
spine.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingguang_02
  rotate: false
  xy: 2, 64
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
cxb
  rotate: false
  xy: 3663, 23
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 533, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kuan
  rotate: false
  xy: 3535, 14
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
shan1
  rotate: true
  xy: 3992, 132
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 2256, 81
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
shanguang01
  rotate: true
  xy: 3697, 144
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
shexian/shexian_1
  rotate: true
  xy: 181, 28
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shexian/shexian_10
  rotate: false
  xy: 3986, 105
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
shexian/shexian_11
  rotate: false
  xy: 1175, 98
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
shexian/shexian_12
  rotate: false
  xy: 1247, 98
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
shexian/shexian_13
  rotate: false
  xy: 1319, 99
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
shexian/shexian_14
  rotate: false
  xy: 1391, 99
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
shexian/shexian_15
  rotate: false
  xy: 164, 2
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
shexian/shexian_16
  rotate: false
  xy: 1463, 102
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
shexian/shexian_17
  rotate: false
  xy: 1982, 62
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
shexian/shexian_18
  rotate: false
  xy: 3663, 2
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
shexian/shexian_19
  rotate: false
  xy: 372, 2
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
shexian/shexian_2
  rotate: true
  xy: 181, 42
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shexian/shexian_20
  rotate: true
  xy: 164, 27
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
shexian/shexian_21
  rotate: false
  xy: 3717, 7
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shexian/shexian_22
  rotate: false
  xy: 3836, 150
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
shexian/shexian_23
  rotate: false
  xy: 3697, 139
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shexian/shexian_3
  rotate: false
  xy: 2848, 104
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
shexian/shexian_4
  rotate: false
  xy: 334, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
shexian/shexian_5
  rotate: false
  xy: 289, 2
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
shexian/shexian_6
  rotate: false
  xy: 236, 2
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
shexian/shexian_7
  rotate: false
  xy: 1533, 98
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
shexian/shexian_8
  rotate: false
  xy: 531, 17
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
shexian/shexian_9
  rotate: false
  xy: 3856, 54
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 489, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
wild/x2
  rotate: false
  xy: 376, 21
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
wild/xing
  rotate: true
  xy: 3779, 48
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
x2/x2_1
  rotate: true
  xy: 533, 110
  size: 144, 161
  orig: 144, 161
  offset: 0, 0
  index: -1
x2/x2_10
  rotate: true
  xy: 1979, 131
  size: 123, 161
  orig: 123, 161
  offset: 0, 0
  index: -1
x2/x2_11
  rotate: true
  xy: 3224, 156
  size: 98, 167
  orig: 98, 167
  offset: 0, 0
  index: -1
x2/x2_12
  rotate: true
  xy: 204, 27
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
x2/x2_13
  rotate: true
  xy: 3055, 102
  size: 55, 160
  orig: 55, 160
  offset: 0, 0
  index: -1
x2/x2_14
  rotate: true
  xy: 2, 2
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
x2/x2_15
  rotate: true
  xy: 3217, 84
  size: 70, 158
  orig: 70, 158
  offset: 0, 0
  index: -1
x2/x2_16
  rotate: true
  xy: 3377, 67
  size: 81, 156
  orig: 81, 156
  offset: 0, 0
  index: -1
x2/x2_17
  rotate: true
  xy: 3836, 161
  size: 93, 154
  orig: 93, 154
  offset: 0, 0
  index: -1
x2/x2_18
  rotate: true
  xy: 3393, 150
  size: 104, 151
  orig: 104, 151
  offset: 0, 0
  index: -1
x2/x2_19
  rotate: true
  xy: 3546, 139
  size: 115, 149
  orig: 115, 149
  offset: 0, 0
  index: -1
x2/x2_2
  rotate: true
  xy: 3050, 159
  size: 95, 172
  orig: 95, 172
  offset: 0, 0
  index: -1
x2/x2_20
  rotate: true
  xy: 2730, 129
  size: 125, 146
  orig: 125, 146
  offset: 0, 0
  index: -1
x2/x2_21
  rotate: true
  xy: 2444, 121
  size: 133, 142
  orig: 133, 142
  offset: 0, 0
  index: -1
x2/x2_22
  rotate: false
  xy: 2588, 116
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
x2/x2_23
  rotate: false
  xy: 2295, 119
  size: 147, 135
  orig: 147, 135
  offset: 0, 0
  index: -1
x2/x2_24
  rotate: false
  xy: 2142, 122
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
x2/x2_25
  rotate: false
  xy: 1822, 122
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
x2/x2_26
  rotate: false
  xy: 1662, 123
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
x2/x2_27
  rotate: false
  xy: 1338, 125
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
x2/x2_28
  rotate: false
  xy: 1500, 125
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
x2/x2_29
  rotate: false
  xy: 1175, 125
  size: 161, 129
  orig: 161, 129
  offset: 0, 0
  index: -1
x2/x2_3
  rotate: true
  xy: 2878, 123
  size: 30, 175
  orig: 30, 175
  offset: 0, 0
  index: -1
x2/x2_4
  rotate: true
  xy: 2878, 155
  size: 99, 170
  orig: 99, 170
  offset: 0, 0
  index: -1
x2/x2_5
  rotate: true
  xy: 696, 113
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
x2/x2_6
  rotate: false
  xy: 204, 104
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
x2/x2_7
  rotate: false
  xy: 365, 113
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
x2/x2_8
  rotate: false
  xy: 859, 110
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: -1
x2/x2_9
  rotate: true
  xy: 1019, 110
  size: 144, 154
  orig: 144, 154
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_1
  rotate: true
  xy: 658, 53
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_10
  rotate: false
  xy: 1982, 84
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_11
  rotate: false
  xy: 2041, 84
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_12
  rotate: false
  xy: 601, 15
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_13
  rotate: false
  xy: 2200, 75
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_14
  rotate: true
  xy: 1772, 65
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_15
  rotate: false
  xy: 2142, 74
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_16
  rotate: false
  xy: 599, 62
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_17
  rotate: false
  xy: 702, 65
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_18
  rotate: false
  xy: 761, 65
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_19
  rotate: false
  xy: 1820, 74
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_2
  rotate: true
  xy: 489, 54
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_20
  rotate: false
  xy: 658, 6
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_21
  rotate: false
  xy: 3838, 2
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_22
  rotate: false
  xy: 714, 21
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_23
  rotate: false
  xy: 773, 21
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_24
  rotate: false
  xy: 2730, 85
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_25
  rotate: false
  xy: 2789, 85
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_26
  rotate: false
  xy: 1879, 31
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_27
  rotate: true
  xy: 2099, 73
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_28
  rotate: false
  xy: 3938, 86
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_3
  rotate: false
  xy: 1595, 81
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_4
  rotate: false
  xy: 1654, 79
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_5
  rotate: false
  xy: 1713, 79
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_6
  rotate: true
  xy: 1938, 63
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_7
  rotate: false
  xy: 3779, 2
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_8
  rotate: false
  xy: 1879, 75
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
x2liuguang/x2_liuguang_9
  rotate: true
  xy: 3938, 102
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
zbxc
  rotate: false
  xy: 3856, 81
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
