
zl_anniu_01.png
size: 434,530
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu01
  rotate: false
  xy: 0, 246
  size: 285, 284
  orig: 285, 284
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 287, 369
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
gaoliang02
  rotate: true
  xy: 407, 504
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 245, 84
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
guangquan02
  rotate: false
  xy: 0, 1
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
spin
  rotate: false
  xy: 245, 0
  size: 185, 82
  orig: 188, 85
  offset: 2, 1
  index: -1
