
shangdiansuo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chuxian_1
  rotate: false
  xy: 561, 182
  size: 126, 50
  orig: 160, 136
  offset: 17, 57
  index: -1
chuxian_10
  rotate: false
  xy: 689, 149
  size: 120, 69
  orig: 160, 136
  offset: 20, 36
  index: -1
chuxian_11
  rotate: false
  xy: 833, 176
  size: 120, 69
  orig: 160, 136
  offset: 20, 36
  index: -1
chuxian_12
  rotate: false
  xy: 811, 104
  size: 120, 70
  orig: 160, 136
  offset: 20, 35
  index: -1
chuxian_13
  rotate: false
  xy: 413, 132
  size: 120, 71
  orig: 160, 136
  offset: 20, 34
  index: -1
chuxian_14
  rotate: false
  xy: 535, 109
  size: 120, 71
  orig: 160, 136
  offset: 20, 34
  index: -1
chuxian_2
  rotate: false
  xy: 574, 234
  size: 127, 55
  orig: 160, 136
  offset: 16, 55
  index: -1
chuxian_3
  rotate: false
  xy: 153, 208
  size: 128, 62
  orig: 160, 136
  offset: 16, 48
  index: -1
chuxian_4
  rotate: false
  xy: 283, 199
  size: 128, 67
  orig: 160, 136
  offset: 16, 43
  index: -1
chuxian_5
  rotate: false
  xy: 282, 129
  size: 128, 68
  orig: 160, 136
  offset: 16, 42
  index: -1
chuxian_6
  rotate: false
  xy: 276, 55
  size: 128, 72
  orig: 160, 136
  offset: 16, 38
  index: -1
chuxian_7
  rotate: false
  xy: 152, 131
  size: 128, 75
  orig: 160, 136
  offset: 16, 35
  index: -1
chuxian_8
  rotate: false
  xy: 146, 53
  size: 128, 76
  orig: 160, 136
  offset: 16, 34
  index: -1
chuxian_9
  rotate: false
  xy: 430, 205
  size: 129, 78
  orig: 160, 136
  offset: 16, 32
  index: -1
g2_0
  rotate: false
  xy: 657, 69
  size: 120, 78
  orig: 120, 96
  offset: 0, 14
  index: -1
g_0
  rotate: false
  xy: 844, 309
  size: 132, 86
  orig: 136, 88
  offset: 2, 1
  index: -1
posui_1
  rotate: false
  xy: 710, 296
  size: 132, 95
  orig: 160, 136
  offset: 14, 24
  index: -1
posui_10
  rotate: false
  xy: 486, 392
  size: 145, 118
  orig: 160, 136
  offset: 9, 3
  index: -1
posui_11
  rotate: false
  xy: 196, 387
  size: 146, 123
  orig: 160, 136
  offset: 9, 0
  index: -1
posui_13
  rotate: false
  xy: 2, 131
  size: 148, 126
  orig: 160, 136
  offset: 9, 1
  index: -1
posui_14
  rotate: false
  xy: 2, 259
  size: 149, 131
  orig: 160, 136
  offset: 9, 0
  index: -1
posui_15
  rotate: false
  xy: 574, 291
  size: 134, 99
  orig: 160, 136
  offset: 25, 36
  index: -1
posui_16
  rotate: false
  xy: 844, 247
  size: 128, 60
  orig: 160, 136
  offset: 22, 73
  index: -1
posui_17
  rotate: false
  xy: 146, 2
  size: 123, 49
  orig: 160, 136
  offset: 22, 78
  index: -1
posui_2
  rotate: false
  xy: 295, 268
  size: 133, 117
  orig: 160, 136
  offset: 14, 3
  index: -1
posui_4
  rotate: false
  xy: 430, 285
  size: 142, 100
  orig: 160, 136
  offset: 7, 17
  index: -1
posui_5
  rotate: false
  xy: 153, 272
  size: 140, 113
  orig: 160, 136
  offset: 10, 5
  index: -1
posui_6
  rotate: false
  xy: 344, 387
  size: 140, 123
  orig: 160, 136
  offset: 11, 1
  index: -1
posui_7
  rotate: false
  xy: 633, 393
  size: 142, 117
  orig: 160, 136
  offset: 10, 10
  index: -1
posui_8
  rotate: false
  xy: 2, 2
  size: 142, 127
  orig: 160, 136
  offset: 10, 6
  index: -1
posui_9
  rotate: false
  xy: 777, 397
  size: 144, 113
  orig: 160, 136
  offset: 9, 6
  index: -1
theme185_collect_5
  rotate: false
  xy: 710, 220
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
theme185_collect_6
  rotate: false
  xy: 2, 392
  size: 192, 118
  orig: 192, 118
  offset: 0, 0
  index: -1
