
biaotidonghua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HGD/aishenhdg_02
  rotate: false
  xy: 407, 403
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_04
  rotate: false
  xy: 586, 736
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_06
  rotate: false
  xy: 2, 129
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_08
  rotate: false
  xy: 407, 295
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_10
  rotate: false
  xy: 586, 628
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_12
  rotate: false
  xy: 713, 736
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_14
  rotate: false
  xy: 2, 21
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_16
  rotate: false
  xy: 129, 129
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_18
  rotate: false
  xy: 586, 520
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_20
  rotate: false
  xy: 713, 628
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_22
  rotate: false
  xy: 129, 21
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_24
  rotate: false
  xy: 713, 520
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_26
  rotate: true
  xy: 902, 823
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_28
  rotate: true
  xy: 256, 110
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_30
  rotate: false
  xy: 256, 2
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 293
  size: 403, 216
  orig: 403, 216
  offset: 0, 0
  index: -1
duqi
  rotate: false
  xy: 2, 511
  size: 582, 437
  orig: 582, 437
  offset: 0, 0
  index: -1
gc
  rotate: false
  xy: 586, 844
  size: 314, 104
  orig: 314, 104
  offset: 0, 0
  index: -1
sv
  rotate: false
  xy: 2, 237
  size: 337, 54
  orig: 337, 54
  offset: 0, 0
  index: -1
