
xiaochou.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lingdang
  rotate: false
  xy: 687, 1095
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
pukefan
  rotate: false
  xy: 1444, 1270
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
pukezheng
  rotate: false
  xy: 709, 1201
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 288, 1297
  size: 179, 284
  orig: 179, 284
  offset: 0, 0
  index: -1
shouyy
  rotate: true
  xy: 541, 599
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
texiao/baokai/1_00045
  rotate: true
  xy: 2, 1011
  size: 353, 282
  orig: 353, 282
  offset: 0, 0
  index: -1
texiao/baokai/1_00047
  rotate: false
  xy: 288, 1762
  size: 353, 282
  orig: 353, 282
  offset: 0, 0
  index: -1
texiao/baokai/1_00049
  rotate: true
  xy: 2, 656
  size: 353, 282
  orig: 353, 282
  offset: 0, 0
  index: -1
texiao/baokai/1_00051
  rotate: false
  xy: 288, 1478
  size: 353, 282
  orig: 353, 282
  offset: 0, 0
  index: -1
texiao/baokai/1_00053
  rotate: false
  xy: 643, 1762
  size: 353, 282
  orig: 353, 282
  offset: 0, 0
  index: -1
texiao/baokai/1_00055
  rotate: true
  xy: 2, 301
  size: 353, 282
  orig: 353, 282
  offset: 0, 0
  index: -1
texiao/baokai/1_00057
  rotate: false
  xy: 643, 1478
  size: 353, 282
  orig: 353, 282
  offset: 0, 0
  index: -1
texiao/baokai/1_00059
  rotate: false
  xy: 998, 1762
  size: 353, 282
  orig: 353, 282
  offset: 0, 0
  index: -1
texiao/baokai/1_00061
  rotate: false
  xy: 998, 1478
  size: 353, 282
  orig: 353, 282
  offset: 0, 0
  index: -1
texiao/baokai/1_00063
  rotate: false
  xy: 1353, 1762
  size: 353, 282
  orig: 353, 282
  offset: 0, 0
  index: -1
texiao/baokai/1_00065
  rotate: false
  xy: 1353, 1478
  size: 353, 282
  orig: 353, 282
  offset: 0, 0
  index: -1
texiao/baokai/1_00067
  rotate: true
  xy: 1708, 1691
  size: 353, 282
  orig: 353, 282
  offset: 0, 0
  index: -1
texiao/baokai/1_00069
  rotate: false
  xy: 2, 17
  size: 353, 282
  orig: 353, 282
  offset: 0, 0
  index: -1
texiao/liangpai/1
  rotate: false
  xy: 286, 311
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
texiao/pai/1
  rotate: true
  xy: 1502, 1316
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
texiao/pai/2
  rotate: false
  xy: 428, 863
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
texiao/pai/3
  rotate: false
  xy: 428, 661
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
texiao/tuowei/1_00041
  rotate: true
  xy: 574, 1336
  size: 140, 230
  orig: 140, 230
  offset: 0, 0
  index: -1
texiao/tuowei/1_00043
  rotate: true
  xy: 806, 1336
  size: 140, 230
  orig: 140, 230
  offset: 0, 0
  index: -1
texiao/tuowei/1_00045
  rotate: true
  xy: 1038, 1336
  size: 140, 230
  orig: 140, 230
  offset: 0, 0
  index: -1
texiao/tuowei/1_00047
  rotate: true
  xy: 1270, 1336
  size: 140, 230
  orig: 140, 230
  offset: 0, 0
  index: -1
texiao/tuowei/1_00049
  rotate: false
  xy: 286, 1065
  size: 140, 230
  orig: 140, 230
  offset: 0, 0
  index: -1
texiao/tuowei/1_00051
  rotate: false
  xy: 286, 833
  size: 140, 230
  orig: 140, 230
  offset: 0, 0
  index: -1
texiao/tuowei/1_00053
  rotate: false
  xy: 428, 1065
  size: 140, 230
  orig: 140, 230
  offset: 0, 0
  index: -1
texiao/tuowei/1_00055
  rotate: false
  xy: 286, 601
  size: 140, 230
  orig: 140, 230
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1708, 1484
  size: 296, 205
  orig: 296, 205
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 1366
  size: 284, 678
  orig: 284, 678
  offset: 0, 0
  index: -1
waitaoy
  rotate: true
  xy: 1287, 1256
  size: 78, 155
  orig: 78, 155
  offset: 0, 0
  index: -1
waitaoz
  rotate: true
  xy: 1122, 1259
  size: 75, 163
  orig: 75, 163
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 286, 391
  size: 208, 101
  orig: 208, 101
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 951, 1260
  size: 169, 74
  orig: 169, 74
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 574, 1270
  size: 64, 197
  orig: 64, 197
  offset: 0, 0
  index: -1
youmuzi01
  rotate: false
  xy: 1992, 1742
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
youmuzi01_2
  rotate: false
  xy: 1992, 1742
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
youmuzi02
  rotate: false
  xy: 709, 1142
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
youmuzi02-2
  rotate: false
  xy: 356, 323
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
youmuzi03
  rotate: false
  xy: 1992, 1853
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
youmuzi03-2
  rotate: false
  xy: 1992, 1794
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
youmuzi04
  rotate: false
  xy: 389, 450
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
youmuzi04-2
  rotate: false
  xy: 389, 407
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
youmuzi05
  rotate: true
  xy: 2, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
youmuzi05-2
  rotate: false
  xy: 1992, 1710
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1992, 1907
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 773, 1263
  size: 71, 176
  orig: 71, 176
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 1992, 1966
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 756, 1241
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 570, 1129
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
zuomuzi01
  rotate: false
  xy: 541, 561
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
zuomuzi02
  rotate: true
  xy: 389, 548
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
zuomuzi03
  rotate: true
  xy: 389, 496
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
zuomuzi04
  rotate: true
  xy: 2023, 1854
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 642, 1081
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 428, 562
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 570, 1076
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1444, 1256
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
