
jptanchuang_ma.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bomao001
  rotate: true
  xy: 69, 5
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
images/bomao002
  rotate: true
  xy: 1259, 422
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
images/bomao003
  rotate: true
  xy: 819, 201
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
images/bomao004
  rotate: true
  xy: 1151, 392
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
images/bomao005
  rotate: true
  xy: 648, 201
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
images/duzi
  rotate: false
  xy: 411, 200
  size: 235, 310
  orig: 235, 310
  offset: 0, 0
  index: -1
images/effect/jiao_000
  rotate: true
  xy: 1784, 425
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_001
  rotate: true
  xy: 348, 12
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_002
  rotate: true
  xy: 1831, 425
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_003
  rotate: true
  xy: 395, 12
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_004
  rotate: true
  xy: 1119, 306
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_005
  rotate: true
  xy: 1166, 306
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_006
  rotate: true
  xy: 539, 39
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_007
  rotate: true
  xy: 1032, 297
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_008
  rotate: true
  xy: 1032, 282
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_009
  rotate: true
  xy: 1032, 267
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_010
  rotate: false
  xy: 1097, 262
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_011
  rotate: true
  xy: 1026, 252
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_012
  rotate: true
  xy: 1026, 237
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_013
  rotate: true
  xy: 1026, 222
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_014
  rotate: true
  xy: 1112, 291
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_015
  rotate: true
  xy: 1112, 276
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_016
  rotate: true
  xy: 1159, 291
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_017
  rotate: true
  xy: 1159, 276
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_018
  rotate: true
  xy: 1112, 261
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_019
  rotate: true
  xy: 1159, 261
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_020
  rotate: true
  xy: 732, 193
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_021
  rotate: false
  xy: 726, 146
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_022
  rotate: false
  xy: 741, 146
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_023
  rotate: false
  xy: 756, 146
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_024
  rotate: false
  xy: 771, 146
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_025
  rotate: true
  xy: 1365, 413
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_026
  rotate: true
  xy: 1412, 413
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_027
  rotate: true
  xy: 1459, 413
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_028
  rotate: true
  xy: 1506, 413
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/jiao_029
  rotate: true
  xy: 1553, 413
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
images/effect/lizi
  rotate: false
  xy: 1910, 414
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
images/effect/xingyun4
  rotate: false
  xy: 648, 229
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
images/jiao
  rotate: true
  xy: 732, 208
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
images/jiaoying
  rotate: false
  xy: 1395, 389
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
images/jiaozhe
  rotate: false
  xy: 1424, 390
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
images/syanpi
  rotate: true
  xy: 629, 59
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
images/tou
  rotate: true
  xy: 1784, 440
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
images/touying
  rotate: true
  xy: 1259, 386
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
images/weibad
  rotate: true
  xy: 411, 82
  size: 116, 216
  orig: 116, 216
  offset: 0, 0
  index: -1
images/xiachun
  rotate: false
  xy: 629, 84
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
images/xyanpi
  rotate: false
  xy: 442, 12
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
images/ychi
  rotate: false
  xy: 205, 81
  size: 204, 429
  orig: 204, 429
  offset: 0, 0
  index: -1
images/yer
  rotate: true
  xy: 400, 27
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
images/yerying
  rotate: false
  xy: 779, 194
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
images/yhoutui
  rotate: true
  xy: 1365, 428
  size: 82, 246
  orig: 82, 246
  offset: 0, 0
  index: -1
images/yqianti
  rotate: true
  xy: 2, 2
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
images/yqiantuiix
  rotate: true
  xy: 913, 218
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
images/yqiantuis
  rotate: true
  xy: 1613, 424
  size: 86, 169
  orig: 86, 169
  offset: 0, 0
  index: -1
images/yyan
  rotate: true
  xy: 446, 27
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images/yyguang
  rotate: false
  xy: 280, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
images/zchi
  rotate: false
  xy: 2, 62
  size: 201, 448
  orig: 201, 448
  offset: 0, 0
  index: -1
images/zchiying
  rotate: false
  xy: 913, 271
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
images/zer
  rotate: true
  xy: 348, 27
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
images/zhoutui
  rotate: true
  xy: 1034, 447
  size: 63, 329
  orig: 63, 329
  offset: 0, 0
  index: -1
images/zhoutui02
  rotate: true
  xy: 1034, 393
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
images/zhoutuiying
  rotate: false
  xy: 997, 303
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
images/zmao001
  rotate: true
  xy: 1878, 422
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
images/zmao002
  rotate: false
  xy: 1345, 389
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
images/zmao003
  rotate: false
  xy: 1030, 312
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
images/zmao004
  rotate: false
  xy: 539, 54
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
images/zmao005
  rotate: true
  xy: 261, 2
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
images/zmao006
  rotate: false
  xy: 1291, 364
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
images/zmao007
  rotate: false
  xy: 892, 208
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
images/zmao008
  rotate: false
  xy: 1252, 360
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
images/zmao009
  rotate: true
  xy: 1365, 385
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
images/zmao010
  rotate: false
  xy: 1225, 356
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
images/zmao011
  rotate: true
  xy: 205, 2
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
images/zmao012
  rotate: false
  xy: 607, 55
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
images/zmao013
  rotate: true
  xy: 349, 46
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
images/zmao013y
  rotate: true
  xy: 411, 46
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
images/zmao014
  rotate: false
  xy: 1119, 321
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
images/zmao014y
  rotate: true
  xy: 1150, 321
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
images/zmao015
  rotate: true
  xy: 205, 55
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
images/zmao015y
  rotate: false
  xy: 2011, 425
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
images/zmao016
  rotate: false
  xy: 1079, 265
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
images/zmao016y
  rotate: false
  xy: 629, 136
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
images/zmao017
  rotate: false
  xy: 681, 140
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
images/zmao018
  rotate: false
  xy: 231, 3
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
images/zmao019
  rotate: false
  xy: 2011, 343
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
images/zmao019y
  rotate: false
  xy: 1079, 309
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
images/zmao020
  rotate: false
  xy: 1000, 227
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
images/zmao021
  rotate: false
  xy: 709, 144
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
images/zmao021y
  rotate: false
  xy: 184, 5
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
images/zmao022
  rotate: true
  xy: 278, 52
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
images/zmao022y
  rotate: true
  xy: 1150, 359
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
images/zmao023
  rotate: true
  xy: 997, 272
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
images/zmao023y
  rotate: false
  xy: 316, 11
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
images/zmao024
  rotate: true
  xy: 478, 42
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
images/zmao024y
  rotate: false
  xy: 651, 140
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
images/zmao025
  rotate: false
  xy: 280, 6
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
images/zqiantui
  rotate: true
  xy: 648, 395
  size: 115, 384
  orig: 115, 384
  offset: 0, 0
  index: -1
