
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2_b_000
  rotate: true
  xy: 363, 24
  size: 99, 111
  orig: 100, 140
  offset: 0, 14
  index: -1
d_b_000
  rotate: false
  xy: 578, 37
  size: 85, 86
  orig: 100, 100
  offset: 7, 8
  index: -1
di_000
  rotate: false
  xy: 183, 75
  size: 178, 178
  orig: 200, 200
  offset: 11, 12
  index: -1
i_b_000
  rotate: true
  xy: 2, 2
  size: 70, 86
  orig: 100, 100
  offset: 15, 8
  index: -1
l_b_000
  rotate: false
  xy: 665, 37
  size: 81, 86
  orig: 100, 100
  offset: 10, 8
  index: -1
shizi2
  rotate: false
  xy: 2, 74
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
w_b
  rotate: false
  xy: 476, 37
  size: 100, 86
  orig: 100, 100
  offset: 0, 8
  index: -1
wild/2
  rotate: false
  xy: 228, 9
  size: 51, 64
  orig: 70, 90
  offset: 9, 13
  index: -1
wild/2h
  rotate: false
  xy: 281, 9
  size: 51, 64
  orig: 70, 90
  offset: 9, 13
  index: -1
wild/bj
  rotate: false
  xy: 363, 125
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
wild/d
  rotate: false
  xy: 753, 95
  size: 37, 36
  orig: 100, 100
  offset: 31, 33
  index: -1
wild/dh
  rotate: false
  xy: 792, 95
  size: 37, 36
  orig: 100, 100
  offset: 31, 33
  index: -1
wild/di
  rotate: false
  xy: 493, 125
  size: 128, 128
  orig: 200, 200
  offset: 36, 36
  index: -1
wild/i
  rotate: false
  xy: 997, 217
  size: 22, 36
  orig: 100, 100
  offset: 39, 33
  index: -1
wild/ih
  rotate: false
  xy: 334, 37
  size: 22, 36
  orig: 100, 100
  offset: 39, 33
  index: -1
wild/jz
  rotate: false
  xy: 753, 133
  size: 128, 120
  orig: 130, 130
  offset: 1, 1
  index: -1
wild/kuang
  rotate: false
  xy: 623, 125
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
wild/l
  rotate: true
  xy: 476, 2
  size: 33, 36
  orig: 100, 100
  offset: 34, 33
  index: -1
wild/lh
  rotate: true
  xy: 514, 2
  size: 33, 36
  orig: 100, 100
  offset: 34, 33
  index: -1
wild/w
  rotate: false
  xy: 883, 103
  size: 53, 37
  orig: 100, 100
  offset: 23, 32
  index: -1
wild/wh
  rotate: false
  xy: 938, 103
  size: 53, 37
  orig: 100, 100
  offset: 23, 32
  index: -1
wild/x
  rotate: false
  xy: 90, 7
  size: 67, 65
  orig: 120, 120
  offset: 27, 27
  index: -1
wild/xh
  rotate: false
  xy: 159, 7
  size: 67, 65
  orig: 120, 120
  offset: 27, 27
  index: -1
x_b_000
  rotate: false
  xy: 883, 142
  size: 112, 111
  orig: 120, 120
  offset: 4, 5
  index: -1
