
waikuang_hong.png
size: 1828,436
format: RGBA8888
filter: Linear,Linear
repeat: none
lanse/hongkuang/hongkuang_00
  rotate: false
  xy: 713, 128
  size: 353, 78
  orig: 421, 132
  offset: 31, 33
  index: -1
lanse/hongkuang/hongkuang_01
  rotate: false
  xy: 1070, 152
  size: 352, 67
  orig: 421, 132
  offset: 32, 32
  index: -1
lanse/hongkuang/hongkuang_02
  rotate: false
  xy: 719, 289
  size: 354, 63
  orig: 421, 132
  offset: 32, 36
  index: -1
lanse/hongkuang/hongkuang_03
  rotate: false
  xy: 1074, 76
  size: 351, 74
  orig: 421, 132
  offset: 33, 24
  index: -1
lanse/hongkuang/hongkuang_04
  rotate: false
  xy: 1074, 10
  size: 352, 64
  orig: 421, 132
  offset: 33, 27
  index: -1
lanse/hongkuang/hongkuang_05
  rotate: false
  xy: 1457, 314
  size: 352, 65
  orig: 421, 132
  offset: 33, 26
  index: -1
lanse/hongkuang/hongkuang_06
  rotate: false
  xy: 1075, 221
  size: 354, 76
  orig: 421, 132
  offset: 33, 15
  index: -1
lanse/hongkuang/hongkuang_07
  rotate: false
  xy: 364, 18
  size: 353, 83
  orig: 421, 132
  offset: 33, 8
  index: -1
lanse/hongkuang/hongkuang_08
  rotate: false
  xy: 0, 152
  size: 352, 86
  orig: 421, 132
  offset: 33, 7
  index: -1
lanse/hongkuang/hongkuang_09
  rotate: false
  xy: 0, 64
  size: 351, 86
  orig: 421, 132
  offset: 34, 7
  index: -1
lanse/hongkuang/hongkuang_10
  rotate: false
  xy: 0, 337
  size: 352, 99
  orig: 421, 132
  offset: 33, 7
  index: -1
lanse/hongkuang/hongkuang_11
  rotate: false
  xy: 0, 240
  size: 352, 95
  orig: 421, 132
  offset: 33, 7
  index: -1
lanse/hongkuang/hongkuang_12
  rotate: false
  xy: 719, 49
  size: 353, 77
  orig: 421, 132
  offset: 32, 27
  index: -1
lanse/hongkuang/hongkuang_13
  rotate: false
  xy: 1075, 299
  size: 356, 77
  orig: 421, 132
  offset: 31, 26
  index: -1
lanse/hongkuang/hongkuang_14
  rotate: false
  xy: 354, 185
  size: 357, 80
  orig: 421, 132
  offset: 31, 23
  index: -1
lanse/hongkuang/hongkuang_15
  rotate: false
  xy: 354, 103
  size: 357, 80
  orig: 421, 132
  offset: 30, 23
  index: -1
lanse/hongkuang/hongkuang_16
  rotate: false
  xy: 354, 350
  size: 358, 86
  orig: 421, 132
  offset: 30, 23
  index: -1
lanse/hongkuang/hongkuang_17
  rotate: false
  xy: 714, 354
  size: 359, 82
  orig: 421, 132
  offset: 30, 26
  index: -1
lanse/hongkuang/hongkuang_18
  rotate: false
  xy: 354, 267
  size: 357, 81
  orig: 421, 132
  offset: 30, 28
  index: -1
lanse/hongkuang/hongkuang_19
  rotate: false
  xy: 713, 208
  size: 355, 79
  orig: 421, 132
  offset: 31, 31
  index: -1
lanse/hongshandian/hongshandian_00
  rotate: false
  xy: 1712, 142
  size: 43, 28
  orig: 520, 99
  offset: 8, 23
  index: -1
lanse/hongshandian/hongshandian_02
  rotate: false
  xy: 1643, 70
  size: 60, 33
  orig: 520, 99
  offset: 7, 20
  index: -1
lanse/hongshandian/hongshandian_04
  rotate: false
  xy: 719, 0
  size: 111, 47
  orig: 520, 99
  offset: 9, 9
  index: -1
lanse/hongshandian/hongshandian_06
  rotate: false
  xy: 1645, 8
  size: 169, 60
  orig: 520, 99
  offset: 2, 8
  index: -1
lanse/hongshandian/hongshandian_08
  rotate: false
  xy: 1428, 44
  size: 213, 59
  orig: 520, 99
  offset: 5, 8
  index: -1
lanse/hongshandian/hongshandian_10
  rotate: false
  xy: 1427, 105
  size: 283, 56
  orig: 520, 99
  offset: 32, 9
  index: -1
lanse/hongshandian/hongshandian_12
  rotate: false
  xy: 0, 16
  size: 362, 46
  orig: 520, 99
  offset: 63, 15
  index: -1
lanse/hongshandian/hongshandian_14
  rotate: false
  xy: 1457, 381
  size: 369, 55
  orig: 520, 99
  offset: 77, 12
  index: -1
lanse/hongshandian/hongshandian_16
  rotate: false
  xy: 1075, 378
  size: 380, 58
  orig: 520, 99
  offset: 111, 10
  index: -1
lanse/hongshandian/hongshandian_18
  rotate: false
  xy: 1433, 262
  size: 342, 50
  orig: 520, 99
  offset: 138, 20
  index: -1
lanse/hongshandian/hongshandian_20
  rotate: false
  xy: 1431, 207
  size: 330, 53
  orig: 520, 99
  offset: 152, 19
  index: -1
lanse/hongshandian/hongshandian_22
  rotate: false
  xy: 1424, 163
  size: 254, 42
  orig: 520, 99
  offset: 214, 20
  index: -1
lanse/hongshandian/hongshandian_24
  rotate: false
  xy: 1428, 4
  size: 215, 38
  orig: 520, 99
  offset: 252, 22
  index: -1
lanse/hongshandian/hongshandian_26
  rotate: false
  xy: 832, 7
  size: 214, 40
  orig: 520, 99
  offset: 266, 22
  index: -1
lanse/hongshandian/hongshandian_28
  rotate: false
  xy: 1680, 172
  size: 148, 33
  orig: 520, 99
  offset: 331, 25
  index: -1
