
weel_qh_01.png
size: 510,508
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang02
  rotate: false
  xy: 413, 305
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yueqiu01
  rotate: false
  xy: 317, 122
  size: 187, 181
  orig: 188, 182
  offset: 1, 0
  index: -1
yun01
  rotate: false
  xy: 0, 305
  size: 411, 203
  orig: 411, 209
  offset: 0, 0
  index: -1
yun02
  rotate: false
  xy: 0, 154
  size: 315, 149
  orig: 315, 149
  offset: 0, 0
  index: -1
yunwu01
  rotate: true
  xy: 413, 329
  size: 179, 97
  orig: 180, 97
  offset: 1, 0
  index: -1
