
H4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_xiaobi
  rotate: true
  xy: 432, 56
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 668, 548
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 334, 321
  size: 161, 172
  orig: 161, 172
  offset: 0, 0
  index: -1
bj_1x1
  rotate: false
  xy: 666, 671
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
bj_1x2
  rotate: false
  xy: 666, 730
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
bj_tx/bj_tx_00
  rotate: false
  xy: 2, 847
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_01
  rotate: false
  xy: 2, 671
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_02
  rotate: false
  xy: 168, 847
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_03
  rotate: false
  xy: 2, 495
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_04
  rotate: false
  xy: 168, 671
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_05
  rotate: false
  xy: 334, 847
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_06
  rotate: false
  xy: 2, 319
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_07
  rotate: false
  xy: 168, 495
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_08
  rotate: false
  xy: 334, 671
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_09
  rotate: false
  xy: 500, 847
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_10
  rotate: false
  xy: 2, 143
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_11
  rotate: false
  xy: 168, 319
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_12
  rotate: false
  xy: 334, 495
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_13
  rotate: false
  xy: 500, 671
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_14
  rotate: false
  xy: 666, 847
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 62
  size: 161, 79
  orig: 161, 79
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1000, 923
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 584, 464
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 1000, 959
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 748, 729
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 668, 513
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 618, 463
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 700, 550
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 779, 732
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 86, 3
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 168, 143
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
kuang_1x1
  rotate: false
  xy: 2, 2
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
kuang_1x2
  rotate: false
  xy: 500, 553
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 150, 41
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
xian/xian_01
  rotate: false
  xy: 832, 934
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_02
  rotate: false
  xy: 334, 232
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_03
  rotate: false
  xy: 748, 758
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_04
  rotate: false
  xy: 832, 845
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_05
  rotate: false
  xy: 916, 934
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_06
  rotate: false
  xy: 334, 143
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_07
  rotate: false
  xy: 916, 845
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_08
  rotate: true
  xy: 832, 761
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_09
  rotate: false
  xy: 584, 582
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_10
  rotate: true
  xy: 165, 59
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_11
  rotate: true
  xy: 254, 59
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_12
  rotate: false
  xy: 418, 232
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_13
  rotate: false
  xy: 418, 143
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_14
  rotate: true
  xy: 343, 59
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_15
  rotate: false
  xy: 921, 756
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_16
  rotate: false
  xy: 668, 582
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_17
  rotate: false
  xy: 500, 464
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
xian/xian_18
  rotate: false
  xy: 584, 493
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
