
L1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang
  rotate: false
  xy: 2, 2
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
glow01
  rotate: false
  xy: 160, 153
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 2, 119
  size: 156, 109
  orig: 156, 109
  offset: 0, 0
  index: -1
qiu_add
  rotate: false
  xy: 237, 170
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_00
  rotate: false
  xy: 321, 170
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_01
  rotate: false
  xy: 405, 170
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_02
  rotate: false
  xy: 489, 170
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_03
  rotate: false
  xy: 573, 170
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_04
  rotate: false
  xy: 657, 170
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_05
  rotate: false
  xy: 741, 170
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_06
  rotate: false
  xy: 825, 170
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_07
  rotate: false
  xy: 909, 170
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_08
  rotate: false
  xy: 160, 93
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_09
  rotate: false
  xy: 244, 110
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_10
  rotate: false
  xy: 328, 110
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_11
  rotate: false
  xy: 412, 110
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_12
  rotate: false
  xy: 496, 110
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_13
  rotate: false
  xy: 580, 110
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zhuan/zhuan_14
  rotate: false
  xy: 664, 110
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
