
jinbi_01.png
size: 1219,1219
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi01_3/baolizi01_10
  rotate: false
  xy: 2, 714
  size: 294, 178
  orig: 353, 193
  offset: 32, 11
  index: -1
baolizi01_3/baolizi01_11
  rotate: true
  xy: 2, 231
  size: 302, 151
  orig: 353, 193
  offset: 28, 20
  index: -1
baolizi01_3/baolizi01_12
  rotate: false
  xy: 645, 1064
  size: 310, 153
  orig: 353, 193
  offset: 24, 19
  index: -1
baolizi01_3/baolizi01_13
  rotate: false
  xy: 326, 1059
  size: 317, 158
  orig: 353, 193
  offset: 21, 16
  index: -1
baolizi01_3/baolizi01_14
  rotate: false
  xy: 2, 1056
  size: 322, 161
  orig: 353, 193
  offset: 19, 12
  index: -1
baolizi01_3/baolizi01_15
  rotate: false
  xy: 2, 894
  size: 322, 160
  orig: 353, 193
  offset: 16, 10
  index: -1
baolizi01_3/baolizi01_16
  rotate: false
  xy: 326, 896
  size: 305, 161
  orig: 353, 193
  offset: 17, 8
  index: -1
baolizi01_3/baolizi01_17
  rotate: false
  xy: 645, 902
  size: 274, 160
  orig: 353, 193
  offset: 48, 9
  index: -1
baolizi01_3/baolizi01_18
  rotate: false
  xy: 329, 595
  size: 265, 133
  orig: 353, 193
  offset: 56, 35
  index: -1
baolizi01_3/baolizi01_19
  rotate: false
  xy: 329, 172
  size: 263, 116
  orig: 353, 193
  offset: 57, 51
  index: -1
baolizi01_3/baolizi01_20
  rotate: false
  xy: 921, 845
  size: 261, 112
  orig: 353, 193
  offset: 58, 53
  index: -1
baolizi01_3/baolizi01_21
  rotate: false
  xy: 957, 959
  size: 254, 105
  orig: 353, 193
  offset: 60, 55
  index: -1
baolizi01_3/baolizi01_22
  rotate: false
  xy: 298, 806
  size: 23, 86
  orig: 353, 193
  offset: 60, 58
  index: -1
baolizi01_3/baolizi01_3
  rotate: false
  xy: 262, 34
  size: 243, 136
  orig: 353, 193
  offset: 57, 35
  index: -1
baolizi01_3/baolizi01_4
  rotate: false
  xy: 329, 290
  size: 249, 144
  orig: 353, 193
  offset: 54, 31
  index: -1
baolizi01_3/baolizi01_5
  rotate: false
  xy: 957, 1066
  size: 256, 151
  orig: 353, 193
  offset: 50, 27
  index: -1
baolizi01_3/baolizi01_6
  rotate: false
  xy: 329, 436
  size: 263, 157
  orig: 353, 193
  offset: 46, 23
  index: -1
baolizi01_3/baolizi01_7
  rotate: false
  xy: 326, 730
  size: 270, 164
  orig: 353, 193
  offset: 43, 19
  index: -1
baolizi01_3/baolizi01_8
  rotate: true
  xy: 155, 254
  size: 279, 172
  orig: 353, 193
  offset: 39, 15
  index: -1
baolizi01_3/baolizi01_9
  rotate: false
  xy: 2, 535
  size: 287, 177
  orig: 353, 193
  offset: 35, 12
  index: -1
tx/gaoliang01
  rotate: false
  xy: 790, 164
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
tx/gaoliang02
  rotate: false
  xy: 594, 154
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
tx/jibi
  rotate: false
  xy: 968, 165
  size: 167, 167
  orig: 169, 169
  offset: 1, 1
  index: -1
tx/jinbiza_2/jinbiza_10
  rotate: false
  xy: 2, 4
  size: 136, 225
  orig: 150, 244
  offset: 6, 16
  index: -1
tx/jinbiza_2/jinbiza_11
  rotate: true
  xy: 598, 629
  size: 137, 232
  orig: 150, 244
  offset: 5, 8
  index: -1
tx/jinbiza_2/jinbiza_12
  rotate: true
  xy: 633, 768
  size: 132, 238
  orig: 150, 244
  offset: 8, 0
  index: -1
tx/jinbiza_2/jinbiza_13
  rotate: true
  xy: 873, 714
  size: 129, 235
  orig: 150, 244
  offset: 10, 0
  index: -1
tx/jinbiza_2/jinbiza_14
  rotate: true
  xy: 832, 592
  size: 120, 229
  orig: 150, 244
  offset: 12, 0
  index: -1
tx/jinbiza_2/jinbiza_15
  rotate: false
  xy: 140, 6
  size: 120, 223
  orig: 150, 244
  offset: 11, 0
  index: -1
tx/jinbiza_2/jinbiza_16
  rotate: false
  xy: 1110, 624
  size: 107, 219
  orig: 150, 244
  offset: 23, 0
  index: -1
tx/jinbiza_2/jinbiza_17
  rotate: true
  xy: 815, 484
  size: 106, 213
  orig: 150, 244
  offset: 24, 0
  index: -1
tx/jinbiza_2/jinbiza_18
  rotate: false
  xy: 825, 50
  size: 84, 112
  orig: 150, 244
  offset: 28, 37
  index: -1
tx/jinbiza_2/jinbiza_2
  rotate: false
  xy: 678, 4
  size: 145, 148
  orig: 150, 244
  offset: 3, 93
  index: -1
tx/jinbiza_2/jinbiza_3
  rotate: true
  xy: 1063, 478
  size: 144, 154
  orig: 150, 244
  offset: 3, 85
  index: -1
tx/jinbiza_2/jinbiza_4
  rotate: false
  xy: 968, 2
  size: 143, 161
  orig: 150, 244
  offset: 3, 77
  index: -1
tx/jinbiza_2/jinbiza_5
  rotate: true
  xy: 507, 10
  size: 142, 169
  orig: 150, 244
  offset: 4, 68
  index: -1
tx/jinbiza_2/jinbiza_6
  rotate: true
  xy: 1002, 334
  size: 142, 182
  orig: 150, 244
  offset: 4, 57
  index: -1
tx/jinbiza_2/jinbiza_7
  rotate: true
  xy: 805, 342
  size: 140, 195
  orig: 150, 244
  offset: 5, 46
  index: -1
tx/jinbiza_2/jinbiza_8
  rotate: true
  xy: 594, 350
  size: 138, 209
  orig: 150, 244
  offset: 6, 34
  index: -1
tx/jinbiza_2/jinbiza_9
  rotate: true
  xy: 596, 490
  size: 137, 217
  orig: 150, 244
  offset: 6, 25
  index: -1
