
130_icon_x.png
size: 577,575
format: RGBA8888
filter: Linear,Linear
repeat: none
118_icon/bizi
  rotate: false
  xy: 271, 416
  size: 104, 159
  orig: 104, 159
  offset: 0, 0
  index: -1
118_icon/erduo01
  rotate: false
  xy: 97, 129
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
118_icon/erduo02
  rotate: true
  xy: 502, 210
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
118_icon/jiao01
  rotate: true
  xy: 520, 506
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
118_icon/jiao02
  rotate: false
  xy: 377, 424
  size: 93, 151
  orig: 93, 151
  offset: 0, 0
  index: -1
118_icon/jiao03
  rotate: false
  xy: 171, 398
  size: 98, 177
  orig: 98, 177
  offset: 0, 0
  index: -1
118_icon/logozi
  rotate: true
  xy: 0, 136
  size: 237, 95
  orig: 237, 95
  offset: 0, 0
  index: -1
118_icon/shenti01
  rotate: false
  xy: 0, 375
  size: 169, 200
  orig: 169, 200
  offset: 0, 0
  index: -1
118_icon/xiangtou
  rotate: false
  xy: 0, 12
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
118_icon/yinying
  rotate: true
  xy: 97, 206
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_0
  rotate: true
  xy: 472, 467
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_1
  rotate: true
  xy: 152, 265
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_10
  rotate: true
  xy: 152, 155
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_11
  rotate: false
  xy: 200, 192
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_12
  rotate: false
  xy: 200, 144
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_13
  rotate: true
  xy: 310, 196
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_14
  rotate: true
  xy: 358, 196
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_15
  rotate: true
  xy: 406, 204
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_16
  rotate: false
  xy: 310, 148
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_17
  rotate: true
  xy: 454, 204
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_18
  rotate: false
  xy: 420, 156
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_19
  rotate: false
  xy: 420, 108
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_2
  rotate: true
  xy: 200, 288
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_20
  rotate: false
  xy: 310, 100
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_21
  rotate: false
  xy: 420, 60
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_22
  rotate: true
  xy: 144, 19
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_23
  rotate: false
  xy: 192, 96
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_24
  rotate: false
  xy: 192, 48
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_25
  rotate: false
  xy: 302, 52
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_26
  rotate: false
  xy: 192, 0
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_27
  rotate: false
  xy: 302, 4
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_28
  rotate: false
  xy: 412, 12
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_29
  rotate: true
  xy: 488, 357
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_3
  rotate: true
  xy: 248, 288
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_30
  rotate: true
  xy: 502, 247
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_4
  rotate: true
  xy: 296, 306
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_5
  rotate: true
  xy: 344, 306
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_6
  rotate: true
  xy: 392, 314
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_7
  rotate: true
  xy: 440, 314
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_8
  rotate: true
  xy: 96, 19
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_9
  rotate: false
  xy: 200, 240
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
