
sjt_end.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 313, 35
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 46
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 493, 32
  size: 81, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 404, 33
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 121, 50
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 581, 38
  size: 75, 85
  orig: 75, 86
  offset: 0, 1
  index: -1
dt
  rotate: false
  xy: 668, 44
  size: 71, 69
  orig: 72, 70
  offset: 1, 1
  index: -1
gggg
  rotate: false
  xy: 220, 34
  size: 91, 79
  orig: 93, 81
  offset: 1, 1
  index: -1
huangdi
  rotate: false
  xy: 885, 73
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
junangua
  rotate: false
  xy: 813, 50
  size: 70, 63
  orig: 82, 76
  offset: 6, 6
  index: -1
landi
  rotate: false
  xy: 885, 31
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
nanguadi
  rotate: false
  xy: 2, 2
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 76, 7
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
zinangua
  rotate: false
  xy: 741, 47
  size: 70, 66
  orig: 82, 76
  offset: 6, 3
  index: -1
