
minor.png
size: 1455,40
format: RGBA8888
filter: Linear,Linear
repeat: none
minor/minor_00
  rotate: false
  xy: 1442, 12
  size: 13, 28
  orig: 122, 44
  offset: 6, 9
  index: -1
minor/minor_01
  rotate: false
  xy: 1421, 9
  size: 19, 31
  orig: 122, 44
  offset: 5, 8
  index: -1
minor/minor_02
  rotate: false
  xy: 1364, 6
  size: 31, 34
  orig: 122, 44
  offset: 2, 8
  index: -1
minor/minor_03
  rotate: false
  xy: 1252, 3
  size: 39, 37
  orig: 122, 44
  offset: 1, 5
  index: -1
minor/minor_04
  rotate: false
  xy: 1159, 1
  size: 45, 39
  orig: 122, 44
  offset: 1, 4
  index: -1
minor/minor_05
  rotate: false
  xy: 1053, 0
  size: 52, 40
  orig: 122, 44
  offset: 1, 3
  index: -1
minor/minor_06
  rotate: false
  xy: 994, 0
  size: 57, 40
  orig: 122, 44
  offset: 2, 3
  index: -1
minor/minor_07
  rotate: false
  xy: 869, 0
  size: 63, 40
  orig: 122, 44
  offset: 3, 3
  index: -1
minor/minor_08
  rotate: false
  xy: 732, 0
  size: 69, 40
  orig: 122, 44
  offset: 4, 3
  index: -1
minor/minor_09
  rotate: false
  xy: 508, 0
  size: 74, 40
  orig: 122, 44
  offset: 6, 3
  index: -1
minor/minor_10
  rotate: false
  xy: 346, 0
  size: 79, 40
  orig: 122, 44
  offset: 8, 3
  index: -1
minor/minor_11
  rotate: false
  xy: 174, 0
  size: 84, 40
  orig: 122, 44
  offset: 9, 3
  index: -1
minor/minor_12
  rotate: false
  xy: 0, 0
  size: 85, 40
  orig: 122, 44
  offset: 15, 3
  index: -1
minor/minor_13
  rotate: false
  xy: 87, 0
  size: 85, 40
  orig: 122, 44
  offset: 22, 3
  index: -1
minor/minor_14
  rotate: false
  xy: 260, 0
  size: 84, 40
  orig: 122, 44
  offset: 29, 3
  index: -1
minor/minor_15
  rotate: false
  xy: 427, 0
  size: 79, 40
  orig: 122, 44
  offset: 36, 3
  index: -1
minor/minor_16
  rotate: false
  xy: 584, 0
  size: 74, 40
  orig: 122, 44
  offset: 42, 3
  index: -1
minor/minor_17
  rotate: false
  xy: 660, 0
  size: 70, 40
  orig: 122, 44
  offset: 49, 3
  index: -1
minor/minor_18
  rotate: false
  xy: 803, 0
  size: 64, 40
  orig: 122, 44
  offset: 56, 3
  index: -1
minor/minor_19
  rotate: false
  xy: 934, 0
  size: 58, 40
  orig: 122, 44
  offset: 62, 3
  index: -1
minor/minor_20
  rotate: false
  xy: 1107, 0
  size: 50, 40
  orig: 122, 44
  offset: 70, 3
  index: -1
minor/minor_21
  rotate: false
  xy: 1206, 1
  size: 44, 39
  orig: 122, 44
  offset: 76, 3
  index: -1
minor/minor_22
  rotate: false
  xy: 1293, 1
  size: 37, 39
  orig: 122, 44
  offset: 83, 3
  index: -1
minor/minor_23
  rotate: false
  xy: 1332, 4
  size: 30, 36
  orig: 122, 44
  offset: 90, 4
  index: -1
minor/minor_24
  rotate: false
  xy: 1397, 11
  size: 22, 29
  orig: 122, 44
  offset: 96, 8
  index: -1
