
waikuang_lan.png
size: 1837,405
format: RGBA8888
filter: Linear,Linear
repeat: none
lanse/hengshandian2/hengshandian_00
  rotate: false
  xy: 0, 3
  size: 32, 28
  orig: 399, 145
  offset: 2, 53
  index: -1
lanse/hengshandian2/hengshandian_01
  rotate: false
  xy: 1791, 373
  size: 46, 32
  orig: 399, 145
  offset: 1, 50
  index: -1
lanse/hengshandian2/hengshandian_02
  rotate: false
  xy: 1342, 7
  size: 66, 38
  orig: 399, 145
  offset: 4, 47
  index: -1
lanse/hengshandian2/hengshandian_03
  rotate: false
  xy: 1723, 277
  size: 84, 47
  orig: 399, 145
  offset: 3, 38
  index: -1
lanse/hengshandian2/hengshandian_04
  rotate: false
  xy: 1711, 181
  size: 126, 59
  orig: 399, 145
  offset: 0, 38
  index: -1
lanse/hengshandian2/hengshandian_05
  rotate: false
  xy: 1652, 83
  size: 161, 58
  orig: 399, 145
  offset: 0, 38
  index: -1
lanse/hengshandian2/hengshandian_06
  rotate: false
  xy: 1422, 55
  size: 188, 52
  orig: 399, 145
  offset: 14, 43
  index: -1
lanse/hengshandian2/hengshandian_08
  rotate: false
  xy: 1067, 0
  size: 273, 45
  orig: 399, 145
  offset: 44, 45
  index: -1
lanse/hengshandian2/hengshandian_09
  rotate: false
  xy: 1429, 210
  size: 280, 55
  orig: 399, 145
  offset: 54, 42
  index: -1
lanse/hengshandian2/hengshandian_11
  rotate: false
  xy: 1434, 267
  size: 287, 57
  orig: 399, 145
  offset: 80, 40
  index: -1
lanse/hengshandian2/hengshandian_12
  rotate: false
  xy: 1424, 158
  size: 259, 50
  orig: 399, 145
  offset: 100, 49
  index: -1
lanse/hengshandian2/hengshandian_14
  rotate: false
  xy: 1422, 109
  size: 228, 47
  orig: 399, 145
  offset: 137, 49
  index: -1
lanse/hengshandian2/hengshandian_16
  rotate: false
  xy: 1422, 16
  size: 164, 37
  orig: 399, 145
  offset: 186, 52
  index: -1
lanse/hengshandian2/hengshandian_17
  rotate: false
  xy: 1612, 42
  size: 162, 39
  orig: 399, 145
  offset: 197, 52
  index: -1
lanse/hengshandian2/hengshandian_18
  rotate: false
  xy: 1685, 143
  size: 125, 36
  orig: 399, 145
  offset: 233, 52
  index: -1
lanse/hengshandian2/hengshandian_19
  rotate: false
  xy: 1723, 242
  size: 113, 33
  orig: 399, 145
  offset: 246, 54
  index: -1
lanse/lankuang/lankuang_00
  rotate: false
  xy: 713, 80
  size: 353, 78
  orig: 421, 132
  offset: 31, 33
  index: -1
lanse/lankuang/lankuang_01
  rotate: false
  xy: 1075, 256
  size: 352, 67
  orig: 421, 132
  offset: 32, 32
  index: -1
lanse/lankuang/lankuang_02
  rotate: false
  xy: 353, 10
  size: 354, 63
  orig: 421, 132
  offset: 32, 36
  index: -1
lanse/lankuang/lankuang_03
  rotate: false
  xy: 1068, 114
  size: 351, 74
  orig: 421, 132
  offset: 33, 24
  index: -1
lanse/lankuang/lankuang_04
  rotate: false
  xy: 1070, 190
  size: 352, 64
  orig: 421, 132
  offset: 33, 27
  index: -1
lanse/lankuang/lankuang_05
  rotate: false
  xy: 1068, 47
  size: 352, 65
  orig: 421, 132
  offset: 33, 26
  index: -1
lanse/lankuang/lankuang_06
  rotate: false
  xy: 714, 245
  size: 354, 76
  orig: 421, 132
  offset: 33, 15
  index: -1
lanse/lankuang/lankuang_07
  rotate: false
  xy: 713, 160
  size: 353, 83
  orig: 421, 132
  offset: 33, 8
  index: -1
lanse/lankuang/lankuang_08
  rotate: false
  xy: 0, 121
  size: 352, 86
  orig: 421, 132
  offset: 33, 7
  index: -1
lanse/lankuang/lankuang_09
  rotate: false
  xy: 0, 33
  size: 351, 86
  orig: 421, 132
  offset: 34, 7
  index: -1
lanse/lankuang/lankuang_10
  rotate: false
  xy: 0, 306
  size: 352, 99
  orig: 421, 132
  offset: 33, 7
  index: -1
lanse/lankuang/lankuang_11
  rotate: false
  xy: 0, 209
  size: 352, 95
  orig: 421, 132
  offset: 33, 7
  index: -1
lanse/lankuang/lankuang_12
  rotate: false
  xy: 712, 1
  size: 353, 77
  orig: 421, 132
  offset: 32, 27
  index: -1
lanse/lankuang/lankuang_13
  rotate: false
  xy: 354, 75
  size: 356, 77
  orig: 421, 132
  offset: 31, 26
  index: -1
lanse/lankuang/lankuang_14
  rotate: false
  xy: 1075, 325
  size: 357, 80
  orig: 421, 132
  offset: 31, 23
  index: -1
lanse/lankuang/lankuang_15
  rotate: false
  xy: 354, 154
  size: 357, 80
  orig: 421, 132
  offset: 30, 23
  index: -1
lanse/lankuang/lankuang_16
  rotate: false
  xy: 354, 319
  size: 358, 86
  orig: 421, 132
  offset: 30, 23
  index: -1
lanse/lankuang/lankuang_17
  rotate: false
  xy: 714, 323
  size: 359, 82
  orig: 421, 132
  offset: 30, 26
  index: -1
lanse/lankuang/lankuang_18
  rotate: false
  xy: 354, 236
  size: 357, 81
  orig: 421, 132
  offset: 30, 28
  index: -1
lanse/lankuang/lankuang_19
  rotate: false
  xy: 1434, 326
  size: 355, 79
  orig: 421, 132
  offset: 31, 31
  index: -1
