
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 2, 2
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
PHOENIX
  rotate: true
  xy: 944, 111
  size: 365, 77
  orig: 365, 77
  offset: 0, 0
  index: -1
THE
  rotate: false
  xy: 554, 46
  size: 165, 81
  orig: 165, 81
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 461, 53
  size: 216, 91
  orig: 216, 91
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 240
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
fh
  rotate: false
  xy: 554, 129
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
fh2
  rotate: true
  xy: 410, 271
  size: 205, 266
  orig: 205, 266
  offset: 0, 0
  index: -1
fh3
  rotate: false
  xy: 240, 4
  size: 219, 234
  orig: 219, 234
  offset: 0, 0
  index: -1
fh4
  rotate: true
  xy: 678, 298
  size: 178, 264
  orig: 178, 264
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 678, 189
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
