
spine.png
size: 997,997
format: RGBA8888
filter: Linear,Linear
repeat: none
CPQ_0000
  rotate: true
  xy: 762, 584
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
CPQ_0001
  rotate: true
  xy: 2, 438
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
CPQ_0002
  rotate: true
  xy: 235, 438
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
CPQ_0003
  rotate: true
  xy: 468, 432
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
CPQ_0004
  rotate: true
  xy: 701, 369
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
CPQ_0005
  rotate: true
  xy: 2, 223
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
CPQ_0006
  rotate: true
  xy: 235, 223
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
CPQ_0007
  rotate: true
  xy: 468, 217
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
CPQ_0008
  rotate: true
  xy: 701, 154
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
CPQ_0009
  rotate: true
  xy: 2, 8
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
CPQ_0010
  rotate: true
  xy: 235, 8
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
CPQ_0011
  rotate: true
  xy: 468, 2
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
bgd_0000_图层-23
  rotate: true
  xy: 2, 957
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bgd_0001_图层-21
  rotate: true
  xy: 66, 957
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bgd_0002_图层-19
  rotate: true
  xy: 130, 957
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bgd_0003_图层-17
  rotate: true
  xy: 194, 957
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bgd_0004_图层-15
  rotate: true
  xy: 258, 957
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bgd_0005_图层-13
  rotate: true
  xy: 322, 957
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bgd_0006_图层-11
  rotate: true
  xy: 386, 957
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bgd_0007_图层-9
  rotate: true
  xy: 450, 957
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bgd_0008_图层-7
  rotate: true
  xy: 514, 957
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bgd_0009_图层-5
  rotate: true
  xy: 578, 957
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bgd_0010_图层-3
  rotate: true
  xy: 642, 957
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bgd_0011_图层-1
  rotate: true
  xy: 706, 957
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
qian1
  rotate: false
  xy: 770, 951
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
qian2
  rotate: false
  xy: 879, 951
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
xx/xx_0000_18
  rotate: false
  xy: 229, 805
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xx/xx_0002_16
  rotate: false
  xy: 381, 805
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xx/xx_0004_14
  rotate: false
  xy: 533, 805
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xx/xx_0006_12
  rotate: false
  xy: 685, 799
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xx/xx_0008_10
  rotate: false
  xy: 837, 799
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xx/xx_0010_8
  rotate: false
  xy: 2, 689
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xx/xx_0012_8
  rotate: false
  xy: 154, 653
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xx/xx_0014_6
  rotate: false
  xy: 306, 653
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xx/xx_0016_4
  rotate: false
  xy: 458, 653
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xx/xx_0018_2
  rotate: false
  xy: 610, 647
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yiduiqian
  rotate: false
  xy: 2, 841
  size: 225, 114
  orig: 225, 114
  offset: 0, 0
  index: -1
