
zhuanpanlizi.png
size: 1498,531
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/zhuanpanlizi/zhuanpanlizi_00
  rotate: false
  xy: 1213, 185
  size: 284, 166
  orig: 315, 178
  offset: 14, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_01
  rotate: false
  xy: 919, 181
  size: 292, 170
  orig: 315, 178
  offset: 11, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_02
  rotate: false
  xy: 316, 3
  size: 301, 172
  orig: 315, 178
  offset: 6, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_03
  rotate: false
  xy: 624, 181
  size: 293, 170
  orig: 315, 178
  offset: 13, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_04
  rotate: false
  xy: 920, 359
  size: 289, 172
  orig: 315, 178
  offset: 17, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_05
  rotate: false
  xy: 619, 1
  size: 288, 174
  orig: 315, 178
  offset: 26, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_06
  rotate: false
  xy: 315, 177
  size: 307, 174
  orig: 315, 178
  offset: 6, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_07
  rotate: false
  xy: 0, 176
  size: 313, 175
  orig: 315, 178
  offset: 2, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_08
  rotate: false
  xy: 0, 353
  size: 314, 178
  orig: 315, 178
  offset: 1, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_09
  rotate: false
  xy: 0, 0
  size: 314, 174
  orig: 315, 178
  offset: 1, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_10
  rotate: false
  xy: 316, 353
  size: 307, 178
  orig: 315, 178
  offset: 8, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_11
  rotate: false
  xy: 1213, 353
  size: 284, 178
  orig: 315, 178
  offset: 17, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_12
  rotate: false
  xy: 625, 353
  size: 293, 178
  orig: 315, 178
  offset: 16, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_13
  rotate: false
  xy: 909, 1
  size: 301, 178
  orig: 315, 178
  offset: 14, 0
  index: -1
ef/zhuanpanlizi/zhuanpanlizi_14
  rotate: false
  xy: 1212, 1
  size: 286, 178
  orig: 315, 178
  offset: 13, 0
  index: -1
