
anniu.png
size: 1479,102
format: RGBA8888
filter: Linear,Linear
repeat: none
anniusaoguang/anniusaoguang_00
  rotate: false
  xy: 1427, 55
  size: 52, 47
  orig: 218, 91
  offset: 17, 21
  index: -1
anniusaoguang/anniusaoguang_01
  rotate: false
  xy: 1306, 1
  size: 61, 49
  orig: 218, 91
  offset: 17, 19
  index: -1
anniusaoguang/anniusaoguang_02
  rotate: false
  xy: 1233, 52
  size: 70, 50
  orig: 218, 91
  offset: 17, 18
  index: -1
anniusaoguang/anniusaoguang_03
  rotate: false
  xy: 1154, 0
  size: 79, 50
  orig: 218, 91
  offset: 17, 18
  index: -1
anniusaoguang/anniusaoguang_04
  rotate: false
  xy: 976, 52
  size: 88, 50
  orig: 218, 91
  offset: 17, 18
  index: -1
anniusaoguang/anniusaoguang_05
  rotate: false
  xy: 875, 0
  size: 96, 50
  orig: 218, 91
  offset: 17, 18
  index: -1
anniusaoguang/anniusaoguang_06
  rotate: false
  xy: 766, 52
  size: 105, 50
  orig: 218, 91
  offset: 17, 18
  index: -1
anniusaoguang/anniusaoguang_07
  rotate: false
  xy: 649, 0
  size: 114, 50
  orig: 218, 91
  offset: 17, 18
  index: -1
anniusaoguang/anniusaoguang_08
  rotate: false
  xy: 526, 52
  size: 122, 50
  orig: 218, 91
  offset: 18, 18
  index: -1
anniusaoguang/anniusaoguang_09
  rotate: false
  xy: 399, 0
  size: 125, 50
  orig: 218, 91
  offset: 24, 18
  index: -1
anniusaoguang/anniusaoguang_10
  rotate: false
  xy: 270, 52
  size: 129, 50
  orig: 218, 91
  offset: 29, 18
  index: -1
anniusaoguang/anniusaoguang_11
  rotate: false
  xy: 136, 0
  size: 133, 50
  orig: 218, 91
  offset: 34, 18
  index: -1
anniusaoguang/anniusaoguang_12
  rotate: false
  xy: 0, 52
  size: 136, 50
  orig: 218, 91
  offset: 40, 18
  index: -1
anniusaoguang/anniusaoguang_13
  rotate: false
  xy: 0, 0
  size: 134, 50
  orig: 218, 91
  offset: 48, 18
  index: -1
anniusaoguang/anniusaoguang_14
  rotate: false
  xy: 138, 52
  size: 130, 50
  orig: 218, 91
  offset: 57, 18
  index: -1
anniusaoguang/anniusaoguang_15
  rotate: false
  xy: 271, 0
  size: 126, 50
  orig: 218, 91
  offset: 66, 18
  index: -1
anniusaoguang/anniusaoguang_16
  rotate: false
  xy: 401, 52
  size: 123, 50
  orig: 218, 91
  offset: 73, 18
  index: -1
anniusaoguang/anniusaoguang_17
  rotate: false
  xy: 526, 0
  size: 121, 50
  orig: 218, 91
  offset: 79, 18
  index: -1
anniusaoguang/anniusaoguang_18
  rotate: false
  xy: 650, 52
  size: 114, 50
  orig: 218, 91
  offset: 86, 18
  index: -1
anniusaoguang/anniusaoguang_19
  rotate: false
  xy: 765, 0
  size: 108, 50
  orig: 218, 91
  offset: 92, 18
  index: -1
anniusaoguang/anniusaoguang_20
  rotate: false
  xy: 873, 52
  size: 101, 50
  orig: 218, 91
  offset: 99, 18
  index: -1
anniusaoguang/anniusaoguang_21
  rotate: false
  xy: 973, 0
  size: 95, 50
  orig: 218, 91
  offset: 105, 18
  index: -1
anniusaoguang/anniusaoguang_22
  rotate: false
  xy: 1066, 52
  size: 88, 50
  orig: 218, 91
  offset: 112, 18
  index: -1
anniusaoguang/anniusaoguang_23
  rotate: false
  xy: 1070, 0
  size: 82, 50
  orig: 218, 91
  offset: 118, 18
  index: -1
anniusaoguang/anniusaoguang_24
  rotate: false
  xy: 1156, 52
  size: 75, 50
  orig: 218, 91
  offset: 125, 18
  index: -1
anniusaoguang/anniusaoguang_25
  rotate: false
  xy: 1235, 0
  size: 69, 50
  orig: 218, 91
  offset: 131, 18
  index: -1
anniusaoguang/anniusaoguang_26
  rotate: false
  xy: 1305, 52
  size: 62, 50
  orig: 218, 91
  offset: 138, 18
  index: -1
anniusaoguang/anniusaoguang_27
  rotate: false
  xy: 1369, 52
  size: 56, 50
  orig: 218, 91
  offset: 144, 18
  index: -1
anniusaoguang/anniusaoguang_28
  rotate: false
  xy: 1427, 5
  size: 49, 48
  orig: 218, 91
  offset: 151, 18
  index: -1
anniusaoguang/anniusaoguang_29
  rotate: false
  xy: 1369, 5
  size: 43, 45
  orig: 218, 91
  offset: 157, 18
  index: -1
