
TC_13.png
size: 542,285
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang07/liuguang_1
  rotate: false
  xy: 421, 72
  size: 31, 34
  orig: 164, 59
  offset: 4, 9
  index: -1
liuguang07/liuguang_10
  rotate: false
  xy: 249, 117
  size: 103, 52
  orig: 164, 59
  offset: 4, 3
  index: -1
liuguang07/liuguang_11
  rotate: true
  xy: 2, 2
  size: 110, 52
  orig: 164, 59
  offset: 4, 3
  index: -1
liuguang07/liuguang_12
  rotate: false
  xy: 56, 60
  size: 117, 52
  orig: 164, 59
  offset: 4, 3
  index: -1
liuguang07/liuguang_13
  rotate: false
  xy: 129, 171
  size: 123, 55
  orig: 164, 59
  offset: 5, 0
  index: -1
liuguang07/liuguang_14
  rotate: false
  xy: 2, 171
  size: 125, 55
  orig: 164, 59
  offset: 10, 0
  index: -1
liuguang07/liuguang_15
  rotate: false
  xy: 130, 228
  size: 125, 55
  orig: 164, 59
  offset: 16, 0
  index: -1
liuguang07/liuguang_16
  rotate: false
  xy: 2, 228
  size: 126, 55
  orig: 164, 59
  offset: 22, 0
  index: -1
liuguang07/liuguang_17
  rotate: false
  xy: 2, 114
  size: 125, 55
  orig: 164, 59
  offset: 28, 0
  index: -1
liuguang07/liuguang_18
  rotate: false
  xy: 257, 228
  size: 123, 55
  orig: 164, 59
  offset: 35, 0
  index: -1
liuguang07/liuguang_19
  rotate: false
  xy: 129, 114
  size: 118, 55
  orig: 164, 59
  offset: 42, 0
  index: -1
liuguang07/liuguang_2
  rotate: true
  xy: 444, 30
  size: 40, 39
  orig: 164, 59
  offset: 4, 7
  index: -1
liuguang07/liuguang_20
  rotate: false
  xy: 254, 171
  size: 111, 55
  orig: 164, 59
  offset: 49, 0
  index: -1
liuguang07/liuguang_21
  rotate: false
  xy: 382, 228
  size: 103, 55
  orig: 164, 59
  offset: 57, 0
  index: -1
liuguang07/liuguang_22
  rotate: false
  xy: 56, 3
  size: 96, 55
  orig: 164, 59
  offset: 64, 0
  index: -1
liuguang07/liuguang_23
  rotate: false
  xy: 257, 64
  size: 89, 51
  orig: 164, 59
  offset: 71, 4
  index: -1
liuguang07/liuguang_24
  rotate: false
  xy: 269, 12
  size: 81, 50
  orig: 164, 59
  offset: 79, 5
  index: -1
liuguang07/liuguang_25
  rotate: true
  xy: 491, 120
  size: 73, 49
  orig: 164, 59
  offset: 87, 6
  index: -1
liuguang07/liuguang_26
  rotate: false
  xy: 354, 72
  size: 65, 48
  orig: 164, 59
  offset: 95, 7
  index: -1
liuguang07/liuguang_27
  rotate: true
  xy: 222, 2
  size: 57, 45
  orig: 164, 59
  offset: 103, 9
  index: -1
liuguang07/liuguang_28
  rotate: false
  xy: 491, 75
  size: 49, 43
  orig: 164, 59
  offset: 111, 10
  index: -1
liuguang07/liuguang_29
  rotate: true
  xy: 402, 29
  size: 41, 40
  orig: 164, 59
  offset: 119, 12
  index: -1
liuguang07/liuguang_3
  rotate: false
  xy: 352, 27
  size: 48, 43
  orig: 164, 59
  offset: 4, 5
  index: -1
liuguang07/liuguang_30
  rotate: true
  xy: 454, 74
  size: 32, 35
  orig: 164, 59
  offset: 128, 15
  index: -1
liuguang07/liuguang_4
  rotate: true
  xy: 175, 2
  size: 57, 45
  orig: 164, 59
  offset: 4, 5
  index: -1
liuguang07/liuguang_5
  rotate: true
  xy: 442, 108
  size: 64, 47
  orig: 164, 59
  offset: 4, 4
  index: -1
liuguang07/liuguang_6
  rotate: false
  xy: 367, 122
  size: 73, 50
  orig: 164, 59
  offset: 4, 3
  index: -1
liuguang07/liuguang_7
  rotate: false
  xy: 175, 61
  size: 80, 51
  orig: 164, 59
  offset: 4, 3
  index: -1
liuguang07/liuguang_8
  rotate: true
  xy: 487, 195
  size: 88, 51
  orig: 164, 59
  offset: 4, 3
  index: -1
liuguang07/liuguang_9
  rotate: false
  xy: 367, 174
  size: 95, 52
  orig: 164, 59
  offset: 4, 3
  index: -1
