
bszs_01.png
size: 1367,1367
format: RGBA8888
filter: Linear,Linear
repeat: none
2x
  rotate: false
  xy: 513, 1201
  size: 257, 166
  orig: 257, 166
  offset: 0, 0
  index: -1
2xgaoliang01
  rotate: true
  xy: 894, 831
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
3x
  rotate: true
  xy: 0, 355
  size: 257, 169
  orig: 257, 169
  offset: 0, 0
  index: -1
3xgaoliang01
  rotate: true
  xy: 421, 676
  size: 156, 117
  orig: 156, 117
  offset: 0, 0
  index: -1
4x
  rotate: false
  xy: 0, 1189
  size: 257, 178
  orig: 257, 178
  offset: 0, 0
  index: -1
4xgaoliang
  rotate: true
  xy: 604, 865
  size: 156, 119
  orig: 156, 119
  offset: 0, 0
  index: -1
allwins
  rotate: true
  xy: 171, 321
  size: 291, 53
  orig: 291, 53
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 604, 841
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
kuoguang/kuoguang_1
  rotate: false
  xy: 313, 645
  size: 38, 38
  orig: 141, 141
  offset: 51, 52
  index: -1
kuoguang/kuoguang_10
  rotate: false
  xy: 406, 1
  size: 110, 110
  orig: 141, 141
  offset: 15, 16
  index: -1
kuoguang/kuoguang_11
  rotate: false
  xy: 812, 115
  size: 115, 115
  orig: 141, 141
  offset: 13, 13
  index: -1
kuoguang/kuoguang_12
  rotate: false
  xy: 472, 113
  size: 120, 120
  orig: 141, 141
  offset: 10, 11
  index: -1
kuoguang/kuoguang_13
  rotate: false
  xy: 696, 233
  size: 124, 123
  orig: 141, 141
  offset: 8, 9
  index: -1
kuoguang/kuoguang_14
  rotate: false
  xy: 344, 239
  size: 127, 127
  orig: 141, 141
  offset: 7, 7
  index: -1
kuoguang/kuoguang_15
  rotate: false
  xy: 1236, 1236
  size: 131, 131
  orig: 141, 141
  offset: 5, 5
  index: -1
kuoguang/kuoguang_16
  rotate: false
  xy: 1169, 261
  size: 133, 133
  orig: 141, 141
  offset: 4, 4
  index: -1
kuoguang/kuoguang_17
  rotate: false
  xy: 1169, 396
  size: 136, 136
  orig: 141, 141
  offset: 2, 3
  index: -1
kuoguang/kuoguang_18
  rotate: false
  xy: 1163, 534
  size: 138, 138
  orig: 141, 141
  offset: 1, 2
  index: -1
kuoguang/kuoguang_2
  rotate: false
  xy: 1236, 1184
  size: 50, 50
  orig: 141, 141
  offset: 46, 46
  index: -1
kuoguang/kuoguang_3
  rotate: false
  xy: 226, 321
  size: 61, 61
  orig: 141, 141
  offset: 40, 40
  index: -1
kuoguang/kuoguang_4
  rotate: false
  xy: 241, 614
  size: 70, 69
  orig: 141, 141
  offset: 35, 36
  index: -1
kuoguang/kuoguang_5
  rotate: true
  xy: 1246, 179
  size: 80, 79
  orig: 141, 141
  offset: 30, 31
  index: -1
kuoguang/kuoguang_6
  rotate: false
  xy: 1157, 172
  size: 87, 87
  orig: 141, 141
  offset: 27, 28
  index: -1
kuoguang/kuoguang_7
  rotate: false
  xy: 311, 10
  size: 93, 93
  orig: 141, 141
  offset: 24, 24
  index: -1
kuoguang/kuoguang_8
  rotate: false
  xy: 104, 4
  size: 101, 99
  orig: 141, 141
  offset: 20, 21
  index: -1
kuoguang/kuoguang_9
  rotate: true
  xy: 929, 124
  size: 106, 105
  orig: 141, 141
  offset: 18, 18
  index: -1
kuosan01_0/kuosan01_0
  rotate: false
  xy: 594, 140
  size: 95, 93
  orig: 151, 145
  offset: 28, 27
  index: -1
kuosan01_0/kuosan01_1
  rotate: true
  xy: 0, 0
  size: 103, 102
  orig: 151, 145
  offset: 25, 22
  index: -1
kuosan01_0/kuosan01_10
  rotate: false
  xy: 627, 7
  size: 109, 105
  orig: 151, 145
  offset: 17, 17
  index: -1
kuosan01_0/kuosan01_11
  rotate: true
  xy: 207, 7
  size: 96, 102
  orig: 151, 145
  offset: 26, 21
  index: -1
kuosan01_0/kuosan01_12
  rotate: false
  xy: 1067, 263
  size: 95, 102
  orig: 151, 145
  offset: 26, 21
  index: -1
kuosan01_0/kuosan01_13
  rotate: false
  xy: 473, 272
  size: 94, 94
  orig: 151, 145
  offset: 26, 21
  index: -1
kuosan01_0/kuosan01_14
  rotate: true
  xy: 1067, 179
  size: 82, 88
  orig: 151, 145
  offset: 36, 21
  index: -1
kuosan01_0/kuosan01_15
  rotate: false
  xy: 469, 1112
  size: 10, 78
  orig: 151, 145
  offset: 108, 23
  index: -1
kuosan01_0/kuosan01_2
  rotate: false
  xy: 518, 2
  size: 107, 109
  orig: 151, 145
  offset: 24, 18
  index: -1
kuosan01_0/kuosan01_3
  rotate: true
  xy: 812, 0
  size: 113, 114
  orig: 151, 145
  offset: 22, 15
  index: -1
kuosan01_0/kuosan01_4
  rotate: true
  xy: 691, 114
  size: 117, 119
  orig: 151, 145
  offset: 20, 12
  index: -1
kuosan01_0/kuosan01_5
  rotate: true
  xy: 945, 236
  size: 122, 120
  orig: 151, 145
  offset: 18, 9
  index: -1
kuosan01_0/kuosan01_6
  rotate: false
  xy: 569, 235
  size: 125, 122
  orig: 151, 145
  offset: 16, 8
  index: -1
kuosan01_0/kuosan01_7
  rotate: false
  xy: 344, 114
  size: 126, 123
  orig: 151, 145
  offset: 15, 7
  index: -1
kuosan01_0/kuosan01_8
  rotate: false
  xy: 822, 232
  size: 121, 124
  orig: 151, 145
  offset: 13, 8
  index: -1
kuosan01_0/kuosan01_9
  rotate: true
  xy: 928, 0
  size: 113, 110
  orig: 151, 145
  offset: 16, 18
  index: -1
landian01
  rotate: false
  xy: 1246, 97
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi01_0/lizi01_0
  rotate: false
  xy: 0, 614
  size: 239, 191
  orig: 258, 193
  offset: 5, 0
  index: -1
lizi01_0/lizi01_15
  rotate: false
  xy: 0, 614
  size: 239, 191
  orig: 258, 193
  offset: 5, 0
  index: -1
lizi01_0/lizi01_1
  rotate: false
  xy: 0, 999
  size: 247, 188
  orig: 258, 193
  offset: 0, 5
  index: -1
lizi01_0/lizi01_10
  rotate: true
  xy: 1181, 959
  size: 214, 186
  orig: 258, 193
  offset: 22, 7
  index: -1
lizi01_0/lizi01_11
  rotate: false
  xy: 737, 990
  size: 220, 183
  orig: 258, 193
  offset: 18, 6
  index: -1
lizi01_0/lizi01_12
  rotate: false
  xy: 959, 991
  size: 220, 182
  orig: 258, 193
  offset: 14, 3
  index: -1
lizi01_0/lizi01_13
  rotate: false
  xy: 1007, 1175
  size: 227, 192
  orig: 258, 193
  offset: 10, 1
  index: -1
lizi01_0/lizi01_14
  rotate: false
  xy: 772, 1175
  size: 233, 192
  orig: 258, 193
  offset: 7, 0
  index: -1
lizi01_0/lizi01_2
  rotate: false
  xy: 0, 807
  size: 243, 190
  orig: 258, 193
  offset: 6, 2
  index: -1
lizi01_0/lizi01_3
  rotate: true
  xy: 0, 105
  size: 248, 169
  orig: 258, 193
  offset: 4, 22
  index: -1
lizi01_0/lizi01_4
  rotate: false
  xy: 259, 1192
  size: 252, 175
  orig: 258, 193
  offset: 1, 18
  index: -1
lizi01_0/lizi01_5
  rotate: false
  xy: 249, 834
  size: 204, 177
  orig: 258, 193
  offset: 51, 15
  index: -1
lizi01_0/lizi01_6
  rotate: false
  xy: 259, 1013
  size: 208, 177
  orig: 258, 193
  offset: 45, 12
  index: -1
lizi01_0/lizi01_7
  rotate: true
  xy: 171, 105
  size: 214, 171
  orig: 258, 193
  offset: 37, 18
  index: -1
lizi01_0/lizi01_8
  rotate: false
  xy: 513, 1023
  size: 222, 176
  orig: 258, 193
  offset: 31, 14
  index: -1
lizi01_0/lizi01_9
  rotate: true
  xy: 226, 384
  size: 228, 181
  orig: 258, 193
  offset: 27, 11
  index: -1
yanwu_0/yanwu_0
  rotate: true
  xy: 569, 359
  size: 151, 140
  orig: 258, 193
  offset: 57, 27
  index: -1
yanwu_0/yanwu_20
  rotate: true
  xy: 569, 359
  size: 151, 140
  orig: 258, 193
  offset: 57, 27
  index: -1
yanwu_0/yanwu_1
  rotate: false
  xy: 725, 846
  size: 167, 142
  orig: 258, 193
  offset: 43, 24
  index: -1
yanwu_0/yanwu_10
  rotate: true
  xy: 409, 511
  size: 163, 153
  orig: 258, 193
  offset: 45, 18
  index: -1
yanwu_0/yanwu_11
  rotate: true
  xy: 711, 358
  size: 161, 155
  orig: 258, 193
  offset: 45, 16
  index: -1
yanwu_0/yanwu_12
  rotate: false
  xy: 681, 685
  size: 159, 159
  orig: 258, 193
  offset: 45, 14
  index: -1
yanwu_0/yanwu_13
  rotate: true
  xy: 1012, 830
  size: 159, 160
  orig: 258, 193
  offset: 45, 14
  index: -1
yanwu_0/yanwu_14
  rotate: false
  xy: 1005, 525
  size: 156, 161
  orig: 258, 193
  offset: 46, 14
  index: -1
yanwu_0/yanwu_15
  rotate: true
  xy: 1015, 367
  size: 156, 152
  orig: 258, 193
  offset: 47, 22
  index: -1
yanwu_0/yanwu_16
  rotate: false
  xy: 1166, 674
  size: 158, 140
  orig: 258, 193
  offset: 46, 32
  index: -1
yanwu_0/yanwu_17
  rotate: false
  xy: 1004, 688
  size: 160, 140
  orig: 258, 193
  offset: 45, 31
  index: -1
yanwu_0/yanwu_18
  rotate: true
  xy: 540, 676
  size: 163, 139
  orig: 258, 193
  offset: 44, 31
  index: -1
yanwu_0/yanwu_19
  rotate: true
  xy: 863, 523
  size: 162, 140
  orig: 258, 193
  offset: 46, 29
  index: -1
yanwu_0/yanwu_2
  rotate: true
  xy: 455, 841
  size: 170, 147
  orig: 258, 193
  offset: 41, 18
  index: -1
yanwu_0/yanwu_3
  rotate: false
  xy: 245, 685
  size: 174, 147
  orig: 258, 193
  offset: 38, 18
  index: -1
yanwu_0/yanwu_4
  rotate: false
  xy: 1174, 816
  size: 164, 141
  orig: 258, 193
  offset: 47, 23
  index: -1
yanwu_0/yanwu_5
  rotate: false
  xy: 409, 368
  size: 158, 141
  orig: 258, 193
  offset: 48, 22
  index: -1
yanwu_0/yanwu_6
  rotate: false
  xy: 842, 687
  size: 160, 142
  orig: 258, 193
  offset: 47, 22
  index: -1
yanwu_0/yanwu_7
  rotate: true
  xy: 868, 360
  size: 161, 145
  orig: 258, 193
  offset: 47, 22
  index: -1
yanwu_0/yanwu_8
  rotate: true
  xy: 564, 512
  size: 162, 145
  orig: 258, 193
  offset: 46, 22
  index: -1
yanwu_0/yanwu_9
  rotate: true
  xy: 711, 521
  size: 162, 150
  orig: 258, 193
  offset: 46, 19
  index: -1
