
shaizizhuan.png
size: 949,194
format: RGBA8888
filter: Linear,Linear
repeat: none
shaizizhuan/shaizizhuan_00
  rotate: false
  xy: 201, 101
  size: 97, 93
  orig: 151, 124
  offset: 22, 19
  index: -1
shaizizhuan/shaizizhuan_01
  rotate: false
  xy: 300, 101
  size: 96, 93
  orig: 151, 124
  offset: 21, 19
  index: -1
shaizizhuan/shaizizhuan_02
  rotate: false
  xy: 191, 4
  size: 92, 93
  orig: 151, 124
  offset: 24, 19
  index: -1
shaizizhuan/shaizizhuan_03
  rotate: false
  xy: 398, 100
  size: 96, 94
  orig: 151, 124
  offset: 23, 18
  index: -1
shaizizhuan/shaizizhuan_04
  rotate: false
  xy: 781, 100
  size: 92, 94
  orig: 151, 124
  offset: 23, 18
  index: -1
shaizizhuan/shaizizhuan_05
  rotate: false
  xy: 496, 98
  size: 95, 96
  orig: 151, 124
  offset: 23, 17
  index: -1
shaizizhuan/shaizizhuan_06
  rotate: false
  xy: 0, 0
  size: 97, 96
  orig: 151, 124
  offset: 21, 17
  index: -1
shaizizhuan/shaizizhuan_07
  rotate: false
  xy: 593, 97
  size: 92, 97
  orig: 151, 124
  offset: 23, 16
  index: -1
shaizizhuan/shaizizhuan_08
  rotate: false
  xy: 687, 98
  size: 92, 96
  orig: 151, 124
  offset: 24, 17
  index: -1
shaizizhuan/shaizizhuan_09
  rotate: false
  xy: 99, 0
  size: 90, 96
  orig: 151, 124
  offset: 25, 17
  index: -1
shaizizhuan/shaizizhuan_10
  rotate: false
  xy: 0, 98
  size: 98, 96
  orig: 151, 124
  offset: 22, 17
  index: -1
shaizizhuan/shaizizhuan_11
  rotate: false
  xy: 100, 99
  size: 99, 95
  orig: 151, 124
  offset: 20, 18
  index: -1
shaizizhuan/shaizizhuan_12
  rotate: false
  xy: 379, 5
  size: 91, 93
  orig: 151, 124
  offset: 23, 19
  index: -1
shaizizhuan/shaizizhuan_13
  rotate: false
  xy: 285, 6
  size: 92, 93
  orig: 151, 124
  offset: 25, 19
  index: -1
shaizizhuan/shaizizhuan_14
  rotate: false
  xy: 472, 3
  size: 90, 93
  orig: 151, 124
  offset: 24, 19
  index: -1
theme163_game7_result_1
  rotate: false
  xy: 875, 112
  size: 74, 82
  orig: 118, 133
  offset: 23, 25
  index: -1
theme163_game7_result_2
  rotate: false
  xy: 564, 13
  size: 74, 82
  orig: 118, 133
  offset: 23, 25
  index: -1
theme163_game7_result_3
  rotate: false
  xy: 640, 13
  size: 74, 82
  orig: 118, 133
  offset: 23, 25
  index: -1
theme163_game7_result_4
  rotate: false
  xy: 716, 14
  size: 74, 82
  orig: 118, 133
  offset: 23, 25
  index: -1
theme163_game7_result_5
  rotate: false
  xy: 792, 16
  size: 74, 82
  orig: 118, 133
  offset: 23, 25
  index: -1
theme163_game7_result_6
  rotate: false
  xy: 868, 16
  size: 74, 82
  orig: 118, 133
  offset: 23, 25
  index: -1
