
spine.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
1234
  rotate: false
  xy: 2, 339
  size: 375, 563
  orig: 375, 563
  offset: 0, 0
  index: -1
LBX_s1
  rotate: false
  xy: 379, 321
  size: 346, 581
  orig: 346, 581
  offset: 0, 0
  index: -1
LBX_s10
  rotate: false
  xy: 2, 63
  size: 200, 274
  orig: 200, 274
  offset: 0, 0
  index: -1
LBX_s11
  rotate: false
  xy: 593, 79
  size: 229, 240
  orig: 229, 240
  offset: 0, 0
  index: -1
LBX_s12
  rotate: true
  xy: 824, 244
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
LBX_s13
  rotate: true
  xy: 273, 9
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
LBX_s16
  rotate: false
  xy: 774, 759
  size: 60, 143
  orig: 60, 143
  offset: 0, 0
  index: -1
LBX_s17
  rotate: true
  xy: 204, 94
  size: 225, 387
  orig: 225, 387
  offset: 0, 0
  index: -1
LBX_s2
  rotate: true
  xy: 727, 576
  size: 326, 45
  orig: 326, 45
  offset: 0, 0
  index: -1
LBX_s3
  rotate: false
  xy: 727, 321
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
LBX_s4
  rotate: true
  xy: 727, 392
  size: 182, 174
  orig: 182, 174
  offset: 0, 0
  index: -1
LBX_s6
  rotate: true
  xy: 204, 2
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
daiji/lizi
  rotate: false
  xy: 204, 329
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
daiji/shanguang
  rotate: false
  xy: 865, 361
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
