
zuoluo.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
dabizuo
  rotate: false
  xy: 450, 379
  size: 118, 195
  orig: 118, 195
  offset: 0, 0
  index: -1
j_1
  rotate: true
  xy: 869, 644
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_10
  rotate: false
  xy: 843, 424
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_11
  rotate: true
  xy: 714, 248
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_12
  rotate: false
  xy: 714, 150
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_13
  rotate: false
  xy: 583, 76
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_14
  rotate: false
  xy: 705, 52
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_15
  rotate: false
  xy: 843, 326
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_16
  rotate: false
  xy: 836, 228
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_17
  rotate: false
  xy: 836, 130
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_2
  rotate: false
  xy: 671, 566
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_3
  rotate: false
  xy: 623, 468
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_4
  rotate: true
  xy: 865, 522
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_5
  rotate: false
  xy: 623, 370
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_6
  rotate: false
  xy: 592, 272
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_7
  rotate: false
  xy: 592, 174
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_8
  rotate: true
  xy: 745, 414
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
j_9
  rotate: false
  xy: 323, 45
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 347, 143
  size: 101, 431
  orig: 101, 431
  offset: 0, 0
  index: -1
jianbashou
  rotate: true
  xy: 745, 389
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
kou01
  rotate: false
  xy: 745, 548
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
kou02
  rotate: false
  xy: 936, 111
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 827, 32
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 216, 0
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 450, 219
  size: 158, 140
  orig: 158, 140
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 410, 576
  size: 187, 83
  orig: 187, 83
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 570, 440
  size: 134, 51
  orig: 134, 51
  offset: 0, 0
  index: -1
piaodai02
  rotate: true
  xy: 793, 536
  size: 126, 70
  orig: 126, 70
  offset: 0, 0
  index: -1
pifengshang01
  rotate: true
  xy: 0, 157
  size: 417, 345
  orig: 417, 345
  offset: 0, 0
  index: -1
pifengshang02
  rotate: false
  xy: 0, 576
  size: 408, 392
  orig: 408, 392
  offset: 0, 0
  index: -1
rou
  rotate: true
  xy: 450, 137
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
shengzi01
  rotate: true
  xy: 745, 370
  size: 17, 91
  orig: 17, 91
  offset: 0, 0
  index: -1
shengzi02
  rotate: false
  xy: 570, 379
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 410, 661
  size: 253, 307
  orig: 253, 307
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 665, 664
  size: 304, 202
  orig: 304, 202
  offset: 0, 0
  index: -1
xiaoshoubizuo
  rotate: false
  xy: 445, 43
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
xingguang_0
  rotate: false
  xy: 570, 22
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 0, 0
  size: 67, 14
  orig: 67, 14
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 869, 766
  size: 202, 86
  orig: 202, 86
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 216, 43
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 0, 16
  size: 139, 214
  orig: 139, 214
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 599, 580
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
