
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing_gaoliang01
  rotate: false
  xy: 408, 342
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 272, 185
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 680, 717
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
tq
  rotate: false
  xy: 544, 572
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_1
  rotate: false
  xy: 2, 682
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_10
  rotate: false
  xy: 698, 829
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_11
  rotate: false
  xy: 2, 12
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_12
  rotate: false
  xy: 834, 829
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_13
  rotate: true
  xy: 138, 680
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_14
  rotate: true
  xy: 138, 544
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_15
  rotate: true
  xy: 138, 408
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_16
  rotate: true
  xy: 138, 272
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_17
  rotate: true
  xy: 138, 136
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_18
  rotate: false
  xy: 138, 2
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_19
  rotate: false
  xy: 272, 695
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_2
  rotate: false
  xy: 154, 829
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_20
  rotate: false
  xy: 272, 561
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_21
  rotate: false
  xy: 408, 695
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_22
  rotate: false
  xy: 272, 427
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_23
  rotate: false
  xy: 408, 561
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_24
  rotate: false
  xy: 544, 695
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_25
  rotate: false
  xy: 272, 293
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_26
  rotate: false
  xy: 408, 427
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_3
  rotate: false
  xy: 2, 548
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_4
  rotate: false
  xy: 290, 829
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_5
  rotate: false
  xy: 2, 414
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_6
  rotate: false
  xy: 426, 829
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_7
  rotate: false
  xy: 2, 280
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_8
  rotate: false
  xy: 562, 829
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_9
  rotate: false
  xy: 2, 146
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
xuanzhuanguang01
  rotate: false
  xy: 2, 816
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
