
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
J_biyan
  rotate: false
  xy: 2, 25
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
J_kuzi1
  rotate: false
  xy: 200, 154
  size: 258, 238
  orig: 258, 238
  offset: 0, 0
  index: -1
J_kuzi2
  rotate: false
  xy: 562, 338
  size: 230, 242
  orig: 230, 242
  offset: 0, 0
  index: -1
J_shou1
  rotate: false
  xy: 562, 582
  size: 228, 274
  orig: 228, 274
  offset: 0, 0
  index: -1
J_shoubi
  rotate: true
  xy: 200, 35
  size: 117, 313
  orig: 117, 313
  offset: 0, 0
  index: -1
J_tou
  rotate: true
  xy: 460, 191
  size: 145, 226
  orig: 145, 226
  offset: 0, 0
  index: -1
J_tui1
  rotate: false
  xy: 882, 602
  size: 140, 418
  orig: 140, 418
  offset: 0, 0
  index: -1
J_tui2
  rotate: false
  xy: 2, 42
  size: 196, 350
  orig: 196, 350
  offset: 0, 0
  index: -1
J_yifu
  rotate: true
  xy: 688, 64
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
J_yifu1
  rotate: false
  xy: 460, 338
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
J_yifu2
  rotate: false
  xy: 2, 394
  size: 242, 626
  orig: 242, 626
  offset: 0, 0
  index: -1
J_yifu3
  rotate: true
  xy: 246, 858
  size: 162, 634
  orig: 162, 634
  offset: 0, 0
  index: -1
J_yifu5
  rotate: false
  xy: 246, 394
  size: 314, 462
  orig: 314, 462
  offset: 0, 0
  index: -1
J_yifu56
  rotate: true
  xy: 792, 740
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
J_yifu6
  rotate: false
  xy: 688, 179
  size: 94, 157
  orig: 94, 157
  offset: 0, 0
  index: -1
J_yifu8
  rotate: true
  xy: 792, 658
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
J_zuoshou
  rotate: false
  xy: 515, 11
  size: 171, 178
  orig: 171, 178
  offset: 0, 0
  index: -1
