
zhongjiang.png
size: 134,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjiang/zhongjiang_00
  rotate: false
  xy: 0, 966
  size: 66, 64
  orig: 100, 100
  offset: 17, 18
  index: -1
zhongjiang/zhongjiang_01
  rotate: false
  xy: 0, 900
  size: 66, 64
  orig: 100, 100
  offset: 17, 18
  index: -1
zhongjiang/zhongjiang_02
  rotate: false
  xy: 68, 966
  size: 66, 64
  orig: 100, 100
  offset: 17, 18
  index: -1
zhongjiang/zhongjiang_03
  rotate: false
  xy: 0, 834
  size: 66, 64
  orig: 100, 100
  offset: 17, 18
  index: -1
zhongjiang/zhongjiang_04
  rotate: false
  xy: 68, 900
  size: 66, 64
  orig: 100, 100
  offset: 17, 18
  index: -1
zhongjiang/zhongjiang_05
  rotate: false
  xy: 0, 770
  size: 66, 62
  orig: 100, 100
  offset: 17, 19
  index: -1
zhongjiang/zhongjiang_06
  rotate: false
  xy: 68, 518
  size: 66, 60
  orig: 100, 100
  offset: 17, 20
  index: -1
zhongjiang/zhongjiang_07
  rotate: false
  xy: 68, 456
  size: 66, 60
  orig: 100, 100
  offset: 17, 20
  index: -1
zhongjiang/zhongjiang_08
  rotate: false
  xy: 66, 142
  size: 64, 60
  orig: 100, 100
  offset: 18, 20
  index: -1
zhongjiang/zhongjiang_09
  rotate: false
  xy: 0, 384
  size: 64, 62
  orig: 100, 100
  offset: 18, 19
  index: -1
zhongjiang/zhongjiang_10
  rotate: false
  xy: 0, 320
  size: 64, 62
  orig: 100, 100
  offset: 18, 19
  index: -1
zhongjiang/zhongjiang_11
  rotate: false
  xy: 0, 256
  size: 64, 62
  orig: 100, 100
  offset: 18, 19
  index: -1
zhongjiang/zhongjiang_12
  rotate: false
  xy: 0, 192
  size: 64, 62
  orig: 100, 100
  offset: 18, 19
  index: -1
zhongjiang/zhongjiang_13
  rotate: false
  xy: 0, 128
  size: 64, 62
  orig: 100, 100
  offset: 18, 19
  index: -1
zhongjiang/zhongjiang_14
  rotate: false
  xy: 0, 64
  size: 64, 62
  orig: 100, 100
  offset: 18, 19
  index: -1
zhongjiang/zhongjiang_15
  rotate: false
  xy: 0, 0
  size: 64, 62
  orig: 100, 100
  offset: 18, 19
  index: -1
zhongjiang/zhongjiang_16
  rotate: false
  xy: 68, 836
  size: 66, 62
  orig: 100, 100
  offset: 17, 19
  index: -1
zhongjiang/zhongjiang_17
  rotate: false
  xy: 0, 706
  size: 66, 62
  orig: 100, 100
  offset: 17, 19
  index: -1
zhongjiang/zhongjiang_18
  rotate: false
  xy: 68, 772
  size: 66, 62
  orig: 100, 100
  offset: 17, 19
  index: -1
zhongjiang/zhongjiang_19
  rotate: false
  xy: 0, 642
  size: 66, 62
  orig: 100, 100
  offset: 17, 19
  index: -1
zhongjiang/zhongjiang_20
  rotate: false
  xy: 66, 394
  size: 66, 60
  orig: 100, 100
  offset: 17, 20
  index: -1
zhongjiang/zhongjiang_21
  rotate: false
  xy: 66, 332
  size: 66, 60
  orig: 100, 100
  offset: 17, 20
  index: -1
zhongjiang/zhongjiang_22
  rotate: false
  xy: 68, 708
  size: 66, 62
  orig: 100, 100
  offset: 17, 19
  index: -1
zhongjiang/zhongjiang_23
  rotate: false
  xy: 0, 578
  size: 66, 62
  orig: 100, 100
  offset: 17, 19
  index: -1
zhongjiang/zhongjiang_24
  rotate: false
  xy: 68, 644
  size: 66, 62
  orig: 100, 100
  offset: 17, 19
  index: -1
zhongjiang/zhongjiang_25
  rotate: false
  xy: 0, 514
  size: 66, 62
  orig: 100, 100
  offset: 17, 19
  index: -1
zhongjiang/zhongjiang_26
  rotate: false
  xy: 68, 580
  size: 66, 62
  orig: 100, 100
  offset: 17, 19
  index: -1
zhongjiang/zhongjiang_27
  rotate: false
  xy: 0, 448
  size: 64, 64
  orig: 100, 100
  offset: 18, 18
  index: -1
zhongjiang/zhongjiang_28
  rotate: false
  xy: 66, 268
  size: 64, 62
  orig: 100, 100
  offset: 18, 19
  index: -1
zhongjiang/zhongjiang_29
  rotate: false
  xy: 66, 204
  size: 64, 62
  orig: 100, 100
  offset: 18, 19
  index: -1
