
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Deceit
  rotate: false
  xy: 398, 126
  size: 359, 112
  orig: 359, 112
  offset: 0, 0
  index: -1
God
  rotate: false
  xy: 2, 2
  size: 149, 61
  orig: 149, 61
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 65
  size: 394, 173
  orig: 394, 173
  offset: 0, 0
  index: -1
of
  rotate: false
  xy: 398, 83
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
particle4u
  rotate: false
  xy: 759, 146
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
