
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/beijing
  rotate: false
  xy: 515, 56
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 827, 143
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
jianjia_you
  rotate: true
  xy: 675, 160
  size: 89, 150
  orig: 89, 150
  offset: 0, 0
  index: -1
jianjia_zuo
  rotate: false
  xy: 367, 96
  size: 146, 153
  orig: 146, 153
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 2
  size: 216, 247
  orig: 216, 247
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 220, 86
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 220, 25
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 647, 58
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 960, 179
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
youjianjia_1
  rotate: true
  xy: 515, 163
  size: 86, 158
  orig: 86, 158
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 337, 74
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 220, 13
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
