
QP_01.png
size: 1808,774
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bizi
  rotate: false
  xy: 1129, 303
  size: 309, 471
  orig: 309, 471
  offset: 0, 0
  index: -1
images/erduo1
  rotate: false
  xy: 502, 23
  size: 240, 185
  orig: 240, 185
  offset: 0, 0
  index: -1
images/erduo2
  rotate: false
  xy: 1618, 121
  size: 146, 220
  orig: 146, 220
  offset: 0, 0
  index: -1
images/lian
  rotate: true
  xy: 1440, 343
  size: 283, 366
  orig: 283, 366
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 248, 210
  size: 494, 564
  orig: 494, 564
  offset: 0, 0
  index: -1
images/tui1
  rotate: false
  xy: 744, 261
  size: 217, 513
  orig: 217, 513
  offset: 0, 0
  index: -1
images/tui2
  rotate: true
  xy: 1440, 628
  size: 146, 368
  orig: 146, 368
  offset: 0, 0
  index: -1
images/tui3
  rotate: false
  xy: 963, 266
  size: 164, 508
  orig: 164, 508
  offset: 0, 0
  index: -1
images/tui4
  rotate: false
  xy: 0, 206
  size: 246, 568
  orig: 246, 568
  offset: 0, 0
  index: -1
images/weiba
  rotate: true
  xy: 170, 5
  size: 199, 330
  orig: 199, 330
  offset: 0, 0
  index: -1
images/xiangya
  rotate: true
  xy: 1089, 21
  size: 243, 354
  orig: 243, 354
  offset: 0, 0
  index: -1
images/xiangya2
  rotate: true
  xy: 744, 34
  size: 225, 343
  orig: 225, 343
  offset: 0, 0
  index: -1
images/xiangyatou
  rotate: true
  xy: 0, 1
  size: 203, 168
  orig: 203, 168
  offset: 0, 0
  index: -1
images/xue
  rotate: true
  xy: 1445, 22
  size: 319, 171
  orig: 319, 171
  offset: 0, 0
  index: -1
yanwu/yanwu_1
  rotate: true
  xy: 502, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_10
  rotate: true
  xy: 610, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_11
  rotate: true
  xy: 622, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_12
  rotate: true
  xy: 634, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_13
  rotate: true
  xy: 646, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_14
  rotate: true
  xy: 658, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_15
  rotate: true
  xy: 670, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_16
  rotate: true
  xy: 682, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_17
  rotate: true
  xy: 694, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_18
  rotate: true
  xy: 706, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_19
  rotate: true
  xy: 718, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_2
  rotate: true
  xy: 514, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_20
  rotate: true
  xy: 730, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_21
  rotate: true
  xy: 742, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_3
  rotate: true
  xy: 526, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_4
  rotate: true
  xy: 538, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_5
  rotate: true
  xy: 550, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_6
  rotate: true
  xy: 562, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_7
  rotate: true
  xy: 574, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_8
  rotate: true
  xy: 586, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_9
  rotate: true
  xy: 598, 0
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
