
Socre_Puss_7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10000_footer_glow_7
  rotate: false
  xy: 2, 464
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
biankuang
  rotate: false
  xy: 264, 811
  size: 239, 154
  orig: 239, 154
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 789
  size: 260, 176
  orig: 260, 176
  offset: 0, 0
  index: -1
nx/x_0000_vd_00025
  rotate: false
  xy: 505, 865
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0001_vd_00024
  rotate: true
  xy: 2, 316
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0002_vd_00023
  rotate: false
  xy: 653, 865
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0003_vd_00022
  rotate: true
  xy: 2, 168
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0004_vd_00021
  rotate: false
  xy: 801, 865
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0005_vd_00020
  rotate: true
  xy: 2, 20
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0006_vd_00019
  rotate: true
  xy: 132, 446
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0007_vd_00018
  rotate: true
  xy: 104, 298
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0008_vd_00017
  rotate: true
  xy: 104, 150
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0009_vd_00016
  rotate: true
  xy: 104, 2
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0010_vd_00015
  rotate: false
  xy: 505, 763
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0011_vd_00014
  rotate: false
  xy: 653, 763
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0012_vd_00013
  rotate: false
  xy: 801, 763
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0013_vd_00012
  rotate: true
  xy: 215, 641
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0014_vd_00011
  rotate: false
  xy: 317, 709
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0015_vd_00010
  rotate: false
  xy: 317, 607
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0016_vd_00009
  rotate: false
  xy: 465, 661
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0017_vd_00008
  rotate: false
  xy: 613, 661
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0018_vd_00007
  rotate: false
  xy: 761, 661
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0019_vd_00006
  rotate: false
  xy: 465, 559
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0020_vd_00005
  rotate: false
  xy: 613, 559
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0021_vd_00004
  rotate: false
  xy: 761, 559
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0022_vd_00003
  rotate: true
  xy: 909, 615
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0023_vd_00002
  rotate: true
  xy: 206, 298
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0024_vd_00001
  rotate: true
  xy: 206, 150
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 594
  size: 211, 193
  orig: 211, 193
  offset: 0, 0
  index: -1
