
spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
XBC
  rotate: false
  xy: 270, 113
  size: 115, 31
  orig: 115, 31
  offset: 0, 0
  index: -1
images/grandmohu_0
  rotate: true
  xy: 404, 297
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/grandsaoguang_0
  rotate: false
  xy: 270, 76
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/grandsaoguang_1
  rotate: true
  xy: 404, 190
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/grandsaoguang_10
  rotate: true
  xy: 451, 9
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/grandsaoguang_2
  rotate: true
  xy: 441, 297
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/grandsaoguang_3
  rotate: false
  xy: 270, 39
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/grandsaoguang_4
  rotate: true
  xy: 441, 190
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/grandsaoguang_5
  rotate: false
  xy: 270, 2
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/grandsaoguang_6
  rotate: true
  xy: 377, 6
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/grandsaoguang_7
  rotate: false
  xy: 404, 153
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/grandsaoguang_8
  rotate: false
  xy: 404, 116
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/grandsaoguang_9
  rotate: true
  xy: 414, 9
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/shandian_0
  rotate: false
  xy: 2, 8
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_1
  rotate: true
  xy: 478, 362
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_3
  rotate: true
  xy: 495, 362
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_4
  rotate: true
  xy: 488, 74
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_5
  rotate: false
  xy: 44, 8
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_6
  rotate: true
  xy: 478, 320
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_7
  rotate: true
  xy: 495, 320
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_8
  rotate: true
  xy: 488, 32
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_9
  rotate: false
  xy: 86, 8
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/yinghua_0
  rotate: false
  xy: 2, 388
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_1
  rotate: false
  xy: 2, 267
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_10
  rotate: false
  xy: 270, 146
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_2
  rotate: false
  xy: 136, 388
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_3
  rotate: false
  xy: 2, 146
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_4
  rotate: false
  xy: 136, 267
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_5
  rotate: false
  xy: 270, 388
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_6
  rotate: false
  xy: 2, 25
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_7
  rotate: false
  xy: 136, 146
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_8
  rotate: false
  xy: 270, 267
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_9
  rotate: false
  xy: 136, 25
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 404, 404
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
