
spine.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa01
  rotate: false
  xy: 2946, 671
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
houfa02
  rotate: true
  xy: 2330, 428
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
kulian
  rotate: false
  xy: 3842, 957
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1209, 274
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
pfkou
  rotate: false
  xy: 3530, 660
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2700, 1498
  size: 287, 545
  orig: 287, 545
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 3950, 1101
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
qianfa01
  rotate: true
  xy: 3984, 818
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
qianfa02
  rotate: false
  xy: 2946, 583
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
qianfa03
  rotate: true
  xy: 2098, 295
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2688, 787
  size: 171, 302
  orig: 171, 302
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_01
  rotate: false
  xy: 1232, 573
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_02
  rotate: false
  xy: 1393, 573
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_03
  rotate: false
  xy: 1554, 573
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_04
  rotate: false
  xy: 1715, 573
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_06
  rotate: false
  xy: 1876, 573
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_08
  rotate: false
  xy: 2037, 573
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_09
  rotate: false
  xy: 2198, 597
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_10
  rotate: false
  xy: 2359, 597
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_11
  rotate: false
  xy: 2520, 635
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_13
  rotate: true
  xy: 2681, 626
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_14
  rotate: false
  xy: 2520, 471
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_16
  rotate: true
  xy: 2681, 465
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_01
  rotate: false
  xy: 2845, 696
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_03
  rotate: false
  xy: 2845, 605
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_05
  rotate: false
  xy: 2845, 514
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_07
  rotate: false
  xy: 1074, 8
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_09
  rotate: true
  xy: 2122, 472
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_11
  rotate: false
  xy: 2213, 506
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_13
  rotate: false
  xy: 2314, 506
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
texiao/04xuliguang/lsxlwqfg_01
  rotate: false
  xy: 2986, 1091
  size: 332, 380
  orig: 332, 380
  offset: 0, 0
  index: -1
texiao/05shandianjuqi/lssdjq_01
  rotate: false
  xy: 2415, 511
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
texiao/05shandianjuqi/lssdjq_02
  rotate: false
  xy: 2417, 425
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
texiao/05shandianjuqi/lssdjq_03
  rotate: false
  xy: 2989, 573
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
texiao/05shandianjuqi/lssdjq_04
  rotate: false
  xy: 2989, 573
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd01_01
  rotate: true
  xy: 540, 26
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd01_03
  rotate: true
  xy: 718, 26
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd01_05
  rotate: true
  xy: 1232, 476
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd01_07
  rotate: true
  xy: 1410, 476
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd01_09
  rotate: true
  xy: 1588, 476
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd01_11
  rotate: true
  xy: 1766, 476
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd01_13
  rotate: true
  xy: 1944, 476
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd01_15
  rotate: true
  xy: 896, 2
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd02_01
  rotate: true
  xy: 1086, 887
  size: 124, 356
  orig: 124, 356
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd02_03
  rotate: true
  xy: 3592, 1347
  size: 124, 356
  orig: 124, 356
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd02_05
  rotate: true
  xy: 1444, 887
  size: 124, 356
  orig: 124, 356
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd02_07
  rotate: true
  xy: 3592, 1221
  size: 124, 356
  orig: 124, 356
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd02_09
  rotate: true
  xy: 1802, 887
  size: 124, 356
  orig: 124, 356
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd02_11
  rotate: true
  xy: 540, 123
  size: 124, 356
  orig: 124, 356
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd02_13
  rotate: true
  xy: 2986, 965
  size: 124, 356
  orig: 124, 356
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd02_15
  rotate: true
  xy: 3592, 1095
  size: 124, 356
  orig: 124, 356
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd03_01
  rotate: true
  xy: 898, 99
  size: 148, 262
  orig: 148, 262
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd03_03
  rotate: true
  xy: 2160, 761
  size: 148, 262
  orig: 148, 262
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd03_05
  rotate: false
  xy: 3834, 678
  size: 148, 262
  orig: 148, 262
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd03_07
  rotate: true
  xy: 1086, 737
  size: 148, 262
  orig: 148, 262
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd03_09
  rotate: true
  xy: 1350, 737
  size: 148, 262
  orig: 148, 262
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd03_11
  rotate: true
  xy: 1614, 737
  size: 148, 262
  orig: 148, 262
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd03_13
  rotate: true
  xy: 1878, 737
  size: 148, 262
  orig: 148, 262
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd03_15
  rotate: false
  xy: 1082, 473
  size: 148, 262
  orig: 148, 262
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd04_03
  rotate: true
  xy: 2992, 812
  size: 151, 266
  orig: 151, 266
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd04_05
  rotate: true
  xy: 3574, 942
  size: 151, 266
  orig: 151, 266
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd04_07
  rotate: true
  xy: 2992, 659
  size: 151, 266
  orig: 151, 266
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd04_09
  rotate: false
  xy: 3260, 697
  size: 151, 266
  orig: 151, 266
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd04_11
  rotate: false
  xy: 3413, 739
  size: 151, 266
  orig: 151, 266
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd04_13
  rotate: true
  xy: 3566, 789
  size: 151, 266
  orig: 151, 266
  offset: 0, 0
  index: -1
texiao/06beijingdian/lsbjsd04_15
  rotate: true
  xy: 3566, 636
  size: 151, 266
  orig: 151, 266
  offset: 0, 0
  index: -1
texiao/07baokaiguang/lsbkg01_01
  rotate: false
  xy: 3320, 1149
  size: 270, 322
  orig: 270, 322
  offset: 0, 0
  index: -1
texiao/07baokaiguang/xulie/lsbkg03_01
  rotate: false
  xy: 2, 1462
  size: 540, 581
  orig: 540, 581
  offset: 0, 0
  index: -1
texiao/07baokaiguang/xulie/lsbkg03_03
  rotate: false
  xy: 2, 879
  size: 540, 581
  orig: 540, 581
  offset: 0, 0
  index: -1
texiao/07baokaiguang/xulie/lsbkg03_05
  rotate: false
  xy: 544, 1462
  size: 540, 581
  orig: 540, 581
  offset: 0, 0
  index: -1
texiao/07baokaiguang/xulie/lsbkg03_07
  rotate: false
  xy: 2, 296
  size: 540, 581
  orig: 540, 581
  offset: 0, 0
  index: -1
texiao/07baokaiguang/xulie/lsbkg03_09
  rotate: false
  xy: 544, 879
  size: 540, 581
  orig: 540, 581
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd06_01
  rotate: false
  xy: 1086, 1701
  size: 536, 342
  orig: 536, 342
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd06_03
  rotate: false
  xy: 544, 535
  size: 536, 342
  orig: 536, 342
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd06_05
  rotate: false
  xy: 1086, 1357
  size: 536, 342
  orig: 536, 342
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd06_07
  rotate: false
  xy: 1624, 1701
  size: 536, 342
  orig: 536, 342
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd06_09
  rotate: false
  xy: 1086, 1013
  size: 536, 342
  orig: 536, 342
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd06_11
  rotate: false
  xy: 1624, 1357
  size: 536, 342
  orig: 536, 342
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd06_13
  rotate: false
  xy: 2162, 1701
  size: 536, 342
  orig: 536, 342
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd06_15
  rotate: false
  xy: 1624, 1013
  size: 536, 342
  orig: 536, 342
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd06_17
  rotate: false
  xy: 2162, 1357
  size: 536, 342
  orig: 536, 342
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd07_01
  rotate: false
  xy: 2, 10
  size: 536, 284
  orig: 536, 284
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd07_03
  rotate: false
  xy: 2162, 1071
  size: 536, 284
  orig: 536, 284
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd07_05
  rotate: false
  xy: 2989, 1759
  size: 536, 284
  orig: 536, 284
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd07_07
  rotate: false
  xy: 3527, 1759
  size: 536, 284
  orig: 536, 284
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd07_09
  rotate: false
  xy: 2989, 1473
  size: 536, 284
  orig: 536, 284
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd07_11
  rotate: false
  xy: 3527, 1473
  size: 536, 284
  orig: 536, 284
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd07_13
  rotate: false
  xy: 544, 249
  size: 536, 284
  orig: 536, 284
  offset: 0, 0
  index: -1
texiao/08baokaidian/lsbksd07_15
  rotate: true
  xy: 2700, 960
  size: 536, 284
  orig: 536, 284
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_01
  rotate: true
  xy: 1082, 249
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_03
  rotate: true
  xy: 1122, 249
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_05
  rotate: false
  xy: 3951, 638
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_07
  rotate: true
  xy: 2098, 222
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_09
  rotate: true
  xy: 3984, 631
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_11
  rotate: true
  xy: 4024, 631
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_13
  rotate: false
  xy: 3951, 598
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_15
  rotate: true
  xy: 3984, 598
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_17
  rotate: true
  xy: 4024, 598
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_19
  rotate: true
  xy: 2980, 540
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_21
  rotate: true
  xy: 3020, 540
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_23
  rotate: false
  xy: 2138, 215
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_25
  rotate: false
  xy: 1196, 234
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_27
  rotate: false
  xy: 1229, 234
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_01
  rotate: true
  xy: 2424, 761
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_03
  rotate: true
  xy: 2464, 761
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_05
  rotate: false
  xy: 3344, 967
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_07
  rotate: false
  xy: 2624, 431
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_09
  rotate: false
  xy: 1162, 242
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_11
  rotate: false
  xy: 2946, 543
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_13
  rotate: false
  xy: 2284, 403
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_15
  rotate: false
  xy: 3377, 657
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_17
  rotate: false
  xy: 2098, 255
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_19
  rotate: false
  xy: 3378, 967
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_21
  rotate: false
  xy: 1162, 202
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_23
  rotate: false
  xy: 2132, 255
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_25
  rotate: false
  xy: 1162, 162
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_27
  rotate: false
  xy: 1162, 122
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_01
  rotate: true
  xy: 2845, 458
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_03
  rotate: true
  xy: 1512, 242
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_05
  rotate: true
  xy: 1616, 242
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_07
  rotate: true
  xy: 1720, 242
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_09
  rotate: true
  xy: 1824, 242
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_11
  rotate: true
  xy: 1928, 242
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_13
  rotate: true
  xy: 3079, 603
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_15
  rotate: true
  xy: 3079, 547
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_17
  rotate: false
  xy: 3183, 555
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_19
  rotate: true
  xy: 3239, 578
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_21
  rotate: true
  xy: 2181, 318
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_23
  rotate: true
  xy: 3239, 522
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_25
  rotate: false
  xy: 3343, 530
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_27
  rotate: true
  xy: 2181, 262
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_01
  rotate: false
  xy: 1272, 361
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_03
  rotate: false
  xy: 1341, 361
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_05
  rotate: false
  xy: 1410, 361
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_07
  rotate: false
  xy: 1479, 361
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_09
  rotate: false
  xy: 1548, 361
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_11
  rotate: false
  xy: 1617, 361
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_13
  rotate: false
  xy: 1686, 361
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_15
  rotate: false
  xy: 1755, 361
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_17
  rotate: false
  xy: 1824, 361
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_19
  rotate: false
  xy: 1893, 361
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_21
  rotate: false
  xy: 1962, 361
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_23
  rotate: false
  xy: 2031, 361
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_25
  rotate: false
  xy: 2100, 357
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_27
  rotate: true
  xy: 2169, 374
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_01
  rotate: true
  xy: 3413, 676
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_03
  rotate: true
  xy: 3834, 615
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_05
  rotate: true
  xy: 3260, 634
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_07
  rotate: true
  xy: 2213, 443
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_09
  rotate: true
  xy: 2507, 408
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_11
  rotate: false
  xy: 1209, 356
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_13
  rotate: true
  xy: 1279, 298
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_15
  rotate: true
  xy: 1396, 298
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_17
  rotate: true
  xy: 1513, 298
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_19
  rotate: true
  xy: 1630, 298
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_21
  rotate: true
  xy: 1747, 298
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_23
  rotate: true
  xy: 1864, 298
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_25
  rotate: true
  xy: 1981, 298
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_27
  rotate: true
  xy: 1279, 235
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 3344, 1007
  size: 140, 228
  orig: 140, 228
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 3984, 664
  size: 94, 152
  orig: 94, 152
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1082, 282
  size: 125, 189
  orig: 125, 189
  offset: 0, 0
  index: -1
youshouzhi01
  rotate: false
  xy: 2169, 443
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
youshouzhi02
  rotate: false
  xy: 3530, 699
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 2424, 795
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 3950, 1213
  size: 120, 258
  orig: 120, 258
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 3963, 945
  size: 100, 154
  orig: 100, 154
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2485, 799
  size: 201, 270
  orig: 201, 270
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2032, 228
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1396, 236
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2162, 911
  size: 158, 321
  orig: 158, 321
  offset: 0, 0
  index: -1
