
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
111_1
  rotate: false
  xy: 2, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_10
  rotate: false
  xy: 690, 160
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_11
  rotate: false
  xy: 862, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_12
  rotate: false
  xy: 862, 160
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_13
  rotate: false
  xy: 1034, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_14
  rotate: false
  xy: 1034, 160
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_15
  rotate: false
  xy: 1206, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_16
  rotate: false
  xy: 1206, 160
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_17
  rotate: false
  xy: 1378, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_18
  rotate: false
  xy: 1378, 160
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_19
  rotate: false
  xy: 1550, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_2
  rotate: false
  xy: 2, 160
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_20
  rotate: false
  xy: 1550, 160
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_21
  rotate: false
  xy: 1722, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_3
  rotate: false
  xy: 174, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_4
  rotate: false
  xy: 174, 160
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_5
  rotate: false
  xy: 346, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_6
  rotate: false
  xy: 346, 160
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_7
  rotate: false
  xy: 518, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_8
  rotate: false
  xy: 518, 160
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_9
  rotate: false
  xy: 690, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
guang_0
  rotate: false
  xy: 2, 2
  size: 107, 156
  orig: 107, 156
  offset: 0, 0
  index: -1
