
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 316, 760
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 186, 720
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
houfa_1
  rotate: false
  xy: 708, 512
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
houfa_2
  rotate: true
  xy: 186, 647
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
houfa_3
  rotate: false
  xy: 2, 10
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
images/bowen_00
  rotate: false
  xy: 744, 887
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_01
  rotate: false
  xy: 881, 887
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_02
  rotate: false
  xy: 446, 745
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_03
  rotate: false
  xy: 446, 608
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_04
  rotate: false
  xy: 583, 745
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_05
  rotate: false
  xy: 583, 608
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_06
  rotate: false
  xy: 720, 749
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_07
  rotate: false
  xy: 720, 612
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_08
  rotate: false
  xy: 857, 750
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_09
  rotate: false
  xy: 857, 613
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_10
  rotate: false
  xy: 103, 478
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_11
  rotate: false
  xy: 135, 341
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_12
  rotate: false
  xy: 135, 204
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_13
  rotate: false
  xy: 297, 459
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_14
  rotate: false
  xy: 272, 322
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_15
  rotate: false
  xy: 272, 185
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_16
  rotate: false
  xy: 409, 322
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_17
  rotate: false
  xy: 409, 185
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_18
  rotate: false
  xy: 434, 459
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_19
  rotate: false
  xy: 571, 471
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_20
  rotate: false
  xy: 546, 322
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_22
  rotate: false
  xy: 546, 185
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
images/bowen_24
  rotate: false
  xy: 93, 67
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
she_1
  rotate: false
  xy: 204, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
she_10
  rotate: false
  xy: 749, 417
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
she_100
  rotate: false
  xy: 2, 270
  size: 81, 174
  orig: 81, 174
  offset: 0, 0
  index: -1
she_11
  rotate: false
  xy: 151, 862
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
she_12
  rotate: true
  xy: 93, 12
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
she_13
  rotate: true
  xy: 286, 894
  size: 128, 163
  orig: 128, 163
  offset: 0, 0
  index: -1
she_14
  rotate: true
  xy: 443, 35
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
she_15
  rotate: true
  xy: 599, 886
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
she_17
  rotate: true
  xy: 85, 304
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
she_18
  rotate: true
  xy: 230, 41
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
she_19
  rotate: true
  xy: 683, 281
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
she_2
  rotate: true
  xy: 119, 685
  size: 143, 65
  orig: 143, 65
  offset: 0, 0
  index: -1
she_20
  rotate: false
  xy: 119, 626
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
she_21
  rotate: true
  xy: 316, 685
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
she_22
  rotate: true
  xy: 2, 122
  size: 146, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
she_23
  rotate: false
  xy: 683, 197
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
she_24
  rotate: true
  xy: 240, 512
  size: 133, 55
  orig: 133, 55
  offset: 0, 0
  index: -1
she_25
  rotate: true
  xy: 800, 417
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
she_3
  rotate: true
  xy: 312, 596
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
she_4
  rotate: false
  xy: 749, 372
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
she_5
  rotate: true
  xy: 2, 615
  size: 213, 115
  orig: 213, 115
  offset: 0, 0
  index: -1
she_6
  rotate: true
  xy: 230, 99
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
she_7
  rotate: true
  xy: 477, 83
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
she_8
  rotate: false
  xy: 355, 96
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
she_9
  rotate: true
  xy: 178, 615
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 2, 446
  size: 167, 99
  orig: 167, 99
  offset: 0, 0
  index: -1
shetou_1
  rotate: true
  xy: 247, 3
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
shetou_2
  rotate: true
  xy: 240, 478
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
shetou_3
  rotate: false
  xy: 708, 471
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
shizhi_zuo
  rotate: true
  xy: 683, 368
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
shouzhang_zuo
  rotate: false
  xy: 756, 557
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
texiao/shifa/5/5
  rotate: true
  xy: 297, 631
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 451, 882
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 2, 830
  size: 147, 192
  orig: 147, 192
  offset: 0, 0
  index: -1
wumingzhi_zuo
  rotate: true
  xy: 337, 34
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
xiaomuzhi_zuo
  rotate: true
  xy: 756, 501
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
youyang
  rotate: false
  xy: 151, 840
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zhongzhi_zuo
  rotate: false
  xy: 586, 94
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 994, 845
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
