
D_green.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000/000_00000
  rotate: false
  xy: 817, 720
  size: 4, 4
  orig: 94, 93
  offset: 2, 1
  index: -1
000/000_00001
  rotate: false
  xy: 559, 348
  size: 25, 23
  orig: 94, 93
  offset: 0, 0
  index: -1
000/000_00002
  rotate: false
  xy: 209, 731
  size: 55, 48
  orig: 94, 93
  offset: 0, 0
  index: -1
000/000_00003
  rotate: false
  xy: 318, 11
  size: 80, 66
  orig: 94, 93
  offset: 0, 0
  index: -1
000/000_00004
  rotate: true
  xy: 98, 14
  size: 94, 90
  orig: 94, 93
  offset: 0, 0
  index: -1
000/000_00005
  rotate: true
  xy: 644, 71
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
000/000_00006
  rotate: false
  xy: 661, 220
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
000/000_00007
  rotate: false
  xy: 757, 220
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
000/000_00008
  rotate: false
  xy: 853, 218
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
000/000_00009
  rotate: false
  xy: 739, 127
  size: 94, 91
  orig: 94, 93
  offset: 0, 2
  index: -1
000/000_00010
  rotate: true
  xy: 318, 79
  size: 89, 80
  orig: 94, 93
  offset: 5, 13
  index: -1
000/000_00011
  rotate: true
  xy: 644, 2
  size: 67, 60
  orig: 94, 93
  offset: 27, 33
  index: -1
000/000_00012
  rotate: true
  xy: 559, 373
  size: 53, 45
  orig: 94, 93
  offset: 41, 48
  index: -1
000/000_00013
  rotate: false
  xy: 971, 695
  size: 30, 23
  orig: 94, 93
  offset: 64, 70
  index: -1
D_green_add
  rotate: false
  xy: 530, 54
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_00
  rotate: false
  xy: 268, 728
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_01
  rotate: true
  xy: 2, 110
  size: 153, 145
  orig: 153, 145
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_02
  rotate: false
  xy: 734, 877
  size: 153, 145
  orig: 153, 145
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_03
  rotate: false
  xy: 517, 576
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_04
  rotate: false
  xy: 268, 873
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_05
  rotate: false
  xy: 578, 876
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_06
  rotate: false
  xy: 423, 726
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_07
  rotate: true
  xy: 670, 574
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_08
  rotate: true
  xy: 730, 726
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_09
  rotate: false
  xy: 578, 726
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_10
  rotate: true
  xy: 153, 424
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_11
  rotate: false
  xy: 209, 578
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_12
  rotate: false
  xy: 2, 422
  size: 149, 152
  orig: 149, 152
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_13
  rotate: true
  xy: 423, 874
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_14
  rotate: true
  xy: 363, 576
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_15
  rotate: true
  xy: 817, 573
  size: 145, 152
  orig: 145, 152
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_16
  rotate: false
  xy: 879, 720
  size: 143, 155
  orig: 143, 155
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_17
  rotate: false
  xy: 2, 265
  size: 146, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_18
  rotate: true
  xy: 454, 428
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
D_green_glow/D_green_glow_19
  rotate: false
  xy: 302, 427
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_01
  rotate: false
  xy: 866, 443
  size: 125, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_02
  rotate: true
  xy: 606, 316
  size: 126, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_03
  rotate: true
  xy: 736, 315
  size: 126, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_04
  rotate: false
  xy: 866, 313
  size: 126, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_05
  rotate: true
  xy: 302, 300
  size: 125, 128
  orig: 128, 128
  offset: 1, 0
  index: -1
D_green_glow2/eff_edge_effect03_06
  rotate: false
  xy: 432, 297
  size: 125, 128
  orig: 128, 128
  offset: 1, 0
  index: -1
D_green_glow2/eff_edge_effect03_07
  rotate: false
  xy: 150, 292
  size: 126, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_08
  rotate: false
  xy: 150, 162
  size: 126, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_09
  rotate: false
  xy: 889, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_10
  rotate: false
  xy: 278, 170
  size: 126, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_11
  rotate: true
  xy: 406, 169
  size: 126, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_12
  rotate: false
  xy: 190, 32
  size: 126, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_13
  rotate: true
  xy: 400, 41
  size: 126, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_14
  rotate: false
  xy: 606, 444
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_15
  rotate: false
  xy: 736, 443
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_glow2/eff_edge_effect03_16
  rotate: false
  xy: 536, 167
  size: 123, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
D_green_symbol
  rotate: false
  xy: 2, 15
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
D_green_symbol2
  rotate: false
  xy: 2, 576
  size: 205, 203
  orig: 205, 203
  offset: 0, 0
  index: -1
guang_zi
  rotate: false
  xy: 2, 781
  size: 264, 241
  orig: 264, 241
  offset: 0, 0
  index: -1
