
lzjl_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lunzhoujili/lunzhoujili_1
  rotate: true
  xy: 261, 891
  size: 128, 245
  orig: 145, 271
  offset: 5, 5
  index: -1
lunzhoujili/lunzhoujili_10
  rotate: true
  xy: 501, 782
  size: 105, 253
  orig: 145, 271
  offset: 32, 13
  index: -1
lunzhoujili/lunzhoujili_11
  rotate: false
  xy: 107, 4
  size: 101, 251
  orig: 145, 271
  offset: 36, 15
  index: -1
lunzhoujili/lunzhoujili_12
  rotate: false
  xy: 0, 513
  size: 122, 249
  orig: 145, 271
  offset: 15, 18
  index: -1
lunzhoujili/lunzhoujili_13
  rotate: true
  xy: 508, 889
  size: 130, 241
  orig: 145, 271
  offset: 7, 26
  index: -1
lunzhoujili/lunzhoujili_14
  rotate: true
  xy: 751, 889
  size: 130, 236
  orig: 145, 271
  offset: 6, 30
  index: -1
lunzhoujili/lunzhoujili_15
  rotate: false
  xy: 256, 566
  size: 129, 203
  orig: 145, 271
  offset: 6, 63
  index: -1
lunzhoujili/lunzhoujili_16
  rotate: false
  xy: 373, 209
  size: 130, 168
  orig: 145, 271
  offset: 6, 98
  index: -1
lunzhoujili/lunzhoujili_17
  rotate: false
  xy: 210, 50
  size: 130, 180
  orig: 145, 271
  offset: 6, 85
  index: -1
lunzhoujili/lunzhoujili_18
  rotate: false
  xy: 124, 556
  size: 130, 206
  orig: 145, 271
  offset: 6, 58
  index: -1
lunzhoujili/lunzhoujili_19
  rotate: true
  xy: 501, 651
  size: 129, 233
  orig: 145, 271
  offset: 6, 30
  index: -1
lunzhoujili/lunzhoujili_2
  rotate: false
  xy: 126, 777
  size: 133, 242
  orig: 145, 271
  offset: 4, 5
  index: -1
lunzhoujili/lunzhoujili_20
  rotate: false
  xy: 0, 764
  size: 124, 255
  orig: 145, 271
  offset: 6, 7
  index: -1
lunzhoujili/lunzhoujili_21
  rotate: false
  xy: 0, 0
  size: 105, 255
  orig: 145, 271
  offset: 7, 5
  index: -1
lunzhoujili/lunzhoujili_22
  rotate: false
  xy: 113, 257
  size: 96, 254
  orig: 145, 271
  offset: 6, 5
  index: -1
lunzhoujili/lunzhoujili_3
  rotate: true
  xy: 756, 754
  size: 133, 231
  orig: 145, 271
  offset: 4, 5
  index: -1
lunzhoujili/lunzhoujili_4
  rotate: false
  xy: 211, 365
  size: 133, 189
  orig: 145, 271
  offset: 4, 6
  index: -1
lunzhoujili/lunzhoujili_5
  rotate: true
  xy: 211, 232
  size: 131, 160
  orig: 145, 271
  offset: 7, 6
  index: -1
lunzhoujili/lunzhoujili_6
  rotate: false
  xy: 346, 379
  size: 124, 185
  orig: 145, 271
  offset: 14, 8
  index: -1
lunzhoujili/lunzhoujili_7
  rotate: true
  xy: 736, 630
  size: 122, 211
  orig: 145, 271
  offset: 16, 9
  index: -1
lunzhoujili/lunzhoujili_8
  rotate: true
  xy: 261, 771
  size: 118, 238
  orig: 145, 271
  offset: 19, 10
  index: -1
lunzhoujili/lunzhoujili_9
  rotate: false
  xy: 0, 257
  size: 111, 254
  orig: 145, 271
  offset: 26, 11
  index: -1
