
biankuangsao.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biankuang/biankuang_00
  rotate: true
  xy: 1967, 33
  size: 34, 69
  orig: 404, 138
  offset: 12, 18
  index: -1
biankuang/biankuang_01
  rotate: true
  xy: 1286, 25
  size: 38, 99
  orig: 404, 138
  offset: 10, 15
  index: -1
biankuang/biankuang_02
  rotate: true
  xy: 1174, 23
  size: 42, 110
  orig: 404, 138
  offset: 10, 16
  index: -1
biankuang/biankuang_03
  rotate: true
  xy: 1174, 67
  size: 59, 110
  orig: 404, 138
  offset: 9, 19
  index: -1
biankuang/biankuang_04
  rotate: false
  xy: 1003, 20
  size: 76, 106
  orig: 404, 138
  offset: 9, 25
  index: -1
biankuang/biankuang_05
  rotate: false
  xy: 1081, 36
  size: 91, 90
  orig: 404, 138
  offset: 10, 41
  index: -1
biankuang/biankuang_06
  rotate: false
  xy: 1286, 65
  size: 106, 61
  orig: 404, 138
  offset: 12, 69
  index: -1
biankuang/biankuang_07
  rotate: false
  xy: 1495, 86
  size: 115, 40
  orig: 404, 138
  offset: 20, 90
  index: -1
biankuang/biankuang_08
  rotate: false
  xy: 1612, 86
  size: 115, 40
  orig: 404, 138
  offset: 38, 90
  index: -1
biankuang/biankuang_09
  rotate: false
  xy: 1729, 86
  size: 114, 40
  orig: 404, 138
  offset: 56, 90
  index: -1
biankuang/biankuang_10
  rotate: false
  xy: 1845, 86
  size: 114, 40
  orig: 404, 138
  offset: 73, 90
  index: -1
biankuang/biankuang_11
  rotate: false
  xy: 1495, 44
  size: 114, 40
  orig: 404, 138
  offset: 90, 90
  index: -1
biankuang/biankuang_12
  rotate: false
  xy: 1611, 44
  size: 114, 40
  orig: 404, 138
  offset: 107, 90
  index: -1
biankuang/biankuang_13
  rotate: false
  xy: 1727, 44
  size: 114, 40
  orig: 404, 138
  offset: 125, 90
  index: -1
biankuang/biankuang_14
  rotate: false
  xy: 1843, 44
  size: 114, 40
  orig: 404, 138
  offset: 142, 90
  index: -1
biankuang/biankuang_15
  rotate: false
  xy: 1387, 2
  size: 114, 40
  orig: 404, 138
  offset: 160, 90
  index: -1
biankuang/biankuang_16
  rotate: false
  xy: 1503, 2
  size: 114, 40
  orig: 404, 138
  offset: 172, 90
  index: -1
biankuang/biankuang_17
  rotate: false
  xy: 1619, 2
  size: 114, 40
  orig: 404, 138
  offset: 185, 90
  index: -1
biankuang/biankuang_18
  rotate: false
  xy: 1735, 2
  size: 114, 40
  orig: 404, 138
  offset: 197, 90
  index: -1
biankuang/biankuang_19
  rotate: false
  xy: 1851, 2
  size: 114, 40
  orig: 404, 138
  offset: 209, 90
  index: -1
biankuang/biankuang_20
  rotate: false
  xy: 156, 22
  size: 152, 104
  orig: 404, 138
  offset: 222, 26
  index: -1
biankuang/biankuang_21
  rotate: false
  xy: 2, 17
  size: 152, 109
  orig: 404, 138
  offset: 234, 21
  index: -1
biankuang/biankuang_22
  rotate: false
  xy: 310, 13
  size: 143, 113
  orig: 404, 138
  offset: 247, 17
  index: -1
biankuang/biankuang_23
  rotate: false
  xy: 455, 11
  size: 131, 115
  orig: 404, 138
  offset: 260, 15
  index: -1
biankuang/biankuang_24
  rotate: false
  xy: 588, 11
  size: 120, 115
  orig: 404, 138
  offset: 272, 15
  index: -1
biankuang/biankuang_25
  rotate: false
  xy: 710, 12
  size: 108, 114
  orig: 404, 138
  offset: 285, 16
  index: -1
biankuang/biankuang_26
  rotate: false
  xy: 820, 14
  size: 95, 112
  orig: 404, 138
  offset: 298, 19
  index: -1
biankuang/biankuang_27
  rotate: false
  xy: 917, 17
  size: 84, 109
  orig: 404, 138
  offset: 310, 22
  index: -1
biankuang/biankuang_28
  rotate: true
  xy: 1394, 56
  size: 70, 99
  orig: 404, 138
  offset: 323, 32
  index: -1
biankuang/biankuang_29
  rotate: true
  xy: 1967, 69
  size: 57, 79
  orig: 404, 138
  offset: 335, 51
  index: -1
