
logo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_001
  rotate: false
  xy: 929, 199
  size: 10, 26
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_002
  rotate: true
  xy: 516, 154
  size: 17, 26
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_003
  rotate: false
  xy: 903, 199
  size: 25, 26
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_004
  rotate: false
  xy: 869, 199
  size: 33, 26
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_005
  rotate: false
  xy: 828, 199
  size: 40, 26
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_006
  rotate: false
  xy: 710, 172
  size: 48, 26
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_007
  rotate: false
  xy: 293, 8
  size: 56, 26
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_008
  rotate: false
  xy: 590, 172
  size: 63, 26
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_009
  rotate: true
  xy: 336, 35
  size: 71, 26
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_010
  rotate: false
  xy: 1, 8
  size: 75, 26
  orig: 162, 27
  offset: 4, 0
  index: -1
01/01_011
  rotate: false
  xy: 364, 154
  size: 75, 26
  orig: 162, 27
  offset: 12, 0
  index: -1
01/01_012
  rotate: false
  xy: 440, 127
  size: 73, 26
  orig: 162, 27
  offset: 21, 0
  index: -1
01/01_013
  rotate: false
  xy: 592, 226
  size: 74, 26
  orig: 162, 27
  offset: 27, 0
  index: -1
01/01_014
  rotate: false
  xy: 516, 226
  size: 75, 26
  orig: 162, 27
  offset: 35, 0
  index: -1
01/01_015
  rotate: false
  xy: 77, 8
  size: 75, 26
  orig: 162, 27
  offset: 42, 0
  index: -1
01/01_016
  rotate: false
  xy: 364, 127
  size: 75, 26
  orig: 162, 27
  offset: 50, 0
  index: -1
01/01_017
  rotate: false
  xy: 440, 154
  size: 75, 26
  orig: 162, 27
  offset: 58, 0
  index: -1
01/01_018
  rotate: false
  xy: 516, 172
  size: 73, 26
  orig: 162, 27
  offset: 67, 0
  index: -1
01/01_019
  rotate: false
  xy: 516, 199
  size: 75, 26
  orig: 162, 27
  offset: 73, 0
  index: -1
01/01_020
  rotate: false
  xy: 153, 8
  size: 74, 26
  orig: 162, 27
  offset: 82, 0
  index: -1
01/01_021
  rotate: false
  xy: 592, 199
  size: 73, 26
  orig: 162, 27
  offset: 89, 0
  index: -1
01/01_022
  rotate: false
  xy: 667, 226
  size: 66, 26
  orig: 162, 27
  offset: 96, 0
  index: -1
01/01_023
  rotate: false
  xy: 734, 226
  size: 58, 26
  orig: 162, 27
  offset: 104, 0
  index: -1
01/01_024
  rotate: false
  xy: 793, 226
  size: 50, 26
  orig: 162, 27
  offset: 112, 0
  index: -1
01/01_025
  rotate: false
  xy: 844, 226
  size: 43, 26
  orig: 162, 27
  offset: 119, 0
  index: -1
01/01_026
  rotate: false
  xy: 888, 226
  size: 35, 26
  orig: 162, 27
  offset: 127, 0
  index: -1
01/01_027
  rotate: false
  xy: 839, 172
  size: 27, 26
  orig: 162, 27
  offset: 135, 0
  index: -1
01/01_028
  rotate: true
  xy: 364, 107
  size: 19, 26
  orig: 162, 27
  offset: 143, 0
  index: -1
01/01_029
  rotate: false
  xy: 350, 8
  size: 12, 26
  orig: 162, 27
  offset: 150, 0
  index: -1
02/02_000
  rotate: true
  xy: 1, 1
  size: 6, 23
  orig: 70, 27
  offset: 64, 1
  index: -1
02/02_001
  rotate: false
  xy: 514, 127
  size: 16, 26
  orig: 70, 27
  offset: 54, 0
  index: -1
02/02_002
  rotate: false
  xy: 867, 172
  size: 23, 26
  orig: 70, 27
  offset: 47, 0
  index: -1
02/02_003
  rotate: false
  xy: 803, 172
  size: 35, 26
  orig: 70, 27
  offset: 35, 0
  index: -1
02/02_004
  rotate: false
  xy: 782, 199
  size: 45, 26
  orig: 70, 27
  offset: 25, 0
  index: -1
02/02_005
  rotate: false
  xy: 654, 172
  size: 55, 26
  orig: 70, 27
  offset: 15, 0
  index: -1
02/02_006
  rotate: false
  xy: 228, 8
  size: 64, 26
  orig: 70, 27
  offset: 6, 0
  index: -1
02/02_007
  rotate: false
  xy: 666, 199
  size: 62, 26
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_008
  rotate: false
  xy: 729, 199
  size: 52, 26
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_009
  rotate: false
  xy: 759, 172
  size: 43, 26
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_010
  rotate: false
  xy: 924, 226
  size: 33, 26
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_011
  rotate: false
  xy: 958, 226
  size: 24, 26
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_012
  rotate: false
  xy: 363, 80
  size: 14, 26
  orig: 70, 27
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1, 107
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
pea
  rotate: false
  xy: 364, 181
  size: 151, 71
  orig: 151, 71
  offset: 0, 0
  index: -1
princess
  rotate: false
  xy: 1, 35
  size: 334, 71
  orig: 334, 71
  offset: 0, 0
  index: -1
