
H2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
d2
  rotate: false
  xy: 458, 28
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 723, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 346, 48
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 558, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
guang02
  rotate: false
  xy: 606, 36
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
guang03
  rotate: false
  xy: 558, 59
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
guang04
  rotate: false
  xy: 108, 9
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
guang05
  rotate: false
  xy: 226, 25
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
guang06
  rotate: false
  xy: 723, 77
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
guang07
  rotate: false
  xy: 757, 111
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 108, 22
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 226, 42
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 2, 8
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 657, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
