
qp_xh.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/lg/lg_10
  rotate: false
  xy: 0, 175
  size: 206, 13
  orig: 360, 40
  offset: 87, 11
  index: -1
tx/lg/lg_11
  rotate: false
  xy: 0, 160
  size: 204, 13
  orig: 360, 40
  offset: 117, 11
  index: -1
tx/lg/lg_12
  rotate: false
  xy: 0, 126
  size: 204, 15
  orig: 360, 40
  offset: 147, 11
  index: -1
tx/lg/lg_13
  rotate: false
  xy: 0, 19
  size: 174, 16
  orig: 360, 40
  offset: 179, 11
  index: -1
tx/lg/lg_14
  rotate: false
  xy: 0, 109
  size: 148, 15
  orig: 360, 40
  offset: 206, 12
  index: -1
tx/lg/lg_15
  rotate: false
  xy: 0, 92
  size: 121, 15
  orig: 360, 40
  offset: 233, 12
  index: -1
tx/lg/lg_16
  rotate: false
  xy: 123, 92
  size: 92, 15
  orig: 360, 40
  offset: 262, 12
  index: -1
tx/lg/lg_17
  rotate: false
  xy: 93, 205
  size: 63, 14
  orig: 360, 40
  offset: 291, 13
  index: -1
tx/lg/lg_18
  rotate: false
  xy: 0, 208
  size: 33, 11
  orig: 360, 40
  offset: 320, 16
  index: -1
tx/lg/lg_2
  rotate: false
  xy: 35, 205
  size: 56, 14
  orig: 360, 40
  offset: 4, 14
  index: -1
tx/lg/lg_3
  rotate: false
  xy: 0, 74
  size: 85, 16
  orig: 360, 40
  offset: 4, 12
  index: -1
tx/lg/lg_4
  rotate: false
  xy: 87, 73
  size: 114, 17
  orig: 360, 40
  offset: 3, 11
  index: -1
tx/lg/lg_5
  rotate: false
  xy: 0, 0
  size: 141, 17
  orig: 360, 40
  offset: 4, 11
  index: -1
tx/lg/lg_6
  rotate: false
  xy: 0, 55
  size: 168, 16
  orig: 360, 40
  offset: 4, 11
  index: -1
tx/lg/lg_7
  rotate: false
  xy: 0, 37
  size: 197, 16
  orig: 360, 40
  offset: 6, 11
  index: -1
tx/lg/lg_8
  rotate: false
  xy: 0, 143
  size: 204, 15
  orig: 360, 40
  offset: 30, 11
  index: -1
tx/lg/lg_9
  rotate: false
  xy: 0, 190
  size: 206, 13
  orig: 360, 40
  offset: 57, 11
  index: -1
