
press.png
size: 546,533
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian01/shandian01_1
  rotate: false
  xy: 177, 280
  size: 161, 58
  orig: 179, 72
  offset: 4, 14
  index: -1
shandian01/shandian01_10
  rotate: false
  xy: 340, 299
  size: 166, 31
  orig: 179, 72
  offset: 0, 21
  index: -1
shandian01/shandian01_11
  rotate: false
  xy: 169, 160
  size: 165, 39
  orig: 179, 72
  offset: 1, 23
  index: -1
shandian01/shandian01_12
  rotate: false
  xy: 168, 51
  size: 168, 35
  orig: 179, 72
  offset: 1, 15
  index: -1
shandian01/shandian01_13
  rotate: false
  xy: 0, 278
  size: 175, 60
  orig: 179, 72
  offset: 1, 2
  index: -1
shandian01/shandian01_14
  rotate: false
  xy: 0, 225
  size: 170, 51
  orig: 179, 72
  offset: 1, 10
  index: -1
shandian01/shandian01_2
  rotate: false
  xy: 0, 170
  size: 166, 53
  orig: 179, 72
  offset: 0, 9
  index: -1
shandian01/shandian01_3
  rotate: false
  xy: 0, 76
  size: 165, 42
  orig: 179, 72
  offset: 0, 24
  index: -1
shandian01/shandian01_4
  rotate: false
  xy: 177, 239
  size: 166, 39
  orig: 179, 72
  offset: 0, 12
  index: -1
shandian01/shandian01_5
  rotate: false
  xy: 0, 120
  size: 167, 48
  orig: 179, 72
  offset: 0, 0
  index: -1
shandian01/shandian01_6
  rotate: false
  xy: 172, 201
  size: 168, 36
  orig: 179, 72
  offset: 0, 15
  index: -1
shandian01/shandian01_7
  rotate: false
  xy: 169, 123
  size: 165, 35
  orig: 179, 72
  offset: 0, 18
  index: -1
shandian01/shandian01_8
  rotate: false
  xy: 0, 34
  size: 166, 40
  orig: 179, 72
  offset: 0, 11
  index: -1
shandian01/shandian01_9
  rotate: false
  xy: 169, 88
  size: 166, 33
  orig: 179, 72
  offset: 0, 26
  index: -1
shandian02/shandian02_1
  rotate: false
  xy: 307, 8
  size: 127, 34
  orig: 140, 72
  offset: 10, 18
  index: -1
shandian02/shandian02_10
  rotate: false
  xy: 336, 155
  size: 137, 44
  orig: 140, 72
  offset: 2, 4
  index: -1
shandian02/shandian02_11
  rotate: false
  xy: 410, 499
  size: 136, 34
  orig: 140, 72
  offset: 2, 25
  index: -1
shandian02/shandian02_12
  rotate: false
  xy: 410, 332
  size: 132, 29
  orig: 140, 72
  offset: 1, 23
  index: -1
shandian02/shandian02_13
  rotate: false
  xy: 338, 44
  size: 133, 35
  orig: 140, 72
  offset: 1, 21
  index: -1
shandian02/shandian02_14
  rotate: false
  xy: 410, 363
  size: 131, 39
  orig: 140, 72
  offset: 1, 17
  index: -1
shandian02/shandian02_2
  rotate: false
  xy: 410, 445
  size: 130, 52
  orig: 140, 72
  offset: 9, 16
  index: -1
shandian02/shandian02_3
  rotate: false
  xy: 345, 201
  size: 137, 44
  orig: 140, 72
  offset: 3, 6
  index: -1
shandian02/shandian02_4
  rotate: false
  xy: 168, 0
  size: 137, 49
  orig: 140, 72
  offset: 3, 18
  index: -1
shandian02/shandian02_5
  rotate: false
  xy: 345, 247
  size: 137, 50
  orig: 140, 72
  offset: 3, 8
  index: -1
shandian02/shandian02_6
  rotate: false
  xy: 337, 118
  size: 139, 35
  orig: 140, 72
  offset: 1, 20
  index: -1
shandian02/shandian02_7
  rotate: false
  xy: 338, 81
  size: 138, 35
  orig: 140, 72
  offset: 2, 23
  index: -1
shandian02/shandian02_8
  rotate: false
  xy: 410, 404
  size: 135, 39
  orig: 140, 72
  offset: 2, 4
  index: -1
shandian02/shandian02_9
  rotate: false
  xy: 0, 0
  size: 133, 32
  orig: 140, 72
  offset: 3, 21
  index: -1
theme140_popup_respin_start
  rotate: false
  xy: 0, 340
  size: 408, 193
  orig: 445, 244
  offset: 22, 19
  index: -1
