
BG_jinzhu.png
size: 1345,1345
format: RGBA8888
filter: Linear,Linear
repeat: none
fppp
  rotate: false
  xy: 718, 966
  size: 166, 169
  orig: 166, 169
  offset: 0, 0
  index: -1
huangguang1
  rotate: true
  xy: 875, 158
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_02
  rotate: false
  xy: 1129, 174
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_04
  rotate: false
  xy: 765, 6
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_06
  rotate: true
  xy: 565, 2
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_08
  rotate: true
  xy: 1148, 480
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_10
  rotate: false
  xy: 1148, 585
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_12
  rotate: true
  xy: 737, 393
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_14
  rotate: true
  xy: 1219, 1231
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_16
  rotate: false
  xy: 1010, 168
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_18
  rotate: true
  xy: 875, 37
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_20
  rotate: false
  xy: 1048, 838
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_22
  rotate: false
  xy: 1218, 988
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_24
  rotate: false
  xy: 743, 242
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_26
  rotate: false
  xy: 585, 953
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_28
  rotate: false
  xy: 737, 505
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_30
  rotate: true
  xy: 575, 244
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_32
  rotate: true
  xy: 570, 103
  size: 139, 162
  orig: 139, 162
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_34
  rotate: true
  xy: 392, 54
  size: 129, 171
  orig: 129, 171
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_36
  rotate: true
  xy: 393, 185
  size: 146, 175
  orig: 146, 175
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_38
  rotate: true
  xy: 886, 697
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_40
  rotate: true
  xy: 1057, 986
  size: 149, 159
  orig: 149, 159
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_42
  rotate: false
  xy: 734, 103
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_44
  rotate: true
  xy: 884, 559
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_46
  rotate: false
  xy: 733, 664
  size: 149, 154
  orig: 149, 154
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_48
  rotate: false
  xy: 873, 441
  size: 143, 116
  orig: 143, 116
  offset: 0, 0
  index: -1
jinbizhuan/jinbizhuan_00
  rotate: false
  xy: 2, 510
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
jinbizhuan/jinbizhuan_01
  rotate: false
  xy: 595, 1137
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
jinbizhuan/jinbizhuan_02
  rotate: false
  xy: 210, 291
  size: 181, 206
  orig: 181, 206
  offset: 0, 0
  index: -1
jinbizhuan/jinbizhuan_03
  rotate: false
  xy: 384, 537
  size: 177, 206
  orig: 177, 206
  offset: 0, 0
  index: -1
jinbizhuan/jinbizhuan_04
  rotate: false
  xy: 2, 302
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
jinbizhuan/jinbizhuan_05
  rotate: false
  xy: 803, 1137
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
jinbizhuan/jinbizhuan_06
  rotate: false
  xy: 2, 94
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
jinbizhuan/jinbizhuan_07
  rotate: false
  xy: 210, 83
  size: 180, 206
  orig: 180, 206
  offset: 0, 0
  index: -1
jinbizhuan/jinbizhuan_08
  rotate: false
  xy: 346, 745
  size: 180, 206
  orig: 180, 206
  offset: 0, 0
  index: -1
jinbizhuan/jinbizhuan_09
  rotate: false
  xy: 1011, 1137
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_01
  rotate: true
  xy: 361, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_02
  rotate: false
  xy: 284, 3
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_04
  rotate: false
  xy: 1018, 441
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_06
  rotate: false
  xy: 1017, 325
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_08
  rotate: false
  xy: 1132, 368
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_10
  rotate: true
  xy: 1132, 260
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_12
  rotate: false
  xy: 1131, 62
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_14
  rotate: false
  xy: 1237, 44
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_16
  rotate: false
  xy: 1173, 726
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_18
  rotate: false
  xy: 2, 3
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_19
  rotate: false
  xy: 1219, 1141
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
lizi_g/lizi_g_00
  rotate: false
  xy: 1131, 2
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
lizi_g/lizi_g_01
  rotate: false
  xy: 1277, 794
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
lizi_g/lizi_g_02
  rotate: false
  xy: 1244, 304
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
lizi_g/lizi_g_03
  rotate: true
  xy: 198, 2
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
lizi_g/lizi_g_04
  rotate: true
  xy: 105, 4
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
lizi_g/lizi_g_05
  rotate: false
  xy: 668, 3
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
lizi_g/lizi_g_06
  rotate: true
  xy: 1237, 156
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
lizi_g/lizi_g_07
  rotate: false
  xy: 1036, 582
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
lizi_g/lizi_g_08
  rotate: false
  xy: 1012, 46
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
lizi_g/lizi_g_09
  rotate: false
  xy: 1218, 863
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
lizi_g/lizi_g_10
  rotate: true
  xy: 1040, 699
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
lizi_g/lizi_g_11
  rotate: false
  xy: 873, 301
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
lizi_g/lizi_g_12
  rotate: false
  xy: 733, 820
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
lizi_g/lizi_g_13
  rotate: false
  xy: 886, 834
  size: 160, 146
  orig: 160, 146
  offset: 0, 0
  index: -1
lizi_g/lizi_g_14
  rotate: false
  xy: 886, 982
  size: 169, 153
  orig: 169, 153
  offset: 0, 0
  index: -1
lizi_g/lizi_g_15
  rotate: true
  xy: 575, 388
  size: 178, 160
  orig: 178, 160
  offset: 0, 0
  index: -1
lizi_g/lizi_g_16
  rotate: true
  xy: 563, 568
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
lizi_g/lizi_g_17
  rotate: true
  xy: 528, 756
  size: 195, 177
  orig: 195, 177
  offset: 0, 0
  index: -1
lizi_g/lizi_g_18
  rotate: true
  xy: 393, 333
  size: 202, 180
  orig: 202, 180
  offset: 0, 0
  index: -1
lizi_g/lizi_g_19
  rotate: false
  xy: 372, 953
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
lizi_g/lizi_g_20
  rotate: true
  xy: 210, 499
  size: 217, 172
  orig: 217, 172
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 372, 1122
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
xx_2
  rotate: false
  xy: 1256, 654
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
zhu1
  rotate: false
  xy: 1243, 381
  size: 53, 97
  orig: 54, 97
  offset: 1, 0
  index: -1
zhu2
  rotate: false
  xy: 1243, 381
  size: 53, 97
  orig: 54, 97
  offset: 1, 0
  index: -1
zhu3
  rotate: false
  xy: 1243, 381
  size: 53, 97
  orig: 54, 97
  offset: 1, 0
  index: -1
zhuguang
  rotate: false
  xy: 2, 1021
  size: 368, 322
  orig: 368, 322
  offset: 0, 0
  index: -1
zhuhong
  rotate: false
  xy: 2, 718
  size: 342, 301
  orig: 342, 301
  offset: 0, 0
  index: -1
