
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: true
  xy: 204, 115
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 2, 379
  size: 210, 131
  orig: 210, 134
  offset: 0, 3
  index: -1
fg2_0
  rotate: false
  xy: 2, 18
  size: 114, 115
  orig: 120, 121
  offset: 3, 2
  index: -1
i1
  rotate: true
  xy: 210, 199
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 645, 343
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 670, 406
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tx/dian_0
  rotate: false
  xy: 118, 41
  size: 78, 76
  orig: 80, 80
  offset: 1, 2
  index: -1
tx/k1/k1_0
  rotate: false
  xy: 207, 15
  size: 31, 31
  orig: 120, 120
  offset: 45, 43
  index: -1
tx/k1/k1_1
  rotate: true
  xy: 118, 2
  size: 37, 39
  orig: 120, 120
  offset: 42, 39
  index: -1
tx/k1/k1_10
  rotate: false
  xy: 563, 401
  size: 105, 109
  orig: 120, 120
  offset: 7, 5
  index: -1
tx/k1/k1_11
  rotate: false
  xy: 451, 397
  size: 110, 113
  orig: 120, 120
  offset: 5, 3
  index: -1
tx/k1/k1_12
  rotate: false
  xy: 335, 393
  size: 114, 117
  orig: 120, 120
  offset: 3, 1
  index: -1
tx/k1/k1_13
  rotate: false
  xy: 2, 135
  size: 117, 120
  orig: 120, 120
  offset: 1, 0
  index: -1
tx/k1/k1_14
  rotate: false
  xy: 2, 257
  size: 119, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tx/k1/k1_15
  rotate: false
  xy: 214, 391
  size: 119, 119
  orig: 120, 120
  offset: 0, 1
  index: -1
tx/k1/k1_2
  rotate: false
  xy: 676, 357
  size: 46, 47
  orig: 120, 120
  offset: 37, 35
  index: -1
tx/k1/k1_3
  rotate: false
  xy: 523, 339
  size: 54, 56
  orig: 120, 120
  offset: 33, 31
  index: -1
tx/k1/k1_4
  rotate: false
  xy: 340, 327
  size: 62, 64
  orig: 120, 120
  offset: 29, 27
  index: -1
tx/k1/k1_5
  rotate: true
  xy: 214, 317
  size: 72, 74
  orig: 120, 120
  offset: 24, 22
  index: -1
tx/k1/k1_6
  rotate: true
  xy: 121, 119
  size: 80, 81
  orig: 120, 120
  offset: 20, 19
  index: -1
tx/k1/k1_7
  rotate: false
  xy: 123, 288
  size: 86, 89
  orig: 120, 120
  offset: 17, 15
  index: -1
tx/k1/k1_8
  rotate: false
  xy: 877, 415
  size: 92, 95
  orig: 120, 120
  offset: 14, 12
  index: -1
tx/k1/k1_9
  rotate: false
  xy: 776, 409
  size: 99, 101
  orig: 120, 120
  offset: 11, 9
  index: -1
tx/sao1/sai1_1
  rotate: true
  xy: 198, 48
  size: 16, 45
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao1/sai1_10
  rotate: false
  xy: 210, 217
  size: 65, 48
  orig: 117, 54
  offset: 30, 3
  index: -1
tx/sao1/sai1_11
  rotate: false
  xy: 453, 347
  size: 68, 48
  orig: 117, 54
  offset: 34, 3
  index: -1
tx/sao1/sai1_12
  rotate: false
  xy: 211, 267
  size: 66, 48
  orig: 117, 54
  offset: 42, 3
  index: -1
tx/sao1/sai1_13
  rotate: false
  xy: 453, 297
  size: 64, 48
  orig: 117, 54
  offset: 50, 3
  index: -1
tx/sao1/sai1_14
  rotate: false
  xy: 519, 290
  size: 57, 47
  orig: 117, 54
  offset: 57, 3
  index: -1
tx/sao1/sai1_15
  rotate: false
  xy: 198, 66
  size: 48, 47
  orig: 117, 54
  offset: 66, 3
  index: -1
tx/sao1/sai1_16
  rotate: false
  xy: 787, 360
  size: 26, 47
  orig: 117, 54
  offset: 88, 3
  index: -1
tx/sao1/sai1_17
  rotate: false
  xy: 815, 360
  size: 26, 47
  orig: 117, 54
  offset: 88, 3
  index: -1
tx/sao1/sai1_18
  rotate: false
  xy: 843, 365
  size: 24, 42
  orig: 117, 54
  offset: 90, 8
  index: -1
tx/sao1/sai1_19
  rotate: false
  xy: 248, 81
  size: 16, 32
  orig: 117, 54
  offset: 98, 17
  index: -1
tx/sao1/sai1_2
  rotate: false
  xy: 758, 358
  size: 27, 46
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao1/sai1_3
  rotate: false
  xy: 724, 358
  size: 32, 46
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao1/sai1_4
  rotate: true
  xy: 159, 3
  size: 36, 46
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao1/sai1_5
  rotate: false
  xy: 971, 464
  size: 51, 46
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao1/sai1_6
  rotate: false
  xy: 204, 151
  size: 55, 46
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao1/sai1_7
  rotate: true
  xy: 404, 323
  size: 68, 47
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao1/sai1_8
  rotate: true
  xy: 290, 318
  size: 71, 48
  orig: 117, 54
  offset: 8, 3
  index: -1
tx/sao1/sai1_9
  rotate: false
  xy: 579, 351
  size: 64, 48
  orig: 117, 54
  offset: 20, 3
  index: -1
w1
  rotate: false
  xy: 971, 405
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
zhongjian1
  rotate: false
  xy: 123, 201
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
