
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 171, 160
  size: 129, 204
  orig: 129, 204
  offset: 0, 0
  index: -1
dabi1
  rotate: false
  xy: 1800, 855
  size: 98, 167
  orig: 98, 167
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 515, 330
  size: 101, 163
  orig: 101, 163
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 166, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 362, 140
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1211, 294
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 2, 13
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 1010, 757
  size: 265, 617
  orig: 265, 617
  offset: 0, 0
  index: -1
qubai
  rotate: false
  xy: 430, 650
  size: 578, 372
  orig: 578, 372
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 430, 495
  size: 153, 477
  orig: 153, 477
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 430, 293
  size: 83, 200
  orig: 83, 200
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 171, 291
  size: 257, 731
  orig: 257, 731
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1010, 684
  size: 71, 233
  orig: 71, 233
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1800, 831
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 1434, 343
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 2, 148
  size: 167, 874
  orig: 167, 874
  offset: 0, 0
  index: -1
shouzhuo1
  rotate: false
  xy: 1201, 641
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
shouzhuo2
  rotate: false
  xy: 1496, 347
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00045
  rotate: false
  xy: 1171, 400
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00046
  rotate: false
  xy: 1189, 400
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00047
  rotate: false
  xy: 980, 628
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00048
  rotate: false
  xy: 809, 282
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00049
  rotate: false
  xy: 880, 473
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00050
  rotate: false
  xy: 951, 437
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00051
  rotate: false
  xy: 1624, 402
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00052
  rotate: false
  xy: 519, 117
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00053
  rotate: false
  xy: 590, 308
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00054
  rotate: false
  xy: 781, 260
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00055
  rotate: false
  xy: 1211, 272
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00056
  rotate: false
  xy: 1360, 298
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00057
  rotate: false
  xy: 1434, 321
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00058
  rotate: false
  xy: 1588, 380
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00059
  rotate: false
  xy: 1201, 619
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00060
  rotate: true
  xy: 1207, 404
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00061
  rotate: false
  xy: 827, 282
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00062
  rotate: false
  xy: 951, 415
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00063
  rotate: false
  xy: 1642, 402
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00064
  rotate: false
  xy: 537, 117
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00065
  rotate: false
  xy: 590, 286
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00066
  rotate: false
  xy: 799, 260
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00067
  rotate: false
  xy: 781, 238
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00068
  rotate: false
  xy: 1211, 250
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00069
  rotate: false
  xy: 1229, 272
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00070
  rotate: false
  xy: 1378, 298
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00071
  rotate: false
  xy: 1452, 321
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00000
  rotate: false
  xy: 1245, 686
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00002
  rotate: false
  xy: 618, 424
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00004
  rotate: false
  xy: 1436, 686
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00006
  rotate: false
  xy: 618, 353
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00008
  rotate: false
  xy: 1629, 758
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00010
  rotate: true
  xy: 1900, 833
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00012
  rotate: true
  xy: 1971, 833
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00014
  rotate: true
  xy: 909, 459
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00016
  rotate: false
  xy: 1010, 613
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00018
  rotate: false
  xy: 980, 542
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00020
  rotate: false
  xy: 980, 471
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00022
  rotate: false
  xy: 618, 282
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00024
  rotate: true
  xy: 809, 304
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00026
  rotate: false
  xy: 171, 89
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00028
  rotate: false
  xy: 166, 18
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00030
  rotate: false
  xy: 980, 400
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00032
  rotate: true
  xy: 1171, 422
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00034
  rotate: true
  xy: 880, 268
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00036
  rotate: false
  xy: 951, 329
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00038
  rotate: false
  xy: 951, 258
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00040
  rotate: false
  xy: 1245, 615
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00042
  rotate: false
  xy: 1436, 615
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00044
  rotate: false
  xy: 1242, 544
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00046
  rotate: false
  xy: 1242, 473
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00048
  rotate: false
  xy: 1433, 544
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00050
  rotate: false
  xy: 1433, 473
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00052
  rotate: false
  xy: 1242, 402
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00054
  rotate: false
  xy: 1433, 402
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00056
  rotate: true
  xy: 1624, 424
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00058
  rotate: false
  xy: 1629, 687
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00060
  rotate: false
  xy: 1627, 616
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00062
  rotate: true
  xy: 1695, 425
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00064
  rotate: true
  xy: 1766, 425
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00066
  rotate: true
  xy: 1820, 664
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00068
  rotate: true
  xy: 1891, 642
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00070
  rotate: true
  xy: 1962, 642
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00072
  rotate: true
  xy: 377, 100
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00074
  rotate: true
  xy: 448, 102
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00076
  rotate: true
  xy: 519, 139
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00078
  rotate: false
  xy: 590, 211
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/lizi/1_00080
  rotate: false
  xy: 590, 140
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/１_00022
  rotate: false
  xy: 1542, 357
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1629, 829
  size: 169, 193
  orig: 169, 193
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1142, 250
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 1360, 320
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 1303, 294
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
