
107_icon_x.png
size: 707,251
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zhuanlun
  rotate: true
  xy: 0, 11
  size: 240, 239
  orig: 240, 239
  offset: 0, 0
  index: -1
images/zi
  rotate: true
  xy: 241, 0
  size: 251, 188
  orig: 253, 190
  offset: 1, 1
  index: -1
xuanzhuanlizi02_1/xuanzhuanlizi02_1
  rotate: true
  xy: 431, 114
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
xuanzhuanlizi02_1/xuanzhuanlizi02_2
  rotate: false
  xy: 431, 25
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
xuanzhuanlizi02_1/xuanzhuanlizi02_3
  rotate: true
  xy: 520, 114
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
xuanzhuanlizi02_1/xuanzhuanlizi02_4
  rotate: false
  xy: 570, 25
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
xuanzhuanlizi02_1/xuanzhuanlizi02_5
  rotate: true
  xy: 609, 114
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
