
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_00001
  rotate: false
  xy: 2, 7
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00002
  rotate: false
  xy: 418, 42
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00003
  rotate: false
  xy: 734, 94
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00004
  rotate: false
  xy: 1051, 161
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00005
  rotate: true
  xy: 1361, 198
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00006
  rotate: true
  xy: 2025, 880
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00007
  rotate: true
  xy: 1665, 503
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00008
  rotate: true
  xy: 1406, 473
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00009
  rotate: false
  xy: 140, 7
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00010
  rotate: false
  xy: 556, 42
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00011
  rotate: false
  xy: 734, 74
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00012
  rotate: false
  xy: 872, 94
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00013
  rotate: false
  xy: 1051, 141
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00014
  rotate: false
  xy: 1189, 161
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00015
  rotate: true
  xy: 1381, 198
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00016
  rotate: true
  xy: 2025, 742
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00017
  rotate: true
  xy: 1685, 503
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00018
  rotate: false
  xy: 278, 7
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00019
  rotate: false
  xy: 872, 74
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00020
  rotate: false
  xy: 1051, 121
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00021
  rotate: false
  xy: 1189, 141
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00022
  rotate: true
  xy: 1705, 503
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00023
  rotate: false
  xy: 1189, 121
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00024
  rotate: true
  xy: 1725, 503
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00025
  rotate: true
  xy: 1745, 503
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00026
  rotate: true
  xy: 1765, 503
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00027
  rotate: true
  xy: 1406, 335
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00028
  rotate: false
  xy: 1426, 383
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00029
  rotate: false
  xy: 1426, 363
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00030
  rotate: false
  xy: 1426, 343
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00031
  rotate: false
  xy: 418, 22
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00032
  rotate: false
  xy: 556, 22
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00033
  rotate: true
  xy: 1401, 197
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00034
  rotate: false
  xy: 416, 2
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00035
  rotate: false
  xy: 554, 2
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00036
  rotate: false
  xy: 734, 54
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00037
  rotate: false
  xy: 872, 54
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00038
  rotate: true
  xy: 1785, 503
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00039
  rotate: false
  xy: 1665, 483
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 1427, 403
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
S_jianpam
  rotate: true
  xy: 418, 62
  size: 238, 314
  orig: 238, 314
  offset: 0, 0
  index: -1
S_pijian
  rotate: false
  xy: 1058, 611
  size: 367, 405
  orig: 367, 405
  offset: 0, 0
  index: -1
S_pijian2
  rotate: true
  xy: 1062, 336
  size: 273, 342
  orig: 273, 342
  offset: 0, 0
  index: -1
S_pijian3
  rotate: false
  xy: 654, 588
  size: 402, 428
  orig: 402, 428
  offset: 0, 0
  index: -1
S_shou1
  rotate: false
  xy: 1796, 647
  size: 185, 369
  orig: 185, 369
  offset: 0, 0
  index: -1
S_shou4
  rotate: true
  xy: 1051, 181
  size: 153, 308
  orig: 153, 308
  offset: 0, 0
  index: -1
S_shoubi1
  rotate: true
  xy: 2, 27
  size: 273, 414
  orig: 273, 414
  offset: 0, 0
  index: -1
S_tou
  rotate: true
  xy: 734, 114
  size: 234, 315
  orig: 234, 315
  offset: 0, 0
  index: -1
S_xiong
  rotate: false
  xy: 1427, 641
  size: 367, 375
  orig: 367, 375
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 302
  size: 650, 714
  orig: 650, 714
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 654, 325
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 654, 350
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
star_small
  rotate: false
  xy: 1564, 352
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 1983, 739
  size: 277, 40
  orig: 277, 40
  offset: 0, 0
  index: -1
