
biaotidonghua.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 184
  size: 972, 326
  orig: 972, 326
  offset: 0, 0
  index: -1
dix1
  rotate: false
  xy: 1510, 423
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
dix10
  rotate: false
  xy: 700, 26
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
dix11
  rotate: true
  xy: 81, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
dix12
  rotate: true
  xy: 140, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
dix13
  rotate: true
  xy: 165, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
dix2
  rotate: true
  xy: 1881, 498
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
dix3
  rotate: false
  xy: 1202, 273
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
dix4
  rotate: false
  xy: 1202, 312
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
dix5
  rotate: true
  xy: 43, 2
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
dix6
  rotate: true
  xy: 113, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
dix7
  rotate: true
  xy: 2, 2
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
dix8
  rotate: false
  xy: 1230, 350
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
dix9
  rotate: false
  xy: 825, 142
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
dsgg
  rotate: false
  xy: 2, 17
  size: 696, 165
  orig: 696, 165
  offset: 0, 0
  index: -1
fff
  rotate: false
  xy: 976, 164
  size: 224, 205
  orig: 224, 205
  offset: 0, 0
  index: -1
sss
  rotate: false
  xy: 1510, 407
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 700, 59
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
xue
  rotate: false
  xy: 1510, 483
  size: 369, 27
  orig: 369, 27
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 976, 371
  size: 532, 139
  orig: 532, 139
  offset: 0, 0
  index: -1
