
yq_shouji_01.png
size: 2027,134
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji_0/shouji_0
  rotate: true
  xy: 134, 3
  size: 53, 135
  orig: 102, 237
  offset: 31, 88
  index: -1
shouji_0/shouji_1
  rotate: true
  xy: 1836, 75
  size: 57, 153
  orig: 102, 237
  offset: 27, 71
  index: -1
shouji_0/shouji_10
  rotate: true
  xy: 197, 63
  size: 69, 222
  orig: 102, 237
  offset: 14, 6
  index: -1
shouji_0/shouji_11
  rotate: true
  xy: 421, 64
  size: 68, 229
  orig: 102, 237
  offset: 17, 3
  index: -1
shouji_0/shouji_12
  rotate: true
  xy: 1012, 68
  size: 64, 228
  orig: 102, 237
  offset: 21, 2
  index: -1
shouji_0/shouji_13
  rotate: true
  xy: 1098, 3
  size: 63, 217
  orig: 102, 237
  offset: 22, 8
  index: -1
shouji_0/shouji_14
  rotate: true
  xy: 1621, 73
  size: 59, 213
  orig: 102, 237
  offset: 25, 12
  index: -1
shouji_0/shouji_15
  rotate: true
  xy: 1242, 69
  size: 63, 209
  orig: 102, 237
  offset: 21, 14
  index: -1
shouji_0/shouji_16
  rotate: true
  xy: 701, 2
  size: 62, 197
  orig: 102, 237
  offset: 21, 29
  index: -1
shouji_0/shouji_17
  rotate: true
  xy: 1317, 4
  size: 63, 186
  orig: 102, 237
  offset: 18, 42
  index: -1
shouji_0/shouji_18
  rotate: true
  xy: 1875, 16
  size: 57, 150
  orig: 102, 237
  offset: 23, 70
  index: -1
shouji_0/shouji_19
  rotate: false
  xy: 2, 4
  size: 62, 128
  orig: 102, 237
  offset: 22, 91
  index: -1
shouji_0/shouji_2
  rotate: true
  xy: 1505, 6
  size: 61, 164
  orig: 102, 237
  offset: 23, 61
  index: -1
shouji_0/shouji_20
  rotate: false
  xy: 66, 30
  size: 66, 102
  orig: 102, 237
  offset: 18, 118
  index: -1
shouji_0/shouji_21
  rotate: false
  xy: 134, 58
  size: 61, 74
  orig: 102, 237
  offset: 22, 143
  index: -1
shouji_0/shouji_3
  rotate: true
  xy: 1453, 69
  size: 63, 166
  orig: 102, 237
  offset: 21, 53
  index: -1
shouji_0/shouji_4
  rotate: true
  xy: 835, 66
  size: 66, 175
  orig: 102, 237
  offset: 18, 43
  index: -1
shouji_0/shouji_5
  rotate: true
  xy: 652, 66
  size: 66, 181
  orig: 102, 237
  offset: 17, 37
  index: -1
shouji_0/shouji_6
  rotate: true
  xy: 900, 2
  size: 62, 196
  orig: 102, 237
  offset: 19, 30
  index: -1
shouji_0/shouji_7
  rotate: true
  xy: 1671, 13
  size: 58, 202
  orig: 102, 237
  offset: 22, 24
  index: -1
shouji_0/shouji_8
  rotate: true
  xy: 487, 2
  size: 60, 212
  orig: 102, 237
  offset: 21, 17
  index: -1
shouji_0/shouji_9
  rotate: true
  xy: 271, 2
  size: 59, 214
  orig: 102, 237
  offset: 21, 10
  index: -1
