
Scatter_Flip.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 458, 780
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 610, 932
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
lizi1/lizi1_01
  rotate: false
  xy: 890, 741
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_02
  rotate: false
  xy: 306, 531
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_03
  rotate: false
  xy: 284, 454
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_04
  rotate: false
  xy: 383, 517
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_05
  rotate: false
  xy: 460, 517
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_06
  rotate: false
  xy: 537, 514
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_07
  rotate: false
  xy: 614, 525
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_08
  rotate: false
  xy: 361, 440
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_09
  rotate: false
  xy: 438, 440
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_10
  rotate: false
  xy: 340, 363
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_11
  rotate: false
  xy: 417, 363
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_12
  rotate: false
  xy: 340, 286
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_13
  rotate: false
  xy: 417, 286
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_14
  rotate: false
  xy: 515, 437
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_15
  rotate: false
  xy: 494, 360
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_16
  rotate: false
  xy: 494, 283
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_17
  rotate: false
  xy: 334, 209
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lizi1/lizi1_18
  rotate: false
  xy: 411, 209
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
of
  rotate: false
  xy: 229, 9
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
of_sg/of_sg_01
  rotate: true
  xy: 290, 45
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_02
  rotate: false
  xy: 735, 553
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_03
  rotate: false
  xy: 790, 553
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_04
  rotate: false
  xy: 332, 95
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_05
  rotate: false
  xy: 387, 95
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_06
  rotate: false
  xy: 363, 8
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_07
  rotate: true
  xy: 536, 228
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_08
  rotate: false
  xy: 890, 704
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_09
  rotate: false
  xy: 442, 95
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_10
  rotate: true
  xy: 471, 40
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_11
  rotate: true
  xy: 592, 459
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_12
  rotate: true
  xy: 571, 382
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_13
  rotate: true
  xy: 571, 327
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_14
  rotate: false
  xy: 967, 731
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_15
  rotate: true
  xy: 608, 382
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_16
  rotate: true
  xy: 608, 327
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_17
  rotate: true
  xy: 618, 272
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_18
  rotate: true
  xy: 645, 382
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_19
  rotate: true
  xy: 645, 327
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_20
  rotate: true
  xy: 655, 272
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_21
  rotate: false
  xy: 618, 235
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_22
  rotate: false
  xy: 536, 191
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_23
  rotate: false
  xy: 533, 154
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_24
  rotate: false
  xy: 845, 553
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_25
  rotate: true
  xy: 508, 42
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
of_sg/of_sg_26
  rotate: true
  xy: 538, 99
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
panda
  rotate: true
  xy: 561, 591
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 154, 438
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 306, 608
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
quan_add
  rotate: false
  xy: 332, 132
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 2, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
wealth
  rotate: false
  xy: 154, 244
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
wealth_00000
  rotate: false
  xy: 926, 663
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
wealth_00001
  rotate: false
  xy: 722, 827
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
wealth_00002
  rotate: false
  xy: 334, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
wealth_00003
  rotate: true
  xy: 185, 5
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
wealth_00004
  rotate: true
  xy: 471, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
wealth_00005
  rotate: true
  xy: 290, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
wealth_00006
  rotate: false
  xy: 879, 654
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
wealth_00007
  rotate: false
  xy: 286, 244
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
wealth_00008
  rotate: false
  xy: 967, 768
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
wealth_00009
  rotate: false
  xy: 488, 233
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
wealth_00010
  rotate: false
  xy: 327, 45
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
wealth_00011
  rotate: false
  xy: 375, 45
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
wealth_00012
  rotate: false
  xy: 423, 47
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
wealth_00013
  rotate: false
  xy: 423, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wealth_00014
  rotate: true
  xy: 497, 97
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
wealth_00015
  rotate: false
  xy: 571, 285
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
wealth_00016
  rotate: false
  xy: 488, 191
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
wealth_00017
  rotate: true
  xy: 573, 237
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wealth_00018
  rotate: false
  xy: 879, 605
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
wealth_00019
  rotate: false
  xy: 629, 476
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
wealth_00020
  rotate: false
  xy: 486, 144
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
wealth_00021
  rotate: true
  xy: 545, 52
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
wealth_00022
  rotate: true
  xy: 691, 554
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
wealth_00023
  rotate: true
  xy: 691, 509
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
wealth_00024
  rotate: false
  xy: 630, 437
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
wealth_00025
  rotate: true
  xy: 146, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
wealth_00026
  rotate: false
  xy: 733, 515
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
wealth_00027
  rotate: false
  xy: 764, 515
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
wealth_00028
  rotate: true
  xy: 592, 437
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
wealth_00029
  rotate: false
  xy: 284, 536
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_01
  rotate: false
  xy: 2, 202
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_02
  rotate: true
  xy: 154, 294
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_03
  rotate: false
  xy: 730, 962
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_04
  rotate: false
  xy: 2, 140
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_05
  rotate: true
  xy: 216, 294
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_06
  rotate: false
  xy: 874, 962
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_07
  rotate: false
  xy: 2, 78
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_08
  rotate: false
  xy: 2, 16
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_09
  rotate: false
  xy: 458, 718
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_10
  rotate: false
  xy: 610, 870
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_11
  rotate: false
  xy: 754, 900
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_12
  rotate: false
  xy: 578, 808
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_13
  rotate: false
  xy: 754, 838
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_14
  rotate: true
  xy: 898, 818
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_15
  rotate: true
  xy: 960, 818
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_16
  rotate: false
  xy: 417, 656
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_17
  rotate: false
  xy: 417, 594
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_18
  rotate: true
  xy: 146, 100
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_19
  rotate: true
  xy: 208, 100
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_20
  rotate: false
  xy: 146, 38
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_21
  rotate: true
  xy: 270, 100
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_22
  rotate: true
  xy: 278, 294
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_23
  rotate: false
  xy: 602, 746
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_24
  rotate: true
  xy: 611, 602
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_25
  rotate: true
  xy: 673, 602
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_26
  rotate: false
  xy: 746, 776
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_27
  rotate: false
  xy: 746, 714
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_28
  rotate: false
  xy: 735, 652
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
wealth_sg/wealth_sg_29
  rotate: false
  xy: 735, 590
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
zhuan1/zhuan1_01
  rotate: false
  xy: 2, 720
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhuan1/zhuan1_02
  rotate: false
  xy: 154, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhuan1/zhuan1_03
  rotate: false
  xy: 2, 568
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhuan1/zhuan1_04
  rotate: false
  xy: 154, 720
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhuan1/zhuan1_05
  rotate: false
  xy: 306, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhuan1/zhuan1_06
  rotate: false
  xy: 2, 416
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhuan1/zhuan1_07
  rotate: false
  xy: 154, 568
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhuan1/zhuan1_08
  rotate: false
  xy: 306, 720
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zhuan1/zhuan1_09
  rotate: false
  xy: 458, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
zi_add
  rotate: false
  xy: 409, 132
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
zi_star
  rotate: false
  xy: 2, 264
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
