
spine.png
size: 932,428
format: RGBA8888
filter: Linear,Linear
repeat: none
b_0000_图层-75
  rotate: false
  xy: 728, 4
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0001_图层-73
  rotate: true
  xy: 2, 2
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0002_图层-71
  rotate: false
  xy: 104, 104
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0004_图层-67
  rotate: true
  xy: 108, 2
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0006_图层-63
  rotate: false
  xy: 218, 322
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0008_图层-59
  rotate: false
  xy: 218, 216
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0009_图层-57
  rotate: false
  xy: 320, 322
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0010_图层-55
  rotate: false
  xy: 320, 216
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0011_图层-53
  rotate: false
  xy: 422, 322
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0012_图层-51
  rotate: false
  xy: 422, 216
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0013_图层-49
  rotate: false
  xy: 524, 322
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0014_图层-47
  rotate: false
  xy: 524, 216
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0015_图层-45
  rotate: false
  xy: 626, 322
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0016_图层-43
  rotate: false
  xy: 626, 216
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0017_图层-41
  rotate: false
  xy: 728, 322
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0018_图层-39
  rotate: false
  xy: 728, 216
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0019_图层-37
  rotate: false
  xy: 830, 322
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0021_图层-33
  rotate: false
  xy: 830, 216
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0022_图层-31
  rotate: false
  xy: 206, 104
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0023_图层-29
  rotate: true
  xy: 214, 2
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0024_图层-27
  rotate: false
  xy: 308, 110
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0026_图层-23
  rotate: false
  xy: 830, 45
  size: 67, 63
  orig: 100, 104
  offset: 12, 24
  index: -1
b_0027_图层-21
  rotate: false
  xy: 410, 110
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0028_图层-19
  rotate: false
  xy: 512, 110
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0029_图层-17
  rotate: false
  xy: 614, 110
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0030_图层-15
  rotate: false
  xy: 716, 110
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0031_图层-13
  rotate: false
  xy: 818, 110
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0032_图层-11
  rotate: false
  xy: 320, 4
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0033_图层-9
  rotate: false
  xy: 422, 4
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0034_图层-7
  rotate: false
  xy: 524, 4
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0035_图层-5
  rotate: false
  xy: 2, 104
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
b_0036_图层-3
  rotate: false
  xy: 626, 4
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
biy1
  rotate: false
  xy: 830, 21
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
biy2
  rotate: false
  xy: 853, 21
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
shent
  rotate: false
  xy: 2, 210
  size: 214, 216
  orig: 217, 216
  offset: 0, 0
  index: -1
