
baoxiang.png
size: 1208,188
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/baodian_0
  rotate: false
  xy: 810, 98
  size: 91, 90
  orig: 110, 106
  offset: 12, 9
  index: -1
baodian/baodian_1
  rotate: false
  xy: 715, 98
  size: 93, 90
  orig: 110, 106
  offset: 11, 9
  index: -1
baodian/baodian_10
  rotate: false
  xy: 220, 0
  size: 89, 93
  orig: 110, 106
  offset: 9, 7
  index: -1
baodian/baodian_11
  rotate: false
  xy: 311, 0
  size: 89, 95
  orig: 110, 106
  offset: 9, 7
  index: -1
baodian/baodian_12
  rotate: false
  xy: 132, 0
  size: 86, 94
  orig: 110, 106
  offset: 9, 7
  index: -1
baodian/baodian_13
  rotate: false
  xy: 1085, 97
  size: 87, 91
  orig: 110, 106
  offset: 8, 7
  index: -1
baodian/baodian_14
  rotate: false
  xy: 482, 12
  size: 88, 84
  orig: 110, 106
  offset: 7, 14
  index: -1
baodian/baodian_15
  rotate: false
  xy: 572, 7
  size: 83, 86
  orig: 110, 106
  offset: 6, 13
  index: -1
baodian/baodian_16
  rotate: false
  xy: 657, 6
  size: 83, 87
  orig: 110, 106
  offset: 6, 13
  index: -1
baodian/baodian_17
  rotate: false
  xy: 402, 7
  size: 78, 88
  orig: 110, 106
  offset: 11, 12
  index: -1
baodian/baodian_18
  rotate: false
  xy: 742, 9
  size: 80, 87
  orig: 110, 106
  offset: 10, 12
  index: -1
baodian/baodian_19
  rotate: false
  xy: 824, 13
  size: 80, 83
  orig: 110, 106
  offset: 10, 12
  index: -1
baodian/baodian_2
  rotate: false
  xy: 523, 98
  size: 94, 90
  orig: 110, 106
  offset: 11, 9
  index: -1
baodian/baodian_20
  rotate: false
  xy: 983, 14
  size: 75, 80
  orig: 110, 106
  offset: 15, 12
  index: -1
baodian/baodian_21
  rotate: false
  xy: 1060, 13
  size: 75, 81
  orig: 110, 106
  offset: 15, 11
  index: -1
baodian/baodian_22
  rotate: false
  xy: 906, 14
  size: 75, 82
  orig: 110, 106
  offset: 15, 10
  index: -1
baodian/baodian_23
  rotate: false
  xy: 1174, 112
  size: 34, 76
  orig: 110, 106
  offset: 38, 16
  index: -1
baodian/baodian_3
  rotate: false
  xy: 426, 98
  size: 95, 90
  orig: 110, 106
  offset: 11, 9
  index: -1
baodian/baodian_4
  rotate: false
  xy: 329, 97
  size: 95, 91
  orig: 110, 106
  offset: 10, 8
  index: -1
baodian/baodian_5
  rotate: false
  xy: 132, 96
  size: 96, 92
  orig: 110, 106
  offset: 9, 8
  index: -1
baodian/baodian_6
  rotate: false
  xy: 619, 95
  size: 94, 93
  orig: 110, 106
  offset: 8, 7
  index: -1
baodian/baodian_7
  rotate: false
  xy: 230, 97
  size: 97, 91
  orig: 110, 106
  offset: 6, 7
  index: -1
baodian/baodian_8
  rotate: false
  xy: 903, 98
  size: 90, 90
  orig: 110, 106
  offset: 7, 6
  index: -1
baodian/baodian_9
  rotate: false
  xy: 995, 96
  size: 88, 92
  orig: 110, 106
  offset: 10, 6
  index: -1
guang_0
  rotate: false
  xy: 1137, 30
  size: 65, 65
  orig: 68, 67
  offset: 2, 1
  index: -1
xingxing
  rotate: false
  xy: 0, 58
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
