
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: true
  xy: 1769, 298
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
002_000
  rotate: false
  xy: 182, 762
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1945, 481
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
1111_010
  rotate: true
  xy: 1700, 386
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
222_010
  rotate: false
  xy: 2, 782
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
cx/cx_000
  rotate: false
  xy: 1945, 539
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
cx/cx_001
  rotate: false
  xy: 1664, 267
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
cx/cx_002
  rotate: false
  xy: 1556, 263
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
cx/cx_003
  rotate: false
  xy: 1327, 259
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
cx/cx_004
  rotate: false
  xy: 1209, 256
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
cx/cx_005
  rotate: true
  xy: 1335, 494
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
cx/cx_006
  rotate: true
  xy: 1317, 877
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
cx/cx_007
  rotate: true
  xy: 1379, 747
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
cx/cx_008
  rotate: false
  xy: 1503, 751
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cx/cx_009
  rotate: false
  xy: 295, 460
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
cx/cx_010
  rotate: false
  xy: 561, 458
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
cx/cx_011
  rotate: false
  xy: 2, 2
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
cx/cx_012
  rotate: false
  xy: 1915, 886
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
cx/cx_013
  rotate: false
  xy: 598, 593
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
cx/cx_014
  rotate: false
  xy: 324, 597
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
cx/cx_015
  rotate: true
  xy: 825, 459
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
cx/cx_016
  rotate: false
  xy: 1114, 747
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
cx/cx_017
  rotate: true
  xy: 1915, 752
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
cx/cx_018
  rotate: false
  xy: 692, 460
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
cx/cx_019
  rotate: false
  xy: 956, 463
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
cx/cx_020
  rotate: false
  xy: 984, 738
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
cx/cx_021
  rotate: false
  xy: 1006, 603
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
cx/cx_022
  rotate: false
  xy: 1763, 757
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
cx/cx_023
  rotate: false
  xy: 1461, 372
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
cx/cx_024
  rotate: false
  xy: 1440, 265
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
glow_004_000
  rotate: false
  xy: 1769, 211
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
lizi_0007
  rotate: false
  xy: 2, 602
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
luodi/bai_000
  rotate: true
  xy: 1392, 621
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
luodi/bai_001
  rotate: true
  xy: 1135, 616
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
luodi/bai_002
  rotate: true
  xy: 1248, 747
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
luodi/bai_003
  rotate: false
  xy: 426, 458
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
luodi/bai_004
  rotate: false
  xy: 458, 593
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
luodi/bai_005
  rotate: false
  xy: 182, 595
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
luodi/bai_006
  rotate: false
  xy: 542, 732
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
luodi/bai_007
  rotate: false
  xy: 866, 873
  size: 145, 149
  orig: 145, 149
  offset: 0, 0
  index: -1
luodi/bai_008
  rotate: false
  xy: 690, 733
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
luodi/bai_009
  rotate: false
  xy: 1465, 881
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
luodi/bai_010
  rotate: false
  xy: 244, 880
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
luodi/bai_011
  rotate: false
  xy: 2, 449
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
luodi/bai_012
  rotate: true
  xy: 2, 294
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
luodi/bai_013
  rotate: false
  xy: 1013, 878
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
luodi/bai_014
  rotate: true
  xy: 1615, 881
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
luodi/jin_000
  rotate: true
  xy: 1514, 625
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
luodi/jin_001
  rotate: false
  xy: 1633, 755
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
luodi/jin_002
  rotate: false
  xy: 1261, 616
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
luodi/jin_003
  rotate: true
  xy: 871, 598
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
luodi/jin_004
  rotate: true
  xy: 732, 593
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
luodi/jin_005
  rotate: false
  xy: 153, 453
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
luodi/jin_006
  rotate: false
  xy: 394, 738
  size: 146, 140
  orig: 146, 140
  offset: 0, 0
  index: -1
luodi/jin_007
  rotate: false
  xy: 718, 873
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: -1
luodi/jin_008
  rotate: false
  xy: 837, 734
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
luodi/jin_009
  rotate: false
  xy: 1765, 881
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
luodi/jin_010
  rotate: false
  xy: 405, 880
  size: 158, 142
  orig: 158, 142
  offset: 0, 0
  index: -1
luodi/jin_011
  rotate: true
  xy: 565, 873
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
luodi/jin_012
  rotate: true
  xy: 2, 139
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
luodi/jin_013
  rotate: false
  xy: 1165, 878
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
luodi/jin_014
  rotate: true
  xy: 244, 737
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
theme239_s_141
  rotate: false
  xy: 1636, 633
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
theme239_s_141/02_00000
  rotate: true
  xy: 1087, 477
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
theme239_s_141/02_00001
  rotate: false
  xy: 1209, 494
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
theme239_s_141/02_00002
  rotate: true
  xy: 1453, 495
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
theme239_s_141/02_00003
  rotate: true
  xy: 1575, 499
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
theme239_s_141/02_00004
  rotate: true
  xy: 1697, 507
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
theme239_s_141/02_00005
  rotate: false
  xy: 1762, 633
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
theme239_s_141/02_00006
  rotate: false
  xy: 1888, 630
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
theme239_s_141/02_00007
  rotate: false
  xy: 1819, 508
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
theme239_s_141/02_00008
  rotate: true
  xy: 133, 13
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
theme239_s_141/02_00009
  rotate: false
  xy: 1209, 372
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
theme239_s_141/02_00010
  rotate: true
  xy: 1087, 351
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
theme239_s_141/02_00011
  rotate: false
  xy: 1335, 372
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
theme239_s_141/02_00012
  rotate: true
  xy: 1578, 373
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
