
zizhuanhuan.png
size: 1841,205
format: RGBA8888
filter: Linear,Linear
repeat: none
zizhuanhuan/zizhuanhuan_00
  rotate: false
  xy: 1840, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zizhuanhuan/zizhuanhuan_01
  rotate: false
  xy: 1501, 128
  size: 119, 77
  orig: 179, 144
  offset: 30, 33
  index: -1
zizhuanhuan/zizhuanhuan_02
  rotate: false
  xy: 1372, 119
  size: 127, 86
  orig: 179, 144
  offset: 26, 28
  index: -1
zizhuanhuan/zizhuanhuan_03
  rotate: false
  xy: 0, 2
  size: 149, 93
  orig: 179, 144
  offset: 15, 26
  index: -1
zizhuanhuan/zizhuanhuan_04
  rotate: false
  xy: 531, 98
  size: 170, 107
  orig: 179, 144
  offset: 4, 19
  index: -1
zizhuanhuan/zizhuanhuan_05
  rotate: false
  xy: 0, 97
  size: 175, 108
  orig: 179, 144
  offset: 0, 18
  index: -1
zizhuanhuan/zizhuanhuan_06
  rotate: false
  xy: 177, 101
  size: 178, 104
  orig: 179, 144
  offset: 0, 19
  index: -1
zizhuanhuan/zizhuanhuan_07
  rotate: false
  xy: 357, 99
  size: 172, 106
  orig: 179, 144
  offset: 3, 20
  index: -1
zizhuanhuan/zizhuanhuan_08
  rotate: false
  xy: 703, 101
  size: 168, 104
  orig: 179, 144
  offset: 5, 19
  index: -1
zizhuanhuan/zizhuanhuan_09
  rotate: false
  xy: 1040, 103
  size: 165, 102
  orig: 179, 144
  offset: 6, 20
  index: -1
zizhuanhuan/zizhuanhuan_10
  rotate: false
  xy: 1207, 102
  size: 163, 103
  orig: 179, 144
  offset: 6, 21
  index: -1
zizhuanhuan/zizhuanhuan_11
  rotate: false
  xy: 873, 101
  size: 165, 104
  orig: 179, 144
  offset: 5, 21
  index: -1
zizhuanhuan/zizhuanhuan_12
  rotate: false
  xy: 1040, 0
  size: 154, 101
  orig: 179, 144
  offset: 11, 22
  index: -1
zizhuanhuan/zizhuanhuan_13
  rotate: false
  xy: 1196, 0
  size: 133, 100
  orig: 179, 144
  offset: 22, 23
  index: -1
zizhuanhuan/zizhuanhuan_14
  rotate: false
  xy: 1331, 0
  size: 126, 100
  orig: 179, 144
  offset: 25, 23
  index: -1
zizhuanhuan/zizhuanhuan_15
  rotate: false
  xy: 1622, 104
  size: 109, 101
  orig: 179, 144
  offset: 38, 22
  index: -1
zizhuanhuan/zizhuanhuan_16
  rotate: false
  xy: 1733, 105
  size: 105, 100
  orig: 179, 144
  offset: 38, 23
  index: -1
zizhuanhuan/zizhuanhuan_17
  rotate: false
  xy: 1459, 17
  size: 100, 100
  orig: 179, 144
  offset: 38, 22
  index: -1
zizhuanhuan/zizhuanhuan_18
  rotate: false
  xy: 1561, 2
  size: 100, 100
  orig: 179, 144
  offset: 38, 22
  index: -1
zizhuanhuan/zizhuanhuan_19
  rotate: false
  xy: 252, 3
  size: 99, 96
  orig: 179, 144
  offset: 38, 24
  index: -1
zizhuanhuan/zizhuanhuan_20
  rotate: false
  xy: 1663, 4
  size: 99, 98
  orig: 179, 144
  offset: 38, 23
  index: -1
zizhuanhuan/zizhuanhuan_21
  rotate: false
  xy: 353, 0
  size: 99, 96
  orig: 179, 144
  offset: 38, 25
  index: -1
zizhuanhuan/zizhuanhuan_22
  rotate: false
  xy: 151, 3
  size: 99, 92
  orig: 179, 144
  offset: 38, 26
  index: -1
zizhuanhuan/zizhuanhuan_23
  rotate: false
  xy: 454, 7
  size: 97, 89
  orig: 179, 144
  offset: 38, 28
  index: -1
zizhuanhuan/zizhuanhuan_24
  rotate: false
  xy: 553, 9
  size: 96, 87
  orig: 179, 144
  offset: 40, 30
  index: -1
zizhuanhuan/zizhuanhuan_25
  rotate: false
  xy: 651, 9
  size: 96, 87
  orig: 179, 144
  offset: 40, 30
  index: -1
zizhuanhuan/zizhuanhuan_26
  rotate: false
  xy: 749, 13
  size: 94, 86
  orig: 179, 144
  offset: 40, 31
  index: -1
zizhuanhuan/zizhuanhuan_27
  rotate: false
  xy: 845, 19
  size: 91, 80
  orig: 179, 144
  offset: 41, 32
  index: -1
zizhuanhuan/zizhuanhuan_28
  rotate: false
  xy: 938, 24
  size: 89, 75
  orig: 179, 144
  offset: 43, 32
  index: -1
zizhuanhuan/zizhuanhuan_29
  rotate: false
  xy: 1764, 32
  size: 64, 71
  orig: 179, 144
  offset: 68, 35
  index: -1
