
bosaidong.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi01
  rotate: true
  xy: 187, 7
  size: 48, 141
  orig: 48, 141
  offset: 0, 0
  index: -1
daizi02
  rotate: false
  xy: 766, 484
  size: 58, 147
  orig: 58, 147
  offset: 0, 0
  index: -1
daizi03
  rotate: true
  xy: 330, 25
  size: 30, 152
  orig: 30, 152
  offset: 0, 0
  index: -1
daizi04
  rotate: false
  xy: 700, 630
  size: 39, 140
  orig: 39, 140
  offset: 0, 0
  index: -1
daizi05
  rotate: false
  xy: 2001, 1374
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1833, 1607
  size: 202, 179
  orig: 202, 179
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 1475, 1240
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 361
  size: 145, 329
  orig: 145, 329
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 391, 1401
  size: 195, 139
  orig: 195, 139
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 588, 1382
  size: 204, 158
  orig: 204, 158
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 209, 1386
  size: 180, 277
  orig: 180, 277
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_01
  rotate: false
  xy: 187, 79
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_02
  rotate: false
  xy: 187, 57
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_03
  rotate: true
  xy: 149, 361
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_04
  rotate: true
  xy: 171, 361
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_05
  rotate: false
  xy: 836, 13
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_06
  rotate: false
  xy: 759, 1360
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_07
  rotate: false
  xy: 1837, 916
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_08
  rotate: false
  xy: 1744, 770
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_09
  rotate: false
  xy: 1909, 1004
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_10
  rotate: true
  xy: 453, 4
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_11
  rotate: false
  xy: 2020, 1013
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_12
  rotate: true
  xy: 1858, 915
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_13
  rotate: true
  xy: 1880, 915
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_14
  rotate: false
  xy: 1902, 914
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_15
  rotate: true
  xy: 1930, 1000
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_16
  rotate: true
  xy: 1952, 1000
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_17
  rotate: true
  xy: 1974, 1000
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_18
  rotate: true
  xy: 1996, 1000
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_19
  rotate: true
  xy: 2018, 992
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_20
  rotate: false
  xy: 1918, 978
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_21
  rotate: false
  xy: 1939, 978
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_22
  rotate: false
  xy: 1918, 956
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_23
  rotate: false
  xy: 1960, 978
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_24
  rotate: false
  xy: 1939, 956
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_25
  rotate: false
  xy: 1981, 978
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_26
  rotate: false
  xy: 1960, 956
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_27
  rotate: false
  xy: 1981, 956
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_28
  rotate: false
  xy: 1901, 213
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_29
  rotate: true
  xy: 1842, 98
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_30
  rotate: false
  xy: 1864, 97
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_01
  rotate: true
  xy: 779, 780
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_02
  rotate: false
  xy: 1247, 271
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_03
  rotate: false
  xy: 2022, 1158
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_04
  rotate: true
  xy: 1740, 502
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_05
  rotate: true
  xy: 1722, 907
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_06
  rotate: false
  xy: 1247, 230
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_07
  rotate: false
  xy: 2022, 1117
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_08
  rotate: false
  xy: 2018, 1566
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_09
  rotate: false
  xy: 2018, 1525
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_10
  rotate: false
  xy: 550, 16
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_11
  rotate: true
  xy: 330, 5
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_12
  rotate: true
  xy: 371, 5
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_13
  rotate: true
  xy: 412, 5
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_14
  rotate: true
  xy: 1781, 502
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_15
  rotate: false
  xy: 2022, 1076
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_16
  rotate: false
  xy: 1900, 685
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_17
  rotate: true
  xy: 570, 16
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_18
  rotate: true
  xy: 611, 16
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_19
  rotate: true
  xy: 652, 16
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_20
  rotate: true
  xy: 1833, 597
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_21
  rotate: false
  xy: 1874, 605
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_22
  rotate: false
  xy: 2020, 1035
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_23
  rotate: false
  xy: 1861, 556
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_24
  rotate: true
  xy: 1881, 554
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_25
  rotate: false
  xy: 1840, 265
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_26
  rotate: false
  xy: 1840, 224
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_27
  rotate: false
  xy: 1875, 358
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_28
  rotate: false
  xy: 1875, 317
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_29
  rotate: false
  xy: 1889, 276
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_30
  rotate: false
  xy: 1889, 235
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_01
  rotate: false
  xy: 814, 266
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_02
  rotate: true
  xy: 1613, 1185
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_03
  rotate: false
  xy: 1145, 159
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_04
  rotate: false
  xy: 1194, 159
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_05
  rotate: true
  xy: 1145, 110
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_06
  rotate: false
  xy: 1108, 46
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_07
  rotate: false
  xy: 1157, 46
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_08
  rotate: true
  xy: 1720, 1183
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_09
  rotate: false
  xy: 1671, 1108
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_10
  rotate: false
  xy: 1720, 1119
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_11
  rotate: false
  xy: 1671, 1044
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_12
  rotate: false
  xy: 1720, 1055
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_13
  rotate: false
  xy: 1722, 991
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_14
  rotate: false
  xy: 1722, 927
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_15
  rotate: true
  xy: 1704, 718
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_16
  rotate: false
  xy: 1713, 654
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_17
  rotate: false
  xy: 1209, 95
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_18
  rotate: true
  xy: 1206, 46
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_19
  rotate: true
  xy: 1784, 1179
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_20
  rotate: true
  xy: 1848, 1179
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_21
  rotate: false
  xy: 1769, 1115
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_22
  rotate: false
  xy: 1818, 1115
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_23
  rotate: true
  xy: 1769, 1066
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_24
  rotate: false
  xy: 1867, 1115
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_25
  rotate: true
  xy: 1833, 1066
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_26
  rotate: false
  xy: 1771, 1002
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_27
  rotate: false
  xy: 1771, 938
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_28
  rotate: false
  xy: 1820, 1002
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_29
  rotate: false
  xy: 1820, 938
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_30
  rotate: false
  xy: 1869, 936
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_01
  rotate: false
  xy: 744, 1222
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_02
  rotate: false
  xy: 785, 1222
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_03
  rotate: false
  xy: 669, 416
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_04
  rotate: false
  xy: 1833, 617
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_05
  rotate: true
  xy: 1240, 5
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_06
  rotate: true
  xy: 1899, 644
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_07
  rotate: true
  xy: 1894, 603
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_08
  rotate: false
  xy: 1897, 1067
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_09
  rotate: true
  xy: 1909, 1026
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_10
  rotate: false
  xy: 1938, 1050
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_11
  rotate: false
  xy: 1979, 1050
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_12
  rotate: false
  xy: 1938, 1021
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_13
  rotate: false
  xy: 1979, 1021
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_14
  rotate: false
  xy: 1820, 568
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_15
  rotate: false
  xy: 1820, 539
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_16
  rotate: false
  xy: 1822, 510
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_17
  rotate: true
  xy: 1840, 469
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_18
  rotate: true
  xy: 1840, 428
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_19
  rotate: false
  xy: 1840, 399
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_20
  rotate: true
  xy: 1846, 358
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_21
  rotate: true
  xy: 1846, 317
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_22
  rotate: false
  xy: 1881, 574
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_23
  rotate: true
  xy: 1860, 276
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_24
  rotate: true
  xy: 1860, 235
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_25
  rotate: false
  xy: 1860, 206
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_26
  rotate: false
  xy: 1842, 177
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_27
  rotate: false
  xy: 1842, 148
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_28
  rotate: false
  xy: 1842, 119
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_29
  rotate: true
  xy: 1883, 165
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_30
  rotate: true
  xy: 1883, 124
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_01
  rotate: true
  xy: 557, 1142
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_02
  rotate: false
  xy: 741, 633
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_03
  rotate: true
  xy: 620, 149
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_04
  rotate: true
  xy: 696, 1142
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_05
  rotate: true
  xy: 835, 1171
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_06
  rotate: true
  xy: 974, 1171
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_07
  rotate: true
  xy: 1113, 1171
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_08
  rotate: true
  xy: 1252, 1171
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_09
  rotate: false
  xy: 842, 1032
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_10
  rotate: false
  xy: 842, 893
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_11
  rotate: false
  xy: 922, 1032
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_12
  rotate: false
  xy: 922, 893
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_13
  rotate: false
  xy: 1002, 1032
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_14
  rotate: false
  xy: 1002, 893
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_15
  rotate: false
  xy: 1082, 1032
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_16
  rotate: false
  xy: 1082, 893
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_17
  rotate: false
  xy: 1162, 1032
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_18
  rotate: false
  xy: 1162, 893
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_19
  rotate: false
  xy: 1242, 1032
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_20
  rotate: false
  xy: 1242, 893
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_21
  rotate: false
  xy: 1322, 885
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_22
  rotate: false
  xy: 1402, 885
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_23
  rotate: false
  xy: 1511, 1038
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_24
  rotate: false
  xy: 1482, 885
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_25
  rotate: false
  xy: 1591, 1038
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_26
  rotate: false
  xy: 1562, 899
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_27
  rotate: false
  xy: 1642, 899
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_28
  rotate: true
  xy: 1283, 805
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_29
  rotate: true
  xy: 1422, 805
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_30
  rotate: true
  xy: 1562, 819
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_01
  rotate: false
  xy: 484, 17
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_02
  rotate: false
  xy: 1108, 6
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_03
  rotate: true
  xy: 1701, 833
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_04
  rotate: true
  xy: 1704, 767
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_05
  rotate: true
  xy: 1713, 588
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_06
  rotate: false
  xy: 1174, 6
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_07
  rotate: true
  xy: 1869, 1000
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_08
  rotate: true
  xy: 1916, 1162
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_09
  rotate: false
  xy: 1956, 1159
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_10
  rotate: true
  xy: 1916, 1096
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_11
  rotate: false
  xy: 1956, 1119
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_12
  rotate: false
  xy: 1956, 1079
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_13
  rotate: true
  xy: 1740, 522
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_14
  rotate: true
  xy: 1753, 588
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_15
  rotate: true
  xy: 1780, 522
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_16
  rotate: false
  xy: 1771, 898
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_17
  rotate: false
  xy: 1741, 858
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_18
  rotate: true
  xy: 1744, 792
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_19
  rotate: true
  xy: 1784, 792
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_20
  rotate: false
  xy: 1807, 858
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_21
  rotate: true
  xy: 1824, 792
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_22
  rotate: false
  xy: 1768, 752
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_23
  rotate: false
  xy: 1768, 712
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_24
  rotate: false
  xy: 1762, 672
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_25
  rotate: true
  xy: 1834, 726
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_26
  rotate: true
  xy: 1864, 792
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_27
  rotate: true
  xy: 1874, 726
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_28
  rotate: true
  xy: 1793, 606
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_29
  rotate: false
  xy: 1834, 686
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_30
  rotate: false
  xy: 1833, 646
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_01
  rotate: true
  xy: 821, 637
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_02
  rotate: true
  xy: 938, 637
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_03
  rotate: true
  xy: 1055, 637
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_04
  rotate: true
  xy: 1172, 637
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_05
  rotate: true
  xy: 1394, 716
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_06
  rotate: true
  xy: 1272, 523
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_07
  rotate: true
  xy: 1389, 523
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_08
  rotate: true
  xy: 826, 434
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_09
  rotate: false
  xy: 1171, 416
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_10
  rotate: false
  xy: 1511, 688
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_11
  rotate: true
  xy: 1507, 599
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_12
  rotate: true
  xy: 1506, 510
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_13
  rotate: true
  xy: 1488, 421
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_14
  rotate: false
  xy: 1624, 588
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_15
  rotate: true
  xy: 1623, 499
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_16
  rotate: false
  xy: 1956, 1199
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_17
  rotate: true
  xy: 1612, 306
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_18
  rotate: true
  xy: 1729, 306
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_19
  rotate: true
  xy: 1270, 226
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_20
  rotate: true
  xy: 1491, 124
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_21
  rotate: true
  xy: 1608, 113
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_22
  rotate: true
  xy: 1725, 113
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_23
  rotate: false
  xy: 863, 208
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_24
  rotate: false
  xy: 952, 208
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_25
  rotate: false
  xy: 1041, 208
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_26
  rotate: true
  xy: 1130, 223
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_27
  rotate: false
  xy: 874, 91
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_28
  rotate: true
  xy: 874, 2
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_29
  rotate: false
  xy: 963, 91
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui01/bsdshuidj01_30
  rotate: true
  xy: 991, 2
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_01
  rotate: true
  xy: 1616, 1234
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_02
  rotate: true
  xy: 770, 35
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_03
  rotate: false
  xy: 821, 726
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_04
  rotate: false
  xy: 935, 726
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_05
  rotate: false
  xy: 1049, 726
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_06
  rotate: false
  xy: 1163, 726
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_07
  rotate: true
  xy: 826, 523
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_08
  rotate: false
  xy: 930, 533
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_09
  rotate: false
  xy: 1044, 533
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_10
  rotate: false
  xy: 1158, 533
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_11
  rotate: true
  xy: 1289, 612
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_12
  rotate: false
  xy: 1393, 612
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_13
  rotate: false
  xy: 814, 330
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_14
  rotate: false
  xy: 943, 429
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_15
  rotate: false
  xy: 1057, 429
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_16
  rotate: false
  xy: 928, 325
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_17
  rotate: false
  xy: 1042, 325
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_18
  rotate: false
  xy: 1260, 419
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_19
  rotate: false
  xy: 1374, 419
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_20
  rotate: false
  xy: 1156, 312
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_21
  rotate: false
  xy: 1270, 315
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_22
  rotate: false
  xy: 1384, 315
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_23
  rotate: true
  xy: 1600, 705
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_24
  rotate: false
  xy: 1498, 317
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_25
  rotate: false
  xy: 1612, 395
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_26
  rotate: false
  xy: 1498, 213
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_27
  rotate: false
  xy: 1612, 202
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_28
  rotate: false
  xy: 1726, 395
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_29
  rotate: false
  xy: 1726, 202
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui02/bsdshuidj02_30
  rotate: true
  xy: 1387, 201
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_01
  rotate: true
  xy: 2, 4
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_02
  rotate: true
  xy: 794, 1445
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_03
  rotate: true
  xy: 979, 1445
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_04
  rotate: true
  xy: 1164, 1445
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_05
  rotate: true
  xy: 1349, 1445
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_06
  rotate: true
  xy: 1534, 1445
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_07
  rotate: false
  xy: 453, 1216
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_08
  rotate: true
  xy: 1833, 1510
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_09
  rotate: true
  xy: 794, 1348
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_10
  rotate: true
  xy: 979, 1348
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_11
  rotate: true
  xy: 1164, 1348
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_12
  rotate: true
  xy: 1349, 1348
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_13
  rotate: true
  xy: 1534, 1348
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_14
  rotate: false
  xy: 1719, 1357
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_15
  rotate: true
  xy: 1816, 1413
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_16
  rotate: true
  xy: 550, 1285
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_17
  rotate: true
  xy: 1816, 1316
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_18
  rotate: true
  xy: 208, 57
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_19
  rotate: true
  xy: 393, 57
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_20
  rotate: false
  xy: 620, 229
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_21
  rotate: false
  xy: 585, 957
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_22
  rotate: false
  xy: 585, 772
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_23
  rotate: false
  xy: 669, 445
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_24
  rotate: false
  xy: 717, 260
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_25
  rotate: false
  xy: 682, 957
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_26
  rotate: false
  xy: 682, 772
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_27
  rotate: true
  xy: 735, 1251
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_28
  rotate: true
  xy: 920, 1251
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_29
  rotate: true
  xy: 1105, 1251
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/shui/shui03/bsdshuidj03_30
  rotate: true
  xy: 1290, 1251
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
texiao/daiji/yz02
  rotate: false
  xy: 717, 231
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
texiao/daiji/yz03
  rotate: true
  xy: 2001, 1329
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
texiao/shifa/baodian/bsdbdg_01
  rotate: false
  xy: 377, 1802
  size: 242, 244
  orig: 242, 244
  offset: 0, 0
  index: -1
texiao/shifa/baodian/bsdbdg_03
  rotate: false
  xy: 621, 1802
  size: 242, 244
  orig: 242, 244
  offset: 0, 0
  index: -1
texiao/shifa/baodian/bsdbdg_05
  rotate: false
  xy: 865, 1802
  size: 242, 244
  orig: 242, 244
  offset: 0, 0
  index: -1
texiao/shifa/baodian/bsdbdg_07
  rotate: false
  xy: 1109, 1802
  size: 242, 244
  orig: 242, 244
  offset: 0, 0
  index: -1
texiao/shifa/baodian/bsdbdg_09
  rotate: false
  xy: 1353, 1802
  size: 242, 244
  orig: 242, 244
  offset: 0, 0
  index: -1
texiao/shifa/baodian/bsdbdg_11
  rotate: false
  xy: 1597, 1802
  size: 242, 244
  orig: 242, 244
  offset: 0, 0
  index: -1
texiao/shifa/baodian/bsdbdg_13
  rotate: false
  xy: 209, 1140
  size: 242, 244
  orig: 242, 244
  offset: 0, 0
  index: -1
texiao/shifa/juqiguang/bsdjqgy_01
  rotate: true
  xy: 759, 149
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
texiao/shifa/juqitiao/bsdjqnlt_05
  rotate: true
  xy: 550, 1222
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
texiao/shifa/juqitiao/bsdjqnlt_07
  rotate: false
  xy: 707, 2
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
texiao/shifa/juqitiao/bsdjqnlt_09
  rotate: false
  xy: 779, 995
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
texiao/shifa/juqitiao/bsdjqnlt_11
  rotate: false
  xy: 779, 848
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
texiao/shifa/juqitiao/bsdjqnlt_13
  rotate: false
  xy: 1322, 1024
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
texiao/shifa/juqitiao/bsdjqnlt_15
  rotate: true
  xy: 842, 830
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
texiao/shifa/juqitiao/bsdjqnlt_17
  rotate: true
  xy: 989, 830
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
texiao/shifa/juqitiao/bsdjqnlt_19
  rotate: true
  xy: 1136, 830
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
texiao/shifa/juqitiao/bsdjqnlt_21
  rotate: false
  xy: 1385, 1024
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
texiao/shifa/juqitiao/bsdjqnlt_23
  rotate: true
  xy: 1466, 1177
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
texiao/shifa/juqitiao/bsdjqnlt_25
  rotate: false
  xy: 1448, 1024
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_03
  rotate: false
  xy: 1841, 1788
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_05
  rotate: false
  xy: 173, 880
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_07
  rotate: false
  xy: 2, 101
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_09
  rotate: false
  xy: 173, 620
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_11
  rotate: true
  xy: 149, 414
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_13
  rotate: false
  xy: 208, 154
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_15
  rotate: false
  xy: 379, 880
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_17
  rotate: false
  xy: 379, 620
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_19
  rotate: true
  xy: 409, 414
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_21
  rotate: false
  xy: 414, 154
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_23
  rotate: false
  xy: 391, 1542
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_25
  rotate: false
  xy: 597, 1542
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_27
  rotate: false
  xy: 803, 1542
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_29
  rotate: false
  xy: 1009, 1542
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_31
  rotate: false
  xy: 1215, 1542
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_33
  rotate: false
  xy: 1421, 1542
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
texiao/shifa/shifashui/bsdsflg_35
  rotate: false
  xy: 1627, 1542
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 453, 1140
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 1677, 1172
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 578, 36
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
wesheng
  rotate: true
  xy: 1052, 110
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 1157
  size: 205, 889
  orig: 205, 889
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1810, 1228
  size: 144, 86
  orig: 144, 86
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1277, 726
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
youshouzhi01
  rotate: false
  xy: 735, 1348
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
youshouzhi02
  rotate: true
  xy: 770, 10
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 209, 1665
  size: 166, 381
  orig: 166, 381
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1720, 1232
  size: 88, 123
  orig: 88, 123
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 585, 630
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 779, 800
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
zuoshouzhi01
  rotate: false
  xy: 149, 382
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
zuoshouzhi02
  rotate: false
  xy: 766, 464
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
zuoshouzhi03
  rotate: true
  xy: 149, 640
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
zuoshouzhi04
  rotate: false
  xy: 697, 1222
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
zuoshouzhi05
  rotate: false
  xy: 697, 1256
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 692
  size: 169, 463
  orig: 169, 463
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1391, 1171
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
