
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hauteng01
  rotate: true
  xy: 234, 266
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
hauteng02
  rotate: false
  xy: 438, 18
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hauteng03
  rotate: true
  xy: 161, 5
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
hauteng04
  rotate: true
  xy: 438, 6
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
hauteng05
  rotate: false
  xy: 567, 288
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 218, 2
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 663, 233
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
huaguang
  rotate: false
  xy: 727, 444
  size: 201, 66
  orig: 201, 66
  offset: 0, 0
  index: -1
huahuan
  rotate: false
  xy: 645, 428
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
maisui
  rotate: false
  xy: 234, 279
  size: 127, 173
  orig: 127, 173
  offset: 0, 0
  index: -1
qunbai01
  rotate: false
  xy: 2, 55
  size: 214, 206
  orig: 214, 206
  offset: 0, 0
  index: -1
qunbai02
  rotate: false
  xy: 218, 111
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
qunbai03
  rotate: false
  xy: 2, 263
  size: 230, 247
  orig: 230, 247
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 930, 415
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00000
  rotate: false
  xy: 515, 323
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00002
  rotate: true
  xy: 564, 315
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00004
  rotate: false
  xy: 615, 313
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00006
  rotate: true
  xy: 669, 357
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00008
  rotate: true
  xy: 664, 308
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00010
  rotate: true
  xy: 336, 6
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00012
  rotate: true
  xy: 387, 6
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00014
  rotate: true
  xy: 727, 395
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00016
  rotate: true
  xy: 778, 395
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00018
  rotate: true
  xy: 829, 395
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00020
  rotate: false
  xy: 880, 393
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00022
  rotate: true
  xy: 720, 346
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00024
  rotate: true
  xy: 771, 346
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00026
  rotate: true
  xy: 822, 346
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00028
  rotate: false
  xy: 460, 61
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00030
  rotate: true
  xy: 487, 374
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00032
  rotate: true
  xy: 873, 344
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00034
  rotate: true
  xy: 715, 297
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00036
  rotate: true
  xy: 766, 297
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00038
  rotate: true
  xy: 817, 297
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00040
  rotate: true
  xy: 868, 295
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00042
  rotate: true
  xy: 929, 366
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00044
  rotate: true
  xy: 924, 317
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00046
  rotate: false
  xy: 975, 315
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00048
  rotate: true
  xy: 919, 268
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00050
  rotate: true
  xy: 970, 266
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00052
  rotate: false
  xy: 516, 215
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00054
  rotate: false
  xy: 516, 164
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00056
  rotate: true
  xy: 516, 266
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00058
  rotate: true
  xy: 599, 264
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00060
  rotate: true
  xy: 650, 259
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00062
  rotate: true
  xy: 701, 248
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00064
  rotate: true
  xy: 752, 248
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00066
  rotate: true
  xy: 803, 248
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00068
  rotate: true
  xy: 854, 246
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00070
  rotate: false
  xy: 565, 213
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00072
  rotate: false
  xy: 565, 162
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00074
  rotate: false
  xy: 555, 111
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00076
  rotate: true
  xy: 555, 62
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00078
  rotate: false
  xy: 556, 11
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00080
  rotate: false
  xy: 614, 208
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
texiao/idle/lizi/1
  rotate: false
  xy: 476, 416
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 476, 309
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 645, 406
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 587, 364
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 301, 4
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 556, 2
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 460, 2
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
yaochoudaijie
  rotate: false
  xy: 476, 275
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
yaodaizi01
  rotate: false
  xy: 339, 55
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
yaodaizi02
  rotate: false
  xy: 339, 161
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 587, 404
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 980, 388
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
youshouchoudai01
  rotate: true
  xy: 2, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
youshouchoudai02
  rotate: true
  xy: 363, 274
  size: 178, 111
  orig: 178, 111
  offset: 0, 0
  index: -1
youshouzhi01
  rotate: false
  xy: 476, 429
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
youshouzhi02
  rotate: false
  xy: 905, 267
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
youshouzhi03
  rotate: false
  xy: 712, 440
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
youshouzhi04
  rotate: true
  xy: 980, 371
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 487, 469
  size: 41, 238
  orig: 41, 238
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 301, 45
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 100, 3
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 642, 364
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
zuoshouchoudai
  rotate: false
  xy: 457, 161
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 234, 454
  size: 56, 251
  orig: 56, 251
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 161, 23
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
