
128_icon_x.png
size: 450,450
format: RGBA8888
filter: Linear,Linear
repeat: none
images/biyanjing
  rotate: false
  xy: 68, 1
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
images/diyinying
  rotate: true
  xy: 0, 22
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
images/erduo
  rotate: false
  xy: 196, 20
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
images/erduo2
  rotate: false
  xy: 225, 24
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
images/gouzhua
  rotate: false
  xy: 0, 0
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
images/houyinying
  rotate: false
  xy: 0, 279
  size: 101, 171
  orig: 101, 171
  offset: 0, 0
  index: -1
images/lingzi
  rotate: true
  xy: 44, 30
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
images/lingziqian
  rotate: true
  xy: 103, 359
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
images/quanzhang
  rotate: false
  xy: 0, 130
  size: 79, 147
  orig: 79, 147
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 81, 137
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
images/shou1
  rotate: false
  xy: 149, 370
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
images/wangguan
  rotate: false
  xy: 380, 43
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
images/weiba
  rotate: false
  xy: 172, 144
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
images/yanzhu
  rotate: false
  xy: 28, 9
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
liuguang_1/liuguang_1
  rotate: true
  xy: 103, 284
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_10
  rotate: true
  xy: 226, 145
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_11
  rotate: true
  xy: 260, 227
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_12
  rotate: true
  xy: 279, 302
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_13
  rotate: true
  xy: 280, 377
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_14
  rotate: true
  xy: 240, 70
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_15
  rotate: true
  xy: 270, 152
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_16
  rotate: true
  xy: 304, 227
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_17
  rotate: true
  xy: 323, 302
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_18
  rotate: true
  xy: 324, 377
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_19
  rotate: false
  xy: 368, 408
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_2
  rotate: true
  xy: 147, 284
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_20
  rotate: false
  xy: 368, 364
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_21
  rotate: false
  xy: 367, 320
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_22
  rotate: false
  xy: 367, 276
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_23
  rotate: false
  xy: 261, 26
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_24
  rotate: true
  xy: 284, 77
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_25
  rotate: true
  xy: 314, 152
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_26
  rotate: false
  xy: 348, 232
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_27
  rotate: true
  xy: 328, 77
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_28
  rotate: true
  xy: 336, 2
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_29
  rotate: true
  xy: 358, 157
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_3
  rotate: true
  xy: 172, 209
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_30
  rotate: true
  xy: 372, 82
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_31
  rotate: true
  xy: 402, 157
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_4
  rotate: true
  xy: 191, 295
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_5
  rotate: true
  xy: 192, 377
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_6
  rotate: true
  xy: 216, 220
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_7
  rotate: true
  xy: 235, 302
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_8
  rotate: true
  xy: 236, 377
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
liuguang_1/liuguang_9
  rotate: true
  xy: 196, 69
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 121, 3
  size: 132, 73
  orig: 132, 73
  offset: 0, 0
  index: -1
