
ysr_baoxiang1.png
size: 910,908
format: RGBA8888
filter: Linear,Linear
repeat: none
lz1/lz1_0
  rotate: false
  xy: 2, 740
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_1
  rotate: false
  xy: 2, 572
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_10
  rotate: false
  xy: 2, 68
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_11
  rotate: false
  xy: 229, 236
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_12
  rotate: false
  xy: 456, 404
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_13
  rotate: false
  xy: 683, 572
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_14
  rotate: false
  xy: 229, 68
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_15
  rotate: false
  xy: 456, 236
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_16
  rotate: false
  xy: 683, 404
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_17
  rotate: false
  xy: 456, 68
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_18
  rotate: false
  xy: 683, 236
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_19
  rotate: false
  xy: 683, 68
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_2
  rotate: false
  xy: 229, 740
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_3
  rotate: false
  xy: 2, 404
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_4
  rotate: false
  xy: 229, 572
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_5
  rotate: false
  xy: 456, 740
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_6
  rotate: false
  xy: 2, 236
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_7
  rotate: false
  xy: 229, 404
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_8
  rotate: false
  xy: 456, 572
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
lz1/lz1_9
  rotate: false
  xy: 683, 740
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
