
beicheng_cx.png
size: 531,531
format: RGBA8888
filter: Linear,Linear
repeat: none
ksan_01
  rotate: false
  xy: 361, 2
  size: 68, 67
  orig: 200, 200
  offset: 66, 69
  index: -1
ksan_03
  rotate: false
  xy: 361, 71
  size: 85, 83
  orig: 200, 200
  offset: 59, 61
  index: -1
ksan_05
  rotate: false
  xy: 415, 430
  size: 104, 99
  orig: 200, 200
  offset: 50, 53
  index: -1
ksan_07
  rotate: false
  xy: 401, 156
  size: 115, 112
  orig: 200, 200
  offset: 45, 47
  index: -1
ksan_09
  rotate: false
  xy: 2, 2
  size: 117, 123
  orig: 200, 200
  offset: 39, 41
  index: -1
ksan_11
  rotate: false
  xy: 139, 129
  size: 128, 132
  orig: 200, 200
  offset: 33, 35
  index: -1
ksan_13
  rotate: false
  xy: 2, 398
  size: 141, 131
  orig: 200, 200
  offset: 28, 41
  index: -1
ksan_16
  rotate: false
  xy: 2, 262
  size: 134, 134
  orig: 200, 200
  offset: 29, 34
  index: -1
ksan_18
  rotate: false
  xy: 145, 397
  size: 133, 132
  orig: 200, 200
  offset: 32, 37
  index: -1
ksan_20
  rotate: false
  xy: 2, 127
  size: 135, 133
  orig: 200, 200
  offset: 31, 37
  index: -1
ksan_22
  rotate: false
  xy: 280, 396
  size: 133, 133
  orig: 200, 200
  offset: 32, 37
  index: -1
ksan_24
  rotate: false
  xy: 138, 263
  size: 131, 132
  orig: 200, 200
  offset: 33, 37
  index: -1
ksan_28
  rotate: false
  xy: 271, 266
  size: 128, 128
  orig: 200, 200
  offset: 35, 39
  index: -1
ksan_33
  rotate: false
  xy: 401, 270
  size: 123, 124
  orig: 200, 200
  offset: 37, 41
  index: -1
ksan_37
  rotate: false
  xy: 121, 6
  size: 120, 119
  orig: 200, 200
  offset: 39, 44
  index: -1
ksan_41
  rotate: false
  xy: 243, 12
  size: 116, 115
  orig: 200, 200
  offset: 41, 46
  index: -1
