
waikuang_zi.png
size: 1826,434
format: RGBA8888
filter: Linear,Linear
repeat: none
lanse/zikuang/zikuang_00
  rotate: false
  xy: 358, 10
  size: 352, 78
  orig: 421, 132
  offset: 31, 33
  index: -1
lanse/zikuang/zikuang_01
  rotate: false
  xy: 1071, 284
  size: 351, 66
  orig: 421, 132
  offset: 32, 32
  index: -1
lanse/zikuang/zikuang_02
  rotate: false
  xy: 1064, 219
  size: 352, 63
  orig: 421, 132
  offset: 32, 36
  index: -1
lanse/zikuang/zikuang_03
  rotate: false
  xy: 1067, 144
  size: 351, 73
  orig: 421, 132
  offset: 33, 24
  index: -1
lanse/zikuang/zikuang_04
  rotate: false
  xy: 1067, 78
  size: 352, 64
  orig: 421, 132
  offset: 33, 27
  index: -1
lanse/zikuang/zikuang_05
  rotate: false
  xy: 1420, 175
  size: 352, 64
  orig: 421, 132
  offset: 33, 26
  index: -1
lanse/zikuang/zikuang_06
  rotate: false
  xy: 710, 223
  size: 352, 76
  orig: 421, 132
  offset: 34, 15
  index: -1
lanse/zikuang/zikuang_07
  rotate: false
  xy: 0, 165
  size: 351, 83
  orig: 421, 132
  offset: 34, 8
  index: -1
lanse/zikuang/zikuang_08
  rotate: false
  xy: 353, 254
  size: 351, 84
  orig: 421, 132
  offset: 34, 8
  index: -1
lanse/zikuang/zikuang_09
  rotate: false
  xy: 0, 250
  size: 351, 85
  orig: 421, 132
  offset: 34, 8
  index: -1
lanse/zikuang/zikuang_10
  rotate: false
  xy: 0, 337
  size: 351, 97
  orig: 421, 132
  offset: 34, 8
  index: -1
lanse/zikuang/zikuang_11
  rotate: false
  xy: 353, 340
  size: 352, 94
  orig: 421, 132
  offset: 33, 8
  index: -1
lanse/zikuang/zikuang_12
  rotate: false
  xy: 713, 94
  size: 352, 75
  orig: 421, 132
  offset: 32, 28
  index: -1
lanse/zikuang/zikuang_13
  rotate: false
  xy: 1424, 241
  size: 355, 76
  orig: 421, 132
  offset: 31, 26
  index: -1
lanse/zikuang/zikuang_14
  rotate: false
  xy: 0, 2
  size: 356, 79
  orig: 421, 132
  offset: 31, 24
  index: -1
lanse/zikuang/zikuang_15
  rotate: false
  xy: 0, 83
  size: 355, 80
  orig: 421, 132
  offset: 31, 23
  index: -1
lanse/zikuang/zikuang_16
  rotate: false
  xy: 707, 349
  size: 356, 85
  orig: 421, 132
  offset: 31, 24
  index: -1
lanse/zikuang/zikuang_17
  rotate: false
  xy: 1065, 352
  size: 357, 82
  orig: 421, 132
  offset: 31, 26
  index: -1
lanse/zikuang/zikuang_18
  rotate: false
  xy: 353, 171
  size: 355, 81
  orig: 421, 132
  offset: 31, 28
  index: -1
lanse/zikuang/zikuang_19
  rotate: false
  xy: 357, 90
  size: 354, 79
  orig: 421, 132
  offset: 31, 31
  index: -1
lanse/zishandian/zishandian_00
  rotate: false
  xy: 1783, 41
  size: 43, 28
  orig: 520, 99
  offset: 8, 23
  index: -1
lanse/zishandian/zishandian_02
  rotate: false
  xy: 1721, 36
  size: 60, 33
  orig: 520, 99
  offset: 7, 20
  index: -1
lanse/zishandian/zishandian_04
  rotate: false
  xy: 1706, 71
  size: 111, 47
  orig: 520, 99
  offset: 9, 9
  index: -1
lanse/zishandian/zishandian_06
  rotate: false
  xy: 1400, 0
  size: 169, 60
  orig: 520, 99
  offset: 2, 8
  index: -1
lanse/zishandian/zishandian_08
  rotate: false
  xy: 1185, 17
  size: 213, 59
  orig: 520, 99
  offset: 5, 8
  index: -1
lanse/zishandian/zishandian_10
  rotate: false
  xy: 1421, 62
  size: 283, 56
  orig: 520, 99
  offset: 32, 9
  index: -1
lanse/zishandian/zishandian_12
  rotate: false
  xy: 707, 301
  size: 362, 46
  orig: 520, 99
  offset: 63, 15
  index: -1
lanse/zishandian/zishandian_14
  rotate: false
  xy: 1424, 319
  size: 369, 55
  orig: 520, 99
  offset: 77, 12
  index: -1
lanse/zishandian/zishandian_16
  rotate: false
  xy: 1424, 376
  size: 380, 58
  orig: 520, 99
  offset: 111, 10
  index: -1
lanse/zishandian/zishandian_18
  rotate: false
  xy: 710, 171
  size: 342, 50
  orig: 520, 99
  offset: 138, 20
  index: -1
lanse/zishandian/zishandian_20
  rotate: false
  xy: 1421, 120
  size: 330, 53
  orig: 520, 99
  offset: 152, 19
  index: -1
lanse/zishandian/zishandian_22
  rotate: false
  xy: 713, 50
  size: 254, 42
  orig: 520, 99
  offset: 214, 20
  index: -1
lanse/zishandian/zishandian_24
  rotate: false
  xy: 712, 10
  size: 215, 38
  orig: 520, 99
  offset: 252, 22
  index: -1
lanse/zishandian/zishandian_26
  rotate: false
  xy: 969, 36
  size: 214, 40
  orig: 520, 99
  offset: 266, 22
  index: -1
lanse/zishandian/zishandian_28
  rotate: false
  xy: 1571, 27
  size: 148, 33
  orig: 520, 99
  offset: 331, 25
  index: -1
