
jdt_qiu.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/fg_0
  rotate: false
  xy: 2, 18
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
tx/glow
  rotate: false
  xy: 160, 33
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/qiu
  rotate: false
  xy: 92, 30
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
tx/sao/sao_0
  rotate: false
  xy: 226, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_1
  rotate: false
  xy: 274, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_10
  rotate: false
  xy: 706, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_11
  rotate: false
  xy: 754, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_12
  rotate: false
  xy: 802, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_13
  rotate: false
  xy: 850, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_14
  rotate: false
  xy: 898, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_15
  rotate: false
  xy: 946, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_16
  rotate: true
  xy: 226, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_17
  rotate: true
  xy: 275, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_18
  rotate: true
  xy: 324, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_19
  rotate: true
  xy: 373, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_2
  rotate: false
  xy: 322, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_3
  rotate: false
  xy: 370, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_4
  rotate: false
  xy: 418, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_5
  rotate: false
  xy: 466, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_6
  rotate: false
  xy: 514, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_7
  rotate: false
  xy: 562, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_8
  rotate: false
  xy: 610, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
tx/sao/sao_9
  rotate: false
  xy: 658, 50
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
