
fg_zhiqian_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang01/liuguang_1
  rotate: true
  xy: 270, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_10
  rotate: true
  xy: 705, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_11
  rotate: true
  xy: 792, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_12
  rotate: false
  xy: 810, 2
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_13
  rotate: true
  xy: 879, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_14
  rotate: false
  xy: 945, 2
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_15
  rotate: true
  xy: 966, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_16
  rotate: true
  xy: 1053, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_17
  rotate: false
  xy: 1080, 2
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_18
  rotate: true
  xy: 1140, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_19
  rotate: false
  xy: 1215, 2
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_2
  rotate: false
  xy: 270, 2
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_20
  rotate: true
  xy: 1227, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_21
  rotate: true
  xy: 1314, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_22
  rotate: false
  xy: 1350, 2
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_23
  rotate: true
  xy: 1401, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_24
  rotate: false
  xy: 1485, 2
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_25
  rotate: true
  xy: 1488, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_26
  rotate: true
  xy: 1575, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_27
  rotate: false
  xy: 1620, 2
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_28
  rotate: true
  xy: 1662, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_29
  rotate: true
  xy: 1749, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_3
  rotate: true
  xy: 357, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_4
  rotate: false
  xy: 405, 2
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_5
  rotate: true
  xy: 444, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_6
  rotate: true
  xy: 531, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_7
  rotate: false
  xy: 540, 2
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_8
  rotate: true
  xy: 618, 89
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
liuguang01/liuguang_9
  rotate: false
  xy: 675, 2
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
touch_to_start_08
  rotate: false
  xy: 2, 53
  size: 266, 169
  orig: 266, 169
  offset: 0, 0
  index: -1
