
spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guang
  rotate: true
  xy: 566, 44
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
images/guang2
  rotate: false
  xy: 2, 5
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
images/guang3
  rotate: false
  xy: 245, 8
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
images/guang_zi
  rotate: false
  xy: 351, 18
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 133, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/lu
  rotate: true
  xy: 465, 41
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
