
beishuef.png
size: 1516,211
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/beishuef/beishuef_00
  rotate: false
  xy: 1330, 117
  size: 86, 92
  orig: 108, 108
  offset: 9, 2
  index: -1
ef/beishuef/beishuef_01
  rotate: false
  xy: 1419, 27
  size: 94, 90
  orig: 108, 108
  offset: 3, 3
  index: -1
ef/beishuef/beishuef_02
  rotate: false
  xy: 1418, 119
  size: 96, 90
  orig: 108, 108
  offset: 2, 3
  index: -1
ef/beishuef/beishuef_03
  rotate: false
  xy: 1326, 21
  size: 91, 93
  orig: 108, 108
  offset: 8, 2
  index: -1
ef/beishuef/beishuef_04
  rotate: false
  xy: 1038, 112
  size: 92, 97
  orig: 108, 108
  offset: 9, 1
  index: -1
ef/beishuef/beishuef_05
  rotate: false
  xy: 834, 110
  size: 97, 99
  orig: 108, 108
  offset: 6, 1
  index: -1
ef/beishuef/beishuef_06
  rotate: false
  xy: 325, 2
  size: 100, 99
  orig: 108, 108
  offset: 5, 3
  index: -1
ef/beishuef/beishuef_07
  rotate: false
  xy: 623, 2
  size: 101, 102
  orig: 108, 108
  offset: 5, 1
  index: -1
ef/beishuef/beishuef_08
  rotate: false
  xy: 436, 105
  size: 101, 104
  orig: 108, 108
  offset: 5, 0
  index: -1
ef/beishuef/beishuef_09
  rotate: false
  xy: 329, 104
  size: 105, 105
  orig: 108, 108
  offset: 2, 0
  index: -1
ef/beishuef/beishuef_10
  rotate: false
  xy: 111, 103
  size: 107, 106
  orig: 108, 108
  offset: 1, 0
  index: -1
ef/beishuef/beishuef_11
  rotate: false
  xy: 2, 102
  size: 107, 107
  orig: 108, 108
  offset: 1, 0
  index: -1
ef/beishuef/beishuef_12
  rotate: false
  xy: 220, 103
  size: 107, 106
  orig: 108, 108
  offset: 1, 1
  index: -1
ef/beishuef/beishuef_13
  rotate: false
  xy: 726, 4
  size: 104, 101
  orig: 108, 108
  offset: 4, 3
  index: -1
ef/beishuef/beishuef_14
  rotate: false
  xy: 933, 111
  size: 103, 98
  orig: 108, 108
  offset: 5, 5
  index: -1
ef/beishuef/beishuef_15
  rotate: false
  xy: 2, 2
  size: 106, 98
  orig: 108, 108
  offset: 2, 5
  index: -1
ef/beishuef/beishuef_16
  rotate: false
  xy: 110, 2
  size: 106, 98
  orig: 108, 108
  offset: 2, 5
  index: -1
ef/beishuef/beishuef_17
  rotate: false
  xy: 218, 2
  size: 105, 99
  orig: 108, 108
  offset: 2, 3
  index: -1
ef/beishuef/beishuef_18
  rotate: false
  xy: 730, 108
  size: 102, 101
  orig: 108, 108
  offset: 4, 1
  index: -1
ef/beishuef/beishuef_19
  rotate: false
  xy: 832, 7
  size: 99, 99
  orig: 108, 108
  offset: 6, 0
  index: -1
ef/beishuef/beishuef_20
  rotate: false
  xy: 539, 106
  size: 101, 103
  orig: 108, 108
  offset: 5, 0
  index: -1
ef/beishuef/beishuef_21
  rotate: false
  xy: 516, 2
  size: 105, 101
  orig: 108, 108
  offset: 1, 2
  index: -1
ef/beishuef/beishuef_22
  rotate: false
  xy: 1029, 12
  size: 101, 97
  orig: 108, 108
  offset: 1, 4
  index: -1
ef/beishuef/beishuef_23
  rotate: false
  xy: 1221, 16
  size: 103, 95
  orig: 108, 108
  offset: 0, 3
  index: -1
ef/beishuef/beishuef_24
  rotate: false
  xy: 1231, 116
  size: 97, 93
  orig: 108, 108
  offset: 5, 4
  index: -1
ef/beishuef/beishuef_25
  rotate: false
  xy: 1132, 113
  size: 97, 96
  orig: 108, 108
  offset: 3, 3
  index: -1
ef/beishuef/beishuef_26
  rotate: false
  xy: 933, 11
  size: 94, 98
  orig: 108, 108
  offset: 3, 4
  index: -1
ef/beishuef/beishuef_27
  rotate: false
  xy: 427, 2
  size: 87, 100
  orig: 108, 108
  offset: 3, 2
  index: -1
ef/beishuef/beishuef_28
  rotate: false
  xy: 642, 107
  size: 86, 102
  orig: 108, 108
  offset: 5, 2
  index: -1
ef/beishuef/beishuef_29
  rotate: false
  xy: 1132, 15
  size: 87, 96
  orig: 108, 108
  offset: 6, 5
  index: -1
