
ysr_tubiao.png
size: 1155,1153
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/475
  rotate: false
  xy: 646, 200
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tx/478
  rotate: false
  xy: 2, 659
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tx/c1
  rotate: true
  xy: 692, 282
  size: 180, 99
  orig: 180, 99
  offset: 0, 0
  index: -1
tx/cao
  rotate: false
  xy: 554, 887
  size: 181, 102
  orig: 181, 102
  offset: 0, 0
  index: -1
tx/cao2
  rotate: false
  xy: 484, 73
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
tx/ci2_0
  rotate: false
  xy: 2, 452
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tx/ci_16_0
  rotate: false
  xy: 323, 389
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tx/guang1
  rotate: false
  xy: 478, 608
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tx/jb1
  rotate: true
  xy: 640, 747
  size: 138, 92
  orig: 138, 92
  offset: 0, 0
  index: -1
tx/jb2
  rotate: true
  xy: 1058, 694
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
tx/jb4
  rotate: true
  xy: 1061, 869
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
tx/jb5
  rotate: true
  xy: 209, 513
  size: 189, 112
  orig: 189, 112
  offset: 0, 0
  index: -1
tx/jb51
  rotate: true
  xy: 334, 874
  size: 277, 218
  orig: 277, 218
  offset: 0, 0
  index: -1
tx/jb6
  rotate: false
  xy: 2, 866
  size: 330, 285
  orig: 330, 285
  offset: 0, 0
  index: -1
tx/jb_1
  rotate: true
  xy: 1040, 1006
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
tx/jb_41
  rotate: true
  xy: 183, 200
  size: 250, 137
  orig: 250, 137
  offset: 0, 0
  index: -1
tx/jb_61
  rotate: true
  xy: 209, 704
  size: 160, 117
  orig: 160, 117
  offset: 0, 0
  index: -1
tx/jibi
  rotate: true
  xy: 1087, 551
  size: 141, 66
  orig: 141, 66
  offset: 0, 0
  index: -1
tx/laohu
  rotate: false
  xy: 530, 464
  size: 231, 142
  orig: 231, 142
  offset: 0, 0
  index: -1
tx/lh1
  rotate: true
  xy: 334, 596
  size: 276, 142
  orig: 276, 142
  offset: 0, 0
  index: -1
tx/lh2
  rotate: true
  xy: 970, 21
  size: 158, 177
  orig: 158, 177
  offset: 0, 0
  index: -1
tx/lh4
  rotate: false
  xy: 182, 23
  size: 131, 175
  orig: 131, 175
  offset: 0, 0
  index: -1
tx/lh5
  rotate: true
  xy: 2, 252
  size: 198, 179
  orig: 198, 179
  offset: 0, 0
  index: -1
tx/lh6
  rotate: true
  xy: 2, 55
  size: 195, 178
  orig: 195, 178
  offset: 0, 0
  index: -1
tx/lz/lz_0
  rotate: false
  xy: 478, 712
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_1
  rotate: false
  xy: 554, 991
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_10
  rotate: false
  xy: 763, 505
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_11
  rotate: false
  xy: 896, 667
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_12
  rotate: false
  xy: 899, 829
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_13
  rotate: false
  xy: 793, 343
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_14
  rotate: false
  xy: 925, 505
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_15
  rotate: false
  xy: 793, 181
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_16
  rotate: false
  xy: 955, 343
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_17
  rotate: false
  xy: 955, 181
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_18
  rotate: false
  xy: 646, 19
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_19
  rotate: false
  xy: 808, 19
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_2
  rotate: false
  xy: 716, 991
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_3
  rotate: false
  xy: 737, 829
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_4
  rotate: false
  xy: 878, 991
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_5
  rotate: false
  xy: 734, 667
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_6
  rotate: false
  xy: 530, 302
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_7
  rotate: false
  xy: 322, 227
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_8
  rotate: false
  xy: 484, 140
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_9
  rotate: false
  xy: 322, 65
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/star_3
  rotate: false
  xy: 582, 608
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
