
BG_tc_js_totalwin.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_01
  rotate: false
  xy: 395, 30
  size: 32, 43
  orig: 400, 100
  offset: 101, 29
  index: -1
sg/sg_02
  rotate: true
  xy: 346, 22
  size: 49, 47
  orig: 400, 100
  offset: 100, 27
  index: -1
sg/sg_03
  rotate: false
  xy: 438, 101
  size: 63, 48
  orig: 400, 100
  offset: 100, 27
  index: -1
sg/sg_04
  rotate: false
  xy: 266, 22
  size: 78, 49
  orig: 400, 100
  offset: 100, 26
  index: -1
sg/sg_05
  rotate: false
  xy: 172, 22
  size: 92, 49
  orig: 400, 100
  offset: 100, 26
  index: -1
sg/sg_06
  rotate: false
  xy: 181, 73
  size: 107, 49
  orig: 400, 100
  offset: 100, 26
  index: -1
sg/sg_07
  rotate: true
  xy: 2, 2
  size: 120, 49
  orig: 400, 100
  offset: 101, 26
  index: -1
sg/sg_08
  rotate: false
  xy: 2, 124
  size: 127, 49
  orig: 400, 100
  offset: 109, 26
  index: -1
sg/sg_09
  rotate: false
  xy: 131, 124
  size: 127, 49
  orig: 400, 100
  offset: 124, 26
  index: -1
sg/sg_10
  rotate: false
  xy: 53, 73
  size: 126, 49
  orig: 400, 100
  offset: 139, 26
  index: -1
sg/sg_11
  rotate: true
  xy: 388, 127
  size: 127, 48
  orig: 400, 100
  offset: 153, 27
  index: -1
sg/sg_12
  rotate: false
  xy: 260, 124
  size: 126, 49
  orig: 400, 100
  offset: 168, 26
  index: -1
sg/sg_13
  rotate: false
  xy: 53, 22
  size: 117, 49
  orig: 400, 100
  offset: 182, 26
  index: -1
sg/sg_14
  rotate: true
  xy: 438, 151
  size: 103, 49
  orig: 400, 100
  offset: 197, 26
  index: -1
sg/sg_15
  rotate: false
  xy: 290, 73
  size: 83, 49
  orig: 400, 100
  offset: 217, 26
  index: -1
sg/sg_16
  rotate: false
  xy: 436, 51
  size: 74, 48
  orig: 400, 100
  offset: 226, 27
  index: -1
sg/sg_17
  rotate: false
  xy: 375, 75
  size: 59, 47
  orig: 400, 100
  offset: 241, 28
  index: -1
sg/sg_18
  rotate: false
  xy: 429, 4
  size: 45, 45
  orig: 400, 100
  offset: 255, 30
  index: -1
sg/sg_19
  rotate: false
  xy: 476, 9
  size: 29, 40
  orig: 400, 100
  offset: 270, 34
  index: -1
totalwin
  rotate: false
  xy: 2, 175
  size: 384, 79
  orig: 384, 79
  offset: 0, 0
  index: -1
