
spine.png
size: 1127,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
beizhi
  rotate: false
  xy: 697, 431
  size: 53, 60
  orig: 55, 60
  offset: 2, 0
  index: -1
dabi_you
  rotate: false
  xy: 1061, 962
  size: 60, 163
  orig: 60, 163
  offset: 0, 0
  index: -1
dabi_zuo
  rotate: true
  xy: 419, 194
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
houfa_1
  rotate: true
  xy: 682, 128
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
houfa_2
  rotate: false
  xy: 569, 266
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
houfa_3
  rotate: true
  xy: 674, 299
  size: 57, 72
  orig: 58, 72
  offset: 1, 0
  index: -1
images/1
  rotate: true
  xy: 805, 324
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
images/10
  rotate: false
  xy: 752, 424
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
images/11
  rotate: true
  xy: 749, 159
  size: 47, 62
  orig: 47, 69
  offset: 0, 0
  index: -1
images/12
  rotate: true
  xy: 987, 775
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
images/13
  rotate: false
  xy: 922, 105
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
images/14
  rotate: false
  xy: 805, 422
  size: 51, 74
  orig: 52, 79
  offset: 1, 0
  index: -1
images/15
  rotate: false
  xy: 1062, 682
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
images/16
  rotate: false
  xy: 870, 93
  size: 50, 59
  orig: 50, 68
  offset: 0, 0
  index: -1
images/17
  rotate: false
  xy: 1062, 373
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
images/18
  rotate: false
  xy: 805, 367
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
images/19
  rotate: false
  xy: 890, 6
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 682, 77
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
images/20
  rotate: true
  xy: 1057, 325
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
images/21
  rotate: false
  xy: 755, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 1061, 843
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
images/4
  rotate: true
  xy: 2, 2
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
images/5
  rotate: true
  xy: 1061, 797
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
images/6
  rotate: false
  xy: 557, 113
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
images/7
  rotate: false
  xy: 654, 98
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
images/8
  rotate: false
  xy: 1086, 476
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
images/9
  rotate: false
  xy: 906, 44
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
jiubei_xia
  rotate: true
  xy: 954, 208
  size: 38, 44
  orig: 39, 45
  offset: 1, 1
  index: -1
she_1
  rotate: false
  xy: 563, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
she_10
  rotate: true
  xy: 990, 656
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
she_100
  rotate: true
  xy: 198, 26
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
she_11
  rotate: false
  xy: 313, 19
  size: 86, 81
  orig: 86, 104
  offset: 0, 23
  index: -1
she_12
  rotate: true
  xy: 1015, 421
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
she_13
  rotate: true
  xy: 744, 636
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
she_14
  rotate: true
  xy: 813, 154
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
she_15
  rotate: true
  xy: 756, 721
  size: 88, 91
  orig: 88, 93
  offset: 0, 0
  index: -1
she_17
  rotate: false
  xy: 861, 485
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
she_18
  rotate: true
  xy: 749, 208
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
she_19
  rotate: false
  xy: 739, 49
  size: 55, 50
  orig: 55, 51
  offset: 0, 1
  index: -1
she_2
  rotate: false
  xy: 503, 437
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
she_20
  rotate: true
  xy: 1088, 440
  size: 34, 37
  orig: 37, 37
  offset: 3, 0
  index: -1
she_21
  rotate: false
  xy: 563, 28
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
she_22
  rotate: false
  xy: 600, 451
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
she_23
  rotate: true
  xy: 955, 248
  size: 48, 52
  orig: 48, 53
  offset: 0, 0
  index: -1
she_24
  rotate: true
  xy: 569, 349
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
she_25
  rotate: true
  xy: 990, 57
  size: 49, 16
  orig: 53, 19
  offset: 4, 3
  index: -1
she_3
  rotate: false
  xy: 497, 196
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
she_4
  rotate: true
  xy: 1093, 341
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
she_5
  rotate: true
  xy: 419, 323
  size: 135, 75
  orig: 138, 75
  offset: 3, 0
  index: -1
she_6
  rotate: false
  xy: 617, 295
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
she_7
  rotate: false
  xy: 682, 227
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
she_8
  rotate: true
  xy: 623, 215
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
she_9
  rotate: false
  xy: 1098, 373
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 193, 460
  size: 317, 308
  orig: 322, 333
  offset: 5, 0
  index: -1
shetou_1
  rotate: false
  xy: 988, 386
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shetou_2
  rotate: true
  xy: 502, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
shetou_3
  rotate: true
  xy: 1018, 633
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shewei_1
  rotate: false
  xy: 193, 208
  size: 224, 250
  orig: 227, 250
  offset: 0, 0
  index: -1
shewei_2
  rotate: false
  xy: 2, 779
  size: 474, 346
  orig: 474, 347
  offset: 0, 1
  index: -1
shewei_3
  rotate: true
  xy: 847, 818
  size: 307, 212
  orig: 307, 212
  offset: 0, 0
  index: -1
shewei_4
  rotate: true
  xy: 478, 811
  size: 314, 367
  orig: 315, 367
  offset: 0, 0
  index: -1
shizhi_you
  rotate: false
  xy: 614, 122
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
shizhi_zuo
  rotate: false
  xy: 887, 163
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
shouzhang_you
  rotate: false
  xy: 930, 353
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
shouzhang_zuo
  rotate: false
  xy: 932, 386
  size: 54, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
sucai/fashe/fashe_00
  rotate: false
  xy: 1009, 251
  size: 34, 33
  orig: 70, 73
  offset: 20, 19
  index: -1
sucai/fashe/fashe_01
  rotate: false
  xy: 1009, 286
  size: 38, 36
  orig: 70, 73
  offset: 18, 17
  index: -1
sucai/fashe/fashe_02
  rotate: false
  xy: 848, 2
  size: 40, 40
  orig: 70, 73
  offset: 17, 15
  index: -1
sucai/fashe/fashe_03
  rotate: true
  xy: 955, 163
  size: 43, 44
  orig: 70, 73
  offset: 16, 13
  index: -1
sucai/fashe/fashe_04
  rotate: true
  xy: 1013, 373
  size: 46, 47
  orig: 70, 73
  offset: 14, 12
  index: -1
sucai/fashe/fashe_05
  rotate: true
  xy: 752, 315
  size: 48, 51
  orig: 70, 73
  offset: 13, 10
  index: -1
sucai/fashe/fashe_06
  rotate: false
  xy: 612, 2
  size: 52, 45
  orig: 70, 73
  offset: 11, 17
  index: -1
sucai/fashe/fashe_07
  rotate: false
  xy: 796, 45
  size: 53, 47
  orig: 70, 73
  offset: 11, 16
  index: -1
sucai/fashe/fashe_08
  rotate: false
  xy: 612, 49
  size: 52, 47
  orig: 70, 73
  offset: 12, 15
  index: -1
sucai/fashe/fashe_09
  rotate: false
  xy: 851, 44
  size: 53, 47
  orig: 70, 73
  offset: 11, 14
  index: -1
sucai/fashe/fashe_10
  rotate: false
  xy: 941, 2
  size: 47, 47
  orig: 70, 73
  offset: 12, 14
  index: -1
sucai/fashe/fashe_11
  rotate: false
  xy: 1009, 324
  size: 46, 47
  orig: 70, 73
  offset: 11, 14
  index: -1
sucai/fashe/fashe_12
  rotate: false
  xy: 990, 7
  size: 44, 48
  orig: 70, 73
  offset: 13, 14
  index: -1
sucai/fashe/fashe_13
  rotate: true
  xy: 666, 2
  size: 45, 44
  orig: 70, 73
  offset: 13, 16
  index: -1
sucai/fashe/fashe_14
  rotate: false
  xy: 712, 2
  size: 41, 45
  orig: 70, 73
  offset: 16, 16
  index: -1
sucai/gaoliang02
  rotate: false
  xy: 296, 102
  size: 111, 104
  orig: 119, 110
  offset: 4, 2
  index: -1
sucai/glow
  rotate: false
  xy: 296, 85
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
sucai/jiguang/jiguang_00
  rotate: true
  xy: 143, 31
  size: 136, 53
  orig: 138, 59
  offset: 0, 2
  index: -1
sucai/jiguang/jiguang_01
  rotate: true
  xy: 698, 493
  size: 136, 52
  orig: 138, 59
  offset: 0, 2
  index: -1
sucai/jiguang/jiguang_02
  rotate: true
  xy: 808, 498
  size: 136, 51
  orig: 138, 59
  offset: 0, 3
  index: -1
sucai/jiguang/jiguang_03
  rotate: true
  xy: 914, 518
  size: 136, 50
  orig: 138, 59
  offset: 0, 4
  index: -1
sucai/jiguang/jiguang_04
  rotate: false
  xy: 852, 656
  size: 136, 51
  orig: 138, 59
  offset: 0, 3
  index: -1
sucai/jiguang/jiguang_05
  rotate: false
  xy: 849, 763
  size: 136, 53
  orig: 138, 59
  offset: 0, 2
  index: -1
sucai/jiguang/jiguang_06
  rotate: false
  xy: 852, 709
  size: 136, 52
  orig: 138, 59
  offset: 0, 2
  index: -1
sucai/jiguang/jiguang_07
  rotate: true
  xy: 966, 518
  size: 136, 50
  orig: 138, 59
  offset: 0, 4
  index: -1
sucai/jiguang/jiguang_08
  rotate: true
  xy: 861, 518
  size: 136, 51
  orig: 138, 59
  offset: 0, 3
  index: -1
sucai/jiguang/jiguang_09
  rotate: true
  xy: 752, 499
  size: 135, 54
  orig: 138, 59
  offset: 0, 0
  index: -1
sucai/particle27
  rotate: false
  xy: 1000, 213
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sucai/qilang_00
  rotate: false
  xy: 145, 2
  size: 28, 27
  orig: 33, 33
  offset: 3, 3
  index: -1
sucai/xishou/xishou_00
  rotate: false
  xy: 749, 246
  size: 67, 67
  orig: 81, 88
  offset: 10, 18
  index: -1
sucai/xishou/xishou_01
  rotate: false
  xy: 818, 255
  size: 67, 67
  orig: 81, 88
  offset: 10, 18
  index: -1
sucai/xishou/xishou_02
  rotate: false
  xy: 1018, 457
  size: 66, 67
  orig: 81, 88
  offset: 11, 18
  index: -1
sucai/xishou/xishou_03
  rotate: false
  xy: 887, 274
  size: 66, 67
  orig: 81, 88
  offset: 11, 18
  index: -1
sucai/xishou/xishou_04
  rotate: false
  xy: 819, 186
  size: 66, 67
  orig: 81, 88
  offset: 11, 18
  index: -1
sucai/xishou/xishou_05
  rotate: true
  xy: 556, 196
  size: 68, 65
  orig: 81, 88
  offset: 9, 18
  index: -1
sucai/xishou/xishou_06
  rotate: false
  xy: 887, 207
  size: 65, 65
  orig: 81, 88
  offset: 12, 19
  index: -1
sucai/xishou/xishou_07
  rotate: false
  xy: 682, 160
  size: 65, 65
  orig: 81, 88
  offset: 11, 19
  index: -1
sucai/xishou/xishou_08
  rotate: false
  xy: 1061, 894
  size: 64, 66
  orig: 81, 88
  offset: 12, 18
  index: -1
sucai/xishou/xishou_09
  rotate: false
  xy: 1062, 735
  size: 63, 60
  orig: 81, 88
  offset: 13, 19
  index: -1
sucai/xishou/xishou_10
  rotate: false
  xy: 954, 457
  size: 62, 59
  orig: 81, 88
  offset: 14, 19
  index: -1
sucai/xishou/xishou_11
  rotate: false
  xy: 745, 101
  size: 61, 56
  orig: 81, 88
  offset: 15, 21
  index: -1
sucai/xishou/xishou_12
  rotate: true
  xy: 752, 365
  size: 57, 51
  orig: 81, 88
  offset: 17, 24
  index: -1
sucai/xishou/xishou_13
  rotate: true
  xy: 955, 298
  size: 53, 52
  orig: 81, 88
  offset: 19, 23
  index: -1
sucai/xishou/xishou_14
  rotate: false
  xy: 939, 51
  size: 49, 52
  orig: 81, 88
  offset: 19, 22
  index: -1
sucai/xishou/xishou_15
  rotate: false
  xy: 959, 108
  size: 44, 53
  orig: 105, 89
  offset: 30, 9
  index: -1
sucai/yanguang/yanguang_00
  rotate: false
  xy: 502, 25
  size: 59, 83
  orig: 77, 121
  offset: 9, 0
  index: -1
sucai/yanguang/yanguang_01
  rotate: false
  xy: 1018, 526
  size: 66, 83
  orig: 77, 121
  offset: 7, 0
  index: -1
sucai/yanguang/yanguang_02
  rotate: true
  xy: 1045, 611
  size: 69, 80
  orig: 77, 121
  offset: 6, 3
  index: -1
sucai/yanguang/yanguang_03
  rotate: false
  xy: 496, 360
  size: 71, 75
  orig: 77, 121
  offset: 4, 11
  index: -1
sucai/yanguang/yanguang_04
  rotate: false
  xy: 607, 377
  size: 70, 72
  orig: 77, 121
  offset: 4, 19
  index: -1
sucai/yanguang/yanguang_05
  rotate: true
  xy: 858, 343
  size: 69, 70
  orig: 77, 121
  offset: 4, 28
  index: -1
sucai/yanguang/yanguang_06
  rotate: false
  xy: 858, 414
  size: 72, 69
  orig: 77, 121
  offset: 1, 37
  index: -1
sucai/yanguang/yanguang_07
  rotate: true
  xy: 497, 284
  size: 74, 70
  orig: 77, 121
  offset: 1, 44
  index: -1
sucai/yanguang/yanguang_08
  rotate: false
  xy: 679, 358
  size: 71, 71
  orig: 77, 121
  offset: 2, 50
  index: -1
sucai/yanguang/yanguang_09
  rotate: true
  xy: 1098, 414
  size: 24, 27
  orig: 77, 121
  offset: 26, 65
  index: -1
sucai/yanguang/yanguang_10
  rotate: true
  xy: 858, 324
  size: 17, 19
  orig: 77, 121
  offset: 29, 66
  index: -1
sucai/yanguang/yanguang_11
  rotate: false
  xy: 623, 196
  size: 18, 17
  orig: 77, 121
  offset: 29, 66
  index: -1
texiao/shifa/5/5
  rotate: false
  xy: 409, 198
  size: 8, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 409, 97
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 600, 504
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
tx_1
  rotate: false
  xy: 600, 631
  size: 142, 88
  orig: 144, 88
  offset: 1, 0
  index: -1
tx_2
  rotate: false
  xy: 600, 721
  size: 154, 88
  orig: 154, 88
  offset: 0, 0
  index: -1
tx_3
  rotate: false
  xy: 2, 169
  size: 189, 608
  orig: 189, 608
  offset: 0, 0
  index: -1
tx_4
  rotate: false
  xy: 503, 481
  size: 95, 328
  orig: 99, 329
  offset: 2, 0
  index: -1
tx_5
  rotate: false
  xy: 502, 110
  size: 53, 84
  orig: 66, 85
  offset: 7, 1
  index: -1
wumingzhi_you
  rotate: true
  xy: 63, 8
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
wumingzhi_zuo
  rotate: false
  xy: 1086, 541
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
xianliang
  rotate: true
  xy: 990, 690
  size: 83, 70
  orig: 83, 75
  offset: 0, 2
  index: -1
xiaobei_you
  rotate: false
  xy: 198, 81
  size: 96, 125
  orig: 96, 128
  offset: 0, 0
  index: -1
xiaobi_zuo
  rotate: true
  xy: 401, 17
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
xiaomuzhi_you
  rotate: false
  xy: 654, 146
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
xiaomuzhi_zuo
  rotate: true
  xy: 791, 8
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2, 28
  size: 139, 139
  orig: 139, 140
  offset: 0, 1
  index: -1
youyang
  rotate: true
  xy: 533, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zhongzhi_you
  rotate: true
  xy: 932, 422
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
zhongzhi_zuo
  rotate: false
  xy: 808, 94
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 666, 70
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
