
dianliang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/lizi_00
  rotate: true
  xy: 200, 251
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
baodian/lizi_01
  rotate: false
  xy: 62, 2
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
baodian/lizi_02
  rotate: false
  xy: 321, 379
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
baodian/lizi_03
  rotate: false
  xy: 244, 378
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
baodian/lizi_04
  rotate: true
  xy: 2, 247
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
baodian/lizi_05
  rotate: false
  xy: 84, 435
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
baodian/lizi_06
  rotate: true
  xy: 2, 328
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
baodian/lizi_07
  rotate: true
  xy: 2, 10
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
baodian/lizi_08
  rotate: false
  xy: 245, 435
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
baodian/lizi_09
  rotate: false
  xy: 324, 435
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
baodian/lizi_10
  rotate: false
  xy: 403, 435
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
baodian/lizi_11
  rotate: false
  xy: 165, 435
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
baodian/lizi_12
  rotate: true
  xy: 2, 88
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
baodian/lizi_13
  rotate: false
  xy: 165, 376
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
baodian/lizi_14
  rotate: true
  xy: 2, 167
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
baodian/lizi_15
  rotate: false
  xy: 394, 375
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
baodian/lizi_16
  rotate: false
  xy: 130, 256
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
baodian/lizi_17
  rotate: false
  xy: 84, 396
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
baodian/lizi_18
  rotate: true
  xy: 131, 318
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
baodian/lizi_19
  rotate: false
  xy: 282, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chongjibo/yuan_00
  rotate: false
  xy: 190, 197
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
chongjibo/yuan_01
  rotate: false
  xy: 340, 321
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
chongjibo/yuan_02
  rotate: false
  xy: 224, 315
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
chongjibo/yuan_03
  rotate: false
  xy: 128, 128
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
chongjibo/yuan_04
  rotate: false
  xy: 128, 191
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
chongjibo/yuan_05
  rotate: false
  xy: 62, 124
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
chongjibo/yuan_06
  rotate: false
  xy: 61, 192
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
chongjibo/yuan_07
  rotate: false
  xy: 62, 328
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
chongjibo/yuan_08
  rotate: false
  xy: 61, 260
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
chongjibo/yuan_09
  rotate: true
  xy: 62, 56
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
chongjibo/yuan_10
  rotate: false
  xy: 157, 310
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
chongjibo/yuan_11
  rotate: false
  xy: 128, 67
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
chongjibo/yuan_12
  rotate: false
  xy: 128, 6
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
chongjibo/yuan_13
  rotate: true
  xy: 282, 318
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
chongjibo/yuan_14
  rotate: false
  xy: 247, 269
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
faguang_00
  rotate: false
  xy: 2, 411
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
theme136_super_6
  rotate: true
  xy: 394, 322
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
