
H3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 17
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
beijing_g/beijing_g_00
  rotate: false
  xy: 392, 179
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_01
  rotate: false
  xy: 505, 179
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_02
  rotate: false
  xy: 618, 179
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_03
  rotate: false
  xy: 731, 179
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_04
  rotate: false
  xy: 844, 179
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_05
  rotate: false
  xy: 280, 81
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_06
  rotate: false
  xy: 393, 110
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_07
  rotate: false
  xy: 506, 110
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_08
  rotate: false
  xy: 619, 110
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_09
  rotate: false
  xy: 732, 110
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_10
  rotate: false
  xy: 845, 110
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_11
  rotate: false
  xy: 393, 41
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_12
  rotate: false
  xy: 506, 41
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_13
  rotate: false
  xy: 619, 41
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_14
  rotate: false
  xy: 732, 41
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_15
  rotate: false
  xy: 845, 41
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_16
  rotate: true
  xy: 114, 2
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_17
  rotate: true
  xy: 183, 6
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
beijing_g/beijing_g_18
  rotate: false
  xy: 252, 12
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
bj-guang
  rotate: false
  xy: 2, 115
  size: 139, 131
  orig: 139, 131
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 280, 150
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
lihui1
  rotate: false
  xy: 143, 119
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
