
wild_tw.png
size: 734,732
format: RGBA8888
filter: Linear,Linear
repeat: none
拖尾/g_00
  rotate: false
  xy: 2, 610
  size: 154, 120
  orig: 160, 120
  offset: 1, 0
  index: -1
拖尾/glow_00
  rotate: false
  xy: 158, 555
  size: 176, 175
  orig: 205, 205
  offset: 15, 22
  index: -1
拖尾/tw_00
  rotate: false
  xy: 246, 269
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_01
  rotate: false
  xy: 368, 256
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_02
  rotate: false
  xy: 490, 256
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_03
  rotate: false
  xy: 612, 252
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_04
  rotate: false
  xy: 2, 133
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_05
  rotate: false
  xy: 124, 76
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_06
  rotate: false
  xy: 246, 27
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_07
  rotate: false
  xy: 368, 14
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_08
  rotate: false
  xy: 490, 14
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_09
  rotate: false
  xy: 612, 10
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_10
  rotate: false
  xy: 2, 375
  size: 120, 233
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_11
  rotate: false
  xy: 124, 318
  size: 120, 235
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_13
  rotate: false
  xy: 416, 498
  size: 98, 232
  orig: 120, 240
  offset: 16, 0
  index: -1
拖尾/tw_15
  rotate: false
  xy: 516, 498
  size: 98, 232
  orig: 120, 240
  offset: 12, 0
  index: -1
拖尾/tw_17
  rotate: false
  xy: 616, 494
  size: 91, 236
  orig: 120, 240
  offset: 9, 0
  index: -1
拖尾/tw_19
  rotate: false
  xy: 336, 511
  size: 78, 219
  orig: 120, 240
  offset: 6, 5
  index: -1
