
base_jl_01.png
size: 606,606
format: RGBA8888
filter: Linear,Linear
repeat: none
base_jl_0/base_jl_0
  rotate: false
  xy: 0, 0
  size: 57, 302
  orig: 59, 302
  offset: 2, 0
  index: -1
base_jl_0/base_jl_20
  rotate: false
  xy: 0, 0
  size: 57, 302
  orig: 59, 302
  offset: 2, 0
  index: -1
base_jl_0/base_jl_1
  rotate: false
  xy: 355, 304
  size: 55, 302
  orig: 59, 302
  offset: 4, 0
  index: -1
base_jl_0/base_jl_10
  rotate: false
  xy: 0, 304
  size: 59, 302
  orig: 59, 302
  offset: 0, 0
  index: -1
base_jl_0/base_jl_11
  rotate: false
  xy: 59, 0
  size: 57, 302
  orig: 59, 302
  offset: 2, 0
  index: -1
base_jl_0/base_jl_12
  rotate: false
  xy: 120, 304
  size: 57, 302
  orig: 59, 302
  offset: 2, 0
  index: -1
base_jl_0/base_jl_13
  rotate: false
  xy: 118, 0
  size: 57, 302
  orig: 59, 302
  offset: 2, 0
  index: -1
base_jl_0/base_jl_14
  rotate: false
  xy: 179, 304
  size: 57, 302
  orig: 59, 302
  offset: 2, 0
  index: -1
base_jl_0/base_jl_15
  rotate: false
  xy: 177, 0
  size: 57, 302
  orig: 59, 302
  offset: 2, 0
  index: -1
base_jl_0/base_jl_16
  rotate: false
  xy: 297, 304
  size: 56, 302
  orig: 59, 302
  offset: 3, 0
  index: -1
base_jl_0/base_jl_17
  rotate: false
  xy: 294, 0
  size: 56, 302
  orig: 59, 302
  offset: 3, 0
  index: -1
base_jl_0/base_jl_18
  rotate: false
  xy: 523, 0
  size: 55, 302
  orig: 59, 302
  offset: 4, 0
  index: -1
base_jl_0/base_jl_19
  rotate: false
  xy: 238, 304
  size: 57, 302
  orig: 59, 302
  offset: 2, 0
  index: -1
base_jl_0/base_jl_2
  rotate: false
  xy: 352, 0
  size: 55, 302
  orig: 59, 302
  offset: 4, 0
  index: -1
base_jl_0/base_jl_3
  rotate: false
  xy: 412, 304
  size: 55, 302
  orig: 59, 302
  offset: 4, 0
  index: -1
base_jl_0/base_jl_4
  rotate: false
  xy: 409, 0
  size: 55, 302
  orig: 59, 302
  offset: 4, 0
  index: -1
base_jl_0/base_jl_5
  rotate: false
  xy: 469, 304
  size: 55, 302
  orig: 59, 302
  offset: 4, 0
  index: -1
base_jl_0/base_jl_6
  rotate: false
  xy: 466, 0
  size: 55, 302
  orig: 59, 302
  offset: 4, 0
  index: -1
base_jl_0/base_jl_7
  rotate: false
  xy: 61, 304
  size: 57, 302
  orig: 59, 302
  offset: 2, 0
  index: -1
base_jl_0/base_jl_8
  rotate: false
  xy: 236, 0
  size: 56, 302
  orig: 59, 302
  offset: 3, 0
  index: -1
base_jl_0/base_jl_9
  rotate: false
  xy: 526, 304
  size: 55, 302
  orig: 59, 302
  offset: 4, 0
  index: -1
