
xue_01.png
size: 2028,253
format: RGBA8888
filter: Linear,Linear
repeat: none
xuehua01_1/xuehua01_1
  rotate: false
  xy: 269, 3
  size: 182, 14
  orig: 419, 91
  offset: 106, 0
  index: -1
xuehua01_1/xuehua01_10
  rotate: false
  xy: 1000, 32
  size: 292, 61
  orig: 419, 91
  offset: 63, 0
  index: -1
xuehua01_1/xuehua01_11
  rotate: false
  xy: 1712, 67
  size: 304, 66
  orig: 419, 91
  offset: 57, 0
  index: -1
xuehua01_1/xuehua01_12
  rotate: false
  xy: 1709, 183
  size: 315, 68
  orig: 419, 91
  offset: 52, 0
  index: -1
xuehua01_1/xuehua01_13
  rotate: false
  xy: 681, 181
  size: 326, 70
  orig: 419, 91
  offset: 47, 0
  index: -1
xuehua01_1/xuehua01_14
  rotate: false
  xy: 345, 181
  size: 334, 70
  orig: 419, 91
  offset: 43, 0
  index: -1
xuehua01_1/xuehua01_15
  rotate: false
  xy: 2, 181
  size: 341, 70
  orig: 419, 91
  offset: 40, 0
  index: -1
xuehua01_1/xuehua01_16
  rotate: false
  xy: 1009, 182
  size: 345, 69
  orig: 419, 91
  offset: 38, 0
  index: -1
xuehua01_1/xuehua01_17
  rotate: false
  xy: 1356, 183
  size: 351, 68
  orig: 419, 91
  offset: 35, 0
  index: -1
xuehua01_1/xuehua01_18
  rotate: false
  xy: 1356, 115
  size: 354, 66
  orig: 419, 91
  offset: 34, 0
  index: -1
xuehua01_1/xuehua01_19
  rotate: false
  xy: 2, 115
  size: 358, 64
  orig: 419, 91
  offset: 32, 0
  index: -1
xuehua01_1/xuehua01_2
  rotate: false
  xy: 735, 9
  size: 208, 18
  orig: 419, 91
  offset: 107, 0
  index: -1
xuehua01_1/xuehua01_20
  rotate: false
  xy: 362, 118
  size: 360, 61
  orig: 419, 91
  offset: 31, 0
  index: -1
xuehua01_1/xuehua01_21
  rotate: false
  xy: 1294, 2
  size: 362, 59
  orig: 419, 91
  offset: 30, 0
  index: -1
xuehua01_1/xuehua01_22
  rotate: false
  xy: 2, 57
  size: 364, 56
  orig: 419, 91
  offset: 29, 0
  index: -1
xuehua01_1/xuehua01_23
  rotate: false
  xy: 368, 19
  size: 365, 53
  orig: 419, 91
  offset: 29, 0
  index: -1
xuehua01_1/xuehua01_24
  rotate: false
  xy: 1304, 63
  size: 367, 50
  orig: 419, 91
  offset: 28, 0
  index: -1
xuehua01_1/xuehua01_25
  rotate: false
  xy: 1712, 135
  size: 314, 46
  orig: 419, 91
  offset: 28, 0
  index: -1
xuehua01_1/xuehua01_26
  rotate: false
  xy: 1009, 137
  size: 315, 43
  orig: 419, 91
  offset: 28, 0
  index: -1
xuehua01_1/xuehua01_27
  rotate: false
  xy: 1006, 95
  size: 296, 40
  orig: 419, 91
  offset: 47, 0
  index: -1
xuehua01_1/xuehua01_3
  rotate: false
  xy: 992, 4
  size: 226, 26
  orig: 419, 91
  offset: 98, 0
  index: -1
xuehua01_1/xuehua01_4
  rotate: false
  xy: 368, 81
  size: 245, 35
  orig: 419, 91
  offset: 82, 0
  index: -1
xuehua01_1/xuehua01_5
  rotate: false
  xy: 735, 29
  size: 255, 43
  orig: 419, 91
  offset: 77, 0
  index: -1
xuehua01_1/xuehua01_6
  rotate: false
  xy: 2, 8
  size: 265, 47
  orig: 419, 91
  offset: 73, 0
  index: -1
xuehua01_1/xuehua01_7
  rotate: false
  xy: 724, 74
  size: 274, 50
  orig: 419, 91
  offset: 70, 0
  index: -1
xuehua01_1/xuehua01_8
  rotate: false
  xy: 724, 126
  size: 280, 53
  orig: 419, 91
  offset: 68, 0
  index: -1
xuehua01_1/xuehua01_9
  rotate: false
  xy: 1673, 9
  size: 287, 56
  orig: 419, 91
  offset: 65, 0
  index: -1
