
store_jz.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
liz_0
  rotate: false
  xy: 904, 908
  size: 17, 14
  orig: 315, 154
  offset: 282, 96
  index: -1
liz_1
  rotate: false
  xy: 742, 47
  size: 33, 52
  orig: 315, 154
  offset: 267, 58
  index: -1
liz_10
  rotate: false
  xy: 299, 54
  size: 251, 99
  orig: 315, 154
  offset: 50, 13
  index: -1
liz_11
  rotate: false
  xy: 591, 402
  size: 267, 99
  orig: 315, 154
  offset: 34, 13
  index: -1
liz_12
  rotate: false
  xy: 302, 630
  size: 290, 100
  orig: 315, 154
  offset: 11, 12
  index: -1
liz_13
  rotate: false
  xy: 591, 503
  size: 290, 107
  orig: 315, 154
  offset: 11, 12
  index: -1
liz_14
  rotate: false
  xy: 299, 398
  size: 290, 108
  orig: 315, 154
  offset: 11, 12
  index: -1
liz_15
  rotate: false
  xy: 297, 281
  size: 290, 115
  orig: 315, 154
  offset: 11, 12
  index: -1
liz_16
  rotate: false
  xy: 299, 508
  size: 290, 120
  orig: 315, 154
  offset: 11, 12
  index: -1
liz_17
  rotate: false
  xy: 2, 7
  size: 291, 120
  orig: 315, 154
  offset: 11, 12
  index: -1
liz_18
  rotate: false
  xy: 600, 612
  size: 292, 135
  orig: 315, 154
  offset: 10, 9
  index: -1
liz_19
  rotate: false
  xy: 305, 732
  size: 293, 139
  orig: 315, 154
  offset: 9, 7
  index: -1
liz_2
  rotate: false
  xy: 688, 6
  size: 52, 93
  orig: 315, 154
  offset: 248, 17
  index: -1
liz_20
  rotate: false
  xy: 2, 129
  size: 295, 142
  orig: 315, 154
  offset: 7, 6
  index: -1
liz_21
  rotate: false
  xy: 2, 421
  size: 295, 145
  orig: 315, 154
  offset: 6, 4
  index: -1
liz_22
  rotate: false
  xy: 2, 273
  size: 293, 146
  orig: 315, 154
  offset: 8, 5
  index: -1
liz_23
  rotate: false
  xy: 2, 568
  size: 294, 150
  orig: 315, 154
  offset: 7, 3
  index: -1
liz_24
  rotate: false
  xy: 305, 873
  size: 296, 149
  orig: 315, 154
  offset: 6, 1
  index: -1
liz_25
  rotate: false
  xy: 2, 720
  size: 298, 149
  orig: 315, 154
  offset: 5, 3
  index: -1
liz_26
  rotate: false
  xy: 2, 871
  size: 301, 151
  orig: 315, 154
  offset: 4, 3
  index: -1
liz_27
  rotate: false
  xy: 603, 880
  size: 299, 142
  orig: 315, 154
  offset: 8, 4
  index: -1
liz_28
  rotate: false
  xy: 603, 749
  size: 302, 129
  orig: 315, 154
  offset: 6, 12
  index: -1
liz_29
  rotate: false
  xy: 299, 155
  size: 275, 124
  orig: 315, 154
  offset: 26, 12
  index: -1
liz_3
  rotate: false
  xy: 624, 3
  size: 62, 96
  orig: 315, 154
  offset: 238, 14
  index: -1
liz_4
  rotate: false
  xy: 552, 2
  size: 70, 97
  orig: 315, 154
  offset: 230, 14
  index: -1
liz_5
  rotate: false
  xy: 904, 924
  size: 100, 98
  orig: 315, 154
  offset: 200, 13
  index: -1
liz_6
  rotate: false
  xy: 750, 101
  size: 137, 98
  orig: 315, 154
  offset: 163, 13
  index: -1
liz_7
  rotate: false
  xy: 576, 101
  size: 172, 98
  orig: 315, 154
  offset: 128, 13
  index: -1
liz_8
  rotate: false
  xy: 589, 201
  size: 210, 98
  orig: 315, 154
  offset: 91, 13
  index: -1
liz_9
  rotate: false
  xy: 591, 301
  size: 238, 99
  orig: 315, 154
  offset: 63, 13
  index: -1
