
ZhuanPanDJ.png
size: 808,237
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gq1_000
  rotate: false
  xy: 338, 44
  size: 191, 191
  orig: 200, 200
  offset: 5, 5
  index: -1
images/hhsen
  rotate: false
  xy: 531, 46
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
images/jt
  rotate: false
  xy: 673, 97
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
images/jt/jtsg_000
  rotate: false
  xy: 660, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/jt/jtsg_001
  rotate: false
  xy: 660, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/jt/jtsg_025
  rotate: false
  xy: 660, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/jt/jtsg_002
  rotate: true
  xy: 2, 2
  size: 3, 4
  orig: 20, 110
  offset: 4, 22
  index: -1
images/jt/jtsg_003
  rotate: true
  xy: 515, 30
  size: 12, 14
  orig: 20, 110
  offset: 4, 21
  index: -1
images/jt/jtsg_004
  rotate: false
  xy: 593, 2
  size: 13, 25
  orig: 20, 110
  offset: 3, 20
  index: -1
images/jt/jtsg_005
  rotate: true
  xy: 705, 17
  size: 14, 38
  orig: 20, 110
  offset: 3, 19
  index: -1
images/jt/jtsg_006
  rotate: true
  xy: 660, 17
  size: 14, 43
  orig: 20, 110
  offset: 3, 18
  index: -1
images/jt/jtsg_007
  rotate: true
  xy: 725, 49
  size: 14, 45
  orig: 20, 110
  offset: 3, 18
  index: -1
images/jt/jtsg_008
  rotate: true
  xy: 758, 81
  size: 14, 48
  orig: 20, 110
  offset: 3, 18
  index: -1
images/jt/jtsg_009
  rotate: false
  xy: 792, 24
  size: 14, 55
  orig: 20, 110
  offset: 3, 18
  index: -1
images/jt/jtsg_010
  rotate: true
  xy: 660, 65
  size: 14, 68
  orig: 20, 110
  offset: 3, 18
  index: -1
images/jt/jtsg_011
  rotate: true
  xy: 515, 13
  size: 14, 76
  orig: 20, 110
  offset: 3, 18
  index: -1
images/jt/jtsg_012
  rotate: true
  xy: 428, 28
  size: 14, 85
  orig: 20, 110
  offset: 3, 18
  index: -1
images/jt/jtsg_013
  rotate: true
  xy: 428, 12
  size: 14, 85
  orig: 20, 110
  offset: 3, 19
  index: -1
images/jt/jtsg_014
  rotate: true
  xy: 673, 81
  size: 14, 83
  orig: 20, 110
  offset: 3, 21
  index: -1
images/jt/jtsg_015
  rotate: true
  xy: 531, 29
  size: 15, 82
  orig: 20, 110
  offset: 3, 22
  index: -1
images/jt/jtsg_016
  rotate: false
  xy: 643, 26
  size: 15, 67
  orig: 20, 110
  offset: 3, 37
  index: -1
images/jt/jtsg_017
  rotate: true
  xy: 660, 49
  size: 14, 63
  orig: 20, 110
  offset: 4, 41
  index: -1
images/jt/jtsg_018
  rotate: true
  xy: 730, 65
  size: 14, 60
  orig: 20, 110
  offset: 4, 44
  index: -1
images/jt/jtsg_019
  rotate: true
  xy: 660, 33
  size: 14, 51
  orig: 20, 110
  offset: 4, 53
  index: -1
images/jt/jtsg_020
  rotate: true
  xy: 713, 33
  size: 14, 44
  orig: 20, 110
  offset: 4, 60
  index: -1
images/jt/jtsg_021
  rotate: true
  xy: 608, 2
  size: 13, 37
  orig: 20, 110
  offset: 4, 67
  index: -1
images/jt/jtsg_022
  rotate: true
  xy: 608, 17
  size: 10, 29
  orig: 20, 110
  offset: 7, 75
  index: -1
images/jt/jtsg_023
  rotate: true
  xy: 615, 37
  size: 7, 21
  orig: 20, 110
  offset: 10, 83
  index: -1
images/jt/jtsg_024
  rotate: false
  xy: 800, 225
  size: 5, 10
  orig: 20, 110
  offset: 11, 93
  index: -1
images/qg1_000
  rotate: true
  xy: 2, 7
  size: 228, 334
  orig: 460, 460
  offset: 16, 106
  index: -1
images/s2
  rotate: false
  xy: 531, 95
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/singben_000
  rotate: false
  xy: 338, 8
  size: 88, 34
  orig: 90, 44
  offset: 2, 7
  index: -1
