
symbol_fg_01.png
size: 587,587
format: RGBA8888
filter: Linear,Linear
repeat: none
biankuang/biankuang01_01
  rotate: false
  xy: 88, 2
  size: 26, 27
  orig: 130, 100
  offset: 0, 73
  index: -1
biankuang/biankuang01_02
  rotate: false
  xy: 388, 42
  size: 36, 38
  orig: 130, 100
  offset: 0, 62
  index: -1
biankuang/biankuang01_03
  rotate: false
  xy: 534, 420
  size: 46, 49
  orig: 130, 100
  offset: 0, 51
  index: -1
biankuang/biankuang01_04
  rotate: false
  xy: 271, 15
  size: 57, 60
  orig: 130, 100
  offset: 0, 40
  index: -1
biankuang/biankuang01_05
  rotate: false
  xy: 202, 4
  size: 67, 71
  orig: 130, 100
  offset: 0, 29
  index: -1
biankuang/biankuang01_06
  rotate: false
  xy: 473, 198
  size: 77, 81
  orig: 130, 100
  offset: 0, 19
  index: -1
biankuang/biankuang01_07
  rotate: false
  xy: 494, 289
  size: 87, 92
  orig: 130, 100
  offset: 0, 8
  index: -1
biankuang/biankuang01_08
  rotate: false
  xy: 253, 77
  size: 98, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biankuang/biankuang01_09
  rotate: false
  xy: 264, 179
  size: 108, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biankuang/biankuang01_10
  rotate: false
  xy: 265, 281
  size: 118, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biankuang/biankuang01_11
  rotate: false
  xy: 134, 281
  size: 129, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biankuang/biankuang01_12
  rotate: false
  xy: 2, 378
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biankuang/biankuang01_13
  rotate: false
  xy: 138, 485
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biankuang/biankuang01_14
  rotate: false
  xy: 2, 276
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biankuang/biankuang01_15
  rotate: false
  xy: 270, 485
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biankuang/biankuang01_16
  rotate: false
  xy: 2, 174
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biankuang/biankuang01_17
  rotate: false
  xy: 402, 485
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biankuang/biankuang01_18
  rotate: false
  xy: 2, 72
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biankuang/biankuang01_19
  rotate: false
  xy: 138, 383
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biankuang/biankuang01_20
  rotate: false
  xy: 270, 383
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
biankuang/biankuang01_21
  rotate: false
  xy: 134, 179
  size: 128, 100
  orig: 130, 100
  offset: 2, 0
  index: -1
biankuang/biankuang01_22
  rotate: false
  xy: 134, 77
  size: 117, 100
  orig: 130, 100
  offset: 13, 0
  index: -1
biankuang/biankuang01_23
  rotate: false
  xy: 385, 281
  size: 107, 100
  orig: 130, 100
  offset: 23, 0
  index: -1
biankuang/biankuang01_24
  rotate: false
  xy: 374, 179
  size: 97, 100
  orig: 130, 100
  offset: 33, 0
  index: -1
biankuang/biankuang01_25
  rotate: false
  xy: 353, 82
  size: 87, 95
  orig: 130, 100
  offset: 43, 0
  index: -1
biankuang/biankuang01_26
  rotate: false
  xy: 442, 93
  size: 77, 84
  orig: 130, 100
  offset: 53, 0
  index: -1
biankuang/biankuang01_27
  rotate: false
  xy: 134, 2
  size: 66, 73
  orig: 130, 100
  offset: 64, 0
  index: -1
biankuang/biankuang01_28
  rotate: false
  xy: 330, 14
  size: 56, 61
  orig: 130, 100
  offset: 74, 0
  index: -1
biankuang/biankuang01_29
  rotate: false
  xy: 534, 471
  size: 46, 50
  orig: 130, 100
  offset: 84, 0
  index: -1
biankuang/biankuang01_30
  rotate: false
  xy: 88, 31
  size: 36, 39
  orig: 130, 100
  offset: 94, 0
  index: -1
biankuang/biankuang01_31
  rotate: false
  xy: 534, 390
  size: 26, 28
  orig: 130, 100
  offset: 104, 0
  index: -1
images/1
  rotate: false
  xy: 534, 523
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
images/GAMe
  rotate: false
  xy: 2, 6
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
images/beijing
  rotate: false
  xy: 2, 480
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 402, 383
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
