
spine.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
huo_0
  rotate: false
  xy: 1754, 4
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
huo_1
  rotate: false
  xy: 2, 2
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
huo_10
  rotate: false
  xy: 1024, 2
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
huo_11
  rotate: false
  xy: 1170, 2
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
huo_12
  rotate: false
  xy: 1316, 2
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
huo_2
  rotate: false
  xy: 148, 2
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
huo_3
  rotate: false
  xy: 294, 2
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
huo_4
  rotate: false
  xy: 440, 2
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
huo_5
  rotate: false
  xy: 586, 2
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
huo_6
  rotate: false
  xy: 732, 2
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
huo_7
  rotate: false
  xy: 878, 2
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
huo_8
  rotate: false
  xy: 1462, 3
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
huo_9
  rotate: false
  xy: 1608, 3
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
