
jinse.png
size: 1788,147
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang_00
  rotate: false
  xy: 289, 1
  size: 147, 71
  orig: 148, 72
  offset: 0, 1
  index: -1
kuang_1_00_00
  rotate: false
  xy: 1172, 8
  size: 133, 64
  orig: 138, 67
  offset: 3, 1
  index: -1
lizi/lizi_00
  rotate: false
  xy: 145, 74
  size: 144, 73
  orig: 149, 74
  offset: 3, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 1026, 4
  size: 144, 68
  orig: 149, 74
  offset: 2, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 732, 2
  size: 145, 70
  orig: 149, 74
  offset: 1, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 0, 0
  size: 143, 71
  orig: 149, 74
  offset: 1, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 1375, 1
  size: 142, 72
  orig: 149, 74
  offset: 1, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 1663, 1
  size: 125, 72
  orig: 149, 74
  offset: 1, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 1668, 75
  size: 120, 72
  orig: 149, 74
  offset: 1, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 1000, 74
  size: 125, 73
  orig: 149, 74
  offset: 1, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 723, 74
  size: 138, 73
  orig: 149, 74
  offset: 1, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 1519, 1
  size: 142, 72
  orig: 149, 74
  offset: 1, 1
  index: -1
lizi/lizi_10
  rotate: false
  xy: 1375, 75
  size: 145, 72
  orig: 149, 74
  offset: 0, 2
  index: -1
lizi/lizi_11
  rotate: false
  xy: 438, 1
  size: 146, 71
  orig: 149, 74
  offset: 0, 3
  index: -1
lizi/lizi_12
  rotate: false
  xy: 879, 3
  size: 145, 69
  orig: 149, 74
  offset: 1, 5
  index: -1
lizi/lizi_13
  rotate: false
  xy: 586, 1
  size: 144, 71
  orig: 149, 74
  offset: 2, 3
  index: -1
lizi/lizi_14
  rotate: false
  xy: 1522, 75
  size: 144, 72
  orig: 149, 74
  offset: 3, 2
  index: -1
lizi/lizi_15
  rotate: false
  xy: 145, 0
  size: 142, 72
  orig: 149, 74
  offset: 5, 2
  index: -1
lizi/lizi_16
  rotate: false
  xy: 863, 74
  size: 135, 73
  orig: 149, 74
  offset: 12, 1
  index: -1
lizi/lizi_17
  rotate: false
  xy: 1253, 74
  size: 120, 73
  orig: 149, 74
  offset: 27, 1
  index: -1
lizi/lizi_18
  rotate: false
  xy: 1127, 74
  size: 124, 73
  orig: 149, 74
  offset: 23, 1
  index: -1
lizi/lizi_19
  rotate: false
  xy: 581, 74
  size: 140, 73
  orig: 149, 74
  offset: 7, 1
  index: -1
lizi/lizi_20
  rotate: false
  xy: 437, 74
  size: 142, 73
  orig: 149, 74
  offset: 5, 1
  index: -1
lizi/lizi_21
  rotate: false
  xy: 0, 73
  size: 143, 74
  orig: 149, 74
  offset: 4, 0
  index: -1
lizi/lizi_22
  rotate: false
  xy: 291, 74
  size: 144, 73
  orig: 149, 74
  offset: 3, 0
  index: -1
