
L_wild.png
size: 480,480
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/W1
  rotate: false
  xy: 128, 259
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
wenjian/W2
  rotate: false
  xy: 128, 360
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
wenjian/beijing
  rotate: false
  xy: 2, 30
  size: 124, 448
  orig: 124, 448
  offset: 0, 0
  index: -1
wenjian/d1
  rotate: false
  xy: 327, 385
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
wenjian/d2
  rotate: false
  xy: 240, 368
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
wenjian/i1
  rotate: true
  xy: 327, 349
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
wenjian/i2
  rotate: false
  xy: 192, 158
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
wenjian/l1
  rotate: false
  xy: 128, 50
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
wenjian/l2
  rotate: false
  xy: 128, 146
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
wenjian/lizi_xun/lizi_xun_00
  rotate: true
  xy: 409, 348
  size: 44, 61
  orig: 50, 64
  offset: 5, 3
  index: -1
wenjian/lizi_xun/lizi_xun_01
  rotate: false
  xy: 283, 284
  size: 44, 61
  orig: 50, 64
  offset: 5, 3
  index: -1
wenjian/lizi_xun/lizi_xun_02
  rotate: false
  xy: 285, 158
  size: 44, 60
  orig: 50, 64
  offset: 5, 3
  index: -1
wenjian/lizi_xun/lizi_xun_03
  rotate: false
  xy: 380, 161
  size: 44, 61
  orig: 50, 64
  offset: 5, 3
  index: -1
wenjian/lizi_xun/lizi_xun_04
  rotate: false
  xy: 285, 220
  size: 44, 62
  orig: 50, 64
  offset: 5, 2
  index: -1
wenjian/lizi_xun/lizi_xun_05
  rotate: false
  xy: 380, 224
  size: 44, 62
  orig: 50, 64
  offset: 5, 2
  index: -1
wenjian/lizi_xun/lizi_xun_06
  rotate: false
  xy: 426, 235
  size: 45, 61
  orig: 50, 64
  offset: 4, 2
  index: -1
wenjian/lizi_xun/lizi_xun_07
  rotate: false
  xy: 331, 161
  size: 47, 60
  orig: 50, 64
  offset: 3, 2
  index: -1
wenjian/lizi_xun/lizi_xun_08
  rotate: false
  xy: 235, 159
  size: 48, 60
  orig: 50, 64
  offset: 2, 2
  index: -1
wenjian/lizi_xun/lizi_xun_09
  rotate: false
  xy: 233, 284
  size: 48, 61
  orig: 50, 64
  offset: 2, 2
  index: -1
wenjian/lizi_xun/lizi_xun_10
  rotate: false
  xy: 329, 286
  size: 48, 61
  orig: 50, 64
  offset: 2, 2
  index: -1
wenjian/lizi_xun/lizi_xun_11
  rotate: false
  xy: 235, 221
  size: 48, 61
  orig: 50, 64
  offset: 2, 2
  index: -1
wenjian/lizi_xun/lizi_xun_12
  rotate: false
  xy: 331, 223
  size: 47, 61
  orig: 50, 64
  offset: 2, 2
  index: -1
wenjian/lizi_xun/lizi_xun_13
  rotate: true
  xy: 402, 298
  size: 48, 59
  orig: 50, 64
  offset: 1, 3
  index: -1
wenjian/lizi_xun/lizi_xun_14
  rotate: false
  xy: 426, 173
  size: 47, 60
  orig: 50, 64
  offset: 2, 3
  index: -1
wenjian/wild_g/wild_g_01
  rotate: true
  xy: 208, 34
  size: 17, 24
  orig: 32, 116
  offset: 13, 90
  index: -1
wenjian/wild_g/wild_g_02
  rotate: true
  xy: 97, 6
  size: 22, 29
  orig: 32, 116
  offset: 7, 85
  index: -1
wenjian/wild_g/wild_g_03
  rotate: false
  xy: 414, 29
  size: 25, 34
  orig: 32, 116
  offset: 4, 80
  index: -1
wenjian/wild_g/wild_g_04
  rotate: false
  xy: 414, 65
  size: 25, 45
  orig: 32, 116
  offset: 2, 69
  index: -1
wenjian/wild_g/wild_g_05
  rotate: false
  xy: 228, 103
  size: 24, 53
  orig: 32, 116
  offset: 2, 61
  index: -1
wenjian/wild_g/wild_g_06
  rotate: true
  xy: 407, 394
  size: 22, 58
  orig: 32, 116
  offset: 2, 55
  index: -1
wenjian/wild_g/wild_g_07
  rotate: false
  xy: 205, 77
  size: 21, 79
  orig: 32, 116
  offset: 2, 34
  index: -1
wenjian/wild_g/wild_g_08
  rotate: true
  xy: 2, 4
  size: 24, 93
  orig: 32, 116
  offset: 2, 17
  index: -1
wenjian/wild_g/wild_g_09
  rotate: false
  xy: 184, 62
  size: 19, 82
  orig: 32, 116
  offset: 7, 10
  index: -1
wenjian/wild_g/wild_g_10
  rotate: true
  xy: 240, 347
  size: 19, 67
  orig: 32, 116
  offset: 8, 6
  index: -1
wenjian/wild_g/wild_g_11
  rotate: false
  xy: 379, 288
  size: 21, 59
  orig: 32, 116
  offset: 6, 4
  index: -1
wenjian/wild_g/wild_g_12
  rotate: false
  xy: 254, 104
  size: 21, 53
  orig: 32, 116
  offset: 5, 4
  index: -1
wenjian/wild_g/wild_g_13
  rotate: false
  xy: 441, 77
  size: 21, 45
  orig: 32, 116
  offset: 5, 3
  index: -1
wenjian/wild_g/wild_g_14
  rotate: false
  xy: 441, 39
  size: 19, 36
  orig: 32, 116
  offset: 5, 3
  index: -1
wenjian/wild_g/wild_g_15
  rotate: false
  xy: 463, 319
  size: 15, 27
  orig: 32, 116
  offset: 5, 3
  index: -1
wenjian/wild_lizi/wild_lizi_00
  rotate: true
  xy: 208, 2
  size: 28, 29
  orig: 38, 47
  offset: 5, 9
  index: -1
wenjian/wild_lizi/wild_lizi_02
  rotate: true
  xy: 326, 69
  size: 38, 37
  orig: 38, 47
  offset: 0, 5
  index: -1
wenjian/wild_lizi/wild_lizi_03
  rotate: false
  xy: 319, 25
  size: 38, 42
  orig: 38, 47
  offset: 0, 2
  index: -1
wenjian/wild_lizi/wild_lizi_04
  rotate: false
  xy: 128, 2
  size: 38, 46
  orig: 38, 47
  offset: 0, 0
  index: -1
wenjian/wild_lizi/wild_lizi_05
  rotate: false
  xy: 277, 109
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
wenjian/wild_lizi/wild_lizi_06
  rotate: false
  xy: 317, 109
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
wenjian/wild_lizi/wild_lizi_07
  rotate: false
  xy: 357, 112
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
wenjian/wild_lizi/wild_lizi_08
  rotate: false
  xy: 397, 112
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
wenjian/wild_lizi/wild_lizi_09
  rotate: false
  xy: 437, 124
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
wenjian/wild_lizi/wild_lizi_10
  rotate: true
  xy: 277, 69
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
wenjian/wild_lizi/wild_lizi_11
  rotate: true
  xy: 228, 63
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
wenjian/wild_lizi/wild_lizi_12
  rotate: true
  xy: 365, 72
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
wenjian/wild_lizi/wild_lizi_13
  rotate: true
  xy: 365, 32
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
wenjian/wild_lizi/wild_lizi_14
  rotate: false
  xy: 168, 2
  size: 38, 46
  orig: 38, 47
  offset: 0, 0
  index: -1
wenjian/wild_lizi/wild_lizi_15
  rotate: false
  xy: 239, 16
  size: 38, 45
  orig: 38, 47
  offset: 0, 0
  index: -1
wenjian/wild_lizi/wild_lizi_16
  rotate: false
  xy: 279, 23
  size: 38, 44
  orig: 38, 47
  offset: 0, 0
  index: -1
wenjian/wild_lizi/wild_lizi_17
  rotate: false
  xy: 205, 53
  size: 20, 22
  orig: 38, 47
  offset: 15, 16
  index: -1
wenjian/xiaoguang_00000
  rotate: false
  xy: 407, 418
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
wenjian/xx_2
  rotate: false
  xy: 441, 12
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
