
WildReel_yugao.png
size: 935,935
format: RGBA8888
filter: Linear,Linear
repeat: none
nanxing
  rotate: false
  xy: 2, 160
  size: 359, 350
  orig: 359, 350
  offset: 0, 0
  index: -1
nvx
  rotate: true
  xy: 485, 504
  size: 206, 220
  orig: 206, 220
  offset: 0, 0
  index: -1
ny
  rotate: false
  xy: 485, 712
  size: 365, 221
  orig: 365, 223
  offset: 0, 1
  index: -1
reel
  rotate: true
  xy: 852, 750
  size: 183, 79
  orig: 183, 79
  offset: 0, 0
  index: -1
reel_sg/reel_sg_01
  rotate: true
  xy: 133, 2
  size: 22, 44
  orig: 182, 75
  offset: 0, 2
  index: -1
reel_sg/reel_sg_02
  rotate: true
  xy: 133, 26
  size: 46, 65
  orig: 182, 75
  offset: 0, 2
  index: -1
reel_sg/reel_sg_03
  rotate: true
  xy: 2, 7
  size: 65, 72
  orig: 182, 75
  offset: 0, 0
  index: -1
reel_sg/reel_sg_04
  rotate: false
  xy: 760, 336
  size: 78, 74
  orig: 182, 75
  offset: 0, 0
  index: -1
reel_sg/reel_sg_05
  rotate: true
  xy: 840, 333
  size: 92, 75
  orig: 182, 75
  offset: 0, 0
  index: -1
reel_sg/reel_sg_06
  rotate: true
  xy: 584, 233
  size: 112, 75
  orig: 182, 75
  offset: 0, 0
  index: -1
reel_sg/reel_sg_07
  rotate: true
  xy: 760, 412
  size: 126, 75
  orig: 182, 75
  offset: 0, 0
  index: -1
reel_sg/reel_sg_08
  rotate: false
  xy: 372, 2
  size: 140, 75
  orig: 182, 75
  offset: 0, 0
  index: -1
reel_sg/reel_sg_09
  rotate: false
  xy: 443, 347
  size: 157, 75
  orig: 182, 75
  offset: 1, 0
  index: -1
reel_sg/reel_sg_10
  rotate: false
  xy: 200, 2
  size: 170, 75
  orig: 182, 75
  offset: 2, 0
  index: -1
reel_sg/reel_sg_11
  rotate: true
  xy: 363, 162
  size: 172, 75
  orig: 182, 75
  offset: 9, 0
  index: -1
reel_sg/reel_sg_12
  rotate: true
  xy: 787, 551
  size: 159, 75
  orig: 182, 75
  offset: 23, 0
  index: -1
reel_sg/reel_sg_13
  rotate: true
  xy: 684, 358
  size: 144, 74
  orig: 182, 75
  offset: 38, 0
  index: -1
reel_sg/reel_sg_14
  rotate: true
  xy: 837, 427
  size: 122, 74
  orig: 182, 75
  offset: 60, 0
  index: -1
reel_sg/reel_sg_15
  rotate: true
  xy: 684, 246
  size: 110, 74
  orig: 182, 75
  offset: 72, 0
  index: -1
reel_sg/reel_sg_16
  rotate: false
  xy: 838, 257
  size: 95, 74
  orig: 182, 75
  offset: 87, 0
  index: -1
reel_sg/reel_sg_17
  rotate: true
  xy: 656, 155
  size: 76, 73
  orig: 182, 75
  offset: 106, 1
  index: -1
reel_sg/reel_sg_18
  rotate: true
  xy: 864, 686
  size: 62, 69
  orig: 182, 75
  offset: 120, 5
  index: -1
reel_sg/reel_sg_19
  rotate: true
  xy: 731, 171
  size: 47, 66
  orig: 182, 75
  offset: 135, 8
  index: -1
wild
  rotate: false
  xy: 2, 74
  size: 196, 84
  orig: 196, 84
  offset: 0, 0
  index: -1
wild_sg/wild_sg_01
  rotate: true
  xy: 731, 130
  size: 39, 72
  orig: 195, 80
  offset: 0, 0
  index: -1
wild_sg/wild_sg_02
  rotate: false
  xy: 864, 610
  size: 59, 74
  orig: 195, 80
  offset: 0, 0
  index: -1
wild_sg/wild_sg_03
  rotate: true
  xy: 593, 30
  size: 83, 75
  orig: 195, 80
  offset: 0, 0
  index: -1
wild_sg/wild_sg_04
  rotate: true
  xy: 514, 6
  size: 98, 77
  orig: 195, 80
  offset: 0, 0
  index: -1
wild_sg/wild_sg_05
  rotate: true
  xy: 575, 115
  size: 116, 79
  orig: 195, 80
  offset: 0, 0
  index: -1
wild_sg/wild_sg_06
  rotate: false
  xy: 440, 185
  size: 130, 80
  orig: 195, 80
  offset: 0, 0
  index: -1
wild_sg/wild_sg_07
  rotate: true
  xy: 602, 352
  size: 150, 80
  orig: 195, 80
  offset: 0, 0
  index: -1
wild_sg/wild_sg_08
  rotate: false
  xy: 200, 79
  size: 164, 79
  orig: 195, 80
  offset: 0, 1
  index: -1
wild_sg/wild_sg_09
  rotate: true
  xy: 363, 336
  size: 174, 78
  orig: 195, 80
  offset: 2, 2
  index: -1
wild_sg/wild_sg_10
  rotate: true
  xy: 707, 540
  size: 170, 78
  orig: 195, 80
  offset: 16, 2
  index: -1
wild_sg/wild_sg_11
  rotate: false
  xy: 443, 424
  size: 157, 78
  orig: 195, 80
  offset: 36, 2
  index: -1
wild_sg/wild_sg_12
  rotate: false
  xy: 443, 267
  size: 139, 78
  orig: 195, 80
  offset: 55, 2
  index: -1
wild_sg/wild_sg_13
  rotate: false
  xy: 440, 106
  size: 133, 77
  orig: 195, 80
  offset: 62, 2
  index: -1
wild_sg/wild_sg_14
  rotate: true
  xy: 760, 220
  size: 114, 76
  orig: 195, 80
  offset: 81, 2
  index: -1
wild_sg/wild_sg_15
  rotate: false
  xy: 838, 181
  size: 91, 74
  orig: 195, 80
  offset: 104, 3
  index: -1
wild_sg/wild_sg_16
  rotate: true
  xy: 366, 79
  size: 81, 71
  orig: 195, 80
  offset: 114, 6
  index: -1
wild_sg/wild_sg_17
  rotate: false
  xy: 76, 7
  size: 55, 65
  orig: 195, 80
  offset: 140, 12
  index: -1
wild_sg/wild_sg_18
  rotate: false
  xy: 864, 551
  size: 48, 57
  orig: 195, 80
  offset: 147, 20
  index: -1
wild_sg/wild_sg_19
  rotate: true
  xy: 707, 505
  size: 33, 45
  orig: 195, 80
  offset: 162, 32
  index: -1
yinying
  rotate: false
  xy: 2, 512
  size: 481, 421
  orig: 481, 421
  offset: 0, 0
  index: -1
