
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguang/baoguang_1
  rotate: false
  xy: 626, 524
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
baoguang/baoguang_10
  rotate: false
  xy: 253, 819
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
baoguang/baoguang_11
  rotate: false
  xy: 1, 463
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
baoguang/baoguang_12
  rotate: false
  xy: 253, 665
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
baoguang/baoguang_13
  rotate: false
  xy: 425, 819
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
baoguang/baoguang_14
  rotate: false
  xy: 1, 309
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
baoguang/baoguang_15
  rotate: false
  xy: 760, 673
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
baoguang/baoguang_16
  rotate: false
  xy: 172, 317
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
baoguang/baoguang_17
  rotate: false
  xy: 326, 519
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
baoguang/baoguang_2
  rotate: true
  xy: 478, 521
  size: 143, 147
  orig: 143, 147
  offset: 0, 0
  index: -1
baoguang/baoguang_3
  rotate: true
  xy: 173, 463
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
baoguang/baoguang_4
  rotate: false
  xy: 1, 1
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
baoguang/baoguang_5
  rotate: false
  xy: 766, 819
  size: 161, 153
  orig: 161, 153
  offset: 0, 0
  index: -1
baoguang/baoguang_6
  rotate: false
  xy: 595, 665
  size: 164, 153
  orig: 164, 153
  offset: 0, 0
  index: -1
baoguang/baoguang_7
  rotate: false
  xy: 1, 155
  size: 165, 153
  orig: 165, 153
  offset: 0, 0
  index: -1
baoguang/baoguang_8
  rotate: false
  xy: 597, 819
  size: 168, 153
  orig: 168, 153
  offset: 0, 0
  index: -1
baoguang/baoguang_9
  rotate: false
  xy: 425, 665
  size: 169, 153
  orig: 169, 153
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 928, 941
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 333, 303
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 763, 457
  size: 135, 101
  orig: 135, 101
  offset: 0, 0
  index: -1
niao
  rotate: false
  xy: 763, 559
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
niu
  rotate: false
  xy: 333, 410
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
theme118_s_16
  rotate: false
  xy: 1, 795
  size: 251, 177
  orig: 251, 177
  offset: 0, 0
  index: -1
xiang
  rotate: false
  xy: 1, 617
  size: 251, 177
  orig: 251, 177
  offset: 0, 0
  index: -1
