
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/0
  rotate: true
  xy: 286, 132
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
01/1
  rotate: false
  xy: 389, 137
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
01/2
  rotate: false
  xy: 495, 137
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
01/3
  rotate: false
  xy: 286, 29
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
01/4
  rotate: false
  xy: 392, 34
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
01/5
  rotate: false
  xy: 498, 34
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
01/6
  rotate: false
  xy: 1705, 253
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
01/7
  rotate: false
  xy: 1695, 150
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
01/8
  rotate: true
  xy: 1696, 44
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
01144/0
  rotate: false
  xy: 990, 268
  size: 233, 205
  orig: 233, 205
  offset: 0, 0
  index: -1
01144/1
  rotate: false
  xy: 990, 61
  size: 233, 205
  orig: 233, 205
  offset: 0, 0
  index: -1
01144/2
  rotate: false
  xy: 1235, 339
  size: 233, 205
  orig: 233, 205
  offset: 0, 0
  index: -1
01144/3
  rotate: false
  xy: 1225, 132
  size: 233, 205
  orig: 233, 205
  offset: 0, 0
  index: -1
01144/4
  rotate: true
  xy: 1560, 611
  size: 233, 205
  orig: 233, 205
  offset: 0, 0
  index: -1
01144/5
  rotate: false
  xy: 1767, 668
  size: 233, 205
  orig: 233, 205
  offset: 0, 0
  index: -1
01144/6
  rotate: false
  xy: 1470, 339
  size: 233, 205
  orig: 233, 205
  offset: 0, 0
  index: -1
01144/7
  rotate: false
  xy: 1460, 132
  size: 233, 205
  orig: 233, 205
  offset: 0, 0
  index: -1
10008_w_guangci_01
  rotate: false
  xy: 1423, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
J_biyan
  rotate: true
  xy: 2017, 942
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
J_kuzi1
  rotate: false
  xy: 1235, 546
  size: 323, 298
  orig: 323, 298
  offset: 0, 0
  index: -1
J_kuzi2
  rotate: false
  xy: 701, 76
  size: 287, 302
  orig: 287, 302
  offset: 0, 0
  index: -1
J_shou1
  rotate: false
  xy: 948, 475
  size: 285, 342
  orig: 285, 342
  offset: 0, 0
  index: -1
J_shoubi
  rotate: true
  xy: 1624, 875
  size: 146, 391
  orig: 146, 391
  offset: 0, 0
  index: -1
J_tou
  rotate: true
  xy: 2, 55
  size: 181, 282
  orig: 181, 282
  offset: 0, 0
  index: -1
J_tui1
  rotate: true
  xy: 1100, 846
  size: 175, 522
  orig: 175, 522
  offset: 0, 0
  index: -1
J_tui2
  rotate: false
  xy: 701, 380
  size: 245, 437
  orig: 245, 437
  offset: 0, 0
  index: -1
J_yifu
  rotate: false
  xy: 1553, 35
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
J_yifu1
  rotate: false
  xy: 948, 406
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
J_yifu2
  rotate: false
  xy: 2, 238
  size: 302, 783
  orig: 302, 783
  offset: 0, 0
  index: -1
J_yifu3
  rotate: true
  xy: 306, 819
  size: 202, 792
  orig: 202, 792
  offset: 0, 0
  index: -1
J_yifu5
  rotate: false
  xy: 306, 240
  size: 393, 577
  orig: 393, 577
  offset: 0, 0
  index: -1
J_yifu56
  rotate: false
  xy: 1705, 356
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
J_yifu6
  rotate: true
  xy: 1225, 12
  size: 118, 196
  orig: 118, 196
  offset: 0, 0
  index: -1
J_yifu8
  rotate: true
  xy: 601, 138
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
J_zuoshou
  rotate: true
  xy: 1767, 452
  size: 214, 222
  orig: 214, 222
  offset: 0, 0
  index: -1
ci2_0
  rotate: false
  xy: 1852, 347
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
