
fr_jl_01.png
size: 608,608
format: RGBA8888
filter: Linear,Linear
repeat: none
base_jl_0/base_jl_0
  rotate: false
  xy: 60, 0
  size: 57, 303
  orig: 59, 303
  offset: 2, 0
  index: -1
base_jl_0/base_jl_1
  rotate: false
  xy: 355, 0
  size: 56, 303
  orig: 59, 303
  offset: 3, 0
  index: -1
base_jl_0/base_jl_10
  rotate: false
  xy: 0, 305
  size: 59, 303
  orig: 59, 303
  offset: 0, 0
  index: -1
base_jl_0/base_jl_11
  rotate: false
  xy: 178, 0
  size: 57, 303
  orig: 59, 303
  offset: 2, 0
  index: -1
base_jl_0/base_jl_12
  rotate: false
  xy: 0, 0
  size: 58, 303
  orig: 59, 303
  offset: 1, 0
  index: -1
base_jl_0/base_jl_13
  rotate: false
  xy: 239, 305
  size: 57, 303
  orig: 59, 303
  offset: 2, 0
  index: -1
base_jl_0/base_jl_14
  rotate: false
  xy: 237, 0
  size: 57, 303
  orig: 59, 303
  offset: 2, 0
  index: -1
base_jl_0/base_jl_15
  rotate: false
  xy: 298, 305
  size: 57, 303
  orig: 59, 303
  offset: 2, 0
  index: -1
base_jl_0/base_jl_16
  rotate: false
  xy: 296, 0
  size: 57, 303
  orig: 59, 303
  offset: 2, 0
  index: -1
base_jl_0/base_jl_17
  rotate: false
  xy: 357, 305
  size: 57, 303
  orig: 59, 303
  offset: 2, 0
  index: -1
base_jl_0/base_jl_18
  rotate: false
  xy: 528, 0
  size: 55, 303
  orig: 59, 303
  offset: 4, 0
  index: -1
base_jl_0/base_jl_19
  rotate: false
  xy: 61, 305
  size: 58, 303
  orig: 59, 303
  offset: 1, 0
  index: -1
base_jl_0/base_jl_2
  rotate: false
  xy: 471, 0
  size: 55, 303
  orig: 59, 303
  offset: 4, 0
  index: -1
base_jl_0/base_jl_3
  rotate: false
  xy: 416, 305
  size: 56, 303
  orig: 59, 303
  offset: 3, 0
  index: -1
base_jl_0/base_jl_4
  rotate: false
  xy: 532, 305
  size: 55, 303
  orig: 59, 303
  offset: 4, 0
  index: -1
base_jl_0/base_jl_5
  rotate: false
  xy: 413, 0
  size: 56, 303
  orig: 59, 303
  offset: 3, 0
  index: -1
base_jl_0/base_jl_6
  rotate: false
  xy: 474, 305
  size: 56, 303
  orig: 59, 303
  offset: 3, 0
  index: -1
base_jl_0/base_jl_7
  rotate: false
  xy: 121, 305
  size: 57, 303
  orig: 59, 303
  offset: 2, 0
  index: -1
base_jl_0/base_jl_8
  rotate: false
  xy: 119, 0
  size: 57, 303
  orig: 59, 303
  offset: 2, 0
  index: -1
base_jl_0/base_jl_9
  rotate: false
  xy: 180, 305
  size: 57, 303
  orig: 59, 303
  offset: 2, 0
  index: -1
