
bubblesymbol.png
size: 1938,297
format: RGBA8888
filter: Linear,Linear
repeat: none
17/guangci01
  rotate: false
  xy: 0, 115
  size: 177, 182
  orig: 177, 182
  offset: 0, 0
  index: -1
17/xingxig01
  rotate: false
  xy: 179, 135
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
17/zha_0
  rotate: false
  xy: 714, 0
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
17/zha_1
  rotate: false
  xy: 808, 95
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
17/zha_11
  rotate: false
  xy: 1124, 115
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
17/zha_3
  rotate: false
  xy: 910, 101
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
17/zha_4
  rotate: false
  xy: 816, 13
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
17/zha_5
  rotate: false
  xy: 918, 19
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
17/zha_7
  rotate: false
  xy: 1022, 115
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
17/zha_9
  rotate: false
  xy: 1226, 115
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
andi_0
  rotate: false
  xy: 1888, 93
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 906, 183
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
fuwen
  rotate: false
  xy: 784, 177
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 347, 142
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
lizi_0
  rotate: false
  xy: 0, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_1
  rotate: false
  xy: 1022, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_10
  rotate: false
  xy: 102, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_11
  rotate: false
  xy: 204, 33
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_12
  rotate: false
  xy: 306, 33
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_13
  rotate: false
  xy: 408, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_14
  rotate: false
  xy: 510, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_15
  rotate: false
  xy: 612, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_2
  rotate: false
  xy: 1124, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_3
  rotate: false
  xy: 1226, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_4
  rotate: false
  xy: 1328, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_5
  rotate: false
  xy: 1430, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_6
  rotate: false
  xy: 1532, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_7
  rotate: false
  xy: 1634, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_8
  rotate: false
  xy: 1736, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi_9
  rotate: false
  xy: 1838, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
qimangxing
  rotate: false
  xy: 505, 146
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
qimangxingguang_0
  rotate: false
  xy: 1328, 135
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_1
  rotate: false
  xy: 1390, 135
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_10
  rotate: false
  xy: 1020, 53
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_11
  rotate: false
  xy: 1082, 53
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_12
  rotate: false
  xy: 1144, 53
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_15
  rotate: false
  xy: 1206, 53
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_16
  rotate: false
  xy: 1268, 53
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_17
  rotate: false
  xy: 1330, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_18
  rotate: false
  xy: 1392, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_2
  rotate: false
  xy: 1452, 135
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_3
  rotate: false
  xy: 1514, 135
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_4
  rotate: false
  xy: 1576, 135
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_5
  rotate: false
  xy: 1638, 135
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_6
  rotate: false
  xy: 1700, 135
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_8
  rotate: false
  xy: 1762, 135
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shandian_9
  rotate: false
  xy: 1824, 135
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_0
  rotate: false
  xy: 1454, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_1
  rotate: false
  xy: 1516, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_10
  rotate: false
  xy: 1516, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_11
  rotate: false
  xy: 1578, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_12
  rotate: false
  xy: 1640, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_13
  rotate: false
  xy: 1702, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_14
  rotate: false
  xy: 1764, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_2
  rotate: false
  xy: 1578, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_3
  rotate: false
  xy: 1640, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_4
  rotate: false
  xy: 1702, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_5
  rotate: false
  xy: 1764, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_6
  rotate: false
  xy: 1826, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_7
  rotate: false
  xy: 1330, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_8
  rotate: false
  xy: 1392, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingdian_9
  rotate: false
  xy: 1454, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xuanwo11_0
  rotate: false
  xy: 1886, 143
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
yuanhuan
  rotate: false
  xy: 661, 176
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
yuanhuanguang_0
  rotate: false
  xy: 1826, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
yuanxin
  rotate: false
  xy: 714, 82
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
