
Socre_Mermaid_big_Wild.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 124
  size: 360, 385
  orig: 360, 385
  offset: 0, 0
  index: -1
bj-guang
  rotate: false
  xy: 364, 124
  size: 360, 385
  orig: 360, 385
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 726, 205
  size: 297, 304
  orig: 297, 304
  offset: 0, 0
  index: -1
tunvlang1
  rotate: true
  xy: 1015, 117
  size: 73, 148
  orig: 73, 148
  offset: 0, 0
  index: -1
tunvlang10
  rotate: false
  xy: 1899, 345
  size: 113, 164
  orig: 113, 164
  offset: 0, 0
  index: -1
tunvlang11
  rotate: false
  xy: 1015, 64
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
tunvlang12
  rotate: false
  xy: 726, 48
  size: 160, 155
  orig: 160, 155
  offset: 0, 0
  index: -1
tunvlang13
  rotate: false
  xy: 1165, 101
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
tunvlang14
  rotate: true
  xy: 1025, 291
  size: 218, 308
  orig: 218, 308
  offset: 0, 0
  index: -1
tunvlang17
  rotate: true
  xy: 1669, 342
  size: 167, 228
  orig: 167, 228
  offset: 0, 0
  index: -1
tunvlang18
  rotate: false
  xy: 888, 45
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
tunvlang19
  rotate: true
  xy: 1255, 117
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
tunvlang2
  rotate: true
  xy: 1538, 302
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
tunvlang20
  rotate: true
  xy: 2, 2
  size: 120, 374
  orig: 120, 374
  offset: 0, 0
  index: -1
tunvlang21
  rotate: true
  xy: 1335, 396
  size: 113, 332
  orig: 113, 332
  offset: 0, 0
  index: -1
tunvlang23
  rotate: true
  xy: 1335, 298
  size: 96, 201
  orig: 96, 201
  offset: 0, 0
  index: -1
tunvlang3
  rotate: true
  xy: 1025, 192
  size: 97, 196
  orig: 97, 196
  offset: 0, 0
  index: -1
tunvlang4
  rotate: true
  xy: 2014, 455
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
tunvlang5
  rotate: false
  xy: 888, 81
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
tunvlang6
  rotate: false
  xy: 591, 14
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
tunvlang7
  rotate: true
  xy: 378, 11
  size: 111, 211
  orig: 111, 211
  offset: 0, 0
  index: -1
tunvlang8
  rotate: true
  xy: 1223, 199
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
tunvlang9
  rotate: false
  xy: 1114, 88
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
