
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
paopaoposui/paopaoposui_1
  rotate: false
  xy: 1, 4
  size: 142, 129
  orig: 142, 130
  offset: 0, 0
  index: -1
paopaoposui/paopaoposui_10
  rotate: false
  xy: 387, 327
  size: 188, 182
  orig: 188, 182
  offset: 0, 0
  index: -1
paopaoposui/paopaoposui_11
  rotate: false
  xy: 1, 134
  size: 191, 186
  orig: 191, 186
  offset: 0, 0
  index: -1
paopaoposui/paopaoposui_12
  rotate: false
  xy: 1, 321
  size: 193, 188
  orig: 193, 188
  offset: 0, 0
  index: -1
paopaoposui/paopaoposui_13
  rotate: true
  xy: 576, 328
  size: 181, 188
  orig: 181, 188
  offset: 0, 0
  index: -1
paopaoposui/paopaoposui_14
  rotate: true
  xy: 382, 157
  size: 169, 178
  orig: 169, 178
  offset: 0, 0
  index: -1
paopaoposui/paopaoposui_2
  rotate: true
  xy: 520, 8
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
paopaoposui/paopaoposui_3
  rotate: false
  xy: 361, 7
  size: 158, 149
  orig: 158, 149
  offset: 0, 0
  index: -1
paopaoposui/paopaoposui_4
  rotate: false
  xy: 193, 1
  size: 167, 155
  orig: 167, 155
  offset: 0, 0
  index: -1
paopaoposui/paopaoposui_5
  rotate: false
  xy: 660, 3
  size: 174, 160
  orig: 174, 160
  offset: 0, 0
  index: -1
paopaoposui/paopaoposui_6
  rotate: false
  xy: 765, 164
  size: 180, 165
  orig: 180, 165
  offset: 0, 0
  index: -1
paopaoposui/paopaoposui_7
  rotate: false
  xy: 195, 157
  size: 186, 172
  orig: 186, 172
  offset: 0, 0
  index: -1
paopaoposui/paopaoposui_8
  rotate: false
  xy: 195, 330
  size: 191, 179
  orig: 191, 179
  offset: 0, 0
  index: -1
paopaoposui/paopaoposui_9
  rotate: false
  xy: 765, 330
  size: 184, 179
  orig: 184, 179
  offset: 0, 0
  index: -1
theme114_base_bubble
  rotate: false
  xy: 835, 3
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
