
sjt_dianliang.png
size: 426,426
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1_0
  rotate: false
  xy: 132, 320
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
bao1_1
  rotate: false
  xy: 2, 60
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
bao1_2
  rotate: false
  xy: 132, 214
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
bao1_3
  rotate: false
  xy: 236, 320
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
bao1_4
  rotate: false
  xy: 236, 214
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
bao1_5
  rotate: true
  xy: 132, 110
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
bao1_6
  rotate: false
  xy: 238, 108
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
bao1_7
  rotate: true
  xy: 106, 6
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
bao1_8
  rotate: true
  xy: 212, 4
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
bao1_9
  rotate: false
  xy: 318, 2
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
quann_0
  rotate: false
  xy: 2, 166
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shizi
  rotate: false
  xy: 2, 296
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
