
qipanbao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi_0
  rotate: false
  xy: 397, 270
  size: 56, 237
  orig: 80, 280
  offset: 16, 24
  index: -1
lizi_1
  rotate: false
  xy: 142, 17
  size: 65, 236
  orig: 80, 280
  offset: 12, 23
  index: -1
lizi_10
  rotate: false
  xy: 2, 252
  size: 66, 255
  orig: 80, 280
  offset: 4, 18
  index: -1
lizi_11
  rotate: false
  xy: 274, 29
  size: 60, 238
  orig: 80, 280
  offset: 9, 35
  index: -1
lizi_12
  rotate: false
  xy: 209, 26
  size: 63, 236
  orig: 80, 280
  offset: 6, 36
  index: -1
lizi_13
  rotate: false
  xy: 397, 75
  size: 62, 193
  orig: 80, 280
  offset: 7, 38
  index: -1
lizi_14
  rotate: false
  xy: 455, 340
  size: 38, 167
  orig: 80, 280
  offset: 18, 50
  index: -1
lizi_15
  rotate: false
  xy: 461, 185
  size: 40, 153
  orig: 80, 280
  offset: 16, 53
  index: -1
lizi_16
  rotate: false
  xy: 71, 3
  size: 43, 27
  orig: 80, 280
  offset: 13, 173
  index: -1
lizi_2
  rotate: false
  xy: 71, 32
  size: 69, 236
  orig: 80, 280
  offset: 9, 23
  index: -1
lizi_3
  rotate: false
  xy: 70, 270
  size: 70, 237
  orig: 80, 280
  offset: 7, 23
  index: -1
lizi_4
  rotate: false
  xy: 273, 269
  size: 60, 238
  orig: 80, 280
  offset: 15, 23
  index: -1
lizi_5
  rotate: false
  xy: 335, 270
  size: 60, 237
  orig: 80, 280
  offset: 13, 23
  index: -1
lizi_6
  rotate: false
  xy: 336, 30
  size: 59, 238
  orig: 80, 280
  offset: 15, 22
  index: -1
lizi_7
  rotate: false
  xy: 208, 264
  size: 63, 243
  orig: 80, 280
  offset: 12, 21
  index: -1
lizi_8
  rotate: false
  xy: 2, 2
  size: 67, 248
  orig: 80, 280
  offset: 9, 20
  index: -1
lizi_9
  rotate: false
  xy: 142, 255
  size: 64, 252
  orig: 80, 280
  offset: 7, 19
  index: -1
