
H3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DD
  rotate: false
  xy: 142, 132
  size: 132, 122
  orig: 134, 124
  offset: 1, 1
  index: -1
dise
  rotate: false
  xy: 524, 152
  size: 114, 102
  orig: 116, 104
  offset: 1, 1
  index: -1
guangse
  rotate: false
  xy: 276, 142
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_00
  rotate: false
  xy: 833, 124
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_01
  rotate: false
  xy: 798, 119
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_02
  rotate: false
  xy: 989, 178
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_03
  rotate: false
  xy: 989, 216
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_04
  rotate: false
  xy: 761, 113
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_05
  rotate: false
  xy: 679, 105
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_06
  rotate: false
  xy: 719, 103
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_07
  rotate: false
  xy: 698, 148
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_08
  rotate: false
  xy: 825, 159
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_09
  rotate: false
  xy: 783, 156
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_10
  rotate: true
  xy: 629, 105
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_11
  rotate: false
  xy: 739, 154
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_12
  rotate: true
  xy: 577, 107
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_13
  rotate: false
  xy: 251, 78
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_14
  rotate: true
  xy: 404, 96
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_15
  rotate: true
  xy: 459, 96
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_16
  rotate: false
  xy: 248, 23
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_17
  rotate: true
  xy: 524, 104
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_18
  rotate: false
  xy: 197, 24
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_19
  rotate: false
  xy: 144, 77
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_20
  rotate: false
  xy: 197, 79
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_21
  rotate: true
  xy: 144, 22
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_22
  rotate: false
  xy: 759, 204
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_23
  rotate: false
  xy: 702, 204
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_24
  rotate: false
  xy: 815, 206
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_25
  rotate: false
  xy: 873, 208
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_26
  rotate: false
  xy: 931, 210
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_27
  rotate: false
  xy: 640, 148
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_28
  rotate: true
  xy: 296, 34
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
lvjingling/jinglinglizi_29
  rotate: false
  xy: 348, 96
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
renbai
  rotate: false
  xy: 402, 142
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 140, 116
  orig: 143, 116
  offset: 3, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 640, 194
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingguangceng
  rotate: false
  xy: 2, 120
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 296, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
