
zacaidai_01.png
size: 1192,1190
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 635, 677
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zayanhua01_0/zayanhua01_0
  rotate: true
  xy: 1043, 450
  size: 155, 137
  orig: 346, 290
  offset: 96, 72
  index: -1
zayanhua01_0/zayanhua01_1
  rotate: true
  xy: 1043, 607
  size: 167, 147
  orig: 346, 290
  offset: 90, 68
  index: -1
zayanhua01_0/zayanhua01_10
  rotate: false
  xy: 592, 950
  size: 286, 238
  orig: 346, 290
  offset: 24, 36
  index: -1
zayanhua01_0/zayanhua01_11
  rotate: true
  xy: 2, 342
  size: 289, 246
  orig: 346, 290
  offset: 24, 31
  index: -1
zayanhua01_0/zayanhua01_12
  rotate: false
  xy: 298, 934
  size: 292, 254
  orig: 346, 290
  offset: 24, 26
  index: -1
zayanhua01_0/zayanhua01_13
  rotate: false
  xy: 2, 931
  size: 294, 257
  orig: 346, 290
  offset: 24, 25
  index: -1
zayanhua01_0/zayanhua01_14
  rotate: true
  xy: 2, 633
  size: 296, 253
  orig: 346, 290
  offset: 24, 25
  index: -1
zayanhua01_0/zayanhua01_15
  rotate: true
  xy: 2, 44
  size: 296, 213
  orig: 346, 290
  offset: 24, 26
  index: -1
zayanhua01_0/zayanhua01_16
  rotate: true
  xy: 257, 631
  size: 298, 206
  orig: 346, 290
  offset: 24, 30
  index: -1
zayanhua01_0/zayanhua01_17
  rotate: true
  xy: 474, 416
  size: 254, 206
  orig: 346, 290
  offset: 73, 30
  index: -1
zayanhua01_0/zayanhua01_18
  rotate: true
  xy: 682, 446
  size: 253, 186
  orig: 346, 290
  offset: 76, 50
  index: -1
zayanhua01_0/zayanhua01_19
  rotate: true
  xy: 217, 87
  size: 253, 185
  orig: 346, 290
  offset: 77, 48
  index: -1
zayanhua01_0/zayanhua01_2
  rotate: true
  xy: 991, 269
  size: 179, 158
  orig: 346, 290
  offset: 84, 64
  index: -1
zayanhua01_0/zayanhua01_20
  rotate: true
  xy: 404, 109
  size: 253, 186
  orig: 346, 290
  offset: 76, 47
  index: -1
zayanhua01_0/zayanhua01_21
  rotate: true
  xy: 465, 672
  size: 260, 168
  orig: 346, 290
  offset: 66, 44
  index: -1
zayanhua01_0/zayanhua01_22
  rotate: false
  xy: 797, 49
  size: 191, 172
  orig: 346, 290
  offset: 64, 40
  index: -1
zayanhua01_0/zayanhua01_23
  rotate: false
  xy: 592, 17
  size: 201, 163
  orig: 346, 290
  offset: 62, 41
  index: -1
zayanhua01_0/zayanhua01_24
  rotate: false
  xy: 991, 110
  size: 158, 157
  orig: 346, 290
  offset: 99, 62
  index: -1
zayanhua01_0/zayanhua01_25
  rotate: true
  xy: 870, 450
  size: 119, 129
  orig: 346, 290
  offset: 102, 59
  index: -1
zayanhua01_0/zayanhua01_26
  rotate: true
  xy: 850, 761
  size: 187, 138
  orig: 346, 290
  offset: 62, 73
  index: -1
zayanhua01_0/zayanhua01_27
  rotate: true
  xy: 990, 30
  size: 78, 102
  orig: 346, 290
  offset: 135, 64
  index: -1
zayanhua01_0/zayanhua01_3
  rotate: true
  xy: 870, 571
  size: 188, 171
  orig: 346, 290
  offset: 80, 59
  index: -1
zayanhua01_0/zayanhua01_4
  rotate: false
  xy: 991, 776
  size: 199, 181
  orig: 346, 290
  offset: 73, 56
  index: -1
zayanhua01_0/zayanhua01_5
  rotate: true
  xy: 797, 223
  size: 221, 192
  orig: 346, 290
  offset: 61, 53
  index: -1
zayanhua01_0/zayanhua01_6
  rotate: true
  xy: 592, 182
  size: 232, 203
  orig: 346, 290
  offset: 57, 49
  index: -1
zayanhua01_0/zayanhua01_7
  rotate: true
  xy: 635, 701
  size: 247, 213
  orig: 346, 290
  offset: 50, 45
  index: -1
zayanhua01_0/zayanhua01_8
  rotate: true
  xy: 250, 364
  size: 265, 222
  orig: 346, 290
  offset: 38, 42
  index: -1
zayanhua01_0/zayanhua01_9
  rotate: false
  xy: 880, 959
  size: 279, 229
  orig: 346, 290
  offset: 29, 40
  index: -1
