
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HGD/aishenhdg_02
  rotate: false
  xy: 240, 2
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_04
  rotate: false
  xy: 439, 459
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_06
  rotate: false
  xy: 439, 351
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_08
  rotate: false
  xy: 439, 243
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_10
  rotate: true
  xy: 566, 440
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_12
  rotate: true
  xy: 566, 313
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_14
  rotate: false
  xy: 439, 135
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_16
  rotate: true
  xy: 566, 186
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_18
  rotate: false
  xy: 699, 643
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_20
  rotate: false
  xy: 826, 643
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_22
  rotate: false
  xy: 566, 78
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_24
  rotate: false
  xy: 674, 535
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_26
  rotate: false
  xy: 674, 427
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_28
  rotate: false
  xy: 801, 535
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
HGD/aishenhdg_30
  rotate: false
  xy: 674, 319
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 2, 25
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 744
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 526
  size: 403, 216
  orig: 403, 216
  offset: 0, 0
  index: -1
duqi
  rotate: false
  xy: 410, 761
  size: 291, 219
  orig: 291, 219
  offset: 0, 0
  index: -1
gc
  rotate: true
  xy: 277, 210
  size: 314, 104
  orig: 314, 104
  offset: 0, 0
  index: -1
mds
  rotate: false
  xy: 703, 751
  size: 230, 229
  orig: 230, 229
  offset: 0, 0
  index: -1
mds2
  rotate: true
  xy: 410, 567
  size: 192, 220
  orig: 192, 220
  offset: 0, 0
  index: -1
mds3
  rotate: false
  xy: 240, 110
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
mds4
  rotate: false
  xy: 2, 263
  size: 273, 261
  orig: 273, 261
  offset: 0, 0
  index: -1
mds5
  rotate: true
  xy: 632, 651
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
mds6
  rotate: true
  xy: 935, 854
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
sv
  rotate: true
  xy: 383, 187
  size: 337, 54
  orig: 337, 54
  offset: 0, 0
  index: -1
