
239_wheel_daidianji.png
size: 960,958
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 550, 753
  size: 325, 203
  orig: 325, 203
  offset: 0, 0
  index: -1
bao1/bao_0
  rotate: false
  xy: 734, 623
  size: 66, 66
  orig: 184, 184
  offset: 59, 58
  index: -1
bao1/bao_1
  rotate: false
  xy: 877, 878
  size: 79, 78
  orig: 184, 184
  offset: 53, 53
  index: -1
bao1/bao_10
  rotate: true
  xy: 601, 35
  size: 158, 160
  orig: 184, 184
  offset: 14, 10
  index: -1
bao1/bao_11
  rotate: true
  xy: 772, 72
  size: 163, 166
  orig: 184, 184
  offset: 9, 6
  index: -1
bao1/bao_12
  rotate: true
  xy: 783, 417
  size: 171, 174
  orig: 184, 184
  offset: 4, 2
  index: -1
bao1/bao_13
  rotate: true
  xy: 88, 54
  size: 181, 167
  orig: 184, 184
  offset: 1, 13
  index: -1
bao1/bao_14
  rotate: false
  xy: 550, 558
  size: 182, 174
  orig: 184, 184
  offset: 1, 9
  index: -1
bao1/bao_15
  rotate: false
  xy: 550, 410
  size: 182, 146
  orig: 184, 184
  offset: 1, 5
  index: -1
bao1/bao_16
  rotate: false
  xy: 88, 411
  size: 171, 135
  orig: 184, 184
  offset: 1, 2
  index: -1
bao1/bao_17
  rotate: true
  xy: 261, 430
  size: 116, 113
  orig: 184, 184
  offset: 37, 21
  index: -1
bao1/bao_18
  rotate: true
  xy: 877, 788
  size: 88, 75
  orig: 184, 184
  offset: 44, 33
  index: -1
bao1/bao_2
  rotate: false
  xy: 436, 434
  size: 112, 112
  orig: 184, 184
  offset: 36, 36
  index: -1
bao1/bao_3
  rotate: false
  xy: 436, 237
  size: 162, 161
  orig: 184, 184
  offset: 11, 13
  index: -1
bao1/bao_4
  rotate: true
  xy: 430, 65
  size: 170, 169
  orig: 184, 184
  offset: 6, 8
  index: -1
bao1/bao_5
  rotate: false
  xy: 88, 237
  size: 172, 171
  orig: 184, 184
  offset: 6, 7
  index: -1
bao1/bao_6
  rotate: true
  xy: 257, 63
  size: 172, 171
  orig: 184, 184
  offset: 6, 7
  index: -1
bao1/bao_7
  rotate: false
  xy: 262, 237
  size: 172, 171
  orig: 184, 184
  offset: 6, 7
  index: -1
bao1/bao_8
  rotate: false
  xy: 601, 195
  size: 169, 166
  orig: 184, 184
  offset: 7, 8
  index: -1
bao1/bao_9
  rotate: false
  xy: 803, 590
  size: 155, 153
  orig: 184, 184
  offset: 19, 13
  index: -1
guangtiao_002
  rotate: false
  xy: 436, 400
  size: 95, 32
  orig: 98, 32
  offset: 2, 0
  index: -1
lizi_00000
  rotate: false
  xy: 2, 548
  size: 546, 408
  orig: 546, 408
  offset: 0, 0
  index: -1
lizi_0007
  rotate: false
  xy: 779, 237
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
theme239_popup_btn3
  rotate: true
  xy: 2, 18
  size: 528, 84
  orig: 528, 84
  offset: 0, 0
  index: -1
zhezao
  rotate: true
  xy: 550, 734
  size: 17, 251
  orig: 17, 251
  offset: 0, 0
  index: -1
zisag/sg_000
  rotate: true
  xy: 2, 13
  size: 3, 36
  orig: 268, 45
  offset: 3, 6
  index: -1
zisag/sg_001
  rotate: false
  xy: 687, 367
  size: 25, 41
  orig: 268, 45
  offset: 2, 2
  index: -1
zisag/sg_002
  rotate: false
  xy: 734, 580
  size: 47, 41
  orig: 268, 45
  offset: 2, 2
  index: -1
zisag/sg_003
  rotate: false
  xy: 877, 745
  size: 68, 41
  orig: 268, 45
  offset: 2, 2
  index: -1
zisag/sg_004
  rotate: true
  xy: 734, 450
  size: 85, 43
  orig: 268, 45
  offset: 7, 1
  index: -1
zisag/sg_005
  rotate: true
  xy: 376, 463
  size: 83, 43
  orig: 268, 45
  offset: 28, 1
  index: -1
zisag/sg_006
  rotate: true
  xy: 734, 363
  size: 85, 43
  orig: 268, 45
  offset: 49, 1
  index: -1
zisag/sg_007
  rotate: false
  xy: 88, 9
  size: 85, 43
  orig: 268, 45
  offset: 71, 1
  index: -1
zisag/sg_008
  rotate: false
  xy: 436, 20
  size: 82, 43
  orig: 268, 45
  offset: 92, 1
  index: -1
zisag/sg_009
  rotate: false
  xy: 175, 9
  size: 85, 43
  orig: 268, 45
  offset: 114, 1
  index: -1
zisag/sg_010
  rotate: false
  xy: 262, 18
  size: 85, 43
  orig: 268, 45
  offset: 135, 1
  index: -1
zisag/sg_011
  rotate: false
  xy: 349, 18
  size: 85, 43
  orig: 268, 45
  offset: 156, 1
  index: -1
zisag/sg_012
  rotate: false
  xy: 600, 365
  size: 85, 43
  orig: 268, 45
  offset: 178, 1
  index: -1
zisag/sg_013
  rotate: false
  xy: 734, 691
  size: 67, 41
  orig: 268, 45
  offset: 199, 2
  index: -1
zisag/sg_014
  rotate: false
  xy: 734, 537
  size: 45, 41
  orig: 268, 45
  offset: 221, 2
  index: -1
zisag/sg_015
  rotate: false
  xy: 376, 420
  size: 24, 41
  orig: 268, 45
  offset: 242, 2
  index: -1
