
lzjs_01.png
size: 2016,298
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 1974, 130
  size: 42, 168
  orig: 42, 168
  offset: 0, 0
  index: -1
lg_1/lg_1
  rotate: false
  xy: 1877, 7
  size: 95, 291
  orig: 121, 319
  offset: 14, 14
  index: -1
lg_1/lg_10
  rotate: false
  xy: 0, 0
  size: 98, 298
  orig: 121, 319
  offset: 12, 10
  index: -1
lg_1/lg_11
  rotate: false
  xy: 200, 1
  size: 98, 297
  orig: 121, 319
  offset: 12, 10
  index: -1
lg_1/lg_12
  rotate: false
  xy: 1095, 0
  size: 96, 298
  orig: 121, 319
  offset: 13, 10
  index: -1
lg_1/lg_13
  rotate: false
  xy: 897, 2
  size: 97, 296
  orig: 121, 319
  offset: 13, 9
  index: -1
lg_1/lg_14
  rotate: false
  xy: 400, 3
  size: 98, 295
  orig: 121, 319
  offset: 12, 10
  index: -1
lg_1/lg_15
  rotate: false
  xy: 599, 4
  size: 98, 294
  orig: 121, 319
  offset: 12, 11
  index: -1
lg_1/lg_16
  rotate: false
  xy: 1193, 4
  size: 97, 294
  orig: 121, 319
  offset: 13, 11
  index: -1
lg_1/lg_17
  rotate: false
  xy: 996, 2
  size: 97, 296
  orig: 121, 319
  offset: 13, 10
  index: -1
lg_1/lg_18
  rotate: false
  xy: 1390, 3
  size: 96, 295
  orig: 121, 319
  offset: 13, 11
  index: -1
lg_1/lg_19
  rotate: false
  xy: 1488, 3
  size: 96, 295
  orig: 121, 319
  offset: 14, 13
  index: -1
lg_1/lg_2
  rotate: false
  xy: 1780, 6
  size: 95, 292
  orig: 121, 319
  offset: 14, 11
  index: -1
lg_1/lg_20
  rotate: false
  xy: 1683, 4
  size: 95, 294
  orig: 121, 319
  offset: 14, 13
  index: -1
lg_1/lg_3
  rotate: false
  xy: 1586, 2
  size: 95, 296
  orig: 121, 319
  offset: 13, 10
  index: -1
lg_1/lg_4
  rotate: false
  xy: 699, 2
  size: 97, 296
  orig: 121, 319
  offset: 12, 11
  index: -1
lg_1/lg_5
  rotate: false
  xy: 1292, 3
  size: 96, 295
  orig: 121, 319
  offset: 13, 11
  index: -1
lg_1/lg_6
  rotate: false
  xy: 798, 2
  size: 97, 296
  orig: 121, 319
  offset: 12, 10
  index: -1
lg_1/lg_7
  rotate: false
  xy: 500, 1
  size: 97, 297
  orig: 121, 319
  offset: 12, 10
  index: -1
lg_1/lg_8
  rotate: false
  xy: 300, 3
  size: 98, 295
  orig: 121, 319
  offset: 12, 10
  index: -1
lg_1/lg_9
  rotate: false
  xy: 100, 1
  size: 98, 297
  orig: 121, 319
  offset: 12, 10
  index: -1
