
TC_GM.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dai
  rotate: false
  xy: 2, 554
  size: 655, 423
  orig: 655, 423
  offset: 0, 0
  index: -1
R_dai
  rotate: false
  xy: 2, 129
  size: 655, 423
  orig: 655, 423
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 659, 554
  size: 655, 423
  orig: 655, 423
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1316, 648
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 2, 2
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 1316, 521
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 1647, 852
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 192, 2
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 1316, 394
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: true
  xy: 1506, 458
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 1647, 725
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 1837, 852
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 382, 2
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 1316, 267
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: true
  xy: 1506, 268
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 1837, 725
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 572, 2
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 1316, 140
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 762, 2
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 952, 2
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 1142, 2
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 1332, 13
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 1647, 598
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1784, 133
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
x_bjin/x_bjin_01
  rotate: false
  xy: 1837, 614
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
x_bjin/x_bjin_03
  rotate: false
  xy: 1633, 487
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
x_bjin/x_bjin_05
  rotate: false
  xy: 1633, 376
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
x_bjin/x_bjin_07
  rotate: false
  xy: 1633, 265
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
x_bjin/x_bjin_09
  rotate: true
  xy: 1784, 447
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
x_bjin/x_bjin_11
  rotate: true
  xy: 1784, 296
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
x_bjin/x_bjin_13
  rotate: true
  xy: 1895, 463
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
x_bjin/x_bjin_15
  rotate: true
  xy: 1895, 312
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
x_bjin/x_bjin_17
  rotate: false
  xy: 1784, 185
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
x_bjin/x_bjin_19
  rotate: true
  xy: 1935, 161
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
x_bjin/x_bjin_21
  rotate: true
  xy: 1522, 117
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
x_bjin/x_bjin_23
  rotate: false
  xy: 1633, 154
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
x_bjin/x_bjin_25
  rotate: false
  xy: 1522, 6
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
x_bjin/x_bjin_27
  rotate: true
  xy: 1673, 3
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 659, 129
  size: 655, 423
  orig: 655, 423
  offset: 0, 0
  index: -1
