
jbsj_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guangquan01
  rotate: false
  xy: 429, 459
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
jbblz_0/jbblz_0
  rotate: false
  xy: 2, 69
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
jbblz_0/jbblz_1
  rotate: false
  xy: 2, 124
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
jbblz_0/jbblz_10
  rotate: false
  xy: 127, 382
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
jbblz_0/jbblz_11
  rotate: false
  xy: 2, 245
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
jbblz_0/jbblz_12
  rotate: false
  xy: 66, 444
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
jbblz_0/jbblz_13
  rotate: false
  xy: 127, 446
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
jbblz_0/jbblz_14
  rotate: false
  xy: 2, 182
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
jbblz_0/jbblz_2
  rotate: false
  xy: 372, 452
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
jbblz_0/jbblz_3
  rotate: false
  xy: 313, 449
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
jbblz_0/jbblz_4
  rotate: false
  xy: 66, 380
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
jbblz_0/jbblz_5
  rotate: false
  xy: 189, 447
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
jbblz_0/jbblz_6
  rotate: false
  xy: 251, 447
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
jbblz_0/jbblz_7
  rotate: false
  xy: 2, 379
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
jbblz_0/jbblz_8
  rotate: false
  xy: 2, 445
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
jbblz_0/jbblz_9
  rotate: false
  xy: 2, 311
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
jblg_0/jblg_0
  rotate: false
  xy: 501, 440
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
jblg_0/jblg_1
  rotate: false
  xy: 71, 101
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jblg_0/jblg_10
  rotate: true
  xy: 429, 428
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jblg_0/jblg_11
  rotate: true
  xy: 465, 425
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jblg_0/jblg_12
  rotate: false
  xy: 62, 343
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jblg_0/jblg_13
  rotate: false
  xy: 62, 307
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jblg_0/jblg_14
  rotate: false
  xy: 93, 309
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jblg_0/jblg_15
  rotate: false
  xy: 482, 477
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jblg_0/jblg_16
  rotate: false
  xy: 128, 348
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jblg_0/jblg_17
  rotate: true
  xy: 62, 247
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jblg_0/jblg_18
  rotate: false
  xy: 27, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
jblg_0/jblg_19
  rotate: false
  xy: 56, 151
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
jblg_0/jblg_2
  rotate: false
  xy: 52, 70
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jblg_0/jblg_20
  rotate: false
  xy: 56, 122
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jblg_0/jblg_3
  rotate: false
  xy: 52, 95
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jblg_0/jblg_4
  rotate: true
  xy: 482, 456
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jblg_0/jblg_5
  rotate: false
  xy: 51, 3
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
jblg_0/jblg_6
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
jblg_0/jblg_7
  rotate: false
  xy: 156, 349
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jblg_0/jblg_8
  rotate: false
  xy: 62, 273
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
jblg_0/jblg_9
  rotate: false
  xy: 37, 34
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
theme162_base_super_1
  rotate: false
  xy: 2, 34
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
theme162_base_super_3
  rotate: false
  xy: 93, 345
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
