
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 410, 18
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bbf
  rotate: false
  xy: 911, 6
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
bfnj
  rotate: false
  xy: 781, 2
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 18
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 911, 131
  size: 237, 123
  orig: 237, 123
  offset: 0, 0
  index: -1
df
  rotate: true
  xy: 837, 6
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
dg
  rotate: false
  xy: 648, 90
  size: 261, 164
  orig: 261, 164
  offset: 0, 0
  index: -1
dghc
  rotate: false
  xy: 1150, 72
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 1671, 126
  size: 167, 128
  orig: 167, 128
  offset: 0, 0
  index: -1
diyy
  rotate: false
  xy: 1407, 172
  size: 262, 82
  orig: 262, 82
  offset: 0, 0
  index: -1
duil
  rotate: false
  xy: 2000, 165
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 1252, 108
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 1039, 37
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
jiaozhua
  rotate: false
  xy: 1840, 134
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: -1
lucky
  rotate: false
  xy: 1150, 158
  size: 255, 96
  orig: 255, 96
  offset: 0, 0
  index: -1
zuozhua
  rotate: true
  xy: 648, 36
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
