
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 219, 279
  size: 131, 144
  orig: 131, 145
  offset: 0, 1
  index: -1
BD_biyan
  rotate: true
  xy: 358, 803
  size: 90, 17
  orig: 90, 20
  offset: 0, 0
  index: -1
BD_lantou
  rotate: true
  xy: 2, 159
  size: 236, 215
  orig: 240, 223
  offset: 0, 2
  index: -1
BD_lantou1
  rotate: true
  xy: 607, 717
  size: 176, 109
  orig: 176, 109
  offset: 0, 0
  index: -1
BD_lantou2
  rotate: true
  xy: 393, 541
  size: 138, 255
  orig: 140, 257
  offset: 1, 0
  index: -1
BD_shenti
  rotate: false
  xy: 2, 764
  size: 354, 248
  orig: 354, 248
  offset: 0, 0
  index: -1
BD_tou
  rotate: true
  xy: 2, 4
  size: 153, 235
  orig: 153, 235
  offset: 0, 0
  index: -1
BD_youshoubi
  rotate: true
  xy: 774, 835
  size: 177, 219
  orig: 186, 219
  offset: 0, 0
  index: -1
BD_zuoshoubi
  rotate: false
  xy: 217, 507
  size: 174, 255
  orig: 176, 255
  offset: 2, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 393, 681
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
ggr/ggr_00000
  rotate: true
  xy: 822, 300
  size: 28, 68
  orig: 288, 81
  offset: 0, 9
  index: -1
ggr/ggr_00001
  rotate: true
  xy: 744, 298
  size: 43, 76
  orig: 288, 81
  offset: 0, 3
  index: -1
ggr/ggr_00002
  rotate: false
  xy: 718, 815
  size: 54, 78
  orig: 288, 81
  offset: 0, 1
  index: -1
ggr/ggr_00003
  rotate: false
  xy: 826, 385
  size: 66, 80
  orig: 288, 81
  offset: 0, 0
  index: -1
ggr/ggr_00004
  rotate: true
  xy: 893, 529
  size: 79, 80
  orig: 288, 81
  offset: 0, 0
  index: -1
ggr/ggr_00005
  rotate: true
  xy: 662, 371
  size: 91, 80
  orig: 288, 81
  offset: 0, 0
  index: -1
ggr/ggr_00006
  rotate: false
  xy: 550, 458
  size: 105, 81
  orig: 288, 81
  offset: 0, 0
  index: -1
ggr/ggr_00007
  rotate: true
  xy: 219, 159
  size: 118, 81
  orig: 288, 81
  offset: 0, 0
  index: -1
ggr/ggr_00008
  rotate: false
  xy: 529, 375
  size: 131, 81
  orig: 288, 81
  offset: 0, 0
  index: -1
ggr/ggr_00009
  rotate: true
  xy: 810, 611
  size: 142, 81
  orig: 288, 81
  offset: 1, 0
  index: -1
ggr/ggr_00010
  rotate: false
  xy: 352, 298
  size: 152, 81
  orig: 288, 81
  offset: 5, 0
  index: -1
ggr/ggr_00011
  rotate: false
  xy: 217, 425
  size: 154, 80
  orig: 288, 81
  offset: 15, 1
  index: -1
ggr/ggr_00012
  rotate: true
  xy: 239, 2
  size: 155, 79
  orig: 288, 81
  offset: 25, 2
  index: -1
ggr/ggr_00013
  rotate: false
  xy: 352, 218
  size: 152, 78
  orig: 288, 81
  offset: 40, 3
  index: -1
ggr/ggr_00014
  rotate: false
  xy: 506, 214
  size: 151, 78
  orig: 288, 81
  offset: 54, 3
  index: -1
ggr/ggr_00015
  rotate: true
  xy: 730, 600
  size: 150, 78
  orig: 288, 81
  offset: 68, 3
  index: -1
ggr/ggr_00016
  rotate: false
  xy: 393, 461
  size: 155, 78
  orig: 288, 81
  offset: 75, 3
  index: -1
ggr/ggr_00017
  rotate: false
  xy: 774, 755
  size: 154, 78
  orig: 288, 81
  offset: 89, 3
  index: -1
ggr/ggr_00018
  rotate: true
  xy: 650, 560
  size: 155, 78
  orig: 288, 81
  offset: 102, 3
  index: -1
ggr/ggr_00019
  rotate: false
  xy: 373, 381
  size: 154, 78
  orig: 288, 81
  offset: 117, 3
  index: -1
ggr/ggr_00020
  rotate: false
  xy: 506, 294
  size: 153, 79
  orig: 288, 81
  offset: 129, 2
  index: -1
ggr/ggr_00021
  rotate: true
  xy: 893, 610
  size: 143, 80
  orig: 288, 81
  offset: 144, 1
  index: -1
ggr/ggr_00022
  rotate: true
  xy: 739, 465
  size: 133, 80
  orig: 288, 81
  offset: 155, 1
  index: -1
ggr/ggr_00023
  rotate: true
  xy: 744, 343
  size: 120, 80
  orig: 288, 81
  offset: 168, 1
  index: -1
ggr/ggr_00024
  rotate: false
  xy: 659, 207
  size: 107, 80
  orig: 288, 81
  offset: 181, 1
  index: -1
ggr/ggr_00025
  rotate: true
  xy: 657, 464
  size: 94, 80
  orig: 288, 81
  offset: 194, 1
  index: -1
ggr/ggr_00026
  rotate: false
  xy: 661, 289
  size: 81, 80
  orig: 288, 81
  offset: 207, 1
  index: -1
ggr/ggr_00027
  rotate: false
  xy: 894, 386
  size: 72, 80
  orig: 288, 81
  offset: 216, 1
  index: -1
ggr/ggr_00028
  rotate: true
  xy: 891, 468
  size: 59, 77
  orig: 288, 81
  offset: 229, 2
  index: -1
ggr/ggr_00029
  rotate: false
  xy: 302, 167
  size: 45, 72
  orig: 288, 81
  offset: 243, 2
  index: -1
k
  rotate: true
  xy: 2, 397
  size: 365, 213
  orig: 365, 218
  offset: 0, 5
  index: -1
sgds/sgds_00000
  rotate: true
  xy: 995, 899
  size: 32, 24
  orig: 72, 80
  offset: 1, 3
  index: -1
sgds/sgds_00001
  rotate: true
  xy: 607, 681
  size: 34, 29
  orig: 72, 80
  offset: 0, 2
  index: -1
sgds/sgds_00002
  rotate: false
  xy: 830, 168
  size: 35, 35
  orig: 72, 80
  offset: 0, 3
  index: -1
sgds/sgds_00003
  rotate: true
  xy: 839, 205
  size: 35, 42
  orig: 72, 80
  offset: 0, 2
  index: -1
sgds/sgds_00004
  rotate: true
  xy: 302, 241
  size: 36, 48
  orig: 72, 80
  offset: 0, 1
  index: -1
sgds/sgds_00005
  rotate: false
  xy: 975, 645
  size: 38, 51
  orig: 72, 80
  offset: 0, 2
  index: -1
sgds/sgds_00006
  rotate: false
  xy: 839, 242
  size: 44, 56
  orig: 72, 80
  offset: 0, 2
  index: -1
sgds/sgds_00007
  rotate: false
  xy: 778, 160
  size: 50, 59
  orig: 72, 80
  offset: 0, 1
  index: -1
sgds/sgds_00008
  rotate: false
  xy: 718, 752
  size: 54, 61
  orig: 72, 80
  offset: 0, 2
  index: -1
sgds/sgds_00009
  rotate: false
  xy: 320, 4
  size: 59, 68
  orig: 72, 80
  offset: 0, 0
  index: -1
sgds/sgds_00010
  rotate: true
  xy: 821, 467
  size: 63, 68
  orig: 72, 80
  offset: 0, 3
  index: -1
sgds/sgds_00011
  rotate: true
  xy: 652, 140
  size: 65, 73
  orig: 72, 80
  offset: 0, 3
  index: -1
sgds/sgds_00012
  rotate: false
  xy: 930, 756
  size: 67, 77
  orig: 72, 80
  offset: 0, 2
  index: -1
sgds/sgds_00013
  rotate: false
  xy: 768, 221
  size: 69, 75
  orig: 72, 80
  offset: 0, 4
  index: -1
sgds/sgds_00014
  rotate: true
  xy: 349, 145
  size: 71, 75
  orig: 72, 80
  offset: 0, 5
  index: -1
sgds/sgds_00015
  rotate: false
  xy: 821, 532
  size: 70, 77
  orig: 72, 80
  offset: 1, 3
  index: -1
sgds/sgds_00016
  rotate: true
  xy: 503, 142
  size: 70, 74
  orig: 72, 80
  offset: 1, 6
  index: -1
sgds/sgds_00017
  rotate: true
  xy: 426, 145
  size: 71, 75
  orig: 72, 80
  offset: 1, 5
  index: -1
sgds/sgds_00018
  rotate: true
  xy: 579, 143
  size: 69, 71
  orig: 72, 80
  offset: 3, 9
  index: -1
sgds/sgds_00019
  rotate: false
  xy: 320, 74
  size: 67, 69
  orig: 72, 80
  offset: 5, 11
  index: -1
sgds/sgds_00020
  rotate: false
  xy: 389, 75
  size: 66, 68
  orig: 72, 80
  offset: 6, 12
  index: -1
sgds/sgds_00021
  rotate: false
  xy: 503, 81
  size: 63, 59
  orig: 72, 80
  offset: 9, 21
  index: -1
sgds/sgds_00022
  rotate: false
  xy: 826, 330
  size: 63, 53
  orig: 72, 80
  offset: 9, 27
  index: -1
sgds/sgds_00023
  rotate: true
  xy: 727, 143
  size: 62, 49
  orig: 72, 80
  offset: 10, 31
  index: -1
sgds/sgds_00024
  rotate: true
  xy: 457, 81
  size: 62, 44
  orig: 72, 80
  offset: 10, 36
  index: -1
sgds/sgds_00025
  rotate: true
  xy: 975, 698
  size: 56, 40
  orig: 72, 80
  offset: 16, 40
  index: -1
sgds/sgds_00026
  rotate: true
  xy: 975, 589
  size: 54, 34
  orig: 72, 80
  offset: 18, 46
  index: -1
sgds/sgds_00027
  rotate: true
  xy: 975, 542
  size: 45, 32
  orig: 72, 80
  offset: 27, 48
  index: -1
sgds/sgds_00028
  rotate: true
  xy: 995, 971
  size: 41, 27
  orig: 72, 80
  offset: 31, 53
  index: -1
sgds/sgds_00029
  rotate: true
  xy: 995, 933
  size: 36, 23
  orig: 72, 80
  offset: 35, 57
  index: -1
zfchc
  rotate: false
  xy: 358, 895
  size: 414, 117
  orig: 414, 117
  offset: 0, 0
  index: -1
