
jili.png
size: 998,998
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/jili/jili_0
  rotate: false
  xy: 2, 666
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_1
  rotate: false
  xy: 2, 334
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_10
  rotate: false
  xy: 344, 334
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_11
  rotate: false
  xy: 458, 666
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_12
  rotate: false
  xy: 344, 2
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_13
  rotate: false
  xy: 458, 334
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_14
  rotate: false
  xy: 572, 666
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_15
  rotate: false
  xy: 458, 2
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_16
  rotate: false
  xy: 572, 334
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_17
  rotate: false
  xy: 686, 666
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_2
  rotate: false
  xy: 116, 666
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_3
  rotate: false
  xy: 2, 2
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_4
  rotate: false
  xy: 116, 334
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_5
  rotate: false
  xy: 230, 666
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_6
  rotate: false
  xy: 116, 2
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_7
  rotate: false
  xy: 230, 334
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_8
  rotate: false
  xy: 344, 666
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
tx/jili/jili_9
  rotate: false
  xy: 230, 2
  size: 112, 330
  orig: 112, 330
  offset: 0, 0
  index: -1
