
JPGuang.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/x2/x2_001
  rotate: false
  xy: 1820, 91
  size: 61, 35
  orig: 230, 80
  offset: 154, 38
  index: -1
images/x2/x2_002
  rotate: false
  xy: 1647, 90
  size: 100, 36
  orig: 230, 80
  offset: 113, 37
  index: -1
images/x2/x2_003
  rotate: false
  xy: 1401, 88
  size: 137, 38
  orig: 230, 80
  offset: 75, 37
  index: -1
images/x2/x2_004
  rotate: false
  xy: 2, 21
  size: 174, 37
  orig: 230, 80
  offset: 37, 38
  index: -1
images/x2/x2_005
  rotate: false
  xy: 423, 83
  size: 207, 43
  orig: 230, 80
  offset: 4, 31
  index: -1
images/x2/x2_006
  rotate: false
  xy: 632, 59
  size: 174, 67
  orig: 230, 80
  offset: 2, 6
  index: -1
images/x2/x2_007
  rotate: false
  xy: 1127, 59
  size: 138, 67
  orig: 230, 80
  offset: 2, 6
  index: -1
images/x2/x2_008
  rotate: false
  xy: 1267, 61
  size: 132, 65
  orig: 230, 80
  offset: 2, 6
  index: -1
images/x2/x2_009
  rotate: false
  xy: 215, 2
  size: 170, 64
  orig: 230, 80
  offset: 4, 5
  index: -1
images/x2/x2_010
  rotate: false
  xy: 215, 68
  size: 206, 58
  orig: 230, 80
  offset: 8, 5
  index: -1
images/x2/x2_011
  rotate: false
  xy: 2, 60
  size: 211, 66
  orig: 230, 80
  offset: 16, 5
  index: -1
images/x2/x2_012
  rotate: false
  xy: 808, 60
  size: 174, 66
  orig: 230, 80
  offset: 53, 5
  index: -1
images/x2/x2_013
  rotate: false
  xy: 984, 61
  size: 141, 65
  orig: 230, 80
  offset: 87, 6
  index: -1
images/x2/x2_014
  rotate: false
  xy: 1540, 60
  size: 105, 66
  orig: 230, 80
  offset: 123, 6
  index: -1
images/x2/x2_015
  rotate: false
  xy: 1749, 60
  size: 69, 66
  orig: 230, 80
  offset: 159, 6
  index: -1
images/x2/x2_016
  rotate: false
  xy: 178, 5
  size: 35, 53
  orig: 230, 80
  offset: 190, 13
  index: -1
images/x2/x2_017
  rotate: false
  xy: 387, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/x2/x2_000
  rotate: false
  xy: 387, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
