
spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dian1
  rotate: false
  xy: 639, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/dian2
  rotate: false
  xy: 639, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/dian3
  rotate: false
  xy: 639, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/dian7
  rotate: false
  xy: 639, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/dian8
  rotate: false
  xy: 639, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/dian10
  rotate: true
  xy: 146, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
images/dian11
  rotate: false
  xy: 639, 107
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
images/dian12
  rotate: true
  xy: 258, 16
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
images/dian4
  rotate: false
  xy: 161, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/dian5
  rotate: false
  xy: 271, 17
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/dian6
  rotate: false
  xy: 271, 17
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/dian9
  rotate: false
  xy: 650, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
images/guang
  rotate: false
  xy: 569, 32
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
images/guang1
  rotate: false
  xy: 258, 28
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
images/guang2
  rotate: false
  xy: 2, 9
  size: 142, 117
  orig: 142, 118
  offset: 0, 0
  index: -1
images/guang3
  rotate: false
  xy: 376, 22
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 146, 16
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/lang
  rotate: false
  xy: 482, 29
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
