
wild3.png
size: 196,298
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 0, 98
  size: 170, 200
  orig: 201, 314
  offset: 15, 40
  index: -1
3saoguang_0
  rotate: false
  xy: 165, 39
  size: 7, 57
  orig: 88, 120
  offset: 2, 37
  index: -1
3saoguang_1
  rotate: false
  xy: 142, 13
  size: 21, 83
  orig: 88, 120
  offset: 3, 12
  index: -1
3saoguang_2
  rotate: false
  xy: 172, 118
  size: 24, 83
  orig: 88, 120
  offset: 16, 12
  index: -1
3saoguang_3
  rotate: false
  xy: 172, 203
  size: 24, 95
  orig: 88, 120
  offset: 32, 12
  index: -1
3saoguang_4
  rotate: false
  xy: 0, 0
  size: 24, 96
  orig: 88, 120
  offset: 47, 12
  index: -1
3saoguang_5
  rotate: false
  xy: 52, 0
  size: 23, 96
  orig: 88, 120
  offset: 52, 12
  index: -1
3saoguang_6
  rotate: false
  xy: 26, 0
  size: 24, 96
  orig: 88, 120
  offset: 56, 12
  index: -1
3saoguang_7
  rotate: false
  xy: 77, 0
  size: 22, 96
  orig: 88, 120
  offset: 61, 12
  index: -1
3saoguang_8
  rotate: false
  xy: 101, 0
  size: 21, 96
  orig: 88, 120
  offset: 65, 12
  index: -1
3saoguang_9
  rotate: false
  xy: 124, 2
  size: 16, 94
  orig: 88, 120
  offset: 70, 12
  index: -1
