
wild_02.png
size: 1712,346
format: RGBA8888
filter: Linear,Linear
repeat: none
优化/wild_1/wild_1
  rotate: true
  xy: 0, 261
  size: 85, 337
  orig: 85, 337
  offset: 0, 0
  index: -1
优化/wild_1/wild_10
  rotate: true
  xy: 1356, 174
  size: 85, 337
  orig: 85, 337
  offset: 0, 0
  index: -1
优化/wild_1/wild_11
  rotate: true
  xy: 0, 87
  size: 85, 337
  orig: 85, 337
  offset: 0, 0
  index: -1
优化/wild_1/wild_12
  rotate: true
  xy: 339, 87
  size: 85, 336
  orig: 85, 337
  offset: 0, 1
  index: -1
优化/wild_1/wild_13
  rotate: true
  xy: 677, 87
  size: 85, 334
  orig: 85, 337
  offset: 0, 3
  index: -1
优化/wild_1/wild_14
  rotate: true
  xy: 1013, 87
  size: 85, 330
  orig: 85, 337
  offset: 0, 4
  index: -1
优化/wild_1/wild_15
  rotate: true
  xy: 1345, 87
  size: 85, 325
  orig: 85, 337
  offset: 0, 6
  index: -1
优化/wild_1/wild_16
  rotate: true
  xy: 0, 0
  size: 85, 313
  orig: 85, 337
  offset: 0, 14
  index: -1
优化/wild_1/wild_17
  rotate: true
  xy: 315, 0
  size: 85, 294
  orig: 85, 337
  offset: 0, 26
  index: -1
优化/wild_1/wild_18
  rotate: true
  xy: 611, 0
  size: 85, 266
  orig: 85, 337
  offset: 0, 43
  index: -1
优化/wild_1/wild_19
  rotate: true
  xy: 879, 0
  size: 85, 228
  orig: 85, 337
  offset: 0, 55
  index: -1
优化/wild_1/wild_2
  rotate: true
  xy: 339, 261
  size: 85, 337
  orig: 85, 337
  offset: 0, 0
  index: -1
优化/wild_1/wild_20
  rotate: true
  xy: 1109, 0
  size: 85, 180
  orig: 85, 337
  offset: 0, 81
  index: -1
优化/wild_1/wild_21
  rotate: true
  xy: 1291, 5
  size: 80, 156
  orig: 85, 337
  offset: 4, 94
  index: -1
优化/wild_1/wild_22
  rotate: true
  xy: 1449, 13
  size: 72, 90
  orig: 85, 337
  offset: 8, 121
  index: -1
优化/wild_1/wild_23
  rotate: true
  xy: 1541, 20
  size: 65, 69
  orig: 85, 337
  offset: 14, 129
  index: -1
优化/wild_1/wild_24
  rotate: true
  xy: 1612, 35
  size: 50, 51
  orig: 85, 337
  offset: 24, 148
  index: -1
优化/wild_1/wild_25
  rotate: true
  xy: 1672, 122
  size: 50, 40
  orig: 85, 337
  offset: 23, 151
  index: -1
优化/wild_1/wild_26
  rotate: false
  xy: 1695, 338
  size: 5, 8
  orig: 85, 337
  offset: 32, 152
  index: -1
优化/wild_1/wild_3
  rotate: true
  xy: 678, 261
  size: 85, 337
  orig: 85, 337
  offset: 0, 0
  index: -1
优化/wild_1/wild_4
  rotate: true
  xy: 1017, 261
  size: 85, 337
  orig: 85, 337
  offset: 0, 0
  index: -1
优化/wild_1/wild_5
  rotate: true
  xy: 1356, 261
  size: 85, 337
  orig: 85, 337
  offset: 0, 0
  index: -1
优化/wild_1/wild_6
  rotate: true
  xy: 0, 174
  size: 85, 337
  orig: 85, 337
  offset: 0, 0
  index: -1
优化/wild_1/wild_7
  rotate: true
  xy: 339, 174
  size: 85, 337
  orig: 85, 337
  offset: 0, 0
  index: -1
优化/wild_1/wild_8
  rotate: true
  xy: 678, 174
  size: 85, 337
  orig: 85, 337
  offset: 0, 0
  index: -1
优化/wild_1/wild_9
  rotate: true
  xy: 1017, 174
  size: 85, 337
  orig: 85, 337
  offset: 0, 0
  index: -1
