
biaotidonghua.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ANDPRINCESS
  rotate: false
  xy: 451, 442
  size: 435, 68
  orig: 437, 70
  offset: 1, 1
  index: -1
ANDPRINCESS_bg
  rotate: false
  xy: 2, 425
  size: 447, 85
  orig: 449, 87
  offset: 1, 1
  index: -1
DWARFS
  rotate: false
  xy: 888, 443
  size: 253, 67
  orig: 255, 69
  offset: 1, 1
  index: -1
DWARFS_bg
  rotate: false
  xy: 2, 99
  size: 265, 84
  orig: 267, 86
  offset: 1, 1
  index: -1
apple
  rotate: true
  xy: 1099, 238
  size: 67, 73
  orig: 69, 75
  offset: 1, 1
  index: -1
apple_bg
  rotate: false
  xy: 183, 4
  size: 81, 93
  orig: 83, 95
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 2, 185
  size: 279, 238
  orig: 309, 258
  offset: 9, 18
  index: -1
sg1/DWARFS_00000
  rotate: false
  xy: 1001, 109
  size: 58, 64
  orig: 255, 69
  offset: 1, 1
  index: -1
sg1/DWARFS_00001
  rotate: false
  xy: 1099, 172
  size: 73, 64
  orig: 255, 69
  offset: 1, 1
  index: -1
sg1/DWARFS_00002
  rotate: false
  xy: 1748, 241
  size: 79, 64
  orig: 255, 69
  offset: 1, 1
  index: -1
sg1/DWARFS_00003
  rotate: false
  xy: 1925, 182
  size: 92, 64
  orig: 255, 69
  offset: 1, 1
  index: -1
sg1/DWARFS_00004
  rotate: false
  xy: 1646, 241
  size: 100, 64
  orig: 255, 69
  offset: 1, 1
  index: -1
sg1/DWARFS_00005
  rotate: false
  xy: 1533, 241
  size: 111, 64
  orig: 255, 69
  offset: 1, 1
  index: -1
sg1/DWARFS_00006
  rotate: false
  xy: 976, 241
  size: 121, 64
  orig: 255, 69
  offset: 1, 1
  index: -1
sg1/DWARFS_00007
  rotate: false
  xy: 844, 242
  size: 130, 64
  orig: 255, 69
  offset: 1, 1
  index: -1
sg1/DWARFS_00008
  rotate: false
  xy: 1425, 310
  size: 134, 64
  orig: 255, 69
  offset: 1, 1
  index: -1
sg1/DWARFS_00009
  rotate: false
  xy: 1867, 314
  size: 149, 64
  orig: 255, 69
  offset: 1, 1
  index: -1
sg1/DWARFS_00010
  rotate: false
  xy: 1426, 376
  size: 158, 64
  orig: 255, 69
  offset: 2, 1
  index: -1
sg1/DWARFS_00011
  rotate: false
  xy: 630, 106
  size: 168, 64
  orig: 255, 69
  offset: 2, 1
  index: -1
sg1/DWARFS_00012
  rotate: false
  xy: 488, 240
  size: 176, 64
  orig: 255, 69
  offset: 3, 1
  index: -1
sg1/DWARFS_00013
  rotate: true
  xy: 422, 243
  size: 180, 64
  orig: 255, 69
  offset: 9, 1
  index: -1
sg1/DWARFS_00014
  rotate: false
  xy: 488, 376
  size: 180, 64
  orig: 255, 69
  offset: 19, 1
  index: -1
sg1/DWARFS_00015
  rotate: false
  xy: 670, 376
  size: 180, 64
  orig: 255, 69
  offset: 28, 1
  index: -1
sg1/DWARFS_00016
  rotate: false
  xy: 1143, 443
  size: 179, 67
  orig: 255, 69
  offset: 39, 1
  index: -1
sg1/DWARFS_00017
  rotate: false
  xy: 666, 172
  size: 175, 67
  orig: 255, 69
  offset: 52, 1
  index: -1
sg1/DWARFS_00018
  rotate: true
  xy: 283, 243
  size: 180, 67
  orig: 255, 69
  offset: 57, 1
  index: -1
sg1/DWARFS_00019
  rotate: false
  xy: 1324, 443
  size: 179, 67
  orig: 255, 69
  offset: 67, 1
  index: -1
sg1/DWARFS_00020
  rotate: false
  xy: 666, 241
  size: 176, 67
  orig: 255, 69
  offset: 77, 1
  index: -1
sg1/DWARFS_00021
  rotate: true
  xy: 800, 2
  size: 168, 67
  orig: 255, 69
  offset: 86, 1
  index: -1
sg1/DWARFS_00022
  rotate: false
  xy: 611, 37
  size: 158, 67
  orig: 255, 69
  offset: 96, 1
  index: -1
sg1/DWARFS_00023
  rotate: false
  xy: 869, 308
  size: 149, 67
  orig: 255, 69
  offset: 105, 1
  index: -1
sg1/DWARFS_00024
  rotate: false
  xy: 1170, 308
  size: 135, 67
  orig: 255, 69
  offset: 119, 1
  index: -1
sg1/DWARFS_00025
  rotate: false
  xy: 1739, 373
  size: 126, 67
  orig: 255, 69
  offset: 128, 1
  index: -1
sg1/DWARFS_00026
  rotate: false
  xy: 1174, 239
  size: 120, 67
  orig: 255, 69
  offset: 134, 1
  index: -1
sg1/DWARFS_00027
  rotate: false
  xy: 1421, 241
  size: 110, 67
  orig: 255, 69
  offset: 144, 1
  index: -1
sg1/DWARFS_00028
  rotate: false
  xy: 1829, 179
  size: 94, 67
  orig: 255, 69
  offset: 160, 1
  index: -1
sg1/DWARFS_00029
  rotate: false
  xy: 843, 172
  size: 89, 67
  orig: 255, 69
  offset: 165, 1
  index: -1
sg1/DWARFS_00030
  rotate: true
  xy: 869, 88
  size: 82, 67
  orig: 255, 69
  offset: 172, 1
  index: -1
sg1/DWARFS_00031
  rotate: false
  xy: 1174, 170
  size: 72, 67
  orig: 255, 69
  offset: 182, 1
  index: -1
sg1/DWARFS_00032
  rotate: false
  xy: 1248, 170
  size: 62, 67
  orig: 255, 69
  offset: 192, 1
  index: -1
sg1/DWARFS_00033
  rotate: true
  xy: 938, 62
  size: 45, 64
  orig: 255, 69
  offset: 209, 1
  index: -1
sg1/DWARFS_00034
  rotate: false
  xy: 934, 176
  size: 39, 64
  orig: 255, 69
  offset: 215, 1
  index: -1
sg2/ANDPRINCESS_00001
  rotate: true
  xy: 451, 433
  size: 7, 23
  orig: 437, 70
  offset: 428, 4
  index: -1
sg2/ANDPRINCESS_00002
  rotate: false
  xy: 852, 377
  size: 26, 63
  orig: 437, 70
  offset: 410, 1
  index: -1
sg2/ANDPRINCESS_00003
  rotate: false
  xy: 1055, 175
  size: 42, 64
  orig: 437, 70
  offset: 394, 1
  index: -1
sg2/ANDPRINCESS_00004
  rotate: false
  xy: 938, 109
  size: 61, 64
  orig: 437, 70
  offset: 375, 1
  index: -1
sg2/ANDPRINCESS_00005
  rotate: false
  xy: 975, 175
  size: 78, 64
  orig: 437, 70
  offset: 358, 1
  index: -1
sg2/ANDPRINCESS_00006
  rotate: false
  xy: 1930, 248
  size: 96, 64
  orig: 437, 70
  offset: 340, 1
  index: -1
sg2/ANDPRINCESS_00007
  rotate: false
  xy: 1307, 242
  size: 112, 67
  orig: 437, 70
  offset: 324, 1
  index: -1
sg2/ANDPRINCESS_00008
  rotate: false
  xy: 1561, 307
  size: 131, 67
  orig: 437, 70
  offset: 305, 1
  index: -1
sg2/ANDPRINCESS_00009
  rotate: false
  xy: 1020, 307
  size: 148, 68
  orig: 437, 70
  offset: 288, 1
  index: -1
sg2/ANDPRINCESS_00010
  rotate: false
  xy: 444, 38
  size: 165, 68
  orig: 437, 70
  offset: 270, 1
  index: -1
sg2/ANDPRINCESS_00011
  rotate: false
  xy: 283, 173
  size: 174, 68
  orig: 437, 70
  offset: 257, 1
  index: -1
sg2/ANDPRINCESS_00012
  rotate: false
  xy: 2, 29
  size: 179, 68
  orig: 437, 70
  offset: 236, 1
  index: -1
sg2/ANDPRINCESS_00013
  rotate: true
  xy: 352, 244
  size: 179, 68
  orig: 437, 70
  offset: 218, 1
  index: -1
sg2/ANDPRINCESS_00014
  rotate: false
  xy: 488, 306
  size: 176, 68
  orig: 437, 70
  offset: 204, 1
  index: -1
sg2/ANDPRINCESS_00015
  rotate: false
  xy: 1505, 442
  size: 179, 68
  orig: 437, 70
  offset: 183, 1
  index: -1
sg2/ANDPRINCESS_00016
  rotate: false
  xy: 269, 103
  size: 173, 68
  orig: 437, 70
  offset: 172, 1
  index: -1
sg2/ANDPRINCESS_00017
  rotate: false
  xy: 1686, 442
  size: 179, 68
  orig: 437, 70
  offset: 148, 1
  index: -1
sg2/ANDPRINCESS_00018
  rotate: false
  xy: 269, 37
  size: 169, 64
  orig: 437, 70
  offset: 141, 1
  index: -1
sg2/ANDPRINCESS_00019
  rotate: false
  xy: 1867, 446
  size: 179, 64
  orig: 437, 70
  offset: 113, 1
  index: -1
sg2/ANDPRINCESS_00020
  rotate: false
  xy: 666, 310
  size: 180, 64
  orig: 437, 70
  offset: 95, 1
  index: -1
sg2/ANDPRINCESS_00021
  rotate: false
  xy: 1069, 377
  size: 177, 64
  orig: 437, 70
  offset: 78, 1
  index: -1
sg2/ANDPRINCESS_00022
  rotate: false
  xy: 459, 174
  size: 174, 64
  orig: 437, 70
  offset: 66, 1
  index: -1
sg2/ANDPRINCESS_00023
  rotate: false
  xy: 1867, 380
  size: 179, 64
  orig: 437, 70
  offset: 43, 1
  index: -1
sg2/ANDPRINCESS_00024
  rotate: false
  xy: 1248, 377
  size: 176, 64
  orig: 437, 70
  offset: 29, 1
  index: -1
sg2/ANDPRINCESS_00025
  rotate: false
  xy: 888, 377
  size: 179, 64
  orig: 437, 70
  offset: 8, 1
  index: -1
sg2/ANDPRINCESS_00026
  rotate: false
  xy: 459, 108
  size: 169, 64
  orig: 437, 70
  offset: 1, 1
  index: -1
sg2/ANDPRINCESS_00027
  rotate: false
  xy: 1586, 376
  size: 151, 64
  orig: 437, 70
  offset: 1, 1
  index: -1
sg2/ANDPRINCESS_00028
  rotate: false
  xy: 1694, 307
  size: 129, 64
  orig: 437, 70
  offset: 1, 1
  index: -1
sg2/ANDPRINCESS_00029
  rotate: false
  xy: 1307, 311
  size: 116, 64
  orig: 437, 70
  offset: 1, 1
  index: -1
sg2/ANDPRINCESS_00030
  rotate: false
  xy: 1829, 248
  size: 99, 64
  orig: 437, 70
  offset: 1, 1
  index: -1
sg2/ANDPRINCESS_00031
  rotate: true
  xy: 869, 5
  size: 81, 64
  orig: 437, 70
  offset: 1, 1
  index: -1
sg2/ANDPRINCESS_00032
  rotate: false
  xy: 1312, 176
  size: 63, 64
  orig: 437, 70
  offset: 1, 1
  index: -1
sg2/ANDPRINCESS_00033
  rotate: true
  xy: 935, 14
  size: 46, 64
  orig: 437, 70
  offset: 1, 1
  index: -1
sg2/ANDPRINCESS_00034
  rotate: false
  xy: 2018, 314
  size: 28, 64
  orig: 437, 70
  offset: 2, 1
  index: -1
zsy
  rotate: true
  xy: 266, 2
  size: 33, 59
  orig: 35, 61
  offset: 1, 1
  index: -1
zsz
  rotate: true
  xy: 327, 2
  size: 33, 59
  orig: 35, 61
  offset: 1, 1
  index: -1
