
zhuanpanzhongjiang.png
size: 1333,268
format: RGBA8888
filter: Linear,Linear
repeat: none
game0_1/game0_1_0
  rotate: true
  xy: 1091, 0
  size: 132, 121
  orig: 140, 130
  offset: 4, 8
  index: -1
game0_1/game0_1_1
  rotate: true
  xy: 1155, 135
  size: 133, 122
  orig: 140, 130
  offset: 4, 7
  index: -1
game0_1/game0_1_10
  rotate: true
  xy: 0, 128
  size: 140, 129
  orig: 140, 130
  offset: 0, 0
  index: -1
game0_1/game0_1_11
  rotate: true
  xy: 261, 129
  size: 139, 129
  orig: 140, 130
  offset: 1, 0
  index: -1
game0_1/game0_1_12
  rotate: true
  xy: 522, 130
  size: 138, 128
  orig: 140, 130
  offset: 2, 0
  index: -1
game0_1/game0_1_13
  rotate: false
  xy: 557, 0
  size: 137, 128
  orig: 140, 130
  offset: 3, 0
  index: -1
game0_1/game0_1_14
  rotate: true
  xy: 652, 131
  size: 137, 127
  orig: 140, 130
  offset: 3, 1
  index: -1
game0_1/game0_1_15
  rotate: false
  xy: 696, 4
  size: 137, 125
  orig: 140, 130
  offset: 3, 3
  index: -1
game0_1/game0_1_16
  rotate: true
  xy: 781, 132
  size: 136, 122
  orig: 140, 130
  offset: 4, 5
  index: -1
game0_1/game0_1_17
  rotate: true
  xy: 1032, 134
  size: 134, 121
  orig: 140, 130
  offset: 5, 6
  index: -1
game0_1/game0_1_18
  rotate: true
  xy: 1214, 0
  size: 133, 119
  orig: 140, 130
  offset: 5, 7
  index: -1
game0_1/game0_1_19
  rotate: true
  xy: 835, 0
  size: 130, 119
  orig: 140, 130
  offset: 6, 7
  index: -1
game0_1/game0_1_2
  rotate: false
  xy: 956, 8
  size: 133, 123
  orig: 140, 130
  offset: 4, 5
  index: -1
game0_1/game0_1_3
  rotate: true
  xy: 905, 133
  size: 135, 125
  orig: 140, 130
  offset: 2, 3
  index: -1
game0_1/game0_1_4
  rotate: false
  xy: 139, 0
  size: 136, 126
  orig: 140, 130
  offset: 1, 2
  index: -1
game0_1/game0_1_5
  rotate: false
  xy: 0, 0
  size: 137, 126
  orig: 140, 130
  offset: 0, 2
  index: -1
game0_1/game0_1_6
  rotate: false
  xy: 277, 0
  size: 138, 127
  orig: 140, 130
  offset: 0, 1
  index: -1
game0_1/game0_1_7
  rotate: false
  xy: 417, 0
  size: 138, 127
  orig: 140, 130
  offset: 0, 1
  index: -1
game0_1/game0_1_8
  rotate: true
  xy: 392, 129
  size: 139, 128
  orig: 140, 130
  offset: 0, 0
  index: -1
game0_1/game0_1_9
  rotate: true
  xy: 131, 128
  size: 140, 128
  orig: 140, 130
  offset: 0, 0
  index: -1
