
shoujitiao_jiesuo.png
size: 1765,674
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_001
  rotate: false
  xy: 2, 65
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
guangquan001
  rotate: false
  xy: 364, 427
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
guangyun_001
  rotate: false
  xy: 2, 246
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
lizikuosan004/lizi0001
  rotate: false
  xy: 183, 134
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0002
  rotate: true
  xy: 545, 387
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0003
  rotate: false
  xy: 183, 22
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0004
  rotate: false
  xy: 668, 562
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0005
  rotate: false
  xy: 889, 562
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0006
  rotate: false
  xy: 1110, 562
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0007
  rotate: false
  xy: 1331, 562
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0008
  rotate: false
  xy: 657, 450
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0009
  rotate: false
  xy: 878, 450
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0010
  rotate: false
  xy: 1099, 450
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0011
  rotate: false
  xy: 1320, 450
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0012
  rotate: false
  xy: 657, 338
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0013
  rotate: false
  xy: 878, 338
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0014
  rotate: false
  xy: 1099, 338
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0015
  rotate: false
  xy: 1320, 338
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0016
  rotate: true
  xy: 1541, 341
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0017
  rotate: true
  xy: 1653, 453
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0018
  rotate: true
  xy: 1653, 232
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0019
  rotate: true
  xy: 1541, 120
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0020
  rotate: true
  xy: 1653, 11
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0021
  rotate: true
  xy: 404, 206
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0022
  rotate: true
  xy: 516, 166
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0023
  rotate: false
  xy: 628, 226
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0024
  rotate: false
  xy: 849, 226
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0025
  rotate: false
  xy: 1070, 226
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0026
  rotate: false
  xy: 1291, 226
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0027
  rotate: false
  xy: 628, 114
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0028
  rotate: false
  xy: 849, 114
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0029
  rotate: false
  xy: 1070, 114
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0030
  rotate: false
  xy: 1291, 114
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0031
  rotate: false
  xy: 404, 54
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0032
  rotate: false
  xy: 625, 2
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0033
  rotate: false
  xy: 846, 2
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0034
  rotate: false
  xy: 1067, 2
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0035
  rotate: false
  xy: 1288, 2
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
neifaguang002
  rotate: false
  xy: 2, 608
  size: 664, 64
  orig: 664, 64
  offset: 0, 0
  index: -1
