
scatter_jl_01.png
size: 586,586
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter/scatter_000
  rotate: false
  xy: 2, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_001
  rotate: false
  xy: 2, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_002
  rotate: false
  xy: 74, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_003
  rotate: false
  xy: 74, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_004
  rotate: false
  xy: 146, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_005
  rotate: false
  xy: 146, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_006
  rotate: false
  xy: 218, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_007
  rotate: false
  xy: 218, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_008
  rotate: true
  xy: 2, 74
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_009
  rotate: false
  xy: 290, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_010
  rotate: true
  xy: 2, 2
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_011
  rotate: false
  xy: 290, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_012
  rotate: false
  xy: 362, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_013
  rotate: false
  xy: 362, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_014
  rotate: false
  xy: 434, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_015
  rotate: false
  xy: 434, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_016
  rotate: true
  xy: 222, 74
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_017
  rotate: false
  xy: 506, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_018
  rotate: true
  xy: 222, 2
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
scatter/scatter_019
  rotate: false
  xy: 506, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
