
xsz_cxxs_01.png
size: 1644,69
format: RGBA8888
filter: Linear,Linear
repeat: none
shaizi_z_1/shaizi_z_1
  rotate: false
  xy: 1149, 3
  size: 62, 66
  orig: 73, 70
  offset: 4, 2
  index: -1
shaizi_z_1/shaizi_z_10
  rotate: false
  xy: 0, 0
  size: 68, 69
  orig: 73, 70
  offset: 2, 1
  index: -1
shaizi_z_1/shaizi_z_11
  rotate: true
  xy: 554, 2
  size: 67, 66
  orig: 73, 70
  offset: 4, 0
  index: -1
shaizi_z_1/shaizi_z_12
  rotate: true
  xy: 1020, 3
  size: 66, 63
  orig: 73, 70
  offset: 4, 0
  index: -1
shaizi_z_1/shaizi_z_13
  rotate: false
  xy: 1213, 3
  size: 62, 66
  orig: 73, 70
  offset: 4, 1
  index: -1
shaizi_z_1/shaizi_z_14
  rotate: false
  xy: 1406, 6
  size: 63, 63
  orig: 73, 70
  offset: 8, 3
  index: -1
shaizi_z_1/shaizi_z_15
  rotate: true
  xy: 824, 2
  size: 67, 64
  orig: 73, 70
  offset: 3, 1
  index: -1
shaizi_z_1/shaizi_z_16
  rotate: true
  xy: 757, 2
  size: 67, 65
  orig: 73, 70
  offset: 2, 1
  index: -1
shaizi_z_1/shaizi_z_17
  rotate: false
  xy: 140, 1
  size: 68, 68
  orig: 73, 70
  offset: 3, 1
  index: -1
shaizi_z_1/shaizi_z_18
  rotate: false
  xy: 348, 1
  size: 67, 68
  orig: 73, 70
  offset: 3, 0
  index: -1
shaizi_z_1/shaizi_z_19
  rotate: false
  xy: 1471, 6
  size: 63, 63
  orig: 73, 70
  offset: 6, 1
  index: -1
shaizi_z_1/shaizi_z_2
  rotate: false
  xy: 1536, 5
  size: 62, 64
  orig: 73, 70
  offset: 7, 2
  index: -1
shaizi_z_1/shaizi_z_20
  rotate: true
  xy: 1277, 3
  size: 66, 62
  orig: 73, 70
  offset: 6, 2
  index: -1
shaizi_z_1/shaizi_z_21
  rotate: true
  xy: 1085, 2
  size: 67, 62
  orig: 73, 70
  offset: 4, 2
  index: -1
shaizi_z_1/shaizi_z_22
  rotate: false
  xy: 690, 1
  size: 65, 68
  orig: 73, 70
  offset: 4, 0
  index: -1
shaizi_z_1/shaizi_z_23
  rotate: true
  xy: 622, 2
  size: 67, 66
  orig: 73, 70
  offset: 4, 0
  index: -1
shaizi_z_1/shaizi_z_24
  rotate: true
  xy: 486, 1
  size: 68, 66
  orig: 73, 70
  offset: 3, 0
  index: -1
shaizi_z_1/shaizi_z_3
  rotate: false
  xy: 417, 2
  size: 67, 67
  orig: 73, 70
  offset: 3, 2
  index: -1
shaizi_z_1/shaizi_z_4
  rotate: false
  xy: 210, 1
  size: 67, 68
  orig: 73, 70
  offset: 3, 2
  index: -1
shaizi_z_1/shaizi_z_5
  rotate: true
  xy: 279, 1
  size: 68, 67
  orig: 73, 70
  offset: 3, 2
  index: -1
shaizi_z_1/shaizi_z_6
  rotate: true
  xy: 890, 1
  size: 68, 63
  orig: 73, 70
  offset: 3, 2
  index: -1
shaizi_z_1/shaizi_z_7
  rotate: true
  xy: 1341, 5
  size: 64, 63
  orig: 73, 70
  offset: 5, 2
  index: -1
shaizi_z_1/shaizi_z_8
  rotate: true
  xy: 955, 2
  size: 67, 63
  orig: 73, 70
  offset: 5, 1
  index: -1
shaizi_z_1/shaizi_z_9
  rotate: false
  xy: 70, 1
  size: 68, 68
  orig: 73, 70
  offset: 4, 1
  index: -1
theme141_game7_5
  rotate: true
  xy: 1600, 29
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
