
H1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfa
  rotate: true
  xy: 2, 14
  size: 45, 125
  orig: 49, 129
  offset: 2, 2
  index: -1
d
  rotate: false
  xy: 490, 148
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 218, 56
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 362, 121
  size: 60, 105
  orig: 64, 109
  offset: 2, 2
  index: -1
jiandai
  rotate: false
  xy: 2, 61
  size: 214, 170
  orig: 218, 174
  offset: 2, 2
  index: -1
jianjiamao
  rotate: false
  xy: 500, 382
  size: 179, 128
  orig: 183, 132
  offset: 2, 2
  index: -1
k
  rotate: false
  xy: 362, 183
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 233
  size: 222, 277
  orig: 226, 281
  offset: 2, 2
  index: -1
texiao/idle/jiangbangsg/１_00026
  rotate: false
  xy: 606, 146
  size: 49, 36
  orig: 81, 68
  offset: 6, 27
  index: -1
texiao/idle/jiangbangsg/１_00027
  rotate: false
  xy: 687, 177
  size: 51, 37
  orig: 81, 68
  offset: 6, 26
  index: -1
texiao/idle/jiangbangsg/１_00028
  rotate: true
  xy: 241, 2
  size: 52, 38
  orig: 81, 68
  offset: 6, 25
  index: -1
texiao/idle/jiangbangsg/１_00029
  rotate: true
  xy: 648, 327
  size: 53, 39
  orig: 81, 68
  offset: 6, 24
  index: -1
texiao/idle/jiangbangsg/１_00030
  rotate: true
  xy: 606, 184
  size: 53, 40
  orig: 81, 68
  offset: 7, 23
  index: -1
texiao/idle/jiangbangsg/１_00031
  rotate: true
  xy: 648, 272
  size: 53, 41
  orig: 81, 68
  offset: 8, 22
  index: -1
texiao/idle/jiangbangsg/１_00032
  rotate: true
  xy: 648, 217
  size: 53, 41
  orig: 81, 68
  offset: 9, 21
  index: -1
texiao/idle/jiangbangsg/１_00033
  rotate: false
  xy: 412, 77
  size: 53, 42
  orig: 81, 68
  offset: 10, 20
  index: -1
texiao/idle/jiangbangsg/１_00034
  rotate: true
  xy: 197, 2
  size: 52, 42
  orig: 81, 68
  offset: 11, 19
  index: -1
texiao/idle/jiangbangsg/１_00035
  rotate: false
  xy: 281, 12
  size: 53, 42
  orig: 81, 68
  offset: 11, 19
  index: -1
texiao/idle/jiangbangsg/１_00036
  rotate: false
  xy: 848, 351
  size: 51, 43
  orig: 81, 68
  offset: 13, 18
  index: -1
texiao/idle/jiangbangsg/１_00037
  rotate: false
  xy: 954, 352
  size: 51, 42
  orig: 81, 68
  offset: 14, 17
  index: -1
texiao/idle/jiangbangsg/１_00038
  rotate: false
  xy: 901, 351
  size: 51, 43
  orig: 81, 68
  offset: 14, 15
  index: -1
texiao/idle/jiangbangsg/１_00039
  rotate: false
  xy: 689, 350
  size: 51, 44
  orig: 81, 68
  offset: 15, 14
  index: -1
texiao/idle/jiangbangsg/１_00040
  rotate: false
  xy: 742, 350
  size: 51, 44
  orig: 81, 68
  offset: 15, 13
  index: -1
texiao/idle/jiangbangsg/１_00041
  rotate: false
  xy: 795, 350
  size: 51, 44
  orig: 81, 68
  offset: 16, 12
  index: -1
texiao/idle/jiangbangsg/１_00042
  rotate: false
  xy: 691, 305
  size: 50, 43
  orig: 81, 68
  offset: 17, 12
  index: -1
texiao/idle/jiangbangsg/１_00043
  rotate: false
  xy: 691, 260
  size: 50, 43
  orig: 81, 68
  offset: 18, 11
  index: -1
texiao/idle/jiangbangsg/１_00044
  rotate: false
  xy: 743, 305
  size: 49, 43
  orig: 81, 68
  offset: 19, 10
  index: -1
texiao/idle/jiangbangsg/１_00045
  rotate: false
  xy: 743, 260
  size: 48, 43
  orig: 81, 68
  offset: 20, 9
  index: -1
texiao/idle/jiangbangsg/１_00046
  rotate: false
  xy: 794, 306
  size: 49, 42
  orig: 81, 68
  offset: 20, 9
  index: -1
texiao/idle/jiangbangsg/１_00047
  rotate: false
  xy: 740, 171
  size: 47, 43
  orig: 81, 68
  offset: 22, 7
  index: -1
texiao/idle/jiangbangsg/１_00048
  rotate: false
  xy: 691, 216
  size: 48, 42
  orig: 81, 68
  offset: 22, 7
  index: -1
texiao/idle/jiangbangsg/１_00049
  rotate: false
  xy: 741, 216
  size: 48, 42
  orig: 81, 68
  offset: 23, 6
  index: -1
texiao/idle/jiangbangsg/１_00050
  rotate: false
  xy: 687, 135
  size: 47, 40
  orig: 81, 68
  offset: 24, 7
  index: -1
texiao/idle/jiangbangsg/１_00051
  rotate: false
  xy: 736, 129
  size: 46, 40
  orig: 81, 68
  offset: 26, 6
  index: -1
texiao/idle/jiangbangsg/１_00052
  rotate: false
  xy: 412, 36
  size: 45, 39
  orig: 81, 68
  offset: 28, 6
  index: -1
texiao/idle/jiangbangsg/１_00053
  rotate: false
  xy: 469, 108
  size: 45, 38
  orig: 81, 68
  offset: 28, 6
  index: -1
texiao/idle/jiangbangsg/１_00054
  rotate: false
  xy: 516, 108
  size: 45, 38
  orig: 81, 68
  offset: 29, 5
  index: -1
texiao/idle/jiangbangsg/１_00055
  rotate: false
  xy: 606, 107
  size: 44, 37
  orig: 81, 68
  offset: 31, 5
  index: -1
texiao/idle/jiangbangsg/１_00056
  rotate: false
  xy: 687, 96
  size: 43, 37
  orig: 81, 68
  offset: 32, 4
  index: -1
texiao/idle/jiangbangsg/１_00057
  rotate: false
  xy: 504, 70
  size: 43, 36
  orig: 81, 68
  offset: 33, 4
  index: -1
texiao/idle/jiangbangsg/１_00058
  rotate: true
  xy: 376, 15
  size: 41, 34
  orig: 81, 68
  offset: 35, 5
  index: -1
texiao/idle/jiangbangsg/１_00059
  rotate: false
  xy: 563, 112
  size: 41, 34
  orig: 81, 68
  offset: 36, 4
  index: -1
texiao/idle/jiangbangsg/１_00060
  rotate: true
  xy: 652, 103
  size: 41, 33
  orig: 81, 68
  offset: 37, 4
  index: -1
texiao/idle/jiangbangsg/１_00061
  rotate: true
  xy: 459, 36
  size: 39, 33
  orig: 81, 68
  offset: 39, 3
  index: -1
texiao/idle/jiangbangsg/１_00062
  rotate: false
  xy: 336, 2
  size: 38, 32
  orig: 81, 68
  offset: 41, 3
  index: -1
texiao/idle/jiangbangsg/１_00063
  rotate: false
  xy: 648, 184
  size: 37, 31
  orig: 81, 68
  offset: 42, 3
  index: -1
texiao/idle/jiangbangsg/１_00064
  rotate: false
  xy: 732, 97
  size: 36, 30
  orig: 81, 68
  offset: 44, 3
  index: -1
texiao/idle/jiangbangsg/１_00065
  rotate: true
  xy: 718, 60
  size: 34, 29
  orig: 81, 68
  offset: 46, 3
  index: -1
texiao/idle/jiangbangsg/１_00066
  rotate: false
  xy: 534, 40
  size: 33, 28
  orig: 81, 68
  offset: 47, 3
  index: -1
texiao/idle/jiangbangsg/１_00067
  rotate: true
  xy: 412, 2
  size: 32, 27
  orig: 81, 68
  offset: 49, 3
  index: -1
texiao/idle/jiangbangsg/１_00068
  rotate: true
  xy: 749, 65
  size: 30, 26
  orig: 81, 68
  offset: 51, 3
  index: -1
texiao/idle/jiangbangsg/１_00069
  rotate: true
  xy: 569, 40
  size: 28, 24
  orig: 81, 68
  offset: 53, 3
  index: -1
texiao/idle/jiangbangsg/１_00070
  rotate: false
  xy: 718, 35
  size: 27, 23
  orig: 81, 68
  offset: 54, 3
  index: -1
texiao/idle/jiansg/１_00021
  rotate: false
  xy: 681, 66
  size: 35, 28
  orig: 148, 127
  offset: 72, 48
  index: -1
texiao/idle/jiansg/１_00022
  rotate: true
  xy: 657, 146
  size: 36, 28
  orig: 148, 127
  offset: 69, 50
  index: -1
texiao/idle/jiansg/１_00023
  rotate: true
  xy: 560, 2
  size: 36, 26
  orig: 148, 127
  offset: 66, 53
  index: -1
texiao/idle/jiansg/１_00024
  rotate: false
  xy: 494, 40
  size: 38, 28
  orig: 148, 127
  offset: 61, 54
  index: -1
texiao/idle/jiansg/１_00025
  rotate: true
  xy: 577, 73
  size: 37, 27
  orig: 148, 127
  offset: 59, 56
  index: -1
texiao/idle/jiansg/１_00026
  rotate: true
  xy: 616, 3
  size: 35, 26
  orig: 148, 127
  offset: 58, 58
  index: -1
texiao/idle/jiansg/１_00027
  rotate: true
  xy: 441, 2
  size: 32, 26
  orig: 148, 127
  offset: 58, 60
  index: -1
texiao/idle/jiansg/１_00028
  rotate: true
  xy: 549, 70
  size: 36, 26
  orig: 148, 127
  offset: 51, 61
  index: -1
texiao/idle/jiansg/１_00029
  rotate: true
  xy: 588, 2
  size: 36, 26
  orig: 148, 127
  offset: 48, 63
  index: -1
texiao/idle/jiansg/１_00030
  rotate: false
  xy: 643, 75
  size: 36, 26
  orig: 148, 127
  offset: 45, 64
  index: -1
texiao/idle/jiansg/１_00031
  rotate: true
  xy: 531, 2
  size: 36, 27
  orig: 148, 127
  offset: 42, 66
  index: -1
texiao/idle/jiansg/１_00032
  rotate: true
  xy: 501, 2
  size: 36, 28
  orig: 148, 127
  offset: 39, 67
  index: -1
texiao/idle/jiansg/１_00033
  rotate: false
  xy: 467, 77
  size: 35, 29
  orig: 148, 127
  offset: 36, 69
  index: -1
texiao/idle/jiansg/１_00034
  rotate: false
  xy: 606, 76
  size: 35, 29
  orig: 148, 127
  offset: 33, 71
  index: -1
texiao/idle/jiansg/１_00035
  rotate: true
  xy: 644, 2
  size: 35, 28
  orig: 148, 127
  offset: 30, 74
  index: -1
texiao/idle/jiansg/１_00036
  rotate: true
  xy: 674, 2
  size: 35, 26
  orig: 148, 127
  offset: 27, 77
  index: -1
texiao/idle/jiansg/１_00037
  rotate: false
  xy: 595, 40
  size: 34, 24
  orig: 148, 127
  offset: 24, 79
  index: -1
texiao/idle/jiansg/１_00038
  rotate: true
  xy: 655, 39
  size: 34, 24
  orig: 148, 127
  offset: 20, 79
  index: -1
texiao/idle/jiansg/１_00039
  rotate: true
  xy: 631, 40
  size: 33, 22
  orig: 148, 127
  offset: 17, 81
  index: -1
texiao/idle/jiansg/１_00040
  rotate: false
  xy: 681, 43
  size: 35, 21
  orig: 148, 127
  offset: 14, 82
  index: -1
texiao/idle/shanguang
  rotate: true
  xy: 469, 3
  size: 31, 30
  orig: 39, 39
  offset: 4, 4
  index: -1
tou
  rotate: true
  xy: 847, 396
  size: 114, 160
  orig: 118, 164
  offset: 2, 2
  index: -1
toukui
  rotate: true
  xy: 681, 396
  size: 114, 164
  orig: 118, 168
  offset: 2, 2
  index: -1
wuqi
  rotate: false
  xy: 226, 284
  size: 272, 226
  orig: 276, 230
  offset: 2, 2
  index: -1
youdabi
  rotate: true
  xy: 500, 239
  size: 141, 146
  orig: 145, 151
  offset: 2, 2
  index: -1
youshou
  rotate: false
  xy: 346, 58
  size: 64, 61
  orig: 68, 65
  offset: 2, 2
  index: -1
youshouzhi
  rotate: false
  xy: 129, 13
  size: 66, 46
  orig: 70, 50
  offset: 2, 2
  index: -1
zuodabi
  rotate: false
  xy: 226, 149
  size: 134, 133
  orig: 138, 137
  offset: 2, 2
  index: -1
