
xuanze.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/xuanze/xuanzeef_00
  rotate: false
  xy: 2, 84
  size: 198, 39
  orig: 198, 40
  offset: 0, 1
  index: -1
ef/xuanze/xuanzeef_01
  rotate: false
  xy: 1597, 5
  size: 195, 38
  orig: 198, 40
  offset: 3, 2
  index: -1
ef/xuanze/xuanzeef_02
  rotate: false
  xy: 1201, 84
  size: 196, 39
  orig: 198, 40
  offset: 2, 1
  index: -1
ef/xuanze/xuanzeef_03
  rotate: false
  xy: 1001, 2
  size: 196, 39
  orig: 198, 40
  offset: 2, 1
  index: -1
ef/xuanze/xuanzeef_04
  rotate: false
  xy: 1796, 85
  size: 196, 38
  orig: 198, 40
  offset: 2, 2
  index: -1
ef/xuanze/xuanzeef_05
  rotate: false
  xy: 1796, 45
  size: 196, 38
  orig: 198, 40
  offset: 2, 2
  index: -1
ef/xuanze/xuanzeef_06
  rotate: false
  xy: 802, 43
  size: 197, 39
  orig: 198, 40
  offset: 1, 1
  index: -1
ef/xuanze/xuanzeef_07
  rotate: false
  xy: 1200, 43
  size: 196, 39
  orig: 198, 40
  offset: 2, 1
  index: -1
ef/xuanze/xuanzeef_08
  rotate: false
  xy: 1002, 84
  size: 197, 39
  orig: 198, 40
  offset: 1, 1
  index: -1
ef/xuanze/xuanzeef_09
  rotate: false
  xy: 802, 2
  size: 197, 39
  orig: 198, 40
  offset: 1, 1
  index: -1
ef/xuanze/xuanzeef_10
  rotate: false
  xy: 1001, 43
  size: 197, 39
  orig: 198, 40
  offset: 1, 1
  index: -1
ef/xuanze/xuanzeef_11
  rotate: false
  xy: 1398, 4
  size: 196, 38
  orig: 198, 40
  offset: 2, 2
  index: -1
ef/xuanze/xuanzeef_12
  rotate: false
  xy: 2, 43
  size: 198, 39
  orig: 198, 40
  offset: 0, 1
  index: -1
ef/xuanze/xuanzeef_13
  rotate: false
  xy: 1399, 84
  size: 196, 39
  orig: 198, 40
  offset: 2, 1
  index: -1
ef/xuanze/xuanzeef_14
  rotate: false
  xy: 1794, 4
  size: 193, 39
  orig: 198, 40
  offset: 3, 1
  index: -1
ef/xuanze/xuanzeef_15
  rotate: false
  xy: 1199, 2
  size: 196, 39
  orig: 198, 40
  offset: 2, 1
  index: -1
ef/xuanze/xuanzeef_16
  rotate: false
  xy: 1398, 44
  size: 197, 38
  orig: 198, 40
  offset: 1, 2
  index: -1
ef/xuanze/xuanzeef_17
  rotate: false
  xy: 1597, 85
  size: 197, 38
  orig: 198, 40
  offset: 1, 2
  index: -1
ef/xuanze/xuanzeef_18
  rotate: false
  xy: 1597, 45
  size: 197, 38
  orig: 198, 40
  offset: 1, 2
  index: -1
ef/xuanze/xuanzeef_19
  rotate: false
  xy: 202, 84
  size: 198, 39
  orig: 198, 40
  offset: 0, 1
  index: -1
ef/xuanze/xuanzeef_20
  rotate: false
  xy: 2, 2
  size: 198, 39
  orig: 198, 40
  offset: 0, 1
  index: -1
ef/xuanze/xuanzeef_21
  rotate: false
  xy: 202, 43
  size: 198, 39
  orig: 198, 40
  offset: 0, 1
  index: -1
ef/xuanze/xuanzeef_22
  rotate: false
  xy: 402, 84
  size: 198, 39
  orig: 198, 40
  offset: 0, 1
  index: -1
ef/xuanze/xuanzeef_23
  rotate: false
  xy: 202, 2
  size: 198, 39
  orig: 198, 40
  offset: 0, 1
  index: -1
ef/xuanze/xuanzeef_24
  rotate: false
  xy: 402, 43
  size: 198, 39
  orig: 198, 40
  offset: 0, 1
  index: -1
ef/xuanze/xuanzeef_25
  rotate: false
  xy: 602, 84
  size: 198, 39
  orig: 198, 40
  offset: 0, 1
  index: -1
ef/xuanze/xuanzeef_26
  rotate: false
  xy: 402, 2
  size: 198, 39
  orig: 198, 40
  offset: 0, 1
  index: -1
ef/xuanze/xuanzeef_27
  rotate: false
  xy: 602, 43
  size: 198, 39
  orig: 198, 40
  offset: 0, 1
  index: -1
ef/xuanze/xuanzeef_28
  rotate: false
  xy: 802, 84
  size: 198, 39
  orig: 198, 40
  offset: 0, 1
  index: -1
ef/xuanze/xuanzeef_29
  rotate: false
  xy: 602, 2
  size: 198, 39
  orig: 198, 40
  offset: 0, 1
  index: -1
