
NG_bj.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: true
  xy: 2, 421
  size: 577, 1249
  orig: 577, 1249
  offset: 0, 0
  index: -1
qj
  rotate: false
  xy: 2, 63
  size: 577, 356
  orig: 577, 356
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 2, 2
  size: 182, 59
  orig: 182, 59
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 1253, 869
  size: 292, 129
  orig: 292, 129
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 581, 127
  size: 198, 142
  orig: 198, 142
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 581, 271
  size: 239, 148
  orig: 239, 148
  offset: 0, 0
  index: -1
yun5
  rotate: false
  xy: 1253, 744
  size: 249, 123
  orig: 249, 123
  offset: 0, 0
  index: -1
