
wild.png
size: 1901,323
format: RGBA8888
filter: Linear,Linear
repeat: none
zaqipan/zaqipan_00
  rotate: true
  xy: 1821, 244
  size: 77, 78
  orig: 258, 198
  offset: 89, 58
  index: -1
zaqipan/zaqipan_01
  rotate: false
  xy: 1737, 59
  size: 99, 105
  orig: 258, 198
  offset: 79, 48
  index: -1
zaqipan/zaqipan_02
  rotate: false
  xy: 861, 23
  size: 110, 121
  orig: 258, 198
  offset: 73, 39
  index: -1
zaqipan/zaqipan_03
  rotate: false
  xy: 446, 2
  size: 123, 140
  orig: 258, 198
  offset: 68, 31
  index: -1
zaqipan/zaqipan_04
  rotate: true
  xy: 293, 7
  size: 134, 151
  orig: 258, 198
  offset: 62, 25
  index: -1
zaqipan/zaqipan_05
  rotate: true
  xy: 571, 2
  size: 142, 157
  orig: 258, 198
  offset: 57, 22
  index: -1
zaqipan/zaqipan_06
  rotate: false
  xy: 1382, 161
  size: 144, 160
  orig: 258, 198
  offset: 55, 18
  index: -1
zaqipan/zaqipan_07
  rotate: false
  xy: 1528, 163
  size: 144, 158
  orig: 258, 198
  offset: 57, 13
  index: -1
zaqipan/zaqipan_08
  rotate: true
  xy: 1278, 3
  size: 148, 161
  orig: 258, 198
  offset: 55, 11
  index: -1
zaqipan/zaqipan_09
  rotate: false
  xy: 1230, 153
  size: 150, 168
  orig: 258, 198
  offset: 54, 7
  index: -1
zaqipan/zaqipan_10
  rotate: false
  xy: 1077, 149
  size: 151, 172
  orig: 258, 198
  offset: 53, 4
  index: -1
zaqipan/zaqipan_11
  rotate: false
  xy: 922, 147
  size: 153, 174
  orig: 258, 198
  offset: 52, 3
  index: -1
zaqipan/zaqipan_12
  rotate: false
  xy: 471, 146
  size: 153, 175
  orig: 258, 198
  offset: 52, 2
  index: -1
zaqipan/zaqipan_13
  rotate: false
  xy: 315, 144
  size: 154, 177
  orig: 258, 198
  offset: 51, 1
  index: -1
zaqipan/zaqipan_14
  rotate: false
  xy: 2, 143
  size: 155, 178
  orig: 258, 198
  offset: 50, 0
  index: -1
zaqipan/zaqipan_15
  rotate: false
  xy: 159, 143
  size: 154, 178
  orig: 258, 198
  offset: 51, 0
  index: -1
zaqipan/zaqipan_16
  rotate: false
  xy: 626, 146
  size: 146, 175
  orig: 258, 198
  offset: 59, 2
  index: -1
zaqipan/zaqipan_17
  rotate: false
  xy: 774, 146
  size: 146, 175
  orig: 258, 198
  offset: 59, 1
  index: -1
zaqipan/zaqipan_18
  rotate: true
  xy: 1120, 2
  size: 145, 156
  orig: 258, 198
  offset: 60, 18
  index: -1
zaqipan/zaqipan_19
  rotate: false
  xy: 1589, 5
  size: 146, 156
  orig: 258, 198
  offset: 59, 18
  index: -1
zaqipan/zaqipan_20
  rotate: false
  xy: 1441, 2
  size: 146, 157
  orig: 258, 198
  offset: 59, 17
  index: -1
zaqipan/zaqipan_21
  rotate: false
  xy: 1674, 166
  size: 145, 155
  orig: 258, 198
  offset: 59, 17
  index: -1
zaqipan/zaqipan_22
  rotate: false
  xy: 973, 2
  size: 145, 143
  orig: 258, 198
  offset: 59, 17
  index: -1
zaqipan/zaqipan_23
  rotate: false
  xy: 2, 2
  size: 144, 139
  orig: 258, 198
  offset: 60, 17
  index: -1
zaqipan/zaqipan_24
  rotate: false
  xy: 148, 6
  size: 143, 135
  orig: 258, 198
  offset: 60, 18
  index: -1
zuanshi
  rotate: false
  xy: 730, 14
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
