
panda.png
size: 726,396
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 2, 258
  size: 256, 136
  orig: 256, 136
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 438, 217
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 305, 33
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
dayuanbao
  rotate: false
  xy: 2, 136
  size: 256, 120
  orig: 256, 120
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 192, 6
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 677, 340
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: false
  xy: 426, 171
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00001
  rotate: false
  xy: 409, 125
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00002
  rotate: false
  xy: 230, 9
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00003
  rotate: true
  xy: 528, 180
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00004
  rotate: false
  xy: 574, 187
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00005
  rotate: false
  xy: 649, 181
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00006
  rotate: false
  xy: 574, 141
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00007
  rotate: false
  xy: 649, 135
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00008
  rotate: true
  xy: 417, 50
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00009
  rotate: true
  xy: 463, 50
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00010
  rotate: false
  xy: 484, 125
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00011
  rotate: true
  xy: 509, 50
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00012
  rotate: true
  xy: 555, 50
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00013
  rotate: true
  xy: 601, 66
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00014
  rotate: false
  xy: 647, 89
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00015
  rotate: false
  xy: 647, 43
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00016
  rotate: false
  xy: 352, 4
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00017
  rotate: false
  xy: 427, 4
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00018
  rotate: false
  xy: 502, 4
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
sg/sg_00019
  rotate: false
  xy: 260, 122
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
shanshen
  rotate: false
  xy: 260, 281
  size: 178, 113
  orig: 178, 113
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 167, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 7
  size: 163, 127
  orig: 163, 127
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 440, 340
  size: 235, 54
  orig: 235, 54
  offset: 0, 0
  index: -1
xiasyi
  rotate: false
  xy: 440, 287
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ya
  rotate: true
  xy: 559, 156
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 335, 180
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 440, 255
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 501, 191
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 294, 62
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 667, 227
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
youxiuxia
  rotate: false
  xy: 582, 233
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
youzhuazi
  rotate: false
  xy: 260, 168
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
yuanbao
  rotate: true
  xy: 167, 33
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 305, 8
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 360, 54
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 335, 220
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
zuoxiuxia
  rotate: false
  xy: 335, 119
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
zuozhua
  rotate: false
  xy: 230, 55
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
