
l3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b_0
  rotate: false
  xy: 151, 94
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/bang
  rotate: false
  xy: 281, 176
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
images/bang2
  rotate: false
  xy: 104, 60
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
images/d
  rotate: false
  xy: 2, 93
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
images/g
  rotate: false
  xy: 2, 2
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
images/ying
  rotate: false
  xy: 151, 82
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
