
jdt_zjd_01.png
size: 411,411
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang02
  rotate: false
  xy: 0, 397
  size: 242, 14
  orig: 242, 14
  offset: 0, 0
  index: -1
zhangjintu_2/zhangjintu_10
  rotate: false
  xy: 98, 317
  size: 95, 78
  orig: 113, 82
  offset: 7, 4
  index: -1
zhangjintu_2/zhangjintu_11
  rotate: false
  xy: 0, 76
  size: 93, 77
  orig: 113, 82
  offset: 7, 5
  index: -1
zhangjintu_2/zhangjintu_12
  rotate: false
  xy: 95, 80
  size: 89, 75
  orig: 113, 82
  offset: 8, 7
  index: -1
zhangjintu_2/zhangjintu_13
  rotate: false
  xy: 0, 0
  size: 88, 74
  orig: 113, 82
  offset: 10, 8
  index: -1
zhangjintu_2/zhangjintu_14
  rotate: false
  xy: 90, 0
  size: 88, 74
  orig: 113, 82
  offset: 10, 8
  index: -1
zhangjintu_2/zhangjintu_15
  rotate: false
  xy: 273, 342
  size: 89, 69
  orig: 113, 82
  offset: 9, 6
  index: -1
zhangjintu_2/zhangjintu_16
  rotate: true
  xy: 277, 253
  size: 87, 69
  orig: 113, 82
  offset: 8, 5
  index: -1
zhangjintu_2/zhangjintu_17
  rotate: false
  xy: 190, 236
  size: 85, 70
  orig: 113, 82
  offset: 8, 4
  index: -1
zhangjintu_2/zhangjintu_18
  rotate: false
  xy: 189, 162
  size: 85, 72
  orig: 113, 82
  offset: 8, 3
  index: -1
zhangjintu_2/zhangjintu_19
  rotate: false
  xy: 189, 88
  size: 84, 72
  orig: 113, 82
  offset: 8, 4
  index: -1
zhangjintu_2/zhangjintu_2
  rotate: false
  xy: 275, 88
  size: 72, 72
  orig: 113, 82
  offset: 15, 9
  index: -1
zhangjintu_2/zhangjintu_20
  rotate: true
  xy: 256, 9
  size: 77, 71
  orig: 113, 82
  offset: 12, 6
  index: -1
zhangjintu_2/zhangjintu_21
  rotate: false
  xy: 364, 350
  size: 42, 61
  orig: 113, 82
  offset: 37, 16
  index: -1
zhangjintu_2/zhangjintu_22
  rotate: false
  xy: 329, 33
  size: 24, 53
  orig: 113, 82
  offset: 40, 21
  index: -1
zhangjintu_2/zhangjintu_23
  rotate: false
  xy: 244, 407
  size: 4, 4
  orig: 113, 82
  offset: 49, 62
  index: -1
zhangjintu_2/zhangjintu_3
  rotate: true
  xy: 180, 0
  size: 78, 74
  orig: 113, 82
  offset: 10, 8
  index: -1
zhangjintu_2/zhangjintu_4
  rotate: true
  xy: 195, 308
  size: 87, 76
  orig: 113, 82
  offset: 6, 6
  index: -1
zhangjintu_2/zhangjintu_5
  rotate: false
  xy: 95, 157
  size: 92, 77
  orig: 113, 82
  offset: 4, 5
  index: -1
zhangjintu_2/zhangjintu_6
  rotate: false
  xy: 0, 317
  size: 96, 78
  orig: 113, 82
  offset: 3, 4
  index: -1
zhangjintu_2/zhangjintu_7
  rotate: false
  xy: 0, 155
  size: 93, 79
  orig: 113, 82
  offset: 7, 3
  index: -1
zhangjintu_2/zhangjintu_8
  rotate: false
  xy: 96, 236
  size: 92, 79
  orig: 113, 82
  offset: 9, 3
  index: -1
zhangjintu_2/zhangjintu_9
  rotate: false
  xy: 0, 236
  size: 94, 79
  orig: 113, 82
  offset: 8, 3
  index: -1
