
MagicLady_BGRW.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 238, 2
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
bodai
  rotate: false
  xy: 1834, 1100
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
bodai_guazhui
  rotate: true
  xy: 1310, 821
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
dabi_y
  rotate: false
  xy: 342, 247
  size: 156, 228
  orig: 156, 228
  offset: 0, 0
  index: -1
dabi_z
  rotate: false
  xy: 342, 477
  size: 185, 225
  orig: 185, 225
  offset: 0, 0
  index: -1
damuzhi_y
  rotate: false
  xy: 1729, 1435
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
ershi_z
  rotate: true
  xy: 1440, 1085
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
erzhi_y
  rotate: true
  xy: 666, 704
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
jiezhi_z_01
  rotate: false
  xy: 1729, 1744
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
muzhi_z
  rotate: false
  xy: 280, 48
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
newTX/TX10
  rotate: false
  xy: 1558, 444
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
newTX/TX11
  rotate: false
  xy: 1704, 1113
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
newTX/TX12
  rotate: false
  xy: 342, 64
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
newTX/TX13
  rotate: false
  xy: 577, 1172
  size: 192, 220
  orig: 192, 220
  offset: 0, 0
  index: -1
newTX/TX14
  rotate: false
  xy: 577, 1394
  size: 192, 343
  orig: 192, 343
  offset: 0, 0
  index: -1
newTX/TX2_05
  rotate: false
  xy: 2, 981
  size: 338, 276
  orig: 338, 276
  offset: 0, 0
  index: -1
newTX/TX2_07
  rotate: false
  xy: 728, 1770
  size: 338, 276
  orig: 338, 276
  offset: 0, 0
  index: -1
newTX/TX2_09
  rotate: false
  xy: 2, 703
  size: 338, 276
  orig: 338, 276
  offset: 0, 0
  index: -1
newTX/TX2_11
  rotate: false
  xy: 1068, 1770
  size: 338, 276
  orig: 338, 276
  offset: 0, 0
  index: -1
newTX/TX2_13
  rotate: false
  xy: 2, 425
  size: 338, 276
  orig: 338, 276
  offset: 0, 0
  index: -1
newTX/TX2_15
  rotate: false
  xy: 1408, 1770
  size: 338, 276
  orig: 338, 276
  offset: 0, 0
  index: -1
newTX/TX2_17
  rotate: false
  xy: 2, 147
  size: 338, 276
  orig: 338, 276
  offset: 0, 0
  index: -1
newTX/TX2_19
  rotate: true
  xy: 1748, 1708
  size: 338, 276
  orig: 338, 276
  offset: 0, 0
  index: -1
newTX/TX2_21
  rotate: false
  xy: 771, 1492
  size: 338, 276
  orig: 338, 276
  offset: 0, 0
  index: -1
newTX/TX2_23
  rotate: false
  xy: 1111, 1492
  size: 338, 276
  orig: 338, 276
  offset: 0, 0
  index: -1
newTX/TX2_25
  rotate: true
  xy: 1451, 1430
  size: 338, 276
  orig: 338, 276
  offset: 0, 0
  index: -1
newTX/TX3
  rotate: false
  xy: 342, 704
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
newTX/TX3_01
  rotate: false
  xy: 1442, 440
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_03
  rotate: false
  xy: 500, 305
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_05
  rotate: false
  xy: 525, 188
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_07
  rotate: false
  xy: 525, 71
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_09
  rotate: false
  xy: 641, 69
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_11
  rotate: true
  xy: 715, 512
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_13
  rotate: true
  xy: 832, 512
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_15
  rotate: true
  xy: 758, 396
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_17
  rotate: false
  xy: 875, 395
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_19
  rotate: false
  xy: 991, 420
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_21
  rotate: false
  xy: 991, 303
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_23
  rotate: false
  xy: 1107, 340
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_25
  rotate: false
  xy: 1107, 223
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_27
  rotate: false
  xy: 1223, 317
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_29
  rotate: false
  xy: 1339, 317
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_31
  rotate: false
  xy: 1455, 323
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_33
  rotate: true
  xy: 1223, 201
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_35
  rotate: false
  xy: 1340, 200
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX3_37
  rotate: false
  xy: 1456, 206
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
newTX/TX4
  rotate: true
  xy: 616, 305
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
newTX/TX5_01
  rotate: false
  xy: 1300, 1363
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_03
  rotate: false
  xy: 1300, 1234
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_05
  rotate: false
  xy: 1178, 729
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_07
  rotate: false
  xy: 1178, 600
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_09
  rotate: false
  xy: 1440, 1115
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_11
  rotate: false
  xy: 1572, 1113
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_13
  rotate: false
  xy: 1834, 1157
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_15
  rotate: true
  xy: 1364, 950
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_17
  rotate: false
  xy: 1364, 821
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_19
  rotate: false
  xy: 1310, 692
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_21
  rotate: false
  xy: 1310, 563
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_23
  rotate: false
  xy: 1178, 471
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_25
  rotate: false
  xy: 1310, 434
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_27
  rotate: true
  xy: 1442, 689
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX5_29
  rotate: true
  xy: 1442, 557
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
newTX/TX6_12
  rotate: false
  xy: 1571, 338
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
newTX/TX7_01
  rotate: false
  xy: 620, 984
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_03
  rotate: false
  xy: 806, 1004
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_05
  rotate: false
  xy: 529, 516
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_07
  rotate: true
  xy: 1432, 1244
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_09
  rotate: false
  xy: 1620, 1242
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_11
  rotate: false
  xy: 1806, 1286
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_13
  rotate: false
  xy: 992, 1101
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_15
  rotate: false
  xy: 992, 913
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_17
  rotate: false
  xy: 806, 816
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_19
  rotate: false
  xy: 620, 796
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_21
  rotate: false
  xy: 992, 725
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_23
  rotate: false
  xy: 806, 628
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_25
  rotate: false
  xy: 992, 537
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_27
  rotate: false
  xy: 1178, 1046
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX7_29
  rotate: false
  xy: 1178, 858
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
newTX/TX9_01
  rotate: true
  xy: 641, 186
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 1259
  size: 342, 419
  orig: 342, 419
  offset: 0, 0
  index: -1
shizhi_y
  rotate: true
  xy: 2005, 1614
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
shizhi_z_1
  rotate: false
  xy: 756, 765
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
shizhi_z_2
  rotate: true
  xy: 515, 1175
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
shouzhang_y
  rotate: false
  xy: 238, 76
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
shouzhang_z
  rotate: false
  xy: 529, 422
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
shouzhu_z_01
  rotate: true
  xy: 1572, 234
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
shouzhu_z_02
  rotate: false
  xy: 701, 422
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1036, 1289
  size: 201, 262
  orig: 201, 262
  offset: 0, 0
  index: -1
tou_yinying
  rotate: true
  xy: 1364, 1082
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
toufa_hou
  rotate: false
  xy: 418, 1739
  size: 308, 307
  orig: 308, 307
  offset: 0, 0
  index: -1
toufa_liuhai
  rotate: false
  xy: 1729, 1474
  size: 274, 232
  orig: 274, 232
  offset: 0, 0
  index: -1
toufa_qian
  rotate: false
  xy: 2, 1680
  size: 414, 366
  orig: 414, 366
  offset: 0, 0
  index: -1
toushi_shang
  rotate: false
  xy: 418, 1687
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
toushi_y_01
  rotate: false
  xy: 1107, 457
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
toushi_z_01
  rotate: false
  xy: 593, 712
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
wumingzhi_y
  rotate: true
  xy: 655, 422
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
wumingzhi_z_1
  rotate: true
  xy: 280, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
wumingzhi_z_2
  rotate: false
  xy: 728, 1747
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
xiaobi_y
  rotate: true
  xy: 346, 1214
  size: 100, 229
  orig: 100, 229
  offset: 0, 0
  index: -1
xiaobi_z
  rotate: true
  xy: 2, 3
  size: 142, 234
  orig: 142, 234
  offset: 0, 0
  index: -1
xiaozhi_jiezhi_z_02
  rotate: false
  xy: 2026, 2023
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
xiaozhi_y
  rotate: false
  xy: 1572, 278
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
xiazhi_z_1
  rotate: false
  xy: 715, 633
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
xiazhi_z_2
  rotate: false
  xy: 715, 668
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
xiong_liangguang
  rotate: false
  xy: 346, 1316
  size: 229, 362
  orig: 229, 362
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 593, 816
  size: 137, 25
  orig: 137, 25
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 2005, 1503
  size: 109, 29
  orig: 109, 29
  offset: 0, 0
  index: -1
yanren_y
  rotate: false
  xy: 771, 1175
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yanren_z
  rotate: true
  xy: 789, 1174
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yifu_qian_y
  rotate: false
  xy: 515, 955
  size: 103, 215
  orig: 103, 215
  offset: 0, 0
  index: -1
yifu_qian_z
  rotate: true
  xy: 771, 1192
  size: 102, 215
  orig: 102, 215
  offset: 0, 0
  index: -1
yixiu_y
  rotate: false
  xy: 342, 955
  size: 171, 257
  orig: 171, 257
  offset: 0, 0
  index: -1
yixiu_z
  rotate: true
  xy: 771, 1296
  size: 194, 263
  orig: 194, 263
  offset: 0, 0
  index: -1
zhongzhi_y
  rotate: true
  xy: 949, 547
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
zhongzhi_z_1
  rotate: true
  xy: 500, 428
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
zhongzhi_z_2
  rotate: true
  xy: 949, 512
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
zui_bi
  rotate: false
  xy: 666, 739
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
zui_zhang
  rotate: false
  xy: 1178, 1234
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
