
b_wild.png
size: 774,774
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/bao/bao_0
  rotate: false
  xy: 685, 107
  size: 87, 80
  orig: 200, 200
  offset: 56, 61
  index: -1
tx/bao/bao_1
  rotate: false
  xy: 685, 25
  size: 87, 80
  orig: 200, 200
  offset: 56, 61
  index: -1
tx/bao/bao_10
  rotate: false
  xy: 203, 572
  size: 198, 200
  orig: 200, 200
  offset: 2, 0
  index: -1
tx/bao/bao_11
  rotate: false
  xy: 2, 168
  size: 198, 200
  orig: 200, 200
  offset: 2, 0
  index: -1
tx/bao/bao_12
  rotate: false
  xy: 2, 572
  size: 199, 200
  orig: 200, 200
  offset: 1, 0
  index: -1
tx/bao/bao_13
  rotate: false
  xy: 2, 370
  size: 199, 200
  orig: 200, 200
  offset: 1, 0
  index: -1
tx/bao/bao_14
  rotate: false
  xy: 203, 370
  size: 198, 200
  orig: 200, 200
  offset: 2, 0
  index: -1
tx/bao/bao_15
  rotate: true
  xy: 403, 372
  size: 198, 184
  orig: 200, 200
  offset: 2, 12
  index: -1
tx/bao/bao_16
  rotate: true
  xy: 403, 172
  size: 198, 184
  orig: 200, 200
  offset: 2, 12
  index: -1
tx/bao/bao_17
  rotate: true
  xy: 589, 189
  size: 198, 181
  orig: 200, 200
  offset: 2, 14
  index: -1
tx/bao/bao_2
  rotate: true
  xy: 560, 44
  size: 126, 123
  orig: 200, 200
  offset: 39, 39
  index: -1
tx/bao/bao_3
  rotate: false
  xy: 601, 630
  size: 152, 142
  orig: 200, 200
  offset: 20, 28
  index: -1
tx/bao/bao_4
  rotate: true
  xy: 2, 2
  size: 164, 156
  orig: 200, 200
  offset: 15, 22
  index: -1
tx/bao/bao_5
  rotate: false
  xy: 202, 2
  size: 177, 167
  orig: 200, 200
  offset: 9, 18
  index: -1
tx/bao/bao_6
  rotate: false
  xy: 381, 2
  size: 177, 167
  orig: 200, 200
  offset: 9, 18
  index: -1
tx/bao/bao_7
  rotate: true
  xy: 589, 389
  size: 181, 183
  orig: 200, 200
  offset: 8, 8
  index: -1
tx/bao/bao_8
  rotate: false
  xy: 202, 171
  size: 196, 197
  orig: 200, 200
  offset: 4, 0
  index: -1
tx/bao/bao_9
  rotate: false
  xy: 403, 572
  size: 196, 200
  orig: 200, 200
  offset: 4, 0
  index: -1
