
wanfaxuanze_02.png
size: 1314,1312
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian01
  rotate: false
  xy: 596, 1078
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
theme198_t_map_c_bg
  rotate: false
  xy: 2, 1133
  size: 716, 177
  orig: 716, 177
  offset: 0, 0
  index: -1
theme198_t_map_c_bg3
  rotate: false
  xy: 596, 393
  size: 620, 218
  orig: 620, 218
  offset: 0, 0
  index: -1
theme198_t_map_c_text
  rotate: false
  xy: 552, 83
  size: 599, 171
  orig: 599, 171
  offset: 0, 0
  index: -1
theme198_t_map_c_title
  rotate: false
  xy: 552, 256
  size: 612, 135
  orig: 612, 135
  offset: 0, 0
  index: -1
theme198_t_p_ban_6
  rotate: true
  xy: 720, 613
  size: 697, 592
  orig: 697, 592
  offset: 0, 0
  index: -1
theme198_t_p_ban_7
  rotate: true
  xy: 2, 434
  size: 697, 592
  orig: 697, 592
  offset: 0, 0
  index: -1
theme198_t_p_ban_8
  rotate: false
  xy: 1153, 92
  size: 158, 162
  orig: 158, 162
  offset: 0, 0
  index: -1
theme198_t_p_ban_9
  rotate: true
  xy: 2, 75
  size: 357, 548
  orig: 357, 548
  offset: 0, 0
  index: -1
