
scatter_dianliang.png
size: 1165,860
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/tengmanlizi/tengmanlizi_12
  rotate: false
  xy: 72, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_13
  rotate: false
  xy: 145, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_14
  rotate: false
  xy: 218, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_15
  rotate: false
  xy: 291, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_16
  rotate: false
  xy: 364, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_17
  rotate: false
  xy: 437, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_18
  rotate: false
  xy: 510, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_19
  rotate: false
  xy: 583, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_20
  rotate: false
  xy: 656, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_21
  rotate: false
  xy: 729, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_22
  rotate: false
  xy: 802, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_23
  rotate: false
  xy: 875, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_24
  rotate: false
  xy: 948, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_25
  rotate: false
  xy: 1021, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_26
  rotate: false
  xy: 1094, 431
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_27
  rotate: false
  xy: 72, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_28
  rotate: false
  xy: 145, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_29
  rotate: false
  xy: 218, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_30
  rotate: false
  xy: 291, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_31
  rotate: false
  xy: 364, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_32
  rotate: false
  xy: 437, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_33
  rotate: false
  xy: 510, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_34
  rotate: false
  xy: 583, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_35
  rotate: false
  xy: 656, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_36
  rotate: false
  xy: 729, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_37
  rotate: false
  xy: 802, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_38
  rotate: false
  xy: 875, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_39
  rotate: false
  xy: 948, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_40
  rotate: false
  xy: 1021, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
ef/tengmanlizi/tengmanlizi_41
  rotate: false
  xy: 1094, 0
  size: 71, 429
  orig: 71, 429
  offset: 0, 0
  index: -1
tengman
  rotate: false
  xy: 0, 84
  size: 70, 776
  orig: 70, 776
  offset: 0, 0
  index: -1
