
BG_tc_qm_yfk.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_01
  rotate: false
  xy: 641, 57
  size: 66, 33
  orig: 200, 50
  offset: 72, 9
  index: -1
sg/sg_02
  rotate: false
  xy: 710, 92
  size: 66, 33
  orig: 200, 50
  offset: 77, 9
  index: -1
sg/sg_03
  rotate: false
  xy: 641, 22
  size: 66, 33
  orig: 200, 50
  offset: 82, 9
  index: -1
sg/sg_04
  rotate: false
  xy: 709, 57
  size: 66, 33
  orig: 200, 50
  offset: 87, 9
  index: -1
sg/sg_05
  rotate: false
  xy: 778, 92
  size: 66, 33
  orig: 200, 50
  offset: 92, 9
  index: -1
sg/sg_06
  rotate: false
  xy: 641, 92
  size: 67, 33
  orig: 200, 50
  offset: 97, 9
  index: -1
sg/sg_07
  rotate: false
  xy: 709, 22
  size: 66, 33
  orig: 200, 50
  offset: 102, 9
  index: -1
sg/sg_08
  rotate: false
  xy: 777, 57
  size: 64, 33
  orig: 200, 50
  offset: 107, 9
  index: -1
sg/sg_09
  rotate: false
  xy: 846, 91
  size: 60, 34
  orig: 200, 50
  offset: 112, 9
  index: -1
sg/sg_10
  rotate: false
  xy: 908, 91
  size: 55, 34
  orig: 200, 50
  offset: 117, 9
  index: -1
sg/sg_11
  rotate: false
  xy: 965, 91
  size: 50, 34
  orig: 200, 50
  offset: 122, 9
  index: -1
sg/sg_12
  rotate: false
  xy: 777, 20
  size: 46, 35
  orig: 200, 50
  offset: 127, 8
  index: -1
sg/sg_13
  rotate: false
  xy: 843, 54
  size: 42, 35
  orig: 200, 50
  offset: 132, 8
  index: -1
sg/sg_14
  rotate: false
  xy: 887, 55
  size: 37, 34
  orig: 200, 50
  offset: 137, 9
  index: -1
sg/sg_15
  rotate: false
  xy: 926, 55
  size: 32, 34
  orig: 200, 50
  offset: 142, 9
  index: -1
sg/sg_16
  rotate: false
  xy: 960, 55
  size: 26, 34
  orig: 200, 50
  offset: 147, 9
  index: -1
sg/sg_17
  rotate: false
  xy: 988, 57
  size: 20, 32
  orig: 200, 50
  offset: 152, 10
  index: -1
sg/sg_18
  rotate: true
  xy: 641, 5
  size: 15, 31
  orig: 200, 50
  offset: 157, 10
  index: -1
sg/sg_19
  rotate: false
  xy: 825, 26
  size: 10, 29
  orig: 200, 50
  offset: 162, 11
  index: -1
yfk
  rotate: false
  xy: 2, 2
  size: 637, 123
  orig: 637, 123
  offset: 0, 0
  index: -1
