
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: false
  xy: 499, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 148
  size: 108, 200
  orig: 108, 200
  offset: 0, 0
  index: -1
chazi
  rotate: true
  xy: 491, 415
  size: 95, 180
  orig: 95, 180
  offset: 0, 0
  index: -1
damuzhi
  rotate: true
  xy: 776, 151
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 350
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
fg_0
  rotate: true
  xy: 315, 394
  size: 116, 174
  orig: 116, 174
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 478, 261
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 478, 172
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
huo/huo1_0
  rotate: true
  xy: 719, 170
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_1
  rotate: false
  xy: 705, 5
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_10
  rotate: true
  xy: 1547, 151
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_11
  rotate: true
  xy: 1639, 151
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_12
  rotate: true
  xy: 1731, 151
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_13
  rotate: true
  xy: 1823, 151
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_14
  rotate: true
  xy: 231, 176
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_15
  rotate: false
  xy: 1955, 182
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_16
  rotate: true
  xy: 1915, 124
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_17
  rotate: true
  xy: 776, 93
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_2
  rotate: true
  xy: 811, 151
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_3
  rotate: true
  xy: 903, 151
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_4
  rotate: true
  xy: 995, 151
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_5
  rotate: true
  xy: 1087, 151
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_6
  rotate: true
  xy: 1179, 151
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_7
  rotate: true
  xy: 1271, 151
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_8
  rotate: true
  xy: 1363, 151
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo/huo1_9
  rotate: true
  xy: 1455, 151
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
huo1/huo1_0
  rotate: false
  xy: 944, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_1
  rotate: false
  xy: 1004, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_10
  rotate: false
  xy: 1544, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_11
  rotate: false
  xy: 1604, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_12
  rotate: false
  xy: 1664, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_13
  rotate: false
  xy: 1724, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_14
  rotate: false
  xy: 1784, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_15
  rotate: false
  xy: 1844, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_16
  rotate: true
  xy: 1904, 64
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_17
  rotate: true
  xy: 839, 15
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_18
  rotate: true
  xy: 914, 15
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_19
  rotate: true
  xy: 989, 16
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_2
  rotate: false
  xy: 1064, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_3
  rotate: false
  xy: 1124, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_4
  rotate: false
  xy: 1184, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_5
  rotate: false
  xy: 1244, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_6
  rotate: false
  xy: 1304, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_7
  rotate: false
  xy: 1364, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_8
  rotate: false
  xy: 1424, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo1/huo1_9
  rotate: false
  xy: 1484, 76
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
huo2/huo2_0
  rotate: true
  xy: 491, 350
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_1
  rotate: false
  xy: 499, 78
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_10
  rotate: true
  xy: 921, 209
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_11
  rotate: true
  xy: 1015, 209
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_12
  rotate: true
  xy: 1109, 209
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_13
  rotate: true
  xy: 1203, 209
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_14
  rotate: true
  xy: 1297, 209
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_15
  rotate: true
  xy: 1391, 209
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_16
  rotate: true
  xy: 1485, 209
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_17
  rotate: true
  xy: 1579, 209
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_18
  rotate: true
  xy: 1673, 209
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_19
  rotate: true
  xy: 1767, 209
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_2
  rotate: false
  xy: 567, 227
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_20
  rotate: true
  xy: 1861, 209
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_21
  rotate: false
  xy: 640, 3
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_22
  rotate: true
  xy: 658, 97
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_3
  rotate: false
  xy: 632, 227
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_4
  rotate: false
  xy: 697, 228
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_5
  rotate: true
  xy: 567, 162
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_6
  rotate: true
  xy: 564, 97
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_7
  rotate: false
  xy: 575, 3
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_8
  rotate: false
  xy: 762, 228
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo2/huo2_9
  rotate: true
  xy: 827, 209
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
huo4/huo4_0
  rotate: false
  xy: 841, 393
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_1
  rotate: false
  xy: 969, 393
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_10
  rotate: true
  xy: 231, 234
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_11
  rotate: false
  xy: 350, 275
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_12
  rotate: true
  xy: 144, 20
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_13
  rotate: false
  xy: 350, 156
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_14
  rotate: false
  xy: 673, 322
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_15
  rotate: false
  xy: 841, 274
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_16
  rotate: false
  xy: 969, 274
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_17
  rotate: false
  xy: 1097, 274
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_18
  rotate: false
  xy: 1225, 274
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_19
  rotate: false
  xy: 1353, 274
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_2
  rotate: false
  xy: 1097, 393
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_20
  rotate: false
  xy: 1481, 274
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_21
  rotate: false
  xy: 1609, 274
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_22
  rotate: false
  xy: 1737, 274
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_23
  rotate: false
  xy: 1865, 274
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_24
  rotate: false
  xy: 263, 37
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_3
  rotate: false
  xy: 1225, 393
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_4
  rotate: false
  xy: 1353, 393
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_5
  rotate: false
  xy: 1481, 393
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_6
  rotate: false
  xy: 1609, 393
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_7
  rotate: false
  xy: 1737, 393
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_8
  rotate: false
  xy: 1865, 393
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huo4/huo4_9
  rotate: true
  xy: 112, 222
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 5
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
kuosan_01
  rotate: false
  xy: 763, 17
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
lizi/lizi_0
  rotate: false
  xy: 196, 156
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_1
  rotate: false
  xy: 1993, 370
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: true
  xy: 1196, 52
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: true
  xy: 1130, 28
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: true
  xy: 1262, 52
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: true
  xy: 1196, 28
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: true
  xy: 1328, 52
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: true
  xy: 1262, 28
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: true
  xy: 1394, 52
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: true
  xy: 1328, 28
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_2
  rotate: false
  xy: 1993, 304
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_3
  rotate: false
  xy: 2017, 328
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_4
  rotate: true
  xy: 263, 13
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_5
  rotate: true
  xy: 329, 13
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_6
  rotate: false
  xy: 752, 104
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_7
  rotate: true
  xy: 1064, 52
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_8
  rotate: true
  xy: 1130, 52
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
lizi/lizi_9
  rotate: true
  xy: 1064, 28
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
niu
  rotate: false
  xy: 1460, 43
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 165, 362
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 661, 162
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 673, 441
  size: 166, 69
  orig: 166, 69
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 391, 45
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
tiao_2
  rotate: false
  xy: 868, 75
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 585, 321
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
trail011
  rotate: false
  xy: 1993, 436
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2017, 394
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
youchibang
  rotate: false
  xy: 395, 12
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 112, 148
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
zhizhen
  rotate: true
  xy: 442, 9
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
zuochibang
  rotate: true
  xy: 1979, 77
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 801, 328
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
