
anniu.png
size: 698,155
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/anniu/anniu_00
  rotate: false
  xy: 438, 47
  size: 83, 30
  orig: 101, 42
  offset: 11, 8
  index: -1
ef/anniu/anniu_01
  rotate: false
  xy: 89, 3
  size: 85, 32
  orig: 101, 42
  offset: 11, 8
  index: -1
ef/anniu/anniu_02
  rotate: false
  xy: 176, 3
  size: 85, 32
  orig: 101, 42
  offset: 11, 8
  index: -1
ef/anniu/anniu_03
  rotate: false
  xy: 438, 119
  size: 87, 34
  orig: 101, 42
  offset: 9, 6
  index: -1
ef/anniu/anniu_04
  rotate: false
  xy: 2, 37
  size: 87, 36
  orig: 101, 42
  offset: 9, 4
  index: -1
ef/anniu/anniu_05
  rotate: false
  xy: 91, 37
  size: 85, 36
  orig: 101, 42
  offset: 11, 4
  index: -1
ef/anniu/anniu_06
  rotate: false
  xy: 178, 76
  size: 85, 37
  orig: 101, 42
  offset: 11, 3
  index: -1
ef/anniu/anniu_07
  rotate: false
  xy: 91, 75
  size: 85, 38
  orig: 101, 42
  offset: 11, 2
  index: -1
ef/anniu/anniu_08
  rotate: false
  xy: 2, 115
  size: 87, 38
  orig: 101, 42
  offset: 9, 2
  index: -1
ef/anniu/anniu_09
  rotate: false
  xy: 2, 75
  size: 87, 38
  orig: 101, 42
  offset: 9, 2
  index: -1
ef/anniu/anniu_10
  rotate: false
  xy: 266, 115
  size: 84, 38
  orig: 101, 42
  offset: 11, 2
  index: -1
ef/anniu/anniu_11
  rotate: false
  xy: 353, 75
  size: 83, 38
  orig: 101, 42
  offset: 11, 2
  index: -1
ef/anniu/anniu_12
  rotate: false
  xy: 438, 79
  size: 83, 38
  orig: 101, 42
  offset: 11, 2
  index: -1
ef/anniu/anniu_13
  rotate: false
  xy: 351, 35
  size: 78, 38
  orig: 101, 42
  offset: 14, 2
  index: -1
ef/anniu/anniu_14
  rotate: false
  xy: 511, 4
  size: 70, 38
  orig: 101, 42
  offset: 18, 2
  index: -1
ef/anniu/anniu_15
  rotate: false
  xy: 264, 3
  size: 70, 38
  orig: 101, 42
  offset: 14, 2
  index: -1
ef/anniu/anniu_16
  rotate: false
  xy: 431, 7
  size: 78, 38
  orig: 101, 42
  offset: 10, 2
  index: -1
ef/anniu/anniu_17
  rotate: false
  xy: 608, 75
  size: 82, 38
  orig: 101, 42
  offset: 8, 2
  index: -1
ef/anniu/anniu_18
  rotate: false
  xy: 613, 115
  size: 83, 38
  orig: 101, 42
  offset: 7, 2
  index: -1
ef/anniu/anniu_19
  rotate: false
  xy: 523, 77
  size: 83, 38
  orig: 101, 42
  offset: 7, 2
  index: -1
ef/anniu/anniu_20
  rotate: false
  xy: 179, 115
  size: 85, 38
  orig: 101, 42
  offset: 6, 2
  index: -1
ef/anniu/anniu_21
  rotate: false
  xy: 91, 115
  size: 86, 38
  orig: 101, 42
  offset: 6, 2
  index: -1
ef/anniu/anniu_22
  rotate: false
  xy: 352, 115
  size: 84, 38
  orig: 101, 42
  offset: 6, 2
  index: -1
ef/anniu/anniu_23
  rotate: false
  xy: 178, 37
  size: 84, 37
  orig: 101, 42
  offset: 6, 2
  index: -1
ef/anniu/anniu_24
  rotate: false
  xy: 527, 117
  size: 84, 36
  orig: 101, 42
  offset: 6, 2
  index: -1
ef/anniu/anniu_25
  rotate: false
  xy: 265, 77
  size: 86, 36
  orig: 101, 42
  offset: 6, 2
  index: -1
ef/anniu/anniu_26
  rotate: false
  xy: 2, 2
  size: 85, 33
  orig: 101, 42
  offset: 6, 2
  index: -1
ef/anniu/anniu_27
  rotate: false
  xy: 608, 41
  size: 84, 32
  orig: 101, 42
  offset: 6, 2
  index: -1
ef/anniu/anniu_28
  rotate: false
  xy: 265, 43
  size: 84, 32
  orig: 101, 42
  offset: 6, 2
  index: -1
ef/anniu/anniu_29
  rotate: false
  xy: 523, 44
  size: 83, 31
  orig: 101, 42
  offset: 7, 3
  index: -1
