
xuanzhongkuang.png
size: 866,864
format: RGBA8888
filter: Linear,Linear
repeat: none
xuanzhong/xuanzhong_00
  rotate: false
  xy: 2, 15
  size: 286, 166
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_02
  rotate: false
  xy: 2, 352
  size: 286, 168
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_04
  rotate: false
  xy: 578, 695
  size: 286, 167
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_06
  rotate: false
  xy: 2, 693
  size: 286, 169
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_08
  rotate: false
  xy: 2, 183
  size: 286, 167
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_10
  rotate: false
  xy: 2, 522
  size: 286, 169
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_12
  rotate: false
  xy: 290, 354
  size: 286, 167
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_14
  rotate: false
  xy: 290, 523
  size: 286, 168
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_16
  rotate: false
  xy: 578, 526
  size: 286, 167
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_18
  rotate: false
  xy: 290, 693
  size: 286, 169
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_20
  rotate: false
  xy: 290, 187
  size: 286, 165
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_22
  rotate: false
  xy: 578, 359
  size: 286, 165
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_24
  rotate: false
  xy: 290, 20
  size: 286, 165
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_26
  rotate: false
  xy: 578, 192
  size: 286, 165
  orig: 286, 177
  offset: 0, 0
  index: -1
xuanzhong/xuanzhong_28
  rotate: false
  xy: 578, 25
  size: 286, 165
  orig: 286, 177
  offset: 0, 0
  index: -1
