
lan.png
size: 1341,1341
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: false
  xy: 2, 3
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
ci_15
  rotate: false
  xy: 268, 1134
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
lan_fg_0
  rotate: false
  xy: 2, 1077
  size: 264, 262
  orig: 264, 262
  offset: 0, 0
  index: -1
lan_hua
  rotate: false
  xy: 204, 165
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
lan_kuang
  rotate: false
  xy: 268, 943
  size: 201, 189
  orig: 201, 189
  offset: 0, 0
  index: -1
lz_hong/lz_0
  rotate: false
  xy: 2, 107
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_1
  rotate: false
  xy: 608, 366
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_10
  rotate: false
  xy: 1077, 977
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_11
  rotate: false
  xy: 1081, 1179
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_12
  rotate: false
  xy: 1012, 613
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_13
  rotate: false
  xy: 1012, 451
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_14
  rotate: false
  xy: 1094, 289
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_15
  rotate: false
  xy: 1094, 127
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_16
  rotate: false
  xy: 720, 7
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_17
  rotate: false
  xy: 882, 7
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_18
  rotate: false
  xy: 1174, 815
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_19
  rotate: false
  xy: 1174, 653
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_2
  rotate: false
  xy: 608, 204
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_3
  rotate: false
  xy: 396, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_4
  rotate: false
  xy: 164, 3
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_5
  rotate: false
  xy: 770, 169
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_6
  rotate: false
  xy: 558, 42
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_7
  rotate: false
  xy: 326, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_8
  rotate: false
  xy: 932, 169
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_9
  rotate: false
  xy: 1012, 775
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
shouji/shouji_1
  rotate: false
  xy: 2, 875
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_10
  rotate: false
  xy: 677, 1139
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_11
  rotate: false
  xy: 673, 937
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_12
  rotate: false
  xy: 810, 735
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_13
  rotate: false
  xy: 879, 1139
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_14
  rotate: false
  xy: 875, 937
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_15
  rotate: false
  xy: 810, 533
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_16
  rotate: false
  xy: 204, 337
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_17
  rotate: false
  xy: 2, 269
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_18
  rotate: false
  xy: 406, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_19
  rotate: false
  xy: 608, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_2
  rotate: false
  xy: 471, 932
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_20
  rotate: false
  xy: 810, 331
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_21
  rotate: false
  xy: 406, 326
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_3
  rotate: false
  xy: 475, 1139
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_4
  rotate: false
  xy: 204, 741
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_5
  rotate: false
  xy: 2, 673
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_6
  rotate: false
  xy: 406, 730
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_7
  rotate: false
  xy: 204, 539
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_8
  rotate: false
  xy: 2, 471
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_9
  rotate: false
  xy: 608, 730
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
