
jp_tc.png
size: 667,667
format: RGBA8888
filter: Linear,Linear
repeat: none
JP弹板切图/di1
  rotate: false
  xy: 2, 24
  size: 349, 63
  orig: 349, 63
  offset: 0, 0
  index: -1
JP弹板切图/di2
  rotate: true
  xy: 366, 246
  size: 349, 63
  orig: 349, 63
  offset: 0, 0
  index: -1
JP弹板切图/di3
  rotate: true
  xy: 431, 246
  size: 349, 63
  orig: 349, 63
  offset: 0, 0
  index: -1
JP弹板切图/di4
  rotate: true
  xy: 496, 246
  size: 349, 63
  orig: 349, 63
  offset: 0, 0
  index: -1
JP弹板切图/gra
  rotate: true
  xy: 561, 318
  size: 277, 73
  orig: 277, 74
  offset: 0, 0
  index: -1
JP弹板切图/k1
  rotate: false
  xy: 2, 343
  size: 180, 252
  orig: 180, 252
  offset: 0, 0
  index: -1
JP弹板切图/k2
  rotate: false
  xy: 2, 89
  size: 180, 252
  orig: 180, 252
  offset: 0, 0
  index: -1
JP弹板切图/k3
  rotate: false
  xy: 184, 343
  size: 180, 252
  orig: 180, 252
  offset: 0, 0
  index: -1
JP弹板切图/k4
  rotate: false
  xy: 184, 89
  size: 180, 252
  orig: 180, 252
  offset: 0, 0
  index: -1
JP弹板切图/maj
  rotate: false
  xy: 366, 175
  size: 254, 69
  orig: 254, 69
  offset: 0, 0
  index: -1
JP弹板切图/mini
  rotate: false
  xy: 366, 34
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
JP弹板切图/minor
  rotate: false
  xy: 366, 104
  size: 232, 69
  orig: 232, 69
  offset: 0, 0
  index: -1
JP弹板切图/s_00
  rotate: false
  xy: 514, 2
  size: 12, 19
  orig: 281, 34
  offset: 4, 12
  index: -1
JP弹板切图/s_01
  rotate: true
  xy: 487, 3
  size: 29, 25
  orig: 281, 34
  offset: 4, 7
  index: -1
JP弹板切图/s_02
  rotate: true
  xy: 600, 111
  size: 62, 25
  orig: 281, 34
  offset: 4, 7
  index: -1
JP弹板切图/s_03
  rotate: false
  xy: 566, 612
  size: 82, 26
  orig: 281, 34
  offset: 4, 6
  index: -1
JP弹板切图/s_04
  rotate: false
  xy: 561, 263
  size: 103, 26
  orig: 281, 34
  offset: 4, 6
  index: -1
JP弹板切图/s_05
  rotate: false
  xy: 514, 76
  size: 101, 26
  orig: 281, 34
  offset: 28, 6
  index: -1
JP弹板切图/s_06
  rotate: false
  xy: 514, 49
  size: 109, 25
  orig: 281, 34
  offset: 48, 7
  index: -1
JP弹板切图/s_07
  rotate: false
  xy: 353, 8
  size: 105, 24
  orig: 281, 34
  offset: 74, 7
  index: -1
JP弹板切图/s_08
  rotate: true
  xy: 636, 391
  size: 107, 24
  orig: 281, 34
  offset: 97, 7
  index: -1
JP弹板切图/s_09
  rotate: false
  xy: 514, 23
  size: 112, 24
  orig: 281, 34
  offset: 119, 7
  index: -1
JP弹板切图/s_10
  rotate: true
  xy: 636, 500
  size: 110, 25
  orig: 281, 34
  offset: 146, 7
  index: -1
JP弹板切图/s_11
  rotate: false
  xy: 561, 291
  size: 104, 25
  orig: 281, 34
  offset: 170, 7
  index: -1
JP弹板切图/s_12
  rotate: false
  xy: 566, 640
  size: 84, 25
  orig: 281, 34
  offset: 193, 7
  index: -1
JP弹板切图/s_13
  rotate: true
  xy: 636, 326
  size: 63, 25
  orig: 281, 34
  offset: 214, 7
  index: -1
JP弹板切图/s_14
  rotate: true
  xy: 460, 2
  size: 30, 25
  orig: 281, 34
  offset: 247, 7
  index: -1
JP弹板切图/zi
  rotate: false
  xy: 2, 597
  size: 562, 68
  orig: 562, 68
  offset: 0, 0
  index: -1
