
zishandian.png
size: 842,1069
format: RGBA8888
filter: Linear,Linear
repeat: none
zichang/zichang_00
  rotate: false
  xy: 0, 0
  size: 69, 113
  orig: 244, 530
  offset: 87, 365
  index: -1
zichang/zichang_01
  rotate: false
  xy: 371, 69
  size: 77, 221
  orig: 244, 530
  offset: 82, 257
  index: -1
zichang/zichang_02
  rotate: false
  xy: 275, 292
  size: 95, 335
  orig: 244, 530
  offset: 78, 144
  index: -1
zichang/zichang_03
  rotate: false
  xy: 0, 580
  size: 139, 489
  orig: 244, 530
  offset: 41, 9
  index: -1
zichang/zichang_04
  rotate: false
  xy: 0, 115
  size: 132, 463
  orig: 244, 530
  offset: 66, 23
  index: -1
zichang/zichang_05
  rotate: false
  xy: 433, 630
  size: 89, 439
  orig: 244, 530
  offset: 78, 36
  index: -1
zichang/zichang_06
  rotate: false
  xy: 249, 631
  size: 90, 438
  orig: 244, 530
  offset: 79, 37
  index: -1
zichang/zichang_07
  rotate: false
  xy: 141, 631
  size: 106, 438
  orig: 244, 530
  offset: 81, 37
  index: -1
zichang/zichang_08
  rotate: false
  xy: 341, 629
  size: 90, 440
  orig: 244, 530
  offset: 58, 36
  index: -1
zichang/zichang_09
  rotate: false
  xy: 620, 632
  size: 90, 437
  orig: 244, 530
  offset: 61, 39
  index: -1
zichang/zichang_10
  rotate: false
  xy: 524, 635
  size: 94, 434
  orig: 244, 530
  offset: 68, 39
  index: -1
zichang/zichang_11
  rotate: false
  xy: 712, 637
  size: 74, 432
  orig: 244, 530
  offset: 69, 39
  index: -1
zichang/zichang_12
  rotate: false
  xy: 134, 155
  size: 76, 423
  orig: 244, 530
  offset: 74, 46
  index: -1
zichang/zichang_13
  rotate: false
  xy: 212, 216
  size: 61, 413
  orig: 244, 530
  offset: 84, 52
  index: -1
ziduan/ziduan_00
  rotate: false
  xy: 71, 0
  size: 69, 113
  orig: 244, 376
  offset: 87, 211
  index: -1
ziduan/ziduan_01
  rotate: false
  xy: 741, 191
  size: 73, 165
  orig: 244, 376
  offset: 84, 159
  index: -1
ziduan/ziduan_02
  rotate: false
  xy: 275, 71
  size: 94, 219
  orig: 244, 376
  offset: 79, 106
  index: -1
ziduan/ziduan_03
  rotate: false
  xy: 372, 353
  size: 73, 274
  orig: 244, 376
  offset: 79, 50
  index: -1
ziduan/ziduan_04
  rotate: false
  xy: 699, 358
  size: 71, 272
  orig: 244, 376
  offset: 80, 49
  index: -1
ziduan/ziduan_05
  rotate: false
  xy: 447, 356
  size: 89, 272
  orig: 244, 376
  offset: 76, 49
  index: -1
ziduan/ziduan_06
  rotate: false
  xy: 618, 361
  size: 79, 269
  orig: 244, 376
  offset: 88, 52
  index: -1
ziduan/ziduan_07
  rotate: false
  xy: 450, 85
  size: 78, 269
  orig: 244, 376
  offset: 88, 52
  index: -1
ziduan/ziduan_08
  rotate: false
  xy: 772, 364
  size: 70, 271
  orig: 244, 376
  offset: 76, 51
  index: -1
ziduan/ziduan_09
  rotate: false
  xy: 538, 362
  size: 78, 271
  orig: 244, 376
  offset: 73, 51
  index: -1
ziduan/ziduan_10
  rotate: false
  xy: 530, 86
  size: 78, 268
  orig: 244, 376
  offset: 71, 51
  index: -1
ziduan/ziduan_11
  rotate: false
  xy: 610, 93
  size: 72, 266
  orig: 244, 376
  offset: 72, 51
  index: -1
ziduan/ziduan_12
  rotate: false
  xy: 684, 103
  size: 55, 253
  orig: 244, 376
  offset: 79, 62
  index: -1
ziduan/ziduan_13
  rotate: false
  xy: 788, 823
  size: 47, 246
  orig: 244, 376
  offset: 86, 65
  index: -1
