
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DSGV
  rotate: false
  xy: 579, 470
  size: 289, 28
  orig: 289, 28
  offset: 0, 0
  index: -1
ddvv
  rotate: false
  xy: 1869, 374
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
dfzff
  rotate: false
  xy: 2, 199
  size: 569, 142
  orig: 569, 142
  offset: 0, 0
  index: -1
dfzff/1_00002
  rotate: false
  xy: 2, 4
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dfzff/1_00003
  rotate: false
  xy: 204, 4
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dfzff/1_00004
  rotate: false
  xy: 1061, 448
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dfzff/1_00005
  rotate: false
  xy: 1263, 448
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dfzff/1_00006
  rotate: false
  xy: 1465, 448
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dfzff/1_00007
  rotate: false
  xy: 1667, 448
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dfzff/1_00008
  rotate: false
  xy: 1061, 396
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dfzff/1_00009
  rotate: false
  xy: 1263, 396
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dfzff/1_00010
  rotate: false
  xy: 1465, 396
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dfzff/1_00011
  rotate: false
  xy: 1667, 396
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dfzff/1_00012
  rotate: false
  xy: 1060, 344
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dfzff/1_00013
  rotate: false
  xy: 1262, 344
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dfzff/1_00014
  rotate: false
  xy: 1464, 344
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
dfzff3/1_00002
  rotate: true
  xy: 1995, 419
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
dfzff3/1_00003
  rotate: true
  xy: 485, 53
  size: 144, 81
  orig: 144, 81
  offset: 0, 0
  index: -1
dfzff3/1_00004
  rotate: false
  xy: 734, 213
  size: 158, 112
  orig: 158, 112
  offset: 0, 0
  index: -1
dfzff3/1_00005
  rotate: false
  xy: 740, 327
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
dfzff3/1_00006
  rotate: false
  xy: 2, 56
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
dfzff3/1_00007
  rotate: false
  xy: 163, 56
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
dfzff3/1_00008
  rotate: false
  xy: 324, 56
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
dfzff3/1_00009
  rotate: false
  xy: 579, 327
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
dfzff3/1_00010
  rotate: false
  xy: 573, 195
  size: 159, 130
  orig: 159, 130
  offset: 0, 0
  index: -1
dfzff3/1_00011
  rotate: false
  xy: 900, 399
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
dfzff3/1_00012
  rotate: false
  xy: 900, 329
  size: 158, 68
  orig: 158, 68
  offset: 0, 0
  index: -1
dfzffnbbn/1_00002
  rotate: false
  xy: 1666, 345
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
dfzffnbbn/1_00003
  rotate: false
  xy: 406, 5
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
dfzffnbbn/1_00004
  rotate: false
  xy: 1737, 345
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
dfzffnbbn/1_00005
  rotate: false
  xy: 568, 144
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
dfzffnbbn/1_00006
  rotate: false
  xy: 568, 93
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
dfzffnbbn/1_00007
  rotate: false
  xy: 639, 144
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
dfzffnbbn/1_00008
  rotate: false
  xy: 639, 93
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
dfzffnbbn/1_00009
  rotate: false
  xy: 477, 2
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
dfzffnbbn/1_00010
  rotate: false
  xy: 568, 42
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
dfzffnbbn/1_00011
  rotate: false
  xy: 639, 42
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
dfzffnbbn/1_00012
  rotate: true
  xy: 1808, 325
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
dfzffnbbn/1_00013
  rotate: false
  xy: 1859, 323
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
fdddcv
  rotate: false
  xy: 2, 343
  size: 575, 155
  orig: 575, 155
  offset: 0, 0
  index: -1
