
shitouxunhuan.png
size: 1407,242
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/shitouxunhuan/shitouxunhuan_00
  rotate: false
  xy: 1330, 78
  size: 53, 90
  orig: 147, 128
  offset: 12, 19
  index: -1
ef/shitouxunhuan/shitouxunhuan_01
  rotate: false
  xy: 1258, 57
  size: 70, 103
  orig: 147, 128
  offset: 11, 15
  index: -1
ef/shitouxunhuan/shitouxunhuan_02
  rotate: false
  xy: 1180, 44
  size: 76, 106
  orig: 147, 128
  offset: 11, 13
  index: -1
ef/shitouxunhuan/shitouxunhuan_03
  rotate: false
  xy: 1096, 23
  size: 82, 112
  orig: 147, 128
  offset: 11, 7
  index: -1
ef/shitouxunhuan/shitouxunhuan_04
  rotate: false
  xy: 1005, 17
  size: 89, 113
  orig: 147, 128
  offset: 11, 6
  index: -1
ef/shitouxunhuan/shitouxunhuan_05
  rotate: false
  xy: 907, 11
  size: 96, 114
  orig: 147, 128
  offset: 11, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_06
  rotate: false
  xy: 803, 8
  size: 102, 115
  orig: 147, 128
  offset: 11, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_07
  rotate: false
  xy: 696, 125
  size: 106, 115
  orig: 147, 128
  offset: 11, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_08
  rotate: false
  xy: 585, 125
  size: 109, 115
  orig: 147, 128
  offset: 11, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_09
  rotate: false
  xy: 471, 125
  size: 112, 115
  orig: 147, 128
  offset: 11, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_10
  rotate: false
  xy: 239, 8
  size: 115, 115
  orig: 147, 128
  offset: 11, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_11
  rotate: false
  xy: 121, 8
  size: 116, 115
  orig: 147, 128
  offset: 12, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_12
  rotate: false
  xy: 2, 8
  size: 117, 115
  orig: 147, 128
  offset: 12, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_13
  rotate: false
  xy: 2, 125
  size: 118, 115
  orig: 147, 128
  offset: 12, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_14
  rotate: false
  xy: 122, 125
  size: 116, 115
  orig: 147, 128
  offset: 15, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_15
  rotate: false
  xy: 240, 125
  size: 114, 115
  orig: 147, 128
  offset: 18, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_16
  rotate: false
  xy: 356, 125
  size: 113, 115
  orig: 147, 128
  offset: 20, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_17
  rotate: false
  xy: 356, 8
  size: 113, 115
  orig: 147, 128
  offset: 21, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_18
  rotate: false
  xy: 471, 8
  size: 112, 115
  orig: 147, 128
  offset: 23, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_19
  rotate: false
  xy: 585, 8
  size: 109, 115
  orig: 147, 128
  offset: 26, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_20
  rotate: false
  xy: 696, 8
  size: 105, 115
  orig: 147, 128
  offset: 31, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_21
  rotate: false
  xy: 804, 127
  size: 102, 113
  orig: 147, 128
  offset: 34, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_22
  rotate: false
  xy: 908, 132
  size: 99, 108
  orig: 147, 128
  offset: 37, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_23
  rotate: false
  xy: 1009, 137
  size: 96, 103
  orig: 147, 128
  offset: 40, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_24
  rotate: false
  xy: 1107, 152
  size: 92, 88
  orig: 147, 128
  offset: 44, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_25
  rotate: false
  xy: 1201, 162
  size: 87, 78
  orig: 147, 128
  offset: 49, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_26
  rotate: false
  xy: 1290, 170
  size: 81, 70
  orig: 147, 128
  offset: 55, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_27
  rotate: false
  xy: 1330, 14
  size: 75, 62
  orig: 147, 128
  offset: 61, 5
  index: -1
ef/shitouxunhuan/shitouxunhuan_28
  rotate: false
  xy: 1258, 3
  size: 67, 52
  orig: 147, 128
  offset: 69, 7
  index: -1
ef/shitouxunhuan/shitouxunhuan_29
  rotate: false
  xy: 1180, 2
  size: 52, 40
  orig: 147, 128
  offset: 83, 12
  index: -1
