
jsk_01.png
size: 1904,523
format: RGBA8888
filter: Linear,Linear
repeat: none
gaolaing01
  rotate: true
  xy: 0, 183
  size: 340, 108
  orig: 340, 108
  offset: 0, 0
  index: -1
lizifei_1/lizifei_1
  rotate: true
  xy: 1796, 320
  size: 38, 83
  orig: 343, 226
  offset: 305, 60
  index: -1
lizifei_1/lizifei_10
  rotate: true
  xy: 1090, 261
  size: 262, 193
  orig: 343, 226
  offset: 81, 17
  index: -1
lizifei_1/lizifei_11
  rotate: true
  xy: 705, 245
  size: 278, 195
  orig: 343, 226
  offset: 65, 16
  index: -1
lizifei_1/lizifei_12
  rotate: false
  xy: 521, 17
  size: 294, 197
  orig: 343, 226
  offset: 49, 15
  index: -1
lizifei_1/lizifei_13
  rotate: true
  xy: 507, 216
  size: 307, 196
  orig: 343, 226
  offset: 36, 18
  index: -1
lizifei_1/lizifei_14
  rotate: true
  xy: 307, 216
  size: 307, 198
  orig: 343, 226
  offset: 33, 17
  index: -1
lizifei_1/lizifei_15
  rotate: true
  xy: 110, 215
  size: 308, 195
  orig: 343, 226
  offset: 31, 21
  index: -1
lizifei_1/lizifei_16
  rotate: true
  xy: 902, 251
  size: 272, 186
  orig: 343, 226
  offset: 28, 21
  index: -1
lizifei_1/lizifei_17
  rotate: true
  xy: 1202, 6
  size: 253, 170
  orig: 343, 226
  offset: 27, 20
  index: -1
lizifei_1/lizifei_18
  rotate: true
  xy: 168, 1
  size: 183, 161
  orig: 343, 226
  offset: 26, 24
  index: -1
lizifei_1/lizifei_19
  rotate: true
  xy: 1634, 356
  size: 167, 160
  orig: 343, 226
  offset: 25, 22
  index: -1
lizifei_1/lizifei_2
  rotate: false
  xy: 1796, 360
  size: 83, 163
  orig: 343, 226
  offset: 260, 29
  index: -1
lizifei_1/lizifei_20
  rotate: true
  xy: 1472, 355
  size: 168, 160
  orig: 343, 226
  offset: 24, 21
  index: -1
lizifei_1/lizifei_21
  rotate: false
  xy: 1772, 157
  size: 132, 161
  orig: 343, 226
  offset: 23, 20
  index: -1
lizifei_1/lizifei_22
  rotate: false
  xy: 1635, 137
  size: 135, 163
  orig: 343, 226
  offset: 22, 19
  index: -1
lizifei_1/lizifei_23
  rotate: true
  xy: 1694, 15
  size: 120, 158
  orig: 343, 226
  offset: 21, 18
  index: -1
lizifei_1/lizifei_24
  rotate: true
  xy: 1374, 2
  size: 90, 165
  orig: 343, 226
  offset: 20, 17
  index: -1
lizifei_1/lizifei_25
  rotate: true
  xy: 1541, 12
  size: 90, 151
  orig: 343, 226
  offset: 21, 21
  index: -1
lizifei_1/lizifei_26
  rotate: true
  xy: 1285, 275
  size: 59, 154
  orig: 343, 226
  offset: 20, 20
  index: -1
lizifei_1/lizifei_27
  rotate: true
  xy: 1554, 302
  size: 51, 140
  orig: 343, 226
  offset: 24, 19
  index: -1
lizifei_1/lizifei_28
  rotate: true
  xy: 1441, 281
  size: 53, 111
  orig: 343, 226
  offset: 23, 47
  index: -1
lizifei_1/lizifei_29
  rotate: true
  xy: 110, 186
  size: 27, 58
  orig: 343, 226
  offset: 21, 76
  index: -1
lizifei_1/lizifei_3
  rotate: false
  xy: 1518, 104
  size: 115, 175
  orig: 343, 226
  offset: 228, 27
  index: -1
lizifei_1/lizifei_4
  rotate: false
  xy: 1374, 94
  size: 142, 179
  orig: 343, 226
  offset: 201, 24
  index: -1
lizifei_1/lizifei_5
  rotate: false
  xy: 0, 0
  size: 166, 181
  orig: 343, 226
  offset: 177, 23
  index: -1
lizifei_1/lizifei_6
  rotate: true
  xy: 1285, 336
  size: 187, 185
  orig: 343, 226
  offset: 156, 22
  index: -1
lizifei_1/lizifei_7
  rotate: true
  xy: 331, 6
  size: 208, 188
  orig: 343, 226
  offset: 135, 20
  index: -1
lizifei_1/lizifei_8
  rotate: true
  xy: 817, 16
  size: 227, 189
  orig: 343, 226
  offset: 116, 19
  index: -1
lizifei_1/lizifei_9
  rotate: true
  xy: 1008, 4
  size: 245, 192
  orig: 343, 226
  offset: 98, 17
  index: -1
