
239_popup_moneygrab01.png
size: 835,835
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/1_00000
  rotate: false
  xy: 707, 619
  size: 3, 11
  orig: 323, 75
  offset: 3, 11
  index: -1
sg/1_00001
  rotate: true
  xy: 636, 8
  size: 20, 28
  orig: 323, 75
  offset: 0, 4
  index: -1
sg/1_00002
  rotate: true
  xy: 638, 66
  size: 34, 39
  orig: 323, 75
  offset: 0, 2
  index: -1
sg/1_00003
  rotate: false
  xy: 662, 216
  size: 49, 45
  orig: 323, 75
  offset: 0, 2
  index: -1
sg/1_00004
  rotate: false
  xy: 679, 84
  size: 63, 51
  orig: 323, 75
  offset: 0, 2
  index: -1
sg/1_00005
  rotate: true
  xy: 679, 137
  size: 77, 55
  orig: 323, 75
  offset: 0, 2
  index: -1
sg/1_00006
  rotate: false
  xy: 115, 2
  size: 91, 62
  orig: 323, 75
  offset: 0, 2
  index: -1
sg/1_00007
  rotate: false
  xy: 712, 565
  size: 104, 65
  orig: 323, 75
  offset: 1, 2
  index: -1
sg/1_00008
  rotate: false
  xy: 707, 699
  size: 111, 65
  orig: 323, 75
  offset: 9, 4
  index: -1
sg/1_00009
  rotate: false
  xy: 2, 2
  size: 111, 62
  orig: 323, 75
  offset: 23, 9
  index: -1
sg/1_00010
  rotate: false
  xy: 321, 8
  size: 111, 56
  orig: 323, 75
  offset: 37, 17
  index: -1
sg/1_00011
  rotate: true
  xy: 661, 489
  size: 111, 49
  orig: 323, 75
  offset: 51, 25
  index: -1
sg/1_00012
  rotate: true
  xy: 662, 263
  size: 111, 44
  orig: 323, 75
  offset: 65, 30
  index: -1
sg/1_00013
  rotate: true
  xy: 638, 102
  size: 111, 39
  orig: 323, 75
  offset: 80, 35
  index: -1
sg/1_00014
  rotate: true
  xy: 708, 263
  size: 111, 35
  orig: 323, 75
  offset: 94, 39
  index: -1
sg/1_00015
  rotate: true
  xy: 711, 376
  size: 111, 33
  orig: 323, 75
  offset: 108, 41
  index: -1
sg/1_00016
  rotate: true
  xy: 790, 386
  size: 111, 38
  orig: 323, 75
  offset: 122, 36
  index: -1
sg/1_00017
  rotate: true
  xy: 746, 386
  size: 111, 42
  orig: 323, 75
  offset: 136, 32
  index: -1
sg/1_00018
  rotate: true
  xy: 661, 376
  size: 111, 48
  orig: 323, 75
  offset: 151, 26
  index: -1
sg/1_00019
  rotate: false
  xy: 434, 10
  size: 111, 54
  orig: 323, 75
  offset: 165, 20
  index: -1
sg/1_00020
  rotate: false
  xy: 208, 4
  size: 111, 60
  orig: 323, 75
  offset: 179, 12
  index: -1
sg/1_00021
  rotate: false
  xy: 707, 632
  size: 111, 65
  orig: 323, 75
  offset: 193, 4
  index: -1
sg/1_00022
  rotate: false
  xy: 707, 766
  size: 111, 67
  orig: 323, 75
  offset: 207, 0
  index: -1
sg/1_00023
  rotate: false
  xy: 712, 499
  size: 98, 64
  orig: 323, 75
  offset: 223, 0
  index: -1
sg/1_00024
  rotate: false
  xy: 547, 4
  size: 87, 60
  orig: 323, 75
  offset: 236, 0
  index: -1
sg/1_00025
  rotate: true
  xy: 736, 141
  size: 73, 54
  orig: 323, 75
  offset: 250, 0
  index: -1
sg/1_00026
  rotate: true
  xy: 744, 80
  size: 59, 50
  orig: 323, 75
  offset: 264, 0
  index: -1
sg/1_00027
  rotate: true
  xy: 713, 216
  size: 45, 42
  orig: 323, 75
  offset: 278, 0
  index: -1
sg/1_00028
  rotate: false
  xy: 636, 30
  size: 30, 34
  orig: 323, 75
  offset: 293, 0
  index: -1
sg/1_00029
  rotate: false
  xy: 818, 608
  size: 15, 22
  orig: 323, 75
  offset: 307, 4
  index: -1
theme239_popup_MoneyGrab_js
  rotate: false
  xy: 2, 359
  size: 657, 474
  orig: 657, 474
  offset: 0, 0
  index: -1
theme239_popup_MoneyGrab_js1
  rotate: false
  xy: 2, 215
  size: 658, 142
  orig: 658, 142
  offset: 0, 0
  index: -1
theme239_popup_text1a
  rotate: false
  xy: 2, 66
  size: 634, 147
  orig: 634, 147
  offset: 0, 0
  index: -1
theme239_popup_text3
  rotate: true
  xy: 661, 602
  size: 231, 44
  orig: 231, 44
  offset: 0, 0
  index: -1
