
239_popup_fgjstc01.png
size: 907,906
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang-guang
  rotate: false
  xy: 2, 159
  size: 581, 272
  orig: 581, 272
  offset: 0, 0
  index: -1
renwu
  rotate: false
  xy: 2, 433
  size: 676, 471
  orig: 676, 471
  offset: 0, 0
  index: -1
sg/1_00000
  rotate: false
  xy: 666, 410
  size: 8, 21
  orig: 329, 41
  offset: 1, 7
  index: -1
sg/1_00001
  rotate: true
  xy: 2, 2
  size: 23, 33
  orig: 329, 41
  offset: 0, 1
  index: -1
sg/1_00002
  rotate: false
  xy: 662, 16
  size: 37, 35
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00003
  rotate: true
  xy: 869, 454
  size: 52, 36
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00004
  rotate: false
  xy: 755, 224
  size: 66, 37
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00005
  rotate: false
  xy: 701, 67
  size: 80, 37
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00006
  rotate: true
  xy: 830, 250
  size: 94, 38
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00007
  rotate: true
  xy: 848, 572
  size: 106, 39
  orig: 329, 41
  offset: 2, 0
  index: -1
sg/1_00008
  rotate: true
  xy: 848, 793
  size: 111, 38
  orig: 329, 41
  offset: 12, 1
  index: -1
sg/1_00009
  rotate: true
  xy: 848, 680
  size: 111, 37
  orig: 329, 41
  offset: 26, 2
  index: -1
sg/1_00010
  rotate: true
  xy: 625, 207
  size: 111, 37
  orig: 329, 41
  offset: 40, 2
  index: -1
sg/1_00011
  rotate: true
  xy: 830, 459
  size: 111, 37
  orig: 329, 41
  offset: 54, 3
  index: -1
sg/1_00012
  rotate: true
  xy: 830, 346
  size: 111, 37
  orig: 329, 41
  offset: 68, 3
  index: -1
sg/1_00013
  rotate: true
  xy: 662, 53
  size: 111, 37
  orig: 329, 41
  offset: 83, 3
  index: -1
sg/1_00014
  rotate: true
  xy: 701, 106
  size: 111, 37
  orig: 329, 41
  offset: 97, 3
  index: -1
sg/1_00015
  rotate: true
  xy: 740, 106
  size: 111, 37
  orig: 329, 41
  offset: 111, 3
  index: -1
sg/1_00016
  rotate: true
  xy: 779, 111
  size: 111, 37
  orig: 329, 41
  offset: 125, 3
  index: -1
sg/1_00017
  rotate: true
  xy: 818, 111
  size: 111, 37
  orig: 329, 41
  offset: 139, 3
  index: -1
sg/1_00018
  rotate: false
  xy: 783, 72
  size: 111, 37
  orig: 329, 41
  offset: 154, 3
  index: -1
sg/1_00019
  rotate: false
  xy: 783, 33
  size: 111, 37
  orig: 329, 41
  offset: 168, 3
  index: -1
sg/1_00020
  rotate: true
  xy: 585, 207
  size: 111, 38
  orig: 329, 41
  offset: 182, 2
  index: -1
sg/1_00021
  rotate: true
  xy: 626, 320
  size: 111, 38
  orig: 329, 41
  offset: 196, 1
  index: -1
sg/1_00022
  rotate: true
  xy: 585, 320
  size: 111, 39
  orig: 329, 41
  offset: 210, 0
  index: -1
sg/1_00023
  rotate: false
  xy: 585, 166
  size: 102, 39
  orig: 329, 41
  offset: 225, 0
  index: -1
sg/1_00024
  rotate: false
  xy: 664, 219
  size: 89, 38
  orig: 329, 41
  offset: 239, 0
  index: -1
sg/1_00025
  rotate: false
  xy: 701, 28
  size: 76, 37
  orig: 329, 41
  offset: 253, 0
  index: -1
sg/1_00026
  rotate: true
  xy: 869, 508
  size: 62, 36
  orig: 329, 41
  offset: 267, 0
  index: -1
sg/1_00027
  rotate: true
  xy: 869, 404
  size: 48, 36
  orig: 329, 41
  offset: 281, 0
  index: -1
sg/1_00028
  rotate: false
  xy: 869, 367
  size: 33, 35
  orig: 329, 41
  offset: 296, 0
  index: -1
sg/1_00029
  rotate: false
  xy: 887, 758
  size: 18, 33
  orig: 329, 41
  offset: 310, 1
  index: -1
theme239_popup_bg_6
  rotate: false
  xy: 2, 27
  size: 658, 130
  orig: 658, 130
  offset: 0, 0
  index: -1
theme239_popup_text1
  rotate: true
  xy: 680, 259
  size: 645, 72
  orig: 645, 72
  offset: 0, 0
  index: -1
theme239_popup_wicked_2
  rotate: true
  xy: 754, 581
  size: 323, 92
  orig: 323, 92
  offset: 0, 0
  index: -1
theme239_popup_wicked_3
  rotate: true
  xy: 754, 263
  size: 316, 74
  orig: 316, 74
  offset: 0, 0
  index: -1
