
wild1_02.png
size: 602,600
format: RGBA8888
filter: Linear,Linear
repeat: none
wild_zj_0/wild_zj_0
  rotate: false
  xy: 0, 378
  size: 152, 109
  orig: 160, 122
  offset: 5, 6
  index: -1
wild_zj_0/wild_zj_1
  rotate: true
  xy: 148, 117
  size: 147, 107
  orig: 160, 122
  offset: 6, 5
  index: -1
wild_zj_0/wild_zj_10
  rotate: false
  xy: 0, 36
  size: 146, 113
  orig: 160, 122
  offset: 4, 1
  index: -1
wild_zj_0/wild_zj_11
  rotate: true
  xy: 367, 118
  size: 146, 104
  orig: 160, 122
  offset: 4, 9
  index: -1
wild_zj_0/wild_zj_12
  rotate: true
  xy: 473, 121
  size: 146, 105
  orig: 160, 122
  offset: 4, 9
  index: -1
wild_zj_0/wild_zj_13
  rotate: true
  xy: 257, 117
  size: 147, 108
  orig: 160, 122
  offset: 3, 8
  index: -1
wild_zj_0/wild_zj_14
  rotate: false
  xy: 461, 490
  size: 141, 110
  orig: 160, 122
  offset: 11, 7
  index: -1
wild_zj_0/wild_zj_15
  rotate: false
  xy: 301, 266
  size: 144, 111
  orig: 160, 122
  offset: 10, 7
  index: -1
wild_zj_0/wild_zj_16
  rotate: false
  xy: 457, 379
  size: 145, 109
  orig: 160, 122
  offset: 9, 8
  index: -1
wild_zj_0/wild_zj_17
  rotate: false
  xy: 148, 5
  size: 147, 110
  orig: 160, 122
  offset: 8, 7
  index: -1
wild_zj_0/wild_zj_18
  rotate: false
  xy: 0, 266
  size: 150, 110
  orig: 160, 122
  offset: 7, 6
  index: -1
wild_zj_0/wild_zj_19
  rotate: false
  xy: 0, 489
  size: 152, 111
  orig: 160, 122
  offset: 6, 6
  index: -1
wild_zj_0/wild_zj_2
  rotate: false
  xy: 447, 269
  size: 146, 108
  orig: 160, 122
  offset: 6, 4
  index: -1
wild_zj_0/wild_zj_3
  rotate: false
  xy: 306, 382
  size: 149, 108
  orig: 160, 122
  offset: 4, 5
  index: -1
wild_zj_0/wild_zj_4
  rotate: false
  xy: 154, 381
  size: 150, 109
  orig: 160, 122
  offset: 4, 4
  index: -1
wild_zj_0/wild_zj_5
  rotate: false
  xy: 309, 492
  size: 150, 108
  orig: 160, 122
  offset: 5, 4
  index: -1
wild_zj_0/wild_zj_6
  rotate: false
  xy: 154, 492
  size: 153, 108
  orig: 160, 122
  offset: 3, 3
  index: -1
wild_zj_0/wild_zj_7
  rotate: false
  xy: 152, 266
  size: 147, 110
  orig: 160, 122
  offset: 3, 2
  index: -1
wild_zj_0/wild_zj_8
  rotate: false
  xy: 297, 4
  size: 144, 111
  orig: 160, 122
  offset: 6, 1
  index: -1
wild_zj_0/wild_zj_9
  rotate: false
  xy: 0, 151
  size: 146, 113
  orig: 160, 122
  offset: 4, 0
  index: -1
