
logo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00001
  rotate: false
  xy: 2, 359
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00002
  rotate: false
  xy: 257, 459
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00003
  rotate: false
  xy: 2, 308
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00004
  rotate: false
  xy: 471, 459
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00005
  rotate: false
  xy: 2, 257
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00006
  rotate: false
  xy: 685, 459
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00007
  rotate: false
  xy: 2, 206
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00008
  rotate: false
  xy: 2, 155
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00009
  rotate: false
  xy: 2, 104
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00010
  rotate: false
  xy: 2, 53
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00011
  rotate: false
  xy: 2, 2
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00012
  rotate: false
  xy: 257, 408
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00013
  rotate: false
  xy: 471, 408
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00014
  rotate: false
  xy: 685, 408
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00015
  rotate: false
  xy: 216, 357
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00016
  rotate: false
  xy: 216, 306
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00017
  rotate: false
  xy: 430, 357
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00018
  rotate: false
  xy: 216, 255
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00019
  rotate: false
  xy: 430, 306
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00020
  rotate: false
  xy: 644, 357
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00021
  rotate: false
  xy: 216, 204
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00022
  rotate: false
  xy: 430, 255
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00023
  rotate: false
  xy: 644, 306
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00024
  rotate: false
  xy: 216, 153
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00025
  rotate: false
  xy: 430, 204
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00026
  rotate: false
  xy: 644, 255
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00027
  rotate: false
  xy: 216, 102
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00028
  rotate: false
  xy: 430, 153
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
1/1_00029
  rotate: false
  xy: 644, 204
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
Bunny
  rotate: false
  xy: 2, 410
  size: 253, 98
  orig: 253, 98
  offset: 0, 0
  index: -1
Girl
  rotate: false
  xy: 216, 21
  size: 170, 79
  orig: 170, 79
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 430, 120
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 899, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 858, 373
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
