
shangdianda.png
size: 1437,783
format: RGBA8888
filter: Linear,Linear
repeat: none
3x
  rotate: false
  xy: 1134, 0
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
4x
  rotate: false
  xy: 1012, 0
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
5x
  rotate: false
  xy: 1361, 188
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
8x
  rotate: false
  xy: 1073, 0
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
ALLSUBSTITUTESFOR
  rotate: false
  xy: 704, 751
  size: 504, 32
  orig: 504, 32
  offset: 0, 0
  index: -1
ALLWINS
  rotate: false
  xy: 612, 21
  size: 142, 31
  orig: 142, 31
  offset: 0, 0
  index: -1
ALLWINUPTO
  rotate: false
  xy: 714, 677
  size: 356, 35
  orig: 356, 35
  offset: 0, 0
  index: -1
ALLWINUPTO5X
  rotate: false
  xy: 286, 553
  size: 414, 35
  orig: 414, 35
  offset: 0, 0
  index: -1
ANDALLYOURWINS
  rotate: false
  xy: 704, 714
  size: 468, 35
  orig: 468, 35
  offset: 0, 0
  index: -1
AREUNLOCKEDNOW
  rotate: false
  xy: 286, 465
  size: 380, 35
  orig: 380, 35
  offset: 0, 0
  index: -1
CONGRATULATIONS!拷贝
  rotate: false
  xy: 0, 692
  size: 702, 91
  orig: 702, 91
  offset: 0, 0
  index: -1
FREEGAMES_81
  rotate: false
  xy: 1174, 703
  size: 263, 39
  orig: 263, 39
  offset: 0, 0
  index: -1
GREAT!
  rotate: false
  xy: 714, 563
  size: 267, 78
  orig: 267, 78
  offset: 0, 0
  index: -1
HEROCHAPTER_14
  rotate: false
  xy: 286, 502
  size: 399, 49
  orig: 399, 49
  offset: 0, 0
  index: -1
ISUNLOCKED!
  rotate: false
  xy: 1096, 604
  size: 253, 35
  orig: 253, 35
  offset: 0, 0
  index: -1
SUPERFREEGAMES
  rotate: false
  xy: 286, 641
  size: 426, 49
  orig: 426, 49
  offset: 0, 0
  index: -1
THEHEROCHAPTER
  rotate: false
  xy: 286, 590
  size: 413, 49
  orig: 413, 49
  offset: 0, 0
  index: -1
X2
  rotate: false
  xy: 1054, 49
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
X3
  rotate: false
  xy: 1175, 159
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
YOUWIN
  rotate: false
  xy: 1072, 641
  size: 256, 60
  orig: 256, 60
  offset: 0, 0
  index: -1
YOUWIN_0
  rotate: false
  xy: 1210, 744
  size: 176, 39
  orig: 176, 39
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 1194, 0
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
and
  rotate: false
  xy: 1351, 612
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
haiy_fangk
  rotate: false
  xy: 1294, 87
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
haiy_heit
  rotate: false
  xy: 1349, 33
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
haiy_hongt
  rotate: false
  xy: 1363, 132
  size: 57, 54
  orig: 58, 54
  offset: 1, 0
  index: -1
haiy_meih
  rotate: false
  xy: 1235, 89
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 1002, 630
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
substitutesfor
  rotate: false
  xy: 714, 643
  size: 286, 32
  orig: 286, 32
  offset: 0, 0
  index: -1
xiaoliuguang/xiaoliuguang_00
  rotate: false
  xy: 1269, 150
  size: 92, 25
  orig: 360, 362
  offset: 91, 48
  index: -1
xiaoliuguang/xiaoliuguang_01
  rotate: false
  xy: 149, 0
  size: 108, 26
  orig: 360, 362
  offset: 91, 48
  index: -1
xiaoliuguang/xiaoliuguang_02
  rotate: false
  xy: 927, 52
  size: 125, 79
  orig: 360, 362
  offset: 91, 48
  index: -1
xiaoliuguang/xiaoliuguang_03
  rotate: false
  xy: 936, 231
  size: 144, 102
  orig: 360, 362
  offset: 91, 48
  index: -1
xiaoliuguang/xiaoliuguang_04
  rotate: false
  xy: 1246, 351
  size: 147, 119
  orig: 360, 362
  offset: 91, 48
  index: -1
xiaoliuguang/xiaoliuguang_05
  rotate: false
  xy: 1096, 458
  size: 147, 144
  orig: 360, 362
  offset: 91, 48
  index: -1
xiaoliuguang/xiaoliuguang_06
  rotate: false
  xy: 773, 163
  size: 153, 165
  orig: 360, 362
  offset: 94, 48
  index: -1
xiaoliuguang/xiaoliuguang_07
  rotate: false
  xy: 0, 1
  size: 147, 213
  orig: 360, 362
  offset: 101, 49
  index: -1
xiaoliuguang/xiaoliuguang_08
  rotate: false
  xy: 309, 7
  size: 148, 216
  orig: 360, 362
  offset: 101, 51
  index: -1
xiaoliuguang/xiaoliuguang_09
  rotate: false
  xy: 459, 4
  size: 151, 220
  orig: 360, 362
  offset: 101, 54
  index: -1
xiaoliuguang/xiaoliuguang_10
  rotate: false
  xy: 773, 330
  size: 161, 231
  orig: 360, 362
  offset: 91, 55
  index: -1
xiaoliuguang/xiaoliuguang_11
  rotate: false
  xy: 286, 225
  size: 160, 238
  orig: 360, 362
  offset: 92, 55
  index: -1
xiaoliuguang/xiaoliuguang_12
  rotate: false
  xy: 611, 226
  size: 160, 237
  orig: 360, 362
  offset: 92, 56
  index: -1
xiaoliuguang/xiaoliuguang_13
  rotate: false
  xy: 448, 226
  size: 161, 237
  orig: 360, 362
  offset: 91, 56
  index: -1
xiaoliuguang/xiaoliuguang_14
  rotate: false
  xy: 936, 335
  size: 158, 226
  orig: 360, 362
  offset: 91, 67
  index: -1
xiaoliuguang/xiaoliuguang_15
  rotate: false
  xy: 149, 28
  size: 158, 186
  orig: 360, 362
  offset: 90, 107
  index: -1
xiaoliuguang/xiaoliuguang_16
  rotate: false
  xy: 612, 54
  size: 158, 170
  orig: 360, 362
  offset: 90, 123
  index: -1
xiaoliuguang/xiaoliuguang_17
  rotate: false
  xy: 772, 1
  size: 153, 160
  orig: 360, 362
  offset: 90, 133
  index: -1
xiaoliuguang/xiaoliuguang_18
  rotate: false
  xy: 1096, 314
  size: 148, 142
  orig: 360, 362
  offset: 90, 158
  index: -1
xiaoliuguang/xiaoliuguang_19
  rotate: false
  xy: 1245, 472
  size: 148, 130
  orig: 360, 362
  offset: 90, 172
  index: -1
xiaoliuguang/xiaoliuguang_20
  rotate: false
  xy: 1246, 230
  size: 146, 119
  orig: 360, 362
  offset: 90, 183
  index: -1
xiaoliuguang/xiaoliuguang_21
  rotate: false
  xy: 1082, 216
  size: 139, 96
  orig: 360, 362
  offset: 90, 206
  index: -1
xiaoliuguang/xiaoliuguang_22
  rotate: false
  xy: 928, 133
  size: 127, 96
  orig: 360, 362
  offset: 90, 206
  index: -1
xiaoliuguang/xiaoliuguang_23
  rotate: false
  xy: 1057, 161
  size: 116, 53
  orig: 360, 362
  offset: 90, 249
  index: -1
xiaoliuguang/xiaoliuguang_24
  rotate: false
  xy: 1330, 648
  size: 107, 53
  orig: 360, 362
  offset: 90, 249
  index: -1
xiaoliuguang/xiaoliuguang_25
  rotate: false
  xy: 1057, 106
  size: 98, 53
  orig: 360, 362
  offset: 90, 249
  index: -1
xiaoliuguang/xiaoliuguang_26
  rotate: false
  xy: 1269, 177
  size: 90, 51
  orig: 360, 362
  offset: 90, 250
  index: -1
xiaoliuguang/xiaoliuguang_27
  rotate: false
  xy: 927, 4
  size: 83, 46
  orig: 360, 362
  offset: 90, 250
  index: -1
xiaoliuguang/xiaoliuguang_28
  rotate: false
  xy: 983, 585
  size: 74, 43
  orig: 360, 362
  offset: 92, 250
  index: -1
xiaoliuguang/xiaoliuguang_29
  rotate: false
  xy: 1287, 49
  size: 60, 36
  orig: 360, 362
  offset: 101, 257
  index: -1
zuoluo
  rotate: false
  xy: 1157, 101
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
图层133_36_80%
  rotate: false
  xy: 0, 216
  size: 284, 474
  orig: 284, 474
  offset: 0, 0
  index: -1
图层875
  rotate: false
  xy: 1346, 90
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
图层876
  rotate: false
  xy: 1224, 48
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
图层879
  rotate: false
  xy: 1148, 43
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
