
jdtxunhuan.png
size: 594,279
format: RGBA8888
filter: Linear,Linear
repeat: none
jdtxunhuan/jdtxunhuan_00
  rotate: true
  xy: 33, 26
  size: 251, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
jdtxunhuan/jdtxunhuan_01
  rotate: true
  xy: 95, 27
  size: 250, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
jdtxunhuan/jdtxunhuan_02
  rotate: true
  xy: 312, 28
  size: 249, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
jdtxunhuan/jdtxunhuan_03
  rotate: false
  xy: 343, 248
  size: 249, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
jdtxunhuan/jdtxunhuan_04
  rotate: false
  xy: 343, 32
  size: 248, 28
  orig: 296, 51
  offset: 18, 11
  index: -1
jdtxunhuan/jdtxunhuan_05
  rotate: false
  xy: 343, 155
  size: 247, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
jdtxunhuan/jdtxunhuan_06
  rotate: false
  xy: 343, 2
  size: 246, 28
  orig: 296, 51
  offset: 18, 11
  index: -1
jdtxunhuan/jdtxunhuan_07
  rotate: false
  xy: 343, 93
  size: 246, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
jdtxunhuan/jdtxunhuan_08
  rotate: false
  xy: 343, 62
  size: 246, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
jdtxunhuan/jdtxunhuan_09
  rotate: false
  xy: 343, 124
  size: 247, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
jdtxunhuan/jdtxunhuan_10
  rotate: false
  xy: 343, 186
  size: 248, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
jdtxunhuan/jdtxunhuan_11
  rotate: false
  xy: 343, 217
  size: 249, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
jdtxunhuan/jdtxunhuan_12
  rotate: true
  xy: 126, 27
  size: 250, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
jdtxunhuan/jdtxunhuan_13
  rotate: true
  xy: 157, 27
  size: 250, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
jdtxunhuan/jdtxunhuan_14
  rotate: true
  xy: 188, 27
  size: 250, 29
  orig: 296, 51
  offset: 19, 10
  index: -1
jdtxunhuan/jdtxunhuan_15
  rotate: true
  xy: 219, 27
  size: 250, 29
  orig: 296, 51
  offset: 19, 10
  index: -1
jdtxunhuan/jdtxunhuan_16
  rotate: true
  xy: 250, 27
  size: 250, 29
  orig: 296, 51
  offset: 19, 10
  index: -1
jdtxunhuan/jdtxunhuan_17
  rotate: true
  xy: 281, 27
  size: 250, 29
  orig: 296, 51
  offset: 19, 10
  index: -1
jdtxunhuan/jdtxunhuan_18
  rotate: true
  xy: 64, 26
  size: 251, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
jdtxunhuan/jdtxunhuan_19
  rotate: true
  xy: 2, 26
  size: 251, 29
  orig: 296, 51
  offset: 18, 10
  index: -1
