
dianji.png
size: 875,875
format: RGBA8888
filter: Linear,Linear
repeat: none
abc_000
  rotate: false
  xy: 606, 293
  size: 154, 154
  orig: 300, 300
  offset: 69, 79
  index: -1
abc_001
  rotate: false
  xy: 304, 292
  size: 300, 289
  orig: 300, 300
  offset: 0, 8
  index: -1
abc_002
  rotate: false
  xy: 2, 581
  size: 300, 292
  orig: 300, 300
  offset: 0, 8
  index: -1
abc_003
  rotate: false
  xy: 2, 287
  size: 300, 292
  orig: 300, 300
  offset: 0, 8
  index: -1
abc_004
  rotate: false
  xy: 304, 583
  size: 300, 290
  orig: 300, 300
  offset: 0, 8
  index: -1
abc_005
  rotate: false
  xy: 2, 2
  size: 283, 283
  orig: 300, 300
  offset: 10, 10
  index: -1
abc_006
  rotate: false
  xy: 606, 632
  size: 238, 241
  orig: 300, 300
  offset: 31, 31
  index: -1
abc_007
  rotate: false
  xy: 606, 449
  size: 195, 181
  orig: 300, 300
  offset: 50, 75
  index: -1
