
jp_suo.png
size: 741,739
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: false
  xy: 439, 442
  size: 288, 163
  orig: 300, 169
  offset: 6, 3
  index: -1
g2
  rotate: false
  xy: 439, 271
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
gra_0
  rotate: false
  xy: 2, 607
  size: 637, 130
  orig: 637, 130
  offset: 0, 0
  index: -1
maj_0
  rotate: false
  xy: 2, 474
  size: 435, 131
  orig: 435, 131
  offset: 0, 0
  index: -1
min_0
  rotate: false
  xy: 2, 341
  size: 435, 131
  orig: 435, 131
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 2, 127
  size: 212, 212
  orig: 256, 256
  offset: 22, 22
  index: -1
quan2
  rotate: true
  xy: 466, 23
  size: 246, 248
  orig: 256, 256
  offset: 5, 4
  index: -1
quan3
  rotate: true
  xy: 216, 23
  size: 246, 248
  orig: 256, 256
  offset: 5, 4
  index: -1
