
Socre_AZTEC_6.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg3
  rotate: false
  xy: 2, 191
  size: 285, 203
  orig: 285, 203
  offset: 0, 0
  index: -1
s/j_00003
  rotate: false
  xy: 506, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00004
  rotate: false
  xy: 723, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00005
  rotate: false
  xy: 940, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00006
  rotate: false
  xy: 1157, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00007
  rotate: false
  xy: 1374, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00008
  rotate: false
  xy: 1591, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00009
  rotate: false
  xy: 1808, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00010
  rotate: false
  xy: 289, 2
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00011
  rotate: false
  xy: 506, 2
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00012
  rotate: false
  xy: 723, 2
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00013
  rotate: false
  xy: 289, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
xxx
  rotate: false
  xy: 2, 11
  size: 258, 178
  orig: 258, 178
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 940, 2
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
