
lzxz.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gs
  rotate: true
  xy: 2, 71
  size: 184, 150
  orig: 256, 150
  offset: 36, 0
  index: -1
lzxz01_00
  rotate: true
  xy: 362, 676
  size: 177, 371
  orig: 256, 400
  offset: 36, 15
  index: -1
lzxz01_01
  rotate: false
  xy: 182, 644
  size: 178, 378
  orig: 256, 400
  offset: 37, 11
  index: -1
lzxz01_02
  rotate: false
  xy: 2, 640
  size: 178, 382
  orig: 256, 400
  offset: 38, 9
  index: -1
lzxz01_03
  rotate: false
  xy: 2, 257
  size: 178, 381
  orig: 256, 400
  offset: 40, 9
  index: -1
lzxz01_04
  rotate: false
  xy: 182, 262
  size: 175, 380
  orig: 256, 400
  offset: 43, 10
  index: -1
lzxz01_05
  rotate: true
  xy: 362, 855
  size: 167, 382
  orig: 256, 400
  offset: 51, 9
  index: -1
lzxz01_06
  rotate: true
  xy: 746, 860
  size: 162, 378
  orig: 256, 400
  offset: 52, 10
  index: -1
lzxz01_07
  rotate: true
  xy: 362, 531
  size: 143, 380
  orig: 256, 400
  offset: 60, 10
  index: -1
lzxz01_08
  rotate: true
  xy: 359, 218
  size: 143, 382
  orig: 256, 400
  offset: 61, 9
  index: -1
lzxz01_09
  rotate: true
  xy: 1508, 871
  size: 151, 382
  orig: 256, 400
  offset: 53, 9
  index: -1
lzxz01_10
  rotate: true
  xy: 1508, 717
  size: 152, 381
  orig: 256, 400
  offset: 52, 10
  index: -1
lzxz01_11
  rotate: true
  xy: 1126, 865
  size: 157, 380
  orig: 256, 400
  offset: 47, 10
  index: -1
lzxz01_12
  rotate: true
  xy: 359, 363
  size: 166, 373
  orig: 256, 400
  offset: 38, 13
  index: -1
lzxz01_13
  rotate: true
  xy: 746, 689
  size: 169, 363
  orig: 256, 400
  offset: 35, 22
  index: -1
lzxz01_14
  rotate: true
  xy: 744, 514
  size: 173, 356
  orig: 256, 400
  offset: 35, 32
  index: -1
lzxz02_00
  rotate: false
  xy: 880, 406
  size: 145, 106
  orig: 256, 150
  offset: 58, 28
  index: -1
lzxz02_01
  rotate: false
  xy: 1027, 401
  size: 129, 111
  orig: 256, 150
  offset: 74, 29
  index: -1
lzxz02_02
  rotate: false
  xy: 643, 124
  size: 133, 92
  orig: 256, 150
  offset: 70, 29
  index: -1
lzxz02_03
  rotate: false
  xy: 294, 22
  size: 139, 92
  orig: 256, 150
  offset: 64, 29
  index: -1
lzxz02_04
  rotate: false
  xy: 501, 121
  size: 140, 95
  orig: 256, 150
  offset: 56, 29
  index: -1
lzxz02_05
  rotate: false
  xy: 154, 2
  size: 138, 103
  orig: 256, 150
  offset: 59, 26
  index: -1
lzxz02_06
  rotate: false
  xy: 1892, 911
  size: 143, 111
  orig: 256, 150
  offset: 53, 24
  index: -1
lzxz02_07
  rotate: false
  xy: 1892, 812
  size: 143, 97
  orig: 256, 150
  offset: 52, 28
  index: -1
lzxz02_08
  rotate: false
  xy: 357, 116
  size: 142, 100
  orig: 256, 150
  offset: 52, 25
  index: -1
lzxz02_09
  rotate: false
  xy: 1891, 715
  size: 149, 95
  orig: 256, 150
  offset: 51, 29
  index: -1
lzxz02_10
  rotate: true
  xy: 846, 251
  size: 149, 95
  orig: 256, 150
  offset: 51, 29
  index: -1
lzxz02_11
  rotate: true
  xy: 154, 107
  size: 148, 97
  orig: 256, 150
  offset: 52, 29
  index: -1
lzxz02_12
  rotate: true
  xy: 253, 118
  size: 142, 102
  orig: 256, 150
  offset: 57, 30
  index: -1
lzxz02_13
  rotate: false
  xy: 734, 402
  size: 144, 110
  orig: 256, 150
  offset: 57, 29
  index: -1
lzxz02_14
  rotate: true
  xy: 743, 253
  size: 147, 101
  orig: 256, 150
  offset: 56, 29
  index: -1
