
logo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_00000
  rotate: false
  xy: 763, 168
  size: 6, 4
  orig: 184, 29
  offset: 1, 19
  index: -1
01/01_00001
  rotate: false
  xy: 207, 31
  size: 13, 21
  orig: 184, 29
  offset: 1, 3
  index: -1
01/01_00002
  rotate: false
  xy: 745, 147
  size: 17, 25
  orig: 184, 29
  offset: 1, 0
  index: -1
01/01_00003
  rotate: false
  xy: 129, 49
  size: 28, 29
  orig: 184, 29
  offset: 1, 0
  index: -1
01/01_00004
  rotate: false
  xy: 335, 78
  size: 33, 29
  orig: 184, 29
  offset: 1, 0
  index: -1
01/01_00005
  rotate: false
  xy: 127, 19
  size: 37, 29
  orig: 184, 29
  offset: 1, 0
  index: -1
01/01_00006
  rotate: false
  xy: 158, 53
  size: 44, 29
  orig: 184, 29
  offset: 1, 0
  index: -1
01/01_00007
  rotate: false
  xy: 235, 78
  size: 50, 29
  orig: 184, 29
  offset: 1, 0
  index: -1
01/01_00008
  rotate: false
  xy: 770, 168
  size: 56, 29
  orig: 184, 29
  offset: 1, 0
  index: -1
01/01_00009
  rotate: false
  xy: 304, 108
  size: 63, 29
  orig: 184, 29
  offset: 1, 0
  index: -1
01/01_00010
  rotate: false
  xy: 237, 108
  size: 66, 29
  orig: 184, 29
  offset: 1, 0
  index: -1
01/01_00011
  rotate: false
  xy: 81, 79
  size: 76, 29
  orig: 184, 29
  offset: 1, 0
  index: -1
01/01_00012
  rotate: false
  xy: 1, 108
  size: 79, 29
  orig: 184, 29
  offset: 4, 0
  index: -1
01/01_00013
  rotate: false
  xy: 927, 226
  size: 70, 29
  orig: 184, 29
  offset: 17, 0
  index: -1
01/01_00014
  rotate: false
  xy: 53, 49
  size: 75, 29
  orig: 184, 29
  offset: 20, 0
  index: -1
01/01_00015
  rotate: false
  xy: 81, 109
  size: 78, 28
  orig: 184, 29
  offset: 24, 0
  index: -1
01/01_00016
  rotate: false
  xy: 849, 201
  size: 76, 25
  orig: 184, 29
  offset: 29, 0
  index: -1
01/01_00017
  rotate: true
  xy: 998, 183
  size: 72, 25
  orig: 184, 29
  offset: 42, 0
  index: -1
01/01_00018
  rotate: true
  xy: 1, 1
  size: 77, 25
  orig: 184, 29
  offset: 42, 0
  index: -1
01/01_00019
  rotate: true
  xy: 27, 1
  size: 77, 25
  orig: 184, 29
  offset: 50, 0
  index: -1
01/01_00020
  rotate: false
  xy: 158, 83
  size: 76, 25
  orig: 184, 29
  offset: 55, 0
  index: -1
01/01_00021
  rotate: false
  xy: 379, 144
  size: 80, 28
  orig: 184, 29
  offset: 61, 0
  index: -1
01/01_00022
  rotate: false
  xy: 850, 227
  size: 76, 28
  orig: 184, 29
  offset: 68, 0
  index: -1
01/01_00023
  rotate: false
  xy: 770, 227
  size: 79, 28
  orig: 184, 29
  offset: 73, 0
  index: -1
01/01_00024
  rotate: false
  xy: 160, 109
  size: 76, 28
  orig: 184, 29
  offset: 81, 0
  index: -1
01/01_00025
  rotate: false
  xy: 460, 144
  size: 78, 28
  orig: 184, 29
  offset: 86, 0
  index: -1
01/01_00026
  rotate: false
  xy: 1, 79
  size: 79, 28
  orig: 184, 29
  offset: 92, 0
  index: -1
01/01_00027
  rotate: false
  xy: 770, 198
  size: 78, 28
  orig: 184, 29
  offset: 99, 0
  index: -1
01/01_00028
  rotate: false
  xy: 539, 144
  size: 76, 28
  orig: 184, 29
  offset: 107, 0
  index: -1
01/01_00029
  rotate: false
  xy: 53, 20
  size: 73, 28
  orig: 184, 29
  offset: 111, 0
  index: -1
01/01_00030
  rotate: false
  xy: 616, 144
  size: 66, 28
  orig: 184, 29
  offset: 118, 0
  index: -1
01/01_00031
  rotate: false
  xy: 683, 144
  size: 61, 28
  orig: 184, 29
  offset: 123, 0
  index: -1
01/01_00032
  rotate: false
  xy: 926, 197
  size: 54, 28
  orig: 184, 29
  offset: 130, 0
  index: -1
01/01_00033
  rotate: false
  xy: 286, 80
  size: 48, 27
  orig: 184, 29
  offset: 136, 0
  index: -1
01/01_00034
  rotate: false
  xy: 165, 25
  size: 41, 27
  orig: 184, 29
  offset: 143, 0
  index: -1
01/01_00035
  rotate: false
  xy: 231, 50
  size: 36, 27
  orig: 184, 29
  offset: 148, 0
  index: -1
01/01_00036
  rotate: true
  xy: 203, 53
  size: 29, 27
  orig: 184, 29
  offset: 155, 0
  index: -1
01/01_00037
  rotate: true
  xy: 165, 1
  size: 23, 27
  orig: 184, 29
  offset: 161, 0
  index: -1
01/01_00038
  rotate: true
  xy: 53, 4
  size: 15, 25
  orig: 184, 29
  offset: 169, 0
  index: -1
01/01_00039
  rotate: false
  xy: 193, 1
  size: 10, 23
  orig: 184, 29
  offset: 174, 1
  index: -1
dashuidi
  rotate: false
  xy: 981, 201
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 1, 138
  size: 377, 117
  orig: 377, 117
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 379, 173
  size: 390, 82
  orig: 390, 82
  offset: 0, 0
  index: -1
xiaoshuidi
  rotate: false
  xy: 268, 63
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 827, 168
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
