
chuan.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/chuanlang/chuanlang_00
  rotate: false
  xy: 353, 52
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
ef/chuanlang/chuanlang_01
  rotate: false
  xy: 454, 46
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
ef/chuanlang/chuanlang_02
  rotate: false
  xy: 454, 18
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
ef/chuanlang/chuanlang_03
  rotate: false
  xy: 56, 3
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
ef/chuanlang/chuanlang_04
  rotate: false
  xy: 112, 3
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
ef/chuanlang/chuanlang_05
  rotate: false
  xy: 245, 9
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
ef/chuanlang/daijilang_00
  rotate: true
  xy: 294, 39
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
ef/chuanlang/daijilang_01
  rotate: false
  xy: 312, 60
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
ef/chuanlang/daijilang_02
  rotate: false
  xy: 312, 42
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
ef/chuanlang/daijilang_03
  rotate: false
  xy: 350, 34
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
ef/chuanlang/daijilang_04
  rotate: true
  xy: 301, 3
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
ef/chuanlang/daijilang_05
  rotate: true
  xy: 319, 6
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_00
  rotate: false
  xy: 246, 77
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_01
  rotate: false
  xy: 84, 76
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_02
  rotate: false
  xy: 138, 77
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_03
  rotate: false
  xy: 192, 77
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_04
  rotate: false
  xy: 299, 78
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_05
  rotate: false
  xy: 353, 80
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_06
  rotate: false
  xy: 407, 82
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_07
  rotate: true
  xy: 461, 74
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_08
  rotate: false
  xy: 84, 31
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_09
  rotate: false
  xy: 2, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_10
  rotate: false
  xy: 138, 34
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_11
  rotate: false
  xy: 192, 36
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_12
  rotate: false
  xy: 245, 37
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_13
  rotate: false
  xy: 409, 44
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
ef/jiasu/jiasu_14
  rotate: false
  xy: 192, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
theme141_map_chuan
  rotate: false
  xy: 2, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
