
zuoshangjiaozhuanpan01.png
size: 389,144
format: RGBA8888
filter: Linear,Linear
repeat: none
dantu/zuoshangjiaozhuanguang01
  rotate: false
  xy: 272, 62
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
dantu/zuoshangjiaozhuanguang02
  rotate: false
  xy: 272, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
dantu/zuoshangjiaozhuanguang03
  rotate: true
  xy: 332, 4
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
dantu/zuoshangjiaozhuanguang04
  rotate: false
  xy: 170, 42
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dantu/zuoshangjiaozhuanguang05
  rotate: true
  xy: 2, 5
  size: 137, 166
  orig: 166, 166
  offset: 10, 0
  index: -1
