
respinchufatanchuang.png
size: 1129,1129
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_00
  rotate: false
  xy: 745, 733
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_01
  rotate: false
  xy: 415, 709
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_02
  rotate: false
  xy: 621, 542
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_03
  rotate: false
  xy: 827, 512
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_04
  rotate: false
  xy: 2, 575
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_05
  rotate: false
  xy: 208, 575
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_06
  rotate: false
  xy: 414, 518
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_07
  rotate: false
  xy: 620, 351
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_08
  rotate: false
  xy: 826, 321
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_09
  rotate: false
  xy: 2, 384
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_10
  rotate: false
  xy: 208, 384
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_11
  rotate: false
  xy: 414, 327
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_12
  rotate: false
  xy: 620, 160
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_13
  rotate: false
  xy: 826, 130
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_14
  rotate: false
  xy: 200, 193
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_15
  rotate: true
  xy: 2, 178
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_16
  rotate: false
  xy: 406, 136
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
baolizi/baolizi_17
  rotate: false
  xy: 200, 2
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 2, 6
  size: 196, 152
  orig: 196, 152
  offset: 0, 0
  index: -1
images/3
  rotate: true
  xy: 745, 924
  size: 203, 213
  orig: 203, 213
  offset: 0, 0
  index: -1
images/4
  rotate: true
  xy: 960, 894
  size: 233, 160
  orig: 233, 160
  offset: 0, 0
  index: -1
images/5
  rotate: true
  xy: 951, 703
  size: 189, 165
  orig: 189, 165
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 766
  size: 411, 361
  orig: 411, 361
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 415, 900
  size: 328, 227
  orig: 328, 227
  offset: 0, 0
  index: -1
