
sadan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi_you
  rotate: true
  xy: 1947, 1255
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
dabi_zuo
  rotate: true
  xy: 1947, 1322
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
damuzhi_you
  rotate: false
  xy: 2012, 1790
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
damuzhi_zuo
  rotate: false
  xy: 2033, 1672
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
shouzhang_you
  rotate: true
  xy: 2012, 1855
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shouzhi_zuo
  rotate: true
  xy: 2012, 1948
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
texiao/daiji/faguang/1
  rotate: false
  xy: 2012, 1828
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00003
  rotate: true
  xy: 2, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00004
  rotate: true
  xy: 87, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00005
  rotate: true
  xy: 172, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00006
  rotate: true
  xy: 257, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00007
  rotate: true
  xy: 342, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00008
  rotate: true
  xy: 427, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00009
  rotate: true
  xy: 512, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00010
  rotate: true
  xy: 597, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00011
  rotate: true
  xy: 682, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00012
  rotate: true
  xy: 767, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00013
  rotate: true
  xy: 852, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00014
  rotate: true
  xy: 937, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00015
  rotate: true
  xy: 1022, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00016
  rotate: true
  xy: 1107, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00017
  rotate: true
  xy: 1192, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00018
  rotate: true
  xy: 1947, 1176
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00019
  rotate: true
  xy: 1947, 1097
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00020
  rotate: true
  xy: 1947, 1018
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00021
  rotate: true
  xy: 1947, 939
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00022
  rotate: true
  xy: 1947, 860
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00023
  rotate: true
  xy: 1947, 781
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00024
  rotate: false
  xy: 1252, 88
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00025
  rotate: false
  xy: 1277, 3
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00026
  rotate: false
  xy: 1331, 88
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00027
  rotate: false
  xy: 1356, 3
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00028
  rotate: false
  xy: 1410, 88
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00029
  rotate: false
  xy: 1435, 3
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00030
  rotate: false
  xy: 1489, 88
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00031
  rotate: false
  xy: 1514, 3
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00032
  rotate: false
  xy: 1568, 88
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00033
  rotate: false
  xy: 1593, 3
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00034
  rotate: false
  xy: 1647, 88
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00035
  rotate: false
  xy: 1672, 3
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00036
  rotate: false
  xy: 1726, 88
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00037
  rotate: false
  xy: 1751, 3
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00038
  rotate: false
  xy: 1805, 88
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00039
  rotate: false
  xy: 1830, 3
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00040
  rotate: false
  xy: 1884, 88
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00041
  rotate: true
  xy: 1963, 702
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00042
  rotate: true
  xy: 1963, 623
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00043
  rotate: true
  xy: 1963, 544
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00044
  rotate: true
  xy: 1963, 465
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00045
  rotate: true
  xy: 1963, 386
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00046
  rotate: true
  xy: 1963, 307
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00047
  rotate: true
  xy: 1963, 228
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00048
  rotate: true
  xy: 1963, 149
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00049
  rotate: true
  xy: 1963, 70
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00053
  rotate: false
  xy: 2, 1423
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00055
  rotate: false
  xy: 672, 1423
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00057
  rotate: false
  xy: 1342, 1423
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00059
  rotate: true
  xy: 2, 753
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00061
  rotate: true
  xy: 2, 83
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00063
  rotate: true
  xy: 627, 753
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00065
  rotate: true
  xy: 627, 83
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00067
  rotate: false
  xy: 1277, 798
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00069
  rotate: false
  xy: 1277, 173
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 1963, 2
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
wumingzhi_you
  rotate: false
  xy: 2012, 1745
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
xiaomuzhi_you
  rotate: false
  xy: 2012, 1725
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 1909, 3
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
youxiaobi_2
  rotate: true
  xy: 2012, 1982
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
zhongzhi_you
  rotate: false
  xy: 2012, 1676
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
zuodabi_2
  rotate: true
  xy: 1947, 1368
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2012, 1892
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 1909, 42
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1

sadan2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shizhi_you
  rotate: true
  xy: 2000, 1292
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
shouzhang_zuo
  rotate: true
  xy: 1437, 91
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00001
  rotate: true
  xy: 1877, 352
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00050
  rotate: true
  xy: 2, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00051
  rotate: true
  xy: 87, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00052
  rotate: true
  xy: 172, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00053
  rotate: true
  xy: 257, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00054
  rotate: true
  xy: 342, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00055
  rotate: true
  xy: 427, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00056
  rotate: true
  xy: 512, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00057
  rotate: true
  xy: 597, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00058
  rotate: true
  xy: 682, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00059
  rotate: true
  xy: 767, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00060
  rotate: true
  xy: 852, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00061
  rotate: true
  xy: 937, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00062
  rotate: true
  xy: 1022, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00063
  rotate: true
  xy: 1107, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00064
  rotate: true
  xy: 1192, 4
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00065
  rotate: true
  xy: 1277, 5
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00066
  rotate: false
  xy: 1362, 2
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00067
  rotate: false
  xy: 1441, 6
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00068
  rotate: false
  xy: 1520, 43
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00069
  rotate: false
  xy: 1599, 43
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00070
  rotate: false
  xy: 1678, 43
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00071
  rotate: false
  xy: 1757, 43
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00072
  rotate: false
  xy: 1836, 43
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00073
  rotate: false
  xy: 1915, 42
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00074
  rotate: true
  xy: 1922, 1344
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00071
  rotate: false
  xy: 2, 1423
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00073
  rotate: false
  xy: 672, 1423
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00075
  rotate: false
  xy: 1342, 1423
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00077
  rotate: true
  xy: 2, 753
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00079
  rotate: true
  xy: 2, 83
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00083
  rotate: true
  xy: 627, 753
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00085
  rotate: true
  xy: 627, 83
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00087
  rotate: false
  xy: 1252, 798
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00089
  rotate: true
  xy: 1252, 128
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1922, 1270
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 1922, 1202
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1915, 127
  size: 130, 223
  orig: 130, 223
  offset: 0, 0
  index: -1
xiaobi_you
  rotate: false
  xy: 1324, 87
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
xiaobi_zuo
  rotate: false
  xy: 1922, 1149
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
youdabi_2
  rotate: false
  xy: 1994, 25
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
youjia_1
  rotate: true
  xy: 1989, 1137
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1378, 91
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
zuojiao_1
  rotate: false
  xy: 1922, 1100
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
zuoxiaobi_2
  rotate: false
  xy: 1252, 84
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1

sadan3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shengti
  rotate: false
  xy: 1554, 2
  size: 134, 235
  orig: 134, 235
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00003
  rotate: false
  xy: 849, 653
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00005
  rotate: false
  xy: 849, 514
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00007
  rotate: false
  xy: 849, 375
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00009
  rotate: false
  xy: 849, 236
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00011
  rotate: false
  xy: 849, 97
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00091
  rotate: false
  xy: 2, 1417
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00093
  rotate: false
  xy: 672, 1417
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00095
  rotate: false
  xy: 1342, 1417
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00097
  rotate: true
  xy: 2, 747
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00099
  rotate: true
  xy: 2, 77
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/baodian/00101
  rotate: false
  xy: 627, 792
  size: 668, 623
  orig: 668, 623
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00001
  rotate: false
  xy: 1856, 847
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00003
  rotate: false
  xy: 1856, 543
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00005
  rotate: false
  xy: 1856, 239
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00007
  rotate: false
  xy: 1690, 205
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00009
  rotate: true
  xy: 1690, 50
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/renwu/00052
  rotate: false
  xy: 1297, 963
  size: 557, 452
  orig: 557, 452
  offset: 0, 0
  index: -1
texiao/jinneg/renwu/00053
  rotate: false
  xy: 1297, 509
  size: 557, 452
  orig: 557, 452
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 627, 22
  size: 220, 485
  orig: 220, 485
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 1295, 31
  size: 257, 476
  orig: 257, 476
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1856, 1151
  size: 156, 264
  orig: 156, 264
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 627, 519
  size: 150, 271
  orig: 150, 271
  offset: 0, 0
  index: -1

sadan4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chiban_you
  rotate: false
  xy: 2, 2
  size: 229, 411
  orig: 229, 411
  offset: 0, 0
  index: -1
chiban_zuo
  rotate: false
  xy: 894, 1165
  size: 210, 425
  orig: 210, 425
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00013
  rotate: false
  xy: 1120, 1907
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00015
  rotate: false
  xy: 1566, 1907
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00017
  rotate: false
  xy: 1120, 1768
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00019
  rotate: false
  xy: 1566, 1768
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00021
  rotate: false
  xy: 1120, 1629
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00023
  rotate: false
  xy: 1566, 1629
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00025
  rotate: false
  xy: 1120, 1490
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00027
  rotate: false
  xy: 1566, 1490
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00029
  rotate: false
  xy: 2, 1453
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00031
  rotate: false
  xy: 448, 1453
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00033
  rotate: false
  xy: 2, 1314
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00035
  rotate: false
  xy: 448, 1314
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00037
  rotate: false
  xy: 2, 1175
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00039
  rotate: false
  xy: 448, 1175
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00041
  rotate: false
  xy: 2, 1036
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00043
  rotate: false
  xy: 448, 1036
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00045
  rotate: false
  xy: 1106, 1351
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00047
  rotate: false
  xy: 1552, 1351
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00049
  rotate: false
  xy: 1106, 1212
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00051
  rotate: false
  xy: 1552, 1212
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00053
  rotate: false
  xy: 1106, 1073
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00055
  rotate: false
  xy: 1552, 1073
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00057
  rotate: true
  xy: 2, 415
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00059
  rotate: true
  xy: 141, 415
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00061
  rotate: true
  xy: 280, 415
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00063
  rotate: false
  xy: 419, 742
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00065
  rotate: true
  xy: 1008, 111
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00067
  rotate: true
  xy: 1147, 111
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00069
  rotate: true
  xy: 1286, 168
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00071
  rotate: true
  xy: 1425, 168
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00073
  rotate: true
  xy: 1564, 168
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00075
  rotate: false
  xy: 1590, 29
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00077
  rotate: true
  xy: 1703, 168
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00079
  rotate: true
  xy: 1842, 168
  size: 444, 137
  orig: 444, 137
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00011
  rotate: false
  xy: 894, 861
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00013
  rotate: true
  xy: 2, 881
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00015
  rotate: false
  xy: 233, 111
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00017
  rotate: true
  xy: 306, 881
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00019
  rotate: false
  xy: 388, 111
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00021
  rotate: false
  xy: 419, 438
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00023
  rotate: false
  xy: 543, 134
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00025
  rotate: false
  xy: 574, 438
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00027
  rotate: false
  xy: 698, 134
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00029
  rotate: false
  xy: 729, 438
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00031
  rotate: false
  xy: 853, 134
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00033
  rotate: false
  xy: 884, 557
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00035
  rotate: false
  xy: 1039, 557
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00037
  rotate: true
  xy: 1049, 918
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00039
  rotate: false
  xy: 1194, 614
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00041
  rotate: false
  xy: 1349, 614
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00043
  rotate: true
  xy: 1353, 918
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00045
  rotate: true
  xy: 1286, 13
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00047
  rotate: false
  xy: 1504, 614
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00049
  rotate: true
  xy: 1657, 918
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00051
  rotate: false
  xy: 1659, 614
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/huoqiu/00053
  rotate: false
  xy: 1814, 614
  size: 153, 302
  orig: 153, 302
  offset: 0, 0
  index: -1
texiao/jinneg/renwu/00054
  rotate: false
  xy: 2, 1592
  size: 557, 452
  orig: 557, 452
  offset: 0, 0
  index: -1
texiao/jinneg/renwu/00055
  rotate: false
  xy: 561, 1592
  size: 557, 452
  orig: 557, 452
  offset: 0, 0
  index: -1
