
Socre_Dragons_7.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: true
  xy: 161, 90
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 1, 291
  size: 233, 202
  orig: 233, 202
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 1, 113
  size: 159, 177
  orig: 159, 177
  offset: 0, 0
  index: -1
tx/glow_40
  rotate: false
  xy: 1, 16
  size: 113, 96
  orig: 127, 108
  offset: 7, 6
  index: -1
tx/lizi_27
  rotate: false
  xy: 205, 6
  size: 83, 82
  orig: 127, 108
  offset: 27, 7
  index: -1
tx/lizi_28
  rotate: false
  xy: 115, 1
  size: 89, 88
  orig: 127, 108
  offset: 23, 5
  index: -1
tx/lizi_29
  rotate: false
  xy: 454, 110
  size: 91, 90
  orig: 127, 108
  offset: 21, 5
  index: -1
tx/lizi_30
  rotate: false
  xy: 355, 108
  size: 98, 92
  orig: 127, 108
  offset: 17, 5
  index: -1
tx/lizi_31
  rotate: true
  xy: 263, 89
  size: 101, 91
  orig: 127, 108
  offset: 15, 8
  index: -1
tx/lizi_32
  rotate: false
  xy: 460, 201
  size: 103, 93
  orig: 127, 108
  offset: 14, 7
  index: -1
tx/lizi_33
  rotate: true
  xy: 161, 184
  size: 106, 95
  orig: 127, 108
  offset: 12, 6
  index: -1
tx/lizi_34
  rotate: false
  xy: 235, 298
  size: 112, 97
  orig: 127, 108
  offset: 9, 5
  index: -1
tx/lizi_35
  rotate: false
  xy: 235, 396
  size: 113, 97
  orig: 127, 108
  offset: 8, 5
  index: -1
tx/lizi_36
  rotate: false
  xy: 461, 394
  size: 108, 99
  orig: 127, 108
  offset: 7, 4
  index: -1
tx/lizi_37
  rotate: false
  xy: 461, 295
  size: 107, 98
  orig: 127, 108
  offset: 7, 5
  index: -1
tx/lizi_38
  rotate: true
  xy: 257, 191
  size: 106, 96
  orig: 127, 108
  offset: 6, 5
  index: -1
tx/lizi_39
  rotate: false
  xy: 905, 398
  size: 107, 95
  orig: 127, 108
  offset: 6, 8
  index: -1
tx/lizi_40
  rotate: false
  xy: 354, 201
  size: 105, 97
  orig: 127, 108
  offset: 10, 6
  index: -1
tx/lizi_41
  rotate: false
  xy: 570, 396
  size: 109, 97
  orig: 127, 108
  offset: 8, 5
  index: -1
tx/lizi_42
  rotate: false
  xy: 349, 396
  size: 111, 97
  orig: 127, 108
  offset: 7, 5
  index: -1
tx/lizi_43
  rotate: false
  xy: 680, 399
  size: 111, 94
  orig: 127, 108
  offset: 7, 8
  index: -1
tx/lizi_44
  rotate: false
  xy: 348, 299
  size: 112, 96
  orig: 127, 108
  offset: 10, 7
  index: -1
tx/lizi_45
  rotate: false
  xy: 792, 401
  size: 112, 92
  orig: 127, 108
  offset: 6, 10
  index: -1
