
zjlx.png
size: 942,940
format: RGBA8888
filter: Linear,Linear
repeat: none
zjlx_00
  rotate: false
  xy: 753, 160
  size: 176, 154
  orig: 186, 154
  offset: 10, 0
  index: -1
zjlx_01
  rotate: false
  xy: 751, 4
  size: 171, 154
  orig: 186, 154
  offset: 13, 0
  index: -1
zjlx_02
  rotate: false
  xy: 2, 784
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_03
  rotate: false
  xy: 2, 628
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_04
  rotate: false
  xy: 190, 784
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_05
  rotate: false
  xy: 2, 472
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_06
  rotate: false
  xy: 190, 628
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_07
  rotate: false
  xy: 378, 784
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_08
  rotate: false
  xy: 2, 316
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_09
  rotate: false
  xy: 190, 472
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_10
  rotate: false
  xy: 378, 628
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_11
  rotate: false
  xy: 378, 4
  size: 185, 154
  orig: 186, 154
  offset: 1, 0
  index: -1
zjlx_12
  rotate: false
  xy: 565, 4
  size: 184, 154
  orig: 186, 154
  offset: 2, 0
  index: -1
zjlx_13
  rotate: false
  xy: 566, 784
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_14
  rotate: false
  xy: 566, 160
  size: 185, 154
  orig: 186, 154
  offset: 1, 0
  index: -1
zjlx_15
  rotate: false
  xy: 2, 160
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_16
  rotate: false
  xy: 190, 316
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_17
  rotate: false
  xy: 378, 472
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_18
  rotate: false
  xy: 566, 628
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_19
  rotate: false
  xy: 754, 784
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_20
  rotate: false
  xy: 2, 4
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_21
  rotate: false
  xy: 190, 160
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_22
  rotate: false
  xy: 378, 316
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_23
  rotate: false
  xy: 566, 472
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_24
  rotate: false
  xy: 754, 628
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_25
  rotate: false
  xy: 190, 4
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_26
  rotate: false
  xy: 378, 160
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_27
  rotate: false
  xy: 566, 316
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_28
  rotate: false
  xy: 754, 472
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
zjlx_29
  rotate: false
  xy: 754, 316
  size: 185, 154
  orig: 186, 154
  offset: 1, 0
  index: -1
