
jiedian3.png
size: 929,929
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_00
  rotate: false
  xy: 190, 2
  size: 140, 132
  orig: 237, 252
  offset: 44, 60
  index: -1
baolizi/baolizi_01
  rotate: false
  xy: 617, 68
  size: 151, 142
  orig: 237, 252
  offset: 38, 57
  index: -1
baolizi/baolizi_02
  rotate: true
  xy: 770, 765
  size: 162, 151
  orig: 237, 252
  offset: 33, 54
  index: -1
baolizi/baolizi_03
  rotate: false
  xy: 620, 212
  size: 171, 161
  orig: 237, 252
  offset: 29, 50
  index: -1
baolizi/baolizi_04
  rotate: true
  xy: 758, 545
  size: 179, 169
  orig: 237, 252
  offset: 25, 47
  index: -1
baolizi/baolizi_05
  rotate: false
  xy: 2, 2
  size: 186, 175
  orig: 237, 252
  offset: 22, 45
  index: -1
baolizi/baolizi_06
  rotate: false
  xy: 423, 142
  size: 192, 181
  orig: 237, 252
  offset: 19, 42
  index: -1
baolizi/baolizi_07
  rotate: true
  xy: 431, 325
  size: 198, 187
  orig: 237, 252
  offset: 17, 40
  index: -1
baolizi/baolizi_08
  rotate: false
  xy: 218, 136
  size: 203, 190
  orig: 237, 252
  offset: 14, 39
  index: -1
baolizi/baolizi_09
  rotate: false
  xy: 221, 328
  size: 208, 195
  orig: 237, 252
  offset: 12, 37
  index: -1
baolizi/baolizi_10
  rotate: false
  xy: 336, 525
  size: 210, 198
  orig: 237, 252
  offset: 10, 36
  index: -1
baolizi/baolizi_11
  rotate: false
  xy: 554, 726
  size: 214, 201
  orig: 237, 252
  offset: 9, 35
  index: -1
baolizi/baolizi_12
  rotate: false
  xy: 2, 179
  size: 214, 203
  orig: 237, 252
  offset: 8, 34
  index: -1
baolizi/baolizi_13
  rotate: false
  xy: 2, 384
  size: 217, 201
  orig: 237, 252
  offset: 7, 35
  index: -1
baolizi/baolizi_14
  rotate: false
  xy: 336, 725
  size: 216, 202
  orig: 237, 252
  offset: 9, 35
  index: -1
baolizi/baolizi_15
  rotate: false
  xy: 554, 551
  size: 202, 173
  orig: 237, 252
  offset: 13, 48
  index: -1
baolizi/baolizi_16
  rotate: false
  xy: 620, 375
  size: 196, 168
  orig: 237, 252
  offset: 16, 48
  index: -1
theme211_map_5
  rotate: false
  xy: 2, 587
  size: 332, 340
  orig: 332, 340
  offset: 0, 0
  index: -1
