
jiedian5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_00
  rotate: false
  xy: 2, 381
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_01
  rotate: false
  xy: 336, 747
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_02
  rotate: false
  xy: 2, 127
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_03
  rotate: false
  xy: 575, 747
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_04
  rotate: false
  xy: 814, 747
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_05
  rotate: false
  xy: 1053, 747
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_06
  rotate: false
  xy: 1292, 747
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_07
  rotate: false
  xy: 1531, 747
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_08
  rotate: false
  xy: 1770, 747
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_09
  rotate: true
  xy: 336, 508
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_10
  rotate: true
  xy: 590, 508
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_11
  rotate: true
  xy: 844, 508
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_12
  rotate: true
  xy: 1098, 508
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_13
  rotate: true
  xy: 1352, 508
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_14
  rotate: true
  xy: 1606, 508
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_15
  rotate: false
  xy: 241, 254
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
baolizi/baolizi_16
  rotate: false
  xy: 480, 254
  size: 237, 252
  orig: 237, 252
  offset: 0, 0
  index: -1
sao5/sao5_00
  rotate: false
  xy: 1860, 620
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_01
  rotate: false
  xy: 241, 127
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_02
  rotate: false
  xy: 719, 381
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_03
  rotate: true
  xy: 132, 5
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_04
  rotate: false
  xy: 363, 127
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_05
  rotate: false
  xy: 719, 254
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_06
  rotate: false
  xy: 841, 381
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_07
  rotate: true
  xy: 259, 5
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_08
  rotate: false
  xy: 485, 127
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_09
  rotate: false
  xy: 841, 254
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_10
  rotate: false
  xy: 963, 381
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_11
  rotate: true
  xy: 386, 5
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_12
  rotate: false
  xy: 607, 127
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_13
  rotate: false
  xy: 963, 254
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_14
  rotate: false
  xy: 1085, 381
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_15
  rotate: true
  xy: 513, 5
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_16
  rotate: false
  xy: 729, 127
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_17
  rotate: false
  xy: 1085, 254
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_18
  rotate: false
  xy: 1207, 381
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_19
  rotate: true
  xy: 640, 5
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
sao5/sao5_20
  rotate: false
  xy: 851, 127
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
theme211_map_7
  rotate: false
  xy: 2, 635
  size: 332, 364
  orig: 332, 364
  offset: 0, 0
  index: -1
xxx
  rotate: false
  xy: 2, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
