
FG_guochang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Scatter
  rotate: false
  xy: 2, 485
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Scatter_add
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
glow1
  rotate: true
  xy: 828, 748
  size: 249, 182
  orig: 249, 182
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 516, 697
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
glow3
  rotate: false
  xy: 2, 154
  size: 324, 329
  orig: 324, 329
  offset: 0, 0
  index: -1
glow4
  rotate: false
  xy: 328, 154
  size: 263, 241
  orig: 263, 241
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 516, 397
  size: 300, 298
  orig: 300, 298
  offset: 0, 0
  index: -1
