
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 2, 64
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 841
  size: 580, 163
  orig: 580, 163
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 385
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
cbz
  rotate: true
  xy: 827, 661
  size: 175, 106
  orig: 175, 106
  offset: 0, 0
  index: -1
her
  rotate: false
  xy: 2, 302
  size: 402, 81
  orig: 402, 81
  offset: 0, 0
  index: -1
hrms
  rotate: true
  xy: 856, 509
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
hrms2
  rotate: false
  xy: 486, 662
  size: 75, 177
  orig: 75, 177
  offset: 0, 0
  index: -1
hrms3
  rotate: true
  xy: 584, 869
  size: 135, 409
  orig: 135, 409
  offset: 0, 0
  index: -1
hrms4
  rotate: false
  xy: 856, 419
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
hrms5
  rotate: false
  xy: 2, 623
  size: 482, 216
  orig: 482, 216
  offset: 0, 0
  index: -1
hrms6
  rotate: true
  xy: 240, 106
  size: 194, 129
  orig: 194, 129
  offset: 0, 0
  index: -1
the/the_00003
  rotate: false
  xy: 584, 838
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00004
  rotate: true
  xy: 468, 359
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00005
  rotate: true
  xy: 468, 95
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00006
  rotate: false
  xy: 2, 33
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00007
  rotate: false
  xy: 2, 2
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00008
  rotate: false
  xy: 563, 807
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00009
  rotate: false
  xy: 563, 776
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00010
  rotate: false
  xy: 563, 745
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00011
  rotate: false
  xy: 563, 714
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00012
  rotate: false
  xy: 563, 683
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00013
  rotate: false
  xy: 563, 652
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00014
  rotate: true
  xy: 499, 398
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00015
  rotate: true
  xy: 499, 134
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00016
  rotate: true
  xy: 530, 398
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
the/the_00017
  rotate: true
  xy: 530, 134
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
thec
  rotate: true
  xy: 410, 98
  size: 523, 56
  orig: 523, 56
  offset: 0, 0
  index: -1
znncf/the_00001
  rotate: false
  xy: 561, 621
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00002
  rotate: false
  xy: 561, 590
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00003
  rotate: false
  xy: 561, 559
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00004
  rotate: false
  xy: 561, 528
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00005
  rotate: false
  xy: 561, 497
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00006
  rotate: false
  xy: 561, 466
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00007
  rotate: false
  xy: 561, 435
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00008
  rotate: false
  xy: 561, 404
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00009
  rotate: false
  xy: 561, 373
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00010
  rotate: false
  xy: 561, 342
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00011
  rotate: false
  xy: 561, 311
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00012
  rotate: false
  xy: 561, 280
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00013
  rotate: false
  xy: 561, 249
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00014
  rotate: false
  xy: 561, 218
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00015
  rotate: false
  xy: 561, 187
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00016
  rotate: false
  xy: 561, 156
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00017
  rotate: false
  xy: 561, 125
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00018
  rotate: true
  xy: 825, 388
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
znncf/the_00019
  rotate: true
  xy: 825, 124
  size: 262, 29
  orig: 262, 29
  offset: 0, 0
  index: -1
