
Wild_Dog.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: true
  xy: 1731, 620
  size: 80, 227
  orig: 80, 227
  offset: 0, 0
  index: -1
chuxian/1_00010
  rotate: false
  xy: 463, 764
  size: 317, 255
  orig: 317, 255
  offset: 0, 0
  index: -1
chuxian/1_00012
  rotate: false
  xy: 782, 764
  size: 317, 255
  orig: 317, 255
  offset: 0, 0
  index: -1
chuxian/1_00014
  rotate: false
  xy: 1101, 764
  size: 317, 255
  orig: 317, 255
  offset: 0, 0
  index: -1
chuxian/1_00016
  rotate: false
  xy: 1420, 764
  size: 317, 255
  orig: 317, 255
  offset: 0, 0
  index: -1
chuxian/1_00018
  rotate: true
  xy: 1739, 702
  size: 317, 255
  orig: 317, 255
  offset: 0, 0
  index: -1
chuxian/1_00020
  rotate: false
  xy: 851, 507
  size: 317, 255
  orig: 317, 255
  offset: 0, 0
  index: -1
chuxian/1_00022
  rotate: false
  xy: 1170, 507
  size: 317, 255
  orig: 317, 255
  offset: 0, 0
  index: -1
chuxian/1_00024
  rotate: true
  xy: 2, 46
  size: 317, 255
  orig: 317, 255
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 844, 430
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
k_sg/k_sg_01
  rotate: false
  xy: 1996, 899
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_02
  rotate: true
  xy: 1585, 527
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_03
  rotate: false
  xy: 1996, 777
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_04
  rotate: true
  xy: 1731, 571
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_05
  rotate: false
  xy: 457, 369
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_06
  rotate: false
  xy: 506, 369
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_07
  rotate: false
  xy: 555, 369
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_08
  rotate: false
  xy: 604, 369
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_09
  rotate: false
  xy: 653, 369
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_10
  rotate: false
  xy: 702, 369
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_11
  rotate: false
  xy: 751, 369
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_12
  rotate: true
  xy: 1853, 571
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_13
  rotate: true
  xy: 1707, 522
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_14
  rotate: true
  xy: 1829, 522
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_15
  rotate: true
  xy: 1585, 478
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_16
  rotate: true
  xy: 1707, 473
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_17
  rotate: true
  xy: 1829, 473
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_18
  rotate: false
  xy: 259, 283
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_19
  rotate: false
  xy: 259, 161
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_20
  rotate: false
  xy: 259, 39
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_21
  rotate: false
  xy: 308, 239
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_22
  rotate: false
  xy: 308, 117
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_23
  rotate: false
  xy: 357, 239
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_24
  rotate: false
  xy: 357, 117
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_25
  rotate: false
  xy: 406, 239
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_26
  rotate: false
  xy: 406, 117
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_27
  rotate: true
  xy: 308, 68
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_28
  rotate: true
  xy: 308, 19
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 1489, 522
  size: 94, 240
  orig: 94, 240
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 793, 508
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
wxr
  rotate: true
  xy: 308, 361
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
wxr2
  rotate: false
  xy: 1585, 576
  size: 144, 186
  orig: 144, 186
  offset: 0, 0
  index: -1
wxr3
  rotate: true
  xy: 463, 491
  size: 99, 328
  orig: 99, 328
  offset: 0, 0
  index: -1
wxr4
  rotate: false
  xy: 340, 535
  size: 121, 484
  orig: 121, 484
  offset: 0, 0
  index: -1
wxr5
  rotate: false
  xy: 2, 365
  size: 159, 654
  orig: 159, 654
  offset: 0, 0
  index: -1
wxr6
  rotate: false
  xy: 163, 405
  size: 175, 614
  orig: 175, 614
  offset: 0, 0
  index: -1
wxr7
  rotate: true
  xy: 463, 592
  size: 170, 386
  orig: 170, 386
  offset: 0, 0
  index: -1
wxr8
  rotate: false
  xy: 340, 361
  size: 115, 172
  orig: 115, 172
  offset: 0, 0
  index: -1
zi_add
  rotate: true
  xy: 1996, 673
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
zi_sg/zi_sg_01
  rotate: false
  xy: 2, 2
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_02
  rotate: false
  xy: 86, 2
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_03
  rotate: false
  xy: 170, 2
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_04
  rotate: true
  xy: 430, 33
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_05
  rotate: true
  xy: 1951, 487
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_06
  rotate: true
  xy: 800, 424
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_07
  rotate: false
  xy: 921, 463
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_08
  rotate: false
  xy: 1005, 463
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_09
  rotate: false
  xy: 1089, 463
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_10
  rotate: false
  xy: 1173, 463
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_11
  rotate: false
  xy: 1257, 463
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_12
  rotate: false
  xy: 1341, 463
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_13
  rotate: false
  xy: 921, 419
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_14
  rotate: false
  xy: 1005, 419
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_15
  rotate: false
  xy: 1089, 419
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_16
  rotate: false
  xy: 1173, 419
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_17
  rotate: false
  xy: 1257, 419
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_18
  rotate: false
  xy: 1341, 419
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_19
  rotate: true
  xy: 1425, 423
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_20
  rotate: true
  xy: 1469, 423
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_21
  rotate: true
  xy: 1513, 438
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_22
  rotate: true
  xy: 800, 340
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_23
  rotate: true
  xy: 844, 346
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_24
  rotate: false
  xy: 1557, 434
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_25
  rotate: false
  xy: 888, 375
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_26
  rotate: false
  xy: 972, 375
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_27
  rotate: false
  xy: 1056, 375
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_28
  rotate: false
  xy: 1140, 375
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_29
  rotate: false
  xy: 1224, 375
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
