
zishuijing.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
s_00
  rotate: false
  xy: 150, 64
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
s_01
  rotate: false
  xy: 226, 64
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
s_02
  rotate: false
  xy: 302, 64
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
s_03
  rotate: false
  xy: 378, 64
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
s_04
  rotate: false
  xy: 454, 64
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
s_05
  rotate: false
  xy: 530, 64
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
s_06
  rotate: false
  xy: 606, 64
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
s_07
  rotate: false
  xy: 682, 64
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
s_08
  rotate: false
  xy: 758, 64
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
s_09
  rotate: false
  xy: 834, 64
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
s_10
  rotate: false
  xy: 910, 64
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
s_11
  rotate: false
  xy: 150, 2
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
s_12
  rotate: false
  xy: 226, 2
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
zise
  rotate: false
  xy: 2, 5
  size: 146, 119
  orig: 146, 119
  offset: 0, 0
  index: -1
