
pick_zaq01.png
size: 838,838
format: RGBA8888
filter: Linear,Linear
repeat: none
g1_000
  rotate: false
  xy: 639, 171
  size: 102, 102
  orig: 102, 103
  offset: 0, 0
  index: -1
pick/pick_002
  rotate: false
  xy: 774, 419
  size: 39, 36
  orig: 258, 254
  offset: 115, 110
  index: -1
pick/pick_003
  rotate: false
  xy: 774, 457
  size: 62, 61
  orig: 258, 254
  offset: 104, 98
  index: -1
pick/pick_004
  rotate: false
  xy: 491, 9
  size: 84, 82
  orig: 258, 254
  offset: 93, 88
  index: -1
pick/pick_005
  rotate: false
  xy: 630, 70
  size: 101, 99
  orig: 258, 254
  offset: 84, 80
  index: -1
pick/pick_006
  rotate: false
  xy: 647, 275
  size: 116, 113
  orig: 258, 254
  offset: 76, 73
  index: -1
pick/pick_007
  rotate: true
  xy: 647, 390
  size: 126, 125
  orig: 258, 254
  offset: 71, 67
  index: -1
pick/pick_008
  rotate: false
  xy: 492, 93
  size: 136, 133
  orig: 258, 254
  offset: 66, 63
  index: -1
pick/pick_009
  rotate: false
  xy: 494, 228
  size: 143, 141
  orig: 258, 254
  offset: 63, 59
  index: -1
pick/pick_010
  rotate: false
  xy: 496, 371
  size: 149, 145
  orig: 258, 254
  offset: 60, 56
  index: -1
pick/pick_011
  rotate: true
  xy: 657, 520
  size: 153, 151
  orig: 258, 254
  offset: 58, 53
  index: -1
pick/pick_012
  rotate: false
  xy: 498, 518
  size: 157, 155
  orig: 258, 254
  offset: 56, 51
  index: -1
pick/pick_013
  rotate: false
  xy: 330, 190
  size: 160, 158
  orig: 258, 254
  offset: 54, 50
  index: -1
pick/pick_014
  rotate: false
  xy: 498, 675
  size: 163, 161
  orig: 258, 254
  offset: 53, 48
  index: -1
pick/pick_015
  rotate: false
  xy: 332, 673
  size: 164, 163
  orig: 258, 254
  offset: 53, 47
  index: -1
pick/pick_016
  rotate: false
  xy: 166, 2
  size: 160, 164
  orig: 258, 254
  offset: 58, 47
  index: -1
pick/pick_017
  rotate: false
  xy: 167, 337
  size: 161, 163
  orig: 258, 254
  offset: 57, 49
  index: -1
pick/pick_018
  rotate: false
  xy: 2, 2
  size: 162, 164
  orig: 258, 254
  offset: 56, 48
  index: -1
pick/pick_019
  rotate: false
  xy: 2, 168
  size: 163, 164
  orig: 258, 254
  offset: 56, 48
  index: -1
pick/pick_020
  rotate: false
  xy: 2, 334
  size: 163, 165
  orig: 258, 254
  offset: 56, 47
  index: -1
pick/pick_021
  rotate: false
  xy: 2, 501
  size: 163, 166
  orig: 258, 254
  offset: 56, 46
  index: -1
pick/pick_022
  rotate: false
  xy: 2, 669
  size: 163, 167
  orig: 258, 254
  offset: 56, 45
  index: -1
pick/pick_023
  rotate: false
  xy: 167, 670
  size: 163, 166
  orig: 258, 254
  offset: 56, 45
  index: -1
pick/pick_024
  rotate: false
  xy: 167, 502
  size: 162, 166
  orig: 258, 254
  offset: 56, 44
  index: -1
pick/pick_025
  rotate: false
  xy: 663, 676
  size: 162, 160
  orig: 258, 254
  offset: 56, 44
  index: -1
pick/pick_026
  rotate: true
  xy: 167, 173
  size: 162, 160
  orig: 258, 254
  offset: 56, 44
  index: -1
pick/pick_027
  rotate: false
  xy: 332, 511
  size: 162, 160
  orig: 258, 254
  offset: 56, 43
  index: -1
pick/pick_028
  rotate: false
  xy: 331, 350
  size: 161, 159
  orig: 258, 254
  offset: 57, 43
  index: -1
pick/pick_029
  rotate: false
  xy: 329, 29
  size: 160, 159
  orig: 258, 254
  offset: 58, 42
  index: -1
