
lzjl.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang_4
  rotate: false
  xy: 392, 264
  size: 128, 245
  orig: 128, 250
  offset: 0, 5
  index: -1
kuang_5
  rotate: false
  xy: 262, 218
  size: 128, 291
  orig: 128, 300
  offset: 0, 6
  index: -1
kuang_6
  rotate: false
  xy: 132, 170
  size: 128, 339
  orig: 128, 350
  offset: 0, 6
  index: -1
kuang_8
  rotate: false
  xy: 2, 86
  size: 128, 423
  orig: 128, 450
  offset: 0, 15
  index: -1
lzh_00
  rotate: false
  xy: 522, 257
  size: 145, 54
  orig: 150, 64
  offset: 5, 7
  index: -1
lzh_01
  rotate: false
  xy: 2, 20
  size: 140, 64
  orig: 150, 64
  offset: 10, 0
  index: -1
lzh_02
  rotate: false
  xy: 522, 445
  size: 142, 64
  orig: 150, 64
  offset: 8, 0
  index: -1
lzh_03
  rotate: false
  xy: 522, 379
  size: 141, 64
  orig: 150, 64
  offset: 9, 0
  index: -1
lzh_04
  rotate: false
  xy: 522, 313
  size: 141, 64
  orig: 150, 64
  offset: 9, 0
  index: -1
lzh_05
  rotate: false
  xy: 813, 408
  size: 137, 41
  orig: 150, 64
  offset: 13, 13
  index: -1
lzh_06
  rotate: false
  xy: 132, 109
  size: 141, 59
  orig: 150, 64
  offset: 7, 3
  index: -1
lzh_07
  rotate: false
  xy: 284, 57
  size: 145, 53
  orig: 150, 64
  offset: 5, 4
  index: -1
lzh_08
  rotate: false
  xy: 144, 15
  size: 139, 36
  orig: 150, 64
  offset: 9, 13
  index: -1
lzh_09
  rotate: false
  xy: 666, 448
  size: 145, 61
  orig: 150, 64
  offset: 5, 3
  index: -1
lzh_10
  rotate: false
  xy: 262, 171
  size: 138, 45
  orig: 150, 64
  offset: 11, 12
  index: -1
lzh_11
  rotate: false
  xy: 144, 53
  size: 138, 54
  orig: 150, 64
  offset: 12, 3
  index: -1
lzh_12
  rotate: false
  xy: 275, 112
  size: 134, 57
  orig: 150, 64
  offset: 16, 5
  index: -1
lzh_13
  rotate: false
  xy: 285, 2
  size: 139, 53
  orig: 150, 64
  offset: 11, 7
  index: -1
lzh_14
  rotate: false
  xy: 813, 451
  size: 146, 58
  orig: 150, 64
  offset: 0, 5
  index: -1
lzs_00
  rotate: false
  xy: 986, 192
  size: 33, 86
  orig: 64, 128
  offset: 18, 19
  index: -1
lzs_01
  rotate: false
  xy: 446, 164
  size: 52, 98
  orig: 64, 128
  offset: 7, 12
  index: -1
lzs_02
  rotate: false
  xy: 669, 208
  size: 62, 112
  orig: 64, 128
  offset: 2, 12
  index: -1
lzs_03
  rotate: false
  xy: 730, 328
  size: 64, 118
  orig: 64, 128
  offset: 0, 3
  index: -1
lzs_04
  rotate: false
  xy: 796, 288
  size: 64, 118
  orig: 64, 128
  offset: 0, 8
  index: -1
lzs_05
  rotate: false
  xy: 862, 289
  size: 64, 117
  orig: 64, 128
  offset: 0, 11
  index: -1
lzs_06
  rotate: false
  xy: 928, 280
  size: 64, 111
  orig: 64, 128
  offset: 0, 16
  index: -1
lzs_07
  rotate: false
  xy: 926, 182
  size: 58, 96
  orig: 64, 128
  offset: 4, 20
  index: -1
lzs_08
  rotate: false
  xy: 796, 185
  size: 64, 101
  orig: 64, 128
  offset: 0, 15
  index: -1
lzs_09
  rotate: false
  xy: 862, 182
  size: 62, 105
  orig: 64, 128
  offset: 2, 3
  index: -1
lzs_10
  rotate: false
  xy: 665, 322
  size: 63, 121
  orig: 64, 128
  offset: 0, 0
  index: -1
lzs_11
  rotate: false
  xy: 961, 393
  size: 61, 116
  orig: 64, 128
  offset: 0, 5
  index: -1
lzs_12
  rotate: false
  xy: 500, 143
  size: 52, 112
  orig: 64, 128
  offset: 3, 4
  index: -1
lzs_13
  rotate: false
  xy: 733, 221
  size: 61, 105
  orig: 64, 128
  offset: 3, 13
  index: -1
lzs_14
  rotate: false
  xy: 402, 174
  size: 42, 88
  orig: 64, 128
  offset: 13, 19
  index: -1
