
jianzhu_02.png
size: 1794,221
format: RGBA8888
filter: Linear,Linear
repeat: none
dengji02/lianzi
  rotate: true
  xy: 332, 101
  size: 118, 39
  orig: 120, 41
  offset: 1, 1
  index: -1
dengji02/shousi
  rotate: true
  xy: 1541, 22
  size: 97, 54
  orig: 99, 56
  offset: 1, 1
  index: -1
dengji02/zhuti
  rotate: false
  xy: 2, 11
  size: 229, 208
  orig: 231, 210
  offset: 1, 1
  index: -1
gaoliang02
  rotate: true
  xy: 1440, 16
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
jianzhugaoliang02_1
  rotate: true
  xy: 373, 103
  size: 116, 105
  orig: 117, 107
  offset: 1, 1
  index: -1
theme160_map_bg_cloud2
  rotate: true
  xy: 233, 50
  size: 169, 61
  orig: 169, 61
  offset: 0, 0
  index: -1
theme160_map_mul_2
  rotate: true
  xy: 296, 63
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
xzg_1/xzg_1
  rotate: true
  xy: 1464, 121
  size: 98, 80
  orig: 120, 106
  offset: 11, 11
  index: -1
xzg_1/xzg_10
  rotate: false
  xy: 449, 2
  size: 107, 99
  orig: 120, 106
  offset: 5, 4
  index: -1
xzg_1/xzg_11
  rotate: true
  xy: 762, 7
  size: 105, 99
  orig: 120, 106
  offset: 6, 4
  index: -1
xzg_1/xzg_12
  rotate: true
  xy: 1064, 9
  size: 104, 96
  orig: 120, 106
  offset: 7, 4
  index: -1
xzg_1/xzg_13
  rotate: false
  xy: 342, 2
  size: 105, 97
  orig: 120, 106
  offset: 6, 5
  index: -1
xzg_1/xzg_14
  rotate: true
  xy: 787, 114
  size: 105, 99
  orig: 120, 106
  offset: 6, 4
  index: -1
xzg_1/xzg_15
  rotate: true
  xy: 662, 5
  size: 106, 98
  orig: 120, 106
  offset: 5, 3
  index: -1
xzg_1/xzg_16
  rotate: true
  xy: 888, 115
  size: 104, 99
  orig: 120, 106
  offset: 6, 3
  index: -1
xzg_1/xzg_17
  rotate: true
  xy: 863, 7
  size: 105, 99
  orig: 120, 106
  offset: 5, 3
  index: -1
xzg_1/xzg_18
  rotate: true
  xy: 989, 115
  size: 104, 98
  orig: 120, 106
  offset: 6, 4
  index: -1
xzg_1/xzg_19
  rotate: true
  xy: 1089, 116
  size: 103, 97
  orig: 120, 106
  offset: 7, 6
  index: -1
xzg_1/xzg_2
  rotate: true
  xy: 1283, 117
  size: 102, 88
  orig: 120, 106
  offset: 8, 4
  index: -1
xzg_1/xzg_20
  rotate: true
  xy: 1162, 11
  size: 103, 94
  orig: 120, 106
  offset: 7, 9
  index: -1
xzg_1/xzg_21
  rotate: true
  xy: 1258, 12
  size: 102, 89
  orig: 120, 106
  offset: 8, 14
  index: -1
xzg_1/xzg_22
  rotate: true
  xy: 1373, 118
  size: 101, 89
  orig: 120, 106
  offset: 8, 13
  index: -1
xzg_1/xzg_23
  rotate: true
  xy: 1546, 128
  size: 91, 79
  orig: 120, 106
  offset: 17, 15
  index: -1
xzg_1/xzg_24
  rotate: true
  xy: 1627, 133
  size: 86, 78
  orig: 120, 106
  offset: 20, 14
  index: -1
xzg_1/xzg_25
  rotate: true
  xy: 1597, 37
  size: 89, 79
  orig: 120, 106
  offset: 17, 13
  index: -1
xzg_1/xzg_26
  rotate: false
  xy: 1707, 84
  size: 81, 68
  orig: 120, 106
  offset: 25, 16
  index: -1
xzg_1/xzg_27
  rotate: false
  xy: 1717, 11
  size: 75, 71
  orig: 120, 106
  offset: 26, 12
  index: -1
xzg_1/xzg_28
  rotate: false
  xy: 1707, 154
  size: 82, 65
  orig: 120, 106
  offset: 19, 17
  index: -1
xzg_1/xzg_29
  rotate: false
  xy: 271, 3
  size: 69, 45
  orig: 120, 106
  offset: 18, 12
  index: -1
xzg_1/xzg_3
  rotate: true
  xy: 1349, 14
  size: 101, 89
  orig: 120, 106
  offset: 9, 6
  index: -1
xzg_1/xzg_30
  rotate: true
  xy: 1678, 2
  size: 80, 37
  orig: 120, 106
  offset: 21, 18
  index: -1
xzg_1/xzg_31
  rotate: true
  xy: 233, 2
  size: 46, 36
  orig: 120, 106
  offset: 23, 17
  index: -1
xzg_1/xzg_32
  rotate: true
  xy: 1559, 5
  size: 15, 27
  orig: 120, 106
  offset: 26, 21
  index: -1
xzg_1/xzg_33
  rotate: false
  xy: 1541, 4
  size: 16, 16
  orig: 120, 106
  offset: 26, 38
  index: -1
xzg_1/xzg_4
  rotate: true
  xy: 1188, 116
  size: 103, 93
  orig: 120, 106
  offset: 7, 5
  index: -1
xzg_1/xzg_5
  rotate: true
  xy: 964, 9
  size: 104, 98
  orig: 120, 106
  offset: 7, 4
  index: -1
xzg_1/xzg_6
  rotate: true
  xy: 480, 113
  size: 106, 102
  orig: 120, 106
  offset: 6, 2
  index: -1
xzg_1/xzg_7
  rotate: true
  xy: 558, 5
  size: 106, 102
  orig: 120, 106
  offset: 6, 2
  index: -1
xzg_1/xzg_8
  rotate: true
  xy: 685, 114
  size: 105, 100
  orig: 120, 106
  offset: 6, 3
  index: -1
xzg_1/xzg_9
  rotate: true
  xy: 584, 113
  size: 106, 99
  orig: 120, 106
  offset: 6, 3
  index: -1
