
scatter_01.png
size: 790,788
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 488, 647
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
huo_0/huo_0
  rotate: true
  xy: 245, 147
  size: 122, 121
  orig: 139, 125
  offset: 10, 1
  index: -1
huo_0/huo_1
  rotate: false
  xy: 0, 135
  size: 121, 121
  orig: 139, 125
  offset: 12, 1
  index: -1
huo_0/huo_10
  rotate: false
  xy: 674, 540
  size: 116, 124
  orig: 139, 125
  offset: 11, 1
  index: -1
huo_0/huo_11
  rotate: true
  xy: 489, 6
  size: 115, 123
  orig: 139, 125
  offset: 12, 1
  index: -1
huo_0/huo_12
  rotate: true
  xy: 614, 6
  size: 115, 123
  orig: 139, 125
  offset: 12, 1
  index: -1
huo_0/huo_13
  rotate: true
  xy: 593, 421
  size: 117, 123
  orig: 139, 125
  offset: 12, 1
  index: -1
huo_0/huo_14
  rotate: true
  xy: 468, 123
  size: 118, 122
  orig: 139, 125
  offset: 10, 1
  index: -1
huo_0/huo_15
  rotate: false
  xy: 592, 247
  size: 118, 121
  orig: 139, 125
  offset: 11, 2
  index: -1
huo_0/huo_16
  rotate: false
  xy: 592, 123
  size: 117, 122
  orig: 139, 125
  offset: 12, 1
  index: -1
huo_0/huo_17
  rotate: true
  xy: 366, 4
  size: 117, 121
  orig: 139, 125
  offset: 13, 1
  index: -1
huo_0/huo_18
  rotate: false
  xy: 0, 12
  size: 119, 121
  orig: 139, 125
  offset: 12, 1
  index: -1
huo_0/huo_19
  rotate: false
  xy: 123, 24
  size: 121, 121
  orig: 139, 125
  offset: 10, 1
  index: -1
huo_0/huo_2
  rotate: true
  xy: 468, 243
  size: 125, 122
  orig: 139, 125
  offset: 10, 1
  index: -1
huo_0/huo_3
  rotate: false
  xy: 616, 666
  size: 129, 122
  orig: 139, 125
  offset: 6, 1
  index: -1
huo_0/huo_4
  rotate: false
  xy: 289, 497
  size: 128, 123
  orig: 139, 125
  offset: 8, 1
  index: -1
huo_0/huo_5
  rotate: false
  xy: 488, 665
  size: 126, 123
  orig: 139, 125
  offset: 10, 1
  index: -1
huo_0/huo_6
  rotate: true
  xy: 468, 370
  size: 125, 123
  orig: 139, 125
  offset: 11, 1
  index: -1
huo_0/huo_7
  rotate: false
  xy: 419, 497
  size: 127, 123
  orig: 139, 125
  offset: 8, 1
  index: -1
huo_0/huo_8
  rotate: false
  xy: 246, 22
  size: 118, 123
  orig: 139, 125
  offset: 12, 0
  index: -1
huo_0/huo_9
  rotate: true
  xy: 548, 540
  size: 123, 124
  orig: 139, 125
  offset: 7, 0
  index: -1
lunzi_1
  rotate: false
  xy: 123, 169
  size: 87, 87
  orig: 93, 95
  offset: 4, 4
  index: -1
scatter/beijing
  rotate: false
  xy: 0, 473
  size: 287, 315
  orig: 289, 317
  offset: 1, 1
  index: -1
scatter/huo01
  rotate: true
  xy: 245, 271
  size: 200, 221
  orig: 205, 224
  offset: 1, 1
  index: -1
scatter/luntai
  rotate: true
  xy: 289, 622
  size: 166, 197
  orig: 166, 197
  offset: 0, 0
  index: -1
scatter/neiluntai
  rotate: false
  xy: 368, 128
  size: 98, 141
  orig: 98, 141
  offset: 0, 0
  index: -1
scatter/xingxing
  rotate: true
  xy: 0, 258
  size: 213, 243
  orig: 215, 244
  offset: 1, 0
  index: -1
