
xianshilu_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lu_1/lu_1
  rotate: true
  xy: 287, 108
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
lu_1/lu_10
  rotate: false
  xy: 641, 411
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
lu_1/lu_11
  rotate: true
  xy: 116, 2
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
lu_1/lu_12
  rotate: false
  xy: 509, 305
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
lu_1/lu_13
  rotate: false
  xy: 401, 304
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
lu_1/lu_14
  rotate: false
  xy: 309, 3
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
lu_1/lu_15
  rotate: false
  xy: 420, 408
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
lu_1/lu_16
  rotate: false
  xy: 308, 408
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
lu_1/lu_17
  rotate: false
  xy: 2, 15
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
lu_1/lu_18
  rotate: false
  xy: 193, 406
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
lu_1/lu_19
  rotate: false
  xy: 2, 120
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
lu_1/lu_2
  rotate: true
  xy: 376, 108
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
lu_1/lu_20
  rotate: false
  xy: 418, 9
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
lu_1/lu_21
  rotate: false
  xy: 193, 204
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
lu_1/lu_22
  rotate: false
  xy: 176, 108
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
lu_1/lu_23
  rotate: true
  xy: 304, 295
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
lu_1/lu_24
  rotate: true
  xy: 576, 96
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
lu_1/lu_25
  rotate: false
  xy: 616, 313
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
lu_1/lu_26
  rotate: true
  xy: 218, 2
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
lu_1/lu_27
  rotate: true
  xy: 119, 146
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
lu_1/lu_28
  rotate: false
  xy: 304, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lu_1/lu_3
  rotate: false
  xy: 414, 207
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
lu_1/lu_4
  rotate: false
  xy: 517, 207
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
lu_1/lu_5
  rotate: false
  xy: 468, 106
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
lu_1/lu_6
  rotate: false
  xy: 864, 409
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
lu_1/lu_7
  rotate: false
  xy: 531, 408
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
lu_1/lu_8
  rotate: false
  xy: 193, 301
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
lu_1/lu_9
  rotate: false
  xy: 753, 411
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
theme128_map_xiaolu1
  rotate: false
  xy: 2, 226
  size: 189, 284
  orig: 189, 284
  offset: 0, 0
  index: -1
theme128_map_xiaolu2
  rotate: false
  xy: 304, 207
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
