
Multi_2x4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 236
  size: 164, 232
  orig: 164, 232
  offset: 0, 0
  index: -1
di_glow/di_glow_00
  rotate: false
  xy: 964, 390
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_01
  rotate: false
  xy: 375, 275
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_02
  rotate: false
  xy: 375, 195
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_03
  rotate: false
  xy: 432, 275
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_04
  rotate: false
  xy: 432, 195
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_05
  rotate: false
  xy: 489, 275
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_06
  rotate: false
  xy: 489, 195
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_07
  rotate: false
  xy: 546, 275
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_08
  rotate: false
  xy: 546, 195
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_09
  rotate: false
  xy: 603, 275
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_10
  rotate: false
  xy: 603, 195
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_11
  rotate: false
  xy: 660, 277
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_12
  rotate: false
  xy: 660, 197
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_13
  rotate: false
  xy: 717, 277
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
di_glow/di_glow_14
  rotate: false
  xy: 717, 197
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 2
  size: 164, 232
  orig: 164, 232
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 798, 383
  size: 164, 85
  orig: 164, 232
  offset: 0, 71
  index: -1
x2
  rotate: false
  xy: 492, 355
  size: 153, 113
  orig: 164, 232
  offset: 7, 57
  index: -1
x25
  rotate: true
  xy: 285, 190
  size: 159, 88
  orig: 164, 232
  offset: 4, 70
  index: -1
x3
  rotate: false
  xy: 647, 357
  size: 149, 111
  orig: 164, 232
  offset: 9, 58
  index: -1
x4
  rotate: false
  xy: 331, 355
  size: 159, 113
  orig: 164, 232
  offset: 4, 57
  index: -1
x5
  rotate: false
  xy: 168, 351
  size: 161, 117
  orig: 164, 232
  offset: 3, 58
  index: -1
x6
  rotate: true
  xy: 168, 28
  size: 157, 113
  orig: 164, 232
  offset: 5, 57
  index: -1
x8
  rotate: true
  xy: 168, 187
  size: 162, 115
  orig: 164, 232
  offset: 2, 56
  index: -1
