
zjlx.png
size: 741,739
format: RGBA8888
filter: Linear,Linear
repeat: none
di_0
  rotate: false
  xy: 2, 627
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
di_1
  rotate: false
  xy: 2, 515
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
di_10
  rotate: false
  xy: 446, 627
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
di_11
  rotate: false
  xy: 2, 179
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
di_12
  rotate: false
  xy: 150, 291
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
di_13
  rotate: false
  xy: 298, 403
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
di_14
  rotate: false
  xy: 446, 515
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
di_2
  rotate: false
  xy: 150, 627
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
di_3
  rotate: false
  xy: 2, 403
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
di_4
  rotate: false
  xy: 594, 627
  size: 145, 110
  orig: 167, 128
  offset: 15, 8
  index: -1
di_5
  rotate: false
  xy: 150, 515
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
di_6
  rotate: false
  xy: 298, 627
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
di_7
  rotate: false
  xy: 2, 291
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
di_8
  rotate: false
  xy: 150, 403
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
di_9
  rotate: false
  xy: 298, 515
  size: 146, 110
  orig: 167, 128
  offset: 14, 8
  index: -1
lz_0
  rotate: false
  xy: 150, 178
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
lz_1
  rotate: false
  xy: 298, 290
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
lz_10
  rotate: false
  xy: 440, 177
  size: 143, 110
  orig: 143, 111
  offset: 0, 1
  index: -1
lz_11
  rotate: false
  xy: 437, 64
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
lz_12
  rotate: false
  xy: 588, 288
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
lz_13
  rotate: false
  xy: 585, 175
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
lz_14
  rotate: false
  xy: 582, 62
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
lz_2
  rotate: false
  xy: 446, 402
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
lz_3
  rotate: false
  xy: 594, 514
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
lz_4
  rotate: false
  xy: 147, 65
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
lz_5
  rotate: false
  xy: 295, 177
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
lz_6
  rotate: false
  xy: 443, 289
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
lz_7
  rotate: false
  xy: 591, 401
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
lz_8
  rotate: false
  xy: 292, 64
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
lz_9
  rotate: false
  xy: 2, 66
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
