
baolizi.png
size: 451,577
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_00
  rotate: false
  xy: 95, 4
  size: 89, 88
  orig: 201, 180
  offset: 45, 50
  index: -1
baolizi/baolizi_01
  rotate: false
  xy: 0, 0
  size: 93, 92
  orig: 201, 180
  offset: 43, 48
  index: -1
baolizi/baolizi_02
  rotate: false
  xy: 223, 4
  size: 96, 98
  orig: 201, 180
  offset: 41, 44
  index: -1
baolizi/baolizi_03
  rotate: false
  xy: 328, 4
  size: 99, 105
  orig: 201, 180
  offset: 39, 39
  index: -1
baolizi/baolizi_04
  rotate: false
  xy: 330, 111
  size: 103, 110
  orig: 201, 180
  offset: 37, 35
  index: -1
baolizi/baolizi_05
  rotate: false
  xy: 334, 223
  size: 106, 114
  orig: 201, 180
  offset: 36, 32
  index: -1
baolizi/baolizi_06
  rotate: false
  xy: 113, 97
  size: 108, 117
  orig: 201, 180
  offset: 34, 30
  index: -1
baolizi/baolizi_07
  rotate: false
  xy: 0, 94
  size: 111, 118
  orig: 201, 180
  offset: 33, 29
  index: -1
baolizi/baolizi_08
  rotate: false
  xy: 0, 214
  size: 111, 119
  orig: 201, 180
  offset: 33, 28
  index: -1
baolizi/baolizi_09
  rotate: false
  xy: 114, 457
  size: 111, 120
  orig: 201, 180
  offset: 33, 27
  index: -1
baolizi/baolizi_10
  rotate: false
  xy: 0, 457
  size: 112, 120
  orig: 201, 180
  offset: 32, 27
  index: -1
baolizi/baolizi_11
  rotate: false
  xy: 227, 457
  size: 111, 120
  orig: 201, 180
  offset: 32, 27
  index: -1
baolizi/baolizi_12
  rotate: false
  xy: 340, 457
  size: 111, 120
  orig: 201, 180
  offset: 31, 27
  index: -1
baolizi/baolizi_13
  rotate: false
  xy: 0, 335
  size: 110, 120
  orig: 201, 180
  offset: 32, 27
  index: -1
baolizi/baolizi_14
  rotate: false
  xy: 112, 336
  size: 109, 119
  orig: 201, 180
  offset: 32, 28
  index: -1
baolizi/baolizi_15
  rotate: false
  xy: 113, 216
  size: 109, 118
  orig: 201, 180
  offset: 32, 28
  index: -1
baolizi/baolizi_16
  rotate: false
  xy: 223, 338
  size: 109, 117
  orig: 201, 180
  offset: 32, 29
  index: -1
baolizi/baolizi_17
  rotate: false
  xy: 334, 339
  size: 107, 116
  orig: 201, 180
  offset: 34, 29
  index: -1
baolizi/baolizi_18
  rotate: false
  xy: 224, 221
  size: 104, 115
  orig: 201, 180
  offset: 35, 30
  index: -1
baolizi/baolizi_19
  rotate: false
  xy: 224, 104
  size: 102, 115
  orig: 201, 180
  offset: 35, 30
  index: -1
