
theme162_base_super_text_01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus
  rotate: false
  xy: 187, 136
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
ciguang01
  rotate: false
  xy: 2, 82
  size: 183, 170
  orig: 183, 170
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 187, 178
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
super
  rotate: false
  xy: 305, 216
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
vvv
  rotate: false
  xy: 2, 2
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
