
H4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 404
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 106, 293
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
eee
  rotate: false
  xy: 712, 406
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 413, 306
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_000
  rotate: false
  xy: 106, 34
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_001
  rotate: false
  xy: 164, 34
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_002
  rotate: false
  xy: 702, 266
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_003
  rotate: false
  xy: 240, 149
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_004
  rotate: false
  xy: 297, 149
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_005
  rotate: true
  xy: 190, 130
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_006
  rotate: false
  xy: 377, 251
  size: 56, 50
  orig: 57, 50
  offset: 1, 0
  index: -1
h3_lz/h3_3sg_007
  rotate: false
  xy: 775, 276
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_008
  rotate: false
  xy: 354, 98
  size: 55, 50
  orig: 56, 50
  offset: 1, 0
  index: -1
h3_lz/h3_3sg_009
  rotate: false
  xy: 375, 200
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_010
  rotate: false
  xy: 203, 251
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_011
  rotate: false
  xy: 261, 251
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_012
  rotate: false
  xy: 319, 251
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_013
  rotate: false
  xy: 201, 200
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_014
  rotate: false
  xy: 354, 149
  size: 56, 50
  orig: 57, 50
  offset: 1, 0
  index: -1
h3_lz/h3_3sg_015
  rotate: false
  xy: 434, 255
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_016
  rotate: false
  xy: 259, 200
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_017
  rotate: false
  xy: 240, 98
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_018
  rotate: false
  xy: 317, 200
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_019
  rotate: false
  xy: 297, 98
  size: 56, 50
  orig: 57, 50
  offset: 1, 0
  index: -1
k
  rotate: true
  xy: 1, 285
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_00
  rotate: true
  xy: 1, 1
  size: 6, 7
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_01
  rotate: true
  xy: 219, 112
  size: 17, 20
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_02
  rotate: false
  xy: 491, 271
  size: 28, 34
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_03
  rotate: true
  xy: 52, 7
  size: 39, 48
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_04
  rotate: false
  xy: 948, 357
  size: 50, 61
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_05
  rotate: false
  xy: 836, 331
  size: 61, 75
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_06
  rotate: false
  xy: 702, 317
  size: 72, 88
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_07
  rotate: false
  xy: 106, 85
  size: 83, 102
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_08
  rotate: false
  xy: 106, 188
  size: 94, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_09
  rotate: false
  xy: 203, 302
  size: 105, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_10
  rotate: false
  xy: 595, 407
  size: 116, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_11
  rotate: false
  xy: 119, 407
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_12
  rotate: true
  xy: 1, 166
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_13
  rotate: false
  xy: 238, 407
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_14
  rotate: true
  xy: 1, 47
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_15
  rotate: false
  xy: 357, 407
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_16
  rotate: false
  xy: 476, 407
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_17
  rotate: false
  xy: 827, 407
  size: 114, 104
  orig: 118, 104
  offset: 4, 0
  index: -1
kgg/k_18
  rotate: false
  xy: 309, 302
  size: 103, 104
  orig: 118, 104
  offset: 15, 0
  index: -1
kgg/k_19
  rotate: true
  xy: 514, 314
  size: 92, 104
  orig: 118, 104
  offset: 26, 0
  index: -1
kgg/k_20
  rotate: false
  xy: 619, 303
  size: 82, 103
  orig: 118, 104
  offset: 36, 1
  index: -1
kgg/k_21
  rotate: false
  xy: 942, 419
  size: 71, 92
  orig: 118, 104
  offset: 47, 12
  index: -1
kgg/k_22
  rotate: false
  xy: 775, 327
  size: 60, 78
  orig: 118, 104
  offset: 58, 26
  index: -1
kgg/k_23
  rotate: false
  xy: 898, 342
  size: 49, 64
  orig: 118, 104
  offset: 69, 40
  index: -1
kgg/k_24
  rotate: true
  xy: 1, 8
  size: 38, 50
  orig: 118, 104
  offset: 80, 54
  index: -1
kgg/k_25
  rotate: false
  xy: 190, 93
  size: 28, 36
  orig: 118, 104
  offset: 90, 68
  index: -1
kgg/k_26
  rotate: false
  xy: 411, 177
  size: 17, 22
  orig: 118, 104
  offset: 101, 82
  index: -1
