
goldenpig.png
size: 345,1021
format: RGBA8888
filter: Linear,Linear
repeat: none
000
  rotate: false
  xy: 304, 299
  size: 32, 49
  orig: 32, 64
  offset: 0, 6
  index: -1
10000_footer_wenli_5
  rotate: true
  xy: 141, 27
  size: 112, 80
  orig: 128, 128
  offset: 11, 24
  index: -1
CashBonus_tx_baozha_02
  rotate: true
  xy: 2, 141
  size: 140, 141
  orig: 165, 163
  offset: 13, 11
  index: -1
CashBonus_tx_baozha_04
  rotate: true
  xy: 2, 283
  size: 146, 147
  orig: 165, 163
  offset: 10, 8
  index: -1
CashBonus_tx_baozha_06
  rotate: false
  xy: 154, 301
  size: 148, 147
  orig: 165, 163
  offset: 10, 6
  index: -1
CashBonus_tx_baozha_08
  rotate: false
  xy: 2, 2
  size: 137, 137
  orig: 165, 163
  offset: 15, 13
  index: -1
CashBonus_tx_baozha_10
  rotate: false
  xy: 151, 156
  size: 143, 143
  orig: 165, 163
  offset: 11, 10
  index: -1
CashBonus_tx_baozha_12
  rotate: false
  xy: 2, 431
  size: 150, 147
  orig: 165, 163
  offset: 7, 8
  index: -1
CashBonus_tx_baozha_14
  rotate: false
  xy: 160, 450
  size: 155, 153
  orig: 165, 163
  offset: 4, 5
  index: -1
CashBonus_tx_baozha_16
  rotate: false
  xy: 2, 709
  size: 157, 155
  orig: 165, 163
  offset: 3, 4
  index: -1
CashBonus_tx_baozha_18
  rotate: false
  xy: 165, 865
  size: 159, 154
  orig: 165, 163
  offset: 2, 5
  index: -1
CashBonus_tx_baozha_20
  rotate: false
  xy: 2, 866
  size: 161, 153
  orig: 165, 163
  offset: 1, 5
  index: -1
CashBonus_tx_baozha_22
  rotate: false
  xy: 161, 605
  size: 156, 130
  orig: 165, 163
  offset: 3, 20
  index: -1
CashBonus_tx_baozha_24
  rotate: false
  xy: 2, 580
  size: 156, 127
  orig: 165, 163
  offset: 3, 23
  index: -1
CashBonus_tx_baozha_26
  rotate: false
  xy: 161, 737
  size: 157, 126
  orig: 165, 163
  offset: 2, 24
  index: -1
coin
  rotate: true
  xy: 223, 21
  size: 59, 58
  orig: 66, 69
  offset: 4, 6
  index: -1
icon
  rotate: false
  xy: 223, 82
  size: 95, 72
  orig: 110, 110
  offset: 9, 20
  index: -1
lizi
  rotate: false
  xy: 283, 27
  size: 56, 53
  orig: 64, 64
  offset: 4, 5
  index: -1
yanjing
  rotate: true
  xy: 304, 350
  size: 98, 39
  orig: 100, 40
  offset: 1, 1
  index: -1
