
yingfen.png
size: 704,407
format: RGBA8888
filter: Linear,Linear
repeat: none
yingfen/yingfen_00
  rotate: false
  xy: 143, 271
  size: 138, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
yingfen/yingfen_01
  rotate: false
  xy: 565, 273
  size: 137, 132
  orig: 139, 134
  offset: 1, 1
  index: -1
yingfen/yingfen_02
  rotate: false
  xy: 425, 141
  size: 138, 130
  orig: 139, 134
  offset: 0, 2
  index: -1
yingfen/yingfen_03
  rotate: false
  xy: 2, 3
  size: 139, 130
  orig: 139, 134
  offset: 0, 2
  index: -1
yingfen/yingfen_04
  rotate: true
  xy: 565, 133
  size: 138, 128
  orig: 139, 134
  offset: 0, 3
  index: -1
yingfen/yingfen_05
  rotate: false
  xy: 556, 3
  size: 139, 128
  orig: 139, 134
  offset: 0, 3
  index: -1
yingfen/yingfen_06
  rotate: false
  xy: 143, 5
  size: 139, 130
  orig: 139, 134
  offset: 0, 2
  index: -1
yingfen/yingfen_07
  rotate: false
  xy: 416, 9
  size: 138, 130
  orig: 139, 134
  offset: 0, 2
  index: -1
yingfen/yingfen_08
  rotate: true
  xy: 284, 2
  size: 137, 130
  orig: 139, 134
  offset: 1, 2
  index: -1
yingfen/yingfen_09
  rotate: false
  xy: 284, 141
  size: 139, 130
  orig: 139, 134
  offset: 0, 2
  index: -1
yingfen/yingfen_10
  rotate: false
  xy: 283, 273
  size: 139, 132
  orig: 139, 134
  offset: 0, 1
  index: -1
yingfen/yingfen_11
  rotate: false
  xy: 424, 273
  size: 139, 132
  orig: 139, 134
  offset: 0, 1
  index: -1
yingfen/yingfen_12
  rotate: false
  xy: 143, 137
  size: 139, 132
  orig: 139, 134
  offset: 0, 1
  index: -1
yingfen/yingfen_13
  rotate: false
  xy: 2, 135
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
yingfen/yingfen_14
  rotate: false
  xy: 2, 271
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
