
Socre_FloweryPixie_8.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1780, 389
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1780, 621
  size: 260, 227
  orig: 260, 227
  offset: 0, 0
  index: -1
FG_glow_00
  rotate: false
  xy: 2, 2
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_01
  rotate: false
  xy: 256, 285
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_02
  rotate: false
  xy: 510, 568
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_03
  rotate: false
  xy: 256, 3
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_04
  rotate: false
  xy: 510, 286
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_05
  rotate: false
  xy: 1272, 5
  size: 252, 279
  orig: 252, 279
  offset: 0, 0
  index: -1
FG_glow_06
  rotate: false
  xy: 1526, 287
  size: 252, 279
  orig: 252, 279
  offset: 0, 0
  index: -1
FG_glow_07
  rotate: false
  xy: 764, 568
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_08
  rotate: false
  xy: 510, 4
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_09
  rotate: false
  xy: 764, 286
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_10
  rotate: false
  xy: 1018, 568
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_11
  rotate: false
  xy: 764, 4
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_12
  rotate: false
  xy: 1018, 286
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_13
  rotate: false
  xy: 1272, 568
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_14
  rotate: false
  xy: 2, 567
  size: 252, 281
  orig: 252, 281
  offset: 0, 0
  index: -1
FG_glow_15
  rotate: false
  xy: 2, 284
  size: 252, 281
  orig: 252, 281
  offset: 0, 0
  index: -1
FG_glow_16
  rotate: false
  xy: 1018, 4
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_17
  rotate: false
  xy: 1272, 286
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
FG_glow_18
  rotate: false
  xy: 256, 567
  size: 252, 281
  orig: 252, 281
  offset: 0, 0
  index: -1
FG_glow_19
  rotate: false
  xy: 1526, 568
  size: 252, 280
  orig: 252, 280
  offset: 0, 0
  index: -1
beijing
  rotate: true
  xy: 1526, 29
  size: 256, 223
  orig: 256, 223
  offset: 0, 0
  index: -1
