
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_00
  rotate: false
  xy: 2, 700
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
baolizi/baolizi_01
  rotate: false
  xy: 2, 858
  size: 195, 164
  orig: 195, 164
  offset: 0, 0
  index: -1
baolizi/baolizi_02
  rotate: false
  xy: 199, 870
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
baolizi/baolizi_03
  rotate: false
  xy: 988, 383
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
baolizi/baolizi_04
  rotate: false
  xy: 988, 481
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
baolizi/baolizi_05
  rotate: false
  xy: 1226, 474
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
baolizi/baolizi_06
  rotate: false
  xy: 402, 26
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
baolizi/baolizi_07
  rotate: false
  xy: 1086, 329
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
baolizi/baolizi_08
  rotate: false
  xy: 1088, 434
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
baolizi/baolizi_09
  rotate: true
  xy: 979, 579
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
baolizi/baolizi_10
  rotate: false
  xy: 967, 697
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_11
  rotate: false
  xy: 1926, 912
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
baolizi/baolizi_12
  rotate: true
  xy: 421, 440
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
baolizi/baolizi_13
  rotate: true
  xy: 855, 682
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
baolizi/baolizi_14
  rotate: false
  xy: 1926, 800
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
baolizi/baolizi_15
  rotate: false
  xy: 1226, 691
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
baolizi/baolizi_16
  rotate: true
  xy: 421, 335
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
baolizi/baolizi_17
  rotate: true
  xy: 404, 129
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
baolizi/baolizi_18
  rotate: true
  xy: 418, 232
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
baolizi/baolizi_19
  rotate: false
  xy: 1830, 801
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
baolizi/baolizi_20
  rotate: false
  xy: 533, 379
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
baolizi/baolizi_21
  rotate: true
  xy: 681, 350
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
baolizi/baolizi_22
  rotate: true
  xy: 162, 6
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
baolizi/baolizi_23
  rotate: false
  xy: 622, 379
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
bianse/bianse_00
  rotate: false
  xy: 1446, 901
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_01
  rotate: false
  xy: 1606, 901
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_02
  rotate: false
  xy: 1766, 901
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_03
  rotate: false
  xy: 700, 805
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_04
  rotate: true
  xy: 302, 569
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_05
  rotate: false
  xy: 535, 711
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_06
  rotate: false
  xy: 695, 682
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_07
  rotate: false
  xy: 533, 588
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_08
  rotate: false
  xy: 693, 559
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_09
  rotate: false
  xy: 533, 465
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_10
  rotate: false
  xy: 693, 436
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_11
  rotate: false
  xy: 163, 437
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_12
  rotate: false
  xy: 98, 314
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_13
  rotate: false
  xy: 98, 191
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_14
  rotate: false
  xy: 258, 286
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
bianse/bianse_15
  rotate: false
  xy: 2, 2
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: -1
bianse/bianse_16
  rotate: true
  xy: 425, 563
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
bianse/bianse_17
  rotate: true
  xy: 323, 409
  size: 158, 96
  orig: 158, 96
  offset: 0, 0
  index: -1
bianse/bianse_18
  rotate: true
  xy: 445, 723
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
bianse/bianse_19
  rotate: false
  xy: 1702, 821
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
images/FG
  rotate: true
  xy: 860, 805
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
images/bj
  rotate: true
  xy: 1359, 802
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
images/d
  rotate: false
  xy: 768, 371
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
images/i
  rotate: true
  xy: 402, 2
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
images/jinkuang
  rotate: false
  xy: 1446, 810
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 1574, 810
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
images/l
  rotate: false
  xy: 805, 371
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
images/w
  rotate: false
  xy: 98, 126
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_00
  rotate: true
  xy: 100, 515
  size: 183, 61
  orig: 183, 61
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_01
  rotate: false
  xy: 354, 866
  size: 183, 61
  orig: 183, 61
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_02
  rotate: false
  xy: 920, 937
  size: 184, 85
  orig: 184, 85
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_03
  rotate: true
  xy: 2, 308
  size: 193, 94
  orig: 193, 94
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_04
  rotate: true
  xy: 2, 503
  size: 195, 96
  orig: 195, 96
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_05
  rotate: false
  xy: 354, 929
  size: 196, 93
  orig: 196, 93
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_06
  rotate: true
  xy: 2, 124
  size: 182, 94
  orig: 182, 94
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_07
  rotate: false
  xy: 552, 928
  size: 182, 94
  orig: 182, 94
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_08
  rotate: false
  xy: 736, 928
  size: 182, 94
  orig: 182, 94
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_09
  rotate: false
  xy: 1279, 925
  size: 165, 97
  orig: 165, 97
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_10
  rotate: false
  xy: 1106, 928
  size: 171, 94
  orig: 171, 94
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_11
  rotate: false
  xy: 539, 834
  size: 159, 92
  orig: 159, 92
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_12
  rotate: true
  xy: 1226, 575
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_13
  rotate: false
  xy: 162, 66
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_14
  rotate: true
  xy: 853, 431
  size: 111, 133
  orig: 111, 133
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_15
  rotate: true
  xy: 1088, 803
  size: 123, 138
  orig: 123, 138
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_16
  rotate: false
  xy: 1228, 800
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_17
  rotate: true
  xy: 853, 544
  size: 136, 124
  orig: 136, 124
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_18
  rotate: false
  xy: 947, 808
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_19
  rotate: false
  xy: 1088, 669
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_20
  rotate: false
  xy: 258, 15
  size: 142, 132
  orig: 142, 132
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_21
  rotate: false
  xy: 298, 729
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_22
  rotate: true
  xy: 159, 709
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_23
  rotate: true
  xy: 163, 560
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_24
  rotate: false
  xy: 258, 149
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
wildchuxian/wildchuxian_25
  rotate: false
  xy: 1088, 541
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
