
base.png
size: 318,318
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/sao/sao_0
  rotate: false
  xy: 262, 31
  size: 15, 19
  orig: 57, 280
  offset: 27, 249
  index: -1
tx/sao/sao_1
  rotate: true
  xy: 224, 12
  size: 15, 41
  orig: 57, 280
  offset: 27, 227
  index: -1
tx/sao/sao_10
  rotate: false
  xy: 32, 39
  size: 30, 213
  orig: 57, 280
  offset: 11, 25
  index: -1
tx/sao/sao_11
  rotate: false
  xy: 64, 51
  size: 31, 201
  orig: 57, 280
  offset: 11, 14
  index: -1
tx/sao/sao_12
  rotate: false
  xy: 130, 73
  size: 31, 179
  orig: 57, 280
  offset: 11, 14
  index: -1
tx/sao/sao_13
  rotate: false
  xy: 196, 95
  size: 31, 157
  orig: 57, 280
  offset: 11, 14
  index: -1
tx/sao/sao_14
  rotate: false
  xy: 262, 184
  size: 31, 134
  orig: 57, 280
  offset: 11, 14
  index: -1
tx/sao/sao_15
  rotate: true
  xy: 0, 8
  size: 29, 111
  orig: 57, 280
  offset: 13, 14
  index: -1
tx/sao/sao_16
  rotate: false
  xy: 295, 229
  size: 15, 89
  orig: 57, 280
  offset: 27, 14
  index: -1
tx/sao/sao_17
  rotate: false
  xy: 295, 72
  size: 15, 67
  orig: 57, 280
  offset: 27, 14
  index: -1
tx/sao/sao_18
  rotate: true
  xy: 130, 39
  size: 15, 45
  orig: 57, 280
  offset: 27, 14
  index: -1
tx/sao/sao_19
  rotate: false
  xy: 113, 29
  size: 15, 22
  orig: 57, 280
  offset: 27, 14
  index: -1
tx/sao/sao_2
  rotate: true
  xy: 130, 56
  size: 15, 64
  orig: 57, 280
  offset: 27, 204
  index: -1
tx/sao/sao_3
  rotate: false
  xy: 295, 141
  size: 15, 86
  orig: 57, 280
  offset: 27, 182
  index: -1
tx/sao/sao_4
  rotate: true
  xy: 113, 0
  size: 27, 109
  orig: 57, 280
  offset: 15, 159
  index: -1
tx/sao/sao_5
  rotate: false
  xy: 262, 52
  size: 31, 130
  orig: 57, 280
  offset: 11, 138
  index: -1
tx/sao/sao_6
  rotate: false
  xy: 229, 99
  size: 31, 153
  orig: 57, 280
  offset: 11, 115
  index: -1
tx/sao/sao_7
  rotate: false
  xy: 163, 76
  size: 31, 176
  orig: 57, 280
  offset: 11, 92
  index: -1
tx/sao/sao_8
  rotate: false
  xy: 97, 53
  size: 31, 199
  orig: 57, 280
  offset: 11, 69
  index: -1
tx/sao/sao_9
  rotate: false
  xy: 0, 39
  size: 30, 213
  orig: 57, 280
  offset: 11, 47
  index: -1
tx/star_2
  rotate: false
  xy: 196, 29
  size: 64, 64
  orig: 88, 80
  offset: 12, 8
  index: -1
tx/tiao1
  rotate: false
  xy: 0, 254
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
