
shuangqiang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/4lizi
  rotate: false
  xy: 214, 48
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 1259, 149
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
effect/shuixin_10
  rotate: false
  xy: 824, 291
  size: 214, 212
  orig: 214, 212
  offset: 0, 0
  index: -1
effect/shuixin_11
  rotate: true
  xy: 1660, 311
  size: 192, 204
  orig: 192, 204
  offset: 0, 0
  index: -1
effect/shuixin_12
  rotate: false
  xy: 880, 104
  size: 193, 185
  orig: 193, 185
  offset: 0, 0
  index: -1
effect/shuixin_13
  rotate: false
  xy: 685, 101
  size: 193, 188
  orig: 193, 188
  offset: 0, 0
  index: -1
effect/shuixin_14
  rotate: false
  xy: 489, 100
  size: 194, 189
  orig: 194, 189
  offset: 0, 0
  index: -1
effect/shuixin_2
  rotate: true
  xy: 1866, 334
  size: 169, 180
  orig: 169, 180
  offset: 0, 0
  index: -1
effect/shuixin_3
  rotate: false
  xy: 1075, 101
  size: 182, 188
  orig: 182, 188
  offset: 0, 0
  index: -1
effect/shuixin_4
  rotate: true
  xy: 290, 103
  size: 193, 197
  orig: 193, 197
  offset: 0, 0
  index: -1
effect/shuixin_5
  rotate: false
  xy: 1458, 301
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
effect/shuixin_6
  rotate: false
  xy: 1250, 295
  size: 206, 208
  orig: 206, 208
  offset: 0, 0
  index: -1
effect/shuixin_7
  rotate: false
  xy: 1040, 291
  size: 208, 212
  orig: 208, 212
  offset: 0, 0
  index: -1
effect/shuixin_8
  rotate: false
  xy: 2, 2
  size: 210, 216
  orig: 210, 216
  offset: 0, 0
  index: -1
effect/shuixin_9
  rotate: true
  xy: 608, 291
  size: 212, 214
  orig: 212, 214
  offset: 0, 0
  index: -1
effect/suduxian
  rotate: false
  xy: 214, 122
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
images/qipao
  rotate: false
  xy: 2, 220
  size: 286, 283
  orig: 286, 283
  offset: 0, 0
  index: -1
images/xiong
  rotate: true
  xy: 290, 298
  size: 205, 316
  orig: 205, 316
  offset: 0, 0
  index: -1
