
jp_suo.png
size: 769,769
format: RGBA8888
filter: Linear,Linear
repeat: none
g_00
  rotate: false
  xy: 173, 389
  size: 384, 210
  orig: 384, 216
  offset: 0, 5
  index: -1
glow_00
  rotate: false
  xy: 537, 93
  size: 226, 226
  orig: 256, 256
  offset: 15, 15
  index: -1
gra_00
  rotate: false
  xy: 2, 601
  size: 600, 166
  orig: 600, 250
  offset: 0, 50
  index: -1
jb_00
  rotate: false
  xy: 280, 54
  size: 255, 333
  orig: 268, 339
  offset: 2, 0
  index: -1
major_00
  rotate: true
  xy: 2, 2
  size: 597, 169
  orig: 600, 250
  offset: 1, 51
  index: -1
mini_00
  rotate: true
  xy: 173, 14
  size: 373, 105
  orig: 600, 250
  offset: 114, 79
  index: -1
minor_00
  rotate: true
  xy: 604, 321
  size: 370, 115
  orig: 600, 250
  offset: 115, 76
  index: -1
ya_00
  rotate: true
  xy: 604, 693
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
