
A_01.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_00000
  rotate: false
  xy: 46, 2
  size: 24, 39
  orig: 49, 43
  offset: 1, 3
  index: -1
sg/sg_00001
  rotate: false
  xy: 189, 87
  size: 27, 42
  orig: 49, 43
  offset: 1, 0
  index: -1
sg/sg_00002
  rotate: false
  xy: 188, 131
  size: 29, 42
  orig: 49, 43
  offset: 1, 0
  index: -1
sg/sg_00003
  rotate: false
  xy: 95, 43
  size: 31, 42
  orig: 49, 43
  offset: 1, 0
  index: -1
sg/sg_00004
  rotate: true
  xy: 145, 95
  size: 34, 42
  orig: 49, 43
  offset: 1, 0
  index: -1
sg/sg_00005
  rotate: false
  xy: 150, 131
  size: 36, 42
  orig: 49, 43
  offset: 1, 0
  index: -1
sg/sg_00006
  rotate: true
  xy: 2, 2
  size: 39, 42
  orig: 49, 43
  offset: 1, 0
  index: -1
sg/sg_00007
  rotate: false
  xy: 52, 43
  size: 41, 42
  orig: 49, 43
  offset: 1, 0
  index: -1
sg/sg_00008
  rotate: false
  xy: 151, 175
  size: 43, 42
  orig: 49, 43
  offset: 1, 0
  index: -1
sg/sg_00009
  rotate: false
  xy: 52, 87
  size: 47, 42
  orig: 49, 43
  offset: 1, 0
  index: -1
sg/sg_00010
  rotate: false
  xy: 2, 87
  size: 48, 42
  orig: 49, 43
  offset: 1, 0
  index: -1
sg/sg_00011
  rotate: false
  xy: 101, 175
  size: 48, 42
  orig: 49, 43
  offset: 1, 0
  index: -1
sg/sg_00012
  rotate: false
  xy: 2, 43
  size: 48, 42
  orig: 49, 43
  offset: 1, 0
  index: -1
sg/sg_00013
  rotate: false
  xy: 101, 131
  size: 47, 42
  orig: 49, 43
  offset: 2, 0
  index: -1
sg/sg_00014
  rotate: false
  xy: 101, 92
  size: 42, 37
  orig: 49, 43
  offset: 7, 0
  index: -1
sg/sg_00015
  rotate: true
  xy: 72, 4
  size: 37, 32
  orig: 49, 43
  offset: 12, 0
  index: -1
sg/sg_00016
  rotate: false
  xy: 106, 14
  size: 25, 27
  orig: 49, 43
  offset: 24, 0
  index: -1
sg/sg_00017
  rotate: true
  xy: 128, 66
  size: 24, 23
  orig: 49, 43
  offset: 25, 0
  index: -1
sg/sg_00018
  rotate: true
  xy: 196, 195
  size: 22, 18
  orig: 49, 43
  offset: 27, 0
  index: -1
sg/sg_00019
  rotate: false
  xy: 196, 179
  size: 17, 14
  orig: 49, 43
  offset: 32, 0
  index: -1
sg/sg_00020
  rotate: false
  xy: 106, 2
  size: 12, 10
  orig: 49, 43
  offset: 37, 0
  index: -1
theme125_s_5
  rotate: false
  xy: 2, 131
  size: 97, 86
  orig: 130, 114
  offset: 17, 13
  index: -1
