
jackpot_jl_01.png
size: 911,911
format: RGBA8888
filter: Linear,Linear
repeat: none
jackpot_jl_0/jackpot_jl_0
  rotate: false
  xy: 707, 451
  size: 124, 220
  orig: 147, 246
  offset: 9, 0
  index: -1
jackpot_jl_0/jackpot_jl_20
  rotate: false
  xy: 707, 451
  size: 124, 220
  orig: 147, 246
  offset: 9, 0
  index: -1
jackpot_jl_0/jackpot_jl_1
  rotate: false
  xy: 319, 135
  size: 126, 232
  orig: 147, 246
  offset: 7, 3
  index: -1
jackpot_jl_0/jackpot_jl_10
  rotate: true
  xy: 2, 2
  size: 130, 214
  orig: 147, 246
  offset: 6, 5
  index: -1
jackpot_jl_0/jackpot_jl_11
  rotate: false
  xy: 707, 236
  size: 129, 213
  orig: 147, 246
  offset: 6, 6
  index: -1
jackpot_jl_0/jackpot_jl_12
  rotate: false
  xy: 447, 150
  size: 128, 221
  orig: 147, 246
  offset: 6, 0
  index: -1
jackpot_jl_0/jackpot_jl_13
  rotate: false
  xy: 577, 221
  size: 128, 217
  orig: 147, 246
  offset: 6, 2
  index: -1
jackpot_jl_0/jackpot_jl_14
  rotate: false
  xy: 577, 6
  size: 128, 213
  orig: 147, 246
  offset: 6, 8
  index: -1
jackpot_jl_0/jackpot_jl_15
  rotate: true
  xy: 218, 5
  size: 128, 222
  orig: 147, 246
  offset: 6, 4
  index: -1
jackpot_jl_0/jackpot_jl_16
  rotate: false
  xy: 190, 138
  size: 127, 224
  orig: 147, 246
  offset: 7, 1
  index: -1
jackpot_jl_0/jackpot_jl_17
  rotate: false
  xy: 452, 440
  size: 126, 221
  orig: 147, 246
  offset: 7, 9
  index: -1
jackpot_jl_0/jackpot_jl_18
  rotate: false
  xy: 580, 446
  size: 125, 221
  orig: 147, 246
  offset: 8, 4
  index: -1
jackpot_jl_0/jackpot_jl_19
  rotate: false
  xy: 707, 21
  size: 125, 213
  orig: 147, 246
  offset: 8, 7
  index: -1
jackpot_jl_0/jackpot_jl_2
  rotate: false
  xy: 324, 373
  size: 126, 234
  orig: 147, 246
  offset: 6, 5
  index: -1
jackpot_jl_0/jackpot_jl_3
  rotate: false
  xy: 745, 675
  size: 128, 234
  orig: 147, 246
  offset: 6, 7
  index: -1
jackpot_jl_0/jackpot_jl_4
  rotate: false
  xy: 615, 673
  size: 128, 236
  orig: 147, 246
  offset: 6, 7
  index: -1
jackpot_jl_0/jackpot_jl_5
  rotate: false
  xy: 58, 364
  size: 131, 243
  orig: 147, 246
  offset: 6, 3
  index: -1
jackpot_jl_0/jackpot_jl_6
  rotate: false
  xy: 349, 663
  size: 131, 246
  orig: 147, 246
  offset: 6, 0
  index: -1
jackpot_jl_0/jackpot_jl_7
  rotate: false
  xy: 482, 669
  size: 131, 240
  orig: 147, 246
  offset: 6, 5
  index: -1
jackpot_jl_0/jackpot_jl_8
  rotate: false
  xy: 191, 369
  size: 131, 238
  orig: 147, 246
  offset: 6, 8
  index: -1
jackpot_jl_0/jackpot_jl_9
  rotate: false
  xy: 58, 134
  size: 130, 228
  orig: 147, 246
  offset: 6, 8
  index: -1
jiantou01
  rotate: false
  xy: 2, 161
  size: 54, 446
  orig: 54, 446
  offset: 0, 0
  index: -1
xuanzhaunguang01
  rotate: false
  xy: 2, 609
  size: 345, 300
  orig: 345, 300
  offset: 0, 0
  index: -1
