
wild_01.png
size: 1081,1079
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi01_3/baolizi01_10
  rotate: false
  xy: 2, 583
  size: 294, 178
  orig: 353, 193
  offset: 32, 11
  index: -1
baolizi01_3/baolizi01_11
  rotate: false
  xy: 2, 763
  size: 302, 151
  orig: 353, 193
  offset: 28, 20
  index: -1
baolizi01_3/baolizi01_12
  rotate: false
  xy: 650, 764
  size: 310, 153
  orig: 353, 193
  offset: 24, 19
  index: -1
baolizi01_3/baolizi01_13
  rotate: false
  xy: 650, 919
  size: 317, 158
  orig: 353, 193
  offset: 21, 16
  index: -1
baolizi01_3/baolizi01_14
  rotate: false
  xy: 2, 916
  size: 322, 161
  orig: 353, 193
  offset: 19, 12
  index: -1
baolizi01_3/baolizi01_15
  rotate: false
  xy: 326, 917
  size: 322, 160
  orig: 353, 193
  offset: 16, 10
  index: -1
baolizi01_3/baolizi01_16
  rotate: false
  xy: 326, 754
  size: 305, 161
  orig: 353, 193
  offset: 17, 8
  index: -1
baolizi01_3/baolizi01_17
  rotate: false
  xy: 2, 421
  size: 274, 160
  orig: 353, 193
  offset: 48, 9
  index: -1
baolizi01_3/baolizi01_18
  rotate: true
  xy: 439, 2
  size: 265, 133
  orig: 353, 193
  offset: 56, 35
  index: -1
baolizi01_3/baolizi01_19
  rotate: true
  xy: 574, 11
  size: 263, 116
  orig: 353, 193
  offset: 57, 51
  index: -1
baolizi01_3/baolizi01_20
  rotate: false
  xy: 322, 466
  size: 261, 112
  orig: 353, 193
  offset: 58, 53
  index: -1
baolizi01_3/baolizi01_21
  rotate: true
  xy: 969, 823
  size: 254, 105
  orig: 353, 193
  offset: 60, 55
  index: -1
baolizi01_3/baolizi01_22
  rotate: false
  xy: 298, 675
  size: 23, 86
  orig: 353, 193
  offset: 60, 58
  index: -1
baolizi01_3/baolizi01_3
  rotate: true
  xy: 148, 9
  size: 243, 136
  orig: 353, 193
  offset: 57, 35
  index: -1
baolizi01_3/baolizi01_4
  rotate: true
  xy: 2, 3
  size: 249, 144
  orig: 353, 193
  offset: 54, 31
  index: -1
baolizi01_3/baolizi01_5
  rotate: true
  xy: 286, 3
  size: 256, 151
  orig: 353, 193
  offset: 50, 27
  index: -1
baolizi01_3/baolizi01_6
  rotate: true
  xy: 922, 424
  size: 263, 157
  orig: 353, 193
  offset: 46, 23
  index: -1
baolizi01_3/baolizi01_7
  rotate: false
  xy: 604, 419
  size: 270, 164
  orig: 353, 193
  offset: 43, 19
  index: -1
baolizi01_3/baolizi01_8
  rotate: false
  xy: 323, 580
  size: 279, 172
  orig: 353, 193
  offset: 39, 15
  index: -1
baolizi01_3/baolizi01_9
  rotate: false
  xy: 633, 585
  size: 287, 177
  orig: 353, 193
  offset: 35, 12
  index: -1
gaoliang01_0
  rotate: false
  xy: 876, 254
  size: 191, 168
  orig: 191, 168
  offset: 0, 0
  index: -1
tumo01_0/tumo01_0
  rotate: true
  xy: 824, 9
  size: 132, 104
  orig: 197, 233
  offset: 31, 121
  index: -1
wild
  rotate: true
  xy: 824, 9
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
tumo01_0/tumo01_1
  rotate: true
  xy: 962, 689
  size: 132, 117
  orig: 197, 233
  offset: 31, 107
  index: -1
tumo01_0/tumo01_2
  rotate: true
  xy: 692, 9
  size: 132, 130
  orig: 197, 233
  offset: 31, 93
  index: -1
tumo01_0/tumo01_3
  rotate: false
  xy: 570, 276
  size: 132, 141
  orig: 197, 233
  offset: 31, 80
  index: -1
tumo01_0/tumo01_4
  rotate: false
  xy: 437, 269
  size: 131, 148
  orig: 197, 233
  offset: 31, 70
  index: -1
tumo01_0/tumo01_5
  rotate: false
  xy: 2, 254
  size: 131, 165
  orig: 197, 233
  offset: 31, 49
  index: -1
tumo01_0/tumo01_6
  rotate: true
  xy: 692, 143
  size: 131, 174
  orig: 197, 233
  offset: 31, 34
  index: -1
tumo01_0/tumo01_7
  rotate: false
  xy: 930, 81
  size: 131, 171
  orig: 197, 233
  offset: 31, 28
  index: -1
tumo01_0/tumo01_8
  rotate: true
  xy: 704, 287
  size: 130, 166
  orig: 197, 233
  offset: 31, 25
  index: -1
tumo01_0/tumo01_9
  rotate: false
  xy: 135, 254
  size: 130, 163
  orig: 197, 233
  offset: 31, 24
  index: -1
xian
  rotate: false
  xy: 298, 488
  size: 22, 185
  orig: 22, 185
  offset: 0, 0
  index: -1
zhizhu01
  rotate: true
  xy: 267, 261
  size: 156, 168
  orig: 187, 198
  offset: 15, 7
  index: -1
