
Map_gun.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gun1
  rotate: false
  xy: 195, 16
  size: 91, 56
  orig: 443, 56
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 101, 16
  size: 56, 92
  orig: 56, 825
  offset: 0, 0
  index: -1
gun_glow/gun2_glow_00
  rotate: false
  xy: 756, 80
  size: 97, 43
  orig: 100, 100
  offset: 1, 29
  index: -1
gun_glow/gun2_glow_01
  rotate: false
  xy: 2, 18
  size: 97, 54
  orig: 100, 100
  offset: 2, 23
  index: -1
gun_glow/gun2_glow_02
  rotate: false
  xy: 288, 24
  size: 96, 48
  orig: 100, 100
  offset: 3, 27
  index: -1
gun_glow/gun2_glow_03
  rotate: false
  xy: 386, 3
  size: 76, 49
  orig: 100, 100
  offset: 4, 27
  index: -1
gun_glow/gun2_glow_04
  rotate: false
  xy: 464, 2
  size: 75, 50
  orig: 100, 100
  offset: 5, 26
  index: -1
gun_glow/gun2_glow_05
  rotate: false
  xy: 662, 48
  size: 79, 49
  orig: 100, 100
  offset: 2, 27
  index: -1
gun_glow/gun2_glow_06
  rotate: false
  xy: 575, 53
  size: 85, 44
  orig: 100, 100
  offset: 0, 29
  index: -1
gun_glow/gun2_glow_07
  rotate: false
  xy: 482, 54
  size: 91, 43
  orig: 100, 100
  offset: 0, 29
  index: -1
gun_glow/gun2_glow_08
  rotate: false
  xy: 386, 54
  size: 94, 43
  orig: 100, 100
  offset: 0, 30
  index: -1
gun_glow/gun2_glow_09
  rotate: false
  xy: 855, 75
  size: 96, 48
  orig: 100, 100
  offset: 0, 25
  index: -1
jg1
  rotate: false
  xy: 2, 74
  size: 371, 23
  orig: 443, 56
  offset: 72, 31
  index: -1
jg2
  rotate: true
  xy: 2, 99
  size: 24, 752
  orig: 56, 825
  offset: 5, 73
  index: -1
zidan
  rotate: false
  xy: 953, 99
  size: 50, 24
  orig: 50, 50
  offset: 0, 13
  index: -1
