
BG_Alien_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_gebo
  rotate: true
  xy: 261, 47
  size: 97, 179
  orig: 97, 179
  offset: 0, 0
  index: -1
R_gebo
  rotate: true
  xy: 2, 2
  size: 74, 186
  orig: 75, 186
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 795, 81
  size: 175, 169
  orig: 175, 170
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 578, 39
  size: 211, 215
  orig: 212, 216
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 2, 78
  size: 257, 172
  orig: 257, 172
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 261, 146
  size: 315, 104
  orig: 318, 111
  offset: 2, 1
  index: -1
