
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 2, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 334, 180
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
scatter/g
  rotate: false
  xy: 232, 77
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
scatter/yun
  rotate: false
  xy: 2, 15
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
se
  rotate: false
  xy: 232, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_0
  rotate: false
  xy: 278, 12
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_1
  rotate: false
  xy: 247, 10
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_10
  rotate: false
  xy: 364, 218
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_11
  rotate: true
  xy: 175, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_12
  rotate: true
  xy: 211, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_13
  rotate: false
  xy: 269, 42
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_14
  rotate: false
  xy: 401, 222
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_15
  rotate: true
  xy: 334, 139
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_2
  rotate: true
  xy: 479, 224
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_3
  rotate: false
  xy: 309, 43
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_4
  rotate: false
  xy: 334, 103
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_5
  rotate: true
  xy: 442, 223
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_6
  rotate: false
  xy: 364, 182
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_7
  rotate: true
  xy: 232, 41
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_8
  rotate: false
  xy: 138, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_9
  rotate: false
  xy: 99, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
zhuanguang01
  rotate: false
  xy: 2, 41
  size: 228, 213
  orig: 228, 213
  offset: 0, 0
  index: -1
