
spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/beijing
  rotate: false
  xy: 201, 25
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
images/bj-guang
  rotate: false
  xy: 457, 59
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
images/deng
  rotate: false
  xy: 50, 14
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
images/deng_yinying
  rotate: true
  xy: 1004, 94
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
images/guang
  rotate: false
  xy: 2, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
images/guangyun3
  rotate: false
  xy: 585, 32
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/jinbi
  rotate: false
  xy: 832, 52
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
images/jinbi2
  rotate: false
  xy: 493, 44
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
images/jinkuai
  rotate: true
  xy: 743, 39
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 329, 25
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
images/maozi
  rotate: false
  xy: 743, 66
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
images/shanguang
  rotate: false
  xy: 966, 78
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 2, 38
  size: 197, 78
  orig: 197, 78
  offset: 0, 0
  index: -1
images/shou
  rotate: false
  xy: 671, 38
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
images/shouzhi1
  rotate: false
  xy: 457, 29
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
images/shouzhi2
  rotate: false
  xy: 966, 59
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 900, 59
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
