
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2x1
  rotate: false
  xy: 296, 159
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
3x1
  rotate: false
  xy: 391, 159
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
aix
  rotate: false
  xy: 2, 11
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 130, 49
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hongxin01
  rotate: false
  xy: 2, 103
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
hongxin02
  rotate: false
  xy: 170, 146
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 484, 181
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 224, 111
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 170, 93
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
