
major.png
size: 1447,1445
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 589, 1305
  size: 636, 138
  orig: 636, 138
  offset: 0, 0
  index: -1
bao/bao_1
  rotate: true
  xy: 1299, 127
  size: 149, 143
  orig: 149, 143
  offset: 0, 0
  index: -1
bao/bao_10
  rotate: false
  xy: 1190, 1047
  size: 208, 195
  orig: 208, 195
  offset: 0, 0
  index: -1
bao/bao_11
  rotate: false
  xy: 1227, 1244
  size: 212, 199
  orig: 212, 199
  offset: 0, 0
  index: -1
bao/bao_12
  rotate: false
  xy: 1254, 278
  size: 191, 202
  orig: 191, 202
  offset: 0, 0
  index: -1
bao/bao_13
  rotate: false
  xy: 1057, 652
  size: 194, 206
  orig: 194, 206
  offset: 0, 0
  index: -1
bao/bao_14
  rotate: true
  xy: 1190, 860
  size: 185, 209
  orig: 185, 209
  offset: 0, 0
  index: -1
bao/bao_15
  rotate: true
  xy: 1023, 288
  size: 185, 194
  orig: 185, 194
  offset: 0, 0
  index: -1
bao/bao_2
  rotate: false
  xy: 1141, 122
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
bao/bao_3
  rotate: true
  xy: 967, 124
  size: 162, 172
  orig: 162, 172
  offset: 0, 0
  index: -1
bao/bao_4
  rotate: true
  xy: 793, 148
  size: 178, 172
  orig: 178, 172
  offset: 0, 0
  index: -1
bao/bao_5
  rotate: false
  xy: 1253, 689
  size: 192, 169
  orig: 192, 169
  offset: 0, 0
  index: -1
bao/bao_6
  rotate: false
  xy: 1057, 475
  size: 195, 175
  orig: 195, 175
  offset: 0, 0
  index: -1
bao/bao_7
  rotate: false
  xy: 821, 350
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
bao/bao_8
  rotate: false
  xy: 589, 139
  size: 202, 187
  orig: 202, 187
  offset: 0, 0
  index: -1
bao/bao_9
  rotate: true
  xy: 1254, 482
  size: 205, 191
  orig: 205, 191
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 2, 857
  size: 585, 586
  orig: 600, 600
  offset: 7, 7
  index: -1
cj4
  rotate: false
  xy: 2, 269
  size: 585, 586
  orig: 600, 600
  offset: 7, 7
  index: -1
fg3
  rotate: false
  xy: 589, 560
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
fg4
  rotate: false
  xy: 589, 932
  size: 371, 371
  orig: 371, 371
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 589, 328
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
jp
  rotate: false
  xy: 2, 51
  size: 428, 81
  orig: 430, 90
  offset: 1, 5
  index: -1
kfg3
  rotate: true
  xy: 1097, 929
  size: 374, 91
  orig: 374, 91
  offset: 0, 0
  index: -1
kfg4
  rotate: true
  xy: 961, 532
  size: 330, 94
  orig: 330, 94
  offset: 0, 0
  index: -1
major
  rotate: false
  xy: 2, 134
  size: 537, 133
  orig: 560, 140
  offset: 11, 4
  index: -1
mega
  rotate: true
  xy: 962, 864
  size: 439, 133
  orig: 440, 140
  offset: 0, 4
  index: -1
star_3
  rotate: false
  xy: 432, 17
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
xingguang_0
  rotate: false
  xy: 549, 59
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
