
anniu.png
size: 350,350
format: RGBA8888
filter: Linear,Linear
repeat: none
按钮扫光/saoguang_03
  rotate: false
  xy: 2, 2
  size: 55, 28
  orig: 147, 81
  offset: 10, 11
  index: -1
按钮扫光/saoguang_04
  rotate: true
  xy: 304, 215
  size: 67, 44
  orig: 147, 81
  offset: 8, 10
  index: -1
按钮扫光/saoguang_05
  rotate: true
  xy: 189, 56
  size: 73, 53
  orig: 147, 81
  offset: 8, 10
  index: -1
按钮扫光/saoguang_06
  rotate: true
  xy: 66, 34
  size: 78, 58
  orig: 147, 81
  offset: 8, 10
  index: -1
按钮扫光/saoguang_07
  rotate: true
  xy: 2, 198
  size: 84, 61
  orig: 147, 81
  offset: 8, 10
  index: -1
按钮扫光/saoguang_08
  rotate: false
  xy: 94, 284
  size: 89, 64
  orig: 147, 81
  offset: 8, 9
  index: -1
按钮扫光/saoguang_09
  rotate: false
  xy: 2, 284
  size: 90, 64
  orig: 147, 81
  offset: 12, 9
  index: -1
按钮扫光/saoguang_10
  rotate: false
  xy: 185, 284
  size: 84, 64
  orig: 147, 81
  offset: 24, 9
  index: -1
按钮扫光/saoguang_11
  rotate: true
  xy: 130, 206
  size: 76, 64
  orig: 147, 81
  offset: 38, 9
  index: -1
按钮扫光/saoguang_12
  rotate: false
  xy: 271, 284
  size: 77, 64
  orig: 147, 81
  offset: 48, 9
  index: -1
按钮扫光/saoguang_13
  rotate: true
  xy: 2, 114
  size: 82, 64
  orig: 147, 81
  offset: 55, 9
  index: -1
按钮扫光/saoguang_14
  rotate: true
  xy: 65, 200
  size: 82, 63
  orig: 147, 81
  offset: 60, 10
  index: -1
按钮扫光/saoguang_15
  rotate: true
  xy: 2, 32
  size: 80, 62
  orig: 147, 81
  offset: 62, 10
  index: -1
按钮扫光/saoguang_16
  rotate: true
  xy: 68, 121
  size: 77, 62
  orig: 147, 81
  offset: 65, 10
  index: -1
按钮扫光/saoguang_17
  rotate: true
  xy: 126, 44
  size: 75, 61
  orig: 147, 81
  offset: 67, 10
  index: -1
按钮扫光/saoguang_18
  rotate: true
  xy: 132, 131
  size: 73, 60
  orig: 147, 81
  offset: 69, 10
  index: -1
按钮扫光/saoguang_19
  rotate: true
  xy: 194, 132
  size: 72, 59
  orig: 147, 81
  offset: 70, 10
  index: -1
按钮扫光/saoguang_20
  rotate: true
  xy: 244, 60
  size: 70, 58
  orig: 147, 81
  offset: 72, 10
  index: -1
按钮扫光/saoguang_21
  rotate: false
  xy: 268, 2
  size: 67, 56
  orig: 147, 81
  offset: 75, 10
  index: -1
按钮扫光/saoguang_22
  rotate: true
  xy: 196, 217
  size: 65, 54
  orig: 147, 81
  offset: 77, 10
  index: -1
按钮扫光/saoguang_23
  rotate: false
  xy: 203, 3
  size: 63, 51
  orig: 147, 81
  offset: 79, 10
  index: -1
按钮扫光/saoguang_24
  rotate: true
  xy: 252, 221
  size: 61, 48
  orig: 147, 81
  offset: 81, 10
  index: -1
按钮扫光/saoguang_25
  rotate: true
  xy: 304, 155
  size: 58, 44
  orig: 147, 81
  offset: 84, 11
  index: -1
按钮扫光/saoguang_26
  rotate: false
  xy: 146, 3
  size: 55, 39
  orig: 147, 81
  offset: 87, 11
  index: -1
按钮扫光/saoguang_27
  rotate: true
  xy: 304, 102
  size: 51, 33
  orig: 147, 81
  offset: 90, 11
  index: -1
按钮扫光/saoguang_28
  rotate: false
  xy: 59, 3
  size: 46, 27
  orig: 147, 81
  offset: 94, 11
  index: -1
按钮扫光/saoguang_29
  rotate: false
  xy: 107, 13
  size: 37, 19
  orig: 147, 81
  offset: 100, 13
  index: -1
