
Wild_1x4.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: true
  xy: 291, 14
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 47, 15
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 2, 8
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
W
  rotate: true
  xy: 244, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 244, 45
  size: 80, 227
  orig: 80, 227
  offset: 0, 0
  index: -1
k_sg/k_sg_01
  rotate: false
  xy: 473, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_02
  rotate: false
  xy: 522, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_03
  rotate: false
  xy: 571, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_04
  rotate: false
  xy: 620, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_05
  rotate: false
  xy: 669, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_06
  rotate: false
  xy: 718, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_07
  rotate: false
  xy: 767, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_08
  rotate: false
  xy: 816, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_09
  rotate: false
  xy: 865, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_10
  rotate: false
  xy: 914, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_11
  rotate: false
  xy: 963, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_12
  rotate: false
  xy: 1012, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_13
  rotate: false
  xy: 1061, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_14
  rotate: false
  xy: 1110, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_15
  rotate: false
  xy: 1159, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_16
  rotate: false
  xy: 1208, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_17
  rotate: false
  xy: 1257, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_18
  rotate: false
  xy: 1306, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_19
  rotate: false
  xy: 1355, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_20
  rotate: false
  xy: 1404, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_21
  rotate: false
  xy: 1453, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_22
  rotate: false
  xy: 1502, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_23
  rotate: false
  xy: 1551, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_24
  rotate: false
  xy: 1600, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_25
  rotate: false
  xy: 1649, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_26
  rotate: false
  xy: 1698, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_27
  rotate: false
  xy: 1747, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
k_sg/k_sg_28
  rotate: false
  xy: 1796, 5
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 2, 31
  size: 94, 240
  orig: 94, 240
  offset: 0, 0
  index: -1
