
Socre_FloweryPixie_UI_YeZi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D2
  rotate: false
  xy: 1991, 962
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
I2
  rotate: true
  xy: 1076, 722
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 1159, 660
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
TX2_01
  rotate: false
  xy: 1379, 677
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
TX2_02
  rotate: false
  xy: 1439, 681
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
TX2_04
  rotate: false
  xy: 1499, 681
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
TX2_06
  rotate: false
  xy: 1559, 681
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
TX2_08
  rotate: false
  xy: 1619, 681
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
TX2_09
  rotate: true
  xy: 1696, 713
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
TX2_10
  rotate: true
  xy: 1762, 713
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
TX2_11
  rotate: true
  xy: 1828, 713
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
TX3_01
  rotate: false
  xy: 370, 609
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
TX3_02
  rotate: false
  xy: 370, 556
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
TX3_03
  rotate: false
  xy: 370, 503
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
TX3_04
  rotate: false
  xy: 370, 450
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
TX3_05
  rotate: false
  xy: 370, 397
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
TX3_06
  rotate: false
  xy: 370, 344
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
TX3_07
  rotate: false
  xy: 518, 611
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
TX3_08
  rotate: false
  xy: 389, 487
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
TX4_01
  rotate: false
  xy: 1239, 675
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
TX4_02
  rotate: false
  xy: 1309, 675
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
TX4_04
  rotate: false
  xy: 982, 474
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
TX4_06
  rotate: false
  xy: 1052, 474
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
TX4_08
  rotate: false
  xy: 1159, 515
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
TX5_01
  rotate: false
  xy: 1991, 911
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
TX5_03
  rotate: false
  xy: 1894, 722
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
TX5_05
  rotate: false
  xy: 1991, 860
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
TX5_07
  rotate: false
  xy: 1934, 722
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
TX5_08
  rotate: false
  xy: 1991, 809
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
TX5_09
  rotate: false
  xy: 1991, 758
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
TX6_01
  rotate: true
  xy: 1122, 499
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
TX6_03
  rotate: false
  xy: 389, 633
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
TX6_05
  rotate: false
  xy: 389, 602
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
TX6_07
  rotate: false
  xy: 432, 633
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
TX6_09
  rotate: false
  xy: 389, 571
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
TX6_11
  rotate: false
  xy: 432, 602
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
TX6_13
  rotate: false
  xy: 475, 633
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
TX6_15
  rotate: false
  xy: 389, 540
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
TX6_17
  rotate: false
  xy: 432, 571
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
TX6_19
  rotate: false
  xy: 475, 602
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
TX7_01
  rotate: false
  xy: 731, 719
  size: 343, 302
  orig: 343, 302
  offset: 0, 0
  index: -1
TX7_03
  rotate: false
  xy: 2, 2
  size: 359, 312
  orig: 359, 312
  offset: 0, 0
  index: -1
TX7_05
  rotate: false
  xy: 2, 662
  size: 382, 359
  orig: 382, 359
  offset: 0, 0
  index: -1
TX7_07
  rotate: false
  xy: 386, 664
  size: 343, 357
  orig: 343, 357
  offset: 0, 0
  index: -1
TX7_09
  rotate: false
  xy: 2, 316
  size: 366, 344
  orig: 366, 344
  offset: 0, 0
  index: -1
TX7_11
  rotate: false
  xy: 2, 316
  size: 366, 344
  orig: 366, 344
  offset: 0, 0
  index: -1
W2
  rotate: false
  xy: 1159, 583
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
WILDdi
  rotate: false
  xy: 982, 542
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
beijing2
  rotate: true
  xy: 1696, 773
  size: 248, 293
  orig: 248, 293
  offset: 0, 0
  index: -1
biankuang2_half
  rotate: true
  xy: 1076, 743
  size: 278, 328
  orig: 278, 328
  offset: 0, 0
  index: -1
biankuang_half
  rotate: true
  xy: 1406, 747
  size: 274, 288
  orig: 274, 288
  offset: 0, 0
  index: -1
caihong_half
  rotate: true
  xy: 731, 487
  size: 230, 249
  orig: 230, 249
  offset: 0, 0
  index: -1
