
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000
  rotate: true
  xy: 403, 145
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
L_faweo
  rotate: true
  xy: 664, 772
  size: 124, 235
  orig: 124, 235
  offset: 0, 0
  index: -1
L_huaban1
  rotate: true
  xy: 970, 769
  size: 36, 53
  orig: 53, 63
  offset: 8, 0
  index: -1
L_huaban2
  rotate: false
  xy: 449, 544
  size: 46, 58
  orig: 52, 63
  offset: 4, 3
  index: -1
L_huaban3
  rotate: false
  xy: 900, 829
  size: 73, 41
  orig: 73, 43
  offset: 0, 0
  index: -1
L_huaban4
  rotate: false
  xy: 496, 554
  size: 49, 48
  orig: 50, 49
  offset: 0, 1
  index: -1
L_huaban5
  rotate: true
  xy: 410, 514
  size: 68, 38
  orig: 69, 39
  offset: 1, 0
  index: -1
L_jian
  rotate: true
  xy: 908, 871
  size: 152, 114
  orig: 152, 115
  offset: 0, 0
  index: -1
L_pijian
  rotate: false
  xy: 793, 412
  size: 167, 70
  orig: 168, 70
  offset: 1, 0
  index: -1
L_qunzil
  rotate: false
  xy: 1, 503
  size: 318, 520
  orig: 318, 520
  offset: 0, 0
  index: -1
L_qunzinei
  rotate: false
  xy: 1, 19
  size: 181, 483
  orig: 182, 483
  offset: 1, 0
  index: -1
L_shabuy
  rotate: false
  xy: 304, 5
  size: 98, 228
  orig: 98, 230
  offset: 0, 2
  index: -1
L_shabuz
  rotate: true
  xy: 664, 897
  size: 126, 243
  orig: 126, 243
  offset: 0, 0
  index: -1
L_shenti
  rotate: false
  xy: 821, 601
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
L_shoubiz
  rotate: false
  xy: 304, 234
  size: 65, 268
  orig: 66, 268
  offset: 0, 0
  index: -1
L_tou
  rotate: false
  xy: 441, 603
  size: 162, 203
  orig: 162, 203
  offset: 0, 0
  index: -1
L_toufa
  rotate: true
  xy: 604, 444
  size: 177, 188
  orig: 177, 188
  offset: 0, 0
  index: -1
L_toufahou
  rotate: true
  xy: 403, 27
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
L_xiangliang
  rotate: false
  xy: 183, 17
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
L_yaodai
  rotate: false
  xy: 604, 622
  size: 216, 149
  orig: 216, 149
  offset: 0, 0
  index: -1
L_ydabi
  rotate: true
  xy: 793, 483
  size: 117, 174
  orig: 117, 174
  offset: 0, 0
  index: -1
L_zhuangshi
  rotate: false
  xy: 974, 806
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 320, 583
  size: 120, 440
  orig: 120, 440
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 403, 1
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hua10
  rotate: false
  xy: 546, 558
  size: 36, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 604, 777
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 989, 718
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 449, 511
  size: 32, 51
  orig: 32, 54
  offset: 0, 0
  index: -1
hua7
  rotate: true
  xy: 900, 789
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hua8
  rotate: false
  xy: 952, 694
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
hua9
  rotate: false
  xy: 952, 629
  size: 42, 64
  orig: 44, 64
  offset: 2, 0
  index: -1
hua_di
  rotate: true
  xy: 370, 374
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
huaban
  rotate: true
  xy: 952, 601
  size: 27, 29
  orig: 29, 29
  offset: 1, 0
  index: -1
hudi
  rotate: false
  xy: 320, 511
  size: 89, 71
  orig: 90, 72
  offset: 1, 0
  index: -1
k2
  rotate: false
  xy: 183, 62
  size: 120, 440
  orig: 120, 440
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 441, 807
  size: 222, 216
  orig: 222, 216
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 370, 266
  size: 134, 107
  orig: 135, 107
  offset: 0, 0
  index: -1
