
wild_k_lz_01.png
size: 496,494
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi_n_1/baolizi_n_1
  rotate: true
  xy: 414, 379
  size: 115, 82
  orig: 163, 116
  offset: 24, 18
  index: -1
baolizi_n_1/baolizi_n_10
  rotate: false
  xy: 0, 391
  size: 138, 103
  orig: 163, 116
  offset: 12, 7
  index: -1
baolizi_n_1/baolizi_n_11
  rotate: false
  xy: 0, 288
  size: 138, 101
  orig: 163, 116
  offset: 13, 9
  index: -1
baolizi_n_1/baolizi_n_12
  rotate: false
  xy: 140, 289
  size: 135, 101
  orig: 163, 116
  offset: 14, 9
  index: -1
baolizi_n_1/baolizi_n_13
  rotate: false
  xy: 277, 293
  size: 135, 99
  orig: 163, 116
  offset: 14, 11
  index: -1
baolizi_n_1/baolizi_n_14
  rotate: false
  xy: 0, 84
  size: 133, 100
  orig: 163, 116
  offset: 15, 10
  index: -1
baolizi_n_1/baolizi_n_15
  rotate: false
  xy: 139, 96
  size: 128, 93
  orig: 163, 116
  offset: 17, 16
  index: -1
baolizi_n_1/baolizi_n_16
  rotate: false
  xy: 271, 98
  size: 127, 94
  orig: 163, 116
  offset: 16, 16
  index: -1
baolizi_n_1/baolizi_n_17
  rotate: false
  xy: 0, 2
  size: 93, 80
  orig: 163, 116
  offset: 41, 28
  index: -1
baolizi_n_1/baolizi_n_18
  rotate: false
  xy: 414, 318
  size: 63, 59
  orig: 163, 116
  offset: 47, 30
  index: -1
baolizi_n_1/baolizi_n_2
  rotate: true
  xy: 411, 172
  size: 119, 85
  orig: 163, 116
  offset: 22, 16
  index: -1
baolizi_n_1/baolizi_n_3
  rotate: true
  xy: 400, 46
  size: 124, 88
  orig: 163, 116
  offset: 20, 14
  index: -1
baolizi_n_1/baolizi_n_4
  rotate: false
  xy: 135, 2
  size: 127, 92
  orig: 163, 116
  offset: 18, 12
  index: -1
baolizi_n_1/baolizi_n_5
  rotate: false
  xy: 140, 191
  size: 129, 96
  orig: 163, 116
  offset: 17, 10
  index: -1
baolizi_n_1/baolizi_n_6
  rotate: false
  xy: 277, 194
  size: 132, 97
  orig: 163, 116
  offset: 16, 9
  index: -1
baolizi_n_1/baolizi_n_7
  rotate: false
  xy: 277, 394
  size: 135, 100
  orig: 163, 116
  offset: 14, 8
  index: -1
baolizi_n_1/baolizi_n_8
  rotate: false
  xy: 140, 392
  size: 135, 102
  orig: 163, 116
  offset: 14, 7
  index: -1
baolizi_n_1/baolizi_n_9
  rotate: false
  xy: 0, 186
  size: 137, 100
  orig: 163, 116
  offset: 13, 9
  index: -1
