
jiedian1.png
size: 473,473
format: RGBA8888
filter: Linear,Linear
repeat: none
jiedian1/jiedian1_00
  rotate: false
  xy: 160, 275
  size: 157, 57
  orig: 210, 125
  offset: 13, 28
  index: -1
jiedian1/jiedian1_01
  rotate: false
  xy: 160, 402
  size: 157, 71
  orig: 210, 125
  offset: 13, 26
  index: -1
jiedian1/jiedian1_02
  rotate: false
  xy: 0, 400
  size: 158, 73
  orig: 210, 125
  offset: 13, 25
  index: -1
jiedian1/jiedian1_03
  rotate: false
  xy: 0, 326
  size: 158, 72
  orig: 210, 125
  offset: 13, 26
  index: -1
jiedian1/jiedian1_04
  rotate: false
  xy: 0, 192
  size: 157, 64
  orig: 210, 125
  offset: 14, 27
  index: -1
jiedian1/jiedian1_05
  rotate: false
  xy: 0, 0
  size: 155, 61
  orig: 210, 125
  offset: 16, 31
  index: -1
jiedian1/jiedian1_06
  rotate: false
  xy: 319, 278
  size: 151, 63
  orig: 210, 125
  offset: 19, 29
  index: -1
jiedian1/jiedian1_07
  rotate: false
  xy: 315, 149
  size: 150, 64
  orig: 210, 125
  offset: 20, 28
  index: -1
jiedian1/jiedian1_08
  rotate: false
  xy: 317, 84
  size: 150, 63
  orig: 210, 125
  offset: 20, 29
  index: -1
jiedian1/jiedian1_09
  rotate: false
  xy: 319, 215
  size: 153, 61
  orig: 210, 125
  offset: 18, 31
  index: -1
jiedian1/jiedian1_10
  rotate: false
  xy: 160, 334
  size: 156, 66
  orig: 210, 125
  offset: 16, 27
  index: -1
jiedian1/jiedian1_11
  rotate: false
  xy: 0, 63
  size: 155, 62
  orig: 210, 125
  offset: 17, 31
  index: -1
jiedian1/jiedian1_12
  rotate: false
  xy: 319, 405
  size: 154, 68
  orig: 210, 125
  offset: 18, 25
  index: -1
jiedian1/jiedian1_13
  rotate: false
  xy: 159, 148
  size: 154, 61
  orig: 210, 125
  offset: 18, 30
  index: -1
jiedian1/jiedian1_14
  rotate: false
  xy: 157, 27
  size: 154, 61
  orig: 210, 125
  offset: 18, 30
  index: -1
jiedian1/jiedian1_15
  rotate: false
  xy: 159, 211
  size: 154, 62
  orig: 210, 125
  offset: 18, 28
  index: -1
jiedian1/jiedian1_16
  rotate: false
  xy: 319, 343
  size: 154, 60
  orig: 210, 125
  offset: 16, 31
  index: -1
jiedian1/jiedian1_17
  rotate: false
  xy: 0, 127
  size: 156, 63
  orig: 210, 125
  offset: 14, 29
  index: -1
jiedian1/jiedian1_18
  rotate: false
  xy: 0, 258
  size: 157, 66
  orig: 210, 125
  offset: 13, 27
  index: -1
jiedian1/jiedian1_19
  rotate: false
  xy: 158, 90
  size: 157, 56
  orig: 210, 125
  offset: 13, 28
  index: -1
shiziguang01
  rotate: false
  xy: 313, 42
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
