
Map_Wheel_win.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
win/win_00
  rotate: false
  xy: 2, 656
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_01
  rotate: false
  xy: 2, 304
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_02
  rotate: false
  xy: 304, 656
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_03
  rotate: false
  xy: 304, 304
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_04
  rotate: true
  xy: 2, 2
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_05
  rotate: false
  xy: 606, 656
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_06
  rotate: false
  xy: 606, 304
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_07
  rotate: true
  xy: 354, 2
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_08
  rotate: false
  xy: 908, 656
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_09
  rotate: false
  xy: 908, 304
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_10
  rotate: true
  xy: 706, 2
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_11
  rotate: false
  xy: 1210, 656
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_12
  rotate: false
  xy: 1210, 304
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_13
  rotate: true
  xy: 1058, 2
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
win/win_14
  rotate: false
  xy: 1512, 656
  size: 300, 350
  orig: 300, 350
  offset: 0, 0
  index: -1
