
Map_building_wancheng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi1/lizi1_01
  rotate: false
  xy: 472, 346
  size: 28, 28
  orig: 140, 140
  offset: 56, 57
  index: -1
lizi1/lizi1_02
  rotate: false
  xy: 472, 376
  size: 38, 41
  orig: 140, 140
  offset: 52, 51
  index: -1
lizi1/lizi1_03
  rotate: false
  xy: 418, 298
  size: 47, 51
  orig: 140, 140
  offset: 48, 43
  index: -1
lizi1/lizi1_04
  rotate: true
  xy: 321, 290
  size: 56, 57
  orig: 140, 140
  offset: 43, 39
  index: -1
lizi1/lizi1_05
  rotate: false
  xy: 79, 66
  size: 63, 62
  orig: 140, 140
  offset: 39, 36
  index: -1
lizi1/lizi1_06
  rotate: false
  xy: 79, 130
  size: 66, 65
  orig: 140, 140
  offset: 38, 35
  index: -1
lizi1/lizi1_07
  rotate: false
  xy: 80, 197
  size: 70, 68
  orig: 140, 140
  offset: 36, 34
  index: -1
lizi1/lizi1_08
  rotate: false
  xy: 321, 348
  size: 73, 69
  orig: 140, 140
  offset: 34, 34
  index: -1
lizi1/lizi1_09
  rotate: false
  xy: 238, 268
  size: 76, 71
  orig: 140, 140
  offset: 33, 33
  index: -1
lizi1/lizi1_10
  rotate: false
  xy: 159, 268
  size: 77, 73
  orig: 140, 140
  offset: 32, 32
  index: -1
lizi1/lizi1_11
  rotate: false
  xy: 161, 343
  size: 78, 75
  orig: 140, 140
  offset: 32, 31
  index: -1
lizi1/lizi1_12
  rotate: false
  xy: 80, 267
  size: 77, 75
  orig: 140, 140
  offset: 34, 31
  index: -1
lizi1/lizi1_13
  rotate: true
  xy: 408, 419
  size: 77, 78
  orig: 140, 140
  offset: 34, 29
  index: -1
lizi1/lizi1_14
  rotate: true
  xy: 241, 341
  size: 77, 78
  orig: 140, 140
  offset: 34, 29
  index: -1
lizi1/lizi1_15
  rotate: true
  xy: 244, 420
  size: 76, 80
  orig: 140, 140
  offset: 35, 27
  index: -1
lizi1/lizi1_16
  rotate: false
  xy: 2, 332
  size: 76, 81
  orig: 140, 140
  offset: 36, 27
  index: -1
lizi1/lizi1_17
  rotate: false
  xy: 2, 166
  size: 75, 81
  orig: 140, 140
  offset: 37, 26
  index: -1
lizi1/lizi1_18
  rotate: true
  xy: 161, 420
  size: 76, 81
  orig: 140, 140
  offset: 36, 25
  index: -1
lizi1/lizi1_19
  rotate: false
  xy: 2, 249
  size: 76, 81
  orig: 140, 140
  offset: 36, 25
  index: -1
lizi1/lizi1_20
  rotate: false
  xy: 2, 415
  size: 77, 81
  orig: 140, 140
  offset: 36, 25
  index: -1
lizi1/lizi1_21
  rotate: false
  xy: 81, 416
  size: 78, 80
  orig: 140, 140
  offset: 35, 26
  index: -1
lizi1/lizi1_22
  rotate: false
  xy: 326, 419
  size: 80, 77
  orig: 140, 140
  offset: 34, 27
  index: -1
lizi1/lizi1_23
  rotate: true
  xy: 2, 84
  size: 80, 75
  orig: 140, 140
  offset: 34, 27
  index: -1
lizi1/lizi1_24
  rotate: true
  xy: 2, 2
  size: 80, 75
  orig: 140, 140
  offset: 34, 27
  index: -1
lizi1/lizi1_25
  rotate: false
  xy: 81, 344
  size: 78, 70
  orig: 140, 140
  offset: 34, 28
  index: -1
lizi1/lizi1_26
  rotate: false
  xy: 396, 351
  size: 74, 66
  orig: 140, 140
  offset: 35, 31
  index: -1
lizi1/lizi1_27
  rotate: false
  xy: 79, 2
  size: 57, 62
  orig: 140, 140
  offset: 39, 35
  index: -1
lizi1/lizi1_28
  rotate: true
  xy: 316, 237
  size: 51, 54
  orig: 140, 140
  offset: 45, 43
  index: -1
lizi1/lizi1_29
  rotate: false
  xy: 380, 294
  size: 36, 52
  orig: 140, 140
  offset: 47, 44
  index: -1
