
Repeat.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
backglow
  rotate: false
  xy: 2, 113
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
box1_add
  rotate: false
  xy: 607, 123
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
box2_add
  rotate: false
  xy: 157, 121
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
box_01
  rotate: false
  xy: 307, 121
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
box_02
  rotate: false
  xy: 457, 121
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
ci
  rotate: false
  xy: 848, 61
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 738, 169
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
glow/glow_00
  rotate: false
  xy: 824, 183
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
glow/glow_01
  rotate: false
  xy: 1064, 184
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
glow/glow_02
  rotate: false
  xy: 904, 183
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
glow/glow_03
  rotate: false
  xy: 1304, 183
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
glow/glow_04
  rotate: false
  xy: 1462, 184
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
glow/glow_05
  rotate: false
  xy: 1144, 184
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
glow/glow_06
  rotate: false
  xy: 1224, 184
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
glow/glow_07
  rotate: false
  xy: 1541, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
glow/glow_08
  rotate: false
  xy: 1621, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
glow/glow_09
  rotate: false
  xy: 904, 113
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
glow/glow_10
  rotate: false
  xy: 1701, 185
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
glow/glow_11
  rotate: false
  xy: 1780, 185
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
glow/glow_12
  rotate: false
  xy: 1859, 184
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
glow/glow_13
  rotate: false
  xy: 983, 112
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
glow/glow_14
  rotate: false
  xy: 1938, 184
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
glow/glow_15
  rotate: false
  xy: 157, 49
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
glow/glow_16
  rotate: false
  xy: 738, 100
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
glow/glow_17
  rotate: false
  xy: 824, 114
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
glow/glow_18
  rotate: false
  xy: 1383, 183
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
glow/glow_19
  rotate: false
  xy: 984, 183
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
heidi
  rotate: false
  xy: 2, 54
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 2016, 232
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 908, 6
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 52, 6
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 1123, 129
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 848, 2
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 1061, 120
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 782, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 579, 54
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 371, 52
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: true
  xy: 439, 54
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 303, 51
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: true
  xy: 509, 54
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 235, 50
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 645, 54
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: true
  xy: 712, 34
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 908, 44
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 973, 44
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
lizi/lizi_18
  rotate: false
  xy: 1039, 44
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
lizi/lizi_19
  rotate: false
  xy: 2, 5
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
