
JDT_nezha.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bo_00000
  rotate: false
  xy: 118, 24
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
fa_00
  rotate: false
  xy: 615, 5
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 34
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 212, 34
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 290, 58
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 355, 58
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 420, 58
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 485, 58
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 550, 58
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 615, 58
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 680, 58
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 745, 58
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 810, 58
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 875, 58
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 940, 58
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 290, 2
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 355, 2
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 420, 2
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 485, 2
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 550, 2
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
