
M2_01.png
size: 437,437
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 2, 211
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 321
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
theme125_s_2
  rotate: false
  xy: 134, 331
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
xingxing_1/xingxing_1
  rotate: true
  xy: 211, 76
  size: 63, 56
  orig: 76, 69
  offset: 8, 1
  index: -1
xingxing_1/xingxing_10
  rotate: true
  xy: 370, 232
  size: 66, 62
  orig: 76, 69
  offset: 10, 5
  index: -1
xingxing_1/xingxing_11
  rotate: false
  xy: 329, 168
  size: 66, 62
  orig: 76, 69
  offset: 10, 5
  index: -1
xingxing_1/xingxing_12
  rotate: true
  xy: 264, 162
  size: 67, 63
  orig: 76, 69
  offset: 9, 4
  index: -1
xingxing_1/xingxing_13
  rotate: true
  xy: 140, 140
  size: 69, 61
  orig: 76, 69
  offset: 7, 5
  index: -1
xingxing_1/xingxing_14
  rotate: true
  xy: 2, 2
  size: 72, 63
  orig: 76, 69
  offset: 3, 3
  index: -1
xingxing_1/xingxing_15
  rotate: false
  xy: 2, 76
  size: 73, 65
  orig: 76, 69
  offset: 2, 2
  index: -1
xingxing_1/xingxing_16
  rotate: false
  xy: 2, 143
  size: 73, 66
  orig: 76, 69
  offset: 1, 1
  index: -1
xingxing_1/xingxing_17
  rotate: false
  xy: 231, 368
  size: 72, 67
  orig: 76, 69
  offset: 0, 0
  index: -1
xingxing_1/xingxing_18
  rotate: true
  xy: 192, 5
  size: 69, 68
  orig: 76, 69
  offset: 0, 0
  index: -1
xingxing_1/xingxing_19
  rotate: false
  xy: 305, 369
  size: 71, 66
  orig: 76, 69
  offset: 0, 2
  index: -1
xingxing_1/xingxing_2
  rotate: false
  xy: 269, 35
  size: 63, 56
  orig: 76, 69
  offset: 8, 2
  index: -1
xingxing_1/xingxing_20
  rotate: false
  xy: 231, 301
  size: 70, 65
  orig: 76, 69
  offset: 2, 3
  index: -1
xingxing_1/xingxing_21
  rotate: true
  xy: 269, 93
  size: 67, 63
  orig: 76, 69
  offset: 3, 4
  index: -1
xingxing_1/xingxing_22
  rotate: false
  xy: 128, 211
  size: 66, 60
  orig: 76, 69
  offset: 5, 6
  index: -1
xingxing_1/xingxing_23
  rotate: false
  xy: 196, 211
  size: 65, 60
  orig: 76, 69
  offset: 7, 6
  index: -1
xingxing_1/xingxing_24
  rotate: true
  xy: 334, 99
  size: 67, 61
  orig: 76, 69
  offset: 6, 3
  index: -1
xingxing_1/xingxing_25
  rotate: false
  xy: 134, 273
  size: 70, 56
  orig: 76, 69
  offset: 5, 5
  index: -1
xingxing_1/xingxing_26
  rotate: true
  xy: 67, 2
  size: 72, 61
  orig: 76, 69
  offset: 4, 3
  index: -1
xingxing_1/xingxing_27
  rotate: true
  xy: 77, 136
  size: 73, 61
  orig: 76, 69
  offset: 3, 2
  index: -1
xingxing_1/xingxing_28
  rotate: true
  xy: 130, 2
  size: 72, 60
  orig: 76, 69
  offset: 2, 0
  index: -1
xingxing_1/xingxing_29
  rotate: true
  xy: 203, 141
  size: 68, 59
  orig: 76, 69
  offset: 5, 0
  index: -1
xingxing_1/xingxing_3
  rotate: true
  xy: 334, 34
  size: 63, 53
  orig: 76, 69
  offset: 9, 3
  index: -1
xingxing_1/xingxing_30
  rotate: false
  xy: 77, 76
  size: 65, 58
  orig: 76, 69
  offset: 7, 0
  index: -1
xingxing_1/xingxing_4
  rotate: true
  xy: 317, 233
  size: 66, 51
  orig: 76, 69
  offset: 8, 6
  index: -1
xingxing_1/xingxing_5
  rotate: true
  xy: 263, 231
  size: 68, 52
  orig: 76, 69
  offset: 8, 7
  index: -1
xingxing_1/xingxing_6
  rotate: true
  xy: 378, 368
  size: 67, 57
  orig: 76, 69
  offset: 9, 5
  index: -1
xingxing_1/xingxing_7
  rotate: false
  xy: 144, 76
  size: 65, 62
  orig: 76, 69
  offset: 10, 3
  index: -1
xingxing_1/xingxing_8
  rotate: true
  xy: 305, 301
  size: 66, 64
  orig: 76, 69
  offset: 9, 4
  index: -1
xingxing_1/xingxing_9
  rotate: true
  xy: 371, 300
  size: 66, 64
  orig: 76, 69
  offset: 10, 4
  index: -1
