
sm_01.png
size: 1360,1360
format: RGBA8888
filter: Linear,Linear
repeat: none
qipao01_0/qipao01_0
  rotate: true
  xy: 323, 1090
  size: 270, 292
  orig: 287, 343
  offset: 17, 12
  index: -1
qipao01_0/qipao01_1
  rotate: true
  xy: 617, 1090
  size: 270, 293
  orig: 287, 343
  offset: 17, 14
  index: -1
qipao01_0/qipao01_10
  rotate: true
  xy: 640, 546
  size: 270, 322
  orig: 287, 343
  offset: 17, 10
  index: -1
qipao01_0/qipao01_11
  rotate: true
  xy: 964, 546
  size: 270, 329
  orig: 287, 343
  offset: 17, 6
  index: -1
qipao01_0/qipao01_12
  rotate: true
  xy: 313, 273
  size: 271, 330
  orig: 287, 343
  offset: 16, 6
  index: -1
qipao01_0/qipao01_13
  rotate: true
  xy: 645, 273
  size: 271, 330
  orig: 287, 343
  offset: 16, 6
  index: -1
qipao01_0/qipao01_14
  rotate: true
  xy: 977, 273
  size: 271, 330
  orig: 287, 343
  offset: 16, 6
  index: -1
qipao01_0/qipao01_15
  rotate: true
  xy: 0, 274
  size: 270, 311
  orig: 287, 343
  offset: 17, 5
  index: -1
qipao01_0/qipao01_16
  rotate: true
  xy: 301, 0
  size: 271, 312
  orig: 287, 343
  offset: 16, 5
  index: -1
qipao01_0/qipao01_17
  rotate: true
  xy: 0, 1
  size: 271, 299
  orig: 287, 343
  offset: 16, 5
  index: -1
qipao01_0/qipao01_18
  rotate: true
  xy: 615, 0
  size: 271, 302
  orig: 287, 343
  offset: 16, 6
  index: -1
qipao01_0/qipao01_19
  rotate: true
  xy: 919, 0
  size: 271, 304
  orig: 287, 343
  offset: 16, 7
  index: -1
qipao01_0/qipao01_2
  rotate: true
  xy: 912, 1090
  size: 270, 301
  orig: 287, 343
  offset: 17, 8
  index: -1
qipao01_0/qipao01_3
  rotate: true
  xy: 0, 818
  size: 270, 305
  orig: 287, 343
  offset: 17, 7
  index: -1
qipao01_0/qipao01_4
  rotate: true
  xy: 307, 818
  size: 270, 307
  orig: 287, 343
  offset: 17, 8
  index: -1
qipao01_0/qipao01_5
  rotate: true
  xy: 616, 818
  size: 270, 307
  orig: 287, 343
  offset: 17, 11
  index: -1
qipao01_0/qipao01_6
  rotate: true
  xy: 925, 818
  size: 270, 308
  orig: 287, 343
  offset: 17, 15
  index: -1
qipao01_0/qipao01_7
  rotate: true
  xy: 0, 546
  size: 270, 317
  orig: 287, 343
  offset: 17, 9
  index: -1
qipao01_0/qipao01_8
  rotate: true
  xy: 319, 546
  size: 270, 319
  orig: 287, 343
  offset: 17, 7
  index: -1
qipao01_0/qipao01_9
  rotate: true
  xy: 0, 1090
  size: 270, 321
  orig: 287, 343
  offset: 17, 8
  index: -1
