
hong.png
size: 1337,1335
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: false
  xy: 1215, 867
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
ci_15
  rotate: false
  xy: 272, 1128
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
fg_0
  rotate: false
  xy: 2, 1083
  size: 268, 250
  orig: 268, 250
  offset: 0, 0
  index: -1
hong_hua
  rotate: false
  xy: 272, 949
  size: 217, 177
  orig: 217, 177
  offset: 0, 0
  index: -1
hong_kuang
  rotate: false
  xy: 2, 892
  size: 201, 189
  orig: 201, 189
  offset: 0, 0
  index: -1
lz_hong/lz_0
  rotate: false
  xy: 491, 971
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_1
  rotate: false
  xy: 653, 971
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_10
  rotate: false
  xy: 366, 181
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_11
  rotate: false
  xy: 770, 203
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_12
  rotate: false
  xy: 932, 203
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_13
  rotate: false
  xy: 1094, 203
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_14
  rotate: false
  xy: 528, 41
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_15
  rotate: false
  xy: 164, 19
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_16
  rotate: false
  xy: 326, 19
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_17
  rotate: false
  xy: 690, 41
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_18
  rotate: false
  xy: 852, 41
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_19
  rotate: false
  xy: 1014, 41
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_2
  rotate: false
  xy: 815, 971
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_3
  rotate: false
  xy: 977, 971
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_4
  rotate: false
  xy: 1139, 971
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_5
  rotate: false
  xy: 1013, 607
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_6
  rotate: false
  xy: 1175, 607
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_7
  rotate: false
  xy: 608, 203
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_8
  rotate: false
  xy: 204, 181
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_9
  rotate: false
  xy: 2, 124
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
shouji/shouji_1
  rotate: false
  xy: 479, 1133
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_10
  rotate: false
  xy: 406, 545
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_11
  rotate: false
  xy: 608, 365
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_12
  rotate: false
  xy: 204, 343
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_13
  rotate: false
  xy: 2, 286
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_14
  rotate: false
  xy: 406, 343
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_15
  rotate: false
  xy: 810, 365
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_16
  rotate: false
  xy: 811, 769
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_17
  rotate: false
  xy: 883, 1133
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_18
  rotate: false
  xy: 811, 567
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_19
  rotate: false
  xy: 1085, 1133
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_2
  rotate: false
  xy: 205, 747
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_20
  rotate: false
  xy: 1012, 365
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_21
  rotate: false
  xy: 1013, 769
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_3
  rotate: false
  xy: 2, 690
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_4
  rotate: false
  xy: 407, 747
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_5
  rotate: false
  xy: 609, 769
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_6
  rotate: false
  xy: 681, 1133
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_7
  rotate: false
  xy: 609, 567
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_8
  rotate: false
  xy: 2, 488
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_9
  rotate: false
  xy: 204, 545
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
