
zhuanpanxunhuan.png
size: 1300,1300
format: RGBA8888
filter: Linear,Linear
repeat: none
kuangsaoguang/kuangsaoguang_00
  rotate: true
  xy: 906, 134
  size: 48, 188
  orig: 384, 440
  offset: 46, 0
  index: -1
kuangsaoguang/kuangsaoguang_01
  rotate: false
  xy: 1208, 190
  size: 69, 219
  orig: 384, 440
  offset: 25, 38
  index: -1
kuangsaoguang/kuangsaoguang_02
  rotate: false
  xy: 1194, 411
  size: 76, 237
  orig: 384, 440
  offset: 19, 39
  index: -1
kuangsaoguang/kuangsaoguang_03
  rotate: true
  xy: 892, 569
  size: 79, 240
  orig: 384, 440
  offset: 18, 41
  index: -1
kuangsaoguang/kuangsaoguang_04
  rotate: true
  xy: 469, 262
  size: 84, 251
  orig: 384, 440
  offset: 18, 47
  index: -1
kuangsaoguang/kuangsaoguang_05
  rotate: false
  xy: 636, 16
  size: 105, 244
  orig: 384, 440
  offset: 14, 60
  index: -1
kuangsaoguang/kuangsaoguang_06
  rotate: true
  xy: 743, 13
  size: 119, 219
  orig: 384, 440
  offset: 18, 87
  index: -1
kuangsaoguang/kuangsaoguang_07
  rotate: false
  xy: 906, 184
  size: 136, 186
  orig: 384, 440
  offset: 18, 120
  index: -1
kuangsaoguang/kuangsaoguang_08
  rotate: false
  xy: 1041, 392
  size: 151, 175
  orig: 384, 440
  offset: 19, 146
  index: -1
kuangsaoguang/kuangsaoguang_09
  rotate: false
  xy: 1044, 227
  size: 162, 163
  orig: 384, 440
  offset: 25, 172
  index: -1
kuangsaoguang/kuangsaoguang_10
  rotate: false
  xy: 292, 951
  size: 286, 347
  orig: 384, 440
  offset: 41, 7
  index: -1
kuangsaoguang/kuangsaoguang_11
  rotate: false
  xy: 2, 940
  size: 288, 358
  orig: 384, 440
  offset: 49, 5
  index: -1
kuangsaoguang/kuangsaoguang_12
  rotate: false
  xy: 2, 574
  size: 278, 364
  orig: 384, 440
  offset: 61, 5
  index: -1
kuangsaoguang/kuangsaoguang_13
  rotate: false
  xy: 2, 203
  size: 260, 369
  orig: 384, 440
  offset: 79, 5
  index: -1
kuangsaoguang/kuangsaoguang_14
  rotate: true
  xy: 580, 1055
  size: 243, 372
  orig: 384, 440
  offset: 96, 5
  index: -1
kuangsaoguang/kuangsaoguang_15
  rotate: true
  xy: 580, 814
  size: 239, 373
  orig: 384, 440
  offset: 104, 5
  index: -1
kuangsaoguang/kuangsaoguang_16
  rotate: false
  xy: 282, 565
  size: 234, 373
  orig: 384, 440
  offset: 114, 6
  index: -1
kuangsaoguang/kuangsaoguang_17
  rotate: true
  xy: 518, 580
  size: 232, 372
  orig: 384, 440
  offset: 118, 8
  index: -1
kuangsaoguang/kuangsaoguang_18
  rotate: true
  xy: 518, 348
  size: 230, 370
  orig: 384, 440
  offset: 125, 11
  index: -1
kuangsaoguang/kuangsaoguang_19
  rotate: true
  xy: 954, 1075
  size: 223, 323
  orig: 384, 440
  offset: 134, 56
  index: -1
kuangsaoguang/kuangsaoguang_20
  rotate: true
  xy: 955, 859
  size: 214, 310
  orig: 384, 440
  offset: 144, 69
  index: -1
kuangsaoguang/kuangsaoguang_21
  rotate: false
  xy: 264, 273
  size: 203, 290
  orig: 384, 440
  offset: 156, 89
  index: -1
kuangsaoguang/kuangsaoguang_22
  rotate: true
  xy: 955, 650
  size: 207, 279
  orig: 384, 440
  offset: 167, 100
  index: -1
kuangsaoguang/kuangsaoguang_23
  rotate: true
  xy: 2, 2
  size: 199, 267
  orig: 384, 440
  offset: 179, 112
  index: -1
kuangsaoguang/kuangsaoguang_24
  rotate: false
  xy: 271, 17
  size: 187, 254
  orig: 384, 440
  offset: 192, 124
  index: -1
kuangsaoguang/kuangsaoguang_25
  rotate: false
  xy: 460, 34
  size: 174, 226
  orig: 384, 440
  offset: 205, 150
  index: -1
kuangsaoguang/kuangsaoguang_26
  rotate: false
  xy: 743, 134
  size: 161, 212
  orig: 384, 440
  offset: 219, 162
  index: -1
kuangsaoguang/kuangsaoguang_27
  rotate: false
  xy: 890, 372
  size: 149, 195
  orig: 384, 440
  offset: 231, 176
  index: -1
kuangsaoguang/kuangsaoguang_28
  rotate: false
  xy: 1106, 13
  size: 135, 175
  orig: 384, 440
  offset: 245, 189
  index: -1
kuangsaoguang/kuangsaoguang_29
  rotate: true
  xy: 964, 17
  size: 115, 140
  orig: 384, 440
  offset: 265, 210
  index: -1
