
spine.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
hx
  rotate: false
  xy: 2, 233
  size: 126, 117
  orig: 126, 122
  offset: 0, 2
  index: -1
tx/bb_00000
  rotate: false
  xy: 2, 117
  size: 117, 114
  orig: 145, 135
  offset: 15, 11
  index: -1
tx/bk/k_00009
  rotate: false
  xy: 130, 238
  size: 112, 112
  orig: 153, 143
  offset: 21, 13
  index: -1
tx/h/h_00000
  rotate: false
  xy: 121, 117
  size: 36, 55
  orig: 39, 64
  offset: 1, 3
  index: -1
tx/h/h_00001
  rotate: true
  xy: 244, 240
  size: 36, 56
  orig: 39, 64
  offset: 1, 3
  index: -1
tx/h/h_00002
  rotate: false
  xy: 106, 58
  size: 35, 57
  orig: 39, 64
  offset: 2, 4
  index: -1
tx/h/h_00003
  rotate: false
  xy: 317, 231
  size: 33, 58
  orig: 39, 64
  offset: 4, 5
  index: -1
tx/h/h_00004
  rotate: false
  xy: 317, 291
  size: 33, 59
  orig: 39, 64
  offset: 4, 5
  index: -1
tx/h/h_00005
  rotate: false
  xy: 121, 174
  size: 33, 57
  orig: 39, 64
  offset: 3, 6
  index: -1
tx/h/h_00006
  rotate: false
  xy: 207, 181
  size: 33, 55
  orig: 39, 64
  offset: 3, 6
  index: -1
tx/h/h_00007
  rotate: false
  xy: 159, 133
  size: 31, 52
  orig: 39, 64
  offset: 4, 6
  index: -1
tx/h/h_00008
  rotate: false
  xy: 143, 64
  size: 27, 51
  orig: 39, 64
  offset: 6, 2
  index: -1
tx/h/h_00009
  rotate: true
  xy: 192, 116
  size: 28, 50
  orig: 39, 64
  offset: 6, 0
  index: -1
tx/h/h_00010
  rotate: true
  xy: 192, 146
  size: 33, 48
  orig: 39, 64
  offset: 3, 0
  index: -1
tx/h/h_00011
  rotate: false
  xy: 176, 8
  size: 33, 48
  orig: 39, 64
  offset: 3, 0
  index: -1
tx/h/h_00012
  rotate: false
  xy: 211, 8
  size: 33, 48
  orig: 39, 64
  offset: 3, 0
  index: -1
tx/h/h_00013
  rotate: true
  xy: 172, 83
  size: 31, 51
  orig: 39, 64
  offset: 4, 0
  index: -1
tx/h/h_00014
  rotate: false
  xy: 142, 2
  size: 32, 54
  orig: 39, 64
  offset: 3, 1
  index: -1
tx/h/h_00015
  rotate: false
  xy: 106, 2
  size: 34, 54
  orig: 39, 64
  offset: 2, 2
  index: -1
tx/hg_00000
  rotate: false
  xy: 244, 278
  size: 71, 72
  orig: 72, 73
  offset: 0, 1
  index: -1
tx/lz/lz_00000
  rotate: true
  xy: 246, 10
  size: 46, 22
  orig: 60, 50
  offset: 10, 10
  index: -1
tx/lz/lz_00001
  rotate: false
  xy: 223, 58
  size: 45, 23
  orig: 60, 50
  offset: 11, 10
  index: -1
tx/lz/lz_00002
  rotate: true
  xy: 299, 76
  size: 43, 22
  orig: 60, 50
  offset: 12, 11
  index: -1
tx/lz/lz_00003
  rotate: true
  xy: 242, 187
  size: 49, 24
  orig: 60, 50
  offset: 7, 11
  index: -1
tx/lz/lz_00004
  rotate: false
  xy: 301, 203
  size: 49, 26
  orig: 60, 50
  offset: 7, 9
  index: -1
tx/lz/lz_00005
  rotate: false
  xy: 301, 176
  size: 48, 25
  orig: 60, 50
  offset: 7, 9
  index: -1
tx/lz/lz_00006
  rotate: false
  xy: 244, 127
  size: 48, 27
  orig: 60, 50
  offset: 8, 7
  index: -1
tx/lz/lz_00007
  rotate: true
  xy: 270, 6
  size: 45, 27
  orig: 60, 50
  offset: 9, 8
  index: -1
tx/lz/lz_00008
  rotate: true
  xy: 270, 53
  size: 46, 27
  orig: 60, 50
  offset: 9, 9
  index: -1
tx/lz/lz_00009
  rotate: false
  xy: 294, 147
  size: 45, 27
  orig: 60, 50
  offset: 10, 9
  index: -1
tx/lz/lz_00010
  rotate: false
  xy: 242, 156
  size: 45, 29
  orig: 60, 50
  offset: 10, 8
  index: -1
tx/lz/lz_00011
  rotate: true
  xy: 268, 192
  size: 46, 31
  orig: 60, 50
  offset: 10, 7
  index: -1
tx/lz/lz_00012
  rotate: false
  xy: 294, 121
  size: 46, 24
  orig: 60, 50
  offset: 8, 8
  index: -1
tx/lz/lz_00013
  rotate: false
  xy: 244, 101
  size: 48, 24
  orig: 60, 50
  offset: 7, 9
  index: -1
tx/lz/lz_00014
  rotate: false
  xy: 172, 58
  size: 49, 23
  orig: 60, 50
  offset: 6, 7
  index: -1
tx/qqqqq_00000
  rotate: false
  xy: 2, 17
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
tx/qwe_00000
  rotate: false
  xy: 156, 187
  size: 49, 49
  orig: 68, 68
  offset: 10, 9
  index: -1
