
TC_fg_title.png
size: 648,646
format: RGBA8888
filter: Linear,Linear
repeat: none
congratulations
  rotate: false
  xy: 2, 567
  size: 644, 77
  orig: 644, 77
  offset: 0, 0
  index: -1
sg_00001
  rotate: false
  xy: 205, 361
  size: 24, 32
  orig: 322, 39
  offset: 3, 4
  index: -1
sg_00002
  rotate: false
  xy: 223, 430
  size: 42, 32
  orig: 322, 39
  offset: 3, 4
  index: -1
sg_00003
  rotate: false
  xy: 480, 465
  size: 60, 32
  orig: 322, 39
  offset: 3, 4
  index: -1
sg_00004
  rotate: false
  xy: 324, 465
  size: 77, 32
  orig: 322, 39
  offset: 3, 4
  index: -1
sg_00005
  rotate: false
  xy: 2, 15
  size: 95, 32
  orig: 322, 39
  offset: 3, 4
  index: -1
sg_00006
  rotate: false
  xy: 2, 84
  size: 113, 32
  orig: 322, 39
  offset: 3, 4
  index: -1
sg_00007
  rotate: false
  xy: 2, 153
  size: 130, 32
  orig: 322, 39
  offset: 3, 4
  index: -1
sg_00008
  rotate: false
  xy: 2, 222
  size: 148, 32
  orig: 322, 39
  offset: 3, 4
  index: -1
sg_00009
  rotate: false
  xy: 454, 499
  size: 166, 32
  orig: 322, 39
  offset: 3, 4
  index: -1
sg_00010
  rotate: false
  xy: 457, 533
  size: 184, 32
  orig: 322, 39
  offset: 3, 4
  index: -1
sg_00011
  rotate: false
  xy: 2, 361
  size: 201, 32
  orig: 322, 39
  offset: 3, 4
  index: -1
sg_00012
  rotate: false
  xy: 2, 430
  size: 219, 32
  orig: 322, 39
  offset: 3, 4
  index: -1
sg_00013
  rotate: false
  xy: 2, 464
  size: 224, 32
  orig: 322, 39
  offset: 15, 4
  index: -1
sg_00014
  rotate: false
  xy: 230, 533
  size: 225, 32
  orig: 322, 39
  offset: 33, 4
  index: -1
sg_00015
  rotate: false
  xy: 2, 533
  size: 226, 32
  orig: 322, 39
  offset: 50, 4
  index: -1
sg_00016
  rotate: false
  xy: 229, 499
  size: 223, 32
  orig: 322, 39
  offset: 70, 4
  index: -1
sg_00017
  rotate: false
  xy: 2, 498
  size: 225, 33
  orig: 322, 39
  offset: 86, 4
  index: -1
sg_00018
  rotate: false
  xy: 2, 395
  size: 217, 33
  orig: 322, 39
  offset: 104, 4
  index: -1
sg_00019
  rotate: false
  xy: 2, 326
  size: 199, 33
  orig: 322, 39
  offset: 122, 4
  index: -1
sg_00020
  rotate: false
  xy: 2, 291
  size: 181, 33
  orig: 322, 39
  offset: 140, 4
  index: -1
sg_00021
  rotate: false
  xy: 2, 256
  size: 164, 33
  orig: 322, 39
  offset: 157, 4
  index: -1
sg_00022
  rotate: false
  xy: 2, 187
  size: 146, 33
  orig: 322, 39
  offset: 175, 4
  index: -1
sg_00023
  rotate: false
  xy: 2, 118
  size: 128, 33
  orig: 322, 39
  offset: 193, 4
  index: -1
sg_00024
  rotate: false
  xy: 2, 49
  size: 111, 33
  orig: 322, 39
  offset: 210, 4
  index: -1
sg_00025
  rotate: false
  xy: 229, 464
  size: 93, 33
  orig: 322, 39
  offset: 228, 4
  index: -1
sg_00026
  rotate: false
  xy: 403, 464
  size: 75, 33
  orig: 322, 39
  offset: 246, 4
  index: -1
sg_00027
  rotate: false
  xy: 542, 464
  size: 58, 33
  orig: 322, 39
  offset: 263, 4
  index: -1
sg_00028
  rotate: false
  xy: 221, 395
  size: 39, 33
  orig: 322, 39
  offset: 282, 4
  index: -1
sg_00029
  rotate: false
  xy: 203, 326
  size: 22, 33
  orig: 322, 39
  offset: 299, 4
  index: -1
