
jiaobiao_js.png
size: 929,929
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_0
  rotate: false
  xy: 704, 709
  size: 216, 218
  orig: 349, 307
  offset: 64, 49
  index: -1
jieshou_0
  rotate: false
  xy: 353, 311
  size: 337, 307
  orig: 349, 307
  offset: 12, 0
  index: -1
jieshou_1
  rotate: false
  xy: 2, 620
  size: 349, 307
  orig: 349, 307
  offset: 0, 0
  index: -1
jieshou_2
  rotate: false
  xy: 2, 311
  size: 349, 307
  orig: 349, 307
  offset: 0, 0
  index: -1
jieshou_3
  rotate: false
  xy: 353, 620
  size: 349, 307
  orig: 349, 307
  offset: 0, 0
  index: -1
jieshou_4
  rotate: false
  xy: 2, 2
  size: 349, 307
  orig: 349, 307
  offset: 0, 0
  index: -1
jieshou_5
  rotate: false
  xy: 353, 54
  size: 336, 255
  orig: 349, 307
  offset: 4, 32
  index: -1
