
collect_free_kuangguang.png
size: 1988,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
collect_free_bkguang_00
  rotate: false
  xy: 1335, 623
  size: 135, 135
  orig: 364, 288
  offset: 217, 14
  index: -1
collect_free_bkguang_01
  rotate: false
  xy: 1829, 361
  size: 157, 157
  orig: 364, 288
  offset: 195, 14
  index: -1
collect_free_bkguang_02
  rotate: false
  xy: 1305, 66
  size: 178, 178
  orig: 364, 288
  offset: 174, 14
  index: -1
collect_free_bkguang_03
  rotate: false
  xy: 912, 44
  size: 199, 199
  orig: 364, 288
  offset: 153, 14
  index: -1
collect_free_bkguang_04
  rotate: false
  xy: 2, 9
  size: 219, 219
  orig: 364, 288
  offset: 132, 15
  index: -1
collect_free_bkguang_05
  rotate: false
  xy: 670, 2
  size: 240, 241
  orig: 364, 288
  offset: 111, 15
  index: -1
collect_free_bkguang_06
  rotate: false
  xy: 1291, 246
  size: 261, 251
  orig: 364, 288
  offset: 90, 15
  index: -1
collect_free_bkguang_07
  rotate: false
  xy: 1006, 246
  size: 283, 251
  orig: 364, 288
  offset: 68, 15
  index: -1
collect_free_bkguang_08
  rotate: false
  xy: 1675, 772
  size: 304, 251
  orig: 364, 288
  offset: 47, 15
  index: -1
collect_free_bkguang_09
  rotate: false
  xy: 343, 242
  size: 325, 253
  orig: 364, 288
  offset: 26, 15
  index: -1
collect_free_bkguang_10
  rotate: false
  xy: 344, 497
  size: 329, 261
  orig: 364, 288
  offset: 22, 15
  index: -1
collect_free_bkguang_11
  rotate: false
  xy: 682, 760
  size: 329, 263
  orig: 364, 288
  offset: 22, 15
  index: -1
collect_free_bkguang_12
  rotate: false
  xy: 1013, 760
  size: 329, 263
  orig: 364, 288
  offset: 22, 15
  index: -1
collect_free_bkguang_13
  rotate: false
  xy: 344, 760
  size: 336, 263
  orig: 364, 288
  offset: 15, 15
  index: -1
collect_free_bkguang_14
  rotate: false
  xy: 2, 759
  size: 340, 264
  orig: 364, 288
  offset: 11, 14
  index: -1
collect_free_bkguang_15
  rotate: false
  xy: 2, 494
  size: 339, 263
  orig: 364, 288
  offset: 10, 14
  index: -1
collect_free_bkguang_16
  rotate: false
  xy: 2, 230
  size: 331, 262
  orig: 364, 288
  offset: 10, 14
  index: -1
collect_free_bkguang_17
  rotate: false
  xy: 1344, 761
  size: 329, 262
  orig: 364, 288
  offset: 10, 14
  index: -1
collect_free_bkguang_18
  rotate: false
  xy: 675, 497
  size: 329, 261
  orig: 364, 288
  offset: 10, 15
  index: -1
collect_free_bkguang_19
  rotate: false
  xy: 1006, 499
  size: 327, 259
  orig: 364, 288
  offset: 11, 17
  index: -1
collect_free_bkguang_20
  rotate: false
  xy: 670, 245
  size: 318, 250
  orig: 364, 288
  offset: 12, 26
  index: -1
collect_free_bkguang_21
  rotate: false
  xy: 1675, 520
  size: 294, 250
  orig: 364, 288
  offset: 12, 26
  index: -1
collect_free_bkguang_22
  rotate: false
  xy: 1554, 268
  size: 273, 250
  orig: 364, 288
  offset: 12, 26
  index: -1
collect_free_bkguang_23
  rotate: false
  xy: 1554, 17
  size: 252, 249
  orig: 364, 288
  offset: 12, 27
  index: -1
collect_free_bkguang_24
  rotate: false
  xy: 437, 10
  size: 231, 230
  orig: 364, 288
  offset: 12, 46
  index: -1
collect_free_bkguang_25
  rotate: false
  xy: 223, 17
  size: 212, 211
  orig: 364, 288
  offset: 10, 67
  index: -1
collect_free_bkguang_26
  rotate: false
  xy: 1113, 54
  size: 190, 190
  orig: 364, 288
  offset: 10, 88
  index: -1
collect_free_bkguang_27
  rotate: false
  xy: 1808, 40
  size: 169, 169
  orig: 364, 288
  offset: 10, 109
  index: -1
collect_free_bkguang_28
  rotate: false
  xy: 1829, 211
  size: 148, 148
  orig: 364, 288
  offset: 10, 130
  index: -1
collect_free_bkguang_29
  rotate: false
  xy: 1472, 633
  size: 127, 126
  orig: 364, 288
  offset: 10, 152
  index: -1
