
jiedian5.png
size: 462,462
format: RGBA8888
filter: Linear,Linear
repeat: none
jiedian5/jiedian5_00
  rotate: true
  xy: 201, 188
  size: 131, 62
  orig: 210, 125
  offset: 27, 26
  index: -1
jiedian5/jiedian5_01
  rotate: false
  xy: 133, 391
  size: 131, 71
  orig: 210, 125
  offset: 27, 26
  index: -1
jiedian5/jiedian5_02
  rotate: false
  xy: 0, 389
  size: 131, 73
  orig: 210, 125
  offset: 27, 25
  index: -1
jiedian5/jiedian5_03
  rotate: false
  xy: 0, 315
  size: 131, 72
  orig: 210, 125
  offset: 27, 26
  index: -1
jiedian5/jiedian5_04
  rotate: false
  xy: 133, 121
  size: 131, 65
  orig: 210, 125
  offset: 27, 26
  index: -1
jiedian5/jiedian5_05
  rotate: true
  xy: 133, 188
  size: 131, 66
  orig: 210, 125
  offset: 27, 26
  index: -1
jiedian5/jiedian5_06
  rotate: false
  xy: 266, 127
  size: 127, 66
  orig: 210, 125
  offset: 28, 26
  index: -1
jiedian5/jiedian5_07
  rotate: true
  xy: 395, 72
  size: 126, 66
  orig: 210, 125
  offset: 28, 26
  index: -1
jiedian5/jiedian5_08
  rotate: true
  xy: 266, 0
  size: 125, 66
  orig: 210, 125
  offset: 28, 26
  index: -1
jiedian5/jiedian5_09
  rotate: false
  xy: 265, 195
  size: 128, 66
  orig: 210, 125
  offset: 28, 26
  index: -1
jiedian5/jiedian5_10
  rotate: false
  xy: 133, 321
  size: 130, 68
  orig: 210, 125
  offset: 28, 25
  index: -1
jiedian5/jiedian5_11
  rotate: false
  xy: 266, 395
  size: 131, 67
  orig: 210, 125
  offset: 27, 25
  index: -1
jiedian5/jiedian5_12
  rotate: false
  xy: 0, 176
  size: 131, 67
  orig: 210, 125
  offset: 27, 25
  index: -1
jiedian5/jiedian5_13
  rotate: false
  xy: 132, 52
  size: 128, 67
  orig: 210, 125
  offset: 27, 25
  index: -1
jiedian5/jiedian5_14
  rotate: false
  xy: 265, 263
  size: 129, 66
  orig: 210, 125
  offset: 27, 25
  index: -1
jiedian5/jiedian5_15
  rotate: false
  xy: 0, 39
  size: 130, 66
  orig: 210, 125
  offset: 27, 25
  index: -1
jiedian5/jiedian5_16
  rotate: true
  xy: 396, 200
  size: 129, 66
  orig: 210, 125
  offset: 28, 25
  index: -1
jiedian5/jiedian5_17
  rotate: false
  xy: 0, 107
  size: 130, 67
  orig: 210, 125
  offset: 28, 25
  index: -1
jiedian5/jiedian5_18
  rotate: false
  xy: 0, 245
  size: 131, 68
  orig: 210, 125
  offset: 27, 25
  index: -1
jiedian5/jiedian5_19
  rotate: false
  xy: 266, 331
  size: 131, 62
  orig: 210, 125
  offset: 27, 26
  index: -1
shiziguang01
  rotate: false
  xy: 399, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
