
XZP_01.png
size: 1171,589
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaozhuanpan/xiaozhuanpan_1
  rotate: false
  xy: 2, 124
  size: 188, 116
  orig: 194, 116
  offset: 5, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_10
  rotate: false
  xy: 2, 475
  size: 194, 112
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_11
  rotate: false
  xy: 384, 3
  size: 194, 116
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_12
  rotate: false
  xy: 589, 356
  size: 190, 115
  orig: 194, 116
  offset: 4, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_13
  rotate: false
  xy: 390, 473
  size: 191, 114
  orig: 194, 116
  offset: 3, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_14
  rotate: false
  xy: 190, 4
  size: 192, 116
  orig: 194, 116
  offset: 1, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_15
  rotate: false
  xy: 583, 473
  size: 194, 114
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_16
  rotate: false
  xy: 781, 356
  size: 194, 115
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_17
  rotate: false
  xy: 977, 356
  size: 189, 115
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_18
  rotate: false
  xy: 779, 473
  size: 191, 114
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_19
  rotate: false
  xy: 580, 3
  size: 192, 116
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_2
  rotate: false
  xy: 192, 122
  size: 190, 116
  orig: 194, 116
  offset: 4, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_20
  rotate: false
  xy: 2, 242
  size: 192, 115
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_21
  rotate: false
  xy: 196, 240
  size: 191, 115
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_22
  rotate: false
  xy: 389, 239
  size: 193, 115
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_23
  rotate: false
  xy: 972, 473
  size: 193, 114
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_24
  rotate: false
  xy: 2, 359
  size: 194, 114
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_25
  rotate: false
  xy: 774, 2
  size: 194, 116
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_26
  rotate: false
  xy: 198, 357
  size: 194, 114
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_27
  rotate: false
  xy: 584, 239
  size: 194, 115
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_28
  rotate: false
  xy: 970, 2
  size: 194, 116
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_29
  rotate: false
  xy: 780, 239
  size: 194, 115
  orig: 194, 116
  offset: 0, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_3
  rotate: false
  xy: 384, 121
  size: 187, 116
  orig: 194, 116
  offset: 4, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_30
  rotate: false
  xy: 2, 6
  size: 186, 116
  orig: 194, 116
  offset: 6, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_4
  rotate: false
  xy: 573, 121
  size: 189, 116
  orig: 194, 116
  offset: 3, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_5
  rotate: false
  xy: 764, 121
  size: 188, 116
  orig: 194, 116
  offset: 4, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_6
  rotate: false
  xy: 954, 120
  size: 189, 116
  orig: 194, 116
  offset: 3, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_7
  rotate: false
  xy: 198, 473
  size: 190, 114
  orig: 194, 116
  offset: 2, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_8
  rotate: false
  xy: 394, 356
  size: 193, 115
  orig: 194, 116
  offset: 1, 0
  index: -1
xiaozhuanpan/xiaozhuanpan_9
  rotate: false
  xy: 976, 238
  size: 193, 116
  orig: 194, 116
  offset: 1, 0
  index: -1
