
shuzi.png
size: 856,182
format: RGBA8888
filter: Linear,Linear
repeat: none
maozilizi/maozilizi_00
  rotate: false
  xy: 620, 110
  size: 72, 72
  orig: 156, 140
  offset: 38, 28
  index: -1
maozilizi/maozilizi_01
  rotate: false
  xy: 694, 110
  size: 72, 72
  orig: 156, 140
  offset: 38, 28
  index: -1
maozilizi/maozilizi_02
  rotate: false
  xy: 542, 110
  size: 76, 72
  orig: 156, 140
  offset: 38, 28
  index: -1
maozilizi/maozilizi_03
  rotate: false
  xy: 456, 107
  size: 84, 75
  orig: 156, 140
  offset: 35, 28
  index: -1
maozilizi/maozilizi_04
  rotate: false
  xy: 365, 101
  size: 89, 81
  orig: 156, 140
  offset: 33, 26
  index: -1
maozilizi/maozilizi_05
  rotate: false
  xy: 271, 8
  size: 93, 84
  orig: 156, 140
  offset: 31, 25
  index: -1
maozilizi/maozilizi_06
  rotate: false
  xy: 0, 94
  size: 96, 88
  orig: 156, 140
  offset: 29, 23
  index: -1
maozilizi/maozilizi_07
  rotate: false
  xy: 366, 8
  size: 85, 91
  orig: 156, 140
  offset: 29, 22
  index: -1
maozilizi/maozilizi_08
  rotate: false
  xy: 92, 0
  size: 87, 92
  orig: 156, 140
  offset: 28, 22
  index: -1
maozilizi/maozilizi_09
  rotate: false
  xy: 181, 2
  size: 88, 90
  orig: 156, 140
  offset: 28, 24
  index: -1
maozilizi/maozilizi_10
  rotate: false
  xy: 190, 94
  size: 89, 88
  orig: 156, 140
  offset: 27, 27
  index: -1
maozilizi/maozilizi_11
  rotate: false
  xy: 0, 3
  size: 90, 89
  orig: 156, 140
  offset: 27, 26
  index: -1
maozilizi/maozilizi_12
  rotate: false
  xy: 98, 94
  size: 90, 88
  orig: 156, 140
  offset: 27, 26
  index: -1
maozilizi/maozilizi_13
  rotate: false
  xy: 281, 94
  size: 82, 88
  orig: 156, 140
  offset: 27, 26
  index: -1
maozilizi/maozilizi_14
  rotate: false
  xy: 453, 11
  size: 81, 88
  orig: 156, 140
  offset: 26, 26
  index: -1
maozilizi/maozilizi_15
  rotate: false
  xy: 536, 17
  size: 80, 88
  orig: 156, 140
  offset: 26, 26
  index: -1
maozilizi/maozilizi_16
  rotate: false
  xy: 618, 21
  size: 80, 87
  orig: 156, 140
  offset: 26, 27
  index: -1
maozilizi/maozilizi_17
  rotate: false
  xy: 768, 95
  size: 80, 87
  orig: 156, 140
  offset: 26, 27
  index: -1
maozilizi/maozilizi_18
  rotate: false
  xy: 700, 9
  size: 79, 84
  orig: 156, 140
  offset: 27, 30
  index: -1
maozilizi/maozilizi_19
  rotate: false
  xy: 781, 16
  size: 75, 77
  orig: 156, 140
  offset: 30, 36
  index: -1
