
kuang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
g_0
  rotate: false
  xy: 2, 94
  size: 239, 148
  orig: 240, 160
  offset: 1, 10
  index: -1
xx_0
  rotate: false
  xy: 243, 8
  size: 38, 234
  orig: 40, 240
  offset: 2, 0
  index: -1
xx_1
  rotate: false
  xy: 283, 7
  size: 38, 235
  orig: 40, 240
  offset: 2, 0
  index: -1
xx_10
  rotate: false
  xy: 523, 4
  size: 38, 238
  orig: 40, 240
  offset: 2, 0
  index: -1
xx_11
  rotate: false
  xy: 563, 5
  size: 38, 237
  orig: 40, 240
  offset: 2, 0
  index: -1
xx_12
  rotate: false
  xy: 603, 6
  size: 38, 236
  orig: 40, 240
  offset: 2, 0
  index: -1
xx_13
  rotate: false
  xy: 643, 6
  size: 38, 236
  orig: 40, 240
  offset: 2, 0
  index: -1
xx_14
  rotate: false
  xy: 683, 8
  size: 38, 234
  orig: 40, 240
  offset: 2, 1
  index: -1
xx_2
  rotate: false
  xy: 723, 9
  size: 38, 233
  orig: 40, 240
  offset: 2, 0
  index: -1
xx_3
  rotate: false
  xy: 763, 9
  size: 38, 233
  orig: 40, 240
  offset: 2, 0
  index: -1
xx_4
  rotate: false
  xy: 803, 9
  size: 38, 233
  orig: 40, 240
  offset: 2, 0
  index: -1
xx_5
  rotate: false
  xy: 323, 2
  size: 38, 240
  orig: 40, 240
  offset: 2, 0
  index: -1
xx_6
  rotate: false
  xy: 363, 2
  size: 38, 240
  orig: 40, 240
  offset: 2, 0
  index: -1
xx_7
  rotate: false
  xy: 403, 3
  size: 38, 239
  orig: 40, 240
  offset: 2, 0
  index: -1
xx_8
  rotate: false
  xy: 443, 3
  size: 38, 239
  orig: 40, 240
  offset: 2, 0
  index: -1
xx_9
  rotate: false
  xy: 483, 3
  size: 38, 239
  orig: 40, 240
  offset: 2, 0
  index: -1
