
scatter_01.png
size: 434,434
format: RGBA8888
filter: Linear,Linear
repeat: none
huoquan_1/huoquan_1
  rotate: false
  xy: 213, 3
  size: 60, 60
  orig: 77, 74
  offset: 8, 7
  index: -1
huoquan_1/huoquan_10
  rotate: false
  xy: 300, 216
  size: 69, 69
  orig: 77, 74
  offset: 4, 2
  index: -1
huoquan_1/huoquan_11
  rotate: false
  xy: 226, 67
  size: 69, 69
  orig: 77, 74
  offset: 4, 2
  index: -1
huoquan_1/huoquan_12
  rotate: false
  xy: 228, 215
  size: 70, 70
  orig: 77, 74
  offset: 4, 2
  index: -1
huoquan_1/huoquan_13
  rotate: false
  xy: 309, 287
  size: 70, 71
  orig: 77, 74
  offset: 4, 1
  index: -1
huoquan_1/huoquan_14
  rotate: false
  xy: 236, 287
  size: 71, 71
  orig: 77, 74
  offset: 3, 1
  index: -1
huoquan_1/huoquan_15
  rotate: true
  xy: 154, 139
  size: 72, 71
  orig: 77, 74
  offset: 3, 1
  index: -1
huoquan_1/huoquan_16
  rotate: false
  xy: 78, 65
  size: 72, 72
  orig: 77, 74
  offset: 3, 1
  index: -1
huoquan_1/huoquan_17
  rotate: false
  xy: 152, 65
  size: 72, 72
  orig: 77, 74
  offset: 3, 1
  index: -1
huoquan_1/huoquan_18
  rotate: false
  xy: 79, 139
  size: 73, 72
  orig: 77, 74
  offset: 2, 1
  index: -1
huoquan_1/huoquan_19
  rotate: false
  xy: 238, 360
  size: 74, 72
  orig: 77, 74
  offset: 1, 1
  index: -1
huoquan_1/huoquan_2
  rotate: false
  xy: 78, 2
  size: 62, 61
  orig: 77, 74
  offset: 8, 7
  index: -1
huoquan_1/huoquan_20
  rotate: false
  xy: 2, 203
  size: 75, 72
  orig: 77, 74
  offset: 1, 1
  index: -1
huoquan_1/huoquan_21
  rotate: false
  xy: 82, 284
  size: 75, 72
  orig: 77, 74
  offset: 1, 1
  index: -1
huoquan_1/huoquan_22
  rotate: false
  xy: 161, 360
  size: 75, 72
  orig: 77, 74
  offset: 1, 1
  index: -1
huoquan_1/huoquan_23
  rotate: false
  xy: 2, 128
  size: 74, 73
  orig: 77, 74
  offset: 1, 0
  index: -1
huoquan_1/huoquan_24
  rotate: false
  xy: 2, 53
  size: 74, 73
  orig: 77, 74
  offset: 1, 0
  index: -1
huoquan_1/huoquan_25
  rotate: false
  xy: 314, 360
  size: 74, 72
  orig: 77, 74
  offset: 1, 0
  index: -1
huoquan_1/huoquan_26
  rotate: false
  xy: 161, 287
  size: 73, 71
  orig: 77, 74
  offset: 1, 0
  index: -1
huoquan_1/huoquan_27
  rotate: false
  xy: 82, 213
  size: 74, 69
  orig: 77, 74
  offset: 1, 0
  index: -1
huoquan_1/huoquan_28
  rotate: true
  xy: 227, 138
  size: 73, 64
  orig: 77, 74
  offset: 1, 0
  index: -1
huoquan_1/huoquan_29
  rotate: false
  xy: 142, 3
  size: 69, 60
  orig: 77, 74
  offset: 4, 1
  index: -1
huoquan_1/huoquan_3
  rotate: false
  xy: 275, 3
  size: 64, 62
  orig: 77, 74
  offset: 7, 7
  index: -1
huoquan_1/huoquan_30
  rotate: false
  xy: 297, 67
  size: 55, 7
  orig: 77, 74
  offset: 12, 50
  index: -1
huoquan_1/huoquan_4
  rotate: false
  xy: 366, 13
  size: 65, 65
  orig: 77, 74
  offset: 7, 5
  index: -1
huoquan_1/huoquan_5
  rotate: true
  xy: 366, 80
  size: 65, 66
  orig: 77, 74
  offset: 7, 4
  index: -1
huoquan_1/huoquan_6
  rotate: false
  xy: 297, 76
  size: 67, 67
  orig: 77, 74
  offset: 6, 3
  index: -1
huoquan_1/huoquan_7
  rotate: false
  xy: 363, 147
  size: 67, 67
  orig: 77, 74
  offset: 6, 3
  index: -1
huoquan_1/huoquan_8
  rotate: false
  xy: 293, 145
  size: 68, 68
  orig: 77, 74
  offset: 5, 2
  index: -1
huoquan_1/huoquan_9
  rotate: false
  xy: 158, 213
  size: 68, 69
  orig: 77, 74
  offset: 5, 2
  index: -1
images/di
  rotate: false
  xy: 2, 355
  size: 78, 77
  orig: 90, 79
  offset: 6, 0
  index: -1
images/waiquan
  rotate: false
  xy: 2, 277
  size: 78, 76
  orig: 90, 79
  offset: 6, 3
  index: -1
xuanzhuanguang01
  rotate: false
  xy: 2, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xuanzhuanguang02
  rotate: false
  xy: 82, 358
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
