
BG_Alien_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_gebo
  rotate: true
  xy: 497, 40
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
R_gebo
  rotate: true
  xy: 341, 36
  size: 69, 154
  orig: 69, 155
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 830, 92
  size: 130, 122
  orig: 130, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 337, 212
  orig: 337, 212
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 657, 91
  size: 171, 123
  orig: 171, 123
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 341, 107
  size: 314, 107
  orig: 346, 429
  offset: 25, 0
  index: -1
