
jiesuo2.png
size: 1945,781
format: RGBA8888
filter: Linear,Linear
repeat: none
jiesuo2/jiesuo_00
  rotate: true
  xy: 294, 317
  size: 312, 102
  orig: 421, 202
  offset: 74, 49
  index: -1
jiesuo2/jiesuo_01
  rotate: true
  xy: 558, 306
  size: 327, 102
  orig: 421, 202
  offset: 59, 49
  index: -1
jiesuo2/jiesuo_02
  rotate: false
  xy: 662, 212
  size: 326, 123
  orig: 421, 202
  offset: 60, 45
  index: -1
jiesuo2/jiesuo_03
  rotate: false
  xy: 1620, 646
  size: 325, 135
  orig: 421, 202
  offset: 61, 36
  index: -1
jiesuo2/jiesuo_04
  rotate: false
  xy: 1293, 644
  size: 325, 137
  orig: 421, 202
  offset: 61, 35
  index: -1
jiesuo2/jiesuo_05
  rotate: false
  xy: 642, 641
  size: 324, 140
  orig: 421, 202
  offset: 62, 33
  index: -1
jiesuo2/jiesuo_06
  rotate: false
  xy: 968, 641
  size: 323, 140
  orig: 421, 202
  offset: 63, 32
  index: -1
jiesuo2/jiesuo_07
  rotate: false
  xy: 969, 344
  size: 322, 139
  orig: 421, 202
  offset: 64, 31
  index: -1
jiesuo2/jiesuo_08
  rotate: false
  xy: 1286, 188
  size: 321, 139
  orig: 421, 202
  offset: 65, 30
  index: -1
jiesuo2/jiesuo_09
  rotate: false
  xy: 662, 497
  size: 321, 142
  orig: 421, 202
  offset: 65, 28
  index: -1
jiesuo2/jiesuo_10
  rotate: true
  xy: 149, 309
  size: 320, 143
  orig: 421, 202
  offset: 66, 27
  index: -1
jiesuo2/jiesuo_11
  rotate: false
  xy: 321, 635
  size: 319, 146
  orig: 421, 202
  offset: 67, 25
  index: -1
jiesuo2/jiesuo_12
  rotate: true
  xy: 0, 309
  size: 320, 147
  orig: 421, 202
  offset: 66, 24
  index: -1
jiesuo2/jiesuo_13
  rotate: false
  xy: 0, 631
  size: 319, 150
  orig: 421, 202
  offset: 67, 22
  index: -1
jiesuo2/jiesuo_14
  rotate: true
  xy: 154, 0
  size: 307, 151
  orig: 421, 202
  offset: 79, 21
  index: -1
jiesuo2/jiesuo_15
  rotate: true
  xy: 0, 0
  size: 307, 152
  orig: 421, 202
  offset: 79, 20
  index: -1
jiesuo2/jiesuo_16
  rotate: false
  xy: 985, 485
  size: 306, 154
  orig: 421, 202
  offset: 80, 18
  index: -1
jiesuo2/jiesuo_17
  rotate: false
  xy: 1293, 329
  size: 306, 155
  orig: 421, 202
  offset: 80, 17
  index: -1
jiesuo2/jiesuo_18
  rotate: false
  xy: 1293, 486
  size: 306, 156
  orig: 421, 202
  offset: 80, 15
  index: -1
jiesuo2/jiesuo_19
  rotate: true
  xy: 307, 9
  size: 306, 156
  orig: 421, 202
  offset: 80, 14
  index: -1
jiesuo2/jiesuo_20
  rotate: false
  xy: 933, 24
  size: 305, 157
  orig: 421, 202
  offset: 81, 13
  index: -1
jiesuo2/jiesuo_21
  rotate: true
  xy: 398, 328
  size: 305, 158
  orig: 421, 202
  offset: 81, 11
  index: -1
jiesuo2/jiesuo_22
  rotate: false
  xy: 662, 337
  size: 305, 158
  orig: 421, 202
  offset: 81, 10
  index: -1
jiesuo2/jiesuo_23
  rotate: false
  xy: 626, 52
  size: 305, 158
  orig: 421, 202
  offset: 81, 9
  index: -1
jiesuo2/jiesuo_24
  rotate: true
  xy: 1763, 351
  size: 293, 159
  orig: 421, 202
  offset: 81, 7
  index: -1
jiesuo2/jiesuo_25
  rotate: false
  xy: 990, 183
  size: 294, 159
  orig: 421, 202
  offset: 82, 6
  index: -1
jiesuo2/jiesuo_26
  rotate: true
  xy: 465, 9
  size: 295, 159
  orig: 421, 202
  offset: 82, 5
  index: -1
jiesuo2/jiesuo_27
  rotate: true
  xy: 1601, 348
  size: 294, 160
  orig: 421, 202
  offset: 82, 3
  index: -1
jiesuo2/jiesuo_28
  rotate: false
  xy: 1286, 26
  size: 292, 160
  orig: 421, 202
  offset: 82, 2
  index: -1
jiesuo2/jiesuo_29
  rotate: false
  xy: 1609, 185
  size: 290, 161
  orig: 421, 202
  offset: 82, 0
  index: -1
jiesuo2/jiesuo_30
  rotate: false
  xy: 1580, 24
  size: 288, 159
  orig: 421, 202
  offset: 82, 0
  index: -1
theme158_base_logo0
  rotate: true
  xy: 1870, 12
  size: 171, 72
  orig: 171, 72
  offset: 0, 0
  index: -1
