
173_icon_01.png
size: 1964,287
format: RGBA8888
filter: Linear,Linear
repeat: none
173_icon_01/buding
  rotate: true
  xy: 115, 70
  size: 217, 206
  orig: 217, 206
  offset: 0, 0
  index: -1
173_icon_01/shang fa
  rotate: false
  xy: 687, 0
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
173_icon_01/shang fa2
  rotate: false
  xy: 1763, 174
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
173_icon_01/shenti
  rotate: true
  xy: 595, 139
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
173_icon_01/touhuan
  rotate: true
  xy: 595, 89
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
173_icon_01/toushi
  rotate: true
  xy: 1812, 69
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
173_icon_01/y xiafa
  rotate: false
  xy: 454, 87
  size: 139, 200
  orig: 139, 200
  offset: 0, 0
  index: -1
173_icon_01/yanpi
  rotate: false
  xy: 0, 18
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
173_icon_01/z xiafa
  rotate: false
  xy: 323, 76
  size: 129, 211
  orig: 129, 211
  offset: 0, 0
  index: -1
173_icon_01/zhangzui
  rotate: false
  xy: 1873, 174
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
173_icon_01/zhongfa
  rotate: true
  xy: 1642, 148
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
173_icon_01/zhongfa3
  rotate: true
  xy: 1697, 28
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
173_icon_01/zi01
  rotate: true
  xy: 0, 40
  size: 247, 113
  orig: 247, 113
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_0
  rotate: false
  xy: 258, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_1
  rotate: false
  xy: 401, 9
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_10
  rotate: true
  xy: 960, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_11
  rotate: true
  xy: 972, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_12
  rotate: true
  xy: 1027, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_13
  rotate: true
  xy: 1039, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_14
  rotate: true
  xy: 1094, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_15
  rotate: true
  xy: 1106, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_16
  rotate: true
  xy: 1161, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_17
  rotate: true
  xy: 1173, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_18
  rotate: true
  xy: 1228, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_19
  rotate: true
  xy: 1240, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_2
  rotate: false
  xy: 544, 20
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_20
  rotate: true
  xy: 1295, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_21
  rotate: true
  xy: 1307, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_22
  rotate: true
  xy: 1362, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_23
  rotate: true
  xy: 1374, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_24
  rotate: true
  xy: 1429, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_25
  rotate: true
  xy: 1441, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_26
  rotate: true
  xy: 1496, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_27
  rotate: true
  xy: 1508, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_28
  rotate: true
  xy: 1563, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_29
  rotate: true
  xy: 1575, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_3
  rotate: true
  xy: 704, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_30
  rotate: true
  xy: 1630, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_4
  rotate: true
  xy: 771, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_5
  rotate: true
  xy: 826, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_6
  rotate: true
  xy: 838, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_7
  rotate: true
  xy: 893, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_8
  rotate: true
  xy: 905, 146
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_9
  rotate: false
  xy: 115, 3
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
