
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
butiao
  rotate: true
  xy: 783, 923
  size: 97, 203
  orig: 97, 203
  offset: 0, 0
  index: -1
idle/yan/1_00000
  rotate: true
  xy: 669, 625
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00004
  rotate: false
  xy: 740, 815
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00008
  rotate: false
  xy: 806, 836
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00012
  rotate: false
  xy: 872, 836
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00016
  rotate: false
  xy: 938, 836
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00018
  rotate: false
  xy: 751, 728
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00022
  rotate: false
  xy: 817, 749
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00026
  rotate: false
  xy: 883, 749
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00030
  rotate: false
  xy: 949, 749
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00034
  rotate: false
  xy: 756, 641
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00036
  rotate: false
  xy: 822, 662
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00040
  rotate: false
  xy: 888, 662
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00044
  rotate: false
  xy: 954, 662
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00048
  rotate: true
  xy: 822, 596
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00052
  rotate: true
  xy: 909, 596
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00054
  rotate: false
  xy: 756, 554
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00058
  rotate: true
  xy: 822, 530
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yan/1_00062
  rotate: true
  xy: 909, 530
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
idle/yj/１
  rotate: false
  xy: 595, 152
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 248
  size: 341, 354
  orig: 341, 354
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 514, 400
  size: 149, 233
  orig: 149, 233
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 537, 40
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 988, 998
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
toumao
  rotate: true
  xy: 464, 604
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
weijing
  rotate: true
  xy: 665, 529
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
weijinghou
  rotate: false
  xy: 517, 131
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 899
  size: 721, 44
  orig: 721, 44
  offset: 0, 0
  index: -1
wuqiguang
  rotate: false
  xy: 2, 945
  size: 779, 75
  orig: 779, 75
  offset: 0, 0
  index: -1
xuxu1
  rotate: false
  xy: 2, 15
  size: 430, 231
  orig: 430, 231
  offset: 0, 0
  index: -1
xuxu2
  rotate: false
  xy: 2, 604
  size: 460, 293
  orig: 460, 293
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 514, 281
  size: 198, 117
  orig: 198, 117
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 725, 902
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 772, 470
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 517, 175
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 634, 170
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 996, 621
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 996, 587
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 752, 530
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 345, 269
  size: 167, 333
  orig: 167, 333
  offset: 0, 0
  index: -1
youtuijia
  rotate: true
  xy: 434, 18
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 669, 790
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 716, 436
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 665, 417
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 851, 489
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 464, 635
  size: 203, 262
  orig: 203, 262
  offset: 0, 0
  index: -1
zuotuijia
  rotate: true
  xy: 669, 691
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 434, 130
  size: 137, 81
  orig: 137, 81
  offset: 0, 0
  index: -1
