
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 616, 258
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 479, 89
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 425, 63
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 274, 68
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 558, 163
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 150, 60
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
kuang1
  rotate: false
  xy: 370, 115
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
kuang2
  rotate: false
  xy: 631, 313
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 2
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
maozi (2)
  rotate: true
  xy: 963, 416
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 150, 44
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
party
  rotate: false
  xy: 631, 413
  size: 330, 94
  orig: 330, 94
  offset: 0, 0
  index: -1
rou
  rotate: true
  xy: 1010, 496
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 879, 324
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 506, 117
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
thank
  rotate: false
  xy: 2, 159
  size: 554, 117
  orig: 554, 117
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 370, 66
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 767, 322
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 944, 394
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 631, 287
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yanzhu1
  rotate: true
  xy: 767, 314
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 58, 22
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 35
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 278
  size: 627, 229
  orig: 627, 229
  offset: 0, 0
  index: -1
