
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 414, 35
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
daci
  rotate: false
  xy: 1205, 112
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 767, 59
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
tx/daci_0
  rotate: false
  xy: 927, 79
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
tx/dian_0
  rotate: false
  xy: 1394, 131
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
tx/quan1
  rotate: false
  xy: 1302, 122
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
tx/zhuan1
  rotate: false
  xy: 1477, 131
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
xiaoc
  rotate: true
  xy: 1068, 84
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 214, 28
  size: 198, 184
  orig: 198, 184
  offset: 0, 0
  index: -1
zhuan
  rotate: false
  xy: 593, 46
  size: 172, 166
  orig: 172, 166
  offset: 0, 0
  index: -1
