
Map_beishu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10X
  rotate: true
  xy: 2, 11
  size: 124, 61
  orig: 150, 80
  offset: 13, 9
  index: -1
1X
  rotate: false
  xy: 158, 71
  size: 85, 60
  orig: 150, 80
  offset: 33, 10
  index: -1
25X
  rotate: false
  xy: 888, 447
  size: 118, 63
  orig: 150, 80
  offset: 16, 8
  index: -1
2X
  rotate: false
  xy: 67, 114
  size: 89, 59
  orig: 150, 80
  offset: 31, 10
  index: -1
3X
  rotate: false
  xy: 155, 11
  size: 87, 58
  orig: 150, 80
  offset: 32, 11
  index: -1
4X
  rotate: true
  xy: 222, 319
  size: 87, 59
  orig: 150, 80
  offset: 32, 10
  index: -1
50X
  rotate: true
  xy: 2, 137
  size: 128, 63
  orig: 150, 80
  offset: 11, 8
  index: -1
glow_01
  rotate: false
  xy: 2, 388
  size: 124, 122
  orig: 128, 128
  offset: 2, 1
  index: -1
glow_02
  rotate: false
  xy: 128, 408
  size: 102, 102
  orig: 128, 128
  offset: 13, 13
  index: -1
glow_03
  rotate: false
  xy: 2, 267
  size: 124, 119
  orig: 128, 128
  offset: 3, 4
  index: -1
gun2/gun2_00
  rotate: false
  xy: 65, 2
  size: 20, 20
  orig: 100, 100
  offset: 40, 40
  index: -1
gun2/gun2_01
  rotate: false
  xy: 304, 266
  size: 60, 59
  orig: 100, 100
  offset: 20, 21
  index: -1
gun2/gun2_02
  rotate: false
  xy: 627, 351
  size: 63, 63
  orig: 100, 100
  offset: 19, 19
  index: -1
gun2/gun2_03
  rotate: false
  xy: 244, 189
  size: 60, 61
  orig: 100, 100
  offset: 20, 19
  index: -1
gun2/gun2_04
  rotate: true
  xy: 244, 134
  size: 53, 56
  orig: 100, 100
  offset: 27, 21
  index: -1
gun2/gun2_05
  rotate: false
  xy: 366, 280
  size: 47, 45
  orig: 100, 100
  offset: 26, 29
  index: -1
lizi/lizi_01
  rotate: false
  xy: 65, 24
  size: 88, 88
  orig: 100, 100
  offset: 6, 6
  index: -1
lizi/lizi_02
  rotate: false
  xy: 702, 418
  size: 92, 92
  orig: 100, 100
  offset: 4, 4
  index: -1
lizi/lizi_03
  rotate: false
  xy: 128, 312
  size: 92, 94
  orig: 100, 100
  offset: 4, 3
  index: -1
lizi/lizi_04
  rotate: false
  xy: 232, 416
  size: 92, 94
  orig: 100, 100
  offset: 4, 3
  index: -1
lizi/lizi_05
  rotate: false
  xy: 326, 416
  size: 92, 94
  orig: 100, 100
  offset: 4, 3
  index: -1
lizi/lizi_06
  rotate: false
  xy: 420, 416
  size: 92, 94
  orig: 100, 100
  offset: 4, 3
  index: -1
lizi/lizi_07
  rotate: false
  xy: 514, 416
  size: 92, 94
  orig: 100, 100
  offset: 4, 3
  index: -1
lizi/lizi_08
  rotate: false
  xy: 608, 416
  size: 92, 94
  orig: 100, 100
  offset: 4, 3
  index: -1
lizi/lizi_09
  rotate: false
  xy: 796, 418
  size: 90, 92
  orig: 100, 100
  offset: 5, 4
  index: -1
lizi/lizi_10
  rotate: false
  xy: 158, 133
  size: 84, 87
  orig: 100, 100
  offset: 6, 8
  index: -1
lizi/lizi_11
  rotate: true
  xy: 888, 359
  size: 86, 89
  orig: 100, 100
  offset: 5, 7
  index: -1
lizi/lizi_12
  rotate: false
  xy: 67, 175
  size: 87, 90
  orig: 100, 100
  offset: 4, 6
  index: -1
lizi/lizi_13
  rotate: false
  xy: 283, 327
  size: 87, 87
  orig: 100, 100
  offset: 4, 6
  index: -1
lizi/lizi_14
  rotate: false
  xy: 372, 327
  size: 87, 87
  orig: 100, 100
  offset: 5, 6
  index: -1
lizi/lizi_15
  rotate: false
  xy: 156, 222
  size: 86, 88
  orig: 100, 100
  offset: 6, 6
  index: -1
lizi/lizi_16
  rotate: false
  xy: 461, 327
  size: 84, 87
  orig: 100, 100
  offset: 8, 6
  index: -1
lizi/lizi_17
  rotate: false
  xy: 547, 329
  size: 78, 85
  orig: 100, 100
  offset: 11, 6
  index: -1
lizi/lizi_18
  rotate: false
  xy: 244, 252
  size: 58, 65
  orig: 100, 100
  offset: 25, 9
  index: -1
