
Socre_Dragons_5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 235, 404
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
hongbao2
  rotate: false
  xy: 1, 117
  size: 211, 185
  orig: 211, 185
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 1, 303
  size: 233, 202
  orig: 233, 202
  offset: 0, 0
  index: -1
tx/glow_40
  rotate: false
  xy: 235, 306
  size: 113, 97
  orig: 127, 108
  offset: 7, 5
  index: -1
tx/lizi_27
  rotate: false
  xy: 213, 119
  size: 92, 75
  orig: 127, 108
  offset: 18, 23
  index: -1
tx/lizi_28
  rotate: true
  xy: 349, 306
  size: 97, 81
  orig: 127, 108
  offset: 16, 19
  index: -1
tx/lizi_29
  rotate: true
  xy: 431, 306
  size: 102, 84
  orig: 127, 108
  offset: 14, 17
  index: -1
tx/lizi_30
  rotate: true
  xy: 213, 195
  size: 107, 88
  orig: 127, 108
  offset: 12, 14
  index: -1
tx/lizi_31
  rotate: false
  xy: 580, 413
  size: 111, 92
  orig: 127, 108
  offset: 10, 11
  index: -1
tx/lizi_32
  rotate: false
  xy: 354, 410
  size: 112, 95
  orig: 127, 108
  offset: 9, 8
  index: -1
tx/lizi_33
  rotate: false
  xy: 117, 19
  size: 101, 97
  orig: 127, 108
  offset: 7, 6
  index: -1
tx/lizi_34
  rotate: true
  xy: 219, 13
  size: 105, 96
  orig: 127, 108
  offset: 6, 6
  index: -1
tx/lizi_35
  rotate: true
  xy: 302, 198
  size: 107, 93
  orig: 127, 108
  offset: 6, 6
  index: -1
tx/lizi_36
  rotate: false
  xy: 692, 409
  size: 109, 96
  orig: 127, 108
  offset: 6, 5
  index: -1
tx/lizi_37
  rotate: false
  xy: 467, 411
  size: 112, 94
  orig: 127, 108
  offset: 6, 5
  index: -1
tx/lizi_38
  rotate: false
  xy: 1, 20
  size: 115, 96
  orig: 127, 108
  offset: 6, 5
  index: -1
tx/lizi_39
  rotate: true
  xy: 396, 200
  size: 105, 96
  orig: 127, 108
  offset: 15, 6
  index: -1
tx/lizi_40
  rotate: false
  xy: 912, 409
  size: 107, 96
  orig: 127, 108
  offset: 13, 6
  index: -1
tx/lizi_41
  rotate: false
  xy: 802, 409
  size: 109, 96
  orig: 127, 108
  offset: 11, 6
  index: -1
tx/lizi_42
  rotate: true
  xy: 516, 316
  size: 94, 84
  orig: 127, 108
  offset: 9, 5
  index: -1
tx/lizi_43
  rotate: true
  xy: 1, 1
  size: 18, 74
  orig: 127, 108
  offset: 7, 16
  index: -1
tx/lizi_44
  rotate: false
  xy: 493, 243
  size: 9, 62
  orig: 127, 108
  offset: 6, 15
  index: -1
