
jp_jinbi_xuanhuan_02.png
size: 114,140
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbiliuguang_1/jinbiliuguang_1
  rotate: false
  xy: 0, 23
  size: 21, 21
  orig: 34, 33
  offset: 6, 7
  index: -1
jinbiliuguang_1/jinbiliuguang_10
  rotate: false
  xy: 46, 118
  size: 21, 22
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_11
  rotate: false
  xy: 0, 46
  size: 21, 22
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_12
  rotate: false
  xy: 23, 24
  size: 21, 21
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_13
  rotate: false
  xy: 46, 48
  size: 21, 21
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_14
  rotate: false
  xy: 69, 71
  size: 21, 21
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_15
  rotate: false
  xy: 92, 73
  size: 21, 21
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_16
  rotate: false
  xy: 23, 1
  size: 21, 21
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_17
  rotate: false
  xy: 46, 25
  size: 21, 21
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_18
  rotate: false
  xy: 69, 48
  size: 21, 21
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_19
  rotate: false
  xy: 92, 50
  size: 21, 21
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_2
  rotate: false
  xy: 23, 47
  size: 21, 21
  orig: 34, 33
  offset: 6, 7
  index: -1
jinbiliuguang_1/jinbiliuguang_20
  rotate: false
  xy: 46, 2
  size: 21, 21
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_21
  rotate: false
  xy: 23, 70
  size: 21, 22
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_22
  rotate: false
  xy: 46, 94
  size: 21, 22
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_23
  rotate: false
  xy: 69, 118
  size: 21, 22
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_24
  rotate: true
  xy: 92, 119
  size: 21, 22
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_25
  rotate: true
  xy: 92, 96
  size: 21, 22
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_26
  rotate: false
  xy: 69, 94
  size: 21, 22
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_27
  rotate: false
  xy: 69, 25
  size: 21, 21
  orig: 34, 33
  offset: 6, 7
  index: -1
jinbiliuguang_1/jinbiliuguang_28
  rotate: false
  xy: 92, 27
  size: 21, 21
  orig: 34, 33
  offset: 6, 7
  index: -1
jinbiliuguang_1/jinbiliuguang_29
  rotate: false
  xy: 69, 2
  size: 21, 21
  orig: 34, 33
  offset: 6, 7
  index: -1
jinbiliuguang_1/jinbiliuguang_3
  rotate: false
  xy: 46, 71
  size: 21, 21
  orig: 34, 33
  offset: 6, 7
  index: -1
jinbiliuguang_1/jinbiliuguang_30
  rotate: false
  xy: 92, 4
  size: 21, 21
  orig: 34, 33
  offset: 6, 7
  index: -1
jinbiliuguang_1/jinbiliuguang_4
  rotate: false
  xy: 0, 0
  size: 21, 21
  orig: 34, 33
  offset: 6, 7
  index: -1
jinbiliuguang_1/jinbiliuguang_5
  rotate: false
  xy: 0, 94
  size: 21, 22
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_6
  rotate: false
  xy: 23, 118
  size: 21, 22
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_7
  rotate: false
  xy: 0, 70
  size: 21, 22
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_8
  rotate: false
  xy: 23, 94
  size: 21, 22
  orig: 34, 33
  offset: 6, 6
  index: -1
jinbiliuguang_1/jinbiliuguang_9
  rotate: false
  xy: 0, 118
  size: 21, 22
  orig: 34, 33
  offset: 6, 6
  index: -1
