
143_icon.png
size: 550,548
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliabg
  rotate: false
  xy: 543, 541
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
images/biyan
  rotate: true
  xy: 520, 496
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
images/erzhui1
  rotate: false
  xy: 520, 446
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
images/erzhui2
  rotate: true
  xy: 520, 482
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
images/lian
  rotate: true
  xy: 303, 384
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 103, 369
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
images/toufa01
  rotate: false
  xy: 395, 360
  size: 123, 186
  orig: 123, 186
  offset: 0, 0
  index: -1
images/toufa02
  rotate: true
  xy: 202, 448
  size: 98, 191
  orig: 98, 191
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 2, 424
  size: 198, 122
  orig: 198, 122
  offset: 0, 0
  index: -1
lg_1/lg_1
  rotate: false
  xy: 202, 387
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_10
  rotate: false
  xy: 2, 180
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_11
  rotate: false
  xy: 2, 119
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_12
  rotate: true
  xy: 2, 18
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_13
  rotate: true
  xy: 63, 18
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_14
  rotate: true
  xy: 124, 66
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_15
  rotate: false
  xy: 124, 5
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_16
  rotate: false
  xy: 164, 204
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_17
  rotate: true
  xy: 185, 103
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_18
  rotate: true
  xy: 225, 2
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_19
  rotate: true
  xy: 246, 103
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_2
  rotate: false
  xy: 2, 363
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_20
  rotate: true
  xy: 286, 2
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_21
  rotate: true
  xy: 265, 222
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_22
  rotate: true
  xy: 307, 121
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_23
  rotate: true
  xy: 326, 222
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_24
  rotate: true
  xy: 347, 20
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_25
  rotate: true
  xy: 368, 121
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_26
  rotate: true
  xy: 408, 20
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_27
  rotate: false
  xy: 429, 299
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_28
  rotate: false
  xy: 387, 238
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_29
  rotate: true
  xy: 488, 198
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_3
  rotate: false
  xy: 173, 326
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_30
  rotate: false
  xy: 429, 137
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_31
  rotate: true
  xy: 469, 36
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_4
  rotate: true
  xy: 103, 268
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_5
  rotate: false
  xy: 2, 302
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_6
  rotate: false
  xy: 2, 241
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_7
  rotate: false
  xy: 274, 323
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_8
  rotate: false
  xy: 164, 265
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
lg_1/lg_9
  rotate: true
  xy: 103, 167
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
