
icon.png
size: 1825,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
images/217di
  rotate: true
  xy: 1750, 71
  size: 64, 63
  orig: 89, 89
  offset: 13, 12
  index: -1
images/bozi
  rotate: false
  xy: 1766, 313
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
images/dankong01
  rotate: true
  xy: 1334, 469
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/effect/01_0
  rotate: true
  xy: 1359, 176
  size: 145, 183
  orig: 243, 221
  offset: 59, 3
  index: -1
images/effect/01_1
  rotate: false
  xy: 1510, 541
  size: 178, 136
  orig: 191, 194
  offset: 7, 37
  index: -1
images/effect/01_10
  rotate: true
  xy: 1001, 43
  size: 241, 176
  orig: 263, 200
  offset: 20, 14
  index: -1
images/effect/01_11
  rotate: false
  xy: 936, 286
  size: 241, 179
  orig: 268, 201
  offset: 20, 14
  index: -1
images/effect/01_12
  rotate: true
  xy: 669, 591
  size: 243, 182
  orig: 270, 210
  offset: 23, 18
  index: -1
images/effect/01_13
  rotate: false
  xy: 859, 842
  size: 243, 213
  orig: 269, 225
  offset: 21, 12
  index: -1
images/effect/01_14
  rotate: false
  xy: 256, 463
  size: 246, 209
  orig: 272, 218
  offset: 24, 5
  index: -1
images/effect/01_15
  rotate: false
  xy: 352, 834
  size: 253, 212
  orig: 271, 224
  offset: 17, 11
  index: -1
images/effect/01_16
  rotate: false
  xy: 1353, 856
  size: 246, 207
  orig: 271, 221
  offset: 24, 5
  index: -1
images/effect/01_17
  rotate: false
  xy: 1353, 1065
  size: 248, 219
  orig: 270, 227
  offset: 20, 5
  index: -1
images/effect/01_18
  rotate: false
  xy: 607, 836
  size: 240, 218
  orig: 269, 237
  offset: 16, 8
  index: -1
images/effect/01_19
  rotate: false
  xy: 859, 1057
  size: 247, 227
  orig: 271, 237
  offset: 16, 7
  index: -1
images/effect/01_2
  rotate: false
  xy: 1353, 26
  size: 184, 148
  orig: 197, 198
  offset: 4, 37
  index: -1
images/effect/01_20
  rotate: false
  xy: 606, 1056
  size: 251, 228
  orig: 271, 239
  offset: 13, 6
  index: -1
images/effect/01_21
  rotate: false
  xy: 2, 699
  size: 254, 235
  orig: 271, 238
  offset: 16, 2
  index: -1
images/effect/01_22
  rotate: false
  xy: 2, 462
  size: 252, 235
  orig: 271, 238
  offset: 15, 2
  index: -1
images/effect/01_23
  rotate: false
  xy: 352, 1048
  size: 252, 236
  orig: 271, 239
  offset: 11, 1
  index: -1
images/effect/01_24
  rotate: false
  xy: 2, 232
  size: 249, 228
  orig: 270, 240
  offset: 14, 1
  index: -1
images/effect/01_26
  rotate: false
  xy: 1108, 1054
  size: 243, 230
  orig: 270, 240
  offset: 20, 6
  index: -1
images/effect/01_27
  rotate: false
  xy: 235, 3
  size: 235, 227
  orig: 270, 236
  offset: 25, 2
  index: -1
images/effect/01_28
  rotate: false
  xy: 1601, 828
  size: 222, 226
  orig: 270, 240
  offset: 34, 8
  index: -1
images/effect/01_29
  rotate: false
  xy: 1603, 1056
  size: 220, 228
  orig: 270, 232
  offset: 39, 1
  index: -1
images/effect/01_3
  rotate: false
  xy: 1297, 535
  size: 211, 162
  orig: 268, 201
  offset: 44, 24
  index: -1
images/effect/01_30
  rotate: true
  xy: 2, 2
  size: 228, 231
  orig: 268, 233
  offset: 31, 1
  index: -1
images/effect/01_31
  rotate: true
  xy: 1104, 840
  size: 212, 233
  orig: 269, 240
  offset: 45, 7
  index: -1
images/effect/01_32
  rotate: false
  xy: 797, 3
  size: 202, 237
  orig: 269, 243
  offset: 55, 6
  index: -1
images/effect/01_33
  rotate: false
  xy: 853, 607
  size: 199, 233
  orig: 268, 239
  offset: 58, 6
  index: -1
images/effect/01_34
  rotate: true
  xy: 1054, 647
  size: 191, 236
  orig: 268, 240
  offset: 65, 4
  index: -1
images/effect/01_35
  rotate: false
  xy: 1179, 228
  size: 178, 237
  orig: 270, 238
  offset: 70, 1
  index: -1
images/effect/01_36
  rotate: true
  xy: 1339, 699
  size: 155, 232
  orig: 268, 238
  offset: 74, 6
  index: -1
images/effect/01_37
  rotate: false
  xy: 256, 232
  size: 155, 229
  orig: 265, 233
  offset: 69, 1
  index: -1
images/effect/01_38
  rotate: false
  xy: 413, 232
  size: 147, 229
  orig: 185, 233
  offset: 11, 1
  index: -1
images/effect/01_39
  rotate: false
  xy: 472, 6
  size: 147, 224
  orig: 187, 233
  offset: 11, 1
  index: -1
images/effect/01_4
  rotate: true
  xy: 1512, 337
  size: 202, 167
  orig: 214, 193
  offset: 4, 22
  index: -1
images/effect/01_40
  rotate: true
  xy: 1573, 679
  size: 147, 216
  orig: 187, 233
  offset: 10, 1
  index: -1
images/effect/01_5
  rotate: true
  xy: 1179, 21
  size: 205, 172
  orig: 220, 201
  offset: 4, 19
  index: -1
images/effect/01_6
  rotate: true
  xy: 739, 242
  size: 220, 195
  orig: 266, 230
  offset: 41, 4
  index: -1
images/effect/01_7
  rotate: true
  xy: 562, 238
  size: 223, 175
  orig: 243, 197
  offset: 12, 12
  index: -1
images/effect/01_8
  rotate: true
  xy: 621, 4
  size: 232, 174
  orig: 250, 197
  offset: 16, 11
  index: -1
images/effect/01_9
  rotate: false
  xy: 1054, 467
  size: 241, 178
  orig: 268, 212
  offset: 26, 7
  index: -1
images/effect/02_0
  rotate: true
  xy: 504, 463
  size: 209, 163
  orig: 211, 166
  offset: 2, 0
  index: -1
images/effect/03_0
  rotate: true
  xy: 1359, 323
  size: 210, 151
  orig: 213, 158
  offset: 3, 0
  index: -1
images/effect/a_0
  rotate: false
  xy: 1747, 137
  size: 21, 24
  orig: 161, 41
  offset: 1, 1
  index: -1
images/effect/a_1
  rotate: false
  xy: 1791, 763
  size: 25, 27
  orig: 161, 41
  offset: 1, 1
  index: -1
images/effect/a_10
  rotate: true
  xy: 1766, 458
  size: 77, 38
  orig: 161, 41
  offset: 83, 0
  index: -1
images/effect/a_11
  rotate: false
  xy: 1297, 495
  size: 60, 38
  orig: 161, 41
  offset: 101, 0
  index: -1
images/effect/a_12
  rotate: false
  xy: 1779, 546
  size: 44, 38
  orig: 161, 41
  offset: 116, 0
  index: -1
images/effect/a_13
  rotate: false
  xy: 1765, 179
  size: 33, 37
  orig: 161, 41
  offset: 127, 1
  index: -1
images/effect/a_14
  rotate: true
  xy: 1297, 472
  size: 21, 35
  orig: 161, 41
  offset: 138, 2
  index: -1
images/effect/a_15
  rotate: false
  xy: 1791, 728
  size: 19, 33
  orig: 161, 41
  offset: 139, 4
  index: -1
images/effect/a_2
  rotate: false
  xy: 1791, 792
  size: 32, 34
  orig: 161, 41
  offset: 1, 0
  index: -1
images/effect/a_3
  rotate: true
  xy: 1292, 699
  size: 43, 37
  orig: 161, 41
  offset: 1, 0
  index: -1
images/effect/a_4
  rotate: true
  xy: 1765, 257
  size: 54, 38
  orig: 161, 41
  offset: 1, 0
  index: -1
images/effect/a_5
  rotate: false
  xy: 1673, 62
  size: 75, 38
  orig: 161, 41
  offset: 2, 0
  index: -1
images/effect/a_6
  rotate: false
  xy: 1690, 537
  size: 87, 38
  orig: 161, 41
  offset: 9, 0
  index: -1
images/effect/a_7
  rotate: false
  xy: 957, 567
  size: 95, 38
  orig: 161, 41
  offset: 22, 0
  index: -1
images/effect/a_8
  rotate: false
  xy: 1055, 3
  size: 91, 38
  orig: 161, 41
  offset: 46, 0
  index: -1
images/effect/a_9
  rotate: false
  xy: 957, 527
  size: 93, 38
  orig: 161, 41
  offset: 64, 0
  index: -1
images/effect/b_0
  rotate: false
  xy: 1808, 528
  size: 15, 16
  orig: 156, 45
  offset: 3, 3
  index: -1
images/effect/b_1
  rotate: false
  xy: 1510, 679
  size: 18, 18
  orig: 156, 45
  offset: 3, 3
  index: -1
images/effect/b_10
  rotate: true
  xy: 1766, 382
  size: 74, 40
  orig: 156, 45
  offset: 79, 2
  index: -1
images/effect/b_11
  rotate: false
  xy: 936, 244
  size: 58, 40
  orig: 156, 45
  offset: 96, 2
  index: -1
images/effect/b_12
  rotate: false
  xy: 1611, 166
  size: 41, 38
  orig: 156, 45
  offset: 112, 3
  index: -1
images/effect/b_13
  rotate: false
  xy: 1148, 6
  size: 29, 35
  orig: 156, 45
  offset: 124, 6
  index: -1
images/effect/b_14
  rotate: false
  xy: 1791, 695
  size: 20, 31
  orig: 156, 45
  offset: 131, 9
  index: -1
images/effect/b_15
  rotate: true
  xy: 1179, 2
  size: 17, 30
  orig: 156, 45
  offset: 133, 9
  index: -1
images/effect/b_2
  rotate: false
  xy: 1573, 831
  size: 26, 23
  orig: 156, 45
  offset: 2, 2
  index: -1
images/effect/b_3
  rotate: false
  xy: 1765, 218
  size: 38, 37
  orig: 156, 45
  offset: 2, 2
  index: -1
images/effect/b_4
  rotate: false
  xy: 1001, 2
  size: 52, 39
  orig: 156, 45
  offset: 2, 2
  index: -1
images/effect/b_5
  rotate: false
  xy: 1598, 27
  size: 69, 40
  orig: 156, 45
  offset: 3, 2
  index: -1
images/effect/b_6
  rotate: false
  xy: 1669, 20
  size: 80, 40
  orig: 156, 45
  offset: 10, 2
  index: -1
images/effect/b_7
  rotate: true
  xy: 1292, 744
  size: 94, 40
  orig: 156, 45
  offset: 18, 2
  index: -1
images/effect/b_8
  rotate: false
  xy: 855, 480
  size: 94, 40
  orig: 156, 45
  offset: 39, 2
  index: -1
images/effect/b_9
  rotate: true
  xy: 1775, 586
  size: 91, 40
  orig: 156, 45
  offset: 60, 2
  index: -1
images/effect/f04
  rotate: true
  xy: 258, 834
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
images/effect/f05
  rotate: true
  xy: 1690, 577
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
images/effect/f06
  rotate: false
  xy: 855, 522
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
images/effect/f07
  rotate: true
  xy: 577, 732
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
images/effect/f08
  rotate: true
  xy: 1681, 435
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
images/effect/f09
  rotate: true
  xy: 1681, 333
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
images/effect/f10
  rotate: false
  xy: 1663, 248
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
images/effect/f11
  rotate: false
  xy: 1663, 163
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
images/effect/guangyun
  rotate: false
  xy: 2, 936
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
images/lingzi
  rotate: false
  xy: 577, 681
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
images/nationz
  rotate: true
  xy: 1544, 156
  size: 179, 65
  orig: 179, 65
  offset: 0, 0
  index: -1
images/qiang
  rotate: false
  xy: 669, 464
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
images/shenti
  rotate: true
  xy: 258, 674
  size: 158, 272
  orig: 158, 272
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 1598, 69
  size: 73, 85
  orig: 73, 86
  offset: 0, 0
  index: -1
images/ydabi
  rotate: false
  xy: 1539, 38
  size: 57, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/yxiaobi
  rotate: true
  xy: 1611, 206
  size: 129, 50
  orig: 129, 50
  offset: 0, 0
  index: -1
images/zdabi
  rotate: false
  xy: 807, 474
  size: 46, 115
  orig: 46, 115
  offset: 0, 0
  index: -1
images/zombiez
  rotate: true
  xy: 532, 685
  size: 147, 43
  orig: 147, 43
  offset: 0, 0
  index: -1
images/zxiaobi
  rotate: false
  xy: 1673, 102
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
