
kuang.png
size: 2042,2042
format: RGBA8888
filter: Linear,Linear
repeat: none
s_00
  rotate: false
  xy: 833, 2
  size: 192, 406
  orig: 800, 450
  offset: 309, 14
  index: -1
s_01
  rotate: false
  xy: 1168, 410
  size: 246, 406
  orig: 800, 450
  offset: 282, 14
  index: -1
s_02
  rotate: false
  xy: 528, 2
  size: 303, 406
  orig: 800, 450
  offset: 253, 14
  index: -1
s_03
  rotate: false
  xy: 1348, 818
  size: 358, 406
  orig: 800, 450
  offset: 225, 14
  index: -1
s_04
  rotate: false
  xy: 1416, 1226
  size: 414, 406
  orig: 800, 450
  offset: 197, 14
  index: -1
s_05
  rotate: false
  xy: 697, 410
  size: 469, 406
  orig: 800, 450
  offset: 169, 14
  index: -1
s_06
  rotate: false
  xy: 2, 2
  size: 524, 406
  orig: 800, 450
  offset: 141, 14
  index: -1
s_07
  rotate: false
  xy: 1416, 1634
  size: 580, 406
  orig: 800, 450
  offset: 113, 14
  index: -1
s_08
  rotate: false
  xy: 709, 818
  size: 637, 406
  orig: 800, 450
  offset: 84, 14
  index: -1
s_09
  rotate: false
  xy: 2, 410
  size: 693, 406
  orig: 800, 450
  offset: 55, 14
  index: -1
s_10
  rotate: false
  xy: 2, 1634
  size: 705, 406
  orig: 800, 450
  offset: 50, 14
  index: -1
s_11
  rotate: false
  xy: 2, 1226
  size: 705, 406
  orig: 800, 450
  offset: 50, 14
  index: -1
s_12
  rotate: false
  xy: 709, 1634
  size: 705, 406
  orig: 800, 450
  offset: 50, 14
  index: -1
s_13
  rotate: false
  xy: 2, 818
  size: 705, 406
  orig: 800, 450
  offset: 50, 14
  index: -1
s_14
  rotate: false
  xy: 709, 1226
  size: 705, 406
  orig: 800, 450
  offset: 50, 14
  index: -1
