
gw_01.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
VDVB/B_1
  rotate: false
  xy: 2, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
VDVB/B_10
  rotate: false
  xy: 1010, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
VDVB/B_11
  rotate: false
  xy: 1136, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
VDVB/B_12
  rotate: false
  xy: 1262, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
VDVB/B_13
  rotate: false
  xy: 1388, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
VDVB/B_2
  rotate: false
  xy: 128, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
VDVB/B_3
  rotate: false
  xy: 254, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
VDVB/B_4
  rotate: false
  xy: 380, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
VDVB/B_5
  rotate: false
  xy: 506, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
VDVB/B_6
  rotate: false
  xy: 632, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
VDVB/B_7
  rotate: false
  xy: 758, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
VDVB/B_8
  rotate: false
  xy: 884, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
VDVB/B_9
  rotate: false
  xy: 1514, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
theme128_gouwu_02
  rotate: false
  xy: 1640, 26
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
