
shanhukuang.png
size: 1815,232
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang/kuang_00
  rotate: false
  xy: 1092, 156
  size: 179, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_01
  rotate: false
  xy: 910, 0
  size: 179, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_02
  rotate: false
  xy: 1092, 78
  size: 179, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_03
  rotate: false
  xy: 1455, 157
  size: 179, 75
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_04
  rotate: false
  xy: 1635, 79
  size: 179, 75
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_05
  rotate: false
  xy: 1273, 2
  size: 179, 75
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_06
  rotate: false
  xy: 0, 156
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_07
  rotate: false
  xy: 0, 78
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_08
  rotate: false
  xy: 182, 156
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_09
  rotate: false
  xy: 0, 0
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_10
  rotate: false
  xy: 182, 78
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_11
  rotate: false
  xy: 364, 156
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_12
  rotate: false
  xy: 182, 0
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_13
  rotate: false
  xy: 364, 78
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_14
  rotate: false
  xy: 546, 156
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_15
  rotate: false
  xy: 364, 0
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_16
  rotate: false
  xy: 546, 78
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_17
  rotate: false
  xy: 728, 156
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_18
  rotate: false
  xy: 546, 0
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_19
  rotate: false
  xy: 728, 78
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_20
  rotate: false
  xy: 910, 156
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_21
  rotate: false
  xy: 728, 0
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_22
  rotate: false
  xy: 910, 78
  size: 180, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_23
  rotate: false
  xy: 1273, 157
  size: 180, 75
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_24
  rotate: false
  xy: 1454, 2
  size: 179, 75
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_25
  rotate: false
  xy: 1091, 0
  size: 179, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_26
  rotate: false
  xy: 1273, 79
  size: 179, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_27
  rotate: false
  xy: 1636, 156
  size: 179, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_28
  rotate: false
  xy: 1454, 79
  size: 179, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
kuang/kuang_29
  rotate: false
  xy: 1635, 1
  size: 179, 76
  orig: 190, 77
  offset: 0, 0
  index: -1
