
yepian.png
size: 1198,170
format: RGBA8888
filter: Linear,Linear
repeat: none
zhong/zhong_00
  rotate: false
  xy: 0, 86
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_01
  rotate: false
  xy: 0, 0
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_02
  rotate: false
  xy: 1080, 3
  size: 118, 82
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_03
  rotate: false
  xy: 840, 1
  size: 118, 83
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_04
  rotate: false
  xy: 120, 86
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_05
  rotate: false
  xy: 120, 0
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_06
  rotate: false
  xy: 960, 87
  size: 118, 83
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_07
  rotate: false
  xy: 960, 2
  size: 118, 83
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_08
  rotate: false
  xy: 240, 86
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_09
  rotate: false
  xy: 240, 0
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_10
  rotate: false
  xy: 360, 86
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_11
  rotate: false
  xy: 360, 0
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_12
  rotate: false
  xy: 480, 86
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_13
  rotate: false
  xy: 1080, 87
  size: 118, 83
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_14
  rotate: false
  xy: 480, 0
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_15
  rotate: false
  xy: 600, 86
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_16
  rotate: false
  xy: 600, 0
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_17
  rotate: false
  xy: 720, 86
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_18
  rotate: false
  xy: 720, 0
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
zhong/zhong_19
  rotate: false
  xy: 840, 86
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
