
jp_yqk_lg_01.png
size: 1775,250
format: RGBA8888
filter: Linear,Linear
repeat: none
yqk_lg_0/yqk_lg_0
  rotate: false
  xy: 1721, 104
  size: 54, 65
  orig: 319, 107
  offset: 19, 19
  index: -1
yqk_lg_0/yqk_lg_1
  rotate: false
  xy: 1687, 25
  size: 66, 68
  orig: 319, 107
  offset: 19, 19
  index: -1
yqk_lg_0/yqk_lg_10
  rotate: false
  xy: 859, 3
  size: 174, 81
  orig: 319, 107
  offset: 16, 13
  index: -1
yqk_lg_0/yqk_lg_11
  rotate: false
  xy: 895, 86
  size: 183, 81
  orig: 319, 107
  offset: 19, 13
  index: -1
yqk_lg_0/yqk_lg_12
  rotate: false
  xy: 925, 169
  size: 194, 81
  orig: 319, 107
  offset: 19, 13
  index: -1
yqk_lg_0/yqk_lg_13
  rotate: false
  xy: 461, 3
  size: 206, 81
  orig: 319, 107
  offset: 19, 13
  index: -1
yqk_lg_0/yqk_lg_14
  rotate: false
  xy: 474, 86
  size: 217, 81
  orig: 319, 107
  offset: 20, 13
  index: -1
yqk_lg_0/yqk_lg_15
  rotate: false
  xy: 483, 169
  size: 227, 81
  orig: 319, 107
  offset: 21, 13
  index: -1
yqk_lg_0/yqk_lg_16
  rotate: false
  xy: 0, 3
  size: 235, 81
  orig: 319, 107
  offset: 25, 13
  index: -1
yqk_lg_0/yqk_lg_17
  rotate: false
  xy: 0, 86
  size: 239, 81
  orig: 319, 107
  offset: 33, 13
  index: -1
yqk_lg_0/yqk_lg_18
  rotate: false
  xy: 0, 169
  size: 241, 81
  orig: 319, 107
  offset: 42, 13
  index: -1
yqk_lg_0/yqk_lg_19
  rotate: false
  xy: 243, 169
  size: 238, 81
  orig: 319, 107
  offset: 54, 13
  index: -1
yqk_lg_0/yqk_lg_2
  rotate: true
  xy: 1404, 87
  size: 80, 69
  orig: 319, 107
  offset: 16, 19
  index: -1
yqk_lg_0/yqk_lg_20
  rotate: false
  xy: 241, 86
  size: 231, 81
  orig: 319, 107
  offset: 66, 13
  index: -1
yqk_lg_0/yqk_lg_21
  rotate: false
  xy: 237, 3
  size: 222, 81
  orig: 319, 107
  offset: 78, 13
  index: -1
yqk_lg_0/yqk_lg_22
  rotate: false
  xy: 712, 169
  size: 211, 81
  orig: 319, 107
  offset: 89, 13
  index: -1
yqk_lg_0/yqk_lg_23
  rotate: false
  xy: 693, 86
  size: 200, 81
  orig: 319, 107
  offset: 101, 13
  index: -1
yqk_lg_0/yqk_lg_24
  rotate: false
  xy: 669, 3
  size: 188, 81
  orig: 319, 107
  offset: 113, 13
  index: -1
yqk_lg_0/yqk_lg_25
  rotate: false
  xy: 1121, 169
  size: 178, 81
  orig: 319, 107
  offset: 124, 13
  index: -1
yqk_lg_0/yqk_lg_26
  rotate: false
  xy: 1080, 86
  size: 168, 81
  orig: 319, 107
  offset: 136, 13
  index: -1
yqk_lg_0/yqk_lg_27
  rotate: false
  xy: 1035, 4
  size: 157, 80
  orig: 319, 107
  offset: 148, 14
  index: -1
yqk_lg_0/yqk_lg_28
  rotate: false
  xy: 1466, 170
  size: 146, 80
  orig: 319, 107
  offset: 159, 14
  index: -1
yqk_lg_0/yqk_lg_29
  rotate: false
  xy: 1475, 89
  size: 135, 79
  orig: 319, 107
  offset: 171, 15
  index: -1
yqk_lg_0/yqk_lg_3
  rotate: true
  xy: 1612, 0
  size: 93, 73
  orig: 319, 107
  offset: 15, 15
  index: -1
yqk_lg_0/yqk_lg_30
  rotate: false
  xy: 1324, 8
  size: 123, 77
  orig: 319, 107
  offset: 183, 17
  index: -1
yqk_lg_0/yqk_lg_4
  rotate: false
  xy: 1614, 95
  size: 105, 74
  orig: 319, 107
  offset: 15, 14
  index: -1
yqk_lg_0/yqk_lg_5
  rotate: false
  xy: 1475, 11
  size: 117, 76
  orig: 319, 107
  offset: 14, 14
  index: -1
yqk_lg_0/yqk_lg_6
  rotate: false
  xy: 1194, 5
  size: 128, 79
  orig: 319, 107
  offset: 14, 13
  index: -1
yqk_lg_0/yqk_lg_7
  rotate: false
  xy: 1614, 171
  size: 141, 79
  orig: 319, 107
  offset: 14, 13
  index: -1
yqk_lg_0/yqk_lg_8
  rotate: false
  xy: 1250, 87
  size: 152, 80
  orig: 319, 107
  offset: 15, 13
  index: -1
yqk_lg_0/yqk_lg_9
  rotate: false
  xy: 1301, 169
  size: 163, 81
  orig: 319, 107
  offset: 15, 13
  index: -1
