
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 718, 564
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
MERMAID
  rotate: false
  xy: 2, 810
  size: 548, 166
  orig: 548, 166
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 240, 246
  size: 313, 164
  orig: 313, 164
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 552, 802
  size: 369, 174
  orig: 369, 174
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 423, 156
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 2, 153
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 240, 132
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 862, 277
  size: 111, 285
  orig: 111, 285
  offset: 0, 0
  index: -1
the
  rotate: true
  xy: 406, 264
  size: 313, 305
  orig: 313, 305
  offset: 0, 0
  index: -1
ts
  rotate: true
  xy: 2, 2
  size: 149, 205
  orig: 149, 205
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 561
  size: 401, 247
  orig: 401, 247
  offset: 0, 0
  index: -1
xl
  rotate: false
  xy: 923, 866
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
xz
  rotate: true
  xy: 405, 579
  size: 221, 311
  orig: 221, 311
  offset: 0, 0
  index: -1
youts
  rotate: false
  xy: 713, 241
  size: 147, 321
  orig: 147, 321
  offset: 0, 0
  index: -1
