
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_00000
  rotate: false
  xy: 891, 78
  size: 8, 17
  orig: 120, 56
  offset: 0, 37
  index: -1
01/01_00001
  rotate: true
  xy: 541, 2
  size: 15, 23
  orig: 120, 56
  offset: 0, 33
  index: -1
01/01_00002
  rotate: false
  xy: 793, 270
  size: 17, 24
  orig: 120, 56
  offset: 0, 32
  index: -1
01/01_00003
  rotate: false
  xy: 901, 12
  size: 28, 25
  orig: 120, 56
  offset: 0, 31
  index: -1
01/01_00004
  rotate: false
  xy: 117, 9
  size: 34, 25
  orig: 120, 56
  offset: 0, 31
  index: -1
01/01_00005
  rotate: false
  xy: 498, 9
  size: 41, 43
  orig: 120, 56
  offset: 0, 13
  index: -1
01/01_00006
  rotate: false
  xy: 960, 41
  size: 47, 54
  orig: 120, 56
  offset: 0, 2
  index: -1
01/01_00007
  rotate: false
  xy: 963, 98
  size: 53, 55
  orig: 120, 56
  offset: 0, 1
  index: -1
01/01_00008
  rotate: true
  xy: 634, 16
  size: 59, 55
  orig: 120, 56
  offset: 0, 1
  index: -1
01/01_00009
  rotate: false
  xy: 775, 10
  size: 66, 55
  orig: 120, 56
  offset: 0, 1
  index: -1
01/01_00010
  rotate: true
  xy: 359, 21
  size: 72, 55
  orig: 120, 56
  offset: 0, 1
  index: -1
01/01_00011
  rotate: false
  xy: 741, 296
  size: 79, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
01/01_00012
  rotate: false
  xy: 691, 37
  size: 82, 56
  orig: 120, 56
  offset: 1, 0
  index: -1
01/01_00013
  rotate: true
  xy: 775, 67
  size: 84, 56
  orig: 120, 56
  offset: 6, 0
  index: -1
01/01_00014
  rotate: false
  xy: 546, 19
  size: 86, 56
  orig: 120, 56
  offset: 12, 0
  index: -1
01/01_00015
  rotate: false
  xy: 687, 95
  size: 86, 56
  orig: 120, 56
  offset: 19, 0
  index: -1
01/01_00016
  rotate: false
  xy: 546, 77
  size: 92, 56
  orig: 120, 56
  offset: 19, 0
  index: -1
01/01_00017
  rotate: false
  xy: 793, 212
  size: 98, 56
  orig: 120, 56
  offset: 19, 0
  index: -1
01/01_00018
  rotate: false
  xy: 793, 154
  size: 95, 56
  orig: 120, 56
  offset: 25, 0
  index: -1
01/01_00019
  rotate: false
  xy: 416, 54
  size: 89, 56
  orig: 120, 56
  offset: 31, 0
  index: -1
01/01_00020
  rotate: true
  xy: 833, 69
  size: 83, 56
  orig: 120, 56
  offset: 37, 0
  index: -1
01/01_00021
  rotate: false
  xy: 893, 155
  size: 75, 56
  orig: 120, 56
  offset: 45, 0
  index: -1
01/01_00022
  rotate: false
  xy: 891, 97
  size: 70, 56
  orig: 120, 56
  offset: 50, 0
  index: -1
01/01_00023
  rotate: true
  xy: 843, 5
  size: 62, 56
  orig: 120, 56
  offset: 58, 0
  index: -1
01/01_00024
  rotate: false
  xy: 901, 39
  size: 57, 56
  orig: 120, 56
  offset: 63, 0
  index: -1
01/01_00025
  rotate: false
  xy: 970, 155
  size: 47, 56
  orig: 120, 56
  offset: 73, 0
  index: -1
01/01_00026
  rotate: false
  xy: 640, 77
  size: 44, 56
  orig: 120, 56
  offset: 76, 0
  index: -1
01/01_00027
  rotate: false
  xy: 507, 54
  size: 37, 56
  orig: 120, 56
  offset: 83, 0
  index: -1
01/01_00028
  rotate: true
  xy: 2, 5
  size: 29, 56
  orig: 120, 56
  offset: 91, 0
  index: -1
01/01_00029
  rotate: true
  xy: 60, 8
  size: 26, 55
  orig: 120, 56
  offset: 94, 0
  index: -1
Genghis
  rotate: false
  xy: 560, 354
  size: 256, 68
  orig: 256, 68
  offset: 0, 0
  index: -1
Khan
  rotate: false
  xy: 560, 284
  size: 179, 68
  orig: 179, 68
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 2, 36
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
daguang
  rotate: false
  xy: 560, 424
  size: 280, 86
  orig: 280, 86
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 274
  size: 406, 236
  orig: 406, 242
  offset: 0, 6
  index: -1
maomao
  rotate: false
  xy: 410, 279
  size: 148, 231
  orig: 150, 233
  offset: 1, 1
  index: -1
maosui
  rotate: false
  xy: 842, 364
  size: 162, 109
  orig: 164, 111
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 416, 8
  size: 80, 44
  orig: 82, 46
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 240, 95
  size: 160, 177
  orig: 160, 177
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 240, 22
  size: 71, 117
  orig: 73, 119
  offset: 1, 1
  index: -1
xiaoguang
  rotate: false
  xy: 842, 475
  size: 180, 35
  orig: 180, 35
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 922, 270
  size: 83, 92
  orig: 85, 94
  offset: 1, 1
  index: -1
youjianbu
  rotate: false
  xy: 546, 135
  size: 139, 142
  orig: 141, 144
  offset: 1, 1
  index: -1
youpijian
  rotate: true
  xy: 893, 213
  size: 55, 94
  orig: 57, 97
  offset: 1, 1
  index: -1
zuojian
  rotate: true
  xy: 687, 153
  size: 129, 104
  orig: 131, 106
  offset: 1, 1
  index: -1
zuojianbu
  rotate: true
  xy: 402, 112
  size: 160, 142
  orig: 160, 142
  offset: 0, 0
  index: -1
zuopijian
  rotate: false
  xy: 822, 270
  size: 98, 92
  orig: 100, 94
  offset: 1, 1
  index: -1
