
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 114, 2
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
fg_00000_00000
  rotate: false
  xy: 336, 56
  size: 62, 62
  orig: 88, 88
  offset: 13, 13
  index: -1
mzi
  rotate: false
  xy: 226, 33
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 400, 61
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
