
FG_GuoChang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/01/01_00
  rotate: false
  xy: 274, 124
  size: 9, 9
  orig: 95, 85
  offset: 3, 2
  index: -1
images/01/01_01
  rotate: true
  xy: 567, 816
  size: 19, 21
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_02
  rotate: false
  xy: 891, 814
  size: 24, 24
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_03
  rotate: false
  xy: 347, 241
  size: 31, 32
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_04
  rotate: true
  xy: 1, 1
  size: 38, 44
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_05
  rotate: false
  xy: 795, 785
  size: 44, 52
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_06
  rotate: true
  xy: 288, 220
  size: 53, 58
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_07
  rotate: false
  xy: 734, 774
  size: 60, 63
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_08
  rotate: false
  xy: 665, 771
  size: 68, 66
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_09
  rotate: false
  xy: 379, 394
  size: 77, 69
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_10
  rotate: true
  xy: 456, 552
  size: 83, 72
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_11
  rotate: true
  xy: 293, 598
  size: 87, 74
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_12
  rotate: false
  xy: 183, 49
  size: 90, 84
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_13
  rotate: true
  xy: 202, 220
  size: 91, 85
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_14
  rotate: true
  xy: 840, 839
  size: 91, 85
  orig: 95, 85
  offset: 2, 0
  index: -1
images/01/01_15
  rotate: false
  xy: 202, 134
  size: 88, 85
  orig: 95, 85
  offset: 5, 0
  index: -1
images/01/01_16
  rotate: false
  xy: 293, 512
  size: 85, 85
  orig: 95, 85
  offset: 8, 0
  index: -1
images/01/01_17
  rotate: false
  xy: 293, 426
  size: 85, 85
  orig: 95, 85
  offset: 8, 0
  index: -1
images/01/01_18
  rotate: false
  xy: 293, 340
  size: 84, 85
  orig: 95, 85
  offset: 9, 0
  index: -1
images/01/01_19
  rotate: false
  xy: 368, 636
  size: 83, 85
  orig: 95, 85
  offset: 10, 0
  index: -1
images/01/01_20
  rotate: false
  xy: 452, 636
  size: 80, 85
  orig: 95, 85
  offset: 13, 0
  index: -1
images/01/01_21
  rotate: false
  xy: 379, 550
  size: 76, 85
  orig: 95, 85
  offset: 17, 0
  index: -1
images/01/01_22
  rotate: false
  xy: 379, 464
  size: 71, 85
  orig: 95, 85
  offset: 22, 0
  index: -1
images/01/01_23
  rotate: true
  xy: 293, 274
  size: 65, 85
  orig: 95, 85
  offset: 28, 0
  index: -1
images/01/01_24
  rotate: false
  xy: 291, 136
  size: 60, 83
  orig: 95, 85
  offset: 33, 2
  index: -1
images/01/01_25
  rotate: false
  xy: 379, 267
  size: 57, 80
  orig: 95, 85
  offset: 36, 5
  index: -1
images/01/01_26
  rotate: false
  xy: 542, 742
  size: 55, 73
  orig: 95, 85
  offset: 38, 12
  index: -1
images/01/01_27
  rotate: true
  xy: 378, 348
  size: 45, 62
  orig: 95, 85
  offset: 48, 19
  index: -1
images/01/01_28
  rotate: false
  xy: 46, 2
  size: 27, 37
  orig: 95, 85
  offset: 60, 39
  index: -1
images/MTG_000
  rotate: false
  xy: 360, 816
  size: 206, 207
  orig: 206, 207
  offset: 0, 0
  index: -1
images/Star_000
  rotate: false
  xy: 840, 788
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/jt2/jt2_000
  rotate: false
  xy: 658, 931
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
images/jt2/jt2_001
  rotate: false
  xy: 92, 41
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
images/jt2/jt2_002
  rotate: false
  xy: 202, 592
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
images/jt2/jt2_003
  rotate: false
  xy: 360, 722
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
images/jt2/jt2_004
  rotate: false
  xy: 567, 930
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
images/jt2/jt2_005
  rotate: false
  xy: 202, 405
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
images/jt2/jt2_006
  rotate: false
  xy: 658, 838
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
images/jt2/jt2_007
  rotate: false
  xy: 1, 40
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
images/jt2/jt2_008
  rotate: false
  xy: 202, 498
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
images/jt2/jt2_009
  rotate: false
  xy: 451, 722
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
images/jt2/jt2_010
  rotate: false
  xy: 567, 836
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
images/jt2/jt2_011
  rotate: false
  xy: 749, 931
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
images/jt2/jt2_012
  rotate: false
  xy: 202, 312
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
images/jt2/jt2_013
  rotate: false
  xy: 749, 838
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
images/jt2/jt2_014
  rotate: false
  xy: 840, 931
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
images/jt2/jt2_015
  rotate: true
  xy: 931, 933
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
images/jt3_000
  rotate: false
  xy: 1, 134
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/s8
  rotate: false
  xy: 1, 686
  size: 358, 337
  orig: 358, 337
  offset: 0, 0
  index: -1
images/yhb
  rotate: true
  xy: 598, 766
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
images/zh_000
  rotate: false
  xy: 1, 335
  size: 200, 350
  orig: 200, 350
  offset: 0, 0
  index: -1
