
Wheel_8to10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fire/fire_01
  rotate: true
  xy: 306, 301
  size: 150, 122
  orig: 150, 150
  offset: 0, 20
  index: -1
fire/fire_02
  rotate: false
  xy: 305, 173
  size: 150, 126
  orig: 150, 150
  offset: 0, 18
  index: -1
fire/fire_03
  rotate: true
  xy: 430, 476
  size: 148, 133
  orig: 150, 150
  offset: 1, 12
  index: -1
fire/fire_04
  rotate: true
  xy: 457, 177
  size: 147, 138
  orig: 150, 150
  offset: 2, 7
  index: -1
fire/fire_05
  rotate: false
  xy: 458, 634
  size: 148, 143
  orig: 150, 150
  offset: 1, 5
  index: -1
fire/fire_06
  rotate: true
  xy: 430, 326
  size: 148, 141
  orig: 150, 150
  offset: 1, 5
  index: -1
fire/fire_07
  rotate: false
  xy: 154, 184
  size: 149, 142
  orig: 150, 150
  offset: 0, 5
  index: -1
fire/fire_08
  rotate: false
  xy: 154, 328
  size: 150, 144
  orig: 150, 150
  offset: 0, 5
  index: -1
fire/fire_09
  rotate: false
  xy: 2, 175
  size: 150, 145
  orig: 150, 150
  offset: 0, 4
  index: -1
fire/fire_10
  rotate: false
  xy: 458, 779
  size: 150, 149
  orig: 150, 150
  offset: 0, 1
  index: -1
fire/fire_11
  rotate: false
  xy: 2, 778
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fire/fire_12
  rotate: false
  xy: 2, 626
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fire/fire_13
  rotate: false
  xy: 154, 778
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fire/fire_14
  rotate: false
  xy: 2, 474
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fire/fire_15
  rotate: false
  xy: 154, 626
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fire/fire_16
  rotate: false
  xy: 306, 778
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fire/fire_17
  rotate: false
  xy: 2, 322
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fire/fire_18
  rotate: false
  xy: 154, 474
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fire/fire_19
  rotate: false
  xy: 306, 626
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
prizes_10
  rotate: true
  xy: 306, 453
  size: 171, 122
  orig: 177, 142
  offset: 3, 11
  index: -1
prizes_8
  rotate: false
  xy: 565, 510
  size: 105, 122
  orig: 177, 142
  offset: 44, 8
  index: -1
spins_10
  rotate: false
  xy: 610, 806
  size: 171, 122
  orig: 177, 142
  offset: 3, 11
  index: -1
spins_8
  rotate: false
  xy: 573, 386
  size: 105, 122
  orig: 177, 142
  offset: 44, 8
  index: -1
wilds_10
  rotate: true
  xy: 2, 2
  size: 171, 122
  orig: 177, 142
  offset: 3, 11
  index: -1
wilds_8
  rotate: false
  xy: 126, 51
  size: 105, 122
  orig: 177, 142
  offset: 44, 8
  index: -1
wins_10
  rotate: false
  xy: 783, 806
  size: 171, 122
  orig: 177, 142
  offset: 3, 11
  index: -1
wins_8
  rotate: true
  xy: 233, 66
  size: 105, 122
  orig: 177, 142
  offset: 44, 8
  index: -1
