
Scatter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chaopiao
  rotate: false
  xy: 276, 114
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 234, 348
  size: 156, 145
  orig: 156, 145
  offset: 0, 0
  index: -1
glow/glow_00
  rotate: false
  xy: 362, 275
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
glow/glow_01
  rotate: false
  xy: 486, 274
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
glow/glow_02
  rotate: true
  xy: 375, 154
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
glow/glow_03
  rotate: true
  xy: 695, 152
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
glow/glow_04
  rotate: false
  xy: 609, 273
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
glow/glow_05
  rotate: true
  xy: 202, 131
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
glow/glow_06
  rotate: false
  xy: 449, 200
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
glow/glow_07
  rotate: false
  xy: 391, 420
  size: 124, 73
  orig: 124, 73
  offset: 0, 0
  index: -1
glow/glow_08
  rotate: false
  xy: 516, 421
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
glow/glow_09
  rotate: false
  xy: 642, 421
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
glow/glow_10
  rotate: false
  xy: 391, 348
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
glow/glow_11
  rotate: false
  xy: 768, 422
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
glow/glow_12
  rotate: false
  xy: 234, 275
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
glow/glow_13
  rotate: false
  xy: 895, 421
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
glow/glow_14
  rotate: false
  xy: 516, 347
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
glow/glow_15
  rotate: true
  xy: 202, 10
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
glow/glow_16
  rotate: false
  xy: 449, 126
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
glow/glow_17
  rotate: false
  xy: 572, 199
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
glow/glow_18
  rotate: false
  xy: 572, 125
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
glow/glow_19
  rotate: false
  xy: 640, 347
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
guang_00
  rotate: false
  xy: 1, 254
  size: 232, 239
  orig: 232, 239
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1, 1
  size: 152, 51
  orig: 152, 51
  offset: 0, 0
  index: -1
qiandai
  rotate: false
  xy: 695, 125
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
scatter_add
  rotate: false
  xy: 1, 53
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 276, 176
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
star9
  rotate: false
  xy: 732, 317
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
