
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
heng
  rotate: true
  xy: 2, 127
  size: 558, 128
  orig: 558, 128
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_00
  rotate: false
  xy: 823, 644
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_01
  rotate: false
  xy: 662, 390
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_02
  rotate: false
  xy: 568, 46
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_03
  rotate: false
  xy: 171, 175
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_04
  rotate: false
  xy: 344, 516
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_05
  rotate: false
  xy: 171, 514
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_06
  rotate: false
  xy: 171, 343
  size: 171, 169
  orig: 171, 169
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_07
  rotate: false
  xy: 544, 773
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_08
  rotate: false
  xy: 719, 776
  size: 172, 169
  orig: 172, 169
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_09
  rotate: true
  xy: 344, 343
  size: 171, 167
  orig: 171, 167
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_10
  rotate: false
  xy: 339, 196
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_11
  rotate: false
  xy: 132, 28
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_12
  rotate: false
  xy: 544, 626
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_13
  rotate: false
  xy: 515, 479
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_14
  rotate: false
  xy: 513, 332
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_15
  rotate: false
  xy: 486, 185
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_16
  rotate: false
  xy: 279, 30
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_17
  rotate: false
  xy: 424, 41
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_18
  rotate: true
  xy: 893, 814
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_19
  rotate: false
  xy: 691, 611
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_20
  rotate: false
  xy: 662, 499
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_21
  rotate: true
  xy: 633, 208
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_22
  rotate: true
  xy: 791, 489
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_23
  rotate: false
  xy: 902, 502
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_24
  rotate: true
  xy: 772, 381
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_25
  rotate: false
  xy: 917, 706
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_26
  rotate: true
  xy: 917, 611
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_27
  rotate: true
  xy: 132, 3
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
shuzibeihou/shuzibeihou_28
  rotate: false
  xy: 1021, 703
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
theme175_win_freegame_bg1
  rotate: false
  xy: 2, 687
  size: 540, 335
  orig: 540, 335
  offset: 0, 0
  index: -1
theme175_win_freegame_congratulations
  rotate: false
  xy: 544, 947
  size: 433, 75
  orig: 433, 75
  offset: 0, 0
  index: -1
theme175_win_freegame_text1
  rotate: true
  xy: 132, 251
  size: 434, 37
  orig: 434, 37
  offset: 0, 0
  index: -1
theme175_win_freegame_youwin
  rotate: false
  xy: 719, 733
  size: 196, 41
  orig: 196, 41
  offset: 0, 0
  index: -1
xxx
  rotate: false
  xy: 2, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
