
biaotidonghua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
38/sxdpic_0044
  rotate: false
  xy: 2, 330
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0045
  rotate: false
  xy: 635, 795
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0046
  rotate: false
  xy: 2, 248
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0047
  rotate: false
  xy: 64, 330
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0048
  rotate: false
  xy: 635, 713
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0049
  rotate: false
  xy: 697, 795
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0050
  rotate: false
  xy: 2, 166
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0051
  rotate: false
  xy: 64, 248
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0052
  rotate: false
  xy: 126, 330
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0053
  rotate: false
  xy: 697, 713
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0054
  rotate: false
  xy: 759, 795
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0055
  rotate: false
  xy: 2, 84
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0056
  rotate: false
  xy: 64, 166
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0057
  rotate: false
  xy: 126, 248
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0058
  rotate: false
  xy: 188, 330
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0059
  rotate: false
  xy: 759, 713
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0060
  rotate: false
  xy: 821, 795
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0061
  rotate: false
  xy: 2, 2
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0062
  rotate: false
  xy: 64, 84
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
38/sxdpic_0063
  rotate: false
  xy: 126, 166
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
dddd
  rotate: false
  xy: 2, 504
  size: 585, 192
  orig: 585, 192
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 2, 698
  size: 631, 236
  orig: 631, 236
  offset: 0, 0
  index: -1
legnd
  rotate: false
  xy: 635, 877
  size: 258, 57
  orig: 258, 57
  offset: 0, 0
  index: -1
legndof
  rotate: false
  xy: 2, 412
  size: 549, 90
  orig: 549, 90
  offset: 0, 0
  index: -1
