
daokuang.png
size: 856,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/daokuang/daokuang_00
  rotate: false
  xy: 452, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ef/daokuang/daokuang_01
  rotate: false
  xy: 813, 27
  size: 17, 15
  orig: 178, 88
  offset: 10, 56
  index: -1
ef/daokuang/daokuang_02
  rotate: false
  xy: 737, 5
  size: 39, 38
  orig: 178, 88
  offset: 2, 41
  index: -1
ef/daokuang/daokuang_03
  rotate: false
  xy: 737, 45
  size: 59, 49
  orig: 178, 88
  offset: 0, 37
  index: -1
ef/daokuang/daokuang_04
  rotate: false
  xy: 602, 26
  size: 67, 61
  orig: 178, 88
  offset: 0, 27
  index: -1
ef/daokuang/daokuang_05
  rotate: false
  xy: 452, 21
  size: 76, 66
  orig: 178, 88
  offset: 0, 22
  index: -1
ef/daokuang/daokuang_06
  rotate: false
  xy: 289, 15
  size: 84, 72
  orig: 178, 88
  offset: 0, 16
  index: -1
ef/daokuang/daokuang_07
  rotate: false
  xy: 736, 96
  size: 93, 81
  orig: 178, 88
  offset: 0, 7
  index: -1
ef/daokuang/daokuang_08
  rotate: false
  xy: 98, 3
  size: 101, 84
  orig: 178, 88
  offset: 0, 4
  index: -1
ef/daokuang/daokuang_09
  rotate: false
  xy: 624, 90
  size: 110, 87
  orig: 178, 88
  offset: 0, 1
  index: -1
ef/daokuang/daokuang_10
  rotate: false
  xy: 511, 179
  size: 118, 88
  orig: 178, 88
  offset: 0, 0
  index: -1
ef/daokuang/daokuang_11
  rotate: false
  xy: 2, 179
  size: 126, 88
  orig: 178, 88
  offset: 1, 0
  index: -1
ef/daokuang/daokuang_12
  rotate: false
  xy: 257, 89
  size: 124, 88
  orig: 178, 88
  offset: 10, 0
  index: -1
ef/daokuang/daokuang_13
  rotate: false
  xy: 2, 89
  size: 126, 88
  orig: 178, 88
  offset: 14, 0
  index: -1
ef/daokuang/daokuang_14
  rotate: false
  xy: 385, 179
  size: 124, 88
  orig: 178, 88
  offset: 22, 0
  index: -1
ef/daokuang/daokuang_15
  rotate: false
  xy: 130, 89
  size: 125, 88
  orig: 178, 88
  offset: 27, 0
  index: -1
ef/daokuang/daokuang_16
  rotate: false
  xy: 130, 179
  size: 126, 88
  orig: 178, 88
  offset: 33, 0
  index: -1
ef/daokuang/daokuang_17
  rotate: false
  xy: 258, 179
  size: 125, 88
  orig: 178, 88
  offset: 40, 0
  index: -1
ef/daokuang/daokuang_18
  rotate: false
  xy: 383, 89
  size: 119, 88
  orig: 178, 88
  offset: 51, 0
  index: -1
ef/daokuang/daokuang_19
  rotate: false
  xy: 504, 89
  size: 118, 88
  orig: 178, 88
  offset: 60, 0
  index: -1
ef/daokuang/daokuang_20
  rotate: false
  xy: 631, 179
  size: 110, 88
  orig: 178, 88
  offset: 68, 0
  index: -1
ef/daokuang/daokuang_21
  rotate: false
  xy: 743, 179
  size: 102, 88
  orig: 178, 88
  offset: 76, 0
  index: -1
ef/daokuang/daokuang_22
  rotate: false
  xy: 2, 2
  size: 94, 85
  orig: 178, 88
  offset: 84, 0
  index: -1
ef/daokuang/daokuang_23
  rotate: false
  xy: 201, 4
  size: 86, 83
  orig: 178, 88
  offset: 92, 0
  index: -1
ef/daokuang/daokuang_24
  rotate: false
  xy: 375, 9
  size: 75, 78
  orig: 178, 88
  offset: 103, 0
  index: -1
ef/daokuang/daokuang_25
  rotate: false
  xy: 530, 18
  size: 70, 69
  orig: 178, 88
  offset: 108, 0
  index: -1
ef/daokuang/daokuang_26
  rotate: false
  xy: 671, 27
  size: 64, 61
  orig: 178, 88
  offset: 114, 0
  index: -1
ef/daokuang/daokuang_27
  rotate: false
  xy: 798, 44
  size: 56, 50
  orig: 178, 88
  offset: 122, 3
  index: -1
ef/daokuang/daokuang_28
  rotate: false
  xy: 778, 15
  size: 33, 27
  orig: 178, 88
  offset: 139, 12
  index: -1
ef/daokuang/daokuang_29
  rotate: false
  xy: 289, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
