
zhongjiangjili.png
size: 1106,160
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjiang/zhongjiang_00
  rotate: true
  xy: 370, 2
  size: 77, 72
  orig: 83, 75
  offset: 2, 2
  index: -1
zhongjiang/zhongjiang_01
  rotate: true
  xy: 0, 81
  size: 79, 72
  orig: 83, 75
  offset: 1, 2
  index: -1
zhongjiang/zhongjiang_02
  rotate: true
  xy: 0, 0
  size: 79, 72
  orig: 83, 75
  offset: 1, 2
  index: -1
zhongjiang/zhongjiang_03
  rotate: true
  xy: 592, 81
  size: 79, 70
  orig: 83, 75
  offset: 1, 3
  index: -1
zhongjiang/zhongjiang_04
  rotate: true
  xy: 592, 0
  size: 79, 70
  orig: 83, 75
  offset: 1, 3
  index: -1
zhongjiang/zhongjiang_05
  rotate: true
  xy: 664, 81
  size: 79, 70
  orig: 83, 75
  offset: 1, 3
  index: -1
zhongjiang/zhongjiang_06
  rotate: true
  xy: 664, 0
  size: 79, 70
  orig: 83, 75
  offset: 1, 3
  index: -1
zhongjiang/zhongjiang_07
  rotate: true
  xy: 736, 81
  size: 79, 70
  orig: 83, 75
  offset: 1, 3
  index: -1
zhongjiang/zhongjiang_08
  rotate: true
  xy: 74, 81
  size: 79, 72
  orig: 83, 75
  offset: 1, 2
  index: -1
zhongjiang/zhongjiang_09
  rotate: true
  xy: 74, 0
  size: 79, 72
  orig: 83, 75
  offset: 1, 2
  index: -1
zhongjiang/zhongjiang_10
  rotate: true
  xy: 148, 81
  size: 79, 72
  orig: 83, 75
  offset: 1, 2
  index: -1
zhongjiang/zhongjiang_11
  rotate: true
  xy: 148, 0
  size: 79, 72
  orig: 83, 75
  offset: 1, 2
  index: -1
zhongjiang/zhongjiang_12
  rotate: true
  xy: 444, 83
  size: 77, 72
  orig: 83, 75
  offset: 2, 2
  index: -1
zhongjiang/zhongjiang_13
  rotate: true
  xy: 444, 4
  size: 77, 72
  orig: 83, 75
  offset: 2, 2
  index: -1
zhongjiang/zhongjiang_14
  rotate: false
  xy: 952, 16
  size: 75, 72
  orig: 83, 75
  offset: 3, 2
  index: -1
zhongjiang/zhongjiang_15
  rotate: true
  xy: 518, 83
  size: 77, 72
  orig: 83, 75
  offset: 2, 2
  index: -1
zhongjiang/zhongjiang_16
  rotate: true
  xy: 222, 81
  size: 79, 72
  orig: 83, 75
  offset: 1, 2
  index: -1
zhongjiang/zhongjiang_17
  rotate: true
  xy: 222, 0
  size: 79, 72
  orig: 83, 75
  offset: 1, 2
  index: -1
zhongjiang/zhongjiang_18
  rotate: true
  xy: 296, 81
  size: 79, 72
  orig: 83, 75
  offset: 1, 2
  index: -1
zhongjiang/zhongjiang_19
  rotate: true
  xy: 296, 0
  size: 79, 72
  orig: 83, 75
  offset: 1, 2
  index: -1
zhongjiang/zhongjiang_20
  rotate: true
  xy: 370, 81
  size: 79, 72
  orig: 83, 75
  offset: 1, 2
  index: -1
zhongjiang/zhongjiang_21
  rotate: true
  xy: 736, 0
  size: 79, 70
  orig: 83, 75
  offset: 1, 3
  index: -1
zhongjiang/zhongjiang_22
  rotate: true
  xy: 808, 81
  size: 79, 70
  orig: 83, 75
  offset: 1, 3
  index: -1
zhongjiang/zhongjiang_23
  rotate: true
  xy: 808, 0
  size: 79, 70
  orig: 83, 75
  offset: 1, 3
  index: -1
zhongjiang/zhongjiang_24
  rotate: true
  xy: 880, 81
  size: 79, 70
  orig: 83, 75
  offset: 1, 3
  index: -1
zhongjiang/zhongjiang_25
  rotate: true
  xy: 880, 0
  size: 79, 70
  orig: 83, 75
  offset: 1, 3
  index: -1
zhongjiang/zhongjiang_26
  rotate: false
  xy: 952, 90
  size: 79, 70
  orig: 83, 75
  offset: 1, 3
  index: -1
zhongjiang/zhongjiang_27
  rotate: true
  xy: 1033, 81
  size: 79, 70
  orig: 83, 75
  offset: 1, 3
  index: -1
zhongjiang/zhongjiang_28
  rotate: false
  xy: 1029, 9
  size: 77, 70
  orig: 83, 75
  offset: 2, 3
  index: -1
zhongjiang/zhongjiang_29
  rotate: true
  xy: 518, 4
  size: 77, 72
  orig: 83, 75
  offset: 2, 2
  index: -1
