
140_icon_x.png
size: 1263,280
format: RGBA8888
filter: Linear,Linear
repeat: none
images/THUNDERING1
  rotate: false
  xy: 2, 149
  size: 239, 129
  orig: 239, 129
  offset: 0, 0
  index: -1
images/matou
  rotate: false
  xy: 534, 91
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 243, 92
  size: 162, 186
  orig: 162, 186
  offset: 0, 0
  index: -1
images/toumao
  rotate: false
  xy: 534, 48
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
images/toumao2
  rotate: false
  xy: 532, 183
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
images/toumao3
  rotate: false
  xy: 407, 151
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
images/xingguang1
  rotate: false
  xy: 2, 56
  size: 190, 91
  orig: 190, 91
  offset: 0, 0
  index: -1
maoqi/maoqi_1
  rotate: false
  xy: 194, 114
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_10
  rotate: false
  xy: 838, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_11
  rotate: false
  xy: 876, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_12
  rotate: false
  xy: 914, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_13
  rotate: false
  xy: 952, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_14
  rotate: false
  xy: 990, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_15
  rotate: false
  xy: 1028, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_16
  rotate: false
  xy: 1066, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_17
  rotate: false
  xy: 1104, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_18
  rotate: false
  xy: 1142, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_19
  rotate: false
  xy: 1180, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_2
  rotate: false
  xy: 329, 57
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_20
  rotate: false
  xy: 1214, 89
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_21
  rotate: false
  xy: 305, 5
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_22
  rotate: false
  xy: 343, 22
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_23
  rotate: false
  xy: 686, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_24
  rotate: false
  xy: 724, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_25
  rotate: false
  xy: 762, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_26
  rotate: false
  xy: 800, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_27
  rotate: false
  xy: 838, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_28
  rotate: false
  xy: 876, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_29
  rotate: false
  xy: 914, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_3
  rotate: false
  xy: 229, 5
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_30
  rotate: false
  xy: 952, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_31
  rotate: false
  xy: 990, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_32
  rotate: false
  xy: 1028, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_33
  rotate: false
  xy: 1066, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_34
  rotate: false
  xy: 1104, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_35
  rotate: false
  xy: 1142, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_36
  rotate: false
  xy: 1180, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_37
  rotate: false
  xy: 1218, 54
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_38
  rotate: false
  xy: 1218, 19
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_39
  rotate: false
  xy: 534, 13
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_4
  rotate: false
  xy: 686, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_40
  rotate: false
  xy: 381, 12
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_41
  rotate: false
  xy: 419, 12
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_42
  rotate: false
  xy: 457, 12
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_5
  rotate: false
  xy: 367, 57
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_6
  rotate: false
  xy: 267, 5
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_7
  rotate: false
  xy: 724, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_8
  rotate: false
  xy: 762, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
maoqi/maoqi_9
  rotate: false
  xy: 800, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
shandian01/shandian01_1
  rotate: false
  xy: 2, 4
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian01/shandian01_10
  rotate: false
  xy: 882, 176
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian01/shandian01_11
  rotate: false
  xy: 1009, 176
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian01/shandian01_12
  rotate: false
  xy: 1136, 176
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian01/shandian01_13
  rotate: false
  xy: 407, 47
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian01/shandian01_14
  rotate: false
  xy: 614, 124
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian01/shandian01_2
  rotate: false
  xy: 628, 228
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian01/shandian01_3
  rotate: false
  xy: 755, 228
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian01/shandian01_4
  rotate: false
  xy: 882, 228
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian01/shandian01_5
  rotate: false
  xy: 1009, 228
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian01/shandian01_6
  rotate: false
  xy: 1136, 228
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian01/shandian01_7
  rotate: false
  xy: 407, 99
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian01/shandian01_8
  rotate: false
  xy: 628, 176
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian01/shandian01_9
  rotate: false
  xy: 755, 176
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_1
  rotate: false
  xy: 741, 124
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_10
  rotate: false
  xy: 1014, 72
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_11
  rotate: false
  xy: 1114, 72
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_12
  rotate: false
  xy: 129, 4
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_13
  rotate: false
  xy: 229, 40
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_14
  rotate: false
  xy: 586, 20
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_2
  rotate: false
  xy: 841, 124
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_3
  rotate: false
  xy: 941, 124
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_4
  rotate: false
  xy: 1041, 124
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_5
  rotate: false
  xy: 1141, 124
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_6
  rotate: false
  xy: 614, 72
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_7
  rotate: false
  xy: 714, 72
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_8
  rotate: false
  xy: 814, 72
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
shandian02/shandian02_9
  rotate: false
  xy: 914, 72
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
