
up_kuang.png
size: 364,269
format: RGBA8888
filter: Linear,Linear
repeat: none
coin/coin_00
  rotate: false
  xy: 197, 7
  size: 49, 50
  orig: 61, 78
  offset: 4, 15
  index: -1
coin/coin_01
  rotate: false
  xy: 2, 2
  size: 49, 48
  orig: 61, 78
  offset: 4, 16
  index: -1
coin/coin_02
  rotate: true
  xy: 171, 114
  size: 55, 65
  orig: 61, 78
  offset: 2, 13
  index: -1
coin/coin_03
  rotate: true
  xy: 238, 98
  size: 58, 62
  orig: 61, 78
  offset: 3, 13
  index: -1
coin/coin_04
  rotate: true
  xy: 302, 96
  size: 50, 57
  orig: 61, 78
  offset: 8, 12
  index: -1
coin/coin_05
  rotate: false
  xy: 161, 2
  size: 34, 55
  orig: 61, 78
  offset: 17, 12
  index: -1
coin/coin_06
  rotate: false
  xy: 121, 2
  size: 38, 56
  orig: 61, 78
  offset: 15, 11
  index: -1
coin/coin_07
  rotate: true
  xy: 167, 59
  size: 53, 64
  orig: 61, 78
  offset: 7, 4
  index: -1
coin/coin_08
  rotate: true
  xy: 276, 210
  size: 57, 68
  orig: 61, 78
  offset: 1, 0
  index: -1
coin/coin_09
  rotate: false
  xy: 2, 52
  size: 59, 68
  orig: 61, 78
  offset: 0, 0
  index: -1
coin/coin_10
  rotate: false
  xy: 63, 55
  size: 56, 65
  orig: 61, 78
  offset: 1, 3
  index: -1
coin/coin_11
  rotate: true
  xy: 248, 11
  size: 50, 61
  orig: 61, 78
  offset: 2, 7
  index: -1
coin/coin_12
  rotate: true
  xy: 63, 19
  size: 34, 56
  orig: 61, 78
  offset: 9, 12
  index: -1
coin/coin_13
  rotate: true
  xy: 233, 63
  size: 33, 56
  orig: 61, 78
  offset: 8, 12
  index: -1
coin/coin_14
  rotate: false
  xy: 121, 60
  size: 44, 61
  orig: 61, 78
  offset: 3, 13
  index: -1
coin/coin_15
  rotate: true
  xy: 255, 158
  size: 50, 63
  orig: 61, 78
  offset: 2, 14
  index: -1
sg/sg_01
  rotate: true
  xy: 238, 158
  size: 11, 9
  orig: 100, 50
  offset: 4, 2
  index: -1
sg/sg_02
  rotate: true
  xy: 311, 11
  size: 34, 45
  orig: 100, 50
  offset: 4, 2
  index: -1
sg/sg_03
  rotate: false
  xy: 311, 47
  size: 45, 47
  orig: 100, 50
  offset: 3, 2
  index: -1
sg/sg_04
  rotate: false
  xy: 183, 171
  size: 70, 47
  orig: 100, 50
  offset: 3, 2
  index: -1
sg/sg_05
  rotate: false
  xy: 2, 122
  size: 91, 47
  orig: 100, 50
  offset: 3, 2
  index: -1
sg/sg_06
  rotate: false
  xy: 2, 220
  size: 93, 47
  orig: 100, 50
  offset: 3, 2
  index: -1
sg/sg_07
  rotate: false
  xy: 2, 171
  size: 92, 47
  orig: 100, 50
  offset: 4, 2
  index: -1
sg/sg_08
  rotate: false
  xy: 97, 220
  size: 92, 47
  orig: 100, 50
  offset: 5, 2
  index: -1
sg/sg_09
  rotate: false
  xy: 96, 171
  size: 85, 47
  orig: 100, 50
  offset: 12, 2
  index: -1
sg/sg_10
  rotate: false
  xy: 191, 220
  size: 83, 47
  orig: 100, 50
  offset: 14, 2
  index: -1
sg/sg_11
  rotate: false
  xy: 95, 123
  size: 74, 46
  orig: 100, 50
  offset: 23, 3
  index: -1
sg/sg_12
  rotate: true
  xy: 320, 148
  size: 60, 42
  orig: 100, 50
  offset: 36, 6
  index: -1
sg/sg_13
  rotate: false
  xy: 53, 2
  size: 33, 15
  orig: 100, 50
  offset: 62, 32
  index: -1
sg/sg_14
  rotate: true
  xy: 291, 74
  size: 22, 9
  orig: 100, 50
  offset: 72, 37
  index: -1
sg/sg_15
  rotate: false
  xy: 255, 212
  size: 13, 6
  orig: 100, 50
  offset: 81, 40
  index: -1
