
respin_symbol_03.png
size: 858,858
format: RGBA8888
filter: Linear,Linear
repeat: none
beishusymbol/2x
  rotate: false
  xy: 796, 823
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
beishusymbol/3x
  rotate: false
  xy: 104, 57
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
beishusymbol/4x
  rotate: false
  xy: 104, 93
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
beishusymbol/5x
  rotate: false
  xy: 796, 787
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
beishusymbol/di01
  rotate: false
  xy: 722, 716
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
beishusymbol/houdi
  rotate: false
  xy: 718, 541
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
beishusymbol/kuang01
  rotate: false
  xy: 0, 24
  size: 102, 103
  orig: 104, 104
  offset: 1, 0
  index: -1
gaoliang03
  rotate: false
  xy: 722, 786
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 0, 664
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
guangquan02
  rotate: false
  xy: 359, 341
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
kuoguanglizi_0/kuoguanglizi_0
  rotate: true
  xy: 693, 174
  size: 162, 163
  orig: 184, 190
  offset: 9, 14
  index: -1
kuoguanglizi_0/kuoguanglizi_1
  rotate: true
  xy: 528, 174
  size: 164, 163
  orig: 184, 190
  offset: 12, 15
  index: -1
kuoguanglizi_0/kuoguanglizi_10
  rotate: false
  xy: 375, 682
  size: 174, 176
  orig: 184, 190
  offset: 6, 11
  index: -1
kuoguanglizi_0/kuoguanglizi_11
  rotate: false
  xy: 530, 340
  size: 161, 170
  orig: 184, 190
  offset: 15, 10
  index: -1
kuoguanglizi_0/kuoguanglizi_12
  rotate: true
  xy: 181, 342
  size: 168, 176
  orig: 184, 190
  offset: 13, 9
  index: -1
kuoguanglizi_0/kuoguanglizi_13
  rotate: true
  xy: 177, 174
  size: 166, 176
  orig: 184, 190
  offset: 13, 12
  index: -1
kuoguanglizi_0/kuoguanglizi_14
  rotate: true
  xy: 355, 174
  size: 165, 171
  orig: 184, 190
  offset: 13, 11
  index: -1
kuoguanglizi_0/kuoguanglizi_15
  rotate: false
  xy: 551, 512
  size: 165, 169
  orig: 184, 190
  offset: 11, 12
  index: -1
kuoguanglizi_0/kuoguanglizi_16
  rotate: false
  xy: 693, 338
  size: 161, 172
  orig: 184, 190
  offset: 13, 13
  index: -1
kuoguanglizi_0/kuoguanglizi_17
  rotate: false
  xy: 375, 512
  size: 166, 168
  orig: 184, 190
  offset: 10, 16
  index: -1
kuoguanglizi_0/kuoguanglizi_18
  rotate: true
  xy: 521, 8
  size: 164, 171
  orig: 184, 190
  offset: 12, 14
  index: -1
kuoguanglizi_0/kuoguanglizi_19
  rotate: false
  xy: 694, 0
  size: 157, 172
  orig: 184, 190
  offset: 12, 12
  index: -1
kuoguanglizi_0/kuoguanglizi_2
  rotate: true
  xy: 348, 8
  size: 164, 171
  orig: 184, 190
  offset: 7, 14
  index: -1
kuoguanglizi_0/kuoguanglizi_3
  rotate: true
  xy: 196, 512
  size: 167, 176
  orig: 184, 190
  offset: 6, 9
  index: -1
kuoguanglizi_0/kuoguanglizi_4
  rotate: false
  xy: 172, 3
  size: 174, 169
  orig: 184, 190
  offset: 6, 13
  index: -1
kuoguanglizi_0/kuoguanglizi_5
  rotate: false
  xy: 0, 307
  size: 175, 175
  orig: 184, 190
  offset: 5, 10
  index: -1
kuoguanglizi_0/kuoguanglizi_6
  rotate: false
  xy: 196, 681
  size: 177, 177
  orig: 184, 190
  offset: 5, 10
  index: -1
kuoguanglizi_0/kuoguanglizi_7
  rotate: false
  xy: 551, 683
  size: 169, 175
  orig: 184, 190
  offset: 5, 9
  index: -1
kuoguanglizi_0/kuoguanglizi_8
  rotate: false
  xy: 0, 129
  size: 170, 176
  orig: 184, 190
  offset: 5, 9
  index: -1
kuoguanglizi_0/kuoguanglizi_9
  rotate: false
  xy: 0, 484
  size: 179, 178
  orig: 184, 190
  offset: 3, 8
  index: -1
