
FG_dianwang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dian/dian_00
  rotate: false
  xy: 862, 595
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_01
  rotate: false
  xy: 695, 536
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_02
  rotate: false
  xy: 690, 446
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_03
  rotate: false
  xy: 827, 505
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_04
  rotate: false
  xy: 822, 415
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_05
  rotate: false
  xy: 353, 441
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_06
  rotate: false
  xy: 485, 397
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_07
  rotate: true
  xy: 170, 116
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_08
  rotate: false
  xy: 170, 26
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_09
  rotate: true
  xy: 176, 390
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_10
  rotate: true
  xy: 175, 250
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_11
  rotate: true
  xy: 260, 118
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_12
  rotate: false
  xy: 302, 28
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_13
  rotate: false
  xy: 350, 351
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
dian/dian_14
  rotate: false
  xy: 482, 307
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
wang
  rotate: false
  xy: 2, 660
  size: 519, 349
  orig: 519, 349
  offset: 0, 0
  index: -1
yan/yan_01
  rotate: true
  xy: 870, 685
  size: 159, 119
  orig: 200, 200
  offset: 18, 40
  index: -1
yan/yan_02
  rotate: false
  xy: 697, 626
  size: 163, 118
  orig: 200, 200
  offset: 16, 41
  index: -1
yan/yan_03
  rotate: false
  xy: 523, 487
  size: 165, 117
  orig: 200, 200
  offset: 15, 42
  index: -1
yan/yan_04
  rotate: false
  xy: 2, 2
  size: 166, 119
  orig: 200, 200
  offset: 14, 41
  index: -1
yan/yan_05
  rotate: false
  xy: 2, 123
  size: 166, 123
  orig: 200, 200
  offset: 14, 39
  index: -1
yan/yan_06
  rotate: false
  xy: 353, 531
  size: 168, 127
  orig: 200, 200
  offset: 13, 37
  index: -1
yan/yan_07
  rotate: false
  xy: 697, 746
  size: 171, 129
  orig: 200, 200
  offset: 12, 36
  index: -1
yan/yan_08
  rotate: false
  xy: 697, 877
  size: 172, 132
  orig: 200, 200
  offset: 12, 35
  index: -1
yan/yan_09
  rotate: false
  xy: 178, 524
  size: 173, 134
  orig: 200, 200
  offset: 12, 34
  index: -1
yan/yan_10
  rotate: false
  xy: 2, 522
  size: 174, 136
  orig: 200, 200
  offset: 13, 33
  index: -1
yan/yan_11
  rotate: false
  xy: 523, 732
  size: 172, 137
  orig: 200, 200
  offset: 16, 32
  index: -1
yan/yan_12
  rotate: false
  xy: 523, 871
  size: 172, 138
  orig: 200, 200
  offset: 16, 32
  index: -1
yan/yan_13
  rotate: false
  xy: 2, 382
  size: 172, 138
  orig: 200, 200
  offset: 16, 32
  index: -1
yan/yan_14
  rotate: false
  xy: 2, 248
  size: 171, 132
  orig: 200, 200
  offset: 17, 37
  index: -1
yan/yan_15
  rotate: false
  xy: 523, 606
  size: 170, 124
  orig: 200, 200
  offset: 18, 43
  index: -1
yan/yan_16
  rotate: true
  xy: 871, 846
  size: 163, 121
  orig: 200, 200
  offset: 21, 45
  index: -1
