
jdt.png
size: 842,532
format: RGBA8888
filter: Linear,Linear
repeat: none
jdtshangsuo/jdtshangsuo_00
  rotate: false
  xy: 443, 124
  size: 47, 51
  orig: 250, 198
  offset: 47, 78
  index: -1
jdtshangsuo/jdtshangsuo_01
  rotate: true
  xy: 492, 126
  size: 49, 54
  orig: 250, 198
  offset: 47, 78
  index: -1
jdtshangsuo/jdtshangsuo_02
  rotate: false
  xy: 672, 19
  size: 52, 60
  orig: 250, 198
  offset: 47, 77
  index: -1
jdtshangsuo/jdtshangsuo_03
  rotate: false
  xy: 614, 14
  size: 56, 65
  orig: 250, 198
  offset: 45, 76
  index: -1
jdtshangsuo/jdtshangsuo_04
  rotate: false
  xy: 205, 5
  size: 65, 71
  orig: 250, 198
  offset: 44, 74
  index: -1
jdtshangsuo/jdtshangsuo_05
  rotate: false
  xy: 129, 2
  size: 74, 74
  orig: 250, 198
  offset: 43, 73
  index: -1
jdtshangsuo/jdtshangsuo_06
  rotate: false
  xy: 536, 2
  size: 76, 77
  orig: 250, 198
  offset: 43, 71
  index: -1
jdtshangsuo/jdtshangsuo_07
  rotate: true
  xy: 733, 8
  size: 79, 80
  orig: 250, 198
  offset: 42, 69
  index: -1
jdtshangsuo/jdtshangsuo_08
  rotate: true
  xy: 733, 89
  size: 84, 83
  orig: 250, 198
  offset: 42, 67
  index: -1
jdtshangsuo/jdtshangsuo_09
  rotate: true
  xy: 645, 81
  size: 89, 86
  orig: 250, 198
  offset: 42, 65
  index: -1
jdtshangsuo/jdtshangsuo_10
  rotate: false
  xy: 746, 437
  size: 94, 93
  orig: 250, 198
  offset: 42, 59
  index: -1
jdtshangsuo/jdtshangsuo_11
  rotate: false
  xy: 548, 81
  size: 95, 89
  orig: 250, 198
  offset: 43, 58
  index: -1
jdtshangsuo/jdtshangsuo_12
  rotate: true
  xy: 722, 297
  size: 103, 97
  orig: 250, 198
  offset: 42, 50
  index: -1
jdtshangsuo/jdtshangsuo_13
  rotate: false
  xy: 690, 175
  size: 104, 104
  orig: 250, 198
  offset: 43, 42
  index: -1
jdtshangsuo/jdtshangsuo_14
  rotate: true
  xy: 575, 172
  size: 107, 113
  orig: 250, 198
  offset: 43, 33
  index: -1
jdtshangsuo/jdtshangsuo_15
  rotate: false
  xy: 422, 2
  size: 112, 120
  orig: 250, 198
  offset: 43, 24
  index: -1
jdtshangsuo/jdtshangsuo_16
  rotate: true
  xy: 464, 292
  size: 115, 130
  orig: 250, 198
  offset: 43, 13
  index: -1
jdtshangsuo/jdtshangsuo_17
  rotate: true
  xy: 596, 281
  size: 119, 124
  orig: 250, 198
  offset: 43, 17
  index: -1
jdtshangsuo/jdtshangsuo_18
  rotate: true
  xy: 308, 124
  size: 127, 133
  orig: 250, 198
  offset: 44, 6
  index: -1
jdtshangsuo/jdtshangsuo_19
  rotate: true
  xy: 614, 402
  size: 128, 130
  orig: 250, 198
  offset: 45, 7
  index: -1
jdtshangsuo/jdtshangsuo_20
  rotate: false
  xy: 312, 253
  size: 138, 124
  orig: 250, 198
  offset: 45, 10
  index: -1
jdtshangsuo/jdtshangsuo_21
  rotate: false
  xy: 166, 335
  size: 144, 134
  orig: 250, 198
  offset: 45, 0
  index: -1
jdtshangsuo/jdtshangsuo_22
  rotate: false
  xy: 312, 379
  size: 150, 120
  orig: 250, 198
  offset: 45, 14
  index: -1
jdtshangsuo/jdtshangsuo_23
  rotate: false
  xy: 2, 202
  size: 154, 131
  orig: 250, 198
  offset: 45, 3
  index: -1
jdtshangsuo/jdtshangsuo_24
  rotate: true
  xy: 2, 43
  size: 157, 125
  orig: 250, 198
  offset: 45, 9
  index: -1
jdtshangsuo/jdtshangsuo_25
  rotate: false
  xy: 129, 78
  size: 159, 121
  orig: 250, 198
  offset: 46, 14
  index: -1
jdtshangsuo/jdtshangsuo_26
  rotate: false
  xy: 2, 335
  size: 162, 134
  orig: 250, 198
  offset: 46, 3
  index: -1
jdtshangsuo/jdtshangsuo_27
  rotate: false
  xy: 158, 201
  size: 148, 132
  orig: 250, 198
  offset: 50, 0
  index: -1
jdtshangsuo/jdtshangsuo_28
  rotate: false
  xy: 479, 409
  size: 133, 121
  orig: 250, 198
  offset: 66, 10
  index: -1
jdtshangsuo/jdtshangsuo_29
  rotate: true
  xy: 290, 2
  size: 120, 130
  orig: 250, 198
  offset: 82, 0
  index: -1
jdtshangsuo/jdtshangsuo_30
  rotate: false
  xy: 452, 177
  size: 121, 113
  orig: 250, 198
  offset: 82, 18
  index: -1
进度条/RAISE BET TO UNLOCK_（合并）
  rotate: false
  xy: 2, 471
  size: 301, 28
  orig: 301, 28
  offset: 0, 0
  index: -1
进度条/锁进度
  rotate: false
  xy: 2, 501
  size: 475, 29
  orig: 475, 29
  offset: 0, 0
  index: -1
