
Scatter.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
baoguang
  rotate: false
  xy: 386, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 274, 33
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
fang_hui_00
  rotate: true
  xy: 138, 2
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
fangshexian/fangshexian_00
  rotate: false
  xy: 452, 74
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_01
  rotate: false
  xy: 511, 74
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_02
  rotate: false
  xy: 570, 74
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_03
  rotate: false
  xy: 629, 74
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_04
  rotate: false
  xy: 688, 74
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_05
  rotate: false
  xy: 747, 74
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_06
  rotate: false
  xy: 806, 74
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_07
  rotate: false
  xy: 865, 74
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_08
  rotate: false
  xy: 924, 74
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_09
  rotate: false
  xy: 386, 8
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_10
  rotate: false
  xy: 452, 23
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_11
  rotate: false
  xy: 511, 23
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_12
  rotate: false
  xy: 570, 23
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_13
  rotate: false
  xy: 629, 23
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
fangshexian/fangshexian_14
  rotate: false
  xy: 688, 23
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
