
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian01_0/shandian01_0
  rotate: true
  xy: 807, 159
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_1
  rotate: false
  xy: 314, 78
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
shandian01_0/shandian01_10
  rotate: false
  xy: 923, 422
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
shandian01_0/shandian01_11
  rotate: false
  xy: 218, 81
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
shandian01_0/shandian01_12
  rotate: false
  xy: 807, 233
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
shandian01_0/shandian01_13
  rotate: false
  xy: 807, 318
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
shandian01_0/shandian01_2
  rotate: false
  xy: 124, 75
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
shandian01_0/shandian01_3
  rotate: false
  xy: 899, 321
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_4
  rotate: false
  xy: 397, 76
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_5
  rotate: true
  xy: 514, 108
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_6
  rotate: false
  xy: 448, 83
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
shandian01_0/shandian01_7
  rotate: false
  xy: 2, 2
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
shandian01_0/shandian01_8
  rotate: false
  xy: 1011, 504
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shandian01_0/shandian01_9
  rotate: false
  xy: 124, 27
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
yaodai/BX
  rotate: false
  xy: 2, 43
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
yaodai/beijng
  rotate: false
  xy: 807, 402
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
yaodai/shandian
  rotate: false
  xy: 2, 157
  size: 419, 348
  orig: 419, 348
  offset: 0, 0
  index: -1
yaodai/yaodai
  rotate: false
  xy: 423, 158
  size: 382, 347
  orig: 382, 347
  offset: 0, 0
  index: -1
