
TC_BG_title.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_01
  rotate: false
  xy: 2, 5
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 231, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 383, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 535, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 687, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 839, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 991, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 1143, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 1295, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 1447, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 1599, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 1751, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 154, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 306, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 458, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 610, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 762, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 914, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 1066, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 57
  size: 227, 47
  orig: 227, 47
  offset: 0, 0
  index: -1
