
chaopiao.png
size: 298,522
format: RGBA8888
filter: Linear,Linear
repeat: none
chaopiao/chaopiao_00
  rotate: false
  xy: 2, 351
  size: 115, 57
  orig: 150, 100
  offset: 18, 20
  index: -1
chaopiao/chaopiao_01
  rotate: true
  xy: 2, 233
  size: 116, 56
  orig: 150, 100
  offset: 16, 21
  index: -1
chaopiao/chaopiao_02
  rotate: true
  xy: 2, 115
  size: 116, 53
  orig: 150, 100
  offset: 14, 23
  index: -1
chaopiao/chaopiao_03
  rotate: false
  xy: 119, 357
  size: 121, 48
  orig: 150, 100
  offset: 12, 25
  index: -1
chaopiao/chaopiao_04
  rotate: false
  xy: 119, 314
  size: 123, 41
  orig: 150, 100
  offset: 12, 28
  index: -1
chaopiao/chaopiao_05
  rotate: false
  xy: 125, 439
  size: 126, 32
  orig: 150, 100
  offset: 11, 32
  index: -1
chaopiao/chaopiao_06
  rotate: false
  xy: 113, 217
  size: 128, 22
  orig: 150, 100
  offset: 10, 36
  index: -1
chaopiao/chaopiao_07
  rotate: false
  xy: 112, 108
  size: 128, 13
  orig: 150, 100
  offset: 10, 40
  index: -1
chaopiao/chaopiao_08
  rotate: false
  xy: 129, 60
  size: 129, 12
  orig: 150, 100
  offset: 10, 40
  index: -1
chaopiao/chaopiao_09
  rotate: false
  xy: 113, 291
  size: 129, 21
  orig: 150, 100
  offset: 10, 35
  index: -1
chaopiao/chaopiao_10
  rotate: false
  xy: 121, 407
  size: 127, 30
  orig: 150, 100
  offset: 11, 30
  index: -1
chaopiao/chaopiao_11
  rotate: false
  xy: 2, 69
  size: 125, 37
  orig: 150, 100
  offset: 13, 26
  index: -1
chaopiao/chaopiao_12
  rotate: true
  xy: 253, 397
  size: 123, 43
  orig: 150, 100
  offset: 14, 24
  index: -1
chaopiao/chaopiao_13
  rotate: false
  xy: 113, 241
  size: 120, 48
  orig: 150, 100
  offset: 16, 22
  index: -1
chaopiao/chaopiao_14
  rotate: true
  xy: 60, 232
  size: 117, 51
  orig: 150, 100
  offset: 18, 21
  index: -1
chaopiao/chaopiao_15
  rotate: true
  xy: 57, 116
  size: 114, 53
  orig: 150, 100
  offset: 20, 21
  index: -1
chaopiao/chaopiao_16
  rotate: true
  xy: 244, 281
  size: 114, 52
  orig: 150, 100
  offset: 19, 22
  index: -1
chaopiao/chaopiao_17
  rotate: false
  xy: 112, 123
  size: 114, 49
  orig: 150, 100
  offset: 18, 24
  index: -1
chaopiao/chaopiao_18
  rotate: true
  xy: 243, 163
  size: 116, 44
  orig: 150, 100
  offset: 16, 26
  index: -1
chaopiao/chaopiao_19
  rotate: false
  xy: 2, 28
  size: 119, 39
  orig: 150, 100
  offset: 15, 29
  index: -1
chaopiao/chaopiao_20
  rotate: false
  xy: 129, 74
  size: 122, 32
  orig: 150, 100
  offset: 14, 32
  index: -1
chaopiao/chaopiao_21
  rotate: false
  xy: 123, 36
  size: 125, 22
  orig: 150, 100
  offset: 12, 36
  index: -1
chaopiao/chaopiao_22
  rotate: true
  xy: 261, 34
  size: 127, 14
  orig: 150, 100
  offset: 11, 39
  index: -1
chaopiao/chaopiao_23
  rotate: true
  xy: 277, 33
  size: 128, 13
  orig: 150, 100
  offset: 11, 38
  index: -1
chaopiao/chaopiao_24
  rotate: false
  xy: 2, 3
  size: 128, 23
  orig: 150, 100
  offset: 11, 33
  index: -1
chaopiao/chaopiao_25
  rotate: false
  xy: 132, 2
  size: 127, 32
  orig: 150, 100
  offset: 12, 29
  index: -1
chaopiao/chaopiao_26
  rotate: false
  xy: 112, 174
  size: 125, 41
  orig: 150, 100
  offset: 13, 25
  index: -1
chaopiao/chaopiao_27
  rotate: false
  xy: 125, 473
  size: 124, 47
  orig: 150, 100
  offset: 14, 23
  index: -1
chaopiao/chaopiao_28
  rotate: false
  xy: 2, 468
  size: 121, 52
  orig: 150, 100
  offset: 16, 21
  index: -1
chaopiao/chaopiao_29
  rotate: false
  xy: 2, 410
  size: 117, 56
  orig: 150, 100
  offset: 18, 20
  index: -1
