
nengliangzhu.png
size: 1984,1911
format: RGBA8888
filter: Linear,Linear
repeat: none
1ef0c7cf
  rotate: false
  xy: 1011, 370
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
guangxain01
  rotate: true
  xy: 388, 521
  size: 283, 31
  orig: 283, 31
  offset: 0, 0
  index: -1
sdxunhuan/sdxunhuan_00
  rotate: true
  xy: 564, 1542
  size: 183, 542
  orig: 292, 628
  offset: 42, 32
  index: -1
sdxunhuan/sdxunhuan_02
  rotate: true
  xy: 564, 1358
  size: 182, 542
  orig: 292, 628
  offset: 43, 32
  index: -1
sdxunhuan/sdxunhuan_04
  rotate: true
  xy: 564, 1727
  size: 182, 544
  orig: 292, 628
  offset: 43, 34
  index: -1
sdxunhuan/sdxunhuan_06
  rotate: true
  xy: 1110, 1728
  size: 181, 544
  orig: 292, 628
  offset: 43, 35
  index: -1
sdxunhuan/sdxunhuan_08
  rotate: false
  xy: 564, 813
  size: 182, 543
  orig: 292, 628
  offset: 42, 36
  index: -1
sdxunhuan/sdxunhuan_10
  rotate: false
  xy: 748, 813
  size: 181, 543
  orig: 292, 628
  offset: 42, 35
  index: -1
sdxunhuan/sdxunhuan_12
  rotate: false
  xy: 931, 815
  size: 182, 541
  orig: 292, 628
  offset: 42, 35
  index: -1
sdxunhuan/sdxunhuan_14
  rotate: false
  xy: 1115, 845
  size: 183, 538
  orig: 292, 628
  offset: 42, 36
  index: -1
sdxunhuan/sdxunhuan_16
  rotate: false
  xy: 1669, 1219
  size: 183, 532
  orig: 292, 628
  offset: 42, 40
  index: -1
sdxunhuan/sdxunhuan_18
  rotate: false
  xy: 1669, 686
  size: 183, 531
  orig: 292, 628
  offset: 42, 40
  index: -1
sdxunhuan/sdxunhuan_20
  rotate: true
  xy: 564, 628
  size: 183, 532
  orig: 292, 628
  offset: 42, 42
  index: -1
sdxunhuan/sdxunhuan_22
  rotate: false
  xy: 1484, 850
  size: 183, 533
  orig: 292, 628
  offset: 42, 43
  index: -1
sdxunhuan/sdxunhuan_24
  rotate: false
  xy: 1300, 847
  size: 182, 536
  orig: 292, 628
  offset: 42, 41
  index: -1
sdxunhuan/sdxunhuan_26
  rotate: true
  xy: 1108, 1385
  size: 182, 540
  orig: 292, 628
  offset: 43, 38
  index: -1
sdxunhuan/sdxunhuan_28
  rotate: false
  xy: 226, 820
  size: 182, 544
  orig: 292, 628
  offset: 43, 33
  index: -1
xt01_1/xt01_1
  rotate: false
  xy: 1900, 1836
  size: 43, 73
  orig: 194, 582
  offset: 31, 10
  index: -1
xt01_1/xt01_10
  rotate: true
  xy: 451, 160
  size: 153, 560
  orig: 194, 582
  offset: 23, 13
  index: -1
xt01_1/xt01_11
  rotate: false
  xy: 410, 806
  size: 152, 558
  orig: 194, 582
  offset: 23, 15
  index: -1
xt01_1/xt01_12
  rotate: true
  xy: 451, 7
  size: 151, 557
  orig: 194, 582
  offset: 23, 16
  index: -1
xt01_1/xt01_13
  rotate: false
  xy: 1141, 288
  size: 149, 555
  orig: 194, 582
  offset: 24, 18
  index: -1
xt01_1/xt01_14
  rotate: false
  xy: 1292, 290
  size: 148, 553
  orig: 194, 582
  offset: 24, 19
  index: -1
xt01_1/xt01_15
  rotate: false
  xy: 1442, 294
  size: 146, 551
  orig: 194, 582
  offset: 24, 20
  index: -1
xt01_1/xt01_16
  rotate: false
  xy: 1590, 137
  size: 145, 547
  orig: 194, 582
  offset: 25, 23
  index: -1
xt01_1/xt01_17
  rotate: false
  xy: 1737, 136
  size: 142, 548
  orig: 194, 582
  offset: 24, 22
  index: -1
xt01_1/xt01_18
  rotate: true
  xy: 1013, 146
  size: 140, 531
  orig: 194, 582
  offset: 24, 38
  index: -1
xt01_1/xt01_19
  rotate: true
  xy: 1010, 10
  size: 134, 517
  orig: 194, 582
  offset: 26, 51
  index: -1
xt01_1/xt01_2
  rotate: false
  xy: 421, 646
  size: 135, 158
  orig: 194, 582
  offset: 21, 9
  index: -1
xt01_1/xt01_20
  rotate: false
  xy: 1854, 1237
  size: 128, 514
  orig: 194, 582
  offset: 28, 50
  index: -1
xt01_1/xt01_21
  rotate: false
  xy: 162, 4
  size: 125, 486
  orig: 194, 582
  offset: 31, 76
  index: -1
xt01_1/xt01_22
  rotate: false
  xy: 1854, 834
  size: 114, 401
  orig: 194, 582
  offset: 34, 160
  index: -1
xt01_1/xt01_3
  rotate: true
  xy: 1656, 1753
  size: 156, 242
  orig: 194, 582
  offset: 22, 8
  index: -1
xt01_1/xt01_4
  rotate: false
  xy: 226, 496
  size: 160, 322
  orig: 194, 582
  offset: 22, 8
  index: -1
xt01_1/xt01_5
  rotate: false
  xy: 289, 89
  size: 160, 405
  orig: 194, 582
  offset: 21, 8
  index: -1
xt01_1/xt01_6
  rotate: false
  xy: 2, 2
  size: 158, 488
  orig: 194, 582
  offset: 22, 9
  index: -1
xt01_1/xt01_7
  rotate: true
  xy: 1110, 1569
  size: 157, 557
  orig: 194, 582
  offset: 22, 11
  index: -1
xt01_1/xt01_8
  rotate: true
  xy: 451, 471
  size: 155, 558
  orig: 194, 582
  offset: 22, 12
  index: -1
xt01_1/xt01_9
  rotate: true
  xy: 451, 315
  size: 154, 558
  orig: 194, 582
  offset: 22, 12
  index: -1
zhuanguang01
  rotate: false
  xy: 2, 1366
  size: 560, 543
  orig: 560, 543
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 2, 492
  size: 222, 872
  orig: 222, 872
  offset: 0, 0
  index: -1
