
fg_aniu_02.png
size: 369,367
format: RGBA8888
filter: Linear,Linear
repeat: none
anniuliuguang/anniuliuguang_0
  rotate: false
  xy: 342, 176
  size: 16, 22
  orig: 211, 66
  offset: 6, 16
  index: -1
anniuliuguang/anniuliuguang_1
  rotate: true
  xy: 282, 4
  size: 34, 39
  orig: 211, 66
  offset: 6, 7
  index: -1
anniuliuguang/anniuliuguang_10
  rotate: false
  xy: 136, 251
  size: 131, 57
  orig: 211, 66
  offset: 17, 4
  index: -1
anniuliuguang/anniuliuguang_11
  rotate: false
  xy: 138, 310
  size: 133, 57
  orig: 211, 66
  offset: 26, 4
  index: -1
anniuliuguang/anniuliuguang_12
  rotate: false
  xy: 0, 310
  size: 136, 57
  orig: 211, 66
  offset: 35, 4
  index: -1
anniuliuguang/anniuliuguang_13
  rotate: false
  xy: 0, 251
  size: 134, 57
  orig: 211, 66
  offset: 48, 4
  index: -1
anniuliuguang/anniuliuguang_14
  rotate: false
  xy: 0, 192
  size: 132, 57
  orig: 211, 66
  offset: 58, 4
  index: -1
anniuliuguang/anniuliuguang_15
  rotate: false
  xy: 0, 133
  size: 130, 57
  orig: 211, 66
  offset: 69, 4
  index: -1
anniuliuguang/anniuliuguang_16
  rotate: false
  xy: 0, 74
  size: 121, 57
  orig: 211, 66
  offset: 81, 4
  index: -1
anniuliuguang/anniuliuguang_17
  rotate: false
  xy: 0, 14
  size: 113, 58
  orig: 211, 66
  offset: 92, 3
  index: -1
anniuliuguang/anniuliuguang_18
  rotate: false
  xy: 123, 19
  size: 101, 55
  orig: 211, 66
  offset: 104, 6
  index: -1
anniuliuguang/anniuliuguang_19
  rotate: false
  xy: 273, 256
  size: 89, 53
  orig: 211, 66
  offset: 116, 7
  index: -1
anniuliuguang/anniuliuguang_2
  rotate: true
  xy: 282, 40
  size: 47, 45
  orig: 211, 66
  offset: 5, 7
  index: -1
anniuliuguang/anniuliuguang_20
  rotate: false
  xy: 263, 145
  size: 77, 53
  orig: 211, 66
  offset: 128, 7
  index: -1
anniuliuguang/anniuliuguang_3
  rotate: true
  xy: 226, 14
  size: 60, 54
  orig: 211, 66
  offset: 5, 3
  index: -1
anniuliuguang/anniuliuguang_4
  rotate: false
  xy: 253, 89
  size: 73, 54
  orig: 211, 66
  offset: 5, 3
  index: -1
anniuliuguang/anniuliuguang_5
  rotate: false
  xy: 269, 200
  size: 85, 54
  orig: 211, 66
  offset: 5, 3
  index: -1
anniuliuguang/anniuliuguang_6
  rotate: false
  xy: 273, 311
  size: 96, 56
  orig: 211, 66
  offset: 6, 3
  index: -1
anniuliuguang/anniuliuguang_7
  rotate: false
  xy: 132, 76
  size: 108, 56
  orig: 211, 66
  offset: 6, 4
  index: -1
anniuliuguang/anniuliuguang_8
  rotate: false
  xy: 132, 134
  size: 119, 56
  orig: 211, 66
  offset: 6, 4
  index: -1
anniuliuguang/anniuliuguang_9
  rotate: false
  xy: 134, 192
  size: 127, 57
  orig: 211, 66
  offset: 10, 4
  index: -1
