
fg_kuang_xz_01.png
size: 1989,157
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 430, 55
  size: 232, 100
  orig: 232, 100
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 2, 9
  size: 426, 146
  orig: 426, 146
  offset: 0, 0
  index: -1
lizi_1/lizi_1
  rotate: false
  xy: 652, 9
  size: 248, 10
  orig: 285, 38
  offset: 17, 14
  index: -1
lizi_1/lizi_10
  rotate: false
  xy: 1201, 130
  size: 265, 25
  orig: 285, 38
  offset: 13, 6
  index: -1
lizi_1/lizi_11
  rotate: false
  xy: 933, 129
  size: 266, 26
  orig: 285, 38
  offset: 12, 5
  index: -1
lizi_1/lizi_12
  rotate: false
  xy: 664, 128
  size: 267, 27
  orig: 285, 38
  offset: 12, 5
  index: -1
lizi_1/lizi_13
  rotate: false
  xy: 664, 99
  size: 266, 27
  orig: 285, 38
  offset: 13, 5
  index: -1
lizi_1/lizi_14
  rotate: false
  xy: 664, 69
  size: 265, 28
  orig: 285, 38
  offset: 14, 5
  index: -1
lizi_1/lizi_15
  rotate: false
  xy: 1468, 129
  size: 263, 26
  orig: 285, 38
  offset: 16, 6
  index: -1
lizi_1/lizi_16
  rotate: false
  xy: 1466, 102
  size: 263, 25
  orig: 285, 38
  offset: 16, 7
  index: -1
lizi_1/lizi_17
  rotate: false
  xy: 933, 103
  size: 263, 24
  orig: 285, 38
  offset: 15, 7
  index: -1
lizi_1/lizi_18
  rotate: false
  xy: 664, 43
  size: 264, 24
  orig: 285, 38
  offset: 15, 7
  index: -1
lizi_1/lizi_19
  rotate: false
  xy: 930, 26
  size: 262, 24
  orig: 285, 38
  offset: 15, 8
  index: -1
lizi_1/lizi_2
  rotate: false
  xy: 1731, 87
  size: 256, 14
  orig: 285, 38
  offset: 15, 13
  index: -1
lizi_1/lizi_20
  rotate: false
  xy: 1197, 54
  size: 261, 25
  orig: 285, 38
  offset: 15, 7
  index: -1
lizi_1/lizi_21
  rotate: false
  xy: 1460, 52
  size: 261, 23
  orig: 285, 38
  offset: 17, 8
  index: -1
lizi_1/lizi_22
  rotate: false
  xy: 932, 77
  size: 263, 24
  orig: 285, 38
  offset: 16, 7
  index: -1
lizi_1/lizi_23
  rotate: false
  xy: 1724, 61
  size: 261, 24
  orig: 285, 38
  offset: 16, 7
  index: -1
lizi_1/lizi_24
  rotate: false
  xy: 1194, 6
  size: 254, 23
  orig: 285, 38
  offset: 17, 7
  index: -1
lizi_1/lizi_25
  rotate: false
  xy: 1733, 130
  size: 254, 25
  orig: 285, 38
  offset: 17, 6
  index: -1
lizi_1/lizi_26
  rotate: false
  xy: 1733, 103
  size: 254, 25
  orig: 285, 38
  offset: 16, 5
  index: -1
lizi_1/lizi_27
  rotate: false
  xy: 1717, 13
  size: 253, 25
  orig: 285, 38
  offset: 15, 5
  index: -1
lizi_1/lizi_28
  rotate: false
  xy: 1450, 6
  size: 254, 23
  orig: 285, 38
  offset: 15, 6
  index: -1
lizi_1/lizi_29
  rotate: false
  xy: 653, 21
  size: 253, 20
  orig: 285, 38
  offset: 15, 8
  index: -1
lizi_1/lizi_3
  rotate: false
  xy: 1457, 31
  size: 258, 19
  orig: 285, 38
  offset: 15, 10
  index: -1
lizi_1/lizi_30
  rotate: false
  xy: 430, 33
  size: 221, 20
  orig: 285, 38
  offset: 15, 7
  index: -1
lizi_1/lizi_31
  rotate: false
  xy: 430, 11
  size: 220, 20
  orig: 285, 38
  offset: 16, 7
  index: -1
lizi_1/lizi_32
  rotate: false
  xy: 908, 6
  size: 175, 18
  orig: 285, 38
  offset: 44, 8
  index: -1
lizi_1/lizi_33
  rotate: false
  xy: 1706, 2
  size: 146, 9
  orig: 285, 38
  offset: 73, 14
  index: -1
lizi_1/lizi_4
  rotate: false
  xy: 1723, 40
  size: 260, 19
  orig: 285, 38
  offset: 15, 10
  index: -1
lizi_1/lizi_5
  rotate: false
  xy: 1195, 31
  size: 260, 21
  orig: 285, 38
  offset: 15, 9
  index: -1
lizi_1/lizi_6
  rotate: false
  xy: 1198, 81
  size: 261, 21
  orig: 285, 38
  offset: 15, 9
  index: -1
lizi_1/lizi_7
  rotate: false
  xy: 931, 52
  size: 262, 23
  orig: 285, 38
  offset: 15, 8
  index: -1
lizi_1/lizi_8
  rotate: false
  xy: 1461, 77
  size: 261, 23
  orig: 285, 38
  offset: 14, 8
  index: -1
lizi_1/lizi_9
  rotate: false
  xy: 1201, 104
  size: 263, 24
  orig: 285, 38
  offset: 13, 7
  index: -1
