
Wild_Reel_01.png
size: 533,1110
format: RGBA8888
filter: Linear,Linear
repeat: none
ZY
  rotate: false
  xy: 2, 681
  size: 200, 192
  orig: 300, 300
  offset: 49, 46
  index: -1
guangquan01
  rotate: false
  xy: 2, 875
  size: 246, 233
  orig: 246, 233
  offset: 0, 0
  index: -1
pipao_0/pipao_0
  rotate: true
  xy: 229, 371
  size: 51, 299
  orig: 81, 350
  offset: 12, 21
  index: -1
pipao_0/pipao_1
  rotate: false
  xy: 316, 805
  size: 63, 303
  orig: 81, 350
  offset: 5, 17
  index: -1
pipao_0/pipao_10
  rotate: false
  xy: 453, 11
  size: 51, 305
  orig: 81, 350
  offset: 11, 16
  index: -1
pipao_0/pipao_11
  rotate: false
  xy: 400, 5
  size: 51, 311
  orig: 81, 350
  offset: 12, 16
  index: -1
pipao_0/pipao_12
  rotate: false
  xy: 291, 4
  size: 52, 312
  orig: 81, 350
  offset: 11, 16
  index: -1
pipao_0/pipao_13
  rotate: false
  xy: 345, 5
  size: 53, 311
  orig: 81, 350
  offset: 10, 18
  index: -1
pipao_0/pipao_14
  rotate: false
  xy: 173, 365
  size: 54, 314
  orig: 81, 350
  offset: 9, 16
  index: -1
pipao_0/pipao_15
  rotate: false
  xy: 58, 40
  size: 52, 317
  orig: 81, 350
  offset: 8, 14
  index: -1
pipao_0/pipao_16
  rotate: false
  xy: 2, 36
  size: 54, 319
  orig: 81, 350
  offset: 6, 12
  index: -1
pipao_0/pipao_17
  rotate: false
  xy: 58, 359
  size: 53, 320
  orig: 81, 350
  offset: 8, 11
  index: -1
pipao_0/pipao_18
  rotate: false
  xy: 2, 357
  size: 54, 322
  orig: 81, 350
  offset: 8, 10
  index: -1
pipao_0/pipao_19
  rotate: true
  xy: 204, 681
  size: 56, 313
  orig: 81, 350
  offset: 7, 20
  index: -1
pipao_0/pipao_2
  rotate: true
  xy: 229, 618
  size: 61, 302
  orig: 81, 350
  offset: 9, 18
  index: -1
pipao_0/pipao_20
  rotate: false
  xy: 112, 43
  size: 57, 314
  orig: 81, 350
  offset: 6, 20
  index: -1
pipao_0/pipao_21
  rotate: false
  xy: 113, 365
  size: 58, 314
  orig: 81, 350
  offset: 6, 20
  index: -1
pipao_0/pipao_22
  rotate: false
  xy: 171, 49
  size: 58, 314
  orig: 81, 350
  offset: 6, 20
  index: -1
pipao_0/pipao_23
  rotate: false
  xy: 231, 2
  size: 58, 314
  orig: 81, 350
  offset: 6, 20
  index: -1
pipao_0/pipao_24
  rotate: true
  xy: 231, 318
  size: 51, 300
  orig: 81, 350
  offset: 13, 20
  index: -1
pipao_0/pipao_3
  rotate: false
  xy: 446, 806
  size: 63, 302
  orig: 81, 350
  offset: 8, 18
  index: -1
pipao_0/pipao_4
  rotate: false
  xy: 250, 805
  size: 64, 303
  orig: 81, 350
  offset: 8, 18
  index: -1
pipao_0/pipao_5
  rotate: true
  xy: 229, 555
  size: 61, 302
  orig: 81, 350
  offset: 12, 19
  index: -1
pipao_0/pipao_6
  rotate: true
  xy: 229, 490
  size: 63, 301
  orig: 81, 350
  offset: 11, 20
  index: -1
pipao_0/pipao_7
  rotate: false
  xy: 381, 805
  size: 63, 303
  orig: 81, 350
  offset: 11, 19
  index: -1
pipao_0/pipao_8
  rotate: true
  xy: 204, 739
  size: 64, 297
  orig: 81, 350
  offset: 11, 17
  index: -1
pipao_0/pipao_9
  rotate: true
  xy: 229, 424
  size: 64, 299
  orig: 81, 350
  offset: 11, 17
  index: -1
