
jdt_jieshou.png
size: 637,637
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/bao/bao_0
  rotate: false
  xy: 2, 383
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_1
  rotate: false
  xy: 129, 510
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_10
  rotate: false
  xy: 2, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_11
  rotate: false
  xy: 129, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_12
  rotate: false
  xy: 256, 256
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_13
  rotate: false
  xy: 383, 383
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_14
  rotate: false
  xy: 510, 510
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_15
  rotate: false
  xy: 129, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_16
  rotate: false
  xy: 256, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_17
  rotate: false
  xy: 383, 256
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_18
  rotate: false
  xy: 510, 383
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_19
  rotate: false
  xy: 256, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_2
  rotate: false
  xy: 2, 256
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_20
  rotate: false
  xy: 383, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_21
  rotate: false
  xy: 510, 256
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_3
  rotate: false
  xy: 129, 383
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_4
  rotate: false
  xy: 256, 510
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_5
  rotate: false
  xy: 2, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_6
  rotate: false
  xy: 129, 256
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_7
  rotate: false
  xy: 256, 383
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_8
  rotate: false
  xy: 383, 510
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
tx/bao/bao_9
  rotate: false
  xy: 2, 510
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
