
117_icon_x.png
size: 438,438
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gebo
  rotate: false
  xy: 187, 229
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 0, 193
  size: 185, 245
  orig: 185, 245
  offset: 0, 0
  index: -1
images/yanjing
  rotate: true
  xy: 242, 152
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
images/yuanbao
  rotate: false
  xy: 187, 296
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
liuguang/liuguang_1
  rotate: false
  xy: 242, 120
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_10
  rotate: true
  xy: 308, 99
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_11
  rotate: false
  xy: 337, 200
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_12
  rotate: false
  xy: 337, 168
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 358, 278
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_14
  rotate: false
  xy: 358, 246
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_15
  rotate: true
  xy: 242, 54
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_16
  rotate: true
  xy: 274, 54
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_17
  rotate: false
  xy: 306, 67
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_18
  rotate: false
  xy: 340, 136
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_19
  rotate: true
  xy: 403, 180
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_2
  rotate: false
  xy: 271, 197
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_20
  rotate: false
  xy: 340, 104
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_21
  rotate: true
  xy: 372, 38
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_22
  rotate: true
  xy: 306, 1
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_23
  rotate: true
  xy: 338, 1
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_24
  rotate: false
  xy: 370, 6
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_25
  rotate: true
  xy: 404, 38
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_26
  rotate: true
  xy: 406, 114
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_27
  rotate: false
  xy: 0, 0
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_28
  rotate: false
  xy: 66, 0
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_29
  rotate: false
  xy: 132, 0
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_3
  rotate: false
  xy: 292, 264
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_30
  rotate: false
  xy: 198, 0
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_4
  rotate: true
  xy: 345, 374
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_5
  rotate: false
  xy: 345, 342
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_6
  rotate: false
  xy: 345, 310
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_7
  rotate: true
  xy: 377, 374
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_8
  rotate: false
  xy: 292, 232
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuguang/liuguang_9
  rotate: false
  xy: 271, 165
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 0, 32
  size: 240, 159
  orig: 240, 159
  offset: 0, 0
  index: -1
