
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 812
  size: 370, 191
  orig: 370, 191
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 650
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00002
  rotate: false
  xy: 374, 843
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00003
  rotate: false
  xy: 2, 488
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00004
  rotate: false
  xy: 716, 843
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00005
  rotate: false
  xy: 2, 326
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00006
  rotate: false
  xy: 1058, 843
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00007
  rotate: false
  xy: 2, 164
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00008
  rotate: false
  xy: 1400, 843
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00009
  rotate: false
  xy: 2, 2
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00010
  rotate: false
  xy: 374, 681
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00011
  rotate: false
  xy: 716, 681
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00012
  rotate: false
  xy: 1058, 681
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00013
  rotate: false
  xy: 1400, 681
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00014
  rotate: true
  xy: 1742, 663
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00015
  rotate: false
  xy: 344, 519
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00016
  rotate: false
  xy: 344, 357
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00017
  rotate: false
  xy: 686, 519
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00018
  rotate: false
  xy: 344, 195
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00019
  rotate: false
  xy: 686, 357
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00020
  rotate: false
  xy: 1028, 519
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00021
  rotate: false
  xy: 344, 33
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00022
  rotate: false
  xy: 686, 195
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00023
  rotate: false
  xy: 1028, 357
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00024
  rotate: false
  xy: 1370, 519
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00025
  rotate: false
  xy: 686, 33
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00026
  rotate: false
  xy: 1028, 195
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00027
  rotate: false
  xy: 1370, 357
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
34/2_00028
  rotate: false
  xy: 1028, 33
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
7day_glow_02
  rotate: false
  xy: 1370, 227
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
HOLD FOR AUTO PLAY
  rotate: true
  xy: 1904, 753
  size: 250, 107
  orig: 250, 107
  offset: 0, 0
  index: -1
