
anniu2.png
size: 351,349
format: RGBA8888
filter: Linear,Linear
repeat: none
start2/start2_00
  rotate: false
  xy: 314, 136
  size: 24, 39
  orig: 248, 79
  offset: 51, 19
  index: -1
start2/start2_01
  rotate: false
  xy: 200, 49
  size: 32, 40
  orig: 248, 79
  offset: 51, 19
  index: -1
start2/start2_02
  rotate: false
  xy: 134, 5
  size: 39, 41
  orig: 248, 79
  offset: 51, 19
  index: -1
start2/start2_03
  rotate: false
  xy: 231, 91
  size: 47, 41
  orig: 248, 79
  offset: 51, 19
  index: -1
start2/start2_04
  rotate: false
  xy: 284, 177
  size: 55, 41
  orig: 248, 79
  offset: 51, 19
  index: -1
start2/start2_05
  rotate: false
  xy: 166, 91
  size: 63, 41
  orig: 248, 79
  offset: 51, 19
  index: -1
start2/start2_06
  rotate: false
  xy: 185, 134
  size: 71, 41
  orig: 248, 79
  offset: 51, 19
  index: -1
start2/start2_07
  rotate: false
  xy: 203, 177
  size: 79, 41
  orig: 248, 79
  offset: 51, 19
  index: -1
start2/start2_08
  rotate: false
  xy: 2, 91
  size: 86, 41
  orig: 248, 79
  offset: 51, 19
  index: -1
start2/start2_09
  rotate: false
  xy: 107, 177
  size: 94, 41
  orig: 248, 79
  offset: 51, 19
  index: -1
start2/start2_10
  rotate: false
  xy: 110, 220
  size: 101, 41
  orig: 248, 79
  offset: 52, 19
  index: -1
start2/start2_11
  rotate: false
  xy: 111, 263
  size: 105, 41
  orig: 248, 79
  offset: 56, 19
  index: -1
start2/start2_12
  rotate: false
  xy: 2, 306
  size: 107, 41
  orig: 248, 79
  offset: 62, 19
  index: -1
start2/start2_13
  rotate: false
  xy: 2, 263
  size: 107, 41
  orig: 248, 79
  offset: 69, 19
  index: -1
start2/start2_14
  rotate: false
  xy: 111, 306
  size: 107, 41
  orig: 248, 79
  offset: 77, 19
  index: -1
start2/start2_15
  rotate: false
  xy: 2, 220
  size: 106, 41
  orig: 248, 79
  offset: 82, 19
  index: -1
start2/start2_16
  rotate: false
  xy: 220, 306
  size: 105, 41
  orig: 248, 79
  offset: 87, 19
  index: -1
start2/start2_17
  rotate: false
  xy: 2, 177
  size: 103, 41
  orig: 248, 79
  offset: 92, 19
  index: -1
start2/start2_18
  rotate: false
  xy: 218, 263
  size: 100, 41
  orig: 248, 79
  offset: 97, 19
  index: -1
start2/start2_19
  rotate: false
  xy: 2, 134
  size: 95, 41
  orig: 248, 79
  offset: 102, 19
  index: -1
start2/start2_20
  rotate: false
  xy: 213, 220
  size: 90, 41
  orig: 248, 79
  offset: 107, 19
  index: -1
start2/start2_21
  rotate: false
  xy: 99, 134
  size: 84, 41
  orig: 248, 79
  offset: 113, 19
  index: -1
start2/start2_22
  rotate: false
  xy: 2, 48
  size: 79, 41
  orig: 248, 79
  offset: 118, 19
  index: -1
start2/start2_23
  rotate: false
  xy: 90, 91
  size: 74, 41
  orig: 248, 79
  offset: 123, 19
  index: -1
start2/start2_24
  rotate: false
  xy: 2, 5
  size: 69, 41
  orig: 248, 79
  offset: 128, 19
  index: -1
start2/start2_25
  rotate: false
  xy: 83, 48
  size: 64, 41
  orig: 248, 79
  offset: 133, 19
  index: -1
start2/start2_26
  rotate: false
  xy: 73, 5
  size: 59, 41
  orig: 248, 79
  offset: 138, 19
  index: -1
start2/start2_27
  rotate: false
  xy: 258, 134
  size: 54, 41
  orig: 248, 79
  offset: 143, 19
  index: -1
start2/start2_28
  rotate: false
  xy: 149, 48
  size: 49, 41
  orig: 248, 79
  offset: 148, 19
  index: -1
start2/start2_29
  rotate: false
  xy: 305, 220
  size: 44, 41
  orig: 248, 79
  offset: 153, 19
  index: -1
