
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang02
  rotate: true
  xy: 485, 135
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gc
  rotate: false
  xy: 2, 18
  size: 229, 213
  orig: 229, 213
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 2, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
pian01
  rotate: true
  xy: 233, 170
  size: 61, 250
  orig: 61, 250
  offset: 0, 0
  index: -1
wushi/bj
  rotate: true
  xy: 374, 35
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
wushi/bk
  rotate: false
  xy: 233, 30
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
wushi/tqian
  rotate: true
  xy: 591, 135
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
优化/gaoliang01
  rotate: false
  xy: 697, 163
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
