
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BD_biyan
  rotate: false
  xy: 630, 1622
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
BD_lantou
  rotate: false
  xy: 298, 1281
  size: 214, 198
  orig: 214, 198
  offset: 0, 0
  index: -1
BD_lantou1
  rotate: true
  xy: 983, 1647
  size: 157, 97
  orig: 157, 97
  offset: 0, 0
  index: -1
BD_lantou2
  rotate: false
  xy: 2, 851
  size: 189, 629
  orig: 189, 629
  offset: 0, 0
  index: -1
BD_lantou3
  rotate: false
  xy: 193, 1103
  size: 103, 377
  orig: 103, 377
  offset: 0, 0
  index: -1
BD_pifeng
  rotate: true
  xy: 630, 1806
  size: 240, 498
  orig: 240, 498
  offset: 0, 0
  index: -1
BD_shenti
  rotate: false
  xy: 314, 1615
  size: 314, 431
  orig: 314, 431
  offset: 0, 0
  index: -1
BD_tou
  rotate: true
  xy: 2, 2
  size: 136, 209
  orig: 136, 209
  offset: 0, 0
  index: -1
BD_yibai1
  rotate: false
  xy: 193, 880
  size: 107, 221
  orig: 107, 221
  offset: 0, 0
  index: -1
BD_yibai2
  rotate: false
  xy: 562, 1483
  size: 26, 130
  orig: 26, 130
  offset: 0, 0
  index: -1
BD_yibai3
  rotate: true
  xy: 298, 1215
  size: 64, 250
  orig: 64, 250
  offset: 0, 0
  index: -1
BD_yibai4
  rotate: true
  xy: 298, 1187
  size: 26, 140
  orig: 26, 140
  offset: 0, 0
  index: -1
BD_yibai5
  rotate: false
  xy: 514, 1289
  size: 32, 190
  orig: 32, 190
  offset: 0, 0
  index: -1
BD_yibai6
  rotate: true
  xy: 1858, 1787
  size: 31, 188
  orig: 31, 188
  offset: 0, 0
  index: -1
BD_yibai7
  rotate: false
  xy: 1082, 1692
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
BD_yidai222
  rotate: false
  xy: 314, 1481
  size: 246, 132
  orig: 246, 132
  offset: 0, 0
  index: -1
BD_youdatui
  rotate: false
  xy: 1719, 1759
  size: 137, 287
  orig: 137, 287
  offset: 0, 0
  index: -1
BD_youshoubi
  rotate: false
  xy: 2, 140
  size: 166, 282
  orig: 166, 282
  offset: 0, 0
  index: -1
BD_youxiaobi
  rotate: false
  xy: 2, 1482
  size: 310, 564
  orig: 310, 564
  offset: 0, 0
  index: -1
BD_youxiaotui
  rotate: true
  xy: 630, 1642
  size: 162, 351
  orig: 162, 351
  offset: 0, 0
  index: -1
BD_zuodatui
  rotate: false
  xy: 1522, 1740
  size: 195, 306
  orig: 195, 306
  offset: 0, 0
  index: -1
BD_zuoshoubi
  rotate: false
  xy: 1858, 1820
  size: 156, 226
  orig: 156, 226
  offset: 0, 0
  index: -1
BD_zuoxiaobi
  rotate: true
  xy: 1130, 1720
  size: 326, 390
  orig: 326, 390
  offset: 0, 0
  index: -1
BD_zuoxiaotui
  rotate: false
  xy: 2, 424
  size: 170, 425
  orig: 170, 425
  offset: 0, 0
  index: -1
