
BG_quanpan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 33
  size: 228, 194
  orig: 250, 250
  offset: 11, 28
  index: -1
zouguang/zouguang_01
  rotate: false
  xy: 668, 78
  size: 49, 24
  orig: 250, 250
  offset: 115, 43
  index: -1
zouguang/zouguang_02
  rotate: false
  xy: 232, 37
  size: 80, 24
  orig: 250, 250
  offset: 115, 43
  index: -1
zouguang/zouguang_03
  rotate: false
  xy: 2, 2
  size: 106, 29
  orig: 250, 250
  offset: 115, 43
  index: -1
zouguang/zouguang_04
  rotate: false
  xy: 886, 167
  size: 107, 60
  orig: 250, 250
  offset: 114, 43
  index: -1
zouguang/zouguang_05
  rotate: false
  xy: 777, 136
  size: 107, 91
  orig: 250, 250
  offset: 114, 43
  index: -1
zouguang/zouguang_06
  rotate: false
  xy: 668, 104
  size: 107, 123
  orig: 250, 250
  offset: 114, 43
  index: -1
zouguang/zouguang_07
  rotate: false
  xy: 559, 74
  size: 107, 153
  orig: 250, 250
  offset: 114, 43
  index: -1
zouguang/zouguang_08
  rotate: false
  xy: 450, 64
  size: 107, 163
  orig: 250, 250
  offset: 114, 43
  index: -1
zouguang/zouguang_09
  rotate: false
  xy: 341, 63
  size: 107, 164
  orig: 250, 250
  offset: 114, 43
  index: -1
zouguang/zouguang_10
  rotate: false
  xy: 232, 63
  size: 107, 164
  orig: 250, 250
  offset: 114, 43
  index: -1
