
shoujifankui.png
size: 348,154
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/shoujifankui/shoujifankui_00
  rotate: false
  xy: 298, 13
  size: 24, 29
  orig: 70, 70
  offset: 24, 23
  index: -1
ef/shoujifankui/shoujifankui_04
  rotate: false
  xy: 305, 44
  size: 41, 48
  orig: 70, 70
  offset: 14, 12
  index: -1
ef/shoujifankui/shoujifankui_06
  rotate: false
  xy: 161, 39
  size: 44, 52
  orig: 70, 70
  offset: 14, 10
  index: -1
ef/shoujifankui/shoujifankui_08
  rotate: false
  xy: 58, 34
  size: 48, 57
  orig: 70, 70
  offset: 12, 7
  index: -1
ef/shoujifankui/shoujifankui_09
  rotate: false
  xy: 285, 94
  size: 49, 58
  orig: 70, 70
  offset: 12, 6
  index: -1
ef/shoujifankui/shoujifankui_10
  rotate: false
  xy: 175, 95
  size: 53, 57
  orig: 70, 70
  offset: 10, 6
  index: -1
ef/shoujifankui/shoujifankui_11
  rotate: false
  xy: 2, 31
  size: 54, 60
  orig: 70, 70
  offset: 9, 5
  index: -1
ef/shoujifankui/shoujifankui_12
  rotate: false
  xy: 2, 93
  size: 57, 59
  orig: 70, 70
  offset: 7, 6
  index: -1
ef/shoujifankui/shoujifankui_13
  rotate: false
  xy: 61, 94
  size: 56, 58
  orig: 70, 70
  offset: 7, 7
  index: -1
ef/shoujifankui/shoujifankui_14
  rotate: false
  xy: 119, 93
  size: 54, 59
  orig: 70, 70
  offset: 7, 6
  index: -1
ef/shoujifankui/shoujifankui_15
  rotate: false
  xy: 230, 95
  size: 53, 57
  orig: 70, 70
  offset: 8, 7
  index: -1
ef/shoujifankui/shoujifankui_17
  rotate: false
  xy: 108, 38
  size: 51, 53
  orig: 70, 70
  offset: 9, 9
  index: -1
ef/shoujifankui/shoujifankui_19
  rotate: false
  xy: 207, 44
  size: 48, 49
  orig: 70, 70
  offset: 11, 10
  index: -1
ef/shoujifankui/shoujifankui_20
  rotate: false
  xy: 257, 45
  size: 46, 47
  orig: 70, 70
  offset: 12, 11
  index: -1
ef/shoujifankui/shoujifankui_22
  rotate: false
  xy: 257, 2
  size: 39, 41
  orig: 70, 70
  offset: 15, 13
  index: -1
