
baoshichuxian.png
size: 451,449
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi/theme197_base_bs
  rotate: false
  xy: 2, 6
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
baoshi/theme197_base_bs_sel
  rotate: false
  xy: 391, 297
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
baoshiglow_00
  rotate: false
  xy: 200, 73
  size: 86, 85
  orig: 100, 100
  offset: 7, 7
  index: -1
baoshilizi/baoshilizi_00
  rotate: false
  xy: 42, 10
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_01
  rotate: true
  xy: 394, 396
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_02
  rotate: false
  xy: 200, 5
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_03
  rotate: true
  xy: 372, 21
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_04
  rotate: false
  xy: 288, 9
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_05
  rotate: true
  xy: 299, 266
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_06
  rotate: true
  xy: 299, 356
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_07
  rotate: true
  xy: 102, 256
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_08
  rotate: false
  xy: 102, 157
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_09
  rotate: false
  xy: 2, 47
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_10
  rotate: false
  xy: 2, 348
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_11
  rotate: false
  xy: 2, 247
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_12
  rotate: false
  xy: 2, 147
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_13
  rotate: false
  xy: 101, 47
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_14
  rotate: false
  xy: 200, 350
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_15
  rotate: false
  xy: 102, 352
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_16
  rotate: false
  xy: 199, 160
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_17
  rotate: true
  xy: 200, 257
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_18
  rotate: true
  xy: 296, 178
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
baoshilizi/baoshilizi_19
  rotate: true
  xy: 295, 96
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
