
jita01.png
size: 225,225
format: RGBA8888
filter: Linear,Linear
repeat: none
guangquan01
  rotate: false
  xy: 131, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jita01/hua01
  rotate: true
  xy: 194, 100
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
jita01/qin
  rotate: false
  xy: 2, 145
  size: 104, 78
  orig: 130, 100
  offset: 13, 9
  index: -1
lizifei01_0/lizifei01_0
  rotate: true
  xy: 165, 8
  size: 38, 16
  orig: 64, 50
  offset: 8, 23
  index: -1
lizifei01_0/lizifei01_1
  rotate: false
  xy: 108, 192
  size: 55, 31
  orig: 64, 50
  offset: 9, 7
  index: -1
lizifei01_0/lizifei01_10
  rotate: false
  xy: 102, 48
  size: 39, 33
  orig: 64, 50
  offset: 18, 7
  index: -1
lizifei01_0/lizifei01_11
  rotate: false
  xy: 90, 15
  size: 39, 31
  orig: 64, 50
  offset: 18, 9
  index: -1
lizifei01_0/lizifei01_12
  rotate: false
  xy: 48, 16
  size: 40, 31
  orig: 64, 50
  offset: 17, 9
  index: -1
lizifei01_0/lizifei01_13
  rotate: false
  xy: 165, 161
  size: 39, 30
  orig: 64, 50
  offset: 18, 9
  index: -1
lizifei01_0/lizifei01_14
  rotate: false
  xy: 164, 130
  size: 39, 29
  orig: 64, 50
  offset: 18, 10
  index: -1
lizifei01_0/lizifei01_15
  rotate: false
  xy: 165, 193
  size: 53, 30
  orig: 64, 50
  offset: 4, 10
  index: -1
lizifei01_0/lizifei01_16
  rotate: false
  xy: 108, 160
  size: 54, 30
  orig: 64, 50
  offset: 4, 10
  index: -1
lizifei01_0/lizifei01_17
  rotate: false
  xy: 108, 136
  size: 52, 22
  orig: 64, 50
  offset: 5, 18
  index: -1
lizifei01_0/lizifei01_18
  rotate: false
  xy: 48, 49
  size: 51, 24
  orig: 64, 50
  offset: 6, 23
  index: -1
lizifei01_0/lizifei01_19
  rotate: false
  xy: 102, 83
  size: 48, 25
  orig: 64, 50
  offset: 7, 23
  index: -1
lizifei01_0/lizifei01_2
  rotate: false
  xy: 2, 110
  size: 54, 33
  orig: 64, 50
  offset: 10, 6
  index: -1
lizifei01_0/lizifei01_3
  rotate: false
  xy: 2, 75
  size: 52, 33
  orig: 64, 50
  offset: 12, 6
  index: -1
lizifei01_0/lizifei01_4
  rotate: false
  xy: 58, 110
  size: 46, 33
  orig: 64, 50
  offset: 13, 6
  index: -1
lizifei01_0/lizifei01_5
  rotate: false
  xy: 2, 40
  size: 44, 33
  orig: 64, 50
  offset: 14, 6
  index: -1
lizifei01_0/lizifei01_6
  rotate: false
  xy: 56, 75
  size: 44, 33
  orig: 64, 50
  offset: 20, 6
  index: -1
lizifei01_0/lizifei01_7
  rotate: true
  xy: 2, 2
  size: 36, 35
  orig: 64, 50
  offset: 20, 5
  index: -1
lizifei01_0/lizifei01_8
  rotate: true
  xy: 158, 97
  size: 31, 34
  orig: 64, 50
  offset: 26, 6
  index: -1
lizifei01_0/lizifei01_9
  rotate: false
  xy: 143, 48
  size: 38, 33
  orig: 64, 50
  offset: 19, 7
  index: -1
yinfu01
  rotate: true
  xy: 106, 110
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
yingu01
  rotate: false
  xy: 183, 65
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
