
BG_Alien_die.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/tx_02
  rotate: false
  xy: 872, 2
  size: 69, 48
  orig: 134, 134
  offset: 31, 48
  index: -1
tx/tx_03
  rotate: true
  xy: 965, 34
  size: 81, 56
  orig: 134, 134
  offset: 25, 47
  index: -1
tx/tx_04
  rotate: false
  xy: 872, 52
  size: 91, 63
  orig: 134, 134
  offset: 21, 46
  index: -1
tx/tx_05
  rotate: false
  xy: 677, 44
  size: 99, 71
  orig: 134, 134
  offset: 18, 46
  index: -1
tx/tx_06
  rotate: false
  xy: 570, 39
  size: 105, 76
  orig: 134, 134
  offset: 16, 45
  index: -1
tx/tx_07
  rotate: false
  xy: 348, 36
  size: 109, 79
  orig: 134, 134
  offset: 13, 43
  index: -1
tx/tx_08
  rotate: false
  xy: 234, 35
  size: 112, 80
  orig: 134, 134
  offset: 11, 42
  index: -1
tx/tx_09
  rotate: false
  xy: 2, 34
  size: 114, 81
  orig: 134, 134
  offset: 10, 41
  index: -1
tx/tx_10
  rotate: false
  xy: 118, 34
  size: 114, 81
  orig: 134, 134
  offset: 10, 41
  index: -1
tx/tx_11
  rotate: false
  xy: 459, 38
  size: 109, 77
  orig: 134, 134
  offset: 16, 40
  index: -1
tx/tx_12
  rotate: false
  xy: 778, 43
  size: 92, 72
  orig: 134, 134
  offset: 28, 44
  index: -1
