
spine.png
size: 1169,1169
format: RGBA8888
filter: Linear,Linear
repeat: none
FMM_1
  rotate: false
  xy: 657, 520
  size: 225, 237
  orig: 225, 237
  offset: 0, 0
  index: -1
FMM_10
  rotate: false
  xy: 277, 387
  size: 188, 780
  orig: 188, 780
  offset: 0, 0
  index: -1
FMM_11
  rotate: false
  xy: 2, 356
  size: 273, 811
  orig: 273, 811
  offset: 0, 0
  index: -1
FMM_12
  rotate: true
  xy: 487, 105
  size: 116, 230
  orig: 116, 230
  offset: 0, 0
  index: -1
FMM_13
  rotate: true
  xy: 1029, 586
  size: 94, 133
  orig: 94, 133
  offset: 0, 0
  index: -1
FMM_14
  rotate: true
  xy: 467, 471
  size: 286, 188
  orig: 286, 188
  offset: 0, 0
  index: -1
FMM_15
  rotate: false
  xy: 884, 583
  size: 143, 197
  orig: 143, 197
  offset: 0, 0
  index: -1
FMM_16
  rotate: false
  xy: 999, 140
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
FMM_17
  rotate: false
  xy: 938, 29
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
FMM_18
  rotate: true
  xy: 1029, 682
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
FMM_19GG
  rotate: false
  xy: 996, 86
  size: 52, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
FMM_2
  rotate: false
  xy: 487, 223
  size: 218, 246
  orig: 218, 246
  offset: 0, 0
  index: -1
FMM_20
  rotate: true
  xy: 1133, 1117
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
FMM_21
  rotate: true
  xy: 1074, 131
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
FMM_22
  rotate: true
  xy: 938, 96
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
FMM_3
  rotate: true
  xy: 711, 957
  size: 210, 420
  orig: 210, 420
  offset: 0, 0
  index: -1
FMM_4
  rotate: false
  xy: 149, 69
  size: 146, 285
  orig: 146, 285
  offset: 0, 0
  index: -1
FMM_5
  rotate: true
  xy: 711, 782
  size: 173, 423
  orig: 173, 423
  offset: 0, 0
  index: -1
FMM_6
  rotate: false
  xy: 2, 7
  size: 145, 347
  orig: 145, 347
  offset: 0, 0
  index: -1
FMM_7
  rotate: true
  xy: 297, 119
  size: 266, 188
  orig: 266, 188
  offset: 0, 0
  index: -1
FMM_8
  rotate: true
  xy: 707, 340
  size: 178, 131
  orig: 178, 131
  offset: 0, 0
  index: -1
FMM_9
  rotate: false
  xy: 467, 759
  size: 242, 408
  orig: 246, 409
  offset: 0, 0
  index: -1
daiji/1_00002
  rotate: true
  xy: 149, 2
  size: 65, 137
  orig: 134, 198
  offset: 19, 36
  index: -1
daiji/1_00006
  rotate: true
  xy: 733, 42
  size: 66, 139
  orig: 134, 198
  offset: 19, 35
  index: -1
daiji/1_00010
  rotate: true
  xy: 590, 36
  size: 67, 141
  orig: 134, 198
  offset: 18, 34
  index: -1
daiji/1_00014
  rotate: true
  xy: 446, 35
  size: 68, 142
  orig: 134, 198
  offset: 18, 34
  index: -1
daiji/1_00018
  rotate: true
  xy: 884, 511
  size: 70, 143
  orig: 134, 198
  offset: 17, 33
  index: -1
daiji/1_00022
  rotate: true
  xy: 297, 47
  size: 70, 147
  orig: 134, 198
  offset: 17, 32
  index: -1
daiji/1_00026
  rotate: false
  xy: 797, 110
  size: 72, 146
  orig: 134, 198
  offset: 16, 33
  index: -1
daiji/1_00030
  rotate: false
  xy: 918, 363
  size: 74, 146
  orig: 134, 198
  offset: 15, 34
  index: -1
daiji/1_00034
  rotate: false
  xy: 719, 110
  size: 76, 146
  orig: 134, 198
  offset: 14, 34
  index: -1
daiji/1_00038
  rotate: false
  xy: 840, 364
  size: 76, 145
  orig: 134, 198
  offset: 14, 35
  index: -1
daiji/1_00042
  rotate: false
  xy: 994, 366
  size: 74, 143
  orig: 134, 198
  offset: 17, 35
  index: -1
daiji/1_00046
  rotate: false
  xy: 1070, 376
  size: 77, 142
  orig: 134, 198
  offset: 14, 35
  index: -1
daiji/1_00050
  rotate: true
  xy: 707, 258
  size: 80, 136
  orig: 134, 198
  offset: 12, 36
  index: -1
daiji/1_00054
  rotate: false
  xy: 937, 161
  size: 60, 134
  orig: 134, 198
  offset: 28, 37
  index: -1
daiji/1_00058
  rotate: false
  xy: 1064, 231
  size: 62, 133
  orig: 134, 198
  offset: 26, 38
  index: -1
daiji/1_00062
  rotate: false
  xy: 874, 25
  size: 62, 133
  orig: 134, 198
  offset: 25, 38
  index: -1
daiji/1_00066
  rotate: false
  xy: 999, 230
  size: 63, 134
  orig: 134, 198
  offset: 24, 38
  index: -1
daiji/1_00070
  rotate: true
  xy: 1029, 520
  size: 64, 135
  orig: 134, 198
  offset: 22, 37
  index: -1
daiji/1_00074
  rotate: false
  xy: 871, 160
  size: 64, 135
  orig: 134, 198
  offset: 21, 37
  index: -1
daiji/1_00078
  rotate: true
  xy: 845, 297
  size: 64, 137
  orig: 134, 198
  offset: 20, 36
  index: -1
