
spine.png
size: 1095,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
Brave
  rotate: true
  xy: 292, 5
  size: 273, 70
  orig: 273, 70
  offset: 0, 0
  index: -1
LIGHT
  rotate: false
  xy: 364, 43
  size: 134, 49
  orig: 134, 49
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 410, 262
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
The light will find you!
  rotate: true
  xy: 854, 130
  size: 368, 41
  orig: 368, 41
  offset: 0, 0
  index: -1
bbb
  rotate: false
  xy: 2, 280
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 2, 765
  size: 868, 328
  orig: 868, 328
  offset: 0, 0
  index: -1
db
  rotate: true
  xy: 981, 164
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
dysseu
  rotate: false
  xy: 461, 500
  size: 416, 83
  orig: 416, 83
  offset: 0, 0
  index: -1
jin
  rotate: false
  xy: 981, 176
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbg
  rotate: false
  xy: 897, 164
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 2, 518
  size: 457, 245
  orig: 457, 245
  offset: 0, 0
  index: -1
pifengs1
  rotate: false
  xy: 707, 155
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
pifengs2
  rotate: false
  xy: 364, 94
  size: 198, 166
  orig: 198, 166
  offset: 0, 0
  index: -1
pifengs21
  rotate: false
  xy: 500, 50
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
sao/Brave_00000
  rotate: false
  xy: 364, 6
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00001
  rotate: false
  xy: 707, 118
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00002
  rotate: false
  xy: 879, 563
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00003
  rotate: false
  xy: 879, 526
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00004
  rotate: false
  xy: 564, 76
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00005
  rotate: true
  xy: 897, 387
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00006
  rotate: true
  xy: 897, 248
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00007
  rotate: true
  xy: 934, 387
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00008
  rotate: true
  xy: 934, 248
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00009
  rotate: true
  xy: 971, 387
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00010
  rotate: true
  xy: 971, 248
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00011
  rotate: true
  xy: 1008, 387
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00012
  rotate: true
  xy: 1008, 248
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00013
  rotate: false
  xy: 707, 81
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00014
  rotate: false
  xy: 703, 44
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00015
  rotate: false
  xy: 897, 127
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00016
  rotate: false
  xy: 846, 90
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00017
  rotate: false
  xy: 846, 53
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00018
  rotate: false
  xy: 842, 16
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00019
  rotate: false
  xy: 544, 39
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00020
  rotate: false
  xy: 503, 2
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00021
  rotate: false
  xy: 642, 2
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00022
  rotate: true
  xy: 1045, 461
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00023
  rotate: true
  xy: 1045, 322
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00024
  rotate: true
  xy: 1053, 183
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 28
  size: 250, 288
  orig: 250, 288
  offset: 0, 0
  index: -1
shoubi13
  rotate: false
  xy: 648, 278
  size: 204, 220
  orig: 204, 220
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 564, 113
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1054, 818
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 461, 585
  size: 178, 412
  orig: 178, 412
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 2, 10
  size: 270, 16
  orig: 270, 16
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 875, 600
  size: 164, 183
  orig: 164, 183
  offset: 0, 0
  index: -1
yaodaiY
  rotate: true
  xy: 872, 766
  size: 115, 180
  orig: 115, 180
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 872, 883
  size: 210, 221
  orig: 210, 221
  offset: 0, 0
  index: -1
