
wow_01.png
size: 1516,332
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 900, 189
  size: 143, 143
  orig: 146, 144
  offset: 1, 1
  index: -1
quan1_0
  rotate: false
  xy: 1413, 230
  size: 103, 102
  orig: 110, 110
  offset: 4, 4
  index: -1
quan_0
  rotate: false
  xy: 1417, 128
  size: 99, 100
  orig: 107, 105
  offset: 4, 2
  index: -1
suibing/bing_10
  rotate: false
  xy: 1301, 80
  size: 114, 119
  orig: 177, 183
  offset: 32, 42
  index: -1
suibing/bing_11
  rotate: false
  xy: 1178, 72
  size: 121, 127
  orig: 177, 183
  offset: 28, 37
  index: -1
suibing/bing_12
  rotate: false
  xy: 1177, 201
  size: 125, 131
  orig: 177, 183
  offset: 26, 33
  index: -1
suibing/bing_13
  rotate: false
  xy: 1045, 194
  size: 130, 138
  orig: 177, 183
  offset: 24, 29
  index: -1
suibing/bing_14
  rotate: false
  xy: 1043, 44
  size: 133, 143
  orig: 177, 183
  offset: 22, 26
  index: -1
suibing/bing_15
  rotate: false
  xy: 902, 39
  size: 139, 148
  orig: 177, 183
  offset: 18, 24
  index: -1
suibing/bing_16
  rotate: false
  xy: 609, 181
  size: 142, 151
  orig: 177, 183
  offset: 15, 21
  index: -1
suibing/bing_17
  rotate: false
  xy: 151, 4
  size: 146, 155
  orig: 177, 183
  offset: 12, 19
  index: -1
suibing/bing_18
  rotate: false
  xy: 0, 0
  size: 149, 159
  orig: 177, 183
  offset: 10, 16
  index: -1
suibing/bing_19
  rotate: false
  xy: 299, 1
  size: 154, 163
  orig: 177, 183
  offset: 7, 13
  index: -1
suibing/bing_20
  rotate: false
  xy: 607, 1
  size: 145, 166
  orig: 177, 183
  offset: 18, 10
  index: -1
suibing/bing_21
  rotate: false
  xy: 754, 15
  size: 146, 169
  orig: 177, 183
  offset: 19, 8
  index: -1
suibing/bing_22
  rotate: false
  xy: 0, 161
  size: 148, 171
  orig: 177, 183
  offset: 18, 6
  index: -1
suibing/bing_23
  rotate: false
  xy: 457, 169
  size: 150, 163
  orig: 177, 183
  offset: 18, 14
  index: -1
suibing/bing_24
  rotate: false
  xy: 455, 0
  size: 150, 165
  orig: 177, 183
  offset: 19, 12
  index: -1
suibing/bing_25
  rotate: false
  xy: 304, 167
  size: 151, 165
  orig: 177, 183
  offset: 19, 11
  index: -1
suibing/bing_26
  rotate: false
  xy: 150, 166
  size: 152, 166
  orig: 177, 183
  offset: 18, 10
  index: -1
suibing/bing_27
  rotate: false
  xy: 1178, 21
  size: 107, 49
  orig: 177, 183
  offset: 17, 8
  index: -1
suibing/bing_28
  rotate: false
  xy: 1287, 23
  size: 109, 47
  orig: 177, 183
  offset: 15, 8
  index: -1
suibing/bing_29
  rotate: false
  xy: 609, 173
  size: 5, 6
  orig: 177, 183
  offset: 119, 7
  index: -1
suibing/bing_30
  rotate: false
  xy: 150, 161
  size: 2, 3
  orig: 177, 183
  offset: 122, 7
  index: -1
suibing/bing_9
  rotate: false
  xy: 1304, 219
  size: 107, 113
  orig: 177, 183
  offset: 36, 46
  index: -1
theme158_dialog_bg11
  rotate: false
  xy: 753, 186
  size: 145, 146
  orig: 146, 148
  offset: 0, 2
  index: -1
