
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00
  rotate: false
  xy: 344, 176
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
bao/bao_01
  rotate: false
  xy: 2, 12
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
bao/bao_02
  rotate: false
  xy: 102, 17
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
bao/bao_03
  rotate: false
  xy: 422, 113
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
bao/bao_04
  rotate: false
  xy: 353, 32
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
bao/bao_05
  rotate: false
  xy: 279, 78
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
bao/bao_06
  rotate: false
  xy: 181, 2
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
bao/bao_07
  rotate: false
  xy: 256, 2
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
bao/bao_08
  rotate: true
  xy: 202, 77
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
bao/bao_09
  rotate: false
  xy: 738, 179
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
bao/bao_10
  rotate: false
  xy: 815, 179
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
bao/bao_11
  rotate: false
  xy: 892, 179
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
bao/bao_12
  rotate: false
  xy: 582, 177
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
bao/bao_13
  rotate: false
  xy: 424, 177
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
bao/bao_14
  rotate: false
  xy: 503, 177
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
bao/bao_15
  rotate: false
  xy: 660, 178
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
bao/bao_16
  rotate: false
  xy: 353, 101
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
bao/bao_17
  rotate: true
  xy: 969, 203
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
bao/bao_18
  rotate: false
  xy: 969, 147
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
bao/bao_19
  rotate: false
  xy: 422, 62
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 96
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
images/zhayao
  rotate: false
  xy: 202, 153
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
