
bonusgame_02.png
size: 1205,549
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/huo_1
  rotate: true
  xy: 1146, 62
  size: 53, 55
  orig: 100, 106
  offset: 22, 26
  index: -1
huo/huo_10
  rotate: true
  xy: 985, 83
  size: 83, 81
  orig: 100, 106
  offset: 7, 13
  index: -1
huo/huo_11
  rotate: true
  xy: 991, 171
  size: 85, 83
  orig: 100, 106
  offset: 6, 12
  index: -1
huo/huo_12
  rotate: false
  xy: 803, 15
  size: 87, 85
  orig: 100, 106
  offset: 5, 11
  index: -1
huo/huo_13
  rotate: false
  xy: 805, 102
  size: 88, 86
  orig: 100, 106
  offset: 5, 10
  index: -1
huo/huo_14
  rotate: false
  xy: 1094, 178
  size: 90, 87
  orig: 100, 106
  offset: 4, 9
  index: -1
huo/huo_15
  rotate: true
  xy: 895, 79
  size: 87, 88
  orig: 100, 106
  offset: 7, 9
  index: -1
huo/huo_16
  rotate: true
  xy: 899, 168
  size: 88, 90
  orig: 100, 106
  offset: 7, 8
  index: -1
huo/huo_17
  rotate: false
  xy: 1094, 267
  size: 90, 91
  orig: 100, 106
  offset: 6, 7
  index: -1
huo/huo_18
  rotate: false
  xy: 1000, 260
  size: 92, 92
  orig: 100, 106
  offset: 5, 7
  index: -1
huo/huo_19
  rotate: false
  xy: 1041, 360
  size: 92, 92
  orig: 100, 106
  offset: 5, 6
  index: -1
huo/huo_2
  rotate: false
  xy: 1146, 117
  size: 57, 59
  orig: 100, 106
  offset: 20, 24
  index: -1
huo/huo_20
  rotate: false
  xy: 942, 354
  size: 94, 94
  orig: 100, 106
  offset: 4, 5
  index: -1
huo/huo_21
  rotate: false
  xy: 904, 258
  size: 94, 94
  orig: 100, 106
  offset: 4, 5
  index: -1
huo/huo_22
  rotate: false
  xy: 707, 175
  size: 96, 96
  orig: 100, 106
  offset: 3, 4
  index: -1
huo/huo_23
  rotate: false
  xy: 806, 276
  size: 96, 96
  orig: 100, 106
  offset: 3, 4
  index: -1
huo/huo_24
  rotate: false
  xy: 942, 450
  size: 97, 97
  orig: 100, 106
  offset: 3, 4
  index: -1
huo/huo_25
  rotate: true
  xy: 137, 67
  size: 97, 98
  orig: 100, 106
  offset: 3, 3
  index: -1
huo/huo_26
  rotate: false
  xy: 707, 273
  size: 97, 99
  orig: 100, 106
  offset: 3, 3
  index: -1
huo/huo_27
  rotate: true
  xy: 1041, 454
  size: 93, 99
  orig: 100, 106
  offset: 7, 3
  index: -1
huo/huo_28
  rotate: false
  xy: 707, 75
  size: 94, 98
  orig: 100, 106
  offset: 6, 3
  index: -1
huo/huo_29
  rotate: false
  xy: 806, 190
  size: 91, 84
  orig: 100, 106
  offset: 9, 4
  index: -1
huo/huo_3
  rotate: false
  xy: 1142, 485
  size: 61, 62
  orig: 100, 106
  offset: 18, 23
  index: -1
huo/huo_30
  rotate: false
  xy: 137, 2
  size: 83, 63
  orig: 100, 106
  offset: 16, 19
  index: -1
huo/huo_4
  rotate: false
  xy: 1068, 25
  size: 65, 65
  orig: 100, 106
  offset: 16, 21
  index: -1
huo/huo_5
  rotate: true
  xy: 1135, 383
  size: 69, 68
  orig: 100, 106
  offset: 14, 20
  index: -1
huo/huo_6
  rotate: false
  xy: 707, 2
  size: 71, 71
  orig: 100, 106
  offset: 13, 18
  index: -1
huo/huo_7
  rotate: true
  xy: 892, 2
  size: 75, 74
  orig: 100, 106
  offset: 11, 17
  index: -1
huo/huo_8
  rotate: true
  xy: 1068, 92
  size: 77, 76
  orig: 100, 106
  offset: 10, 16
  index: -1
huo/huo_9
  rotate: false
  xy: 985, 2
  size: 80, 79
  orig: 100, 106
  offset: 8, 14
  index: -1
shandian/shandian_1
  rotate: false
  xy: 2, 38
  size: 133, 126
  orig: 235, 205
  offset: 100, 50
  index: -1
shandian/shandian_10
  rotate: false
  xy: 472, 32
  size: 233, 164
  orig: 235, 205
  offset: 0, 17
  index: -1
shandian/shandian_2
  rotate: false
  xy: 237, 361
  size: 233, 186
  orig: 235, 205
  offset: 0, 19
  index: -1
shandian/shandian_3
  rotate: false
  xy: 237, 176
  size: 233, 183
  orig: 235, 205
  offset: 0, 22
  index: -1
shandian/shandian_4
  rotate: false
  xy: 472, 373
  size: 233, 174
  orig: 235, 205
  offset: 0, 16
  index: -1
shandian/shandian_5
  rotate: false
  xy: 472, 198
  size: 233, 173
  orig: 235, 205
  offset: 0, 0
  index: -1
shandian/shandian_6
  rotate: false
  xy: 2, 166
  size: 233, 187
  orig: 235, 205
  offset: 0, 0
  index: -1
shandian/shandian_7
  rotate: false
  xy: 707, 374
  size: 233, 173
  orig: 235, 205
  offset: 0, 2
  index: -1
shandian/shandian_8
  rotate: false
  xy: 2, 355
  size: 233, 192
  orig: 235, 205
  offset: 0, 0
  index: -1
shandian/shandian_9
  rotate: false
  xy: 237, 2
  size: 233, 172
  orig: 235, 205
  offset: 0, 13
  index: -1
up_guangdian01
  rotate: false
  xy: 1135, 12
  size: 48, 48
  orig: 50, 49
  offset: 1, 1
  index: -1
