
jieshou2.png
size: 1742,934
format: RGBA8888
filter: Linear,Linear
repeat: none
jieshou/jieshou_00
  rotate: false
  xy: 0, 624
  size: 410, 310
  orig: 410, 310
  offset: 0, 0
  index: -1
jieshou/jieshou_01
  rotate: false
  xy: 0, 312
  size: 410, 310
  orig: 410, 310
  offset: 0, 0
  index: -1
jieshou/jieshou_02
  rotate: false
  xy: 412, 624
  size: 410, 310
  orig: 410, 310
  offset: 0, 0
  index: -1
jieshou/jieshou_03
  rotate: false
  xy: 412, 312
  size: 403, 310
  orig: 410, 310
  offset: 7, 0
  index: -1
jieshou/jieshou_04
  rotate: false
  xy: 406, 0
  size: 390, 310
  orig: 410, 310
  offset: 20, 0
  index: -1
jieshou/jieshou_05
  rotate: false
  xy: 0, 0
  size: 404, 310
  orig: 410, 310
  offset: 4, 0
  index: -1
jieshou/jieshou_06
  rotate: false
  xy: 824, 624
  size: 400, 310
  orig: 410, 310
  offset: 0, 0
  index: -1
jieshou/jieshou_07
  rotate: false
  xy: 817, 323
  size: 400, 299
  orig: 410, 310
  offset: 0, 11
  index: -1
jieshou/jieshou_08
  rotate: false
  xy: 1226, 624
  size: 379, 310
  orig: 410, 310
  offset: 19, 0
  index: -1
jieshou/jieshou_09
  rotate: false
  xy: 1219, 334
  size: 380, 288
  orig: 410, 310
  offset: 30, 21
  index: -1
jieshou/jieshou_10
  rotate: false
  xy: 817, 72
  size: 298, 249
  orig: 410, 310
  offset: 42, 43
  index: -1
jieshou/jieshou_11
  rotate: false
  xy: 1117, 80
  size: 279, 241
  orig: 410, 310
  offset: 62, 45
  index: -1
jieshou/jieshou_12
  rotate: false
  xy: 1398, 94
  size: 277, 238
  orig: 410, 310
  offset: 64, 49
  index: -1
jieshou/jieshou_13
  rotate: false
  xy: 1607, 750
  size: 135, 184
  orig: 410, 310
  offset: 109, 103
  index: -1
jieshou/jieshou_14
  rotate: false
  xy: 1607, 637
  size: 31, 111
  orig: 410, 310
  offset: 206, 174
  index: -1
