
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jiezhi/beijing
  rotate: false
  xy: 2, 54
  size: 500, 443
  orig: 500, 443
  offset: 0, 0
  index: -1
jiezhi/jiezhi
  rotate: false
  xy: 1003, 157
  size: 398, 340
  orig: 398, 340
  offset: 0, 0
  index: -1
jiezhi/jiezhixingguang01
  rotate: false
  xy: 589, 44
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
jiezhi/jiezhixingguang02
  rotate: false
  xy: 1403, 406
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
jiezhi/shandian
  rotate: false
  xy: 504, 114
  size: 497, 383
  orig: 497, 383
  offset: 0, 0
  index: -1
shandian01_0/shandian01_0
  rotate: true
  xy: 1773, 423
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_1
  rotate: false
  xy: 1689, 420
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
shandian01_0/shandian01_10
  rotate: false
  xy: 1403, 236
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
shandian01_0/shandian01_11
  rotate: false
  xy: 1592, 423
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
shandian01_0/shandian01_12
  rotate: true
  xy: 1403, 155
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
shandian01_0/shandian01_13
  rotate: false
  xy: 1499, 415
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
shandian01_0/shandian01_2
  rotate: false
  xy: 1403, 323
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
shandian01_0/shandian01_3
  rotate: true
  xy: 1854, 425
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
shandian01_0/shandian01_4
  rotate: true
  xy: 2, 2
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
shandian01_0/shandian01_5
  rotate: true
  xy: 84, 3
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_6
  rotate: true
  xy: 1936, 432
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
shandian01_0/shandian01_7
  rotate: false
  xy: 1003, 116
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
shandian01_0/shandian01_8
  rotate: false
  xy: 1499, 412
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shandian01_0/shandian01_9
  rotate: false
  xy: 504, 65
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
