
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND21
  rotate: true
  xy: 291, 204
  size: 174, 53
  orig: 174, 53
  offset: 0, 0
  index: -1
MAJOR11
  rotate: true
  xy: 345, 205
  size: 173, 51
  orig: 173, 51
  offset: 0, 0
  index: -1
MINOR11
  rotate: true
  xy: 397, 213
  size: 165, 49
  orig: 165, 49
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 436, 393
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
guangci/guangci_00
  rotate: false
  xy: 1, 883
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_01
  rotate: false
  xy: 1, 757
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_02
  rotate: false
  xy: 146, 883
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_03
  rotate: false
  xy: 1, 631
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_04
  rotate: false
  xy: 146, 757
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_05
  rotate: false
  xy: 291, 883
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_06
  rotate: false
  xy: 1, 505
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_07
  rotate: false
  xy: 146, 631
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_08
  rotate: false
  xy: 291, 757
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_09
  rotate: false
  xy: 436, 883
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_10
  rotate: false
  xy: 1, 379
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_11
  rotate: false
  xy: 146, 505
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_12
  rotate: false
  xy: 291, 631
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_13
  rotate: false
  xy: 436, 757
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_14
  rotate: false
  xy: 581, 883
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_15
  rotate: false
  xy: 1, 253
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_16
  rotate: false
  xy: 146, 379
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_17
  rotate: false
  xy: 291, 505
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_18
  rotate: false
  xy: 436, 631
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_19
  rotate: false
  xy: 581, 757
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_20
  rotate: false
  xy: 726, 883
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_21
  rotate: false
  xy: 1, 127
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_22
  rotate: false
  xy: 146, 253
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_23
  rotate: false
  xy: 291, 379
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_24
  rotate: false
  xy: 436, 505
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_25
  rotate: false
  xy: 581, 631
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_26
  rotate: false
  xy: 726, 757
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_27
  rotate: false
  xy: 871, 883
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_28
  rotate: false
  xy: 1, 1
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
guangci/guangci_29
  rotate: false
  xy: 146, 127
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
shiziguang01
  rotate: false
  xy: 581, 610
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
