
bs_1.png
size: 282,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1x_1/1x_1
  rotate: true
  xy: 156, 0
  size: 6, 11
  orig: 76, 55
  offset: 19, 10
  index: -1
1x_1/1x_10
  rotate: true
  xy: 36, 38
  size: 40, 34
  orig: 76, 55
  offset: 17, 10
  index: -1
1x_1/1x_11
  rotate: true
  xy: 0, 37
  size: 41, 34
  orig: 76, 55
  offset: 17, 10
  index: -1
1x_1/1x_12
  rotate: false
  xy: 0, 1
  size: 41, 34
  orig: 76, 55
  offset: 17, 10
  index: -1
1x_1/1x_13
  rotate: true
  xy: 72, 38
  size: 40, 34
  orig: 76, 55
  offset: 18, 10
  index: -1
1x_1/1x_14
  rotate: false
  xy: 79, 2
  size: 39, 34
  orig: 76, 55
  offset: 20, 10
  index: -1
1x_1/1x_15
  rotate: true
  xy: 43, 0
  size: 36, 34
  orig: 76, 55
  offset: 23, 10
  index: -1
1x_1/1x_16
  rotate: false
  xy: 144, 44
  size: 33, 34
  orig: 76, 55
  offset: 26, 10
  index: -1
1x_1/1x_17
  rotate: false
  xy: 179, 44
  size: 30, 34
  orig: 76, 55
  offset: 29, 10
  index: -1
1x_1/1x_18
  rotate: false
  xy: 211, 44
  size: 24, 34
  orig: 76, 55
  offset: 34, 10
  index: -1
1x_1/1x_19
  rotate: false
  xy: 237, 46
  size: 21, 32
  orig: 76, 55
  offset: 37, 12
  index: -1
1x_1/1x_2
  rotate: true
  xy: 260, 66
  size: 12, 22
  orig: 76, 55
  offset: 17, 10
  index: -1
1x_1/1x_20
  rotate: false
  xy: 258, 3
  size: 18, 29
  orig: 76, 55
  offset: 40, 15
  index: -1
1x_1/1x_3
  rotate: false
  xy: 241, 16
  size: 15, 28
  orig: 76, 55
  offset: 17, 10
  index: -1
1x_1/1x_4
  rotate: false
  xy: 260, 34
  size: 19, 30
  orig: 76, 55
  offset: 17, 10
  index: -1
1x_1/1x_5
  rotate: false
  xy: 216, 10
  size: 23, 32
  orig: 76, 55
  offset: 17, 10
  index: -1
1x_1/1x_6
  rotate: false
  xy: 188, 8
  size: 26, 34
  orig: 76, 55
  offset: 17, 10
  index: -1
1x_1/1x_7
  rotate: false
  xy: 156, 8
  size: 30, 34
  orig: 76, 55
  offset: 17, 10
  index: -1
1x_1/1x_8
  rotate: false
  xy: 120, 4
  size: 34, 34
  orig: 76, 55
  offset: 17, 10
  index: -1
1x_1/1x_9
  rotate: true
  xy: 108, 40
  size: 38, 34
  orig: 76, 55
  offset: 17, 10
  index: -1
