
anniu.png
size: 1833,178
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/anniu/anniu_00
  rotate: false
  xy: 1777, 0
  size: 22, 39
  orig: 252, 107
  offset: 16, 21
  index: -1
ef/anniu/anniu_01
  rotate: false
  xy: 1736, 33
  size: 39, 58
  orig: 252, 107
  offset: 12, 17
  index: -1
ef/anniu/anniu_02
  rotate: false
  xy: 1780, 107
  size: 53, 71
  orig: 252, 107
  offset: 10, 14
  index: -1
ef/anniu/anniu_03
  rotate: false
  xy: 1546, 13
  size: 68, 77
  orig: 252, 107
  offset: 8, 13
  index: -1
ef/anniu/anniu_04
  rotate: false
  xy: 1384, 6
  size: 80, 83
  orig: 252, 107
  offset: 8, 11
  index: -1
ef/anniu/anniu_05
  rotate: false
  xy: 1194, 4
  size: 94, 85
  orig: 252, 107
  offset: 7, 11
  index: -1
ef/anniu/anniu_06
  rotate: false
  xy: 1565, 92
  size: 106, 86
  orig: 252, 107
  offset: 7, 11
  index: -1
ef/anniu/anniu_07
  rotate: false
  xy: 1325, 91
  size: 119, 87
  orig: 252, 107
  offset: 7, 11
  index: -1
ef/anniu/anniu_08
  rotate: false
  xy: 1055, 0
  size: 132, 88
  orig: 252, 107
  offset: 7, 11
  index: -1
ef/anniu/anniu_09
  rotate: false
  xy: 906, 90
  size: 143, 88
  orig: 252, 107
  offset: 8, 11
  index: -1
ef/anniu/anniu_10
  rotate: false
  xy: 743, 0
  size: 155, 88
  orig: 252, 107
  offset: 9, 11
  index: -1
ef/anniu/anniu_11
  rotate: false
  xy: 571, 90
  size: 166, 88
  orig: 252, 107
  offset: 10, 11
  index: -1
ef/anniu/anniu_12
  rotate: false
  xy: 387, 0
  size: 177, 88
  orig: 252, 107
  offset: 12, 11
  index: -1
ef/anniu/anniu_13
  rotate: false
  xy: 197, 90
  size: 186, 88
  orig: 252, 107
  offset: 16, 11
  index: -1
ef/anniu/anniu_14
  rotate: false
  xy: 0, 0
  size: 192, 88
  orig: 252, 107
  offset: 22, 11
  index: -1
ef/anniu/anniu_15
  rotate: false
  xy: 0, 90
  size: 195, 88
  orig: 252, 107
  offset: 29, 11
  index: -1
ef/anniu/anniu_16
  rotate: false
  xy: 194, 0
  size: 191, 88
  orig: 252, 107
  offset: 40, 11
  index: -1
ef/anniu/anniu_17
  rotate: false
  xy: 385, 90
  size: 184, 88
  orig: 252, 107
  offset: 52, 11
  index: -1
ef/anniu/anniu_18
  rotate: false
  xy: 566, 0
  size: 175, 88
  orig: 252, 107
  offset: 65, 11
  index: -1
ef/anniu/anniu_19
  rotate: false
  xy: 739, 90
  size: 165, 88
  orig: 252, 107
  offset: 77, 11
  index: -1
ef/anniu/anniu_20
  rotate: false
  xy: 900, 0
  size: 153, 88
  orig: 252, 107
  offset: 90, 11
  index: -1
ef/anniu/anniu_21
  rotate: false
  xy: 1051, 90
  size: 141, 88
  orig: 252, 107
  offset: 103, 11
  index: -1
ef/anniu/anniu_22
  rotate: false
  xy: 1194, 91
  size: 129, 87
  orig: 252, 107
  offset: 115, 12
  index: -1
ef/anniu/anniu_23
  rotate: false
  xy: 1446, 92
  size: 117, 86
  orig: 252, 107
  offset: 128, 13
  index: -1
ef/anniu/anniu_24
  rotate: false
  xy: 1673, 93
  size: 105, 85
  orig: 252, 107
  offset: 140, 14
  index: -1
ef/anniu/anniu_25
  rotate: false
  xy: 1290, 7
  size: 92, 82
  orig: 252, 107
  offset: 153, 16
  index: -1
ef/anniu/anniu_26
  rotate: false
  xy: 1466, 11
  size: 78, 79
  orig: 252, 107
  offset: 166, 19
  index: -1
ef/anniu/anniu_27
  rotate: false
  xy: 1616, 17
  size: 65, 73
  orig: 252, 107
  offset: 178, 23
  index: -1
ef/anniu/anniu_28
  rotate: false
  xy: 1683, 26
  size: 51, 65
  orig: 252, 107
  offset: 191, 30
  index: -1
ef/anniu/anniu_29
  rotate: false
  xy: 1777, 41
  size: 36, 50
  orig: 252, 107
  offset: 203, 41
  index: -1
