
Socre_WildGorilla_Scatter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
TX1_01
  rotate: false
  xy: 916, 439
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_03
  rotate: false
  xy: 611, 69
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_05
  rotate: false
  xy: 916, 372
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_07
  rotate: false
  xy: 913, 305
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_09
  rotate: false
  xy: 755, 189
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_11
  rotate: false
  xy: 755, 122
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_13
  rotate: true
  xy: 851, 160
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_15
  rotate: false
  xy: 611, 2
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_17
  rotate: false
  xy: 707, 55
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_19
  rotate: false
  xy: 803, 55
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_21
  rotate: true
  xy: 918, 209
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_23
  rotate: false
  xy: 918, 142
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_25
  rotate: false
  xy: 899, 75
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_27
  rotate: false
  xy: 899, 8
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX1_29
  rotate: false
  xy: 146, 16
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
TX2_05
  rotate: false
  xy: 2, 35
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
TX2_07
  rotate: false
  xy: 179, 208
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
TX2_09
  rotate: false
  xy: 772, 381
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
TX2_11
  rotate: false
  xy: 356, 278
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
TX2_13
  rotate: false
  xy: 179, 83
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
TX2_15
  rotate: false
  xy: 323, 153
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
TX2_17
  rotate: false
  xy: 323, 28
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
TX2_19
  rotate: false
  xy: 500, 278
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
TX2_21
  rotate: false
  xy: 467, 153
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
TX2_23
  rotate: false
  xy: 467, 28
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
TX2_25
  rotate: true
  xy: 644, 261
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
TX2_27
  rotate: false
  xy: 769, 256
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
TX2_29
  rotate: false
  xy: 611, 136
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
TX3
  rotate: false
  xy: 356, 403
  size: 206, 101
  orig: 206, 101
  offset: 0, 0
  index: -1
TX4
  rotate: false
  xy: 564, 405
  size: 206, 99
  orig: 206, 99
  offset: 0, 0
  index: -1
free
  rotate: false
  xy: 2, 333
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 2, 160
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
scatterdi
  rotate: false
  xy: 179, 333
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
