
spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bj-guang
  rotate: false
  xy: 88, 92
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
images/daizi
  rotate: false
  xy: 419, 462
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 86
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 333, 409
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
images/lizi
  rotate: false
  xy: 2, 170
  size: 329, 321
  orig: 329, 321
  offset: 0, 0
  index: -1
images/toukui
  rotate: false
  xy: 2, 2
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
images/toukui2
  rotate: false
  xy: 333, 385
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
