
huoxing.png
size: 1593,192
format: RGBA8888
filter: Linear,Linear
repeat: none
huoxing/huoxing_00
  rotate: false
  xy: 1443, 33
  size: 139, 72
  orig: 249, 107
  offset: 20, 17
  index: -1
huoxing/huoxing_01
  rotate: false
  xy: 1297, 110
  size: 144, 82
  orig: 249, 107
  offset: 19, 17
  index: -1
huoxing/huoxing_02
  rotate: false
  xy: 1146, 109
  size: 149, 83
  orig: 249, 107
  offset: 18, 19
  index: -1
huoxing/huoxing_03
  rotate: false
  xy: 1443, 107
  size: 150, 85
  orig: 249, 107
  offset: 19, 17
  index: -1
huoxing/huoxing_04
  rotate: false
  xy: 988, 109
  size: 156, 83
  orig: 249, 107
  offset: 18, 16
  index: -1
huoxing/huoxing_05
  rotate: false
  xy: 1121, 21
  size: 162, 86
  orig: 249, 107
  offset: 17, 15
  index: -1
huoxing/huoxing_06
  rotate: false
  xy: 493, 103
  size: 163, 89
  orig: 249, 107
  offset: 18, 13
  index: -1
huoxing/huoxing_07
  rotate: false
  xy: 333, 99
  size: 158, 93
  orig: 249, 107
  offset: 17, 11
  index: -1
huoxing/huoxing_08
  rotate: false
  xy: 169, 99
  size: 162, 93
  orig: 249, 107
  offset: 18, 9
  index: -1
huoxing/huoxing_09
  rotate: false
  xy: 0, 98
  size: 167, 94
  orig: 249, 107
  offset: 18, 7
  index: -1
huoxing/huoxing_10
  rotate: false
  xy: 0, 5
  size: 171, 91
  orig: 249, 107
  offset: 18, 6
  index: -1
huoxing/huoxing_11
  rotate: false
  xy: 806, 8
  size: 154, 94
  orig: 249, 107
  offset: 18, 5
  index: -1
huoxing/huoxing_12
  rotate: false
  xy: 335, 1
  size: 159, 96
  orig: 249, 107
  offset: 17, 5
  index: -1
huoxing/huoxing_13
  rotate: false
  xy: 173, 0
  size: 160, 97
  orig: 249, 107
  offset: 18, 5
  index: -1
huoxing/huoxing_14
  rotate: false
  xy: 653, 4
  size: 151, 97
  orig: 249, 107
  offset: 18, 6
  index: -1
huoxing/huoxing_15
  rotate: false
  xy: 496, 1
  size: 155, 100
  orig: 249, 107
  offset: 18, 4
  index: -1
huoxing/huoxing_16
  rotate: false
  xy: 1285, 20
  size: 156, 87
  orig: 249, 107
  offset: 17, 17
  index: -1
huoxing/huoxing_17
  rotate: false
  xy: 962, 17
  size: 157, 89
  orig: 249, 107
  offset: 18, 15
  index: -1
huoxing/huoxing_18
  rotate: false
  xy: 658, 104
  size: 160, 88
  orig: 249, 107
  offset: 19, 14
  index: -1
huoxing/huoxing_19
  rotate: false
  xy: 820, 108
  size: 166, 84
  orig: 249, 107
  offset: 17, 15
  index: -1
