
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
475
  rotate: false
  xy: 705, 587
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
dian11
  rotate: false
  xy: 889, 649
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
fg1_0
  rotate: false
  xy: 925, 709
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
fg_0
  rotate: false
  xy: 393, 471
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fzi
  rotate: false
  xy: 239, 828
  size: 183, 186
  orig: 183, 186
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 797, 587
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 925, 799
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 377
  size: 173, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
mian
  rotate: false
  xy: 2, 553
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
sao/sao_0
  rotate: true
  xy: 489, 745
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_1
  rotate: false
  xy: 595, 785
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_10
  rotate: false
  xy: 127, 125
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_11
  rotate: false
  xy: 127, 19
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_12
  rotate: true
  xy: 237, 227
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_13
  rotate: true
  xy: 237, 117
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_14
  rotate: false
  xy: 237, 11
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_15
  rotate: false
  xy: 595, 679
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_16
  rotate: false
  xy: 705, 679
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_17
  rotate: false
  xy: 815, 679
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_18
  rotate: true
  xy: 489, 635
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_19
  rotate: false
  xy: 595, 573
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_2
  rotate: false
  xy: 705, 785
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_3
  rotate: false
  xy: 815, 785
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_4
  rotate: true
  xy: 177, 443
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_5
  rotate: false
  xy: 283, 472
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_6
  rotate: false
  xy: 177, 337
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_7
  rotate: true
  xy: 287, 362
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_8
  rotate: true
  xy: 393, 361
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
sao/sao_9
  rotate: false
  xy: 127, 231
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 127, 347
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 778
  size: 235, 236
  orig: 235, 236
  offset: 0, 0
  index: -1
yueliang
  rotate: false
  xy: 424, 855
  size: 169, 159
  orig: 169, 159
  offset: 0, 0
  index: -1
zhuan/zhuan_0
  rotate: false
  xy: 2, 252
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
zhuan/zhuan_1
  rotate: false
  xy: 595, 891
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
zhuan/zhuan_2
  rotate: false
  xy: 2, 127
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
zhuan/zhuan_3
  rotate: false
  xy: 720, 891
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
zhuan/zhuan_4
  rotate: false
  xy: 2, 2
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
zhuan/zhuan_5
  rotate: false
  xy: 845, 891
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
zhuan/zhuan_6
  rotate: false
  xy: 239, 703
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
zhuan/zhuan_7
  rotate: false
  xy: 227, 578
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
zhuan/zhuan_8
  rotate: false
  xy: 364, 703
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
zhuan/zhuan_9
  rotate: false
  xy: 352, 578
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
