
lzjl.png
size: 650,597
format: RGBA8888
filter: Linear,Linear
repeat: none
lj/lj_00
  rotate: false
  xy: 2, 420
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_01
  rotate: false
  xy: 2, 243
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_02
  rotate: false
  xy: 84, 420
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_03
  rotate: false
  xy: 2, 66
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_04
  rotate: false
  xy: 166, 420
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_05
  rotate: false
  xy: 84, 243
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_06
  rotate: false
  xy: 84, 66
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_07
  rotate: false
  xy: 248, 420
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_08
  rotate: false
  xy: 166, 243
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_09
  rotate: false
  xy: 330, 420
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_10
  rotate: false
  xy: 166, 66
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_11
  rotate: false
  xy: 248, 243
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_12
  rotate: false
  xy: 412, 420
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_13
  rotate: false
  xy: 248, 66
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lj/lj_14
  rotate: false
  xy: 330, 243
  size: 80, 175
  orig: 90, 175
  offset: 4, 0
  index: -1
lz/lz_00
  rotate: true
  xy: 596, 275
  size: 158, 48
  orig: 256, 256
  offset: 49, 104
  index: -1
lz/lz_01
  rotate: true
  xy: 412, 259
  size: 159, 66
  orig: 256, 256
  offset: 49, 98
  index: -1
lz/lz_02
  rotate: true
  xy: 494, 434
  size: 161, 74
  orig: 256, 256
  offset: 48, 94
  index: -1
lz/lz_03
  rotate: true
  xy: 330, 79
  size: 162, 67
  orig: 256, 256
  offset: 48, 98
  index: -1
lz/lz_04
  rotate: false
  xy: 163, 4
  size: 163, 60
  orig: 256, 256
  offset: 47, 101
  index: -1
lz/lz_05
  rotate: true
  xy: 399, 79
  size: 162, 58
  orig: 256, 256
  offset: 48, 102
  index: -1
lz/lz_06
  rotate: true
  xy: 480, 259
  size: 159, 57
  orig: 256, 256
  offset: 48, 100
  index: -1
lz/lz_07
  rotate: true
  xy: 570, 435
  size: 160, 60
  orig: 256, 256
  offset: 47, 98
  index: -1
lz/lz_08
  rotate: true
  xy: 519, 97
  size: 160, 52
  orig: 256, 256
  offset: 48, 101
  index: -1
lz/lz_09
  rotate: true
  xy: 539, 273
  size: 159, 55
  orig: 256, 256
  offset: 49, 100
  index: -1
lz/lz_10
  rotate: true
  xy: 459, 98
  size: 159, 58
  orig: 256, 256
  offset: 49, 98
  index: -1
lz/lz_11
  rotate: false
  xy: 2, 2
  size: 159, 62
  orig: 256, 256
  offset: 48, 96
  index: -1
lz/lz_12
  rotate: true
  xy: 573, 113
  size: 158, 58
  orig: 256, 256
  offset: 49, 98
  index: -1
lz/lz_13
  rotate: false
  xy: 330, 19
  size: 158, 58
  orig: 256, 256
  offset: 49, 98
  index: -1
lz/lz_14
  rotate: false
  xy: 490, 50
  size: 158, 45
  orig: 256, 256
  offset: 49, 105
  index: -1
