
epiclink_01.png
size: 745,745
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi010_0/lizi010_0
  rotate: true
  xy: 301, 312
  size: 195, 97
  orig: 234, 149
  offset: 33, 25
  index: -1
lizi010_0/lizi010_1
  rotate: true
  xy: 396, 124
  size: 186, 97
  orig: 234, 149
  offset: 28, 27
  index: -1
lizi010_0/lizi010_10
  rotate: false
  xy: 2, 145
  size: 190, 109
  orig: 234, 149
  offset: 37, 17
  index: -1
lizi010_0/lizi010_11
  rotate: false
  xy: 550, 635
  size: 193, 108
  orig: 234, 149
  offset: 36, 15
  index: -1
lizi010_0/lizi010_12
  rotate: false
  xy: 506, 421
  size: 188, 106
  orig: 234, 149
  offset: 36, 18
  index: -1
lizi010_0/lizi010_13
  rotate: false
  xy: 344, 530
  size: 191, 108
  orig: 234, 149
  offset: 36, 16
  index: -1
lizi010_0/lizi010_14
  rotate: true
  xy: 298, 64
  size: 190, 96
  orig: 234, 149
  offset: 39, 25
  index: -1
lizi010_0/lizi010_2
  rotate: false
  xy: 495, 219
  size: 185, 96
  orig: 234, 149
  offset: 23, 26
  index: -1
lizi010_0/lizi010_3
  rotate: false
  xy: 495, 119
  size: 182, 98
  orig: 234, 149
  offset: 26, 26
  index: -1
lizi010_0/lizi010_4
  rotate: false
  xy: 506, 317
  size: 189, 102
  orig: 234, 149
  offset: 27, 21
  index: -1
lizi010_0/lizi010_5
  rotate: true
  xy: 194, 66
  size: 188, 102
  orig: 234, 149
  offset: 25, 20
  index: -1
lizi010_0/lizi010_6
  rotate: false
  xy: 344, 640
  size: 204, 103
  orig: 234, 149
  offset: 18, 21
  index: -1
lizi010_0/lizi010_7
  rotate: false
  xy: 537, 529
  size: 192, 104
  orig: 234, 149
  offset: 32, 21
  index: -1
lizi010_0/lizi010_8
  rotate: true
  xy: 400, 338
  size: 190, 104
  orig: 234, 149
  offset: 26, 19
  index: -1
lizi010_0/lizi010_9
  rotate: false
  xy: 2, 35
  size: 189, 108
  orig: 234, 149
  offset: 36, 17
  index: -1
tanban
  rotate: false
  xy: 2, 509
  size: 340, 234
  orig: 342, 234
  offset: 1, 0
  index: -1
zi01
  rotate: false
  xy: 2, 256
  size: 297, 251
  orig: 297, 251
  offset: 0, 0
  index: -1
ziliuguang01_1/ziliuguang01_1
  rotate: true
  xy: 344, 514
  size: 14, 20
  orig: 75, 63
  offset: 8, 41
  index: -1
ziliuguang01_1/ziliuguang01_10
  rotate: true
  xy: 680, 116
  size: 66, 58
  orig: 75, 63
  offset: 3, 3
  index: -1
ziliuguang01_1/ziliuguang01_11
  rotate: false
  xy: 391, 4
  size: 67, 58
  orig: 75, 63
  offset: 3, 3
  index: -1
ziliuguang01_1/ziliuguang01_12
  rotate: false
  xy: 541, 59
  size: 69, 58
  orig: 75, 63
  offset: 3, 2
  index: -1
ziliuguang01_1/ziliuguang01_13
  rotate: false
  xy: 320, 4
  size: 69, 58
  orig: 75, 63
  offset: 3, 2
  index: -1
ziliuguang01_1/ziliuguang01_14
  rotate: false
  xy: 469, 59
  size: 70, 58
  orig: 75, 63
  offset: 3, 2
  index: -1
ziliuguang01_1/ziliuguang01_15
  rotate: false
  xy: 396, 64
  size: 71, 58
  orig: 75, 63
  offset: 3, 2
  index: -1
ziliuguang01_1/ziliuguang01_16
  rotate: false
  xy: 193, 6
  size: 71, 58
  orig: 75, 63
  offset: 3, 2
  index: -1
ziliuguang01_1/ziliuguang01_17
  rotate: true
  xy: 680, 48
  size: 66, 58
  orig: 75, 63
  offset: 8, 2
  index: -1
ziliuguang01_1/ziliuguang01_18
  rotate: true
  xy: 301, 256
  size: 54, 58
  orig: 75, 63
  offset: 20, 2
  index: -1
ziliuguang01_1/ziliuguang01_19
  rotate: false
  xy: 266, 2
  size: 52, 55
  orig: 75, 63
  offset: 22, 2
  index: -1
ziliuguang01_1/ziliuguang01_2
  rotate: true
  xy: 2, 5
  size: 28, 34
  orig: 75, 63
  offset: 3, 27
  index: -1
ziliuguang01_1/ziliuguang01_20
  rotate: false
  xy: 633, 16
  size: 43, 41
  orig: 75, 63
  offset: 31, 2
  index: -1
ziliuguang01_1/ziliuguang01_21
  rotate: false
  xy: 361, 274
  size: 33, 36
  orig: 75, 63
  offset: 41, 2
  index: -1
ziliuguang01_1/ziliuguang01_22
  rotate: false
  xy: 696, 454
  size: 30, 28
  orig: 75, 63
  offset: 44, 2
  index: -1
ziliuguang01_1/ziliuguang01_23
  rotate: true
  xy: 400, 315
  size: 21, 25
  orig: 75, 63
  offset: 53, 2
  index: -1
ziliuguang01_1/ziliuguang01_24
  rotate: true
  xy: 731, 617
  size: 16, 12
  orig: 75, 63
  offset: 58, 3
  index: -1
ziliuguang01_1/ziliuguang01_3
  rotate: false
  xy: 696, 484
  size: 32, 43
  orig: 75, 63
  offset: 3, 18
  index: -1
ziliuguang01_1/ziliuguang01_4
  rotate: true
  xy: 580, 14
  size: 43, 51
  orig: 75, 63
  offset: 3, 10
  index: -1
ziliuguang01_1/ziliuguang01_5
  rotate: true
  xy: 520, 12
  size: 45, 58
  orig: 75, 63
  offset: 3, 3
  index: -1
ziliuguang01_1/ziliuguang01_6
  rotate: true
  xy: 460, 4
  size: 53, 58
  orig: 75, 63
  offset: 3, 3
  index: -1
ziliuguang01_1/ziliuguang01_7
  rotate: true
  xy: 682, 184
  size: 63, 58
  orig: 75, 63
  offset: 3, 3
  index: -1
ziliuguang01_1/ziliuguang01_8
  rotate: false
  xy: 612, 59
  size: 66, 58
  orig: 75, 63
  offset: 3, 3
  index: -1
ziliuguang01_1/ziliuguang01_9
  rotate: true
  xy: 682, 249
  size: 66, 58
  orig: 75, 63
  offset: 3, 3
  index: -1
