
GC_JP.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Grand_yanhua/Grand_yanhua_01
  rotate: false
  xy: 2, 878
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_02
  rotate: false
  xy: 2, 732
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_03
  rotate: false
  xy: 316, 878
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_04
  rotate: false
  xy: 2, 586
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_05
  rotate: false
  xy: 316, 732
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_06
  rotate: false
  xy: 630, 878
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_07
  rotate: false
  xy: 2, 440
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_08
  rotate: false
  xy: 316, 586
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_09
  rotate: false
  xy: 630, 732
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_10
  rotate: false
  xy: 944, 878
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_11
  rotate: false
  xy: 2, 294
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_12
  rotate: false
  xy: 316, 440
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_13
  rotate: false
  xy: 630, 586
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_14
  rotate: false
  xy: 944, 732
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_15
  rotate: false
  xy: 1258, 878
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_16
  rotate: false
  xy: 2, 148
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_17
  rotate: false
  xy: 2, 2
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_18
  rotate: false
  xy: 316, 294
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_19
  rotate: false
  xy: 630, 440
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
K_glow/k_glow_01
  rotate: false
  xy: 1572, 902
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_02
  rotate: false
  xy: 944, 610
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_03
  rotate: false
  xy: 944, 488
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_04
  rotate: false
  xy: 316, 172
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_05
  rotate: false
  xy: 316, 50
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_06
  rotate: false
  xy: 1258, 756
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_07
  rotate: false
  xy: 630, 318
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_08
  rotate: false
  xy: 1580, 780
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_09
  rotate: false
  xy: 1266, 634
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_10
  rotate: false
  xy: 1266, 512
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_11
  rotate: false
  xy: 638, 196
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_12
  rotate: false
  xy: 638, 74
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_13
  rotate: false
  xy: 1588, 658
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_14
  rotate: false
  xy: 1588, 536
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_15
  rotate: false
  xy: 952, 366
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_16
  rotate: false
  xy: 1274, 390
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
K_glow/k_glow_17
  rotate: false
  xy: 1596, 414
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
ban_glow/ban_glow_00
  rotate: false
  xy: 960, 292
  size: 281, 72
  orig: 281, 72
  offset: 0, 0
  index: -1
