
FG_tc_button.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 2, 53
  size: 204, 73
  orig: 204, 73
  offset: 0, 0
  index: -1
collect
  rotate: false
  xy: 2, 22
  size: 148, 29
  orig: 204, 73
  offset: 28, 22
  index: -1
sg/sg_01
  rotate: true
  xy: 2, 2
  size: 18, 30
  orig: 150, 50
  offset: 22, 4
  index: -1
sg/sg_02
  rotate: false
  xy: 293, 56
  size: 26, 39
  orig: 150, 50
  offset: 22, 4
  index: -1
sg/sg_03
  rotate: false
  xy: 255, 6
  size: 36, 43
  orig: 150, 50
  offset: 21, 3
  index: -1
sg/sg_04
  rotate: false
  xy: 978, 83
  size: 44, 43
  orig: 150, 50
  offset: 21, 3
  index: -1
sg/sg_05
  rotate: false
  xy: 923, 82
  size: 53, 44
  orig: 150, 50
  offset: 21, 3
  index: -1
sg/sg_06
  rotate: false
  xy: 797, 82
  size: 61, 44
  orig: 150, 50
  offset: 21, 3
  index: -1
sg/sg_07
  rotate: false
  xy: 726, 82
  size: 69, 44
  orig: 150, 50
  offset: 22, 3
  index: -1
sg/sg_08
  rotate: false
  xy: 496, 82
  size: 77, 44
  orig: 150, 50
  offset: 22, 3
  index: -1
sg/sg_09
  rotate: false
  xy: 208, 51
  size: 83, 44
  orig: 150, 50
  offset: 25, 3
  index: -1
sg/sg_10
  rotate: false
  xy: 326, 82
  size: 83, 44
  orig: 150, 50
  offset: 33, 3
  index: -1
sg/sg_11
  rotate: false
  xy: 411, 82
  size: 83, 44
  orig: 150, 50
  offset: 41, 3
  index: -1
sg/sg_12
  rotate: false
  xy: 575, 82
  size: 77, 44
  orig: 150, 50
  offset: 50, 3
  index: -1
sg/sg_13
  rotate: false
  xy: 654, 82
  size: 70, 44
  orig: 150, 50
  offset: 58, 3
  index: -1
sg/sg_14
  rotate: false
  xy: 860, 82
  size: 61, 44
  orig: 150, 50
  offset: 67, 3
  index: -1
sg/sg_15
  rotate: false
  xy: 152, 8
  size: 54, 43
  orig: 150, 50
  offset: 75, 4
  index: -1
sg/sg_16
  rotate: false
  xy: 208, 6
  size: 45, 43
  orig: 150, 50
  offset: 84, 4
  index: -1
sg/sg_17
  rotate: false
  xy: 293, 12
  size: 36, 42
  orig: 150, 50
  offset: 92, 5
  index: -1
sg/sg_18
  rotate: true
  xy: 350, 53
  size: 27, 37
  orig: 150, 50
  offset: 101, 9
  index: -1
sg/sg_19
  rotate: true
  xy: 321, 61
  size: 19, 27
  orig: 150, 50
  offset: 109, 19
  index: -1
start
  rotate: false
  xy: 208, 97
  size: 116, 29
  orig: 204, 73
  offset: 44, 22
  index: -1
