
bishouxunhuan.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/daoxunhuan/daoxunhuan_00
  rotate: false
  xy: 260, 260
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_01
  rotate: false
  xy: 412, 260
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_02
  rotate: false
  xy: 564, 260
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_03
  rotate: false
  xy: 716, 260
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_04
  rotate: false
  xy: 868, 260
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_05
  rotate: false
  xy: 1020, 260
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_06
  rotate: false
  xy: 1172, 260
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_07
  rotate: false
  xy: 1324, 260
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_08
  rotate: false
  xy: 1476, 260
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_09
  rotate: false
  xy: 1628, 260
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_10
  rotate: false
  xy: 1780, 260
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_11
  rotate: false
  xy: 155, 2
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_12
  rotate: false
  xy: 307, 97
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_13
  rotate: false
  xy: 459, 97
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_14
  rotate: false
  xy: 611, 97
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_15
  rotate: false
  xy: 763, 97
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_16
  rotate: false
  xy: 915, 97
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_17
  rotate: false
  xy: 1067, 97
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_18
  rotate: false
  xy: 1219, 97
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_19
  rotate: false
  xy: 1371, 97
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_20
  rotate: false
  xy: 1523, 97
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
ef/daoxunhuan/daoxunhuan_21
  rotate: false
  xy: 1675, 97
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
theme173_pick1_12
  rotate: false
  xy: 2, 2
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
xg_1
  rotate: false
  xy: 2, 165
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
