
Wheel_zhizhen.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dian/dian_01
  rotate: false
  xy: 283, 73
  size: 2, 2
  orig: 100, 100
  offset: 60, 70
  index: -1
dian/dian_02
  rotate: true
  xy: 1003, 51
  size: 20, 19
  orig: 100, 100
  offset: 55, 65
  index: -1
dian/dian_03
  rotate: false
  xy: 565, 32
  size: 26, 37
  orig: 100, 100
  offset: 51, 55
  index: -1
dian/dian_04
  rotate: false
  xy: 340, 26
  size: 47, 40
  orig: 100, 100
  offset: 34, 52
  index: -1
dian/dian_05
  rotate: true
  xy: 147, 2
  size: 64, 51
  orig: 100, 100
  offset: 19, 42
  index: -1
dian/dian_06
  rotate: false
  xy: 283, 77
  size: 66, 49
  orig: 100, 100
  offset: 16, 42
  index: -1
dian/dian_07
  rotate: false
  xy: 213, 73
  size: 68, 53
  orig: 100, 100
  offset: 14, 37
  index: -1
dian/dian_08
  rotate: false
  xy: 147, 68
  size: 64, 58
  orig: 100, 100
  offset: 17, 31
  index: -1
dian/dian_09
  rotate: false
  xy: 414, 67
  size: 59, 59
  orig: 100, 100
  offset: 17, 24
  index: -1
dian/dian_10
  rotate: true
  xy: 351, 68
  size: 58, 61
  orig: 100, 100
  offset: 17, 18
  index: -1
dian/dian_11
  rotate: false
  xy: 711, 76
  size: 56, 50
  orig: 100, 100
  offset: 19, 17
  index: -1
dian/dian_12
  rotate: false
  xy: 389, 24
  size: 44, 41
  orig: 100, 100
  offset: 27, 20
  index: -1
dian/dian_13
  rotate: false
  xy: 523, 27
  size: 40, 40
  orig: 100, 100
  offset: 27, 20
  index: -1
dian/dian_14
  rotate: true
  xy: 435, 24
  size: 41, 40
  orig: 100, 100
  offset: 25, 17
  index: -1
dian/dian_15
  rotate: false
  xy: 926, 56
  size: 29, 32
  orig: 100, 100
  offset: 29, 15
  index: -1
dian/dian_16
  rotate: false
  xy: 957, 68
  size: 21, 26
  orig: 100, 100
  offset: 35, 17
  index: -1
dian/dian_17
  rotate: false
  xy: 1003, 73
  size: 19, 21
  orig: 100, 100
  offset: 38, 15
  index: -1
sg/sg_01
  rotate: true
  xy: 278, 21
  size: 50, 11
  orig: 100, 100
  offset: 25, 74
  index: -1
sg/sg_02
  rotate: false
  xy: 226, 2
  size: 55, 17
  orig: 100, 100
  offset: 22, 68
  index: -1
sg/sg_03
  rotate: true
  xy: 200, 9
  size: 57, 24
  orig: 100, 100
  offset: 21, 62
  index: -1
sg/sg_04
  rotate: false
  xy: 949, 96
  size: 57, 30
  orig: 100, 100
  offset: 21, 56
  index: -1
sg/sg_05
  rotate: false
  xy: 889, 90
  size: 58, 36
  orig: 100, 100
  offset: 21, 50
  index: -1
sg/sg_06
  rotate: false
  xy: 829, 84
  size: 58, 42
  orig: 100, 100
  offset: 21, 44
  index: -1
sg/sg_07
  rotate: false
  xy: 769, 79
  size: 58, 47
  orig: 100, 100
  offset: 21, 39
  index: -1
sg/sg_08
  rotate: false
  xy: 595, 74
  size: 57, 52
  orig: 100, 100
  offset: 21, 33
  index: -1
sg/sg_09
  rotate: false
  xy: 475, 69
  size: 57, 57
  orig: 100, 100
  offset: 21, 27
  index: -1
sg/sg_10
  rotate: true
  xy: 534, 71
  size: 55, 59
  orig: 100, 100
  offset: 22, 21
  index: -1
sg/sg_11
  rotate: true
  xy: 654, 73
  size: 53, 55
  orig: 100, 100
  offset: 23, 19
  index: -1
sg/sg_12
  rotate: false
  xy: 226, 21
  size: 50, 50
  orig: 100, 100
  offset: 25, 18
  index: -1
sg/sg_13
  rotate: false
  xy: 291, 31
  size: 47, 44
  orig: 100, 100
  offset: 26, 18
  index: -1
sg/sg_14
  rotate: false
  xy: 477, 28
  size: 44, 39
  orig: 100, 100
  offset: 28, 17
  index: -1
sg/sg_15
  rotate: false
  xy: 889, 54
  size: 35, 34
  orig: 100, 100
  offset: 32, 17
  index: -1
sg/sg_16
  rotate: false
  xy: 565, 2
  size: 25, 28
  orig: 100, 100
  offset: 37, 17
  index: -1
sg/sg_17
  rotate: false
  xy: 980, 72
  size: 21, 22
  orig: 100, 100
  offset: 39, 17
  index: -1
sg/sg_18
  rotate: true
  xy: 957, 51
  size: 15, 16
  orig: 100, 100
  offset: 42, 18
  index: -1
sg/sg_19
  rotate: false
  xy: 1008, 117
  size: 9, 9
  orig: 100, 100
  offset: 45, 19
  index: -1
zhizhen
  rotate: true
  xy: 2, 5
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
