
BG_tc_button.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 2, 139
  size: 266, 96
  orig: 266, 96
  offset: 0, 0
  index: -1
collect
  rotate: false
  xy: 2, 101
  size: 194, 36
  orig: 266, 96
  offset: 36, 30
  index: -1
sg/sg_01
  rotate: false
  xy: 367, 4
  size: 22, 35
  orig: 150, 60
  offset: 8, 7
  index: -1
sg/sg_02
  rotate: false
  xy: 331, 3
  size: 34, 46
  orig: 150, 60
  offset: 8, 7
  index: -1
sg/sg_03
  rotate: false
  xy: 446, 41
  size: 46, 47
  orig: 150, 60
  offset: 8, 7
  index: -1
sg/sg_04
  rotate: false
  xy: 219, 2
  size: 58, 47
  orig: 150, 60
  offset: 8, 7
  index: -1
sg/sg_05
  rotate: false
  xy: 131, 52
  size: 71, 47
  orig: 150, 60
  offset: 8, 7
  index: -1
sg/sg_06
  rotate: false
  xy: 424, 188
  size: 83, 47
  orig: 150, 60
  offset: 8, 7
  index: -1
sg/sg_07
  rotate: false
  xy: 122, 3
  size: 95, 47
  orig: 150, 60
  offset: 8, 7
  index: -1
sg/sg_08
  rotate: false
  xy: 395, 139
  size: 107, 47
  orig: 150, 60
  offset: 8, 7
  index: -1
sg/sg_09
  rotate: false
  xy: 2, 3
  size: 118, 47
  orig: 150, 60
  offset: 9, 7
  index: -1
sg/sg_10
  rotate: false
  xy: 2, 52
  size: 127, 47
  orig: 150, 60
  offset: 10, 7
  index: -1
sg/sg_11
  rotate: false
  xy: 270, 149
  size: 123, 47
  orig: 150, 60
  offset: 18, 7
  index: -1
sg/sg_12
  rotate: false
  xy: 270, 100
  size: 111, 47
  orig: 150, 60
  offset: 30, 7
  index: -1
sg/sg_13
  rotate: false
  xy: 383, 90
  size: 99, 47
  orig: 150, 60
  offset: 42, 7
  index: -1
sg/sg_14
  rotate: false
  xy: 253, 51
  size: 87, 47
  orig: 150, 60
  offset: 54, 7
  index: -1
sg/sg_15
  rotate: true
  xy: 204, 62
  size: 75, 47
  orig: 150, 60
  offset: 66, 7
  index: -1
sg/sg_16
  rotate: false
  xy: 382, 41
  size: 62, 47
  orig: 150, 60
  offset: 79, 7
  index: -1
sg/sg_17
  rotate: false
  xy: 279, 2
  size: 50, 47
  orig: 150, 60
  offset: 91, 7
  index: -1
sg/sg_18
  rotate: false
  xy: 342, 51
  size: 38, 47
  orig: 150, 60
  offset: 103, 7
  index: -1
sg/sg_19
  rotate: false
  xy: 484, 97
  size: 26, 40
  orig: 150, 60
  offset: 115, 14
  index: -1
start
  rotate: false
  xy: 270, 198
  size: 152, 37
  orig: 266, 96
  offset: 57, 30
  index: -1
