
spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 258, 294
  size: 152, 88
  orig: 152, 88
  offset: 0, 0
  index: -1
Common_ImpactRingDirectional
  rotate: false
  xy: 1, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Particle_Circle_19
  rotate: false
  xy: 258, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Particle_Shockwave_01
  rotate: false
  xy: 1, 255
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 111, 61
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
daa
  rotate: false
  xy: 130, 153
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1, 1
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 359, 129
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 387, 402
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 476, 354
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 183, 105
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
wild/wild_00000
  rotate: false
  xy: 249, 252
  size: 2, 2
  orig: 122, 57
  offset: 1, 46
  index: -1
wild/wild_00001
  rotate: false
  xy: 233, 127
  size: 15, 25
  orig: 122, 57
  offset: 0, 24
  index: -1
wild/wild_00002
  rotate: true
  xy: 178, 77
  size: 27, 42
  orig: 122, 57
  offset: 0, 7
  index: -1
wild/wild_00003
  rotate: false
  xy: 111, 17
  size: 40, 43
  orig: 122, 57
  offset: 0, 7
  index: -1
wild/wild_00004
  rotate: false
  xy: 305, 128
  size: 53, 50
  orig: 122, 57
  offset: 0, 7
  index: -1
wild/wild_00005
  rotate: false
  xy: 411, 298
  size: 60, 50
  orig: 122, 57
  offset: 2, 7
  index: -1
wild/wild_00006
  rotate: false
  xy: 249, 181
  size: 66, 55
  orig: 122, 57
  offset: 9, 2
  index: -1
wild/wild_00007
  rotate: false
  xy: 316, 179
  size: 64, 56
  orig: 122, 57
  offset: 19, 1
  index: -1
wild/wild_00008
  rotate: false
  xy: 258, 237
  size: 70, 56
  orig: 122, 57
  offset: 31, 1
  index: -1
wild/wild_00009
  rotate: false
  xy: 329, 236
  size: 66, 57
  orig: 122, 57
  offset: 47, 0
  index: -1
wild/wild_00010
  rotate: false
  xy: 411, 349
  size: 64, 52
  orig: 122, 57
  offset: 57, 0
  index: -1
wild/wild_00011
  rotate: false
  xy: 249, 128
  size: 55, 52
  orig: 122, 57
  offset: 67, 0
  index: -1
wild/wild_00012
  rotate: true
  xy: 130, 109
  size: 43, 52
  orig: 122, 57
  offset: 79, 0
  index: -1
wild/wild_00013
  rotate: false
  xy: 148, 65
  size: 29, 43
  orig: 122, 57
  offset: 93, 9
  index: -1
wild/wild_00014
  rotate: false
  xy: 396, 254
  size: 17, 39
  orig: 122, 57
  offset: 105, 9
  index: -1
