
kangaroo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Close eyes
  rotate: true
  xy: 879, 792
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00000
  rotate: true
  xy: 272, 585
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00001
  rotate: true
  xy: 272, 470
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00002
  rotate: true
  xy: 274, 355
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00003
  rotate: false
  xy: 337, 659
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00004
  rotate: false
  xy: 337, 594
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00005
  rotate: true
  xy: 452, 609
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00006
  rotate: false
  xy: 337, 529
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00007
  rotate: false
  xy: 712, 714
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00008
  rotate: true
  xy: 452, 494
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00009
  rotate: false
  xy: 540, 684
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00010
  rotate: false
  xy: 517, 619
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00011
  rotate: false
  xy: 517, 554
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00012
  rotate: false
  xy: 517, 489
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00013
  rotate: true
  xy: 632, 569
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00014
  rotate: true
  xy: 632, 454
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00015
  rotate: false
  xy: 697, 649
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00016
  rotate: false
  xy: 697, 584
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00017
  rotate: false
  xy: 697, 519
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00018
  rotate: false
  xy: 697, 454
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
CrazyBomb_yanwu_C/CrazyBomb_yanwu_C_00019
  rotate: true
  xy: 117, 83
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
Left arm
  rotate: false
  xy: 2, 198
  size: 131, 256
  orig: 131, 256
  offset: 0, 0
  index: -1
Left ear
  rotate: true
  xy: 135, 213
  size: 61, 151
  orig: 61, 151
  offset: 0, 0
  index: -1
Left leg
  rotate: true
  xy: 687, 882
  size: 110, 239
  orig: 110, 239
  offset: 0, 0
  index: -1
Left shoulder
  rotate: false
  xy: 2, 2
  size: 113, 194
  orig: 113, 194
  offset: 0, 0
  index: -1
Moustache
  rotate: true
  xy: 135, 276
  size: 178, 137
  orig: 178, 137
  offset: 0, 0
  index: -1
Right arm
  rotate: true
  xy: 313, 724
  size: 132, 225
  orig: 132, 225
  offset: 0, 0
  index: -1
Right ear
  rotate: false
  xy: 928, 865
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
Right shoulder
  rotate: true
  xy: 712, 779
  size: 101, 165
  orig: 101, 165
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 700
  size: 309, 292
  orig: 309, 292
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 540, 749
  size: 107, 170
  orig: 107, 170
  offset: 0, 0
  index: -1
right leg
  rotate: true
  xy: 313, 858
  size: 134, 372
  orig: 134, 372
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 456
  size: 268, 242
  orig: 268, 242
  offset: 0, 0
  index: -1
