
blast.png
size: 1370,1368
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/da
  rotate: false
  xy: 914, 40
  size: 34, 237
  orig: 34, 237
  offset: 0, 0
  index: -1
tx/theme215_reel_f3
  rotate: false
  xy: 986, 107
  size: 16, 170
  orig: 16, 170
  offset: 0, 0
  index: -1
tx/theme215_reel_sp6
  rotate: false
  xy: 1004, 193
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
tx/xiao
  rotate: false
  xy: 458, 45
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_0
  rotate: false
  xy: 2, 1247
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_1
  rotate: false
  xy: 2, 1126
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_10
  rotate: false
  xy: 458, 884
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_11
  rotate: false
  xy: 914, 1005
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_12
  rotate: false
  xy: 2, 642
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_13
  rotate: false
  xy: 458, 763
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_14
  rotate: false
  xy: 914, 884
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_2
  rotate: false
  xy: 458, 1247
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_3
  rotate: false
  xy: 2, 1005
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_4
  rotate: false
  xy: 458, 1126
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_5
  rotate: false
  xy: 914, 1247
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_6
  rotate: false
  xy: 2, 884
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_7
  rotate: false
  xy: 458, 1005
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_8
  rotate: false
  xy: 914, 1126
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/xunhuan/xunhuan_9
  rotate: false
  xy: 2, 763
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_0
  rotate: false
  xy: 2, 521
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_1
  rotate: false
  xy: 458, 642
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_10
  rotate: false
  xy: 458, 279
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_11
  rotate: false
  xy: 914, 400
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_12
  rotate: false
  xy: 2, 37
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_13
  rotate: false
  xy: 458, 158
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_14
  rotate: false
  xy: 914, 279
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_2
  rotate: false
  xy: 914, 763
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_3
  rotate: false
  xy: 2, 400
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_4
  rotate: false
  xy: 458, 521
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_5
  rotate: false
  xy: 914, 642
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_6
  rotate: false
  xy: 2, 279
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_7
  rotate: false
  xy: 458, 400
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_8
  rotate: false
  xy: 914, 521
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/yihanf/yihang_9
  rotate: false
  xy: 2, 158
  size: 454, 119
  orig: 454, 119
  offset: 0, 0
  index: -1
tx/zhong
  rotate: false
  xy: 950, 104
  size: 34, 173
  orig: 34, 173
  offset: 0, 0
  index: -1
