
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi
  rotate: false
  xy: 2, 10
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
jianqiao
  rotate: true
  xy: 346, 1261
  size: 200, 111
  orig: 200, 111
  offset: 0, 0
  index: -1
kuabu01
  rotate: true
  xy: 1198, 1975
  size: 71, 176
  orig: 71, 176
  offset: 0, 0
  index: -1
kuabu02
  rotate: false
  xy: 492, 1582
  size: 154, 181
  orig: 154, 181
  offset: 0, 0
  index: -1
kuabu02h
  rotate: false
  xy: 1959, 1605
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
kuabu03
  rotate: false
  xy: 346, 927
  size: 78, 166
  orig: 78, 166
  offset: 0, 0
  index: -1
lingzi01
  rotate: false
  xy: 1938, 1418
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
lingzi02
  rotate: true
  xy: 1959, 1534
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
lingzi03
  rotate: false
  xy: 1061, 1266
  size: 119, 74
  orig: 119, 74
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 1463
  size: 488, 583
  orig: 488, 583
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 656
  size: 198, 270
  orig: 198, 270
  offset: 0, 0
  index: -1
texiao/daiji/dao/001
  rotate: false
  xy: 131, 16
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/003
  rotate: true
  xy: 1327, 1848
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/005
  rotate: true
  xy: 1415, 1849
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/007
  rotate: true
  xy: 1938, 1291
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/009
  rotate: false
  xy: 555, 987
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/011
  rotate: false
  xy: 846, 1299
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/013
  rotate: false
  xy: 717, 1173
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/015
  rotate: false
  xy: 690, 1085
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/017
  rotate: true
  xy: 583, 860
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/019
  rotate: true
  xy: 586, 733
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/021
  rotate: false
  xy: 846, 1211
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/023
  rotate: true
  xy: 973, 1282
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/025
  rotate: true
  xy: 973, 1155
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/027
  rotate: false
  xy: 1061, 1178
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/029
  rotate: false
  xy: 844, 1123
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/031
  rotate: false
  xy: 1061, 1090
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/033
  rotate: false
  xy: 460, 606
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/035
  rotate: true
  xy: 587, 606
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/037
  rotate: false
  xy: 202, 588
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/039
  rotate: false
  xy: 196, 500
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/041
  rotate: false
  xy: 329, 584
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/043
  rotate: false
  xy: 323, 496
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/045
  rotate: false
  xy: 456, 518
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/047
  rotate: false
  xy: 583, 518
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/049
  rotate: false
  xy: 257, 408
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/051
  rotate: false
  xy: 257, 320
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/053
  rotate: false
  xy: 257, 232
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/055
  rotate: false
  xy: 257, 144
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/057
  rotate: true
  xy: 384, 369
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/059
  rotate: true
  xy: 384, 242
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/061
  rotate: false
  xy: 472, 430
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/063
  rotate: false
  xy: 472, 342
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/065
  rotate: true
  xy: 599, 391
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/067
  rotate: false
  xy: 472, 254
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/069
  rotate: true
  xy: 599, 264
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/071
  rotate: true
  xy: 384, 115
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/073
  rotate: false
  xy: 472, 166
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/075
  rotate: true
  xy: 599, 137
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/077
  rotate: false
  xy: 472, 78
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/dao/079
  rotate: true
  xy: 258, 17
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00001
  rotate: false
  xy: 2, 530
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00002
  rotate: false
  xy: 202, 802
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00003
  rotate: false
  xy: 648, 1639
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00004
  rotate: false
  xy: 1056, 1806
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00005
  rotate: false
  xy: 2, 404
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00006
  rotate: false
  xy: 202, 676
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00007
  rotate: false
  xy: 777, 1639
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00008
  rotate: false
  xy: 2, 278
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00009
  rotate: false
  xy: 906, 1639
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00010
  rotate: false
  xy: 2, 152
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00011
  rotate: false
  xy: 2, 26
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00012
  rotate: false
  xy: 492, 1456
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00013
  rotate: false
  xy: 459, 1330
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00014
  rotate: true
  xy: 331, 798
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00015
  rotate: false
  xy: 331, 672
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00016
  rotate: false
  xy: 1513, 1922
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00017
  rotate: false
  xy: 1642, 1922
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00018
  rotate: false
  xy: 1771, 1922
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00019
  rotate: false
  xy: 1900, 1922
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00020
  rotate: false
  xy: 459, 1204
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00021
  rotate: false
  xy: 432, 1078
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00022
  rotate: false
  xy: 426, 952
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00023
  rotate: true
  xy: 457, 823
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00024
  rotate: true
  xy: 460, 694
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00025
  rotate: true
  xy: 131, 362
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00026
  rotate: true
  xy: 131, 233
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00027
  rotate: true
  xy: 131, 104
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00028
  rotate: false
  xy: 648, 1513
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00029
  rotate: false
  xy: 777, 1513
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00030
  rotate: false
  xy: 906, 1513
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00031
  rotate: false
  xy: 1198, 1849
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00032
  rotate: false
  xy: 1503, 1796
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00033
  rotate: false
  xy: 1632, 1796
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00034
  rotate: false
  xy: 1761, 1796
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00035
  rotate: false
  xy: 1890, 1796
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00036
  rotate: false
  xy: 1056, 1680
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00037
  rotate: false
  xy: 1185, 1723
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00038
  rotate: false
  xy: 1035, 1554
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00039
  rotate: false
  xy: 1314, 1722
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00040
  rotate: false
  xy: 1185, 1597
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00041
  rotate: false
  xy: 1314, 1596
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00042
  rotate: false
  xy: 1443, 1670
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00043
  rotate: false
  xy: 1572, 1670
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00044
  rotate: false
  xy: 1701, 1670
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00045
  rotate: false
  xy: 1830, 1670
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00046
  rotate: false
  xy: 1443, 1544
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00047
  rotate: false
  xy: 1572, 1544
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00048
  rotate: false
  xy: 1701, 1544
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00049
  rotate: false
  xy: 1830, 1544
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00050
  rotate: false
  xy: 1035, 1428
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00051
  rotate: false
  xy: 1164, 1471
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00052
  rotate: false
  xy: 1293, 1470
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00053
  rotate: false
  xy: 1422, 1418
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00054
  rotate: false
  xy: 1551, 1418
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00055
  rotate: false
  xy: 1680, 1418
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00056
  rotate: false
  xy: 1809, 1418
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00057
  rotate: false
  xy: 1164, 1345
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00058
  rotate: false
  xy: 1293, 1344
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00059
  rotate: false
  xy: 1422, 1292
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00060
  rotate: false
  xy: 1551, 1292
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00061
  rotate: false
  xy: 1680, 1292
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00062
  rotate: false
  xy: 1809, 1292
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00063
  rotate: true
  xy: 588, 1327
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00064
  rotate: false
  xy: 588, 1201
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00065
  rotate: false
  xy: 561, 1075
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00066
  rotate: false
  xy: 714, 1387
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00077
  rotate: false
  xy: 843, 1387
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00079
  rotate: false
  xy: 717, 1261
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 346, 31
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1443, 1797
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 928
  size: 342, 533
  orig: 342, 533
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 492, 1765
  size: 562, 281
  orig: 562, 281
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 131, 491
  size: 63, 163
  orig: 63, 163
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 1061, 1342
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
youjie
  rotate: false
  xy: 1182, 1277
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
youmuzi01
  rotate: true
  xy: 1259, 1315
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
youmuzi02
  rotate: false
  xy: 971, 1119
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 346, 1095
  size: 164, 84
  orig: 164, 84
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 1185, 1911
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1056, 1932
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
zuojianjia01
  rotate: false
  xy: 470, 6
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
zuojianjia01h
  rotate: false
  xy: 588, 2
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
zuojianjia02
  rotate: false
  xy: 1376, 1976
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
zuojianjia02h
  rotate: true
  xy: 655, 4
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
zuojie
  rotate: true
  xy: 599, 52
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
zuopijian
  rotate: true
  xy: 972, 1409
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1959, 1690
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 432, 1247
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
