
beishudianliang.png
size: 1852,438
format: RGBA8888
filter: Linear,Linear
repeat: none
beishudianliang/beishudianliang_00
  rotate: false
  xy: 1125, 17
  size: 247, 116
  orig: 325, 132
  offset: 33, 0
  index: -1
beishudianliang/beishudianliang_01
  rotate: false
  xy: 1374, 17
  size: 245, 116
  orig: 325, 132
  offset: 34, 0
  index: -1
beishudianliang/beishudianliang_02
  rotate: false
  xy: 0, 323
  size: 325, 115
  orig: 325, 132
  offset: 0, 0
  index: -1
beishudianliang/beishudianliang_03
  rotate: false
  xy: 0, 206
  size: 325, 115
  orig: 325, 132
  offset: 0, 0
  index: -1
beishudianliang/beishudianliang_04
  rotate: false
  xy: 0, 90
  size: 325, 114
  orig: 325, 132
  offset: 0, 0
  index: -1
beishudianliang/beishudianliang_05
  rotate: false
  xy: 327, 324
  size: 325, 114
  orig: 325, 132
  offset: 0, 0
  index: -1
beishudianliang/beishudianliang_06
  rotate: false
  xy: 327, 209
  size: 325, 113
  orig: 325, 132
  offset: 0, 0
  index: -1
beishudianliang/beishudianliang_07
  rotate: false
  xy: 327, 95
  size: 325, 112
  orig: 325, 132
  offset: 0, 0
  index: -1
beishudianliang/beishudianliang_08
  rotate: false
  xy: 654, 329
  size: 325, 109
  orig: 325, 132
  offset: 0, 2
  index: -1
beishudianliang/beishudianliang_09
  rotate: false
  xy: 654, 221
  size: 325, 106
  orig: 325, 132
  offset: 0, 5
  index: -1
beishudianliang/beishudianliang_10
  rotate: false
  xy: 654, 119
  size: 325, 100
  orig: 325, 132
  offset: 0, 12
  index: -1
beishudianliang/beishudianliang_11
  rotate: false
  xy: 798, 17
  size: 325, 100
  orig: 325, 132
  offset: 0, 12
  index: -1
beishudianliang/beishudianliang_12
  rotate: false
  xy: 981, 338
  size: 325, 100
  orig: 325, 132
  offset: 0, 12
  index: -1
beishudianliang/beishudianliang_13
  rotate: false
  xy: 981, 236
  size: 299, 100
  orig: 325, 132
  offset: 7, 12
  index: -1
beishudianliang/beishudianliang_14
  rotate: false
  xy: 981, 135
  size: 297, 99
  orig: 325, 132
  offset: 8, 13
  index: -1
beishudianliang/beishudianliang_15
  rotate: false
  xy: 1280, 135
  size: 276, 99
  orig: 325, 132
  offset: 19, 13
  index: -1
beishudianliang/beishudianliang_16
  rotate: false
  xy: 1282, 237
  size: 239, 99
  orig: 325, 132
  offset: 36, 13
  index: -1
beishudianliang/beishudianliang_17
  rotate: false
  xy: 1308, 340
  size: 237, 98
  orig: 325, 132
  offset: 37, 13
  index: -1
beishudianliang/beishudianliang_18
  rotate: false
  xy: 1523, 240
  size: 237, 98
  orig: 325, 132
  offset: 37, 13
  index: -1
beishudianliang/beishudianliang_19
  rotate: false
  xy: 1547, 340
  size: 237, 98
  orig: 325, 132
  offset: 37, 13
  index: -1
beishudianliang/beishudianliang_20
  rotate: false
  xy: 1558, 143
  size: 236, 95
  orig: 325, 132
  offset: 38, 15
  index: -1
beishudianliang/beishudianliang_21
  rotate: false
  xy: 327, 1
  size: 234, 92
  orig: 325, 132
  offset: 39, 17
  index: -1
beishudianliang/beishudianliang_22
  rotate: false
  xy: 563, 1
  size: 233, 92
  orig: 325, 132
  offset: 39, 17
  index: -1
beishudianliang/beishudianliang_23
  rotate: false
  xy: 1621, 51
  size: 231, 90
  orig: 325, 132
  offset: 40, 17
  index: -1
beishudianliang/beishudianliang_24
  rotate: false
  xy: 0, 0
  size: 231, 88
  orig: 325, 132
  offset: 40, 19
  index: -1
