
pick_yl_01.png
size: 1327,1325
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 235, 959
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lizi_0/lizi_10
  rotate: false
  xy: 294, 897
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_11
  rotate: false
  xy: 527, 897
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_12
  rotate: false
  xy: 760, 897
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_13
  rotate: false
  xy: 993, 897
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_14
  rotate: false
  xy: 235, 683
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_15
  rotate: false
  xy: 235, 469
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_16
  rotate: false
  xy: 468, 683
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_17
  rotate: false
  xy: 235, 255
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_18
  rotate: false
  xy: 468, 469
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_19
  rotate: false
  xy: 701, 683
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_2
  rotate: false
  xy: 2, 774
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_20
  rotate: false
  xy: 468, 255
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_21
  rotate: false
  xy: 701, 469
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_22
  rotate: false
  xy: 934, 683
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_23
  rotate: false
  xy: 701, 255
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_24
  rotate: false
  xy: 934, 469
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_25
  rotate: false
  xy: 934, 255
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_26
  rotate: false
  xy: 235, 41
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_3
  rotate: false
  xy: 294, 1111
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_4
  rotate: false
  xy: 2, 560
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_5
  rotate: false
  xy: 527, 1111
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_6
  rotate: false
  xy: 2, 346
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_7
  rotate: false
  xy: 760, 1111
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_8
  rotate: false
  xy: 2, 132
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
lizi_0/lizi_9
  rotate: false
  xy: 993, 1111
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
pickyanjing
  rotate: false
  xy: 468, 48
  size: 182, 205
  orig: 182, 205
  offset: 0, 0
  index: -1
pickyanjing_1
  rotate: false
  xy: 2, 988
  size: 290, 335
  orig: 290, 335
  offset: 0, 0
  index: -1
theme214_pick_target1
  rotate: false
  xy: 1167, 530
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
theme214_pick_target2
  rotate: false
  xy: 1167, 352
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
theme214_pick_target3
  rotate: false
  xy: 652, 53
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
theme214_pick_target4
  rotate: false
  xy: 1006, 57
  size: 169, 196
  orig: 169, 196
  offset: 0, 0
  index: -1
theme214_pick_target5
  rotate: false
  xy: 829, 53
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
theme214_pick_target6
  rotate: false
  xy: 1167, 708
  size: 158, 187
  orig: 158, 187
  offset: 0, 0
  index: -1
