
sjt.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lz_1
  rotate: false
  xy: 1417, 3
  size: 229, 36
  orig: 240, 80
  offset: 4, 24
  index: -1
lz_10
  rotate: false
  xy: 230, 74
  size: 238, 51
  orig: 240, 80
  offset: 0, 15
  index: -1
lz_11
  rotate: false
  xy: 238, 19
  size: 228, 53
  orig: 240, 80
  offset: 0, 14
  index: -1
lz_12
  rotate: false
  xy: 470, 75
  size: 237, 50
  orig: 240, 80
  offset: 0, 17
  index: -1
lz_13
  rotate: false
  xy: 2, 67
  size: 226, 58
  orig: 240, 80
  offset: 1, 11
  index: -1
lz_14
  rotate: false
  xy: 943, 77
  size: 229, 48
  orig: 240, 80
  offset: 4, 18
  index: -1
lz_15
  rotate: false
  xy: 468, 16
  size: 215, 56
  orig: 240, 80
  offset: 11, 14
  index: -1
lz_16
  rotate: false
  xy: 1800, 48
  size: 204, 55
  orig: 240, 80
  offset: 24, 12
  index: -1
lz_17
  rotate: false
  xy: 1621, 45
  size: 177, 39
  orig: 240, 80
  offset: 43, 18
  index: -1
lz_2
  rotate: false
  xy: 1407, 86
  size: 229, 39
  orig: 240, 80
  offset: 4, 22
  index: -1
lz_3
  rotate: false
  xy: 1388, 41
  size: 231, 40
  orig: 240, 80
  offset: 3, 22
  index: -1
lz_4
  rotate: false
  xy: 1174, 83
  size: 231, 42
  orig: 240, 80
  offset: 3, 21
  index: -1
lz_5
  rotate: false
  xy: 1154, 30
  size: 232, 45
  orig: 240, 80
  offset: 2, 19
  index: -1
lz_6
  rotate: false
  xy: 709, 77
  size: 232, 48
  orig: 240, 80
  offset: 2, 18
  index: -1
lz_7
  rotate: false
  xy: 685, 24
  size: 233, 49
  orig: 240, 80
  offset: 1, 17
  index: -1
lz_8
  rotate: false
  xy: 920, 27
  size: 232, 48
  orig: 240, 80
  offset: 2, 18
  index: -1
lz_9
  rotate: false
  xy: 2, 10
  size: 234, 55
  orig: 240, 80
  offset: 1, 16
  index: -1
s_0
  rotate: false
  xy: 2003, 105
  size: 22, 20
  orig: 424, 20
  offset: 0, 0
  index: -1
s_1
  rotate: false
  xy: 1736, 23
  size: 54, 20
  orig: 424, 20
  offset: 0, 0
  index: -1
s_10
  rotate: false
  xy: 1295, 8
  size: 120, 20
  orig: 424, 20
  offset: 214, 0
  index: -1
s_11
  rotate: false
  xy: 1638, 105
  size: 120, 20
  orig: 424, 20
  offset: 245, 0
  index: -1
s_12
  rotate: false
  xy: 1760, 105
  size: 120, 20
  orig: 424, 20
  offset: 276, 0
  index: -1
s_13
  rotate: false
  xy: 1800, 26
  size: 118, 20
  orig: 424, 20
  offset: 306, 0
  index: -1
s_14
  rotate: false
  xy: 1648, 23
  size: 86, 20
  orig: 424, 20
  offset: 338, 0
  index: -1
s_2
  rotate: false
  xy: 1792, 4
  size: 85, 20
  orig: 424, 20
  offset: 0, 0
  index: -1
s_3
  rotate: false
  xy: 1920, 26
  size: 115, 20
  orig: 424, 20
  offset: 0, 0
  index: -1
s_4
  rotate: false
  xy: 1882, 105
  size: 119, 20
  orig: 424, 20
  offset: 28, 0
  index: -1
s_5
  rotate: false
  xy: 685, 2
  size: 120, 20
  orig: 424, 20
  offset: 58, 0
  index: -1
s_6
  rotate: false
  xy: 807, 2
  size: 120, 20
  orig: 424, 20
  offset: 89, 0
  index: -1
s_7
  rotate: false
  xy: 929, 5
  size: 120, 20
  orig: 424, 20
  offset: 120, 0
  index: -1
s_8
  rotate: false
  xy: 1051, 5
  size: 120, 20
  orig: 424, 20
  offset: 151, 0
  index: -1
s_9
  rotate: false
  xy: 1173, 8
  size: 120, 20
  orig: 424, 20
  offset: 182, 0
  index: -1
