
xdt_dian_02.png
size: 540,310
format: RGBA8888
filter: Linear,Linear
repeat: none
dangqian/dangqian_1
  rotate: false
  xy: 228, 0
  size: 92, 92
  orig: 207, 198
  offset: 55, 52
  index: -1
dangqian/dangqian_10
  rotate: false
  xy: 0, 78
  size: 114, 113
  orig: 207, 198
  offset: 50, 46
  index: -1
dangqian/dangqian_11
  rotate: false
  xy: 213, 202
  size: 114, 108
  orig: 207, 198
  offset: 47, 48
  index: -1
dangqian/dangqian_12
  rotate: false
  xy: 101, 197
  size: 110, 113
  orig: 207, 198
  offset: 54, 46
  index: -1
dangqian/dangqian_13
  rotate: false
  xy: 0, 193
  size: 99, 117
  orig: 207, 198
  offset: 52, 45
  index: -1
dangqian/dangqian_2
  rotate: false
  xy: 433, 9
  size: 92, 94
  orig: 207, 198
  offset: 55, 51
  index: -1
dangqian/dangqian_3
  rotate: false
  xy: 338, 8
  size: 93, 95
  orig: 207, 198
  offset: 54, 50
  index: -1
dangqian/dangqian_4
  rotate: false
  xy: 338, 105
  size: 97, 97
  orig: 207, 198
  offset: 53, 49
  index: -1
dangqian/dangqian_5
  rotate: false
  xy: 437, 107
  size: 100, 99
  orig: 207, 198
  offset: 52, 49
  index: -1
dangqian/dangqian_6
  rotate: false
  xy: 437, 208
  size: 103, 102
  orig: 207, 198
  offset: 52, 49
  index: -1
dangqian/dangqian_7
  rotate: false
  xy: 329, 204
  size: 106, 106
  orig: 207, 198
  offset: 52, 47
  index: -1
dangqian/dangqian_8
  rotate: false
  xy: 228, 94
  size: 108, 106
  orig: 207, 198
  offset: 52, 49
  index: -1
dangqian/dangqian_9
  rotate: false
  xy: 116, 84
  size: 110, 111
  orig: 207, 198
  offset: 53, 46
  index: -1
quan
  rotate: false
  xy: 0, 13
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
