
free_start.png
size: 911,911
format: RGBA8888
filter: Linear,Linear
repeat: none
K
  rotate: false
  xy: 2, 438
  size: 676, 471
  orig: 676, 471
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 430, 2
  size: 294, 188
  orig: 294, 188
  offset: 0, 0
  index: -1
guang1_000
  rotate: false
  xy: 430, 192
  size: 244, 244
  orig: 256, 256
  offset: 6, 6
  index: -1
guang_00000
  rotate: false
  xy: 2, 16
  size: 426, 420
  orig: 444, 446
  offset: 14, 13
  index: -1
text2
  rotate: true
  xy: 754, 381
  size: 203, 92
  orig: 203, 92
  offset: 0, 0
  index: -1
theme239_popup_text1
  rotate: true
  xy: 680, 264
  size: 645, 72
  orig: 645, 72
  offset: 0, 0
  index: -1
theme239_popup_text6
  rotate: false
  xy: 754, 207
  size: 144, 172
  orig: 144, 172
  offset: 0, 0
  index: -1
theme239_popup_wicked_2
  rotate: true
  xy: 754, 586
  size: 323, 92
  orig: 323, 92
  offset: 0, 0
  index: -1
