
239_popup_mapjs01.png
size: 859,858
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1
  rotate: false
  xy: 2, 13
  size: 561, 230
  orig: 561, 230
  offset: 0, 0
  index: -1
sg/1_00000
  rotate: true
  xy: 2, 3
  size: 8, 21
  orig: 329, 41
  offset: 1, 7
  index: -1
sg/1_00001
  rotate: false
  xy: 834, 145
  size: 23, 33
  orig: 329, 41
  offset: 0, 1
  index: -1
sg/1_00002
  rotate: true
  xy: 758, 66
  size: 37, 35
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00003
  rotate: true
  xy: 758, 12
  size: 52, 36
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00004
  rotate: true
  xy: 756, 105
  size: 66, 37
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00005
  rotate: true
  xy: 795, 218
  size: 80, 37
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00006
  rotate: true
  xy: 678, 2
  size: 94, 38
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00007
  rotate: true
  xy: 795, 404
  size: 106, 39
  orig: 329, 41
  offset: 2, 0
  index: -1
sg/1_00008
  rotate: true
  xy: 756, 512
  size: 111, 38
  orig: 329, 41
  offset: 12, 1
  index: -1
sg/1_00009
  rotate: true
  xy: 756, 399
  size: 111, 37
  orig: 329, 41
  offset: 26, 2
  index: -1
sg/1_00010
  rotate: true
  xy: 802, 632
  size: 111, 37
  orig: 329, 41
  offset: 40, 2
  index: -1
sg/1_00011
  rotate: false
  xy: 565, 125
  size: 111, 37
  orig: 329, 41
  offset: 54, 3
  index: -1
sg/1_00012
  rotate: true
  xy: 756, 286
  size: 111, 37
  orig: 329, 41
  offset: 68, 3
  index: -1
sg/1_00013
  rotate: false
  xy: 565, 86
  size: 111, 37
  orig: 329, 41
  offset: 83, 3
  index: -1
sg/1_00014
  rotate: false
  xy: 565, 47
  size: 111, 37
  orig: 329, 41
  offset: 97, 3
  index: -1
sg/1_00015
  rotate: true
  xy: 678, 98
  size: 111, 37
  orig: 329, 41
  offset: 111, 3
  index: -1
sg/1_00016
  rotate: true
  xy: 717, 98
  size: 111, 37
  orig: 329, 41
  offset: 125, 3
  index: -1
sg/1_00017
  rotate: true
  xy: 756, 173
  size: 111, 37
  orig: 329, 41
  offset: 139, 3
  index: -1
sg/1_00018
  rotate: false
  xy: 565, 8
  size: 111, 37
  orig: 329, 41
  offset: 154, 3
  index: -1
sg/1_00019
  rotate: true
  xy: 796, 512
  size: 111, 37
  orig: 329, 41
  offset: 168, 3
  index: -1
sg/1_00020
  rotate: true
  xy: 802, 745
  size: 111, 38
  orig: 329, 41
  offset: 182, 2
  index: -1
sg/1_00021
  rotate: false
  xy: 565, 164
  size: 111, 38
  orig: 329, 41
  offset: 196, 1
  index: -1
sg/1_00022
  rotate: false
  xy: 565, 204
  size: 111, 39
  orig: 329, 41
  offset: 210, 0
  index: -1
sg/1_00023
  rotate: true
  xy: 795, 300
  size: 102, 39
  orig: 329, 41
  offset: 225, 0
  index: -1
sg/1_00024
  rotate: true
  xy: 718, 7
  size: 89, 38
  orig: 329, 41
  offset: 239, 0
  index: -1
sg/1_00025
  rotate: true
  xy: 795, 102
  size: 76, 37
  orig: 329, 41
  offset: 253, 0
  index: -1
sg/1_00026
  rotate: false
  xy: 795, 180
  size: 62, 36
  orig: 329, 41
  offset: 267, 0
  index: -1
sg/1_00027
  rotate: true
  xy: 796, 17
  size: 48, 36
  orig: 329, 41
  offset: 281, 0
  index: -1
sg/1_00028
  rotate: true
  xy: 795, 67
  size: 33, 35
  orig: 329, 41
  offset: 296, 0
  index: -1
sg/1_00029
  rotate: false
  xy: 834, 110
  size: 18, 33
  orig: 329, 41
  offset: 310, 1
  index: -1
theme239_popup_bg_1
  rotate: false
  xy: 2, 383
  size: 678, 473
  orig: 678, 473
  offset: 0, 0
  index: -1
theme239_popup_bg_6
  rotate: false
  xy: 2, 245
  size: 678, 136
  orig: 678, 136
  offset: 0, 0
  index: -1
theme239_popup_text1a
  rotate: true
  xy: 682, 211
  size: 645, 72
  orig: 645, 72
  offset: 0, 0
  index: -1
theme239_popup_text3
  rotate: true
  xy: 756, 625
  size: 231, 44
  orig: 231, 44
  offset: 0, 0
  index: -1
