
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 241, 32
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 117, 26
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
ding
  rotate: false
  xy: 359, 39
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 454, 79
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
zhuanguang01
  rotate: false
  xy: 2, 2
  size: 113, 104
  orig: 115, 107
  offset: 1, 1
  index: -1
