
JP_Scatter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Jackpot_add
  rotate: true
  xy: 157, 2
  size: 100, 28
  orig: 100, 50
  offset: 0, 13
  index: -1
L_zuanshi
  rotate: false
  xy: 260, 371
  size: 59, 139
  orig: 59, 143
  offset: 0, 4
  index: -1
L_zuanshi_add
  rotate: false
  xy: 67, 2
  size: 43, 100
  orig: 50, 100
  offset: 4, 0
  index: -1
L_zuanshi_sg/L_zuanshi_sg_01
  rotate: false
  xy: 1006, 340
  size: 16, 12
  orig: 50, 100
  offset: 23, 14
  index: -1
L_zuanshi_sg/L_zuanshi_sg_02
  rotate: false
  xy: 216, 104
  size: 21, 17
  orig: 50, 100
  offset: 20, 13
  index: -1
L_zuanshi_sg/L_zuanshi_sg_03
  rotate: false
  xy: 438, 56
  size: 25, 21
  orig: 50, 100
  offset: 17, 13
  index: -1
L_zuanshi_sg/L_zuanshi_sg_04
  rotate: true
  xy: 765, 269
  size: 28, 25
  orig: 50, 100
  offset: 15, 13
  index: -1
L_zuanshi_sg/L_zuanshi_sg_05
  rotate: false
  xy: 639, 303
  size: 29, 29
  orig: 50, 100
  offset: 14, 12
  index: -1
L_zuanshi_sg/L_zuanshi_sg_06
  rotate: false
  xy: 650, 183
  size: 31, 34
  orig: 50, 100
  offset: 13, 11
  index: -1
L_zuanshi_sg/L_zuanshi_sg_07
  rotate: false
  xy: 618, 224
  size: 33, 37
  orig: 50, 100
  offset: 11, 12
  index: -1
L_zuanshi_sg/L_zuanshi_sg_08
  rotate: false
  xy: 288, 172
  size: 35, 40
  orig: 50, 100
  offset: 10, 13
  index: -1
L_zuanshi_sg/L_zuanshi_sg_09
  rotate: true
  xy: 529, 225
  size: 35, 43
  orig: 50, 100
  offset: 10, 13
  index: -1
L_zuanshi_sg/L_zuanshi_sg_10
  rotate: true
  xy: 640, 370
  size: 35, 47
  orig: 50, 100
  offset: 9, 13
  index: -1
L_zuanshi_sg/L_zuanshi_sg_11
  rotate: true
  xy: 481, 313
  size: 36, 49
  orig: 50, 100
  offset: 8, 14
  index: -1
L_zuanshi_sg/L_zuanshi_sg_12
  rotate: false
  xy: 288, 214
  size: 35, 51
  orig: 50, 100
  offset: 8, 16
  index: -1
L_zuanshi_sg/L_zuanshi_sg_13
  rotate: true
  xy: 582, 352
  size: 35, 51
  orig: 50, 100
  offset: 8, 19
  index: -1
L_zuanshi_sg/L_zuanshi_sg_14
  rotate: true
  xy: 234, 177
  size: 36, 52
  orig: 50, 100
  offset: 7, 22
  index: -1
L_zuanshi_sg/L_zuanshi_sg_15
  rotate: false
  xy: 241, 69
  size: 35, 52
  orig: 50, 100
  offset: 7, 25
  index: -1
L_zuanshi_sg/L_zuanshi_sg_16
  rotate: false
  xy: 427, 2
  size: 35, 52
  orig: 50, 100
  offset: 7, 28
  index: -1
L_zuanshi_sg/L_zuanshi_sg_17
  rotate: true
  xy: 635, 334
  size: 34, 51
  orig: 50, 100
  offset: 7, 32
  index: -1
L_zuanshi_sg/L_zuanshi_sg_18
  rotate: true
  xy: 688, 332
  size: 35, 51
  orig: 50, 100
  offset: 6, 35
  index: -1
L_zuanshi_sg/L_zuanshi_sg_19
  rotate: false
  xy: 485, 172
  size: 34, 49
  orig: 50, 100
  offset: 6, 39
  index: -1
L_zuanshi_sg/L_zuanshi_sg_20
  rotate: false
  xy: 485, 124
  size: 34, 46
  orig: 50, 100
  offset: 6, 43
  index: -1
L_zuanshi_sg/L_zuanshi_sg_21
  rotate: false
  xy: 550, 180
  size: 33, 43
  orig: 50, 100
  offset: 6, 46
  index: -1
L_zuanshi_sg/L_zuanshi_sg_22
  rotate: false
  xy: 602, 311
  size: 31, 39
  orig: 50, 100
  offset: 7, 50
  index: -1
L_zuanshi_sg/L_zuanshi_sg_23
  rotate: false
  xy: 532, 313
  size: 31, 36
  orig: 50, 100
  offset: 7, 54
  index: -1
L_zuanshi_sg/L_zuanshi_sg_24
  rotate: true
  xy: 550, 104
  size: 30, 34
  orig: 50, 100
  offset: 7, 57
  index: -1
L_zuanshi_sg/L_zuanshi_sg_25
  rotate: false
  xy: 792, 272
  size: 29, 29
  orig: 50, 100
  offset: 7, 61
  index: -1
L_zuanshi_sg/L_zuanshi_sg_26
  rotate: true
  xy: 747, 208
  size: 26, 24
  orig: 50, 100
  offset: 8, 65
  index: -1
L_zuanshi_sg/L_zuanshi_sg_27
  rotate: false
  xy: 851, 254
  size: 21, 20
  orig: 50, 100
  offset: 10, 69
  index: -1
L_zuanshi_sg/L_zuanshi_sg_28
  rotate: false
  xy: 1006, 354
  size: 16, 16
  orig: 50, 100
  offset: 12, 73
  index: -1
L_zuanshi_sg/L_zuanshi_sg_29
  rotate: false
  xy: 386, 450
  size: 11, 11
  orig: 50, 100
  offset: 15, 77
  index: -1
M_zuanshi
  rotate: false
  xy: 169, 336
  size: 89, 174
  orig: 165, 175
  offset: 38, 1
  index: -1
M_zuanshi_add
  rotate: false
  xy: 2, 2
  size: 63, 100
  orig: 100, 100
  offset: 17, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_01
  rotate: true
  xy: 429, 377
  size: 20, 15
  orig: 100, 100
  offset: 37, 4
  index: -1
M_zuanshi_sg/M_zuanshi_sg_02
  rotate: true
  xy: 800, 217
  size: 26, 19
  orig: 100, 100
  offset: 35, 4
  index: -1
M_zuanshi_sg/M_zuanshi_sg_03
  rotate: true
  xy: 623, 101
  size: 32, 24
  orig: 100, 100
  offset: 33, 4
  index: -1
M_zuanshi_sg/M_zuanshi_sg_04
  rotate: true
  xy: 683, 190
  size: 36, 30
  orig: 100, 100
  offset: 31, 3
  index: -1
M_zuanshi_sg/M_zuanshi_sg_05
  rotate: false
  xy: 741, 328
  size: 40, 34
  orig: 100, 100
  offset: 28, 3
  index: -1
M_zuanshi_sg/M_zuanshi_sg_06
  rotate: true
  xy: 541, 354
  size: 43, 39
  orig: 100, 100
  offset: 26, 3
  index: -1
M_zuanshi_sg/M_zuanshi_sg_07
  rotate: true
  xy: 187, 2
  size: 45, 42
  orig: 100, 100
  offset: 25, 4
  index: -1
M_zuanshi_sg/M_zuanshi_sg_08
  rotate: false
  xy: 389, 108
  size: 46, 47
  orig: 100, 100
  offset: 25, 4
  index: -1
M_zuanshi_sg/M_zuanshi_sg_09
  rotate: false
  xy: 974, 459
  size: 48, 51
  orig: 100, 100
  offset: 24, 4
  index: -1
M_zuanshi_sg/M_zuanshi_sg_10
  rotate: false
  xy: 325, 213
  size: 49, 54
  orig: 100, 100
  offset: 24, 5
  index: -1
M_zuanshi_sg/M_zuanshi_sg_11
  rotate: false
  xy: 377, 327
  size: 50, 56
  orig: 100, 100
  offset: 24, 8
  index: -1
M_zuanshi_sg/M_zuanshi_sg_12
  rotate: false
  xy: 234, 274
  size: 52, 57
  orig: 100, 100
  offset: 23, 11
  index: -1
M_zuanshi_sg/M_zuanshi_sg_13
  rotate: false
  xy: 234, 215
  size: 52, 57
  orig: 100, 100
  offset: 23, 14
  index: -1
M_zuanshi_sg/M_zuanshi_sg_14
  rotate: false
  xy: 376, 210
  size: 52, 57
  orig: 100, 100
  offset: 23, 18
  index: -1
M_zuanshi_sg/M_zuanshi_sg_15
  rotate: true
  xy: 219, 123
  size: 52, 57
  orig: 100, 100
  offset: 24, 22
  index: -1
M_zuanshi_sg/M_zuanshi_sg_16
  rotate: false
  xy: 374, 269
  size: 52, 56
  orig: 100, 100
  offset: 24, 26
  index: -1
M_zuanshi_sg/M_zuanshi_sg_17
  rotate: false
  xy: 446, 404
  size: 52, 56
  orig: 100, 100
  offset: 24, 30
  index: -1
M_zuanshi_sg/M_zuanshi_sg_18
  rotate: true
  xy: 376, 157
  size: 51, 56
  orig: 100, 100
  offset: 25, 34
  index: -1
M_zuanshi_sg/M_zuanshi_sg_19
  rotate: false
  xy: 636, 407
  size: 51, 55
  orig: 100, 100
  offset: 25, 38
  index: -1
M_zuanshi_sg/M_zuanshi_sg_20
  rotate: false
  xy: 325, 157
  size: 49, 54
  orig: 100, 100
  offset: 26, 42
  index: -1
M_zuanshi_sg/M_zuanshi_sg_21
  rotate: true
  xy: 324, 333
  size: 48, 51
  orig: 100, 100
  offset: 27, 46
  index: -1
M_zuanshi_sg/M_zuanshi_sg_22
  rotate: true
  xy: 437, 123
  size: 47, 46
  orig: 100, 100
  offset: 27, 51
  index: -1
M_zuanshi_sg/M_zuanshi_sg_23
  rotate: false
  xy: 438, 79
  size: 44, 42
  orig: 100, 100
  offset: 28, 55
  index: -1
M_zuanshi_sg/M_zuanshi_sg_24
  rotate: true
  xy: 743, 364
  size: 41, 38
  orig: 100, 100
  offset: 29, 60
  index: -1
M_zuanshi_sg/M_zuanshi_sg_25
  rotate: true
  xy: 565, 313
  size: 37, 35
  orig: 100, 100
  offset: 31, 64
  index: -1
M_zuanshi_sg/M_zuanshi_sg_26
  rotate: true
  xy: 993, 285
  size: 31, 29
  orig: 100, 100
  offset: 35, 69
  index: -1
M_zuanshi_sg/M_zuanshi_sg_27
  rotate: false
  xy: 521, 99
  size: 27, 24
  orig: 100, 100
  offset: 37, 73
  index: -1
M_zuanshi_sg/M_zuanshi_sg_28
  rotate: false
  xy: 858, 276
  size: 22, 19
  orig: 100, 100
  offset: 40, 78
  index: -1
M_zuanshi_sg/M_zuanshi_sg_29
  rotate: true
  xy: 1006, 321
  size: 17, 14
  orig: 100, 100
  offset: 43, 83
  index: -1
R_zuanshi
  rotate: false
  xy: 169, 190
  size: 63, 144
  orig: 63, 144
  offset: 0, 0
  index: -1
R_zuanshi_add
  rotate: false
  xy: 112, 2
  size: 43, 100
  orig: 50, 100
  offset: 3, 0
  index: -1
R_zuanshi_sg/R_zuanshi_sg_01
  rotate: false
  xy: 890, 266
  size: 15, 12
  orig: 50, 100
  offset: 13, 11
  index: -1
R_zuanshi_sg/R_zuanshi_sg_02
  rotate: true
  xy: 465, 57
  size: 20, 17
  orig: 50, 100
  offset: 11, 10
  index: -1
R_zuanshi_sg/R_zuanshi_sg_03
  rotate: false
  xy: 715, 185
  size: 24, 21
  orig: 50, 100
  offset: 9, 10
  index: -1
R_zuanshi_sg/R_zuanshi_sg_04
  rotate: true
  xy: 772, 240
  size: 27, 26
  orig: 50, 100
  offset: 8, 10
  index: -1
R_zuanshi_sg/R_zuanshi_sg_05
  rotate: false
  xy: 993, 252
  size: 29, 31
  orig: 50, 100
  offset: 8, 9
  index: -1
R_zuanshi_sg/R_zuanshi_sg_06
  rotate: false
  xy: 644, 145
  size: 31, 36
  orig: 50, 100
  offset: 7, 8
  index: -1
R_zuanshi_sg/R_zuanshi_sg_07
  rotate: true
  xy: 668, 269
  size: 32, 39
  orig: 50, 100
  offset: 7, 9
  index: -1
R_zuanshi_sg/R_zuanshi_sg_08
  rotate: false
  xy: 550, 136
  size: 34, 42
  orig: 50, 100
  offset: 6, 10
  index: -1
R_zuanshi_sg/R_zuanshi_sg_09
  rotate: false
  xy: 602, 263
  size: 35, 46
  orig: 50, 100
  offset: 6, 10
  index: -1
R_zuanshi_sg/R_zuanshi_sg_10
  rotate: false
  xy: 479, 262
  size: 36, 49
  orig: 50, 100
  offset: 5, 10
  index: -1
R_zuanshi_sg/R_zuanshi_sg_11
  rotate: true
  xy: 689, 369
  size: 37, 52
  orig: 50, 100
  offset: 5, 11
  index: -1
R_zuanshi_sg/R_zuanshi_sg_12
  rotate: false
  xy: 743, 407
  size: 38, 55
  orig: 50, 100
  offset: 5, 12
  index: -1
R_zuanshi_sg/R_zuanshi_sg_13
  rotate: false
  xy: 500, 404
  size: 39, 56
  orig: 50, 100
  offset: 5, 15
  index: -1
R_zuanshi_sg/R_zuanshi_sg_14
  rotate: true
  xy: 846, 372
  size: 39, 56
  orig: 50, 100
  offset: 5, 18
  index: -1
R_zuanshi_sg/R_zuanshi_sg_15
  rotate: true
  xy: 904, 372
  size: 39, 55
  orig: 50, 100
  offset: 5, 22
  index: -1
R_zuanshi_sg/R_zuanshi_sg_16
  rotate: true
  xy: 783, 356
  size: 40, 54
  orig: 50, 100
  offset: 5, 26
  index: -1
R_zuanshi_sg/R_zuanshi_sg_17
  rotate: true
  xy: 839, 331
  size: 39, 54
  orig: 50, 100
  offset: 6, 29
  index: -1
R_zuanshi_sg/R_zuanshi_sg_18
  rotate: true
  xy: 895, 331
  size: 39, 54
  orig: 50, 100
  offset: 6, 33
  index: -1
R_zuanshi_sg/R_zuanshi_sg_19
  rotate: false
  xy: 501, 351
  size: 38, 51
  orig: 50, 100
  offset: 7, 37
  index: -1
R_zuanshi_sg/R_zuanshi_sg_20
  rotate: true
  xy: 479, 223
  size: 37, 48
  orig: 50, 100
  offset: 7, 41
  index: -1
R_zuanshi_sg/R_zuanshi_sg_21
  rotate: false
  xy: 231, 2
  size: 36, 45
  orig: 50, 100
  offset: 8, 44
  index: -1
R_zuanshi_sg/R_zuanshi_sg_22
  rotate: true
  xy: 574, 225
  size: 36, 42
  orig: 50, 100
  offset: 8, 48
  index: -1
R_zuanshi_sg/R_zuanshi_sg_23
  rotate: false
  xy: 614, 183
  size: 34, 39
  orig: 50, 100
  offset: 9, 52
  index: -1
R_zuanshi_sg/R_zuanshi_sg_24
  rotate: true
  xy: 586, 101
  size: 32, 35
  orig: 50, 100
  offset: 10, 56
  index: -1
R_zuanshi_sg/R_zuanshi_sg_25
  rotate: false
  xy: 711, 236
  size: 31, 31
  orig: 50, 100
  offset: 10, 60
  index: -1
R_zuanshi_sg/R_zuanshi_sg_26
  rotate: true
  xy: 737, 269
  size: 28, 26
  orig: 50, 100
  offset: 11, 64
  index: -1
R_zuanshi_sg/R_zuanshi_sg_27
  rotate: true
  xy: 717, 305
  size: 25, 22
  orig: 50, 100
  offset: 12, 67
  index: -1
R_zuanshi_sg/R_zuanshi_sg_28
  rotate: false
  xy: 193, 104
  size: 21, 18
  orig: 50, 100
  offset: 14, 71
  index: -1
R_zuanshi_sg/R_zuanshi_sg_29
  rotate: false
  xy: 429, 362
  size: 15, 13
  orig: 50, 100
  offset: 18, 76
  index: -1
bj
  rotate: false
  xy: 2, 335
  size: 165, 175
  orig: 165, 175
  offset: 0, 0
  index: -1
fg_sg/fg_sg_01
  rotate: false
  xy: 399, 450
  size: 10, 11
  orig: 100, 50
  offset: 8, 14
  index: -1
fg_sg/fg_sg_02
  rotate: false
  xy: 874, 257
  size: 14, 17
  orig: 100, 50
  offset: 8, 14
  index: -1
fg_sg/fg_sg_03
  rotate: true
  xy: 169, 104
  size: 18, 22
  orig: 100, 50
  offset: 7, 13
  index: -1
fg_sg/fg_sg_04
  rotate: true
  xy: 741, 184
  size: 22, 23
  orig: 100, 50
  offset: 7, 13
  index: -1
fg_sg/fg_sg_05
  rotate: true
  xy: 773, 211
  size: 27, 25
  orig: 100, 50
  offset: 7, 12
  index: -1
fg_sg/fg_sg_06
  rotate: true
  xy: 744, 236
  size: 31, 26
  orig: 100, 50
  offset: 7, 12
  index: -1
fg_sg/fg_sg_07
  rotate: false
  xy: 485, 96
  size: 34, 26
  orig: 100, 50
  offset: 8, 13
  index: -1
fg_sg/fg_sg_08
  rotate: true
  xy: 639, 263
  size: 38, 27
  orig: 100, 50
  offset: 8, 13
  index: -1
fg_sg/fg_sg_09
  rotate: false
  xy: 741, 299
  size: 40, 27
  orig: 100, 50
  offset: 10, 13
  index: -1
fg_sg/fg_sg_10
  rotate: true
  xy: 586, 135
  size: 44, 27
  orig: 100, 50
  offset: 11, 13
  index: -1
fg_sg/fg_sg_11
  rotate: true
  xy: 521, 125
  size: 46, 27
  orig: 100, 50
  offset: 12, 13
  index: -1
fg_sg/fg_sg_12
  rotate: false
  xy: 670, 303
  size: 45, 27
  orig: 100, 50
  offset: 15, 13
  index: -1
fg_sg/fg_sg_13
  rotate: true
  xy: 517, 262
  size: 49, 26
  orig: 100, 50
  offset: 18, 13
  index: -1
fg_sg/fg_sg_14
  rotate: false
  xy: 429, 325
  size: 50, 26
  orig: 100, 50
  offset: 21, 13
  index: -1
fg_sg/fg_sg_15
  rotate: true
  xy: 574, 263
  size: 48, 26
  orig: 100, 50
  offset: 26, 13
  index: -1
fg_sg/fg_sg_16
  rotate: true
  xy: 545, 262
  size: 49, 27
  orig: 100, 50
  offset: 30, 13
  index: -1
fg_sg/fg_sg_17
  rotate: true
  xy: 521, 173
  size: 48, 27
  orig: 100, 50
  offset: 35, 13
  index: -1
fg_sg/fg_sg_18
  rotate: true
  xy: 615, 135
  size: 46, 27
  orig: 100, 50
  offset: 38, 13
  index: -1
fg_sg/fg_sg_19
  rotate: true
  xy: 585, 181
  size: 42, 27
  orig: 100, 50
  offset: 43, 13
  index: -1
fg_sg/fg_sg_20
  rotate: true
  xy: 653, 219
  size: 42, 27
  orig: 100, 50
  offset: 46, 13
  index: -1
fg_sg/fg_sg_21
  rotate: true
  xy: 682, 228
  size: 39, 27
  orig: 100, 50
  offset: 51, 13
  index: -1
fg_sg/fg_sg_22
  rotate: true
  xy: 649, 107
  size: 36, 27
  orig: 100, 50
  offset: 55, 13
  index: -1
fg_sg/fg_sg_23
  rotate: false
  xy: 484, 68
  size: 34, 26
  orig: 100, 50
  offset: 58, 14
  index: -1
fg_sg/fg_sg_24
  rotate: false
  xy: 715, 208
  size: 30, 26
  orig: 100, 50
  offset: 62, 14
  index: -1
fg_sg/fg_sg_25
  rotate: false
  xy: 800, 245
  size: 25, 25
  orig: 100, 50
  offset: 68, 15
  index: -1
fg_sg/fg_sg_26
  rotate: false
  xy: 827, 252
  size: 22, 22
  orig: 100, 50
  offset: 71, 18
  index: -1
fg_sg/fg_sg_27
  rotate: false
  xy: 241, 49
  size: 17, 18
  orig: 100, 50
  offset: 75, 22
  index: -1
fg_sg/fg_sg_28
  rotate: false
  xy: 219, 177
  size: 12, 11
  orig: 100, 50
  offset: 80, 28
  index: -1
fg_sg/fg_sg_29
  rotate: false
  xy: 941, 319
  size: 8, 10
  orig: 100, 50
  offset: 83, 29
  index: -1
glow01
  rotate: false
  xy: 321, 450
  size: 63, 60
  orig: 75, 75
  offset: 6, 7
  index: -1
guang
  rotate: false
  xy: 2, 159
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
jackpot
  rotate: false
  xy: 2, 104
  size: 165, 53
  orig: 165, 53
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: true
  xy: 848, 413
  size: 50, 54
  orig: 67, 67
  offset: 6, 6
  index: -1
lizi/lizi_01
  rotate: false
  xy: 689, 408
  size: 52, 54
  orig: 67, 67
  offset: 6, 6
  index: -1
lizi/lizi_02
  rotate: false
  xy: 582, 407
  size: 52, 55
  orig: 67, 67
  offset: 6, 6
  index: -1
lizi/lizi_03
  rotate: true
  xy: 951, 318
  size: 52, 53
  orig: 67, 67
  offset: 7, 6
  index: -1
lizi/lizi_04
  rotate: false
  xy: 187, 49
  size: 52, 53
  orig: 67, 67
  offset: 7, 6
  index: -1
lizi/lizi_05
  rotate: true
  xy: 269, 2
  size: 52, 51
  orig: 67, 67
  offset: 7, 8
  index: -1
lizi/lizi_06
  rotate: false
  xy: 278, 56
  size: 53, 51
  orig: 67, 67
  offset: 6, 8
  index: -1
lizi/lizi_07
  rotate: false
  xy: 783, 303
  size: 51, 51
  orig: 67, 67
  offset: 7, 7
  index: -1
lizi/lizi_08
  rotate: false
  xy: 430, 223
  size: 47, 49
  orig: 67, 67
  offset: 9, 9
  index: -1
lizi/lizi_09
  rotate: false
  xy: 428, 274
  size: 49, 49
  orig: 67, 67
  offset: 8, 9
  index: -1
lizi/lizi_10
  rotate: false
  xy: 434, 172
  size: 49, 49
  orig: 67, 67
  offset: 8, 9
  index: -1
lizi/lizi_11
  rotate: true
  xy: 387, 56
  size: 50, 49
  orig: 67, 67
  offset: 7, 8
  index: -1
lizi/lizi_12
  rotate: false
  xy: 889, 280
  size: 50, 49
  orig: 67, 67
  offset: 7, 8
  index: -1
lizi/lizi_13
  rotate: false
  xy: 941, 266
  size: 50, 50
  orig: 67, 67
  offset: 7, 8
  index: -1
lizi/lizi_14
  rotate: false
  xy: 375, 2
  size: 50, 52
  orig: 67, 67
  offset: 7, 7
  index: -1
lizi/lizi_15
  rotate: false
  xy: 322, 2
  size: 51, 52
  orig: 67, 67
  offset: 6, 7
  index: -1
lizi/lizi_16
  rotate: true
  xy: 333, 56
  size: 51, 52
  orig: 67, 67
  offset: 6, 7
  index: -1
lizi/lizi_17
  rotate: true
  xy: 446, 353
  size: 49, 53
  orig: 67, 67
  offset: 6, 7
  index: -1
lizi/lizi_18
  rotate: true
  xy: 904, 413
  size: 50, 54
  orig: 67, 67
  offset: 6, 6
  index: -1
lizi/lizi_19
  rotate: true
  xy: 961, 372
  size: 50, 54
  orig: 67, 67
  offset: 6, 6
  index: -1
xian/xian_01
  rotate: true
  xy: 823, 276
  size: 25, 7
  orig: 67, 67
  offset: 21, 36
  index: -1
xian/xian_02
  rotate: false
  xy: 484, 58
  size: 35, 8
  orig: 67, 67
  offset: 11, 37
  index: -1
xian/xian_03
  rotate: false
  xy: 582, 389
  size: 56, 16
  orig: 67, 67
  offset: 5, 32
  index: -1
xian/xian_04
  rotate: false
  xy: 783, 398
  size: 61, 20
  orig: 67, 67
  offset: 2, 29
  index: -1
xian/xian_05
  rotate: true
  xy: 418, 399
  size: 62, 26
  orig: 67, 67
  offset: 2, 28
  index: -1
xian/xian_06
  rotate: false
  xy: 260, 333
  size: 62, 36
  orig: 67, 67
  offset: 2, 18
  index: -1
xian/xian_07
  rotate: true
  xy: 541, 399
  size: 62, 39
  orig: 67, 67
  offset: 2, 16
  index: -1
xian/xian_08
  rotate: true
  xy: 278, 109
  size: 61, 45
  orig: 67, 67
  offset: 2, 15
  index: -1
xian/xian_09
  rotate: true
  xy: 325, 269
  size: 62, 47
  orig: 67, 67
  offset: 2, 14
  index: -1
xian/xian_10
  rotate: false
  xy: 648, 464
  size: 63, 46
  orig: 67, 67
  offset: 2, 15
  index: -1
xian/xian_11
  rotate: false
  xy: 386, 463
  size: 64, 47
  orig: 67, 67
  offset: 2, 14
  index: -1
xian/xian_12
  rotate: false
  xy: 844, 465
  size: 63, 45
  orig: 67, 67
  offset: 2, 15
  index: -1
xian/xian_13
  rotate: false
  xy: 325, 109
  size: 62, 46
  orig: 67, 67
  offset: 3, 15
  index: -1
xian/xian_14
  rotate: false
  xy: 452, 462
  size: 63, 48
  orig: 67, 67
  offset: 3, 13
  index: -1
xian/xian_15
  rotate: true
  xy: 169, 124
  size: 64, 48
  orig: 67, 67
  offset: 2, 13
  index: -1
xian/xian_16
  rotate: false
  xy: 517, 463
  size: 63, 47
  orig: 67, 67
  offset: 2, 13
  index: -1
xian/xian_17
  rotate: false
  xy: 582, 464
  size: 64, 46
  orig: 67, 67
  offset: 1, 13
  index: -1
xian/xian_18
  rotate: true
  xy: 321, 383
  size: 65, 47
  orig: 67, 67
  offset: 0, 13
  index: -1
xian/xian_19
  rotate: false
  xy: 713, 464
  size: 63, 46
  orig: 67, 67
  offset: 1, 13
  index: -1
xian/xian_20
  rotate: false
  xy: 909, 465
  size: 63, 45
  orig: 67, 67
  offset: 1, 12
  index: -1
xian/xian_21
  rotate: false
  xy: 778, 465
  size: 64, 45
  orig: 67, 67
  offset: 1, 13
  index: -1
xian/xian_22
  rotate: true
  xy: 370, 385
  size: 63, 46
  orig: 67, 67
  offset: 1, 13
  index: -1
xian/xian_23
  rotate: false
  xy: 783, 420
  size: 63, 43
  orig: 67, 67
  offset: 1, 16
  index: -1
xian/xian_24
  rotate: true
  xy: 288, 267
  size: 64, 35
  orig: 67, 67
  offset: 1, 18
  index: -1
xian/xian_25
  rotate: false
  xy: 960, 424
  size: 62, 33
  orig: 67, 67
  offset: 2, 18
  index: -1
xian/xian_26
  rotate: false
  xy: 836, 297
  size: 51, 32
  orig: 67, 67
  offset: 12, 18
  index: -1
xian/xian_27
  rotate: false
  xy: 709, 269
  size: 26, 32
  orig: 67, 67
  offset: 35, 18
  index: -1
xian/xian_28
  rotate: true
  xy: 832, 276
  size: 19, 24
  orig: 67, 67
  offset: 42, 26
  index: -1
xian/xian_29
  rotate: true
  xy: 907, 266
  size: 12, 14
  orig: 67, 67
  offset: 46, 33
  index: -1
