
chuan.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 975, 166
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
jieshou/jieshou_00
  rotate: false
  xy: 1128, 137
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jieshou/jieshou_01
  rotate: false
  xy: 1159, 137
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jieshou/jieshou_02
  rotate: false
  xy: 768, 111
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
jieshou/jieshou_03
  rotate: false
  xy: 521, 103
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
jieshou/jieshou_04
  rotate: false
  xy: 1834, 180
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
jieshou/jieshou_05
  rotate: false
  xy: 1743, 176
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
jieshou/jieshou_06
  rotate: false
  xy: 1554, 172
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
jieshou/jieshou_07
  rotate: false
  xy: 1362, 171
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
jieshou/jieshou_08
  rotate: false
  xy: 873, 169
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
jieshou/jieshou_09
  rotate: false
  xy: 768, 167
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
jieshou/jieshou_10
  rotate: false
  xy: 332, 72
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
jieshou/jieshou_11
  rotate: false
  xy: 332, 163
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
jieshou/jieshou_12
  rotate: false
  xy: 222, 162
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
jieshou/jieshou_13
  rotate: false
  xy: 112, 161
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
jieshou/jieshou_14
  rotate: false
  xy: 112, 66
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
jieshou/jieshou_15
  rotate: false
  xy: 2, 159
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
jieshou/jieshou_16
  rotate: false
  xy: 2, 63
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
jieshou/jieshou_17
  rotate: false
  xy: 222, 69
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
jieshou/jieshou_18
  rotate: false
  xy: 441, 169
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
jieshou/jieshou_19
  rotate: false
  xy: 550, 169
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
jieshou/jieshou_20
  rotate: false
  xy: 659, 169
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
jieshou/jieshou_21
  rotate: false
  xy: 1071, 170
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
jieshou/jieshou_22
  rotate: false
  xy: 1168, 170
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
jieshou/jieshou_23
  rotate: false
  xy: 1265, 171
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
jieshou/jieshou_24
  rotate: false
  xy: 1458, 171
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
jieshou/jieshou_25
  rotate: false
  xy: 1647, 176
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
jieshou/jieshou_26
  rotate: false
  xy: 1922, 184
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
jieshou/jieshou_27
  rotate: false
  xy: 441, 98
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 826, 109
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 884, 111
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
texiao/lh_01
  rotate: false
  xy: 2002, 224
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
texiao/lh_02
  rotate: true
  xy: 942, 122
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
texiao/lh_03
  rotate: true
  xy: 2002, 176
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
texiao/lh_04
  rotate: false
  xy: 1030, 129
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
texiao/lh_05
  rotate: false
  xy: 1079, 134
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
texiao/lh_06
  rotate: true
  xy: 730, 117
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
texiao/lh_08
  rotate: false
  xy: 975, 131
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
texiao/lh_11
  rotate: false
  xy: 440, 62
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
texiao/lh_16
  rotate: true
  xy: 2, 2
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
texiao/lh_20
  rotate: false
  xy: 665, 122
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
texiao/lh_24
  rotate: false
  xy: 40, 7
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
texiao/lh_29
  rotate: false
  xy: 593, 118
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
texiao/lh_34
  rotate: false
  xy: 593, 106
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
texiao/lh_36
  rotate: false
  xy: 1647, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
theme219_base12
  rotate: false
  xy: 499, 82
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
