
H5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DSBxc
  rotate: false
  xy: 170, 22
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
L_gebo
  rotate: true
  xy: 2, 2
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
R_gebo
  rotate: true
  xy: 481, 89
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
SDBB
  rotate: true
  xy: 122, 19
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 168, 82
  size: 161, 172
  orig: 161, 172
  offset: 0, 0
  index: -1
bj_1x1
  rotate: false
  xy: 848, 197
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
bj_1x2
  rotate: true
  xy: 731, 174
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 331, 142
  size: 185, 112
  orig: 185, 112
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 929, 204
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 415, 77
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 62, 2
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 80
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
kuang1x1
  rotate: false
  xy: 331, 82
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
kuang1x2
  rotate: true
  xy: 613, 172
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 518, 143
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
svbb
  rotate: false
  xy: 613, 137
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
svv
  rotate: false
  xy: 122, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yan/yan_01
  rotate: false
  xy: 227, 36
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_02
  rotate: false
  xy: 270, 36
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_03
  rotate: false
  xy: 313, 36
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_04
  rotate: false
  xy: 356, 36
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_05
  rotate: true
  xy: 659, 129
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_06
  rotate: true
  xy: 399, 34
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_07
  rotate: false
  xy: 445, 31
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_08
  rotate: true
  xy: 848, 154
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_09
  rotate: false
  xy: 894, 151
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_10
  rotate: false
  xy: 937, 158
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_11
  rotate: false
  xy: 705, 126
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_12
  rotate: false
  xy: 748, 128
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_13
  rotate: false
  xy: 791, 128
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_14
  rotate: false
  xy: 980, 158
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_15
  rotate: true
  xy: 834, 111
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_16
  rotate: true
  xy: 880, 108
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_17
  rotate: false
  xy: 488, 43
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_18
  rotate: false
  xy: 926, 105
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_19
  rotate: false
  xy: 969, 112
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_20
  rotate: false
  xy: 511, 96
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_21
  rotate: false
  xy: 554, 97
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_22
  rotate: true
  xy: 597, 94
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_23
  rotate: true
  xy: 643, 86
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_24
  rotate: true
  xy: 689, 83
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_25
  rotate: false
  xy: 531, 50
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_26
  rotate: true
  xy: 574, 51
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_27
  rotate: true
  xy: 620, 43
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_28
  rotate: true
  xy: 666, 40
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yan/yan_29
  rotate: false
  xy: 712, 37
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
