
jinglingshuzi.png
size: 471,154
format: RGBA8888
filter: Linear,Linear
repeat: none
xingxing_0
  rotate: false
  xy: 396, 52
  size: 72, 32
  orig: 85, 43
  offset: 7, 6
  index: -1
xingxing_1
  rotate: false
  xy: 242, 12
  size: 73, 29
  orig: 85, 43
  offset: 6, 8
  index: -1
xingxing_10
  rotate: false
  xy: 321, 119
  size: 74, 35
  orig: 85, 43
  offset: 6, 4
  index: -1
xingxing_11
  rotate: false
  xy: 397, 119
  size: 72, 35
  orig: 85, 43
  offset: 6, 8
  index: -1
xingxing_12
  rotate: false
  xy: 242, 43
  size: 73, 36
  orig: 85, 43
  offset: 8, 7
  index: -1
xingxing_13
  rotate: false
  xy: 318, 85
  size: 76, 32
  orig: 85, 43
  offset: 7, 9
  index: -1
xingxing_14
  rotate: false
  xy: 152, 2
  size: 79, 32
  orig: 85, 43
  offset: 6, 6
  index: -1
xingxing_2
  rotate: false
  xy: 242, 81
  size: 74, 36
  orig: 85, 43
  offset: 5, 1
  index: -1
xingxing_3
  rotate: false
  xy: 0, 0
  size: 74, 34
  orig: 85, 43
  offset: 5, 4
  index: -1
xingxing_4
  rotate: false
  xy: 76, 0
  size: 74, 34
  orig: 85, 43
  offset: 5, 7
  index: -1
xingxing_5
  rotate: false
  xy: 318, 52
  size: 73, 31
  orig: 85, 43
  offset: 6, 7
  index: -1
xingxing_6
  rotate: false
  xy: 396, 86
  size: 75, 31
  orig: 85, 43
  offset: 4, 7
  index: -1
xingxing_7
  rotate: false
  xy: 317, 18
  size: 73, 32
  orig: 85, 43
  offset: 7, 8
  index: -1
xingxing_8
  rotate: false
  xy: 242, 119
  size: 77, 35
  orig: 85, 43
  offset: 5, 8
  index: -1
xingxing_9
  rotate: false
  xy: 392, 18
  size: 71, 32
  orig: 85, 43
  offset: 8, 7
  index: -1
zha_0
  rotate: false
  xy: 0, 36
  size: 240, 118
  orig: 240, 118
  offset: 0, 0
  index: -1
