
fly_star_end.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_00
  rotate: false
  xy: 1010, 32
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
a_01
  rotate: false
  xy: 1262, 168
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
a_02
  rotate: false
  xy: 1132, 32
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
a_03
  rotate: false
  xy: 1384, 168
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
a_04
  rotate: false
  xy: 1820, 336
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
a_05
  rotate: false
  xy: 1506, 168
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
a_06
  rotate: false
  xy: 1628, 269
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
a_07
  rotate: false
  xy: 1628, 147
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bql_add
  rotate: false
  xy: 1262, 290
  size: 272, 69
  orig: 272, 69
  offset: 0, 0
  index: -1
gc_add
  rotate: false
  xy: 1262, 361
  size: 301, 95
  orig: 301, 95
  offset: 0, 0
  index: -1
mxt_add
  rotate: false
  xy: 1565, 391
  size: 253, 65
  orig: 253, 65
  offset: 0, 0
  index: -1
zha/zha_01
  rotate: false
  xy: 2, 306
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zha/zha_03
  rotate: false
  xy: 2, 154
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zha/zha_04
  rotate: false
  xy: 254, 306
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zha/zha_05
  rotate: false
  xy: 2, 2
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zha/zha_06
  rotate: false
  xy: 254, 154
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zha/zha_07
  rotate: false
  xy: 506, 306
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zha/zha_08
  rotate: false
  xy: 254, 2
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zha/zha_09
  rotate: false
  xy: 506, 154
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zha/zha_10
  rotate: false
  xy: 758, 306
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zha/zha_11
  rotate: false
  xy: 506, 2
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zha/zha_12
  rotate: false
  xy: 758, 154
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zha/zha_13
  rotate: false
  xy: 1010, 306
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zha/zha_14
  rotate: false
  xy: 758, 2
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
zha/zha_15
  rotate: false
  xy: 1010, 154
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
