
113cp.png
size: 1008,208
format: RGBA8888
filter: Linear,Linear
repeat: none
gggg
  rotate: false
  xy: 2, 30
  size: 72, 63
  orig: 74, 65
  offset: 1, 1
  index: -1
s_00
  rotate: false
  xy: 936, 12
  size: 65, 96
  orig: 194, 111
  offset: 0, 7
  index: -1
s_01
  rotate: false
  xy: 744, 4
  size: 75, 99
  orig: 194, 111
  offset: 0, 5
  index: -1
s_02
  rotate: false
  xy: 653, 4
  size: 89, 99
  orig: 194, 111
  offset: 0, 5
  index: -1
s_03
  rotate: false
  xy: 198, 104
  size: 102, 102
  orig: 194, 111
  offset: 1, 4
  index: -1
s_04
  rotate: false
  xy: 424, 2
  size: 115, 101
  orig: 194, 111
  offset: 1, 4
  index: -1
s_05
  rotate: false
  xy: 684, 105
  size: 124, 101
  orig: 194, 111
  offset: 6, 4
  index: -1
s_06
  rotate: false
  xy: 430, 105
  size: 125, 101
  orig: 194, 111
  offset: 18, 4
  index: -1
s_07
  rotate: false
  xy: 810, 105
  size: 124, 101
  orig: 194, 111
  offset: 31, 4
  index: -1
s_08
  rotate: false
  xy: 302, 105
  size: 126, 101
  orig: 194, 111
  offset: 44, 4
  index: -1
s_09
  rotate: false
  xy: 557, 105
  size: 125, 101
  orig: 194, 111
  offset: 58, 4
  index: -1
s_10
  rotate: false
  xy: 302, 2
  size: 120, 101
  orig: 194, 111
  offset: 72, 4
  index: -1
s_11
  rotate: false
  xy: 541, 2
  size: 110, 101
  orig: 194, 111
  offset: 84, 4
  index: -1
s_12
  rotate: false
  xy: 198, 2
  size: 96, 100
  orig: 194, 111
  offset: 98, 4
  index: -1
s_13
  rotate: false
  xy: 821, 5
  size: 82, 98
  orig: 194, 111
  offset: 112, 5
  index: -1
s_14
  rotate: false
  xy: 936, 110
  size: 70, 96
  orig: 194, 111
  offset: 124, 5
  index: -1
them113_changping_logo
  rotate: false
  xy: 2, 95
  size: 194, 111
  orig: 194, 111
  offset: 0, 0
  index: -1
