
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing_0
  rotate: false
  xy: 242, 91
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 577, 125
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
cai
  rotate: false
  xy: 704, 125
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
cai_0
  rotate: false
  xy: 577, 2
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
guang_24
  rotate: false
  xy: 2, 19
  size: 238, 235
  orig: 238, 235
  offset: 0, 0
  index: -1
zhuanguang01
  rotate: false
  xy: 411, 101
  size: 164, 153
  orig: 164, 153
  offset: 0, 0
  index: -1
