
184icon_01.png
size: 533,531
format: RGBA8888
filter: Linear,Linear
repeat: none
184icon/bozi
  rotate: false
  xy: 49, 14
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
184icon/erduo01
  rotate: false
  xy: 109, 26
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
184icon/lingzi01
  rotate: false
  xy: 259, 14
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
184icon/lingzi02
  rotate: false
  xy: 516, 500
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
184icon/maozi01
  rotate: false
  xy: 197, 451
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
184icon/shenti
  rotate: true
  xy: 0, 41
  size: 151, 47
  orig: 151, 47
  offset: 0, 0
  index: -1
184icon/tou
  rotate: false
  xy: 97, 315
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
184icon/yinying
  rotate: false
  xy: 0, 409
  size: 195, 122
  orig: 195, 122
  offset: 0, 0
  index: -1
184icon/yumao01
  rotate: true
  xy: 174, 17
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
184icon/zi
  rotate: true
  xy: 0, 194
  size: 213, 95
  orig: 213, 95
  offset: 0, 0
  index: -1
184icon/zuanshiyou
  rotate: true
  xy: 393, 40
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
184icon/zuanshizuo
  rotate: false
  xy: 320, 80
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 205, 14
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_0
  rotate: true
  xy: 97, 203
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_1
  rotate: true
  xy: 49, 82
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_10
  rotate: true
  xy: 203, 233
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_11
  rotate: true
  xy: 256, 233
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_12
  rotate: true
  xy: 208, 121
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_13
  rotate: true
  xy: 261, 121
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_14
  rotate: false
  xy: 208, 68
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_15
  rotate: false
  xy: 309, 374
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_16
  rotate: false
  xy: 309, 321
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_17
  rotate: false
  xy: 309, 268
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_18
  rotate: true
  xy: 314, 156
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_19
  rotate: true
  xy: 367, 156
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_2
  rotate: false
  xy: 197, 398
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_20
  rotate: true
  xy: 421, 309
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_21
  rotate: true
  xy: 474, 309
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_22
  rotate: false
  xy: 421, 256
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_23
  rotate: false
  xy: 420, 203
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_24
  rotate: false
  xy: 420, 150
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_25
  rotate: false
  xy: 393, 97
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_3
  rotate: false
  xy: 188, 345
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_4
  rotate: true
  xy: 102, 91
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_5
  rotate: true
  xy: 150, 203
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_6
  rotate: true
  xy: 155, 91
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_7
  rotate: false
  xy: 351, 427
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_8
  rotate: true
  xy: 463, 421
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ziliuguang_0/ziliuguang_9
  rotate: false
  xy: 351, 480
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
