
Scatter.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/s1_1
  rotate: false
  xy: 2, 3
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_00
  rotate: false
  xy: 132, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_01
  rotate: false
  xy: 198, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_02
  rotate: false
  xy: 240, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_03
  rotate: false
  xy: 282, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_04
  rotate: false
  xy: 324, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_05
  rotate: false
  xy: 366, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_06
  rotate: false
  xy: 408, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_07
  rotate: false
  xy: 450, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_08
  rotate: false
  xy: 174, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_09
  rotate: false
  xy: 216, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_10
  rotate: false
  xy: 216, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_11
  rotate: false
  xy: 258, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_12
  rotate: false
  xy: 258, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_13
  rotate: false
  xy: 300, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_14
  rotate: false
  xy: 300, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_15
  rotate: false
  xy: 342, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_16
  rotate: false
  xy: 342, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_17
  rotate: false
  xy: 384, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_18
  rotate: false
  xy: 384, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_19
  rotate: false
  xy: 426, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/s1g2_000
  rotate: false
  xy: 132, 64
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
