
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
idle/shanguang
  rotate: false
  xy: 834, 134
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 287
  size: 348, 223
  orig: 348, 223
  offset: 0, 0
  index: -1
jianqiao_1
  rotate: false
  xy: 836, 175
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
jianqiao_2
  rotate: false
  xy: 2, 122
  size: 290, 163
  orig: 290, 163
  offset: 0, 0
  index: -1
maozhi
  rotate: false
  xy: 724, 20
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
miao_2
  rotate: true
  xy: 899, 207
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
shangzhi
  rotate: true
  xy: 522, 2
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 294, 86
  size: 125, 199
  orig: 125, 199
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 789, 340
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 843, 339
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
xiabai_1
  rotate: true
  xy: 524, 184
  size: 89, 155
  orig: 89, 155
  offset: 0, 0
  index: -1
xiabai_2
  rotate: false
  xy: 421, 136
  size: 101, 159
  orig: 101, 159
  offset: 0, 0
  index: -1
xiabai_3
  rotate: true
  xy: 257, 41
  size: 43, 145
  orig: 43, 145
  offset: 0, 0
  index: -1
xiabai_4
  rotate: false
  xy: 352, 297
  size: 191, 213
  orig: 191, 213
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 794, 285
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
yifu_1
  rotate: true
  xy: 545, 336
  size: 74, 242
  orig: 74, 242
  offset: 0, 0
  index: -1
yifu_2
  rotate: true
  xy: 545, 275
  size: 59, 247
  orig: 59, 247
  offset: 0, 0
  index: -1
yifu_3
  rotate: true
  xy: 524, 119
  size: 63, 167
  orig: 63, 167
  offset: 0, 0
  index: -1
yifu_4
  rotate: true
  xy: 421, 50
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 768, 138
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
yifu_6
  rotate: true
  xy: 629, 15
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 766, 200
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
youguanjie
  rotate: true
  xy: 693, 120
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 545, 412
  size: 98, 296
  orig: 98, 296
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 348, 5
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 257, 3
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
youshouwang
  rotate: false
  xy: 388, 10
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 836, 218
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 681, 184
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 19
  size: 101, 253
  orig: 101, 253
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 304, 7
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 961, 217
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 257, 86
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 918, 267
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
