
icon.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bn
  rotate: true
  xy: 814, 220
  size: 405, 65
  orig: 405, 65
  offset: 0, 0
  index: -1
effect/fuhaoyong
  rotate: false
  xy: 161, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
effect/lizi
  rotate: false
  xy: 776, 15
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
effect/wzsg1_1
  rotate: false
  xy: 0, 965
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_10
  rotate: false
  xy: 0, 620
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_11
  rotate: false
  xy: 407, 689
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_12
  rotate: false
  xy: 0, 551
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_13
  rotate: false
  xy: 407, 620
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_14
  rotate: true
  xy: 814, 627
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_15
  rotate: false
  xy: 0, 482
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_16
  rotate: false
  xy: 407, 551
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_17
  rotate: true
  xy: 883, 627
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_18
  rotate: false
  xy: 0, 413
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_19
  rotate: false
  xy: 407, 482
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_2
  rotate: false
  xy: 0, 896
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_20
  rotate: true
  xy: 952, 627
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_21
  rotate: false
  xy: 0, 344
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_22
  rotate: false
  xy: 407, 413
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_23
  rotate: false
  xy: 0, 275
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_24
  rotate: false
  xy: 407, 344
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_25
  rotate: false
  xy: 0, 206
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_26
  rotate: false
  xy: 407, 275
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_27
  rotate: false
  xy: 0, 137
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_28
  rotate: false
  xy: 407, 206
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_3
  rotate: false
  xy: 407, 965
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_4
  rotate: false
  xy: 0, 827
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_5
  rotate: false
  xy: 407, 896
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_6
  rotate: false
  xy: 0, 758
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_7
  rotate: false
  xy: 407, 827
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_8
  rotate: false
  xy: 0, 689
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
effect/wzsg1_9
  rotate: false
  xy: 407, 758
  size: 405, 67
  orig: 405, 67
  offset: 0, 0
  index: -1
iconchenyi
  rotate: true
  xy: 776, 89
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
iconhdj
  rotate: false
  xy: 881, 102
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
iconlingzi
  rotate: false
  xy: 597, 22
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
iconshenti
  rotate: true
  xy: 881, 356
  size: 269, 133
  orig: 269, 133
  offset: 0, 0
  index: -1
images/bizi
  rotate: false
  xy: 48, 4
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
images/ermuzhi
  rotate: false
  xy: 188, 12
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images/huangguang
  rotate: false
  xy: 881, 176
  size: 131, 178
  orig: 131, 178
  offset: 0, 0
  index: -1
images/languang
  rotate: true
  xy: 597, 96
  size: 108, 177
  orig: 108, 177
  offset: 0, 0
  index: -1
images/lian
  rotate: true
  xy: 407, 46
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
images/shangzuichun
  rotate: false
  xy: 336, 35
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
images/shouwan
  rotate: true
  xy: 0, 0
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
images/shouzhang
  rotate: false
  xy: 978, 114
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
images/shouzhi
  rotate: false
  xy: 852, 40
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
images/xiazuichun
  rotate: true
  xy: 379, 93
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
images/yan
  rotate: true
  xy: 336, 60
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
images/ygaoliang
  rotate: false
  xy: 814, 213
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
images/yhuzi
  rotate: false
  xy: 852, 0
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
images/yyanbai
  rotate: false
  xy: 131, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
images/yyanpi
  rotate: true
  xy: 1014, 326
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
images/yyanzhu
  rotate: false
  xy: 1014, 307
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/zhuzi
  rotate: true
  xy: 95, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
images/zyanpi
  rotate: true
  xy: 1016, 604
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 0, 35
  size: 334, 100
  orig: 334, 100
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 728, 11
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
zhuanpan
  rotate: false
  xy: 728, 53
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
