
Multi_2x2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 138
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
di_glow/di_glow_00
  rotate: true
  xy: 242, 15
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_01
  rotate: false
  xy: 837, 196
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_02
  rotate: false
  xy: 921, 196
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_03
  rotate: false
  xy: 837, 136
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_04
  rotate: false
  xy: 921, 136
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_05
  rotate: true
  xy: 302, 15
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_06
  rotate: false
  xy: 532, 120
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_07
  rotate: false
  xy: 635, 121
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_08
  rotate: false
  xy: 719, 121
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_09
  rotate: false
  xy: 320, 119
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_10
  rotate: false
  xy: 404, 119
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_11
  rotate: false
  xy: 362, 59
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_12
  rotate: false
  xy: 446, 59
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_13
  rotate: false
  xy: 530, 60
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_14
  rotate: false
  xy: 616, 61
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 20
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 168, 178
  size: 150, 76
  orig: 164, 116
  offset: 9, 19
  index: -1
x2
  rotate: false
  xy: 738, 181
  size: 97, 73
  orig: 164, 116
  offset: 35, 20
  index: -1
x25
  rotate: false
  xy: 168, 99
  size: 139, 77
  orig: 164, 116
  offset: 14, 20
  index: -1
x3
  rotate: true
  xy: 168, 2
  size: 95, 72
  orig: 164, 116
  offset: 36, 22
  index: -1
x4
  rotate: false
  xy: 532, 180
  size: 101, 74
  orig: 164, 116
  offset: 33, 21
  index: -1
x5
  rotate: false
  xy: 427, 179
  size: 103, 75
  orig: 164, 116
  offset: 32, 22
  index: -1
x6
  rotate: false
  xy: 635, 181
  size: 101, 73
  orig: 164, 116
  offset: 33, 21
  index: -1
x8
  rotate: false
  xy: 320, 179
  size: 105, 75
  orig: 164, 116
  offset: 31, 20
  index: -1
