
H1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: true
  xy: 410, 133
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
bj-guang
  rotate: true
  xy: 2, 2
  size: 241, 203
  orig: 241, 203
  offset: 0, 0
  index: -1
fangguang/fangguang_00
  rotate: false
  xy: 508, 21
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fangguang/fangguang_01
  rotate: false
  xy: 582, 171
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fangguang/fangguang_02
  rotate: true
  xy: 582, 23
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
fangguang/fangguang_03
  rotate: true
  xy: 655, 23
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
fangguang/fangguang_04
  rotate: true
  xy: 656, 171
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
fangguang/fangguang_05
  rotate: true
  xy: 656, 97
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
fangguang/fangguang_06
  rotate: true
  xy: 728, 23
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
fangguang/fangguang_07
  rotate: true
  xy: 729, 171
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
fangguang/fangguang_08
  rotate: false
  xy: 729, 97
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
fangguang/fangguang_09
  rotate: false
  xy: 508, 170
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
fangguang/fangguang_10
  rotate: false
  xy: 508, 95
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
fangguang/fangguang_11
  rotate: true
  xy: 801, 23
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
fangguang/fangguang_12
  rotate: true
  xy: 802, 171
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
fangguang/fangguang_13
  rotate: true
  xy: 802, 97
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
fangguang/fangguang_14
  rotate: false
  xy: 582, 97
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 874, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 940, 185
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 410, 21
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
lihui
  rotate: true
  xy: 207, 4
  size: 239, 201
  orig: 239, 201
  offset: 0, 0
  index: -1
