
spine.png
size: 1590,1590
format: RGBA8888
filter: Linear,Linear
repeat: none
beimao
  rotate: false
  xy: 2, 598
  size: 478, 454
  orig: 478, 454
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 1097, 91
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
daiji/wuqi/1_00022
  rotate: false
  xy: 731, 1037
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00024
  rotate: false
  xy: 954, 1037
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00026
  rotate: false
  xy: 1177, 1037
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00028
  rotate: false
  xy: 678, 679
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00030
  rotate: false
  xy: 1070, 874
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00032
  rotate: false
  xy: 901, 679
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00034
  rotate: true
  xy: 1124, 651
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00036
  rotate: true
  xy: 394, 375
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00038
  rotate: true
  xy: 394, 152
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00040
  rotate: true
  xy: 1400, 977
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00042
  rotate: true
  xy: 557, 441
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00044
  rotate: true
  xy: 557, 218
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00046
  rotate: false
  xy: 720, 516
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00048
  rotate: false
  xy: 720, 353
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00050
  rotate: true
  xy: 943, 456
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00052
  rotate: false
  xy: 720, 190
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00054
  rotate: true
  xy: 943, 233
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00056
  rotate: true
  xy: 1106, 428
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00058
  rotate: true
  xy: 1106, 205
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00060
  rotate: true
  xy: 1269, 428
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
erdou
  rotate: false
  xy: 1515, 1442
  size: 40, 146
  orig: 40, 146
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 592, 86
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 706, 80
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 821, 80
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 731, 1395
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 2, 403
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 482, 859
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 731, 1200
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 927, 1395
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 2, 208
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 198, 403
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 482, 664
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 927, 1200
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 1123, 1395
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 2, 13
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 198, 208
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 1123, 1200
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 1319, 1395
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 198, 13
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 1319, 1200
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_18
  rotate: false
  xy: 678, 842
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_19
  rotate: false
  xy: 874, 842
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
qianmao_1
  rotate: true
  xy: 394, 3
  size: 147, 196
  orig: 147, 196
  offset: 0, 0
  index: -1
qianmao_2
  rotate: false
  xy: 1269, 230
  size: 147, 196
  orig: 147, 196
  offset: 0, 0
  index: -1
qianmao_4
  rotate: true
  xy: 943, 84
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
qianmao_5
  rotate: false
  xy: 1293, 925
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 1054
  size: 727, 534
  orig: 727, 534
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 960, 2
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1070, 855
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
yanwu/yanwu_0
  rotate: false
  xy: 482, 620
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_1
  rotate: true
  xy: 659, 34
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_10
  rotate: true
  xy: 1418, 376
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_11
  rotate: true
  xy: 1418, 324
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_12
  rotate: true
  xy: 1418, 272
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_13
  rotate: false
  xy: 1116, 3
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_14
  rotate: false
  xy: 1168, 3
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_15
  rotate: false
  xy: 1220, 19
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_16
  rotate: false
  xy: 1391, 657
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_17
  rotate: false
  xy: 1443, 657
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_18
  rotate: false
  xy: 1495, 657
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_19
  rotate: false
  xy: 1432, 613
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_2
  rotate: false
  xy: 1287, 672
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_20
  rotate: false
  xy: 1432, 569
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_21
  rotate: false
  xy: 1484, 613
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_22
  rotate: false
  xy: 1432, 525
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_23
  rotate: false
  xy: 1484, 569
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_24
  rotate: false
  xy: 1432, 481
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_25
  rotate: false
  xy: 1484, 525
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_26
  rotate: false
  xy: 1432, 437
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_27
  rotate: false
  xy: 1484, 481
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_28
  rotate: false
  xy: 1484, 437
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_29
  rotate: false
  xy: 1462, 393
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_3
  rotate: true
  xy: 916, 28
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_4
  rotate: false
  xy: 960, 40
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_5
  rotate: false
  xy: 1012, 40
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_6
  rotate: false
  xy: 1064, 40
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_7
  rotate: false
  xy: 1116, 47
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_8
  rotate: false
  xy: 1168, 47
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu/yanwu_9
  rotate: false
  xy: 1339, 661
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
yanwu1/yanwu_0
  rotate: false
  xy: 592, 15
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_1
  rotate: true
  xy: 1293, 858
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_10
  rotate: false
  xy: 1229, 63
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_11
  rotate: false
  xy: 1296, 88
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_12
  rotate: false
  xy: 1363, 88
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_13
  rotate: true
  xy: 1380, 910
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_14
  rotate: true
  xy: 1451, 910
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_15
  rotate: false
  xy: 1522, 906
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_16
  rotate: true
  xy: 1364, 843
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_17
  rotate: true
  xy: 1435, 843
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_18
  rotate: false
  xy: 1354, 772
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_19
  rotate: false
  xy: 1421, 772
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_2
  rotate: false
  xy: 1287, 787
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_20
  rotate: true
  xy: 1354, 705
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_21
  rotate: false
  xy: 1425, 701
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_22
  rotate: true
  xy: 1506, 839
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_23
  rotate: true
  xy: 1488, 772
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_24
  rotate: false
  xy: 1492, 701
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_25
  rotate: true
  xy: 703, 13
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_26
  rotate: true
  xy: 774, 13
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_27
  rotate: true
  xy: 845, 13
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_28
  rotate: true
  xy: 1296, 21
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_29
  rotate: false
  xy: 1367, 17
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_3
  rotate: false
  xy: 1287, 716
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_4
  rotate: false
  xy: 1515, 1371
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_5
  rotate: false
  xy: 1515, 1300
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_6
  rotate: false
  xy: 1515, 1229
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_7
  rotate: false
  xy: 1229, 134
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_8
  rotate: false
  xy: 1296, 159
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yanwu1/yanwu_9
  rotate: false
  xy: 1363, 159
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
