
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 15
  size: 152, 55
  orig: 152, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 289
  size: 301, 218
  orig: 301, 218
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2002, 340
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 1943, 410
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
bj-guang
  rotate: true
  xy: 282, 70
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 593, 191
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
daiji/guangdian/1
  rotate: false
  xy: 1979, 290
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
daiji/jingbi/1_00020
  rotate: false
  xy: 537, 290
  size: 187, 118
  orig: 187, 118
  offset: 0, 0
  index: -1
daiji/lingdang/1_00000
  rotate: false
  xy: 478, 101
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00001
  rotate: false
  xy: 572, 99
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00002
  rotate: false
  xy: 478, 9
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00003
  rotate: false
  xy: 572, 7
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00004
  rotate: false
  xy: 666, 2
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00005
  rotate: true
  xy: 741, 105
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00006
  rotate: true
  xy: 760, 11
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00007
  rotate: false
  xy: 1885, 221
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00008
  rotate: false
  xy: 818, 203
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00009
  rotate: false
  xy: 912, 203
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00010
  rotate: false
  xy: 1006, 203
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00011
  rotate: false
  xy: 1100, 203
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00012
  rotate: false
  xy: 1194, 203
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00013
  rotate: false
  xy: 1288, 203
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00014
  rotate: false
  xy: 1382, 203
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00015
  rotate: false
  xy: 1476, 203
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00016
  rotate: false
  xy: 1570, 203
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00017
  rotate: false
  xy: 1664, 203
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00018
  rotate: false
  xy: 1758, 203
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00019
  rotate: false
  xy: 833, 111
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00020
  rotate: false
  xy: 927, 111
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00021
  rotate: false
  xy: 1021, 111
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00022
  rotate: false
  xy: 1115, 111
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00023
  rotate: false
  xy: 1209, 111
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00024
  rotate: false
  xy: 1303, 111
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/sanguang/1_00006
  rotate: false
  xy: 1397, 124
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00007
  rotate: false
  xy: 1477, 124
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00008
  rotate: false
  xy: 1557, 124
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00009
  rotate: false
  xy: 1637, 124
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00010
  rotate: false
  xy: 1717, 124
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00011
  rotate: false
  xy: 852, 32
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00012
  rotate: false
  xy: 932, 32
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00013
  rotate: false
  xy: 1012, 32
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00014
  rotate: false
  xy: 1092, 32
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00015
  rotate: false
  xy: 1172, 32
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00016
  rotate: false
  xy: 1252, 32
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00017
  rotate: false
  xy: 1332, 32
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00000
  rotate: true
  xy: 773, 412
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00001
  rotate: true
  xy: 890, 412
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00002
  rotate: true
  xy: 1007, 412
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00003
  rotate: true
  xy: 1124, 412
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00004
  rotate: true
  xy: 1241, 412
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00005
  rotate: true
  xy: 1358, 412
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00006
  rotate: true
  xy: 1475, 412
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00007
  rotate: true
  xy: 1592, 412
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00008
  rotate: true
  xy: 1709, 412
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00009
  rotate: true
  xy: 1826, 412
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00010
  rotate: false
  xy: 818, 295
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00011
  rotate: false
  xy: 915, 295
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00012
  rotate: false
  xy: 1012, 295
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00013
  rotate: false
  xy: 1109, 295
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00014
  rotate: false
  xy: 1206, 295
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00015
  rotate: false
  xy: 1303, 295
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00016
  rotate: false
  xy: 1400, 295
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00017
  rotate: false
  xy: 1497, 295
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00018
  rotate: false
  xy: 1594, 295
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00019
  rotate: false
  xy: 1691, 295
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00020
  rotate: false
  xy: 1788, 295
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00021
  rotate: true
  xy: 1885, 313
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00022
  rotate: false
  xy: 282, 172
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00023
  rotate: false
  xy: 379, 176
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00024
  rotate: false
  xy: 381, 59
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00025
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00026
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00027
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00028
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00029
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00030
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00031
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00032
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00033
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00034
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00035
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00036
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00037
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00038
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00039
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00040
  rotate: true
  xy: 476, 193
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 666, 94
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
jingbi
  rotate: false
  xy: 726, 290
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
lingdan
  rotate: false
  xy: 156, 35
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 72
  size: 278, 215
  orig: 278, 215
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 305, 293
  size: 230, 214
  orig: 230, 214
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 537, 410
  size: 97, 234
  orig: 97, 234
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 695, 199
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
