
dabiankuang.png
size: 1468,364
format: RGBA8888
filter: Linear,Linear
repeat: none
daliuguang/daliuguang_00
  rotate: false
  xy: 1111, 152
  size: 91, 25
  orig: 360, 586
  offset: 78, 37
  index: -1
daliuguang/daliuguang_01
  rotate: false
  xy: 83, 2
  size: 127, 25
  orig: 360, 586
  offset: 78, 37
  index: -1
daliuguang/daliuguang_02
  rotate: false
  xy: 425, 67
  size: 166, 33
  orig: 360, 586
  offset: 78, 37
  index: -1
daliuguang/daliuguang_03
  rotate: false
  xy: 773, 4
  size: 169, 119
  orig: 360, 586
  offset: 87, 35
  index: -1
daliuguang/daliuguang_04
  rotate: false
  xy: 1291, 180
  size: 177, 184
  orig: 360, 586
  offset: 87, 32
  index: -1
daliuguang/daliuguang_05
  rotate: false
  xy: 806, 140
  size: 145, 224
  orig: 360, 586
  offset: 121, 32
  index: -1
daliuguang/daliuguang_06
  rotate: false
  xy: 425, 102
  size: 117, 262
  orig: 360, 586
  offset: 148, 41
  index: -1
daliuguang/daliuguang_07
  rotate: false
  xy: 239, 63
  size: 85, 301
  orig: 360, 586
  offset: 179, 41
  index: -1
daliuguang/daliuguang_08
  rotate: false
  xy: 83, 29
  size: 46, 335
  orig: 360, 586
  offset: 218, 42
  index: -1
daliuguang/daliuguang_09
  rotate: false
  xy: 27, 17
  size: 27, 347
  orig: 360, 586
  offset: 237, 63
  index: -1
daliuguang/daliuguang_10
  rotate: false
  xy: 0, 3
  size: 25, 361
  orig: 360, 586
  offset: 239, 83
  index: -1
daliuguang/daliuguang_11
  rotate: false
  xy: 56, 24
  size: 25, 340
  orig: 360, 586
  offset: 239, 119
  index: -1
daliuguang/daliuguang_12
  rotate: false
  xy: 131, 39
  size: 25, 325
  orig: 360, 586
  offset: 239, 152
  index: -1
daliuguang/daliuguang_13
  rotate: false
  xy: 158, 46
  size: 27, 318
  orig: 360, 586
  offset: 237, 182
  index: -1
daliuguang/daliuguang_14
  rotate: false
  xy: 187, 51
  size: 50, 313
  orig: 360, 586
  offset: 214, 210
  index: -1
daliuguang/daliuguang_15
  rotate: false
  xy: 326, 80
  size: 97, 284
  orig: 360, 586
  offset: 167, 240
  index: -1
daliuguang/daliuguang_16
  rotate: false
  xy: 544, 105
  size: 119, 259
  orig: 360, 586
  offset: 145, 265
  index: -1
daliuguang/daliuguang_17
  rotate: false
  xy: 665, 125
  size: 139, 239
  orig: 360, 586
  offset: 127, 293
  index: -1
daliuguang/daliuguang_18
  rotate: false
  xy: 953, 156
  size: 156, 208
  orig: 360, 586
  offset: 110, 325
  index: -1
daliuguang/daliuguang_19
  rotate: false
  xy: 1111, 179
  size: 178, 185
  orig: 360, 586
  offset: 87, 350
  index: -1
daliuguang/daliuguang_20
  rotate: false
  xy: 1291, 17
  size: 169, 161
  orig: 360, 586
  offset: 87, 382
  index: -1
daliuguang/daliuguang_21
  rotate: false
  xy: 944, 24
  size: 169, 114
  orig: 360, 586
  offset: 87, 429
  index: -1
daliuguang/daliuguang_22
  rotate: false
  xy: 443, 0
  size: 178, 65
  orig: 360, 586
  offset: 76, 484
  index: -1
daliuguang/daliuguang_23
  rotate: false
  xy: 292, 11
  size: 149, 50
  orig: 360, 586
  offset: 76, 502
  index: -1
daliuguang/daliuguang_24
  rotate: false
  xy: 623, 19
  size: 125, 50
  orig: 360, 586
  offset: 76, 502
  index: -1
daliuguang/daliuguang_25
  rotate: false
  xy: 669, 73
  size: 102, 50
  orig: 360, 586
  offset: 76, 502
  index: -1
daliuguang/daliuguang_26
  rotate: false
  xy: 212, 7
  size: 78, 42
  orig: 360, 586
  offset: 77, 502
  index: -1
daliuguang/daliuguang_27
  rotate: false
  xy: 593, 71
  size: 47, 32
  orig: 360, 586
  offset: 87, 511
  index: -1
daliuguang/daliuguang_28
  rotate: false
  xy: 642, 71
  size: 25, 32
  orig: 360, 586
  offset: 87, 511
  index: -1
daliuguang/daliuguang_29
  rotate: false
  xy: 0, 0
  size: 2, 1
  orig: 360, 586
  offset: 87, 513
  index: -1
