
fg_yh.png
size: 977,385
format: RGBA8888
filter: Linear,Linear
repeat: none
k_00000
  rotate: false
  xy: 656, 209
  size: 58, 174
  orig: 80, 184
  offset: 10, 6
  index: -1
s_00000
  rotate: false
  xy: 848, 213
  size: 127, 54
  orig: 136, 80
  offset: 6, 12
  index: -1
s_00001
  rotate: false
  xy: 794, 159
  size: 131, 52
  orig: 136, 80
  offset: 3, 12
  index: -1
s_00002
  rotate: false
  xy: 656, 149
  size: 136, 58
  orig: 136, 80
  offset: 0, 12
  index: -1
s_00003
  rotate: false
  xy: 403, 8
  size: 136, 64
  orig: 136, 80
  offset: 0, 12
  index: -1
s_00004
  rotate: false
  xy: 794, 327
  size: 135, 56
  orig: 136, 80
  offset: 1, 6
  index: -1
s_00005
  rotate: false
  xy: 656, 89
  size: 128, 58
  orig: 136, 80
  offset: 1, 5
  index: -1
s_00006
  rotate: false
  xy: 2, 2
  size: 130, 61
  orig: 136, 80
  offset: 0, 4
  index: -1
s_00007
  rotate: false
  xy: 134, 2
  size: 136, 65
  orig: 136, 80
  offset: 0, 3
  index: -1
s_00008
  rotate: false
  xy: 272, 6
  size: 129, 66
  orig: 136, 80
  offset: 7, 3
  index: -1
s_00009
  rotate: false
  xy: 786, 90
  size: 130, 57
  orig: 136, 80
  offset: 6, 8
  index: -1
s_00010
  rotate: false
  xy: 794, 269
  size: 131, 56
  orig: 136, 80
  offset: 5, 8
  index: -1
s_00011
  rotate: false
  xy: 670, 29
  size: 126, 58
  orig: 136, 80
  offset: 3, 7
  index: -1
s_00012
  rotate: false
  xy: 541, 16
  size: 127, 60
  orig: 136, 80
  offset: 2, 6
  index: -1
s_00013
  rotate: false
  xy: 798, 31
  size: 130, 57
  orig: 136, 80
  offset: 0, 6
  index: -1
s_00014
  rotate: false
  xy: 716, 213
  size: 130, 54
  orig: 136, 80
  offset: 0, 10
  index: -1
yh_00000
  rotate: false
  xy: 44, 66
  size: 41, 317
  orig: 48, 320
  offset: 7, 2
  index: -1
yh_00001
  rotate: false
  xy: 611, 79
  size: 43, 304
  orig: 48, 320
  offset: 5, 3
  index: -1
yh_00002
  rotate: false
  xy: 395, 74
  size: 39, 309
  orig: 48, 320
  offset: 9, 2
  index: -1
yh_00003
  rotate: false
  xy: 174, 71
  size: 40, 312
  orig: 48, 320
  offset: 8, 3
  index: -1
yh_00004
  rotate: false
  xy: 132, 69
  size: 40, 314
  orig: 48, 320
  offset: 8, 4
  index: -1
yh_00005
  rotate: false
  xy: 2, 65
  size: 40, 318
  orig: 48, 320
  offset: 8, 2
  index: -1
yh_00006
  rotate: false
  xy: 309, 74
  size: 41, 309
  orig: 48, 320
  offset: 7, 3
  index: -1
yh_00007
  rotate: false
  xy: 570, 78
  size: 39, 305
  orig: 48, 320
  offset: 9, 3
  index: -1
yh_00008
  rotate: false
  xy: 527, 78
  size: 41, 305
  orig: 48, 320
  offset: 7, 3
  index: -1
yh_00009
  rotate: false
  xy: 263, 74
  size: 44, 309
  orig: 48, 320
  offset: 4, 3
  index: -1
yh_00010
  rotate: false
  xy: 87, 68
  size: 43, 315
  orig: 48, 320
  offset: 5, 2
  index: -1
yh_00011
  rotate: false
  xy: 482, 77
  size: 43, 306
  orig: 48, 320
  offset: 5, 3
  index: -1
yh_00012
  rotate: false
  xy: 352, 74
  size: 41, 309
  orig: 48, 320
  offset: 7, 4
  index: -1
yh_00013
  rotate: false
  xy: 436, 76
  size: 44, 307
  orig: 48, 320
  offset: 4, 4
  index: -1
yh_00014
  rotate: false
  xy: 216, 72
  size: 45, 311
  orig: 48, 320
  offset: 3, 3
  index: -1
