
H4.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
SG
  rotate: false
  xy: 129, 21
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 21
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
renguang
  rotate: false
  xy: 241, 51
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
wanxian_00
  rotate: false
  xy: 338, 89
  size: 113, 37
  orig: 113, 37
  offset: 0, 0
  index: -1
xiaobeibei_00
  rotate: false
  xy: 670, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yumao_g/yumao_g_00
  rotate: false
  xy: 1004, 87
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
yumao_g/yumao_g_01
  rotate: true
  xy: 36, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
yumao_g/yumao_g_02
  rotate: false
  xy: 704, 46
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yumao_g/yumao_g_03
  rotate: false
  xy: 704, 61
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
yumao_g/yumao_g_04
  rotate: true
  xy: 1004, 97
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
yumao_g/yumao_g_05
  rotate: false
  xy: 2, 3
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
yumao_g/yumao_g_06
  rotate: true
  xy: 561, 11
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
yumao_g/yumao_g_07
  rotate: true
  xy: 431, 48
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
yumao_g/yumao_g_08
  rotate: false
  xy: 627, 53
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
yumao_g/yumao_g_09
  rotate: false
  xy: 584, 51
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
yumao_g/yumao_g_10
  rotate: false
  xy: 540, 50
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
yumao_g/yumao_g_11
  rotate: false
  xy: 453, 50
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
yumao_g/yumao_g_12
  rotate: false
  xy: 338, 60
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
yumao_g/yumao_g_13
  rotate: false
  xy: 384, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
yumao_g/yumao_g_14
  rotate: true
  xy: 475, 3
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
yumao_g/yumao_g_15
  rotate: true
  xy: 431, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
yumao_g/yumao_g_16
  rotate: false
  xy: 384, 42
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
yumao_g/yumao_g_17
  rotate: false
  xy: 294, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
yumao_g/yumao_g_18
  rotate: true
  xy: 954, 81
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
yumao_g/yumao_g_19
  rotate: true
  xy: 902, 80
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
yumao_g/yumao_g_20
  rotate: true
  xy: 849, 80
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
yumao_g/yumao_g_21
  rotate: true
  xy: 241, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
yumao_g/yumao_g_22
  rotate: true
  xy: 795, 77
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yumao_g/yumao_g_23
  rotate: true
  xy: 740, 77
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
yumao_g/yumao_g_24
  rotate: true
  xy: 684, 77
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
yumao_g/yumao_g_25
  rotate: true
  xy: 570, 76
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
yumao_g/yumao_g_26
  rotate: true
  xy: 627, 77
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
yumao_g/yumao_g_27
  rotate: true
  xy: 512, 77
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
yumao_g/yumao_g_28
  rotate: true
  xy: 453, 78
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
yumao_g/yumao_g_29
  rotate: true
  xy: 340, 11
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
yumao_g/yumao_g_30
  rotate: false
  xy: 517, 5
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
yumao_g/yumao_g_31
  rotate: true
  xy: 498, 50
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
