
jiedian6.png
size: 577,577
format: RGBA8888
filter: Linear,Linear
repeat: none
jiedian6/jiedian6_00
  rotate: false
  xy: 0, 496
  size: 191, 81
  orig: 210, 125
  offset: 0, 18
  index: -1
jiedian6/jiedian6_01
  rotate: false
  xy: 193, 248
  size: 191, 80
  orig: 210, 125
  offset: 0, 19
  index: -1
jiedian6/jiedian6_02
  rotate: false
  xy: 386, 331
  size: 191, 80
  orig: 210, 125
  offset: 0, 19
  index: -1
jiedian6/jiedian6_03
  rotate: false
  xy: 0, 82
  size: 191, 80
  orig: 210, 125
  offset: 0, 19
  index: -1
jiedian6/jiedian6_04
  rotate: false
  xy: 193, 166
  size: 191, 80
  orig: 210, 125
  offset: 0, 19
  index: -1
jiedian6/jiedian6_05
  rotate: false
  xy: 386, 249
  size: 191, 80
  orig: 210, 125
  offset: 0, 19
  index: -1
jiedian6/jiedian6_06
  rotate: false
  xy: 0, 0
  size: 191, 80
  orig: 210, 125
  offset: 0, 19
  index: -1
jiedian6/jiedian6_07
  rotate: false
  xy: 193, 84
  size: 191, 80
  orig: 210, 125
  offset: 0, 19
  index: -1
jiedian6/jiedian6_08
  rotate: false
  xy: 386, 167
  size: 191, 80
  orig: 210, 125
  offset: 0, 19
  index: -1
jiedian6/jiedian6_09
  rotate: false
  xy: 193, 2
  size: 191, 80
  orig: 210, 125
  offset: 0, 19
  index: -1
jiedian6/jiedian6_10
  rotate: false
  xy: 386, 85
  size: 191, 80
  orig: 210, 125
  offset: 0, 19
  index: -1
jiedian6/jiedian6_11
  rotate: false
  xy: 0, 413
  size: 191, 81
  orig: 210, 125
  offset: 0, 18
  index: -1
jiedian6/jiedian6_12
  rotate: false
  xy: 193, 496
  size: 191, 81
  orig: 210, 125
  offset: 0, 18
  index: -1
jiedian6/jiedian6_13
  rotate: false
  xy: 0, 330
  size: 191, 81
  orig: 210, 125
  offset: 0, 18
  index: -1
jiedian6/jiedian6_14
  rotate: false
  xy: 193, 413
  size: 191, 81
  orig: 210, 125
  offset: 0, 18
  index: -1
jiedian6/jiedian6_15
  rotate: false
  xy: 386, 496
  size: 191, 81
  orig: 210, 125
  offset: 0, 18
  index: -1
jiedian6/jiedian6_16
  rotate: false
  xy: 0, 247
  size: 191, 81
  orig: 210, 125
  offset: 0, 18
  index: -1
jiedian6/jiedian6_17
  rotate: false
  xy: 193, 330
  size: 191, 81
  orig: 210, 125
  offset: 0, 18
  index: -1
jiedian6/jiedian6_18
  rotate: false
  xy: 386, 413
  size: 191, 81
  orig: 210, 125
  offset: 0, 18
  index: -1
jiedian6/jiedian6_19
  rotate: false
  xy: 0, 164
  size: 191, 81
  orig: 210, 125
  offset: 0, 18
  index: -1
shiziguang01
  rotate: false
  xy: 386, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
