
demotuier2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
12/0
  rotate: false
  xy: 1159, 1680
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
12/1
  rotate: false
  xy: 1909, 1911
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
12/2
  rotate: false
  xy: 231, 84
  size: 177, 176
  orig: 177, 176
  offset: 0, 0
  index: -1
12/3
  rotate: false
  xy: 956, 1566
  size: 201, 199
  orig: 201, 199
  offset: 0, 0
  index: -1
12/4
  rotate: false
  xy: 2, 35
  size: 227, 225
  orig: 227, 225
  offset: 0, 0
  index: -1
12/5
  rotate: false
  xy: 1671, 1810
  size: 236, 232
  orig: 236, 232
  offset: 0, 0
  index: -1
13/131
  rotate: true
  xy: 638, 1093
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
13/1310
  rotate: true
  xy: 431, 281
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
13/132
  rotate: false
  xy: 1274, 1901
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
13/133
  rotate: true
  xy: 2, 262
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
13/134
  rotate: true
  xy: 781, 1093
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
13/135
  rotate: true
  xy: 145, 262
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
13/136
  rotate: false
  xy: 1274, 1758
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
13/137
  rotate: false
  xy: 638, 950
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
13/138
  rotate: true
  xy: 924, 1093
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
13/139
  rotate: true
  xy: 288, 262
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
c_06 #33850
  rotate: false
  xy: 320, 678
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hauteng01
  rotate: false
  xy: 1035, 1021
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
hauteng02
  rotate: false
  xy: 578, 865
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hauteng03
  rotate: true
  xy: 2, 2
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
hauteng04
  rotate: false
  xy: 231, 43
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
hauteng05
  rotate: false
  xy: 1671, 1758
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 956, 1517
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
huaguang
  rotate: false
  xy: 638, 817
  size: 401, 131
  orig: 401, 131
  offset: 0, 0
  index: -1
texiao/skill01/1_00038
  rotate: false
  xy: 2, 1767
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00040
  rotate: false
  xy: 2, 1490
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00042
  rotate: false
  xy: 320, 1767
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00044
  rotate: false
  xy: 2, 1213
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00046
  rotate: false
  xy: 320, 1490
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00048
  rotate: false
  xy: 638, 1767
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00050
  rotate: false
  xy: 2, 936
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00052
  rotate: false
  xy: 320, 1213
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00054
  rotate: false
  xy: 638, 1490
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00056
  rotate: false
  xy: 956, 1767
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00058
  rotate: false
  xy: 2, 659
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00060
  rotate: false
  xy: 320, 936
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
