
zuanxin.png
size: 479,479
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/dan12_3
  rotate: false
  xy: 366, 309
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
images/effect/guangyun
  rotate: false
  xy: 180, 33
  size: 116, 116
  orig: 119, 119
  offset: 2, 1
  index: -1
images/effect/x1
  rotate: false
  xy: 2, 151
  size: 362, 326
  orig: 362, 326
  offset: 0, 0
  index: -1
images/effect/xx
  rotate: false
  xy: 366, 262
  size: 33, 45
  orig: 35, 46
  offset: 1, 0
  index: -1
images/xinz
  rotate: false
  xy: 2, 2
  size: 176, 147
  orig: 177, 147
  offset: 1, 0
  index: -1
