
biaotidonghua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diban
  rotate: false
  xy: 2, 873
  size: 516, 149
  orig: 518, 151
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 2, 514
  size: 279, 238
  orig: 309, 258
  offset: 9, 18
  index: -1
maozi
  rotate: false
  xy: 650, 601
  size: 149, 69
  orig: 151, 71
  offset: 1, 1
  index: -1
sg/sg_00000
  rotate: true
  xy: 190, 149
  size: 65, 116
  orig: 490, 119
  offset: 1, 2
  index: -1
sg/sg_00001
  rotate: false
  xy: 624, 148
  size: 76, 117
  orig: 490, 119
  offset: 1, 1
  index: -1
sg/sg_00002
  rotate: false
  xy: 542, 148
  size: 80, 117
  orig: 490, 119
  offset: 1, 1
  index: -1
sg/sg_00003
  rotate: false
  xy: 194, 395
  size: 102, 117
  orig: 490, 119
  offset: 1, 1
  index: -1
sg/sg_00004
  rotate: true
  xy: 423, 102
  size: 119, 117
  orig: 490, 119
  offset: 1, 1
  index: -1
sg/sg_00005
  rotate: true
  xy: 182, 2
  size: 145, 117
  orig: 490, 119
  offset: 1, 1
  index: -1
sg/sg_00006
  rotate: true
  xy: 652, 440
  size: 159, 117
  orig: 490, 119
  offset: 1, 1
  index: -1
sg/sg_00007
  rotate: false
  xy: 713, 790
  size: 170, 117
  orig: 490, 119
  offset: 2, 1
  index: -1
sg/sg_00008
  rotate: false
  xy: 2, 280
  size: 186, 115
  orig: 490, 119
  offset: 7, 3
  index: -1
sg/sg_00009
  rotate: true
  xy: 190, 216
  size: 177, 113
  orig: 490, 119
  offset: 23, 5
  index: -1
sg/sg_00010
  rotate: true
  xy: 424, 223
  size: 177, 113
  orig: 490, 119
  offset: 41, 5
  index: -1
sg/sg_00011
  rotate: false
  xy: 520, 790
  size: 178, 113
  orig: 490, 119
  offset: 57, 5
  index: -1
sg/sg_00012
  rotate: true
  xy: 539, 267
  size: 171, 113
  orig: 490, 119
  offset: 72, 5
  index: -1
sg/sg_00013
  rotate: false
  xy: 283, 521
  size: 186, 113
  orig: 490, 119
  offset: 92, 5
  index: -1
sg/sg_00014
  rotate: false
  xy: 713, 909
  size: 190, 113
  orig: 490, 119
  offset: 105, 5
  index: -1
sg/sg_00015
  rotate: false
  xy: 492, 674
  size: 177, 114
  orig: 490, 119
  offset: 132, 4
  index: -1
sg/sg_00016
  rotate: false
  xy: 283, 636
  size: 188, 116
  orig: 490, 119
  offset: 139, 2
  index: -1
sg/sg_00017
  rotate: false
  xy: 520, 905
  size: 191, 117
  orig: 490, 119
  offset: 154, 1
  index: -1
sg/sg_00018
  rotate: false
  xy: 298, 402
  size: 176, 117
  orig: 490, 119
  offset: 175, 1
  index: -1
sg/sg_00019
  rotate: false
  xy: 2, 46
  size: 178, 117
  orig: 490, 119
  offset: 188, 1
  index: -1
sg/sg_00020
  rotate: false
  xy: 476, 440
  size: 174, 117
  orig: 490, 119
  offset: 207, 1
  index: -1
sg/sg_00021
  rotate: true
  xy: 305, 224
  size: 176, 117
  orig: 490, 119
  offset: 221, 1
  index: -1
sg/sg_00022
  rotate: true
  xy: 905, 843
  size: 179, 117
  orig: 490, 119
  offset: 236, 1
  index: -1
sg/sg_00023
  rotate: false
  xy: 671, 672
  size: 165, 116
  orig: 490, 119
  offset: 262, 2
  index: -1
sg/sg_00024
  rotate: false
  xy: 2, 397
  size: 190, 115
  orig: 490, 119
  offset: 269, 3
  index: -1
sg/sg_00025
  rotate: false
  xy: 2, 165
  size: 186, 113
  orig: 490, 119
  offset: 285, 5
  index: -1
sg/sg_00026
  rotate: false
  xy: 473, 559
  size: 175, 113
  orig: 490, 119
  offset: 303, 5
  index: -1
sg/sg_00027
  rotate: true
  xy: 654, 274
  size: 164, 113
  orig: 490, 119
  offset: 319, 5
  index: -1
sg/sg_00028
  rotate: true
  xy: 771, 446
  size: 153, 113
  orig: 490, 119
  offset: 335, 5
  index: -1
sg/sg_00029
  rotate: false
  xy: 886, 728
  size: 136, 113
  orig: 490, 119
  offset: 353, 5
  index: -1
sg/sg_00030
  rotate: true
  xy: 308, 100
  size: 122, 113
  orig: 490, 119
  offset: 367, 5
  index: -1
sg/sg_00031
  rotate: true
  xy: 423, 2
  size: 98, 113
  orig: 490, 119
  offset: 391, 5
  index: -1
sg/sg_00032
  rotate: true
  xy: 301, 9
  size: 89, 113
  orig: 490, 119
  offset: 400, 5
  index: -1
sg/sg_00033
  rotate: false
  xy: 702, 159
  size: 71, 113
  orig: 490, 119
  offset: 418, 5
  index: -1
sg/sg_00034
  rotate: true
  xy: 542, 94
  size: 52, 109
  orig: 490, 119
  offset: 437, 5
  index: -1
sg/sg_00035
  rotate: false
  xy: 838, 699
  size: 40, 89
  orig: 490, 119
  offset: 449, 5
  index: -1
sg/sg_00036
  rotate: false
  xy: 838, 699
  size: 40, 89
  orig: 490, 119
  offset: 449, 5
  index: -1
wenzi
  rotate: false
  xy: 2, 754
  size: 488, 117
  orig: 490, 119
  offset: 1, 1
  index: -1
