
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: false
  xy: 1651, 1937
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
huanguan
  rotate: false
  xy: 186, 597
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
kuakuijia
  rotate: true
  xy: 186, 687
  size: 266, 175
  orig: 266, 175
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 1320
  size: 537, 726
  orig: 537, 726
  offset: 0, 0
  index: -1
qiandan
  rotate: false
  xy: 405, 1006
  size: 121, 312
  orig: 121, 312
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 186, 955
  size: 217, 363
  orig: 217, 363
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00006
  rotate: false
  xy: 167, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00007
  rotate: false
  xy: 434, 243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00008
  rotate: false
  xy: 948, 1463
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00009
  rotate: false
  xy: 1027, 1463
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00010
  rotate: false
  xy: 1027, 1445
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00011
  rotate: false
  xy: 1370, 1791
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00012
  rotate: false
  xy: 341, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00013
  rotate: false
  xy: 209, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00014
  rotate: false
  xy: 1011, 1707
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00015
  rotate: false
  xy: 517, 942
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00016
  rotate: false
  xy: 658, 1292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00017
  rotate: false
  xy: 622, 1270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00000
  rotate: false
  xy: 1760, 1951
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00001
  rotate: false
  xy: 1867, 1951
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00002
  rotate: true
  xy: 841, 1559
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00003
  rotate: false
  xy: 363, 843
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00004
  rotate: false
  xy: 363, 746
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00005
  rotate: false
  xy: 363, 649
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00006
  rotate: false
  xy: 841, 1462
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00007
  rotate: true
  xy: 470, 833
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00008
  rotate: true
  xy: 470, 726
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00009
  rotate: false
  xy: 470, 629
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00010
  rotate: false
  xy: 706, 1405
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00011
  rotate: false
  xy: 696, 1308
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00012
  rotate: false
  xy: 1049, 1743
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00013
  rotate: true
  xy: 133, 141
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00014
  rotate: true
  xy: 137, 34
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00015
  rotate: false
  xy: 813, 1365
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00016
  rotate: false
  xy: 803, 1268
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00017
  rotate: false
  xy: 1185, 1815
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00018
  rotate: true
  xy: 1292, 1809
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00019
  rotate: false
  xy: 1389, 1834
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00020
  rotate: false
  xy: 1156, 1718
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00021
  rotate: false
  xy: 1263, 1712
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00022
  rotate: false
  xy: 1389, 1737
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00023
  rotate: true
  xy: 1496, 1824
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00024
  rotate: false
  xy: 1496, 1727
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00025
  rotate: true
  xy: 1593, 1829
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00026
  rotate: true
  xy: 1603, 1722
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00027
  rotate: true
  xy: 1690, 1830
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00028
  rotate: true
  xy: 1700, 1723
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00029
  rotate: false
  xy: 1787, 1854
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00030
  rotate: true
  xy: 1797, 1747
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00031
  rotate: true
  xy: 167, 481
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00032
  rotate: true
  xy: 167, 374
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00033
  rotate: true
  xy: 167, 267
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00034
  rotate: true
  xy: 264, 490
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00035
  rotate: true
  xy: 264, 383
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00036
  rotate: true
  xy: 264, 276
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00037
  rotate: false
  xy: 361, 552
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00038
  rotate: false
  xy: 361, 455
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00039
  rotate: false
  xy: 361, 358
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00040
  rotate: false
  xy: 468, 532
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00041
  rotate: false
  xy: 468, 435
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00042
  rotate: false
  xy: 361, 261
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00043
  rotate: false
  xy: 468, 338
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00044
  rotate: false
  xy: 468, 241
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00045
  rotate: false
  xy: 920, 1365
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00046
  rotate: false
  xy: 910, 1268
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00047
  rotate: false
  xy: 1894, 1839
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00048
  rotate: false
  xy: 1894, 1742
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00049
  rotate: true
  xy: 1797, 1640
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00050
  rotate: false
  xy: 1894, 1645
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00051
  rotate: true
  xy: 1700, 1616
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00052
  rotate: true
  xy: 230, 160
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00053
  rotate: true
  xy: 234, 53
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00054
  rotate: false
  xy: 327, 164
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00055
  rotate: true
  xy: 331, 57
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00056
  rotate: false
  xy: 434, 144
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00057
  rotate: false
  xy: 428, 47
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00058
  rotate: false
  xy: 541, 144
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00059
  rotate: false
  xy: 535, 47
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00060
  rotate: true
  xy: 914, 1695
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00061
  rotate: true
  xy: 938, 1588
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00062
  rotate: true
  xy: 948, 1481
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00063
  rotate: false
  xy: 1035, 1646
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00064
  rotate: false
  xy: 1142, 1621
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00065
  rotate: false
  xy: 1249, 1615
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00066
  rotate: true
  xy: 1045, 1539
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00067
  rotate: false
  xy: 1142, 1524
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00068
  rotate: false
  xy: 1249, 1518
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00069
  rotate: true
  xy: 1045, 1432
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00070
  rotate: false
  xy: 1142, 1427
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00071
  rotate: false
  xy: 1249, 1421
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00072
  rotate: false
  xy: 1027, 1335
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00073
  rotate: false
  xy: 1134, 1330
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00074
  rotate: false
  xy: 1241, 1324
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00075
  rotate: false
  xy: 1017, 1238
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00076
  rotate: false
  xy: 1124, 1233
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00077
  rotate: false
  xy: 1231, 1227
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00078
  rotate: false
  xy: 1797, 1543
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00079
  rotate: true
  xy: 1904, 1538
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00080
  rotate: true
  xy: 1356, 1605
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00000
  rotate: false
  xy: 137, 12
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00001
  rotate: true
  xy: 813, 1466
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00002
  rotate: false
  xy: 305, 665
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00003
  rotate: true
  xy: 341, 651
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00004
  rotate: false
  xy: 305, 643
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00005
  rotate: false
  xy: 2001, 1914
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00006
  rotate: false
  xy: 1356, 1583
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00007
  rotate: false
  xy: 173, 12
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00008
  rotate: false
  xy: 305, 621
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00009
  rotate: false
  xy: 2001, 1892
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00010
  rotate: false
  xy: 1356, 1561
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00011
  rotate: false
  xy: 1392, 1583
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00012
  rotate: false
  xy: 305, 599
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00013
  rotate: false
  xy: 2001, 1870
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00014
  rotate: false
  xy: 1356, 1539
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00015
  rotate: false
  xy: 1392, 1561
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00016
  rotate: true
  xy: 1428, 1569
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00017
  rotate: false
  xy: 2001, 1848
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00018
  rotate: false
  xy: 1356, 1517
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00019
  rotate: false
  xy: 1392, 1539
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00020
  rotate: false
  xy: 2001, 1826
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00021
  rotate: false
  xy: 1356, 1495
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00022
  rotate: false
  xy: 1392, 1517
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00023
  rotate: true
  xy: 1428, 1533
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00024
  rotate: false
  xy: 2001, 1804
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00025
  rotate: false
  xy: 1356, 1473
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00026
  rotate: false
  xy: 1392, 1495
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00027
  rotate: true
  xy: 1428, 1497
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00028
  rotate: false
  xy: 2001, 1782
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00029
  rotate: false
  xy: 1356, 1451
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00030
  rotate: false
  xy: 1392, 1473
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00031
  rotate: false
  xy: 2001, 1760
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00032
  rotate: false
  xy: 1356, 1429
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00033
  rotate: false
  xy: 1392, 1451
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00034
  rotate: true
  xy: 1428, 1461
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00035
  rotate: false
  xy: 2001, 1738
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00036
  rotate: false
  xy: 1392, 1429
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00037
  rotate: false
  xy: 2001, 1716
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00038
  rotate: false
  xy: 2001, 1694
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00039
  rotate: false
  xy: 2001, 1672
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00040
  rotate: false
  xy: 2001, 1650
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00041
  rotate: false
  xy: 2001, 1628
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00042
  rotate: false
  xy: 2001, 1606
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00043
  rotate: false
  xy: 2001, 1584
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00044
  rotate: false
  xy: 2001, 1562
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00045
  rotate: false
  xy: 2001, 1540
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00046
  rotate: false
  xy: 234, 31
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00047
  rotate: false
  xy: 270, 31
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00048
  rotate: false
  xy: 1011, 1783
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00049
  rotate: false
  xy: 1011, 1761
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00050
  rotate: true
  xy: 1011, 1725
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00051
  rotate: true
  xy: 1428, 1425
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00052
  rotate: true
  xy: 528, 1284
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00053
  rotate: true
  xy: 528, 1248
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00054
  rotate: true
  xy: 528, 1212
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00055
  rotate: true
  xy: 528, 1176
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00056
  rotate: true
  xy: 528, 1140
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00057
  rotate: true
  xy: 528, 1104
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00058
  rotate: true
  xy: 528, 1068
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00059
  rotate: true
  xy: 528, 1032
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00060
  rotate: true
  xy: 528, 996
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00061
  rotate: false
  xy: 306, 31
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00062
  rotate: false
  xy: 342, 35
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00063
  rotate: false
  xy: 378, 35
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00064
  rotate: true
  xy: 517, 960
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00065
  rotate: true
  xy: 539, 960
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00066
  rotate: true
  xy: 1338, 1288
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00067
  rotate: true
  xy: 1338, 1252
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00068
  rotate: true
  xy: 1338, 1216
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00069
  rotate: false
  xy: 550, 1310
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00070
  rotate: false
  xy: 586, 1310
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00071
  rotate: false
  xy: 550, 1288
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00072
  rotate: false
  xy: 622, 1310
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00073
  rotate: false
  xy: 550, 1266
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00074
  rotate: false
  xy: 586, 1288
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00075
  rotate: false
  xy: 658, 1310
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00076
  rotate: false
  xy: 550, 1244
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00077
  rotate: false
  xy: 586, 1266
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00078
  rotate: false
  xy: 622, 1288
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00079
  rotate: false
  xy: 550, 1222
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00080
  rotate: false
  xy: 586, 1244
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1527, 1936
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1240, 1916
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 588
  size: 182, 730
  orig: 182, 730
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 541, 1802
  size: 385, 244
  orig: 385, 244
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1384, 1931
  size: 115, 141
  orig: 115, 141
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 706, 1502
  size: 133, 298
  orig: 133, 298
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 541, 1332
  size: 130, 153
  orig: 130, 153
  offset: 0, 0
  index: -1
youkuijia
  rotate: true
  xy: 405, 940
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 71, 2
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 841, 1666
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 2, 248
  size: 163, 338
  orig: 163, 338
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 1156, 1815
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 928, 1805
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 928, 1912
  size: 134, 310
  orig: 134, 310
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 2, 82
  size: 129, 164
  orig: 129, 164
  offset: 0, 0
  index: -1
zuokuijia
  rotate: false
  xy: 1974, 1936
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 2, 2
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1049, 1840
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 541, 1464
  size: 163, 336
  orig: 163, 336
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 914, 1682
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
