
spine.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 105, 375
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
SelflessForesight
  rotate: true
  xy: 2, 18
  size: 433, 56
  orig: 433, 56
  offset: 0, 0
  index: -1
The God of
  rotate: true
  xy: 282, 115
  size: 258, 52
  orig: 258, 52
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 105, 613
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
lsyjsdxh02_09
  rotate: true
  xy: 343, 799
  size: 220, 157
  orig: 220, 157
  offset: 0, 0
  index: -1
lsyjsdxh_17
  rotate: false
  xy: 60, 2
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
lsyjsdxh_26
  rotate: false
  xy: 60, 131
  size: 220, 242
  orig: 220, 242
  offset: 0, 0
  index: -1
plmxs
  rotate: true
  xy: 336, 34
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
plmxs2
  rotate: false
  xy: 343, 463
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
plmxs3
  rotate: true
  xy: 343, 618
  size: 179, 134
  orig: 179, 134
  offset: 0, 0
  index: -1
plmxs4
  rotate: false
  xy: 336, 148
  size: 173, 225
  orig: 173, 225
  offset: 0, 0
  index: -1
prom
  rotate: true
  xy: 2, 453
  size: 566, 101
  orig: 566, 101
  offset: 0, 0
  index: -1
