
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 125
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 2, 29
  size: 95, 94
  orig: 126, 122
  offset: 16, 13
  index: -1
q/q_0
  rotate: false
  xy: 99, 41
  size: 3, 3
  orig: 63, 61
  offset: 13, 45
  index: -1
q/q_1
  rotate: false
  xy: 33, 5
  size: 19, 22
  orig: 63, 61
  offset: 8, 31
  index: -1
q/q_10
  rotate: false
  xy: 132, 158
  size: 48, 46
  orig: 63, 61
  offset: 8, 7
  index: -1
q/q_11
  rotate: false
  xy: 182, 207
  size: 48, 46
  orig: 63, 61
  offset: 8, 7
  index: -1
q/q_12
  rotate: false
  xy: 132, 206
  size: 48, 47
  orig: 63, 61
  offset: 8, 6
  index: -1
q/q_13
  rotate: false
  xy: 182, 158
  size: 47, 47
  orig: 63, 61
  offset: 9, 6
  index: -1
q/q_14
  rotate: false
  xy: 232, 207
  size: 46, 46
  orig: 63, 61
  offset: 10, 6
  index: -1
q/q_15
  rotate: false
  xy: 325, 209
  size: 44, 44
  orig: 63, 61
  offset: 12, 6
  index: -1
q/q_16
  rotate: false
  xy: 455, 214
  size: 40, 39
  orig: 63, 61
  offset: 16, 7
  index: -1
q/q_17
  rotate: true
  xy: 99, 46
  size: 36, 34
  orig: 63, 61
  offset: 20, 7
  index: -1
q/q_18
  rotate: false
  xy: 168, 127
  size: 31, 29
  orig: 63, 61
  offset: 25, 7
  index: -1
q/q_19
  rotate: false
  xy: 201, 134
  size: 24, 22
  orig: 63, 61
  offset: 32, 7
  index: -1
q/q_2
  rotate: true
  xy: 2, 2
  size: 25, 29
  orig: 63, 61
  offset: 8, 24
  index: -1
q/q_20
  rotate: true
  xy: 497, 238
  size: 15, 13
  orig: 63, 61
  offset: 41, 7
  index: -1
q/q_3
  rotate: true
  xy: 132, 126
  size: 30, 34
  orig: 63, 61
  offset: 8, 19
  index: -1
q/q_4
  rotate: false
  xy: 99, 84
  size: 35, 39
  orig: 63, 61
  offset: 8, 14
  index: -1
q/q_5
  rotate: false
  xy: 414, 211
  size: 39, 42
  orig: 63, 61
  offset: 8, 11
  index: -1
q/q_6
  rotate: false
  xy: 371, 209
  size: 41, 44
  orig: 63, 61
  offset: 8, 9
  index: -1
q/q_7
  rotate: false
  xy: 280, 207
  size: 43, 46
  orig: 63, 61
  offset: 8, 7
  index: -1
q/q_8
  rotate: false
  xy: 277, 159
  size: 43, 46
  orig: 63, 61
  offset: 8, 7
  index: -1
q/q_9
  rotate: false
  xy: 231, 159
  size: 44, 46
  orig: 63, 61
  offset: 8, 7
  index: -1
