
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Y_qunzi
  rotate: false
  xy: 2, 124
  size: 570, 866
  orig: 570, 866
  offset: 0, 0
  index: -1
Y_shenti
  rotate: false
  xy: 574, 373
  size: 221, 263
  orig: 221, 263
  offset: 0, 0
  index: -1
cv
  rotate: false
  xy: 574, 331
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
cvvd
  rotate: false
  xy: 574, 638
  size: 256, 352
  orig: 256, 352
  offset: 0, 0
  index: -1
ssss
  rotate: false
  xy: 832, 894
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
svv
  rotate: true
  xy: 2, 58
  size: 64, 218
  orig: 64, 218
  offset: 0, 0
  index: -1
ti_1
  rotate: false
  xy: 222, 73
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
ti_2
  rotate: false
  xy: 832, 850
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
ti_4
  rotate: false
  xy: 2, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
