
spine.png
size: 1666,205
format: RGBA8888
filter: Linear,Linear
repeat: none
m2/02
  rotate: true
  xy: 1519, 85
  size: 118, 29
  orig: 118, 29
  offset: 0, 0
  index: -1
m2/03
  rotate: true
  xy: 789, 36
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
m2/04
  rotate: true
  xy: 2, 3
  size: 200, 73
  orig: 217, 75
  offset: 11, 0
  index: -1
m2/bozi
  rotate: true
  xy: 1324, 2
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
m2/buding
  rotate: false
  xy: 1470, 5
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
m2/dabi01
  rotate: false
  xy: 709, 30
  size: 78, 173
  orig: 89, 173
  offset: 0, 0
  index: -1
m2/erji
  rotate: false
  xy: 1572, 2
  size: 77, 70
  orig: 77, 71
  offset: 0, 0
  index: -1
m2/jita
  rotate: false
  xy: 330, 30
  size: 377, 173
  orig: 378, 174
  offset: 0, 1
  index: -1
m2/lian
  rotate: false
  xy: 1550, 105
  size: 76, 98
  orig: 76, 106
  offset: 0, 8
  index: -1
m2/shenti
  rotate: true
  xy: 77, 15
  size: 188, 251
  orig: 204, 251
  offset: 7, 0
  index: -1
m2/toufa01
  rotate: false
  xy: 976, 54
  size: 118, 149
  orig: 118, 156
  offset: 0, 7
  index: -1
m2/toufa02
  rotate: true
  xy: 1394, 4
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
m2/toufa03
  rotate: false
  xy: 835, 39
  size: 139, 164
  orig: 139, 164
  offset: 0, 0
  index: -1
m2/xiaobi01
  rotate: true
  xy: 1499, 13
  size: 56, 71
  orig: 56, 73
  offset: 0, 0
  index: -1
m2/xingtai01
  rotate: true
  xy: 1238, 57
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
m2/xingtai02
  rotate: true
  xy: 1341, 57
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
m2/yanjing
  rotate: false
  xy: 1072, 21
  size: 74, 31
  orig: 84, 34
  offset: 10, 2
  index: -1
m2/youlingzi
  rotate: false
  xy: 1096, 55
  size: 76, 148
  orig: 87, 148
  offset: 0, 0
  index: -1
m2/youshou
  rotate: false
  xy: 1253, 2
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
m2/zuogebo
  rotate: false
  xy: 1174, 56
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
m2/zuolingzi
  rotate: false
  xy: 1444, 71
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
m2/zuoshou
  rotate: true
  xy: 1148, 2
  size: 51, 103
  orig: 51, 104
  offset: 0, 0
  index: -1
yanjingliuguang01_2/yanjingliuguang01_10
  rotate: false
  xy: 214, 3
  size: 17, 10
  orig: 28, 13
  offset: 5, 1
  index: -1
yanjingliuguang01_2/yanjingliuguang01_11
  rotate: false
  xy: 77, 2
  size: 17, 11
  orig: 28, 13
  offset: 7, 1
  index: -1
yanjingliuguang01_2/yanjingliuguang01_12
  rotate: false
  xy: 233, 3
  size: 17, 10
  orig: 28, 13
  offset: 9, 2
  index: -1
yanjingliuguang01_2/yanjingliuguang01_13
  rotate: false
  xy: 113, 2
  size: 14, 11
  orig: 28, 13
  offset: 13, 1
  index: -1
yanjingliuguang01_2/yanjingliuguang01_14
  rotate: false
  xy: 252, 3
  size: 13, 10
  orig: 28, 13
  offset: 14, 2
  index: -1
yanjingliuguang01_2/yanjingliuguang01_15
  rotate: true
  xy: 157, 2
  size: 11, 10
  orig: 28, 13
  offset: 16, 2
  index: -1
yanjingliuguang01_2/yanjingliuguang01_16
  rotate: false
  xy: 279, 3
  size: 9, 10
  orig: 28, 13
  offset: 18, 2
  index: -1
yanjingliuguang01_2/yanjingliuguang01_17
  rotate: false
  xy: 328, 4
  size: 7, 9
  orig: 28, 13
  offset: 20, 3
  index: -1
yanjingliuguang01_2/yanjingliuguang01_18
  rotate: false
  xy: 330, 21
  size: 5, 7
  orig: 28, 13
  offset: 22, 5
  index: -1
yanjingliuguang01_2/yanjingliuguang01_19
  rotate: false
  xy: 330, 15
  size: 3, 4
  orig: 28, 13
  offset: 24, 8
  index: -1
yanjingliuguang01_2/yanjingliuguang01_2
  rotate: true
  xy: 789, 31
  size: 3, 7
  orig: 28, 13
  offset: 1, 2
  index: -1
yanjingliuguang01_2/yanjingliuguang01_3
  rotate: false
  xy: 300, 3
  size: 6, 10
  orig: 28, 13
  offset: 1, 1
  index: -1
yanjingliuguang01_2/yanjingliuguang01_4
  rotate: false
  xy: 290, 3
  size: 8, 10
  orig: 28, 13
  offset: 1, 1
  index: -1
yanjingliuguang01_2/yanjingliuguang01_5
  rotate: false
  xy: 267, 3
  size: 10, 10
  orig: 28, 13
  offset: 1, 1
  index: -1
yanjingliuguang01_2/yanjingliuguang01_6
  rotate: true
  xy: 145, 2
  size: 11, 10
  orig: 28, 13
  offset: 1, 1
  index: -1
yanjingliuguang01_2/yanjingliuguang01_7
  rotate: false
  xy: 96, 2
  size: 15, 11
  orig: 28, 13
  offset: 1, 1
  index: -1
yanjingliuguang01_2/yanjingliuguang01_8
  rotate: false
  xy: 176, 3
  size: 17, 10
  orig: 28, 13
  offset: 1, 1
  index: -1
yanjingliuguang01_2/yanjingliuguang01_9
  rotate: false
  xy: 195, 3
  size: 17, 10
  orig: 28, 13
  offset: 3, 1
  index: -1
zi01_1/zi01_1
  rotate: false
  xy: 419, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zi01_1/zi01_10
  rotate: false
  xy: 624, 6
  size: 34, 22
  orig: 88, 28
  offset: 6, 2
  index: -1
zi01_1/zi01_11
  rotate: false
  xy: 660, 6
  size: 34, 22
  orig: 88, 28
  offset: 10, 2
  index: -1
zi01_1/zi01_12
  rotate: false
  xy: 513, 6
  size: 35, 22
  orig: 88, 28
  offset: 13, 2
  index: -1
zi01_1/zi01_13
  rotate: false
  xy: 696, 6
  size: 34, 22
  orig: 88, 28
  offset: 18, 2
  index: -1
zi01_1/zi01_14
  rotate: false
  xy: 550, 6
  size: 35, 22
  orig: 88, 28
  offset: 21, 2
  index: -1
zi01_1/zi01_15
  rotate: false
  xy: 732, 6
  size: 34, 22
  orig: 88, 28
  offset: 25, 2
  index: -1
zi01_1/zi01_16
  rotate: true
  xy: 804, 2
  size: 32, 22
  orig: 88, 28
  offset: 29, 2
  index: -1
zi01_1/zi01_17
  rotate: false
  xy: 587, 6
  size: 35, 22
  orig: 88, 28
  offset: 33, 2
  index: -1
zi01_1/zi01_18
  rotate: false
  xy: 437, 6
  size: 36, 22
  orig: 88, 28
  offset: 36, 2
  index: -1
zi01_1/zi01_19
  rotate: false
  xy: 475, 6
  size: 36, 22
  orig: 88, 28
  offset: 40, 2
  index: -1
zi01_1/zi01_2
  rotate: false
  xy: 169, 2
  size: 5, 11
  orig: 88, 28
  offset: 3, 2
  index: -1
zi01_1/zi01_20
  rotate: false
  xy: 768, 6
  size: 34, 22
  orig: 88, 28
  offset: 46, 2
  index: -1
zi01_1/zi01_21
  rotate: true
  xy: 1030, 19
  size: 33, 22
  orig: 88, 28
  offset: 48, 2
  index: -1
zi01_1/zi01_22
  rotate: true
  xy: 1550, 74
  size: 29, 22
  orig: 88, 28
  offset: 53, 2
  index: -1
zi01_1/zi01_23
  rotate: true
  xy: 1597, 75
  size: 28, 22
  orig: 88, 28
  offset: 57, 2
  index: -1
zi01_1/zi01_24
  rotate: true
  xy: 355, 3
  size: 25, 22
  orig: 88, 28
  offset: 61, 2
  index: -1
zi01_1/zi01_25
  rotate: false
  xy: 1639, 83
  size: 20, 20
  orig: 88, 28
  offset: 66, 3
  index: -1
zi01_1/zi01_3
  rotate: true
  xy: 308, 4
  size: 9, 18
  orig: 88, 28
  offset: 3, 2
  index: -1
zi01_1/zi01_4
  rotate: true
  xy: 992, 3
  size: 13, 19
  orig: 88, 28
  offset: 3, 2
  index: -1
zi01_1/zi01_5
  rotate: false
  xy: 1646, 183
  size: 18, 20
  orig: 88, 28
  offset: 3, 2
  index: -1
zi01_1/zi01_6
  rotate: true
  xy: 1628, 123
  size: 21, 20
  orig: 88, 28
  offset: 3, 2
  index: -1
zi01_1/zi01_7
  rotate: true
  xy: 379, 3
  size: 25, 20
  orig: 88, 28
  offset: 3, 2
  index: -1
zi01_1/zi01_8
  rotate: true
  xy: 1574, 74
  size: 29, 21
  orig: 88, 28
  offset: 3, 2
  index: -1
zi01_1/zi01_9
  rotate: true
  xy: 828, 2
  size: 32, 21
  orig: 88, 28
  offset: 4, 2
  index: -1
zi02_0/zi02_0
  rotate: false
  xy: 1013, 4
  size: 8, 12
  orig: 65, 28
  offset: 4, 8
  index: -1
zi02_0/zi02_1
  rotate: true
  xy: 129, 2
  size: 11, 14
  orig: 65, 28
  offset: 3, 6
  index: -1
zi02_0/zi02_10
  rotate: true
  xy: 959, 2
  size: 35, 15
  orig: 65, 28
  offset: 5, 5
  index: -1
zi02_0/zi02_11
  rotate: true
  xy: 851, 2
  size: 35, 16
  orig: 65, 28
  offset: 8, 5
  index: -1
zi02_0/zi02_12
  rotate: true
  xy: 869, 2
  size: 35, 16
  orig: 65, 28
  offset: 11, 5
  index: -1
zi02_0/zi02_13
  rotate: true
  xy: 994, 18
  size: 34, 16
  orig: 65, 28
  offset: 14, 5
  index: -1
zi02_0/zi02_14
  rotate: true
  xy: 887, 2
  size: 35, 16
  orig: 65, 28
  offset: 16, 5
  index: -1
zi02_0/zi02_15
  rotate: true
  xy: 905, 2
  size: 35, 16
  orig: 65, 28
  offset: 19, 5
  index: -1
zi02_0/zi02_16
  rotate: true
  xy: 923, 2
  size: 35, 16
  orig: 65, 28
  offset: 22, 5
  index: -1
zi02_0/zi02_17
  rotate: true
  xy: 941, 2
  size: 35, 16
  orig: 65, 28
  offset: 25, 5
  index: -1
zi02_0/zi02_18
  rotate: true
  xy: 1012, 18
  size: 34, 16
  orig: 65, 28
  offset: 28, 5
  index: -1
zi02_0/zi02_19
  rotate: true
  xy: 1054, 20
  size: 32, 16
  orig: 65, 28
  offset: 30, 5
  index: -1
zi02_0/zi02_2
  rotate: false
  xy: 976, 2
  size: 14, 14
  orig: 65, 28
  offset: 3, 6
  index: -1
zi02_0/zi02_20
  rotate: true
  xy: 1628, 175
  size: 28, 16
  orig: 65, 28
  offset: 34, 5
  index: -1
zi02_0/zi02_21
  rotate: true
  xy: 1628, 146
  size: 27, 16
  orig: 65, 28
  offset: 36, 5
  index: -1
zi02_0/zi02_22
  rotate: true
  xy: 401, 4
  size: 24, 16
  orig: 65, 28
  offset: 39, 5
  index: -1
zi02_0/zi02_23
  rotate: false
  xy: 1030, 2
  size: 21, 15
  orig: 65, 28
  offset: 42, 5
  index: -1
zi02_0/zi02_24
  rotate: false
  xy: 1053, 2
  size: 18, 15
  orig: 65, 28
  offset: 45, 5
  index: -1
zi02_0/zi02_25
  rotate: true
  xy: 1628, 105
  size: 16, 15
  orig: 65, 28
  offset: 47, 5
  index: -1
zi02_0/zi02_3
  rotate: true
  xy: 1073, 2
  size: 17, 16
  orig: 65, 28
  offset: 3, 5
  index: -1
zi02_0/zi02_4
  rotate: false
  xy: 1124, 3
  size: 20, 16
  orig: 65, 28
  offset: 3, 5
  index: -1
zi02_0/zi02_5
  rotate: true
  xy: 419, 5
  size: 23, 16
  orig: 65, 28
  offset: 3, 5
  index: -1
zi02_0/zi02_6
  rotate: true
  xy: 337, 2
  size: 26, 16
  orig: 65, 28
  offset: 3, 5
  index: -1
zi02_0/zi02_7
  rotate: true
  xy: 1621, 75
  size: 28, 16
  orig: 65, 28
  offset: 3, 5
  index: -1
zi02_0/zi02_8
  rotate: false
  xy: 1091, 3
  size: 31, 16
  orig: 65, 28
  offset: 3, 5
  index: -1
zi02_0/zi02_9
  rotate: true
  xy: 976, 18
  size: 34, 16
  orig: 65, 28
  offset: 3, 5
  index: -1
