
bonus_sjk.png
size: 563,563
format: RGBA8888
filter: Linear,Linear
repeat: none
gggg
  rotate: false
  xy: 363, 89
  size: 91, 79
  orig: 93, 81
  offset: 1, 1
  index: -1
s_00
  rotate: false
  xy: 343, 13
  size: 93, 74
  orig: 290, 82
  offset: 99, 2
  index: -1
s_01
  rotate: false
  xy: 230, 18
  size: 111, 74
  orig: 290, 82
  offset: 90, 2
  index: -1
s_02
  rotate: false
  xy: 230, 94
  size: 131, 74
  orig: 290, 82
  offset: 80, 2
  index: -1
s_03
  rotate: true
  xy: 154, 45
  size: 150, 74
  orig: 290, 82
  offset: 71, 2
  index: -1
s_04
  rotate: true
  xy: 78, 23
  size: 169, 74
  orig: 290, 82
  offset: 62, 2
  index: -1
s_05
  rotate: true
  xy: 2, 2
  size: 190, 74
  orig: 290, 82
  offset: 52, 2
  index: -1
s_06
  rotate: false
  xy: 238, 170
  size: 209, 74
  orig: 290, 82
  offset: 43, 2
  index: -1
s_07
  rotate: false
  xy: 238, 246
  size: 229, 76
  orig: 290, 82
  offset: 33, 2
  index: -1
s_08
  rotate: false
  xy: 238, 324
  size: 248, 77
  orig: 290, 82
  offset: 24, 2
  index: -1
s_09
  rotate: false
  xy: 291, 483
  size: 267, 78
  orig: 290, 82
  offset: 15, 2
  index: -1
s_10
  rotate: false
  xy: 238, 403
  size: 279, 78
  orig: 290, 82
  offset: 6, 2
  index: -1
s_11
  rotate: true
  xy: 158, 199
  size: 283, 78
  orig: 290, 82
  offset: 4, 2
  index: -1
s_12
  rotate: true
  xy: 79, 197
  size: 285, 77
  orig: 290, 82
  offset: 3, 2
  index: -1
s_13
  rotate: false
  xy: 2, 484
  size: 287, 77
  orig: 290, 82
  offset: 2, 2
  index: -1
s_14
  rotate: true
  xy: 2, 194
  size: 288, 75
  orig: 290, 82
  offset: 1, 3
  index: -1
