
anniu.png
size: 272,524
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/tc/anniu/anniu_00
  rotate: false
  xy: 162, 209
  size: 28, 24
  orig: 169, 57
  offset: 4, 31
  index: -1
ef/tc/anniu/anniu_01
  rotate: false
  xy: 217, 161
  size: 37, 30
  orig: 169, 57
  offset: 2, 26
  index: -1
ef/tc/anniu/anniu_02
  rotate: false
  xy: 114, 195
  size: 46, 38
  orig: 169, 57
  offset: 1, 18
  index: -1
ef/tc/anniu/anniu_03
  rotate: false
  xy: 207, 417
  size: 53, 47
  orig: 169, 57
  offset: 1, 9
  index: -1
ef/tc/anniu/anniu_04
  rotate: false
  xy: 208, 67
  size: 61, 49
  orig: 169, 57
  offset: 1, 7
  index: -1
ef/tc/anniu/anniu_05
  rotate: false
  xy: 192, 238
  size: 69, 52
  orig: 169, 57
  offset: 1, 4
  index: -1
ef/tc/anniu/anniu_06
  rotate: false
  xy: 114, 235
  size: 76, 55
  orig: 169, 57
  offset: 1, 1
  index: -1
ef/tc/anniu/anniu_07
  rotate: false
  xy: 114, 350
  size: 84, 56
  orig: 169, 57
  offset: 1, 0
  index: -1
ef/tc/anniu/anniu_08
  rotate: false
  xy: 114, 408
  size: 91, 56
  orig: 169, 57
  offset: 1, 0
  index: -1
ef/tc/anniu/anniu_09
  rotate: false
  xy: 2, 2
  size: 98, 56
  orig: 169, 57
  offset: 2, 0
  index: -1
ef/tc/anniu/anniu_10
  rotate: false
  xy: 2, 60
  size: 102, 56
  orig: 169, 57
  offset: 5, 0
  index: -1
ef/tc/anniu/anniu_11
  rotate: false
  xy: 2, 118
  size: 106, 56
  orig: 169, 57
  offset: 9, 0
  index: -1
ef/tc/anniu/anniu_12
  rotate: false
  xy: 2, 466
  size: 111, 56
  orig: 169, 57
  offset: 12, 0
  index: -1
ef/tc/anniu/anniu_13
  rotate: false
  xy: 2, 408
  size: 110, 56
  orig: 169, 57
  offset: 20, 0
  index: -1
ef/tc/anniu/anniu_14
  rotate: false
  xy: 2, 350
  size: 110, 56
  orig: 169, 57
  offset: 28, 0
  index: -1
ef/tc/anniu/anniu_15
  rotate: false
  xy: 2, 292
  size: 110, 56
  orig: 169, 57
  offset: 35, 0
  index: -1
ef/tc/anniu/anniu_16
  rotate: false
  xy: 2, 234
  size: 110, 56
  orig: 169, 57
  offset: 43, 0
  index: -1
ef/tc/anniu/anniu_17
  rotate: false
  xy: 2, 176
  size: 110, 56
  orig: 169, 57
  offset: 50, 0
  index: -1
ef/tc/anniu/anniu_18
  rotate: false
  xy: 110, 118
  size: 105, 56
  orig: 169, 57
  offset: 58, 0
  index: -1
ef/tc/anniu/anniu_19
  rotate: false
  xy: 106, 60
  size: 100, 56
  orig: 169, 57
  offset: 65, 0
  index: -1
ef/tc/anniu/anniu_20
  rotate: false
  xy: 102, 2
  size: 94, 56
  orig: 169, 57
  offset: 73, 0
  index: -1
ef/tc/anniu/anniu_21
  rotate: false
  xy: 115, 466
  size: 87, 56
  orig: 169, 57
  offset: 81, 0
  index: -1
ef/tc/anniu/anniu_22
  rotate: false
  xy: 114, 292
  size: 80, 56
  orig: 169, 57
  offset: 88, 0
  index: -1
ef/tc/anniu/anniu_23
  rotate: false
  xy: 198, 2
  size: 72, 56
  orig: 169, 57
  offset: 96, 0
  index: -1
ef/tc/anniu/anniu_24
  rotate: false
  xy: 204, 466
  size: 65, 56
  orig: 169, 57
  offset: 103, 0
  index: -1
ef/tc/anniu/anniu_25
  rotate: false
  xy: 196, 293
  size: 57, 55
  orig: 169, 57
  offset: 111, 0
  index: -1
ef/tc/anniu/anniu_26
  rotate: false
  xy: 200, 354
  size: 49, 52
  orig: 169, 57
  offset: 119, 0
  index: -1
ef/tc/anniu/anniu_27
  rotate: false
  xy: 192, 193
  size: 42, 43
  orig: 169, 57
  offset: 126, 0
  index: -1
ef/tc/anniu/anniu_28
  rotate: false
  xy: 236, 206
  size: 33, 30
  orig: 169, 57
  offset: 134, 2
  index: -1
ef/tc/anniu/anniu_29
  rotate: false
  xy: 162, 187
  size: 20, 20
  orig: 169, 57
  offset: 141, 6
  index: -1
