
footerjieshou.png
size: 1358,146
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/footerjieshou/footerjieshou_00
  rotate: false
  xy: 1242, 24
  size: 101, 59
  orig: 154, 74
  offset: 24, 0
  index: -1
ef/footerjieshou/footerjieshou_01
  rotate: false
  xy: 1242, 85
  size: 116, 61
  orig: 154, 74
  offset: 16, 0
  index: -1
ef/footerjieshou/footerjieshou_02
  rotate: false
  xy: 780, 74
  size: 152, 72
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_03
  rotate: false
  xy: 0, 74
  size: 154, 72
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_04
  rotate: false
  xy: 1090, 74
  size: 150, 72
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_05
  rotate: false
  xy: 780, 0
  size: 151, 72
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_06
  rotate: false
  xy: 1089, 7
  size: 150, 65
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_07
  rotate: false
  xy: 934, 9
  size: 153, 66
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_08
  rotate: false
  xy: 934, 77
  size: 154, 69
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_09
  rotate: false
  xy: 0, 0
  size: 154, 72
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_10
  rotate: false
  xy: 156, 74
  size: 154, 72
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_11
  rotate: false
  xy: 156, 0
  size: 154, 72
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_12
  rotate: false
  xy: 312, 74
  size: 154, 72
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_13
  rotate: false
  xy: 312, 0
  size: 154, 72
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_14
  rotate: false
  xy: 468, 74
  size: 154, 72
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_15
  rotate: false
  xy: 468, 0
  size: 154, 72
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_16
  rotate: false
  xy: 624, 74
  size: 154, 72
  orig: 154, 74
  offset: 0, 0
  index: -1
ef/footerjieshou/footerjieshou_17
  rotate: false
  xy: 624, 0
  size: 154, 72
  orig: 154, 74
  offset: 0, 0
  index: -1
