
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 730
  size: 252, 292
  orig: 252, 292
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 256, 797
  size: 102, 225
  orig: 102, 225
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 974, 682
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
bu3
  rotate: true
  xy: 176, 532
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
huoju
  rotate: false
  xy: 358, 308
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
idle/huoju/1_00000
  rotate: false
  xy: 982, 906
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00002
  rotate: false
  xy: 358, 270
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00004
  rotate: false
  xy: 358, 232
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00006
  rotate: false
  xy: 392, 270
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00008
  rotate: false
  xy: 358, 194
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00010
  rotate: false
  xy: 392, 232
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00012
  rotate: false
  xy: 358, 156
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00014
  rotate: false
  xy: 392, 194
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00016
  rotate: false
  xy: 358, 118
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00018
  rotate: false
  xy: 392, 156
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00020
  rotate: false
  xy: 358, 80
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00022
  rotate: false
  xy: 392, 118
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00024
  rotate: false
  xy: 358, 42
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00026
  rotate: false
  xy: 392, 80
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00028
  rotate: false
  xy: 392, 42
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00030
  rotate: true
  xy: 974, 594
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00032
  rotate: false
  xy: 447, 540
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00034
  rotate: false
  xy: 447, 502
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00036
  rotate: false
  xy: 447, 464
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00038
  rotate: false
  xy: 126, 71
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00040
  rotate: false
  xy: 126, 33
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00042
  rotate: false
  xy: 983, 868
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00044
  rotate: false
  xy: 983, 830
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00046
  rotate: false
  xy: 983, 792
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00048
  rotate: true
  xy: 160, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00050
  rotate: true
  xy: 198, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00052
  rotate: true
  xy: 236, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00054
  rotate: true
  xy: 274, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00056
  rotate: true
  xy: 312, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00058
  rotate: true
  xy: 350, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00060
  rotate: false
  xy: 388, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00062
  rotate: false
  xy: 431, 416
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00064
  rotate: false
  xy: 431, 378
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00066
  rotate: false
  xy: 426, 340
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00068
  rotate: false
  xy: 426, 302
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00070
  rotate: false
  xy: 426, 264
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00072
  rotate: false
  xy: 426, 226
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00074
  rotate: false
  xy: 426, 188
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00076
  rotate: false
  xy: 426, 150
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00078
  rotate: false
  xy: 426, 112
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/huoju/1_00080
  rotate: false
  xy: 426, 74
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
idle/lizi/1_00000
  rotate: false
  xy: 448, 900
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00002
  rotate: false
  xy: 537, 900
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00004
  rotate: false
  xy: 626, 900
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00006
  rotate: false
  xy: 715, 900
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00008
  rotate: false
  xy: 804, 900
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00010
  rotate: false
  xy: 893, 900
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00012
  rotate: false
  xy: 176, 606
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00014
  rotate: false
  xy: 2, 350
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00016
  rotate: false
  xy: 2, 226
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00018
  rotate: false
  xy: 2, 102
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00020
  rotate: true
  xy: 2, 13
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00022
  rotate: false
  xy: 360, 756
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00024
  rotate: false
  xy: 449, 776
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00026
  rotate: false
  xy: 538, 776
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00028
  rotate: false
  xy: 627, 776
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00030
  rotate: false
  xy: 716, 776
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00032
  rotate: false
  xy: 805, 776
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00034
  rotate: false
  xy: 894, 776
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00036
  rotate: false
  xy: 265, 673
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00038
  rotate: true
  xy: 354, 667
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00040
  rotate: true
  xy: 478, 687
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00042
  rotate: true
  xy: 602, 687
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00044
  rotate: true
  xy: 726, 687
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00046
  rotate: true
  xy: 850, 687
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00048
  rotate: true
  xy: 478, 598
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00050
  rotate: true
  xy: 602, 598
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00052
  rotate: true
  xy: 726, 598
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00054
  rotate: true
  xy: 850, 598
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00056
  rotate: false
  xy: 91, 357
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00058
  rotate: false
  xy: 91, 233
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00060
  rotate: false
  xy: 91, 109
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00062
  rotate: false
  xy: 180, 408
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00064
  rotate: false
  xy: 180, 284
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00066
  rotate: false
  xy: 180, 160
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00068
  rotate: false
  xy: 180, 36
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00070
  rotate: false
  xy: 269, 408
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00072
  rotate: false
  xy: 269, 284
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00074
  rotate: false
  xy: 269, 160
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00076
  rotate: false
  xy: 269, 36
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00078
  rotate: true
  xy: 310, 578
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/lizi/1_00080
  rotate: false
  xy: 358, 454
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
idle/tou
  rotate: false
  xy: 158, 510
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 360, 880
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 358, 383
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 160, 77
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 256, 775
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 982, 944
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 434, 578
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
youshouzhi
  rotate: true
  xy: 426, 44
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
youtuei
  rotate: false
  xy: 81, 538
  size: 93, 190
  orig: 93, 190
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 265, 622
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
zuohshouzhang
  rotate: true
  xy: 434, 609
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 81, 481
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
zuotuei
  rotate: false
  xy: 2, 474
  size: 77, 254
  orig: 77, 254
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 974, 628
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
