
163jdt_zjd_01.png
size: 488,159
format: RGBA8888
filter: Linear,Linear
repeat: none
zhangjindu_0/zhangjindu_0
  rotate: false
  xy: 335, 2
  size: 35, 47
  orig: 74, 76
  offset: 23, 13
  index: -1
zhangjindu_0/zhangjindu_1
  rotate: false
  xy: 372, 3
  size: 37, 49
  orig: 74, 76
  offset: 22, 12
  index: -1
zhangjindu_0/zhangjindu_10
  rotate: true
  xy: 105, 102
  size: 55, 49
  orig: 74, 76
  offset: 9, 12
  index: -1
zhangjindu_0/zhangjindu_11
  rotate: true
  xy: 54, 99
  size: 58, 49
  orig: 74, 76
  offset: 7, 13
  index: -1
zhangjindu_0/zhangjindu_12
  rotate: true
  xy: 2, 97
  size: 60, 50
  orig: 74, 76
  offset: 7, 12
  index: -1
zhangjindu_0/zhangjindu_13
  rotate: true
  xy: 2, 36
  size: 59, 51
  orig: 74, 76
  offset: 8, 11
  index: -1
zhangjindu_0/zhangjindu_14
  rotate: true
  xy: 156, 103
  size: 54, 52
  orig: 74, 76
  offset: 10, 10
  index: -1
zhangjindu_0/zhangjindu_15
  rotate: true
  xy: 107, 45
  size: 55, 49
  orig: 74, 76
  offset: 9, 13
  index: -1
zhangjindu_0/zhangjindu_16
  rotate: true
  xy: 158, 47
  size: 54, 49
  orig: 74, 76
  offset: 9, 13
  index: -1
zhangjindu_0/zhangjindu_17
  rotate: true
  xy: 210, 104
  size: 53, 48
  orig: 74, 76
  offset: 11, 13
  index: -1
zhangjindu_0/zhangjindu_18
  rotate: true
  xy: 311, 106
  size: 51, 48
  orig: 74, 76
  offset: 13, 13
  index: -1
zhangjindu_0/zhangjindu_19
  rotate: false
  xy: 288, 2
  size: 45, 46
  orig: 74, 76
  offset: 13, 14
  index: -1
zhangjindu_0/zhangjindu_2
  rotate: true
  xy: 135, 2
  size: 41, 50
  orig: 74, 76
  offset: 19, 11
  index: -1
zhangjindu_0/zhangjindu_20
  rotate: false
  xy: 187, 2
  size: 45, 43
  orig: 74, 76
  offset: 11, 15
  index: -1
zhangjindu_0/zhangjindu_21
  rotate: true
  xy: 361, 112
  size: 45, 40
  orig: 74, 76
  offset: 10, 16
  index: -1
zhangjindu_0/zhangjindu_22
  rotate: false
  xy: 403, 118
  size: 45, 39
  orig: 74, 76
  offset: 10, 15
  index: -1
zhangjindu_0/zhangjindu_23
  rotate: true
  xy: 411, 6
  size: 46, 39
  orig: 74, 76
  offset: 8, 15
  index: -1
zhangjindu_0/zhangjindu_24
  rotate: false
  xy: 412, 77
  size: 39, 39
  orig: 74, 76
  offset: 12, 14
  index: -1
zhangjindu_0/zhangjindu_25
  rotate: true
  xy: 55, 2
  size: 38, 40
  orig: 74, 76
  offset: 10, 14
  index: -1
zhangjindu_0/zhangjindu_26
  rotate: false
  xy: 97, 2
  size: 36, 38
  orig: 74, 76
  offset: 10, 15
  index: -1
zhangjindu_0/zhangjindu_27
  rotate: true
  xy: 452, 124
  size: 33, 34
  orig: 74, 76
  offset: 10, 17
  index: -1
zhangjindu_0/zhangjindu_3
  rotate: true
  xy: 234, 2
  size: 44, 52
  orig: 74, 76
  offset: 18, 10
  index: -1
zhangjindu_0/zhangjindu_4
  rotate: false
  xy: 310, 51
  size: 48, 52
  orig: 74, 76
  offset: 16, 10
  index: -1
zhangjindu_0/zhangjindu_5
  rotate: false
  xy: 260, 105
  size: 49, 52
  orig: 74, 76
  offset: 15, 10
  index: -1
zhangjindu_0/zhangjindu_6
  rotate: true
  xy: 209, 48
  size: 53, 48
  orig: 74, 76
  offset: 14, 13
  index: -1
zhangjindu_0/zhangjindu_7
  rotate: false
  xy: 360, 54
  size: 50, 50
  orig: 74, 76
  offset: 13, 12
  index: -1
zhangjindu_0/zhangjindu_8
  rotate: true
  xy: 55, 42
  size: 55, 50
  orig: 74, 76
  offset: 10, 13
  index: -1
zhangjindu_0/zhangjindu_9
  rotate: true
  xy: 259, 50
  size: 52, 49
  orig: 74, 76
  offset: 10, 12
  index: -1
