
jiutongtengman.png
size: 1450,800
format: RGBA8888
filter: Linear,Linear
repeat: none
jiutongtengman/shangteng
  rotate: false
  xy: 2, 2
  size: 718, 796
  orig: 720, 798
  offset: 1, 1
  index: -1
jiutongtengman/xiateng
  rotate: false
  xy: 722, 493
  size: 726, 305
  orig: 728, 307
  offset: 1, 1
  index: -1
jiutongtengman/yting
  rotate: false
  xy: 864, 366
  size: 158, 125
  orig: 160, 127
  offset: 1, 1
  index: -1
jiutongtengman/ztong
  rotate: false
  xy: 722, 336
  size: 140, 155
  orig: 142, 157
  offset: 1, 1
  index: -1
