
zjlx_01.png
size: 1778,258
format: RGBA8888
filter: Linear,Linear
repeat: none
zjlx_1/zjlx_1
  rotate: true
  xy: 1058, 122
  size: 136, 121
  orig: 185, 157
  offset: 39, 21
  index: -1
zjlx_1/zjlx_10
  rotate: true
  xy: 621, 113
  size: 145, 113
  orig: 185, 157
  offset: 35, 7
  index: -1
zjlx_1/zjlx_11
  rotate: true
  xy: 329, 101
  size: 157, 102
  orig: 185, 157
  offset: 23, 5
  index: -1
zjlx_1/zjlx_12
  rotate: true
  xy: 91, 98
  size: 160, 80
  orig: 185, 157
  offset: 20, 5
  index: -1
zjlx_1/zjlx_13
  rotate: true
  xy: 433, 101
  size: 157, 78
  orig: 185, 157
  offset: 19, 3
  index: -1
zjlx_1/zjlx_14
  rotate: false
  xy: 0, 0
  size: 152, 95
  orig: 185, 157
  offset: 18, 3
  index: -1
zjlx_1/zjlx_15
  rotate: true
  xy: 854, 118
  size: 140, 113
  orig: 185, 157
  offset: 17, 2
  index: -1
zjlx_1/zjlx_16
  rotate: true
  xy: 1421, 125
  size: 133, 130
  orig: 185, 157
  offset: 15, 2
  index: -1
zjlx_1/zjlx_17
  rotate: false
  xy: 1292, 124
  size: 127, 134
  orig: 185, 157
  offset: 14, 2
  index: -1
zjlx_1/zjlx_18
  rotate: true
  xy: 845, 1
  size: 114, 134
  orig: 185, 157
  offset: 13, 3
  index: -1
zjlx_1/zjlx_19
  rotate: true
  xy: 579, 7
  size: 100, 136
  orig: 185, 157
  offset: 13, 4
  index: -1
zjlx_1/zjlx_2
  rotate: false
  xy: 1637, 0
  size: 127, 126
  orig: 185, 157
  offset: 49, 16
  index: -1
zjlx_1/zjlx_20
  rotate: false
  xy: 969, 120
  size: 87, 138
  orig: 185, 157
  offset: 13, 4
  index: -1
zjlx_1/zjlx_21
  rotate: true
  xy: 283, 0
  size: 98, 138
  orig: 185, 157
  offset: 12, 5
  index: -1
zjlx_1/zjlx_22
  rotate: false
  xy: 1181, 122
  size: 109, 136
  orig: 185, 157
  offset: 12, 8
  index: -1
zjlx_1/zjlx_23
  rotate: true
  xy: 1378, 1
  size: 121, 129
  orig: 185, 157
  offset: 11, 14
  index: -1
zjlx_1/zjlx_24
  rotate: true
  xy: 1553, 128
  size: 130, 124
  orig: 185, 157
  offset: 13, 19
  index: -1
zjlx_1/zjlx_25
  rotate: true
  xy: 736, 117
  size: 141, 116
  orig: 185, 157
  offset: 13, 27
  index: -1
zjlx_1/zjlx_26
  rotate: false
  xy: 423, 0
  size: 154, 99
  orig: 185, 157
  offset: 12, 44
  index: -1
zjlx_1/zjlx_27
  rotate: true
  xy: 173, 100
  size: 158, 78
  orig: 185, 157
  offset: 12, 66
  index: -1
zjlx_1/zjlx_28
  rotate: true
  xy: 253, 100
  size: 158, 74
  orig: 185, 157
  offset: 14, 69
  index: -1
zjlx_1/zjlx_29
  rotate: true
  xy: 0, 97
  size: 161, 89
  orig: 185, 157
  offset: 13, 54
  index: -1
zjlx_1/zjlx_3
  rotate: true
  xy: 981, 8
  size: 110, 128
  orig: 185, 157
  offset: 67, 14
  index: -1
zjlx_1/zjlx_30
  rotate: true
  xy: 513, 109
  size: 149, 106
  orig: 185, 157
  offset: 26, 37
  index: -1
zjlx_1/zjlx_4
  rotate: true
  xy: 1247, 11
  size: 109, 129
  orig: 185, 157
  offset: 69, 13
  index: -1
zjlx_1/zjlx_5
  rotate: true
  xy: 154, 3
  size: 93, 127
  orig: 185, 157
  offset: 86, 12
  index: -1
zjlx_1/zjlx_6
  rotate: false
  xy: 1679, 129
  size: 99, 129
  orig: 185, 157
  offset: 80, 11
  index: -1
zjlx_1/zjlx_7
  rotate: true
  xy: 717, 0
  size: 111, 126
  orig: 185, 157
  offset: 69, 10
  index: -1
zjlx_1/zjlx_8
  rotate: true
  xy: 1509, 0
  size: 123, 126
  orig: 185, 157
  offset: 57, 9
  index: -1
zjlx_1/zjlx_9
  rotate: false
  xy: 1111, 0
  size: 134, 120
  orig: 185, 157
  offset: 46, 8
  index: -1
