
wheel_mubu_01.png
size: 1612,1521
format: RGBA8888
filter: Linear,Linear
repeat: none
mubu/l01
  rotate: false
  xy: 851, 201
  size: 347, 709
  orig: 347, 709
  offset: 0, 0
  index: -1
mubu/l02
  rotate: true
  xy: 0, 912
  size: 609, 1249
  orig: 609, 1249
  offset: 0, 0
  index: -1
mubu/l03
  rotate: false
  xy: 1251, 397
  size: 361, 1124
  orig: 361, 1124
  offset: 0, 0
  index: -1
mubu/l04
  rotate: false
  xy: 0, 62
  size: 592, 448
  orig: 592, 448
  offset: 0, 0
  index: -1
mubu/liandai01
  rotate: true
  xy: 1200, 64
  size: 331, 346
  orig: 331, 346
  offset: 0, 0
  index: -1
mubu/s1
  rotate: false
  xy: 1548, 29
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
mubu/s2
  rotate: false
  xy: 1548, 29
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
mubu/s3
  rotate: false
  xy: 1548, 29
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
mubu/s4
  rotate: false
  xy: 1548, 305
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
mubu/s5
  rotate: false
  xy: 1575, 29
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
mubu/s6
  rotate: false
  xy: 1548, 213
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
mubu/s7
  rotate: false
  xy: 1548, 121
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
mubu/s8
  rotate: false
  xy: 1576, 305
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
mubu/shangzhong
  rotate: true
  xy: 594, 0
  size: 510, 186
  orig: 510, 186
  offset: 0, 0
  index: -1
mubu/shangzhonghou
  rotate: false
  xy: 0, 684
  size: 849, 226
  orig: 849, 226
  offset: 0, 0
  index: -1
mubu/smlz
  rotate: false
  xy: 0, 512
  size: 849, 170
  orig: 849, 170
  offset: 0, 0
  index: -1
