
BianKuang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/xx/xx_000
  rotate: false
  xy: 187, 2
  size: 183, 129
  orig: 190, 140
  offset: 4, 6
  index: -1
images/xx/xx_001
  rotate: false
  xy: 372, 2
  size: 183, 129
  orig: 190, 140
  offset: 4, 6
  index: -1
images/xx/xx_002
  rotate: false
  xy: 557, 2
  size: 183, 129
  orig: 190, 140
  offset: 4, 6
  index: -1
images/xx/xx_003
  rotate: false
  xy: 742, 2
  size: 183, 129
  orig: 190, 140
  offset: 4, 6
  index: -1
images/xx/xx_004
  rotate: false
  xy: 927, 2
  size: 183, 129
  orig: 190, 140
  offset: 4, 6
  index: -1
images/xx/xx_005
  rotate: false
  xy: 1112, 2
  size: 183, 129
  orig: 190, 140
  offset: 4, 6
  index: -1
images/xx/xx_006
  rotate: false
  xy: 1297, 2
  size: 183, 129
  orig: 190, 140
  offset: 4, 6
  index: -1
images/xx/xx_007
  rotate: false
  xy: 1482, 2
  size: 183, 129
  orig: 190, 140
  offset: 4, 6
  index: -1
images/xx/xx_008
  rotate: false
  xy: 1667, 2
  size: 183, 129
  orig: 190, 140
  offset: 4, 6
  index: -1
images/xx/xx_009
  rotate: false
  xy: 2, 2
  size: 183, 129
  orig: 190, 140
  offset: 4, 6
  index: -1
