
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/huangguang
  rotate: false
  xy: 1, 40
  size: 119, 103
  orig: 120, 110
  offset: 1, 3
  index: -1
images/xx
  rotate: false
  xy: 1, 144
  size: 169, 111
  orig: 170, 111
  offset: 0, 0
  index: -1
sao/sao_00
  rotate: true
  xy: 722, 162
  size: 3, 7
  orig: 120, 110
  offset: 8, 53
  index: -1
sao/sao_01
  rotate: false
  xy: 126, 1
  size: 20, 49
  orig: 120, 110
  offset: 6, 32
  index: -1
sao/sao_02
  rotate: true
  xy: 184, 54
  size: 23, 64
  orig: 120, 110
  offset: 6, 17
  index: -1
sao/sao_03
  rotate: true
  xy: 1, 6
  size: 33, 68
  orig: 120, 110
  offset: 6, 14
  index: -1
sao/sao_04
  rotate: false
  xy: 872, 107
  size: 41, 72
  orig: 120, 110
  offset: 5, 12
  index: -1
sao/sao_05
  rotate: true
  xy: 453, 107
  size: 54, 89
  orig: 120, 110
  offset: 5, 11
  index: -1
sao/sao_06
  rotate: true
  xy: 361, 103
  size: 58, 91
  orig: 120, 110
  offset: 5, 10
  index: -1
sao/sao_07
  rotate: false
  xy: 121, 51
  size: 62, 92
  orig: 120, 110
  offset: 5, 9
  index: -1
sao/sao_08
  rotate: true
  xy: 268, 95
  size: 66, 92
  orig: 120, 110
  offset: 5, 9
  index: -1
sao/sao_09
  rotate: true
  xy: 905, 183
  size: 72, 93
  orig: 120, 110
  offset: 5, 8
  index: -1
sao/sao_10
  rotate: true
  xy: 811, 180
  size: 75, 93
  orig: 120, 110
  offset: 5, 8
  index: -1
sao/sao_11
  rotate: false
  xy: 637, 162
  size: 84, 93
  orig: 120, 110
  offset: 5, 8
  index: -1
sao/sao_12
  rotate: false
  xy: 546, 162
  size: 90, 93
  orig: 120, 110
  offset: 6, 8
  index: -1
sao/sao_13
  rotate: false
  xy: 171, 162
  size: 93, 93
  orig: 120, 110
  offset: 6, 8
  index: -1
sao/sao_14
  rotate: false
  xy: 453, 162
  size: 92, 93
  orig: 120, 110
  offset: 9, 8
  index: -1
sao/sao_15
  rotate: false
  xy: 265, 162
  size: 93, 93
  orig: 120, 110
  offset: 15, 8
  index: -1
sao/sao_16
  rotate: false
  xy: 359, 162
  size: 93, 93
  orig: 120, 110
  offset: 20, 8
  index: -1
sao/sao_17
  rotate: false
  xy: 722, 166
  size: 88, 89
  orig: 120, 110
  offset: 26, 8
  index: -1
sao/sao_18
  rotate: false
  xy: 184, 78
  size: 83, 83
  orig: 120, 110
  offset: 33, 8
  index: -1
sao/sao_19
  rotate: false
  xy: 543, 84
  size: 77, 77
  orig: 120, 110
  offset: 39, 8
  index: -1
sao/sao_20
  rotate: false
  xy: 621, 84
  size: 71, 77
  orig: 120, 110
  offset: 45, 8
  index: -1
sao/sao_21
  rotate: false
  xy: 693, 84
  size: 65, 77
  orig: 120, 110
  offset: 51, 8
  index: -1
sao/sao_22
  rotate: false
  xy: 759, 88
  size: 59, 77
  orig: 120, 110
  offset: 57, 8
  index: -1
sao/sao_23
  rotate: false
  xy: 819, 104
  size: 52, 75
  orig: 120, 110
  offset: 64, 8
  index: -1
sao/sao_24
  rotate: false
  xy: 914, 114
  size: 46, 68
  orig: 120, 110
  offset: 70, 8
  index: -1
sao/sao_25
  rotate: false
  xy: 961, 123
  size: 40, 59
  orig: 120, 110
  offset: 76, 8
  index: -1
sao/sao_26
  rotate: true
  xy: 70, 6
  size: 33, 55
  orig: 120, 110
  offset: 83, 8
  index: -1
sao/sao_27
  rotate: true
  xy: 188, 26
  size: 27, 53
  orig: 120, 110
  offset: 89, 8
  index: -1
sao/sao_28
  rotate: false
  xy: 999, 211
  size: 20, 44
  orig: 120, 110
  offset: 96, 9
  index: -1
sao/sao_29
  rotate: true
  xy: 268, 81
  size: 13, 28
  orig: 120, 110
  offset: 103, 10
  index: -1
shiziguang01
  rotate: false
  xy: 147, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
