
zuanshijiman.png
size: 950,521
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/zuanshijiman/zuanshijiman_00
  rotate: false
  xy: 578, 159
  size: 190, 87
  orig: 190, 90
  offset: 0, 3
  index: -1
ef/zuanshijiman/zuanshijiman_01
  rotate: false
  xy: 386, 156
  size: 190, 88
  orig: 190, 90
  offset: 0, 2
  index: -1
ef/zuanshijiman/zuanshijiman_02
  rotate: false
  xy: 578, 248
  size: 190, 88
  orig: 190, 90
  offset: 0, 2
  index: -1
ef/zuanshijiman/zuanshijiman_03
  rotate: false
  xy: 386, 246
  size: 190, 89
  orig: 190, 90
  offset: 0, 1
  index: -1
ef/zuanshijiman/zuanshijiman_04
  rotate: false
  xy: 578, 338
  size: 190, 89
  orig: 190, 90
  offset: 0, 1
  index: -1
ef/zuanshijiman/zuanshijiman_05
  rotate: false
  xy: 194, 62
  size: 190, 89
  orig: 190, 90
  offset: 0, 1
  index: -1
ef/zuanshijiman/zuanshijiman_06
  rotate: false
  xy: 2, 429
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_07
  rotate: false
  xy: 2, 337
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_08
  rotate: false
  xy: 194, 429
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_09
  rotate: false
  xy: 2, 245
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_10
  rotate: false
  xy: 194, 337
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_11
  rotate: false
  xy: 386, 429
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_12
  rotate: false
  xy: 2, 153
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_13
  rotate: false
  xy: 194, 245
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_14
  rotate: false
  xy: 386, 337
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_15
  rotate: false
  xy: 578, 429
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_16
  rotate: false
  xy: 2, 61
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_17
  rotate: false
  xy: 194, 153
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_18
  rotate: false
  xy: 386, 66
  size: 190, 88
  orig: 190, 90
  offset: 0, 2
  index: -1
ef/zuanshijiman/zuanshijiman_19
  rotate: false
  xy: 578, 72
  size: 190, 85
  orig: 190, 90
  offset: 0, 1
  index: -1
ef/zuanshijiman/zuanshijiman_20
  rotate: false
  xy: 770, 437
  size: 178, 82
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_21
  rotate: false
  xy: 770, 360
  size: 177, 75
  orig: 190, 90
  offset: 0, 0
  index: -1
ef/zuanshijiman/zuanshijiman_22
  rotate: false
  xy: 770, 297
  size: 174, 61
  orig: 190, 90
  offset: 0, 2
  index: -1
ef/zuanshijiman/zuanshijiman_23
  rotate: false
  xy: 2, 2
  size: 166, 57
  orig: 190, 90
  offset: 7, 4
  index: -1
ef/zuanshijiman/zuanshijiman_24
  rotate: false
  xy: 770, 242
  size: 150, 53
  orig: 190, 90
  offset: 22, 6
  index: -1
ef/zuanshijiman/zuanshijiman_25
  rotate: false
  xy: 770, 195
  size: 150, 45
  orig: 190, 90
  offset: 22, 11
  index: -1
ef/zuanshijiman/zuanshijiman_26
  rotate: false
  xy: 770, 151
  size: 148, 42
  orig: 190, 90
  offset: 23, 13
  index: -1
ef/zuanshijiman/zuanshijiman_27
  rotate: false
  xy: 770, 110
  size: 148, 39
  orig: 190, 90
  offset: 23, 14
  index: -1
ef/zuanshijiman/zuanshijiman_28
  rotate: false
  xy: 770, 72
  size: 146, 36
  orig: 190, 90
  offset: 24, 16
  index: -1
ef/zuanshijiman/zuanshijiman_29
  rotate: false
  xy: 386, 62
  size: 31, 2
  orig: 190, 90
  offset: 114, 42
  index: -1
