
L3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Star_000
  rotate: false
  xy: 391, 80
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
images/l2_000
  rotate: false
  xy: 389, 95
  size: 31, 31
  orig: 35, 35
  offset: 2, 2
  index: -1
images/l3_1
  rotate: false
  xy: 92, 100
  size: 77, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
images/l3_1sg/l3_1sg_010
  rotate: false
  xy: 233, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/l3_1sg/l3_1sg_011
  rotate: false
  xy: 122, 51
  size: 4, 10
  orig: 43, 38
  offset: 8, 7
  index: -1
images/l3_1sg/l3_1sg_012
  rotate: false
  xy: 113, 13
  size: 8, 18
  orig: 43, 38
  offset: 6, 7
  index: -1
images/l3_1sg/l3_1sg_013
  rotate: true
  xy: 70, 2
  size: 10, 21
  orig: 43, 38
  offset: 5, 7
  index: -1
images/l3_1sg/l3_1sg_015
  rotate: false
  xy: 263, 65
  size: 15, 28
  orig: 43, 38
  offset: 4, 1
  index: -1
images/l3_1sg/l3_1sg_016
  rotate: false
  xy: 93, 2
  size: 18, 29
  orig: 43, 38
  offset: 3, 1
  index: -1
images/l3_1sg/l3_1sg_017
  rotate: false
  xy: 70, 14
  size: 21, 34
  orig: 43, 38
  offset: 2, 0
  index: -1
images/l3_1sg/l3_1sg_018
  rotate: true
  xy: 459, 104
  size: 22, 35
  orig: 43, 38
  offset: 3, 1
  index: -1
images/l3_1sg/l3_1sg_019
  rotate: true
  xy: 422, 102
  size: 24, 35
  orig: 43, 38
  offset: 3, 2
  index: -1
images/l3_1sg/l3_1sg_020
  rotate: true
  xy: 171, 100
  size: 26, 35
  orig: 43, 38
  offset: 3, 2
  index: -1
images/l3_1sg/l3_1sg_021
  rotate: true
  xy: 208, 98
  size: 28, 35
  orig: 43, 38
  offset: 3, 2
  index: -1
images/l3_1sg/l3_1sg_022
  rotate: true
  xy: 245, 95
  size: 31, 35
  orig: 43, 38
  offset: 3, 2
  index: -1
images/l3_1sg/l3_1sg_023
  rotate: true
  xy: 282, 93
  size: 33, 34
  orig: 43, 38
  offset: 4, 2
  index: -1
images/l3_1sg/l3_1sg_024
  rotate: true
  xy: 166, 65
  size: 33, 35
  orig: 43, 38
  offset: 4, 1
  index: -1
images/l3_1sg/l3_1sg_025
  rotate: false
  xy: 92, 63
  size: 34, 35
  orig: 43, 38
  offset: 4, 1
  index: -1
images/l3_1sg/l3_1sg_026
  rotate: false
  xy: 318, 92
  size: 34, 34
  orig: 43, 38
  offset: 4, 1
  index: -1
images/l3_1sg/l3_1sg_027
  rotate: false
  xy: 128, 65
  size: 36, 33
  orig: 43, 38
  offset: 5, 1
  index: -1
images/l3_1sg/l3_1sg_028
  rotate: false
  xy: 354, 92
  size: 33, 34
  orig: 43, 38
  offset: 8, 0
  index: -1
images/l3_1sg/l3_1sg_029
  rotate: false
  xy: 203, 67
  size: 28, 29
  orig: 43, 38
  offset: 11, 4
  index: -1
images/l3_1sg/l3_1sg_030
  rotate: false
  xy: 93, 33
  size: 27, 28
  orig: 43, 38
  offset: 12, 4
  index: -1
images/l3_1sg/l3_1sg_031
  rotate: true
  xy: 233, 69
  size: 24, 28
  orig: 43, 38
  offset: 15, 4
  index: -1
images/l3_1sg/l3_1sg_032
  rotate: true
  xy: 280, 69
  size: 22, 27
  orig: 43, 38
  offset: 17, 4
  index: -1
images/l3_1sg/l3_1sg_033
  rotate: true
  xy: 309, 70
  size: 20, 27
  orig: 43, 38
  offset: 20, 4
  index: -1
images/l3_1sg/l3_1sg_034
  rotate: true
  xy: 338, 72
  size: 18, 25
  orig: 43, 38
  offset: 22, 5
  index: -1
images/l3_1sg/l3_1sg_035
  rotate: true
  xy: 365, 75
  size: 15, 24
  orig: 43, 38
  offset: 25, 6
  index: -1
images/l3_1sg/l3_1sg_036
  rotate: false
  xy: 496, 105
  size: 13, 21
  orig: 43, 38
  offset: 27, 9
  index: -1
images/l3_1sg/l3_1sg_037
  rotate: true
  xy: 113, 2
  size: 9, 18
  orig: 43, 38
  offset: 30, 12
  index: -1
images/l3_1sg/l3_1sg_038
  rotate: true
  xy: 422, 95
  size: 5, 10
  orig: 43, 38
  offset: 32, 20
  index: -1
images/l3_1sg/l3_1sg_039
  rotate: true
  xy: 280, 65
  size: 2, 4
  orig: 43, 38
  offset: 34, 25
  index: -1
images/l3_2
  rotate: false
  xy: 2, 2
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
images/l3_3
  rotate: false
  xy: 2, 50
  size: 88, 76
  orig: 90, 81
  offset: 0, 3
  index: -1
