
baolihua.png
size: 1820,757
format: RGBA8888
filter: Linear,Linear
repeat: none
hezikai
  rotate: false
  xy: 0, 258
  size: 480, 499
  orig: 480, 500
  offset: 0, 1
  index: -1
xulie/baohua_00000
  rotate: false
  xy: 1338, 307
  size: 172, 174
  orig: 300, 300
  offset: 67, 69
  index: -1
xulie/baohua_00001
  rotate: false
  xy: 1150, 284
  size: 186, 186
  orig: 300, 300
  offset: 60, 63
  index: -1
xulie/baohua_00002
  rotate: false
  xy: 696, 271
  size: 200, 197
  orig: 300, 300
  offset: 52, 58
  index: -1
xulie/baohua_00003
  rotate: false
  xy: 482, 263
  size: 212, 205
  orig: 300, 300
  offset: 46, 55
  index: -1
xulie/baohua_00004
  rotate: false
  xy: 1570, 95
  size: 224, 216
  orig: 300, 300
  offset: 39, 48
  index: -1
xulie/baohua_00005
  rotate: false
  xy: 1537, 313
  size: 236, 229
  orig: 300, 300
  offset: 33, 39
  index: -1
xulie/baohua_00006
  rotate: false
  xy: 257, 15
  size: 247, 241
  orig: 300, 300
  offset: 27, 31
  index: -1
xulie/baohua_00007
  rotate: false
  xy: 0, 4
  size: 255, 252
  orig: 300, 300
  offset: 23, 25
  index: -1
xulie/baohua_00008
  rotate: false
  xy: 506, 0
  size: 260, 261
  orig: 300, 300
  offset: 21, 19
  index: -1
xulie/baohua_00009
  rotate: false
  xy: 768, 1
  size: 266, 268
  orig: 300, 300
  offset: 18, 15
  index: -1
xulie/baohua_00010
  rotate: false
  xy: 1036, 4
  size: 268, 267
  orig: 300, 300
  offset: 18, 10
  index: -1
xulie/baohua_00011
  rotate: false
  xy: 1278, 483
  size: 257, 274
  orig: 300, 300
  offset: 30, 6
  index: -1
xulie/baohua_00012
  rotate: false
  xy: 1306, 2
  size: 262, 280
  orig: 300, 300
  offset: 28, 3
  index: -1
xulie/baohua_00013
  rotate: false
  xy: 1009, 472
  size: 267, 285
  orig: 300, 300
  offset: 26, 0
  index: -1
xulie/baohua_00014
  rotate: false
  xy: 482, 470
  size: 267, 287
  orig: 300, 300
  offset: 24, 0
  index: -1
xulie/baohua_00015
  rotate: false
  xy: 751, 470
  size: 256, 287
  orig: 300, 300
  offset: 24, 0
  index: -1
xulie/baohua_00016
  rotate: false
  xy: 1570, 544
  size: 250, 213
  orig: 300, 300
  offset: 28, 49
  index: -1
xulie/baohua_00017
  rotate: false
  xy: 898, 273
  size: 250, 195
  orig: 300, 300
  offset: 37, 62
  index: -1
xulie/baohua_00018
  rotate: false
  xy: 1570, 7
  size: 88, 86
  orig: 300, 300
  offset: 78, 129
  index: -1
