
logodong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bk/bk_00000
  rotate: false
  xy: 2, 612
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00001
  rotate: false
  xy: 124, 734
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00002
  rotate: false
  xy: 2, 490
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00003
  rotate: false
  xy: 124, 612
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00004
  rotate: false
  xy: 246, 734
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00005
  rotate: false
  xy: 2, 368
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00006
  rotate: false
  xy: 124, 490
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00007
  rotate: false
  xy: 246, 612
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00008
  rotate: false
  xy: 368, 734
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00009
  rotate: false
  xy: 2, 246
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00010
  rotate: false
  xy: 124, 368
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00011
  rotate: false
  xy: 246, 490
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00012
  rotate: false
  xy: 368, 612
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00013
  rotate: false
  xy: 490, 734
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00014
  rotate: false
  xy: 2, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00015
  rotate: false
  xy: 124, 246
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00016
  rotate: false
  xy: 246, 368
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00017
  rotate: false
  xy: 368, 490
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00018
  rotate: false
  xy: 490, 612
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00019
  rotate: false
  xy: 612, 734
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00020
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00021
  rotate: false
  xy: 124, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00022
  rotate: false
  xy: 246, 246
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00023
  rotate: false
  xy: 368, 368
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bk/bk_00024
  rotate: false
  xy: 2, 734
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
theme219_map_user
  rotate: false
  xy: 490, 490
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
