
bs_lizi_01.png
size: 501,501
format: RGBA8888
filter: Linear,Linear
repeat: none
beishufeilizi01_1/beishufeilizi01_1
  rotate: true
  xy: 316, 119
  size: 44, 50
  orig: 101, 225
  offset: 30, 0
  index: -1
beishufeilizi01_1/beishufeilizi01_10
  rotate: false
  xy: 0, 276
  size: 52, 225
  orig: 101, 225
  offset: 24, 0
  index: -1
beishufeilizi01_1/beishufeilizi01_11
  rotate: false
  xy: 0, 49
  size: 52, 225
  orig: 101, 225
  offset: 24, 0
  index: -1
beishufeilizi01_1/beishufeilizi01_12
  rotate: false
  xy: 54, 276
  size: 52, 225
  orig: 101, 225
  offset: 24, 0
  index: -1
beishufeilizi01_1/beishufeilizi01_13
  rotate: false
  xy: 54, 51
  size: 52, 223
  orig: 101, 225
  offset: 24, 2
  index: -1
beishufeilizi01_1/beishufeilizi01_14
  rotate: false
  xy: 108, 52
  size: 52, 223
  orig: 101, 225
  offset: 24, 2
  index: -1
beishufeilizi01_1/beishufeilizi01_15
  rotate: false
  xy: 108, 277
  size: 53, 224
  orig: 101, 225
  offset: 24, 1
  index: -1
beishufeilizi01_1/beishufeilizi01_16
  rotate: false
  xy: 163, 279
  size: 54, 222
  orig: 101, 225
  offset: 23, 2
  index: -1
beishufeilizi01_1/beishufeilizi01_17
  rotate: false
  xy: 219, 283
  size: 54, 218
  orig: 101, 225
  offset: 23, 6
  index: -1
beishufeilizi01_1/beishufeilizi01_18
  rotate: false
  xy: 275, 293
  size: 54, 208
  orig: 101, 225
  offset: 23, 15
  index: -1
beishufeilizi01_1/beishufeilizi01_19
  rotate: false
  xy: 331, 308
  size: 53, 193
  orig: 101, 225
  offset: 23, 30
  index: -1
beishufeilizi01_1/beishufeilizi01_2
  rotate: true
  xy: 162, 59
  size: 45, 65
  orig: 101, 225
  offset: 30, 0
  index: -1
beishufeilizi01_1/beishufeilizi01_20
  rotate: false
  xy: 440, 316
  size: 52, 185
  orig: 101, 225
  offset: 23, 38
  index: -1
beishufeilizi01_1/beishufeilizi01_21
  rotate: false
  xy: 162, 106
  size: 51, 169
  orig: 101, 225
  offset: 23, 54
  index: -1
beishufeilizi01_1/beishufeilizi01_22
  rotate: false
  xy: 215, 130
  size: 49, 147
  orig: 101, 225
  offset: 22, 75
  index: -1
beishufeilizi01_1/beishufeilizi01_23
  rotate: true
  xy: 0, 0
  size: 47, 140
  orig: 101, 225
  offset: 23, 82
  index: -1
beishufeilizi01_1/beishufeilizi01_24
  rotate: false
  xy: 364, 189
  size: 42, 117
  orig: 101, 225
  offset: 23, 104
  index: -1
beishufeilizi01_1/beishufeilizi01_25
  rotate: false
  xy: 368, 88
  size: 38, 99
  orig: 101, 225
  offset: 24, 120
  index: -1
beishufeilizi01_1/beishufeilizi01_26
  rotate: false
  xy: 408, 129
  size: 27, 68
  orig: 101, 225
  offset: 27, 144
  index: -1
beishufeilizi01_1/beishufeilizi01_3
  rotate: false
  xy: 455, 238
  size: 46, 76
  orig: 101, 225
  offset: 30, 0
  index: -1
beishufeilizi01_1/beishufeilizi01_4
  rotate: false
  xy: 455, 142
  size: 45, 94
  orig: 101, 225
  offset: 30, 0
  index: -1
beishufeilizi01_1/beishufeilizi01_5
  rotate: false
  xy: 408, 199
  size: 45, 108
  orig: 101, 225
  offset: 30, 0
  index: -1
beishufeilizi01_1/beishufeilizi01_6
  rotate: false
  xy: 316, 165
  size: 46, 126
  orig: 101, 225
  offset: 29, 0
  index: -1
beishufeilizi01_1/beishufeilizi01_7
  rotate: false
  xy: 266, 137
  size: 48, 144
  orig: 101, 225
  offset: 27, 0
  index: -1
beishufeilizi01_1/beishufeilizi01_8
  rotate: true
  xy: 142, 0
  size: 50, 168
  orig: 101, 225
  offset: 26, 0
  index: -1
beishufeilizi01_1/beishufeilizi01_9
  rotate: false
  xy: 386, 309
  size: 52, 192
  orig: 101, 225
  offset: 24, 0
  index: -1
