
Socre_FloweryPixie_7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 2, 2
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 53
  size: 262, 194
  orig: 262, 194
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 739, 95
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 2, 27
  size: 128, 24
  orig: 128, 24
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 869, 223
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 266, 61
  size: 256, 186
  orig: 256, 186
  offset: 0, 0
  index: -1
cvs
  rotate: false
  xy: 869, 154
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
guangci
  rotate: false
  xy: 739, 119
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 524, 61
  size: 186, 213
  orig: 186, 213
  offset: 0, 0
  index: -1
