
Socre_Puss_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10000_footer_glow_7
  rotate: false
  xy: 164, 122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Symbol_Socre_Puss_4_img
  rotate: false
  xy: 2, 70
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
xcv/t10
  rotate: false
  xy: 1074, 127
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t11
  rotate: false
  xy: 1204, 127
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t12
  rotate: false
  xy: 1334, 127
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t13
  rotate: false
  xy: 1464, 127
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t14
  rotate: false
  xy: 1594, 127
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t15
  rotate: false
  xy: 1724, 127
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t16
  rotate: false
  xy: 1854, 127
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t17
  rotate: false
  xy: 294, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t18
  rotate: false
  xy: 424, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t19
  rotate: false
  xy: 554, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t20
  rotate: false
  xy: 684, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t21
  rotate: false
  xy: 814, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t22
  rotate: false
  xy: 944, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t23
  rotate: false
  xy: 1074, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t24
  rotate: false
  xy: 1204, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t25
  rotate: false
  xy: 1334, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t26
  rotate: false
  xy: 1464, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t27
  rotate: false
  xy: 1594, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t4
  rotate: false
  xy: 294, 127
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t5
  rotate: false
  xy: 424, 127
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t6
  rotate: false
  xy: 554, 127
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t7
  rotate: false
  xy: 684, 127
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t8
  rotate: false
  xy: 814, 127
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
xcv/t9
  rotate: false
  xy: 944, 127
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
