
169logo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/huangzi
  rotate: false
  xy: 790, 209
  size: 165, 45
  orig: 165, 45
  offset: 0, 0
  index: -1
images/lvzi
  rotate: false
  xy: 607, 32
  size: 117, 32
  orig: 117, 32
  offset: 0, 0
  index: -1
images/ren
  rotate: false
  xy: 222, 29
  size: 203, 225
  orig: 203, 225
  offset: 0, 0
  index: -1
images/shanguang
  rotate: false
  xy: 2, 10
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
images/tengman1
  rotate: false
  xy: 427, 47
  size: 178, 105
  orig: 178, 105
  offset: 0, 0
  index: -1
images/tengman2
  rotate: false
  xy: 627, 197
  size: 161, 57
  orig: 161, 57
  offset: 0, 0
  index: -1
images/yingzi
  rotate: false
  xy: 427, 154
  size: 198, 100
  orig: 198, 100
  offset: 0, 0
  index: -1
images/yinying
  rotate: false
  xy: 2, 22
  size: 218, 232
  orig: 218, 232
  offset: 0, 0
  index: -1
images/zhi
  rotate: false
  xy: 607, 66
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
images/zhinanzhen
  rotate: false
  xy: 957, 217
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
images/ziyingzi
  rotate: false
  xy: 627, 150
  size: 136, 45
  orig: 136, 45
  offset: 0, 0
  index: -1
sao
  rotate: false
  xy: 917, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
suishi_1
  rotate: false
  xy: 222, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
suishi_10
  rotate: false
  xy: 726, 47
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
suishi_11
  rotate: false
  xy: 730, 20
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
suishi_12
  rotate: false
  xy: 849, 101
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
suishi_13
  rotate: false
  xy: 849, 74
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
suishi_14
  rotate: false
  xy: 853, 47
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
suishi_2
  rotate: false
  xy: 349, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
suishi_3
  rotate: false
  xy: 790, 182
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
suishi_4
  rotate: false
  xy: 476, 20
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
suishi_5
  rotate: false
  xy: 603, 5
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
suishi_6
  rotate: false
  xy: 765, 155
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
suishi_7
  rotate: false
  xy: 765, 128
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
suishi_8
  rotate: false
  xy: 722, 101
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
suishi_9
  rotate: false
  xy: 722, 74
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
