
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_00000
  rotate: true
  xy: 1051, 613
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00001
  rotate: true
  xy: 253, 223
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00002
  rotate: false
  xy: 990, 510
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00003
  rotate: true
  xy: 1134, 613
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00004
  rotate: true
  xy: 1143, 513
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00005
  rotate: false
  xy: 1323, 680
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00006
  rotate: false
  xy: 1423, 660
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00007
  rotate: false
  xy: 1523, 660
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00008
  rotate: false
  xy: 1623, 660
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00009
  rotate: false
  xy: 1723, 660
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00010
  rotate: false
  xy: 1323, 597
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00011
  rotate: true
  xy: 1823, 643
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00012
  rotate: false
  xy: 1423, 577
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00013
  rotate: false
  xy: 1523, 577
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00014
  rotate: false
  xy: 1623, 577
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00015
  rotate: false
  xy: 1723, 577
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00016
  rotate: false
  xy: 1906, 624
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00017
  rotate: true
  xy: 1823, 543
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00018
  rotate: false
  xy: 1906, 541
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
01/01_00019
  rotate: false
  xy: 1279, 514
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 928, 765
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bianfa
  rotate: false
  xy: 122, 41
  size: 49, 129
  orig: 49, 129
  offset: 0, 0
  index: -1
centalir
  rotate: false
  xy: 1166, 939
  size: 253, 62
  orig: 253, 62
  offset: 0, 0
  index: -1
centg/centg_00001
  rotate: false
  xy: 1421, 951
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00002
  rotate: false
  xy: 1664, 951
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00003
  rotate: false
  xy: 1423, 899
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00004
  rotate: false
  xy: 1423, 847
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00005
  rotate: false
  xy: 1423, 795
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00006
  rotate: false
  xy: 1666, 899
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00007
  rotate: false
  xy: 1666, 847
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00008
  rotate: false
  xy: 1666, 795
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00009
  rotate: false
  xy: 1423, 743
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00010
  rotate: false
  xy: 1666, 743
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00011
  rotate: false
  xy: 410, 719
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00012
  rotate: false
  xy: 399, 667
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00013
  rotate: false
  xy: 399, 615
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00014
  rotate: false
  xy: 399, 563
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00015
  rotate: false
  xy: 653, 718
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00016
  rotate: false
  xy: 642, 666
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00017
  rotate: false
  xy: 642, 614
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00018
  rotate: false
  xy: 642, 562
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
centg/centg_00019
  rotate: false
  xy: 896, 713
  size: 241, 50
  orig: 241, 50
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 230, 561
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 187, 195
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 2, 306
  size: 218, 174
  orig: 218, 174
  offset: 0, 0
  index: -1
jianjiamao
  rotate: false
  xy: 2, 172
  size: 183, 132
  orig: 183, 132
  offset: 0, 0
  index: -1
kkk
  rotate: false
  xy: 2, 765
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 482
  size: 226, 281
  orig: 226, 281
  offset: 0, 0
  index: -1
tagu01
  rotate: true
  xy: 1313, 763
  size: 174, 108
  orig: 174, 108
  offset: 0, 0
  index: -1
texiao/idle/shanguang
  rotate: false
  xy: 1271, 745
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
the
  rotate: true
  xy: 337, 349
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
theg/theg_00000
  rotate: false
  xy: 885, 540
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
theg/theg_00001
  rotate: false
  xy: 1166, 733
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
theg/theg_00002
  rotate: false
  xy: 1909, 707
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
theg/theg_00003
  rotate: true
  xy: 173, 67
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
theg/theg_00004
  rotate: true
  xy: 1090, 508
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
theg/theg_00005
  rotate: true
  xy: 1217, 628
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
theg/theg_00006
  rotate: true
  xy: 1226, 523
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
theg/theg_00007
  rotate: true
  xy: 1270, 628
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
theg/theg_00008
  rotate: false
  xy: 1379, 524
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
theg/theg_00009
  rotate: false
  xy: 1484, 524
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
theg/theg_00010
  rotate: false
  xy: 1589, 524
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
theg/theg_00011
  rotate: false
  xy: 1694, 524
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
theg/theg_00012
  rotate: false
  xy: 1379, 471
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 885, 593
  size: 118, 164
  orig: 118, 164
  offset: 0, 0
  index: -1
tougu
  rotate: true
  xy: 230, 465
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 2
  size: 118, 168
  orig: 118, 168
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 688, 770
  size: 231, 238
  orig: 231, 238
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 410, 771
  size: 276, 230
  orig: 276, 230
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1166, 786
  size: 145, 151
  orig: 145, 151
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1562, 457
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 1632, 472
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1909, 760
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1909, 863
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1484, 455
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 222, 323
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
