
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_00001
  rotate: true
  xy: 361, 283
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00002
  rotate: false
  xy: 106, 191
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00003
  rotate: false
  xy: 106, 150
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00004
  rotate: true
  xy: 402, 283
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00005
  rotate: false
  xy: 408, 491
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00006
  rotate: true
  xy: 443, 305
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00007
  rotate: true
  xy: 484, 305
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00008
  rotate: true
  xy: 525, 305
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00009
  rotate: true
  xy: 566, 305
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00010
  rotate: false
  xy: 443, 264
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00011
  rotate: false
  xy: 129, 109
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00012
  rotate: false
  xy: 129, 68
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00013
  rotate: false
  xy: 129, 27
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00014
  rotate: false
  xy: 553, 626
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00015
  rotate: false
  xy: 553, 585
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00016
  rotate: false
  xy: 553, 544
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00017
  rotate: false
  xy: 594, 503
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00018
  rotate: true
  xy: 607, 317
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00019
  rotate: true
  xy: 648, 317
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00020
  rotate: true
  xy: 689, 317
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00021
  rotate: true
  xy: 730, 317
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00022
  rotate: true
  xy: 771, 317
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00023
  rotate: false
  xy: 629, 276
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00024
  rotate: false
  xy: 629, 235
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00025
  rotate: true
  xy: 812, 383
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00026
  rotate: true
  xy: 376, 49
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00027
  rotate: true
  xy: 417, 49
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00028
  rotate: true
  xy: 458, 78
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
01/01_00029
  rotate: true
  xy: 499, 78
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 124, 232
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 1, 782
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
caocao
  rotate: false
  xy: 601, 788
  size: 362, 73
  orig: 362, 73
  offset: 0, 0
  index: -1
danbu
  rotate: false
  xy: 739, 569
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 631, 62
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
huxu
  rotate: true
  xy: 812, 336
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 292, 152
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 601, 939
  size: 417, 79
  orig: 417, 79
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 601, 747
  size: 305, 40
  orig: 305, 40
  offset: 0, 0
  index: -1
lingzi01
  rotate: false
  xy: 315, 30
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
lingzi02
  rotate: false
  xy: 540, 65
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
lingzi03
  rotate: true
  xy: 964, 811
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
majia01
  rotate: false
  xy: 408, 675
  size: 192, 343
  orig: 192, 343
  offset: 0, 0
  index: -1
majia02
  rotate: false
  xy: 1, 271
  size: 122, 510
  orig: 122, 510
  offset: 0, 0
  index: -1
majia03
  rotate: false
  xy: 1, 129
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 124, 469
  size: 312, 283
  orig: 312, 283
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 540, 165
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 907, 691
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 627, 191
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 408, 532
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 631, 126
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 601, 862
  size: 412, 76
  orig: 412, 76
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 1, 1
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 601, 667
  size: 79, 162
  orig: 79, 162
  offset: 0, 0
  index: -1
zuoshouzhi01
  rotate: true
  xy: 106, 248
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zuoshouzhi02
  rotate: false
  xy: 964, 788
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
zuoshouzhi03
  rotate: false
  xy: 739, 544
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
zuoshouzhi04
  rotate: false
  xy: 106, 232
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zuoshouzhi05
  rotate: true
  xy: 780, 510
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 764, 654
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
