
sjt_dd_01.png
size: 1919,110
format: RGBA8888
filter: Linear,Linear
repeat: none
jdtdd_0/jdtdd_0
  rotate: false
  xy: 1767, 22
  size: 85, 86
  orig: 132, 96
  offset: 17, 9
  index: -1
jdtdd_0/jdtdd_1
  rotate: true
  xy: 1590, 15
  size: 93, 89
  orig: 132, 96
  offset: 11, 7
  index: -1
jdtdd_0/jdtdd_10
  rotate: true
  xy: 793, 2
  size: 106, 90
  orig: 132, 96
  offset: 8, 6
  index: -1
jdtdd_0/jdtdd_11
  rotate: true
  xy: 1069, 4
  size: 104, 88
  orig: 132, 96
  offset: 11, 8
  index: -1
jdtdd_0/jdtdd_12
  rotate: true
  xy: 978, 4
  size: 104, 89
  orig: 132, 96
  offset: 11, 7
  index: -1
jdtdd_0/jdtdd_13
  rotate: true
  xy: 1159, 3
  size: 105, 83
  orig: 132, 96
  offset: 10, 5
  index: -1
jdtdd_0/jdtdd_14
  rotate: true
  xy: 1506, 5
  size: 103, 82
  orig: 132, 96
  offset: 9, 4
  index: -1
jdtdd_0/jdtdd_15
  rotate: true
  xy: 1420, 7
  size: 101, 84
  orig: 132, 96
  offset: 9, 3
  index: -1
jdtdd_0/jdtdd_16
  rotate: true
  xy: 1244, 7
  size: 101, 86
  orig: 132, 96
  offset: 8, 2
  index: -1
jdtdd_0/jdtdd_17
  rotate: true
  xy: 1332, 8
  size: 100, 86
  orig: 132, 96
  offset: 8, 3
  index: -1
jdtdd_0/jdtdd_18
  rotate: true
  xy: 1681, 18
  size: 90, 84
  orig: 132, 96
  offset: 14, 5
  index: -1
jdtdd_0/jdtdd_19
  rotate: false
  xy: 1854, 35
  size: 49, 73
  orig: 132, 96
  offset: 43, 17
  index: -1
jdtdd_0/jdtdd_2
  rotate: true
  xy: 885, 4
  size: 104, 91
  orig: 132, 96
  offset: 6, 5
  index: -1
jdtdd_0/jdtdd_20
  rotate: true
  xy: 1854, 4
  size: 29, 63
  orig: 132, 96
  offset: 46, 24
  index: -1
jdtdd_0/jdtdd_21
  rotate: false
  xy: 2, 7
  size: 5, 6
  orig: 132, 96
  offset: 57, 71
  index: -1
jdtdd_0/jdtdd_3
  rotate: false
  xy: 682, 16
  size: 109, 92
  orig: 132, 96
  offset: 4, 4
  index: -1
jdtdd_0/jdtdd_4
  rotate: false
  xy: 2, 15
  size: 114, 93
  orig: 132, 96
  offset: 2, 3
  index: -1
jdtdd_0/jdtdd_5
  rotate: false
  xy: 346, 14
  size: 110, 94
  orig: 132, 96
  offset: 8, 2
  index: -1
jdtdd_0/jdtdd_6
  rotate: false
  xy: 458, 14
  size: 109, 94
  orig: 132, 96
  offset: 10, 2
  index: -1
jdtdd_0/jdtdd_7
  rotate: false
  xy: 233, 14
  size: 111, 94
  orig: 132, 96
  offset: 9, 2
  index: -1
jdtdd_0/jdtdd_8
  rotate: false
  xy: 118, 15
  size: 113, 93
  orig: 132, 96
  offset: 7, 3
  index: -1
jdtdd_0/jdtdd_9
  rotate: false
  xy: 569, 16
  size: 111, 92
  orig: 132, 96
  offset: 7, 4
  index: -1
