
spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guangci_0
  rotate: false
  xy: 402, 21
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
images/bj
  rotate: false
  xy: 2, 18
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
images/bk
  rotate: false
  xy: 139, 18
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
images/chibang
  rotate: false
  xy: 736, 63
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
images/dao
  rotate: false
  xy: 515, 72
  size: 130, 54
  orig: 130, 54
  offset: 0, 0
  index: -1
images/dd
  rotate: false
  xy: 763, 90
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
images/ii
  rotate: true
  xy: 2, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
images/ll
  rotate: false
  xy: 803, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
images/shi
  rotate: false
  xy: 515, 23
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
images/wq
  rotate: false
  xy: 568, 34
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
images/xingguang
  rotate: false
  xy: 276, 23
  size: 124, 103
  orig: 124, 103
  offset: 0, 0
  index: -1
images/yuanquang
  rotate: false
  xy: 647, 40
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
