
scatter_jl_01.png
size: 1119,1117
format: RGBA8888
filter: Linear,Linear
repeat: none
zg_01_0/zg_01_0
  rotate: true
  xy: 303, 558
  size: 117, 555
  orig: 240, 616
  offset: 81, 27
  index: -1
zg_01_0/zg_01_1
  rotate: false
  xy: 720, 5
  size: 124, 551
  orig: 240, 616
  offset: 70, 31
  index: -1
zg_01_0/zg_01_10
  rotate: false
  xy: 442, 8
  size: 144, 548
  orig: 240, 616
  offset: 56, 21
  index: -1
zg_01_0/zg_01_11
  rotate: false
  xy: 846, 23
  size: 138, 533
  orig: 240, 616
  offset: 61, 21
  index: -1
zg_01_0/zg_01_12
  rotate: false
  xy: 862, 585
  size: 135, 532
  orig: 240, 616
  offset: 63, 22
  index: -1
zg_01_0/zg_01_13
  rotate: false
  xy: 986, 53
  size: 133, 530
  orig: 240, 616
  offset: 66, 23
  index: -1
zg_01_0/zg_01_14
  rotate: false
  xy: 588, 5
  size: 130, 551
  orig: 240, 616
  offset: 68, 24
  index: -1
zg_01_0/zg_01_2
  rotate: false
  xy: 153, 5
  size: 141, 553
  orig: 240, 616
  offset: 53, 29
  index: -1
zg_01_0/zg_01_3
  rotate: false
  xy: 296, 8
  size: 144, 548
  orig: 240, 616
  offset: 50, 30
  index: -1
zg_01_0/zg_01_4
  rotate: true
  xy: 303, 677
  size: 144, 555
  orig: 240, 616
  offset: 50, 23
  index: -1
zg_01_0/zg_01_5
  rotate: false
  xy: 154, 561
  size: 147, 556
  orig: 240, 616
  offset: 50, 21
  index: -1
zg_01_0/zg_01_6
  rotate: true
  xy: 303, 972
  size: 145, 557
  orig: 240, 616
  offset: 51, 19
  index: -1
zg_01_0/zg_01_7
  rotate: false
  xy: 0, 560
  size: 152, 557
  orig: 240, 616
  offset: 48, 19
  index: -1
zg_01_0/zg_01_8
  rotate: false
  xy: 0, 4
  size: 151, 554
  orig: 240, 616
  offset: 49, 20
  index: -1
zg_01_0/zg_01_9
  rotate: true
  xy: 303, 823
  size: 147, 553
  orig: 240, 616
  offset: 52, 20
  index: -1
