
anniu.png
size: 1192,347
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu/cc_0
  rotate: false
  xy: 2, 232
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_1
  rotate: false
  xy: 2, 117
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_10
  rotate: false
  xy: 716, 117
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_11
  rotate: false
  xy: 954, 232
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_12
  rotate: false
  xy: 716, 2
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_13
  rotate: false
  xy: 954, 117
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_14
  rotate: false
  xy: 954, 2
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_2
  rotate: false
  xy: 240, 232
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_3
  rotate: false
  xy: 2, 2
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_4
  rotate: false
  xy: 240, 117
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_5
  rotate: false
  xy: 478, 232
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_6
  rotate: false
  xy: 240, 2
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_7
  rotate: false
  xy: 478, 117
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_8
  rotate: false
  xy: 716, 232
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
anniu/cc_9
  rotate: false
  xy: 478, 2
  size: 236, 113
  orig: 236, 113
  offset: 0, 0
  index: -1
