
zjlx.png
size: 740,740
format: RGBA8888
filter: Linear,Linear
repeat: none
lx_00
  rotate: false
  xy: 317, 456
  size: 157, 138
  orig: 512, 512
  offset: 179, 183
  index: -1
lx_01
  rotate: true
  xy: 2, 427
  size: 159, 148
  orig: 512, 512
  offset: 178, 178
  index: -1
lx_02
  rotate: true
  xy: 2, 272
  size: 153, 146
  orig: 512, 512
  offset: 181, 179
  index: -1
lx_03
  rotate: false
  xy: 298, 161
  size: 147, 145
  orig: 512, 512
  offset: 184, 179
  index: -1
lx_04
  rotate: true
  xy: 162, 590
  size: 148, 153
  orig: 512, 512
  offset: 184, 175
  index: -1
lx_05
  rotate: false
  xy: 150, 276
  size: 146, 149
  orig: 512, 512
  offset: 184, 177
  index: -1
lx_06
  rotate: false
  xy: 298, 308
  size: 149, 146
  orig: 512, 512
  offset: 182, 179
  index: -1
lx_07
  rotate: false
  xy: 2, 588
  size: 158, 150
  orig: 512, 512
  offset: 177, 177
  index: -1
lx_08
  rotate: false
  xy: 317, 596
  size: 157, 142
  orig: 512, 512
  offset: 177, 181
  index: -1
lx_09
  rotate: true
  xy: 152, 429
  size: 157, 136
  orig: 512, 512
  offset: 178, 185
  index: -1
lx_10
  rotate: true
  xy: 2, 107
  size: 163, 136
  orig: 512, 512
  offset: 174, 185
  index: -1
lx_11
  rotate: true
  xy: 140, 110
  size: 160, 126
  orig: 512, 512
  offset: 176, 191
  index: -1
lx_12
  rotate: false
  xy: 476, 346
  size: 157, 118
  orig: 512, 512
  offset: 178, 195
  index: -1
lx_13
  rotate: false
  xy: 476, 605
  size: 164, 133
  orig: 512, 512
  offset: 174, 187
  index: -1
lx_14
  rotate: false
  xy: 476, 466
  size: 160, 137
  orig: 512, 512
  offset: 177, 184
  index: -1
lz_00
  rotate: false
  xy: 587, 17
  size: 92, 92
  orig: 512, 512
  offset: 209, 211
  index: -1
lz_01
  rotate: true
  xy: 2, 2
  size: 103, 96
  orig: 512, 512
  offset: 204, 206
  index: -1
lz_02
  rotate: true
  xy: 635, 277
  size: 115, 93
  orig: 512, 512
  offset: 200, 212
  index: -1
lz_03
  rotate: true
  xy: 410, 42
  size: 117, 83
  orig: 512, 512
  offset: 197, 218
  index: -1
lz_04
  rotate: false
  xy: 621, 202
  size: 112, 73
  orig: 512, 512
  offset: 199, 221
  index: -1
lz_05
  rotate: false
  xy: 587, 111
  size: 110, 89
  orig: 512, 512
  offset: 203, 209
  index: -1
lz_06
  rotate: true
  xy: 642, 630
  size: 108, 96
  orig: 512, 512
  offset: 202, 207
  index: -1
lz_07
  rotate: true
  xy: 193, 6
  size: 102, 98
  orig: 512, 512
  offset: 206, 208
  index: -1
lz_08
  rotate: false
  xy: 638, 509
  size: 100, 94
  orig: 512, 512
  offset: 208, 212
  index: -1
lz_09
  rotate: false
  xy: 293, 62
  size: 115, 97
  orig: 512, 512
  offset: 197, 208
  index: -1
lz_10
  rotate: true
  xy: 495, 41
  size: 118, 90
  orig: 512, 512
  offset: 197, 214
  index: -1
lz_11
  rotate: true
  xy: 447, 161
  size: 114, 84
  orig: 512, 512
  offset: 200, 216
  index: -1
lz_12
  rotate: true
  xy: 533, 225
  size: 119, 86
  orig: 512, 512
  offset: 197, 214
  index: -1
lz_13
  rotate: true
  xy: 638, 394
  size: 113, 94
  orig: 512, 512
  offset: 202, 208
  index: -1
lz_14
  rotate: true
  xy: 100, 2
  size: 103, 91
  orig: 512, 512
  offset: 207, 210
  index: -1
