
qiepinghuo01.png
size: 618,1013
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: true
  xy: 7, 1000
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
guangzhu01
  rotate: true
  xy: 23, 953
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
heiping01
  rotate: false
  xy: 0, 1008
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qiepinghuo01_0/qiepinghuo01_0
  rotate: true
  xy: 204, 199
  size: 138, 191
  orig: 162, 229
  offset: 11, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_1
  rotate: true
  xy: 0, 200
  size: 137, 202
  orig: 162, 229
  offset: 11, 11
  index: -1
qiepinghuo01_0/qiepinghuo01_10
  rotate: true
  xy: 416, 689
  size: 132, 200
  orig: 162, 229
  offset: 15, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_11
  rotate: true
  xy: 0, 653
  size: 132, 199
  orig: 162, 229
  offset: 15, 9
  index: -1
qiepinghuo01_0/qiepinghuo01_12
  rotate: true
  xy: 0, 515
  size: 136, 196
  orig: 162, 229
  offset: 12, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_13
  rotate: false
  xy: 200, 0
  size: 139, 197
  orig: 162, 229
  offset: 10, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_14
  rotate: true
  xy: 341, 0
  size: 138, 201
  orig: 162, 229
  offset: 10, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_15
  rotate: true
  xy: 192, 339
  size: 136, 203
  orig: 162, 229
  offset: 12, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_16
  rotate: true
  xy: 409, 553
  size: 134, 209
  orig: 162, 229
  offset: 14, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_17
  rotate: true
  xy: 397, 280
  size: 134, 214
  orig: 162, 229
  offset: 14, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_18
  rotate: false
  xy: 465, 823
  size: 136, 190
  orig: 162, 229
  offset: 13, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_19
  rotate: true
  xy: 0, 376
  size: 137, 190
  orig: 162, 229
  offset: 12, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_2
  rotate: true
  xy: 198, 477
  size: 135, 206
  orig: 162, 229
  offset: 12, 11
  index: -1
qiepinghuo01_0/qiepinghuo01_3
  rotate: true
  xy: 203, 749
  size: 132, 211
  orig: 162, 229
  offset: 13, 11
  index: -1
qiepinghuo01_0/qiepinghuo01_4
  rotate: true
  xy: 249, 883
  size: 130, 214
  orig: 162, 229
  offset: 15, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_5
  rotate: true
  xy: 0, 787
  size: 131, 201
  orig: 162, 229
  offset: 15, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_6
  rotate: true
  xy: 201, 614
  size: 133, 206
  orig: 162, 229
  offset: 14, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_7
  rotate: true
  xy: 397, 140
  size: 138, 212
  orig: 162, 229
  offset: 11, 9
  index: -1
qiepinghuo01_0/qiepinghuo01_8
  rotate: true
  xy: 0, 60
  size: 138, 198
  orig: 162, 229
  offset: 12, 10
  index: -1
qiepinghuo01_0/qiepinghuo01_9
  rotate: true
  xy: 406, 416
  size: 135, 203
  orig: 162, 229
  offset: 14, 10
  index: -1
qiu
  rotate: false
  xy: 154, 920
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
