
logo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
09/01_01
  rotate: false
  xy: 450, 73
  size: 16, 55
  orig: 162, 59
  offset: 1, 2
  index: -1
09/01_02
  rotate: false
  xy: 870, 138
  size: 23, 58
  orig: 162, 59
  offset: 1, 0
  index: -1
09/01_03
  rotate: false
  xy: 838, 138
  size: 31, 58
  orig: 162, 59
  offset: 1, 0
  index: -1
09/01_04
  rotate: false
  xy: 798, 138
  size: 39, 58
  orig: 162, 59
  offset: 1, 0
  index: -1
09/01_05
  rotate: false
  xy: 402, 70
  size: 47, 58
  orig: 162, 59
  offset: 1, 0
  index: -1
09/01_06
  rotate: false
  xy: 266, 53
  size: 54, 58
  orig: 162, 59
  offset: 1, 0
  index: -1
09/01_07
  rotate: false
  xy: 408, 129
  size: 62, 58
  orig: 162, 59
  offset: 1, 0
  index: -1
09/01_08
  rotate: false
  xy: 547, 138
  size: 70, 58
  orig: 162, 59
  offset: 1, 0
  index: -1
09/01_09
  rotate: false
  xy: 471, 138
  size: 75, 58
  orig: 162, 59
  offset: 1, 0
  index: -1
09/01_10
  rotate: false
  xy: 771, 197
  size: 86, 58
  orig: 162, 59
  offset: 1, 0
  index: -1
09/01_11
  rotate: false
  xy: 320, 129
  size: 87, 58
  orig: 162, 59
  offset: 8, 0
  index: -1
09/01_12
  rotate: false
  xy: 858, 197
  size: 86, 58
  orig: 162, 59
  offset: 16, 0
  index: -1
09/01_13
  rotate: false
  xy: 419, 197
  size: 87, 58
  orig: 162, 59
  offset: 23, 0
  index: -1
09/01_14
  rotate: false
  xy: 90, 53
  size: 87, 58
  orig: 162, 59
  offset: 31, 0
  index: -1
09/01_15
  rotate: false
  xy: 507, 197
  size: 87, 58
  orig: 162, 59
  offset: 39, 0
  index: -1
09/01_16
  rotate: false
  xy: 178, 53
  size: 87, 58
  orig: 162, 59
  offset: 47, 0
  index: -1
09/01_17
  rotate: false
  xy: 595, 197
  size: 87, 58
  orig: 162, 59
  offset: 55, 0
  index: -1
09/01_18
  rotate: false
  xy: 1, 53
  size: 88, 58
  orig: 162, 59
  offset: 62, 0
  index: -1
09/01_19
  rotate: false
  xy: 683, 197
  size: 87, 58
  orig: 162, 59
  offset: 70, 0
  index: -1
09/01_20
  rotate: false
  xy: 321, 70
  size: 80, 58
  orig: 162, 59
  offset: 78, 0
  index: -1
09/01_21
  rotate: false
  xy: 945, 197
  size: 76, 58
  orig: 162, 59
  offset: 86, 0
  index: -1
09/01_22
  rotate: true
  xy: 388, 1
  size: 68, 58
  orig: 162, 59
  offset: 94, 0
  index: -1
09/01_23
  rotate: false
  xy: 683, 138
  size: 60, 58
  orig: 162, 59
  offset: 102, 0
  index: -1
09/01_24
  rotate: false
  xy: 744, 138
  size: 53, 58
  orig: 162, 59
  offset: 109, 0
  index: -1
09/01_25
  rotate: true
  xy: 1, 8
  size: 44, 58
  orig: 162, 59
  offset: 118, 0
  index: -1
09/01_26
  rotate: true
  xy: 60, 15
  size: 37, 58
  orig: 162, 59
  offset: 125, 0
  index: -1
09/01_27
  rotate: true
  xy: 119, 23
  size: 29, 58
  orig: 162, 59
  offset: 133, 0
  index: -1
09/01_28
  rotate: true
  xy: 119, 1
  size: 21, 56
  orig: 162, 59
  offset: 141, 0
  index: -1
09/01_29
  rotate: false
  xy: 178, 26
  size: 14, 26
  orig: 162, 59
  offset: 148, 0
  index: -1
ggg
  rotate: true
  xy: 618, 133
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
princess
  rotate: false
  xy: 1, 188
  size: 334, 67
  orig: 334, 67
  offset: 0, 0
  index: -1
romantic
  rotate: false
  xy: 1, 112
  size: 318, 75
  orig: 318, 75
  offset: 0, 0
  index: -1
shhua
  rotate: true
  xy: 336, 188
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
xiahua
  rotate: false
  xy: 321, 1
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
