
zhenzhuxuli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zhenzhuxuli_1
  rotate: false
  xy: 2, 282
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
zhenzhuxuli_10
  rotate: false
  xy: 286, 29
  size: 140, 126
  orig: 140, 140
  offset: 0, 8
  index: -1
zhenzhuxuli_11
  rotate: false
  xy: 428, 42
  size: 140, 124
  orig: 140, 140
  offset: 0, 9
  index: -1
zhenzhuxuli_12
  rotate: false
  xy: 570, 297
  size: 140, 125
  orig: 140, 140
  offset: 0, 7
  index: -1
zhenzhuxuli_13
  rotate: false
  xy: 570, 171
  size: 140, 124
  orig: 140, 140
  offset: 0, 9
  index: -1
zhenzhuxuli_14
  rotate: false
  xy: 712, 298
  size: 140, 124
  orig: 140, 140
  offset: 0, 10
  index: -1
zhenzhuxuli_15
  rotate: false
  xy: 428, 168
  size: 140, 126
  orig: 140, 140
  offset: 0, 10
  index: -1
zhenzhuxuli_2
  rotate: false
  xy: 2, 140
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
zhenzhuxuli_3
  rotate: false
  xy: 144, 282
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
zhenzhuxuli_4
  rotate: false
  xy: 2, 2
  size: 140, 136
  orig: 140, 140
  offset: 0, 2
  index: -1
zhenzhuxuli_5
  rotate: false
  xy: 144, 145
  size: 140, 135
  orig: 140, 140
  offset: 0, 3
  index: -1
zhenzhuxuli_6
  rotate: false
  xy: 286, 289
  size: 140, 133
  orig: 140, 140
  offset: 0, 5
  index: -1
zhenzhuxuli_7
  rotate: false
  xy: 286, 157
  size: 140, 130
  orig: 140, 140
  offset: 0, 5
  index: -1
zhenzhuxuli_8
  rotate: false
  xy: 144, 12
  size: 140, 131
  orig: 140, 140
  offset: 0, 4
  index: -1
zhenzhuxuli_9
  rotate: false
  xy: 428, 296
  size: 140, 126
  orig: 140, 140
  offset: 0, 7
  index: -1
