
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: true
  xy: 498, 112
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
fasi1
  rotate: false
  xy: 1801, 809
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
fasi2
  rotate: true
  xy: 2, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
fasi3
  rotate: true
  xy: 1032, 416
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
fasi4
  rotate: false
  xy: 662, 71
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
fasi5
  rotate: false
  xy: 1932, 485
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
fasi6
  rotate: false
  xy: 1053, 648
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
fasi7
  rotate: false
  xy: 2005, 760
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
fasi8
  rotate: false
  xy: 1513, 935
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
jianshi-L
  rotate: false
  xy: 274, 162
  size: 113, 180
  orig: 113, 180
  offset: 0, 0
  index: -1
jianshi-R
  rotate: true
  xy: 2, 21
  size: 111, 187
  orig: 111, 187
  offset: 0, 0
  index: -1
kulou
  rotate: false
  xy: 826, 580
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 344
  size: 398, 678
  orig: 398, 678
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 283, 2
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 1207, 891
  size: 48, 171
  orig: 48, 171
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 1321, 559
  size: 49, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
qianfa4
  rotate: true
  xy: 1941, 965
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
qianfa5
  rotate: true
  xy: 372, 6
  size: 31, 118
  orig: 31, 118
  offset: 0, 0
  index: -1
shangbi-L
  rotate: true
  xy: 1207, 941
  size: 81, 179
  orig: 81, 179
  offset: 0, 0
  index: -1
shangbi-R
  rotate: true
  xy: 652, 480
  size: 89, 166
  orig: 89, 166
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 951, 864
  size: 158, 254
  orig: 158, 254
  offset: 0, 0
  index: -1
shoizhi1-L
  rotate: true
  xy: 1865, 827
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
shoizhi1-R
  rotate: true
  xy: 1459, 724
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
shoizhi2-L
  rotate: true
  xy: 621, 20
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
shoizhi3-L
  rotate: true
  xy: 662, 44
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shoizhi4-L
  rotate: true
  xy: 1932, 515
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
shoizhi5-L
  rotate: false
  xy: 1932, 555
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
shou-L
  rotate: true
  xy: 514, 127
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
shou-R
  rotate: false
  xy: 621, 44
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
shouzhi2-R
  rotate: true
  xy: 1932, 594
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
shouzhi3-R
  rotate: false
  xy: 1825, 816
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
shouzhi4-R
  rotate: true
  xy: 573, 334
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00001
  rotate: false
  xy: 191, 11
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00003
  rotate: false
  xy: 283, 39
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00005
  rotate: false
  xy: 541, 362
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00007
  rotate: true
  xy: 633, 388
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00009
  rotate: true
  xy: 402, 300
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00011
  rotate: false
  xy: 389, 177
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00013
  rotate: false
  xy: 481, 177
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00015
  rotate: false
  xy: 756, 357
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00017
  rotate: true
  xy: 633, 296
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00019
  rotate: true
  xy: 573, 204
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00021
  rotate: false
  xy: 756, 234
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00023
  rotate: true
  xy: 573, 112
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00025
  rotate: true
  xy: 742, 142
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00027
  rotate: true
  xy: 950, 726
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00029
  rotate: true
  xy: 1073, 726
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00031
  rotate: true
  xy: 930, 588
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00033
  rotate: true
  xy: 1075, 634
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00035
  rotate: true
  xy: 1198, 661
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00037
  rotate: true
  xy: 1198, 569
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00039
  rotate: true
  xy: 375, 39
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00041
  rotate: true
  xy: 742, 50
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00043
  rotate: true
  xy: 1055, 496
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00045
  rotate: true
  xy: 1178, 477
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00047
  rotate: false
  xy: 1301, 436
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00049
  rotate: false
  xy: 940, 333
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00051
  rotate: true
  xy: 1055, 404
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00053
  rotate: true
  xy: 1178, 385
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00055
  rotate: true
  xy: 1032, 312
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00057
  rotate: true
  xy: 1155, 293
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00059
  rotate: false
  xy: 865, 116
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00061
  rotate: false
  xy: 1301, 313
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00063
  rotate: true
  xy: 498, 20
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00065
  rotate: false
  xy: 1367, 720
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00067
  rotate: false
  xy: 1372, 597
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00069
  rotate: false
  xy: 1393, 474
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00071
  rotate: false
  xy: 1393, 351
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00073
  rotate: false
  xy: 1393, 228
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00075
  rotate: false
  xy: 1551, 855
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00077
  rotate: false
  xy: 1643, 855
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/kulou/1_00079
  rotate: false
  xy: 1735, 855
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00000
  rotate: false
  xy: 1566, 978
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00001
  rotate: false
  xy: 1691, 978
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00002
  rotate: false
  xy: 1816, 978
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00003
  rotate: false
  xy: 1388, 935
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00004
  rotate: false
  xy: 1380, 889
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00005
  rotate: false
  xy: 1207, 845
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00006
  rotate: true
  xy: 696, 171
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00007
  rotate: false
  xy: 951, 818
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00008
  rotate: false
  xy: 1076, 818
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00009
  rotate: false
  xy: 950, 680
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00010
  rotate: false
  xy: 1053, 588
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00011
  rotate: false
  xy: 1201, 799
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00012
  rotate: false
  xy: 1196, 753
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00013
  rotate: false
  xy: 389, 131
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00014
  rotate: true
  xy: 696, 46
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00015
  rotate: false
  xy: 930, 542
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00016
  rotate: true
  xy: 1321, 674
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00017
  rotate: false
  xy: 742, 4
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00018
  rotate: true
  xy: 848, 311
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00019
  rotate: true
  xy: 894, 311
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00020
  rotate: false
  xy: 865, 70
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00021
  rotate: false
  xy: 867, 24
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00022
  rotate: false
  xy: 1332, 843
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00023
  rotate: true
  xy: 1459, 764
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00024
  rotate: true
  xy: 1505, 810
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00025
  rotate: false
  xy: 1551, 809
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00026
  rotate: false
  xy: 1676, 809
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00027
  rotate: true
  xy: 1827, 853
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00028
  rotate: true
  xy: 1873, 853
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00029
  rotate: false
  xy: 1919, 919
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00030
  rotate: false
  xy: 1919, 873
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00031
  rotate: false
  xy: 1919, 827
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00032
  rotate: false
  xy: 1505, 763
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00033
  rotate: false
  xy: 1630, 763
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00034
  rotate: false
  xy: 1485, 717
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00035
  rotate: false
  xy: 1610, 717
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00036
  rotate: false
  xy: 1464, 671
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00037
  rotate: false
  xy: 1464, 625
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00038
  rotate: false
  xy: 1589, 671
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00039
  rotate: false
  xy: 1589, 625
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00040
  rotate: false
  xy: 1485, 579
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00041
  rotate: false
  xy: 1485, 533
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00042
  rotate: false
  xy: 1485, 487
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00043
  rotate: true
  xy: 1610, 500
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00044
  rotate: false
  xy: 1485, 441
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00045
  rotate: true
  xy: 1656, 500
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00046
  rotate: false
  xy: 1485, 395
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00047
  rotate: false
  xy: 1485, 349
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00048
  rotate: true
  xy: 1610, 375
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00049
  rotate: false
  xy: 1485, 303
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00050
  rotate: true
  xy: 1656, 375
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00051
  rotate: false
  xy: 1485, 257
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00052
  rotate: true
  xy: 1610, 250
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00053
  rotate: true
  xy: 1656, 250
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00054
  rotate: false
  xy: 1485, 211
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00055
  rotate: true
  xy: 1702, 500
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00056
  rotate: true
  xy: 1702, 375
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00057
  rotate: true
  xy: 1702, 250
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00058
  rotate: false
  xy: 1610, 204
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00059
  rotate: false
  xy: 1755, 763
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00060
  rotate: false
  xy: 1735, 717
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00061
  rotate: false
  xy: 1714, 671
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00062
  rotate: false
  xy: 1714, 625
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00063
  rotate: true
  xy: 1748, 500
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00064
  rotate: true
  xy: 1748, 375
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00065
  rotate: true
  xy: 1748, 250
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00066
  rotate: true
  xy: 1794, 500
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00067
  rotate: true
  xy: 1794, 375
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00068
  rotate: true
  xy: 1794, 250
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00069
  rotate: false
  xy: 1735, 204
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00070
  rotate: false
  xy: 1880, 781
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00071
  rotate: false
  xy: 1880, 735
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00072
  rotate: false
  xy: 1860, 689
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00073
  rotate: false
  xy: 1839, 643
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00074
  rotate: true
  xy: 1840, 518
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00075
  rotate: true
  xy: 1840, 393
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00076
  rotate: true
  xy: 1886, 518
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00077
  rotate: true
  xy: 1840, 268
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00078
  rotate: true
  xy: 1886, 393
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/1_00079
  rotate: true
  xy: 1886, 268
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
texiao/daiji/yanjing/1
  rotate: true
  xy: 274, 149
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
texiao/shifa/kulouyanwu/1_00039
  rotate: false
  xy: 652, 846
  size: 297, 176
  orig: 297, 176
  offset: 0, 0
  index: -1
xiangliang
  rotate: true
  xy: 848, 239
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: false
  xy: 940, 456
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: false
  xy: 826, 696
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
yao1
  rotate: false
  xy: 652, 571
  size: 172, 273
  orig: 172, 273
  offset: 0, 0
  index: -1
yao2
  rotate: false
  xy: 1388, 981
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
yao3
  rotate: false
  xy: 2, 134
  size: 270, 208
  orig: 270, 208
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 402, 392
  size: 137, 630
  orig: 137, 630
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 541, 485
  size: 109, 537
  orig: 109, 537
  offset: 0, 0
  index: -1
