
wangzi.png
size: 290,290
format: RGBA8888
filter: Linear,Linear
repeat: none
theme211_map_10
  rotate: false
  xy: 2, 141
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
wangzisao/wangzisao_00
  rotate: true
  xy: 150, 2
  size: 14, 40
  orig: 69, 74
  offset: 11, 18
  index: -1
wangzisao/wangzisao_01
  rotate: true
  xy: 204, 6
  size: 18, 44
  orig: 69, 74
  offset: 11, 16
  index: -1
wangzisao/wangzisao_02
  rotate: false
  xy: 228, 26
  size: 21, 50
  orig: 69, 74
  offset: 11, 11
  index: -1
wangzisao/wangzisao_03
  rotate: false
  xy: 179, 21
  size: 23, 53
  orig: 69, 74
  offset: 11, 10
  index: -1
wangzisao/wangzisao_04
  rotate: true
  xy: 124, 76
  size: 26, 59
  orig: 69, 74
  offset: 11, 10
  index: -1
wangzisao/wangzisao_05
  rotate: false
  xy: 191, 104
  size: 28, 60
  orig: 69, 74
  offset: 11, 10
  index: -1
wangzisao/wangzisao_06
  rotate: false
  xy: 159, 104
  size: 30, 60
  orig: 69, 74
  offset: 11, 10
  index: -1
wangzisao/wangzisao_07
  rotate: false
  xy: 89, 79
  size: 33, 60
  orig: 69, 74
  offset: 11, 10
  index: -1
wangzisao/wangzisao_08
  rotate: false
  xy: 205, 166
  size: 35, 60
  orig: 69, 74
  offset: 11, 10
  index: -1
wangzisao/wangzisao_09
  rotate: false
  xy: 46, 17
  size: 38, 60
  orig: 69, 74
  offset: 11, 10
  index: -1
wangzisao/wangzisao_10
  rotate: false
  xy: 124, 166
  size: 40, 60
  orig: 69, 74
  offset: 11, 10
  index: -1
wangzisao/wangzisao_11
  rotate: false
  xy: 2, 79
  size: 42, 60
  orig: 69, 74
  offset: 11, 10
  index: -1
wangzisao/wangzisao_12
  rotate: false
  xy: 124, 228
  size: 42, 60
  orig: 69, 74
  offset: 11, 10
  index: -1
wangzisao/wangzisao_13
  rotate: false
  xy: 2, 17
  size: 42, 60
  orig: 69, 74
  offset: 11, 10
  index: -1
wangzisao/wangzisao_14
  rotate: false
  xy: 46, 79
  size: 41, 60
  orig: 69, 74
  offset: 12, 10
  index: -1
wangzisao/wangzisao_15
  rotate: false
  xy: 168, 228
  size: 39, 60
  orig: 69, 74
  offset: 14, 10
  index: -1
wangzisao/wangzisao_16
  rotate: false
  xy: 166, 166
  size: 37, 60
  orig: 69, 74
  offset: 16, 10
  index: -1
wangzisao/wangzisao_17
  rotate: false
  xy: 209, 228
  size: 36, 60
  orig: 69, 74
  offset: 17, 10
  index: -1
wangzisao/wangzisao_18
  rotate: false
  xy: 247, 228
  size: 35, 60
  orig: 69, 74
  offset: 18, 10
  index: -1
wangzisao/wangzisao_19
  rotate: false
  xy: 124, 104
  size: 33, 60
  orig: 69, 74
  offset: 20, 10
  index: -1
wangzisao/wangzisao_20
  rotate: false
  xy: 86, 17
  size: 32, 60
  orig: 69, 74
  offset: 21, 10
  index: -1
wangzisao/wangzisao_21
  rotate: false
  xy: 242, 166
  size: 31, 60
  orig: 69, 74
  offset: 22, 10
  index: -1
wangzisao/wangzisao_22
  rotate: false
  xy: 221, 105
  size: 29, 59
  orig: 69, 74
  offset: 24, 11
  index: -1
wangzisao/wangzisao_23
  rotate: false
  xy: 120, 17
  size: 28, 57
  orig: 69, 74
  offset: 25, 13
  index: -1
wangzisao/wangzisao_24
  rotate: false
  xy: 150, 18
  size: 27, 56
  orig: 69, 74
  offset: 26, 14
  index: -1
wangzisao/wangzisao_25
  rotate: false
  xy: 252, 110
  size: 25, 54
  orig: 69, 74
  offset: 28, 15
  index: -1
wangzisao/wangzisao_26
  rotate: true
  xy: 185, 78
  size: 24, 52
  orig: 69, 74
  offset: 29, 16
  index: -1
wangzisao/wangzisao_27
  rotate: false
  xy: 204, 26
  size: 22, 50
  orig: 69, 74
  offset: 31, 18
  index: -1
wangzisao/wangzisao_28
  rotate: true
  xy: 239, 82
  size: 21, 49
  orig: 69, 74
  offset: 32, 19
  index: -1
wangzisao/wangzisao_29
  rotate: false
  xy: 251, 33
  size: 19, 47
  orig: 69, 74
  offset: 34, 19
  index: -1
