
spine.png
size: 2033,618
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/lizi
  rotate: true
  xy: 698, 2
  size: 161, 153
  orig: 161, 153
  offset: 0, 0
  index: -1
images/effect/tiao
  rotate: false
  xy: 1397, 2
  size: 20, 137
  orig: 20, 137
  offset: 0, 0
  index: -1
images/effect/xingyun4
  rotate: false
  xy: 1120, 134
  size: 171, 107
  orig: 171, 107
  offset: 0, 0
  index: -1
images/hjsha
  rotate: false
  xy: 419, 408
  size: 506, 208
  orig: 506, 208
  offset: 0, 0
  index: -1
images/huo2/fire_sprite_001_w[1]_000
  rotate: true
  xy: 1939, 360
  size: 29, 26
  orig: 33, 33
  offset: 1, 0
  index: -1
images/huo2/fire_sprite_001_w[1]_001
  rotate: false
  xy: 1907, 13
  size: 28, 25
  orig: 33, 33
  offset: 2, 0
  index: -1
images/huo2/fire_sprite_001_w[1]_002
  rotate: false
  xy: 1574, 132
  size: 27, 26
  orig: 33, 33
  offset: 3, 0
  index: -1
images/huo2/fire_sprite_001_w[1]_003
  rotate: false
  xy: 1603, 133
  size: 27, 25
  orig: 33, 33
  offset: 3, 1
  index: -1
images/huo2/fire_sprite_001_w[1]_004
  rotate: false
  xy: 1603, 105
  size: 26, 26
  orig: 33, 33
  offset: 4, 1
  index: -1
images/huo2/fire_sprite_001_w[1]_005
  rotate: true
  xy: 419, 302
  size: 24, 27
  orig: 33, 33
  offset: 5, 1
  index: -1
images/huo2/fire_sprite_001_w[1]_006
  rotate: false
  xy: 1947, 213
  size: 24, 27
  orig: 33, 33
  offset: 5, 1
  index: -1
images/huo2/fire_sprite_001_w[1]_007
  rotate: true
  xy: 1378, 243
  size: 24, 27
  orig: 33, 33
  offset: 5, 2
  index: -1
images/huo2/fire_sprite_001_w[1]_008
  rotate: false
  xy: 1378, 269
  size: 27, 31
  orig: 33, 33
  offset: 2, 2
  index: -1
images/huo2/fire_sprite_001_w[1]_009
  rotate: false
  xy: 675, 95
  size: 21, 27
  orig: 33, 33
  offset: 8, 3
  index: -1
images/huo2/fire_sprite_001_w[1]_010
  rotate: false
  xy: 2008, 90
  size: 20, 28
  orig: 33, 33
  offset: 8, 3
  index: -1
images/huo2/fire_sprite_001_w[1]_011
  rotate: false
  xy: 675, 66
  size: 21, 27
  orig: 33, 33
  offset: 8, 4
  index: -1
images/huo2/fire_sprite_001_w[1]_012
  rotate: true
  xy: 1573, 109
  size: 21, 25
  orig: 33, 33
  offset: 8, 5
  index: -1
images/huo2/fire_sprite_001_w[1]_013
  rotate: true
  xy: 287, 65
  size: 20, 26
  orig: 33, 33
  offset: 9, 5
  index: -1
images/huo2/fire_sprite_001_w[1]_014
  rotate: true
  xy: 1377, 302
  size: 19, 26
  orig: 33, 33
  offset: 11, 6
  index: -1
images/huo2/fire_sprite_001_w[1]_015
  rotate: true
  xy: 315, 66
  size: 19, 26
  orig: 33, 33
  offset: 11, 7
  index: -1
images/jianshi
  rotate: false
  xy: 451, 56
  size: 222, 66
  orig: 222, 66
  offset: 0, 0
  index: -1
images/liuguang1/queen_0
  rotate: false
  xy: 1696, 250
  size: 46, 54
  orig: 202, 70
  offset: 15, 8
  index: -1
images/liuguang1/queen_1
  rotate: false
  xy: 1315, 243
  size: 61, 57
  orig: 202, 70
  offset: 15, 5
  index: -1
images/liuguang1/queen_10
  rotate: false
  xy: 1419, 3
  size: 121, 43
  orig: 202, 70
  offset: 67, 13
  index: -1
images/liuguang1/queen_11
  rotate: false
  xy: 1687, 10
  size: 112, 43
  orig: 202, 70
  offset: 80, 13
  index: -1
images/liuguang1/queen_12
  rotate: true
  xy: 1554, 6
  size: 98, 43
  orig: 202, 70
  offset: 94, 13
  index: -1
images/liuguang1/queen_13
  rotate: false
  xy: 1599, 21
  size: 86, 43
  orig: 202, 70
  offset: 107, 13
  index: -1
images/liuguang1/queen_14
  rotate: false
  xy: 1801, 9
  size: 72, 43
  orig: 202, 70
  offset: 121, 13
  index: -1
images/liuguang1/queen_15
  rotate: true
  xy: 1135, 310
  size: 58, 43
  orig: 202, 70
  offset: 135, 13
  index: -1
images/liuguang1/queen_2
  rotate: false
  xy: 1947, 21
  size: 75, 57
  orig: 202, 70
  offset: 15, 5
  index: -1
images/liuguang1/queen_3
  rotate: true
  xy: 1973, 197
  size: 88, 58
  orig: 202, 70
  offset: 15, 4
  index: -1
images/liuguang1/queen_4
  rotate: true
  xy: 1973, 287
  size: 102, 58
  orig: 202, 70
  offset: 15, 4
  index: -1
images/liuguang1/queen_5
  rotate: true
  xy: 1913, 242
  size: 116, 58
  orig: 202, 70
  offset: 15, 4
  index: -1
images/liuguang1/queen_6
  rotate: true
  xy: 1271, 5
  size: 127, 57
  orig: 202, 70
  offset: 18, 4
  index: -1
images/liuguang1/queen_7
  rotate: false
  xy: 1419, 48
  size: 133, 56
  orig: 202, 70
  offset: 26, 4
  index: -1
images/liuguang1/queen_8
  rotate: false
  xy: 553, 3
  size: 137, 51
  orig: 202, 70
  offset: 35, 5
  index: -1
images/liuguang1/queen_9
  rotate: true
  xy: 1643, 166
  size: 138, 51
  orig: 202, 70
  offset: 47, 5
  index: -1
images/logo
  rotate: false
  xy: 1756, 434
  size: 183, 182
  orig: 255, 255
  offset: 37, 32
  index: -1
images/shen
  rotate: false
  xy: 1505, 377
  size: 249, 239
  orig: 249, 239
  offset: 0, 0
  index: -1
images/tf001
  rotate: true
  xy: 1843, 110
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
images/tf002
  rotate: false
  xy: 399, 2
  size: 152, 52
  orig: 152, 52
  offset: 0, 0
  index: -1
images/tf003
  rotate: false
  xy: 1224, 399
  size: 190, 67
  orig: 190, 67
  offset: 0, 0
  index: -1
images/tf004
  rotate: false
  xy: 710, 284
  size: 195, 122
  orig: 195, 122
  offset: 0, 0
  index: -1
images/tf005
  rotate: false
  xy: 451, 124
  size: 245, 98
  orig: 245, 98
  offset: 0, 0
  index: -1
images/tf006
  rotate: false
  xy: 1421, 159
  size: 151, 147
  orig: 151, 147
  offset: 0, 0
  index: -1
images/tf007
  rotate: false
  xy: 897, 146
  size: 221, 104
  orig: 221, 104
  offset: 0, 0
  index: -1
images/tf008
  rotate: false
  xy: 1746, 245
  size: 165, 113
  orig: 165, 113
  offset: 0, 0
  index: -1
images/tf009
  rotate: true
  xy: 1574, 160
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
images/tf010
  rotate: false
  xy: 244, 2
  size: 153, 52
  orig: 153, 52
  offset: 0, 0
  index: -1
images/tf011
  rotate: false
  xy: 1190, 302
  size: 185, 95
  orig: 185, 95
  offset: 0, 0
  index: -1
images/tf012
  rotate: false
  xy: 1499, 308
  size: 172, 67
  orig: 172, 67
  offset: 0, 0
  index: -1
images/tf013
  rotate: true
  xy: 1330, 2
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
images/tf014
  rotate: true
  xy: 1031, 2
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
images/tf015
  rotate: false
  xy: 1756, 360
  size: 181, 72
  orig: 181, 72
  offset: 0, 0
  index: -1
images/tf016
  rotate: false
  xy: 1421, 106
  size: 150, 51
  orig: 150, 51
  offset: 0, 0
  index: -1
images/tf017
  rotate: false
  xy: 1107, 13
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
images/tf018
  rotate: false
  xy: 701, 165
  size: 194, 117
  orig: 194, 117
  offset: 0, 0
  index: -1
images/tf019
  rotate: true
  xy: 306, 87
  size: 213, 143
  orig: 213, 143
  offset: 0, 0
  index: -1
images/tf020
  rotate: false
  xy: 853, 21
  size: 176, 123
  orig: 176, 123
  offset: 0, 0
  index: -1
images/tf021
  rotate: false
  xy: 1696, 114
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
images/tf022
  rotate: false
  xy: 2, 302
  size: 415, 314
  orig: 415, 314
  offset: 0, 0
  index: -1
images/wz_flaming
  rotate: false
  xy: 451, 224
  size: 248, 102
  orig: 248, 102
  offset: 0, 0
  index: -1
images/wz_huo1
  rotate: false
  xy: 1894, 60
  size: 51, 39
  orig: 56, 46
  offset: 3, 4
  index: -1
images/wz_huo2
  rotate: true
  xy: 1894, 40
  size: 18, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
images/wz_huo3
  rotate: false
  xy: 1190, 399
  size: 12, 46
  orig: 12, 64
  offset: 0, 0
  index: -1
images/wz_huo4
  rotate: false
  xy: 1377, 323
  size: 20, 74
  orig: 24, 77
  offset: 2, 0
  index: -1
images/wz_huo5
  rotate: false
  xy: 2008, 120
  size: 19, 39
  orig: 27, 44
  offset: 3, 0
  index: -1
images/wz_huo6
  rotate: false
  xy: 1224, 468
  size: 279, 148
  orig: 302, 184
  offset: 16, 25
  index: -1
images/wz_queen
  rotate: false
  xy: 1135, 243
  size: 178, 57
  orig: 178, 57
  offset: 0, 0
  index: -1
images/xianglian
  rotate: true
  xy: 1643, 66
  size: 98, 51
  orig: 100, 51
  offset: 1, 0
  index: -1
images/xingguang
  rotate: false
  xy: 1599, 77
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
images/xiong
  rotate: true
  xy: 927, 447
  size: 169, 295
  orig: 169, 295
  offset: 0, 0
  index: -1
images/yehuan
  rotate: false
  xy: 907, 370
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
images/yjsha
  rotate: false
  xy: 907, 252
  size: 226, 116
  orig: 226, 116
  offset: 0, 0
  index: -1
images/yts
  rotate: false
  xy: 1947, 80
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
images/yyanbai
  rotate: true
  xy: 1947, 197
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
images/yyanzhu
  rotate: false
  xy: 701, 318
  size: 7, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
images/zesz
  rotate: true
  xy: 1875, 13
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
images/zsansz
  rotate: true
  xy: 853, 149
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
images/zsbi
  rotate: false
  xy: 1416, 316
  size: 81, 150
  orig: 81, 150
  offset: 0, 0
  index: -1
images/zsgx001
  rotate: true
  xy: 2, 2
  size: 91, 240
  orig: 107, 249
  offset: 8, 2
  index: -1
images/zsgx002
  rotate: false
  xy: 1293, 139
  size: 57, 102
  orig: 60, 113
  offset: 3, 8
  index: -1
images/zsgx003
  rotate: true
  xy: 1696, 55
  size: 57, 121
  orig: 60, 135
  offset: 0, 10
  index: -1
images/zsgx004
  rotate: false
  xy: 1895, 101
  size: 50, 139
  orig: 54, 142
  offset: 2, 2
  index: -1
images/zsgx005
  rotate: false
  xy: 1941, 391
  size: 86, 225
  orig: 90, 232
  offset: 2, 0
  index: -1
images/zsgx006
  rotate: true
  xy: 2, 95
  size: 205, 302
  orig: 230, 303
  offset: 0, 1
  index: -1
images/zsgx007
  rotate: true
  xy: 927, 370
  size: 75, 261
  orig: 93, 310
  offset: 14, 14
  index: -1
images/zsgx008
  rotate: true
  xy: 419, 328
  size: 78, 289
  orig: 92, 312
  offset: 11, 13
  index: -1
images/zsgy
  rotate: false
  xy: 1819, 54
  size: 73, 54
  orig: 82, 61
  offset: 6, 1
  index: -1
images/zsisz
  rotate: true
  xy: 244, 74
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
images/zsz
  rotate: false
  xy: 1673, 306
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
images/zwsz
  rotate: true
  xy: 2008, 161
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
images/zxgb
  rotate: false
  xy: 1352, 141
  size: 67, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
images/zyanbai
  rotate: true
  xy: 1499, 451
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
images/zyanzhu
  rotate: false
  xy: 897, 274
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
