
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 1383, 778
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
SUMO
  rotate: false
  xy: 655, 834
  size: 331, 103
  orig: 331, 103
  offset: 0, 0
  index: -1
WRESTLERS
  rotate: false
  xy: 655, 939
  size: 432, 75
  orig: 432, 75
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 810
  size: 651, 204
  orig: 651, 204
  offset: 0, 0
  index: -1
bg1
  rotate: true
  xy: 2, 8
  size: 386, 216
  orig: 386, 216
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 893, 813
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
bk
  rotate: true
  xy: 367, 402
  size: 406, 242
  orig: 406, 242
  offset: 0, 0
  index: -1
gu
  rotate: false
  xy: 666, 731
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
s/s_1
  rotate: false
  xy: 220, 23
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_10
  rotate: true
  xy: 721, 487
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_11
  rotate: true
  xy: 988, 817
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_12
  rotate: false
  xy: 523, 87
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_13
  rotate: false
  xy: 666, 432
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_14
  rotate: false
  xy: 1857, 745
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_15
  rotate: false
  xy: 401, 32
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_16
  rotate: false
  xy: 523, 32
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_17
  rotate: true
  xy: 776, 657
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_18
  rotate: true
  xy: 831, 657
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_19
  rotate: true
  xy: 776, 535
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_2
  rotate: false
  xy: 401, 87
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_20
  rotate: true
  xy: 831, 535
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_21
  rotate: true
  xy: 886, 657
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_3
  rotate: true
  xy: 611, 688
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_4
  rotate: true
  xy: 611, 566
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_5
  rotate: true
  xy: 666, 609
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_6
  rotate: false
  xy: 771, 779
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_7
  rotate: true
  xy: 611, 444
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_8
  rotate: true
  xy: 666, 487
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
s/s_9
  rotate: true
  xy: 721, 609
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 396
  size: 363, 412
  orig: 363, 412
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1857, 800
  size: 167, 214
  orig: 167, 214
  offset: 0, 0
  index: -1
w/_0000_w_22
  rotate: true
  xy: 2026, 910
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0001_w_21
  rotate: true
  xy: 1043, 833
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0002_w_20
  rotate: false
  xy: 776, 514
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0003_w_19
  rotate: true
  xy: 886, 551
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0004_w_18
  rotate: true
  xy: 2026, 804
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0005_w_17
  rotate: true
  xy: 1064, 833
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0006_w_16
  rotate: false
  xy: 776, 493
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0007_w_15
  rotate: true
  xy: 907, 551
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0008_w_14
  rotate: false
  xy: 220, 2
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0009_w_13
  rotate: true
  xy: 928, 551
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0010_w_12
  rotate: false
  xy: 1085, 822
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0011_w_11
  rotate: false
  xy: 1191, 822
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0012_w_10
  rotate: false
  xy: 893, 792
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0013_w_9
  rotate: true
  xy: 941, 686
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0014_w_8
  rotate: true
  xy: 962, 686
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0015_w_7
  rotate: true
  xy: 983, 686
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0016_w_6
  rotate: false
  xy: 788, 472
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0017_w_5
  rotate: false
  xy: 788, 451
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0018_w_4
  rotate: false
  xy: 788, 430
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0019_w_3
  rotate: true
  xy: 1004, 711
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0020_w_2
  rotate: true
  xy: 1025, 711
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
w/_0021_w_1
  rotate: true
  xy: 1046, 727
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
youshoudabi
  rotate: true
  xy: 1089, 843
  size: 171, 292
  orig: 171, 292
  offset: 0, 0
  index: -1
youshouxiaobi
  rotate: false
  xy: 220, 78
  size: 179, 316
  orig: 179, 316
  offset: 0, 0
  index: -1
zuoshoudabi
  rotate: false
  xy: 401, 142
  size: 224, 258
  orig: 224, 258
  offset: 0, 0
  index: -1
zuoshouxiaobi
  rotate: false
  xy: 1621, 778
  size: 234, 236
  orig: 234, 236
  offset: 0, 0
  index: -1
