
shengqipan_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
base/theme198_b_reel_1
  rotate: true
  xy: 1103, 76
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
base/theme198_b_reel_2
  rotate: false
  xy: 2, 37
  size: 94, 386
  orig: 94, 386
  offset: 0, 0
  index: -1
bd01_0/bd01_0
  rotate: false
  xy: 1103, 321
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_1
  rotate: false
  xy: 1103, 217
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_10
  rotate: false
  xy: 1487, 217
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_11
  rotate: false
  xy: 1615, 321
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_12
  rotate: false
  xy: 1487, 113
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_13
  rotate: false
  xy: 1615, 217
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_14
  rotate: false
  xy: 1743, 321
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_15
  rotate: false
  xy: 1615, 113
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_2
  rotate: false
  xy: 1231, 321
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_3
  rotate: false
  xy: 1103, 113
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_4
  rotate: false
  xy: 1231, 217
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_5
  rotate: false
  xy: 1359, 321
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_6
  rotate: false
  xy: 1231, 113
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_7
  rotate: false
  xy: 1359, 217
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_8
  rotate: false
  xy: 1487, 321
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
bd01_0/bd01_9
  rotate: false
  xy: 1359, 113
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 1871, 396
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
liuguang01
  rotate: false
  xy: 2, 2
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_0
  rotate: false
  xy: 98, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_1
  rotate: false
  xy: 165, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_10
  rotate: false
  xy: 768, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_11
  rotate: false
  xy: 835, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_12
  rotate: false
  xy: 902, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_13
  rotate: false
  xy: 969, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_14
  rotate: false
  xy: 1036, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_2
  rotate: false
  xy: 232, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_3
  rotate: false
  xy: 299, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_4
  rotate: false
  xy: 366, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_5
  rotate: false
  xy: 433, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_6
  rotate: false
  xy: 500, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_7
  rotate: false
  xy: 567, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_8
  rotate: false
  xy: 634, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_9
  rotate: false
  xy: 701, 63
  size: 65, 360
  orig: 65, 360
  offset: 0, 0
  index: -1
theme198_b_reel_5
  rotate: true
  xy: 98, 37
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
theme198_f_ear_num
  rotate: false
  xy: 1743, 262
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
