
jdtsaoguang.png
size: 694,80
format: RGBA8888
filter: Linear,Linear
repeat: none
jdtsaoguang/jdtsaoguang_00
  rotate: false
  xy: 668, 55
  size: 17, 23
  orig: 225, 39
  offset: 2, 8
  index: -1
jdtsaoguang/jdtsaoguang_01
  rotate: true
  xy: 669, 24
  size: 29, 23
  orig: 225, 39
  offset: 1, 8
  index: -1
jdtsaoguang/jdtsaoguang_02
  rotate: false
  xy: 617, 5
  size: 41, 23
  orig: 225, 39
  offset: 1, 8
  index: -1
jdtsaoguang/jdtsaoguang_03
  rotate: false
  xy: 615, 30
  size: 52, 23
  orig: 225, 39
  offset: 1, 8
  index: -1
jdtsaoguang/jdtsaoguang_04
  rotate: false
  xy: 603, 55
  size: 63, 23
  orig: 225, 39
  offset: 1, 8
  index: -1
jdtsaoguang/jdtsaoguang_05
  rotate: false
  xy: 361, 5
  size: 74, 23
  orig: 225, 39
  offset: 1, 8
  index: -1
jdtsaoguang/jdtsaoguang_06
  rotate: false
  xy: 275, 5
  size: 84, 23
  orig: 225, 39
  offset: 2, 8
  index: -1
jdtsaoguang/jdtsaoguang_07
  rotate: false
  xy: 2, 55
  size: 89, 23
  orig: 225, 39
  offset: 9, 8
  index: -1
jdtsaoguang/jdtsaoguang_08
  rotate: false
  xy: 2, 30
  size: 89, 23
  orig: 225, 39
  offset: 20, 8
  index: -1
jdtsaoguang/jdtsaoguang_09
  rotate: false
  xy: 93, 55
  size: 89, 23
  orig: 225, 39
  offset: 31, 8
  index: -1
jdtsaoguang/jdtsaoguang_10
  rotate: false
  xy: 2, 5
  size: 89, 23
  orig: 225, 39
  offset: 42, 8
  index: -1
jdtsaoguang/jdtsaoguang_11
  rotate: false
  xy: 275, 30
  size: 88, 23
  orig: 225, 39
  offset: 54, 8
  index: -1
jdtsaoguang/jdtsaoguang_12
  rotate: false
  xy: 93, 30
  size: 89, 23
  orig: 225, 39
  offset: 65, 8
  index: -1
jdtsaoguang/jdtsaoguang_13
  rotate: false
  xy: 184, 55
  size: 89, 23
  orig: 225, 39
  offset: 76, 8
  index: -1
jdtsaoguang/jdtsaoguang_14
  rotate: false
  xy: 93, 5
  size: 89, 23
  orig: 225, 39
  offset: 87, 8
  index: -1
jdtsaoguang/jdtsaoguang_15
  rotate: false
  xy: 184, 30
  size: 89, 23
  orig: 225, 39
  offset: 98, 8
  index: -1
jdtsaoguang/jdtsaoguang_16
  rotate: false
  xy: 275, 55
  size: 89, 23
  orig: 225, 39
  offset: 105, 8
  index: -1
jdtsaoguang/jdtsaoguang_17
  rotate: false
  xy: 184, 5
  size: 89, 23
  orig: 225, 39
  offset: 112, 8
  index: -1
jdtsaoguang/jdtsaoguang_18
  rotate: false
  xy: 366, 55
  size: 87, 23
  orig: 225, 39
  offset: 119, 8
  index: -1
jdtsaoguang/jdtsaoguang_19
  rotate: false
  xy: 365, 30
  size: 83, 23
  orig: 225, 39
  offset: 125, 8
  index: -1
jdtsaoguang/jdtsaoguang_20
  rotate: false
  xy: 455, 55
  size: 78, 23
  orig: 225, 39
  offset: 132, 8
  index: -1
jdtsaoguang/jdtsaoguang_21
  rotate: false
  xy: 450, 29
  size: 73, 24
  orig: 225, 39
  offset: 139, 7
  index: -1
jdtsaoguang/jdtsaoguang_22
  rotate: false
  xy: 535, 54
  size: 66, 24
  orig: 225, 39
  offset: 146, 7
  index: -1
jdtsaoguang/jdtsaoguang_23
  rotate: false
  xy: 525, 28
  size: 60, 24
  orig: 225, 39
  offset: 153, 7
  index: -1
jdtsaoguang/jdtsaoguang_24
  rotate: false
  xy: 437, 2
  size: 53, 24
  orig: 225, 39
  offset: 160, 7
  index: -1
jdtsaoguang/jdtsaoguang_25
  rotate: false
  xy: 492, 2
  size: 46, 24
  orig: 225, 39
  offset: 167, 7
  index: -1
jdtsaoguang/jdtsaoguang_26
  rotate: false
  xy: 540, 2
  size: 40, 24
  orig: 225, 39
  offset: 173, 7
  index: -1
jdtsaoguang/jdtsaoguang_27
  rotate: false
  xy: 582, 2
  size: 33, 24
  orig: 225, 39
  offset: 180, 7
  index: -1
jdtsaoguang/jdtsaoguang_28
  rotate: false
  xy: 587, 28
  size: 26, 24
  orig: 225, 39
  offset: 187, 7
  index: -1
jdtsaoguang/jdtsaoguang_29
  rotate: false
  xy: 660, 4
  size: 19, 18
  orig: 225, 39
  offset: 194, 7
  index: -1
