
quanzhang_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
heiping01
  rotate: false
  xy: 1225, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 2, 35
  size: 152, 1221
  orig: 152, 1221
  offset: 0, 0
  index: -1
maoguang1
  rotate: true
  xy: 2, 343
  size: 152, 1221
  orig: 152, 1221
  offset: 0, 0
  index: -1
maoguang2
  rotate: true
  xy: 2, 189
  size: 152, 1221
  orig: 152, 1221
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 1684, 381
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
xuanzhuanguang01
  rotate: false
  xy: 1225, 69
  size: 457, 426
  orig: 457, 426
  offset: 0, 0
  index: -1
yipian01
  rotate: true
  xy: 2, 2
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
