
wangzixialuo.png
size: 1027,351
format: RGBA8888
filter: Linear,Linear
repeat: none
wangzixialuo/wangzixialuo_00
  rotate: false
  xy: 907, 58
  size: 120, 293
  orig: 162, 386
  offset: 22, 7
  index: -1
wangzixialuo/wangzixialuo_01
  rotate: false
  xy: 383, 14
  size: 123, 337
  orig: 162, 386
  offset: 19, 7
  index: -1
wangzixialuo/wangzixialuo_02
  rotate: false
  xy: 260, 4
  size: 121, 347
  orig: 162, 386
  offset: 22, 7
  index: -1
wangzixialuo/wangzixialuo_03
  rotate: false
  xy: 130, 7
  size: 128, 344
  orig: 162, 386
  offset: 17, 3
  index: -1
wangzixialuo/wangzixialuo_04
  rotate: false
  xy: 0, 0
  size: 128, 351
  orig: 162, 386
  offset: 17, 4
  index: -1
wangzixialuo/wangzixialuo_05
  rotate: false
  xy: 773, 60
  size: 132, 291
  orig: 162, 386
  offset: 12, 7
  index: -1
wangzixialuo/wangzixialuo_06
  rotate: false
  xy: 639, 50
  size: 132, 301
  orig: 162, 386
  offset: 11, 7
  index: -1
wangzixialuo/wangzixialuo_07
  rotate: false
  xy: 508, 43
  size: 129, 308
  orig: 162, 386
  offset: 13, 7
  index: -1
