
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang_00
  rotate: false
  xy: 2, 132
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00000
  rotate: false
  xy: 104, 160
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00001
  rotate: false
  xy: 183, 160
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00002
  rotate: false
  xy: 262, 160
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00003
  rotate: false
  xy: 341, 160
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00004
  rotate: false
  xy: 420, 160
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00005
  rotate: false
  xy: 499, 160
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00006
  rotate: false
  xy: 578, 160
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00007
  rotate: false
  xy: 657, 160
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00008
  rotate: false
  xy: 736, 160
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00009
  rotate: false
  xy: 815, 160
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00010
  rotate: false
  xy: 894, 160
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00011
  rotate: true
  xy: 104, 81
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00012
  rotate: true
  xy: 188, 81
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00013
  rotate: true
  xy: 272, 81
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00014
  rotate: true
  xy: 356, 81
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00015
  rotate: true
  xy: 440, 81
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00016
  rotate: true
  xy: 524, 81
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00017
  rotate: true
  xy: 608, 81
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00018
  rotate: true
  xy: 692, 81
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00019
  rotate: true
  xy: 776, 81
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00020
  rotate: true
  xy: 860, 81
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00021
  rotate: false
  xy: 944, 76
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00022
  rotate: true
  xy: 81, 2
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00023
  rotate: true
  xy: 165, 2
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00024
  rotate: true
  xy: 249, 2
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00025
  rotate: true
  xy: 333, 2
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00026
  rotate: true
  xy: 417, 2
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00027
  rotate: true
  xy: 501, 2
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00028
  rotate: true
  xy: 585, 2
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00029
  rotate: true
  xy: 669, 2
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
ef/theme149_s_5/theme149_s_5_00030
  rotate: false
  xy: 2, 48
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
theme149_s_5
  rotate: true
  xy: 753, 2
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
