
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizhi
  rotate: false
  xy: 2, 536
  size: 321, 450
  orig: 321, 450
  offset: 0, 0
  index: -1
houtui
  rotate: true
  xy: 1714, 832
  size: 154, 325
  orig: 154, 325
  offset: 0, 0
  index: -1
houtui_hou
  rotate: true
  xy: 204, 76
  size: 159, 235
  orig: 159, 235
  offset: 0, 0
  index: -1
images/dB
  rotate: false
  xy: 672, 494
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 672, 350
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
images/sta
  rotate: false
  xy: 410, 273
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 2, 2
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
naomenyinghua
  rotate: false
  xy: 940, 506
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
qiantui
  rotate: false
  xy: 2, 83
  size: 200, 451
  orig: 200, 451
  offset: 0, 0
  index: -1
qiantui_hou
  rotate: true
  xy: 1322, 842
  size: 144, 390
  orig: 144, 390
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 325, 579
  size: 324, 407
  orig: 324, 407
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 651, 638
  size: 323, 348
  orig: 323, 348
  offset: 0, 0
  index: -1
toumao
  rotate: true
  xy: 204, 237
  size: 297, 204
  orig: 297, 204
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 816, 490
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
youya
  rotate: false
  xy: 410, 315
  size: 260, 262
  orig: 260, 262
  offset: 0, 0
  index: -1
youyang
  rotate: true
  xy: 325, 536
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 816, 360
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
zuoshangya
  rotate: false
  xy: 976, 792
  size: 344, 194
  orig: 344, 194
  offset: 0, 0
  index: -1
zuoxiaya
  rotate: false
  xy: 976, 617
  size: 336, 173
  orig: 336, 173
  offset: 0, 0
  index: -1
zuoyang
  rotate: false
  xy: 1322, 793
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
