
spine.png
size: 1215,1213
format: RGBA8888
filter: Linear,Linear
repeat: none
fire/fire_00
  rotate: true
  xy: 2, 13
  size: 344, 101
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_01
  rotate: true
  xy: 208, 13
  size: 344, 100
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_02
  rotate: false
  xy: 2, 465
  size: 344, 105
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_03
  rotate: true
  xy: 510, 52
  size: 344, 96
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_04
  rotate: true
  xy: 310, 13
  size: 344, 99
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_05
  rotate: false
  xy: 694, 440
  size: 344, 105
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_06
  rotate: false
  xy: 2, 359
  size: 344, 104
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_07
  rotate: true
  xy: 1054, 519
  size: 344, 110
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_08
  rotate: false
  xy: 697, 656
  size: 344, 109
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_09
  rotate: true
  xy: 105, 13
  size: 344, 101
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_10
  rotate: false
  xy: 348, 398
  size: 344, 105
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_11
  rotate: false
  xy: 695, 547
  size: 344, 107
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_12
  rotate: false
  xy: 2, 572
  size: 344, 108
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_13
  rotate: false
  xy: 350, 724
  size: 345, 104
  orig: 346, 110
  offset: 1, 0
  index: -1
fire/fire_14
  rotate: true
  xy: 608, 52
  size: 344, 94
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_15
  rotate: false
  xy: 352, 830
  size: 346, 104
  orig: 346, 110
  offset: 0, 0
  index: -1
fire/fire_16
  rotate: true
  xy: 1071, 865
  size: 346, 110
  orig: 346, 110
  offset: 0, 0
  index: -1
fire/fire_17
  rotate: false
  xy: 349, 613
  size: 344, 109
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_18
  rotate: false
  xy: 348, 505
  size: 344, 106
  orig: 346, 110
  offset: 2, 0
  index: -1
fire/fire_19
  rotate: true
  xy: 411, 52
  size: 344, 97
  orig: 346, 110
  offset: 2, 0
  index: -1
lizi2/lizi2_00
  rotate: true
  xy: 1040, 174
  size: 343, 95
  orig: 364, 100
  offset: 17, 5
  index: -1
lizi2/lizi2_01
  rotate: false
  xy: 705, 850
  size: 347, 97
  orig: 364, 100
  offset: 14, 0
  index: -1
lizi2/lizi2_02
  rotate: false
  xy: 2, 1034
  size: 351, 86
  orig: 364, 100
  offset: 13, 12
  index: -1
lizi2/lizi2_03
  rotate: false
  xy: 700, 767
  size: 346, 81
  orig: 364, 100
  offset: 9, 17
  index: -1
lizi2/lizi2_04
  rotate: false
  xy: 704, 353
  size: 332, 85
  orig: 364, 100
  offset: 9, 13
  index: -1
lizi2/lizi2_05
  rotate: true
  xy: 857, 12
  size: 339, 90
  orig: 364, 100
  offset: 6, 9
  index: -1
lizi2/lizi2_06
  rotate: true
  xy: 704, 8
  size: 343, 71
  orig: 364, 100
  offset: 4, 27
  index: -1
lizi2/lizi2_07
  rotate: true
  xy: 1137, 177
  size: 340, 76
  orig: 364, 100
  offset: 8, 23
  index: -1
lizi2/lizi2_08
  rotate: true
  xy: 777, 11
  size: 340, 78
  orig: 364, 100
  offset: 8, 22
  index: -1
lizi2/lizi2_09
  rotate: false
  xy: 2, 682
  size: 345, 78
  orig: 364, 100
  offset: 6, 22
  index: -1
lizi2/lizi2_10
  rotate: false
  xy: 2, 949
  size: 350, 83
  orig: 364, 100
  offset: 4, 17
  index: -1
lizi2/lizi2_11
  rotate: false
  xy: 355, 1034
  size: 351, 86
  orig: 364, 100
  offset: 4, 13
  index: -1
lizi2/lizi2_12
  rotate: false
  xy: 2, 858
  size: 348, 89
  orig: 364, 100
  offset: 2, 10
  index: -1
lizi2/lizi2_13
  rotate: false
  xy: 708, 949
  size: 350, 89
  orig: 364, 100
  offset: 0, 10
  index: -1
lizi2/lizi2_14
  rotate: false
  xy: 2, 762
  size: 346, 94
  orig: 364, 100
  offset: 8, 5
  index: -1
lizi2/lizi2_15
  rotate: false
  xy: 354, 936
  size: 349, 96
  orig: 364, 100
  offset: 6, 3
  index: -1
lizi2/lizi2_16
  rotate: false
  xy: 716, 1040
  size: 353, 83
  orig: 364, 100
  offset: 4, 16
  index: -1
lizi2/lizi2_17
  rotate: false
  xy: 716, 1125
  size: 353, 86
  orig: 364, 100
  offset: 2, 13
  index: -1
lizi2/lizi2_18
  rotate: false
  xy: 2, 1122
  size: 357, 89
  orig: 364, 100
  offset: 0, 8
  index: -1
lizi2/lizi2_19
  rotate: false
  xy: 361, 1122
  size: 353, 89
  orig: 364, 100
  offset: 6, 10
  index: -1
