
K_sg.png
size: 842,166
format: RGBA8888
filter: Linear,Linear
repeat: none
K_sg/K_sg_01
  rotate: true
  xy: 743, 9
  size: 8, 18
  orig: 80, 192
  offset: 1, 173
  index: -1
K_sg/K_sg_02
  rotate: true
  xy: 743, 19
  size: 10, 35
  orig: 80, 192
  offset: 0, 157
  index: -1
K_sg/K_sg_03
  rotate: true
  xy: 789, 86
  size: 78, 51
  orig: 80, 192
  offset: 0, 141
  index: -1
K_sg/K_sg_04
  rotate: false
  xy: 638, 16
  size: 79, 67
  orig: 80, 192
  offset: 0, 125
  index: -1
K_sg/K_sg_05
  rotate: true
  xy: 552, 4
  size: 79, 84
  orig: 80, 192
  offset: 0, 108
  index: -1
K_sg/K_sg_06
  rotate: true
  xy: 449, 4
  size: 79, 101
  orig: 80, 192
  offset: 0, 91
  index: -1
K_sg/K_sg_07
  rotate: true
  xy: 329, 4
  size: 79, 118
  orig: 80, 192
  offset: 0, 74
  index: -1
K_sg/K_sg_08
  rotate: true
  xy: 193, 4
  size: 79, 134
  orig: 80, 192
  offset: 0, 57
  index: -1
K_sg/K_sg_09
  rotate: true
  xy: 502, 85
  size: 79, 147
  orig: 80, 192
  offset: 0, 40
  index: -1
K_sg/K_sg_10
  rotate: true
  xy: 193, 85
  size: 79, 153
  orig: 80, 192
  offset: 0, 17
  index: -1
K_sg/K_sg_11
  rotate: true
  xy: 348, 85
  size: 79, 152
  orig: 80, 192
  offset: 0, 1
  index: -1
K_sg/K_sg_12
  rotate: true
  xy: 651, 85
  size: 79, 136
  orig: 80, 192
  offset: 0, 0
  index: -1
K_sg/K_sg_13
  rotate: true
  xy: 2, 3
  size: 79, 119
  orig: 80, 192
  offset: 0, 0
  index: -1
K_sg/K_sg_14
  rotate: true
  xy: 2, 84
  size: 80, 102
  orig: 80, 192
  offset: 0, 0
  index: -1
K_sg/K_sg_15
  rotate: true
  xy: 106, 84
  size: 80, 85
  orig: 80, 192
  offset: 0, 0
  index: -1
K_sg/K_sg_16
  rotate: true
  xy: 123, 2
  size: 80, 68
  orig: 80, 192
  offset: 0, 0
  index: -1
K_sg/K_sg_17
  rotate: true
  xy: 789, 5
  size: 79, 50
  orig: 80, 192
  offset: 1, 0
  index: -1
K_sg/K_sg_18
  rotate: true
  xy: 719, 31
  size: 52, 32
  orig: 80, 192
  offset: 28, 0
  index: -1
K_sg/K_sg_19
  rotate: false
  xy: 719, 12
  size: 22, 17
  orig: 80, 192
  offset: 57, 1
  index: -1
