
bs_50.png
size: 359,88
format: RGBA8888
filter: Linear,Linear
repeat: none
50x_1/50x_1
  rotate: false
  xy: 344, 62
  size: 15, 26
  orig: 76, 55
  offset: 6, 10
  index: -1
50x_1/50x_10
  rotate: true
  xy: 144, 41
  size: 47, 34
  orig: 76, 55
  offset: 7, 10
  index: -1
50x_1/50x_11
  rotate: false
  xy: 108, 1
  size: 49, 34
  orig: 76, 55
  offset: 8, 10
  index: -1
50x_1/50x_12
  rotate: true
  xy: 36, 35
  size: 53, 34
  orig: 76, 55
  offset: 9, 10
  index: -1
50x_1/50x_13
  rotate: true
  xy: 0, 34
  size: 54, 34
  orig: 76, 55
  offset: 11, 10
  index: -1
50x_1/50x_14
  rotate: true
  xy: 72, 35
  size: 53, 34
  orig: 76, 55
  offset: 15, 10
  index: -1
50x_1/50x_15
  rotate: true
  xy: 108, 37
  size: 51, 34
  orig: 76, 55
  offset: 18, 10
  index: -1
50x_1/50x_16
  rotate: false
  xy: 159, 5
  size: 47, 34
  orig: 76, 55
  offset: 22, 10
  index: -1
50x_1/50x_17
  rotate: true
  xy: 208, 1
  size: 41, 34
  orig: 76, 55
  offset: 28, 10
  index: -1
50x_1/50x_18
  rotate: true
  xy: 244, 7
  size: 39, 34
  orig: 76, 55
  offset: 30, 10
  index: -1
50x_1/50x_19
  rotate: true
  xy: 280, 13
  size: 36, 34
  orig: 76, 55
  offset: 33, 10
  index: -1
50x_1/50x_2
  rotate: false
  xy: 324, 57
  size: 18, 31
  orig: 76, 55
  offset: 6, 10
  index: -1
50x_1/50x_20
  rotate: true
  xy: 0, 0
  size: 32, 34
  orig: 76, 55
  offset: 37, 10
  index: -1
50x_1/50x_21
  rotate: true
  xy: 72, 4
  size: 29, 34
  orig: 76, 55
  offset: 40, 10
  index: -1
50x_1/50x_3
  rotate: true
  xy: 316, 3
  size: 21, 33
  orig: 76, 55
  offset: 6, 10
  index: -1
50x_1/50x_4
  rotate: true
  xy: 316, 26
  size: 26, 34
  orig: 76, 55
  offset: 6, 10
  index: -1
50x_1/50x_5
  rotate: true
  xy: 36, 3
  size: 30, 34
  orig: 76, 55
  offset: 6, 10
  index: -1
50x_1/50x_6
  rotate: false
  xy: 288, 54
  size: 34, 34
  orig: 76, 55
  offset: 6, 10
  index: -1
50x_1/50x_7
  rotate: true
  xy: 252, 51
  size: 37, 34
  orig: 76, 55
  offset: 6, 10
  index: -1
50x_1/50x_8
  rotate: true
  xy: 216, 48
  size: 40, 34
  orig: 76, 55
  offset: 7, 10
  index: -1
50x_1/50x_9
  rotate: true
  xy: 180, 44
  size: 44, 34
  orig: 76, 55
  offset: 7, 10
  index: -1
