
149zjlx_01.png
size: 1028,207
format: RGBA8888
filter: Linear,Linear
repeat: none
149zjlx_1/149zjlx_1
  rotate: true
  xy: 183, 98
  size: 109, 87
  orig: 124, 110
  offset: 9, 10
  index: -1
149zjlx_1/149zjlx_10
  rotate: true
  xy: 842, 99
  size: 108, 91
  orig: 124, 110
  offset: 10, 8
  index: -1
149zjlx_1/149zjlx_11
  rotate: true
  xy: 0, 98
  size: 109, 91
  orig: 124, 110
  offset: 9, 7
  index: -1
149zjlx_1/149zjlx_12
  rotate: false
  xy: 218, 1
  size: 108, 95
  orig: 124, 110
  offset: 10, 6
  index: -1
149zjlx_1/149zjlx_13
  rotate: true
  xy: 368, 99
  size: 108, 94
  orig: 124, 110
  offset: 10, 7
  index: -1
149zjlx_1/149zjlx_14
  rotate: false
  xy: 0, 0
  size: 106, 96
  orig: 124, 110
  offset: 11, 6
  index: -1
149zjlx_1/149zjlx_15
  rotate: false
  xy: 644, 3
  size: 105, 94
  orig: 124, 110
  offset: 12, 7
  index: -1
149zjlx_1/149zjlx_16
  rotate: false
  xy: 433, 2
  size: 102, 95
  orig: 124, 110
  offset: 14, 6
  index: -1
149zjlx_1/149zjlx_17
  rotate: true
  xy: 559, 99
  size: 108, 93
  orig: 124, 110
  offset: 10, 7
  index: -1
149zjlx_1/149zjlx_18
  rotate: true
  xy: 654, 99
  size: 108, 92
  orig: 124, 110
  offset: 10, 8
  index: -1
149zjlx_1/149zjlx_19
  rotate: false
  xy: 856, 6
  size: 108, 91
  orig: 124, 110
  offset: 10, 9
  index: -1
149zjlx_1/149zjlx_2
  rotate: false
  xy: 108, 1
  size: 108, 95
  orig: 124, 110
  offset: 10, 6
  index: -1
149zjlx_1/149zjlx_20
  rotate: true
  xy: 93, 98
  size: 109, 88
  orig: 124, 110
  offset: 9, 10
  index: -1
149zjlx_1/149zjlx_3
  rotate: true
  xy: 935, 101
  size: 106, 93
  orig: 124, 110
  offset: 11, 7
  index: -1
149zjlx_1/149zjlx_4
  rotate: false
  xy: 537, 3
  size: 105, 94
  orig: 124, 110
  offset: 12, 7
  index: -1
149zjlx_1/149zjlx_5
  rotate: false
  xy: 751, 3
  size: 103, 94
  orig: 124, 110
  offset: 13, 6
  index: -1
149zjlx_1/149zjlx_6
  rotate: false
  xy: 328, 2
  size: 103, 95
  orig: 124, 110
  offset: 13, 7
  index: -1
149zjlx_1/149zjlx_7
  rotate: true
  xy: 272, 99
  size: 108, 94
  orig: 124, 110
  offset: 10, 7
  index: -1
149zjlx_1/149zjlx_8
  rotate: true
  xy: 464, 99
  size: 108, 93
  orig: 124, 110
  offset: 10, 7
  index: -1
149zjlx_1/149zjlx_9
  rotate: true
  xy: 748, 99
  size: 108, 92
  orig: 124, 110
  offset: 10, 8
  index: -1
