
tingpai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tingpai/tingpai_00
  rotate: true
  xy: 347, 653
  size: 108, 344
  orig: 120, 400
  offset: 6, 21
  index: -1
tingpai/tingpai_01
  rotate: false
  xy: 231, 420
  size: 114, 341
  orig: 120, 400
  offset: 0, 25
  index: -1
tingpai/tingpai_02
  rotate: true
  xy: 347, 328
  size: 103, 344
  orig: 120, 400
  offset: 10, 23
  index: -1
tingpai/tingpai_03
  rotate: false
  xy: 115, 69
  size: 106, 345
  orig: 120, 400
  offset: 7, 22
  index: -1
tingpai/tingpai_04
  rotate: false
  xy: 2, 416
  size: 112, 345
  orig: 120, 400
  offset: 1, 22
  index: -1
tingpai/tingpai_05
  rotate: false
  xy: 223, 75
  size: 103, 340
  orig: 120, 400
  offset: 9, 27
  index: -1
tingpai/tingpai_06
  rotate: true
  xy: 328, 109
  size: 107, 337
  orig: 120, 400
  offset: 6, 29
  index: -1
tingpai/tingpai_07
  rotate: true
  xy: 328, 218
  size: 108, 337
  orig: 120, 400
  offset: 4, 28
  index: -1
tingpai/tingpai_08
  rotate: false
  xy: 693, 426
  size: 107, 335
  orig: 120, 400
  offset: 5, 29
  index: -1
tingpai/tingpai_09
  rotate: true
  xy: 328, 2
  size: 105, 338
  orig: 120, 400
  offset: 7, 26
  index: -1
tingpai/tingpai_10
  rotate: false
  xy: 802, 421
  size: 102, 340
  orig: 120, 400
  offset: 10, 25
  index: -1
tingpai/tingpai_11
  rotate: true
  xy: 347, 544
  size: 107, 344
  orig: 120, 400
  offset: 7, 21
  index: -1
tingpai/tingpai_12
  rotate: false
  xy: 2, 70
  size: 111, 344
  orig: 120, 400
  offset: 3, 21
  index: -1
tingpai/tingpai_13
  rotate: false
  xy: 116, 417
  size: 113, 344
  orig: 120, 400
  offset: 0, 18
  index: -1
tingpai/tingpai_14
  rotate: true
  xy: 347, 433
  size: 109, 342
  orig: 120, 400
  offset: 4, 21
  index: -1
