
qieping_02.png
size: 1983,242
format: RGBA8888
filter: Linear,Linear
repeat: none
qieping01/qieping_1
  rotate: false
  xy: 1650, 19
  size: 126, 22
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_10
  rotate: false
  xy: 1651, 143
  size: 126, 97
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_11
  rotate: true
  xy: 1458, 2
  size: 126, 107
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_12
  rotate: false
  xy: 2, 130
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_13
  rotate: true
  xy: 2, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_14
  rotate: true
  xy: 114, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_15
  rotate: false
  xy: 130, 130
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_16
  rotate: true
  xy: 226, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_17
  rotate: false
  xy: 258, 130
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_18
  rotate: true
  xy: 338, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_19
  rotate: false
  xy: 386, 130
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_2
  rotate: false
  xy: 1651, 110
  size: 126, 31
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_20
  rotate: true
  xy: 450, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_21
  rotate: false
  xy: 514, 130
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_22
  rotate: true
  xy: 562, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_23
  rotate: false
  xy: 642, 130
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_24
  rotate: true
  xy: 674, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_25
  rotate: false
  xy: 770, 130
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_26
  rotate: true
  xy: 786, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_27
  rotate: false
  xy: 898, 130
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_28
  rotate: true
  xy: 898, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_29
  rotate: true
  xy: 1010, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_3
  rotate: false
  xy: 1779, 110
  size: 126, 38
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_30
  rotate: false
  xy: 1026, 130
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_31
  rotate: true
  xy: 1122, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_32
  rotate: false
  xy: 1154, 130
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_33
  rotate: true
  xy: 1234, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_34
  rotate: false
  xy: 1282, 130
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_35
  rotate: true
  xy: 1346, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_36
  rotate: false
  xy: 1410, 130
  size: 120, 110
  orig: 126, 110
  offset: 4, 0
  index: -1
qieping01/qieping_37
  rotate: false
  xy: 1532, 132
  size: 117, 108
  orig: 126, 110
  offset: 7, 2
  index: -1
qieping01/qieping_4
  rotate: false
  xy: 1778, 2
  size: 126, 48
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_5
  rotate: false
  xy: 1778, 52
  size: 126, 56
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_6
  rotate: false
  xy: 1650, 43
  size: 126, 65
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_7
  rotate: true
  xy: 1907, 114
  size: 126, 74
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_8
  rotate: true
  xy: 1567, 4
  size: 126, 81
  orig: 126, 110
  offset: 0, 0
  index: -1
qieping01/qieping_9
  rotate: false
  xy: 1779, 150
  size: 126, 90
  orig: 126, 110
  offset: 0, 0
  index: -1
