
shouji.png
size: 595,593
format: RGBA8888
filter: Linear,Linear
repeat: none
xian_01
  rotate: false
  xy: 426, 20
  size: 92, 56
  orig: 332, 206
  offset: 130, 11
  index: -1
xian_02
  rotate: true
  xy: 476, 289
  size: 141, 71
  orig: 332, 206
  offset: 81, 11
  index: -1
xian_03
  rotate: false
  xy: 205, 56
  size: 180, 91
  orig: 332, 206
  offset: 39, 13
  index: -1
xian_04
  rotate: false
  xy: 284, 299
  size: 190, 131
  orig: 332, 206
  offset: 27, 15
  index: -1
xian_05
  rotate: false
  xy: 252, 149
  size: 188, 148
  orig: 332, 206
  offset: 27, 17
  index: -1
xian_06
  rotate: true
  xy: 442, 78
  size: 185, 150
  orig: 332, 206
  offset: 28, 19
  index: -1
xian_07
  rotate: false
  xy: 2, 34
  size: 201, 150
  orig: 332, 206
  offset: 31, 20
  index: -1
xian_08
  rotate: false
  xy: 2, 186
  size: 248, 148
  orig: 332, 206
  offset: 33, 22
  index: -1
xian_09
  rotate: false
  xy: 2, 456
  size: 281, 135
  orig: 332, 206
  offset: 34, 33
  index: -1
xian_10
  rotate: false
  xy: 2, 336
  size: 280, 118
  orig: 332, 206
  offset: 35, 48
  index: -1
xian_11
  rotate: false
  xy: 285, 494
  size: 276, 97
  orig: 332, 206
  offset: 37, 67
  index: -1
xian_12
  rotate: false
  xy: 285, 432
  size: 261, 60
  orig: 332, 206
  offset: 50, 102
  index: -1
xian_13
  rotate: true
  xy: 549, 265
  size: 227, 44
  orig: 332, 206
  offset: 82, 117
  index: -1
xian_14
  rotate: false
  xy: 205, 13
  size: 175, 41
  orig: 332, 206
  offset: 133, 119
  index: -1
xian_15
  rotate: true
  xy: 387, 26
  size: 121, 37
  orig: 332, 206
  offset: 185, 120
  index: -1
