
H5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h5_1sg/h5_1sg_000
  rotate: false
  xy: 997, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_025
  rotate: false
  xy: 997, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_001
  rotate: false
  xy: 235, 51
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_002
  rotate: false
  xy: 277, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_003
  rotate: false
  xy: 313, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_004
  rotate: false
  xy: 349, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_005
  rotate: false
  xy: 385, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_006
  rotate: false
  xy: 421, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_007
  rotate: false
  xy: 457, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_008
  rotate: false
  xy: 493, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_009
  rotate: false
  xy: 529, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_010
  rotate: false
  xy: 565, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_011
  rotate: false
  xy: 601, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_012
  rotate: false
  xy: 637, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_013
  rotate: false
  xy: 673, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_014
  rotate: false
  xy: 709, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_015
  rotate: false
  xy: 745, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_016
  rotate: false
  xy: 781, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_017
  rotate: false
  xy: 817, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_018
  rotate: false
  xy: 853, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_019
  rotate: false
  xy: 889, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_020
  rotate: false
  xy: 925, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_021
  rotate: false
  xy: 961, 93
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_022
  rotate: false
  xy: 235, 17
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_023
  rotate: false
  xy: 277, 59
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_024
  rotate: false
  xy: 313, 59
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/h5_3
  rotate: false
  xy: 132, 22
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
images/h5_6
  rotate: false
  xy: 2, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
images/star_000
  rotate: false
  xy: 235, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
