
wild_shuaguang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fenzhu
  rotate: false
  xy: 907, 811
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
wenjian/WILD
  rotate: true
  xy: 685, 718
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
wenjian/g/g_01
  rotate: false
  xy: 494, 345
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
wenjian/g/g_03
  rotate: false
  xy: 2, 381
  size: 246, 211
  orig: 246, 211
  offset: 0, 0
  index: -1
wenjian/g/g_05
  rotate: false
  xy: 2, 807
  size: 254, 211
  orig: 254, 211
  offset: 0, 0
  index: -1
wenjian/g/g_07
  rotate: false
  xy: 2, 594
  size: 254, 211
  orig: 254, 211
  offset: 0, 0
  index: -1
wenjian/g/g_09
  rotate: true
  xy: 202, 199
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
wenjian/g/g_11
  rotate: false
  xy: 2, 19
  size: 183, 176
  orig: 183, 176
  offset: 0, 0
  index: -1
wenjian/g/g_13
  rotate: false
  xy: 2, 197
  size: 198, 182
  orig: 198, 182
  offset: 0, 0
  index: -1
wenjian/g/g_15
  rotate: false
  xy: 716, 831
  size: 189, 187
  orig: 189, 187
  offset: 0, 0
  index: -1
wenjian/g/g_17
  rotate: false
  xy: 505, 830
  size: 209, 188
  orig: 209, 188
  offset: 0, 0
  index: -1
wenjian/g/g_19
  rotate: false
  xy: 258, 602
  size: 232, 198
  orig: 232, 198
  offset: 0, 0
  index: -1
wenjian/g/g_21
  rotate: false
  xy: 258, 802
  size: 245, 216
  orig: 245, 216
  offset: 0, 0
  index: -1
wenjian/g/g_23
  rotate: true
  xy: 505, 659
  size: 169, 178
  orig: 169, 178
  offset: 0, 0
  index: -1
wenjian/g/g_25
  rotate: true
  xy: 492, 491
  size: 166, 178
  orig: 166, 178
  offset: 0, 0
  index: -1
wenjian/g/g_27
  rotate: false
  xy: 367, 229
  size: 125, 155
  orig: 125, 155
  offset: 0, 0
  index: -1
zha/zha_01
  rotate: false
  xy: 672, 500
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zha/zha_02
  rotate: true
  xy: 445, 175
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
zha/zha_03
  rotate: false
  xy: 367, 157
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
zha/zha_04
  rotate: false
  xy: 886, 623
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
zha/zha_05
  rotate: false
  xy: 685, 626
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
zha/zha_06
  rotate: false
  xy: 770, 525
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
zha/zha_07
  rotate: false
  xy: 672, 528
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zha/zha_08
  rotate: true
  xy: 783, 621
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
zha/zha_09
  rotate: false
  xy: 893, 705
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
zha/zha_10
  rotate: false
  xy: 783, 723
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
zha/zha_11
  rotate: false
  xy: 250, 381
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
zha/zha_12
  rotate: true
  xy: 378, 487
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
zha/zha_13
  rotate: false
  xy: 907, 909
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
zha/zha_14
  rotate: false
  xy: 494, 234
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
zha/zha_15
  rotate: false
  xy: 258, 491
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
zha/zha_16
  rotate: false
  xy: 364, 386
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
zha/zha_17
  rotate: true
  xy: 637, 370
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
zha/zha_18
  rotate: true
  xy: 2, 2
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
