
bonus_jieshou.png
size: 791,791
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_00
  rotate: false
  xy: 644, 556
  size: 90, 87
  orig: 250, 250
  offset: 78, 84
  index: -1
bao_01
  rotate: false
  xy: 250, 42
  size: 104, 102
  orig: 250, 250
  offset: 71, 76
  index: -1
bao_02
  rotate: true
  xy: 133, 23
  size: 116, 115
  orig: 250, 250
  offset: 65, 70
  index: -1
bao_03
  rotate: false
  xy: 2, 10
  size: 129, 129
  orig: 250, 250
  offset: 60, 62
  index: -1
bao_04
  rotate: true
  xy: 644, 645
  size: 144, 145
  orig: 250, 250
  offset: 53, 54
  index: -1
bao_05
  rotate: true
  xy: 229, 419
  size: 156, 157
  orig: 250, 250
  offset: 47, 48
  index: -1
bao_06
  rotate: false
  xy: 596, 40
  size: 169, 168
  orig: 250, 250
  offset: 41, 42
  index: -1
bao_07
  rotate: false
  xy: 596, 210
  size: 178, 179
  orig: 250, 250
  offset: 37, 36
  index: -1
bao_08
  rotate: true
  xy: 400, 2
  size: 190, 191
  orig: 250, 250
  offset: 29, 32
  index: -1
bao_09
  rotate: false
  xy: 400, 194
  size: 194, 195
  orig: 250, 250
  offset: 27, 30
  index: -1
bao_10
  rotate: false
  xy: 442, 391
  size: 196, 196
  orig: 250, 250
  offset: 23, 32
  index: -1
bao_11
  rotate: true
  xy: 206, 146
  size: 198, 192
  orig: 250, 250
  offset: 27, 26
  index: -1
bao_12
  rotate: false
  xy: 442, 589
  size: 200, 200
  orig: 250, 250
  offset: 26, 25
  index: -1
bao_13
  rotate: false
  xy: 229, 577
  size: 211, 212
  orig: 250, 250
  offset: 21, 19
  index: -1
bao_14
  rotate: false
  xy: 2, 141
  size: 202, 203
  orig: 250, 250
  offset: 15, 34
  index: -1
bao_16
  rotate: false
  xy: 2, 346
  size: 217, 217
  orig: 250, 250
  offset: 8, 26
  index: -1
bao_18
  rotate: false
  xy: 2, 565
  size: 225, 224
  orig: 250, 250
  offset: 8, 19
  index: -1
