
chuxian2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
g_0
  rotate: false
  xy: 2, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xz_10
  rotate: false
  xy: 770, 62
  size: 65, 73
  orig: 125, 125
  offset: 29, 25
  index: -1
xz_12
  rotate: false
  xy: 837, 81
  size: 80, 72
  orig: 125, 125
  offset: 29, 26
  index: -1
xz_14
  rotate: false
  xy: 686, 52
  size: 82, 83
  orig: 125, 125
  offset: 29, 15
  index: -1
xz_16
  rotate: false
  xy: 599, 46
  size: 85, 96
  orig: 125, 125
  offset: 27, 3
  index: -1
xz_18
  rotate: false
  xy: 485, 46
  size: 112, 94
  orig: 125, 125
  offset: 0, 4
  index: -1
xz_2
  rotate: false
  xy: 731, 17
  size: 39, 33
  orig: 125, 125
  offset: 50, 46
  index: -1
xz_20
  rotate: false
  xy: 485, 142
  size: 112, 114
  orig: 125, 125
  offset: 0, 3
  index: -1
xz_22
  rotate: false
  xy: 370, 137
  size: 113, 119
  orig: 125, 125
  offset: 0, 4
  index: -1
xz_24
  rotate: false
  xy: 881, 262
  size: 112, 121
  orig: 125, 125
  offset: 0, 4
  index: -1
xz_26
  rotate: false
  xy: 256, 135
  size: 112, 121
  orig: 125, 125
  offset: 0, 4
  index: -1
xz_28
  rotate: false
  xy: 767, 261
  size: 112, 122
  orig: 125, 125
  offset: 0, 3
  index: -1
xz_30
  rotate: false
  xy: 256, 13
  size: 107, 120
  orig: 125, 125
  offset: 0, 5
  index: -1
xz_32
  rotate: false
  xy: 715, 137
  size: 98, 119
  orig: 125, 125
  offset: 0, 6
  index: -1
xz_34
  rotate: false
  xy: 815, 155
  size: 98, 104
  orig: 125, 125
  offset: 2, 21
  index: -1
xz_36
  rotate: false
  xy: 919, 104
  size: 84, 56
  orig: 125, 125
  offset: 15, 69
  index: -1
xz_38
  rotate: false
  xy: 837, 45
  size: 62, 34
  orig: 125, 125
  offset: 39, 91
  index: -1
xz_4
  rotate: false
  xy: 686, 2
  size: 43, 48
  orig: 125, 125
  offset: 50, 30
  index: -1
xz_6
  rotate: false
  xy: 772, 6
  size: 53, 54
  orig: 125, 125
  offset: 39, 25
  index: -1
xz_8
  rotate: false
  xy: 919, 45
  size: 66, 57
  orig: 125, 125
  offset: 27, 25
  index: -1
yh_1
  rotate: false
  xy: 365, 81
  size: 52, 52
  orig: 125, 125
  offset: 38, 36
  index: -1
yh_10
  rotate: false
  xy: 386, 385
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_11
  rotate: false
  xy: 513, 385
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_12
  rotate: false
  xy: 640, 385
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_13
  rotate: false
  xy: 767, 385
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_14
  rotate: false
  xy: 894, 385
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_15
  rotate: false
  xy: 129, 135
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_17
  rotate: false
  xy: 129, 8
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_19
  rotate: false
  xy: 259, 258
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_22
  rotate: false
  xy: 386, 258
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_24
  rotate: false
  xy: 513, 258
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_26
  rotate: false
  xy: 640, 258
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_28
  rotate: false
  xy: 2, 2
  size: 125, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_3
  rotate: false
  xy: 915, 162
  size: 104, 98
  orig: 125, 125
  offset: 10, 11
  index: -1
yh_4
  rotate: false
  xy: 599, 144
  size: 114, 112
  orig: 125, 125
  offset: 6, 5
  index: -1
yh_5
  rotate: false
  xy: 132, 262
  size: 125, 121
  orig: 125, 125
  offset: 0, 1
  index: -1
yh_6
  rotate: false
  xy: 2, 255
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_7
  rotate: false
  xy: 132, 385
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_8
  rotate: false
  xy: 2, 128
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yh_9
  rotate: false
  xy: 259, 385
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
