
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fb
  rotate: false
  xy: 840, 121
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fb3
  rotate: false
  xy: 1259, 299
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
h01
  rotate: false
  xy: 1678, 513
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
h03
  rotate: false
  xy: 1962, 949
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
h05
  rotate: false
  xy: 1584, 412
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
huoheng
  rotate: false
  xy: 2, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
singcr
  rotate: false
  xy: 1259, 335
  size: 323, 104
  orig: 323, 104
  offset: 0, 0
  index: -1
singcr11/singcr11_00002
  rotate: false
  xy: 2, 867
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00003
  rotate: false
  xy: 2, 725
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00004
  rotate: false
  xy: 421, 867
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00005
  rotate: false
  xy: 2, 583
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00006
  rotate: false
  xy: 421, 725
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00007
  rotate: false
  xy: 840, 867
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00008
  rotate: false
  xy: 2, 441
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00009
  rotate: false
  xy: 421, 583
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00010
  rotate: false
  xy: 840, 725
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00011
  rotate: false
  xy: 1259, 867
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00012
  rotate: false
  xy: 2, 299
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00013
  rotate: false
  xy: 421, 441
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00014
  rotate: false
  xy: 840, 583
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00015
  rotate: false
  xy: 1259, 725
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00016
  rotate: false
  xy: 2, 157
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00017
  rotate: false
  xy: 421, 299
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00018
  rotate: false
  xy: 840, 441
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00019
  rotate: false
  xy: 1259, 583
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00020
  rotate: true
  xy: 1678, 590
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00021
  rotate: false
  xy: 2, 15
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00022
  rotate: false
  xy: 421, 157
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00023
  rotate: false
  xy: 840, 299
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00024
  rotate: false
  xy: 1259, 441
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00025
  rotate: true
  xy: 1820, 590
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00026
  rotate: false
  xy: 421, 15
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
singcr11/singcr11_00027
  rotate: false
  xy: 840, 157
  size: 417, 140
  orig: 417, 140
  offset: 0, 0
  index: -1
