
biaotidonghua.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cat
  rotate: false
  xy: 2, 57
  size: 237, 123
  orig: 237, 123
  offset: 0, 0
  index: -1
df
  rotate: false
  xy: 526, 358
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
dg
  rotate: false
  xy: 2, 182
  size: 522, 328
  orig: 522, 328
  offset: 0, 0
  index: -1
dghc
  rotate: false
  xy: 241, 2
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 783, 462
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 241, 88
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
lucky
  rotate: false
  xy: 526, 414
  size: 255, 96
  orig: 255, 96
  offset: 0, 0
  index: -1
