
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1000, 457
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
bo_00000
  rotate: false
  xy: 321, 177
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 2, 336
  size: 338, 172
  orig: 338, 172
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 321, 130
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
huo1/huo1_00
  rotate: false
  xy: 634, 385
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_01
  rotate: false
  xy: 710, 385
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_02
  rotate: false
  xy: 786, 385
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_03
  rotate: false
  xy: 862, 385
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_04
  rotate: true
  xy: 284, 141
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_05
  rotate: true
  xy: 284, 65
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_06
  rotate: false
  xy: 530, 325
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_07
  rotate: false
  xy: 634, 348
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_08
  rotate: false
  xy: 710, 348
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_09
  rotate: false
  xy: 786, 348
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_10
  rotate: false
  xy: 862, 348
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_11
  rotate: true
  xy: 938, 346
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_12
  rotate: false
  xy: 318, 297
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_13
  rotate: false
  xy: 318, 260
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_14
  rotate: false
  xy: 394, 297
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_15
  rotate: false
  xy: 318, 223
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huobj/beij_00
  rotate: false
  xy: 2, 248
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_01
  rotate: false
  xy: 342, 422
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_02
  rotate: false
  xy: 2, 160
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_03
  rotate: false
  xy: 96, 248
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_04
  rotate: false
  xy: 436, 422
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_05
  rotate: false
  xy: 2, 72
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_06
  rotate: false
  xy: 96, 160
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_07
  rotate: false
  xy: 190, 248
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_08
  rotate: false
  xy: 530, 422
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_09
  rotate: false
  xy: 96, 72
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_10
  rotate: false
  xy: 190, 160
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_11
  rotate: false
  xy: 624, 422
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_12
  rotate: false
  xy: 190, 72
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_13
  rotate: false
  xy: 718, 422
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_14
  rotate: false
  xy: 812, 422
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_15
  rotate: false
  xy: 906, 422
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_16
  rotate: false
  xy: 342, 334
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_17
  rotate: false
  xy: 436, 334
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 105, 2
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
lianhua
  rotate: false
  xy: 394, 219
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 975, 348
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 394, 259
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
paodaiyou
  rotate: true
  xy: 2, 2
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
paodianzuo
  rotate: true
  xy: 530, 362
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 284, 217
  size: 117, 32
  orig: 117, 32
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 470, 299
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
si
  rotate: true
  xy: 1000, 422
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 184, 7
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 606, 337
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youfasi
  rotate: false
  xy: 975, 383
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
youfasia
  rotate: false
  xy: 264, 27
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 1000, 437
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
youji
  rotate: false
  xy: 321, 66
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 368, 158
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zuofasi
  rotate: false
  xy: 321, 98
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 394, 205
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
zuoji
  rotate: true
  xy: 369, 195
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 369, 177
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
