
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
000/000_00001
  rotate: false
  xy: 616, 244
  size: 22, 39
  orig: 232, 68
  offset: 1, 13
  index: -1
000/000_00002
  rotate: false
  xy: 557, 243
  size: 28, 40
  orig: 232, 68
  offset: 0, 12
  index: -1
000/000_00003
  rotate: true
  xy: 476, 239
  size: 40, 41
  orig: 232, 68
  offset: 0, 11
  index: -1
000/000_00004
  rotate: false
  xy: 825, 331
  size: 46, 42
  orig: 232, 68
  offset: 0, 11
  index: -1
000/000_00005
  rotate: false
  xy: 764, 331
  size: 59, 42
  orig: 232, 68
  offset: 0, 11
  index: -1
000/000_00006
  rotate: false
  xy: 629, 332
  size: 68, 41
  orig: 232, 68
  offset: 1, 11
  index: -1
000/000_00007
  rotate: false
  xy: 179, 152
  size: 73, 41
  orig: 232, 68
  offset: 5, 11
  index: -1
000/000_00008
  rotate: true
  xy: 236, 15
  size: 75, 44
  orig: 232, 68
  offset: 15, 11
  index: -1
000/000_00009
  rotate: true
  xy: 189, 15
  size: 75, 45
  orig: 232, 68
  offset: 24, 11
  index: -1
000/000_00010
  rotate: true
  xy: 140, 2
  size: 77, 47
  orig: 232, 68
  offset: 34, 11
  index: -1
000/000_00011
  rotate: false
  xy: 60, 2
  size: 78, 50
  orig: 232, 68
  offset: 43, 11
  index: -1
000/000_00012
  rotate: true
  xy: 117, 81
  size: 78, 57
  orig: 232, 68
  offset: 53, 11
  index: -1
000/000_00013
  rotate: true
  xy: 117, 161
  size: 77, 60
  orig: 232, 68
  offset: 62, 8
  index: -1
000/000_00014
  rotate: false
  xy: 256, 266
  size: 75, 66
  orig: 232, 68
  offset: 72, 2
  index: -1
000/000_00015
  rotate: false
  xy: 179, 265
  size: 75, 67
  orig: 232, 68
  offset: 81, 1
  index: -1
000/000_00016
  rotate: false
  xy: 333, 264
  size: 73, 68
  orig: 232, 68
  offset: 91, 0
  index: -1
000/000_00017
  rotate: false
  xy: 179, 195
  size: 72, 68
  orig: 232, 68
  offset: 100, 0
  index: -1
000/000_00018
  rotate: true
  xy: 408, 259
  size: 73, 66
  orig: 232, 68
  offset: 110, 0
  index: -1
000/000_00019
  rotate: false
  xy: 176, 92
  size: 74, 58
  orig: 232, 68
  offset: 119, 2
  index: -1
000/000_00020
  rotate: false
  xy: 476, 328
  size: 75, 45
  orig: 232, 68
  offset: 129, 11
  index: -1
000/000_00021
  rotate: false
  xy: 476, 281
  size: 75, 45
  orig: 232, 68
  offset: 138, 11
  index: -1
000/000_00022
  rotate: false
  xy: 553, 329
  size: 74, 44
  orig: 232, 68
  offset: 148, 11
  index: -1
000/000_00023
  rotate: false
  xy: 553, 285
  size: 70, 42
  orig: 232, 68
  offset: 157, 11
  index: -1
000/000_00024
  rotate: false
  xy: 699, 331
  size: 63, 42
  orig: 232, 68
  offset: 167, 11
  index: -1
000/000_00025
  rotate: false
  xy: 2, 9
  size: 55, 41
  orig: 232, 68
  offset: 177, 11
  index: -1
000/000_00026
  rotate: false
  xy: 873, 332
  size: 46, 41
  orig: 232, 68
  offset: 186, 11
  index: -1
000/000_00027
  rotate: false
  xy: 519, 238
  size: 36, 41
  orig: 232, 68
  offset: 196, 11
  index: -1
000/000_00028
  rotate: false
  xy: 587, 242
  size: 27, 41
  orig: 232, 68
  offset: 205, 11
  index: -1
000/000_00029
  rotate: false
  xy: 625, 291
  size: 17, 36
  orig: 232, 68
  offset: 215, 11
  index: -1
huo
  rotate: false
  xy: 2, 334
  size: 459, 176
  orig: 459, 176
  offset: 0, 0
  index: -1
wiz
  rotate: false
  xy: 463, 375
  size: 463, 135
  orig: 463, 135
  offset: 0, 0
  index: -1
xunhuanhuoyan_0
  rotate: true
  xy: 928, 327
  size: 56, 94
  orig: 68, 94
  offset: 2, 0
  index: -1
xunhuanhuoyan_1
  rotate: false
  xy: 60, 54
  size: 55, 90
  orig: 68, 93
  offset: 2, 2
  index: -1
xunhuanhuoyan_2
  rotate: false
  xy: 60, 146
  size: 55, 92
  orig: 68, 94
  offset: 2, 2
  index: -1
xunhuanhuoyan_3
  rotate: false
  xy: 2, 146
  size: 56, 92
  orig: 68, 94
  offset: 2, 2
  index: -1
xunhuanhuoyan_4
  rotate: false
  xy: 64, 240
  size: 56, 92
  orig: 68, 94
  offset: 1, 2
  index: -1
xunhuanhuoyan_5
  rotate: false
  xy: 2, 52
  size: 56, 92
  orig: 68, 94
  offset: 2, 2
  index: -1
xunhuanhuoyan_6
  rotate: false
  xy: 2, 240
  size: 60, 92
  orig: 74, 93
  offset: 8, 0
  index: -1
xunhuanhuoyan_7
  rotate: true
  xy: 928, 448
  size: 62, 94
  orig: 74, 94
  offset: 7, 0
  index: -1
xunhuanhuoyan_8
  rotate: true
  xy: 928, 385
  size: 61, 94
  orig: 74, 94
  offset: 8, 0
  index: -1
xunhuanhuoyan_9
  rotate: false
  xy: 122, 240
  size: 55, 92
  orig: 68, 94
  offset: 2, 2
  index: -1
