
fg_qp_01.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi01
  rotate: false
  xy: 2, 803
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
baoshigl
  rotate: false
  xy: 2, 1381
  size: 665, 665
  orig: 665, 665
  offset: 0, 0
  index: -1
guanghuan01
  rotate: false
  xy: 2, 583
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_0
  rotate: false
  xy: 111, 103
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_1
  rotate: false
  xy: 111, 162
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_10
  rotate: true
  xy: 577, 661
  size: 115, 139
  orig: 115, 139
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_11
  rotate: false
  xy: 580, 922
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_12
  rotate: false
  xy: 840, 1645
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_13
  rotate: false
  xy: 675, 1240
  size: 126, 145
  orig: 126, 145
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_14
  rotate: false
  xy: 370, 655
  size: 126, 146
  orig: 126, 146
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_15
  rotate: false
  xy: 669, 1387
  size: 126, 146
  orig: 126, 146
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_16
  rotate: false
  xy: 580, 1066
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_17
  rotate: false
  xy: 580, 778
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_18
  rotate: false
  xy: 803, 1268
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_19
  rotate: false
  xy: 148, 445
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_2
  rotate: false
  xy: 964, 1819
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_20
  rotate: false
  xy: 260, 451
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_21
  rotate: false
  xy: 811, 1138
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_22
  rotate: false
  xy: 119, 307
  size: 91, 123
  orig: 91, 123
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_23
  rotate: false
  xy: 939, 1414
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_24
  rotate: false
  xy: 703, 800
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_25
  rotate: false
  xy: 818, 1033
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_3
  rotate: true
  xy: 119, 240
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_4
  rotate: true
  xy: 706, 1031
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_5
  rotate: false
  xy: 703, 913
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_6
  rotate: false
  xy: 212, 321
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_7
  rotate: true
  xy: 2, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_8
  rotate: false
  xy: 706, 1106
  size: 103, 132
  orig: 103, 132
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_9
  rotate: true
  xy: 831, 1533
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
mengban
  rotate: false
  xy: 675, 1221
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shanguang/shanguang_1
  rotate: true
  xy: 498, 662
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
shanguang/shanguang_10
  rotate: true
  xy: 580, 1212
  size: 167, 93
  orig: 167, 93
  offset: 0, 0
  index: -1
shanguang/shanguang_11
  rotate: false
  xy: 669, 1663
  size: 169, 126
  orig: 169, 126
  offset: 0, 0
  index: -1
shanguang/shanguang_12
  rotate: false
  xy: 669, 1535
  size: 160, 126
  orig: 160, 126
  offset: 0, 0
  index: -1
shanguang/shanguang_13
  rotate: false
  xy: 797, 1410
  size: 140, 121
  orig: 140, 121
  offset: 0, 0
  index: -1
shanguang/shanguang_14
  rotate: false
  xy: 2, 432
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
shanguang/shanguang_15
  rotate: false
  xy: 222, 654
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
shanguang/shanguang_2
  rotate: true
  xy: 222, 586
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
shanguang/shanguang_3
  rotate: false
  xy: 964, 1912
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
shanguang/shanguang_4
  rotate: false
  xy: 718, 676
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
shanguang/shanguang_5
  rotate: false
  xy: 303, 327
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
shanguang/shanguang_6
  rotate: false
  xy: 787, 915
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
shanguang/shanguang_7
  rotate: false
  xy: 852, 918
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shanguang/shanguang_8
  rotate: true
  xy: 2, 266
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
shanguang/shanguang_9
  rotate: true
  xy: 2, 100
  size: 164, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
zhuanguang01
  rotate: false
  xy: 669, 1791
  size: 293, 255
  orig: 293, 255
  offset: 0, 0
  index: -1
