
kuang_sao.png
size: 738,738
format: RGBA8888
filter: Linear,Linear
repeat: none
images/denglong1
  rotate: false
  xy: 2, 596
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
images/tx/dian
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_0
  rotate: false
  xy: 230, 636
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_1
  rotate: false
  xy: 362, 636
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_10
  rotate: false
  xy: 236, 534
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_11
  rotate: false
  xy: 104, 330
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_12
  rotate: false
  xy: 236, 432
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_13
  rotate: false
  xy: 368, 534
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_14
  rotate: false
  xy: 104, 228
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_15
  rotate: false
  xy: 236, 330
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_16
  rotate: false
  xy: 368, 432
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_17
  rotate: true
  xy: 500, 504
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_2
  rotate: false
  xy: 494, 636
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_3
  rotate: true
  xy: 2, 464
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_4
  rotate: true
  xy: 2, 332
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_5
  rotate: true
  xy: 2, 200
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_6
  rotate: true
  xy: 2, 68
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_7
  rotate: true
  xy: 626, 606
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_8
  rotate: false
  xy: 104, 534
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao1/sao1_9
  rotate: false
  xy: 104, 432
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_0
  rotate: false
  xy: 104, 126
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_1
  rotate: false
  xy: 236, 228
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_10
  rotate: true
  xy: 602, 474
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_11
  rotate: true
  xy: 602, 342
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_12
  rotate: true
  xy: 602, 210
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_13
  rotate: false
  xy: 602, 108
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_14
  rotate: false
  xy: 104, 24
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_15
  rotate: false
  xy: 236, 24
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_16
  rotate: false
  xy: 368, 24
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_17
  rotate: false
  xy: 500, 6
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_2
  rotate: false
  xy: 368, 330
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_3
  rotate: true
  xy: 500, 372
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_4
  rotate: false
  xy: 236, 126
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_5
  rotate: false
  xy: 368, 228
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_6
  rotate: true
  xy: 500, 240
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_7
  rotate: false
  xy: 368, 126
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_8
  rotate: true
  xy: 500, 108
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
images/tx/sao2/sao2_9
  rotate: false
  xy: 98, 636
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
