
wild_js.png
size: 639,639
format: RGBA8888
filter: Linear,Linear
repeat: none
dian_00
  rotate: false
  xy: 2, 411
  size: 226, 226
  orig: 256, 256
  offset: 15, 15
  index: -1
lz_00
  rotate: false
  xy: 157, 122
  size: 146, 137
  orig: 165, 169
  offset: 11, 14
  index: -1
lz_01
  rotate: false
  xy: 305, 123
  size: 148, 136
  orig: 165, 169
  offset: 11, 15
  index: -1
lz_02
  rotate: false
  xy: 157, 261
  size: 148, 148
  orig: 165, 169
  offset: 11, 6
  index: -1
lz_03
  rotate: false
  xy: 2, 260
  size: 153, 149
  orig: 165, 169
  offset: 11, 4
  index: -1
lz_04
  rotate: false
  xy: 230, 494
  size: 152, 143
  orig: 165, 169
  offset: 11, 10
  index: -1
lz_05
  rotate: true
  xy: 2, 109
  size: 149, 136
  orig: 165, 169
  offset: 12, 17
  index: -1
lz_06
  rotate: false
  xy: 384, 504
  size: 155, 133
  orig: 165, 169
  offset: 10, 22
  index: -1
lz_07
  rotate: false
  xy: 307, 358
  size: 134, 134
  orig: 165, 169
  offset: 14, 18
  index: -1
lz_08
  rotate: false
  xy: 455, 239
  size: 123, 130
  orig: 165, 169
  offset: 16, 23
  index: -1
lz_09
  rotate: false
  xy: 443, 371
  size: 126, 131
  orig: 165, 169
  offset: 11, 22
  index: -1
lz_10
  rotate: true
  xy: 305, 2
  size: 119, 139
  orig: 165, 169
  offset: 17, 15
  index: -1
lz_11
  rotate: true
  xy: 446, 4
  size: 117, 127
  orig: 165, 169
  offset: 18, 27
  index: -1
lz_12
  rotate: true
  xy: 140, 3
  size: 117, 145
  orig: 165, 169
  offset: 17, 10
  index: -1
lz_13
  rotate: true
  xy: 455, 123
  size: 114, 132
  orig: 165, 169
  offset: 19, 23
  index: -1
lz_14
  rotate: true
  xy: 541, 515
  size: 122, 93
  orig: 165, 169
  offset: 9, 62
  index: -1
lz_15
  rotate: false
  xy: 2, 14
  size: 114, 93
  orig: 165, 169
  offset: 9, 70
  index: -1
