
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 410, 417
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 417
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
cfzb
  rotate: false
  xy: 2, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
fDH
  rotate: false
  xy: 249, 274
  size: 323, 141
  orig: 323, 141
  offset: 0, 0
  index: -1
gmjl
  rotate: true
  xy: 648, 404
  size: 148, 238
  orig: 148, 238
  offset: 0, 0
  index: -1
gmjl2
  rotate: true
  xy: 2, 34
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
gmjl3
  rotate: true
  xy: 574, 275
  size: 127, 266
  orig: 127, 266
  offset: 0, 0
  index: -1
gmjl4
  rotate: false
  xy: 648, 554
  size: 191, 208
  orig: 191, 208
  offset: 0, 0
  index: -1
gmjl5
  rotate: false
  xy: 628, 764
  size: 273, 258
  orig: 273, 258
  offset: 0, 0
  index: -1
gmjl6
  rotate: true
  xy: 249, 145
  size: 127, 316
  orig: 127, 316
  offset: 0, 0
  index: -1
gmjl7
  rotate: false
  xy: 2, 122
  size: 245, 293
  orig: 245, 293
  offset: 0, 0
  index: -1
hjg
  rotate: false
  xy: 903, 942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sdg
  rotate: false
  xy: 2, 821
  size: 624, 201
  orig: 624, 201
  offset: 0, 0
  index: -1
xg
  rotate: false
  xy: 841, 715
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
xzc
  rotate: false
  xy: 2, 655
  size: 613, 164
  orig: 613, 164
  offset: 0, 0
  index: -1
