
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/DB
  rotate: false
  xy: 2, 40
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
images/ICON
  rotate: true
  xy: 233, 88
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
images/g1
  rotate: false
  xy: 124, 2
  size: 83, 79
  orig: 85, 81
  offset: 1, 1
  index: -1
images/g2
  rotate: true
  xy: 209, 27
  size: 54, 52
  orig: 56, 54
  offset: 1, 1
  index: -1
images/guang
  rotate: false
  xy: 2, 133
  size: 133, 121
  orig: 133, 122
  offset: 0, 1
  index: -1
images/lizi_0
  rotate: false
  xy: 919, 173
  size: 92, 81
  orig: 120, 120
  offset: 13, 24
  index: -1
images/lizi_1
  rotate: false
  xy: 233, 172
  size: 97, 82
  orig: 120, 120
  offset: 13, 24
  index: -1
images/lizi_2
  rotate: false
  xy: 137, 166
  size: 94, 88
  orig: 120, 120
  offset: 14, 18
  index: -1
images/lizi_3
  rotate: false
  xy: 137, 83
  size: 91, 81
  orig: 120, 120
  offset: 15, 25
  index: -1
images/lizi_4
  rotate: false
  xy: 332, 176
  size: 96, 78
  orig: 120, 120
  offset: 15, 25
  index: -1
images/lizi_5
  rotate: false
  xy: 627, 178
  size: 96, 76
  orig: 120, 120
  offset: 9, 26
  index: -1
images/lizi_6
  rotate: false
  xy: 725, 177
  size: 95, 77
  orig: 120, 120
  offset: 9, 26
  index: -1
images/lizi_7
  rotate: false
  xy: 822, 177
  size: 95, 77
  orig: 120, 120
  offset: 9, 26
  index: -1
images/lizi_8
  rotate: false
  xy: 430, 177
  size: 97, 77
  orig: 120, 120
  offset: 8, 26
  index: -1
images/lizi_9
  rotate: false
  xy: 529, 177
  size: 96, 77
  orig: 120, 120
  offset: 9, 26
  index: -1
