
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_000
  rotate: true
  xy: 973, 868
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_001
  rotate: false
  xy: 680, 589
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_002
  rotate: false
  xy: 329, 191
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_003
  rotate: false
  xy: 329, 145
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_004
  rotate: false
  xy: 680, 543
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_005
  rotate: false
  xy: 135, 90
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_006
  rotate: false
  xy: 135, 44
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_007
  rotate: false
  xy: 329, 99
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_008
  rotate: true
  xy: 485, 81
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_009
  rotate: false
  xy: 291, 53
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_010
  rotate: false
  xy: 291, 7
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_011
  rotate: true
  xy: 531, 81
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_012
  rotate: true
  xy: 535, 289
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_013
  rotate: false
  xy: 856, 676
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_014
  rotate: false
  xy: 836, 630
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_015
  rotate: false
  xy: 836, 584
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_016
  rotate: false
  xy: 836, 538
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_017
  rotate: true
  xy: 581, 325
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_018
  rotate: true
  xy: 627, 325
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_019
  rotate: false
  xy: 632, 497
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_020
  rotate: true
  xy: 673, 341
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_021
  rotate: true
  xy: 719, 341
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_022
  rotate: true
  xy: 765, 341
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_023
  rotate: false
  xy: 673, 295
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_024
  rotate: false
  xy: 829, 492
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_025
  rotate: false
  xy: 811, 446
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_026
  rotate: false
  xy: 811, 400
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_027
  rotate: false
  xy: 811, 354
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_028
  rotate: false
  xy: 829, 308
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
01/01_029
  rotate: false
  xy: 829, 262
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 140, 550
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 1, 787
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 377, 737
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
fb
  rotate: false
  xy: 973, 833
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fb2
  rotate: false
  xy: 291, 101
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fb3
  rotate: false
  xy: 537, 446
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 577, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
h01
  rotate: true
  xy: 948, 735
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
h02
  rotate: true
  xy: 464, 445
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
h03
  rotate: false
  xy: 967, 433
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
h04
  rotate: false
  xy: 967, 374
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
huoheng
  rotate: true
  xy: 813, 241
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
qunbai01
  rotate: false
  xy: 377, 577
  size: 198, 153
  orig: 198, 153
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 408, 834
  size: 287, 189
  orig: 287, 189
  offset: 0, 0
  index: -1
sangbing
  rotate: false
  xy: 1, 445
  size: 138, 341
  orig: 138, 341
  offset: 0, 0
  index: -1
sangbingyy
  rotate: true
  xy: 408, 731
  size: 102, 274
  orig: 102, 274
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 346, 237
  size: 207, 188
  orig: 207, 188
  offset: 0, 0
  index: -1
singcr
  rotate: false
  xy: 140, 445
  size: 323, 104
  orig: 323, 104
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00000
  rotate: false
  xy: 652, 290
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00001
  rotate: true
  xy: 135, 23
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00002
  rotate: true
  xy: 170, 23
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00003
  rotate: true
  xy: 205, 23
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00004
  rotate: true
  xy: 240, 23
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00005
  rotate: true
  xy: 377, 556
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00006
  rotate: false
  xy: 788, 508
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00007
  rotate: true
  xy: 535, 268
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00008
  rotate: false
  xy: 633, 166
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00009
  rotate: false
  xy: 673, 260
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00010
  rotate: true
  xy: 412, 556
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00011
  rotate: true
  xy: 535, 247
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00012
  rotate: false
  xy: 654, 166
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00013
  rotate: false
  xy: 694, 260
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00014
  rotate: true
  xy: 447, 556
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00015
  rotate: false
  xy: 715, 260
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00016
  rotate: true
  xy: 482, 556
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00017
  rotate: false
  xy: 736, 260
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00018
  rotate: false
  xy: 757, 260
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00019
  rotate: false
  xy: 778, 260
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00020
  rotate: false
  xy: 992, 641
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00021
  rotate: false
  xy: 992, 606
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00022
  rotate: false
  xy: 992, 571
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00023
  rotate: false
  xy: 678, 225
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00024
  rotate: false
  xy: 699, 225
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00025
  rotate: true
  xy: 678, 204
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00026
  rotate: false
  xy: 720, 225
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00027
  rotate: false
  xy: 741, 225
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00028
  rotate: true
  xy: 713, 204
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00029
  rotate: false
  xy: 762, 225
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00030
  rotate: true
  xy: 748, 204
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00031
  rotate: false
  xy: 992, 536
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00032
  rotate: false
  xy: 985, 501
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00033
  rotate: true
  xy: 829, 241
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00034
  rotate: true
  xy: 864, 241
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00035
  rotate: true
  xy: 899, 241
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00036
  rotate: true
  xy: 934, 241
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00037
  rotate: false
  xy: 565, 46
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00038
  rotate: false
  xy: 565, 11
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00039
  rotate: false
  xy: 642, 131
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00040
  rotate: false
  xy: 642, 96
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00025
  rotate: false
  xy: 799, 272
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00026
  rotate: false
  xy: 799, 249
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00027
  rotate: false
  xy: 586, 69
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00028
  rotate: false
  xy: 586, 46
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00029
  rotate: true
  xy: 616, 62
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00030
  rotate: false
  xy: 586, 23
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00031
  rotate: true
  xy: 616, 32
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00032
  rotate: true
  xy: 663, 136
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00033
  rotate: true
  xy: 663, 106
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00034
  rotate: false
  xy: 783, 226
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00035
  rotate: false
  xy: 783, 203
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00036
  rotate: false
  xy: 969, 239
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00037
  rotate: false
  xy: 813, 218
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00038
  rotate: false
  xy: 843, 218
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00039
  rotate: false
  xy: 873, 218
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00040
  rotate: false
  xy: 903, 218
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00041
  rotate: false
  xy: 933, 218
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00042
  rotate: false
  xy: 813, 195
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00043
  rotate: false
  xy: 843, 195
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00044
  rotate: false
  xy: 873, 195
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00045
  rotate: false
  xy: 903, 195
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00046
  rotate: false
  xy: 933, 195
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00047
  rotate: false
  xy: 963, 216
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00048
  rotate: false
  xy: 963, 193
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00049
  rotate: false
  xy: 697, 181
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00050
  rotate: false
  xy: 727, 181
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00051
  rotate: true
  xy: 757, 174
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00052
  rotate: false
  xy: 780, 180
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00053
  rotate: false
  xy: 697, 158
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00054
  rotate: false
  xy: 727, 158
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00055
  rotate: false
  xy: 810, 172
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00056
  rotate: false
  xy: 840, 172
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00057
  rotate: false
  xy: 870, 172
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00058
  rotate: false
  xy: 900, 172
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00059
  rotate: false
  xy: 930, 172
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00060
  rotate: false
  xy: 960, 170
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00061
  rotate: false
  xy: 780, 157
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00062
  rotate: true
  xy: 757, 144
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00063
  rotate: false
  xy: 810, 149
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00064
  rotate: false
  xy: 840, 149
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00065
  rotate: false
  xy: 870, 149
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00066
  rotate: false
  xy: 900, 149
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00067
  rotate: false
  xy: 930, 149
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00068
  rotate: false
  xy: 780, 134
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00069
  rotate: false
  xy: 960, 147
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00025
  rotate: false
  xy: 135, 1
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00026
  rotate: false
  xy: 164, 1
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00027
  rotate: false
  xy: 193, 1
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00028
  rotate: false
  xy: 222, 1
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00029
  rotate: false
  xy: 251, 1
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00030
  rotate: false
  xy: 586, 1
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00031
  rotate: false
  xy: 615, 1
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00032
  rotate: true
  xy: 675, 166
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00033
  rotate: false
  xy: 810, 127
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00034
  rotate: false
  xy: 839, 127
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00035
  rotate: false
  xy: 868, 127
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00036
  rotate: false
  xy: 897, 127
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00037
  rotate: false
  xy: 926, 127
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00038
  rotate: false
  xy: 955, 125
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00039
  rotate: false
  xy: 686, 136
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00040
  rotate: false
  xy: 715, 136
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00041
  rotate: false
  xy: 686, 114
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00042
  rotate: false
  xy: 715, 114
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00043
  rotate: false
  xy: 744, 122
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00044
  rotate: false
  xy: 686, 92
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00045
  rotate: false
  xy: 715, 92
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00046
  rotate: false
  xy: 744, 100
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00047
  rotate: false
  xy: 773, 112
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00048
  rotate: false
  xy: 773, 90
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00049
  rotate: false
  xy: 744, 78
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00050
  rotate: false
  xy: 802, 105
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00051
  rotate: false
  xy: 831, 105
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00052
  rotate: false
  xy: 860, 105
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00053
  rotate: false
  xy: 889, 105
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00054
  rotate: false
  xy: 918, 105
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00055
  rotate: false
  xy: 802, 83
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00056
  rotate: false
  xy: 831, 83
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00057
  rotate: false
  xy: 860, 83
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00058
  rotate: false
  xy: 889, 83
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00059
  rotate: false
  xy: 918, 83
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00060
  rotate: false
  xy: 773, 68
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00061
  rotate: false
  xy: 802, 61
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00062
  rotate: false
  xy: 831, 61
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00063
  rotate: false
  xy: 860, 61
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00064
  rotate: false
  xy: 889, 61
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00065
  rotate: false
  xy: 918, 61
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00066
  rotate: false
  xy: 947, 103
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00067
  rotate: false
  xy: 947, 81
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00068
  rotate: false
  xy: 947, 59
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00069
  rotate: true
  xy: 976, 96
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 683, 691
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 83, 20
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1, 5
  size: 143, 81
  orig: 143, 81
  offset: 0, 0
  index: -1
xiuziyy
  rotate: true
  xy: 680, 635
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
yaofeng
  rotate: false
  xy: 537, 481
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 137, 241
  size: 208, 203
  orig: 208, 203
  offset: 0, 0
  index: -1
youershi
  rotate: true
  xy: 831, 676
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 576, 562
  size: 168, 103
  orig: 168, 103
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 581, 259
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
youshouyy
  rotate: false
  xy: 633, 201
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 696, 833
  size: 190, 276
  orig: 190, 276
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 577, 157
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
zuoershi
  rotate: false
  xy: 652, 259
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1, 149
  size: 135, 295
  orig: 135, 295
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 856, 722
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 137, 136
  size: 104, 191
  orig: 104, 191
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 447, 17
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
