
bonus_tc.png
size: 867,866
format: RGBA8888
filter: Linear,Linear
repeat: none
award
  rotate: true
  xy: 795, 631
  size: 233, 49
  orig: 233, 49
  offset: 0, 0
  index: -1
baoshi1
  rotate: false
  xy: 236, 4
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 292, 4
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
huoshan
  rotate: false
  xy: 2, 186
  size: 585, 172
  orig: 585, 172
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 360
  size: 720, 504
  orig: 720, 504
  offset: 0, 0
  index: -1
penfa_02
  rotate: true
  xy: 795, 430
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
penfa_03
  rotate: false
  xy: 709, 192
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
penfa_07
  rotate: true
  xy: 145, 61
  size: 91, 166
  orig: 91, 166
  offset: 0, 0
  index: -1
penfa_11
  rotate: true
  xy: 313, 61
  size: 91, 166
  orig: 91, 166
  offset: 0, 0
  index: -1
penfa_15
  rotate: true
  xy: 587, 41
  size: 91, 166
  orig: 91, 166
  offset: 0, 0
  index: -1
super
  rotate: true
  xy: 724, 404
  size: 460, 69
  orig: 460, 69
  offset: 0, 0
  index: -1
wenziiiii
  rotate: false
  xy: 2, 154
  size: 454, 30
  orig: 454, 30
  offset: 0, 0
  index: -1
yanwu_00
  rotate: false
  xy: 724, 366
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
yanwu_01
  rotate: false
  xy: 702, 142
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
yanwu_02
  rotate: false
  xy: 145, 2
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
yanwu_03
  rotate: true
  xy: 801, 331
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
yanwu_04
  rotate: true
  xy: 795, 526
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
yanwu_06
  rotate: false
  xy: 589, 134
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
yanwu_10
  rotate: true
  xy: 755, 15
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
yanwu_15
  rotate: true
  xy: 481, 53
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
yanwu_23
  rotate: false
  xy: 2, 35
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
yanwu_25
  rotate: true
  xy: 589, 214
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
