
l4.png
size: 188,188
format: RGBA8888
filter: Linear,Linear
repeat: none
guang/guang_00000
  rotate: true
  xy: 29, 9
  size: 11, 7
  orig: 65, 50
  offset: 17, 5
  index: -1
guang/guang_00001
  rotate: true
  xy: 143, 25
  size: 19, 12
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00002
  rotate: false
  xy: 144, 96
  size: 23, 15
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00003
  rotate: false
  xy: 2, 2
  size: 25, 18
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00004
  rotate: false
  xy: 38, 2
  size: 28, 22
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00005
  rotate: true
  xy: 114, 15
  size: 29, 27
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00006
  rotate: false
  xy: 72, 41
  size: 30, 29
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00007
  rotate: false
  xy: 108, 46
  size: 30, 30
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00008
  rotate: false
  xy: 144, 113
  size: 30, 32
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00009
  rotate: false
  xy: 38, 26
  size: 31, 36
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00010
  rotate: false
  xy: 144, 147
  size: 31, 39
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00011
  rotate: false
  xy: 38, 64
  size: 32, 40
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00012
  rotate: false
  xy: 2, 64
  size: 34, 40
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00013
  rotate: false
  xy: 72, 146
  size: 34, 40
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00014
  rotate: false
  xy: 2, 22
  size: 34, 40
  orig: 65, 50
  offset: 16, 5
  index: -1
guang/guang_00015
  rotate: false
  xy: 108, 147
  size: 34, 39
  orig: 65, 50
  offset: 16, 6
  index: -1
guang/guang_00016
  rotate: false
  xy: 72, 107
  size: 34, 37
  orig: 65, 50
  offset: 16, 8
  index: -1
guang/guang_00017
  rotate: false
  xy: 108, 110
  size: 34, 35
  orig: 65, 50
  offset: 16, 10
  index: -1
guang/guang_00018
  rotate: false
  xy: 72, 72
  size: 34, 33
  orig: 65, 50
  offset: 16, 12
  index: -1
guang/guang_00019
  rotate: false
  xy: 108, 78
  size: 33, 30
  orig: 65, 50
  offset: 17, 15
  index: -1
guang/guang_00020
  rotate: true
  xy: 85, 9
  size: 30, 27
  orig: 65, 50
  offset: 20, 18
  index: -1
guang/guang_00021
  rotate: false
  xy: 143, 71
  size: 23, 23
  orig: 65, 50
  offset: 27, 22
  index: -1
guang/guang_00022
  rotate: true
  xy: 140, 46
  size: 23, 19
  orig: 65, 50
  offset: 27, 26
  index: -1
guang/guang_00023
  rotate: true
  xy: 68, 2
  size: 22, 15
  orig: 65, 50
  offset: 28, 30
  index: -1
guang/guang_00024
  rotate: false
  xy: 114, 2
  size: 20, 11
  orig: 65, 50
  offset: 30, 34
  index: -1
guang/guang_00025
  rotate: true
  xy: 177, 171
  size: 15, 8
  orig: 65, 50
  offset: 35, 37
  index: -1
images/j
  rotate: false
  xy: 2, 106
  size: 68, 80
  orig: 130, 100
  offset: 31, 10
  index: -1
