
BG_Alien_intro.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/tx_00
  rotate: false
  xy: 445, 56
  size: 25, 29
  orig: 50, 63
  offset: 11, 2
  index: -1
tx/tx_01
  rotate: false
  xy: 415, 55
  size: 28, 30
  orig: 50, 63
  offset: 11, 1
  index: -1
tx/tx_02
  rotate: false
  xy: 379, 55
  size: 34, 30
  orig: 50, 63
  offset: 8, 1
  index: -1
tx/tx_03
  rotate: true
  xy: 220, 54
  size: 36, 33
  orig: 50, 63
  offset: 7, 1
  index: -1
tx/tx_04
  rotate: true
  xy: 340, 59
  size: 34, 37
  orig: 50, 63
  offset: 8, 1
  index: -1
tx/tx_05
  rotate: true
  xy: 300, 58
  size: 35, 38
  orig: 50, 63
  offset: 7, 1
  index: -1
tx/tx_06
  rotate: true
  xy: 255, 60
  size: 33, 43
  orig: 50, 63
  offset: 8, 1
  index: -1
tx/tx_07
  rotate: true
  xy: 174, 55
  size: 35, 44
  orig: 50, 63
  offset: 7, 1
  index: -1
tx/tx_08
  rotate: true
  xy: 452, 88
  size: 35, 49
  orig: 50, 63
  offset: 8, 1
  index: -1
tx/tx_09
  rotate: true
  xy: 400, 87
  size: 36, 50
  orig: 50, 63
  offset: 7, 1
  index: -1
tx/tx_10
  rotate: false
  xy: 40, 66
  size: 35, 57
  orig: 50, 63
  offset: 8, 1
  index: -1
tx/tx_11
  rotate: false
  xy: 77, 67
  size: 36, 56
  orig: 50, 63
  offset: 7, 2
  index: -1
tx/tx_12
  rotate: true
  xy: 115, 88
  size: 35, 57
  orig: 50, 63
  offset: 8, 3
  index: -1
tx/tx_13
  rotate: false
  xy: 2, 63
  size: 36, 60
  orig: 50, 63
  offset: 7, 3
  index: -1
tx/tx_14
  rotate: false
  xy: 2, 2
  size: 35, 59
  orig: 50, 63
  offset: 8, 3
  index: -1
tx/tx_15
  rotate: true
  xy: 174, 92
  size: 31, 56
  orig: 50, 63
  offset: 12, 4
  index: -1
tx/tx_16
  rotate: true
  xy: 232, 95
  size: 28, 55
  orig: 50, 63
  offset: 15, 7
  index: -1
tx/tx_17
  rotate: true
  xy: 345, 95
  size: 28, 53
  orig: 50, 63
  offset: 15, 8
  index: -1
tx/tx_18
  rotate: true
  xy: 289, 95
  size: 28, 54
  orig: 50, 63
  offset: 15, 8
  index: -1
tx/tx_19
  rotate: true
  xy: 115, 62
  size: 24, 54
  orig: 50, 63
  offset: 18, 9
  index: -1
