
luncikuang.png
size: 558,543
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/tc/luncikuang/luncikuang_00
  rotate: false
  xy: 506, 231
  size: 44, 43
  orig: 192, 98
  offset: 11, 45
  index: -1
ef/tc/luncikuang/luncikuang_01
  rotate: false
  xy: 460, 67
  size: 53, 53
  orig: 192, 98
  offset: 11, 41
  index: -1
ef/tc/luncikuang/luncikuang_02
  rotate: false
  xy: 488, 122
  size: 68, 58
  orig: 192, 98
  offset: 6, 36
  index: -1
ef/tc/luncikuang/luncikuang_03
  rotate: false
  xy: 179, 19
  size: 78, 60
  orig: 192, 98
  offset: 5, 34
  index: -1
ef/tc/luncikuang/luncikuang_04
  rotate: false
  xy: 2, 3
  size: 87, 73
  orig: 192, 98
  offset: 5, 21
  index: -1
ef/tc/luncikuang/luncikuang_05
  rotate: false
  xy: 453, 460
  size: 98, 81
  orig: 192, 98
  offset: 4, 13
  index: -1
ef/tc/luncikuang/luncikuang_06
  rotate: false
  xy: 284, 88
  size: 106, 85
  orig: 192, 98
  offset: 5, 9
  index: -1
ef/tc/luncikuang/luncikuang_07
  rotate: false
  xy: 441, 363
  size: 115, 85
  orig: 192, 98
  offset: 5, 9
  index: -1
ef/tc/luncikuang/luncikuang_08
  rotate: false
  xy: 140, 81
  size: 124, 88
  orig: 192, 98
  offset: 5, 6
  index: -1
ef/tc/luncikuang/luncikuang_09
  rotate: false
  xy: 150, 171
  size: 132, 91
  orig: 192, 98
  offset: 7, 3
  index: -1
ef/tc/luncikuang/luncikuang_10
  rotate: false
  xy: 302, 357
  size: 137, 91
  orig: 192, 98
  offset: 11, 3
  index: -1
ef/tc/luncikuang/luncikuang_11
  rotate: false
  xy: 2, 171
  size: 146, 91
  orig: 192, 98
  offset: 11, 3
  index: -1
ef/tc/luncikuang/luncikuang_12
  rotate: false
  xy: 2, 264
  size: 148, 91
  orig: 192, 98
  offset: 16, 3
  index: -1
ef/tc/luncikuang/luncikuang_13
  rotate: false
  xy: 2, 450
  size: 149, 91
  orig: 192, 98
  offset: 19, 3
  index: -1
ef/tc/luncikuang/luncikuang_14
  rotate: false
  xy: 153, 357
  size: 147, 91
  orig: 192, 98
  offset: 22, 3
  index: -1
ef/tc/luncikuang/luncikuang_15
  rotate: false
  xy: 304, 450
  size: 147, 91
  orig: 192, 98
  offset: 25, 3
  index: -1
ef/tc/luncikuang/luncikuang_16
  rotate: false
  xy: 2, 357
  size: 149, 91
  orig: 192, 98
  offset: 26, 3
  index: -1
ef/tc/luncikuang/luncikuang_17
  rotate: false
  xy: 153, 450
  size: 149, 91
  orig: 192, 98
  offset: 30, 3
  index: -1
ef/tc/luncikuang/luncikuang_18
  rotate: false
  xy: 152, 264
  size: 145, 91
  orig: 192, 98
  offset: 38, 3
  index: -1
ef/tc/luncikuang/luncikuang_19
  rotate: false
  xy: 2, 78
  size: 136, 91
  orig: 192, 98
  offset: 47, 3
  index: -1
ef/tc/luncikuang/luncikuang_20
  rotate: false
  xy: 299, 264
  size: 131, 91
  orig: 192, 98
  offset: 56, 3
  index: -1
ef/tc/luncikuang/luncikuang_21
  rotate: false
  xy: 284, 175
  size: 123, 87
  orig: 192, 98
  offset: 66, 3
  index: -1
ef/tc/luncikuang/luncikuang_22
  rotate: false
  xy: 441, 276
  size: 114, 85
  orig: 192, 98
  offset: 75, 3
  index: -1
ef/tc/luncikuang/luncikuang_23
  rotate: false
  xy: 266, 2
  size: 105, 84
  orig: 192, 98
  offset: 84, 3
  index: -1
ef/tc/luncikuang/luncikuang_24
  rotate: false
  xy: 409, 182
  size: 95, 80
  orig: 192, 98
  offset: 94, 3
  index: -1
ef/tc/luncikuang/luncikuang_25
  rotate: false
  xy: 91, 4
  size: 86, 72
  orig: 192, 98
  offset: 103, 3
  index: -1
ef/tc/luncikuang/luncikuang_26
  rotate: false
  xy: 409, 122
  size: 77, 58
  orig: 192, 98
  offset: 112, 3
  index: -1
ef/tc/luncikuang/luncikuang_27
  rotate: false
  xy: 392, 62
  size: 66, 58
  orig: 192, 98
  offset: 121, 3
  index: -1
ef/tc/luncikuang/luncikuang_28
  rotate: false
  xy: 373, 8
  size: 52, 52
  orig: 192, 98
  offset: 131, 3
  index: -1
ef/tc/luncikuang/luncikuang_29
  rotate: false
  xy: 506, 187
  size: 43, 42
  orig: 192, 98
  offset: 140, 9
  index: -1
