
FG_guochang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FG_add
  rotate: true
  xy: 2, 141
  size: 152, 88
  orig: 160, 160
  offset: 5, 41
  index: -1
FreeGame
  rotate: true
  xy: 2, 522
  size: 208, 136
  orig: 208, 136
  offset: 0, 0
  index: -1
L_zuanshi
  rotate: false
  xy: 2, 295
  size: 94, 225
  orig: 94, 228
  offset: 0, 3
  index: -1
L_zuanshi_add
  rotate: false
  xy: 355, 849
  size: 69, 160
  orig: 80, 160
  offset: 7, 0
  index: -1
M_zuanshi
  rotate: false
  xy: 2, 732
  size: 143, 277
  orig: 263, 279
  offset: 60, 2
  index: -1
M_zuanshi_add
  rotate: false
  xy: 249, 849
  size: 104, 160
  orig: 160, 160
  offset: 27, 0
  index: -1
R_zuanshi
  rotate: false
  xy: 147, 779
  size: 100, 230
  orig: 100, 230
  offset: 0, 0
  index: -1
R_zuanshi_add
  rotate: true
  xy: 249, 779
  size: 68, 160
  orig: 80, 160
  offset: 5, 0
  index: -1
glow01
  rotate: false
  xy: 426, 914
  size: 101, 95
  orig: 120, 120
  offset: 10, 12
  index: -1
lizi/lizi_00
  rotate: true
  xy: 632, 771
  size: 80, 86
  orig: 107, 107
  offset: 9, 10
  index: -1
lizi/lizi_01
  rotate: false
  xy: 156, 462
  size: 83, 87
  orig: 107, 107
  offset: 10, 10
  index: -1
lizi/lizi_02
  rotate: false
  xy: 411, 678
  size: 83, 87
  orig: 107, 107
  offset: 10, 10
  index: -1
lizi/lizi_03
  rotate: false
  xy: 801, 772
  size: 82, 83
  orig: 107, 107
  offset: 12, 10
  index: -1
lizi/lizi_04
  rotate: false
  xy: 159, 332
  size: 83, 84
  orig: 107, 107
  offset: 11, 10
  index: -1
lizi/lizi_05
  rotate: false
  xy: 698, 600
  size: 83, 82
  orig: 107, 107
  offset: 11, 12
  index: -1
lizi/lizi_06
  rotate: false
  xy: 524, 705
  size: 84, 82
  orig: 107, 107
  offset: 10, 12
  index: -1
lizi/lizi_07
  rotate: false
  xy: 783, 604
  size: 81, 81
  orig: 107, 107
  offset: 11, 12
  index: -1
lizi/lizi_08
  rotate: false
  xy: 945, 825
  size: 76, 78
  orig: 107, 107
  offset: 14, 15
  index: -1
lizi/lizi_09
  rotate: false
  xy: 244, 337
  size: 78, 79
  orig: 107, 107
  offset: 13, 14
  index: -1
lizi/lizi_10
  rotate: false
  xy: 92, 168
  size: 78, 79
  orig: 107, 107
  offset: 13, 14
  index: -1
lizi/lizi_11
  rotate: true
  xy: 172, 168
  size: 79, 78
  orig: 107, 107
  offset: 12, 13
  index: -1
lizi/lizi_12
  rotate: true
  xy: 720, 771
  size: 80, 79
  orig: 107, 107
  offset: 11, 13
  index: -1
lizi/lizi_13
  rotate: false
  xy: 159, 249
  size: 81, 81
  orig: 107, 107
  offset: 11, 12
  index: -1
lizi/lizi_14
  rotate: true
  xy: 779, 687
  size: 82, 81
  orig: 107, 107
  offset: 10, 12
  index: -1
lizi/lizi_15
  rotate: true
  xy: 938, 741
  size: 82, 83
  orig: 107, 107
  offset: 10, 11
  index: -1
lizi/lizi_16
  rotate: true
  xy: 524, 622
  size: 81, 84
  orig: 107, 107
  offset: 10, 11
  index: -1
lizi/lizi_17
  rotate: false
  xy: 698, 684
  size: 79, 85
  orig: 107, 107
  offset: 10, 10
  index: -1
lizi/lizi_18
  rotate: true
  xy: 610, 689
  size: 80, 86
  orig: 107, 107
  offset: 9, 10
  index: -1
lizi/lizi_19
  rotate: true
  xy: 610, 607
  size: 80, 86
  orig: 107, 107
  offset: 9, 10
  index: -1
xian/xian_01
  rotate: true
  xy: 515, 796
  size: 39, 12
  orig: 107, 107
  offset: 34, 57
  index: -1
xian/xian_02
  rotate: true
  xy: 145, 258
  size: 56, 12
  orig: 107, 107
  offset: 18, 59
  index: -1
xian/xian_03
  rotate: true
  xy: 496, 676
  size: 89, 26
  orig: 107, 107
  offset: 8, 51
  index: -1
xian/xian_04
  rotate: false
  xy: 2, 2
  size: 97, 32
  orig: 107, 107
  offset: 3, 46
  index: -1
xian/xian_05
  rotate: false
  xy: 156, 418
  size: 99, 42
  orig: 107, 107
  offset: 3, 44
  index: -1
xian/xian_06
  rotate: true
  xy: 98, 316
  size: 100, 59
  orig: 107, 107
  offset: 2, 28
  index: -1
xian/xian_07
  rotate: false
  xy: 530, 789
  size: 100, 63
  orig: 107, 107
  offset: 2, 25
  index: -1
xian/xian_08
  rotate: false
  xy: 140, 628
  size: 100, 74
  orig: 107, 107
  offset: 2, 23
  index: -1
xian/xian_09
  rotate: false
  xy: 843, 857
  size: 100, 75
  orig: 107, 107
  offset: 2, 22
  index: -1
xian/xian_10
  rotate: false
  xy: 426, 837
  size: 102, 75
  orig: 107, 107
  offset: 2, 23
  index: -1
xian/xian_11
  rotate: true
  xy: 2, 36
  size: 103, 76
  orig: 107, 107
  offset: 2, 22
  index: -1
xian/xian_12
  rotate: false
  xy: 147, 704
  size: 102, 73
  orig: 107, 107
  offset: 3, 23
  index: -1
xian/xian_13
  rotate: false
  xy: 140, 551
  size: 99, 75
  orig: 107, 107
  offset: 6, 23
  index: -1
xian/xian_14
  rotate: false
  xy: 635, 853
  size: 101, 77
  orig: 107, 107
  offset: 4, 20
  index: -1
xian/xian_15
  rotate: false
  xy: 529, 932
  size: 102, 77
  orig: 107, 107
  offset: 3, 21
  index: -1
xian/xian_16
  rotate: false
  xy: 633, 932
  size: 102, 77
  orig: 107, 107
  offset: 3, 20
  index: -1
xian/xian_17
  rotate: false
  xy: 737, 934
  size: 104, 75
  orig: 107, 107
  offset: 1, 20
  index: -1
xian/xian_18
  rotate: false
  xy: 843, 934
  size: 104, 75
  orig: 107, 107
  offset: 0, 20
  index: -1
xian/xian_19
  rotate: false
  xy: 738, 857
  size: 103, 75
  orig: 107, 107
  offset: 0, 19
  index: -1
xian/xian_20
  rotate: false
  xy: 251, 705
  size: 102, 72
  orig: 107, 107
  offset: 1, 19
  index: -1
xian/xian_21
  rotate: true
  xy: 949, 905
  size: 104, 73
  orig: 107, 107
  offset: 0, 20
  index: -1
xian/xian_22
  rotate: false
  xy: 530, 854
  size: 103, 76
  orig: 107, 107
  offset: 0, 20
  index: -1
xian/xian_23
  rotate: false
  xy: 411, 767
  size: 102, 68
  orig: 107, 107
  offset: 1, 26
  index: -1
xian/xian_24
  rotate: true
  xy: 98, 418
  size: 102, 56
  orig: 107, 107
  offset: 1, 28
  index: -1
xian/xian_25
  rotate: true
  xy: 355, 677
  size: 100, 54
  orig: 107, 107
  offset: 3, 28
  index: -1
xian/xian_26
  rotate: true
  xy: 885, 774
  size: 81, 51
  orig: 107, 107
  offset: 20, 28
  index: -1
xian/xian_27
  rotate: true
  xy: 92, 249
  size: 44, 51
  orig: 107, 107
  offset: 55, 29
  index: -1
xian/xian_28
  rotate: true
  xy: 92, 135
  size: 31, 39
  orig: 107, 107
  offset: 67, 42
  index: -1
xian/xian_29
  rotate: false
  xy: 133, 141
  size: 22, 25
  orig: 107, 107
  offset: 70, 53
  index: -1
