
lizi_shanshuo.png
size: 1916,895
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi_shanshuo/lizi_0
  rotate: false
  xy: 0, 737
  size: 289, 158
  orig: 334, 194
  offset: 14, 2
  index: -1
lizi_shanshuo/lizi_1
  rotate: false
  xy: 583, 733
  size: 304, 162
  orig: 334, 194
  offset: 0, 2
  index: -1
lizi_shanshuo/lizi_10
  rotate: false
  xy: 1198, 557
  size: 301, 171
  orig: 334, 194
  offset: 10, 2
  index: -1
lizi_shanshuo/lizi_11
  rotate: false
  xy: 1501, 557
  size: 304, 171
  orig: 334, 194
  offset: 9, 2
  index: -1
lizi_shanshuo/lizi_12
  rotate: false
  xy: 0, 389
  size: 305, 173
  orig: 334, 194
  offset: 8, 2
  index: -1
lizi_shanshuo/lizi_13
  rotate: false
  xy: 307, 387
  size: 306, 174
  orig: 334, 194
  offset: 7, 2
  index: -1
lizi_shanshuo/lizi_14
  rotate: false
  xy: 615, 383
  size: 308, 175
  orig: 334, 194
  offset: 6, 2
  index: -1
lizi_shanshuo/lizi_15
  rotate: false
  xy: 925, 379
  size: 309, 176
  orig: 334, 194
  offset: 6, 2
  index: -1
lizi_shanshuo/lizi_16
  rotate: false
  xy: 1236, 378
  size: 310, 177
  orig: 334, 194
  offset: 6, 2
  index: -1
lizi_shanshuo/lizi_17
  rotate: false
  xy: 1548, 377
  size: 306, 178
  orig: 334, 194
  offset: 7, 2
  index: -1
lizi_shanshuo/lizi_18
  rotate: false
  xy: 0, 206
  size: 314, 179
  orig: 334, 194
  offset: 3, 2
  index: -1
lizi_shanshuo/lizi_19
  rotate: false
  xy: 316, 201
  size: 315, 180
  orig: 334, 194
  offset: 3, 2
  index: -1
lizi_shanshuo/lizi_2
  rotate: false
  xy: 0, 567
  size: 294, 166
  orig: 334, 194
  offset: 11, 2
  index: -1
lizi_shanshuo/lizi_20
  rotate: false
  xy: 633, 196
  size: 317, 181
  orig: 334, 194
  offset: 2, 2
  index: -1
lizi_shanshuo/lizi_21
  rotate: false
  xy: 952, 194
  size: 319, 182
  orig: 334, 194
  offset: 1, 2
  index: -1
lizi_shanshuo/lizi_22
  rotate: false
  xy: 1273, 192
  size: 320, 183
  orig: 334, 194
  offset: 0, 2
  index: -1
lizi_shanshuo/lizi_23
  rotate: false
  xy: 1595, 191
  size: 317, 184
  orig: 334, 194
  offset: 0, 2
  index: -1
lizi_shanshuo/lizi_24
  rotate: false
  xy: 309, 14
  size: 321, 185
  orig: 334, 194
  offset: 1, 2
  index: -1
lizi_shanshuo/lizi_25
  rotate: false
  xy: 0, 18
  size: 307, 186
  orig: 334, 194
  offset: 0, 2
  index: -1
lizi_shanshuo/lizi_26
  rotate: false
  xy: 632, 5
  size: 324, 187
  orig: 334, 194
  offset: 0, 2
  index: -1
lizi_shanshuo/lizi_27
  rotate: false
  xy: 1265, 2
  size: 324, 188
  orig: 334, 194
  offset: 0, 2
  index: -1
lizi_shanshuo/lizi_28
  rotate: false
  xy: 958, 3
  size: 305, 189
  orig: 334, 194
  offset: 0, 2
  index: -1
lizi_shanshuo/lizi_29
  rotate: false
  xy: 1591, 0
  size: 325, 189
  orig: 334, 194
  offset: 0, 2
  index: -1
lizi_shanshuo/lizi_3
  rotate: false
  xy: 291, 735
  size: 290, 160
  orig: 334, 194
  offset: 15, 2
  index: -1
lizi_shanshuo/lizi_4
  rotate: false
  xy: 296, 564
  size: 294, 167
  orig: 334, 194
  offset: 12, 2
  index: -1
lizi_shanshuo/lizi_5
  rotate: false
  xy: 889, 732
  size: 298, 163
  orig: 334, 194
  offset: 10, 2
  index: -1
lizi_shanshuo/lizi_6
  rotate: false
  xy: 1189, 731
  size: 295, 164
  orig: 334, 194
  offset: 13, 3
  index: -1
lizi_shanshuo/lizi_7
  rotate: false
  xy: 1486, 730
  size: 299, 165
  orig: 334, 194
  offset: 10, 3
  index: -1
lizi_shanshuo/lizi_8
  rotate: false
  xy: 592, 563
  size: 301, 167
  orig: 334, 194
  offset: 9, 2
  index: -1
lizi_shanshuo/lizi_9
  rotate: false
  xy: 895, 560
  size: 301, 169
  orig: 334, 194
  offset: 10, 2
  index: -1
