
bonus_jl.png
size: 979,977
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1_01-animation_0
  rotate: true
  xy: 849, 152
  size: 149, 122
  orig: 237, 191
  offset: 42, 34
  index: -1
1x1_01-animation_1
  rotate: true
  xy: 849, 677
  size: 153, 125
  orig: 237, 191
  offset: 40, 32
  index: -1
1x1_01-animation_10
  rotate: true
  xy: 485, 300
  size: 193, 153
  orig: 237, 191
  offset: 19, 19
  index: -1
1x1_01-animation_11
  rotate: false
  xy: 715, 496
  size: 194, 155
  orig: 237, 191
  offset: 19, 18
  index: -1
1x1_01-animation_12
  rotate: false
  xy: 520, 495
  size: 193, 156
  orig: 237, 191
  offset: 20, 18
  index: -1
1x1_01-animation_13
  rotate: false
  xy: 522, 656
  size: 193, 157
  orig: 237, 191
  offset: 20, 17
  index: -1
1x1_01-animation_14
  rotate: false
  xy: 324, 495
  size: 194, 158
  orig: 237, 191
  offset: 20, 16
  index: -1
1x1_01-animation_16
  rotate: true
  xy: 2, 214
  size: 196, 159
  orig: 237, 191
  offset: 18, 15
  index: -1
1x1_01-animation_18
  rotate: false
  xy: 405, 815
  size: 197, 160
  orig: 237, 191
  offset: 17, 15
  index: -1
1x1_01-animation_2
  rotate: true
  xy: 717, 653
  size: 160, 130
  orig: 237, 191
  offset: 36, 30
  index: -1
1x1_01-animation_20
  rotate: true
  xy: 798, 303
  size: 191, 155
  orig: 237, 191
  offset: 20, 19
  index: -1
1x1_01-animation_22
  rotate: true
  xy: 2, 14
  size: 198, 157
  orig: 237, 191
  offset: 16, 18
  index: -1
1x1_01-animation_24
  rotate: false
  xy: 2, 815
  size: 200, 160
  orig: 237, 191
  offset: 15, 16
  index: -1
1x1_01-animation_26
  rotate: true
  xy: 2, 612
  size: 201, 159
  orig: 237, 191
  offset: 15, 16
  index: -1
1x1_01-animation_28
  rotate: true
  xy: 163, 222
  size: 195, 161
  orig: 237, 191
  offset: 19, 15
  index: -1
1x1_01-animation_3
  rotate: false
  xy: 326, 164
  size: 166, 134
  orig: 237, 191
  offset: 33, 28
  index: -1
1x1_01-animation_30
  rotate: false
  xy: 604, 815
  size: 196, 160
  orig: 237, 191
  offset: 18, 15
  index: -1
1x1_01-animation_32
  rotate: true
  xy: 2, 412
  size: 198, 159
  orig: 237, 191
  offset: 17, 15
  index: -1
1x1_01-animation_34
  rotate: true
  xy: 163, 617
  size: 196, 159
  orig: 237, 191
  offset: 17, 16
  index: -1
1x1_01-animation_36
  rotate: true
  xy: 640, 300
  size: 193, 156
  orig: 237, 191
  offset: 18, 19
  index: -1
1x1_01-animation_38
  rotate: false
  xy: 324, 655
  size: 196, 158
  orig: 237, 191
  offset: 18, 18
  index: -1
1x1_01-animation_4
  rotate: false
  xy: 494, 160
  size: 170, 138
  orig: 237, 191
  offset: 31, 26
  index: -1
1x1_01-animation_40
  rotate: false
  xy: 204, 816
  size: 199, 159
  orig: 237, 191
  offset: 16, 16
  index: -1
1x1_01-animation_42
  rotate: true
  xy: 163, 419
  size: 196, 159
  orig: 237, 191
  offset: 19, 16
  index: -1
1x1_01-animation_44
  rotate: true
  xy: 326, 300
  size: 193, 157
  orig: 237, 191
  offset: 20, 17
  index: -1
1x1_01-animation_5
  rotate: false
  xy: 802, 832
  size: 175, 143
  orig: 237, 191
  offset: 28, 25
  index: -1
1x1_01-animation_6
  rotate: false
  xy: 666, 152
  size: 181, 146
  orig: 237, 191
  offset: 24, 24
  index: -1
1x1_01-animation_7
  rotate: false
  xy: 504, 3
  size: 185, 147
  orig: 237, 191
  offset: 23, 23
  index: -1
1x1_01-animation_8
  rotate: false
  xy: 316, 7
  size: 186, 151
  orig: 237, 191
  offset: 23, 22
  index: -1
1x1_01-animation_9
  rotate: true
  xy: 161, 22
  size: 190, 153
  orig: 237, 191
  offset: 20, 20
  index: -1
