
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND
  rotate: false
  xy: 1, 162
  size: 347, 83
  orig: 347, 83
  offset: 0, 0
  index: -1
bubble_big_0
  rotate: false
  xy: 1, 1
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 459, 170
  size: 45, 17
  orig: 45, 18
  offset: 0, 1
  index: -1
images/d
  rotate: false
  xy: 162, 20
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
images/dibian
  rotate: false
  xy: 349, 162
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
images/i
  rotate: false
  xy: 207, 20
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
images/l
  rotate: false
  xy: 248, 101
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
images/w
  rotate: false
  xy: 459, 188
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
xuanzhuanguang01
  rotate: false
  xy: 162, 81
  size: 85, 80
  orig: 86, 81
  offset: 0, 0
  index: -1
