
jishukuang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ding
  rotate: false
  xy: 2, 2
  size: 278, 191
  orig: 278, 191
  offset: 0, 0
  index: -1
images/dzuo
  rotate: false
  xy: 459, 395
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
images/s1_0
  rotate: false
  xy: 551, 334
  size: 20, 59
  orig: 100, 68
  offset: 40, 6
  index: -1
images/s1_1
  rotate: false
  xy: 662, 387
  size: 24, 60
  orig: 100, 68
  offset: 37, 5
  index: -1
images/s1_10
  rotate: false
  xy: 459, 282
  size: 80, 57
  orig: 100, 68
  offset: 8, 3
  index: -1
images/s1_11
  rotate: false
  xy: 599, 449
  size: 86, 55
  orig: 100, 68
  offset: 5, 3
  index: -1
images/s1_12
  rotate: false
  xy: 459, 341
  size: 90, 52
  orig: 100, 68
  offset: 4, 3
  index: -1
images/s1_13
  rotate: false
  xy: 362, 145
  size: 92, 48
  orig: 100, 68
  offset: 4, 3
  index: -1
images/s1_14
  rotate: false
  xy: 687, 461
  size: 92, 43
  orig: 100, 68
  offset: 4, 3
  index: -1
images/s1_2
  rotate: false
  xy: 972, 444
  size: 30, 60
  orig: 100, 68
  offset: 34, 5
  index: -1
images/s1_3
  rotate: false
  xy: 934, 444
  size: 36, 60
  orig: 100, 68
  offset: 31, 5
  index: -1
images/s1_4
  rotate: false
  xy: 889, 444
  size: 43, 60
  orig: 100, 68
  offset: 27, 5
  index: -1
images/s1_5
  rotate: false
  xy: 838, 444
  size: 49, 60
  orig: 100, 68
  offset: 24, 4
  index: -1
images/s1_6
  rotate: false
  xy: 781, 444
  size: 55, 60
  orig: 100, 68
  offset: 21, 4
  index: -1
images/s1_7
  rotate: false
  xy: 599, 388
  size: 61, 59
  orig: 100, 68
  offset: 18, 4
  index: -1
images/s1_8
  rotate: false
  xy: 459, 221
  size: 67, 59
  orig: 100, 68
  offset: 15, 3
  index: -1
images/s1_9
  rotate: false
  xy: 282, 52
  size: 74, 58
  orig: 100, 68
  offset: 11, 3
  index: -1
images/st
  rotate: false
  xy: 2, 195
  size: 455, 309
  orig: 456, 310
  offset: 1, 1
  index: -1
images/xzuo
  rotate: false
  xy: 282, 112
  size: 78, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
