
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_faweo
  rotate: false
  xy: 295, 584
  size: 99, 188
  orig: 99, 188
  offset: 0, 0
  index: -1
L_hua
  rotate: false
  xy: 206, 300
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
L_hua1
  rotate: false
  xy: 1586, 1890
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
L_hua2
  rotate: false
  xy: 1310, 1856
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
L_huaban1
  rotate: false
  xy: 811, 1617
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
L_huaban2
  rotate: false
  xy: 1761, 1986
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
L_huaban3
  rotate: false
  xy: 295, 548
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
L_huaban4
  rotate: false
  xy: 206, 259
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
L_huaban5
  rotate: true
  xy: 646, 1236
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
L_jian
  rotate: false
  xy: 1065, 1852
  size: 243, 184
  orig: 243, 184
  offset: 0, 0
  index: -1
L_pijian
  rotate: true
  xy: 697, 1399
  size: 268, 112
  orig: 268, 112
  offset: 0, 0
  index: -1
L_qunzil
  rotate: false
  xy: 2, 1204
  size: 509, 832
  orig: 509, 832
  offset: 0, 0
  index: -1
L_qunzinei
  rotate: false
  xy: 2, 429
  size: 291, 773
  orig: 291, 773
  offset: 0, 0
  index: -1
L_qunziz
  rotate: false
  xy: 513, 1293
  size: 182, 743
  orig: 182, 743
  offset: 0, 0
  index: -1
L_shabuy
  rotate: false
  xy: 697, 1669
  size: 156, 367
  orig: 156, 367
  offset: 0, 0
  index: -1
L_shabuz
  rotate: false
  xy: 2, 39
  size: 202, 388
  orig: 202, 388
  offset: 0, 0
  index: -1
L_shenti
  rotate: false
  xy: 855, 1764
  size: 208, 272
  orig: 208, 272
  offset: 0, 0
  index: -1
L_shoubiy
  rotate: true
  xy: 513, 1217
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
L_shoubiz
  rotate: false
  xy: 295, 774
  size: 105, 428
  orig: 105, 428
  offset: 0, 0
  index: -1
L_tou
  rotate: false
  xy: 1310, 1874
  size: 130, 162
  orig: 130, 162
  offset: 0, 0
  index: -1
L_toufa
  rotate: false
  xy: 1442, 1886
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
L_toufahou
  rotate: false
  xy: 855, 1675
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
L_xiangliang
  rotate: false
  xy: 2, 2
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
L_yaodai
  rotate: false
  xy: 1586, 1917
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
L_ydabi
  rotate: false
  xy: 402, 1063
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
L_youshoou
  rotate: true
  xy: 1065, 1792
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
L_youshou2
  rotate: false
  xy: 697, 1339
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
L_zhuangshi
  rotate: false
  xy: 402, 1010
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
