
demotuier.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hauteng01
  rotate: false
  xy: 431, 1480
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
hauteng02
  rotate: true
  xy: 1129, 592
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hauteng03
  rotate: false
  xy: 1880, 1272
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
hauteng04
  rotate: true
  xy: 2007, 1537
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
hauteng05
  rotate: false
  xy: 1453, 572
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1749, 1349
  size: 162, 214
  orig: 162, 214
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1339, 1915
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
huaguang
  rotate: false
  xy: 1443, 1915
  size: 401, 131
  orig: 401, 131
  offset: 0, 0
  index: -1
huahuan
  rotate: false
  xy: 1749, 1269
  size: 129, 78
  orig: 129, 78
  offset: 0, 0
  index: -1
maisui
  rotate: false
  xy: 2, 791
  size: 254, 345
  orig: 254, 345
  offset: 0, 0
  index: -1
qunbai01
  rotate: false
  xy: 2, 1138
  size: 427, 412
  orig: 427, 412
  offset: 0, 0
  index: -1
qunbai02
  rotate: false
  xy: 781, 1633
  size: 238, 299
  orig: 238, 299
  offset: 0, 0
  index: -1
qunbai03
  rotate: false
  xy: 2, 1552
  size: 459, 494
  orig: 459, 494
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 852, 3
  size: 172, 189
  orig: 172, 189
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00000
  rotate: false
  xy: 1913, 1375
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00002
  rotate: true
  xy: 207, 57
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00004
  rotate: true
  xy: 307, 57
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00006
  rotate: false
  xy: 407, 52
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00008
  rotate: false
  xy: 1258, 601
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00010
  rotate: false
  xy: 1353, 624
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00012
  rotate: false
  xy: 1448, 624
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00014
  rotate: true
  xy: 502, 3
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00016
  rotate: true
  xy: 602, 3
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00018
  rotate: true
  xy: 702, 3
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00020
  rotate: true
  xy: 1560, 869
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00022
  rotate: false
  xy: 1660, 864
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00024
  rotate: false
  xy: 1524, 769
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00026
  rotate: true
  xy: 1619, 769
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00028
  rotate: false
  xy: 1336, 724
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00030
  rotate: false
  xy: 1560, 964
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00032
  rotate: false
  xy: 1543, 669
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00034
  rotate: false
  xy: 1638, 669
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00036
  rotate: true
  xy: 1543, 574
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00038
  rotate: false
  xy: 1643, 569
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00040
  rotate: true
  xy: 1719, 769
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00042
  rotate: false
  xy: 1733, 669
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00044
  rotate: false
  xy: 1738, 569
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00046
  rotate: true
  xy: 1353, 529
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00048
  rotate: false
  xy: 1913, 1275
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00050
  rotate: false
  xy: 1734, 1166
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00052
  rotate: false
  xy: 1748, 1066
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00054
  rotate: false
  xy: 1748, 966
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00056
  rotate: false
  xy: 1755, 866
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00058
  rotate: false
  xy: 1829, 1169
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00060
  rotate: false
  xy: 1924, 1175
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00062
  rotate: false
  xy: 1843, 1069
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00064
  rotate: false
  xy: 1843, 969
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00066
  rotate: false
  xy: 1850, 869
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00068
  rotate: false
  xy: 1938, 1075
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00070
  rotate: false
  xy: 1938, 975
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00072
  rotate: false
  xy: 1945, 875
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00074
  rotate: true
  xy: 1819, 771
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00076
  rotate: false
  xy: 1828, 671
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00078
  rotate: false
  xy: 1833, 571
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/huaban/1_00080
  rotate: true
  xy: 1919, 774
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
texiao/idle/lizi/1
  rotate: false
  xy: 1524, 746
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
texiao/skill01/1_00038
  rotate: false
  xy: 463, 1657
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00040
  rotate: true
  xy: 225, 470
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00042
  rotate: false
  xy: 1021, 1687
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00044
  rotate: false
  xy: 463, 1380
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00046
  rotate: true
  xy: 781, 1315
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00048
  rotate: false
  xy: 463, 898
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00050
  rotate: true
  xy: 781, 997
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00052
  rotate: true
  xy: 1058, 1369
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00054
  rotate: true
  xy: 1058, 1051
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00056
  rotate: true
  xy: 502, 580
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00058
  rotate: false
  xy: 502, 303
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill01/1_00060
  rotate: true
  xy: 225, 152
  size: 316, 275
  orig: 316, 275
  offset: 0, 0
  index: -1
texiao/skill02/1_00009
  rotate: false
  xy: 258, 788
  size: 203, 348
  orig: 203, 348
  offset: 0, 0
  index: -1
texiao/skill02/1_00011
  rotate: true
  xy: 1339, 1710
  size: 203, 348
  orig: 203, 348
  offset: 0, 0
  index: -1
texiao/skill02/1_00013
  rotate: true
  xy: 431, 1175
  size: 203, 348
  orig: 203, 348
  offset: 0, 0
  index: -1
texiao/skill02/1_00015
  rotate: true
  xy: 502, 98
  size: 203, 348
  orig: 203, 348
  offset: 0, 0
  index: -1
texiao/skill02/1_00017
  rotate: true
  xy: 781, 792
  size: 203, 348
  orig: 203, 348
  offset: 0, 0
  index: -1
texiao/skill02/1_00019
  rotate: true
  xy: 779, 587
  size: 203, 348
  orig: 203, 348
  offset: 0, 0
  index: -1
texiao/skill02/1_00021
  rotate: true
  xy: 820, 382
  size: 203, 348
  orig: 203, 348
  offset: 0, 0
  index: -1
texiao/skill02/1_00023
  rotate: true
  xy: 852, 177
  size: 203, 348
  orig: 203, 348
  offset: 0, 0
  index: -1
texiao/skill02/1_00025
  rotate: false
  xy: 1131, 701
  size: 203, 348
  orig: 203, 348
  offset: 0, 0
  index: -1
texiao/skill02/1_00027
  rotate: true
  xy: 1339, 1505
  size: 203, 348
  orig: 203, 348
  offset: 0, 0
  index: -1
texiao/skill02/1_00029
  rotate: false
  xy: 1335, 1155
  size: 203, 348
  orig: 203, 348
  offset: 0, 0
  index: -1
texiao/skill02/1_00031
  rotate: false
  xy: 1689, 1565
  size: 203, 348
  orig: 203, 348
  offset: 0, 0
  index: -1
texiao/skill02/1_00033
  rotate: false
  xy: 2, 83
  size: 203, 348
  orig: 203, 348
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 7
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 2007, 1559
  size: 39, 148
  orig: 39, 148
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 1913, 1475
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 1144, 2
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 1991, 1516
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 1846, 1933
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
yaochoudaijie
  rotate: false
  xy: 129, 17
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
yaodaizi01
  rotate: true
  xy: 1540, 1266
  size: 237, 207
  orig: 237, 207
  offset: 0, 0
  index: -1
yaodaizi02
  rotate: true
  xy: 1336, 922
  size: 231, 222
  orig: 231, 222
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1894, 1582
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1058, 999
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
youshouchoudai01
  rotate: true
  xy: 1540, 1162
  size: 102, 192
  orig: 102, 192
  offset: 0, 0
  index: -1
youshouchoudai02
  rotate: true
  xy: 2, 433
  size: 356, 221
  orig: 356, 221
  offset: 0, 0
  index: -1
youshouzhi01
  rotate: true
  xy: 966, 1945
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
youshouzhi02
  rotate: false
  xy: 1021, 1633
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
youshouzhi03
  rotate: false
  xy: 463, 842
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
youshouzhi04
  rotate: true
  xy: 802, 67
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 966, 1964
  size: 82, 475
  orig: 82, 475
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1129, 633
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1043, 57
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1043, 6
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
zuoshouchoudai
  rotate: false
  xy: 1894, 1709
  size: 113, 222
  orig: 113, 222
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 463, 1934
  size: 112, 501
  orig: 112, 501
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1144, 65
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
