
spine.png
size: 349,349
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang_1/liuguang_1
  rotate: true
  xy: 150, 2
  size: 21, 34
  orig: 53, 54
  offset: 2, 3
  index: -1
liuguang_1/liuguang_10
  rotate: false
  xy: 103, 24
  size: 45, 49
  orig: 53, 54
  offset: 1, 2
  index: -1
liuguang_1/liuguang_11
  rotate: false
  xy: 103, 75
  size: 46, 49
  orig: 53, 54
  offset: 1, 2
  index: -1
liuguang_1/liuguang_12
  rotate: false
  xy: 222, 246
  size: 48, 49
  orig: 53, 54
  offset: 1, 2
  index: -1
liuguang_1/liuguang_13
  rotate: false
  xy: 273, 298
  size: 48, 49
  orig: 53, 54
  offset: 2, 2
  index: -1
liuguang_1/liuguang_14
  rotate: false
  xy: 53, 23
  size: 48, 49
  orig: 53, 54
  offset: 2, 2
  index: -1
liuguang_1/liuguang_15
  rotate: false
  xy: 2, 74
  size: 49, 50
  orig: 53, 54
  offset: 2, 2
  index: -1
liuguang_1/liuguang_16
  rotate: false
  xy: 222, 297
  size: 49, 50
  orig: 53, 54
  offset: 2, 2
  index: -1
liuguang_1/liuguang_17
  rotate: false
  xy: 2, 22
  size: 49, 50
  orig: 53, 54
  offset: 2, 2
  index: -1
liuguang_1/liuguang_18
  rotate: false
  xy: 53, 74
  size: 48, 50
  orig: 53, 54
  offset: 3, 2
  index: -1
liuguang_1/liuguang_19
  rotate: false
  xy: 222, 195
  size: 46, 49
  orig: 53, 54
  offset: 5, 3
  index: -1
liuguang_1/liuguang_2
  rotate: false
  xy: 322, 260
  size: 25, 36
  orig: 53, 54
  offset: 1, 3
  index: -1
liuguang_1/liuguang_20
  rotate: false
  xy: 151, 75
  size: 44, 49
  orig: 53, 54
  offset: 7, 3
  index: -1
liuguang_1/liuguang_21
  rotate: false
  xy: 150, 25
  size: 43, 48
  orig: 53, 54
  offset: 8, 4
  index: -1
liuguang_1/liuguang_22
  rotate: false
  xy: 240, 94
  size: 40, 48
  orig: 53, 54
  offset: 11, 4
  index: -1
liuguang_1/liuguang_23
  rotate: false
  xy: 267, 147
  size: 38, 46
  orig: 53, 54
  offset: 13, 6
  index: -1
liuguang_1/liuguang_24
  rotate: false
  xy: 284, 53
  size: 36, 45
  orig: 53, 54
  offset: 15, 7
  index: -1
liuguang_1/liuguang_25
  rotate: false
  xy: 282, 8
  size: 33, 43
  orig: 53, 54
  offset: 18, 8
  index: -1
liuguang_1/liuguang_26
  rotate: true
  xy: 197, 44
  size: 30, 41
  orig: 53, 54
  offset: 21, 10
  index: -1
liuguang_1/liuguang_27
  rotate: false
  xy: 270, 206
  size: 28, 38
  orig: 53, 54
  offset: 23, 13
  index: -1
liuguang_1/liuguang_28
  rotate: false
  xy: 322, 222
  size: 25, 36
  orig: 53, 54
  offset: 26, 15
  index: -1
liuguang_1/liuguang_29
  rotate: false
  xy: 323, 314
  size: 22, 33
  orig: 53, 54
  offset: 29, 18
  index: -1
liuguang_1/liuguang_3
  rotate: false
  xy: 317, 12
  size: 28, 39
  orig: 53, 54
  offset: 1, 3
  index: -1
liuguang_1/liuguang_30
  rotate: true
  xy: 2, 2
  size: 18, 29
  orig: 53, 54
  offset: 33, 21
  index: -1
liuguang_1/liuguang_31
  rotate: false
  xy: 307, 274
  size: 13, 22
  orig: 53, 54
  offset: 37, 26
  index: -1
liuguang_1/liuguang_4
  rotate: true
  xy: 240, 61
  size: 31, 42
  orig: 53, 54
  offset: 1, 2
  index: -1
liuguang_1/liuguang_5
  rotate: true
  xy: 195, 8
  size: 34, 44
  orig: 53, 54
  offset: 1, 2
  index: -1
liuguang_1/liuguang_6
  rotate: false
  xy: 282, 100
  size: 36, 45
  orig: 53, 54
  offset: 1, 2
  index: -1
liuguang_1/liuguang_7
  rotate: false
  xy: 241, 12
  size: 39, 47
  orig: 53, 54
  offset: 1, 2
  index: -1
liuguang_1/liuguang_8
  rotate: false
  xy: 197, 76
  size: 41, 48
  orig: 53, 54
  offset: 1, 2
  index: -1
liuguang_1/liuguang_9
  rotate: false
  xy: 222, 144
  size: 43, 49
  orig: 53, 54
  offset: 1, 2
  index: -1
theme118_bonus_spinBtn
  rotate: false
  xy: 2, 126
  size: 218, 221
  orig: 218, 221
  offset: 0, 0
  index: -1
