
sjt.png
size: 474,472
format: RGBA8888
filter: Linear,Linear
repeat: none
jiant
  rotate: true
  xy: 427, 347
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
jt
  rotate: true
  xy: 314, 5
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
lvdi
  rotate: true
  xy: 259, 19
  size: 388, 25
  orig: 388, 25
  offset: 0, 0
  index: -1
lz_00
  rotate: true
  xy: 35, 3
  size: 404, 30
  orig: 414, 43
  offset: 2, 6
  index: -1
lz_01
  rotate: true
  xy: 2, 3
  size: 404, 31
  orig: 414, 43
  offset: 2, 6
  index: -1
lz_02
  rotate: true
  xy: 67, 4
  size: 403, 31
  orig: 414, 43
  offset: 3, 6
  index: -1
lz_03
  rotate: false
  xy: 2, 409
  size: 403, 33
  orig: 414, 43
  offset: 3, 6
  index: -1
lz_04
  rotate: true
  xy: 100, 8
  size: 399, 33
  orig: 414, 43
  offset: 6, 6
  index: -1
lz_05
  rotate: true
  xy: 135, 9
  size: 398, 30
  orig: 414, 43
  offset: 7, 7
  index: -1
lz_06
  rotate: true
  xy: 167, 11
  size: 396, 29
  orig: 414, 43
  offset: 9, 8
  index: -1
lz_07
  rotate: true
  xy: 198, 18
  size: 389, 29
  orig: 414, 43
  offset: 13, 11
  index: -1
lz_08
  rotate: true
  xy: 229, 19
  size: 388, 28
  orig: 414, 43
  offset: 18, 11
  index: -1
xian_01
  rotate: true
  xy: 384, 150
  size: 56, 12
  orig: 502, 30
  offset: 10, 9
  index: -1
xian_02
  rotate: true
  xy: 398, 149
  size: 105, 12
  orig: 502, 30
  offset: 10, 9
  index: -1
xian_03
  rotate: true
  xy: 398, 256
  size: 151, 12
  orig: 502, 30
  offset: 10, 9
  index: -1
xian_04
  rotate: true
  xy: 384, 208
  size: 199, 12
  orig: 502, 30
  offset: 10, 9
  index: -1
xian_05
  rotate: true
  xy: 370, 160
  size: 247, 12
  orig: 502, 30
  offset: 10, 9
  index: -1
xian_06
  rotate: true
  xy: 342, 114
  size: 293, 12
  orig: 502, 30
  offset: 11, 9
  index: -1
xian_07
  rotate: true
  xy: 314, 69
  size: 338, 12
  orig: 502, 30
  offset: 13, 9
  index: -1
xian_08
  rotate: true
  xy: 300, 23
  size: 384, 12
  orig: 502, 30
  offset: 15, 9
  index: -1
xian_09
  rotate: false
  xy: 2, 444
  size: 430, 12
  orig: 502, 30
  offset: 17, 9
  index: -1
xian_10
  rotate: false
  xy: 2, 458
  size: 470, 12
  orig: 502, 30
  offset: 25, 9
  index: -1
xian_11
  rotate: true
  xy: 412, 24
  size: 418, 13
  orig: 502, 30
  offset: 78, 9
  index: -1
xian_12
  rotate: true
  xy: 286, 21
  size: 386, 12
  orig: 502, 30
  offset: 110, 9
  index: -1
xian_13
  rotate: true
  xy: 328, 98
  size: 309, 12
  orig: 502, 30
  offset: 186, 9
  index: -1
xian_14
  rotate: true
  xy: 356, 144
  size: 263, 12
  orig: 502, 30
  offset: 232, 9
  index: -1
