
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_003
  rotate: true
  xy: 212, 10
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_004
  rotate: true
  xy: 896, 547
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_005
  rotate: true
  xy: 925, 547
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_006
  rotate: false
  xy: 240, 189
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_007
  rotate: false
  xy: 404, 195
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_008
  rotate: true
  xy: 241, 25
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_009
  rotate: true
  xy: 270, 25
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_010
  rotate: true
  xy: 299, 25
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_011
  rotate: true
  xy: 328, 25
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_012
  rotate: true
  xy: 357, 25
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_013
  rotate: true
  xy: 386, 25
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_014
  rotate: true
  xy: 415, 31
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_015
  rotate: false
  xy: 415, 2
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_016
  rotate: true
  xy: 444, 31
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_017
  rotate: true
  xy: 473, 31
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_018
  rotate: true
  xy: 502, 31
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_019
  rotate: true
  xy: 531, 31
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_020
  rotate: true
  xy: 560, 31
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_021
  rotate: false
  xy: 579, 2
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_022
  rotate: true
  xy: 834, 309
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_023
  rotate: true
  xy: 863, 340
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_024
  rotate: true
  xy: 892, 340
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_025
  rotate: true
  xy: 921, 383
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_026
  rotate: true
  xy: 950, 383
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
01/01_027
  rotate: true
  xy: 954, 567
  size: 162, 27
  orig: 162, 27
  offset: 0, 0
  index: -1
02/02_001
  rotate: true
  xy: 576, 274
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_002
  rotate: false
  xy: 606, 335
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_003
  rotate: false
  xy: 678, 335
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_004
  rotate: false
  xy: 605, 306
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_005
  rotate: false
  xy: 605, 277
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_006
  rotate: false
  xy: 677, 306
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_007
  rotate: false
  xy: 677, 277
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_008
  rotate: true
  xy: 983, 659
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_009
  rotate: true
  xy: 983, 587
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_010
  rotate: false
  xy: 863, 311
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
02/02_011
  rotate: false
  xy: 921, 354
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 606, 473
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
Y_qunzi
  rotate: false
  xy: 602, 784
  size: 320, 238
  orig: 320, 238
  offset: 0, 0
  index: -1
Y_shenti
  rotate: false
  xy: 324, 723
  size: 276, 299
  orig: 276, 299
  offset: 0, 0
  index: -1
Y_shoubi1
  rotate: true
  xy: 606, 364
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
Y_shoubi2
  rotate: true
  xy: 760, 356
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
Y_zyoushou1
  rotate: true
  xy: 2, 13
  size: 159, 208
  orig: 159, 208
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 2, 174
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
cv
  rotate: true
  xy: 844, 559
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
cvvd
  rotate: false
  xy: 2, 582
  size: 320, 440
  orig: 320, 440
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 240, 218
  size: 362, 145
  orig: 362, 145
  offset: 0, 0
  index: -1
pea
  rotate: true
  xy: 924, 871
  size: 151, 71
  orig: 151, 71
  offset: 0, 0
  index: -1
princess
  rotate: false
  xy: 602, 711
  size: 334, 71
  orig: 334, 71
  offset: 0, 0
  index: -1
ssss
  rotate: false
  xy: 387, 224
  size: 187, 120
  orig: 187, 120
  offset: 0, 0
  index: -1
svv
  rotate: true
  xy: 324, 641
  size: 80, 273
  orig: 80, 273
  offset: 0, 0
  index: -1
ti_1
  rotate: true
  xy: 938, 731
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
ti_2
  rotate: false
  xy: 844, 504
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
ti_4
  rotate: false
  xy: 924, 801
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 387, 346
  size: 217, 293
  orig: 217, 293
  offset: 0, 0
  index: -1
