
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chiban_you
  rotate: false
  xy: 180, 1717
  size: 183, 329
  orig: 183, 329
  offset: 0, 0
  index: -1
chiban_zuo
  rotate: false
  xy: 2, 1316
  size: 168, 340
  orig: 168, 340
  offset: 0, 0
  index: -1
dabi_you
  rotate: true
  xy: 1049, 1074
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
dabi_zuo
  rotate: true
  xy: 583, 935
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
damuzhi_you
  rotate: true
  xy: 2017, 2025
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
damuzhi_zuo
  rotate: false
  xy: 1664, 1557
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 940, 1074
  size: 107, 188
  orig: 107, 188
  offset: 0, 0
  index: -1
shizhi_you
  rotate: true
  xy: 251, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
shouzhang_you
  rotate: true
  xy: 212, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
shouzhang_zuo
  rotate: true
  xy: 172, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
shouzhi_zuo
  rotate: false
  xy: 1241, 1235
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
texiao/daiji/faguang/1
  rotate: false
  xy: 546, 906
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00001
  rotate: true
  xy: 2, 959
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00003
  rotate: false
  xy: 365, 1824
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00005
  rotate: false
  xy: 722, 1936
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00007
  rotate: true
  xy: 2, 602
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00009
  rotate: false
  xy: 722, 1824
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00011
  rotate: false
  xy: 1079, 1936
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00013
  rotate: true
  xy: 2, 245
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00015
  rotate: false
  xy: 1079, 1824
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00017
  rotate: false
  xy: 1436, 1936
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00019
  rotate: false
  xy: 1436, 1824
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00021
  rotate: false
  xy: 365, 1712
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00023
  rotate: false
  xy: 722, 1712
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00025
  rotate: false
  xy: 1079, 1712
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00027
  rotate: false
  xy: 1436, 1712
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00029
  rotate: true
  xy: 1793, 1691
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00031
  rotate: true
  xy: 1905, 1691
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00033
  rotate: true
  xy: 114, 959
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00035
  rotate: true
  xy: 114, 602
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00037
  rotate: true
  xy: 114, 245
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00039
  rotate: false
  xy: 251, 1600
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00041
  rotate: false
  xy: 608, 1600
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00043
  rotate: false
  xy: 965, 1600
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00045
  rotate: false
  xy: 1322, 1600
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00047
  rotate: false
  xy: 172, 1488
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00049
  rotate: false
  xy: 172, 1376
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00051
  rotate: false
  xy: 529, 1488
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00053
  rotate: false
  xy: 529, 1376
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00055
  rotate: false
  xy: 886, 1488
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00057
  rotate: false
  xy: 886, 1376
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00059
  rotate: false
  xy: 1243, 1488
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00061
  rotate: false
  xy: 1243, 1376
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00063
  rotate: false
  xy: 226, 1264
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00065
  rotate: false
  xy: 226, 1152
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00067
  rotate: false
  xy: 583, 1264
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00069
  rotate: false
  xy: 226, 1040
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00071
  rotate: false
  xy: 583, 1152
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00073
  rotate: false
  xy: 940, 1264
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00075
  rotate: false
  xy: 226, 928
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00077
  rotate: false
  xy: 583, 1040
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/fazheng/00079
  rotate: false
  xy: 365, 1936
  size: 355, 110
  orig: 355, 110
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00003
  rotate: false
  xy: 1679, 1644
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00004
  rotate: false
  xy: 1600, 1532
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00005
  rotate: false
  xy: 226, 860
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00006
  rotate: false
  xy: 583, 972
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00007
  rotate: false
  xy: 1049, 1196
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00008
  rotate: false
  xy: 1477, 1308
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00009
  rotate: false
  xy: 1600, 1464
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00010
  rotate: false
  xy: 226, 792
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00011
  rotate: false
  xy: 290, 860
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00012
  rotate: false
  xy: 647, 972
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00013
  rotate: false
  xy: 1049, 1128
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00014
  rotate: false
  xy: 1113, 1196
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00015
  rotate: false
  xy: 1600, 1396
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00016
  rotate: false
  xy: 226, 724
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00017
  rotate: false
  xy: 290, 792
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00018
  rotate: false
  xy: 354, 860
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00019
  rotate: false
  xy: 711, 972
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00020
  rotate: false
  xy: 1113, 1128
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00021
  rotate: false
  xy: 1177, 1196
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00022
  rotate: false
  xy: 226, 656
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00023
  rotate: false
  xy: 290, 724
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00024
  rotate: false
  xy: 354, 792
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00025
  rotate: false
  xy: 418, 860
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00026
  rotate: false
  xy: 775, 972
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00027
  rotate: false
  xy: 1177, 1128
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00028
  rotate: false
  xy: 226, 588
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00029
  rotate: false
  xy: 290, 656
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00030
  rotate: false
  xy: 354, 724
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00031
  rotate: false
  xy: 418, 792
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00032
  rotate: false
  xy: 482, 860
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00033
  rotate: false
  xy: 839, 972
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00034
  rotate: false
  xy: 226, 520
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00035
  rotate: false
  xy: 290, 588
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00036
  rotate: false
  xy: 354, 656
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00037
  rotate: false
  xy: 418, 724
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00038
  rotate: false
  xy: 482, 792
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00039
  rotate: false
  xy: 226, 452
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00040
  rotate: false
  xy: 290, 520
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00041
  rotate: false
  xy: 354, 588
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00042
  rotate: false
  xy: 418, 656
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00043
  rotate: false
  xy: 482, 724
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00044
  rotate: false
  xy: 226, 384
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00045
  rotate: false
  xy: 290, 452
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00046
  rotate: false
  xy: 354, 520
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00047
  rotate: false
  xy: 418, 588
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00048
  rotate: false
  xy: 482, 656
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00049
  rotate: false
  xy: 226, 316
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00050
  rotate: false
  xy: 290, 384
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00051
  rotate: false
  xy: 354, 452
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00052
  rotate: false
  xy: 418, 520
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00053
  rotate: false
  xy: 482, 588
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00054
  rotate: false
  xy: 226, 248
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00055
  rotate: false
  xy: 290, 316
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00056
  rotate: false
  xy: 354, 384
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00057
  rotate: false
  xy: 418, 452
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00058
  rotate: false
  xy: 482, 520
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00059
  rotate: false
  xy: 290, 248
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00060
  rotate: false
  xy: 354, 316
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00061
  rotate: false
  xy: 418, 384
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00062
  rotate: false
  xy: 482, 452
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00063
  rotate: false
  xy: 354, 248
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00064
  rotate: false
  xy: 418, 316
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00065
  rotate: false
  xy: 482, 384
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00066
  rotate: false
  xy: 418, 248
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00067
  rotate: false
  xy: 482, 316
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00068
  rotate: false
  xy: 482, 248
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00069
  rotate: false
  xy: 251, 180
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00070
  rotate: false
  xy: 251, 112
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00071
  rotate: false
  xy: 315, 180
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00072
  rotate: false
  xy: 251, 44
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00073
  rotate: false
  xy: 315, 112
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
texiao/daiji/shaoguang/00074
  rotate: false
  xy: 379, 180
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 315, 52
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 180, 1662
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 1541, 1313
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1297, 1270
  size: 104, 178
  orig: 104, 178
  offset: 0, 0
  index: -1
wumingzhi_you
  rotate: true
  xy: 1600, 1376
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 1658
  size: 176, 388
  orig: 176, 388
  offset: 0, 0
  index: -1
xiaobi_you
  rotate: false
  xy: 940, 1041
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
xiaobi_zuo
  rotate: false
  xy: 172, 1333
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
xiaomuzhi_you
  rotate: false
  xy: 903, 1024
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
youjia_1
  rotate: false
  xy: 1679, 1604
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 124, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 124, 32
  size: 125, 211
  orig: 125, 211
  offset: 0, 0
  index: -1
zhongzhi_you
  rotate: true
  xy: 172, 1316
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1477, 1281
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zuojiao_1
  rotate: false
  xy: 1743, 1672
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 26
  size: 120, 217
  orig: 120, 217
  offset: 0, 0
  index: -1
