
shuzilizi.png
size: 426,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/shuzilizi/shuzilizi_00
  rotate: false
  xy: 156, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ef/shuzilizi/shuzilizi_01
  rotate: false
  xy: 324, 735
  size: 58, 54
  orig: 165, 165
  offset: 49, 53
  index: -1
ef/shuzilizi/shuzilizi_02
  rotate: false
  xy: 324, 791
  size: 70, 65
  orig: 165, 165
  offset: 42, 48
  index: -1
ef/shuzilizi/shuzilizi_03
  rotate: false
  xy: 325, 858
  size: 82, 79
  orig: 165, 165
  offset: 36, 41
  index: -1
ef/shuzilizi/shuzilizi_04
  rotate: false
  xy: 325, 939
  size: 93, 92
  orig: 165, 165
  offset: 31, 34
  index: -1
ef/shuzilizi/shuzilizi_05
  rotate: false
  xy: 313, 357
  size: 104, 105
  orig: 165, 165
  offset: 26, 27
  index: -1
ef/shuzilizi/shuzilizi_06
  rotate: false
  xy: 313, 464
  size: 113, 115
  orig: 165, 165
  offset: 21, 21
  index: -1
ef/shuzilizi/shuzilizi_07
  rotate: false
  xy: 288, 37
  size: 122, 123
  orig: 165, 165
  offset: 16, 16
  index: -1
ef/shuzilizi/shuzilizi_08
  rotate: false
  xy: 157, 31
  size: 129, 129
  orig: 165, 165
  offset: 12, 12
  index: -1
ef/shuzilizi/shuzilizi_09
  rotate: false
  xy: 162, 162
  size: 136, 133
  orig: 165, 165
  offset: 9, 11
  index: -1
ef/shuzilizi/shuzilizi_10
  rotate: false
  xy: 162, 297
  size: 144, 138
  orig: 165, 165
  offset: 6, 10
  index: -1
ef/shuzilizi/shuzilizi_11
  rotate: false
  xy: 162, 437
  size: 149, 142
  orig: 165, 165
  offset: 5, 10
  index: -1
ef/shuzilizi/shuzilizi_12
  rotate: false
  xy: 0, 119
  size: 154, 147
  orig: 165, 165
  offset: 4, 8
  index: -1
ef/shuzilizi/shuzilizi_13
  rotate: false
  xy: 164, 726
  size: 158, 151
  orig: 165, 165
  offset: 4, 7
  index: -1
ef/shuzilizi/shuzilizi_14
  rotate: false
  xy: 0, 878
  size: 162, 153
  orig: 165, 165
  offset: 3, 6
  index: -1
ef/shuzilizi/shuzilizi_15
  rotate: false
  xy: 0, 723
  size: 162, 153
  orig: 165, 165
  offset: 3, 4
  index: -1
ef/shuzilizi/shuzilizi_16
  rotate: false
  xy: 0, 419
  size: 159, 150
  orig: 165, 165
  offset: 6, 3
  index: -1
ef/shuzilizi/shuzilizi_17
  rotate: false
  xy: 164, 879
  size: 159, 152
  orig: 165, 165
  offset: 6, 2
  index: -1
ef/shuzilizi/shuzilizi_18
  rotate: false
  xy: 0, 571
  size: 160, 150
  orig: 165, 165
  offset: 5, 2
  index: -1
ef/shuzilizi/shuzilizi_19
  rotate: false
  xy: 0, 268
  size: 160, 149
  orig: 165, 165
  offset: 5, 1
  index: -1
ef/shuzilizi/shuzilizi_20
  rotate: false
  xy: 164, 581
  size: 158, 143
  orig: 165, 165
  offset: 7, 1
  index: -1
ef/shuzilizi/shuzilizi_21
  rotate: false
  xy: 0, 0
  size: 155, 117
  orig: 165, 165
  offset: 10, 1
  index: -1
