
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 177, 126
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
images/kuang
  rotate: false
  xy: 307, 126
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
images/shenti
  rotate: false
  xy: 177, 22
  size: 103, 102
  orig: 130, 130
  offset: 14, 0
  index: -1
images/xingguang
  rotate: false
  xy: 437, 197
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
images/yinfu1
  rotate: false
  xy: 39, 2
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
images/yinfu2
  rotate: false
  xy: 2, 55
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
images/yinfu3
  rotate: false
  xy: 2, 2
  size: 35, 51
  orig: 36, 51
  offset: 1, 0
  index: -1
images/yinfu4
  rotate: false
  xy: 282, 72
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
images/zhuanguang01 (2)(1)
  rotate: false
  xy: 2, 104
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
