
start.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
start/start_00
  rotate: true
  xy: 1414, 2
  size: 44, 51
  orig: 174, 74
  offset: 2, 13
  index: -1
start/start_01
  rotate: true
  xy: 1633, 3
  size: 52, 60
  orig: 174, 74
  offset: 0, 9
  index: -1
start/start_02
  rotate: false
  xy: 1838, 62
  size: 59, 64
  orig: 174, 74
  offset: 0, 7
  index: -1
start/start_03
  rotate: false
  xy: 1704, 59
  size: 66, 67
  orig: 174, 74
  offset: 0, 5
  index: -1
start/start_04
  rotate: true
  xy: 1561, 53
  size: 73, 70
  orig: 174, 74
  offset: 0, 3
  index: -1
start/start_05
  rotate: true
  xy: 1340, 46
  size: 80, 72
  orig: 174, 74
  offset: 0, 1
  index: -1
start/start_06
  rotate: true
  xy: 1115, 39
  size: 87, 73
  orig: 174, 74
  offset: 0, 0
  index: -1
start/start_07
  rotate: true
  xy: 815, 33
  size: 93, 73
  orig: 174, 74
  offset: 1, 0
  index: -1
start/start_08
  rotate: true
  xy: 591, 29
  size: 97, 73
  orig: 174, 74
  offset: 4, 0
  index: -1
start/start_09
  rotate: true
  xy: 741, 30
  size: 96, 72
  orig: 174, 74
  offset: 11, 0
  index: -1
start/start_10
  rotate: true
  xy: 294, 23
  size: 103, 72
  orig: 174, 74
  offset: 12, 0
  index: -1
start/start_11
  rotate: true
  xy: 75, 21
  size: 105, 71
  orig: 174, 74
  offset: 17, 1
  index: -1
start/start_12
  rotate: true
  xy: 148, 21
  size: 105, 71
  orig: 174, 74
  offset: 23, 1
  index: -1
start/start_13
  rotate: true
  xy: 2, 20
  size: 106, 71
  orig: 174, 74
  offset: 29, 1
  index: -1
start/start_14
  rotate: true
  xy: 221, 21
  size: 105, 71
  orig: 174, 74
  offset: 36, 1
  index: -1
start/start_15
  rotate: true
  xy: 368, 24
  size: 102, 72
  orig: 174, 74
  offset: 43, 0
  index: -1
start/start_16
  rotate: true
  xy: 442, 26
  size: 100, 72
  orig: 174, 74
  offset: 48, 0
  index: -1
start/start_17
  rotate: true
  xy: 516, 28
  size: 98, 73
  orig: 174, 74
  offset: 53, 0
  index: -1
start/start_18
  rotate: true
  xy: 666, 31
  size: 95, 73
  orig: 174, 74
  offset: 58, 0
  index: -1
start/start_19
  rotate: true
  xy: 890, 33
  size: 93, 73
  orig: 174, 74
  offset: 63, 0
  index: -1
start/start_20
  rotate: true
  xy: 965, 35
  size: 91, 73
  orig: 174, 74
  offset: 68, 0
  index: -1
start/start_21
  rotate: true
  xy: 1040, 36
  size: 90, 73
  orig: 174, 74
  offset: 73, 0
  index: -1
start/start_22
  rotate: true
  xy: 1190, 40
  size: 86, 73
  orig: 174, 74
  offset: 78, 0
  index: -1
start/start_23
  rotate: true
  xy: 1265, 44
  size: 82, 73
  orig: 174, 74
  offset: 83, 0
  index: -1
start/start_24
  rotate: true
  xy: 1414, 48
  size: 78, 72
  orig: 174, 74
  offset: 88, 0
  index: -1
start/start_25
  rotate: true
  xy: 1488, 52
  size: 74, 71
  orig: 174, 74
  offset: 93, 1
  index: -1
start/start_26
  rotate: false
  xy: 1633, 57
  size: 69, 69
  orig: 174, 74
  offset: 98, 2
  index: -1
start/start_27
  rotate: false
  xy: 1772, 61
  size: 64, 65
  orig: 174, 74
  offset: 103, 4
  index: -1
start/start_28
  rotate: true
  xy: 1838, 2
  size: 58, 61
  orig: 174, 74
  offset: 108, 5
  index: -1
start/start_29
  rotate: true
  xy: 1695, 3
  size: 52, 56
  orig: 174, 74
  offset: 113, 7
  index: -1
