
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
houtuinei
  rotate: false
  xy: 135, 13
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
houtuiwai
  rotate: true
  xy: 188, 91
  size: 35, 119
  orig: 35, 119
  offset: 0, 0
  index: -1
idle/youyangx
  rotate: false
  xy: 217, 32
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
idle/zuoyangx
  rotate: false
  xy: 424, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
qiantuinei
  rotate: true
  xy: 309, 86
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
qiantuiwai
  rotate: true
  xy: 413, 84
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 188, 28
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 188, 48
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 371, 28
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 295, 14
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
xiazui
  rotate: true
  xy: 371, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 424, 57
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 234, 42
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zhuazi01
  rotate: false
  xy: 188, 16
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zhuazi02
  rotate: false
  xy: 135, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 400, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 443, 78
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
