
emoji_5_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hemoji_0_1
  rotate: true
  xy: 445, 2
  size: 242, 46
  orig: 242, 46
  offset: 0, 0
  index: -1
Hemoji_0_2
  rotate: false
  xy: 244, 4
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
Hemoji_0_3
  rotate: false
  xy: 244, 133
  size: 199, 111
  orig: 199, 111
  offset: 0, 0
  index: -1
Hemoji_0_4
  rotate: false
  xy: 381, 100
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
Hemoji_0_5
  rotate: false
  xy: 381, 67
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
Hemoji_0_6
  rotate: false
  xy: 2, 4
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
