
respin_symbol_fb_01.png
size: 589,589
format: RGBA8888
filter: Linear,Linear
repeat: none
baokai01_1/baokai01_10
  rotate: false
  xy: 328, 434
  size: 153, 155
  orig: 175, 179
  offset: 10, 15
  index: -1
baokai01_1/baokai01_11
  rotate: false
  xy: 0, 97
  size: 158, 158
  orig: 175, 179
  offset: 8, 13
  index: -1
baokai01_1/baokai01_12
  rotate: false
  xy: 165, 427
  size: 161, 162
  orig: 175, 179
  offset: 6, 10
  index: -1
baokai01_1/baokai01_13
  rotate: false
  xy: 0, 424
  size: 163, 165
  orig: 175, 179
  offset: 5, 9
  index: -1
baokai01_1/baokai01_14
  rotate: false
  xy: 0, 257
  size: 163, 165
  orig: 175, 179
  offset: 5, 8
  index: -1
baokai01_1/baokai01_15
  rotate: false
  xy: 165, 271
  size: 156, 154
  orig: 175, 179
  offset: 10, 14
  index: -1
baokai01_1/baokai01_16
  rotate: false
  xy: 165, 118
  size: 152, 151
  orig: 175, 179
  offset: 11, 14
  index: -1
baokai01_1/baokai01_17
  rotate: false
  xy: 483, 476
  size: 104, 113
  orig: 175, 179
  offset: 31, 39
  index: -1
baokai01_1/baokai01_18
  rotate: false
  xy: 0, 0
  size: 96, 95
  orig: 175, 179
  offset: 39, 43
  index: -1
baokai01_1/baokai01_5
  rotate: true
  xy: 160, 3
  size: 113, 117
  orig: 175, 179
  offset: 30, 34
  index: -1
baokai01_1/baokai01_6
  rotate: false
  xy: 457, 12
  size: 124, 127
  orig: 175, 179
  offset: 25, 29
  index: -1
baokai01_1/baokai01_7
  rotate: true
  xy: 319, 6
  size: 133, 136
  orig: 175, 179
  offset: 20, 25
  index: -1
baokai01_1/baokai01_8
  rotate: true
  xy: 323, 141
  size: 141, 144
  orig: 175, 179
  offset: 16, 21
  index: -1
baokai01_1/baokai01_9
  rotate: true
  xy: 328, 284
  size: 148, 150
  orig: 175, 179
  offset: 13, 18
  index: -1
gaoliang01
  rotate: false
  xy: 483, 452
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
