
jiesuo.png
size: 961,515
format: RGBA8888
filter: Linear,Linear
repeat: none
lg_00
  rotate: true
  xy: 394, 2
  size: 49, 92
  orig: 365, 107
  offset: 1, 2
  index: -1
lg_01
  rotate: true
  xy: 846, 41
  size: 74, 102
  orig: 365, 107
  offset: 1, 1
  index: -1
lg_02
  rotate: false
  xy: 855, 335
  size: 99, 104
  orig: 365, 107
  offset: 2, 1
  index: -1
lg_03
  rotate: false
  xy: 743, 335
  size: 110, 104
  orig: 365, 107
  offset: 16, 1
  index: -1
lg_04
  rotate: false
  xy: 627, 122
  size: 110, 104
  orig: 365, 107
  offset: 41, 1
  index: -1
lg_05
  rotate: false
  xy: 627, 16
  size: 110, 104
  orig: 365, 107
  offset: 67, 1
  index: -1
lg_06
  rotate: false
  xy: 743, 229
  size: 110, 104
  orig: 365, 107
  offset: 94, 1
  index: -1
lg_07
  rotate: true
  xy: 855, 223
  size: 110, 104
  orig: 365, 107
  offset: 120, 1
  index: -1
lg_08
  rotate: true
  xy: 739, 116
  size: 110, 104
  orig: 365, 107
  offset: 146, 1
  index: -1
lg_09
  rotate: false
  xy: 845, 117
  size: 110, 104
  orig: 365, 107
  offset: 172, 1
  index: -1
lg_10
  rotate: false
  xy: 627, 228
  size: 111, 104
  orig: 365, 107
  offset: 197, 1
  index: -1
lg_11
  rotate: false
  xy: 369, 53
  size: 114, 105
  orig: 365, 107
  offset: 221, 1
  index: -1
lg_12
  rotate: false
  xy: 627, 334
  size: 114, 105
  orig: 365, 107
  offset: 245, 1
  index: -1
lg_13
  rotate: true
  xy: 739, 19
  size: 95, 105
  orig: 365, 107
  offset: 269, 1
  index: -1
lg_14
  rotate: false
  xy: 485, 53
  size: 74, 105
  orig: 365, 107
  offset: 291, 1
  index: -1
theme185_popup_store_1
  rotate: false
  xy: 2, 160
  size: 574, 353
  orig: 574, 354
  offset: 0, 0
  index: -1
theme185_popup_store_2
  rotate: false
  xy: 2, 51
  size: 365, 107
  orig: 365, 107
  offset: 0, 0
  index: -1
theme185_popup_store_3
  rotate: false
  xy: 2, 2
  size: 390, 47
  orig: 390, 47
  offset: 0, 0
  index: -1
theme185_popup_store_4
  rotate: true
  xy: 578, 30
  size: 409, 47
  orig: 409, 47
  offset: 0, 0
  index: -1
theme185_popup_store_5
  rotate: false
  xy: 578, 441
  size: 338, 72
  orig: 338, 72
  offset: 0, 0
  index: -1
