
UP_zhuzi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 519, 222
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 501, 7
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 344, 21
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
glow3
  rotate: false
  xy: 351, 341
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
glow4
  rotate: false
  xy: 519, 100
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 519, 100
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: true
  xy: 973, 852
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: true
  xy: 1322, 853
  size: 169, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: true
  xy: 1496, 853
  size: 169, 171
  orig: 169, 171
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: true
  xy: 269, 678
  size: 168, 171
  orig: 168, 171
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: true
  xy: 225, 508
  size: 168, 171
  orig: 168, 171
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: true
  xy: 398, 509
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: true
  xy: 176, 2
  size: 169, 166
  orig: 169, 166
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 179, 343
  size: 170, 163
  orig: 170, 163
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 350, 173
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 178, 173
  size: 170, 168
  orig: 170, 168
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 1669, 853
  size: 171, 169
  orig: 171, 169
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 1148, 852
  size: 172, 170
  orig: 172, 170
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 1842, 851
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 2, 10
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 798, 851
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 623, 850
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 2, 184
  size: 174, 172
  orig: 174, 172
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 446, 850
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
lizi/lizi_18
  rotate: false
  xy: 2, 358
  size: 175, 173
  orig: 175, 173
  offset: 0, 0
  index: -1
lizi/lizi_19
  rotate: false
  xy: 269, 848
  size: 175, 174
  orig: 175, 174
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 566, 519
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
quan02
  rotate: false
  xy: 516, 357
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
wenli_add
  rotate: false
  xy: 654, 226
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 2, 533
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
zhuzi_glow
  rotate: false
  xy: 2, 756
  size: 265, 266
  orig: 265, 266
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_00
  rotate: false
  xy: 566, 614
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_01
  rotate: false
  xy: 557, 732
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_02
  rotate: false
  xy: 682, 615
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_03
  rotate: false
  xy: 797, 615
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_04
  rotate: false
  xy: 442, 729
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_05
  rotate: false
  xy: 1481, 737
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_06
  rotate: false
  xy: 792, 733
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_07
  rotate: false
  xy: 1138, 735
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_08
  rotate: true
  xy: 1597, 738
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_09
  rotate: false
  xy: 907, 733
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_10
  rotate: false
  xy: 911, 615
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_11
  rotate: false
  xy: 1022, 734
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_12
  rotate: false
  xy: 1365, 736
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_13
  rotate: false
  xy: 674, 733
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_14
  rotate: true
  xy: 1026, 616
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_15
  rotate: true
  xy: 1254, 617
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_16
  rotate: true
  xy: 1365, 619
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_17
  rotate: false
  xy: 1714, 742
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_18
  rotate: true
  xy: 1254, 734
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
zhuzi_liuguang/zhuzi_liuguang_19
  rotate: false
  xy: 1139, 617
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
