
fg.png
size: 1756,251
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao_dantu/fg_baoshan01
  rotate: false
  xy: 1482, 166
  size: 274, 85
  orig: 274, 85
  offset: 0, 0
  index: -1
texiao_dantu/fg_baoshan02
  rotate: false
  xy: 0, 1
  size: 380, 74
  orig: 380, 74
  offset: 0, 0
  index: -1
texiao_dantu/saf_liangguang01
  rotate: false
  xy: 1105, 30
  size: 262, 51
  orig: 262, 51
  offset: 0, 0
  index: -1
ui_ziyuan/10
  rotate: false
  xy: 885, 23
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
ui_ziyuan/15
  rotate: false
  xy: 996, 24
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
ui_ziyuan/3
  rotate: false
  xy: 958, 23
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
ui_ziyuan/3-x-5
  rotate: false
  xy: 314, 83
  size: 219, 168
  orig: 219, 168
  offset: 0, 0
  index: -1
ui_ziyuan/4-x-5
  rotate: false
  xy: 535, 83
  size: 219, 168
  orig: 219, 168
  offset: 0, 0
  index: -1
ui_ziyuan/5
  rotate: false
  xy: 1067, 25
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
ui_ziyuan/5-x-5
  rotate: false
  xy: 756, 83
  size: 219, 168
  orig: 219, 168
  offset: 0, 0
  index: -1
ui_ziyuan/6-x-5
  rotate: false
  xy: 977, 83
  size: 219, 168
  orig: 219, 168
  offset: 0, 0
  index: -1
ui_ziyuan/juxing_biankuang
  rotate: false
  xy: 1369, 4
  size: 324, 86
  orig: 324, 86
  offset: 0, 0
  index: -1
ui_ziyuan/ui_kuang01
  rotate: false
  xy: 0, 77
  size: 312, 174
  orig: 312, 174
  offset: 0, 0
  index: -1
ui_ziyuan/ui_xiaokuang01
  rotate: false
  xy: 1198, 92
  size: 282, 159
  orig: 282, 159
  offset: 0, 0
  index: -1
ui_ziyuan/ui_zi
  rotate: false
  xy: 382, 0
  size: 501, 81
  orig: 501, 81
  offset: 0, 0
  index: -1
