
Wild.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Star_000
  rotate: false
  xy: 995, 114
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
images/w1
  rotate: true
  xy: 383, 23
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
images/w2
  rotate: true
  xy: 1, 1
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
images/w3
  rotate: true
  xy: 118, 8
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
images/w4
  rotate: true
  xy: 165, 6
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
images/w5
  rotate: false
  xy: 1, 23
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
images/w6
  rotate: false
  xy: 118, 42
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
images/w7g_000
  rotate: false
  xy: 223, 60
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
images/yw/yw_000
  rotate: false
  xy: 683, 23
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
images/yw/yw_001
  rotate: false
  xy: 366, 75
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
images/yw/yw_002
  rotate: false
  xy: 432, 73
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
images/yw/yw_003
  rotate: true
  xy: 334, 10
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
images/yw/yw_004
  rotate: false
  xy: 621, 76
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
images/yw/yw_005
  rotate: false
  xy: 685, 76
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
images/yw/yw_006
  rotate: false
  xy: 747, 74
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
images/yw/yw_007
  rotate: false
  xy: 809, 74
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
images/yw/yw_008
  rotate: false
  xy: 495, 74
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
images/yw/yw_009
  rotate: false
  xy: 871, 73
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
images/yw/yw_010
  rotate: true
  xy: 278, 3
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
images/yw/yw_011
  rotate: false
  xy: 864, 17
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
images/yw/yw_012
  rotate: true
  xy: 223, 1
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
images/yw/yw_013
  rotate: false
  xy: 933, 73
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
images/yw/yw_014
  rotate: false
  xy: 430, 18
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
images/yw/yw_015
  rotate: false
  xy: 744, 22
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
images/yw/yw_016
  rotate: false
  xy: 621, 24
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
images/yw/yw_017
  rotate: false
  xy: 558, 74
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
images/yw/yw_018
  rotate: false
  xy: 301, 73
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
images/yw/yw_019
  rotate: false
  xy: 804, 19
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
