
lzjl_01.png
size: 698,698
format: RGBA8888
filter: Linear,Linear
repeat: none
lzjl_01_0/lzjl_01_0
  rotate: true
  xy: 92, 442
  size: 78, 249
  orig: 114, 259
  offset: 20, 7
  index: -1
lzjl_01_0/lzjl_01_1
  rotate: true
  xy: 88, 182
  size: 82, 249
  orig: 114, 259
  offset: 18, 7
  index: -1
lzjl_01_0/lzjl_01_10
  rotate: false
  xy: 598, 455
  size: 87, 243
  orig: 114, 259
  offset: 17, 8
  index: -1
lzjl_01_0/lzjl_01_11
  rotate: true
  xy: 246, 5
  size: 87, 245
  orig: 114, 259
  offset: 15, 8
  index: -1
lzjl_01_0/lzjl_01_12
  rotate: true
  xy: 0, 90
  size: 90, 244
  orig: 114, 259
  offset: 14, 9
  index: -1
lzjl_01_0/lzjl_01_13
  rotate: false
  xy: 0, 450
  size: 90, 248
  orig: 114, 259
  offset: 14, 5
  index: -1
lzjl_01_0/lzjl_01_14
  rotate: true
  xy: 338, 266
  size: 87, 246
  orig: 114, 259
  offset: 14, 6
  index: -1
lzjl_01_0/lzjl_01_15
  rotate: true
  xy: 0, 0
  size: 88, 244
  orig: 114, 259
  offset: 14, 7
  index: -1
lzjl_01_0/lzjl_01_16
  rotate: true
  xy: 92, 522
  size: 88, 248
  orig: 114, 259
  offset: 14, 8
  index: -1
lzjl_01_0/lzjl_01_17
  rotate: true
  xy: 88, 266
  size: 87, 248
  orig: 114, 259
  offset: 14, 8
  index: -1
lzjl_01_0/lzjl_01_18
  rotate: true
  xy: 246, 94
  size: 86, 247
  orig: 114, 259
  offset: 15, 9
  index: -1
lzjl_01_0/lzjl_01_19
  rotate: false
  xy: 594, 207
  size: 85, 246
  orig: 114, 259
  offset: 16, 10
  index: -1
lzjl_01_0/lzjl_01_2
  rotate: true
  xy: 339, 182
  size: 82, 248
  orig: 114, 259
  offset: 18, 9
  index: -1
lzjl_01_0/lzjl_01_3
  rotate: true
  xy: 343, 442
  size: 83, 249
  orig: 114, 259
  offset: 18, 10
  index: -1
lzjl_01_0/lzjl_01_4
  rotate: true
  xy: 340, 355
  size: 85, 249
  orig: 114, 259
  offset: 17, 10
  index: -1
lzjl_01_0/lzjl_01_5
  rotate: true
  xy: 345, 613
  size: 85, 250
  orig: 114, 259
  offset: 17, 9
  index: -1
lzjl_01_0/lzjl_01_6
  rotate: true
  xy: 88, 355
  size: 85, 250
  orig: 114, 259
  offset: 17, 9
  index: -1
lzjl_01_0/lzjl_01_7
  rotate: false
  xy: 0, 197
  size: 86, 251
  orig: 114, 259
  offset: 17, 8
  index: -1
lzjl_01_0/lzjl_01_8
  rotate: true
  xy: 345, 527
  size: 84, 251
  orig: 114, 259
  offset: 18, 8
  index: -1
lzjl_01_0/lzjl_01_9
  rotate: true
  xy: 92, 612
  size: 86, 251
  orig: 114, 259
  offset: 17, 8
  index: -1
