
wild_shuaguang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/WILD
  rotate: true
  xy: 1062, 132
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
wenjian/g/g_01
  rotate: false
  xy: 1900, 282
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
wenjian/g/g_03
  rotate: false
  xy: 505, 215
  size: 246, 211
  orig: 246, 211
  offset: 0, 0
  index: -1
wenjian/g/g_05
  rotate: false
  xy: 2, 215
  size: 254, 211
  orig: 254, 211
  offset: 0, 0
  index: -1
wenjian/g/g_07
  rotate: false
  xy: 2, 2
  size: 254, 211
  orig: 254, 211
  offset: 0, 0
  index: -1
wenjian/g/g_09
  rotate: false
  xy: 753, 73
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
wenjian/g/g_11
  rotate: false
  xy: 1355, 250
  size: 183, 176
  orig: 183, 176
  offset: 0, 0
  index: -1
wenjian/g/g_13
  rotate: false
  xy: 964, 244
  size: 198, 182
  orig: 198, 182
  offset: 0, 0
  index: -1
wenjian/g/g_15
  rotate: false
  xy: 1164, 239
  size: 189, 187
  orig: 189, 187
  offset: 0, 0
  index: -1
wenjian/g/g_17
  rotate: false
  xy: 753, 238
  size: 209, 188
  orig: 209, 188
  offset: 0, 0
  index: -1
wenjian/g/g_19
  rotate: false
  xy: 258, 10
  size: 232, 198
  orig: 232, 198
  offset: 0, 0
  index: -1
wenjian/g/g_21
  rotate: false
  xy: 258, 210
  size: 245, 216
  orig: 245, 216
  offset: 0, 0
  index: -1
wenjian/g/g_23
  rotate: true
  xy: 1540, 257
  size: 169, 178
  orig: 169, 178
  offset: 0, 0
  index: -1
wenjian/g/g_25
  rotate: true
  xy: 1720, 260
  size: 166, 178
  orig: 166, 178
  offset: 0, 0
  index: -1
wenjian/g/g_27
  rotate: false
  xy: 935, 81
  size: 125, 155
  orig: 125, 155
  offset: 0, 0
  index: -1
