
TC_BG_title.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diban
  rotate: false
  xy: 2, 356
  size: 653, 656
  orig: 653, 656
  offset: 0, 0
  index: -1
meng2/1_00000
  rotate: false
  xy: 951, 861
  size: 11, 7
  orig: 163, 164
  offset: 9, 12
  index: -1
meng2/1_00001
  rotate: false
  xy: 2, 2
  size: 29, 28
  orig: 163, 164
  offset: 8, 11
  index: -1
meng2/1_00002
  rotate: true
  xy: 951, 949
  size: 63, 71
  orig: 163, 164
  offset: 1, 2
  index: -1
meng2/1_00003
  rotate: true
  xy: 585, 146
  size: 84, 93
  orig: 163, 164
  offset: 0, 0
  index: -1
meng2/1_00004
  rotate: false
  xy: 785, 475
  size: 100, 109
  orig: 163, 164
  offset: 0, 0
  index: -1
meng2/1_00005
  rotate: false
  xy: 585, 232
  size: 113, 122
  orig: 163, 164
  offset: 0, 0
  index: -1
meng2/1_00006
  rotate: false
  xy: 458, 220
  size: 125, 134
  orig: 163, 164
  offset: 0, 0
  index: -1
meng2/1_00007
  rotate: false
  xy: 312, 211
  size: 144, 143
  orig: 163, 164
  offset: 0, 0
  index: -1
meng2/1_00008
  rotate: false
  xy: 157, 203
  size: 153, 151
  orig: 163, 164
  offset: 0, 0
  index: -1
meng2/1_00009
  rotate: false
  xy: 657, 855
  size: 154, 157
  orig: 163, 164
  offset: 1, 0
  index: -1
meng2/1_00010
  rotate: false
  xy: 2, 193
  size: 153, 161
  orig: 163, 164
  offset: 5, 1
  index: -1
meng2/1_00011
  rotate: false
  xy: 2, 32
  size: 151, 159
  orig: 163, 164
  offset: 11, 5
  index: -1
meng2/1_00012
  rotate: false
  xy: 657, 700
  size: 145, 153
  orig: 163, 164
  offset: 18, 11
  index: -1
meng2/1_00013
  rotate: false
  xy: 813, 860
  size: 136, 152
  orig: 163, 164
  offset: 27, 12
  index: -1
meng2/1_00014
  rotate: false
  xy: 657, 559
  size: 126, 139
  orig: 163, 164
  offset: 37, 25
  index: -1
meng2/1_00015
  rotate: false
  xy: 657, 433
  size: 114, 124
  orig: 163, 164
  offset: 49, 40
  index: -1
meng2/1_00016
  rotate: false
  xy: 785, 586
  size: 100, 112
  orig: 163, 164
  offset: 63, 52
  index: -1
meng2/1_00017
  rotate: true
  xy: 773, 389
  size: 84, 97
  orig: 163, 164
  offset: 79, 67
  index: -1
meng2/1_00018
  rotate: false
  xy: 951, 870
  size: 64, 77
  orig: 163, 164
  offset: 99, 85
  index: -1
