
H6.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ddv
  rotate: true
  xy: 129, 23
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
dise
  rotate: false
  xy: 2, 21
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
guangqie_00
  rotate: false
  xy: 237, 93
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
hudie_00
  rotate: false
  xy: 275, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hudielizi/hudielizi_00
  rotate: false
  xy: 651, 86
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hudielizi/hudielizi_01
  rotate: true
  xy: 311, 3
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
hudielizi/hudielizi_02
  rotate: false
  xy: 86, 5
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
hudielizi/hudielizi_03
  rotate: true
  xy: 1005, 92
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
hudielizi/hudielizi_04
  rotate: false
  xy: 45, 4
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
hudielizi/hudielizi_05
  rotate: false
  xy: 2, 2
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
hudielizi/hudielizi_06
  rotate: false
  xy: 416, 41
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
hudielizi/hudielizi_07
  rotate: false
  xy: 465, 53
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
hudielizi/hudielizi_08
  rotate: true
  xy: 394, 43
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
hudielizi/hudielizi_09
  rotate: false
  xy: 465, 75
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
hudielizi/hudielizi_10
  rotate: true
  xy: 332, 34
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
hudielizi/hudielizi_11
  rotate: false
  xy: 669, 102
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
hudielizi/hudielizi_12
  rotate: false
  xy: 605, 102
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
hudielizi/hudielizi_13
  rotate: false
  xy: 539, 100
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
hudielizi/hudielizi_14
  rotate: false
  xy: 405, 98
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
hudielizi/hudielizi_15
  rotate: false
  xy: 472, 98
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
hudielizi/hudielizi_16
  rotate: false
  xy: 340, 95
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
hudielizi/hudielizi_17
  rotate: true
  xy: 299, 30
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
hudielizi/hudielizi_18
  rotate: false
  xy: 731, 94
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
hudielizi/hudielizi_19
  rotate: false
  xy: 791, 91
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
hudielizi/hudielizi_20
  rotate: false
  xy: 848, 90
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
hudielizi/hudielizi_21
  rotate: false
  xy: 954, 91
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
hudielizi/hudielizi_22
  rotate: false
  xy: 902, 91
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
hudielizi/hudielizi_23
  rotate: true
  xy: 357, 44
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
hudielizi/hudielizi_24
  rotate: false
  xy: 416, 61
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hudielizi/hudielizi_25
  rotate: false
  xy: 520, 63
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hudielizi/hudielizi_26
  rotate: false
  xy: 554, 64
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hudielizi/hudielizi_27
  rotate: false
  xy: 588, 63
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hudielizi/hudielizi_28
  rotate: false
  xy: 620, 66
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hudielizi/hudielizi_29
  rotate: true
  xy: 332, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hudielizi/hudielizi_30
  rotate: true
  xy: 237, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hudielizi/hudielizi_31
  rotate: true
  xy: 465, 24
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 237, 31
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
