
logo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_00
  rotate: true
  xy: 1, 1
  size: 5, 13
  orig: 149, 26
  offset: 0, 11
  index: -1
01/01_01
  rotate: false
  xy: 454, 77
  size: 13, 23
  orig: 149, 26
  offset: 0, 3
  index: -1
01/01_02
  rotate: true
  xy: 722, 182
  size: 19, 26
  orig: 149, 26
  offset: 0, 0
  index: -1
01/01_03
  rotate: false
  xy: 933, 229
  size: 27, 26
  orig: 149, 26
  offset: 0, 0
  index: -1
01/01_04
  rotate: false
  xy: 628, 155
  size: 31, 26
  orig: 149, 26
  offset: 0, 0
  index: -1
01/01_05
  rotate: false
  xy: 478, 101
  size: 41, 26
  orig: 149, 26
  offset: 0, 0
  index: -1
01/01_06
  rotate: false
  xy: 410, 74
  size: 43, 26
  orig: 149, 26
  offset: 0, 0
  index: -1
01/01_07
  rotate: false
  xy: 876, 229
  size: 56, 26
  orig: 149, 26
  offset: 0, 0
  index: -1
01/01_08
  rotate: false
  xy: 798, 202
  size: 61, 26
  orig: 149, 26
  offset: 0, 0
  index: -1
01/01_09
  rotate: false
  xy: 487, 128
  size: 65, 26
  orig: 149, 26
  offset: 0, 0
  index: -1
01/01_10
  rotate: false
  xy: 489, 155
  size: 75, 26
  orig: 149, 26
  offset: 2, 0
  index: -1
01/01_11
  rotate: false
  xy: 1, 34
  size: 78, 26
  orig: 149, 26
  offset: 7, 0
  index: -1
01/01_12
  rotate: false
  xy: 722, 202
  size: 75, 26
  orig: 149, 26
  offset: 15, 0
  index: -1
01/01_13
  rotate: false
  xy: 800, 229
  size: 75, 26
  orig: 149, 26
  offset: 23, 0
  index: -1
01/01_14
  rotate: false
  xy: 722, 229
  size: 77, 26
  orig: 149, 26
  offset: 30, 0
  index: -1
01/01_15
  rotate: false
  xy: 1, 7
  size: 77, 26
  orig: 149, 26
  offset: 36, 0
  index: -1
01/01_16
  rotate: false
  xy: 79, 7
  size: 75, 26
  orig: 149, 26
  offset: 46, 0
  index: -1
01/01_17
  rotate: false
  xy: 158, 34
  size: 75, 26
  orig: 149, 26
  offset: 50, 0
  index: -1
01/01_18
  rotate: false
  xy: 80, 34
  size: 77, 26
  orig: 149, 26
  offset: 58, 0
  index: -1
01/01_19
  rotate: false
  xy: 410, 155
  size: 78, 26
  orig: 149, 26
  offset: 65, 0
  index: -1
01/01_20
  rotate: false
  xy: 410, 128
  size: 76, 26
  orig: 149, 26
  offset: 72, 0
  index: -1
01/01_21
  rotate: false
  xy: 410, 101
  size: 67, 26
  orig: 149, 26
  offset: 81, 0
  index: -1
01/01_22
  rotate: false
  xy: 565, 155
  size: 62, 26
  orig: 149, 26
  offset: 86, 0
  index: -1
01/01_23
  rotate: false
  xy: 155, 7
  size: 53, 26
  orig: 149, 26
  offset: 95, 0
  index: -1
01/01_24
  rotate: false
  xy: 234, 34
  size: 47, 26
  orig: 149, 26
  offset: 101, 0
  index: -1
01/01_25
  rotate: false
  xy: 553, 128
  size: 39, 26
  orig: 149, 26
  offset: 109, 0
  index: -1
01/01_26
  rotate: false
  xy: 860, 202
  size: 28, 26
  orig: 149, 26
  offset: 120, 0
  index: -1
01/01_27
  rotate: false
  xy: 209, 7
  size: 20, 26
  orig: 149, 26
  offset: 128, 0
  index: -1
01/01_28
  rotate: false
  xy: 282, 34
  size: 18, 26
  orig: 149, 26
  offset: 130, 0
  index: -1
01/01_29
  rotate: true
  xy: 410, 62
  size: 11, 25
  orig: 149, 26
  offset: 137, 0
  index: -1
Chang'e
  rotate: false
  xy: 410, 182
  size: 311, 73
  orig: 311, 73
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1, 61
  size: 408, 194
  orig: 408, 194
  offset: 0, 0
  index: -1
