
luobinxun.png
size: 1555,1555
format: RGBA8888
filter: Linear,Linear
repeat: none
1234
  rotate: false
  xy: 2, 990
  size: 375, 563
  orig: 375, 563
  offset: 0, 0
  index: -1
LBX_s1
  rotate: false
  xy: 2, 407
  size: 346, 581
  orig: 346, 581
  offset: 0, 0
  index: -1
LBX_s10
  rotate: true
  xy: 1241, 321
  size: 200, 274
  orig: 200, 274
  offset: 0, 0
  index: -1
LBX_s11
  rotate: false
  xy: 1109, 523
  size: 229, 240
  orig: 229, 240
  offset: 0, 0
  index: -1
LBX_s12
  rotate: false
  xy: 557, 98
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
LBX_s13
  rotate: false
  xy: 730, 16
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
LBX_s16
  rotate: true
  xy: 367, 14
  size: 60, 143
  orig: 60, 143
  offset: 0, 0
  index: -1
LBX_s17
  rotate: false
  xy: 2, 18
  size: 225, 387
  orig: 225, 387
  offset: 0, 0
  index: -1
LBX_s2
  rotate: false
  xy: 229, 76
  size: 326, 45
  orig: 326, 45
  offset: 0, 0
  index: -1
LBX_s3
  rotate: false
  xy: 229, 5
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
LBX_s4
  rotate: false
  xy: 1340, 589
  size: 182, 174
  orig: 182, 174
  offset: 0, 0
  index: -1
LBX_s6
  rotate: false
  xy: 512, 7
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00002
  rotate: false
  xy: 557, 77
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00003
  rotate: false
  xy: 582, 77
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00004
  rotate: false
  xy: 607, 77
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00005
  rotate: false
  xy: 632, 77
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00006
  rotate: true
  xy: 634, 113
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00007
  rotate: true
  xy: 655, 113
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00008
  rotate: true
  xy: 604, 21
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00009
  rotate: true
  xy: 625, 21
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00010
  rotate: true
  xy: 635, 52
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00011
  rotate: true
  xy: 646, 27
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00012
  rotate: true
  xy: 656, 52
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00013
  rotate: true
  xy: 646, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00014
  rotate: true
  xy: 657, 88
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00015
  rotate: true
  xy: 676, 113
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00016
  rotate: true
  xy: 667, 27
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00017
  rotate: true
  xy: 667, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00018
  rotate: true
  xy: 677, 63
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00019
  rotate: true
  xy: 678, 88
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00020
  rotate: true
  xy: 697, 113
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00021
  rotate: true
  xy: 688, 38
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00022
  rotate: true
  xy: 698, 63
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00023
  rotate: true
  xy: 699, 88
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00024
  rotate: true
  xy: 718, 113
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00025
  rotate: true
  xy: 688, 13
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/jiantou-sg/1_00026
  rotate: true
  xy: 709, 38
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
daiji/lizi
  rotate: false
  xy: 2, 8
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
daiji/shanguang
  rotate: false
  xy: 604, 46
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
skill/jian
  rotate: false
  xy: 815, 12
  size: 450, 152
  orig: 450, 152
  offset: 0, 0
  index: -1
skill/juji/1_00000
  rotate: true
  xy: 229, 123
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00002
  rotate: true
  xy: 350, 706
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00004
  rotate: true
  xy: 350, 422
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00006
  rotate: true
  xy: 482, 138
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00008
  rotate: true
  xy: 379, 1271
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00010
  rotate: false
  xy: 379, 1018
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00012
  rotate: true
  xy: 632, 1271
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00014
  rotate: true
  xy: 603, 734
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00016
  rotate: false
  xy: 663, 1018
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00018
  rotate: true
  xy: 885, 1271
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00020
  rotate: true
  xy: 603, 450
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00022
  rotate: true
  xy: 735, 166
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00024
  rotate: true
  xy: 856, 734
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00026
  rotate: false
  xy: 947, 1018
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00028
  rotate: true
  xy: 1138, 1271
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00030
  rotate: true
  xy: 856, 450
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00032
  rotate: true
  xy: 988, 166
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00034
  rotate: false
  xy: 1109, 765
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
skill/juji/1_00036
  rotate: false
  xy: 1231, 1018
  size: 282, 251
  orig: 282, 251
  offset: 0, 0
  index: -1
