
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
houqun_1
  rotate: false
  xy: 702, 1263
  size: 158, 310
  orig: 158, 310
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 2037, 2030
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
pifeng_2
  rotate: true
  xy: 620, 415
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
pifeng_3
  rotate: true
  xy: 1122, 1112
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
pifeng_4
  rotate: true
  xy: 1932, 1263
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
pifeng_5
  rotate: true
  xy: 236, 251
  size: 131, 250
  orig: 131, 250
  offset: 0, 0
  index: -1
pifeng_6
  rotate: false
  xy: 125, 1647
  size: 143, 394
  orig: 143, 394
  offset: 0, 0
  index: -1
pifeng_8
  rotate: false
  xy: 270, 1651
  size: 109, 390
  orig: 109, 390
  offset: 0, 0
  index: -1
pifeng_9
  rotate: false
  xy: 1932, 1347
  size: 114, 226
  orig: 114, 226
  offset: 0, 0
  index: -1
quanzhang_1
  rotate: false
  xy: 2, 1433
  size: 121, 608
  orig: 121, 608
  offset: 0, 0
  index: -1
quanzhang_2
  rotate: false
  xy: 2003, 1735
  size: 32, 306
  orig: 32, 306
  offset: 0, 0
  index: -1
quanzhang_3
  rotate: true
  xy: 112, 28
  size: 59, 213
  orig: 59, 213
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_01
  rotate: true
  xy: 125, 1485
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_03
  rotate: true
  xy: 862, 1310
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_05
  rotate: false
  xy: 470, 948
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_07
  rotate: false
  xy: 470, 688
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_09
  rotate: false
  xy: 470, 428
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_11
  rotate: false
  xy: 632, 666
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_13
  rotate: false
  xy: 632, 406
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_15
  rotate: true
  xy: 862, 1148
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_17
  rotate: false
  xy: 1122, 1212
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_19
  rotate: false
  xy: 1284, 1235
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_21
  rotate: false
  xy: 1446, 1235
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_23
  rotate: false
  xy: 1608, 1255
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_25
  rotate: false
  xy: 1770, 1255
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_27
  rotate: true
  xy: 112, 89
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/01beiguang/aiyhbhxhgy_29
  rotate: true
  xy: 1284, 1073
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_01
  rotate: true
  xy: 1204, 1056
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_02
  rotate: false
  xy: 1002, 400
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_03
  rotate: false
  xy: 803, 1151
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_04
  rotate: false
  xy: 1058, 400
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_05
  rotate: false
  xy: 1331, 776
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_06
  rotate: false
  xy: 1481, 839
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_07
  rotate: false
  xy: 1481, 779
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_08
  rotate: false
  xy: 1407, 743
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_09
  rotate: false
  xy: 1407, 683
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_10
  rotate: false
  xy: 1407, 623
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_11
  rotate: false
  xy: 1463, 719
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_12
  rotate: false
  xy: 1463, 659
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_13
  rotate: false
  xy: 1463, 599
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_14
  rotate: false
  xy: 1407, 563
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_15
  rotate: false
  xy: 1463, 539
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_16
  rotate: false
  xy: 1703, 924
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_17
  rotate: false
  xy: 1759, 929
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_18
  rotate: false
  xy: 1519, 719
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_19
  rotate: false
  xy: 1519, 659
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_20
  rotate: false
  xy: 1519, 599
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_21
  rotate: false
  xy: 1519, 539
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_22
  rotate: false
  xy: 1537, 876
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_23
  rotate: false
  xy: 1537, 816
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_24
  rotate: false
  xy: 1593, 876
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_25
  rotate: false
  xy: 1593, 816
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_26
  rotate: false
  xy: 1649, 827
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_27
  rotate: false
  xy: 1575, 756
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_28
  rotate: false
  xy: 1575, 696
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg02_29
  rotate: false
  xy: 1575, 636
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_01
  rotate: true
  xy: 1067, 1088
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_02
  rotate: true
  xy: 1575, 576
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_03
  rotate: false
  xy: 1575, 521
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_04
  rotate: true
  xy: 1631, 756
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_05
  rotate: true
  xy: 1631, 696
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_06
  rotate: true
  xy: 1631, 636
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_07
  rotate: true
  xy: 1630, 576
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_08
  rotate: false
  xy: 1635, 521
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_09
  rotate: true
  xy: 1705, 864
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_10
  rotate: true
  xy: 1760, 869
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_11
  rotate: false
  xy: 1705, 809
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_12
  rotate: true
  xy: 1765, 809
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_13
  rotate: false
  xy: 1686, 754
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_14
  rotate: false
  xy: 1686, 699
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_15
  rotate: false
  xy: 1746, 754
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_16
  rotate: false
  xy: 1686, 644
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_17
  rotate: false
  xy: 1746, 699
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_18
  rotate: false
  xy: 1746, 644
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_19
  rotate: true
  xy: 1806, 749
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_20
  rotate: true
  xy: 1806, 689
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_21
  rotate: false
  xy: 1806, 634
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_22
  rotate: true
  xy: 1685, 576
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_23
  rotate: false
  xy: 1740, 589
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_24
  rotate: false
  xy: 1695, 521
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_25
  rotate: false
  xy: 1800, 579
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_26
  rotate: false
  xy: 884, 355
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_27
  rotate: true
  xy: 944, 350
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_28
  rotate: false
  xy: 999, 345
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg03_29
  rotate: false
  xy: 1059, 345
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_01
  rotate: true
  xy: 372, 74
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_02
  rotate: false
  xy: 1035, 961
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_03
  rotate: false
  xy: 1002, 460
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_04
  rotate: true
  xy: 1122, 1064
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_05
  rotate: true
  xy: 1544, 1047
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_06
  rotate: false
  xy: 1031, 856
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_07
  rotate: false
  xy: 1031, 774
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_08
  rotate: false
  xy: 1031, 692
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_09
  rotate: false
  xy: 1031, 610
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_10
  rotate: false
  xy: 1050, 460
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_11
  rotate: false
  xy: 1083, 961
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_12
  rotate: false
  xy: 1079, 879
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_13
  rotate: false
  xy: 1079, 797
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_14
  rotate: false
  xy: 1079, 715
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_15
  rotate: false
  xy: 1079, 633
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_16
  rotate: true
  xy: 1539, 936
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_17
  rotate: true
  xy: 1621, 936
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_18
  rotate: true
  xy: 1818, 997
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_19
  rotate: true
  xy: 1267, 899
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_20
  rotate: true
  xy: 1349, 899
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_21
  rotate: true
  xy: 1431, 899
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_22
  rotate: false
  xy: 1263, 691
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_23
  rotate: true
  xy: 1399, 851
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_24
  rotate: false
  xy: 1263, 609
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_25
  rotate: false
  xy: 1311, 691
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_26
  rotate: false
  xy: 1311, 609
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_27
  rotate: false
  xy: 1359, 694
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_28
  rotate: false
  xy: 1359, 612
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg06_29
  rotate: true
  xy: 1399, 803
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_01
  rotate: false
  xy: 1779, 1150
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_02
  rotate: false
  xy: 488, 323
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_03
  rotate: false
  xy: 620, 301
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_04
  rotate: false
  xy: 1642, 1047
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_05
  rotate: false
  xy: 1774, 1045
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_06
  rotate: true
  xy: 491, 191
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_07
  rotate: false
  xy: 596, 196
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_08
  rotate: false
  xy: 491, 86
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_09
  rotate: true
  xy: 623, 64
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_10
  rotate: true
  xy: 728, 169
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_11
  rotate: false
  xy: 752, 301
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_12
  rotate: false
  xy: 728, 64
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_13
  rotate: true
  xy: 833, 169
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_14
  rotate: false
  xy: 860, 64
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_15
  rotate: false
  xy: 1911, 1079
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_16
  rotate: false
  xy: 1906, 974
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_17
  rotate: true
  xy: 698, 1076
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_18
  rotate: false
  xy: 803, 1043
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_19
  rotate: false
  xy: 935, 1043
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_20
  rotate: false
  xy: 771, 938
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_21
  rotate: false
  xy: 903, 938
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_22
  rotate: false
  xy: 794, 833
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_23
  rotate: false
  xy: 794, 728
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_24
  rotate: true
  xy: 926, 806
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_25
  rotate: false
  xy: 794, 623
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_26
  rotate: true
  xy: 926, 674
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_27
  rotate: false
  xy: 794, 518
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_28
  rotate: true
  xy: 926, 542
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg07_29
  rotate: false
  xy: 794, 413
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_01
  rotate: false
  xy: 1649, 887
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_02
  rotate: false
  xy: 884, 306
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_03
  rotate: false
  xy: 935, 301
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_04
  rotate: true
  xy: 938, 250
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_05
  rotate: true
  xy: 938, 199
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_06
  rotate: true
  xy: 1755, 525
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_07
  rotate: false
  xy: 1804, 530
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_08
  rotate: false
  xy: 1818, 948
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_09
  rotate: false
  xy: 1815, 899
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_10
  rotate: true
  xy: 1820, 848
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_11
  rotate: true
  xy: 1860, 583
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_12
  rotate: false
  xy: 1804, 481
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_13
  rotate: true
  xy: 1755, 474
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_14
  rotate: false
  xy: 1804, 432
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_15
  rotate: true
  xy: 1855, 528
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_16
  rotate: true
  xy: 1855, 477
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_17
  rotate: false
  xy: 1855, 428
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_18
  rotate: false
  xy: 1866, 899
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_19
  rotate: true
  xy: 1869, 848
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_20
  rotate: false
  xy: 1917, 925
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_21
  rotate: false
  xy: 1968, 925
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_22
  rotate: false
  xy: 1918, 876
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_23
  rotate: false
  xy: 1969, 876
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_24
  rotate: false
  xy: 1918, 827
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_25
  rotate: false
  xy: 1969, 827
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_26
  rotate: false
  xy: 1861, 799
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_27
  rotate: false
  xy: 1861, 750
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_28
  rotate: false
  xy: 1861, 701
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg08_29
  rotate: false
  xy: 1912, 778
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_01
  rotate: true
  xy: 1031, 542
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_02
  rotate: false
  xy: 1131, 1001
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_03
  rotate: false
  xy: 1199, 993
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_04
  rotate: false
  xy: 1131, 938
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_05
  rotate: false
  xy: 1199, 930
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_06
  rotate: false
  xy: 1127, 875
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_07
  rotate: false
  xy: 1127, 812
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_08
  rotate: false
  xy: 1127, 749
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_09
  rotate: false
  xy: 1127, 686
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_10
  rotate: false
  xy: 1195, 867
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_11
  rotate: false
  xy: 1195, 804
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_12
  rotate: false
  xy: 1195, 741
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_13
  rotate: false
  xy: 1195, 678
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_14
  rotate: false
  xy: 1127, 623
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_15
  rotate: false
  xy: 1195, 615
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_16
  rotate: false
  xy: 1267, 1010
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_17
  rotate: false
  xy: 1335, 1010
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_18
  rotate: false
  xy: 1267, 947
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_19
  rotate: false
  xy: 1403, 1010
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_20
  rotate: false
  xy: 1335, 947
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_21
  rotate: false
  xy: 1471, 1010
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_22
  rotate: false
  xy: 1403, 947
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_23
  rotate: false
  xy: 1471, 947
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_24
  rotate: false
  xy: 1539, 984
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_25
  rotate: false
  xy: 1607, 984
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_26
  rotate: false
  xy: 1675, 984
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_27
  rotate: false
  xy: 1263, 836
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_28
  rotate: false
  xy: 1263, 773
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg09_29
  rotate: false
  xy: 1331, 836
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_01
  rotate: true
  xy: 535, 1926
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_02
  rotate: true
  xy: 535, 1809
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_03
  rotate: true
  xy: 902, 1926
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_04
  rotate: true
  xy: 902, 1809
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_05
  rotate: true
  xy: 1269, 1926
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_06
  rotate: true
  xy: 1269, 1809
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_07
  rotate: true
  xy: 1636, 1926
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_08
  rotate: true
  xy: 1636, 1809
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_09
  rotate: false
  xy: 2, 662
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_10
  rotate: false
  xy: 2, 295
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_11
  rotate: true
  xy: 535, 1692
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_12
  rotate: true
  xy: 902, 1692
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_13
  rotate: true
  xy: 1269, 1692
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_14
  rotate: true
  xy: 1636, 1692
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_15
  rotate: false
  xy: 117, 1066
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_16
  rotate: false
  xy: 119, 699
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_17
  rotate: false
  xy: 119, 332
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_18
  rotate: false
  xy: 234, 1118
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_19
  rotate: false
  xy: 236, 751
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_20
  rotate: false
  xy: 236, 384
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_21
  rotate: false
  xy: 351, 1118
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_22
  rotate: false
  xy: 353, 751
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_23
  rotate: false
  xy: 353, 384
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_24
  rotate: true
  xy: 470, 1575
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_25
  rotate: true
  xy: 837, 1575
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_26
  rotate: true
  xy: 1204, 1575
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_27
  rotate: true
  xy: 1571, 1575
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_28
  rotate: false
  xy: 468, 1208
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
texiao/05liuguang/ajyhstlg10_29
  rotate: false
  xy: 585, 1208
  size: 115, 365
  orig: 115, 365
  offset: 0, 0
  index: -1
tou_1
  rotate: true
  xy: 1743, 989
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 1067, 1043
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 385, 1485
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
touying_1
  rotate: false
  xy: 1544, 1095
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
touying_6
  rotate: false
  xy: 372, 122
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 1642, 1152
  size: 135, 101
  orig: 135, 101
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 702, 1211
  size: 50, 139
  orig: 50, 139
  offset: 0, 0
  index: -1
yaodaiying_1
  rotate: true
  xy: 385, 1564
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
yaodaizhu_1
  rotate: true
  xy: 1740, 576
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 926, 410
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 2, 2
  size: 108, 291
  orig: 108, 291
  offset: 0, 0
  index: -1
youbainfa_1
  rotate: true
  xy: 125, 1445
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
youbiyan-1
  rotate: true
  xy: 1623, 1235
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
youhuawen_1
  rotate: false
  xy: 1626, 1049
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
youqunzi_1
  rotate: true
  xy: 1499, 1515
  size: 58, 304
  orig: 58, 304
  offset: 0, 0
  index: -1
youshangbi_1
  rotate: true
  xy: 1932, 1184
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
youshouzhi_1
  rotate: false
  xy: 2003, 1707
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
youshouzhi_2
  rotate: false
  xy: 112, 268
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
youshouzhi_3
  rotate: false
  xy: 1626, 1062
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
youshouzhi_4
  rotate: true
  xy: 2003, 1692
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
youshouzhi_5
  rotate: true
  xy: 1911, 1239
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
yousichou_1
  rotate: true
  xy: 862, 1472
  size: 101, 327
  orig: 101, 327
  offset: 0, 0
  index: -1
youtui_1
  rotate: true
  xy: 1191, 1495
  size: 78, 306
  orig: 78, 306
  offset: 0, 0
  index: -1
youxiabi_1
  rotate: false
  xy: 1805, 1515
  size: 123, 58
  orig: 123, 58
  offset: 0, 0
  index: -1
yshangyanpi_1
  rotate: true
  xy: 1191, 1472
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
yxiayanpi_1
  rotate: true
  xy: 1608, 1235
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
yyandi_1
  rotate: true
  xy: 2038, 1063
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
yyanzhu_1
  rotate: false
  xy: 620, 406
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zshangyanpi_1
  rotate: true
  xy: 1515, 1495
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zuobianfa_1
  rotate: true
  xy: 119, 295
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
zuobiyan_2
  rotate: false
  xy: 843, 1236
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zuohuawen_1
  rotate: true
  xy: 986, 334
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zuoqunzi_1
  rotate: false
  xy: 2, 1029
  size: 113, 402
  orig: 113, 402
  offset: 0, 0
  index: -1
zuoshangbi_1
  rotate: false
  xy: 698, 926
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
zuoshouzhi_1
  rotate: false
  xy: 1776, 576
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zuoshouzhi_2
  rotate: true
  xy: 1499, 1495
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zuoshouzhi_3
  rotate: false
  xy: 596, 308
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
zuosichou_1
  rotate: false
  xy: 381, 1696
  size: 152, 345
  orig: 152, 345
  offset: 0, 0
  index: -1
zuotui_1
  rotate: false
  xy: 632, 926
  size: 64, 280
  orig: 64, 280
  offset: 0, 0
  index: -1
zuoxiabi_4
  rotate: false
  xy: 1938, 1609
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
zxiayanpi_1
  rotate: false
  xy: 843, 1249
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zyandi_1
  rotate: true
  xy: 2038, 1049
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zyanzhu_1
  rotate: false
  xy: 2038, 1040
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
