
H5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Water_04
  rotate: false
  xy: 199, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bvs
  rotate: false
  xy: 54, 35
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
dbb
  rotate: false
  xy: 91, 7
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
effects
  rotate: false
  xy: 120, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heye
  rotate: false
  xy: 2, 2
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
huaban07
  rotate: true
  xy: 2, 35
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
vsx
  rotate: true
  xy: 67, 5
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
water03
  rotate: false
  xy: 54, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 186, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yuanhuan
  rotate: false
  xy: 165, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
