
sd_tc_01.png
size: 1731,116
format: RGBA8888
filter: Linear,Linear
repeat: none
100%
  rotate: false
  xy: 1283, 13
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
bing/bing_10
  rotate: false
  xy: 216, 8
  size: 106, 108
  orig: 109, 109
  offset: 3, 0
  index: -1
bing/bing_11
  rotate: false
  xy: 324, 8
  size: 106, 108
  orig: 109, 109
  offset: 3, 0
  index: -1
bing/bing_12
  rotate: false
  xy: 432, 8
  size: 106, 108
  orig: 109, 109
  offset: 3, 0
  index: -1
bing/bing_13
  rotate: false
  xy: 0, 7
  size: 106, 109
  orig: 109, 109
  offset: 3, 0
  index: -1
bing/bing_14
  rotate: false
  xy: 647, 8
  size: 104, 108
  orig: 109, 109
  offset: 5, 0
  index: -1
bing/bing_15
  rotate: false
  xy: 753, 8
  size: 104, 108
  orig: 109, 109
  offset: 5, 0
  index: -1
bing/bing_16
  rotate: false
  xy: 1388, 25
  size: 102, 91
  orig: 109, 109
  offset: 5, 17
  index: -1
bing/bing_17
  rotate: false
  xy: 1492, 28
  size: 88, 88
  orig: 109, 109
  offset: 16, 20
  index: -1
bing/bing_18
  rotate: false
  xy: 1582, 39
  size: 84, 77
  orig: 109, 109
  offset: 18, 24
  index: -1
bing/bing_19
  rotate: false
  xy: 1668, 73
  size: 63, 43
  orig: 109, 109
  offset: 31, 56
  index: -1
bing/bing_20
  rotate: false
  xy: 1388, 0
  size: 45, 23
  orig: 109, 109
  offset: 31, 76
  index: -1
bing/bing_4
  rotate: false
  xy: 965, 12
  size: 104, 104
  orig: 109, 109
  offset: 3, 2
  index: -1
bing/bing_5
  rotate: false
  xy: 1071, 12
  size: 104, 104
  orig: 109, 109
  offset: 3, 2
  index: -1
bing/bing_6
  rotate: false
  xy: 1177, 12
  size: 104, 104
  orig: 109, 109
  offset: 3, 2
  index: -1
bing/bing_7
  rotate: false
  xy: 859, 9
  size: 104, 107
  orig: 109, 109
  offset: 3, 0
  index: -1
bing/bing_8
  rotate: false
  xy: 540, 8
  size: 105, 108
  orig: 109, 109
  offset: 3, 0
  index: -1
bing/bing_9
  rotate: false
  xy: 108, 8
  size: 106, 108
  orig: 109, 109
  offset: 3, 0
  index: -1
