
fg_ziliuguang_01.png
size: 538,273
format: RGBA8888
filter: Linear,Linear
repeat: none
ziliuguang_0/ziliuguang_0
  rotate: false
  xy: 491, 25
  size: 16, 21
  orig: 294, 54
  offset: 13, 15
  index: -1
ziliuguang_0/ziliuguang_1
  rotate: true
  xy: 489, 111
  size: 29, 27
  orig: 294, 54
  offset: 13, 14
  index: -1
ziliuguang_0/ziliuguang_10
  rotate: false
  xy: 385, 142
  size: 130, 31
  orig: 294, 54
  offset: 13, 12
  index: -1
ziliuguang_0/ziliuguang_11
  rotate: false
  xy: 383, 175
  size: 141, 31
  orig: 294, 54
  offset: 13, 12
  index: -1
ziliuguang_0/ziliuguang_12
  rotate: false
  xy: 383, 208
  size: 153, 31
  orig: 294, 54
  offset: 13, 12
  index: -1
ziliuguang_0/ziliuguang_13
  rotate: false
  xy: 34, 12
  size: 164, 31
  orig: 294, 54
  offset: 13, 12
  index: -1
ziliuguang_0/ziliuguang_14
  rotate: false
  xy: 34, 45
  size: 173, 31
  orig: 294, 54
  offset: 14, 12
  index: -1
ziliuguang_0/ziliuguang_15
  rotate: false
  xy: 34, 110
  size: 183, 31
  orig: 294, 54
  offset: 16, 12
  index: -1
ziliuguang_0/ziliuguang_16
  rotate: false
  xy: 2, 208
  size: 189, 31
  orig: 294, 54
  offset: 22, 12
  index: -1
ziliuguang_0/ziliuguang_17
  rotate: false
  xy: 193, 208
  size: 188, 31
  orig: 294, 54
  offset: 35, 12
  index: -1
ziliuguang_0/ziliuguang_18
  rotate: false
  xy: 193, 175
  size: 188, 31
  orig: 294, 54
  offset: 44, 12
  index: -1
ziliuguang_0/ziliuguang_19
  rotate: false
  xy: 2, 175
  size: 189, 31
  orig: 294, 54
  offset: 55, 12
  index: -1
ziliuguang_0/ziliuguang_2
  rotate: false
  xy: 395, 15
  size: 40, 28
  orig: 294, 54
  offset: 13, 14
  index: -1
ziliuguang_0/ziliuguang_20
  rotate: false
  xy: 2, 241
  size: 191, 30
  orig: 294, 54
  offset: 66, 13
  index: -1
ziliuguang_0/ziliuguang_21
  rotate: false
  xy: 195, 241
  size: 189, 30
  orig: 294, 54
  offset: 78, 13
  index: -1
ziliuguang_0/ziliuguang_22
  rotate: false
  xy: 34, 143
  size: 187, 30
  orig: 294, 54
  offset: 90, 13
  index: -1
ziliuguang_0/ziliuguang_23
  rotate: false
  xy: 34, 78
  size: 181, 30
  orig: 294, 54
  offset: 100, 13
  index: -1
ziliuguang_0/ziliuguang_24
  rotate: true
  xy: 2, 2
  size: 171, 30
  orig: 294, 54
  offset: 112, 13
  index: -1
ziliuguang_0/ziliuguang_25
  rotate: false
  xy: 223, 143
  size: 160, 30
  orig: 294, 54
  offset: 124, 13
  index: -1
ziliuguang_0/ziliuguang_26
  rotate: false
  xy: 386, 241
  size: 150, 30
  orig: 294, 54
  offset: 134, 13
  index: -1
ziliuguang_0/ziliuguang_27
  rotate: false
  xy: 219, 111
  size: 139, 30
  orig: 294, 54
  offset: 145, 13
  index: -1
ziliuguang_0/ziliuguang_28
  rotate: false
  xy: 360, 110
  size: 127, 30
  orig: 294, 54
  offset: 157, 13
  index: -1
ziliuguang_0/ziliuguang_29
  rotate: false
  xy: 209, 46
  size: 111, 30
  orig: 294, 54
  offset: 173, 13
  index: -1
ziliuguang_0/ziliuguang_3
  rotate: false
  xy: 437, 18
  size: 52, 28
  orig: 294, 54
  offset: 13, 14
  index: -1
ziliuguang_0/ziliuguang_30
  rotate: false
  xy: 322, 45
  size: 104, 30
  orig: 294, 54
  offset: 180, 13
  index: -1
ziliuguang_0/ziliuguang_4
  rotate: false
  xy: 447, 48
  size: 62, 28
  orig: 294, 54
  offset: 13, 14
  index: -1
ziliuguang_0/ziliuguang_5
  rotate: false
  xy: 447, 78
  size: 72, 30
  orig: 294, 54
  offset: 13, 12
  index: -1
ziliuguang_0/ziliuguang_6
  rotate: false
  xy: 307, 13
  size: 86, 30
  orig: 294, 54
  offset: 13, 12
  index: -1
ziliuguang_0/ziliuguang_7
  rotate: false
  xy: 209, 14
  size: 96, 30
  orig: 294, 54
  offset: 13, 12
  index: -1
ziliuguang_0/ziliuguang_8
  rotate: false
  xy: 339, 77
  size: 106, 31
  orig: 294, 54
  offset: 13, 12
  index: -1
ziliuguang_0/ziliuguang_9
  rotate: false
  xy: 219, 78
  size: 118, 31
  orig: 294, 54
  offset: 13, 12
  index: -1
