
wow_02.png
size: 684,170
format: RGBA8888
filter: Linear,Linear
repeat: none
wow/wow_0
  rotate: false
  xy: 612, 13
  size: 31, 46
  orig: 240, 74
  offset: 16, 10
  index: -1
wow/wow_1
  rotate: false
  xy: 565, 6
  size: 45, 49
  orig: 240, 74
  offset: 13, 9
  index: -1
wow/wow_10
  rotate: false
  xy: 0, 58
  size: 99, 54
  orig: 240, 74
  offset: 45, 14
  index: -1
wow/wow_11
  rotate: false
  xy: 407, 116
  size: 96, 54
  orig: 240, 74
  offset: 58, 14
  index: -1
wow/wow_12
  rotate: false
  xy: 505, 116
  size: 95, 54
  orig: 240, 74
  offset: 69, 14
  index: -1
wow/wow_13
  rotate: false
  xy: 194, 7
  size: 91, 53
  orig: 240, 74
  offset: 84, 15
  index: -1
wow/wow_14
  rotate: false
  xy: 194, 62
  size: 96, 52
  orig: 240, 74
  offset: 91, 15
  index: -1
wow/wow_15
  rotate: false
  xy: 292, 60
  size: 94, 53
  orig: 240, 74
  offset: 101, 14
  index: -1
wow/wow_16
  rotate: false
  xy: 205, 116
  size: 101, 54
  orig: 240, 74
  offset: 111, 13
  index: -1
wow/wow_17
  rotate: false
  xy: 0, 114
  size: 100, 56
  orig: 240, 74
  offset: 123, 10
  index: -1
wow/wow_18
  rotate: false
  xy: 287, 0
  size: 88, 58
  orig: 240, 74
  offset: 138, 7
  index: -1
wow/wow_19
  rotate: false
  xy: 513, 57
  size: 86, 57
  orig: 240, 74
  offset: 143, 7
  index: -1
wow/wow_2
  rotate: false
  xy: 457, 8
  size: 54, 50
  orig: 240, 74
  offset: 12, 9
  index: -1
wow/wow_20
  rotate: false
  xy: 377, 0
  size: 78, 58
  orig: 240, 74
  offset: 151, 6
  index: -1
wow/wow_21
  rotate: false
  xy: 92, 0
  size: 65, 56
  orig: 240, 74
  offset: 165, 6
  index: -1
wow/wow_22
  rotate: false
  xy: 451, 60
  size: 60, 54
  orig: 240, 74
  offset: 170, 6
  index: -1
wow/wow_23
  rotate: false
  xy: 513, 3
  size: 50, 52
  orig: 240, 74
  offset: 179, 7
  index: -1
wow/wow_24
  rotate: false
  xy: 159, 6
  size: 28, 50
  orig: 240, 74
  offset: 201, 7
  index: -1
wow/wow_25
  rotate: false
  xy: 661, 66
  size: 23, 47
  orig: 240, 74
  offset: 203, 8
  index: -1
wow/wow_3
  rotate: false
  xy: 601, 61
  size: 58, 52
  orig: 240, 74
  offset: 12, 9
  index: -1
wow/wow_4
  rotate: false
  xy: 388, 60
  size: 61, 53
  orig: 240, 74
  offset: 12, 9
  index: -1
wow/wow_5
  rotate: false
  xy: 602, 115
  size: 80, 55
  orig: 240, 74
  offset: 12, 9
  index: -1
wow/wow_6
  rotate: false
  xy: 0, 0
  size: 90, 56
  orig: 240, 74
  offset: 13, 9
  index: -1
wow/wow_7
  rotate: false
  xy: 308, 115
  size: 97, 55
  orig: 240, 74
  offset: 16, 10
  index: -1
wow/wow_8
  rotate: false
  xy: 102, 116
  size: 101, 54
  orig: 240, 74
  offset: 21, 12
  index: -1
wow/wow_9
  rotate: false
  xy: 101, 58
  size: 91, 54
  orig: 240, 74
  offset: 37, 13
  index: -1
