
gongbenwuzhang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jian_1
  rotate: false
  xy: 488, 1622
  size: 465, 416
  orig: 465, 416
  offset: 0, 0
  index: -1
jian_2
  rotate: true
  xy: 2, 645
  size: 587, 313
  orig: 587, 313
  offset: 0, 0
  index: -1
piandai
  rotate: true
  xy: 1686, 1546
  size: 143, 275
  orig: 143, 275
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 488, 1240
  size: 239, 380
  orig: 239, 380
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00018
  rotate: false
  xy: 114, 296
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00020
  rotate: false
  xy: 729, 1273
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00022
  rotate: false
  xy: 1149, 1691
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00024
  rotate: false
  xy: 1343, 1691
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00026
  rotate: false
  xy: 1537, 1691
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00028
  rotate: false
  xy: 1731, 1691
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00030
  rotate: false
  xy: 317, 885
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00032
  rotate: false
  xy: 511, 891
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00034
  rotate: true
  xy: 923, 1371
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00036
  rotate: true
  xy: 923, 1177
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00038
  rotate: false
  xy: 317, 536
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00040
  rotate: false
  xy: 511, 542
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00042
  rotate: false
  xy: 308, 187
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00044
  rotate: false
  xy: 1272, 1216
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00046
  rotate: false
  xy: 1466, 1217
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/chuxian/daoguang/1_00048
  rotate: false
  xy: 955, 1691
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00000
  rotate: false
  xy: 705, 557
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00001
  rotate: false
  xy: 782, 557
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00002
  rotate: false
  xy: 859, 557
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00003
  rotate: false
  xy: 803, 1066
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00004
  rotate: true
  xy: 880, 1100
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00005
  rotate: true
  xy: 1087, 1100
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00006
  rotate: true
  xy: 880, 1023
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00007
  rotate: true
  xy: 1087, 1023
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00008
  rotate: false
  xy: 907, 816
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00009
  rotate: false
  xy: 984, 816
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00010
  rotate: false
  xy: 1061, 816
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00011
  rotate: false
  xy: 1138, 816
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00012
  rotate: false
  xy: 1215, 816
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00013
  rotate: false
  xy: 936, 609
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00014
  rotate: false
  xy: 1013, 609
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00015
  rotate: false
  xy: 1090, 609
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00016
  rotate: false
  xy: 1167, 609
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00017
  rotate: true
  xy: 936, 532
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00018
  rotate: false
  xy: 1244, 609
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00019
  rotate: true
  xy: 1143, 532
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00020
  rotate: false
  xy: 1292, 816
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00021
  rotate: false
  xy: 1321, 609
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00022
  rotate: true
  xy: 705, 480
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00023
  rotate: true
  xy: 912, 455
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00024
  rotate: true
  xy: 1119, 455
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00025
  rotate: true
  xy: 282, 2
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00026
  rotate: false
  xy: 502, 329
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00027
  rotate: false
  xy: 579, 335
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00028
  rotate: true
  xy: 656, 403
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00029
  rotate: true
  xy: 656, 326
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00030
  rotate: true
  xy: 863, 378
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00031
  rotate: true
  xy: 1070, 378
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00032
  rotate: true
  xy: 863, 301
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00033
  rotate: true
  xy: 1070, 301
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00034
  rotate: false
  xy: 502, 122
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00035
  rotate: false
  xy: 579, 128
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00036
  rotate: true
  xy: 656, 249
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00037
  rotate: true
  xy: 656, 172
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00038
  rotate: true
  xy: 863, 224
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00039
  rotate: true
  xy: 1070, 224
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00040
  rotate: true
  xy: 863, 147
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00041
  rotate: true
  xy: 1070, 147
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00042
  rotate: true
  xy: 656, 95
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00043
  rotate: true
  xy: 863, 70
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00044
  rotate: true
  xy: 1070, 70
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00045
  rotate: false
  xy: 1277, 248
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00046
  rotate: false
  xy: 1277, 41
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00047
  rotate: true
  xy: 1294, 1030
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00048
  rotate: false
  xy: 1369, 823
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00049
  rotate: false
  xy: 1446, 823
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00050
  rotate: false
  xy: 1398, 616
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00051
  rotate: false
  xy: 1475, 616
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00052
  rotate: true
  xy: 1466, 1140
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00053
  rotate: true
  xy: 1501, 1063
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00054
  rotate: false
  xy: 1523, 856
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00055
  rotate: false
  xy: 1600, 856
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/SG/1_00056
  rotate: false
  xy: 1552, 649
  size: 75, 205
  orig: 75, 205
  offset: 0, 0
  index: -1
texiao/daiji/yezi/1
  rotate: false
  xy: 1925, 1712
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 705, 764
  size: 200, 229
  orig: 200, 229
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1294, 1107
  size: 140, 107
  orig: 140, 107
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 282, 211
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
xiasheng
  rotate: false
  xy: 2, 1234
  size: 484, 804
  orig: 484, 804
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1660, 1264
  size: 162, 280
  orig: 162, 280
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 705, 995
  size: 96, 243
  orig: 96, 243
  offset: 0, 0
  index: -1
youpiaodai_1
  rotate: true
  xy: 955, 1565
  size: 124, 368
  orig: 124, 368
  offset: 0, 0
  index: -1
youpiaodai_2
  rotate: true
  xy: 1325, 1566
  size: 123, 359
  orig: 123, 359
  offset: 0, 0
  index: -1
youshoujian
  rotate: false
  xy: 2, 110
  size: 110, 533
  orig: 110, 533
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 282, 79
  size: 106, 216
  orig: 106, 216
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 729, 1240
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 114, 66
  size: 166, 228
  orig: 166, 228
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1925, 1790
  size: 111, 248
  orig: 111, 248
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1673, 1149
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 1824, 1260
  size: 146, 284
  orig: 146, 284
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 923, 1606
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
