
fg_l_02.png
size: 1553,174
format: RGBA8888
filter: Linear,Linear
repeat: none
xuanzhong_1/xuanzhong_1
  rotate: true
  xy: 2, 4
  size: 168, 160
  orig: 170, 164
  offset: 2, 4
  index: -1
xuanzhong_1/xuanzhong_10
  rotate: false
  xy: 942, 10
  size: 156, 162
  orig: 170, 164
  offset: 9, 1
  index: -1
xuanzhong_1/xuanzhong_2
  rotate: true
  xy: 631, 2
  size: 170, 149
  orig: 170, 164
  offset: 0, 6
  index: -1
xuanzhong_1/xuanzhong_3
  rotate: false
  xy: 782, 12
  size: 158, 160
  orig: 170, 164
  offset: 12, 4
  index: -1
xuanzhong_1/xuanzhong_4
  rotate: true
  xy: 318, 4
  size: 168, 153
  orig: 170, 164
  offset: 2, 11
  index: -1
xuanzhong_1/xuanzhong_5
  rotate: true
  xy: 164, 2
  size: 170, 152
  orig: 170, 164
  offset: 0, 4
  index: -1
xuanzhong_1/xuanzhong_6
  rotate: false
  xy: 1100, 11
  size: 155, 161
  orig: 170, 164
  offset: 13, 0
  index: -1
xuanzhong_1/xuanzhong_7
  rotate: true
  xy: 473, 8
  size: 164, 156
  orig: 170, 164
  offset: 5, 8
  index: -1
xuanzhong_1/xuanzhong_8
  rotate: true
  xy: 1257, 9
  size: 163, 148
  orig: 170, 164
  offset: 2, 7
  index: -1
xuanzhong_1/xuanzhong_9
  rotate: false
  xy: 1407, 19
  size: 144, 153
  orig: 170, 164
  offset: 16, 7
  index: -1
