
L2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang
  rotate: false
  xy: 2, 91
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 138, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
glow01
  rotate: false
  xy: 654, 42
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 267, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 396, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 525, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 654, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 783, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 912, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 1041, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 1170, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 1299, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 1428, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 1557, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 1686, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 1815, 119
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: true
  xy: 1944, 79
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 138, 30
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 267, 30
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 396, 30
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 525, 30
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 2, 2
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
