
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1_3
  rotate: false
  xy: 2, 85
  size: 247, 147
  orig: 247, 147
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 251, 2
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 251, 120
  size: 166, 112
  orig: 166, 112
  offset: 0, 0
  index: -1
images/paopao
  rotate: false
  xy: 2, 77
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
images/shaizi
  rotate: false
  xy: 419, 166
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
