
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian01_0/shandian01_0
  rotate: true
  xy: 688, 2
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_1
  rotate: false
  xy: 770, 75
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
shandian01_0/shandian01_10
  rotate: true
  xy: 447, 68
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
shandian01_0/shandian01_11
  rotate: true
  xy: 532, 60
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
shandian01_0/shandian01_12
  rotate: false
  xy: 608, 71
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
shandian01_0/shandian01_13
  rotate: false
  xy: 892, 183
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
shandian01_0/shandian01_2
  rotate: false
  xy: 892, 101
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
shandian01_0/shandian01_3
  rotate: false
  xy: 853, 20
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_4
  rotate: true
  xy: 522, 9
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_5
  rotate: true
  xy: 769, 25
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_6
  rotate: true
  xy: 447, 2
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
shandian01_0/shandian01_7
  rotate: false
  xy: 984, 226
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
shandian01_0/shandian01_8
  rotate: false
  xy: 2, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shandian01_0/shandian01_9
  rotate: false
  xy: 926, 53
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
xianglian/beijing
  rotate: true
  xy: 2, 17
  size: 493, 443
  orig: 493, 443
  offset: 0, 0
  index: -1
xianglian/lianzi
  rotate: false
  xy: 447, 156
  size: 321, 354
  orig: 321, 354
  offset: 0, 0
  index: -1
xianglian/shandian
  rotate: false
  xy: 770, 154
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
xianglian/xianglian2ww
  rotate: false
  xy: 770, 267
  size: 250, 243
  orig: 250, 243
  offset: 0, 0
  index: -1
xianglian/xiangliangxingxing02
  rotate: false
  xy: 608, 10
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
xianglian/xiangliangxingxing03
  rotate: false
  xy: 926, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
xianglian/xiangliangxingxing04
  rotate: true
  xy: 688, 76
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
