
sjt_jieshou.png
size: 747,747
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 204, 15
  size: 136, 135
  orig: 210, 210
  offset: 38, 27
  index: -1
b2
  rotate: false
  xy: 426, 183
  size: 183, 171
  orig: 210, 210
  offset: 19, 10
  index: -1
b3
  rotate: false
  xy: 2, 335
  size: 209, 204
  orig: 210, 210
  offset: 1, 0
  index: -1
b4
  rotate: false
  xy: 2, 541
  size: 210, 204
  orig: 210, 210
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 214, 542
  size: 210, 203
  orig: 210, 210
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 2, 123
  size: 210, 200
  orig: 210, 210
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 213, 152
  size: 208, 193
  orig: 210, 210
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 426, 356
  size: 210, 194
  orig: 210, 210
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 214, 347
  size: 210, 193
  orig: 210, 210
  offset: 0, 0
  index: -1
quanaaaa
  rotate: true
  xy: 426, 552
  size: 193, 214
  orig: 215, 215
  offset: 11, 1
  index: -1
shizi2
  rotate: false
  xy: 423, 2
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
