
shengqipanhuo.png
size: 1277,228
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/shengqipanhuo/shengqipanhuo_00
  rotate: false
  xy: 896, 0
  size: 74, 43
  orig: 156, 115
  offset: 34, 11
  index: -1
ef/shengqipanhuo/shengqipanhuo_01
  rotate: false
  xy: 1123, 32
  size: 83, 49
  orig: 156, 115
  offset: 30, 9
  index: -1
ef/shengqipanhuo/shengqipanhuo_02
  rotate: false
  xy: 1034, 27
  size: 87, 59
  orig: 156, 115
  offset: 27, 6
  index: -1
ef/shengqipanhuo/shengqipanhuo_03
  rotate: false
  xy: 1034, 88
  size: 118, 62
  orig: 156, 115
  offset: 16, 6
  index: -1
ef/shengqipanhuo/shengqipanhuo_04
  rotate: false
  xy: 1026, 152
  size: 134, 76
  orig: 156, 115
  offset: 9, 3
  index: -1
ef/shengqipanhuo/shengqipanhuo_05
  rotate: false
  xy: 896, 45
  size: 136, 96
  orig: 156, 115
  offset: 8, 2
  index: -1
ef/shengqipanhuo/shengqipanhuo_06
  rotate: false
  xy: 460, 129
  size: 142, 99
  orig: 156, 115
  offset: 7, 1
  index: -1
ef/shengqipanhuo/shengqipanhuo_07
  rotate: false
  xy: 307, 15
  size: 149, 106
  orig: 156, 115
  offset: 7, 1
  index: -1
ef/shengqipanhuo/shengqipanhuo_08
  rotate: false
  xy: 0, 7
  size: 152, 109
  orig: 156, 115
  offset: 4, 2
  index: -1
ef/shengqipanhuo/shengqipanhuo_09
  rotate: false
  xy: 0, 118
  size: 154, 110
  orig: 156, 115
  offset: 2, 3
  index: -1
ef/shengqipanhuo/shengqipanhuo_10
  rotate: false
  xy: 154, 8
  size: 151, 108
  orig: 156, 115
  offset: 2, 0
  index: -1
ef/shengqipanhuo/shengqipanhuo_11
  rotate: false
  xy: 306, 123
  size: 152, 105
  orig: 156, 115
  offset: 3, 1
  index: -1
ef/shengqipanhuo/shengqipanhuo_12
  rotate: false
  xy: 156, 119
  size: 148, 109
  orig: 156, 115
  offset: 4, 2
  index: -1
ef/shengqipanhuo/shengqipanhuo_13
  rotate: false
  xy: 458, 13
  size: 146, 108
  orig: 156, 115
  offset: 4, 3
  index: -1
ef/shengqipanhuo/shengqipanhuo_14
  rotate: false
  xy: 756, 32
  size: 138, 108
  orig: 156, 115
  offset: 4, 2
  index: -1
ef/shengqipanhuo/shengqipanhuo_15
  rotate: false
  xy: 606, 25
  size: 148, 106
  orig: 156, 115
  offset: 0, 0
  index: -1
ef/shengqipanhuo/shengqipanhuo_16
  rotate: false
  xy: 604, 133
  size: 145, 95
  orig: 156, 115
  offset: 3, 0
  index: -1
ef/shengqipanhuo/shengqipanhuo_17
  rotate: false
  xy: 751, 142
  size: 141, 86
  orig: 156, 115
  offset: 6, 1
  index: -1
ef/shengqipanhuo/shengqipanhuo_18
  rotate: false
  xy: 894, 143
  size: 130, 85
  orig: 156, 115
  offset: 11, 3
  index: -1
ef/shengqipanhuo/shengqipanhuo_19
  rotate: false
  xy: 1162, 140
  size: 115, 88
  orig: 156, 115
  offset: 17, 4
  index: -1
ef/shengqipanhuo/shengqipanhuo_20
  rotate: false
  xy: 1154, 83
  size: 100, 55
  orig: 156, 115
  offset: 24, 7
  index: -1
ef/shengqipanhuo/shengqipanhuo_21
  rotate: false
  xy: 1208, 31
  size: 68, 50
  orig: 156, 115
  offset: 34, 12
  index: -1
