
Socre_ChilliFiesta_Wild.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg
  rotate: false
  xy: 2, 28
  size: 266, 225
  orig: 266, 225
  offset: 0, 0
  index: -1
Bg_huo_01
  rotate: false
  xy: 1341, 202
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
Bg_huo_04
  rotate: false
  xy: 1406, 202
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
Bg_huo_07
  rotate: false
  xy: 1471, 202
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
Bg_huo_10
  rotate: false
  xy: 1536, 202
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
Bg_huo_13
  rotate: false
  xy: 1601, 202
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
Bg_huo_16
  rotate: false
  xy: 1666, 202
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
Bg_huo_19
  rotate: false
  xy: 1731, 202
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
Bg_huo_22
  rotate: false
  xy: 1796, 202
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
Bg_huo_25
  rotate: false
  xy: 1861, 202
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
ChiliFiesta_wild_zhongjiang_000
  rotate: false
  xy: 796, 65
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
D
  rotate: true
  xy: 1095, 179
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 796, 32
  size: 31, 121
  orig: 31, 121
  offset: 0, 0
  index: -1
W
  rotate: true
  xy: 937, 80
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
huozhu_02
  rotate: false
  xy: 919, 43
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
huozhu_05
  rotate: false
  xy: 937, 58
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
huozhu_08
  rotate: false
  xy: 74, 6
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
huozhu_11
  rotate: false
  xy: 1962, 209
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
huozhu_14
  rotate: false
  xy: 1992, 233
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jb
  rotate: false
  xy: 796, 181
  size: 297, 72
  orig: 297, 72
  offset: 0, 0
  index: -1
jtiao
  rotate: true
  xy: 1060, 132
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 270, 28
  size: 266, 225
  orig: 266, 225
  offset: 0, 0
  index: -1
lajiao_01
  rotate: true
  xy: 1218, 185
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
lajiaozi_01
  rotate: false
  xy: 2, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
lajiaozi_02
  rotate: false
  xy: 1926, 229
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
lajiaozi_03
  rotate: true
  xy: 1060, 96
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
lajiaozi_04
  rotate: false
  xy: 38, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
lajiaozi_05
  rotate: false
  xy: 1926, 203
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 538, 28
  size: 256, 225
  orig: 256, 225
  offset: 0, 0
  index: -1
x-jb
  rotate: false
  xy: 1962, 231
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
