
piaoliuping.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10008_w_guangmeng_04
  rotate: false
  xy: 2, 109
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dsbb/_0000_22_00019
  rotate: false
  xy: 2, 2
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0001_22_00018
  rotate: false
  xy: 132, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0002_22_00017
  rotate: false
  xy: 231, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0003_22_00016
  rotate: false
  xy: 330, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0004_22_00015
  rotate: false
  xy: 429, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0005_22_00014
  rotate: false
  xy: 528, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0006_22_00013
  rotate: false
  xy: 627, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0007_22_00012
  rotate: false
  xy: 726, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0008_22_00011
  rotate: false
  xy: 825, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0009_22_00010
  rotate: false
  xy: 924, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0010_22_00009
  rotate: false
  xy: 1023, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0011_22_00008
  rotate: false
  xy: 1122, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0012_22_00007
  rotate: false
  xy: 1221, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0013_22_00006
  rotate: false
  xy: 1320, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0014_22_00005
  rotate: false
  xy: 1419, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0015_22_00004
  rotate: false
  xy: 1518, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0016_22_00003
  rotate: false
  xy: 1617, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0017_22_00002
  rotate: false
  xy: 1716, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0018_22_00001
  rotate: false
  xy: 1815, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dsbb/_0019_22_00000
  rotate: false
  xy: 1914, 132
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
