
wildda.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 269, 2
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 380, 87
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
images/ggg
  rotate: false
  xy: 642, 399
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/s
  rotate: false
  xy: 2, 413
  size: 638, 97
  orig: 638, 97
  offset: 0, 0
  index: -1
images/z
  rotate: false
  xy: 2, 13
  size: 265, 398
  orig: 265, 398
  offset: 0, 0
  index: -1
images/zj
  rotate: false
  xy: 269, 114
  size: 279, 297
  orig: 279, 297
  offset: 0, 0
  index: -1
