
map_guang.png
size: 383,531
format: RGBA8888
filter: Linear,Linear
repeat: none
g_0
  rotate: false
  xy: 2, 361
  size: 175, 168
  orig: 175, 175
  offset: 0, 1
  index: -1
yh_10
  rotate: false
  xy: 179, 351
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
yh_11
  rotate: false
  xy: 269, 351
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
yh_12
  rotate: false
  xy: 2, 271
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
yh_13
  rotate: false
  xy: 179, 261
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
yh_14
  rotate: false
  xy: 2, 181
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
yh_15
  rotate: false
  xy: 269, 261
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
yh_17
  rotate: false
  xy: 2, 91
  size: 87, 88
  orig: 88, 88
  offset: 1, 0
  index: -1
yh_19
  rotate: false
  xy: 91, 92
  size: 86, 87
  orig: 88, 88
  offset: 2, 1
  index: -1
yh_2
  rotate: false
  xy: 331, 209
  size: 49, 50
  orig: 88, 88
  offset: 19, 21
  index: -1
yh_21
  rotate: false
  xy: 92, 273
  size: 85, 86
  orig: 88, 88
  offset: 3, 2
  index: -1
yh_23
  rotate: false
  xy: 92, 5
  size: 83, 85
  orig: 88, 88
  offset: 4, 3
  index: -1
yh_25
  rotate: false
  xy: 92, 186
  size: 84, 85
  orig: 88, 88
  offset: 4, 2
  index: -1
yh_27
  rotate: false
  xy: 177, 7
  size: 79, 83
  orig: 88, 88
  offset: 6, 2
  index: -1
yh_29
  rotate: false
  xy: 179, 99
  size: 74, 80
  orig: 88, 88
  offset: 9, 5
  index: -1
yh_3
  rotate: false
  xy: 324, 39
  size: 57, 59
  orig: 88, 88
  offset: 15, 16
  index: -1
yh_31
  rotate: false
  xy: 255, 100
  size: 74, 79
  orig: 88, 88
  offset: 9, 5
  index: -1
yh_4
  rotate: false
  xy: 258, 33
  size: 64, 65
  orig: 88, 88
  offset: 12, 13
  index: -1
yh_5
  rotate: false
  xy: 257, 188
  size: 70, 71
  orig: 88, 88
  offset: 9, 10
  index: -1
yh_6
  rotate: false
  xy: 178, 181
  size: 77, 78
  orig: 88, 88
  offset: 6, 7
  index: -1
yh_7
  rotate: false
  xy: 2, 2
  size: 88, 87
  orig: 88, 88
  offset: 0, 1
  index: -1
yh_8
  rotate: false
  xy: 179, 441
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
yh_9
  rotate: false
  xy: 269, 441
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
