
winner_tc.png
size: 713,713
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 2, 128
  size: 534, 114
  orig: 534, 114
  offset: 0, 0
  index: -1
gggg
  rotate: false
  xy: 538, 164
  size: 91, 78
  orig: 91, 79
  offset: 0, 1
  index: -1
k
  rotate: false
  xy: 2, 244
  size: 684, 467
  orig: 684, 467
  offset: 0, 0
  index: -1
s_00
  rotate: false
  xy: 688, 696
  size: 11, 15
  orig: 192, 50
  offset: 4, 31
  index: -1
s_01
  rotate: false
  xy: 677, 166
  size: 25, 33
  orig: 192, 50
  offset: 4, 14
  index: -1
s_02
  rotate: true
  xy: 661, 32
  size: 44, 40
  orig: 192, 50
  offset: 4, 7
  index: -1
s_03
  rotate: true
  xy: 572, 10
  size: 66, 41
  orig: 192, 50
  offset: 4, 7
  index: -1
s_04
  rotate: true
  xy: 634, 121
  size: 78, 41
  orig: 192, 50
  offset: 4, 7
  index: -1
s_05
  rotate: false
  xy: 538, 121
  size: 94, 41
  orig: 192, 50
  offset: 9, 7
  index: -1
s_06
  rotate: false
  xy: 387, 85
  size: 98, 41
  orig: 192, 50
  offset: 17, 7
  index: -1
s_07
  rotate: true
  xy: 530, 2
  size: 74, 40
  orig: 192, 50
  offset: 54, 7
  index: -1
s_08
  rotate: false
  xy: 387, 42
  size: 98, 41
  orig: 192, 50
  offset: 55, 7
  index: -1
s_09
  rotate: true
  xy: 487, 28
  size: 98, 41
  orig: 192, 50
  offset: 72, 7
  index: -1
s_10
  rotate: false
  xy: 530, 78
  size: 92, 41
  orig: 192, 50
  offset: 90, 7
  index: -1
s_11
  rotate: false
  xy: 631, 201
  size: 80, 41
  orig: 192, 50
  offset: 108, 7
  index: -1
s_12
  rotate: false
  xy: 624, 78
  size: 62, 41
  orig: 192, 50
  offset: 126, 7
  index: -1
s_13
  rotate: false
  xy: 615, 35
  size: 44, 41
  orig: 192, 50
  offset: 144, 7
  index: -1
s_14
  rotate: false
  xy: 387, 2
  size: 27, 38
  orig: 192, 50
  offset: 161, 7
  index: -1
winner
  rotate: false
  xy: 2, 27
  size: 383, 99
  orig: 383, 99
  offset: 0, 0
  index: -1
