
Socre_JungleKingpin_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 85
  size: 262, 162
  orig: 262, 162
  offset: 0, 0
  index: -1
ddd
  rotate: false
  xy: 769, 81
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
dv
  rotate: true
  xy: 2, 2
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 530, 62
  size: 237, 185
  orig: 237, 185
  offset: 0, 0
  index: -1
ui_kuang_hou
  rotate: false
  xy: 266, 85
  size: 262, 162
  orig: 262, 162
  offset: 0, 0
  index: -1
vv
  rotate: false
  xy: 769, 137
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
