
wild.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
W1
  rotate: false
  xy: 1143, 16
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
W2
  rotate: true
  xy: 1632, 72
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 1806, 88
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 1750, 84
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dikuang
  rotate: false
  xy: 2, 5
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
dikuang_g_00
  rotate: false
  xy: 1946, 91
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
dise
  rotate: false
  xy: 134, 14
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
effect_map_shuangse_00
  rotate: false
  xy: 1388, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
i1
  rotate: false
  xy: 492, 16
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
i2
  rotate: true
  xy: 1986, 106
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 1304, 37
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
l2
  rotate: true
  xy: 1248, 34
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_00
  rotate: false
  xy: 967, 3
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_01
  rotate: false
  xy: 513, 2
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_02
  rotate: false
  xy: 582, 2
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_03
  rotate: false
  xy: 1290, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_04
  rotate: false
  xy: 651, 2
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_05
  rotate: false
  xy: 583, 65
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_06
  rotate: false
  xy: 1358, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_07
  rotate: false
  xy: 1426, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_08
  rotate: false
  xy: 1494, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_09
  rotate: false
  xy: 1152, 66
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_10
  rotate: false
  xy: 1221, 66
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_11
  rotate: false
  xy: 942, 66
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_12
  rotate: false
  xy: 1012, 66
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_13
  rotate: false
  xy: 1082, 66
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
lizi_xun/lizi_xun_14
  rotate: false
  xy: 513, 65
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
qiankuang
  rotate: false
  xy: 387, 57
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 1029, 4
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xx_2
  rotate: false
  xy: 1422, 39
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yi
  rotate: true
  xy: 260, 17
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
zi_zha/zi_zha_00
  rotate: true
  xy: 1352, 33
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zi_zha/zi_zha_02
  rotate: true
  xy: 1903, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
zi_zha/zi_zha_04
  rotate: true
  xy: 1854, 89
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
zi_zha/zi_zha_05
  rotate: true
  xy: 1196, 25
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
zi_zha/zi_zha_06
  rotate: false
  xy: 448, 2
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zi_zha/zi_zha_08
  rotate: true
  xy: 1691, 78
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
zi_zha/zi_zha_09
  rotate: false
  xy: 1091, 6
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
zi_zha/zi_zha_10
  rotate: true
  xy: 387, 2
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
zi_zha/zi_zha_12
  rotate: false
  xy: 851, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
zi_zha/zi_zha_13
  rotate: false
  xy: 788, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
zi_zha/zi_zha_14
  rotate: true
  xy: 724, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
zi_zha/zi_zha_16
  rotate: false
  xy: 1562, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
zi_zha/zi_zha_17
  rotate: false
  xy: 870, 69
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
zi_zha/zi_zha_18
  rotate: false
  xy: 652, 67
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
zi_zha/zi_zha_20
  rotate: false
  xy: 724, 68
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
zi_zha/zi_zha_21
  rotate: false
  xy: 797, 69
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
zi_zha/zi_zha_23
  rotate: true
  xy: 911, 2
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_00
  rotate: false
  xy: 2036, 112
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_01
  rotate: true
  xy: 492, 3
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_02
  rotate: false
  xy: 1586, 53
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_03
  rotate: false
  xy: 1542, 49
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_04
  rotate: false
  xy: 1986, 89
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_05
  rotate: false
  xy: 1512, 49
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_06
  rotate: false
  xy: 1449, 49
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_07
  rotate: false
  xy: 1481, 49
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_08
  rotate: false
  xy: 2012, 89
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_09
  rotate: false
  xy: 1564, 54
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_10
  rotate: false
  xy: 1605, 54
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_11
  rotate: true
  xy: 1143, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_12
  rotate: false
  xy: 1159, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
