
JDT_JiMan.png
size: 547,294
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jm/jm_000
  rotate: true
  xy: 2, 2
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
images/jm/jm_001
  rotate: true
  xy: 64, 2
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
images/jm/jm_002
  rotate: true
  xy: 126, 2
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
images/jm/jm_003
  rotate: true
  xy: 188, 2
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
images/jm/jm_004
  rotate: true
  xy: 250, 2
  size: 290, 60
  orig: 290, 60
  offset: 0, 0
  index: -1
images/jm/jm_005
  rotate: true
  xy: 312, 4
  size: 288, 60
  orig: 290, 60
  offset: 2, 0
  index: -1
images/jm/jm_006
  rotate: true
  xy: 374, 6
  size: 286, 60
  orig: 290, 60
  offset: 4, 0
  index: -1
images/jm/jm_007
  rotate: true
  xy: 436, 17
  size: 275, 60
  orig: 290, 60
  offset: 15, 0
  index: -1
images/jm/jm_008
  rotate: true
  xy: 498, 23
  size: 269, 47
  orig: 290, 60
  offset: 21, 13
  index: -1
