
tubiao_jinbi.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
c_00000
  rotate: false
  xy: 1003, 19
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1148, 45
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 1192, 45
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
guang_00000
  rotate: false
  xy: 1083, 33
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
lizi/lizi_00000
  rotate: false
  xy: 2, 2
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
lizi/lizi_00001
  rotate: false
  xy: 93, 2
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
lizi/lizi_00002
  rotate: false
  xy: 184, 2
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
lizi/lizi_00003
  rotate: false
  xy: 275, 2
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
lizi/lizi_00004
  rotate: false
  xy: 366, 2
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
lizi/lizi_00005
  rotate: false
  xy: 457, 2
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 548, 2
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 639, 2
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 730, 2
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 821, 2
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 912, 2
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
