
TC_JP_diban.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
di_grand
  rotate: false
  xy: 3452, 3092
  size: 628, 452
  orig: 628, 452
  offset: 0, 0
  index: -1
di_major
  rotate: false
  xy: 2, 2
  size: 628, 452
  orig: 628, 452
  offset: 0, 0
  index: -1
di_maxi
  rotate: false
  xy: 692, 517
  size: 628, 452
  orig: 628, 452
  offset: 0, 0
  index: -1
di_mini
  rotate: false
  xy: 1382, 1032
  size: 628, 452
  orig: 628, 452
  offset: 0, 0
  index: -1
di_minor
  rotate: false
  xy: 2072, 1547
  size: 628, 452
  orig: 628, 452
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 2516
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00000
  rotate: false
  xy: 692, 3031
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00001
  rotate: false
  xy: 2, 2001
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00002
  rotate: false
  xy: 692, 2516
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00003
  rotate: false
  xy: 1382, 3031
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00004
  rotate: false
  xy: 2, 1486
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00005
  rotate: false
  xy: 692, 2001
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00006
  rotate: false
  xy: 1382, 2516
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00007
  rotate: false
  xy: 2072, 3031
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00008
  rotate: false
  xy: 2, 971
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00009
  rotate: false
  xy: 692, 1486
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00010
  rotate: false
  xy: 1382, 2001
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00011
  rotate: false
  xy: 2072, 2516
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00012
  rotate: false
  xy: 2762, 3031
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00013
  rotate: false
  xy: 2, 456
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00014
  rotate: false
  xy: 692, 971
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00015
  rotate: false
  xy: 1382, 1486
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00016
  rotate: false
  xy: 2072, 2001
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00017
  rotate: false
  xy: 2762, 2516
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
kuang/kuang_00018
  rotate: false
  xy: 2, 3031
  size: 688, 513
  orig: 688, 513
  offset: 0, 0
  index: -1
