
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 410, 72
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
THE
  rotate: false
  xy: 565, 444
  size: 379, 35
  orig: 379, 35
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 72
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
fdd
  rotate: false
  xy: 2, 310
  size: 561, 169
  orig: 561, 169
  offset: 0, 0
  index: -1
fhm
  rotate: true
  xy: 962, 18
  size: 129, 34
  orig: 129, 34
  offset: 0, 0
  index: -1
xbc
  rotate: true
  xy: 962, 18
  size: 129, 34
  orig: 129, 34
  offset: 0, 0
  index: -1
fsjg
  rotate: false
  xy: 565, 396
  size: 278, 46
  orig: 278, 46
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 2
  size: 542, 68
  orig: 542, 68
  offset: 0, 0
  index: -1
ysw
  rotate: false
  xy: 851, 149
  size: 159, 60
  orig: 159, 60
  offset: 0, 0
  index: -1
ysw2
  rotate: true
  xy: 946, 319
  size: 160, 76
  orig: 160, 76
  offset: 0, 0
  index: -1
ysw3
  rotate: true
  xy: 851, 211
  size: 106, 171
  orig: 106, 171
  offset: 0, 0
  index: -1
ysw4
  rotate: true
  xy: 648, 78
  size: 106, 176
  orig: 106, 176
  offset: 0, 0
  index: -1
ysw5
  rotate: true
  xy: 826, 28
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
ysw6
  rotate: true
  xy: 648, 186
  size: 208, 201
  orig: 208, 201
  offset: 0, 0
  index: -1
