
105_icon_x.png
size: 1469,218
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 0, 57
  size: 162, 161
  orig: 164, 163
  offset: 1, 1
  index: -1
dianbang
  rotate: true
  xy: 908, 13
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
images/qi
  rotate: false
  xy: 375, 100
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 164, 108
  size: 209, 110
  orig: 211, 111
  offset: 1, 0
  index: -1
shandian/shandian1
  rotate: false
  xy: 516, 116
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
shandian/shandian10
  rotate: false
  xy: 801, 15
  size: 105, 99
  orig: 105, 102
  offset: 0, 3
  index: -1
shandian/shandian11
  rotate: false
  xy: 1220, 16
  size: 104, 99
  orig: 105, 102
  offset: 1, 3
  index: -1
shandian/shandian12
  rotate: false
  xy: 375, 0
  size: 104, 98
  orig: 105, 102
  offset: 1, 4
  index: -1
shandian/shandian13
  rotate: false
  xy: 481, 0
  size: 104, 98
  orig: 105, 102
  offset: 1, 4
  index: -1
shandian/shandian14
  rotate: false
  xy: 271, 7
  size: 102, 99
  orig: 105, 102
  offset: 3, 3
  index: -1
shandian/shandian15
  rotate: false
  xy: 1007, 16
  size: 105, 99
  orig: 105, 102
  offset: 0, 3
  index: -1
shandian/shandian16
  rotate: false
  xy: 1264, 118
  size: 105, 100
  orig: 105, 102
  offset: 0, 2
  index: -1
shandian/shandian17
  rotate: false
  xy: 1326, 12
  size: 104, 99
  orig: 105, 102
  offset: 1, 3
  index: -1
shandian/shandian18
  rotate: false
  xy: 587, 14
  size: 105, 100
  orig: 105, 102
  offset: 0, 2
  index: -1
shandian/shandian19
  rotate: false
  xy: 730, 116
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
shandian/shandian2
  rotate: false
  xy: 623, 116
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
shandian/shandian20
  rotate: false
  xy: 837, 116
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
shandian/shandian3
  rotate: false
  xy: 944, 117
  size: 105, 101
  orig: 105, 102
  offset: 0, 1
  index: -1
shandian/shandian4
  rotate: false
  xy: 1051, 117
  size: 105, 101
  orig: 105, 102
  offset: 0, 1
  index: -1
shandian/shandian5
  rotate: false
  xy: 164, 7
  size: 105, 99
  orig: 105, 102
  offset: 0, 3
  index: -1
shandian/shandian6
  rotate: false
  xy: 694, 15
  size: 105, 99
  orig: 105, 102
  offset: 0, 3
  index: -1
shandian/shandian7
  rotate: false
  xy: 1114, 16
  size: 104, 99
  orig: 105, 102
  offset: 1, 3
  index: -1
shandian/shandian8
  rotate: false
  xy: 1158, 117
  size: 104, 101
  orig: 105, 102
  offset: 1, 1
  index: -1
shandian/shandian9
  rotate: true
  xy: 1371, 113
  size: 105, 98
  orig: 105, 102
  offset: 0, 4
  index: -1
