
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 383
  size: 316, 123
  orig: 316, 123
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 320, 433
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
skill/1_00000
  rotate: false
  xy: 206, 283
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00002
  rotate: true
  xy: 523, 450
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00004
  rotate: true
  xy: 623, 450
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00006
  rotate: true
  xy: 723, 450
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00008
  rotate: true
  xy: 823, 450
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00010
  rotate: true
  xy: 923, 450
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00012
  rotate: false
  xy: 264, 283
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00014
  rotate: true
  xy: 206, 225
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00016
  rotate: false
  xy: 135, 102
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00018
  rotate: false
  xy: 193, 125
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00020
  rotate: false
  xy: 251, 125
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00022
  rotate: true
  xy: 193, 67
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00024
  rotate: false
  xy: 135, 2
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00026
  rotate: true
  xy: 193, 9
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00028
  rotate: false
  xy: 293, 25
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00030
  rotate: true
  xy: 523, 392
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00032
  rotate: true
  xy: 623, 392
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00034
  rotate: true
  xy: 723, 392
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00036
  rotate: true
  xy: 823, 392
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00038
  rotate: true
  xy: 923, 392
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00040
  rotate: false
  xy: 322, 333
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00042
  rotate: false
  xy: 380, 333
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00044
  rotate: false
  xy: 438, 335
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00046
  rotate: true
  xy: 322, 275
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00048
  rotate: true
  xy: 496, 334
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00050
  rotate: true
  xy: 596, 334
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00052
  rotate: true
  xy: 696, 334
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00054
  rotate: true
  xy: 796, 334
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00056
  rotate: true
  xy: 896, 334
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
skill/1_00058
  rotate: false
  xy: 309, 176
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 202
  size: 151, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 2, 67
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 155, 245
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 367, 191
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
zuijiao
  rotate: false
  xy: 435, 435
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 2, 14
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
