
JinDuTiaoJieSuo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lizi/jiesuo_000
  rotate: false
  xy: 1043, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/lizi/jiesuo_001
  rotate: false
  xy: 346, 2
  size: 326, 36
  orig: 353, 60
  offset: 12, 13
  index: -1
images/lizi/jiesuo_002
  rotate: false
  xy: 348, 40
  size: 332, 40
  orig: 353, 60
  offset: 10, 12
  index: -1
images/lizi/jiesuo_003
  rotate: false
  xy: 353, 82
  size: 336, 45
  orig: 353, 60
  offset: 8, 9
  index: -1
images/lizi/jiesuo_004
  rotate: false
  xy: 700, 131
  size: 341, 50
  orig: 353, 60
  offset: 6, 6
  index: -1
images/lizi/jiesuo_005
  rotate: false
  xy: 353, 129
  size: 345, 52
  orig: 353, 60
  offset: 4, 4
  index: -1
images/lizi/jiesuo_006
  rotate: false
  xy: 353, 183
  size: 347, 55
  orig: 353, 60
  offset: 3, 1
  index: -1
images/lizi/jiesuo_007
  rotate: false
  xy: 2, 181
  size: 349, 57
  orig: 353, 60
  offset: 2, 0
  index: -1
images/lizi/jiesuo_008
  rotate: false
  xy: 2, 123
  size: 349, 56
  orig: 353, 60
  offset: 2, 0
  index: -1
images/lizi/jiesuo_009
  rotate: false
  xy: 2, 64
  size: 344, 57
  orig: 353, 60
  offset: 3, 0
  index: -1
images/lizi/jiesuo_010
  rotate: false
  xy: 2, 8
  size: 342, 54
  orig: 353, 60
  offset: 4, 3
  index: -1
images/lizi/jiesuo_011
  rotate: false
  xy: 702, 183
  size: 342, 55
  orig: 353, 60
  offset: 5, 1
  index: -1
images/lizi/jiesuo_012
  rotate: false
  xy: 1046, 188
  size: 341, 50
  orig: 353, 60
  offset: 6, 6
  index: -1
images/lizi/jiesuo_013
  rotate: false
  xy: 1389, 189
  size: 341, 49
  orig: 353, 60
  offset: 6, 7
  index: -1
images/lizi/jiesuo_014
  rotate: false
  xy: 1732, 193
  size: 289, 45
  orig: 353, 60
  offset: 29, 9
  index: -1
images/lizi/jiesuo_015
  rotate: false
  xy: 1046, 143
  size: 287, 43
  orig: 353, 60
  offset: 30, 9
  index: -1
images/lizi/jiesuo_016
  rotate: false
  xy: 1043, 102
  size: 266, 39
  orig: 353, 60
  offset: 40, 12
  index: -1
images/lizi/jiesuo_017
  rotate: true
  xy: 1043, 179
  size: 2, 1
  orig: 353, 60
  offset: 42, 35
  index: -1
