
lzjl_01.png
size: 707,705
format: RGBA8888
filter: Linear,Linear
repeat: none
lzjl_0/lzjl_0
  rotate: false
  xy: 635, 447
  size: 72, 258
  orig: 100, 271
  offset: 13, 8
  index: -1
lzjl_0/lzjl_1
  rotate: false
  xy: 466, 187
  size: 79, 258
  orig: 100, 271
  offset: 9, 8
  index: -1
lzjl_0/lzjl_10
  rotate: false
  xy: 381, 187
  size: 83, 258
  orig: 100, 271
  offset: 7, 8
  index: -1
lzjl_0/lzjl_11
  rotate: false
  xy: 555, 447
  size: 78, 258
  orig: 100, 271
  offset: 10, 8
  index: -1
lzjl_0/lzjl_12
  rotate: false
  xy: 385, 447
  size: 84, 258
  orig: 100, 271
  offset: 7, 8
  index: -1
lzjl_0/lzjl_13
  rotate: false
  xy: 201, 187
  size: 90, 258
  orig: 100, 271
  offset: 4, 8
  index: -1
lzjl_0/lzjl_14
  rotate: false
  xy: 102, 447
  size: 98, 258
  orig: 100, 271
  offset: 0, 8
  index: -1
lzjl_0/lzjl_15
  rotate: false
  xy: 293, 187
  size: 86, 258
  orig: 100, 271
  offset: 6, 8
  index: -1
lzjl_0/lzjl_16
  rotate: false
  xy: 202, 447
  size: 92, 258
  orig: 100, 271
  offset: 3, 8
  index: -1
lzjl_0/lzjl_17
  rotate: true
  xy: 260, 106
  size: 79, 258
  orig: 100, 271
  offset: 9, 8
  index: -1
lzjl_0/lzjl_18
  rotate: true
  xy: 0, 10
  size: 85, 258
  orig: 100, 271
  offset: 6, 8
  index: -1
lzjl_0/lzjl_19
  rotate: true
  xy: 260, 31
  size: 73, 258
  orig: 100, 271
  offset: 13, 8
  index: -1
lzjl_0/lzjl_2
  rotate: false
  xy: 296, 447
  size: 87, 258
  orig: 100, 271
  offset: 5, 8
  index: -1
lzjl_0/lzjl_3
  rotate: false
  xy: 102, 187
  size: 97, 258
  orig: 100, 271
  offset: 0, 8
  index: -1
lzjl_0/lzjl_4
  rotate: false
  xy: 0, 447
  size: 100, 258
  orig: 100, 271
  offset: 0, 8
  index: -1
lzjl_0/lzjl_5
  rotate: false
  xy: 0, 187
  size: 100, 258
  orig: 100, 271
  offset: 0, 8
  index: -1
lzjl_0/lzjl_6
  rotate: false
  xy: 547, 187
  size: 76, 258
  orig: 100, 271
  offset: 11, 8
  index: -1
lzjl_0/lzjl_7
  rotate: false
  xy: 471, 447
  size: 82, 258
  orig: 100, 271
  offset: 8, 8
  index: -1
lzjl_0/lzjl_8
  rotate: true
  xy: 0, 97
  size: 88, 258
  orig: 100, 271
  offset: 5, 8
  index: -1
lzjl_0/lzjl_9
  rotate: false
  xy: 625, 187
  size: 72, 258
  orig: 100, 271
  offset: 13, 8
  index: -1
