
bs_25.png
size: 347,86
format: RGBA8888
filter: Linear,Linear
repeat: none
25x_1/25x_1
  rotate: true
  xy: 278, 0
  size: 13, 24
  orig: 76, 55
  offset: 8, 10
  index: -1
25x_1/25x_10
  rotate: true
  xy: 144, 40
  size: 46, 34
  orig: 76, 55
  offset: 8, 10
  index: -1
25x_1/25x_11
  rotate: true
  xy: 108, 36
  size: 50, 34
  orig: 76, 55
  offset: 8, 10
  index: -1
25x_1/25x_12
  rotate: true
  xy: 36, 34
  size: 52, 34
  orig: 76, 55
  offset: 10, 10
  index: -1
25x_1/25x_13
  rotate: true
  xy: 0, 33
  size: 53, 34
  orig: 76, 55
  offset: 12, 10
  index: -1
25x_1/25x_14
  rotate: true
  xy: 72, 34
  size: 52, 34
  orig: 76, 55
  offset: 15, 10
  index: -1
25x_1/25x_15
  rotate: false
  xy: 108, 0
  size: 49, 34
  orig: 76, 55
  offset: 18, 10
  index: -1
25x_1/25x_16
  rotate: false
  xy: 159, 4
  size: 45, 34
  orig: 76, 55
  offset: 22, 10
  index: -1
25x_1/25x_17
  rotate: true
  xy: 206, 1
  size: 40, 34
  orig: 76, 55
  offset: 27, 10
  index: -1
25x_1/25x_18
  rotate: true
  xy: 242, 8
  size: 37, 34
  orig: 76, 55
  offset: 30, 10
  index: -1
25x_1/25x_19
  rotate: false
  xy: 278, 15
  size: 34, 34
  orig: 76, 55
  offset: 33, 10
  index: -1
25x_1/25x_2
  rotate: true
  xy: 317, 69
  size: 17, 29
  orig: 76, 55
  offset: 8, 10
  index: -1
25x_1/25x_20
  rotate: true
  xy: 0, 1
  size: 30, 34
  orig: 76, 55
  offset: 37, 10
  index: -1
25x_1/25x_21
  rotate: false
  xy: 288, 53
  size: 27, 33
  orig: 76, 55
  offset: 40, 11
  index: -1
25x_1/25x_3
  rotate: true
  xy: 314, 3
  size: 21, 32
  orig: 76, 55
  offset: 8, 10
  index: -1
25x_1/25x_4
  rotate: true
  xy: 314, 26
  size: 25, 33
  orig: 76, 55
  offset: 8, 10
  index: -1
25x_1/25x_5
  rotate: true
  xy: 72, 4
  size: 28, 34
  orig: 76, 55
  offset: 8, 10
  index: -1
25x_1/25x_6
  rotate: true
  xy: 36, 0
  size: 32, 34
  orig: 76, 55
  offset: 8, 10
  index: -1
25x_1/25x_7
  rotate: true
  xy: 252, 51
  size: 35, 34
  orig: 76, 55
  offset: 8, 10
  index: -1
25x_1/25x_8
  rotate: true
  xy: 216, 47
  size: 39, 34
  orig: 76, 55
  offset: 8, 10
  index: -1
25x_1/25x_9
  rotate: true
  xy: 180, 43
  size: 43, 34
  orig: 76, 55
  offset: 8, 10
  index: -1
