
Puss_GameScreen_Tostar.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
K_huxu
  rotate: false
  xy: 2032, 12
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
K_jian
  rotate: true
  xy: 3722, 185
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
K_lian
  rotate: false
  xy: 2154, 46
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
K_lian2
  rotate: true
  xy: 2263, 43
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
K_maozi
  rotate: false
  xy: 2637, 108
  size: 132, 75
  orig: 132, 75
  offset: 0, 0
  index: -1
K_maozizhuangshi
  rotate: true
  xy: 1435, 50
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
K_pifenghou
  rotate: true
  xy: 827, 56
  size: 198, 211
  orig: 198, 211
  offset: 0, 0
  index: -1
K_pifengqian
  rotate: true
  xy: 3802, 90
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
K_qugan
  rotate: true
  xy: 1290, 129
  size: 125, 179
  orig: 125, 179
  offset: 0, 0
  index: -1
K_weiba
  rotate: false
  xy: 2228, 152
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
K_yaodai
  rotate: true
  xy: 1153, 2
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
K_yougebo
  rotate: false
  xy: 1578, 2
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
K_youjiao
  rotate: true
  xy: 511, 9
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
K_youshou
  rotate: true
  xy: 2771, 117
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
K_youtui
  rotate: false
  xy: 4017, 42
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
K_zuogebo
  rotate: true
  xy: 281, 84
  size: 170, 322
  orig: 170, 322
  offset: 0, 0
  index: -1
K_zuojiao
  rotate: true
  xy: 1192, 2
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
K_zuoshou
  rotate: true
  xy: 2364, 166
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
K_zuotui
  rotate: false
  xy: 438, 2
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
STAR
  rotate: false
  xy: 1375, 9
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
TX_3_01
  rotate: false
  xy: 1040, 72
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_02
  rotate: false
  xy: 2498, 185
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_03
  rotate: false
  xy: 2651, 185
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_04
  rotate: false
  xy: 2804, 185
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_05
  rotate: false
  xy: 2957, 185
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_06
  rotate: false
  xy: 3110, 185
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_07
  rotate: false
  xy: 3263, 185
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_08
  rotate: false
  xy: 3416, 185
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_09
  rotate: false
  xy: 3569, 185
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_4_01
  rotate: true
  xy: 3137, 91
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_02
  rotate: true
  xy: 3232, 91
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_03
  rotate: true
  xy: 3327, 91
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_04
  rotate: true
  xy: 3422, 91
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_05
  rotate: true
  xy: 3517, 91
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_06
  rotate: true
  xy: 3612, 91
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_07
  rotate: true
  xy: 3707, 91
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_08
  rotate: true
  xy: 3870, 88
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_5_01
  rotate: false
  xy: 1802, 142
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
TX_5_02
  rotate: true
  xy: 2710, 33
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
TX_5_03
  rotate: false
  xy: 2364, 108
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
TX_5_04
  rotate: true
  xy: 2872, 4
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
TX_5_05
  rotate: false
  xy: 2930, 49
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
TX_5_06
  rotate: false
  xy: 3005, 41
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
TX_5_07
  rotate: false
  xy: 1950, 142
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
Z_doupeng
  rotate: false
  xy: 605, 63
  size: 220, 191
  orig: 220, 191
  offset: 0, 0
  index: -1
Z_jian
  rotate: false
  xy: 1290, 64
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
Z_lian
  rotate: false
  xy: 2905, 107
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
Z_maozi
  rotate: false
  xy: 3871, 182
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
Z_maozizhuangshi
  rotate: false
  xy: 1670, 2
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
Z_qugan
  rotate: true
  xy: 2, 28
  size: 226, 277
  orig: 226, 277
  offset: 0, 0
  index: -1
Z_weiba
  rotate: true
  xy: 1802, 2
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
Z_yougebo
  rotate: true
  xy: 3965, 79
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
Z_youjiao
  rotate: false
  xy: 2361, 2
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
Z_youtui
  rotate: false
  xy: 1730, 19
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
Z_zuogebo
  rotate: true
  xy: 1193, 87
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
Z_zuojiao
  rotate: false
  xy: 2432, 2
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
Z_zuotui
  rotate: false
  xy: 2492, 11
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 600, 2
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 786, 17
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
huxu
  rotate: false
  xy: 1430, 5
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 2361, 88
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 281, 31
  size: 51, 155
  orig: 51, 155
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 1886, 13
  size: 144, 37
  orig: 144, 37
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 3027, 99
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2498, 113
  size: 137, 70
  orig: 137, 70
  offset: 0, 0
  index: -1
maozizhuangshi
  rotate: true
  xy: 1040, 10
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 1640, 118
  size: 160, 136
  orig: 160, 136
  offset: 0, 0
  index: -1
pifengqian
  rotate: false
  xy: 672, 11
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 1040, 143
  size: 111, 248
  orig: 111, 248
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2098, 144
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 2, 4
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 825, 21
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 2439, 91
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
yougebo2
  rotate: true
  xy: 2819, 2
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
youhubi
  rotate: true
  xy: 1513, 5
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
youhubi2
  rotate: true
  xy: 895, 23
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
youhubi3
  rotate: false
  xy: 2627, 44
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2558, 32
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 2877, 90
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
youtongkong
  rotate: true
  xy: 786, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2768, 2
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 4017, 198
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
zuogebo2
  rotate: false
  xy: 4017, 140
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
zuohubi
  rotate: false
  xy: 1886, 52
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
zuohubi2
  rotate: false
  xy: 2020, 52
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1471, 125
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2819, 79
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 2129, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
zuotongkong
  rotate: false
  xy: 1886, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1276, 8
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
