
weel_jackpot_01.png
size: 957,957
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang02
  rotate: true
  xy: 930, 839
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jackpot_0/jackpot_0
  rotate: true
  xy: 629, 107
  size: 26, 51
  orig: 135, 538
  offset: 54, 18
  index: -1
jackpot_0/jackpot_1
  rotate: false
  xy: 791, 356
  size: 35, 117
  orig: 135, 538
  offset: 49, 17
  index: -1
jackpot_0/jackpot_10
  rotate: true
  xy: 210, 753
  size: 101, 490
  orig: 135, 538
  offset: 15, 25
  index: -1
jackpot_0/jackpot_11
  rotate: false
  xy: 105, 465
  size: 103, 492
  orig: 135, 538
  offset: 14, 25
  index: -1
jackpot_0/jackpot_12
  rotate: false
  xy: 0, 464
  size: 103, 493
  orig: 135, 538
  offset: 14, 25
  index: -1
jackpot_0/jackpot_13
  rotate: true
  xy: 210, 856
  size: 101, 493
  orig: 135, 538
  offset: 15, 25
  index: -1
jackpot_0/jackpot_14
  rotate: false
  xy: 0, 10
  size: 101, 452
  orig: 135, 538
  offset: 15, 66
  index: -1
jackpot_0/jackpot_15
  rotate: true
  xy: 210, 552
  size: 98, 451
  orig: 135, 538
  offset: 17, 66
  index: -1
jackpot_0/jackpot_16
  rotate: true
  xy: 210, 455
  size: 95, 451
  orig: 135, 538
  offset: 18, 66
  index: -1
jackpot_0/jackpot_17
  rotate: false
  xy: 103, 16
  size: 93, 446
  orig: 135, 538
  offset: 19, 70
  index: -1
jackpot_0/jackpot_18
  rotate: false
  xy: 286, 41
  size: 90, 412
  orig: 135, 538
  offset: 20, 104
  index: -1
jackpot_0/jackpot_19
  rotate: false
  xy: 378, 46
  size: 90, 407
  orig: 135, 538
  offset: 20, 107
  index: -1
jackpot_0/jackpot_2
  rotate: true
  xy: 378, 0
  size: 44, 170
  orig: 135, 538
  offset: 44, 22
  index: -1
jackpot_0/jackpot_20
  rotate: true
  xy: 676, 629
  size: 90, 276
  orig: 135, 538
  offset: 20, 237
  index: -1
jackpot_0/jackpot_21
  rotate: true
  xy: 702, 721
  size: 90, 255
  orig: 135, 538
  offset: 19, 258
  index: -1
jackpot_0/jackpot_22
  rotate: true
  xy: 705, 867
  size: 90, 247
  orig: 135, 538
  offset: 19, 266
  index: -1
jackpot_0/jackpot_23
  rotate: true
  xy: 663, 475
  size: 90, 210
  orig: 135, 538
  offset: 19, 303
  index: -1
jackpot_0/jackpot_24
  rotate: false
  xy: 699, 323
  size: 90, 150
  orig: 135, 538
  offset: 19, 363
  index: -1
jackpot_0/jackpot_25
  rotate: false
  xy: 699, 199
  size: 90, 122
  orig: 135, 538
  offset: 19, 391
  index: -1
jackpot_0/jackpot_26
  rotate: true
  xy: 552, 0
  size: 91, 93
  orig: 135, 538
  offset: 19, 420
  index: -1
jackpot_0/jackpot_27
  rotate: false
  xy: 875, 493
  size: 82, 72
  orig: 135, 538
  offset: 18, 441
  index: -1
jackpot_0/jackpot_28
  rotate: false
  xy: 875, 435
  size: 82, 56
  orig: 135, 538
  offset: 18, 457
  index: -1
jackpot_0/jackpot_29
  rotate: false
  xy: 699, 141
  size: 60, 56
  orig: 135, 538
  offset: 38, 457
  index: -1
jackpot_0/jackpot_3
  rotate: true
  xy: 705, 813
  size: 52, 223
  orig: 135, 538
  offset: 40, 22
  index: -1
jackpot_0/jackpot_30
  rotate: true
  xy: 938, 577
  size: 50, 19
  orig: 135, 538
  offset: 42, 494
  index: -1
jackpot_0/jackpot_4
  rotate: true
  xy: 663, 567
  size: 60, 273
  orig: 135, 538
  offset: 36, 23
  index: -1
jackpot_0/jackpot_5
  rotate: false
  xy: 629, 135
  size: 68, 318
  orig: 135, 538
  offset: 32, 23
  index: -1
jackpot_0/jackpot_6
  rotate: false
  xy: 552, 93
  size: 75, 360
  orig: 135, 538
  offset: 29, 24
  index: -1
jackpot_0/jackpot_7
  rotate: false
  xy: 470, 55
  size: 80, 398
  orig: 135, 538
  offset: 26, 24
  index: -1
jackpot_0/jackpot_8
  rotate: false
  xy: 198, 20
  size: 86, 433
  orig: 135, 538
  offset: 23, 24
  index: -1
jackpot_0/jackpot_9
  rotate: true
  xy: 210, 652
  size: 99, 464
  orig: 135, 538
  offset: 16, 25
  index: -1
