
zi.png
size: 1359,1359
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: false
  xy: 1220, 851
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
ci_15
  rotate: false
  xy: 2, 870
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
lz_hong/lz_0
  rotate: false
  xy: 406, 389
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_1
  rotate: false
  xy: 608, 591
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_10
  rotate: false
  xy: 568, 65
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_11
  rotate: false
  xy: 730, 429
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_12
  rotate: false
  xy: 730, 267
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_13
  rotate: false
  xy: 892, 429
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_14
  rotate: false
  xy: 730, 105
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_15
  rotate: false
  xy: 892, 267
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_16
  rotate: false
  xy: 1054, 429
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_17
  rotate: false
  xy: 892, 105
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_18
  rotate: false
  xy: 1054, 267
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_19
  rotate: false
  xy: 1054, 105
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_2
  rotate: false
  xy: 406, 227
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_3
  rotate: false
  xy: 770, 591
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_4
  rotate: false
  xy: 932, 591
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_5
  rotate: false
  xy: 1094, 591
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_6
  rotate: false
  xy: 204, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_7
  rotate: false
  xy: 406, 65
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_8
  rotate: false
  xy: 568, 389
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lz_hong/lz_9
  rotate: false
  xy: 568, 227
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
shouji/shouji_1
  rotate: false
  xy: 284, 1157
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_10
  rotate: false
  xy: 488, 955
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_11
  rotate: false
  xy: 690, 955
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_12
  rotate: false
  xy: 892, 955
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_13
  rotate: false
  xy: 1094, 955
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_14
  rotate: false
  xy: 204, 568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_15
  rotate: false
  xy: 204, 366
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_16
  rotate: false
  xy: 204, 164
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_17
  rotate: false
  xy: 412, 753
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_18
  rotate: false
  xy: 614, 753
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_19
  rotate: false
  xy: 816, 753
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_2
  rotate: false
  xy: 2, 668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_20
  rotate: false
  xy: 1018, 753
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_21
  rotate: false
  xy: 406, 551
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_3
  rotate: false
  xy: 486, 1157
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_4
  rotate: false
  xy: 2, 466
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_5
  rotate: false
  xy: 688, 1157
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_6
  rotate: false
  xy: 2, 264
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_7
  rotate: false
  xy: 890, 1157
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_8
  rotate: false
  xy: 2, 62
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shouji/shouji_9
  rotate: false
  xy: 1092, 1157
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
zi_fg_0
  rotate: false
  xy: 2, 1077
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
zi_hua
  rotate: false
  xy: 284, 961
  size: 202, 194
  orig: 202, 194
  offset: 0, 0
  index: -1
zi_kuang
  rotate: false
  xy: 209, 770
  size: 201, 189
  orig: 201, 189
  offset: 0, 0
  index: -1
