
sjt_suo.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
chang
  rotate: false
  xy: 1600, 10
  size: 116, 27
  orig: 116, 27
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 540, 35
  orig: 540, 35
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 544, 9
  size: 540, 28
  orig: 540, 28
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 1086, 11
  size: 359, 26
  orig: 359, 26
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 1447, 3
  size: 151, 34
  orig: 151, 34
  offset: 0, 0
  index: -1
