
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
09/01_01
  rotate: false
  xy: 1052, 302
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_02
  rotate: false
  xy: 1611, 243
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_03
  rotate: false
  xy: 1775, 258
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_04
  rotate: false
  xy: 716, 237
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_05
  rotate: false
  xy: 880, 237
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_06
  rotate: false
  xy: 807, 176
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_07
  rotate: false
  xy: 646, 65
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_08
  rotate: false
  xy: 646, 4
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_09
  rotate: false
  xy: 1775, 197
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_10
  rotate: true
  xy: 810, 12
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_11
  rotate: true
  xy: 871, 12
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_12
  rotate: true
  xy: 932, 12
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_13
  rotate: false
  xy: 1052, 241
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_14
  rotate: false
  xy: 1044, 180
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_15
  rotate: false
  xy: 993, 119
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_16
  rotate: false
  xy: 993, 58
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_17
  rotate: true
  xy: 1157, 16
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_18
  rotate: true
  xy: 1216, 268
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_19
  rotate: true
  xy: 1277, 268
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_20
  rotate: false
  xy: 1216, 207
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_21
  rotate: false
  xy: 1380, 210
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_22
  rotate: true
  xy: 1218, 43
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_23
  rotate: true
  xy: 1279, 43
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_24
  rotate: true
  xy: 1340, 43
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_25
  rotate: true
  xy: 1401, 46
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_26
  rotate: true
  xy: 1462, 46
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_27
  rotate: true
  xy: 1523, 46
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_28
  rotate: false
  xy: 1584, 182
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
09/01_29
  rotate: false
  xy: 1584, 121
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
L_faweo
  rotate: false
  xy: 344, 28
  size: 124, 235
  orig: 124, 235
  offset: 0, 0
  index: -1
L_hua
  rotate: true
  xy: 1053, 363
  size: 67, 159
  orig: 67, 159
  offset: 0, 0
  index: -1
L_hua1
  rotate: false
  xy: 1338, 399
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
L_hua2
  rotate: false
  xy: 344, 6
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
L_huaban1
  rotate: true
  xy: 971, 182
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
L_huaban2
  rotate: true
  xy: 1828, 74
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
L_huaban3
  rotate: true
  xy: 1699, 46
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
L_huaban4
  rotate: false
  xy: 1098, 7
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
L_huaban5
  rotate: false
  xy: 1218, 2
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
L_jian
  rotate: false
  xy: 410, 277
  size: 304, 230
  orig: 304, 230
  offset: 0, 0
  index: -1
L_pijian
  rotate: false
  xy: 716, 367
  size: 335, 140
  orig: 335, 140
  offset: 0, 0
  index: -1
L_shenti
  rotate: true
  xy: 2, 3
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
L_shoubiy
  rotate: false
  xy: 1954, 343
  size: 92, 164
  orig: 92, 164
  offset: 0, 0
  index: -1
L_tou
  rotate: false
  xy: 1611, 304
  size: 162, 203
  orig: 162, 203
  offset: 0, 0
  index: -1
L_toufa
  rotate: false
  xy: 1775, 319
  size: 177, 188
  orig: 177, 188
  offset: 0, 0
  index: -1
L_toufahou
  rotate: false
  xy: 688, 126
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
L_xiangliang
  rotate: false
  xy: 993, 12
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
L_yaodai
  rotate: false
  xy: 470, 126
  size: 216, 149
  orig: 216, 149
  offset: 0, 0
  index: -1
L_ydabi
  rotate: true
  xy: 470, 7
  size: 117, 174
  orig: 117, 174
  offset: 0, 0
  index: -1
L_youshoou
  rotate: true
  xy: 1584, 46
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
L_youshou2
  rotate: false
  xy: 1748, 122
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
L_zhuangshi
  rotate: true
  xy: 1954, 292
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 1373, 271
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 1939, 226
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 265
  size: 406, 242
  orig: 406, 242
  offset: 0, 0
  index: -1
princess
  rotate: false
  xy: 716, 298
  size: 334, 67
  orig: 334, 67
  offset: 0, 0
  index: -1
romantic
  rotate: false
  xy: 1053, 432
  size: 318, 75
  orig: 318, 75
  offset: 0, 0
  index: -1
shhua
  rotate: true
  xy: 1828, 128
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
xiahua
  rotate: false
  xy: 1912, 127
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
