
Dragon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HLzhua
  rotate: true
  xy: 855, 645
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
HRzhua
  rotate: false
  xy: 455, 415
  size: 97, 157
  orig: 98, 159
  offset: 1, 1
  index: -1
Head_H_mao
  rotate: false
  xy: 199, 392
  size: 254, 180
  orig: 256, 180
  offset: 1, 0
  index: -1
L_erduo
  rotate: false
  xy: 277, 225
  size: 48, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 554, 431
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
L_huxu
  rotate: false
  xy: 199, 269
  size: 167, 121
  orig: 168, 121
  offset: 1, 0
  index: -1
L_meimao
  rotate: false
  xy: 619, 585
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
QLzhua
  rotate: true
  xy: 2, 2
  size: 216, 164
  orig: 217, 164
  offset: 1, 0
  index: -1
Qzhua_datui
  rotate: true
  xy: 799, 638
  size: 125, 54
  orig: 126, 55
  offset: 1, 1
  index: -1
Qzhua_xiaotui
  rotate: false
  xy: 619, 625
  size: 178, 138
  orig: 178, 139
  offset: 0, 1
  index: -1
R_erduo
  rotate: true
  xy: 455, 392
  size: 21, 52
  orig: 21, 53
  offset: 0, 1
  index: -1
R_eye
  rotate: false
  xy: 971, 715
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
R_huxu
  rotate: true
  xy: 863, 734
  size: 112, 142
  orig: 112, 142
  offset: 0, 0
  index: -1
R_meimao
  rotate: false
  xy: 680, 582
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 199, 215
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 368, 268
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 619, 765
  size: 242, 253
  orig: 242, 253
  offset: 0, 0
  index: -1
longshen
  rotate: false
  xy: 2, 574
  size: 615, 444
  orig: 615, 444
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 220
  size: 195, 352
  orig: 195, 352
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 863, 848
  size: 170, 145
  orig: 170, 145
  offset: 0, 0
  index: -1
zui_huzi
  rotate: true
  xy: 554, 451
  size: 121, 78
  orig: 122, 78
  offset: 1, 0
  index: -1
