
pick_jz_01.png
size: 896,896
format: RGBA8888
filter: Linear,Linear
repeat: none
gl
  rotate: true
  xy: 2, 6
  size: 133, 153
  orig: 133, 153
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 157, 2
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
theme214_pick_tip1
  rotate: false
  xy: 2, 141
  size: 292, 375
  orig: 292, 385
  offset: 0, 10
  index: -1
theme214_pick_tip2
  rotate: false
  xy: 296, 519
  size: 292, 375
  orig: 292, 385
  offset: 0, 10
  index: -1
theme214_pick_tip3
  rotate: false
  xy: 296, 142
  size: 292, 375
  orig: 292, 385
  offset: 0, 10
  index: -1
theme214_pick_tip4
  rotate: false
  xy: 590, 519
  size: 292, 375
  orig: 292, 385
  offset: 0, 0
  index: -1
theme214_pick_tip5
  rotate: false
  xy: 590, 150
  size: 292, 367
  orig: 292, 385
  offset: 0, 14
  index: -1
theme214_pick_tip6
  rotate: false
  xy: 2, 518
  size: 292, 376
  orig: 292, 385
  offset: 0, 9
  index: -1
