
zui.png
size: 1112,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/475
  rotate: false
  xy: 910, 528
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/theme211_baes_19
  rotate: true
  xy: 204, 867
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
tx/xin/xin_10
  rotate: false
  xy: 406, 406
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_11
  rotate: false
  xy: 2, 204
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_12
  rotate: false
  xy: 254, 204
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_13
  rotate: false
  xy: 506, 204
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_14
  rotate: true
  xy: 658, 860
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_15
  rotate: false
  xy: 658, 658
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_16
  rotate: false
  xy: 860, 910
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_17
  rotate: false
  xy: 658, 456
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_18
  rotate: true
  xy: 758, 204
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_19
  rotate: true
  xy: 910, 658
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_2
  rotate: false
  xy: 2, 910
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_20
  rotate: false
  xy: 2, 2
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_21
  rotate: false
  xy: 254, 2
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_22
  rotate: false
  xy: 506, 2
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_23
  rotate: false
  xy: 758, 2
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_3
  rotate: true
  xy: 254, 860
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_4
  rotate: true
  xy: 2, 658
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_5
  rotate: false
  xy: 204, 658
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_6
  rotate: true
  xy: 456, 860
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_7
  rotate: true
  xy: 456, 608
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_8
  rotate: true
  xy: 2, 406
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
tx/xin/xin_9
  rotate: true
  xy: 204, 406
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
