
119_icon_x.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/paopao
  rotate: false
  xy: 2, 371
  size: 214, 125
  orig: 214, 125
  offset: 0, 0
  index: -1
images/tang1
  rotate: false
  xy: 846, 187
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
images/tang2
  rotate: false
  xy: 2, 2
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
images/tang3
  rotate: false
  xy: 74, 4
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
images/tang4
  rotate: true
  xy: 919, 188
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
images/tangqiu
  rotate: false
  xy: 218, 383
  size: 148, 113
  orig: 148, 113
  offset: 0, 0
  index: -1
images/wanwantang
  rotate: false
  xy: 2, 116
  size: 181, 131
  orig: 181, 131
  offset: 0, 0
  index: -1
images/xiangxiangtang
  rotate: false
  xy: 729, 140
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
images/zi1
  rotate: false
  xy: 2, 55
  size: 166, 59
  orig: 166, 59
  offset: 0, 0
  index: -1
images/zi2
  rotate: false
  xy: 2, 249
  size: 194, 120
  orig: 194, 120
  offset: 0, 0
  index: -1
liuguang/liuguang_1
  rotate: false
  xy: 846, 152
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_10
  rotate: false
  xy: 1328, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_11
  rotate: false
  xy: 1379, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_12
  rotate: false
  xy: 1430, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 1481, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_14
  rotate: false
  xy: 1532, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 1583, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_16
  rotate: false
  xy: 1634, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_17
  rotate: false
  xy: 1685, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_18
  rotate: false
  xy: 1736, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_19
  rotate: false
  xy: 1787, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_2
  rotate: true
  xy: 126, 4
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_20
  rotate: false
  xy: 1838, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_21
  rotate: false
  xy: 1889, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_22
  rotate: false
  xy: 1940, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_23
  rotate: false
  xy: 729, 105
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_24
  rotate: false
  xy: 780, 105
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_25
  rotate: false
  xy: 170, 76
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_3
  rotate: false
  xy: 971, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_4
  rotate: false
  xy: 1022, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_5
  rotate: false
  xy: 1073, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_6
  rotate: false
  xy: 1124, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_7
  rotate: false
  xy: 1175, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_8
  rotate: false
  xy: 1226, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_9
  rotate: false
  xy: 1277, 203
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_1
  rotate: true
  xy: 368, 368
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_10
  rotate: true
  xy: 1610, 368
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_11
  rotate: true
  xy: 1748, 368
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_12
  rotate: true
  xy: 1886, 368
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_13
  rotate: true
  xy: 218, 253
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_14
  rotate: true
  xy: 356, 238
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_15
  rotate: true
  xy: 494, 238
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_16
  rotate: true
  xy: 632, 238
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_17
  rotate: true
  xy: 770, 238
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_18
  rotate: true
  xy: 908, 238
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_19
  rotate: true
  xy: 1046, 238
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_2
  rotate: true
  xy: 506, 368
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_20
  rotate: true
  xy: 1184, 238
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_21
  rotate: true
  xy: 1322, 238
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_22
  rotate: true
  xy: 1460, 238
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_23
  rotate: true
  xy: 1598, 238
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_24
  rotate: true
  xy: 1736, 238
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_25
  rotate: true
  xy: 1874, 238
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_26
  rotate: false
  xy: 185, 111
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_27
  rotate: true
  xy: 315, 108
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_28
  rotate: true
  xy: 453, 108
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_29
  rotate: true
  xy: 591, 108
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_3
  rotate: true
  xy: 644, 368
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_4
  rotate: true
  xy: 782, 368
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_5
  rotate: true
  xy: 920, 368
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_6
  rotate: true
  xy: 1058, 368
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_7
  rotate: true
  xy: 1196, 368
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_8
  rotate: true
  xy: 1334, 368
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
paopaoxulie01/paopaoxulie_9
  rotate: true
  xy: 1472, 368
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
