
zhongjianlogo.png
size: 634,90
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjianlogo/zhongjianlogo_00
  rotate: true
  xy: 600, 22
  size: 8, 28
  orig: 92, 46
  offset: 3, 13
  index: -1
zhongjianlogo/zhongjianlogo_01
  rotate: true
  xy: 600, 32
  size: 12, 32
  orig: 92, 46
  offset: 3, 12
  index: -1
zhongjianlogo/zhongjianlogo_02
  rotate: false
  xy: 540, 10
  size: 17, 33
  orig: 92, 46
  offset: 2, 11
  index: -1
zhongjianlogo/zhongjianlogo_03
  rotate: false
  xy: 476, 9
  size: 21, 35
  orig: 92, 46
  offset: 2, 9
  index: -1
zhongjianlogo/zhongjianlogo_04
  rotate: false
  xy: 47, 2
  size: 25, 41
  orig: 92, 46
  offset: 2, 3
  index: -1
zhongjianlogo/zhongjianlogo_05
  rotate: false
  xy: 600, 46
  size: 30, 42
  orig: 92, 46
  offset: 2, 3
  index: -1
zhongjianlogo/zhongjianlogo_06
  rotate: true
  xy: 312, 9
  size: 34, 43
  orig: 92, 46
  offset: 2, 2
  index: -1
zhongjianlogo/zhongjianlogo_07
  rotate: true
  xy: 267, 6
  size: 37, 43
  orig: 92, 46
  offset: 3, 2
  index: -1
zhongjianlogo/zhongjianlogo_08
  rotate: true
  xy: 2, 2
  size: 41, 43
  orig: 92, 46
  offset: 3, 2
  index: -1
zhongjianlogo/zhongjianlogo_09
  rotate: false
  xy: 503, 45
  size: 45, 43
  orig: 92, 46
  offset: 3, 2
  index: -1
zhongjianlogo/zhongjianlogo_10
  rotate: false
  xy: 2, 45
  size: 48, 43
  orig: 92, 46
  offset: 4, 2
  index: -1
zhongjianlogo/zhongjianlogo_11
  rotate: false
  xy: 52, 45
  size: 48, 43
  orig: 92, 46
  offset: 8, 2
  index: -1
zhongjianlogo/zhongjianlogo_12
  rotate: false
  xy: 102, 45
  size: 48, 43
  orig: 92, 46
  offset: 12, 2
  index: -1
zhongjianlogo/zhongjianlogo_13
  rotate: false
  xy: 152, 45
  size: 48, 43
  orig: 92, 46
  offset: 16, 2
  index: -1
zhongjianlogo/zhongjianlogo_14
  rotate: false
  xy: 202, 45
  size: 48, 43
  orig: 92, 46
  offset: 20, 2
  index: -1
zhongjianlogo/zhongjianlogo_15
  rotate: false
  xy: 252, 45
  size: 48, 43
  orig: 92, 46
  offset: 24, 2
  index: -1
zhongjianlogo/zhongjianlogo_16
  rotate: false
  xy: 302, 45
  size: 48, 43
  orig: 92, 46
  offset: 27, 2
  index: -1
zhongjianlogo/zhongjianlogo_17
  rotate: false
  xy: 352, 45
  size: 48, 43
  orig: 92, 46
  offset: 29, 2
  index: -1
zhongjianlogo/zhongjianlogo_18
  rotate: false
  xy: 402, 45
  size: 48, 43
  orig: 92, 46
  offset: 32, 2
  index: -1
zhongjianlogo/zhongjianlogo_19
  rotate: false
  xy: 452, 46
  size: 49, 42
  orig: 92, 46
  offset: 34, 3
  index: -1
zhongjianlogo/zhongjianlogo_20
  rotate: false
  xy: 74, 4
  size: 48, 39
  orig: 92, 46
  offset: 37, 5
  index: -1
zhongjianlogo/zhongjianlogo_21
  rotate: false
  xy: 550, 49
  size: 48, 39
  orig: 92, 46
  offset: 39, 5
  index: -1
zhongjianlogo/zhongjianlogo_22
  rotate: false
  xy: 124, 4
  size: 48, 39
  orig: 92, 46
  offset: 42, 5
  index: -1
zhongjianlogo/zhongjianlogo_23
  rotate: false
  xy: 174, 4
  size: 46, 39
  orig: 92, 46
  offset: 44, 5
  index: -1
zhongjianlogo/zhongjianlogo_24
  rotate: false
  xy: 222, 4
  size: 43, 39
  orig: 92, 46
  offset: 47, 5
  index: -1
zhongjianlogo/zhongjianlogo_25
  rotate: false
  xy: 357, 4
  size: 40, 39
  orig: 92, 46
  offset: 50, 5
  index: -1
zhongjianlogo/zhongjianlogo_26
  rotate: false
  xy: 399, 4
  size: 38, 39
  orig: 92, 46
  offset: 52, 5
  index: -1
zhongjianlogo/zhongjianlogo_27
  rotate: false
  xy: 439, 4
  size: 35, 39
  orig: 92, 46
  offset: 55, 5
  index: -1
zhongjianlogo/zhongjianlogo_28
  rotate: true
  xy: 499, 10
  size: 33, 39
  orig: 92, 46
  offset: 57, 5
  index: -1
zhongjianlogo/zhongjianlogo_29
  rotate: true
  xy: 559, 17
  size: 30, 39
  orig: 92, 46
  offset: 60, 5
  index: -1
