
H3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 110
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 220, 89
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
shuibeijing/beij_00
  rotate: false
  xy: 126, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_01
  rotate: false
  xy: 220, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_16
  rotate: false
  xy: 220, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_02
  rotate: false
  xy: 314, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_17
  rotate: false
  xy: 314, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_03
  rotate: false
  xy: 408, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_18
  rotate: false
  xy: 408, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_04
  rotate: false
  xy: 502, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_20
  rotate: false
  xy: 502, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_05
  rotate: false
  xy: 596, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_06
  rotate: false
  xy: 690, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_21
  rotate: false
  xy: 690, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_07
  rotate: false
  xy: 784, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_08
  rotate: false
  xy: 878, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_09
  rotate: false
  xy: 972, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_25
  rotate: false
  xy: 972, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_10
  rotate: false
  xy: 1066, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_11
  rotate: false
  xy: 1160, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_26
  rotate: false
  xy: 1160, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_12
  rotate: false
  xy: 1254, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_27
  rotate: false
  xy: 1254, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_13
  rotate: false
  xy: 1348, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_28
  rotate: false
  xy: 1348, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_14
  rotate: false
  xy: 1442, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_15
  rotate: false
  xy: 1536, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_19
  rotate: false
  xy: 1630, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_22
  rotate: false
  xy: 1724, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_23
  rotate: false
  xy: 1818, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_24
  rotate: false
  xy: 1912, 136
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_29
  rotate: false
  xy: 126, 48
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
