
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi_you
  rotate: false
  xy: 138, 2
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
dabi_zuo
  rotate: false
  xy: 1537, 62
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
images/1
  rotate: false
  xy: 1596, 206
  size: 154, 48
  orig: 154, 48
  offset: 0, 0
  index: -1
images/101
  rotate: false
  xy: 205, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
images/22
  rotate: false
  xy: 1137, 40
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
images/44
  rotate: false
  xy: 2, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
images/66
  rotate: true
  xy: 20, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
images/88
  rotate: true
  xy: 36, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
images/beijing
  rotate: false
  xy: 138, 94
  size: 157, 160
  orig: 157, 160
  offset: 0, 0
  index: -1
images/diaoluo1
  rotate: false
  xy: 1956, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/diaoluo2
  rotate: false
  xy: 881, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/diaoluo3
  rotate: false
  xy: 963, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/diaoluo4
  rotate: false
  xy: 1045, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/diaoluo5
  rotate: false
  xy: 1127, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/diaoluo6
  rotate: false
  xy: 1209, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/diaoluo7
  rotate: false
  xy: 1291, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/diaoluo8
  rotate: false
  xy: 1373, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/diaoluo9
  rotate: false
  xy: 1455, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/huo1
  rotate: false
  xy: 1596, 136
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
images/huoyan1
  rotate: false
  xy: 536, 155
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
images/huoyan10
  rotate: false
  xy: 1490, 155
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
images/huoyan2
  rotate: false
  xy: 642, 155
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
images/huoyan3
  rotate: false
  xy: 748, 155
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
images/huoyan4
  rotate: false
  xy: 854, 155
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
images/huoyan5
  rotate: false
  xy: 960, 155
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
images/huoyan6
  rotate: false
  xy: 1066, 155
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
images/huoyan7
  rotate: false
  xy: 1172, 155
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
images/huoyan8
  rotate: false
  xy: 1278, 155
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
images/huoyan9
  rotate: false
  xy: 1384, 155
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
images/jinbifaguang_0
  rotate: false
  xy: 881, 36
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
images/quan_0
  rotate: false
  xy: 423, 142
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
images/shiziguang
  rotate: false
  xy: 1189, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/star1
  rotate: false
  xy: 297, 134
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
images/xunhuanhuoyan_0
  rotate: true
  xy: 205, 12
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
images/xunhuanhuoyan_1
  rotate: true
  xy: 1752, 174
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
images/xunhuanhuoyan_2
  rotate: true
  xy: 1854, 174
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
images/xunhuanhuoyan_3
  rotate: false
  xy: 307, 32
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
images/xunhuanhuoyan_4
  rotate: false
  xy: 389, 32
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
images/xunhuanhuoyan_5
  rotate: false
  xy: 471, 40
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
images/xunhuanhuoyan_6
  rotate: false
  xy: 553, 53
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
images/xunhuanhuoyan_7
  rotate: false
  xy: 635, 53
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
images/xunhuanhuoyan_8
  rotate: false
  xy: 717, 53
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
images/xunhuanhuoyan_9
  rotate: false
  xy: 799, 53
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 19
  size: 134, 235
  orig: 134, 235
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1583, 62
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
tou_1
  rotate: true
  xy: 1661, 58
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
youjia_1
  rotate: false
  xy: 963, 24
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1707, 147
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1081, 40
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
zuojiao_1
  rotate: false
  xy: 1028, 24
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
