
239_popup_tips01.png
size: 1562,1562
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/chih1
  rotate: false
  xy: 759, 994
  size: 574, 566
  orig: 574, 566
  offset: 0, 0
  index: -1
effect/suduxian
  rotate: true
  xy: 620, 68
  size: 256, 368
  orig: 256, 368
  offset: 0, 0
  index: -1
effect/xx
  rotate: false
  xy: 1392, 1378
  size: 137, 182
  orig: 137, 182
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 928
  size: 755, 632
  orig: 755, 632
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 2, 228
  size: 616, 698
  orig: 616, 698
  offset: 0, 0
  index: -1
text1
  rotate: true
  xy: 1026, 2
  size: 990, 388
  orig: 990, 388
  offset: 0, 0
  index: -1
text2
  rotate: true
  xy: 1335, 1154
  size: 406, 55
  orig: 406, 55
  offset: 0, 0
  index: -1
text3
  rotate: false
  xy: 2, 167
  size: 537, 59
  orig: 537, 59
  offset: 0, 0
  index: -1
text4
  rotate: false
  xy: 2, 110
  size: 367, 55
  orig: 367, 55
  offset: 0, 0
  index: -1
theme239_popup_bg_2a
  rotate: true
  xy: 620, 326
  size: 600, 404
  orig: 600, 404
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 541, 149
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
