
jinqiu_js_02.png
size: 1244,198
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang1/liuguang1_1
  rotate: false
  xy: 1227, 9
  size: 10, 89
  orig: 241, 113
  offset: 3, 12
  index: -1
liuguang1/liuguang1_10
  rotate: false
  xy: 691, 0
  size: 92, 98
  orig: 241, 113
  offset: 4, 7
  index: -1
liuguang1/liuguang1_11
  rotate: false
  xy: 100, 100
  size: 97, 98
  orig: 241, 113
  offset: 9, 7
  index: -1
liuguang1/liuguang1_12
  rotate: false
  xy: 100, 0
  size: 97, 98
  orig: 241, 113
  offset: 19, 7
  index: -1
liuguang1/liuguang1_13
  rotate: false
  xy: 199, 100
  size: 97, 98
  orig: 241, 113
  offset: 27, 7
  index: -1
liuguang1/liuguang1_14
  rotate: false
  xy: 397, 100
  size: 96, 98
  orig: 241, 113
  offset: 37, 7
  index: -1
liuguang1/liuguang1_15
  rotate: false
  xy: 0, 100
  size: 98, 98
  orig: 241, 113
  offset: 46, 7
  index: -1
liuguang1/liuguang1_16
  rotate: false
  xy: 199, 0
  size: 97, 98
  orig: 241, 113
  offset: 56, 7
  index: -1
liuguang1/liuguang1_17
  rotate: false
  xy: 298, 100
  size: 97, 98
  orig: 241, 113
  offset: 64, 7
  index: -1
liuguang1/liuguang1_18
  rotate: false
  xy: 397, 0
  size: 96, 98
  orig: 241, 113
  offset: 74, 7
  index: -1
liuguang1/liuguang1_19
  rotate: false
  xy: 0, 0
  size: 98, 98
  orig: 241, 113
  offset: 83, 7
  index: -1
liuguang1/liuguang1_2
  rotate: false
  xy: 1192, 0
  size: 18, 98
  orig: 241, 113
  offset: 3, 7
  index: -1
liuguang1/liuguang1_20
  rotate: false
  xy: 495, 100
  size: 96, 98
  orig: 241, 113
  offset: 94, 7
  index: -1
liuguang1/liuguang1_21
  rotate: false
  xy: 298, 0
  size: 97, 98
  orig: 241, 113
  offset: 102, 7
  index: -1
liuguang1/liuguang1_22
  rotate: false
  xy: 495, 0
  size: 96, 98
  orig: 241, 113
  offset: 111, 7
  index: -1
liuguang1/liuguang1_23
  rotate: false
  xy: 593, 100
  size: 96, 98
  orig: 241, 113
  offset: 122, 7
  index: -1
liuguang1/liuguang1_24
  rotate: false
  xy: 593, 0
  size: 96, 98
  orig: 241, 113
  offset: 131, 7
  index: -1
liuguang1/liuguang1_25
  rotate: false
  xy: 691, 100
  size: 96, 98
  orig: 241, 113
  offset: 139, 7
  index: -1
liuguang1/liuguang1_26
  rotate: false
  xy: 789, 100
  size: 88, 98
  orig: 241, 113
  offset: 148, 7
  index: -1
liuguang1/liuguang1_27
  rotate: false
  xy: 879, 100
  size: 77, 98
  orig: 241, 113
  offset: 159, 7
  index: -1
liuguang1/liuguang1_28
  rotate: false
  xy: 958, 100
  size: 68, 98
  orig: 241, 113
  offset: 168, 7
  index: -1
liuguang1/liuguang1_29
  rotate: false
  xy: 1028, 100
  size: 59, 98
  orig: 241, 113
  offset: 177, 7
  index: -1
liuguang1/liuguang1_3
  rotate: false
  xy: 1161, 0
  size: 29, 98
  orig: 241, 113
  offset: 3, 7
  index: -1
liuguang1/liuguang1_30
  rotate: false
  xy: 1089, 100
  size: 51, 98
  orig: 241, 113
  offset: 185, 7
  index: -1
liuguang1/liuguang1_31
  rotate: false
  xy: 1142, 100
  size: 41, 98
  orig: 241, 113
  offset: 195, 7
  index: -1
liuguang1/liuguang1_32
  rotate: false
  xy: 1185, 100
  size: 31, 98
  orig: 241, 113
  offset: 205, 7
  index: -1
liuguang1/liuguang1_33
  rotate: false
  xy: 1218, 100
  size: 21, 98
  orig: 241, 113
  offset: 215, 7
  index: -1
liuguang1/liuguang1_34
  rotate: false
  xy: 1212, 3
  size: 13, 95
  orig: 241, 113
  offset: 223, 9
  index: -1
liuguang1/liuguang1_35
  rotate: false
  xy: 1241, 119
  size: 3, 79
  orig: 241, 113
  offset: 232, 17
  index: -1
liuguang1/liuguang1_4
  rotate: false
  xy: 1121, 0
  size: 38, 98
  orig: 241, 113
  offset: 3, 7
  index: -1
liuguang1/liuguang1_5
  rotate: false
  xy: 1073, 0
  size: 46, 98
  orig: 241, 113
  offset: 3, 7
  index: -1
liuguang1/liuguang1_6
  rotate: false
  xy: 1015, 0
  size: 56, 98
  orig: 241, 113
  offset: 3, 7
  index: -1
liuguang1/liuguang1_7
  rotate: false
  xy: 947, 0
  size: 66, 98
  orig: 241, 113
  offset: 3, 7
  index: -1
liuguang1/liuguang1_8
  rotate: false
  xy: 870, 0
  size: 75, 98
  orig: 241, 113
  offset: 3, 7
  index: -1
liuguang1/liuguang1_9
  rotate: false
  xy: 785, 0
  size: 83, 98
  orig: 241, 113
  offset: 3, 7
  index: -1
