
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/lvlizi/lvlizi_00
  rotate: true
  xy: 112, 170
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_01
  rotate: true
  xy: 128, 88
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_02
  rotate: true
  xy: 168, 170
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_03
  rotate: true
  xy: 128, 6
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_04
  rotate: true
  xy: 184, 88
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_05
  rotate: true
  xy: 224, 170
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_06
  rotate: true
  xy: 184, 6
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_07
  rotate: true
  xy: 240, 88
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_08
  rotate: true
  xy: 280, 170
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_09
  rotate: true
  xy: 240, 6
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_10
  rotate: true
  xy: 296, 88
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_11
  rotate: true
  xy: 336, 170
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_12
  rotate: true
  xy: 296, 6
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_13
  rotate: false
  xy: 352, 114
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_14
  rotate: true
  xy: 392, 170
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_15
  rotate: true
  xy: 434, 88
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_16
  rotate: true
  xy: 448, 170
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_17
  rotate: false
  xy: 352, 58
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_18
  rotate: true
  xy: 434, 6
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/lvlizi/lvlizi_19
  rotate: false
  xy: 352, 2
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ef/wildzi/wildzi_00
  rotate: false
  xy: 2, 50
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
wildx4/1
  rotate: true
  xy: 2, 118
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
wildx4/tengman
  rotate: false
  xy: 2, 18
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
