
5mjishi_01.png
size: 260,110
format: RGBA8888
filter: Linear,Linear
repeat: none
daojishi/0
  rotate: false
  xy: 109, 52
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
daojishi/1
  rotate: false
  xy: 209, 2
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
daojishi/2
  rotate: false
  xy: 162, 55
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
daojishi/3
  rotate: false
  xy: 211, 56
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
daojishi/4
  rotate: true
  xy: 109, 5
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
daojishi/5
  rotate: false
  xy: 163, 2
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
daojishi/di
  rotate: false
  xy: 2, 3
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
