
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
10sao/10sao_00
  rotate: false
  xy: 1, 1
  size: 10, 6
  orig: 44, 39
  offset: 2, 0
  index: -1
10sao/10sao_01
  rotate: false
  xy: 496, 100
  size: 15, 10
  orig: 44, 39
  offset: 2, 0
  index: -1
10sao/10sao_02
  rotate: true
  xy: 496, 111
  size: 16, 15
  orig: 44, 39
  offset: 2, 0
  index: -1
10sao/10sao_03
  rotate: false
  xy: 196, 4
  size: 23, 19
  orig: 44, 39
  offset: 2, 0
  index: -1
10sao/10sao_04
  rotate: false
  xy: 454, 65
  size: 29, 23
  orig: 44, 39
  offset: 2, 0
  index: -1
10sao/10sao_05
  rotate: false
  xy: 386, 58
  size: 34, 30
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_06
  rotate: true
  xy: 130, 1
  size: 36, 33
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_07
  rotate: false
  xy: 307, 53
  size: 39, 35
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_08
  rotate: false
  xy: 136, 38
  size: 40, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_09
  rotate: false
  xy: 221, 50
  size: 42, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_10
  rotate: false
  xy: 1, 8
  size: 43, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_11
  rotate: false
  xy: 144, 89
  size: 43, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_12
  rotate: false
  xy: 45, 8
  size: 43, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_13
  rotate: false
  xy: 188, 89
  size: 43, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_14
  rotate: false
  xy: 232, 89
  size: 43, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_15
  rotate: false
  xy: 276, 89
  size: 43, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_16
  rotate: false
  xy: 320, 89
  size: 43, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_17
  rotate: false
  xy: 364, 89
  size: 43, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_18
  rotate: false
  xy: 408, 89
  size: 43, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_19
  rotate: false
  xy: 452, 89
  size: 43, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_20
  rotate: false
  xy: 92, 38
  size: 43, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_21
  rotate: false
  xy: 177, 50
  size: 43, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
10sao/10sao_22
  rotate: false
  xy: 264, 50
  size: 42, 38
  orig: 44, 39
  offset: 2, 0
  index: -1
10sao/10sao_23
  rotate: false
  xy: 89, 1
  size: 40, 36
  orig: 44, 39
  offset: 4, 2
  index: -1
10sao/10sao_24
  rotate: false
  xy: 347, 54
  size: 38, 34
  orig: 44, 39
  offset: 6, 4
  index: -1
10sao/10sao_25
  rotate: true
  xy: 164, 1
  size: 36, 31
  orig: 44, 39
  offset: 8, 7
  index: -1
10sao/10sao_26
  rotate: false
  xy: 421, 60
  size: 32, 28
  orig: 44, 39
  offset: 12, 10
  index: -1
10sao/10sao_27
  rotate: false
  xy: 196, 24
  size: 24, 25
  orig: 44, 39
  offset: 20, 13
  index: -1
10sao/10sao_28
  rotate: false
  xy: 221, 28
  size: 21, 21
  orig: 44, 39
  offset: 23, 17
  index: -1
10sao/10sao_29
  rotate: false
  xy: 243, 33
  size: 18, 16
  orig: 44, 39
  offset: 26, 22
  index: -1
rpg_flash01
  rotate: false
  xy: 92, 77
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
theme229_s_11
  rotate: false
  xy: 1, 47
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
