
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
215
  rotate: false
  xy: 758, 2
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
zuanshi01
  rotate: false
  xy: 2, 380
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_1
  rotate: false
  xy: 128, 380
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_10
  rotate: false
  xy: 2, 277
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_11
  rotate: false
  xy: 128, 277
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_12
  rotate: false
  xy: 254, 277
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_13
  rotate: false
  xy: 380, 277
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_15
  rotate: false
  xy: 506, 277
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_16
  rotate: false
  xy: 632, 277
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_17
  rotate: false
  xy: 758, 277
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_18
  rotate: false
  xy: 884, 277
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_2
  rotate: false
  xy: 254, 380
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_20
  rotate: false
  xy: 2, 174
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_21
  rotate: false
  xy: 128, 174
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_22
  rotate: false
  xy: 254, 174
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_24
  rotate: false
  xy: 380, 174
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_25
  rotate: false
  xy: 506, 174
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_26
  rotate: false
  xy: 632, 174
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_28
  rotate: false
  xy: 758, 174
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_29
  rotate: false
  xy: 884, 174
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_3
  rotate: false
  xy: 380, 380
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_30
  rotate: false
  xy: 2, 71
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_31
  rotate: false
  xy: 128, 71
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_32
  rotate: false
  xy: 254, 71
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_34
  rotate: false
  xy: 380, 71
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_35
  rotate: false
  xy: 506, 71
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_36
  rotate: false
  xy: 632, 71
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_5
  rotate: false
  xy: 506, 380
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_6
  rotate: false
  xy: 632, 380
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_7
  rotate: false
  xy: 758, 380
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_9
  rotate: false
  xy: 884, 380
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
