
gu_01.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
gu/gu01
  rotate: false
  xy: 2, 139
  size: 87, 75
  orig: 130, 100
  offset: 22, 11
  index: -1
lizifei01_0/lizifei01_0
  rotate: true
  xy: 118, 3
  size: 38, 16
  orig: 64, 50
  offset: 8, 23
  index: -1
lizifei01_0/lizifei01_1
  rotate: false
  xy: 91, 183
  size: 55, 31
  orig: 64, 50
  offset: 9, 7
  index: -1
lizifei01_0/lizifei01_10
  rotate: true
  xy: 50, 2
  size: 39, 33
  orig: 64, 50
  offset: 18, 7
  index: -1
lizifei01_0/lizifei01_11
  rotate: true
  xy: 85, 2
  size: 39, 31
  orig: 64, 50
  offset: 18, 9
  index: -1
lizifei01_0/lizifei01_12
  rotate: false
  xy: 142, 100
  size: 39, 31
  orig: 64, 50
  offset: 18, 9
  index: -1
lizifei01_0/lizifei01_13
  rotate: false
  xy: 2, 2
  size: 39, 30
  orig: 64, 50
  offset: 18, 9
  index: -1
lizifei01_0/lizifei01_14
  rotate: false
  xy: 103, 43
  size: 39, 29
  orig: 64, 50
  offset: 18, 10
  index: -1
lizifei01_0/lizifei01_15
  rotate: false
  xy: 148, 184
  size: 53, 30
  orig: 64, 50
  offset: 4, 10
  index: -1
lizifei01_0/lizifei01_16
  rotate: false
  xy: 91, 151
  size: 54, 30
  orig: 64, 50
  offset: 4, 10
  index: -1
lizifei01_0/lizifei01_17
  rotate: false
  xy: 148, 160
  size: 52, 22
  orig: 64, 50
  offset: 5, 18
  index: -1
lizifei01_0/lizifei01_18
  rotate: false
  xy: 50, 43
  size: 51, 24
  orig: 64, 50
  offset: 6, 23
  index: -1
lizifei01_0/lizifei01_19
  rotate: false
  xy: 147, 133
  size: 48, 25
  orig: 64, 50
  offset: 7, 23
  index: -1
lizifei01_0/lizifei01_2
  rotate: false
  xy: 2, 104
  size: 54, 33
  orig: 64, 50
  offset: 10, 6
  index: -1
lizifei01_0/lizifei01_3
  rotate: false
  xy: 2, 69
  size: 52, 33
  orig: 64, 50
  offset: 12, 6
  index: -1
lizifei01_0/lizifei01_4
  rotate: false
  xy: 2, 34
  size: 46, 33
  orig: 64, 50
  offset: 13, 6
  index: -1
lizifei01_0/lizifei01_5
  rotate: false
  xy: 58, 104
  size: 44, 33
  orig: 64, 50
  offset: 14, 6
  index: -1
lizifei01_0/lizifei01_6
  rotate: false
  xy: 56, 69
  size: 44, 33
  orig: 64, 50
  offset: 20, 6
  index: -1
lizifei01_0/lizifei01_7
  rotate: false
  xy: 104, 114
  size: 36, 35
  orig: 64, 50
  offset: 20, 5
  index: -1
lizifei01_0/lizifei01_8
  rotate: false
  xy: 183, 97
  size: 31, 34
  orig: 64, 50
  offset: 26, 6
  index: -1
lizifei01_0/lizifei01_9
  rotate: true
  xy: 104, 74
  size: 38, 33
  orig: 64, 50
  offset: 19, 7
  index: -1
