
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Mermaid_idle-idleframe_0
  rotate: false
  xy: 2, 877
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_1
  rotate: false
  xy: 2, 877
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_14
  rotate: false
  xy: 2, 877
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_15
  rotate: false
  xy: 2, 877
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_16
  rotate: false
  xy: 2, 877
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_17
  rotate: false
  xy: 2, 877
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_2
  rotate: false
  xy: 2, 877
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_3
  rotate: false
  xy: 2, 877
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_10
  rotate: false
  xy: 2, 436
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_11
  rotate: false
  xy: 368, 583
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_12
  rotate: false
  xy: 734, 730
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_13
  rotate: false
  xy: 1100, 877
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_4
  rotate: false
  xy: 2, 730
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_5
  rotate: false
  xy: 368, 877
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_6
  rotate: false
  xy: 2, 583
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_7
  rotate: false
  xy: 368, 730
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_8
  rotate: false
  xy: 734, 877
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
Mermaid_idle-idleframe_9
  rotate: false
  xy: 2, 289
  size: 364, 145
  orig: 364, 145
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 776, 234
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
dabi_y
  rotate: false
  xy: 1034, 525
  size: 64, 203
  orig: 64, 203
  offset: 0, 0
  index: -1
dabi_z
  rotate: true
  xy: 1695, 644
  size: 95, 191
  orig: 95, 191
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 813, 260
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
erding
  rotate: false
  xy: 1876, 743
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 153, 6
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1154, 406
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
logo_shenti
  rotate: false
  xy: 2, 62
  size: 250, 225
  orig: 250, 225
  offset: 0, 0
  index: -1
logo_yuwei02_1
  rotate: false
  xy: 582, 264
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
logo_yuwei02_2
  rotate: false
  xy: 1694, 889
  size: 231, 133
  orig: 231, 133
  offset: 0, 0
  index: -1
mei_y
  rotate: false
  xy: 1154, 383
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
mei_z
  rotate: false
  xy: 1921, 771
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 711, 297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shou2_y_wuming_01
  rotate: true
  xy: 677, 386
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shou2_y_wuming_02
  rotate: false
  xy: 712, 566
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shou2_y_wuming_03
  rotate: true
  xy: 677, 558
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shou2_y_xiaozhi_01
  rotate: true
  xy: 1023, 368
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shou2_y_xiaozhi_02
  rotate: false
  xy: 1135, 532
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shou2_y_xiaozhi_03
  rotate: true
  xy: 2020, 790
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shou2_y_zhang
  rotate: false
  xy: 711, 241
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
shou2_y_zhong_01
  rotate: false
  xy: 1023, 534
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shou2_y_zhong_02
  rotate: true
  xy: 233, 25
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
shou2_y_zhong_03
  rotate: true
  xy: 1100, 525
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
shou_y_xiaozhi_03
  rotate: false
  xy: 233, 37
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shou_z
  rotate: true
  xy: 1921, 797
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
toufa_hou_01
  rotate: true
  xy: 734, 558
  size: 170, 298
  orig: 170, 298
  offset: 0, 0
  index: -1
toufa_hou_y_01
  rotate: true
  xy: 1100, 651
  size: 224, 225
  orig: 224, 225
  offset: 0, 0
  index: -1
toufa_hou_y_02
  rotate: false
  xy: 1466, 883
  size: 226, 139
  orig: 226, 139
  offset: 0, 0
  index: -1
toufa_y_01
  rotate: false
  xy: 368, 290
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
toufa_y_02
  rotate: false
  xy: 1100, 547
  size: 191, 102
  orig: 191, 102
  offset: 0, 0
  index: -1
toufa_y_03
  rotate: true
  xy: 945, 367
  size: 189, 76
  orig: 189, 76
  offset: 0, 0
  index: -1
toufa_y_04
  rotate: false
  xy: 254, 2
  size: 177, 88
  orig: 177, 88
  offset: 0, 0
  index: -1
toufa_y_05
  rotate: false
  xy: 1293, 570
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
toufa_y_07
  rotate: false
  xy: 1327, 669
  size: 202, 206
  orig: 202, 206
  offset: 0, 0
  index: -1
toufa_yinying
  rotate: false
  xy: 1695, 741
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
toufa_z_01
  rotate: false
  xy: 808, 417
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
toufa_z_02
  rotate: false
  xy: 254, 92
  size: 107, 195
  orig: 107, 195
  offset: 0, 0
  index: -1
toufa_z_03
  rotate: true
  xy: 368, 386
  size: 195, 307
  orig: 195, 307
  offset: 0, 0
  index: -1
toufa_z_04
  rotate: true
  xy: 1531, 675
  size: 206, 162
  orig: 206, 162
  offset: 0, 0
  index: -1
toufa_z_05
  rotate: false
  xy: 1023, 383
  size: 129, 140
  orig: 129, 140
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 813, 309
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 813, 343
  size: 117, 72
  orig: 117, 72
  offset: 0, 0
  index: -1
xiaobi_y02
  rotate: false
  xy: 1927, 859
  size: 117, 163
  orig: 117, 163
  offset: 0, 0
  index: -1
xiaobi_z
  rotate: false
  xy: 677, 399
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
xiongzhao
  rotate: false
  xy: 2, 5
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
ya_shang
  rotate: false
  xy: 813, 234
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
yan_bai
  rotate: true
  xy: 1876, 770
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
yan_bi_y
  rotate: false
  xy: 860, 277
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
yan_bi_z
  rotate: true
  xy: 2020, 815
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
yan_gaoguang
  rotate: false
  xy: 1327, 661
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
yan_ren_y
  rotate: true
  xy: 860, 260
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yan_ren_z
  rotate: false
  xy: 1293, 553
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
