
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bigu
  rotate: false
  xy: 2, 62
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
bikong1
  rotate: true
  xy: 389, 90
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
eryou
  rotate: false
  xy: 988, 21
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
erzuo
  rotate: false
  xy: 389, 40
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 136, 71
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
shanghe1
  rotate: false
  xy: 657, 6
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
shanghe2
  rotate: false
  xy: 422, 11
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
shangya1
  rotate: true
  xy: 352, 20
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 147
  size: 362, 423
  orig: 362, 423
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 136, 11
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
tengman1
  rotate: true
  xy: 546, 12
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
tengman2
  rotate: true
  xy: 495, 9
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
tengman3
  rotate: true
  xy: 2, 22
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
tengman4
  rotate: true
  xy: 733, 3
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tengman5
  rotate: true
  xy: 773, 5
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 825, 4
  size: 145, 202
  orig: 145, 202
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 881, 208
  size: 301, 134
  orig: 301, 134
  offset: 0, 0
  index: -1
xiaba1
  rotate: true
  xy: 972, 132
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
xiaba2
  rotate: true
  xy: 825, 210
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
xiaya2
  rotate: false
  xy: 495, 29
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 200, 2
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 733, 20
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 972, 5
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
yezuo2
  rotate: false
  xy: 260, 82
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 672, 276
  size: 233, 207
  orig: 233, 207
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 549, 39
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 658, 56
  size: 218, 165
  orig: 218, 165
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 802, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yyou2
  rotate: true
  xy: 972, 71
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
yzuo1
  rotate: false
  xy: 260, 6
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 427, 288
  size: 221, 243
  orig: 221, 243
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 549, 168
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 427, 53
  size: 233, 120
  orig: 233, 120
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 988, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
