
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa01
  rotate: false
  xy: 110, 145
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
houfa02
  rotate: false
  xy: 1411, 720
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
kulian
  rotate: false
  xy: 885, 755
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 589, 551
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
pfkou
  rotate: false
  xy: 878, 595
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 537
  size: 255, 485
  orig: 255, 485
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 993, 778
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
qianfa01
  rotate: false
  xy: 145, 267
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
qianfa02
  rotate: true
  xy: 565, 513
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
qianfa03
  rotate: true
  xy: 517, 726
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 259, 753
  size: 152, 269
  orig: 152, 269
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_01
  rotate: false
  xy: 593, 878
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_02
  rotate: false
  xy: 737, 878
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_03
  rotate: false
  xy: 881, 878
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_04
  rotate: false
  xy: 1025, 878
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_06
  rotate: false
  xy: 1169, 878
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_08
  rotate: false
  xy: 1313, 878
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_09
  rotate: false
  xy: 1457, 878
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_10
  rotate: false
  xy: 1601, 878
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_11
  rotate: false
  xy: 1745, 878
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_13
  rotate: false
  xy: 1889, 878
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_14
  rotate: true
  xy: 593, 734
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_16
  rotate: true
  xy: 739, 734
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_01
  rotate: false
  xy: 1399, 797
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_03
  rotate: false
  xy: 1489, 797
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_05
  rotate: false
  xy: 1579, 797
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_07
  rotate: false
  xy: 1669, 797
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_09
  rotate: false
  xy: 1759, 797
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_11
  rotate: false
  xy: 1849, 797
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh02_13
  rotate: false
  xy: 1939, 797
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdfg_01
  rotate: true
  xy: 966, 543
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_01
  rotate: false
  xy: 477, 512
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_03
  rotate: false
  xy: 651, 581
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_05
  rotate: false
  xy: 651, 530
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_07
  rotate: false
  xy: 739, 571
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_09
  rotate: false
  xy: 739, 520
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_11
  rotate: true
  xy: 827, 534
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_13
  rotate: false
  xy: 878, 544
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_15
  rotate: false
  xy: 1015, 517
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_01
  rotate: false
  xy: 1939, 661
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_03
  rotate: false
  xy: 1968, 661
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_05
  rotate: false
  xy: 1997, 661
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_07
  rotate: true
  xy: 110, 12
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_09
  rotate: false
  xy: 1107, 582
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_11
  rotate: true
  xy: 827, 505
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_13
  rotate: true
  xy: 259, 520
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_15
  rotate: true
  xy: 295, 520
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_17
  rotate: true
  xy: 331, 520
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_19
  rotate: false
  xy: 258, 484
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_21
  rotate: false
  xy: 258, 448
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_23
  rotate: false
  xy: 287, 484
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_25
  rotate: false
  xy: 258, 412
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_27
  rotate: false
  xy: 316, 484
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_01
  rotate: false
  xy: 1505, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_03
  rotate: false
  xy: 1536, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_05
  rotate: false
  xy: 1567, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_07
  rotate: false
  xy: 1598, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_09
  rotate: false
  xy: 1629, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_11
  rotate: false
  xy: 1660, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_13
  rotate: false
  xy: 1691, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_15
  rotate: false
  xy: 1722, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_17
  rotate: false
  xy: 1753, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_19
  rotate: false
  xy: 1784, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_21
  rotate: false
  xy: 1815, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_23
  rotate: false
  xy: 1846, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_25
  rotate: false
  xy: 1877, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_27
  rotate: false
  xy: 1908, 661
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_01
  rotate: true
  xy: 1480, 747
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_03
  rotate: true
  xy: 1572, 747
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_05
  rotate: true
  xy: 1664, 747
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_07
  rotate: true
  xy: 1756, 747
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_09
  rotate: true
  xy: 1848, 747
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_11
  rotate: true
  xy: 1940, 747
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_13
  rotate: true
  xy: 1480, 697
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_15
  rotate: true
  xy: 1572, 697
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_17
  rotate: true
  xy: 1664, 697
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_19
  rotate: true
  xy: 1756, 697
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_21
  rotate: true
  xy: 1848, 697
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_23
  rotate: true
  xy: 1940, 697
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_25
  rotate: true
  xy: 1015, 568
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_27
  rotate: true
  xy: 385, 513
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_01
  rotate: false
  xy: 151, 165
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_03
  rotate: false
  xy: 212, 165
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_05
  rotate: false
  xy: 166, 63
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_07
  rotate: true
  xy: 166, 2
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_09
  rotate: false
  xy: 227, 63
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_11
  rotate: true
  xy: 268, 2
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_13
  rotate: false
  xy: 385, 624
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_15
  rotate: false
  xy: 446, 624
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_17
  rotate: true
  xy: 385, 563
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_19
  rotate: false
  xy: 507, 624
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_21
  rotate: true
  xy: 487, 563
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_23
  rotate: false
  xy: 568, 624
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_25
  rotate: false
  xy: 629, 632
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_27
  rotate: false
  xy: 690, 632
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_01
  rotate: false
  xy: 110, 41
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_03
  rotate: true
  xy: 413, 726
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_05
  rotate: true
  xy: 751, 678
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_07
  rotate: true
  xy: 751, 622
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_09
  rotate: false
  xy: 855, 630
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_11
  rotate: false
  xy: 911, 651
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_13
  rotate: false
  xy: 967, 651
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_15
  rotate: false
  xy: 1023, 674
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_17
  rotate: false
  xy: 1079, 674
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_19
  rotate: false
  xy: 1135, 683
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_21
  rotate: false
  xy: 1191, 683
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_23
  rotate: true
  xy: 1023, 618
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_25
  rotate: true
  xy: 911, 595
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg05_27
  rotate: false
  xy: 1247, 683
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 259, 549
  size: 124, 202
  orig: 124, 202
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1262, 793
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 145, 367
  size: 111, 168
  orig: 111, 168
  offset: 0, 0
  index: -1
youshouzhi01
  rotate: false
  xy: 287, 458
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
youshouzhi02
  rotate: false
  xy: 1473, 661
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1359, 689
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 2, 17
  size: 106, 230
  orig: 106, 230
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1123, 787
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 413, 782
  size: 178, 240
  orig: 178, 240
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1411, 661
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1303, 689
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 2, 249
  size: 141, 286
  orig: 141, 286
  offset: 0, 0
  index: -1
