
Lsymbol.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: false
  xy: 2, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 132, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 262, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
L4
  rotate: false
  xy: 392, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
L5
  rotate: false
  xy: 522, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 652, 25
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
