
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 1780, 94
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
img/0240002
  rotate: false
  xy: 2, 2
  size: 252, 242
  orig: 252, 242
  offset: 0, 0
  index: -1
img/0240004
  rotate: false
  xy: 256, 2
  size: 252, 242
  orig: 252, 242
  offset: 0, 0
  index: -1
img/0240005
  rotate: false
  xy: 510, 2
  size: 252, 242
  orig: 252, 242
  offset: 0, 0
  index: -1
img/0240006
  rotate: false
  xy: 764, 2
  size: 252, 242
  orig: 252, 242
  offset: 0, 0
  index: -1
img/0240008
  rotate: false
  xy: 1018, 2
  size: 252, 242
  orig: 252, 242
  offset: 0, 0
  index: -1
img/0240009
  rotate: false
  xy: 1272, 2
  size: 252, 242
  orig: 252, 242
  offset: 0, 0
  index: -1
img/0240011
  rotate: false
  xy: 1526, 2
  size: 252, 242
  orig: 252, 242
  offset: 0, 0
  index: -1
