
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_00000
  rotate: true
  xy: 1, 1
  size: 30, 24
  orig: 72, 72
  offset: 2, 0
  index: -1
01/01_00001
  rotate: false
  xy: 96, 1
  size: 38, 31
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00002
  rotate: false
  xy: 291, 29
  size: 43, 37
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00003
  rotate: true
  xy: 291, 67
  size: 49, 42
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00004
  rotate: true
  xy: 558, 129
  size: 53, 46
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00005
  rotate: false
  xy: 444, 132
  size: 57, 50
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00007
  rotate: true
  xy: 262, 117
  size: 63, 58
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00008
  rotate: true
  xy: 164, 31
  size: 66, 61
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00009
  rotate: false
  xy: 96, 33
  size: 67, 64
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00010
  rotate: false
  xy: 950, 189
  size: 69, 66
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00011
  rotate: false
  xy: 807, 187
  size: 71, 68
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00012
  rotate: false
  xy: 661, 185
  size: 72, 70
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00013
  rotate: false
  xy: 588, 184
  size: 72, 71
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00014
  rotate: false
  xy: 296, 183
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00015
  rotate: false
  xy: 369, 183
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00016
  rotate: false
  xy: 442, 183
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
01/01_00017
  rotate: false
  xy: 734, 185
  size: 72, 70
  orig: 72, 72
  offset: 0, 2
  index: -1
01/01_00018
  rotate: false
  xy: 879, 187
  size: 70, 68
  orig: 72, 72
  offset: 2, 4
  index: -1
01/01_00019
  rotate: false
  xy: 130, 98
  size: 69, 66
  orig: 72, 72
  offset: 3, 6
  index: -1
01/01_00020
  rotate: true
  xy: 226, 31
  size: 67, 64
  orig: 72, 72
  offset: 5, 8
  index: -1
01/01_00021
  rotate: true
  xy: 200, 99
  size: 65, 61
  orig: 72, 72
  offset: 7, 11
  index: -1
01/01_00022
  rotate: false
  xy: 321, 124
  size: 62, 58
  orig: 72, 72
  offset: 10, 14
  index: -1
01/01_00023
  rotate: false
  xy: 384, 127
  size: 59, 55
  orig: 72, 72
  offset: 13, 17
  index: -1
01/01_00024
  rotate: false
  xy: 502, 131
  size: 55, 51
  orig: 72, 72
  offset: 17, 21
  index: -1
01/01_00025
  rotate: false
  xy: 605, 137
  size: 51, 46
  orig: 72, 72
  offset: 21, 26
  index: -1
01/01_00026
  rotate: false
  xy: 334, 81
  size: 47, 42
  orig: 72, 72
  offset: 25, 30
  index: -1
01/01_00027
  rotate: false
  xy: 335, 43
  size: 42, 37
  orig: 72, 72
  offset: 30, 35
  index: -1
01/01_00028
  rotate: false
  xy: 335, 11
  size: 36, 31
  orig: 72, 72
  offset: 36, 41
  index: -1
01/01_00029
  rotate: false
  xy: 96, 103
  size: 27, 23
  orig: 72, 72
  offset: 43, 48
  index: -1
cmn_dis00
  rotate: false
  xy: 1, 127
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect_Puss_guanghuan2
  rotate: false
  xy: 221, 181
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
storm_ringoffrost_ground
  rotate: false
  xy: 130, 165
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
waiguang
  rotate: false
  xy: 1, 32
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
yx
  rotate: false
  xy: 515, 183
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
