
spine.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 182, 11
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
images/chao
  rotate: true
  xy: 298, 15
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
images/di2
  rotate: true
  xy: 2, 2
  size: 123, 178
  orig: 123, 178
  offset: 0, 0
  index: -1
images/shine_00
  rotate: false
  xy: 1678, 41
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
lz_00
  rotate: false
  xy: 418, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_01
  rotate: false
  xy: 502, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_02
  rotate: false
  xy: 586, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_03
  rotate: false
  xy: 670, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_04
  rotate: false
  xy: 754, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_05
  rotate: false
  xy: 838, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_06
  rotate: false
  xy: 922, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_07
  rotate: false
  xy: 1006, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_08
  rotate: false
  xy: 1090, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_09
  rotate: false
  xy: 1174, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_10
  rotate: false
  xy: 1258, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_11
  rotate: false
  xy: 1342, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_12
  rotate: false
  xy: 1426, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_13
  rotate: false
  xy: 1510, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lz_14
  rotate: false
  xy: 1594, 25
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
