
H3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h3_1
  rotate: false
  xy: 2, 125
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_00
  rotate: false
  xy: 132, 110
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_01
  rotate: false
  xy: 2, 89
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_02
  rotate: false
  xy: 38, 89
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_03
  rotate: false
  xy: 74, 89
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_04
  rotate: false
  xy: 110, 74
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_05
  rotate: false
  xy: 2, 53
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_06
  rotate: false
  xy: 38, 53
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_07
  rotate: false
  xy: 74, 53
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_08
  rotate: false
  xy: 146, 74
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_09
  rotate: false
  xy: 168, 110
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_10
  rotate: false
  xy: 182, 74
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_11
  rotate: false
  xy: 204, 110
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_12
  rotate: false
  xy: 215, 214
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_13
  rotate: false
  xy: 215, 178
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_14
  rotate: false
  xy: 218, 74
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_15
  rotate: false
  xy: 110, 38
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_16
  rotate: false
  xy: 2, 17
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_17
  rotate: false
  xy: 38, 17
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_18
  rotate: false
  xy: 74, 17
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_19
  rotate: false
  xy: 146, 38
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_20
  rotate: false
  xy: 182, 38
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_21
  rotate: false
  xy: 218, 38
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_22
  rotate: false
  xy: 110, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_23
  rotate: false
  xy: 146, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_24
  rotate: false
  xy: 182, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_1sg/h3_1sg_25
  rotate: false
  xy: 218, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h3_4
  rotate: false
  xy: 132, 146
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
