
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 1, 44
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 126, 147
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
guang/dun_00000
  rotate: false
  xy: 1012, 172
  size: 9, 9
  orig: 107, 108
  offset: 0, 0
  index: -1
guang/dun_00001
  rotate: false
  xy: 49, 26
  size: 17, 17
  orig: 107, 108
  offset: 0, 0
  index: -1
guang/dun_00002
  rotate: true
  xy: 1, 8
  size: 35, 47
  orig: 107, 108
  offset: 0, 0
  index: -1
guang/dun_00003
  rotate: false
  xy: 947, 100
  size: 52, 64
  orig: 107, 108
  offset: 0, 0
  index: -1
guang/dun_00004
  rotate: true
  xy: 869, 100
  size: 64, 77
  orig: 107, 108
  offset: 0, 0
  index: -1
guang/dun_00005
  rotate: false
  xy: 366, 62
  size: 74, 87
  orig: 107, 108
  offset: 0, 0
  index: -1
guang/dun_00006
  rotate: false
  xy: 201, 52
  size: 91, 94
  orig: 107, 108
  offset: 0, 1
  index: -1
guang/dun_00007
  rotate: false
  xy: 660, 155
  size: 102, 100
  orig: 107, 108
  offset: 0, 1
  index: -1
guang/dun_00008
  rotate: false
  xy: 340, 150
  size: 106, 105
  orig: 107, 108
  offset: 0, 1
  index: -1
guang/dun_00009
  rotate: false
  xy: 234, 148
  size: 105, 107
  orig: 107, 108
  offset: 1, 1
  index: -1
guang/dun_00010
  rotate: true
  xy: 447, 151
  size: 104, 106
  orig: 107, 108
  offset: 2, 2
  index: -1
guang/dun_00011
  rotate: true
  xy: 554, 153
  size: 102, 105
  orig: 107, 108
  offset: 5, 3
  index: -1
guang/dun_00012
  rotate: true
  xy: 763, 158
  size: 97, 105
  orig: 107, 108
  offset: 10, 3
  index: -1
guang/dun_00013
  rotate: true
  xy: 869, 165
  size: 90, 104
  orig: 107, 108
  offset: 17, 4
  index: -1
guang/dun_00014
  rotate: false
  xy: 118, 45
  size: 82, 100
  orig: 107, 108
  offset: 25, 8
  index: -1
guang/dun_00015
  rotate: false
  xy: 293, 57
  size: 72, 90
  orig: 107, 108
  offset: 35, 18
  index: -1
guang/dun_00016
  rotate: true
  xy: 366, 1
  size: 60, 70
  orig: 107, 108
  offset: 47, 38
  index: -1
guang/dun_00017
  rotate: false
  xy: 974, 198
  size: 47, 57
  orig: 107, 108
  offset: 60, 51
  index: -1
guang/dun_00018
  rotate: true
  xy: 974, 169
  size: 28, 37
  orig: 107, 108
  offset: 79, 71
  index: -1
guang/dun_00019
  rotate: false
  xy: 1012, 182
  size: 11, 15
  orig: 107, 108
  offset: 96, 93
  index: -1
k
  rotate: false
  xy: 1, 146
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
