
free_xuanze.png
size: 1554,1554
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 304, 831
  size: 219, 424
  orig: 274, 424
  offset: 28, 0
  index: -1
12
  rotate: true
  xy: 936, 1198
  size: 136, 225
  orig: 136, 225
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 278, 389
  size: 219, 424
  orig: 274, 424
  offset: 28, 0
  index: -1
2
  rotate: true
  xy: 278, 610
  size: 219, 424
  orig: 274, 424
  offset: 28, 0
  index: -1
22
  rotate: true
  xy: 971, 851
  size: 136, 225
  orig: 136, 225
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 236, 168
  size: 219, 424
  orig: 274, 424
  offset: 28, 0
  index: -1
3
  rotate: false
  xy: 2, 82
  size: 232, 424
  orig: 274, 424
  offset: 21, 0
  index: -1
32
  rotate: false
  xy: 704, 359
  size: 136, 225
  orig: 136, 225
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 580, 1052
  size: 232, 424
  orig: 274, 424
  offset: 21, 0
  index: -1
4
  rotate: false
  xy: 2, 508
  size: 274, 424
  orig: 274, 424
  offset: 0, 0
  index: -1
42
  rotate: true
  xy: 964, 334
  size: 136, 225
  orig: 136, 225
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 304, 1052
  size: 274, 424
  orig: 274, 424
  offset: 0, 0
  index: -1
gggg
  rotate: false
  xy: 1444, 493
  size: 91, 79
  orig: 93, 81
  offset: 1, 1
  index: -1
niu_00
  rotate: false
  xy: 814, 989
  size: 120, 242
  orig: 175, 271
  offset: 29, 21
  index: -1
niu_01
  rotate: false
  xy: 814, 1233
  size: 120, 243
  orig: 175, 271
  offset: 29, 21
  index: -1
niu_02
  rotate: false
  xy: 704, 586
  size: 119, 243
  orig: 175, 271
  offset: 30, 21
  index: -1
niu_03
  rotate: false
  xy: 842, 369
  size: 120, 242
  orig: 175, 271
  offset: 29, 22
  index: -1
niu_04
  rotate: true
  xy: 832, 81
  size: 121, 240
  orig: 175, 271
  offset: 29, 22
  index: -1
niu_05
  rotate: true
  xy: 730, 854
  size: 133, 239
  orig: 175, 271
  offset: 18, 23
  index: -1
niu_06
  rotate: false
  xy: 825, 613
  size: 132, 239
  orig: 175, 271
  offset: 27, 23
  index: -1
niu_07
  rotate: false
  xy: 1191, 334
  size: 126, 238
  orig: 175, 271
  offset: 26, 24
  index: -1
niu_08
  rotate: true
  xy: 569, 28
  size: 128, 238
  orig: 175, 271
  offset: 25, 23
  index: -1
niu_09
  rotate: true
  xy: 832, 204
  size: 128, 238
  orig: 175, 271
  offset: 25, 23
  index: -1
niu_10
  rotate: true
  xy: 1072, 205
  size: 127, 235
  orig: 175, 271
  offset: 25, 24
  index: -1
niu_11
  rotate: true
  xy: 1318, 701
  size: 126, 234
  orig: 175, 271
  offset: 25, 23
  index: -1
niu_12
  rotate: true
  xy: 1318, 574
  size: 125, 232
  orig: 175, 271
  offset: 25, 23
  index: -1
niu_13
  rotate: true
  xy: 1213, 80
  size: 123, 231
  orig: 175, 271
  offset: 26, 22
  index: -1
niu_14
  rotate: false
  xy: 1319, 340
  size: 123, 232
  orig: 175, 271
  offset: 26, 21
  index: -1
shine_00
  rotate: false
  xy: 2, 934
  size: 300, 542
  orig: 350, 542
  offset: 26, 0
  index: -1
wenzi
  rotate: false
  xy: 2, 1478
  size: 888, 74
  orig: 890, 76
  offset: 1, 1
  index: -1
xiannnn_02
  rotate: false
  xy: 730, 1006
  size: 71, 44
  orig: 600, 446
  offset: 316, 132
  index: -1
xiannnn_03
  rotate: false
  xy: 1213, 14
  size: 153, 64
  orig: 600, 446
  offset: 252, 129
  index: -1
xiannnn_04
  rotate: false
  xy: 2, 2
  size: 199, 78
  orig: 600, 446
  offset: 207, 125
  index: -1
xiannnn_05
  rotate: true
  xy: 1074, 2
  size: 201, 137
  orig: 600, 446
  offset: 198, 117
  index: -1
xiannnn_06
  rotate: false
  xy: 1163, 1195
  size: 214, 143
  orig: 600, 446
  offset: 181, 132
  index: -1
xiannnn_07
  rotate: false
  xy: 236, 2
  size: 205, 164
  orig: 600, 446
  offset: 192, 129
  index: -1
xiannnn_08
  rotate: true
  xy: 964, 472
  size: 206, 162
  orig: 600, 446
  offset: 199, 131
  index: -1
xiannnn_09
  rotate: true
  xy: 1161, 629
  size: 206, 155
  orig: 600, 446
  offset: 205, 134
  index: -1
xiannnn_10
  rotate: false
  xy: 1153, 1005
  size: 205, 188
  orig: 600, 446
  offset: 198, 135
  index: -1
xiannnn_11
  rotate: false
  xy: 1162, 1340
  size: 215, 212
  orig: 600, 446
  offset: 190, 135
  index: -1
xiannnn_12
  rotate: false
  xy: 936, 1336
  size: 224, 216
  orig: 600, 446
  offset: 184, 134
  index: -1
xiannnn_13
  rotate: true
  xy: 936, 989
  size: 207, 215
  orig: 600, 446
  offset: 202, 142
  index: -1
xiannnn_14
  rotate: true
  xy: 1379, 1145
  size: 202, 170
  orig: 600, 446
  offset: 201, 172
  index: -1
xiannnn_15
  rotate: false
  xy: 959, 680
  size: 200, 169
  orig: 600, 446
  offset: 198, 176
  index: -1
xiannnn_16
  rotate: true
  xy: 1379, 1349
  size: 203, 172
  orig: 600, 446
  offset: 195, 180
  index: -1
xiannnn_17
  rotate: true
  xy: 662, 158
  size: 199, 168
  orig: 600, 446
  offset: 196, 186
  index: -1
xiannnn_18
  rotate: false
  xy: 1360, 987
  size: 191, 156
  orig: 600, 446
  offset: 205, 197
  index: -1
xiannnn_19
  rotate: false
  xy: 1357, 829
  size: 195, 156
  orig: 600, 446
  offset: 205, 200
  index: -1
xiannnn_20
  rotate: true
  xy: 1198, 837
  size: 166, 157
  orig: 600, 446
  offset: 205, 203
  index: -1
xiannnn_21
  rotate: true
  xy: 443, 2
  size: 164, 124
  orig: 600, 446
  offset: 203, 235
  index: -1
