
respin_jf_03.png
size: 1156,149
format: RGBA8888
filter: Linear,Linear
repeat: none
feixing/feixing_1
  rotate: false
  xy: 0, 68
  size: 81, 81
  orig: 89, 92
  offset: 4, 1
  index: -1
feixing/feixing_10
  rotate: false
  xy: 728, 79
  size: 74, 70
  orig: 89, 92
  offset: 8, 9
  index: -1
feixing/feixing_11
  rotate: false
  xy: 936, 12
  size: 76, 67
  orig: 89, 92
  offset: 7, 12
  index: -1
feixing/feixing_12
  rotate: false
  xy: 716, 7
  size: 75, 70
  orig: 89, 92
  offset: 6, 11
  index: -1
feixing/feixing_13
  rotate: false
  xy: 1021, 84
  size: 78, 65
  orig: 89, 92
  offset: 5, 16
  index: -1
feixing/feixing_14
  rotate: false
  xy: 944, 82
  size: 75, 67
  orig: 89, 92
  offset: 3, 15
  index: -1
feixing/feixing_15
  rotate: false
  xy: 637, 5
  size: 77, 70
  orig: 89, 92
  offset: 2, 13
  index: -1
feixing/feixing_16
  rotate: false
  xy: 396, 0
  size: 79, 72
  orig: 89, 92
  offset: 0, 12
  index: -1
feixing/feixing_17
  rotate: false
  xy: 328, 74
  size: 80, 75
  orig: 89, 92
  offset: 0, 11
  index: -1
feixing/feixing_18
  rotate: false
  xy: 168, 71
  size: 81, 78
  orig: 89, 92
  offset: 0, 9
  index: -1
feixing/feixing_19
  rotate: false
  xy: 251, 73
  size: 75, 76
  orig: 89, 92
  offset: 8, 12
  index: -1
feixing/feixing_2
  rotate: false
  xy: 83, 70
  size: 83, 79
  orig: 89, 92
  offset: 3, 1
  index: -1
feixing/feixing_20
  rotate: false
  xy: 649, 79
  size: 77, 70
  orig: 89, 92
  offset: 7, 11
  index: -1
feixing/feixing_21
  rotate: false
  xy: 410, 75
  size: 81, 74
  orig: 89, 92
  offset: 5, 9
  index: -1
feixing/feixing_22
  rotate: false
  xy: 146, 0
  size: 83, 68
  orig: 89, 92
  offset: 4, 8
  index: -1
feixing/feixing_23
  rotate: false
  xy: 307, 0
  size: 87, 71
  orig: 89, 92
  offset: 2, 6
  index: -1
feixing/feixing_24
  rotate: false
  xy: 493, 76
  size: 78, 73
  orig: 89, 92
  offset: 5, 5
  index: -1
feixing/feixing_25
  rotate: false
  xy: 0, 0
  size: 76, 66
  orig: 89, 92
  offset: 5, 13
  index: -1
feixing/feixing_26
  rotate: false
  xy: 867, 9
  size: 67, 68
  orig: 89, 92
  offset: 11, 12
  index: -1
feixing/feixing_27
  rotate: false
  xy: 78, 0
  size: 66, 66
  orig: 89, 92
  offset: 9, 11
  index: -1
feixing/feixing_28
  rotate: false
  xy: 878, 81
  size: 64, 68
  orig: 89, 92
  offset: 14, 10
  index: -1
feixing/feixing_29
  rotate: false
  xy: 1101, 88
  size: 55, 61
  orig: 89, 92
  offset: 18, 13
  index: -1
feixing/feixing_3
  rotate: false
  xy: 558, 2
  size: 77, 72
  orig: 89, 92
  offset: 11, 9
  index: -1
feixing/feixing_30
  rotate: false
  xy: 1101, 29
  size: 55, 57
  orig: 89, 92
  offset: 18, 19
  index: -1
feixing/feixing_4
  rotate: false
  xy: 477, 0
  size: 79, 73
  orig: 89, 92
  offset: 10, 8
  index: -1
feixing/feixing_5
  rotate: false
  xy: 793, 7
  size: 72, 70
  orig: 89, 92
  offset: 9, 12
  index: -1
feixing/feixing_6
  rotate: false
  xy: 573, 77
  size: 74, 72
  orig: 89, 92
  offset: 8, 11
  index: -1
feixing/feixing_7
  rotate: false
  xy: 1014, 13
  size: 69, 67
  orig: 89, 92
  offset: 9, 10
  index: -1
feixing/feixing_8
  rotate: false
  xy: 804, 79
  size: 72, 70
  orig: 89, 92
  offset: 7, 8
  index: -1
feixing/feixing_9
  rotate: false
  xy: 231, 0
  size: 74, 69
  orig: 89, 92
  offset: 6, 10
  index: -1
