
bs_4.png
size: 173,142
format: RGBA8888
filter: Linear,Linear
repeat: none
4x_1/4x_1
  rotate: true
  xy: 157, 76
  size: 6, 12
  orig: 76, 55
  offset: 13, 14
  index: -1
4x_1/4x_10
  rotate: false
  xy: 0, 36
  size: 42, 34
  orig: 76, 55
  offset: 13, 10
  index: -1
4x_1/4x_11
  rotate: false
  xy: 0, 72
  size: 44, 34
  orig: 76, 55
  offset: 14, 10
  index: -1
4x_1/4x_12
  rotate: false
  xy: 0, 108
  size: 45, 34
  orig: 76, 55
  offset: 16, 10
  index: -1
4x_1/4x_13
  rotate: false
  xy: 47, 108
  size: 44, 34
  orig: 76, 55
  offset: 18, 10
  index: -1
4x_1/4x_14
  rotate: false
  xy: 0, 0
  size: 42, 34
  orig: 76, 55
  offset: 20, 10
  index: -1
4x_1/4x_15
  rotate: false
  xy: 46, 72
  size: 41, 34
  orig: 76, 55
  offset: 21, 10
  index: -1
4x_1/4x_16
  rotate: false
  xy: 93, 108
  size: 39, 34
  orig: 76, 55
  offset: 23, 10
  index: -1
4x_1/4x_17
  rotate: false
  xy: 89, 72
  size: 36, 34
  orig: 76, 55
  offset: 26, 10
  index: -1
4x_1/4x_18
  rotate: true
  xy: 44, 0
  size: 33, 34
  orig: 76, 55
  offset: 29, 10
  index: -1
4x_1/4x_19
  rotate: false
  xy: 127, 72
  size: 28, 34
  orig: 76, 55
  offset: 34, 10
  index: -1
4x_1/4x_2
  rotate: false
  xy: 156, 18
  size: 12, 18
  orig: 76, 55
  offset: 13, 11
  index: -1
4x_1/4x_20
  rotate: false
  xy: 117, 36
  size: 25, 34
  orig: 76, 55
  offset: 37, 10
  index: -1
4x_1/4x_21
  rotate: false
  xy: 144, 38
  size: 22, 32
  orig: 76, 55
  offset: 40, 12
  index: -1
4x_1/4x_3
  rotate: false
  xy: 157, 84
  size: 16, 22
  orig: 76, 55
  offset: 13, 10
  index: -1
4x_1/4x_4
  rotate: false
  xy: 134, 9
  size: 20, 25
  orig: 76, 55
  offset: 13, 10
  index: -1
4x_1/4x_5
  rotate: false
  xy: 109, 6
  size: 23, 28
  orig: 76, 55
  offset: 13, 10
  index: -1
4x_1/4x_6
  rotate: false
  xy: 80, 2
  size: 27, 31
  orig: 76, 55
  offset: 13, 10
  index: -1
4x_1/4x_7
  rotate: false
  xy: 84, 36
  size: 31, 34
  orig: 76, 55
  offset: 13, 10
  index: -1
4x_1/4x_8
  rotate: true
  xy: 134, 108
  size: 34, 35
  orig: 76, 55
  offset: 13, 9
  index: -1
4x_1/4x_9
  rotate: false
  xy: 44, 35
  size: 38, 35
  orig: 76, 55
  offset: 13, 9
  index: -1
