
FanKui.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Symbol11
  rotate: false
  xy: 780, 160
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
images/gq_000
  rotate: false
  xy: 954, 219
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
images/sj_g2_000
  rotate: false
  xy: 878, 180
  size: 74, 74
  orig: 90, 90
  offset: 4, 7
  index: -1
images/sj_g_lizi/sj_g_lizi_001
  rotate: false
  xy: 486, 173
  size: 148, 81
  orig: 148, 81
  offset: 0, 0
  index: -1
images/sj_g_lizi/sj_g_lizi_002
  rotate: true
  xy: 370, 5
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
images/sj_g_lizi/sj_g_lizi_003
  rotate: false
  xy: 2, 164
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
images/sj_g_lizi/sj_g_lizi_004
  rotate: true
  xy: 2, 2
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
images/sj_g_lizi/sj_g_lizi_005
  rotate: true
  xy: 94, 2
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
images/sj_g_lizi/sj_g_lizi_006
  rotate: false
  xy: 164, 164
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
images/sj_g_lizi/sj_g_lizi_007
  rotate: true
  xy: 186, 2
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
images/sj_g_lizi/sj_g_lizi_008
  rotate: true
  xy: 278, 2
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
images/sj_g_lizi/sj_g_lizi_009
  rotate: false
  xy: 326, 164
  size: 158, 90
  orig: 158, 90
  offset: 0, 0
  index: -1
images/sj_g_lizi/sj_g_lizi_010
  rotate: false
  xy: 636, 171
  size: 142, 83
  orig: 142, 83
  offset: 0, 0
  index: -1
