
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1/zhousibaokai01_01
  rotate: true
  xy: 1460, 2
  size: 108, 126
  orig: 108, 126
  offset: 0, 0
  index: -1
1/zhousibaokai01_02
  rotate: false
  xy: 1331, 81
  size: 127, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
1/zhousibaokai01_03
  rotate: false
  xy: 1181, 68
  size: 148, 171
  orig: 148, 171
  offset: 0, 0
  index: -1
1/zhousibaokai01_04
  rotate: false
  xy: 1012, 47
  size: 167, 192
  orig: 167, 192
  offset: 0, 0
  index: -1
1/zhousibaokai01_05
  rotate: false
  xy: 2, 7
  size: 200, 232
  orig: 200, 232
  offset: 0, 0
  index: -1
1/zhousibaokai01_06
  rotate: false
  xy: 204, 7
  size: 200, 232
  orig: 200, 232
  offset: 0, 0
  index: -1
1/zhousibaokai01_07
  rotate: false
  xy: 406, 7
  size: 200, 232
  orig: 200, 232
  offset: 0, 0
  index: -1
1/zhousibaokai01_08
  rotate: false
  xy: 608, 7
  size: 200, 232
  orig: 200, 232
  offset: 0, 0
  index: -1
1/zhousibaokai01_09
  rotate: false
  xy: 810, 7
  size: 200, 232
  orig: 200, 232
  offset: 0, 0
  index: -1
baozha
  rotate: false
  xy: 1460, 112
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 1596, 112
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 1732, 112
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
jzhou
  rotate: false
  xy: 1868, 112
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
