
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 275, 565
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1942, 747
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
gg
  rotate: true
  xy: 1934, 845
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 544, 187
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
huanguan
  rotate: false
  xy: 208, 204
  size: 146, 110
  orig: 146, 110
  offset: 0, 0
  index: -1
images/shine_00
  rotate: false
  xy: 2, 211
  size: 204, 291
  orig: 204, 291
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 504
  size: 271, 454
  orig: 271, 454
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 355, 44
  size: 153, 138
  orig: 153, 138
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 438, 795
  size: 178, 163
  orig: 178, 163
  offset: 0, 0
  index: -1
vvvg/1_1
  rotate: true
  xy: 618, 819
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_10
  rotate: true
  xy: 438, 654
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_11
  rotate: true
  xy: 626, 678
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_12
  rotate: true
  xy: 814, 678
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_13
  rotate: true
  xy: 1002, 678
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_14
  rotate: true
  xy: 1190, 678
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_15
  rotate: true
  xy: 1378, 678
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_16
  rotate: true
  xy: 1566, 678
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_17
  rotate: true
  xy: 1754, 678
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_18
  rotate: true
  xy: 416, 513
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_19
  rotate: false
  xy: 349, 325
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_2
  rotate: true
  xy: 806, 819
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_20
  rotate: false
  xy: 490, 325
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_21
  rotate: true
  xy: 356, 184
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_3
  rotate: true
  xy: 994, 819
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_4
  rotate: true
  xy: 1182, 819
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_5
  rotate: true
  xy: 1370, 819
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_6
  rotate: true
  xy: 1558, 819
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_7
  rotate: true
  xy: 1746, 819
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_8
  rotate: false
  xy: 208, 316
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
vvvg/1_9
  rotate: true
  xy: 167, 63
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 2, 18
  size: 163, 191
  orig: 163, 191
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 275, 753
  size: 161, 205
  orig: 161, 205
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 416, 723
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
