
btg_lg_01.png
size: 403,403
format: RGBA8888
filter: Linear,Linear
repeat: none
lgan_0/lgan_0
  rotate: true
  xy: 2, 2
  size: 21, 45
  orig: 299, 82
  offset: 9, 21
  index: -1
lgan_0/lgan_1
  rotate: false
  xy: 360, 187
  size: 35, 52
  orig: 299, 82
  offset: 9, 15
  index: -1
lgan_0/lgan_10
  rotate: false
  xy: 2, 349
  size: 138, 52
  orig: 299, 82
  offset: 37, 15
  index: -1
lgan_0/lgan_11
  rotate: false
  xy: 2, 187
  size: 137, 52
  orig: 299, 82
  offset: 52, 15
  index: -1
lgan_0/lgan_12
  rotate: false
  xy: 2, 295
  size: 138, 52
  orig: 299, 82
  offset: 66, 15
  index: -1
lgan_0/lgan_13
  rotate: false
  xy: 142, 241
  size: 137, 52
  orig: 299, 82
  offset: 81, 15
  index: -1
lgan_0/lgan_14
  rotate: false
  xy: 142, 349
  size: 138, 52
  orig: 299, 82
  offset: 95, 15
  index: -1
lgan_0/lgan_15
  rotate: false
  xy: 2, 133
  size: 137, 52
  orig: 299, 82
  offset: 110, 15
  index: -1
lgan_0/lgan_16
  rotate: false
  xy: 2, 241
  size: 138, 52
  orig: 299, 82
  offset: 124, 15
  index: -1
lgan_0/lgan_17
  rotate: false
  xy: 141, 187
  size: 136, 52
  orig: 299, 82
  offset: 139, 15
  index: -1
lgan_0/lgan_18
  rotate: false
  xy: 141, 133
  size: 133, 52
  orig: 299, 82
  offset: 153, 15
  index: -1
lgan_0/lgan_19
  rotate: false
  xy: 138, 79
  size: 120, 52
  orig: 299, 82
  offset: 167, 15
  index: -1
lgan_0/lgan_2
  rotate: false
  xy: 326, 79
  size: 50, 52
  orig: 299, 82
  offset: 9, 15
  index: -1
lgan_0/lgan_20
  rotate: false
  xy: 281, 295
  size: 105, 52
  orig: 299, 82
  offset: 182, 15
  index: -1
lgan_0/lgan_21
  rotate: false
  xy: 281, 241
  size: 91, 52
  orig: 299, 82
  offset: 196, 15
  index: -1
lgan_0/lgan_22
  rotate: false
  xy: 276, 133
  size: 76, 52
  orig: 299, 82
  offset: 211, 15
  index: -1
lgan_0/lgan_23
  rotate: false
  xy: 221, 25
  size: 62, 52
  orig: 299, 82
  offset: 225, 15
  index: -1
lgan_0/lgan_24
  rotate: false
  xy: 354, 133
  size: 47, 52
  orig: 299, 82
  offset: 240, 15
  index: -1
lgan_0/lgan_25
  rotate: false
  xy: 285, 26
  size: 33, 51
  orig: 299, 82
  offset: 254, 15
  index: -1
lgan_0/lgan_3
  rotate: false
  xy: 260, 79
  size: 64, 52
  orig: 299, 82
  offset: 9, 15
  index: -1
lgan_0/lgan_4
  rotate: false
  xy: 279, 187
  size: 79, 52
  orig: 299, 82
  offset: 9, 15
  index: -1
lgan_0/lgan_5
  rotate: false
  xy: 126, 25
  size: 93, 52
  orig: 299, 82
  offset: 9, 15
  index: -1
lgan_0/lgan_6
  rotate: false
  xy: 282, 349
  size: 108, 52
  orig: 299, 82
  offset: 9, 15
  index: -1
lgan_0/lgan_7
  rotate: false
  xy: 2, 25
  size: 122, 52
  orig: 299, 82
  offset: 9, 15
  index: -1
lgan_0/lgan_8
  rotate: false
  xy: 2, 79
  size: 134, 52
  orig: 299, 82
  offset: 12, 15
  index: -1
lgan_0/lgan_9
  rotate: false
  xy: 142, 295
  size: 137, 52
  orig: 299, 82
  offset: 23, 15
  index: -1
