
shoujidianliang.png
size: 189,266
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/shoujidianliang/shoujidianliang_00
  rotate: false
  xy: 139, 77
  size: 12, 7
  orig: 70, 70
  offset: 29, 33
  index: -1
ef/shoujidianliang/shoujidianliang_01
  rotate: false
  xy: 143, 139
  size: 25, 22
  orig: 70, 70
  offset: 25, 25
  index: -1
ef/shoujidianliang/shoujidianliang_02
  rotate: false
  xy: 142, 198
  size: 32, 27
  orig: 70, 70
  offset: 22, 22
  index: -1
ef/shoujidianliang/shoujidianliang_03
  rotate: false
  xy: 143, 163
  size: 37, 33
  orig: 70, 70
  offset: 19, 18
  index: -1
ef/shoujidianliang/shoujidianliang_04
  rotate: false
  xy: 142, 227
  size: 42, 37
  orig: 70, 70
  offset: 15, 16
  index: -1
ef/shoujidianliang/shoujidianliang_05
  rotate: false
  xy: 139, 86
  size: 48, 43
  orig: 70, 70
  offset: 12, 13
  index: -1
ef/shoujidianliang/shoujidianliang_06
  rotate: false
  xy: 132, 19
  size: 53, 49
  orig: 70, 70
  offset: 10, 10
  index: -1
ef/shoujidianliang/shoujidianliang_07
  rotate: false
  xy: 73, 15
  size: 57, 53
  orig: 70, 70
  offset: 8, 9
  index: -1
ef/shoujidianliang/shoujidianliang_08
  rotate: false
  xy: 2, 2
  size: 59, 54
  orig: 70, 70
  offset: 7, 8
  index: -1
ef/shoujidianliang/shoujidianliang_09
  rotate: false
  xy: 74, 70
  size: 63, 59
  orig: 70, 70
  offset: 5, 5
  index: -1
ef/shoujidianliang/shoujidianliang_10
  rotate: false
  xy: 74, 131
  size: 67, 62
  orig: 70, 70
  offset: 3, 3
  index: -1
ef/shoujidianliang/shoujidianliang_11
  rotate: false
  xy: 2, 58
  size: 69, 65
  orig: 70, 70
  offset: 1, 1
  index: -1
ef/shoujidianliang/shoujidianliang_12
  rotate: false
  xy: 2, 125
  size: 70, 68
  orig: 70, 70
  offset: 0, 0
  index: -1
ef/shoujidianliang/shoujidianliang_13
  rotate: false
  xy: 2, 195
  size: 70, 69
  orig: 70, 70
  offset: 0, 0
  index: -1
ef/shoujidianliang/shoujidianliang_14
  rotate: false
  xy: 74, 195
  size: 66, 69
  orig: 70, 70
  offset: 4, 0
  index: -1
