
spine.png
size: 929,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 390, 44
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 390, 282
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
hj
  rotate: false
  xy: 628, 174
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
hj2
  rotate: false
  xy: 628, 66
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 92
  size: 322, 122
  orig: 322, 122
  offset: 0, 0
  index: -1
ksg/ksg_00
  rotate: false
  xy: 390, 41
  size: 2, 1
  orig: 159, 59
  offset: 1, 7
  index: -1
ksg/ksg_01
  rotate: false
  xy: 616, 35
  size: 10, 7
  orig: 159, 59
  offset: 0, 4
  index: -1
ksg/ksg_02
  rotate: true
  xy: 893, 133
  size: 17, 13
  orig: 159, 59
  offset: 0, 2
  index: -1
ksg/ksg_03
  rotate: false
  xy: 892, 39
  size: 23, 17
  orig: 159, 59
  offset: 0, 0
  index: -1
ksg/ksg_04
  rotate: true
  xy: 812, 194
  size: 30, 52
  orig: 159, 59
  offset: 0, 0
  index: -1
ksg/ksg_05
  rotate: true
  xy: 757, 66
  size: 38, 58
  orig: 159, 59
  offset: 0, 0
  index: -1
ksg/ksg_06
  rotate: false
  xy: 868, 222
  size: 44, 58
  orig: 159, 59
  offset: 0, 0
  index: -1
ksg/ksg_07
  rotate: false
  xy: 757, 162
  size: 50, 58
  orig: 159, 59
  offset: 1, 0
  index: -1
ksg/ksg_08
  rotate: true
  xy: 798, 282
  size: 53, 58
  orig: 159, 59
  offset: 5, 0
  index: -1
ksg/ksg_09
  rotate: false
  xy: 2, 32
  size: 54, 58
  orig: 159, 59
  offset: 11, 0
  index: -1
ksg/ksg_10
  rotate: false
  xy: 757, 222
  size: 53, 58
  orig: 159, 59
  offset: 19, 0
  index: -1
ksg/ksg_11
  rotate: false
  xy: 858, 282
  size: 54, 53
  orig: 159, 59
  offset: 25, 5
  index: -1
ksg/ksg_12
  rotate: false
  xy: 167, 36
  size: 54, 54
  orig: 159, 59
  offset: 32, 5
  index: -1
ksg/ksg_13
  rotate: false
  xy: 757, 106
  size: 53, 54
  orig: 159, 59
  offset: 39, 5
  index: -1
ksg/ksg_14
  rotate: false
  xy: 279, 36
  size: 53, 54
  orig: 159, 59
  offset: 46, 5
  index: -1
ksg/ksg_15
  rotate: true
  xy: 334, 41
  size: 53, 54
  orig: 159, 59
  offset: 53, 5
  index: -1
ksg/ksg_16
  rotate: true
  xy: 688, 11
  size: 53, 54
  orig: 159, 59
  offset: 59, 5
  index: -1
ksg/ksg_17
  rotate: false
  xy: 223, 36
  size: 54, 54
  orig: 159, 59
  offset: 66, 5
  index: -1
ksg/ksg_18
  rotate: false
  xy: 812, 226
  size: 54, 54
  orig: 159, 59
  offset: 73, 5
  index: -1
ksg/ksg_19
  rotate: false
  xy: 744, 11
  size: 53, 53
  orig: 159, 59
  offset: 80, 5
  index: -1
ksg/ksg_20
  rotate: false
  xy: 326, 156
  size: 54, 58
  orig: 159, 59
  offset: 86, 0
  index: -1
ksg/ksg_21
  rotate: false
  xy: 58, 32
  size: 54, 58
  orig: 159, 59
  offset: 93, 0
  index: -1
ksg/ksg_22
  rotate: false
  xy: 326, 96
  size: 54, 58
  orig: 159, 59
  offset: 100, 0
  index: -1
ksg/ksg_23
  rotate: false
  xy: 114, 32
  size: 51, 58
  orig: 159, 59
  offset: 107, 0
  index: -1
ksg/ksg_24
  rotate: true
  xy: 628, 19
  size: 45, 58
  orig: 159, 59
  offset: 114, 0
  index: -1
ksg/ksg_25
  rotate: false
  xy: 799, 6
  size: 38, 58
  orig: 159, 59
  offset: 121, 0
  index: -1
ksg/ksg_26
  rotate: true
  xy: 297, 3
  size: 31, 52
  orig: 159, 59
  offset: 128, 0
  index: -1
ksg/ksg_27
  rotate: false
  xy: 892, 58
  size: 24, 17
  orig: 159, 59
  offset: 135, 0
  index: -1
ksg/ksg_28
  rotate: true
  xy: 914, 239
  size: 18, 13
  orig: 159, 59
  offset: 141, 2
  index: -1
ksg/ksg_29
  rotate: false
  xy: 916, 464
  size: 11, 8
  orig: 159, 59
  offset: 148, 4
  index: -1
lihui
  rotate: false
  xy: 2, 216
  size: 386, 302
  orig: 386, 302
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 798, 337
  size: 181, 116
  orig: 181, 116
  offset: 0, 0
  index: -1
sg/sg_00
  rotate: false
  xy: 164, 26
  size: 1, 4
  orig: 88, 55
  offset: 0, 7
  index: -1
sg/sg_01
  rotate: true
  xy: 400, 2
  size: 5, 14
  orig: 88, 55
  offset: 0, 2
  index: -1
sg/sg_02
  rotate: false
  xy: 918, 58
  size: 9, 17
  orig: 88, 55
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 914, 306
  size: 13, 29
  orig: 88, 55
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: true
  xy: 857, 13
  size: 17, 30
  orig: 88, 55
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 900, 154
  size: 21, 31
  orig: 88, 55
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 270, 2
  size: 25, 32
  orig: 88, 55
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: true
  xy: 809, 163
  size: 29, 43
  orig: 88, 55
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: true
  xy: 222, 2
  size: 32, 46
  orig: 88, 55
  offset: 1, 0
  index: -1
sg/sg_09
  rotate: true
  xy: 351, 6
  size: 33, 47
  orig: 88, 55
  offset: 4, 0
  index: -1
sg/sg_10
  rotate: true
  xy: 866, 187
  size: 33, 48
  orig: 88, 55
  offset: 8, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 812, 114
  size: 33, 47
  orig: 88, 55
  offset: 12, 1
  index: -1
sg/sg_12
  rotate: false
  xy: 817, 68
  size: 33, 44
  orig: 88, 55
  offset: 16, 4
  index: -1
sg/sg_13
  rotate: false
  xy: 857, 32
  size: 33, 38
  orig: 88, 55
  offset: 20, 10
  index: -1
sg/sg_14
  rotate: false
  xy: 887, 77
  size: 33, 38
  orig: 88, 55
  offset: 24, 10
  index: -1
sg/sg_15
  rotate: false
  xy: 852, 72
  size: 33, 43
  orig: 88, 55
  offset: 28, 4
  index: -1
sg/sg_16
  rotate: true
  xy: 854, 152
  size: 33, 44
  orig: 88, 55
  offset: 32, 3
  index: -1
sg/sg_17
  rotate: true
  xy: 847, 117
  size: 33, 44
  orig: 88, 55
  offset: 36, 2
  index: -1
sg/sg_18
  rotate: true
  xy: 564, 9
  size: 33, 50
  orig: 88, 55
  offset: 40, 2
  index: -1
sg/sg_19
  rotate: true
  xy: 510, 9
  size: 33, 52
  orig: 88, 55
  offset: 44, 2
  index: -1
sg/sg_20
  rotate: true
  xy: 400, 9
  size: 33, 53
  orig: 88, 55
  offset: 48, 2
  index: -1
sg/sg_21
  rotate: true
  xy: 455, 9
  size: 33, 53
  orig: 88, 55
  offset: 52, 2
  index: -1
sg/sg_22
  rotate: true
  xy: 167, 2
  size: 32, 53
  orig: 88, 55
  offset: 56, 2
  index: -1
sg/sg_23
  rotate: true
  xy: 2, 2
  size: 28, 53
  orig: 88, 55
  offset: 60, 2
  index: -1
sg/sg_24
  rotate: true
  xy: 57, 6
  size: 24, 52
  orig: 88, 55
  offset: 64, 3
  index: -1
sg/sg_25
  rotate: true
  xy: 111, 10
  size: 20, 51
  orig: 88, 55
  offset: 68, 4
  index: -1
sg/sg_26
  rotate: false
  xy: 839, 18
  size: 16, 48
  orig: 88, 55
  offset: 72, 7
  index: -1
sg/sg_27
  rotate: false
  xy: 914, 259
  size: 12, 45
  orig: 88, 55
  offset: 76, 10
  index: -1
sg/sg_28
  rotate: false
  xy: 916, 474
  size: 8, 44
  orig: 88, 55
  offset: 80, 11
  index: -1
sg/sg_29
  rotate: false
  xy: 382, 173
  size: 4, 41
  orig: 88, 55
  offset: 84, 13
  index: -1
