
b_wild2.png
size: 1164,1163
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/47410
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/bao1
  rotate: false
  xy: 2, 668
  size: 232, 235
  orig: 232, 235
  offset: 0, 0
  index: -1
tx/quan
  rotate: false
  xy: 2, 905
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/yan/yan_0
  rotate: false
  xy: 260, 931
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_1
  rotate: false
  xy: 2, 436
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_10
  rotate: false
  xy: 700, 467
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_11
  rotate: false
  xy: 234, 235
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_12
  rotate: false
  xy: 466, 235
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_13
  rotate: false
  xy: 698, 235
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_14
  rotate: false
  xy: 234, 3
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_15
  rotate: false
  xy: 466, 3
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_16
  rotate: false
  xy: 698, 3
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_17
  rotate: false
  xy: 932, 467
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_18
  rotate: false
  xy: 930, 235
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_19
  rotate: false
  xy: 930, 3
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_2
  rotate: false
  xy: 492, 931
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_3
  rotate: false
  xy: 2, 204
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_4
  rotate: false
  xy: 724, 931
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_5
  rotate: false
  xy: 260, 699
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_6
  rotate: false
  xy: 492, 699
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_7
  rotate: false
  xy: 724, 699
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_8
  rotate: false
  xy: 236, 467
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
tx/yan/yan_9
  rotate: false
  xy: 468, 467
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
