
cf_jackpot_idle_01.png
size: 548,546
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian_0/shandian_0
  rotate: false
  xy: 0, 182
  size: 138, 118
  orig: 165, 138
  offset: 11, 12
  index: -1
shandian_0/shandian_1
  rotate: true
  xy: 423, 144
  size: 133, 111
  orig: 165, 138
  offset: 13, 15
  index: -1
shandian_0/shandian_10
  rotate: false
  xy: 287, 321
  size: 136, 108
  orig: 165, 138
  offset: 11, 18
  index: -1
shandian_0/shandian_11
  rotate: false
  xy: 0, 425
  size: 143, 121
  orig: 165, 138
  offset: 6, 6
  index: -1
shandian_0/shandian_12
  rotate: false
  xy: 0, 302
  size: 139, 121
  orig: 165, 138
  offset: 11, 13
  index: -1
shandian_0/shandian_13
  rotate: false
  xy: 285, 208
  size: 136, 111
  orig: 165, 138
  offset: 12, 14
  index: -1
shandian_0/shandian_14
  rotate: false
  xy: 145, 310
  size: 138, 117
  orig: 165, 138
  offset: 9, 15
  index: -1
shandian_0/shandian_15
  rotate: false
  xy: 145, 429
  size: 140, 117
  orig: 165, 138
  offset: 10, 12
  index: -1
shandian_0/shandian_16
  rotate: false
  xy: 145, 429
  size: 140, 117
  orig: 165, 138
  offset: 10, 12
  index: -1
shandian_0/shandian_2
  rotate: false
  xy: 280, 96
  size: 135, 110
  orig: 165, 138
  offset: 11, 16
  index: -1
shandian_0/shandian_3
  rotate: true
  xy: 417, 7
  size: 135, 109
  orig: 165, 138
  offset: 11, 18
  index: -1
shandian_0/shandian_4
  rotate: false
  xy: 287, 431
  size: 141, 115
  orig: 165, 138
  offset: 11, 16
  index: -1
shandian_0/shandian_5
  rotate: false
  xy: 140, 80
  size: 136, 117
  orig: 165, 138
  offset: 11, 16
  index: -1
shandian_0/shandian_6
  rotate: false
  xy: 0, 63
  size: 138, 117
  orig: 165, 138
  offset: 10, 17
  index: -1
shandian_0/shandian_7
  rotate: false
  xy: 141, 199
  size: 137, 109
  orig: 165, 138
  offset: 10, 16
  index: -1
shandian_0/shandian_8
  rotate: true
  xy: 430, 412
  size: 134, 118
  orig: 165, 138
  offset: 12, 16
  index: -1
shandian_0/shandian_9
  rotate: true
  xy: 425, 279
  size: 131, 112
  orig: 165, 138
  offset: 16, 19
  index: -1
