
anniu.png
size: 1268,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/anniu/anniu_00
  rotate: false
  xy: 1020, 3
  size: 19, 19
  orig: 192, 58
  offset: 13, 26
  index: -1
ef/anniu/anniu_01
  rotate: false
  xy: 1200, 2
  size: 28, 29
  orig: 192, 58
  offset: 13, 18
  index: -1
ef/anniu/anniu_02
  rotate: false
  xy: 1020, 24
  size: 49, 42
  orig: 192, 58
  offset: 1, 13
  index: -1
ef/anniu/anniu_03
  rotate: false
  xy: 1204, 33
  size: 58, 46
  orig: 192, 58
  offset: 0, 12
  index: -1
ef/anniu/anniu_04
  rotate: false
  xy: 1132, 21
  size: 66, 52
  orig: 192, 58
  offset: 0, 6
  index: -1
ef/anniu/anniu_05
  rotate: false
  xy: 1057, 68
  size: 73, 58
  orig: 192, 58
  offset: 0, 0
  index: -1
ef/anniu/anniu_06
  rotate: false
  xy: 879, 8
  size: 83, 58
  orig: 192, 58
  offset: 0, 0
  index: -1
ef/anniu/anniu_07
  rotate: false
  xy: 785, 8
  size: 92, 58
  orig: 192, 58
  offset: 0, 0
  index: -1
ef/anniu/anniu_08
  rotate: false
  xy: 691, 68
  size: 100, 58
  orig: 192, 58
  offset: 0, 0
  index: -1
ef/anniu/anniu_09
  rotate: false
  xy: 473, 8
  size: 104, 58
  orig: 192, 58
  offset: 3, 0
  index: -1
ef/anniu/anniu_10
  rotate: false
  xy: 585, 68
  size: 104, 58
  orig: 192, 58
  offset: 11, 0
  index: -1
ef/anniu/anniu_11
  rotate: false
  xy: 360, 8
  size: 111, 58
  orig: 192, 58
  offset: 13, 0
  index: -1
ef/anniu/anniu_12
  rotate: false
  xy: 124, 68
  size: 117, 58
  orig: 192, 58
  offset: 16, 0
  index: -1
ef/anniu/anniu_13
  rotate: false
  xy: 242, 8
  size: 116, 58
  orig: 192, 58
  offset: 25, 0
  index: -1
ef/anniu/anniu_14
  rotate: false
  xy: 2, 8
  size: 119, 58
  orig: 192, 58
  offset: 31, 0
  index: -1
ef/anniu/anniu_15
  rotate: false
  xy: 2, 68
  size: 120, 58
  orig: 192, 58
  offset: 38, 0
  index: -1
ef/anniu/anniu_16
  rotate: false
  xy: 123, 8
  size: 117, 58
  orig: 192, 58
  offset: 47, 0
  index: -1
ef/anniu/anniu_17
  rotate: false
  xy: 243, 68
  size: 117, 58
  orig: 192, 58
  offset: 55, 0
  index: -1
ef/anniu/anniu_18
  rotate: false
  xy: 362, 68
  size: 113, 58
  orig: 192, 58
  offset: 64, 0
  index: -1
ef/anniu/anniu_19
  rotate: false
  xy: 477, 68
  size: 106, 58
  orig: 192, 58
  offset: 73, 0
  index: -1
ef/anniu/anniu_20
  rotate: false
  xy: 579, 8
  size: 102, 58
  orig: 192, 58
  offset: 81, 0
  index: -1
ef/anniu/anniu_21
  rotate: false
  xy: 683, 8
  size: 100, 58
  orig: 192, 58
  offset: 89, 0
  index: -1
ef/anniu/anniu_22
  rotate: false
  xy: 793, 68
  size: 95, 58
  orig: 192, 58
  offset: 97, 0
  index: -1
ef/anniu/anniu_23
  rotate: false
  xy: 890, 68
  size: 86, 58
  orig: 192, 58
  offset: 106, 0
  index: -1
ef/anniu/anniu_24
  rotate: false
  xy: 978, 69
  size: 77, 57
  orig: 192, 58
  offset: 115, 0
  index: -1
ef/anniu/anniu_25
  rotate: false
  xy: 1132, 75
  size: 70, 51
  orig: 192, 58
  offset: 122, 0
  index: -1
ef/anniu/anniu_26
  rotate: false
  xy: 1204, 81
  size: 62, 45
  orig: 192, 58
  offset: 130, 0
  index: -1
ef/anniu/anniu_27
  rotate: false
  xy: 964, 22
  size: 54, 44
  orig: 192, 58
  offset: 138, 0
  index: -1
ef/anniu/anniu_28
  rotate: false
  xy: 1071, 26
  size: 44, 40
  orig: 192, 58
  offset: 146, 1
  index: -1
ef/anniu/anniu_29
  rotate: false
  xy: 1230, 8
  size: 24, 23
  orig: 192, 58
  offset: 155, 11
  index: -1
