
zjlx_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zjlx_0/zjlx_0
  rotate: false
  xy: 129, 112
  size: 121, 86
  orig: 135, 104
  offset: 4, 13
  index: -1
zjlx_0/zjlx_1
  rotate: false
  xy: 0, 121
  size: 127, 85
  orig: 135, 104
  offset: 4, 14
  index: -1
zjlx_0/zjlx_10
  rotate: false
  xy: 421, 268
  size: 89, 92
  orig: 135, 104
  offset: 46, 4
  index: -1
zjlx_0/zjlx_11
  rotate: false
  xy: 0, 305
  size: 103, 80
  orig: 135, 104
  offset: 32, 4
  index: -1
zjlx_0/zjlx_12
  rotate: false
  xy: 393, 444
  size: 117, 66
  orig: 135, 104
  offset: 18, 4
  index: -1
zjlx_0/zjlx_13
  rotate: false
  xy: 263, 452
  size: 128, 58
  orig: 135, 104
  offset: 6, 4
  index: -1
zjlx_0/zjlx_14
  rotate: false
  xy: 131, 454
  size: 130, 56
  orig: 135, 104
  offset: 4, 4
  index: -1
zjlx_0/zjlx_15
  rotate: false
  xy: 0, 457
  size: 129, 53
  orig: 135, 104
  offset: 3, 4
  index: -1
zjlx_0/zjlx_16
  rotate: false
  xy: 0, 387
  size: 125, 68
  orig: 135, 104
  offset: 3, 4
  index: -1
zjlx_0/zjlx_17
  rotate: false
  xy: 199, 286
  size: 125, 82
  orig: 135, 104
  offset: 3, 4
  index: -1
zjlx_0/zjlx_18
  rotate: true
  xy: 416, 162
  size: 104, 93
  orig: 135, 104
  offset: 3, 4
  index: -1
zjlx_0/zjlx_19
  rotate: true
  xy: 320, 186
  size: 89, 94
  orig: 135, 104
  offset: 3, 5
  index: -1
zjlx_0/zjlx_2
  rotate: false
  xy: 191, 200
  size: 127, 84
  orig: 135, 104
  offset: 5, 15
  index: -1
zjlx_0/zjlx_20
  rotate: true
  xy: 96, 208
  size: 86, 93
  orig: 135, 104
  offset: 3, 6
  index: -1
zjlx_0/zjlx_21
  rotate: true
  xy: 326, 277
  size: 83, 93
  orig: 135, 104
  offset: 3, 6
  index: -1
zjlx_0/zjlx_22
  rotate: true
  xy: 105, 296
  size: 80, 92
  orig: 135, 104
  offset: 3, 7
  index: -1
zjlx_0/zjlx_23
  rotate: false
  xy: 0, 218
  size: 94, 85
  orig: 135, 104
  offset: 3, 14
  index: -1
zjlx_0/zjlx_24
  rotate: false
  xy: 127, 378
  size: 108, 74
  orig: 135, 104
  offset: 3, 26
  index: -1
zjlx_0/zjlx_3
  rotate: false
  xy: 237, 370
  size: 126, 80
  orig: 135, 104
  offset: 6, 19
  index: -1
zjlx_0/zjlx_4
  rotate: false
  xy: 365, 362
  size: 124, 80
  orig: 135, 104
  offset: 8, 19
  index: -1
zjlx_0/zjlx_5
  rotate: false
  xy: 252, 96
  size: 124, 88
  orig: 135, 104
  offset: 8, 11
  index: -1
zjlx_0/zjlx_6
  rotate: false
  xy: 378, 67
  size: 123, 93
  orig: 135, 104
  offset: 9, 6
  index: -1
zjlx_0/zjlx_7
  rotate: false
  xy: 0, 26
  size: 124, 93
  orig: 135, 104
  offset: 10, 5
  index: -1
zjlx_0/zjlx_8
  rotate: false
  xy: 126, 16
  size: 123, 94
  orig: 135, 104
  offset: 12, 4
  index: -1
zjlx_0/zjlx_9
  rotate: false
  xy: 251, 0
  size: 120, 94
  orig: 135, 104
  offset: 15, 4
  index: -1
