
zhuanpan1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
zhuanpan1/zhuanpan1_00
  rotate: false
  xy: 151, 760
  size: 144, 254
  orig: 263, 303
  offset: 49, 24
  index: -1
zhuanpan1/zhuanpan1_01
  rotate: true
  xy: 829, 1454
  size: 145, 254
  orig: 263, 303
  offset: 48, 23
  index: -1
zhuanpan1/zhuanpan1_02
  rotate: true
  xy: 830, 1601
  size: 144, 255
  orig: 263, 303
  offset: 48, 22
  index: -1
zhuanpan1/zhuanpan1_03
  rotate: true
  xy: 313, 1742
  size: 144, 257
  orig: 263, 303
  offset: 48, 21
  index: -1
zhuanpan1/zhuanpan1_04
  rotate: true
  xy: 830, 1747
  size: 144, 257
  orig: 263, 303
  offset: 48, 21
  index: -1
zhuanpan1/zhuanpan1_05
  rotate: true
  xy: 833, 1893
  size: 143, 259
  orig: 263, 303
  offset: 48, 20
  index: -1
zhuanpan1/zhuanpan1_06
  rotate: true
  xy: 571, 1893
  size: 143, 260
  orig: 263, 303
  offset: 48, 20
  index: -1
zhuanpan1/zhuanpan1_07
  rotate: false
  xy: 0, 497
  size: 141, 261
  orig: 263, 303
  offset: 49, 19
  index: -1
zhuanpan1/zhuanpan1_08
  rotate: false
  xy: 0, 234
  size: 140, 261
  orig: 263, 303
  offset: 49, 19
  index: -1
zhuanpan1/zhuanpan1_09
  rotate: true
  xy: 1358, 1897
  size: 139, 261
  orig: 263, 303
  offset: 50, 19
  index: -1
zhuanpan1/zhuanpan1_10
  rotate: true
  xy: 1094, 1896
  size: 140, 262
  orig: 263, 303
  offset: 48, 18
  index: -1
zhuanpan1/zhuanpan1_11
  rotate: true
  xy: 1621, 1896
  size: 140, 260
  orig: 263, 303
  offset: 47, 18
  index: -1
zhuanpan1/zhuanpan1_12
  rotate: false
  xy: 143, 499
  size: 140, 259
  orig: 263, 303
  offset: 47, 18
  index: -1
zhuanpan1/zhuanpan1_13
  rotate: false
  xy: 285, 499
  size: 141, 259
  orig: 263, 303
  offset: 46, 18
  index: -1
zhuanpan1/zhuanpan1_14
  rotate: true
  xy: 572, 1460
  size: 140, 255
  orig: 263, 303
  offset: 46, 18
  index: -1
zhuanpan1/zhuanpan1_15
  rotate: true
  xy: 572, 1602
  size: 141, 256
  orig: 263, 303
  offset: 46, 18
  index: -1
zhuanpan1/zhuanpan1_16
  rotate: false
  xy: 428, 1484
  size: 142, 256
  orig: 263, 303
  offset: 46, 18
  index: -1
zhuanpan1/zhuanpan1_17
  rotate: true
  xy: 572, 1745
  size: 146, 256
  orig: 263, 303
  offset: 44, 18
  index: -1
zhuanpan1/zhuanpan1_18
  rotate: true
  xy: 313, 1888
  size: 148, 256
  orig: 263, 303
  offset: 43, 18
  index: -1
zhuanpan1/zhuanpan1_19
  rotate: false
  xy: 0, 760
  size: 149, 254
  orig: 263, 303
  offset: 42, 19
  index: -1
zhuanpan1/zhuanpan1_20
  rotate: false
  xy: 0, 1271
  size: 151, 253
  orig: 263, 303
  offset: 41, 20
  index: -1
zhuanpan1/zhuanpan1_21
  rotate: false
  xy: 0, 1526
  size: 153, 254
  orig: 263, 303
  offset: 40, 20
  index: -1
zhuanpan1/zhuanpan1_22
  rotate: false
  xy: 0, 1782
  size: 154, 254
  orig: 263, 303
  offset: 39, 21
  index: -1
zhuanpan1/zhuanpan1_23
  rotate: false
  xy: 156, 1783
  size: 155, 253
  orig: 263, 303
  offset: 38, 23
  index: -1
zhuanpan1/zhuanpan1_24
  rotate: true
  xy: 0, 77
  size: 155, 247
  orig: 263, 303
  offset: 38, 29
  index: -1
zhuanpan1/zhuanpan1_25
  rotate: false
  xy: 1883, 1790
  size: 155, 246
  orig: 263, 303
  offset: 38, 31
  index: -1
zhuanpan1/zhuanpan1_26
  rotate: true
  xy: 1094, 1739
  size: 155, 247
  orig: 263, 303
  offset: 38, 31
  index: -1
zhuanpan1/zhuanpan1_27
  rotate: true
  xy: 1087, 1582
  size: 155, 247
  orig: 263, 303
  offset: 38, 31
  index: -1
zhuanpan1/zhuanpan1_28
  rotate: true
  xy: 1085, 1426
  size: 154, 247
  orig: 263, 303
  offset: 39, 31
  index: -1
zhuanpan1/zhuanpan1_29
  rotate: false
  xy: 0, 1016
  size: 150, 253
  orig: 263, 303
  offset: 43, 25
  index: -1
