
waikuang.png
size: 878,525
format: RGBA8888
filter: Linear,Linear
repeat: none
shang/shang_00
  rotate: false
  xy: 303, 77
  size: 295, 48
  orig: 393, 248
  offset: 49, 26
  index: -1
shang/shang_01
  rotate: false
  xy: 303, 409
  size: 298, 53
  orig: 393, 248
  offset: 47, 49
  index: -1
shang/shang_02
  rotate: false
  xy: 0, 10
  size: 300, 57
  orig: 393, 248
  offset: 47, 72
  index: -1
shang/shang_03
  rotate: false
  xy: 0, 190
  size: 301, 60
  orig: 393, 248
  offset: 46, 96
  index: -1
shang/shang_04
  rotate: false
  xy: 0, 461
  size: 301, 64
  orig: 393, 248
  offset: 46, 119
  index: -1
shang/shang_05
  rotate: false
  xy: 0, 323
  size: 293, 66
  orig: 393, 248
  offset: 55, 140
  index: -1
shang/shang_06
  rotate: false
  xy: 0, 391
  size: 296, 68
  orig: 393, 248
  offset: 50, 144
  index: -1
shang/shang_07
  rotate: false
  xy: 0, 252
  size: 287, 69
  orig: 393, 248
  offset: 57, 148
  index: -1
shang/shang_08
  rotate: false
  xy: 303, 190
  size: 278, 67
  orig: 393, 248
  offset: 57, 152
  index: -1
shang/shang_09
  rotate: false
  xy: 304, 127
  size: 272, 61
  orig: 393, 248
  offset: 57, 156
  index: -1
shang/shang_10
  rotate: false
  xy: 603, 404
  size: 272, 43
  orig: 393, 248
  offset: 57, 160
  index: -1
shang/shang_11
  rotate: false
  xy: 607, 486
  size: 271, 39
  orig: 393, 248
  offset: 57, 164
  index: -1
shang/shang_12
  rotate: false
  xy: 607, 449
  size: 270, 35
  orig: 393, 248
  offset: 58, 168
  index: -1
shang/shang_13
  rotate: false
  xy: 578, 147
  size: 270, 31
  orig: 393, 248
  offset: 58, 172
  index: -1
shang/shang_14
  rotate: false
  xy: 600, 118
  size: 267, 27
  orig: 393, 248
  offset: 60, 176
  index: -1
xia/xia_00
  rotate: false
  xy: 303, 27
  size: 295, 48
  orig: 393, 236
  offset: 49, 162
  index: -1
xia/xia_01
  rotate: false
  xy: 298, 354
  size: 298, 53
  orig: 393, 236
  offset: 47, 130
  index: -1
xia/xia_02
  rotate: false
  xy: 0, 69
  size: 301, 57
  orig: 393, 236
  offset: 46, 98
  index: -1
xia/xia_03
  rotate: false
  xy: 0, 128
  size: 302, 60
  orig: 393, 236
  offset: 45, 67
  index: -1
xia/xia_04
  rotate: false
  xy: 303, 464
  size: 302, 61
  orig: 393, 236
  offset: 45, 38
  index: -1
xia/xia_05
  rotate: false
  xy: 295, 299
  size: 297, 53
  orig: 393, 236
  offset: 53, 21
  index: -1
xia/xia_06
  rotate: false
  xy: 583, 227
  size: 294, 47
  orig: 393, 236
  offset: 53, 25
  index: -1
xia/xia_07
  rotate: false
  xy: 289, 259
  size: 284, 38
  orig: 393, 236
  offset: 53, 32
  index: -1
xia/xia_08
  rotate: false
  xy: 598, 369
  size: 280, 33
  orig: 393, 236
  offset: 53, 36
  index: -1
xia/xia_09
  rotate: false
  xy: 598, 336
  size: 280, 31
  orig: 393, 236
  offset: 53, 36
  index: -1
xia/xia_10
  rotate: false
  xy: 594, 305
  size: 280, 29
  orig: 393, 236
  offset: 53, 36
  index: -1
xia/xia_11
  rotate: false
  xy: 594, 276
  size: 280, 27
  orig: 393, 236
  offset: 53, 36
  index: -1
xia/xia_12
  rotate: false
  xy: 302, 0
  size: 279, 25
  orig: 393, 236
  offset: 54, 36
  index: -1
xia/xia_13
  rotate: false
  xy: 583, 202
  size: 279, 23
  orig: 393, 236
  offset: 54, 36
  index: -1
xia/xia_14
  rotate: false
  xy: 583, 180
  size: 279, 20
  orig: 393, 236
  offset: 54, 36
  index: -1
