
jili.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jili/jili_00
  rotate: false
  xy: 2, 768
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_01
  rotate: false
  xy: 2, 539
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_02
  rotate: false
  xy: 81, 768
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_03
  rotate: false
  xy: 2, 310
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_04
  rotate: false
  xy: 81, 539
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_05
  rotate: false
  xy: 160, 768
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_06
  rotate: false
  xy: 2, 81
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_07
  rotate: false
  xy: 81, 310
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_08
  rotate: false
  xy: 160, 539
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_09
  rotate: false
  xy: 239, 768
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_10
  rotate: false
  xy: 81, 81
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_11
  rotate: false
  xy: 160, 310
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_12
  rotate: false
  xy: 239, 539
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_13
  rotate: false
  xy: 318, 768
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_14
  rotate: false
  xy: 160, 81
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_15
  rotate: true
  xy: 2, 2
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_16
  rotate: false
  xy: 239, 310
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_17
  rotate: false
  xy: 318, 539
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_18
  rotate: false
  xy: 397, 768
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_19
  rotate: false
  xy: 239, 81
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_20
  rotate: false
  xy: 318, 310
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_21
  rotate: false
  xy: 397, 539
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_22
  rotate: false
  xy: 476, 768
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_23
  rotate: false
  xy: 318, 81
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_24
  rotate: false
  xy: 397, 310
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_25
  rotate: false
  xy: 476, 539
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_26
  rotate: false
  xy: 555, 768
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_27
  rotate: false
  xy: 397, 81
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_28
  rotate: true
  xy: 231, 2
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
jili/jili_29
  rotate: false
  xy: 476, 310
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
