
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b
  rotate: false
  xy: 647, 206
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
images/g
  rotate: false
  xy: 862, 897
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
images/gg
  rotate: false
  xy: 2, 2
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
images/ggggg_0
  rotate: false
  xy: 944, 844
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
images/juji_1
  rotate: false
  xy: 2, 838
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_12
  rotate: false
  xy: 217, 474
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_16
  rotate: false
  xy: 432, 656
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_18
  rotate: false
  xy: 647, 838
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_2
  rotate: false
  xy: 2, 656
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_20
  rotate: false
  xy: 2, 110
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_22
  rotate: false
  xy: 217, 292
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_24
  rotate: false
  xy: 432, 474
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_26
  rotate: false
  xy: 647, 656
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_28
  rotate: false
  xy: 217, 110
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_3
  rotate: false
  xy: 217, 838
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_30
  rotate: false
  xy: 432, 292
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_32
  rotate: false
  xy: 647, 474
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_34
  rotate: false
  xy: 432, 110
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_36
  rotate: false
  xy: 647, 292
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_4
  rotate: false
  xy: 2, 474
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_6
  rotate: false
  xy: 217, 656
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_7
  rotate: false
  xy: 432, 838
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/juji_9
  rotate: false
  xy: 2, 292
  size: 213, 180
  orig: 213, 180
  offset: 0, 0
  index: -1
images/lizi_0
  rotate: false
  xy: 862, 815
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_1
  rotate: false
  xy: 130, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_10
  rotate: false
  xy: 862, 487
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_11
  rotate: false
  xy: 458, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_12
  rotate: false
  xy: 862, 405
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_13
  rotate: false
  xy: 540, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_14
  rotate: false
  xy: 862, 323
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_15
  rotate: false
  xy: 823, 210
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_16
  rotate: false
  xy: 622, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_17
  rotate: false
  xy: 729, 124
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_2
  rotate: false
  xy: 647, 124
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_3
  rotate: false
  xy: 741, 210
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_4
  rotate: false
  xy: 862, 733
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_5
  rotate: false
  xy: 212, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_6
  rotate: false
  xy: 862, 651
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_7
  rotate: false
  xy: 294, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_8
  rotate: false
  xy: 862, 569
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_9
  rotate: false
  xy: 376, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/yuan
  rotate: true
  xy: 862, 292
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
