
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2x
  rotate: false
  xy: 375, 247
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1922, 333
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 2
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 2, 254
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 1347, 281
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 384
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 375, 214
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
qiu_0
  rotate: false
  xy: 129, 409
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_1
  rotate: true
  xy: 2, 112
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_10
  rotate: false
  xy: 1407, 409
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_11
  rotate: false
  xy: 1549, 409
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_12
  rotate: false
  xy: 1691, 409
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_13
  rotate: false
  xy: 1833, 409
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_14
  rotate: false
  xy: 129, 307
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_2
  rotate: false
  xy: 271, 409
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_3
  rotate: false
  xy: 413, 409
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_4
  rotate: false
  xy: 555, 409
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_5
  rotate: false
  xy: 697, 409
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_6
  rotate: false
  xy: 839, 409
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_7
  rotate: false
  xy: 981, 409
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_8
  rotate: false
  xy: 1123, 409
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
qiu_9
  rotate: false
  xy: 1265, 409
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
s_00000
  rotate: false
  xy: 479, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_00001
  rotate: false
  xy: 541, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_00002
  rotate: false
  xy: 603, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_00003
  rotate: false
  xy: 665, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_00004
  rotate: false
  xy: 727, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_00005
  rotate: false
  xy: 789, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_00006
  rotate: false
  xy: 851, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_00007
  rotate: false
  xy: 913, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_00008
  rotate: false
  xy: 975, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_00009
  rotate: false
  xy: 1037, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_00010
  rotate: false
  xy: 1099, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_00011
  rotate: false
  xy: 1161, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_00012
  rotate: false
  xy: 1223, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_00013
  rotate: false
  xy: 1285, 250
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
sd222_0
  rotate: true
  xy: 271, 307
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_1
  rotate: true
  xy: 398, 307
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_10
  rotate: true
  xy: 1541, 307
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_11
  rotate: true
  xy: 1668, 307
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_12
  rotate: true
  xy: 1795, 307
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_13
  rotate: true
  xy: 121, 205
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_14
  rotate: true
  xy: 248, 205
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_2
  rotate: true
  xy: 525, 307
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_3
  rotate: true
  xy: 652, 307
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_4
  rotate: true
  xy: 779, 307
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_5
  rotate: true
  xy: 906, 307
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_6
  rotate: true
  xy: 1033, 307
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_7
  rotate: true
  xy: 1160, 307
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_8
  rotate: true
  xy: 1287, 307
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
sd222_9
  rotate: true
  xy: 1414, 307
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 1975, 435
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
