
kuang1.png
size: 1923,437
format: RGBA8888
filter: Linear,Linear
repeat: none
biankuang1/biankuang1_00
  rotate: false
  xy: 910, 2
  size: 270, 33
  orig: 360, 468
  offset: 48, 35
  index: -1
biankuang1/biankuang1_01
  rotate: true
  xy: 1872, 165
  size: 270, 49
  orig: 360, 468
  offset: 48, 35
  index: -1
biankuang1/biankuang1_02
  rotate: true
  xy: 1805, 165
  size: 270, 65
  orig: 360, 468
  offset: 48, 35
  index: -1
biankuang1/biankuang1_03
  rotate: true
  xy: 1487, 157
  size: 278, 80
  orig: 360, 468
  offset: 44, 35
  index: -1
biankuang1/biankuang1_04
  rotate: true
  xy: 1290, 149
  size: 286, 96
  orig: 360, 468
  offset: 40, 35
  index: -1
biankuang1/biankuang1_05
  rotate: true
  xy: 1092, 145
  size: 290, 97
  orig: 360, 468
  offset: 38, 49
  index: -1
biankuang1/biankuang1_06
  rotate: true
  xy: 1191, 145
  size: 290, 97
  orig: 360, 468
  offset: 38, 65
  index: -1
biankuang1/biankuang1_07
  rotate: true
  xy: 993, 143
  size: 292, 97
  orig: 360, 468
  offset: 37, 81
  index: -1
biankuang1/biankuang1_08
  rotate: true
  xy: 795, 136
  size: 299, 97
  orig: 360, 468
  offset: 33, 96
  index: -1
biankuang1/biankuang1_09
  rotate: true
  xy: 597, 125
  size: 310, 97
  orig: 360, 468
  offset: 28, 112
  index: -1
biankuang1/biankuang1_10
  rotate: true
  xy: 2, 115
  size: 320, 98
  orig: 360, 468
  offset: 23, 127
  index: -1
biankuang1/biankuang1_11
  rotate: true
  xy: 102, 115
  size: 320, 97
  orig: 360, 468
  offset: 23, 143
  index: -1
biankuang1/biankuang1_12
  rotate: true
  xy: 201, 115
  size: 320, 97
  orig: 360, 468
  offset: 23, 159
  index: -1
biankuang1/biankuang1_13
  rotate: true
  xy: 300, 115
  size: 320, 97
  orig: 360, 468
  offset: 23, 174
  index: -1
biankuang1/biankuang1_14
  rotate: true
  xy: 399, 115
  size: 320, 97
  orig: 360, 468
  offset: 23, 190
  index: -1
biankuang1/biankuang1_15
  rotate: true
  xy: 498, 115
  size: 320, 97
  orig: 360, 468
  offset: 23, 206
  index: -1
biankuang1/biankuang1_16
  rotate: false
  xy: 592, 16
  size: 316, 97
  orig: 360, 468
  offset: 25, 221
  index: -1
biankuang1/biankuang1_17
  rotate: true
  xy: 696, 127
  size: 308, 97
  orig: 360, 468
  offset: 29, 233
  index: -1
biankuang1/biankuang1_18
  rotate: true
  xy: 894, 136
  size: 299, 97
  orig: 360, 468
  offset: 33, 244
  index: -1
biankuang1/biankuang1_19
  rotate: false
  xy: 2, 15
  size: 294, 98
  orig: 360, 468
  offset: 36, 255
  index: -1
biankuang1/biankuang1_20
  rotate: false
  xy: 910, 37
  size: 294, 97
  orig: 360, 468
  offset: 36, 267
  index: -1
biankuang1/biankuang1_21
  rotate: false
  xy: 298, 15
  size: 292, 98
  orig: 360, 468
  offset: 37, 278
  index: -1
biankuang1/biankuang1_22
  rotate: false
  xy: 1206, 46
  size: 288, 97
  orig: 360, 468
  offset: 39, 290
  index: -1
biankuang1/biankuang1_23
  rotate: true
  xy: 1388, 153
  size: 282, 97
  orig: 360, 468
  offset: 42, 301
  index: -1
biankuang1/biankuang1_24
  rotate: false
  xy: 1496, 58
  size: 276, 97
  orig: 360, 468
  offset: 45, 312
  index: -1
biankuang1/biankuang1_25
  rotate: true
  xy: 1569, 159
  size: 276, 88
  orig: 360, 468
  offset: 45, 324
  index: -1
biankuang1/biankuang1_26
  rotate: true
  xy: 1659, 159
  size: 276, 77
  orig: 360, 468
  offset: 45, 335
  index: -1
biankuang1/biankuang1_27
  rotate: true
  xy: 1738, 159
  size: 276, 65
  orig: 360, 468
  offset: 45, 347
  index: -1
biankuang1/biankuang1_28
  rotate: false
  xy: 1496, 2
  size: 274, 54
  orig: 360, 468
  offset: 46, 358
  index: -1
biankuang1/biankuang1_29
  rotate: false
  xy: 1206, 2
  size: 272, 42
  orig: 360, 468
  offset: 47, 370
  index: -1
xxx
  rotate: false
  xy: 1805, 101
  size: 63, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
