
logo.png
size: 636,634
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: false
  xy: 262, 545
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
anse
  rotate: false
  xy: 262, 507
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
dian_2_0
  rotate: false
  xy: 298, 203
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 408
  size: 209, 82
  orig: 209, 82
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 351, 594
  size: 194, 38
  orig: 194, 38
  offset: 0, 0
  index: -1
h_sao/h_0
  rotate: false
  xy: 97, 288
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_1
  rotate: false
  xy: 97, 256
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_10
  rotate: false
  xy: 2, 128
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_11
  rotate: false
  xy: 410, 162
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_12
  rotate: false
  xy: 297, 139
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_13
  rotate: false
  xy: 523, 162
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_14
  rotate: false
  xy: 115, 121
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_15
  rotate: false
  xy: 2, 96
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_16
  rotate: false
  xy: 410, 130
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_17
  rotate: false
  xy: 523, 130
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_18
  rotate: false
  xy: 228, 107
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_19
  rotate: false
  xy: 115, 89
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_2
  rotate: false
  xy: 210, 249
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_3
  rotate: false
  xy: 72, 224
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_4
  rotate: false
  xy: 185, 217
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_5
  rotate: false
  xy: 71, 192
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_6
  rotate: false
  xy: 184, 185
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_7
  rotate: false
  xy: 71, 160
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_8
  rotate: false
  xy: 297, 171
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
h_sao/h_9
  rotate: false
  xy: 184, 153
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 2, 188
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 351, 555
  size: 155, 37
  orig: 155, 37
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_0
  rotate: false
  xy: 2, 68
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_10
  rotate: false
  xy: 194, 51
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_11
  rotate: false
  xy: 98, 33
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_12
  rotate: false
  xy: 98, 5
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_13
  rotate: false
  xy: 420, 74
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_14
  rotate: false
  xy: 516, 74
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_15
  rotate: false
  xy: 194, 23
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_16
  rotate: false
  xy: 290, 46
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_17
  rotate: false
  xy: 290, 18
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_18
  rotate: false
  xy: 386, 46
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_19
  rotate: false
  xy: 482, 46
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_2
  rotate: false
  xy: 341, 102
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_3
  rotate: false
  xy: 228, 79
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_4
  rotate: false
  xy: 98, 61
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_5
  rotate: false
  xy: 2, 40
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_6
  rotate: false
  xy: 2, 12
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_7
  rotate: false
  xy: 437, 102
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_8
  rotate: false
  xy: 533, 102
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lanzi_sao/lanzi_9
  rotate: false
  xy: 324, 74
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
lz/lz_0
  rotate: false
  xy: 547, 546
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_1
  rotate: false
  xy: 438, 467
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_10
  rotate: false
  xy: 353, 243
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_11
  rotate: false
  xy: 563, 370
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_12
  rotate: false
  xy: 493, 282
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_13
  rotate: false
  xy: 423, 203
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_14
  rotate: false
  xy: 563, 282
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_15
  rotate: false
  xy: 493, 194
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_16
  rotate: false
  xy: 563, 194
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_17
  rotate: false
  xy: 2, 320
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_18
  rotate: false
  xy: 72, 320
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_19
  rotate: false
  xy: 142, 320
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_2
  rotate: false
  xy: 353, 419
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_3
  rotate: false
  xy: 536, 458
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_4
  rotate: false
  xy: 423, 379
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_5
  rotate: false
  xy: 353, 331
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_6
  rotate: false
  xy: 213, 328
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_7
  rotate: false
  xy: 283, 328
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_8
  rotate: false
  xy: 493, 370
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
lz/lz_9
  rotate: false
  xy: 423, 291
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 492
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
yan_you
  rotate: false
  xy: 617, 591
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
yan_zuo
  rotate: false
  xy: 617, 612
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yanbai_you
  rotate: false
  xy: 508, 568
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
yanbai_zuo
  rotate: false
  xy: 508, 542
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 212, 281
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 142, 507
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 213, 416
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
youtengman
  rotate: false
  xy: 2, 272
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
zuotengman
  rotate: false
  xy: 2, 229
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
