
anniu.png
size: 372,372
format: RGBA8888
filter: Linear,Linear
repeat: none
sao/anniu_00
  rotate: false
  xy: 255, 36
  size: 45, 46
  orig: 297, 111
  offset: 77, 30
  index: -1
sao/anniu_01
  rotate: true
  xy: 321, 126
  size: 52, 46
  orig: 297, 111
  offset: 77, 30
  index: -1
sao/anniu_02
  rotate: false
  xy: 259, 132
  size: 60, 46
  orig: 297, 111
  offset: 77, 30
  index: -1
sao/anniu_03
  rotate: false
  xy: 170, 84
  size: 67, 46
  orig: 297, 111
  offset: 77, 30
  index: -1
sao/anniu_04
  rotate: false
  xy: 93, 84
  size: 75, 46
  orig: 297, 111
  offset: 77, 30
  index: -1
sao/anniu_05
  rotate: false
  xy: 206, 180
  size: 82, 46
  orig: 297, 111
  offset: 77, 30
  index: -1
sao/anniu_06
  rotate: false
  xy: 2, 84
  size: 89, 46
  orig: 297, 111
  offset: 77, 30
  index: -1
sao/anniu_07
  rotate: false
  xy: 2, 132
  size: 96, 46
  orig: 297, 111
  offset: 77, 30
  index: -1
sao/anniu_08
  rotate: false
  xy: 118, 228
  size: 103, 46
  orig: 297, 111
  offset: 77, 30
  index: -1
sao/anniu_09
  rotate: false
  xy: 236, 324
  size: 109, 46
  orig: 297, 111
  offset: 78, 30
  index: -1
sao/anniu_10
  rotate: false
  xy: 120, 324
  size: 114, 46
  orig: 297, 111
  offset: 81, 30
  index: -1
sao/anniu_11
  rotate: false
  xy: 2, 324
  size: 116, 46
  orig: 297, 111
  offset: 87, 30
  index: -1
sao/anniu_12
  rotate: false
  xy: 2, 276
  size: 116, 46
  orig: 297, 111
  offset: 94, 30
  index: -1
sao/anniu_13
  rotate: false
  xy: 2, 228
  size: 114, 46
  orig: 297, 111
  offset: 102, 30
  index: -1
sao/anniu_14
  rotate: false
  xy: 120, 276
  size: 111, 46
  orig: 297, 111
  offset: 109, 30
  index: -1
sao/anniu_15
  rotate: false
  xy: 2, 180
  size: 105, 46
  orig: 297, 111
  offset: 116, 30
  index: -1
sao/anniu_16
  rotate: false
  xy: 233, 276
  size: 100, 46
  orig: 297, 111
  offset: 121, 30
  index: -1
sao/anniu_17
  rotate: false
  xy: 109, 180
  size: 95, 46
  orig: 297, 111
  offset: 126, 30
  index: -1
sao/anniu_18
  rotate: false
  xy: 223, 228
  size: 90, 46
  orig: 297, 111
  offset: 131, 30
  index: -1
sao/anniu_19
  rotate: false
  xy: 100, 132
  size: 85, 46
  orig: 297, 111
  offset: 136, 30
  index: -1
sao/anniu_20
  rotate: true
  xy: 2, 2
  size: 80, 46
  orig: 297, 111
  offset: 141, 30
  index: -1
sao/anniu_21
  rotate: false
  xy: 50, 36
  size: 75, 46
  orig: 297, 111
  offset: 146, 30
  index: -1
sao/anniu_22
  rotate: false
  xy: 187, 132
  size: 70, 46
  orig: 297, 111
  offset: 151, 30
  index: -1
sao/anniu_23
  rotate: false
  xy: 127, 36
  size: 66, 46
  orig: 297, 111
  offset: 155, 30
  index: -1
sao/anniu_24
  rotate: false
  xy: 290, 180
  size: 63, 46
  orig: 297, 111
  offset: 158, 30
  index: -1
sao/anniu_25
  rotate: false
  xy: 239, 84
  size: 60, 46
  orig: 297, 111
  offset: 161, 30
  index: -1
sao/anniu_26
  rotate: false
  xy: 195, 36
  size: 58, 46
  orig: 297, 111
  offset: 163, 30
  index: -1
sao/anniu_27
  rotate: false
  xy: 315, 228
  size: 55, 46
  orig: 297, 111
  offset: 166, 30
  index: -1
sao/anniu_28
  rotate: false
  xy: 302, 78
  size: 52, 46
  orig: 297, 111
  offset: 169, 30
  index: -1
sao/anniu_29
  rotate: false
  xy: 302, 30
  size: 48, 46
  orig: 297, 111
  offset: 173, 30
  index: -1
