
JDT_JieSuo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zzs/lizi_00
  rotate: false
  xy: 2, 506
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_01
  rotate: false
  xy: 154, 758
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_02
  rotate: false
  xy: 2, 254
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_03
  rotate: false
  xy: 154, 506
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_04
  rotate: false
  xy: 306, 758
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_05
  rotate: false
  xy: 2, 2
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_06
  rotate: false
  xy: 154, 254
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_07
  rotate: false
  xy: 306, 506
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_08
  rotate: false
  xy: 458, 758
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_09
  rotate: false
  xy: 154, 2
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_10
  rotate: false
  xy: 306, 254
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_11
  rotate: false
  xy: 458, 506
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_12
  rotate: false
  xy: 610, 758
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_13
  rotate: false
  xy: 306, 2
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
images/zzs/lizi_14
  rotate: false
  xy: 2, 758
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
