
jiedian4.png
size: 422,422
format: RGBA8888
filter: Linear,Linear
repeat: none
jiedian4/jiedian4_00
  rotate: false
  xy: 42, 356
  size: 113, 66
  orig: 210, 125
  offset: 36, 24
  index: -1
jiedian4/jiedian4_01
  rotate: true
  xy: 345, 15
  size: 113, 73
  orig: 210, 125
  offset: 36, 24
  index: -1
jiedian4/jiedian4_02
  rotate: false
  xy: 115, 0
  size: 113, 74
  orig: 210, 125
  offset: 36, 24
  index: -1
jiedian4/jiedian4_03
  rotate: true
  xy: 345, 130
  size: 112, 74
  orig: 210, 125
  offset: 37, 24
  index: -1
jiedian4/jiedian4_04
  rotate: false
  xy: 271, 355
  size: 111, 67
  orig: 210, 125
  offset: 38, 24
  index: -1
jiedian4/jiedian4_05
  rotate: false
  xy: 0, 217
  size: 111, 68
  orig: 210, 125
  offset: 38, 24
  index: -1
jiedian4/jiedian4_06
  rotate: false
  xy: 113, 217
  size: 110, 68
  orig: 210, 125
  offset: 39, 24
  index: -1
jiedian4/jiedian4_07
  rotate: true
  xy: 345, 244
  size: 109, 68
  orig: 210, 125
  offset: 39, 24
  index: -1
jiedian4/jiedian4_08
  rotate: false
  xy: 225, 216
  size: 111, 68
  orig: 210, 125
  offset: 37, 24
  index: -1
jiedian4/jiedian4_09
  rotate: false
  xy: 0, 147
  size: 112, 68
  orig: 210, 125
  offset: 37, 24
  index: -1
jiedian4/jiedian4_10
  rotate: false
  xy: 0, 5
  size: 113, 69
  orig: 210, 125
  offset: 36, 24
  index: -1
jiedian4/jiedian4_11
  rotate: false
  xy: 114, 146
  size: 113, 68
  orig: 210, 125
  offset: 36, 24
  index: -1
jiedian4/jiedian4_12
  rotate: false
  xy: 229, 146
  size: 114, 68
  orig: 210, 125
  offset: 35, 24
  index: -1
jiedian4/jiedian4_13
  rotate: false
  xy: 0, 76
  size: 114, 68
  orig: 210, 125
  offset: 35, 24
  index: -1
jiedian4/jiedian4_14
  rotate: false
  xy: 0, 287
  size: 113, 67
  orig: 210, 125
  offset: 35, 24
  index: -1
jiedian4/jiedian4_15
  rotate: false
  xy: 115, 287
  size: 113, 67
  orig: 210, 125
  offset: 35, 24
  index: -1
jiedian4/jiedian4_16
  rotate: false
  xy: 230, 286
  size: 113, 67
  orig: 210, 125
  offset: 36, 24
  index: -1
jiedian4/jiedian4_17
  rotate: false
  xy: 116, 76
  size: 113, 68
  orig: 210, 125
  offset: 36, 24
  index: -1
jiedian4/jiedian4_18
  rotate: false
  xy: 231, 75
  size: 112, 69
  orig: 210, 125
  offset: 37, 24
  index: -1
jiedian4/jiedian4_19
  rotate: false
  xy: 157, 356
  size: 112, 66
  orig: 210, 125
  offset: 37, 24
  index: -1
shiziguang01
  rotate: false
  xy: 0, 382
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
