
221_logo_01.png
size: 1063,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
images/aixin
  rotate: false
  xy: 929, 366
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
images/effect/aixin
  rotate: false
  xy: 929, 366
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
images/effect/hongchuns
  rotate: true
  xy: 1025, 18
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
images/effect/hongchunx
  rotate: true
  xy: 1029, 818
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_0
  rotate: false
  xy: 122, 977
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_1
  rotate: true
  xy: 2, 412
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_10
  rotate: false
  xy: 350, 805
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_11
  rotate: false
  xy: 570, 805
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_12
  rotate: false
  xy: 790, 805
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_13
  rotate: false
  xy: 89, 727
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_14
  rotate: false
  xy: 89, 641
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_15
  rotate: false
  xy: 309, 719
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_16
  rotate: false
  xy: 529, 719
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_17
  rotate: false
  xy: 749, 719
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_18
  rotate: false
  xy: 309, 633
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_19
  rotate: false
  xy: 529, 633
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_2
  rotate: false
  xy: 122, 891
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_20
  rotate: false
  xy: 749, 633
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_21
  rotate: false
  xy: 89, 555
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_22
  rotate: false
  xy: 88, 469
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_23
  rotate: false
  xy: 88, 383
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_24
  rotate: false
  xy: 88, 297
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_3
  rotate: false
  xy: 342, 977
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_4
  rotate: true
  xy: 2, 192
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_5
  rotate: false
  xy: 342, 891
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_6
  rotate: false
  xy: 562, 977
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_7
  rotate: false
  xy: 562, 891
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_8
  rotate: false
  xy: 782, 977
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang1/liuguang01_9
  rotate: false
  xy: 782, 891
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_0
  rotate: false
  xy: 88, 220
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_1
  rotate: false
  xy: 531, 556
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_10
  rotate: false
  xy: 515, 402
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_11
  rotate: false
  xy: 722, 402
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_12
  rotate: false
  xy: 515, 325
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_13
  rotate: false
  xy: 722, 325
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_14
  rotate: false
  xy: 308, 254
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_15
  rotate: false
  xy: 515, 248
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_16
  rotate: false
  xy: 722, 248
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_17
  rotate: false
  xy: 295, 177
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_18
  rotate: false
  xy: 502, 171
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_19
  rotate: false
  xy: 709, 171
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_2
  rotate: false
  xy: 738, 556
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_20
  rotate: false
  xy: 295, 100
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_21
  rotate: false
  xy: 502, 94
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_22
  rotate: false
  xy: 709, 94
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_23
  rotate: false
  xy: 291, 23
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_24
  rotate: false
  xy: 498, 17
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_3
  rotate: false
  xy: 88, 143
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_4
  rotate: false
  xy: 84, 66
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_5
  rotate: false
  xy: 309, 485
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_6
  rotate: false
  xy: 308, 408
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_7
  rotate: false
  xy: 308, 331
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_8
  rotate: false
  xy: 516, 479
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/effect/liuguang2/2_9
  rotate: false
  xy: 723, 479
  size: 205, 75
  orig: 205, 75
  offset: 0, 0
  index: -1
images/huatou
  rotate: false
  xy: 916, 145
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
images/lian
  rotate: true
  xy: 916, 77
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 2, 853
  size: 118, 208
  orig: 118, 208
  offset: 0, 0
  index: -1
images/shouzhi
  rotate: false
  xy: 929, 412
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
images/ydabi
  rotate: false
  xy: 881, 24
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
images/yehuan
  rotate: false
  xy: 89, 821
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
images/ygebo
  rotate: false
  xy: 969, 685
  size: 21, 118
  orig: 21, 118
  offset: 0, 0
  index: -1
images/yhudiejie
  rotate: false
  xy: 273, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
images/yshou
  rotate: false
  xy: 273, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
images/ytoufa
  rotate: false
  xy: 992, 77
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
images/yxiaobi
  rotate: false
  xy: 992, 740
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
images/yyanpi
  rotate: true
  xy: 992, 716
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
images/yyanzhu
  rotate: false
  xy: 929, 343
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
images/zdabi
  rotate: false
  xy: 1010, 811
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
images/zgebo
  rotate: true
  xy: 1010, 876
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
images/zhudiejie
  rotate: false
  xy: 312, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
images/zshou
  rotate: false
  xy: 929, 388
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
images/ztoufa
  rotate: true
  xy: 901, 18
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
images/zyanpi
  rotate: false
  xy: 1009, 613
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
images/zyanzhu
  rotate: false
  xy: 929, 321
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
logo/bangbangtang1
  rotate: false
  xy: 969, 633
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
logo/bangbangtang1-ditu
  rotate: false
  xy: 963, 19
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
logo/bangbangtang2
  rotate: true
  xy: 930, 495
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
logo/bangbangtang2-ditu
  rotate: true
  xy: 945, 565
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
logo/candy
  rotate: false
  xy: 84, 6
  size: 187, 58
  orig: 187, 58
  offset: 0, 0
  index: -1
logo/candy-baidi
  rotate: false
  xy: 309, 562
  size: 220, 69
  orig: 220, 69
  offset: 0, 0
  index: -1
logo/candy-ditu
  rotate: false
  xy: 122, 813
  size: 226, 76
  orig: 226, 76
  offset: 0, 0
  index: -1
logo/clash
  rotate: true
  xy: 1002, 899
  size: 162, 49
  orig: 162, 49
  offset: 0, 0
  index: -1
logo/clash-baidi
  rotate: false
  xy: 705, 19
  size: 174, 73
  orig: 174, 73
  offset: 0, 0
  index: -1
logo/clash-ditu
  rotate: true
  xy: 2, 9
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
logo/qiu
  rotate: false
  xy: 930, 436
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
logo/yingzi
  rotate: true
  xy: 2, 632
  size: 219, 85
  orig: 219, 85
  offset: 0, 0
  index: -1
