
jp_xh.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/tc/anniu/anniu_00
  rotate: false
  xy: 365, 356
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_01
  rotate: false
  xy: 732, 432
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_02
  rotate: false
  xy: 2, 204
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_03
  rotate: false
  xy: 536, 356
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_04
  rotate: false
  xy: 2, 145
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_05
  rotate: false
  xy: 2, 86
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_06
  rotate: true
  xy: 173, 92
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_07
  rotate: false
  xy: 2, 27
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_08
  rotate: true
  xy: 232, 92
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_09
  rotate: false
  xy: 365, 297
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_10
  rotate: false
  xy: 536, 297
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_11
  rotate: false
  xy: 732, 373
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_12
  rotate: false
  xy: 707, 314
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_13
  rotate: false
  xy: 707, 255
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_14
  rotate: true
  xy: 903, 320
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_15
  rotate: true
  xy: 962, 320
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_16
  rotate: false
  xy: 173, 33
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_17
  rotate: true
  xy: 291, 168
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_18
  rotate: false
  xy: 350, 238
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_19
  rotate: false
  xy: 350, 179
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_20
  rotate: false
  xy: 521, 238
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_21
  rotate: false
  xy: 521, 179
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_22
  rotate: false
  xy: 692, 196
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_23
  rotate: false
  xy: 692, 137
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_24
  rotate: false
  xy: 350, 120
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_25
  rotate: false
  xy: 521, 120
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_26
  rotate: false
  xy: 344, 61
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_27
  rotate: false
  xy: 515, 61
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_28
  rotate: false
  xy: 344, 2
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
ef/tc/anniu/anniu_29
  rotate: false
  xy: 515, 2
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
jiangchi_01
  rotate: false
  xy: 2, 415
  size: 406, 74
  orig: 406, 74
  offset: 0, 0
  index: -1
jiangchi_02
  rotate: false
  xy: 2, 339
  size: 361, 74
  orig: 361, 74
  offset: 0, 0
  index: -1
jiangchi_03
  rotate: false
  xy: 410, 415
  size: 320, 74
  orig: 320, 74
  offset: 0, 0
  index: -1
jiangchi_04
  rotate: false
  xy: 2, 263
  size: 277, 74
  orig: 277, 74
  offset: 0, 0
  index: -1
