
collect_pig.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fen
  rotate: false
  xy: 1387, 156
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
fen_add
  rotate: false
  xy: 1032, 136
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
fen_glow
  rotate: false
  xy: 1032, 136
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
jin
  rotate: false
  xy: 1499, 156
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
jin_glow
  rotate: false
  xy: 866, 111
  size: 164, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
jin_intro/jin_intro_01
  rotate: false
  xy: 1279, 139
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jin_intro/jin_intro_02
  rotate: false
  xy: 1702, 166
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jin_intro/jin_intro_03
  rotate: false
  xy: 1032, 116
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jin_intro/jin_intro_04
  rotate: false
  xy: 60, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jin_intro/jin_intro_05
  rotate: false
  xy: 866, 66
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
jin_intro/jin_intro_06
  rotate: false
  xy: 2, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
jin_intro/jin_intro_07
  rotate: false
  xy: 1702, 178
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
jin_intro/jin_intro_08
  rotate: false
  xy: 1611, 163
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
jin_intro/jin_intro_09
  rotate: false
  xy: 1279, 145
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
jin_intro/jin_intro_10
  rotate: false
  xy: 1157, 135
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
jin_intro/jin_intro_11
  rotate: false
  xy: 2, 61
  size: 214, 191
  orig: 214, 191
  offset: 0, 0
  index: -1
jin_intro/jin_intro_12
  rotate: false
  xy: 218, 61
  size: 214, 191
  orig: 214, 191
  offset: 0, 0
  index: -1
jin_intro/jin_intro_13
  rotate: false
  xy: 434, 61
  size: 214, 191
  orig: 214, 191
  offset: 0, 0
  index: -1
jin_intro/jin_intro_14
  rotate: false
  xy: 650, 61
  size: 214, 191
  orig: 214, 191
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1776, 212
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
