
jp_bz_01.png
size: 2028,720
format: RGBA8888
filter: Linear,Linear
repeat: none
jp1_0/jp1_0
  rotate: false
  xy: 1272, 221
  size: 248, 250
  orig: 280, 289
  offset: 16, 30
  index: -1
jp1_0/jp1_1
  rotate: false
  xy: 1020, 217
  size: 250, 253
  orig: 280, 289
  offset: 15, 28
  index: -1
jp1_0/jp1_10
  rotate: true
  xy: 1042, 473
  size: 245, 255
  orig: 280, 289
  offset: 12, 27
  index: -1
jp1_0/jp1_11
  rotate: true
  xy: 1299, 477
  size: 241, 250
  orig: 280, 289
  offset: 15, 31
  index: -1
jp1_0/jp1_12
  rotate: false
  xy: 1522, 229
  size: 238, 246
  orig: 280, 289
  offset: 18, 34
  index: -1
jp1_0/jp1_13
  rotate: true
  xy: 1551, 482
  size: 236, 245
  orig: 280, 289
  offset: 19, 33
  index: -1
jp1_0/jp1_14
  rotate: true
  xy: 1762, 245
  size: 235, 243
  orig: 280, 289
  offset: 18, 33
  index: -1
jp1_0/jp1_15
  rotate: false
  xy: 1762, 4
  size: 232, 239
  orig: 280, 289
  offset: 19, 36
  index: -1
jp1_0/jp1_16
  rotate: false
  xy: 1798, 482
  size: 228, 236
  orig: 280, 289
  offset: 19, 38
  index: -1
jp1_0/jp1_17
  rotate: true
  xy: 1522, 3
  size: 224, 226
  orig: 280, 289
  offset: 18, 43
  index: -1
jp1_0/jp1_18
  rotate: true
  xy: 1020, 5
  size: 210, 220
  orig: 280, 289
  offset: 32, 44
  index: -1
jp1_0/jp1_19
  rotate: false
  xy: 1242, 2
  size: 214, 213
  orig: 280, 289
  offset: 28, 48
  index: -1
jp1_0/jp1_2
  rotate: false
  xy: 765, 211
  size: 253, 256
  orig: 280, 289
  offset: 13, 26
  index: -1
jp1_0/jp1_20
  rotate: true
  xy: 516, 5
  size: 197, 217
  orig: 280, 289
  offset: 41, 44
  index: -1
jp1_0/jp1_21
  rotate: true
  xy: 2, 3
  size: 189, 206
  orig: 280, 289
  offset: 43, 55
  index: -1
jp1_0/jp1_22
  rotate: true
  xy: 210, 24
  size: 168, 203
  orig: 280, 289
  offset: 56, 58
  index: -1
jp1_0/jp1_3
  rotate: false
  xy: 260, 196
  size: 254, 258
  orig: 280, 289
  offset: 12, 24
  index: -1
jp1_0/jp1_4
  rotate: false
  xy: 2, 194
  size: 256, 260
  orig: 280, 289
  offset: 11, 22
  index: -1
jp1_0/jp1_5
  rotate: false
  xy: 2, 456
  size: 255, 262
  orig: 280, 289
  offset: 11, 21
  index: -1
jp1_0/jp1_6
  rotate: false
  xy: 259, 456
  size: 253, 262
  orig: 280, 289
  offset: 11, 21
  index: -1
jp1_0/jp1_7
  rotate: true
  xy: 514, 469
  size: 249, 263
  orig: 280, 289
  offset: 10, 20
  index: -1
jp1_0/jp1_8
  rotate: false
  xy: 516, 204
  size: 247, 263
  orig: 280, 289
  offset: 10, 19
  index: -1
jp1_0/jp1_9
  rotate: true
  xy: 779, 472
  size: 246, 261
  orig: 280, 289
  offset: 11, 21
  index: -1
