
queren_anniu_no.png
size: 286,286
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang02_0/liuguang02_0
  rotate: true
  xy: 0, 0
  size: 25, 36
  orig: 128, 57
  offset: 7, 7
  index: -1
liuguang02_0/liuguang02_1
  rotate: true
  xy: 241, 77
  size: 33, 42
  orig: 128, 57
  offset: 7, 7
  index: -1
liuguang02_0/liuguang02_10
  rotate: false
  xy: 44, 200
  size: 104, 42
  orig: 128, 57
  offset: 7, 7
  index: -1
liuguang02_0/liuguang02_11
  rotate: true
  xy: 0, 27
  size: 106, 42
  orig: 128, 57
  offset: 8, 7
  index: -1
liuguang02_0/liuguang02_12
  rotate: false
  xy: 0, 244
  size: 111, 42
  orig: 128, 57
  offset: 8, 7
  index: -1
liuguang02_0/liuguang02_13
  rotate: false
  xy: 113, 244
  size: 110, 42
  orig: 128, 57
  offset: 12, 7
  index: -1
liuguang02_0/liuguang02_14
  rotate: true
  xy: 0, 135
  size: 107, 42
  orig: 128, 57
  offset: 16, 7
  index: -1
liuguang02_0/liuguang02_15
  rotate: false
  xy: 150, 200
  size: 104, 42
  orig: 128, 57
  offset: 19, 7
  index: -1
liuguang02_0/liuguang02_16
  rotate: true
  xy: 44, 2
  size: 97, 42
  orig: 128, 57
  offset: 26, 7
  index: -1
liuguang02_0/liuguang02_17
  rotate: false
  xy: 88, 156
  size: 87, 42
  orig: 128, 57
  offset: 36, 7
  index: -1
liuguang02_0/liuguang02_18
  rotate: true
  xy: 88, 74
  size: 80, 42
  orig: 128, 57
  offset: 43, 7
  index: -1
liuguang02_0/liuguang02_19
  rotate: true
  xy: 88, 0
  size: 72, 42
  orig: 128, 57
  offset: 51, 7
  index: -1
liuguang02_0/liuguang02_2
  rotate: false
  xy: 198, 17
  size: 41, 42
  orig: 128, 57
  offset: 7, 7
  index: -1
liuguang02_0/liuguang02_20
  rotate: true
  xy: 132, 45
  size: 65, 42
  orig: 128, 57
  offset: 58, 7
  index: -1
liuguang02_0/liuguang02_3
  rotate: true
  xy: 176, 61
  size: 49, 42
  orig: 128, 57
  offset: 7, 7
  index: -1
liuguang02_0/liuguang02_4
  rotate: false
  xy: 225, 244
  size: 56, 42
  orig: 128, 57
  offset: 7, 7
  index: -1
liuguang02_0/liuguang02_5
  rotate: false
  xy: 132, 1
  size: 64, 42
  orig: 128, 57
  offset: 7, 7
  index: -1
liuguang02_0/liuguang02_6
  rotate: false
  xy: 212, 112
  size: 71, 42
  orig: 128, 57
  offset: 7, 7
  index: -1
liuguang02_0/liuguang02_7
  rotate: false
  xy: 132, 112
  size: 78, 42
  orig: 128, 57
  offset: 7, 7
  index: -1
liuguang02_0/liuguang02_8
  rotate: false
  xy: 177, 156
  size: 86, 42
  orig: 128, 57
  offset: 7, 7
  index: -1
liuguang02_0/liuguang02_9
  rotate: true
  xy: 44, 101
  size: 97, 42
  orig: 128, 57
  offset: 7, 7
  index: -1
