
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/beijing
  rotate: false
  xy: 1644, 173
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 1230, 159
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
images/kuangguang_00001
  rotate: false
  xy: 2, 127
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/kuangguang_00002
  rotate: false
  xy: 2, 2
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/kuangguang_00003
  rotate: false
  xy: 147, 127
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/kuangguang_00004
  rotate: false
  xy: 147, 2
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/kuangguang_00005
  rotate: false
  xy: 292, 127
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/kuangguang_00006
  rotate: false
  xy: 292, 2
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/kuangguang_00007
  rotate: false
  xy: 437, 127
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/kuangguang_00008
  rotate: false
  xy: 437, 2
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/kuangguang_00009
  rotate: false
  xy: 582, 127
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/kuangguang_00010
  rotate: false
  xy: 582, 2
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/kuangguang_00011
  rotate: false
  xy: 727, 127
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/kuangguang_00012
  rotate: false
  xy: 727, 2
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/kuangguang_00013
  rotate: false
  xy: 872, 127
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/kuangguang_00014
  rotate: false
  xy: 872, 2
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
images/lian
  rotate: true
  xy: 1542, 164
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
images/shandian_00001
  rotate: false
  xy: 1840, 210
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
images/shandian_00002
  rotate: false
  xy: 1737, 198
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
images/shandian_00005
  rotate: false
  xy: 1439, 161
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
images/shandian_00006
  rotate: false
  xy: 1127, 147
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
images/shandian_00007
  rotate: false
  xy: 1017, 22
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
images/shandian_00008
  rotate: false
  xy: 1337, 156
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 1017, 138
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
images/youer
  rotate: true
  xy: 1934, 206
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
images/zuoer
  rotate: true
  xy: 1987, 206
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
