
bonus_logo2.png
size: 680,678
format: RGBA8888
filter: Linear,Linear
repeat: none
gggg
  rotate: false
  xy: 481, 67
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
images/s_00
  rotate: false
  xy: 2, 546
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_01
  rotate: false
  xy: 2, 414
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_02
  rotate: false
  xy: 184, 546
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_03
  rotate: false
  xy: 2, 282
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_04
  rotate: false
  xy: 184, 414
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_05
  rotate: false
  xy: 366, 546
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_06
  rotate: false
  xy: 2, 150
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_07
  rotate: false
  xy: 184, 282
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_08
  rotate: false
  xy: 366, 414
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_09
  rotate: true
  xy: 548, 496
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_10
  rotate: false
  xy: 2, 18
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_11
  rotate: false
  xy: 184, 150
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_12
  rotate: false
  xy: 366, 282
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_13
  rotate: true
  xy: 548, 314
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/s_14
  rotate: false
  xy: 184, 18
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
images/yz1
  rotate: false
  xy: 548, 197
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
images/yz2
  rotate: false
  xy: 366, 67
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
images/yz3
  rotate: true
  xy: 576, 89
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
images/yz4
  rotate: false
  xy: 576, 5
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 366, 150
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
