
Scatter_all.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Q_win/Q_win_01
  rotate: false
  xy: 871, 515
  size: 70, 76
  orig: 150, 150
  offset: 38, 37
  index: -1
Q_win/Q_win_02
  rotate: true
  xy: 793, 420
  size: 71, 77
  orig: 150, 150
  offset: 38, 36
  index: -1
Q_win/Q_win_03
  rotate: false
  xy: 572, 263
  size: 71, 77
  orig: 150, 150
  offset: 38, 36
  index: -1
Q_win/Q_win_04
  rotate: false
  xy: 714, 640
  size: 75, 78
  orig: 150, 150
  offset: 38, 35
  index: -1
Q_win/Q_win_05
  rotate: false
  xy: 717, 559
  size: 76, 80
  orig: 150, 150
  offset: 39, 33
  index: -1
Q_win/Q_win_06
  rotate: false
  xy: 794, 492
  size: 76, 80
  orig: 150, 150
  offset: 39, 33
  index: -1
Q_win/Q_win_07
  rotate: true
  xy: 484, 341
  size: 79, 81
  orig: 150, 150
  offset: 36, 32
  index: -1
Q_win/Q_win_08
  rotate: true
  xy: 942, 757
  size: 79, 81
  orig: 150, 150
  offset: 36, 32
  index: -1
Q_win/Q_win_09
  rotate: false
  xy: 318, 1
  size: 79, 80
  orig: 150, 150
  offset: 36, 32
  index: -1
Q_win/Q_win_10
  rotate: false
  xy: 629, 719
  size: 79, 82
  orig: 150, 150
  offset: 36, 32
  index: -1
Q_win/Q_win_11
  rotate: false
  xy: 709, 719
  size: 78, 82
  orig: 150, 150
  offset: 37, 32
  index: -1
Q_win/Q_win_12
  rotate: true
  xy: 331, 244
  size: 78, 83
  orig: 150, 150
  offset: 37, 32
  index: -1
Q_win/Q_win_13
  rotate: false
  xy: 865, 749
  size: 76, 83
  orig: 150, 150
  offset: 38, 32
  index: -1
Q_win/Q_win_14
  rotate: false
  xy: 758, 828
  size: 76, 84
  orig: 150, 150
  offset: 38, 32
  index: -1
Q_win/Q_win_15
  rotate: false
  xy: 415, 174
  size: 76, 83
  orig: 150, 150
  offset: 37, 33
  index: -1
Q_win/Q_win_16
  rotate: false
  xy: 788, 743
  size: 76, 84
  orig: 150, 150
  offset: 37, 33
  index: -1
Q_win/Q_win_17
  rotate: true
  xy: 942, 377
  size: 73, 80
  orig: 150, 150
  offset: 38, 37
  index: -1
Q_win/Q_win_18
  rotate: true
  xy: 942, 524
  size: 72, 81
  orig: 150, 150
  offset: 38, 37
  index: -1
Q_win/Q_win_19
  rotate: false
  xy: 871, 592
  size: 70, 80
  orig: 150, 150
  offset: 39, 38
  index: -1
jiesuan/jiesuan_green
  rotate: false
  xy: 272, 828
  size: 210, 195
  orig: 300, 300
  offset: 39, 49
  index: -1
jiesuan/jiesuan_red
  rotate: false
  xy: 1, 778
  size: 270, 245
  orig: 300, 300
  offset: 12, 27
  index: -1
jiesuan/jiesuan_yellow
  rotate: false
  xy: 1, 562
  size: 231, 215
  orig: 300, 300
  offset: 29, 39
  index: -1
kuosanhuan
  rotate: false
  xy: 483, 861
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
lizi_ty/lizi_ty_01
  rotate: true
  xy: 232, 301
  size: 99, 98
  orig: 111, 111
  offset: 6, 7
  index: -1
lizi_ty/lizi_ty_02
  rotate: true
  xy: 446, 508
  size: 101, 100
  orig: 111, 111
  offset: 5, 6
  index: -1
lizi_ty/lizi_ty_03
  rotate: true
  xy: 343, 508
  size: 103, 102
  orig: 111, 111
  offset: 4, 5
  index: -1
lizi_ty/lizi_ty_04
  rotate: false
  xy: 341, 612
  size: 104, 104
  orig: 111, 111
  offset: 3, 4
  index: -1
lizi_ty/lizi_ty_05
  rotate: false
  xy: 202, 401
  size: 105, 105
  orig: 111, 111
  offset: 3, 3
  index: -1
lizi_ty/lizi_ty_06
  rotate: false
  xy: 233, 610
  size: 107, 106
  orig: 111, 111
  offset: 2, 3
  index: -1
lizi_ty/lizi_ty_07
  rotate: true
  xy: 384, 718
  size: 109, 107
  orig: 111, 111
  offset: 1, 2
  index: -1
lizi_ty/lizi_ty_08
  rotate: false
  xy: 492, 752
  size: 109, 108
  orig: 111, 111
  offset: 1, 2
  index: -1
lizi_ty/lizi_ty_09
  rotate: true
  xy: 122, 250
  size: 110, 109
  orig: 111, 111
  offset: 1, 1
  index: -1
lizi_ty/lizi_ty_10
  rotate: false
  xy: 646, 802
  size: 111, 110
  orig: 111, 111
  offset: 0, 1
  index: -1
lizi_ty/lizi_ty_11
  rotate: false
  xy: 1, 30
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
lizi_ty/lizi_ty_12
  rotate: false
  xy: 113, 30
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
lizi_ty/lizi_ty_13
  rotate: false
  xy: 272, 717
  size: 111, 110
  orig: 111, 111
  offset: 0, 1
  index: -1
lizi_ty/lizi_ty_14
  rotate: false
  xy: 233, 507
  size: 109, 102
  orig: 111, 111
  offset: 0, 6
  index: -1
lizi_ty/lizi_ty_15
  rotate: true
  xy: 446, 610
  size: 107, 98
  orig: 111, 111
  offset: 1, 8
  index: -1
lizi_ty/lizi_ty_16
  rotate: true
  xy: 484, 421
  size: 86, 81
  orig: 111, 111
  offset: 20, 16
  index: -1
lizi_ty/lizi_ty_17
  rotate: false
  xy: 341, 610
  size: 1, 1
  orig: 111, 111
  offset: 86, 48
  index: -1
luoxia_add/green_huiguang
  rotate: false
  xy: 1, 142
  size: 116, 107
  orig: 200, 200
  offset: 42, 46
  index: -1
luoxia_add/red_huiguang
  rotate: false
  xy: 1, 250
  size: 120, 110
  orig: 200, 200
  offset: 40, 45
  index: -1
luoxia_add/yellow_huiguang
  rotate: false
  xy: 884, 916
  size: 115, 107
  orig: 200, 200
  offset: 43, 46
  index: -1
luoxia_lizi/luoxia_lizi_01
  rotate: false
  xy: 415, 350
  size: 68, 71
  orig: 150, 150
  offset: 42, 41
  index: -1
luoxia_lizi/luoxia_lizi_02
  rotate: true
  xy: 642, 416
  size: 71, 74
  orig: 150, 150
  offset: 40, 37
  index: -1
luoxia_lizi/luoxia_lizi_03
  rotate: false
  xy: 640, 488
  size: 76, 76
  orig: 150, 150
  offset: 36, 37
  index: -1
luoxia_lizi/luoxia_lizi_04
  rotate: true
  xy: 569, 98
  size: 78, 77
  orig: 150, 150
  offset: 36, 37
  index: -1
luoxia_lizi/luoxia_lizi_05
  rotate: true
  xy: 494, 258
  size: 82, 77
  orig: 150, 150
  offset: 35, 38
  index: -1
luoxia_lizi/luoxia_lizi_06
  rotate: false
  xy: 630, 640
  size: 83, 78
  orig: 150, 150
  offset: 34, 38
  index: -1
luoxia_lizi/luoxia_lizi_07
  rotate: false
  xy: 329, 163
  size: 85, 80
  orig: 150, 150
  offset: 33, 37
  index: -1
luoxia_lizi/luoxia_lizi_08
  rotate: false
  xy: 328, 82
  size: 86, 80
  orig: 150, 150
  offset: 33, 37
  index: -1
luoxia_lizi/luoxia_lizi_09
  rotate: true
  xy: 547, 573
  size: 88, 82
  orig: 150, 150
  offset: 32, 36
  index: -1
luoxia_lizi/luoxia_lizi_10
  rotate: true
  xy: 331, 323
  size: 90, 83
  orig: 150, 150
  offset: 31, 36
  index: -1
luoxia_lizi/luoxia_lizi_11
  rotate: true
  xy: 545, 662
  size: 89, 83
  orig: 150, 150
  offset: 32, 36
  index: -1
luoxia_lizi/luoxia_lizi_12
  rotate: false
  xy: 225, 43
  size: 92, 85
  orig: 150, 150
  offset: 30, 35
  index: -1
luoxia_lizi/luoxia_lizi_13
  rotate: false
  xy: 392, 422
  size: 91, 85
  orig: 150, 150
  offset: 31, 35
  index: -1
luoxia_lizi/luoxia_lizi_14
  rotate: false
  xy: 234, 215
  size: 94, 85
  orig: 150, 150
  offset: 29, 35
  index: -1
luoxia_lizi/luoxia_lizi_15
  rotate: false
  xy: 234, 129
  size: 93, 85
  orig: 150, 150
  offset: 30, 35
  index: -1
luoxia_lizi/luoxia_lizi_16
  rotate: true
  xy: 308, 414
  size: 92, 83
  orig: 150, 150
  offset: 31, 35
  index: -1
luoxia_lizi/luoxia_lizi_17
  rotate: false
  xy: 630, 565
  size: 86, 74
  orig: 150, 150
  offset: 35, 40
  index: -1
luoxia_lizi/luoxia_lizi_18
  rotate: false
  xy: 867, 673
  size: 74, 75
  orig: 150, 150
  offset: 35, 40
  index: -1
luoxia_lizi/luoxia_lizi_19
  rotate: true
  xy: 717, 485
  size: 73, 75
  orig: 150, 150
  offset: 35, 40
  index: -1
red_win/red_win_01
  rotate: false
  xy: 871, 438
  size: 70, 76
  orig: 150, 150
  offset: 38, 37
  index: -1
red_win/red_win_02
  rotate: true
  xy: 642, 344
  size: 71, 77
  orig: 150, 150
  offset: 38, 36
  index: -1
red_win/red_win_03
  rotate: false
  xy: 629, 19
  size: 71, 78
  orig: 150, 150
  offset: 38, 35
  index: -1
red_win/red_win_04
  rotate: false
  xy: 566, 341
  size: 75, 78
  orig: 150, 150
  offset: 38, 35
  index: -1
red_win/red_win_05
  rotate: false
  xy: 492, 93
  size: 76, 80
  orig: 150, 150
  offset: 39, 33
  index: -1
red_win/red_win_06
  rotate: false
  xy: 478, 9
  size: 76, 80
  orig: 150, 150
  offset: 39, 33
  index: -1
red_win/red_win_07
  rotate: true
  xy: 942, 677
  size: 79, 81
  orig: 150, 150
  offset: 36, 32
  index: -1
red_win/red_win_08
  rotate: true
  xy: 942, 597
  size: 79, 81
  orig: 150, 150
  offset: 36, 32
  index: -1
red_win/red_win_09
  rotate: false
  xy: 398, 1
  size: 79, 80
  orig: 150, 150
  offset: 36, 32
  index: -1
red_win/red_win_10
  rotate: false
  xy: 835, 833
  size: 79, 82
  orig: 150, 150
  offset: 36, 32
  index: -1
red_win/red_win_11
  rotate: false
  xy: 415, 258
  size: 78, 82
  orig: 150, 150
  offset: 37, 32
  index: -1
red_win/red_win_12
  rotate: true
  xy: 915, 837
  size: 78, 83
  orig: 150, 150
  offset: 37, 32
  index: -1
red_win/red_win_13
  rotate: false
  xy: 415, 90
  size: 76, 83
  orig: 150, 150
  offset: 38, 32
  index: -1
red_win/red_win_14
  rotate: false
  xy: 790, 658
  size: 76, 84
  orig: 150, 150
  offset: 38, 32
  index: -1
red_win/red_win_15
  rotate: false
  xy: 492, 174
  size: 76, 83
  orig: 150, 150
  offset: 37, 33
  index: -1
red_win/red_win_16
  rotate: false
  xy: 794, 573
  size: 76, 84
  orig: 150, 150
  offset: 37, 33
  index: -1
red_win/red_win_17
  rotate: false
  xy: 555, 12
  size: 73, 80
  orig: 150, 150
  offset: 38, 37
  index: -1
red_win/red_win_18
  rotate: true
  xy: 942, 451
  size: 72, 81
  orig: 150, 150
  offset: 38, 37
  index: -1
red_win/red_win_19
  rotate: false
  xy: 569, 177
  size: 70, 80
  orig: 150, 150
  offset: 39, 38
  index: -1
scatter_green
  rotate: false
  xy: 767, 916
  size: 116, 107
  orig: 126, 115
  offset: 5, 3
  index: -1
scatter_red
  rotate: false
  xy: 646, 913
  size: 120, 110
  orig: 126, 115
  offset: 3, 2
  index: -1
scatter_yellow
  rotate: false
  xy: 118, 142
  size: 115, 107
  orig: 126, 115
  offset: 5, 3
  index: -1
yuan
  rotate: false
  xy: 1, 361
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
