
wildchuxian.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
theme229_s_1
  rotate: false
  xy: 567, 24
  size: 60, 59
  orig: 60, 75
  offset: 0, 16
  index: -1
wildchuxian/wildchuxian_00
  rotate: true
  xy: 498, 85
  size: 82, 62
  orig: 168, 126
  offset: 44, 33
  index: -1
wildchuxian/wildchuxian_01
  rotate: false
  xy: 320, 102
  size: 89, 67
  orig: 168, 126
  offset: 41, 31
  index: -1
wildchuxian/wildchuxian_02
  rotate: false
  xy: 916, 84
  size: 93, 71
  orig: 168, 126
  offset: 39, 29
  index: -1
wildchuxian/wildchuxian_03
  rotate: true
  xy: 946, 157
  size: 97, 75
  orig: 168, 126
  offset: 37, 27
  index: -1
wildchuxian/wildchuxian_04
  rotate: false
  xy: 2, 3
  size: 100, 77
  orig: 168, 126
  offset: 36, 26
  index: -1
wildchuxian/wildchuxian_05
  rotate: false
  xy: 635, 90
  size: 102, 80
  orig: 168, 126
  offset: 35, 25
  index: -1
wildchuxian/wildchuxian_06
  rotate: false
  xy: 635, 172
  size: 103, 82
  orig: 168, 126
  offset: 34, 24
  index: -1
wildchuxian/wildchuxian_07
  rotate: false
  xy: 320, 171
  size: 104, 83
  orig: 168, 126
  offset: 34, 24
  index: -1
wildchuxian/wildchuxian_08
  rotate: false
  xy: 108, 83
  size: 104, 84
  orig: 168, 126
  offset: 34, 24
  index: -1
wildchuxian/wildchuxian_09
  rotate: false
  xy: 214, 170
  size: 104, 84
  orig: 168, 126
  offset: 34, 24
  index: -1
wildchuxian/wildchuxian_10
  rotate: false
  xy: 2, 169
  size: 104, 85
  orig: 168, 126
  offset: 34, 24
  index: -1
wildchuxian/wildchuxian_11
  rotate: false
  xy: 2, 82
  size: 104, 85
  orig: 168, 126
  offset: 34, 24
  index: -1
wildchuxian/wildchuxian_12
  rotate: false
  xy: 108, 169
  size: 104, 85
  orig: 168, 126
  offset: 34, 24
  index: -1
wildchuxian/wildchuxian_13
  rotate: false
  xy: 214, 83
  size: 103, 85
  orig: 168, 126
  offset: 35, 24
  index: -1
wildchuxian/wildchuxian_14
  rotate: false
  xy: 426, 169
  size: 103, 85
  orig: 168, 126
  offset: 35, 24
  index: -1
wildchuxian/wildchuxian_15
  rotate: false
  xy: 531, 170
  size: 102, 84
  orig: 168, 126
  offset: 35, 25
  index: -1
wildchuxian/wildchuxian_16
  rotate: false
  xy: 740, 170
  size: 101, 84
  orig: 168, 126
  offset: 36, 25
  index: -1
wildchuxian/wildchuxian_17
  rotate: false
  xy: 843, 170
  size: 101, 84
  orig: 168, 126
  offset: 36, 25
  index: -1
wildchuxian/wildchuxian_18
  rotate: false
  xy: 739, 84
  size: 87, 84
  orig: 168, 126
  offset: 45, 25
  index: -1
wildchuxian/wildchuxian_19
  rotate: false
  xy: 828, 85
  size: 86, 83
  orig: 168, 126
  offset: 45, 26
  index: -1
wildchuxian/wildchuxian_20
  rotate: false
  xy: 411, 85
  size: 85, 82
  orig: 168, 126
  offset: 46, 26
  index: -1
wildchuxian/wildchuxian_21
  rotate: false
  xy: 828, 2
  size: 85, 81
  orig: 168, 126
  offset: 46, 27
  index: -1
wildchuxian/wildchuxian_22
  rotate: false
  xy: 915, 7
  size: 84, 75
  orig: 168, 126
  offset: 46, 33
  index: -1
wildchuxian/wildchuxian_23
  rotate: true
  xy: 562, 85
  size: 83, 61
  orig: 168, 126
  offset: 47, 33
  index: -1
wildchuxian/wildchuxian_24
  rotate: false
  xy: 319, 43
  size: 83, 57
  orig: 168, 126
  offset: 47, 36
  index: -1
wildchuxian/wildchuxian_25
  rotate: false
  xy: 404, 30
  size: 82, 53
  orig: 168, 126
  offset: 47, 36
  index: -1
wildchuxian/wildchuxian_26
  rotate: false
  xy: 488, 31
  size: 77, 52
  orig: 168, 126
  offset: 48, 37
  index: -1
wildchuxian/wildchuxian_27
  rotate: false
  xy: 629, 42
  size: 77, 46
  orig: 168, 126
  offset: 48, 43
  index: -1
wildchuxian/wildchuxian_28
  rotate: false
  xy: 1011, 153
  size: 2, 2
  orig: 168, 126
  offset: 50, 76
  index: -1
