
Bonus_02.png
size: 740,184
format: RGBA8888
filter: Linear,Linear
repeat: none
huobaokai/huobaokai_1
  rotate: false
  xy: 679, 51
  size: 58, 63
  orig: 101, 105
  offset: 23, 23
  index: -1
huobaokai/huobaokai_10
  rotate: false
  xy: 275, 93
  size: 85, 91
  orig: 101, 105
  offset: 9, 7
  index: -1
huobaokai/huobaokai_11
  rotate: true
  xy: 187, 4
  size: 87, 93
  orig: 101, 105
  offset: 8, 6
  index: -1
huobaokai/huobaokai_12
  rotate: true
  xy: 0, 0
  size: 88, 93
  orig: 101, 105
  offset: 7, 6
  index: -1
huobaokai/huobaokai_13
  rotate: false
  xy: 0, 90
  size: 90, 94
  orig: 101, 105
  offset: 6, 5
  index: -1
huobaokai/huobaokai_14
  rotate: true
  xy: 184, 93
  size: 91, 89
  orig: 101, 105
  offset: 6, 4
  index: -1
huobaokai/huobaokai_15
  rotate: true
  xy: 92, 93
  size: 91, 90
  orig: 101, 105
  offset: 6, 4
  index: -1
huobaokai/huobaokai_16
  rotate: false
  xy: 95, 0
  size: 90, 91
  orig: 101, 105
  offset: 8, 3
  index: -1
huobaokai/huobaokai_17
  rotate: true
  xy: 362, 105
  size: 79, 92
  orig: 101, 105
  offset: 19, 3
  index: -1
huobaokai/huobaokai_18
  rotate: true
  xy: 614, 112
  size: 72, 61
  orig: 101, 105
  offset: 24, 26
  index: -1
huobaokai/huobaokai_2
  rotate: false
  xy: 677, 116
  size: 63, 68
  orig: 101, 105
  offset: 20, 21
  index: -1
huobaokai/huobaokai_3
  rotate: false
  xy: 610, 37
  size: 67, 71
  orig: 101, 105
  offset: 18, 19
  index: -1
huobaokai/huobaokai_4
  rotate: false
  xy: 541, 110
  size: 71, 74
  orig: 101, 105
  offset: 15, 18
  index: -1
huobaokai/huobaokai_5
  rotate: false
  xy: 533, 25
  size: 75, 79
  orig: 101, 105
  offset: 13, 15
  index: -1
huobaokai/huobaokai_6
  rotate: true
  xy: 456, 106
  size: 78, 83
  orig: 101, 105
  offset: 11, 12
  index: -1
huobaokai/huobaokai_7
  rotate: false
  xy: 450, 18
  size: 81, 85
  orig: 101, 105
  offset: 10, 11
  index: -1
huobaokai/huobaokai_8
  rotate: false
  xy: 367, 15
  size: 81, 88
  orig: 101, 105
  offset: 11, 9
  index: -1
huobaokai/huobaokai_9
  rotate: false
  xy: 282, 1
  size: 83, 90
  orig: 101, 105
  offset: 10, 8
  index: -1
