
jieshou.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jieshoulizi/jieshoulizi_00
  rotate: false
  xy: 266, 35
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_01
  rotate: false
  xy: 221, 24
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_02
  rotate: false
  xy: 455, 81
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_03
  rotate: false
  xy: 156, 10
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_04
  rotate: false
  xy: 384, 71
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_05
  rotate: false
  xy: 309, 68
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_06
  rotate: false
  xy: 80, 66
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_07
  rotate: false
  xy: 2, 65
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_08
  rotate: false
  xy: 2, 2
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_09
  rotate: false
  xy: 234, 63
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_10
  rotate: false
  xy: 158, 63
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_11
  rotate: false
  xy: 80, 2
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
theme205_base_bm4
  rotate: true
  xy: 309, 6
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
