
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
475
  rotate: false
  xy: 128, 615
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
baodian_0010
  rotate: false
  xy: 474, 733
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 440, 896
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
ci_15
  rotate: false
  xy: 101, 536
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
dian_2_0
  rotate: false
  xy: 708, 687
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hua_2_0
  rotate: true
  xy: 311, 811
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
hudie_0
  rotate: true
  xy: 2, 616
  size: 177, 124
  orig: 177, 124
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 101, 457
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
ks_3
  rotate: false
  xy: 207, 615
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
lz/lz_0
  rotate: false
  xy: 180, 538
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_1
  rotate: false
  xy: 180, 461
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_10
  rotate: false
  xy: 286, 648
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_11
  rotate: false
  xy: 440, 819
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_12
  rotate: false
  xy: 363, 794
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_13
  rotate: false
  xy: 553, 793
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_14
  rotate: false
  xy: 363, 656
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_15
  rotate: false
  xy: 440, 656
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_16
  rotate: false
  xy: 630, 780
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_17
  rotate: false
  xy: 768, 778
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_18
  rotate: false
  xy: 845, 776
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_19
  rotate: false
  xy: 922, 783
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_2
  rotate: false
  xy: 101, 380
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_3
  rotate: false
  xy: 87, 303
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_4
  rotate: false
  xy: 87, 226
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_5
  rotate: false
  xy: 87, 149
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_6
  rotate: false
  xy: 84, 72
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_7
  rotate: false
  xy: 267, 725
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_8
  rotate: false
  xy: 257, 538
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lz/lz_9
  rotate: false
  xy: 257, 461
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
mfqw_1
  rotate: false
  xy: 440, 794
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mfqw_10
  rotate: true
  xy: 2, 2
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
mfqw_11
  rotate: true
  xy: 286, 626
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
mfqw_12
  rotate: false
  xy: 866, 853
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
mfqw_13
  rotate: true
  xy: 170, 694
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
mfqw_14
  rotate: true
  xy: 2, 297
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
mfqw_15
  rotate: false
  xy: 693, 940
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
mfqw_16
  rotate: false
  xy: 769, 855
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
mfqw_17
  rotate: true
  xy: 2, 176
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
mfqw_18
  rotate: true
  xy: 2, 55
  size: 119, 80
  orig: 119, 80
  offset: 0, 0
  index: -1
mfqw_19
  rotate: true
  xy: 128, 694
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
mfqw_2
  rotate: false
  xy: 920, 934
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
mfqw_20
  rotate: false
  xy: 816, 939
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
mfqw_21
  rotate: false
  xy: 168, 861
  size: 141, 156
  orig: 141, 156
  offset: 0, 0
  index: -1
mfqw_22
  rotate: false
  xy: 562, 870
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
mfqw_23
  rotate: false
  xy: 2, 795
  size: 164, 222
  orig: 164, 222
  offset: 0, 0
  index: -1
mfqw_24
  rotate: false
  xy: 311, 871
  size: 127, 146
  orig: 127, 146
  offset: 0, 0
  index: -1
mfqw_25
  rotate: true
  xy: 517, 820
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
mfqw_26
  rotate: true
  xy: 2, 423
  size: 191, 97
  orig: 191, 97
  offset: 0, 0
  index: -1
mfqw_3
  rotate: false
  xy: 668, 857
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
mfqw_4
  rotate: true
  xy: 665, 729
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
mfqw_5
  rotate: false
  xy: 647, 617
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
mfqw_6
  rotate: false
  xy: 170, 718
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
mfqw_7
  rotate: false
  xy: 912, 860
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
mfqw_8
  rotate: false
  xy: 168, 802
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
mfqw_9
  rotate: false
  xy: 562, 941
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
sao/sao_0
  rotate: false
  xy: 96, 11
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_1
  rotate: false
  xy: 344, 733
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_10
  rotate: true
  xy: 474, 754
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_11
  rotate: false
  xy: 535, 732
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_12
  rotate: false
  xy: 517, 671
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_13
  rotate: false
  xy: 600, 719
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_14
  rotate: false
  xy: 582, 658
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_15
  rotate: false
  xy: 517, 610
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_16
  rotate: false
  xy: 582, 597
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_17
  rotate: true
  xy: 647, 654
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_2
  rotate: false
  xy: 409, 733
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_3
  rotate: true
  xy: 707, 792
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_4
  rotate: true
  xy: 707, 727
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_5
  rotate: false
  xy: 768, 717
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_6
  rotate: false
  xy: 833, 715
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_7
  rotate: false
  xy: 898, 715
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_8
  rotate: true
  xy: 963, 718
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sao/sao_9
  rotate: true
  xy: 963, 653
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
