
jl2.png
size: 898,896
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/jl1/jl1_0
  rotate: false
  xy: 2, 220
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_1
  rotate: false
  xy: 130, 558
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_10
  rotate: false
  xy: 514, 220
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_11
  rotate: false
  xy: 642, 558
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_12
  rotate: false
  xy: 642, 220
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_13
  rotate: true
  xy: 340, 92
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_14
  rotate: false
  xy: 770, 558
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_2
  rotate: false
  xy: 130, 220
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_3
  rotate: false
  xy: 258, 558
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_4
  rotate: false
  xy: 258, 220
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_5
  rotate: true
  xy: 2, 92
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_6
  rotate: false
  xy: 386, 558
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_7
  rotate: false
  xy: 386, 220
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_8
  rotate: false
  xy: 514, 558
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
tx/jl1/jl1_9
  rotate: false
  xy: 2, 558
  size: 126, 336
  orig: 126, 336
  offset: 0, 0
  index: -1
