
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 328, 250
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
SEA
  rotate: false
  xy: 698, 734
  size: 172, 68
  orig: 172, 68
  offset: 0, 0
  index: -1
bbb
  rotate: false
  xy: 2, 488
  size: 406, 242
  orig: 406, 242
  offset: 0, 0
  index: -1
bsdd
  rotate: false
  xy: 492, 570
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
bsdd2
  rotate: false
  xy: 2, 17
  size: 312, 180
  orig: 312, 180
  offset: 0, 0
  index: -1
bsdd3
  rotate: true
  xy: 488, 804
  size: 218, 408
  orig: 218, 408
  offset: 0, 0
  index: -1
bsdd4
  rotate: false
  xy: 2, 732
  size: 484, 290
  orig: 484, 290
  offset: 0, 0
  index: -1
bsdd5
  rotate: true
  xy: 661, 589
  size: 143, 168
  orig: 143, 168
  offset: 0, 0
  index: -1
bsdd6
  rotate: false
  xy: 2, 199
  size: 324, 287
  orig: 324, 287
  offset: 0, 0
  index: -1
bsdd7
  rotate: false
  xy: 898, 835
  size: 109, 187
  orig: 109, 187
  offset: 0, 0
  index: -1
cfg
  rotate: true
  xy: 831, 603
  size: 129, 34
  orig: 129, 34
  offset: 0, 0
  index: -1
sd
  rotate: true
  xy: 831, 603
  size: 129, 34
  orig: 129, 34
  offset: 0, 0
  index: -1
vbc
  rotate: true
  xy: 831, 603
  size: 129, 34
  orig: 129, 34
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 488, 735
  size: 208, 67
  orig: 208, 67
  offset: 0, 0
  index: -1
fd
  rotate: true
  xy: 410, 505
  size: 225, 80
  orig: 225, 80
  offset: 0, 0
  index: -1
fd1
  rotate: false
  xy: 2, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
fd3
  rotate: false
  xy: 316, 192
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
god
  rotate: false
  xy: 492, 539
  size: 174, 29
  orig: 174, 29
  offset: 0, 0
  index: -1
poseidon
  rotate: false
  xy: 328, 211
  size: 202, 37
  orig: 202, 37
  offset: 0, 0
  index: -1
