
spine.png
size: 718,718
format: RGBA8888
filter: Linear,Linear
repeat: none
2021224-172114
  rotate: false
  xy: 2, 400
  size: 430, 316
  orig: 430, 316
  offset: 0, 0
  index: -1
Glow019
  rotate: false
  xy: 434, 588
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ZcZC
  rotate: false
  xy: 2, 115
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bmp_xy_guang1
  rotate: false
  xy: 160, 270
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bsgg
  rotate: false
  xy: 2, 245
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
hx/hx_1
  rotate: false
  xy: 680, 663
  size: 35, 53
  orig: 125, 100
  offset: 25, 40
  index: -1
hx/hx_10
  rotate: false
  xy: 301, 3
  size: 37, 50
  orig: 125, 100
  offset: 4, 7
  index: -1
hx/hx_11
  rotate: true
  xy: 663, 106
  size: 47, 53
  orig: 125, 100
  offset: 4, 7
  index: -1
hx/hx_12
  rotate: true
  xy: 661, 8
  size: 56, 55
  orig: 125, 100
  offset: 19, 7
  index: -1
hx/hx_13
  rotate: false
  xy: 550, 401
  size: 52, 55
  orig: 125, 100
  offset: 49, 11
  index: -1
hx/hx_14
  rotate: false
  xy: 214, 2
  size: 46, 51
  orig: 125, 100
  offset: 74, 18
  index: -1
hx/hx_15
  rotate: false
  xy: 680, 613
  size: 35, 48
  orig: 125, 100
  offset: 86, 22
  index: -1
hx/hx_16
  rotate: false
  xy: 262, 2
  size: 37, 51
  orig: 125, 100
  offset: 84, 23
  index: -1
hx/hx_17
  rotate: true
  xy: 551, 458
  size: 39, 57
  orig: 125, 100
  offset: 82, 24
  index: -1
hx/hx_18
  rotate: false
  xy: 618, 22
  size: 41, 57
  orig: 125, 100
  offset: 80, 26
  index: -1
hx/hx_19
  rotate: false
  xy: 632, 441
  size: 42, 56
  orig: 125, 100
  offset: 79, 27
  index: -1
hx/hx_2
  rotate: false
  xy: 676, 526
  size: 40, 80
  orig: 125, 100
  offset: 15, 13
  index: -1
hx/hx_20
  rotate: false
  xy: 574, 29
  size: 42, 54
  orig: 125, 100
  offset: 79, 29
  index: -1
hx/hx_21
  rotate: true
  xy: 604, 389
  size: 50, 57
  orig: 125, 100
  offset: 71, 27
  index: -1
hx/hx_22
  rotate: false
  xy: 450, 86
  size: 61, 68
  orig: 125, 100
  offset: 53, 24
  index: -1
hx/hx_23
  rotate: false
  xy: 558, 85
  size: 59, 68
  orig: 125, 100
  offset: 37, 25
  index: -1
hx/hx_3
  rotate: false
  xy: 513, 76
  size: 43, 78
  orig: 125, 100
  offset: 7, 10
  index: -1
hx/hx_4
  rotate: false
  xy: 619, 81
  size: 42, 72
  orig: 125, 100
  offset: 4, 8
  index: -1
hx/hx_5
  rotate: false
  xy: 676, 457
  size: 40, 67
  orig: 125, 100
  offset: 4, 7
  index: -1
hx/hx_6
  rotate: true
  xy: 340, 5
  size: 41, 66
  orig: 125, 100
  offset: 4, 7
  index: -1
hx/hx_7
  rotate: true
  xy: 510, 33
  size: 41, 62
  orig: 125, 100
  offset: 4, 7
  index: -1
hx/hx_8
  rotate: true
  xy: 450, 44
  size: 40, 58
  orig: 125, 100
  offset: 4, 7
  index: -1
hx/hx_9
  rotate: true
  xy: 663, 66
  size: 38, 53
  orig: 125, 100
  offset: 4, 7
  index: -1
三原色 (1)
  rotate: false
  xy: 434, 479
  size: 115, 107
  orig: 128, 128
  offset: 8, 6
  index: -1
三原色 (10)
  rotate: true
  xy: 455, 156
  size: 109, 104
  orig: 128, 128
  offset: 13, 7
  index: -1
三原色 (11)
  rotate: false
  xy: 521, 268
  size: 109, 102
  orig: 128, 128
  offset: 13, 8
  index: -1
三原色 (12)
  rotate: false
  xy: 237, 55
  size: 108, 99
  orig: 128, 128
  offset: 12, 11
  index: -1
三原色 (13)
  rotate: true
  xy: 347, 48
  size: 109, 101
  orig: 128, 128
  offset: 11, 10
  index: -1
三原色 (14)
  rotate: true
  xy: 2, 2
  size: 111, 105
  orig: 128, 128
  offset: 9, 7
  index: -1
三原色 (15)
  rotate: false
  xy: 564, 608
  size: 114, 108
  orig: 128, 128
  offset: 8, 4
  index: -1
三原色 (16)
  rotate: false
  xy: 290, 291
  size: 115, 107
  orig: 128, 128
  offset: 8, 6
  index: -1
三原色 (2)
  rotate: false
  xy: 434, 372
  size: 114, 105
  orig: 128, 128
  offset: 8, 9
  index: -1
三原色 (3)
  rotate: false
  xy: 407, 267
  size: 112, 103
  orig: 128, 128
  offset: 9, 10
  index: -1
三原色 (4)
  rotate: true
  xy: 132, 131
  size: 112, 103
  orig: 128, 128
  offset: 9, 10
  index: -1
三原色 (5)
  rotate: true
  xy: 237, 156
  size: 112, 102
  orig: 128, 128
  offset: 9, 11
  index: -1
三原色 (6)
  rotate: true
  xy: 561, 155
  size: 111, 102
  orig: 128, 128
  offset: 10, 12
  index: -1
三原色 (7)
  rotate: true
  xy: 109, 2
  size: 111, 103
  orig: 128, 128
  offset: 11, 11
  index: -1
三原色 (8)
  rotate: false
  xy: 341, 159
  size: 112, 106
  orig: 128, 128
  offset: 10, 9
  index: -1
三原色 (9)
  rotate: false
  xy: 564, 499
  size: 110, 107
  orig: 128, 128
  offset: 12, 6
  index: -1
