
115_icon_x.png
size: 1322,237
format: RGBA8888
filter: Linear,Linear
repeat: none
images/huzi
  rotate: true
  xy: 358, 60
  size: 177, 67
  orig: 177, 67
  offset: 0, 0
  index: -1
images/qianzhuzi
  rotate: true
  xy: 0, 0
  size: 237, 138
  orig: 237, 138
  offset: 0, 0
  index: -1
images/shangya
  rotate: false
  xy: 140, 1
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
images/shenzi
  rotate: true
  xy: 140, 20
  size: 217, 216
  orig: 217, 216
  offset: 0, 0
  index: -1
images/tou
  rotate: true
  xy: 530, 70
  size: 167, 133
  orig: 167, 133
  offset: 0, 0
  index: -1
images/tui
  rotate: false
  xy: 749, 143
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
images/xaiya
  rotate: true
  xy: 358, 3
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
images/xiae
  rotate: true
  xy: 665, 93
  size: 144, 82
  orig: 144, 82
  offset: 0, 0
  index: -1
images/zi
  rotate: true
  xy: 427, 65
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
liuguang_1/liuguang_1
  rotate: false
  xy: 403, 6
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_10
  rotate: false
  xy: 838, 3
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_11
  rotate: true
  xy: 892, 57
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_12
  rotate: true
  xy: 934, 148
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_13
  rotate: false
  xy: 929, 3
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_14
  rotate: true
  xy: 946, 57
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_15
  rotate: true
  xy: 988, 148
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_16
  rotate: true
  xy: 1000, 57
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_17
  rotate: true
  xy: 1042, 148
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_18
  rotate: false
  xy: 1020, 3
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_19
  rotate: true
  xy: 1054, 57
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_2
  rotate: false
  xy: 494, 11
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_20
  rotate: true
  xy: 1096, 148
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_21
  rotate: true
  xy: 1108, 57
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_22
  rotate: true
  xy: 1150, 148
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_23
  rotate: false
  xy: 1111, 3
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_24
  rotate: true
  xy: 1162, 57
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_25
  rotate: true
  xy: 1204, 148
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_26
  rotate: false
  xy: 1202, 3
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_27
  rotate: true
  xy: 1216, 57
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_28
  rotate: true
  xy: 1258, 148
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_29
  rotate: true
  xy: 1270, 57
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_3
  rotate: false
  xy: 585, 16
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_4
  rotate: true
  xy: 676, 2
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_5
  rotate: true
  xy: 730, 2
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_6
  rotate: true
  xy: 784, 52
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_7
  rotate: true
  xy: 826, 148
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_8
  rotate: true
  xy: 838, 57
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
liuguang_1/liuguang_9
  rotate: true
  xy: 880, 148
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
