
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houfaL
  rotate: false
  xy: 215, 262
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
houfaR
  rotate: false
  xy: 274, 354
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 2, 7
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
huziL
  rotate: true
  xy: 893, 882
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
huziR
  rotate: false
  xy: 703, 809
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
idle-tx/huoxing1
  rotate: false
  xy: 538, 658
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
idle-tx/hx1
  rotate: false
  xy: 370, 472
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
idle-tx/hx2
  rotate: true
  xy: 587, 705
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
idle-tx/hx3
  rotate: false
  xy: 138, 248
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
idle-tx/shanguang
  rotate: true
  xy: 662, 807
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
kouzi
  rotate: true
  xy: 483, 641
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
qunbu
  rotate: true
  xy: 149, 465
  size: 163, 219
  orig: 163, 219
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 149, 630
  size: 216, 176
  orig: 216, 176
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 2, 808
  size: 499, 212
  orig: 499, 212
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 138, 335
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
toufaL
  rotate: false
  xy: 436, 532
  size: 55, 107
  orig: 55, 107
  offset: 0, 0
  index: -1
toufaR
  rotate: false
  xy: 322, 333
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
tuibu
  rotate: false
  xy: 210, 346
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
tuihoubu
  rotate: true
  xy: 503, 856
  size: 74, 198
  orig: 74, 198
  offset: 0, 0
  index: -1
wangguan
  rotate: false
  xy: 491, 675
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 367, 672
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 703, 861
  size: 146, 69
  orig: 146, 69
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 264, 439
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 149, 438
  size: 25, 113
  orig: 25, 113
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 367, 641
  size: 29, 114
  orig: 29, 114
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 111, 94
  size: 23, 115
  orig: 23, 115
  offset: 0, 0
  index: -1
yaodai5
  rotate: true
  xy: 895, 924
  size: 20, 113
  orig: 20, 113
  offset: 0, 0
  index: -1
yibu
  rotate: false
  xy: 2, 211
  size: 134, 225
  orig: 134, 225
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 503, 801
  size: 53, 157
  orig: 53, 157
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 111, 84
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 895, 946
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 851, 869
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 739, 825
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 138, 212
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 503, 932
  size: 88, 390
  orig: 88, 390
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 370, 530
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 215, 251
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 2, 83
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 508, 650
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 772, 833
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 174, 220
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 802, 841
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
zuoshou5
  rotate: false
  xy: 954, 882
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
zuoshouyy
  rotate: false
  xy: 437, 482
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 438
  size: 145, 368
  orig: 145, 368
  offset: 0, 0
  index: -1
zuoxiaobu
  rotate: false
  xy: 491, 709
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
