
tuitu_tc_01.png
size: 1610,1610
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian01
  rotate: false
  xy: 550, 652
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
theme198_t_map1_bg
  rotate: false
  xy: 2, 1093
  size: 676, 515
  orig: 676, 515
  offset: 0, 0
  index: -1
theme198_t_map1_bg3
  rotate: false
  xy: 1387, 1433
  size: 147, 175
  orig: 147, 175
  offset: 0, 0
  index: -1
theme198_t_map1_bg4
  rotate: false
  xy: 909, 1107
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
theme198_t_map1_bg5
  rotate: false
  xy: 2, 557
  size: 546, 148
  orig: 546, 148
  offset: 0, 0
  index: -1
theme198_t_map1_bg7
  rotate: false
  xy: 2, 707
  size: 655, 384
  orig: 655, 384
  offset: 0, 0
  index: -1
theme198_t_map1_title
  rotate: false
  xy: 680, 1238
  size: 402, 154
  orig: 402, 154
  offset: 0, 0
  index: -1
theme198_t_map1_youwin
  rotate: false
  xy: 689, 67
  size: 280, 59
  orig: 280, 59
  offset: 0, 0
  index: -1
theme198_t_map3_title
  rotate: false
  xy: 680, 1394
  size: 705, 214
  orig: 705, 214
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 918, 168
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_01
  rotate: false
  xy: 2, 372
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_02
  rotate: false
  xy: 2, 187
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_03
  rotate: false
  xy: 231, 372
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_04
  rotate: false
  xy: 2, 2
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_05
  rotate: false
  xy: 231, 187
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_06
  rotate: false
  xy: 231, 2
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_07
  rotate: false
  xy: 1084, 1209
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_08
  rotate: false
  xy: 680, 1053
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_09
  rotate: false
  xy: 659, 868
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_10
  rotate: false
  xy: 659, 683
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_11
  rotate: false
  xy: 1053, 1024
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_12
  rotate: false
  xy: 460, 372
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_13
  rotate: false
  xy: 460, 187
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_14
  rotate: false
  xy: 460, 2
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_15
  rotate: false
  xy: 1313, 1209
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_16
  rotate: false
  xy: 1282, 1024
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_17
  rotate: false
  xy: 689, 498
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_18
  rotate: false
  xy: 689, 313
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_19
  rotate: false
  xy: 689, 128
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_20
  rotate: false
  xy: 888, 839
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_21
  rotate: false
  xy: 1117, 839
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_22
  rotate: false
  xy: 1346, 839
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_23
  rotate: false
  xy: 918, 654
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_24
  rotate: false
  xy: 918, 469
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_25
  rotate: false
  xy: 1147, 654
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_26
  rotate: false
  xy: 918, 284
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_27
  rotate: false
  xy: 1147, 469
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_28
  rotate: false
  xy: 1147, 284
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_29
  rotate: false
  xy: 1376, 654
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
zhacaidai/zhacaidai_30
  rotate: false
  xy: 1376, 469
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
