
Scatter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baixing
  rotate: false
  xy: 239, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cx/cx_00001
  rotate: false
  xy: 284, 418
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00002
  rotate: false
  xy: 2, 40
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00003
  rotate: false
  xy: 357, 418
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00004
  rotate: false
  xy: 430, 418
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00005
  rotate: false
  xy: 503, 418
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00006
  rotate: false
  xy: 576, 418
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00007
  rotate: false
  xy: 649, 418
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00008
  rotate: false
  xy: 722, 418
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00009
  rotate: false
  xy: 795, 418
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00010
  rotate: false
  xy: 868, 418
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00011
  rotate: false
  xy: 941, 418
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00012
  rotate: false
  xy: 169, 312
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00013
  rotate: false
  xy: 93, 131
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00014
  rotate: false
  xy: 242, 312
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
cx/cx_00015
  rotate: false
  xy: 315, 345
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hongdi
  rotate: false
  xy: 2, 204
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 2, 113
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
huan_shine_00000
  rotate: false
  xy: 2, 333
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
huoqiu/huoqiu_00000
  rotate: false
  xy: 388, 345
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
huoqiu/huoqiu_00003
  rotate: false
  xy: 461, 345
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
huoqiu/huoqiu_00006
  rotate: false
  xy: 534, 345
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
huoqiu/huoqiu_00009
  rotate: false
  xy: 607, 345
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
huoqiu/huoqiu_00012
  rotate: false
  xy: 680, 345
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
huoqiu/huoqiu_00015
  rotate: false
  xy: 753, 345
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
huoqiu/huoqiu_00018
  rotate: false
  xy: 826, 345
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
huoqiu/huoqiu_00021
  rotate: false
  xy: 899, 345
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
huoqiu/huoqiu_00024
  rotate: false
  xy: 135, 239
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
huoqiu/huoqiu_00027
  rotate: false
  xy: 208, 239
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00000
  rotate: false
  xy: 166, 166
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00001
  rotate: false
  xy: 239, 166
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00002
  rotate: false
  xy: 281, 239
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00003
  rotate: false
  xy: 312, 166
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00004
  rotate: false
  xy: 354, 272
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00005
  rotate: false
  xy: 427, 272
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 500, 272
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 573, 272
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 646, 272
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 719, 272
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 792, 272
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 865, 272
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00012
  rotate: false
  xy: 385, 199
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00013
  rotate: false
  xy: 458, 199
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
lizi/lizi_00014
  rotate: false
  xy: 531, 199
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
wenli
  rotate: false
  xy: 169, 385
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
xh/xh_00000
  rotate: false
  xy: 604, 199
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
xh/xh_00003
  rotate: false
  xy: 677, 199
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
xh/xh_00006
  rotate: false
  xy: 750, 199
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
xh/xh_00009
  rotate: false
  xy: 823, 199
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
xh/xh_00012
  rotate: false
  xy: 896, 199
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
xh/xh_00015
  rotate: false
  xy: 938, 272
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
xh/xh_00018
  rotate: false
  xy: 166, 93
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
xing01
  rotate: false
  xy: 2, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
