
pick_hong.png
size: 563,190
format: RGBA8888
filter: Linear,Linear
repeat: none
images/+1
  rotate: false
  xy: 474, 7
  size: 62, 49
  orig: 62, 50
  offset: 0, 0
  index: -1
images/+2
  rotate: false
  xy: 453, 58
  size: 68, 49
  orig: 69, 50
  offset: 0, 0
  index: -1
images/Move
  rotate: false
  xy: 234, 1
  size: 117, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
images/Pick
  rotate: false
  xy: 355, 48
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
images/Picks
  rotate: false
  xy: 234, 48
  size: 119, 44
  orig: 119, 44
  offset: 0, 0
  index: -1
images/Prize
  rotate: false
  xy: 431, 109
  size: 103, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
images/Up!
  rotate: false
  xy: 402, 3
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
images/jiantou
  rotate: false
  xy: 523, 72
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
images/upgrade!
  rotate: false
  xy: 431, 152
  size: 132, 38
  orig: 132, 39
  offset: 0, 0
  index: -1
prize_00
  rotate: false
  xy: 234, 94
  size: 155, 50
  orig: 155, 53
  offset: 0, 3
  index: -1
upgrade_00
  rotate: false
  xy: 234, 146
  size: 195, 44
  orig: 195, 47
  offset: 0, 3
  index: -1
xingxing
  rotate: false
  xy: 353, 0
  size: 47, 46
  orig: 47, 47
  offset: 0, 0
  index: -1
zuanshi1_00
  rotate: false
  xy: 0, 7
  size: 232, 183
  orig: 232, 183
  offset: 0, 0
  index: -1
