
6daoxuanzhong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dao1_bian
  rotate: false
  xy: 2, 261
  size: 346, 248
  orig: 346, 248
  offset: 0, 0
  index: -1
dao2_bian
  rotate: false
  xy: 681, 568
  size: 312, 231
  orig: 312, 231
  offset: 0, 0
  index: -1
dao3_bian
  rotate: false
  xy: 2, 2
  size: 302, 257
  orig: 302, 257
  offset: 0, 0
  index: -1
dao4_bian
  rotate: false
  xy: 356, 554
  size: 323, 245
  orig: 323, 245
  offset: 0, 0
  index: -1
dao5_bian
  rotate: false
  xy: 356, 314
  size: 286, 238
  orig: 286, 238
  offset: 0, 0
  index: -1
dao6_bian
  rotate: false
  xy: 2, 511
  size: 352, 288
  orig: 352, 288
  offset: 0, 0
  index: -1
