
drifterzi.png
size: 1690,46
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/drifterzi/drifterzi_00
  rotate: false
  xy: 1646, 6
  size: 10, 9
  orig: 148, 42
  offset: 14, 22
  index: -1
ef/drifterzi/drifterzi_01
  rotate: false
  xy: 1634, 17
  size: 27, 27
  orig: 148, 42
  offset: 6, 13
  index: -1
ef/drifterzi/drifterzi_02
  rotate: false
  xy: 1596, 9
  size: 36, 35
  orig: 148, 42
  offset: 2, 7
  index: -1
ef/drifterzi/drifterzi_03
  rotate: false
  xy: 1513, 6
  size: 44, 38
  orig: 148, 42
  offset: 1, 4
  index: -1
ef/drifterzi/drifterzi_04
  rotate: false
  xy: 1368, 3
  size: 50, 41
  orig: 148, 42
  offset: 0, 1
  index: -1
ef/drifterzi/drifterzi_05
  rotate: false
  xy: 1256, 2
  size: 55, 42
  orig: 148, 42
  offset: 0, 0
  index: -1
ef/drifterzi/drifterzi_06
  rotate: false
  xy: 1132, 2
  size: 61, 42
  orig: 148, 42
  offset: 0, 0
  index: -1
ef/drifterzi/drifterzi_07
  rotate: false
  xy: 998, 2
  size: 66, 42
  orig: 148, 42
  offset: 1, 0
  index: -1
ef/drifterzi/drifterzi_08
  rotate: false
  xy: 148, 2
  size: 70, 42
  orig: 148, 42
  offset: 3, 0
  index: -1
ef/drifterzi/drifterzi_09
  rotate: false
  xy: 364, 2
  size: 69, 42
  orig: 148, 42
  offset: 9, 0
  index: -1
ef/drifterzi/drifterzi_10
  rotate: false
  xy: 220, 2
  size: 70, 42
  orig: 148, 42
  offset: 14, 0
  index: -1
ef/drifterzi/drifterzi_11
  rotate: false
  xy: 719, 2
  size: 68, 42
  orig: 148, 42
  offset: 20, 0
  index: -1
ef/drifterzi/drifterzi_12
  rotate: false
  xy: 2, 2
  size: 71, 42
  orig: 148, 42
  offset: 25, 0
  index: -1
ef/drifterzi/drifterzi_13
  rotate: false
  xy: 435, 2
  size: 69, 42
  orig: 148, 42
  offset: 32, 0
  index: -1
ef/drifterzi/drifterzi_14
  rotate: false
  xy: 292, 2
  size: 70, 42
  orig: 148, 42
  offset: 38, 0
  index: -1
ef/drifterzi/drifterzi_15
  rotate: false
  xy: 506, 2
  size: 69, 42
  orig: 148, 42
  offset: 43, 0
  index: -1
ef/drifterzi/drifterzi_16
  rotate: false
  xy: 789, 2
  size: 68, 42
  orig: 148, 42
  offset: 49, 0
  index: -1
ef/drifterzi/drifterzi_17
  rotate: false
  xy: 577, 2
  size: 69, 42
  orig: 148, 42
  offset: 54, 0
  index: -1
ef/drifterzi/drifterzi_18
  rotate: false
  xy: 929, 2
  size: 67, 42
  orig: 148, 42
  offset: 62, 0
  index: -1
ef/drifterzi/drifterzi_19
  rotate: false
  xy: 648, 2
  size: 69, 42
  orig: 148, 42
  offset: 65, 0
  index: -1
ef/drifterzi/drifterzi_20
  rotate: false
  xy: 75, 2
  size: 71, 42
  orig: 148, 42
  offset: 71, 0
  index: -1
ef/drifterzi/drifterzi_21
  rotate: false
  xy: 859, 2
  size: 68, 42
  orig: 148, 42
  offset: 77, 0
  index: -1
ef/drifterzi/drifterzi_22
  rotate: false
  xy: 1066, 2
  size: 64, 42
  orig: 148, 42
  offset: 82, 0
  index: -1
ef/drifterzi/drifterzi_23
  rotate: false
  xy: 1195, 2
  size: 59, 42
  orig: 148, 42
  offset: 88, 0
  index: -1
ef/drifterzi/drifterzi_24
  rotate: false
  xy: 1313, 2
  size: 53, 42
  orig: 148, 42
  offset: 94, 0
  index: -1
ef/drifterzi/drifterzi_25
  rotate: false
  xy: 1420, 2
  size: 47, 42
  orig: 148, 42
  offset: 100, 0
  index: -1
ef/drifterzi/drifterzi_26
  rotate: false
  xy: 1469, 2
  size: 42, 42
  orig: 148, 42
  offset: 105, 0
  index: -1
ef/drifterzi/drifterzi_27
  rotate: false
  xy: 1559, 6
  size: 35, 38
  orig: 148, 42
  offset: 111, 0
  index: -1
ef/drifterzi/drifterzi_28
  rotate: false
  xy: 1663, 17
  size: 25, 27
  orig: 148, 42
  offset: 117, 4
  index: -1
ef/drifterzi/drifterzi_29
  rotate: false
  xy: 1634, 4
  size: 10, 11
  orig: 148, 42
  offset: 124, 12
  index: -1
