
K_01.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_00000
  rotate: true
  xy: 67, 2
  size: 6, 5
  orig: 46, 40
  offset: 1, 34
  index: -1
sg/sg_00001
  rotate: false
  xy: 185, 130
  size: 11, 10
  orig: 46, 40
  offset: 1, 29
  index: -1
sg/sg_00002
  rotate: false
  xy: 185, 142
  size: 17, 19
  orig: 46, 40
  offset: 1, 20
  index: -1
sg/sg_00003
  rotate: true
  xy: 108, 17
  size: 21, 37
  orig: 46, 40
  offset: 1, 2
  index: -1
sg/sg_00004
  rotate: true
  xy: 67, 10
  size: 28, 39
  orig: 46, 40
  offset: 1, 0
  index: -1
sg/sg_00005
  rotate: true
  xy: 26, 4
  size: 34, 39
  orig: 46, 40
  offset: 1, 0
  index: -1
sg/sg_00006
  rotate: false
  xy: 95, 40
  size: 40, 39
  orig: 46, 40
  offset: 1, 0
  index: -1
sg/sg_00007
  rotate: false
  xy: 96, 81
  size: 43, 39
  orig: 46, 40
  offset: 1, 0
  index: -1
sg/sg_00008
  rotate: false
  xy: 96, 122
  size: 44, 39
  orig: 46, 40
  offset: 1, 0
  index: -1
sg/sg_00009
  rotate: false
  xy: 143, 163
  size: 44, 39
  orig: 46, 40
  offset: 1, 0
  index: -1
sg/sg_00010
  rotate: false
  xy: 49, 40
  size: 44, 39
  orig: 46, 40
  offset: 1, 0
  index: -1
sg/sg_00011
  rotate: false
  xy: 2, 81
  size: 45, 39
  orig: 46, 40
  offset: 1, 0
  index: -1
sg/sg_00012
  rotate: false
  xy: 96, 163
  size: 45, 39
  orig: 46, 40
  offset: 1, 0
  index: -1
sg/sg_00013
  rotate: false
  xy: 2, 40
  size: 45, 39
  orig: 46, 40
  offset: 1, 0
  index: -1
sg/sg_00014
  rotate: false
  xy: 49, 81
  size: 45, 39
  orig: 46, 40
  offset: 1, 0
  index: -1
sg/sg_00015
  rotate: false
  xy: 142, 122
  size: 41, 39
  orig: 46, 40
  offset: 5, 0
  index: -1
sg/sg_00016
  rotate: false
  xy: 141, 81
  size: 35, 39
  orig: 46, 40
  offset: 11, 0
  index: -1
sg/sg_00017
  rotate: false
  xy: 137, 40
  size: 29, 39
  orig: 46, 40
  offset: 17, 0
  index: -1
sg/sg_00018
  rotate: false
  xy: 2, 2
  size: 22, 36
  orig: 46, 40
  offset: 24, 0
  index: -1
sg/sg_00019
  rotate: true
  xy: 189, 184
  size: 18, 13
  orig: 46, 40
  offset: 28, 0
  index: -1
sg/sg_00020
  rotate: false
  xy: 147, 29
  size: 12, 9
  orig: 46, 40
  offset: 34, 0
  index: -1
theme125_s_6
  rotate: false
  xy: 2, 122
  size: 92, 80
  orig: 130, 114
  offset: 19, 16
  index: -1
