
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
logo
  rotate: false
  xy: 2, 359
  size: 475, 138
  orig: 475, 138
  offset: 0, 0
  index: -1
logoll/logo_00001
  rotate: false
  xy: 2, 288
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00002
  rotate: false
  xy: 479, 428
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00003
  rotate: false
  xy: 2, 217
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00004
  rotate: false
  xy: 237, 288
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00005
  rotate: false
  xy: 714, 428
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00006
  rotate: false
  xy: 2, 146
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00007
  rotate: false
  xy: 237, 217
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00008
  rotate: false
  xy: 2, 75
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00009
  rotate: false
  xy: 237, 146
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00010
  rotate: false
  xy: 2, 4
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00011
  rotate: false
  xy: 237, 75
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00012
  rotate: false
  xy: 237, 4
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00013
  rotate: false
  xy: 479, 357
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00014
  rotate: false
  xy: 714, 357
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00015
  rotate: false
  xy: 472, 286
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00016
  rotate: false
  xy: 472, 215
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00017
  rotate: false
  xy: 707, 286
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00018
  rotate: false
  xy: 472, 144
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00019
  rotate: false
  xy: 707, 215
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00020
  rotate: false
  xy: 472, 73
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00021
  rotate: false
  xy: 707, 144
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00022
  rotate: false
  xy: 707, 73
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00023
  rotate: false
  xy: 472, 2
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
logoll/logo_00024
  rotate: false
  xy: 707, 2
  size: 233, 69
  orig: 233, 69
  offset: 0, 0
  index: -1
