
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jt1
  rotate: false
  xy: 1412, 187
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
jt2
  rotate: false
  xy: 2, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 1255, 70
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
vvbhm/0
  rotate: false
  xy: 2, 47
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
vvbhm/1
  rotate: false
  xy: 181, 47
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
vvbhm/2
  rotate: false
  xy: 360, 47
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
vvbhm/3
  rotate: false
  xy: 539, 47
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
vvbhm/4
  rotate: false
  xy: 718, 47
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
vvbhm/5
  rotate: false
  xy: 897, 47
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
vvbhm/6
  rotate: false
  xy: 1076, 47
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
