
Wheel_zhizhen.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
star1
  rotate: false
  xy: 524, 33
  size: 22, 22
  orig: 32, 32
  offset: 5, 5
  index: -1
zhizhen
  rotate: false
  xy: 2, 2
  size: 134, 124
  orig: 135, 125
  offset: 0, 1
  index: -1
zhizhen_sg/a_01
  rotate: false
  xy: 485, 57
  size: 60, 10
  orig: 125, 125
  offset: 32, 84
  index: -1
zhizhen_sg/a_02
  rotate: true
  xy: 340, 2
  size: 63, 14
  orig: 125, 125
  offset: 31, 80
  index: -1
zhizhen_sg/a_03
  rotate: false
  xy: 682, 62
  size: 64, 20
  orig: 125, 125
  offset: 30, 75
  index: -1
zhizhen_sg/a_04
  rotate: true
  xy: 402, 2
  size: 64, 24
  orig: 125, 125
  offset: 30, 72
  index: -1
zhizhen_sg/a_05
  rotate: false
  xy: 894, 97
  size: 65, 29
  orig: 125, 125
  offset: 30, 68
  index: -1
zhizhen_sg/a_06
  rotate: false
  xy: 824, 92
  size: 68, 34
  orig: 125, 125
  offset: 28, 63
  index: -1
zhizhen_sg/a_07
  rotate: false
  xy: 753, 89
  size: 69, 37
  orig: 125, 125
  offset: 28, 60
  index: -1
zhizhen_sg/a_08
  rotate: false
  xy: 682, 84
  size: 69, 42
  orig: 125, 125
  offset: 28, 55
  index: -1
zhizhen_sg/a_09
  rotate: false
  xy: 416, 78
  size: 69, 48
  orig: 125, 125
  offset: 28, 49
  index: -1
zhizhen_sg/a_10
  rotate: false
  xy: 344, 74
  size: 70, 52
  orig: 125, 125
  offset: 27, 44
  index: -1
zhizhen_sg/a_11
  rotate: false
  xy: 138, 69
  size: 69, 57
  orig: 125, 125
  offset: 28, 39
  index: -1
zhizhen_sg/a_12
  rotate: false
  xy: 138, 9
  size: 68, 58
  orig: 125, 125
  offset: 28, 38
  index: -1
zhizhen_sg/a_13
  rotate: false
  xy: 209, 67
  size: 67, 59
  orig: 125, 125
  offset: 29, 37
  index: -1
zhizhen_sg/a_14
  rotate: false
  xy: 208, 7
  size: 64, 58
  orig: 125, 125
  offset: 30, 37
  index: -1
zhizhen_sg/a_15
  rotate: false
  xy: 278, 67
  size: 64, 59
  orig: 125, 125
  offset: 30, 36
  index: -1
zhizhen_sg/a_16
  rotate: false
  xy: 487, 69
  size: 64, 57
  orig: 125, 125
  offset: 30, 36
  index: -1
zhizhen_sg/a_17
  rotate: false
  xy: 274, 7
  size: 64, 58
  orig: 125, 125
  offset: 30, 35
  index: -1
zhizhen_sg/a_18
  rotate: false
  xy: 553, 68
  size: 64, 58
  orig: 125, 125
  offset: 30, 35
  index: -1
zhizhen_sg/a_19
  rotate: false
  xy: 619, 68
  size: 61, 58
  orig: 125, 125
  offset: 32, 34
  index: -1
zhizhen_sg/a_20
  rotate: true
  xy: 961, 75
  size: 51, 56
  orig: 125, 125
  offset: 37, 34
  index: -1
zhizhen_sg/a_21
  rotate: false
  xy: 356, 18
  size: 44, 54
  orig: 125, 125
  offset: 40, 34
  index: -1
zhizhen_sg/a_22
  rotate: false
  xy: 428, 25
  size: 28, 51
  orig: 125, 125
  offset: 48, 34
  index: -1
zhizhen_sg/a_23
  rotate: false
  xy: 458, 29
  size: 25, 47
  orig: 125, 125
  offset: 51, 35
  index: -1
zhizhen_sg/a_24
  rotate: true
  xy: 428, 2
  size: 21, 43
  orig: 125, 125
  offset: 53, 35
  index: -1
zhizhen_sg/a_25
  rotate: true
  xy: 485, 37
  size: 18, 37
  orig: 125, 125
  offset: 55, 36
  index: -1
zhizhen_sg/a_26
  rotate: true
  xy: 356, 2
  size: 14, 33
  orig: 125, 125
  offset: 57, 36
  index: -1
zhizhen_sg/a_27
  rotate: false
  xy: 473, 2
  size: 7, 25
  orig: 125, 125
  offset: 60, 36
  index: -1
zhizhen_sg/a_28
  rotate: true
  xy: 402, 68
  size: 4, 20
  orig: 125, 125
  offset: 62, 36
  index: -1
zhizhen_sg/a_29
  rotate: true
  xy: 138, 5
  size: 2, 18
  orig: 125, 125
  offset: 63, 36
  index: -1
