
ditu_jieshou.png
size: 237,521
format: RGBA8888
filter: Linear,Linear
repeat: none
jieshou/jieshou_00
  rotate: false
  xy: 0, 439
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
jieshou/jieshou_01
  rotate: false
  xy: 0, 355
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
jieshou/jieshou_02
  rotate: false
  xy: 93, 439
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
jieshou/jieshou_03
  rotate: false
  xy: 0, 271
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
jieshou/jieshou_04
  rotate: false
  xy: 93, 355
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
jieshou/jieshou_05
  rotate: false
  xy: 0, 187
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
jieshou/jieshou_06
  rotate: false
  xy: 93, 271
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
jieshou/jieshou_07
  rotate: false
  xy: 0, 103
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
jieshou/jieshou_08
  rotate: false
  xy: 93, 187
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
jieshou/jieshou_09
  rotate: false
  xy: 0, 20
  size: 81, 81
  orig: 91, 82
  offset: 0, 0
  index: -1
jieshou/jieshou_10
  rotate: false
  xy: 93, 107
  size: 75, 78
  orig: 91, 82
  offset: 3, 2
  index: -1
jieshou/jieshou_11
  rotate: false
  xy: 170, 135
  size: 53, 50
  orig: 91, 82
  offset: 13, 14
  index: -1
jieshou/jieshou_12
  rotate: false
  xy: 170, 83
  size: 52, 50
  orig: 91, 82
  offset: 14, 14
  index: -1
jieshou/jieshou_13
  rotate: false
  xy: 83, 51
  size: 52, 50
  orig: 91, 82
  offset: 14, 14
  index: -1
jieshou/jieshou_14
  rotate: false
  xy: 83, 0
  size: 52, 49
  orig: 91, 82
  offset: 14, 14
  index: -1
jieshou/jieshou_15
  rotate: false
  xy: 186, 473
  size: 51, 48
  orig: 91, 82
  offset: 15, 15
  index: -1
jieshou/jieshou_16
  rotate: false
  xy: 186, 423
  size: 49, 48
  orig: 91, 82
  offset: 16, 15
  index: -1
jieshou/jieshou_17
  rotate: false
  xy: 186, 374
  size: 48, 47
  orig: 91, 82
  offset: 17, 16
  index: -1
jieshou/jieshou_18
  rotate: false
  xy: 186, 329
  size: 48, 43
  orig: 91, 82
  offset: 17, 18
  index: -1
jieshou/jieshou_19
  rotate: false
  xy: 186, 284
  size: 48, 43
  orig: 91, 82
  offset: 17, 18
  index: -1
jieshou/jieshou_20
  rotate: false
  xy: 186, 240
  size: 48, 42
  orig: 91, 82
  offset: 17, 18
  index: -1
jieshou/jieshou_21
  rotate: false
  xy: 186, 200
  size: 46, 38
  orig: 91, 82
  offset: 18, 19
  index: -1
jieshou/jieshou_22
  rotate: false
  xy: 137, 46
  size: 43, 35
  orig: 91, 82
  offset: 21, 22
  index: -1
jieshou/jieshou_23
  rotate: false
  xy: 186, 190
  size: 29, 8
  orig: 91, 82
  offset: 31, 23
  index: -1
jieshou/jieshou_24
  rotate: false
  xy: 186, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
