
spine.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 27
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
ciguang
  rotate: false
  xy: 1601, 46
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1427, 2
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 2, 14
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 1779, 65
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 143, 27
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 793, 21
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
theme180_s_16ww
  rotate: false
  xy: 284, 27
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 1509, 2
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
wild/3
  rotate: false
  xy: 1745, 2
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
wild/4
  rotate: true
  xy: 1312, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
wild/5
  rotate: true
  xy: 728, 2
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
wild/8
  rotate: false
  xy: 1689, 2
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
wild/x
  rotate: true
  xy: 1374, 2
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_1
  rotate: false
  xy: 1224, 2
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_10
  rotate: false
  xy: 425, 52
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_11
  rotate: false
  xy: 728, 55
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_12
  rotate: false
  xy: 829, 55
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_13
  rotate: false
  xy: 1224, 61
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_14
  rotate: false
  xy: 1415, 61
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_2
  rotate: false
  xy: 1689, 65
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_3
  rotate: false
  xy: 1509, 63
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_4
  rotate: false
  xy: 1321, 60
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_5
  rotate: false
  xy: 1127, 59
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_6
  rotate: false
  xy: 1028, 57
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_7
  rotate: false
  xy: 930, 55
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_8
  rotate: false
  xy: 627, 54
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_9
  rotate: false
  xy: 526, 53
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
