
respinjili.png
size: 1562,604
format: RGBA8888
filter: Linear,Linear
repeat: none
respinjili/respinjili_00
  rotate: false
  xy: 2, 303
  size: 156, 299
  orig: 205, 340
  offset: 19, 22
  index: -1
respinjili/respinjili_01
  rotate: false
  xy: 316, 2
  size: 154, 299
  orig: 205, 340
  offset: 20, 22
  index: -1
respinjili/respinjili_02
  rotate: false
  xy: 474, 303
  size: 154, 299
  orig: 205, 340
  offset: 20, 22
  index: -1
respinjili/respinjili_03
  rotate: false
  xy: 472, 2
  size: 154, 299
  orig: 205, 340
  offset: 20, 22
  index: -1
respinjili/respinjili_04
  rotate: false
  xy: 630, 303
  size: 154, 299
  orig: 205, 340
  offset: 20, 22
  index: -1
respinjili/respinjili_05
  rotate: false
  xy: 628, 2
  size: 154, 299
  orig: 205, 340
  offset: 20, 22
  index: -1
respinjili/respinjili_06
  rotate: false
  xy: 786, 303
  size: 154, 299
  orig: 205, 340
  offset: 20, 22
  index: -1
respinjili/respinjili_07
  rotate: false
  xy: 784, 2
  size: 154, 299
  orig: 205, 340
  offset: 20, 22
  index: -1
respinjili/respinjili_08
  rotate: false
  xy: 942, 303
  size: 154, 299
  orig: 205, 340
  offset: 20, 22
  index: -1
respinjili/respinjili_09
  rotate: false
  xy: 2, 2
  size: 155, 299
  orig: 205, 340
  offset: 19, 22
  index: -1
respinjili/respinjili_10
  rotate: false
  xy: 160, 303
  size: 155, 299
  orig: 205, 340
  offset: 19, 22
  index: -1
respinjili/respinjili_11
  rotate: false
  xy: 159, 2
  size: 155, 299
  orig: 205, 340
  offset: 19, 22
  index: -1
respinjili/respinjili_12
  rotate: false
  xy: 317, 303
  size: 155, 299
  orig: 205, 340
  offset: 19, 22
  index: -1
respinjili/respinjili_13
  rotate: false
  xy: 940, 2
  size: 154, 299
  orig: 205, 340
  offset: 20, 22
  index: -1
respinjili/respinjili_14
  rotate: false
  xy: 1098, 303
  size: 154, 299
  orig: 205, 340
  offset: 20, 22
  index: -1
respinjili/respinjili_15
  rotate: false
  xy: 1096, 2
  size: 154, 299
  orig: 205, 340
  offset: 20, 22
  index: -1
respinjili/respinjili_16
  rotate: false
  xy: 1254, 303
  size: 153, 299
  orig: 205, 340
  offset: 21, 22
  index: -1
respinjili/respinjili_17
  rotate: false
  xy: 1409, 303
  size: 151, 299
  orig: 205, 340
  offset: 21, 22
  index: -1
respinjili/respinjili_18
  rotate: false
  xy: 1252, 2
  size: 153, 299
  orig: 205, 340
  offset: 20, 22
  index: -1
respinjili/respinjili_19
  rotate: false
  xy: 1407, 2
  size: 151, 299
  orig: 205, 340
  offset: 21, 22
  index: -1
