
spine.png
size: 453,453
format: RGBA8888
filter: Linear,Linear
repeat: none
3-
  rotate: false
  xy: 246, 401
  size: 187, 50
  orig: 187, 51
  offset: 0, 1
  index: -1
4-
  rotate: true
  xy: 120, 175
  size: 171, 50
  orig: 171, 51
  offset: 0, 1
  index: -1
5-
  rotate: true
  xy: 172, 175
  size: 171, 50
  orig: 171, 51
  offset: 0, 1
  index: -1
g1_00
  rotate: false
  xy: 2, 348
  size: 187, 50
  orig: 187, 51
  offset: 0, 1
  index: -1
g2_00
  rotate: false
  xy: 2, 400
  size: 242, 51
  orig: 242, 52
  offset: 0, 0
  index: -1
g_00
  rotate: true
  xy: 337, 76
  size: 48, 56
  orig: 57, 65
  offset: 3, 6
  index: -1
ju_1
  rotate: false
  xy: 120, 72
  size: 118, 101
  orig: 120, 120
  offset: 1, 3
  index: -1
ju_10
  rotate: false
  xy: 247, 2
  size: 82, 78
  orig: 120, 120
  offset: 22, 21
  index: -1
ju_11
  rotate: false
  xy: 337, 126
  size: 75, 72
  orig: 120, 120
  offset: 25, 23
  index: -1
ju_12
  rotate: false
  xy: 116, 4
  size: 67, 66
  orig: 120, 120
  offset: 29, 26
  index: -1
ju_13
  rotate: true
  xy: 185, 9
  size: 61, 60
  orig: 120, 120
  offset: 31, 29
  index: -1
ju_14
  rotate: false
  xy: 331, 21
  size: 55, 53
  orig: 120, 120
  offset: 34, 33
  index: -1
ju_2
  rotate: false
  xy: 2, 119
  size: 116, 111
  orig: 120, 120
  offset: 2, 5
  index: -1
ju_3
  rotate: false
  xy: 2, 232
  size: 116, 114
  orig: 120, 120
  offset: 2, 2
  index: -1
ju_4
  rotate: false
  xy: 2, 4
  size: 112, 113
  orig: 120, 120
  offset: 3, 2
  index: -1
ju_5
  rotate: true
  xy: 246, 291
  size: 108, 110
  orig: 120, 120
  offset: 5, 3
  index: -1
ju_6
  rotate: false
  xy: 224, 183
  size: 101, 106
  orig: 120, 120
  offset: 9, 6
  index: -1
ju_7
  rotate: false
  xy: 240, 82
  size: 95, 99
  orig: 120, 120
  offset: 12, 10
  index: -1
ju_8
  rotate: true
  xy: 358, 305
  size: 94, 92
  orig: 120, 120
  offset: 15, 14
  index: -1
ju_9
  rotate: true
  xy: 327, 200
  size: 89, 85
  orig: 120, 120
  offset: 18, 17
  index: -1
theme194_j_suo
  rotate: false
  xy: 191, 360
  size: 32, 38
  orig: 33, 38
  offset: 1, 0
  index: -1
