
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang02
  rotate: true
  xy: 234, 151
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
gaoliang03
  rotate: true
  xy: 794, 97
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
gaoliang04
  rotate: true
  xy: 976, 179
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
kuangliuguang_0/kuangliuguang_0
  rotate: true
  xy: 215, 72
  size: 10, 17
  orig: 122, 80
  offset: 0, 0
  index: -1
kuangliuguang_0/kuangliuguang_10
  rotate: false
  xy: 2, 2
  size: 106, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
kuangliuguang_0/kuangliuguang_13
  rotate: false
  xy: 2, 166
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
kuangliuguang_0/kuangliuguang_15
  rotate: false
  xy: 126, 84
  size: 106, 80
  orig: 122, 80
  offset: 16, 0
  index: -1
kuangliuguang_0/kuangliuguang_19
  rotate: true
  xy: 548, 107
  size: 67, 80
  orig: 122, 80
  offset: 55, 0
  index: -1
kuangliuguang_0/kuangliuguang_20
  rotate: true
  xy: 712, 116
  size: 58, 80
  orig: 122, 80
  offset: 64, 0
  index: -1
kuangliuguang_0/kuangliuguang_21
  rotate: false
  xy: 971, 97
  size: 48, 80
  orig: 122, 80
  offset: 74, 0
  index: -1
kuangliuguang_0/kuangliuguang_3
  rotate: false
  xy: 334, 34
  size: 39, 71
  orig: 122, 80
  offset: 0, 0
  index: -1
kuangliuguang_0/kuangliuguang_5
  rotate: true
  xy: 630, 116
  size: 58, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
kuangliuguang_0/kuangliuguang_8
  rotate: false
  xy: 459, 95
  size: 87, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
wild1/kuang
  rotate: false
  xy: 2, 84
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
wild1/lvbeijing
  rotate: false
  xy: 126, 166
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
xhklg/xhklg_0
  rotate: false
  xy: 234, 40
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
xhklg/xhklg_12
  rotate: false
  xy: 871, 107
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
xhklg/xhklg_15
  rotate: false
  xy: 563, 176
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
xhklg/xhklg_17
  rotate: false
  xy: 666, 176
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
xhklg/xhklg_19
  rotate: false
  xy: 110, 12
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
xhklg/xhklg_22
  rotate: false
  xy: 871, 179
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
xhklg/xhklg_24
  rotate: false
  xy: 250, 107
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
xhklg/xhklg_25
  rotate: false
  xy: 354, 108
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
xhklg/xhklg_3
  rotate: false
  xy: 459, 177
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
xhklg/xhklg_4
  rotate: false
  xy: 250, 176
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
xhklg/xhklg_6
  rotate: false
  xy: 355, 176
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
xhklg/xhklg_9
  rotate: false
  xy: 769, 176
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
