
ysr_pickbj.png
size: 1110,1110
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/122
  rotate: false
  xy: 810, 172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/image_0009
  rotate: false
  xy: 2, 608
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
tx/lz/lz_0
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_1
  rotate: false
  xy: 504, 908
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_10
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_11
  rotate: false
  xy: 908, 706
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_12
  rotate: false
  xy: 406, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_13
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_14
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_15
  rotate: false
  xy: 608, 504
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_16
  rotate: false
  xy: 608, 302
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_17
  rotate: false
  xy: 810, 504
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_18
  rotate: false
  xy: 608, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_19
  rotate: false
  xy: 810, 302
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_2
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_3
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_4
  rotate: false
  xy: 504, 706
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_5
  rotate: false
  xy: 706, 908
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_6
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_7
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_8
  rotate: false
  xy: 706, 706
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/lz/lz_9
  rotate: false
  xy: 908, 908
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/yezi_2
  rotate: false
  xy: 810, 42
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
