
kuangzhendong.png
size: 1230,1228
format: RGBA8888
filter: Linear,Linear
repeat: none
ci_0
  rotate: false
  xy: 2, 190
  size: 511, 511
  orig: 512, 512
  offset: 1, 0
  index: -1
fazhen_00
  rotate: false
  xy: 2, 703
  size: 521, 523
  orig: 553, 553
  offset: 17, 16
  index: -1
gg
  rotate: true
  xy: 525, 826
  size: 400, 398
  orig: 400, 400
  offset: 0, 0
  index: -1
lz_00
  rotate: false
  xy: 1115, 343
  size: 109, 216
  orig: 181, 272
  offset: 40, 23
  index: -1
lz_01
  rotate: false
  xy: 963, 786
  size: 123, 218
  orig: 181, 272
  offset: 36, 21
  index: -1
lz_02
  rotate: true
  xy: 746, 703
  size: 121, 215
  orig: 181, 272
  offset: 35, 24
  index: -1
lz_03
  rotate: true
  xy: 525, 703
  size: 121, 219
  orig: 181, 272
  offset: 32, 20
  index: -1
lz_04
  rotate: false
  xy: 926, 66
  size: 124, 220
  orig: 181, 272
  offset: 30, 20
  index: -1
lz_05
  rotate: false
  xy: 798, 67
  size: 126, 219
  orig: 181, 272
  offset: 32, 21
  index: -1
lz_06
  rotate: true
  xy: 224, 56
  size: 132, 219
  orig: 181, 272
  offset: 23, 21
  index: -1
lz_07
  rotate: true
  xy: 445, 56
  size: 132, 219
  orig: 181, 272
  offset: 22, 21
  index: -1
lz_08
  rotate: false
  xy: 925, 1006
  size: 122, 220
  orig: 181, 272
  offset: 29, 20
  index: -1
lz_09
  rotate: false
  xy: 1052, 66
  size: 123, 220
  orig: 181, 272
  offset: 25, 20
  index: -1
lz_10
  rotate: true
  xy: 2, 56
  size: 132, 220
  orig: 181, 272
  offset: 20, 19
  index: -1
lz_11
  rotate: false
  xy: 666, 65
  size: 130, 221
  orig: 181, 272
  offset: 22, 19
  index: -1
lz_12
  rotate: false
  xy: 1115, 561
  size: 107, 221
  orig: 181, 272
  offset: 48, 19
  index: -1
lz_13
  rotate: false
  xy: 1115, 1006
  size: 113, 220
  orig: 181, 272
  offset: 43, 20
  index: -1
lz_14
  rotate: false
  xy: 1115, 784
  size: 113, 220
  orig: 181, 272
  offset: 42, 20
  index: -1
shine_00
  rotate: true
  xy: 515, 288
  size: 413, 598
  orig: 531, 656
  offset: 49, 21
  index: -1
