
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 419, 8
  size: 135, 102
  orig: 135, 102
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 632, 33
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
daobing
  rotate: true
  xy: 307, 13
  size: 193, 110
  orig: 193, 110
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 753, 814
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
idle/shanguang
  rotate: false
  xy: 2, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
idle/shenshangg
  rotate: false
  xy: 419, 145
  size: 119, 173
  orig: 119, 173
  offset: 0, 0
  index: -1
maomao
  rotate: true
  xy: 753, 902
  size: 120, 186
  orig: 120, 186
  offset: 0, 0
  index: -1
maosui
  rotate: false
  xy: 750, 723
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 708, 656
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 520
  size: 461, 502
  orig: 461, 502
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 2, 71
  size: 303, 447
  orig: 303, 447
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 601, 856
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
shenti02
  rotate: true
  xy: 465, 539
  size: 174, 133
  orig: 174, 133
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 747, 688
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
sui
  rotate: true
  xy: 2, 35
  size: 34, 202
  orig: 34, 202
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 889, 805
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 419, 320
  size: 198, 89
  orig: 198, 89
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 510, 323
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 949, 828
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
youjianbu
  rotate: false
  xy: 540, 83
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
youpijian
  rotate: true
  xy: 206, 23
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
youqunbai
  rotate: false
  xy: 307, 208
  size: 110, 310
  orig: 110, 310
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 510, 388
  size: 87, 149
  orig: 87, 149
  offset: 0, 0
  index: -1
youxie
  rotate: false
  xy: 540, 200
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 883, 719
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 601, 637
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
zuojianbu
  rotate: false
  xy: 601, 724
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
zuopijian
  rotate: false
  xy: 600, 560
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: false
  xy: 465, 715
  size: 134, 307
  orig: 134, 307
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 523, 9
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
zuoxie
  rotate: false
  xy: 941, 905
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
