
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 672, 773
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 535
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
fhcd
  rotate: false
  xy: 2, 773
  size: 668, 236
  orig: 668, 236
  offset: 0, 0
  index: -1
fhcd1
  rotate: true
  xy: 2, 2
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
fhcd2
  rotate: true
  xy: 756, 639
  size: 132, 142
  orig: 132, 142
  offset: 0, 0
  index: -1
fhcd5
  rotate: true
  xy: 994, 979
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
fhcd6
  rotate: true
  xy: 974, 843
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
fhcd7
  rotate: false
  xy: 2, 388
  size: 383, 145
  orig: 383, 145
  offset: 0, 0
  index: -1
fhcd8
  rotate: true
  xy: 2, 71
  size: 122, 49
  orig: 122, 49
  offset: 0, 0
  index: -1
fhcd9
  rotate: false
  xy: 588, 579
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
qwwz
  rotate: false
  xy: 254, 226
  size: 122, 160
  orig: 122, 160
  offset: 0, 0
  index: -1
qwwz1
  rotate: false
  xy: 910, 898
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
qwwz11
  rotate: false
  xy: 2, 195
  size: 121, 191
  orig: 121, 191
  offset: 0, 0
  index: -1
qwwz17
  rotate: false
  xy: 410, 574
  size: 176, 197
  orig: 176, 197
  offset: 0, 0
  index: -1
qwwz19
  rotate: false
  xy: 125, 216
  size: 127, 170
  orig: 127, 170
  offset: 0, 0
  index: -1
qwwz4
  rotate: false
  xy: 588, 631
  size: 166, 140
  orig: 166, 140
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 910, 837
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
