
zjlx.png
size: 595,593
format: RGBA8888
filter: Linear,Linear
repeat: none
zjlx_0
  rotate: true
  xy: 2, 113
  size: 172, 126
  orig: 172, 152
  offset: 0, 15
  index: -1
zjlx_1
  rotate: false
  xy: 130, 13
  size: 154, 126
  orig: 172, 152
  offset: 10, 15
  index: -1
zjlx_10
  rotate: false
  xy: 156, 287
  size: 148, 150
  orig: 172, 152
  offset: 13, 2
  index: -1
zjlx_11
  rotate: true
  xy: 282, 141
  size: 144, 128
  orig: 172, 152
  offset: 15, 14
  index: -1
zjlx_12
  rotate: false
  xy: 286, 9
  size: 154, 130
  orig: 172, 152
  offset: 10, 13
  index: -1
zjlx_13
  rotate: false
  xy: 412, 156
  size: 160, 127
  orig: 172, 152
  offset: 7, 15
  index: -1
zjlx_14
  rotate: true
  xy: 442, 6
  size: 148, 136
  orig: 172, 152
  offset: 13, 10
  index: -1
zjlx_2
  rotate: false
  xy: 2, 439
  size: 160, 152
  orig: 172, 152
  offset: 7, 0
  index: -1
zjlx_3
  rotate: false
  xy: 314, 439
  size: 145, 152
  orig: 172, 152
  offset: 15, 0
  index: -1
zjlx_4
  rotate: false
  xy: 164, 439
  size: 148, 152
  orig: 172, 152
  offset: 13, 0
  index: -1
zjlx_5
  rotate: false
  xy: 461, 439
  size: 132, 152
  orig: 172, 152
  offset: 21, 0
  index: -1
zjlx_6
  rotate: false
  xy: 306, 289
  size: 145, 148
  orig: 172, 152
  offset: 15, 4
  index: -1
zjlx_7
  rotate: false
  xy: 2, 287
  size: 152, 150
  orig: 172, 152
  offset: 11, 2
  index: -1
zjlx_8
  rotate: true
  xy: 453, 285
  size: 152, 138
  orig: 172, 152
  offset: 11, 9
  index: -1
zjlx_9
  rotate: false
  xy: 130, 141
  size: 150, 144
  orig: 172, 152
  offset: 12, 6
  index: -1
