
guangci_00.png
size: 1238,102
format: RGBA8888
filter: Linear,Linear
repeat: none
guang/guang_00
  rotate: false
  xy: 0, 52
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_01
  rotate: false
  xy: 0, 0
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_02
  rotate: false
  xy: 124, 52
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_03
  rotate: false
  xy: 124, 0
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_04
  rotate: false
  xy: 248, 52
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_05
  rotate: false
  xy: 248, 0
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_06
  rotate: false
  xy: 372, 52
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_07
  rotate: false
  xy: 372, 0
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_08
  rotate: false
  xy: 496, 52
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_09
  rotate: false
  xy: 496, 0
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_10
  rotate: false
  xy: 620, 52
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_11
  rotate: false
  xy: 620, 0
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_12
  rotate: false
  xy: 744, 52
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_13
  rotate: false
  xy: 744, 0
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_14
  rotate: false
  xy: 868, 52
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_15
  rotate: false
  xy: 868, 0
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_16
  rotate: false
  xy: 992, 52
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_17
  rotate: false
  xy: 992, 0
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_18
  rotate: false
  xy: 1116, 52
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
guang/guang_19
  rotate: false
  xy: 1116, 0
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
