
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 870, 354
  size: 872, 155
  orig: 872, 155
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1744, 372
  size: 277, 137
  orig: 277, 137
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 1758, 134
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
Q_1
  rotate: false
  xy: 736, 26
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
Q_11
  rotate: false
  xy: 1027, 49
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
Q_12
  rotate: false
  xy: 849, 37
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
Ready to get burned
  rotate: false
  xy: 488, 140
  size: 356, 41
  orig: 356, 41
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 870, 116
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
dbk
  rotate: false
  xy: 2, 183
  size: 866, 326
  orig: 866, 326
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 1758, 80
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 1198, 70
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
huobg
  rotate: false
  xy: 1886, 50
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
qsh
  rotate: true
  xy: 2, 2
  size: 179, 233
  orig: 179, 233
  offset: 0, 0
  index: -1
qsh2
  rotate: true
  xy: 237, 26
  size: 155, 249
  orig: 155, 249
  offset: 0, 0
  index: -1
qsh3
  rotate: true
  xy: 1278, 3
  size: 349, 384
  orig: 349, 384
  offset: 0, 0
  index: -1
qsh4
  rotate: true
  xy: 488, 11
  size: 127, 246
  orig: 127, 246
  offset: 0, 0
  index: -1
vbm
  rotate: false
  xy: 1664, 62
  size: 45, 290
  orig: 45, 290
  offset: 0, 0
  index: -1
vcm
  rotate: false
  xy: 1711, 91
  size: 45, 261
  orig: 45, 261
  offset: 0, 0
  index: -1
