
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijiing_guang
  rotate: false
  xy: 217, 452
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
beijing_01_di
  rotate: true
  xy: 409, 669
  size: 79, 185
  orig: 79, 185
  offset: 0, 0
  index: -1
beijing_02_xia
  rotate: false
  xy: 816, 831
  size: 179, 211
  orig: 179, 211
  offset: 0, 0
  index: -1
beijing_03_04
  rotate: false
  xy: 1630, 1230
  size: 177, 106
  orig: 177, 106
  offset: 0, 0
  index: -1
d_shouzhang_z_1
  rotate: false
  xy: 2, 98
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
d_shouzhangmao_z
  rotate: false
  xy: 2, 57
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
d_shouzhi_z_shi_1
  rotate: false
  xy: 278, 468
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
d_shouzhi_z_shi_2
  rotate: false
  xy: 450, 608
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
d_shouzhi_z_wuming_2
  rotate: false
  xy: 1698, 1198
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
d_shouzhi_z_xiao_2
  rotate: false
  xy: 222, 389
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
d_shouzhi_z_zhongzhi_2
  rotate: true
  xy: 1511, 1083
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
gungle/guangxiao_00004
  rotate: false
  xy: 2, 1632
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00005
  rotate: false
  xy: 409, 1779
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00006
  rotate: false
  xy: 2, 1485
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00007
  rotate: false
  xy: 409, 1632
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00008
  rotate: false
  xy: 816, 1779
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00009
  rotate: false
  xy: 2, 1338
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00010
  rotate: false
  xy: 409, 1485
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00011
  rotate: false
  xy: 816, 1632
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00012
  rotate: false
  xy: 1223, 1779
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00013
  rotate: false
  xy: 2, 1191
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00014
  rotate: false
  xy: 409, 1338
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00015
  rotate: false
  xy: 816, 1485
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00016
  rotate: false
  xy: 1223, 1632
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00017
  rotate: false
  xy: 1630, 1779
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00018
  rotate: false
  xy: 2, 1044
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00019
  rotate: false
  xy: 409, 1191
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00020
  rotate: false
  xy: 816, 1338
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00021
  rotate: false
  xy: 1223, 1485
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00022
  rotate: false
  xy: 1630, 1632
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00023
  rotate: false
  xy: 2, 897
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00024
  rotate: false
  xy: 409, 1044
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00025
  rotate: false
  xy: 816, 1191
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00026
  rotate: false
  xy: 1223, 1338
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00027
  rotate: false
  xy: 1630, 1485
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00028
  rotate: false
  xy: 2, 750
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00029
  rotate: false
  xy: 409, 897
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00030
  rotate: false
  xy: 816, 1044
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00031
  rotate: false
  xy: 1223, 1191
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00032
  rotate: false
  xy: 1630, 1338
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00033
  rotate: false
  xy: 2, 603
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00034
  rotate: false
  xy: 2, 1779
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00000
  rotate: false
  xy: 2, 1779
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00001
  rotate: false
  xy: 2, 1779
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00002
  rotate: false
  xy: 2, 1779
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
gungle/guangxiao_00003
  rotate: false
  xy: 2, 1779
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
jungle
  rotate: false
  xy: 409, 750
  size: 405, 145
  orig: 405, 145
  offset: 0, 0
  index: -1
lian1_1
  rotate: false
  xy: 1865, 1231
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
lian1_2
  rotate: false
  xy: 278, 452
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
lian2_1
  rotate: false
  xy: 1273, 1050
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
lian2_2
  rotate: false
  xy: 191, 388
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
lian3_1
  rotate: false
  xy: 2, 28
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
lian3_2
  rotate: false
  xy: 1554, 1086
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
lian4_1
  rotate: false
  xy: 191, 360
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
lian4_2
  rotate: true
  xy: 1304, 1057
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lian5_1
  rotate: true
  xy: 1094, 836
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
lian5_2
  rotate: false
  xy: 276, 426
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
lian6_1
  rotate: true
  xy: 1750, 1215
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
lian6_2
  rotate: false
  xy: 2, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
lian7_1
  rotate: false
  xy: 313, 469
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
lian7_2
  rotate: false
  xy: 560, 644
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n_t_zheng_lian
  rotate: true
  xy: 332, 505
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
n_t_zheng_lian_maofa
  rotate: false
  xy: 217, 492
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
n_t_zheng_xiaba
  rotate: false
  xy: 2, 237
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
n_t_zheng_ya_shang
  rotate: false
  xy: 1809, 1231
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
n_zheng_meimao_y
  rotate: false
  xy: 488, 638
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
n_zheng_meimao_z
  rotate: false
  xy: 711, 670
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
shouzhang_y
  rotate: false
  xy: 711, 701
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
shouzhang_z_1
  rotate: false
  xy: 117, 278
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
shouzhangmao_z_1
  rotate: true
  xy: 1223, 1046
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
shouzhi_y_muzhi_1
  rotate: false
  xy: 1173, 913
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
shouzhi_y_muzhi_2
  rotate: false
  xy: 1118, 890
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
shouzhi_y_shi_1
  rotate: false
  xy: 48, 100
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shouzhi_y_shi_2
  rotate: false
  xy: 48, 126
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shouzhi_y_wuming_1
  rotate: false
  xy: 1118, 866
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shouzhi_y_wuming_2
  rotate: true
  xy: 1152, 893
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shouzhi_y_xiao_1
  rotate: false
  xy: 579, 650
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shouzhi_y_xiao_2
  rotate: true
  xy: 1894, 1232
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shouzhi_y_zhongzhi_1
  rotate: false
  xy: 78, 129
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shouzhi_y_zhongzhi_2
  rotate: false
  xy: 778, 686
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shouzhi_z_muzhi_1
  rotate: false
  xy: 756, 672
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shouzhi_z_muzhi_2
  rotate: false
  xy: 778, 712
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
shouzhi_z_shi_2
  rotate: true
  xy: 27, 66
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
shouzhi_z_wuming_2
  rotate: false
  xy: 1580, 1099
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shouzhi_z_xiao_2
  rotate: true
  xy: 27, 40
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
shouzhi_z_zhongzhi_2
  rotate: true
  xy: 174, 306
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
t_zheng__shetou
  rotate: false
  xy: 2013, 1244
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
t_zheng_bizi
  rotate: false
  xy: 409, 604
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
t_zheng_bozi
  rotate: false
  xy: 997, 903
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
t_zheng_dabi_z
  rotate: false
  xy: 816, 755
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
t_zheng_guangxiao_ya
  rotate: false
  xy: 1725, 1206
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
t_zheng_huangguan_hou
  rotate: true
  xy: 2013, 1270
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
t_zheng_huangguan_qian
  rotate: false
  xy: 409, 626
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
t_zheng_kouqiang
  rotate: false
  xy: 1935, 1261
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
t_zheng_lian
  rotate: false
  xy: 997, 835
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
t_zheng_maofa_y_shang
  rotate: false
  xy: 1396, 1082
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
t_zheng_shenti_1
  rotate: false
  xy: 1223, 1076
  size: 171, 113
  orig: 171, 113
  offset: 0, 0
  index: -1
t_zheng_shenti_2
  rotate: false
  xy: 2, 452
  size: 213, 149
  orig: 213, 149
  offset: 0, 0
  index: -1
t_zheng_xiaobi_z
  rotate: false
  xy: 1809, 1248
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
t_zheng_xiaoshetou
  rotate: false
  xy: 596, 654
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
t_zheng_y_er
  rotate: false
  xy: 249, 421
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
t_zheng_y_tongkong
  rotate: false
  xy: 778, 672
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
t_zheng_y_yan_bi
  rotate: true
  xy: 191, 336
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
t_zheng_y_yanbai
  rotate: true
  xy: 174, 283
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
t_zheng_ya_shang
  rotate: true
  xy: 1210, 988
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
t_zheng_ya_xia
  rotate: false
  xy: 191, 415
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
t_zheng_z_er
  rotate: false
  xy: 533, 640
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
t_zheng_z_jingbi
  rotate: false
  xy: 117, 240
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
t_zheng_z_tongkong
  rotate: false
  xy: 1608, 1103
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
t_zheng_z_yan_bi
  rotate: false
  xy: 1332, 1060
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
t_zheng_z_yanbai
  rotate: false
  xy: 1177, 898
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
t_zheng_zui_bi
  rotate: true
  xy: 117, 337
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
t_zheng_zui_xiao
  rotate: false
  xy: 1511, 1117
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
yang_bizi
  rotate: true
  xy: 153, 240
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
yang_huangguan
  rotate: false
  xy: 1118, 913
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
yang_jinya
  rotate: true
  xy: 107, 224
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yang_kouqiang
  rotate: true
  xy: 945, 761
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
yang_lian
  rotate: true
  xy: 1118, 935
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
yang_xiaba
  rotate: false
  xy: 2, 156
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
yang_xiaba_bi
  rotate: false
  xy: 596, 670
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
yang_ya_shang
  rotate: false
  xy: 1630, 1197
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
yang_ya_xia
  rotate: true
  xy: 1094, 850
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
yang_yinying
  rotate: false
  xy: 2, 314
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
