
215logo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bee
  rotate: true
  xy: 804, 800
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/cao
  rotate: true
  xy: 2, 461
  size: 197, 104
  orig: 197, 104
  offset: 0, 0
  index: -1
images/cb1
  rotate: true
  xy: 689, 775
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
images/cb2
  rotate: false
  xy: 870, 934
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
images/chibang
  rotate: false
  xy: 108, 471
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
images/gb1
  rotate: false
  xy: 125, 65
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
images/gb2
  rotate: false
  xy: 812, 520
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
images/gdian
  rotate: false
  xy: 419, 925
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
images/gdian2
  rotate: false
  xy: 2, 860
  size: 196, 162
  orig: 196, 162
  offset: 0, 0
  index: -1
images/gggg
  rotate: true
  xy: 530, 900
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
images/lucky
  rotate: true
  xy: 2, 302
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/lz_00
  rotate: false
  xy: 672, 601
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_01
  rotate: false
  xy: 672, 547
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_02
  rotate: false
  xy: 754, 639
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_03
  rotate: false
  xy: 742, 585
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_04
  rotate: false
  xy: 742, 531
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_05
  rotate: true
  xy: 814, 730
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_06
  rotate: false
  xy: 868, 760
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_07
  rotate: false
  xy: 868, 706
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_08
  rotate: true
  xy: 952, 864
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_09
  rotate: false
  xy: 946, 810
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_10
  rotate: false
  xy: 938, 756
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_11
  rotate: false
  xy: 938, 702
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_12
  rotate: true
  xy: 812, 569
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_13
  rotate: true
  xy: 143, 73
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/lz_14
  rotate: true
  xy: 179, 532
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/s2_00
  rotate: false
  xy: 870, 874
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_01
  rotate: false
  xy: 864, 814
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_02
  rotate: false
  xy: 530, 751
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_03
  rotate: false
  xy: 388, 675
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_04
  rotate: true
  xy: 470, 684
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_05
  rotate: false
  xy: 530, 691
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_06
  rotate: true
  xy: 612, 729
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_07
  rotate: false
  xy: 672, 715
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_08
  rotate: true
  xy: 612, 647
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_09
  rotate: false
  xy: 672, 655
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_10
  rotate: false
  xy: 530, 631
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_11
  rotate: true
  xy: 754, 693
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_12
  rotate: true
  xy: 470, 602
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_13
  rotate: false
  xy: 530, 571
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s2_14
  rotate: true
  xy: 612, 565
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
images/s_00
  rotate: false
  xy: 552, 953
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_01
  rotate: true
  xy: 2, 143
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_02
  rotate: false
  xy: 711, 953
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_03
  rotate: true
  xy: 108, 501
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_04
  rotate: true
  xy: 158, 701
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_05
  rotate: false
  xy: 229, 823
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_06
  rotate: false
  xy: 229, 752
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_07
  rotate: false
  xy: 229, 681
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_08
  rotate: true
  xy: 73, 302
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_09
  rotate: true
  xy: 73, 143
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_10
  rotate: true
  xy: 388, 735
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_11
  rotate: true
  xy: 459, 766
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_12
  rotate: false
  xy: 552, 882
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_13
  rotate: false
  xy: 711, 882
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/s_14
  rotate: false
  xy: 530, 811
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
images/shz1
  rotate: true
  xy: 672, 784
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
images/shz2
  rotate: false
  xy: 158, 675
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
images/shz3
  rotate: false
  xy: 200, 868
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
images/shz4
  rotate: false
  xy: 419, 899
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
images/shz5
  rotate: false
  xy: 82, 20
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images/st
  rotate: false
  xy: 2, 43
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 2, 660
  size: 154, 198
  orig: 154, 198
  offset: 0, 0
  index: -1
images/ty
  rotate: false
  xy: 200, 894
  size: 217, 128
  orig: 217, 128
  offset: 0, 0
  index: -1
images/xu1
  rotate: true
  xy: 2, 2
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
images/xu2
  rotate: true
  xy: 986, 976
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
images/yz1
  rotate: false
  xy: 986, 956
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images/yz2
  rotate: false
  xy: 814, 708
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
