
Wild_trans.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue_4/Blue_4_00
  rotate: true
  xy: 349, 1361
  size: 99, 258
  orig: 99, 258
  offset: 0, 0
  index: -1
Blue_4/Blue_4_01
  rotate: true
  xy: 609, 1259
  size: 102, 256
  orig: 102, 256
  offset: 0, 0
  index: -1
Blue_4/Blue_4_02
  rotate: true
  xy: 334, 1034
  size: 104, 249
  orig: 104, 249
  offset: 0, 0
  index: -1
Blue_4/Blue_4_03
  rotate: true
  xy: 867, 1259
  size: 103, 245
  orig: 103, 245
  offset: 0, 0
  index: -1
Blue_4/Blue_4_04
  rotate: true
  xy: 1392, 1096
  size: 104, 241
  orig: 104, 241
  offset: 0, 0
  index: -1
Blue_4/Blue_4_05
  rotate: true
  xy: 1392, 993
  size: 101, 241
  orig: 101, 241
  offset: 0, 0
  index: -1
Blue_4/Blue_4_06
  rotate: true
  xy: 869, 1147
  size: 110, 246
  orig: 110, 246
  offset: 0, 0
  index: -1
Blue_4/Blue_4_07
  rotate: true
  xy: 348, 1140
  size: 105, 258
  orig: 105, 258
  offset: 0, 0
  index: -1
Blue_4/Blue_4_08
  rotate: true
  xy: 348, 1247
  size: 112, 258
  orig: 112, 258
  offset: 0, 0
  index: -1
Blue_4/Blue_4_09
  rotate: true
  xy: 1398, 1202
  size: 110, 243
  orig: 110, 243
  offset: 0, 0
  index: -1
Blue_4/Blue_4_10
  rotate: false
  xy: 1117, 1123
  size: 105, 243
  orig: 105, 243
  offset: 0, 0
  index: -1
Blue_4/Blue_4_11
  rotate: true
  xy: 1398, 1421
  size: 108, 246
  orig: 108, 246
  offset: 0, 0
  index: -1
Blue_4/Blue_4_12
  rotate: true
  xy: 860, 1050
  size: 95, 249
  orig: 95, 249
  offset: 0, 0
  index: -1
Blue_4/Blue_4_13
  rotate: true
  xy: 1398, 1630
  size: 97, 258
  orig: 97, 258
  offset: 0, 0
  index: -1
Blue_4/Blue_4_14
  rotate: true
  xy: 608, 1154
  size: 103, 259
  orig: 103, 259
  offset: 0, 0
  index: -1
Blue_4/Blue_4_15
  rotate: true
  xy: 1398, 1531
  size: 97, 258
  orig: 97, 258
  offset: 0, 0
  index: -1
Blue_4/Blue_4_16
  rotate: true
  xy: 608, 1053
  size: 99, 250
  orig: 99, 250
  offset: 0, 0
  index: -1
Blue_4/Blue_4_17
  rotate: true
  xy: 609, 1363
  size: 111, 246
  orig: 111, 246
  offset: 0, 0
  index: -1
Blue_4/Blue_4_18
  rotate: true
  xy: 1138, 958
  size: 104, 230
  orig: 104, 230
  offset: 0, 0
  index: -1
Blue_4/Blue_4_19
  rotate: true
  xy: 1398, 1314
  size: 105, 244
  orig: 105, 244
  offset: 0, 0
  index: -1
Blue_ci
  rotate: false
  xy: 2, 1230
  size: 84, 485
  orig: 84, 485
  offset: 0, 0
  index: -1
Blue_heng
  rotate: true
  xy: 1036, 1820
  size: 118, 12
  orig: 118, 12
  offset: 0, 0
  index: -1
Blue_shu
  rotate: false
  xy: 1064, 1826
  size: 12, 112
  orig: 12, 112
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 577, 1726
  size: 227, 223
  orig: 227, 223
  offset: 0, 0
  index: -1
D_add
  rotate: false
  xy: 349, 1462
  size: 254, 255
  orig: 254, 255
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 590, 749
  size: 114, 223
  orig: 114, 223
  offset: 0, 0
  index: -1
I_add
  rotate: false
  xy: 2, 966
  size: 141, 254
  orig: 141, 254
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 806, 1755
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: -1
L_add
  rotate: true
  xy: 88, 1222
  size: 212, 258
  orig: 212, 258
  offset: 0, 0
  index: -1
Moon
  rotate: false
  xy: 2, 1717
  size: 319, 318
  orig: 319, 318
  offset: 0, 0
  index: -1
Red_4/Red_4_00
  rotate: false
  xy: 106, 668
  size: 94, 296
  orig: 94, 296
  offset: 0, 0
  index: -1
Red_4/Red_4_01
  rotate: false
  xy: 2, 77
  size: 95, 297
  orig: 95, 297
  offset: 0, 0
  index: -1
Red_4/Red_4_02
  rotate: true
  xy: 1726, 1938
  size: 97, 299
  orig: 97, 299
  offset: 0, 0
  index: -1
Red_4/Red_4_03
  rotate: false
  xy: 104, 372
  size: 97, 294
  orig: 97, 294
  offset: 0, 0
  index: -1
Red_4/Red_4_04
  rotate: true
  xy: 1726, 1832
  size: 104, 286
  orig: 104, 286
  offset: 0, 0
  index: -1
Red_4/Red_4_05
  rotate: true
  xy: 1118, 1841
  size: 99, 283
  orig: 99, 283
  offset: 0, 0
  index: -1
Red_4/Red_4_06
  rotate: true
  xy: 1403, 1831
  size: 101, 283
  orig: 101, 283
  offset: 0, 0
  index: -1
Red_4/Red_4_07
  rotate: false
  xy: 2, 376
  size: 100, 293
  orig: 100, 293
  offset: 0, 0
  index: -1
Red_4/Red_4_08
  rotate: false
  xy: 2, 671
  size: 102, 293
  orig: 102, 293
  offset: 0, 0
  index: -1
Red_4/Red_4_09
  rotate: true
  xy: 1117, 1744
  size: 95, 279
  orig: 95, 279
  offset: 0, 0
  index: -1
Red_4/Red_4_10
  rotate: false
  xy: 491, 752
  size: 97, 280
  orig: 97, 280
  offset: 0, 0
  index: -1
Red_4/Red_4_11
  rotate: false
  xy: 389, 750
  size: 100, 282
  orig: 100, 282
  offset: 0, 0
  index: -1
Red_4/Red_4_12
  rotate: false
  xy: 202, 732
  size: 92, 300
  orig: 92, 300
  offset: 0, 0
  index: -1
Red_4/Red_4_13
  rotate: false
  xy: 296, 731
  size: 91, 301
  orig: 91, 301
  offset: 0, 0
  index: -1
Red_4/Red_4_14
  rotate: true
  xy: 810, 1940
  size: 95, 306
  orig: 95, 306
  offset: 0, 0
  index: -1
Red_4/Red_4_15
  rotate: true
  xy: 1118, 1942
  size: 93, 303
  orig: 93, 303
  offset: 0, 0
  index: -1
Red_4/Red_4_16
  rotate: true
  xy: 1423, 1934
  size: 101, 301
  orig: 101, 301
  offset: 0, 0
  index: -1
Red_4/Red_4_17
  rotate: false
  xy: 99, 82
  size: 101, 288
  orig: 101, 288
  offset: 0, 0
  index: -1
Red_4/Red_4_18
  rotate: true
  xy: 1398, 1729
  size: 100, 270
  orig: 100, 270
  offset: 0, 0
  index: -1
Red_4/Red_4_19
  rotate: false
  xy: 202, 87
  size: 98, 283
  orig: 98, 283
  offset: 0, 0
  index: -1
Red_ci
  rotate: true
  xy: 323, 1951
  size: 84, 485
  orig: 84, 485
  offset: 0, 0
  index: -1
Red_heng
  rotate: true
  xy: 1050, 1820
  size: 118, 12
  orig: 118, 12
  offset: 0, 0
  index: -1
Red_shu
  rotate: false
  xy: 1078, 1826
  size: 12, 112
  orig: 12, 112
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 323, 1719
  size: 252, 230
  orig: 252, 230
  offset: 0, 0
  index: -1
W_add
  rotate: true
  xy: 88, 1436
  size: 279, 259
  orig: 279, 259
  offset: 0, 0
  index: -1
Wild_hei
  rotate: true
  xy: 1658, 1603
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
huo/huo_01
  rotate: false
  xy: 2, 2
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
huo/huo_02
  rotate: false
  xy: 1456, 744
  size: 133, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
huo/huo_03
  rotate: false
  xy: 815, 727
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
huo/huo_04
  rotate: false
  xy: 1142, 800
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
huo/huo_05
  rotate: false
  xy: 1228, 1572
  size: 168, 170
  orig: 168, 170
  offset: 0, 0
  index: -1
huo/huo_06
  rotate: false
  xy: 959, 869
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
huo/huo_07
  rotate: false
  xy: 590, 865
  size: 181, 186
  orig: 181, 186
  offset: 0, 0
  index: -1
huo/huo_08
  rotate: false
  xy: 857, 1364
  size: 184, 187
  orig: 184, 187
  offset: 0, 0
  index: -1
huo/huo_09
  rotate: false
  xy: 1040, 1556
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
huo/huo_10
  rotate: false
  xy: 145, 1034
  size: 187, 186
  orig: 187, 186
  offset: 0, 0
  index: -1
huo/huo_11
  rotate: true
  xy: 1043, 1368
  size: 186, 182
  orig: 186, 182
  offset: 0, 0
  index: -1
huo/huo_12
  rotate: false
  xy: 773, 868
  size: 184, 180
  orig: 184, 180
  offset: 0, 0
  index: -1
huo/huo_13
  rotate: false
  xy: 963, 697
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
huo/huo_14
  rotate: true
  xy: 1227, 1230
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
huo/huo_15
  rotate: false
  xy: 1228, 1402
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
huo/huo_16
  rotate: false
  xy: 1224, 1064
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
huo/huo_17
  rotate: true
  xy: 1142, 645
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
huo/huo_18
  rotate: false
  xy: 1301, 802
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
huo/huo_19
  rotate: false
  xy: 1456, 856
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
nan
  rotate: false
  xy: 605, 1476
  size: 231, 248
  orig: 231, 248
  offset: 0, 0
  index: -1
zhezhao
  rotate: false
  xy: 838, 1553
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
zhezhao2
  rotate: false
  xy: 1600, 863
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
