
yingfen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yf/yf_00
  rotate: false
  xy: 2, 2
  size: 136, 120
  orig: 200, 150
  offset: 32, 15
  index: -1
yf/yf_01
  rotate: false
  xy: 142, 126
  size: 134, 122
  orig: 200, 150
  offset: 33, 14
  index: -1
yf/yf_02
  rotate: false
  xy: 2, 124
  size: 138, 122
  orig: 200, 150
  offset: 31, 14
  index: -1
yf/yf_03
  rotate: false
  xy: 2, 374
  size: 140, 124
  orig: 200, 150
  offset: 30, 13
  index: -1
yf/yf_04
  rotate: false
  xy: 2, 248
  size: 138, 124
  orig: 200, 150
  offset: 31, 13
  index: -1
yf/yf_05
  rotate: false
  xy: 144, 374
  size: 138, 124
  orig: 200, 150
  offset: 31, 13
  index: -1
yf/yf_06
  rotate: false
  xy: 142, 250
  size: 138, 122
  orig: 200, 150
  offset: 31, 14
  index: -1
yf/yf_07
  rotate: false
  xy: 284, 378
  size: 138, 120
  orig: 200, 150
  offset: 31, 15
  index: -1
yf/yf_08
  rotate: false
  xy: 284, 260
  size: 138, 116
  orig: 200, 150
  offset: 31, 17
  index: -1
yf/yf_09
  rotate: false
  xy: 562, 262
  size: 138, 116
  orig: 200, 150
  offset: 31, 17
  index: -1
yf/yf_10
  rotate: false
  xy: 424, 380
  size: 138, 118
  orig: 200, 150
  offset: 31, 16
  index: -1
yf/yf_11
  rotate: false
  xy: 564, 380
  size: 138, 118
  orig: 200, 150
  offset: 31, 16
  index: -1
yf/yf_12
  rotate: false
  xy: 704, 380
  size: 138, 118
  orig: 200, 150
  offset: 31, 16
  index: -1
yf/yf_13
  rotate: false
  xy: 844, 380
  size: 138, 118
  orig: 200, 150
  offset: 31, 16
  index: -1
yf/yf_14
  rotate: false
  xy: 424, 260
  size: 136, 118
  orig: 200, 150
  offset: 32, 16
  index: -1
