
lzjl_01.png
size: 1126,197
format: RGBA8888
filter: Linear,Linear
repeat: none
lunzhoujili/lunzhoujili_1
  rotate: false
  xy: 1036, 5
  size: 44, 192
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_10
  rotate: false
  xy: 333, 5
  size: 46, 192
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_11
  rotate: false
  xy: 477, 5
  size: 45, 192
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_12
  rotate: false
  xy: 524, 4
  size: 45, 193
  orig: 47, 197
  offset: 1, 0
  index: -1
lunzhoujili/lunzhoujili_13
  rotate: false
  xy: 284, 4
  size: 47, 193
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_14
  rotate: false
  xy: 235, 3
  size: 47, 194
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_15
  rotate: false
  xy: 571, 3
  size: 45, 194
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_16
  rotate: false
  xy: 897, 2
  size: 44, 195
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_17
  rotate: false
  xy: 618, 1
  size: 45, 196
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_18
  rotate: false
  xy: 665, 1
  size: 45, 196
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_19
  rotate: false
  xy: 0, 0
  size: 45, 197
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_2
  rotate: false
  xy: 943, 3
  size: 44, 194
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_20
  rotate: false
  xy: 712, 1
  size: 45, 196
  orig: 47, 197
  offset: 0, 1
  index: -1
lunzhoujili/lunzhoujili_21
  rotate: false
  xy: 759, 0
  size: 44, 197
  orig: 47, 197
  offset: 1, 0
  index: -1
lunzhoujili/lunzhoujili_22
  rotate: false
  xy: 805, 0
  size: 44, 197
  orig: 47, 197
  offset: 1, 0
  index: -1
lunzhoujili/lunzhoujili_23
  rotate: false
  xy: 47, 0
  size: 45, 197
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_24
  rotate: false
  xy: 989, 4
  size: 45, 193
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_3
  rotate: false
  xy: 851, 2
  size: 44, 195
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_4
  rotate: false
  xy: 94, 1
  size: 45, 196
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_5
  rotate: false
  xy: 141, 1
  size: 45, 196
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_6
  rotate: false
  xy: 188, 1
  size: 45, 196
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_7
  rotate: false
  xy: 1082, 7
  size: 44, 190
  orig: 47, 197
  offset: 1, 0
  index: -1
lunzhoujili/lunzhoujili_8
  rotate: false
  xy: 381, 6
  size: 46, 191
  orig: 47, 197
  offset: 0, 0
  index: -1
lunzhoujili/lunzhoujili_9
  rotate: false
  xy: 429, 6
  size: 46, 191
  orig: 47, 197
  offset: 0, 0
  index: -1
