
Q_01.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_00000
  rotate: false
  xy: 2, 2
  size: 5, 9
  orig: 43, 47
  offset: 1, 30
  index: -1
sg/sg_00001
  rotate: true
  xy: 129, 63
  size: 13, 24
  orig: 43, 47
  offset: 1, 21
  index: -1
sg/sg_00002
  rotate: true
  xy: 173, 135
  size: 19, 29
  orig: 43, 47
  offset: 1, 17
  index: -1
sg/sg_00003
  rotate: false
  xy: 173, 63
  size: 24, 33
  orig: 43, 47
  offset: 1, 13
  index: -1
sg/sg_00004
  rotate: false
  xy: 173, 98
  size: 28, 35
  orig: 43, 47
  offset: 1, 11
  index: -1
sg/sg_00005
  rotate: true
  xy: 134, 78
  size: 33, 37
  orig: 43, 47
  offset: 1, 9
  index: -1
sg/sg_00006
  rotate: false
  xy: 134, 113
  size: 37, 41
  orig: 43, 47
  offset: 1, 5
  index: -1
sg/sg_00007
  rotate: false
  xy: 46, 16
  size: 40, 43
  orig: 43, 47
  offset: 1, 3
  index: -1
sg/sg_00008
  rotate: false
  xy: 90, 109
  size: 42, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
sg/sg_00009
  rotate: false
  xy: 2, 61
  size: 42, 46
  orig: 43, 47
  offset: 1, 0
  index: -1
sg/sg_00010
  rotate: false
  xy: 90, 156
  size: 42, 46
  orig: 43, 47
  offset: 1, 0
  index: -1
sg/sg_00011
  rotate: false
  xy: 2, 13
  size: 42, 46
  orig: 43, 47
  offset: 1, 0
  index: -1
sg/sg_00012
  rotate: false
  xy: 46, 61
  size: 42, 46
  orig: 43, 47
  offset: 1, 0
  index: -1
sg/sg_00013
  rotate: false
  xy: 134, 156
  size: 40, 46
  orig: 43, 47
  offset: 3, 0
  index: -1
sg/sg_00014
  rotate: false
  xy: 90, 61
  size: 37, 46
  orig: 43, 47
  offset: 6, 0
  index: -1
sg/sg_00015
  rotate: false
  xy: 88, 13
  size: 33, 46
  orig: 43, 47
  offset: 10, 0
  index: -1
sg/sg_00016
  rotate: false
  xy: 123, 15
  size: 28, 44
  orig: 43, 47
  offset: 15, 0
  index: -1
sg/sg_00017
  rotate: false
  xy: 176, 160
  size: 25, 42
  orig: 43, 47
  offset: 18, 0
  index: -1
sg/sg_00018
  rotate: false
  xy: 153, 23
  size: 21, 38
  orig: 43, 47
  offset: 22, 0
  index: -1
sg/sg_00019
  rotate: false
  xy: 176, 27
  size: 17, 34
  orig: 43, 47
  offset: 26, 0
  index: -1
sg/sg_00020
  rotate: true
  xy: 46, 2
  size: 12, 26
  orig: 43, 47
  offset: 31, 0
  index: -1
theme125_s_7
  rotate: false
  xy: 2, 109
  size: 86, 93
  orig: 130, 114
  offset: 22, 9
  index: -1
