
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BX
  rotate: false
  xy: 2, 755
  size: 597, 244
  orig: 597, 244
  offset: 0, 0
  index: -1
LOGO-BLADE
  rotate: false
  xy: 1735, 906
  size: 250, 93
  orig: 250, 93
  offset: 0, 0
  index: -1
LOGO-MASTER
  rotate: false
  xy: 380, 123
  size: 125, 30
  orig: 125, 30
  offset: 0, 0
  index: -1
LOGO-TOKUGAWA
  rotate: false
  xy: 2, 2
  size: 296, 44
  orig: 296, 44
  offset: 0, 0
  index: -1
dfbxc
  rotate: false
  xy: 2, 533
  size: 593, 220
  orig: 593, 220
  offset: 0, 0
  index: -1
dvss/1_0000_logo_00019
  rotate: false
  xy: 601, 904
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0001_logo_00018
  rotate: false
  xy: 2, 436
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0002_logo_00017
  rotate: false
  xy: 601, 807
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0003_logo_00016
  rotate: false
  xy: 979, 904
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0004_logo_00015
  rotate: false
  xy: 2, 339
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0006_logo_00013
  rotate: false
  xy: 979, 807
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0007_logo_00012
  rotate: false
  xy: 1357, 904
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0008_logo_00011
  rotate: false
  xy: 2, 242
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0009_logo_00010
  rotate: false
  xy: 1357, 807
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0010_logo_00009
  rotate: false
  xy: 2, 145
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0011_logo_00008
  rotate: true
  xy: 380, 155
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0012_logo_00007
  rotate: false
  xy: 2, 48
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0013_logo_00006
  rotate: true
  xy: 477, 155
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0014_logo_00005
  rotate: false
  xy: 601, 710
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0015_logo_00004
  rotate: false
  xy: 979, 710
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0016_logo_00003
  rotate: false
  xy: 1357, 710
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0017_logo_00002
  rotate: false
  xy: 597, 613
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
dvss/1_0018_logo_00001
  rotate: false
  xy: 975, 613
  size: 376, 95
  orig: 376, 95
  offset: 0, 0
  index: -1
