
Socre_AZTEC_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H2222
  rotate: false
  xy: 2, 47
  size: 258, 178
  orig: 258, 178
  offset: 0, 0
  index: -1
fSH/iiii_00001
  rotate: false
  xy: 721, 152
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
fSH/iiii_00002
  rotate: false
  xy: 721, 77
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
fSH/iiii_00003
  rotate: false
  xy: 803, 152
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
fSH/iiii_00004
  rotate: false
  xy: 803, 77
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
fSH/iiii_00005
  rotate: false
  xy: 885, 152
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
fSH/iiii_00006
  rotate: false
  xy: 885, 77
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
fSH/iiii_00007
  rotate: false
  xy: 721, 2
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
fSH/iiii_00008
  rotate: false
  xy: 803, 2
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
fSH/iiii_00010
  rotate: false
  xy: 885, 2
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
longtou_xiaba
  rotate: true
  xy: 517, 36
  size: 189, 202
  orig: 189, 202
  offset: 0, 0
  index: -1
scc
  rotate: false
  xy: 262, 54
  size: 253, 171
  orig: 253, 171
  offset: 0, 0
  index: -1
