
Socre_Kangaroos_Scatter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jibi_xuanzhua_01
  rotate: false
  xy: 2, 305
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
jibi_xuanzhua_02
  rotate: false
  xy: 2, 160
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
jibi_xuanzhua_04
  rotate: false
  xy: 147, 305
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
jibi_xuanzhua_05
  rotate: false
  xy: 2, 15
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
jibi_xuanzhua_07
  rotate: false
  xy: 147, 160
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
jibi_xuanzhua_16
  rotate: false
  xy: 292, 305
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
jibi_xuanzhua_17
  rotate: false
  xy: 147, 15
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
jibi_xuanzhua_19
  rotate: false
  xy: 292, 160
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
jibi_xuanzhua_20
  rotate: false
  xy: 437, 305
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
tx/jibi_liuguang_quan
  rotate: true
  xy: 371, 74
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
tx/jibi_saoguang_01
  rotate: false
  xy: 292, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tx/jibi_saoguang_03
  rotate: false
  xy: 437, 226
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tx/jibi_saoguang_05
  rotate: false
  xy: 582, 371
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tx/jibi_saoguang_07
  rotate: false
  xy: 661, 371
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tx/jibi_saoguang_09
  rotate: false
  xy: 740, 371
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tx/jibi_saoguang_11
  rotate: false
  xy: 819, 371
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tx/jibi_saoguang_13
  rotate: false
  xy: 898, 371
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tx/jibi_saoguang_15
  rotate: false
  xy: 292, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
