
sjt_jm_01.png
size: 1344,285
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 1026, 239
  size: 307, 44
  orig: 307, 44
  offset: 0, 0
  index: -1
jiman_0/jiman_0
  rotate: false
  xy: 1017, 2
  size: 244, 40
  orig: 269, 75
  offset: 17, 20
  index: -1
jiman_0/jiman_1
  rotate: false
  xy: 257, 48
  size: 248, 47
  orig: 269, 75
  offset: 14, 16
  index: -1
jiman_0/jiman_10
  rotate: false
  xy: 508, 150
  size: 256, 64
  orig: 269, 75
  offset: 5, 7
  index: -1
jiman_0/jiman_11
  rotate: false
  xy: 1026, 172
  size: 257, 65
  orig: 269, 75
  offset: 4, 6
  index: -1
jiman_0/jiman_12
  rotate: false
  xy: 1026, 105
  size: 257, 65
  orig: 269, 75
  offset: 4, 6
  index: -1
jiman_0/jiman_13
  rotate: false
  xy: 769, 217
  size: 255, 66
  orig: 269, 75
  offset: 3, 5
  index: -1
jiman_0/jiman_14
  rotate: false
  xy: 259, 216
  size: 254, 67
  orig: 269, 75
  offset: 3, 4
  index: -1
jiman_0/jiman_15
  rotate: false
  xy: 2, 216
  size: 255, 67
  orig: 269, 75
  offset: 2, 4
  index: -1
jiman_0/jiman_16
  rotate: false
  xy: 2, 148
  size: 253, 66
  orig: 269, 75
  offset: 2, 5
  index: -1
jiman_0/jiman_17
  rotate: false
  xy: 515, 216
  size: 252, 67
  orig: 269, 75
  offset: 2, 4
  index: -1
jiman_0/jiman_18
  rotate: false
  xy: 257, 149
  size: 249, 65
  orig: 269, 75
  offset: 2, 6
  index: -1
jiman_0/jiman_19
  rotate: false
  xy: 2, 26
  size: 234, 63
  orig: 269, 75
  offset: 3, 6
  index: -1
jiman_0/jiman_2
  rotate: false
  xy: 257, 97
  size: 249, 50
  orig: 269, 75
  offset: 14, 14
  index: -1
jiman_0/jiman_20
  rotate: true
  xy: 1285, 13
  size: 224, 57
  orig: 269, 75
  offset: 8, 9
  index: -1
jiman_0/jiman_21
  rotate: false
  xy: 238, 6
  size: 224, 40
  orig: 269, 75
  offset: 8, 14
  index: -1
jiman_0/jiman_3
  rotate: false
  xy: 763, 34
  size: 252, 53
  orig: 269, 75
  offset: 12, 13
  index: -1
jiman_0/jiman_4
  rotate: false
  xy: 2, 91
  size: 253, 55
  orig: 269, 75
  offset: 11, 12
  index: -1
jiman_0/jiman_5
  rotate: false
  xy: 507, 31
  size: 254, 57
  orig: 269, 75
  offset: 9, 11
  index: -1
jiman_0/jiman_6
  rotate: false
  xy: 508, 90
  size: 255, 58
  orig: 269, 75
  offset: 8, 11
  index: -1
jiman_0/jiman_7
  rotate: false
  xy: 1023, 44
  size: 255, 59
  orig: 269, 75
  offset: 7, 10
  index: -1
jiman_0/jiman_8
  rotate: false
  xy: 766, 89
  size: 255, 61
  orig: 269, 75
  offset: 6, 9
  index: -1
jiman_0/jiman_9
  rotate: false
  xy: 769, 152
  size: 255, 63
  orig: 269, 75
  offset: 6, 8
  index: -1
