
dt_jihuo_01.png
size: 1113,214
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha_0/baozha_0
  rotate: true
  xy: 1028, 132
  size: 80, 83
  orig: 128, 120
  offset: 24, 21
  index: -1
baozha_0/baozha_1
  rotate: false
  xy: 947, 28
  size: 85, 89
  orig: 128, 120
  offset: 22, 18
  index: -1
baozha_0/baozha_10
  rotate: true
  xy: 174, 108
  size: 104, 102
  orig: 128, 120
  offset: 13, 9
  index: -1
baozha_0/baozha_11
  rotate: true
  xy: 380, 108
  size: 104, 99
  orig: 128, 120
  offset: 13, 9
  index: -1
baozha_0/baozha_12
  rotate: true
  xy: 278, 107
  size: 105, 100
  orig: 128, 120
  offset: 12, 8
  index: -1
baozha_0/baozha_14
  rotate: true
  xy: 381, 2
  size: 104, 98
  orig: 128, 120
  offset: 12, 9
  index: -1
baozha_0/baozha_16
  rotate: true
  xy: 481, 10
  size: 99, 97
  orig: 128, 120
  offset: 12, 9
  index: -1
baozha_0/baozha_17
  rotate: true
  xy: 770, 118
  size: 94, 92
  orig: 128, 120
  offset: 13, 10
  index: -1
baozha_0/baozha_18
  rotate: true
  xy: 677, 116
  size: 96, 91
  orig: 128, 120
  offset: 12, 11
  index: -1
baozha_0/baozha_19
  rotate: true
  xy: 678, 18
  size: 96, 91
  orig: 128, 120
  offset: 12, 11
  index: -1
baozha_0/baozha_21
  rotate: true
  xy: 771, 22
  size: 94, 87
  orig: 128, 120
  offset: 13, 15
  index: -1
baozha_0/baozha_22
  rotate: true
  xy: 860, 22
  size: 94, 85
  orig: 128, 120
  offset: 13, 17
  index: -1
baozha_0/baozha_24
  rotate: true
  xy: 864, 119
  size: 93, 82
  orig: 128, 120
  offset: 14, 18
  index: -1
baozha_0/baozha_25
  rotate: true
  xy: 948, 122
  size: 90, 78
  orig: 128, 120
  offset: 17, 18
  index: -1
baozha_0/baozha_27
  rotate: false
  xy: 1034, 38
  size: 77, 26
  orig: 128, 120
  offset: 24, 54
  index: -1
baozha_0/baozha_3
  rotate: false
  xy: 583, 117
  size: 92, 95
  orig: 128, 120
  offset: 20, 14
  index: -1
baozha_0/baozha_4
  rotate: false
  xy: 580, 11
  size: 96, 98
  orig: 128, 120
  offset: 18, 12
  index: -1
baozha_0/baozha_6
  rotate: true
  xy: 481, 111
  size: 101, 100
  orig: 128, 120
  offset: 15, 11
  index: -1
baozha_0/baozha_7
  rotate: false
  xy: 278, 3
  size: 101, 102
  orig: 128, 120
  offset: 15, 10
  index: -1
baozha_0/baozha_8
  rotate: true
  xy: 174, 3
  size: 103, 102
  orig: 128, 120
  offset: 14, 10
  index: -1
gaoliang01
  rotate: true
  xy: 2, 29
  size: 183, 170
  orig: 183, 170
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 1034, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
