
JDT_ZhongDian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/sg2/sg2_00000
  rotate: false
  xy: 204, 467
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00001
  rotate: false
  xy: 2, 301
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00002
  rotate: false
  xy: 323, 467
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00003
  rotate: false
  xy: 2, 256
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00004
  rotate: false
  xy: 2, 211
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00005
  rotate: false
  xy: 2, 166
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00006
  rotate: false
  xy: 2, 121
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00007
  rotate: true
  xy: 2, 2
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00008
  rotate: true
  xy: 47, 2
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00009
  rotate: true
  xy: 92, 2
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00010
  rotate: true
  xy: 141, 331
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00011
  rotate: true
  xy: 121, 212
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00012
  rotate: true
  xy: 166, 212
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00013
  rotate: true
  xy: 186, 331
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00014
  rotate: false
  xy: 231, 422
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00015
  rotate: false
  xy: 231, 377
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00016
  rotate: false
  xy: 231, 332
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00017
  rotate: true
  xy: 350, 348
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00018
  rotate: true
  xy: 395, 348
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00019
  rotate: true
  xy: 211, 212
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00020
  rotate: false
  xy: 121, 167
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00021
  rotate: false
  xy: 121, 122
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00022
  rotate: true
  xy: 256, 213
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00023
  rotate: true
  xy: 301, 213
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/sg2/sg2_00024
  rotate: true
  xy: 137, 3
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/zddi
  rotate: false
  xy: 2, 346
  size: 137, 102
  orig: 137, 102
  offset: 0, 0
  index: -1
images/zdzi1
  rotate: true
  xy: 227, 20
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
images/zdzi1g_000
  rotate: false
  xy: 2, 450
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
images/zdzi2
  rotate: true
  xy: 182, 3
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
images/zdzi2g_000
  rotate: true
  xy: 240, 122
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
