
zj_03.png
size: 2007,961
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjiang03_0/zhongjiang03_0
  rotate: false
  xy: 1621, 484
  size: 386, 238
  orig: 419, 270
  offset: 13, 10
  index: -1
zhongjiang03_0/zhongjiang03_1
  rotate: false
  xy: 805, 261
  size: 376, 238
  orig: 419, 270
  offset: 20, 10
  index: -1
zhongjiang03_0/zhongjiang03_10
  rotate: false
  xy: 1177, 17
  size: 395, 241
  orig: 419, 270
  offset: 10, 11
  index: -1
zhongjiang03_0/zhongjiang03_11
  rotate: false
  xy: 393, 30
  size: 391, 239
  orig: 419, 270
  offset: 14, 12
  index: -1
zhongjiang03_0/zhongjiang03_12
  rotate: false
  xy: 786, 20
  size: 389, 239
  orig: 419, 270
  offset: 15, 12
  index: -1
zhongjiang03_0/zhongjiang03_13
  rotate: false
  xy: 0, 276
  size: 398, 237
  orig: 419, 270
  offset: 15, 13
  index: -1
zhongjiang03_0/zhongjiang03_14
  rotate: false
  xy: 1214, 500
  size: 405, 235
  orig: 419, 270
  offset: 7, 13
  index: -1
zhongjiang03_0/zhongjiang03_15
  rotate: false
  xy: 1215, 737
  size: 404, 224
  orig: 419, 270
  offset: 7, 20
  index: -1
zhongjiang03_0/zhongjiang03_16
  rotate: false
  xy: 0, 743
  size: 404, 218
  orig: 419, 270
  offset: 6, 21
  index: -1
zhongjiang03_0/zhongjiang03_17
  rotate: false
  xy: 406, 741
  size: 404, 220
  orig: 419, 270
  offset: 6, 20
  index: -1
zhongjiang03_0/zhongjiang03_18
  rotate: false
  xy: 400, 271
  size: 403, 235
  orig: 419, 270
  offset: 5, 11
  index: -1
zhongjiang03_0/zhongjiang03_19
  rotate: false
  xy: 1584, 244
  size: 399, 238
  orig: 419, 270
  offset: 7, 10
  index: -1
zhongjiang03_0/zhongjiang03_2
  rotate: false
  xy: 1621, 724
  size: 371, 237
  orig: 419, 270
  offset: 22, 11
  index: -1
zhongjiang03_0/zhongjiang03_3
  rotate: false
  xy: 0, 35
  size: 391, 239
  orig: 419, 270
  offset: 17, 9
  index: -1
zhongjiang03_0/zhongjiang03_4
  rotate: false
  xy: 809, 501
  size: 403, 235
  orig: 419, 270
  offset: 5, 12
  index: -1
zhongjiang03_0/zhongjiang03_5
  rotate: false
  xy: 404, 508
  size: 403, 231
  orig: 419, 270
  offset: 5, 13
  index: -1
zhongjiang03_0/zhongjiang03_6
  rotate: false
  xy: 0, 515
  size: 402, 226
  orig: 419, 270
  offset: 6, 18
  index: -1
zhongjiang03_0/zhongjiang03_7
  rotate: false
  xy: 812, 738
  size: 401, 223
  orig: 419, 270
  offset: 7, 19
  index: -1
zhongjiang03_0/zhongjiang03_8
  rotate: false
  xy: 1183, 260
  size: 399, 238
  orig: 419, 270
  offset: 7, 12
  index: -1
zhongjiang03_0/zhongjiang03_9
  rotate: false
  xy: 1574, 0
  size: 397, 242
  orig: 419, 270
  offset: 8, 10
  index: -1
