
shuzibao_da.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_1
  rotate: false
  xy: 2, 154
  size: 154, 151
  orig: 200, 200
  offset: 26, 23
  index: -1
b_10
  rotate: false
  xy: 327, 324
  size: 144, 156
  orig: 200, 200
  offset: 24, 21
  index: -1
b_12
  rotate: false
  xy: 2, 307
  size: 157, 173
  orig: 200, 200
  offset: 17, 12
  index: -1
b_14
  rotate: false
  xy: 473, 336
  size: 138, 144
  orig: 200, 200
  offset: 45, 25
  index: -1
b_2
  rotate: false
  xy: 161, 320
  size: 164, 160
  orig: 200, 200
  offset: 22, 18
  index: -1
b_3
  rotate: false
  xy: 269, 215
  size: 97, 103
  orig: 200, 200
  offset: 49, 48
  index: -1
b_4
  rotate: false
  xy: 161, 208
  size: 106, 110
  orig: 200, 200
  offset: 44, 44
  index: -1
b_5
  rotate: false
  xy: 148, 35
  size: 113, 117
  orig: 200, 200
  offset: 40, 40
  index: -1
b_6
  rotate: false
  xy: 886, 356
  size: 122, 124
  orig: 200, 200
  offset: 35, 36
  index: -1
b_7
  rotate: false
  xy: 754, 350
  size: 130, 130
  orig: 200, 200
  offset: 30, 32
  index: -1
b_8
  rotate: false
  xy: 613, 340
  size: 139, 140
  orig: 200, 200
  offset: 25, 27
  index: -1
b_9
  rotate: false
  xy: 2, 2
  size: 144, 150
  orig: 200, 200
  offset: 24, 22
  index: -1
