
path_FG.png
size: 960,377
format: RGBA8888
filter: Linear,Linear
repeat: none
path_lizi/path_lizi_00
  rotate: false
  xy: 2, 2
  size: 86, 91
  orig: 282, 98
  offset: 191, 3
  index: -1
path_lizi/path_lizi_01
  rotate: false
  xy: 90, 3
  size: 110, 90
  orig: 282, 98
  offset: 168, 6
  index: -1
path_lizi/path_lizi_02
  rotate: true
  xy: 746, 34
  size: 138, 94
  orig: 282, 98
  offset: 141, 3
  index: -1
path_lizi/path_lizi_03
  rotate: false
  xy: 784, 279
  size: 174, 96
  orig: 282, 98
  offset: 106, 1
  index: -1
path_lizi/path_lizi_04
  rotate: true
  xy: 687, 174
  size: 201, 95
  orig: 282, 98
  offset: 79, 2
  index: -1
path_lizi/path_lizi_05
  rotate: true
  xy: 589, 153
  size: 222, 96
  orig: 282, 98
  offset: 59, 2
  index: -1
path_lizi/path_lizi_06
  rotate: true
  xy: 491, 111
  size: 264, 96
  orig: 282, 98
  offset: 17, 2
  index: -1
path_lizi/path_lizi_07
  rotate: true
  xy: 196, 96
  size: 279, 98
  orig: 282, 98
  offset: 3, 0
  index: -1
path_lizi/path_lizi_08
  rotate: true
  xy: 296, 96
  size: 279, 97
  orig: 282, 98
  offset: 3, 1
  index: -1
path_lizi/path_lizi_09
  rotate: true
  xy: 2, 95
  size: 280, 95
  orig: 282, 98
  offset: 2, 2
  index: -1
path_lizi/path_lizi_10
  rotate: true
  xy: 99, 95
  size: 280, 95
  orig: 282, 98
  offset: 1, 2
  index: -1
path_lizi/path_lizi_11
  rotate: true
  xy: 395, 96
  size: 279, 94
  orig: 282, 98
  offset: 1, 2
  index: -1
path_lizi/path_lizi_12
  rotate: false
  xy: 202, 2
  size: 238, 92
  orig: 282, 98
  offset: 1, 3
  index: -1
path_lizi/path_lizi_13
  rotate: false
  xy: 442, 7
  size: 215, 87
  orig: 282, 98
  offset: 0, 5
  index: -1
path_lizi/path_lizi_14
  rotate: false
  xy: 784, 191
  size: 172, 86
  orig: 282, 98
  offset: 0, 6
  index: -1
path_lizi/path_lizi_15
  rotate: true
  xy: 659, 12
  size: 139, 85
  orig: 282, 98
  offset: 0, 8
  index: -1
path_lizi/path_lizi_16
  rotate: false
  xy: 842, 107
  size: 102, 82
  orig: 282, 98
  offset: 4, 10
  index: -1
path_lizi/path_lizi_17
  rotate: false
  xy: 842, 27
  size: 71, 78
  orig: 282, 98
  offset: 22, 14
  index: -1
path_lizi/path_lizi_18
  rotate: false
  xy: 491, 98
  size: 7, 11
  orig: 282, 98
  offset: 31, 38
  index: -1
