
BG_gun.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gun1
  rotate: true
  xy: 584, 364
  size: 301, 318
  orig: 301, 318
  offset: 0, 0
  index: -1
gun1_glow/gun1_glow_01
  rotate: true
  xy: 565, 152
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
gun1_glow/gun1_glow_02
  rotate: false
  xy: 405, 33
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
gun1_glow/gun1_glow_03
  rotate: true
  xy: 74, 2
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
gun1_glow/gun1_glow_04
  rotate: false
  xy: 565, 99
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 584, 667
  size: 391, 355
  orig: 391, 355
  offset: 0, 0
  index: -1
gun2_glow/gun2_glow_01
  rotate: true
  xy: 904, 382
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
gun2_glow/gun2_glow_03
  rotate: false
  xy: 829, 313
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
gun2_glow/gun2_glow_05
  rotate: false
  xy: 748, 313
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
gun2_glow/gun2_glow_07
  rotate: true
  xy: 977, 931
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 2, 99
  size: 561, 411
  orig: 561, 411
  offset: 0, 0
  index: -1
gun3_glow/gun3_glow_01
  rotate: false
  xy: 661, 312
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
gun3_glow/gun3_glow_02
  rotate: false
  xy: 565, 308
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
gun3_glow/gun3_glow_03
  rotate: true
  xy: 977, 759
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
gun3_glow/gun3_glow_04
  rotate: true
  xy: 977, 840
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
gun4
  rotate: false
  xy: 2, 512
  size: 580, 510
  orig: 580, 510
  offset: 0, 0
  index: -1
gun4_glow/gun4_glow_01
  rotate: true
  xy: 904, 481
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
gun4_glow/gun4_glow_02
  rotate: true
  xy: 904, 571
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
gun4_glow/gun4_glow_03
  rotate: false
  xy: 145, 26
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
gun4_glow/gun4_glow_04
  rotate: true
  xy: 2, 2
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
gun4_glow/gun4_glow_05
  rotate: false
  xy: 238, 26
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
gun4_glow/gun4_glow_06
  rotate: false
  xy: 323, 25
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
gun4_glow/gun4_glow_07
  rotate: false
  xy: 493, 25
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
gun4_glow/gun4_glow_08
  rotate: false
  xy: 565, 232
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
qiu/qiu_00
  rotate: true
  xy: 634, 256
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
qiu/qiu_01
  rotate: false
  xy: 566, 47
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
qiu/qiu_02
  rotate: false
  xy: 907, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
qiu/qiu_03
  rotate: false
  xy: 685, 261
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
