
spine.png
size: 632,630
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 2, 438
  size: 104, 190
  orig: 104, 190
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 2, 235
  size: 98, 201
  orig: 98, 201
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 487, 527
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
images/sss
  rotate: false
  xy: 2, 32
  size: 98, 201
  orig: 98, 201
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_1
  rotate: false
  xy: 498, 127
  size: 70, 133
  orig: 70, 133
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_10
  rotate: false
  xy: 185, 486
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_11
  rotate: false
  xy: 102, 150
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_12
  rotate: true
  xy: 371, 261
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_13
  rotate: false
  xy: 252, 138
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_14
  rotate: false
  xy: 102, 14
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_15
  rotate: true
  xy: 236, 409
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_16
  rotate: false
  xy: 262, 494
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_17
  rotate: false
  xy: 508, 393
  size: 74, 132
  orig: 74, 133
  offset: 0, 1
  index: -1
shanguanglizi/shanguanglizi_18
  rotate: false
  xy: 504, 262
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_19
  rotate: false
  xy: 465, 6
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_2
  rotate: false
  xy: 179, 13
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_20
  rotate: false
  xy: 252, 12
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_21
  rotate: false
  xy: 412, 494
  size: 73, 134
  orig: 73, 134
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_22
  rotate: false
  xy: 339, 489
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_23
  rotate: false
  xy: 305, 265
  size: 64, 142
  orig: 64, 142
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_24
  rotate: true
  xy: 329, 196
  size: 63, 140
  orig: 63, 140
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_25
  rotate: false
  xy: 235, 267
  size: 68, 140
  orig: 68, 140
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_26
  rotate: true
  xy: 329, 130
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_27
  rotate: false
  xy: 570, 133
  size: 60, 127
  orig: 60, 127
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_28
  rotate: false
  xy: 179, 310
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_29
  rotate: false
  xy: 580, 265
  size: 50, 126
  orig: 50, 126
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_3
  rotate: false
  xy: 542, 5
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_30
  rotate: true
  xy: 108, 439
  size: 45, 126
  orig: 45, 126
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_31
  rotate: false
  xy: 586, 502
  size: 39, 126
  orig: 39, 126
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_4
  rotate: true
  xy: 329, 58
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_5
  rotate: false
  xy: 179, 133
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_6
  rotate: true
  xy: 372, 338
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_7
  rotate: true
  xy: 372, 414
  size: 73, 134
  orig: 73, 134
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_8
  rotate: false
  xy: 102, 294
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
shanguanglizi/shanguanglizi_9
  rotate: false
  xy: 108, 486
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
