
sqp_lizi_01.png
size: 782,782
format: RGBA8888
filter: Linear,Linear
repeat: none
shngqipailizi_1/shngqipailizi_1
  rotate: false
  xy: 677, 384
  size: 78, 75
  orig: 101, 416
  offset: 13, 0
  index: -1
shngqipailizi_1/shngqipailizi_10
  rotate: false
  xy: 0, 366
  size: 76, 416
  orig: 101, 416
  offset: 13, 0
  index: -1
shngqipailizi_1/shngqipailizi_11
  rotate: false
  xy: 78, 366
  size: 74, 416
  orig: 101, 416
  offset: 13, 0
  index: -1
shngqipailizi_1/shngqipailizi_12
  rotate: false
  xy: 154, 366
  size: 73, 416
  orig: 101, 416
  offset: 14, 0
  index: -1
shngqipailizi_1/shngqipailizi_13
  rotate: false
  xy: 229, 366
  size: 72, 416
  orig: 101, 416
  offset: 15, 0
  index: -1
shngqipailizi_1/shngqipailizi_14
  rotate: false
  xy: 303, 366
  size: 72, 416
  orig: 101, 416
  offset: 15, 0
  index: -1
shngqipailizi_1/shngqipailizi_15
  rotate: false
  xy: 377, 366
  size: 71, 416
  orig: 101, 416
  offset: 15, 0
  index: -1
shngqipailizi_1/shngqipailizi_16
  rotate: true
  xy: 0, 293
  size: 71, 416
  orig: 101, 416
  offset: 15, 0
  index: -1
shngqipailizi_1/shngqipailizi_17
  rotate: false
  xy: 450, 372
  size: 72, 410
  orig: 101, 416
  offset: 15, 6
  index: -1
shngqipailizi_1/shngqipailizi_18
  rotate: true
  xy: 0, 219
  size: 72, 397
  orig: 101, 416
  offset: 15, 19
  index: -1
shngqipailizi_1/shngqipailizi_19
  rotate: true
  xy: 0, 145
  size: 72, 372
  orig: 101, 416
  offset: 15, 44
  index: -1
shngqipailizi_1/shngqipailizi_2
  rotate: false
  xy: 332, 49
  size: 78, 94
  orig: 101, 416
  offset: 11, 0
  index: -1
shngqipailizi_1/shngqipailizi_20
  rotate: false
  xy: 604, 419
  size: 71, 363
  orig: 101, 416
  offset: 16, 53
  index: -1
shngqipailizi_1/shngqipailizi_21
  rotate: true
  xy: 0, 72
  size: 71, 330
  orig: 101, 416
  offset: 16, 86
  index: -1
shngqipailizi_1/shngqipailizi_22
  rotate: true
  xy: 0, 0
  size: 70, 288
  orig: 101, 416
  offset: 17, 128
  index: -1
shngqipailizi_1/shngqipailizi_23
  rotate: true
  xy: 412, 105
  size: 66, 254
  orig: 101, 416
  offset: 19, 161
  index: -1
shngqipailizi_1/shngqipailizi_24
  rotate: false
  xy: 672, 157
  size: 55, 225
  orig: 101, 416
  offset: 22, 189
  index: -1
shngqipailizi_1/shngqipailizi_25
  rotate: true
  xy: 290, 0
  size: 47, 187
  orig: 101, 416
  offset: 27, 224
  index: -1
shngqipailizi_1/shngqipailizi_26
  rotate: false
  xy: 729, 290
  size: 39, 92
  orig: 101, 416
  offset: 32, 312
  index: -1
shngqipailizi_1/shngqipailizi_3
  rotate: true
  xy: 524, 328
  size: 77, 117
  orig: 101, 416
  offset: 12, 0
  index: -1
shngqipailizi_1/shngqipailizi_4
  rotate: false
  xy: 668, 7
  size: 75, 148
  orig: 101, 416
  offset: 14, 0
  index: -1
shngqipailizi_1/shngqipailizi_5
  rotate: true
  xy: 479, 27
  size: 76, 183
  orig: 101, 416
  offset: 14, 0
  index: -1
shngqipailizi_1/shngqipailizi_6
  rotate: true
  xy: 418, 250
  size: 76, 224
  orig: 101, 416
  offset: 14, 0
  index: -1
shngqipailizi_1/shngqipailizi_7
  rotate: true
  xy: 399, 173
  size: 75, 271
  orig: 101, 416
  offset: 14, 0
  index: -1
shngqipailizi_1/shngqipailizi_8
  rotate: false
  xy: 677, 461
  size: 77, 321
  orig: 101, 416
  offset: 12, 0
  index: -1
shngqipailizi_1/shngqipailizi_9
  rotate: false
  xy: 524, 407
  size: 78, 375
  orig: 101, 416
  offset: 12, 0
  index: -1
