
117cp.png
size: 851,244
format: RGBA8888
filter: Linear,Linear
repeat: none
gggg
  rotate: false
  xy: 593, 81
  size: 91, 79
  orig: 93, 81
  offset: 1, 1
  index: -1
logo
  rotate: false
  xy: 2, 3
  size: 497, 239
  orig: 497, 239
  offset: 0, 0
  index: -1
logo_00
  rotate: false
  xy: 571, 9
  size: 24, 65
  orig: 200, 96
  offset: 0, 24
  index: -1
logo_01
  rotate: false
  xy: 554, 76
  size: 37, 82
  orig: 200, 96
  offset: 0, 10
  index: -1
logo_02
  rotate: false
  xy: 501, 76
  size: 51, 82
  orig: 200, 96
  offset: 0, 10
  index: -1
logo_03
  rotate: false
  xy: 501, 160
  size: 63, 82
  orig: 200, 96
  offset: 2, 10
  index: -1
logo_04
  rotate: false
  xy: 566, 162
  size: 68, 80
  orig: 200, 96
  offset: 12, 10
  index: -1
logo_05
  rotate: false
  xy: 597, 6
  size: 68, 73
  orig: 200, 96
  offset: 26, 10
  index: -1
logo_06
  rotate: false
  xy: 706, 163
  size: 67, 79
  orig: 200, 96
  offset: 41, 9
  index: -1
logo_07
  rotate: false
  xy: 636, 163
  size: 68, 79
  orig: 200, 96
  offset: 55, 9
  index: -1
logo_08
  rotate: false
  xy: 686, 82
  size: 68, 79
  orig: 200, 96
  offset: 69, 9
  index: -1
logo_09
  rotate: false
  xy: 756, 82
  size: 67, 79
  orig: 200, 96
  offset: 84, 9
  index: -1
logo_10
  rotate: false
  xy: 667, 6
  size: 68, 73
  orig: 200, 96
  offset: 98, 9
  index: -1
logo_11
  rotate: false
  xy: 501, 2
  size: 68, 72
  orig: 200, 96
  offset: 112, 9
  index: -1
logo_12
  rotate: false
  xy: 737, 2
  size: 66, 78
  orig: 200, 96
  offset: 127, 9
  index: -1
logo_13
  rotate: false
  xy: 775, 164
  size: 57, 78
  orig: 200, 96
  offset: 141, 9
  index: -1
logo_14
  rotate: false
  xy: 805, 2
  size: 44, 78
  orig: 200, 96
  offset: 155, 9
  index: -1
