
lpss_01.png
size: 1300,290
format: RGBA8888
filter: Linear,Linear
repeat: none
lpss_1/lpss_1
  rotate: false
  xy: 242, 202
  size: 168, 88
  orig: 194, 123
  offset: 12, 6
  index: -1
lpss_1/lpss_10
  rotate: false
  xy: 517, 105
  size: 171, 93
  orig: 194, 123
  offset: 10, 12
  index: -1
lpss_1/lpss_11
  rotate: false
  xy: 690, 105
  size: 171, 93
  orig: 194, 123
  offset: 10, 13
  index: -1
lpss_1/lpss_12
  rotate: false
  xy: 863, 104
  size: 171, 94
  orig: 194, 123
  offset: 10, 13
  index: -1
lpss_1/lpss_13
  rotate: false
  xy: 1036, 101
  size: 170, 96
  orig: 194, 123
  offset: 10, 13
  index: -1
lpss_1/lpss_14
  rotate: false
  xy: 0, 28
  size: 170, 96
  orig: 194, 123
  offset: 10, 14
  index: -1
lpss_1/lpss_15
  rotate: false
  xy: 172, 10
  size: 166, 97
  orig: 194, 123
  offset: 11, 14
  index: -1
lpss_1/lpss_16
  rotate: false
  xy: 340, 9
  size: 166, 97
  orig: 194, 123
  offset: 11, 15
  index: -1
lpss_1/lpss_17
  rotate: false
  xy: 663, 5
  size: 158, 98
  orig: 194, 123
  offset: 18, 15
  index: -1
lpss_1/lpss_18
  rotate: false
  xy: 823, 4
  size: 158, 98
  orig: 194, 123
  offset: 18, 16
  index: -1
lpss_1/lpss_19
  rotate: false
  xy: 983, 0
  size: 158, 99
  orig: 194, 123
  offset: 18, 16
  index: -1
lpss_1/lpss_2
  rotate: false
  xy: 412, 202
  size: 170, 88
  orig: 194, 123
  offset: 12, 7
  index: -1
lpss_1/lpss_20
  rotate: false
  xy: 1143, 0
  size: 157, 99
  orig: 194, 123
  offset: 19, 17
  index: -1
lpss_1/lpss_21
  rotate: false
  xy: 508, 6
  size: 153, 97
  orig: 194, 123
  offset: 19, 18
  index: -1
lpss_1/lpss_22
  rotate: false
  xy: 91, 219
  size: 149, 71
  orig: 194, 123
  offset: 22, 27
  index: -1
lpss_1/lpss_23
  rotate: false
  xy: 0, 243
  size: 89, 47
  orig: 194, 123
  offset: 22, 35
  index: -1
lpss_1/lpss_3
  rotate: false
  xy: 584, 200
  size: 171, 90
  orig: 194, 123
  offset: 11, 6
  index: -1
lpss_1/lpss_4
  rotate: false
  xy: 1101, 199
  size: 170, 91
  orig: 194, 123
  offset: 12, 6
  index: -1
lpss_1/lpss_5
  rotate: false
  xy: 757, 200
  size: 170, 90
  orig: 194, 123
  offset: 11, 8
  index: -1
lpss_1/lpss_6
  rotate: false
  xy: 929, 200
  size: 170, 90
  orig: 194, 123
  offset: 11, 10
  index: -1
lpss_1/lpss_7
  rotate: false
  xy: 0, 126
  size: 170, 91
  orig: 194, 123
  offset: 11, 10
  index: -1
lpss_1/lpss_8
  rotate: false
  xy: 172, 109
  size: 170, 91
  orig: 194, 123
  offset: 11, 11
  index: -1
lpss_1/lpss_9
  rotate: false
  xy: 344, 108
  size: 171, 92
  orig: 194, 123
  offset: 10, 11
  index: -1
