
add_kuang.png
size: 683,264
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_01
  rotate: false
  xy: 2, 4
  size: 215, 30
  orig: 239, 39
  offset: 5, 5
  index: -1
lizi/lizi_02
  rotate: false
  xy: 2, 70
  size: 231, 34
  orig: 239, 39
  offset: 3, 3
  index: -1
lizi/lizi_03
  rotate: false
  xy: 2, 144
  size: 233, 36
  orig: 239, 39
  offset: 2, 2
  index: -1
lizi/lizi_04
  rotate: true
  xy: 644, 28
  size: 234, 37
  orig: 239, 39
  offset: 2, 1
  index: -1
lizi/lizi_05
  rotate: true
  xy: 605, 25
  size: 237, 37
  orig: 239, 39
  offset: 1, 1
  index: -1
lizi/lizi_06
  rotate: false
  xy: 242, 224
  size: 239, 38
  orig: 239, 39
  offset: 0, 1
  index: -1
lizi/lizi_07
  rotate: true
  xy: 483, 23
  size: 239, 38
  orig: 239, 39
  offset: 0, 1
  index: -1
lizi/lizi_08
  rotate: false
  xy: 2, 223
  size: 238, 39
  orig: 239, 39
  offset: 1, 0
  index: -1
lizi/lizi_09
  rotate: true
  xy: 523, 24
  size: 238, 39
  orig: 239, 39
  offset: 1, 0
  index: -1
lizi/lizi_10
  rotate: true
  xy: 564, 25
  size: 237, 39
  orig: 239, 39
  offset: 2, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 242, 183
  size: 235, 39
  orig: 239, 39
  offset: 3, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 2, 182
  size: 234, 39
  orig: 239, 39
  offset: 3, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 236, 103
  size: 231, 38
  orig: 239, 39
  offset: 4, 1
  index: -1
lizi/lizi_14
  rotate: false
  xy: 238, 143
  size: 233, 38
  orig: 239, 39
  offset: 3, 1
  index: -1
lizi/lizi_15
  rotate: false
  xy: 2, 106
  size: 232, 36
  orig: 239, 39
  offset: 4, 2
  index: -1
lizi/lizi_16
  rotate: false
  xy: 235, 65
  size: 229, 36
  orig: 239, 39
  offset: 6, 2
  index: -1
lizi/lizi_17
  rotate: false
  xy: 2, 36
  size: 228, 32
  orig: 239, 39
  offset: 7, 4
  index: -1
lizi/lizi_18
  rotate: false
  xy: 232, 33
  size: 224, 30
  orig: 239, 39
  offset: 8, 5
  index: -1
lizi/lizi_19
  rotate: false
  xy: 219, 2
  size: 208, 29
  orig: 239, 39
  offset: 24, 5
  index: -1
lizi/lizi_20
  rotate: false
  xy: 523, 10
  size: 153, 12
  orig: 239, 39
  offset: 25, 14
  index: -1
