
zhuanlun.png
size: 988,954
format: RGBA8888
filter: Linear,Linear
repeat: none
g_0
  rotate: false
  xy: 369, 208
  size: 159, 173
  orig: 163, 178
  offset: 2, 4
  index: -1
s_0
  rotate: false
  xy: 828, 180
  size: 152, 65
  orig: 163, 178
  offset: 7, 55
  index: -1
s_1
  rotate: false
  xy: 369, 128
  size: 153, 78
  orig: 163, 178
  offset: 7, 49
  index: -1
s_10
  rotate: false
  xy: 674, 402
  size: 152, 168
  orig: 163, 178
  offset: 7, 8
  index: -1
s_11
  rotate: false
  xy: 521, 399
  size: 151, 171
  orig: 163, 178
  offset: 7, 5
  index: -1
s_12
  rotate: false
  xy: 530, 225
  size: 149, 172
  orig: 163, 178
  offset: 7, 5
  index: -1
s_13
  rotate: false
  xy: 371, 398
  size: 148, 173
  orig: 163, 178
  offset: 8, 4
  index: -1
s_14
  rotate: false
  xy: 681, 228
  size: 145, 172
  orig: 163, 178
  offset: 9, 4
  index: -1
s_2
  rotate: false
  xy: 530, 133
  size: 153, 90
  orig: 163, 178
  offset: 7, 44
  index: -1
s_3
  rotate: false
  xy: 679, 28
  size: 152, 103
  orig: 163, 178
  offset: 7, 38
  index: -1
s_4
  rotate: false
  xy: 340, 10
  size: 153, 116
  orig: 163, 178
  offset: 7, 32
  index: -1
s_5
  rotate: false
  xy: 524, 2
  size: 153, 129
  orig: 163, 178
  offset: 7, 26
  index: -1
s_6
  rotate: false
  xy: 833, 37
  size: 153, 141
  orig: 163, 178
  offset: 7, 21
  index: -1
s_7
  rotate: false
  xy: 186, 35
  size: 152, 155
  orig: 163, 178
  offset: 7, 14
  index: -1
s_8
  rotate: false
  xy: 828, 247
  size: 152, 163
  orig: 163, 178
  offset: 7, 9
  index: -1
s_9
  rotate: false
  xy: 828, 412
  size: 152, 165
  orig: 163, 178
  offset: 7, 9
  index: -1
sa_0
  rotate: false
  xy: 2, 2
  size: 182, 188
  orig: 240, 240
  offset: 26, 28
  index: -1
sa_1
  rotate: false
  xy: 739, 764
  size: 182, 188
  orig: 240, 240
  offset: 26, 29
  index: -1
sa_10
  rotate: false
  xy: 2, 763
  size: 184, 189
  orig: 240, 240
  offset: 26, 27
  index: -1
sa_11
  rotate: false
  xy: 739, 579
  size: 183, 183
  orig: 240, 240
  offset: 26, 28
  index: -1
sa_12
  rotate: false
  xy: 373, 574
  size: 183, 186
  orig: 240, 240
  offset: 26, 28
  index: -1
sa_13
  rotate: false
  xy: 2, 382
  size: 183, 189
  orig: 240, 240
  offset: 26, 26
  index: -1
sa_14
  rotate: false
  xy: 558, 572
  size: 179, 189
  orig: 240, 240
  offset: 27, 27
  index: -1
sa_2
  rotate: false
  xy: 187, 383
  size: 182, 188
  orig: 240, 240
  offset: 28, 29
  index: -1
sa_3
  rotate: false
  xy: 2, 573
  size: 184, 188
  orig: 240, 240
  offset: 26, 29
  index: -1
sa_4
  rotate: false
  xy: 372, 762
  size: 181, 190
  orig: 240, 240
  offset: 28, 27
  index: -1
sa_5
  rotate: false
  xy: 188, 762
  size: 182, 190
  orig: 240, 240
  offset: 28, 28
  index: -1
sa_6
  rotate: false
  xy: 2, 192
  size: 183, 188
  orig: 240, 240
  offset: 27, 28
  index: -1
sa_7
  rotate: false
  xy: 187, 193
  size: 180, 188
  orig: 240, 240
  offset: 28, 28
  index: -1
sa_8
  rotate: false
  xy: 555, 763
  size: 182, 189
  orig: 240, 240
  offset: 27, 27
  index: -1
sa_9
  rotate: false
  xy: 188, 573
  size: 183, 187
  orig: 240, 240
  offset: 27, 27
  index: -1
