
x_zj.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/tx/zhongjiang/zhongjiang_0
  rotate: false
  xy: 2, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_1
  rotate: false
  xy: 2, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_10
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_11
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_12
  rotate: false
  xy: 406, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_13
  rotate: false
  xy: 608, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_14
  rotate: false
  xy: 810, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_15
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_16
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_17
  rotate: false
  xy: 608, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_18
  rotate: false
  xy: 810, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_19
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_2
  rotate: false
  xy: 204, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_3
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_4
  rotate: false
  xy: 204, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_5
  rotate: false
  xy: 406, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_6
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_7
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_8
  rotate: false
  xy: 406, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/tx/zhongjiang/zhongjiang_9
  rotate: false
  xy: 608, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
