
langlogo_xue.png
size: 1350,343
format: RGBA8888
filter: Linear,Linear
repeat: none
xue/xue_00
  rotate: false
  xy: 810, 126
  size: 132, 106
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_01
  rotate: false
  xy: 946, 127
  size: 132, 106
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_02
  rotate: false
  xy: 1082, 125
  size: 130, 109
  orig: 149, 121
  offset: 7, 0
  index: -1
xue/xue_03
  rotate: false
  xy: 1218, 233
  size: 132, 110
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_04
  rotate: false
  xy: 809, 14
  size: 132, 110
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_05
  rotate: false
  xy: 542, 3
  size: 132, 111
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_06
  rotate: false
  xy: 272, 0
  size: 132, 113
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_07
  rotate: false
  xy: 676, 116
  size: 131, 112
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_08
  rotate: false
  xy: 542, 116
  size: 132, 112
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_09
  rotate: false
  xy: 676, 3
  size: 131, 111
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_10
  rotate: false
  xy: 1075, 12
  size: 125, 111
  orig: 149, 121
  offset: 12, 0
  index: -1
xue/xue_11
  rotate: false
  xy: 1202, 3
  size: 125, 113
  orig: 149, 121
  offset: 12, 0
  index: -1
xue/xue_12
  rotate: false
  xy: 1214, 118
  size: 129, 113
  orig: 149, 121
  offset: 8, 0
  index: -1
xue/xue_13
  rotate: false
  xy: 944, 12
  size: 129, 113
  orig: 149, 121
  offset: 8, 0
  index: -1
xue/xue_14
  rotate: false
  xy: 408, 115
  size: 132, 113
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_15
  rotate: false
  xy: 543, 230
  size: 132, 113
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_16
  rotate: false
  xy: 677, 230
  size: 131, 113
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_17
  rotate: false
  xy: 0, 230
  size: 134, 113
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_18
  rotate: false
  xy: 408, 230
  size: 133, 113
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_19
  rotate: false
  xy: 0, 115
  size: 134, 113
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_20
  rotate: false
  xy: 136, 230
  size: 134, 113
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_21
  rotate: false
  xy: 0, 0
  size: 134, 113
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_22
  rotate: false
  xy: 136, 115
  size: 134, 113
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_23
  rotate: false
  xy: 272, 230
  size: 134, 113
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_24
  rotate: false
  xy: 136, 0
  size: 134, 113
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_25
  rotate: false
  xy: 272, 115
  size: 134, 113
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_26
  rotate: false
  xy: 406, 2
  size: 134, 111
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_27
  rotate: false
  xy: 810, 234
  size: 134, 109
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_28
  rotate: false
  xy: 946, 235
  size: 134, 108
  orig: 149, 121
  offset: 6, 0
  index: -1
xue/xue_29
  rotate: false
  xy: 1082, 236
  size: 134, 107
  orig: 149, 121
  offset: 6, 0
  index: -1
