
qp_xtb_01.png
size: 761,761
format: RGBA8888
filter: Linear,Linear
repeat: none
flnalround
  rotate: true
  xy: 388, 2
  size: 390, 59
  orig: 390, 59
  offset: 0, 0
  index: -1
theme198_1 4
  rotate: false
  xy: 2, 138
  size: 383, 126
  orig: 384, 126
  offset: 1, 0
  index: -1
theme198_1 5
  rotate: false
  xy: 2, 394
  size: 625, 365
  orig: 625, 365
  offset: 0, 0
  index: -1
theme198_t_map_round1
  rotate: true
  xy: 629, 387
  size: 372, 124
  orig: 372, 124
  offset: 0, 0
  index: -1
theme198_t_map_round2
  rotate: false
  xy: 2, 11
  size: 382, 125
  orig: 382, 125
  offset: 0, 0
  index: -1
theme198_t_map_round3
  rotate: false
  xy: 2, 266
  size: 384, 126
  orig: 384, 126
  offset: 0, 0
  index: -1
