
YingFenKuang.png
size: 1584,166
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yfk_000
  rotate: true
  xy: 333, 2
  size: 162, 160
  orig: 170, 160
  offset: 7, 0
  index: -1
images/yfk_001
  rotate: true
  xy: 495, 3
  size: 161, 160
  orig: 170, 160
  offset: 7, 0
  index: -1
images/yfk_002
  rotate: false
  xy: 168, 4
  size: 163, 160
  orig: 170, 160
  offset: 7, 0
  index: -1
images/yfk_003
  rotate: true
  xy: 657, 3
  size: 161, 160
  orig: 170, 160
  offset: 8, 0
  index: -1
images/yfk_004
  rotate: false
  xy: 2, 4
  size: 164, 160
  orig: 170, 160
  offset: 5, 0
  index: -1
images/yfk_005
  rotate: true
  xy: 819, 3
  size: 161, 160
  orig: 170, 160
  offset: 8, 0
  index: -1
images/yfk_006
  rotate: false
  xy: 981, 4
  size: 159, 160
  orig: 170, 160
  offset: 8, 0
  index: -1
images/yfk_007
  rotate: false
  xy: 1142, 10
  size: 150, 154
  orig: 170, 160
  offset: 12, 1
  index: -1
images/yfk_008
  rotate: true
  xy: 1294, 12
  size: 152, 140
  orig: 170, 160
  offset: 11, 11
  index: -1
images/yfk_009
  rotate: false
  xy: 1436, 26
  size: 146, 138
  orig: 170, 160
  offset: 14, 10
  index: -1
