
anlg_01.png
size: 463,154
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu_0/anniu_0
  rotate: false
  xy: 401, 23
  size: 21, 29
  orig: 121, 42
  offset: 5, 5
  index: -1
anniu_0/anniu_1
  rotate: true
  xy: 394, 54
  size: 28, 32
  orig: 121, 42
  offset: 5, 4
  index: -1
anniu_0/anniu_10
  rotate: false
  xy: 94, 14
  size: 79, 33
  orig: 121, 42
  offset: 5, 4
  index: -1
anniu_0/anniu_11
  rotate: false
  xy: 200, 84
  size: 85, 33
  orig: 121, 42
  offset: 5, 4
  index: -1
anniu_0/anniu_12
  rotate: false
  xy: 2, 14
  size: 90, 33
  orig: 121, 42
  offset: 5, 4
  index: -1
anniu_0/anniu_13
  rotate: false
  xy: 103, 84
  size: 95, 33
  orig: 121, 42
  offset: 5, 4
  index: -1
anniu_0/anniu_14
  rotate: false
  xy: 2, 84
  size: 99, 33
  orig: 121, 42
  offset: 6, 4
  index: -1
anniu_0/anniu_15
  rotate: false
  xy: 2, 119
  size: 100, 33
  orig: 121, 42
  offset: 9, 4
  index: -1
anniu_0/anniu_16
  rotate: false
  xy: 104, 119
  size: 99, 33
  orig: 121, 42
  offset: 14, 4
  index: -1
anniu_0/anniu_17
  rotate: false
  xy: 2, 49
  size: 96, 33
  orig: 121, 42
  offset: 19, 4
  index: -1
anniu_0/anniu_18
  rotate: false
  xy: 205, 119
  size: 93, 33
  orig: 121, 42
  offset: 24, 4
  index: -1
anniu_0/anniu_19
  rotate: false
  xy: 100, 49
  size: 87, 33
  orig: 121, 42
  offset: 30, 4
  index: -1
anniu_0/anniu_2
  rotate: false
  xy: 366, 14
  size: 33, 33
  orig: 121, 42
  offset: 5, 4
  index: -1
anniu_0/anniu_20
  rotate: false
  xy: 300, 119
  size: 81, 33
  orig: 121, 42
  offset: 36, 4
  index: -1
anniu_0/anniu_21
  rotate: false
  xy: 189, 49
  size: 76, 33
  orig: 121, 42
  offset: 41, 4
  index: -1
anniu_0/anniu_22
  rotate: false
  xy: 383, 119
  size: 70, 33
  orig: 121, 42
  offset: 47, 4
  index: -1
anniu_0/anniu_23
  rotate: false
  xy: 362, 84
  size: 64, 33
  orig: 121, 42
  offset: 53, 4
  index: -1
anniu_0/anniu_24
  rotate: false
  xy: 210, 14
  size: 58, 33
  orig: 121, 42
  offset: 59, 4
  index: -1
anniu_0/anniu_25
  rotate: false
  xy: 270, 14
  size: 53, 33
  orig: 121, 42
  offset: 64, 4
  index: -1
anniu_0/anniu_3
  rotate: false
  xy: 325, 14
  size: 39, 33
  orig: 121, 42
  offset: 5, 4
  index: -1
anniu_0/anniu_4
  rotate: true
  xy: 175, 2
  size: 45, 33
  orig: 121, 42
  offset: 5, 4
  index: -1
anniu_0/anniu_5
  rotate: true
  xy: 428, 3
  size: 50, 33
  orig: 121, 42
  offset: 5, 4
  index: -1
anniu_0/anniu_6
  rotate: false
  xy: 336, 49
  size: 56, 33
  orig: 121, 42
  offset: 5, 4
  index: -1
anniu_0/anniu_7
  rotate: true
  xy: 428, 55
  size: 62, 33
  orig: 121, 42
  offset: 5, 4
  index: -1
anniu_0/anniu_8
  rotate: false
  xy: 267, 49
  size: 67, 33
  orig: 121, 42
  offset: 5, 4
  index: -1
anniu_0/anniu_9
  rotate: false
  xy: 287, 84
  size: 73, 33
  orig: 121, 42
  offset: 5, 4
  index: -1
