
1x4.png
size: 990,990
format: RGBA8888
filter: Linear,Linear
repeat: none
lz_0
  rotate: true
  xy: 529, 378
  size: 151, 372
  orig: 158, 379
  offset: 4, 3
  index: -1
lz_1
  rotate: true
  xy: 530, 685
  size: 151, 372
  orig: 158, 379
  offset: 5, 3
  index: -1
lz_10
  rotate: false
  xy: 2, 86
  size: 151, 373
  orig: 158, 379
  offset: 4, 3
  index: -1
lz_11
  rotate: false
  xy: 155, 86
  size: 151, 373
  orig: 158, 379
  offset: 4, 3
  index: -1
lz_12
  rotate: true
  xy: 308, 155
  size: 151, 373
  orig: 158, 379
  offset: 4, 3
  index: -1
lz_13
  rotate: true
  xy: 529, 531
  size: 151, 373
  orig: 158, 379
  offset: 4, 3
  index: -1
lz_14
  rotate: false
  xy: 836, 5
  size: 151, 371
  orig: 158, 379
  offset: 4, 4
  index: -1
lz_2
  rotate: false
  xy: 683, 4
  size: 151, 372
  orig: 158, 379
  offset: 5, 3
  index: -1
lz_3
  rotate: true
  xy: 308, 2
  size: 151, 372
  orig: 158, 379
  offset: 5, 3
  index: -1
lz_4
  rotate: true
  xy: 2, 461
  size: 151, 373
  orig: 158, 379
  offset: 5, 3
  index: -1
lz_5
  rotate: true
  xy: 530, 838
  size: 150, 373
  orig: 158, 379
  offset: 6, 3
  index: -1
lz_6
  rotate: true
  xy: 155, 837
  size: 151, 373
  orig: 158, 379
  offset: 5, 3
  index: -1
lz_7
  rotate: true
  xy: 155, 684
  size: 151, 373
  orig: 158, 379
  offset: 5, 3
  index: -1
lz_8
  rotate: false
  xy: 2, 614
  size: 151, 374
  orig: 158, 379
  offset: 5, 3
  index: -1
lz_9
  rotate: false
  xy: 377, 308
  size: 150, 374
  orig: 158, 379
  offset: 5, 3
  index: -1
