
wuyun.png
size: 1982,1982
format: RGBA8888
filter: Linear,Linear
repeat: none
ayan_3
  rotate: false
  xy: 1479, 1514
  size: 307, 126
  orig: 307, 126
  offset: 0, 0
  index: -1
dian4_1
  rotate: true
  xy: 306, 32
  size: 41, 239
  orig: 41, 239
  offset: 0, 0
  index: -1
dian4_2
  rotate: true
  xy: 547, 32
  size: 41, 239
  orig: 41, 239
  offset: 0, 0
  index: -1
dian4_3
  rotate: true
  xy: 643, 77
  size: 41, 239
  orig: 41, 239
  offset: 0, 0
  index: -1
dian4_4
  rotate: true
  xy: 788, 34
  size: 41, 239
  orig: 41, 239
  offset: 0, 0
  index: -1
dian4_5
  rotate: true
  xy: 884, 77
  size: 41, 239
  orig: 41, 239
  offset: 0, 0
  index: -1
dian4_7
  rotate: true
  xy: 1029, 34
  size: 41, 239
  orig: 41, 239
  offset: 0, 0
  index: -1
energy_l1
  rotate: true
  xy: 2, 940
  size: 501, 467
  orig: 501, 467
  offset: 0, 0
  index: -1
energy_l2
  rotate: true
  xy: 2, 437
  size: 501, 467
  orig: 501, 467
  offset: 0, 0
  index: -1
energy_l3
  rotate: true
  xy: 471, 940
  size: 501, 467
  orig: 501, 467
  offset: 0, 0
  index: -1
energy_l4
  rotate: true
  xy: 471, 437
  size: 501, 467
  orig: 501, 467
  offset: 0, 0
  index: -1
energy_l5
  rotate: true
  xy: 541, 1479
  size: 501, 467
  orig: 501, 467
  offset: 0, 0
  index: -1
energy_l6
  rotate: true
  xy: 940, 976
  size: 501, 467
  orig: 501, 467
  offset: 0, 0
  index: -1
energy_l7
  rotate: true
  xy: 1010, 1479
  size: 501, 467
  orig: 501, 467
  offset: 0, 0
  index: -1
energy_l8
  rotate: true
  xy: 940, 473
  size: 501, 467
  orig: 501, 467
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 2, 1443
  size: 537, 537
  orig: 537, 537
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 306, 19
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
leid_1
  rotate: true
  xy: 1270, 14
  size: 155, 532
  orig: 155, 532
  offset: 0, 0
  index: -1
lg_2
  rotate: false
  xy: 2, 2
  size: 302, 71
  orig: 302, 71
  offset: 0, 0
  index: -1
yun001
  rotate: true
  xy: 1479, 1642
  size: 338, 144
  orig: 338, 144
  offset: 0, 0
  index: -1
yun002
  rotate: false
  xy: 1409, 646
  size: 477, 198
  orig: 477, 198
  offset: 0, 0
  index: -1
yun003
  rotate: false
  xy: 643, 120
  size: 606, 315
  orig: 606, 315
  offset: 0, 0
  index: -1
yun004
  rotate: true
  xy: 1654, 881
  size: 631, 207
  orig: 631, 207
  offset: 0, 0
  index: -1
yun005
  rotate: false
  xy: 1251, 171
  size: 614, 300
  orig: 614, 300
  offset: 0, 0
  index: -1
yun006
  rotate: false
  xy: 1409, 487
  size: 330, 157
  orig: 330, 157
  offset: 0, 0
  index: -1
yun007
  rotate: false
  xy: 2, 75
  size: 639, 360
  orig: 639, 360
  offset: 0, 0
  index: -1
zbt_d
  rotate: false
  xy: 1409, 846
  size: 243, 631
  orig: 243, 631
  offset: 0, 0
  index: -1
