
boostervx.png
size: 650,650
format: RGBA8888
filter: Linear,Linear
repeat: none
guangyun
  rotate: false
  xy: 2, 148
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
theme214_map_no
  rotate: false
  xy: 504, 625
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
theme214_map_yes
  rotate: false
  xy: 2, 2
  size: 168, 144
  orig: 168, 144
  offset: 0, 0
  index: -1
xy
  rotate: false
  xy: 172, 123
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 504, 600
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
