
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuang_you
  rotate: false
  xy: 1239, 699
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
erhuang_zuo
  rotate: false
  xy: 911, 499
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
huaquanshengzhi
  rotate: false
  xy: 430, 224
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
jingshu
  rotate: false
  xy: 937, 599
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
jingyaosheng_3
  rotate: true
  xy: 1875, 687
  size: 212, 152
  orig: 212, 152
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 843, 528
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 2, 630
  size: 466, 391
  orig: 466, 391
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 2, 157
  size: 471, 282
  orig: 471, 282
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 507, 452
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 793, 786
  size: 235, 458
  orig: 235, 458
  offset: 0, 0
  index: -1
tiandaizhi
  rotate: true
  xy: 1602, 772
  size: 249, 271
  orig: 249, 271
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 793, 655
  size: 129, 370
  orig: 129, 370
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 286, 235
  size: 142, 393
  orig: 142, 393
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 470, 639
  size: 321, 382
  orig: 321, 382
  offset: 0, 0
  index: -1
touhuaquan
  rotate: false
  xy: 2, 2
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
xiamlian
  rotate: false
  xy: 1515, 683
  size: 85, 170
  orig: 85, 170
  offset: 0, 0
  index: -1
xianjingshu
  rotate: false
  xy: 351, 187
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 699, 447
  size: 190, 142
  orig: 190, 142
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1602, 669
  size: 101, 253
  orig: 101, 253
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: false
  xy: 1165, 662
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 106, 8
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
youjiuhaibingfa
  rotate: true
  xy: 2, 39
  size: 116, 308
  orig: 116, 308
  offset: 0, 0
  index: -1
youshizhi
  rotate: true
  xy: 401, 195
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1165, 715
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
youshouhuang
  rotate: false
  xy: 937, 559
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1875, 901
  size: 120, 171
  orig: 120, 171
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: true
  xy: 1224, 693
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 312, 91
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: false
  xy: 351, 157
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 430, 250
  size: 59, 162
  orig: 59, 162
  offset: 0, 0
  index: -1
zuobingfa
  rotate: true
  xy: 1253, 855
  size: 166, 347
  orig: 166, 347
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 980, 612
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
zuojingzhuo
  rotate: false
  xy: 312, 105
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: false
  xy: 430, 414
  size: 75, 214
  orig: 75, 214
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 1253, 715
  size: 138, 260
  orig: 138, 260
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: true
  xy: 1857, 712
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
zuoshizhi_1
  rotate: true
  xy: 2029, 711
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 843, 465
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 286, 157
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
zuowumingzhi
  rotate: false
  xy: 843, 448
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
zuowumingzhi_1
  rotate: true
  xy: 2029, 835
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
zuoxiaomuzhi
  rotate: true
  xy: 491, 368
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
zuoxiaomuzhi_1
  rotate: true
  xy: 1239, 732
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
zuoyang
  rotate: false
  xy: 793, 639
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: true
  xy: 2029, 771
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
zuozhongzhi_1
  rotate: false
  xy: 507, 431
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
