
respin_jf_01.png
size: 1558,838
format: RGBA8888
filter: Linear,Linear
repeat: none
jifenmiaobian/jifenmiaobian_1
  rotate: false
  xy: 0, 672
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_10
  rotate: false
  xy: 780, 672
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_11
  rotate: false
  xy: 0, 0
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_12
  rotate: false
  xy: 260, 168
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_13
  rotate: false
  xy: 520, 336
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_14
  rotate: false
  xy: 780, 504
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_15
  rotate: false
  xy: 1040, 672
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_16
  rotate: false
  xy: 260, 0
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_17
  rotate: false
  xy: 520, 168
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_18
  rotate: false
  xy: 780, 336
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_19
  rotate: false
  xy: 1040, 504
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_2
  rotate: false
  xy: 0, 504
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_20
  rotate: false
  xy: 1300, 672
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_21
  rotate: false
  xy: 520, 0
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_22
  rotate: false
  xy: 780, 168
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_23
  rotate: false
  xy: 1040, 336
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_24
  rotate: false
  xy: 1300, 504
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_25
  rotate: false
  xy: 780, 0
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_26
  rotate: false
  xy: 1040, 168
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_27
  rotate: false
  xy: 1300, 336
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_28
  rotate: false
  xy: 1040, 0
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_29
  rotate: false
  xy: 1300, 168
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_3
  rotate: false
  xy: 260, 672
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_30
  rotate: false
  xy: 1300, 0
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_4
  rotate: false
  xy: 0, 336
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_5
  rotate: false
  xy: 260, 504
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_6
  rotate: false
  xy: 520, 672
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_7
  rotate: false
  xy: 0, 168
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_8
  rotate: false
  xy: 260, 336
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
jifenmiaobian/jifenmiaobian_9
  rotate: false
  xy: 520, 504
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
