
fei_zz_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
feilizi_1
  rotate: false
  xy: 1765, 376
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
feilizi_10
  rotate: false
  xy: 558, 357
  size: 189, 72
  orig: 189, 72
  offset: 0, 0
  index: -1
feilizi_11
  rotate: false
  xy: 1499, 360
  size: 198, 73
  orig: 198, 73
  offset: 0, 0
  index: -1
feilizi_12
  rotate: false
  xy: 1736, 436
  size: 215, 74
  orig: 215, 74
  offset: 0, 0
  index: -1
feilizi_13
  rotate: false
  xy: 1499, 435
  size: 235, 75
  orig: 235, 75
  offset: 0, 0
  index: -1
feilizi_14
  rotate: true
  xy: 192, 60
  size: 241, 74
  orig: 241, 74
  offset: 0, 0
  index: -1
feilizi_15
  rotate: false
  xy: 558, 431
  size: 256, 79
  orig: 256, 79
  offset: 0, 0
  index: -1
feilizi_16
  rotate: true
  xy: 2, 28
  size: 273, 80
  orig: 273, 80
  offset: 0, 0
  index: -1
feilizi_17
  rotate: false
  xy: 284, 414
  size: 272, 96
  orig: 272, 96
  offset: 0, 0
  index: -1
feilizi_18
  rotate: false
  xy: 2, 411
  size: 280, 99
  orig: 280, 99
  offset: 0, 0
  index: -1
feilizi_19
  rotate: false
  xy: 2, 303
  size: 270, 106
  orig: 270, 106
  offset: 0, 0
  index: -1
feilizi_2
  rotate: false
  xy: 538, 38
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
feilizi_20
  rotate: true
  xy: 84, 60
  size: 241, 106
  orig: 241, 106
  offset: 0, 0
  index: -1
feilizi_21
  rotate: false
  xy: 816, 404
  size: 232, 106
  orig: 232, 106
  offset: 0, 0
  index: -1
feilizi_22
  rotate: false
  xy: 1050, 404
  size: 227, 106
  orig: 227, 106
  offset: 0, 0
  index: -1
feilizi_23
  rotate: false
  xy: 1279, 407
  size: 218, 103
  orig: 218, 103
  offset: 0, 0
  index: -1
feilizi_24
  rotate: true
  xy: 268, 114
  size: 187, 103
  orig: 187, 103
  offset: 0, 0
  index: -1
feilizi_25
  rotate: false
  xy: 1460, 269
  size: 177, 89
  orig: 177, 89
  offset: 0, 0
  index: -1
feilizi_26
  rotate: false
  xy: 1279, 315
  size: 179, 90
  orig: 179, 90
  offset: 0, 0
  index: -1
feilizi_27
  rotate: true
  xy: 1953, 333
  size: 177, 93
  orig: 177, 93
  offset: 0, 0
  index: -1
feilizi_28
  rotate: true
  xy: 373, 173
  size: 165, 96
  orig: 165, 96
  offset: 0, 0
  index: -1
feilizi_29
  rotate: false
  xy: 1117, 315
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
feilizi_3
  rotate: false
  xy: 456, 40
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
feilizi_30
  rotate: false
  xy: 341, 32
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
feilizi_31
  rotate: true
  xy: 1639, 259
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
feilizi_32
  rotate: false
  xy: 461, 344
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
feilizi_33
  rotate: true
  xy: 749, 349
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
feilizi_34
  rotate: false
  xy: 1699, 369
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
feilizi_35
  rotate: false
  xy: 1825, 382
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
feilizi_4
  rotate: false
  xy: 373, 104
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
feilizi_5
  rotate: true
  xy: 268, 2
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
feilizi_6
  rotate: true
  xy: 471, 210
  size: 132, 76
  orig: 132, 76
  offset: 0, 0
  index: -1
feilizi_7
  rotate: false
  xy: 975, 324
  size: 140, 78
  orig: 140, 78
  offset: 0, 0
  index: -1
feilizi_8
  rotate: false
  xy: 816, 331
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
feilizi_9
  rotate: false
  xy: 284, 340
  size: 175, 72
  orig: 175, 72
  offset: 0, 0
  index: -1
theme128_gouwu_fen_1
  rotate: false
  xy: 475, 101
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
