
H3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_gebo
  rotate: true
  xy: 500, 493
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
L_shouzhi
  rotate: false
  xy: 909, 961
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
R_gebo
  rotate: false
  xy: 748, 741
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
R_shou
  rotate: false
  xy: 334, 186
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 334, 305
  size: 161, 172
  orig: 161, 172
  offset: 0, 0
  index: -1
bj_1x1
  rotate: false
  xy: 666, 655
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
bj_1x2
  rotate: false
  xy: 666, 714
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
bj_tx/bj_tx_00
  rotate: false
  xy: 2, 831
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_01
  rotate: false
  xy: 2, 655
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_02
  rotate: false
  xy: 168, 831
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_03
  rotate: false
  xy: 2, 479
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_04
  rotate: false
  xy: 168, 655
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_05
  rotate: false
  xy: 334, 831
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_06
  rotate: false
  xy: 2, 303
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_07
  rotate: false
  xy: 168, 479
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_08
  rotate: false
  xy: 334, 655
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_09
  rotate: false
  xy: 500, 831
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_10
  rotate: false
  xy: 2, 127
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_11
  rotate: false
  xy: 168, 303
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_12
  rotate: false
  xy: 334, 479
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_13
  rotate: false
  xy: 500, 655
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_14
  rotate: false
  xy: 666, 831
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 119, 53
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
jiqi_glow1
  rotate: false
  xy: 832, 930
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
jiqi_glow2
  rotate: false
  xy: 334, 228
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 168, 127
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
kuang_1x1
  rotate: true
  xy: 584, 571
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
kuang_1x2
  rotate: false
  xy: 500, 537
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
vv
  rotate: false
  xy: 832, 892
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
