
Multi_2x1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
25X
  rotate: false
  xy: 2, 65
  size: 97, 54
  orig: 164, 58
  offset: 35, 2
  index: -1
di
  rotate: false
  xy: 2, 181
  size: 164, 58
  orig: 164, 58
  offset: 0, 0
  index: -1
di_glow/di_glow_00
  rotate: false
  xy: 616, 210
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_01
  rotate: false
  xy: 700, 210
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_02
  rotate: false
  xy: 784, 210
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_03
  rotate: false
  xy: 868, 210
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_04
  rotate: false
  xy: 616, 179
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_05
  rotate: false
  xy: 700, 179
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_06
  rotate: false
  xy: 784, 179
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_07
  rotate: false
  xy: 868, 179
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_08
  rotate: false
  xy: 76, 33
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_09
  rotate: false
  xy: 76, 2
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_10
  rotate: false
  xy: 168, 101
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_11
  rotate: false
  xy: 165, 70
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_12
  rotate: false
  xy: 252, 102
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_13
  rotate: false
  xy: 377, 157
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
di_glow/di_glow_14
  rotate: false
  xy: 377, 126
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
fire/fire_01
  rotate: false
  xy: 375, 93
  size: 28, 31
  orig: 75, 75
  offset: 23, 23
  index: -1
fire/fire_02
  rotate: false
  xy: 336, 90
  size: 37, 41
  orig: 75, 75
  offset: 19, 19
  index: -1
fire/fire_03
  rotate: true
  xy: 853, 134
  size: 43, 48
  orig: 75, 75
  offset: 16, 15
  index: -1
fire/fire_04
  rotate: false
  xy: 521, 129
  size: 49, 52
  orig: 75, 75
  offset: 14, 13
  index: -1
fire/fire_05
  rotate: true
  xy: 318, 133
  size: 51, 57
  orig: 75, 75
  offset: 13, 11
  index: -1
fire/fire_06
  rotate: true
  xy: 554, 186
  size: 53, 60
  orig: 75, 75
  offset: 12, 9
  index: -1
fire/fire_07
  rotate: true
  xy: 491, 183
  size: 56, 61
  orig: 75, 75
  offset: 10, 8
  index: -1
fire/fire_08
  rotate: true
  xy: 101, 64
  size: 55, 62
  orig: 75, 75
  offset: 10, 7
  index: -1
fire/fire_09
  rotate: false
  xy: 952, 180
  size: 52, 59
  orig: 75, 75
  offset: 11, 6
  index: -1
fire/fire_10
  rotate: true
  xy: 461, 129
  size: 52, 58
  orig: 75, 75
  offset: 11, 7
  index: -1
fire/fire_11
  rotate: true
  xy: 674, 126
  size: 51, 57
  orig: 75, 75
  offset: 11, 8
  index: -1
fire/fire_12
  rotate: true
  xy: 614, 126
  size: 51, 58
  orig: 75, 75
  offset: 11, 7
  index: -1
fire/fire_13
  rotate: true
  xy: 733, 130
  size: 47, 58
  orig: 75, 75
  offset: 14, 7
  index: -1
fire/fire_14
  rotate: true
  xy: 793, 131
  size: 46, 58
  orig: 75, 75
  offset: 15, 7
  index: -1
fire/fire_15
  rotate: false
  xy: 572, 132
  size: 40, 52
  orig: 75, 75
  offset: 16, 11
  index: -1
fire/fire_16
  rotate: false
  xy: 903, 134
  size: 36, 43
  orig: 75, 75
  offset: 16, 14
  index: -1
kuang
  rotate: false
  xy: 2, 121
  size: 164, 58
  orig: 164, 58
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 168, 186
  size: 105, 53
  orig: 164, 58
  offset: 31, 1
  index: -1
x2
  rotate: false
  xy: 350, 188
  size: 69, 51
  orig: 164, 58
  offset: 49, 2
  index: -1
x3
  rotate: false
  xy: 421, 188
  size: 68, 51
  orig: 164, 58
  offset: 49, 3
  index: -1
x4
  rotate: false
  xy: 2, 12
  size: 72, 51
  orig: 164, 58
  offset: 49, 3
  index: -1
x5
  rotate: false
  xy: 275, 186
  size: 73, 53
  orig: 164, 58
  offset: 49, 3
  index: -1
x6
  rotate: false
  xy: 245, 133
  size: 71, 51
  orig: 164, 58
  offset: 48, 3
  index: -1
x8
  rotate: false
  xy: 168, 132
  size: 75, 52
  orig: 164, 58
  offset: 46, 2
  index: -1
