
dao6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00
  rotate: true
  xy: 406, 401
  size: 143, 134
  orig: 230, 217
  offset: 43, 12
  index: -1
bao/bao_01
  rotate: true
  xy: 552, 720
  size: 142, 139
  orig: 230, 217
  offset: 43, 17
  index: -1
bao/bao_02
  rotate: false
  xy: 262, 397
  size: 142, 145
  orig: 230, 217
  offset: 43, 20
  index: -1
bao/bao_03
  rotate: false
  xy: 264, 708
  size: 142, 150
  orig: 230, 217
  offset: 43, 22
  index: -1
bao/bao_04
  rotate: false
  xy: 408, 707
  size: 142, 153
  orig: 230, 217
  offset: 43, 24
  index: -1
bao/bao_05
  rotate: false
  xy: 550, 864
  size: 141, 156
  orig: 230, 217
  offset: 44, 26
  index: -1
bao/bao_06
  rotate: false
  xy: 407, 862
  size: 141, 158
  orig: 230, 217
  offset: 44, 27
  index: -1
bao/bao_07
  rotate: false
  xy: 264, 860
  size: 141, 160
  orig: 230, 217
  offset: 44, 28
  index: -1
bao/bao_08
  rotate: false
  xy: 2, 235
  size: 140, 161
  orig: 230, 217
  offset: 45, 29
  index: -1
bao/bao_09
  rotate: false
  xy: 262, 544
  size: 134, 162
  orig: 230, 217
  offset: 51, 30
  index: -1
bao/bao_10
  rotate: true
  xy: 693, 886
  size: 134, 163
  orig: 230, 217
  offset: 51, 30
  index: -1
bao/bao_11
  rotate: true
  xy: 693, 750
  size: 134, 163
  orig: 230, 217
  offset: 51, 31
  index: -1
bao/bao_12
  rotate: false
  xy: 2, 69
  size: 134, 164
  orig: 230, 217
  offset: 51, 31
  index: -1
bao/bao_14
  rotate: true
  xy: 858, 887
  size: 133, 164
  orig: 230, 217
  offset: 51, 32
  index: -1
bao/bao_17
  rotate: true
  xy: 858, 754
  size: 131, 164
  orig: 230, 217
  offset: 52, 33
  index: -1
bao/bao_19
  rotate: false
  xy: 398, 546
  size: 128, 159
  orig: 230, 217
  offset: 55, 34
  index: -1
theme219_map_build6
  rotate: false
  xy: 2, 709
  size: 260, 311
  orig: 260, 311
  offset: 0, 0
  index: -1
theme219_map_build6_0
  rotate: false
  xy: 2, 398
  size: 258, 309
  orig: 258, 309
  offset: 0, 0
  index: -1
xxx
  rotate: false
  xy: 2, 5
  size: 63, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
