
qp.png
size: 992,990
format: RGBA8888
filter: Linear,Linear
repeat: none
gg_00
  rotate: false
  xy: 314, 616
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 679
  size: 310, 309
  orig: 310, 309
  offset: 0, 0
  index: -1
images/qp/g
  rotate: false
  xy: 2, 437
  size: 276, 240
  orig: 276, 240
  offset: 0, 0
  index: -1
images/qp/g_00
  rotate: false
  xy: 566, 783
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
images/qp/h
  rotate: false
  xy: 566, 741
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/qp/xh_00
  rotate: false
  xy: 2, 11
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_01
  rotate: false
  xy: 773, 812
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_02
  rotate: false
  xy: 280, 438
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_03
  rotate: false
  xy: 180, 11
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_04
  rotate: false
  xy: 458, 438
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_05
  rotate: false
  xy: 773, 634
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_06
  rotate: false
  xy: 251, 259
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_07
  rotate: false
  xy: 429, 260
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_08
  rotate: false
  xy: 607, 260
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_09
  rotate: false
  xy: 636, 456
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_10
  rotate: false
  xy: 814, 456
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_11
  rotate: false
  xy: 785, 278
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_12
  rotate: false
  xy: 785, 100
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_13
  rotate: false
  xy: 358, 81
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/qp/xh_14
  rotate: false
  xy: 536, 82
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/quan
  rotate: false
  xy: 2, 189
  size: 247, 246
  orig: 247, 246
  offset: 0, 0
  index: -1
images/she
  rotate: false
  xy: 314, 731
  size: 250, 257
  orig: 250, 257
  offset: 0, 0
  index: -1
