
huaban.png
size: 1459,129
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/huabian/huabianef_00
  rotate: false
  xy: 149, 87
  size: 144, 40
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_01
  rotate: false
  xy: 2, 87
  size: 145, 40
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_02
  rotate: false
  xy: 2, 2
  size: 144, 40
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_03
  rotate: false
  xy: 148, 45
  size: 144, 40
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_04
  rotate: false
  xy: 295, 87
  size: 144, 40
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_05
  rotate: false
  xy: 148, 3
  size: 144, 40
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_06
  rotate: false
  xy: 294, 45
  size: 144, 40
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_07
  rotate: false
  xy: 733, 87
  size: 143, 40
  orig: 148, 44
  offset: 3, 0
  index: -1
ef/huabian/huabianef_08
  rotate: false
  xy: 586, 3
  size: 143, 40
  orig: 148, 44
  offset: 3, 0
  index: -1
ef/huabian/huabianef_09
  rotate: false
  xy: 1314, 88
  size: 143, 39
  orig: 148, 44
  offset: 3, 0
  index: -1
ef/huabian/huabianef_10
  rotate: false
  xy: 1024, 47
  size: 143, 38
  orig: 148, 44
  offset: 3, 0
  index: -1
ef/huabian/huabianef_11
  rotate: false
  xy: 1169, 46
  size: 143, 39
  orig: 148, 44
  offset: 3, 0
  index: -1
ef/huabian/huabianef_12
  rotate: false
  xy: 1314, 47
  size: 143, 39
  orig: 148, 44
  offset: 3, 0
  index: -1
ef/huabian/huabianef_13
  rotate: false
  xy: 732, 5
  size: 143, 39
  orig: 148, 44
  offset: 3, 0
  index: -1
ef/huabian/huabianef_14
  rotate: false
  xy: 732, 46
  size: 144, 39
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_15
  rotate: false
  xy: 2, 44
  size: 144, 41
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_16
  rotate: false
  xy: 878, 6
  size: 143, 39
  orig: 148, 44
  offset: 3, 0
  index: -1
ef/huabian/huabianef_17
  rotate: false
  xy: 878, 88
  size: 144, 39
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_18
  rotate: false
  xy: 1023, 6
  size: 143, 39
  orig: 148, 44
  offset: 3, 0
  index: -1
ef/huabian/huabianef_19
  rotate: false
  xy: 1168, 5
  size: 143, 39
  orig: 148, 44
  offset: 3, 0
  index: -1
ef/huabian/huabianef_20
  rotate: false
  xy: 1314, 7
  size: 143, 38
  orig: 148, 44
  offset: 3, 0
  index: -1
ef/huabian/huabianef_21
  rotate: false
  xy: 878, 47
  size: 144, 39
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_22
  rotate: false
  xy: 1024, 87
  size: 143, 40
  orig: 148, 44
  offset: 3, 0
  index: -1
ef/huabian/huabianef_23
  rotate: false
  xy: 1169, 87
  size: 143, 40
  orig: 148, 44
  offset: 3, 0
  index: -1
ef/huabian/huabianef_24
  rotate: false
  xy: 441, 87
  size: 144, 40
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_25
  rotate: false
  xy: 294, 3
  size: 144, 40
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_26
  rotate: false
  xy: 440, 45
  size: 144, 40
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_27
  rotate: false
  xy: 587, 87
  size: 144, 40
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_28
  rotate: false
  xy: 440, 3
  size: 144, 40
  orig: 148, 44
  offset: 2, 0
  index: -1
ef/huabian/huabianef_29
  rotate: false
  xy: 586, 45
  size: 144, 40
  orig: 148, 44
  offset: 2, 0
  index: -1
