
jp_an_lg_01.png
size: 1286,78
format: RGBA8888
filter: Linear,Linear
repeat: none
naniu_lg_0/naniu_lg_0
  rotate: false
  xy: 1256, 15
  size: 9, 6
  orig: 153, 49
  offset: 7, 21
  index: -1
naniu_lg_0/naniu_lg_1
  rotate: false
  xy: 1256, 23
  size: 23, 23
  orig: 153, 49
  offset: 7, 8
  index: -1
naniu_lg_0/naniu_lg_10
  rotate: false
  xy: 870, 40
  size: 80, 38
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_11
  rotate: false
  xy: 780, 0
  size: 86, 38
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_12
  rotate: false
  xy: 685, 40
  size: 93, 38
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_13
  rotate: false
  xy: 583, 0
  size: 99, 38
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_14
  rotate: false
  xy: 476, 40
  size: 105, 38
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_15
  rotate: false
  xy: 360, 0
  size: 112, 38
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_16
  rotate: false
  xy: 241, 40
  size: 117, 38
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_17
  rotate: false
  xy: 0, 0
  size: 118, 38
  orig: 153, 49
  offset: 11, 5
  index: -1
naniu_lg_0/naniu_lg_18
  rotate: false
  xy: 120, 0
  size: 118, 38
  orig: 153, 49
  offset: 15, 5
  index: -1
naniu_lg_0/naniu_lg_19
  rotate: false
  xy: 121, 40
  size: 118, 38
  orig: 153, 49
  offset: 19, 5
  index: -1
naniu_lg_0/naniu_lg_2
  rotate: false
  xy: 1256, 48
  size: 30, 30
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_20
  rotate: false
  xy: 240, 0
  size: 118, 38
  orig: 153, 49
  offset: 23, 5
  index: -1
naniu_lg_0/naniu_lg_21
  rotate: false
  xy: 0, 40
  size: 119, 38
  orig: 153, 49
  offset: 27, 5
  index: -1
naniu_lg_0/naniu_lg_22
  rotate: false
  xy: 360, 40
  size: 114, 38
  orig: 153, 49
  offset: 33, 5
  index: -1
naniu_lg_0/naniu_lg_23
  rotate: false
  xy: 474, 0
  size: 107, 38
  orig: 153, 49
  offset: 40, 5
  index: -1
naniu_lg_0/naniu_lg_24
  rotate: false
  xy: 583, 40
  size: 100, 38
  orig: 153, 49
  offset: 47, 5
  index: -1
naniu_lg_0/naniu_lg_25
  rotate: false
  xy: 684, 0
  size: 94, 38
  orig: 153, 49
  offset: 53, 5
  index: -1
naniu_lg_0/naniu_lg_26
  rotate: false
  xy: 780, 40
  size: 88, 38
  orig: 153, 49
  offset: 59, 5
  index: -1
naniu_lg_0/naniu_lg_27
  rotate: false
  xy: 868, 0
  size: 81, 38
  orig: 153, 49
  offset: 66, 5
  index: -1
naniu_lg_0/naniu_lg_28
  rotate: false
  xy: 951, 0
  size: 75, 38
  orig: 153, 49
  offset: 72, 5
  index: -1
naniu_lg_0/naniu_lg_29
  rotate: false
  xy: 1028, 40
  size: 69, 38
  orig: 153, 49
  offset: 78, 5
  index: -1
naniu_lg_0/naniu_lg_3
  rotate: false
  xy: 1218, 5
  size: 36, 34
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_30
  rotate: false
  xy: 1097, 0
  size: 62, 38
  orig: 153, 49
  offset: 85, 5
  index: -1
naniu_lg_0/naniu_lg_4
  rotate: false
  xy: 1212, 41
  size: 42, 37
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_5
  rotate: false
  xy: 1162, 40
  size: 48, 38
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_6
  rotate: false
  xy: 1161, 0
  size: 55, 38
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_7
  rotate: false
  xy: 1099, 40
  size: 61, 38
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_8
  rotate: false
  xy: 1028, 0
  size: 67, 38
  orig: 153, 49
  offset: 7, 5
  index: -1
naniu_lg_0/naniu_lg_9
  rotate: false
  xy: 952, 40
  size: 74, 38
  orig: 153, 49
  offset: 7, 5
  index: -1
