
Wheel_button.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Spin
  rotate: false
  xy: 2, 410
  size: 269, 100
  orig: 269, 100
  offset: 0, 0
  index: -1
bagua
  rotate: false
  xy: 301, 47
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
bagua_add
  rotate: false
  xy: 2, 49
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
fire/fire_00
  rotate: true
  xy: 1523, 340
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
fire/fire_01
  rotate: false
  xy: 1067, 314
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
fire/fire_02
  rotate: false
  xy: 184, 325
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
fire/fire_03
  rotate: false
  xy: 412, 190
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
fire/fire_04
  rotate: false
  xy: 397, 285
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
fire/fire_05
  rotate: true
  xy: 301, 156
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
fire/fire_06
  rotate: true
  xy: 1933, 392
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
fire/fire_07
  rotate: true
  xy: 182, 101
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
fire/fire_08
  rotate: false
  xy: 268, 270
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
fire/fire_09
  rotate: false
  xy: 1801, 390
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
fire/fire_10
  rotate: false
  xy: 1535, 388
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
fire/fire_11
  rotate: false
  xy: 984, 387
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
fire/fire_12
  rotate: false
  xy: 845, 389
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
fire/fire_13
  rotate: false
  xy: 1669, 389
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
fire/fire_14
  rotate: false
  xy: 1120, 388
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
fire/fire_15
  rotate: false
  xy: 1396, 393
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
fire/fire_16
  rotate: false
  xy: 1255, 394
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
fire/fire_17
  rotate: false
  xy: 562, 392
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
fire/fire_18
  rotate: false
  xy: 418, 391
  size: 142, 119
  orig: 142, 119
  offset: 0, 0
  index: -1
fire/fire_19
  rotate: false
  xy: 273, 390
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
spin_sg/spin_sg_01
  rotate: false
  xy: 164, 17
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
spin_sg/spin_sg_02
  rotate: true
  xy: 1271, 268
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
spin_sg/spin_sg_03
  rotate: false
  xy: 239, 280
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
spin_sg/spin_sg_04
  rotate: false
  xy: 49, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
spin_sg/spin_sg_05
  rotate: true
  xy: 85, 4
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
spin_sg/spin_sg_06
  rotate: false
  xy: 1271, 291
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
spin_sg/spin_sg_07
  rotate: true
  xy: 1340, 336
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
spin_sg/spin_sg_08
  rotate: true
  xy: 930, 326
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
spin_sg/spin_sg_09
  rotate: false
  xy: 1271, 341
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
spin_sg/spin_sg_10
  rotate: false
  xy: 1138, 333
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
spin_sg/spin_sg_11
  rotate: false
  xy: 984, 331
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
spin_sg/spin_sg_12
  rotate: false
  xy: 410, 27
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
spin_sg/spin_sg_13
  rotate: false
  xy: 412, 135
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
spin_sg/spin_sg_14
  rotate: true
  xy: 501, 293
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
spin_sg/spin_sg_15
  rotate: true
  xy: 505, 195
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
spin_sg/spin_sg_16
  rotate: false
  xy: 410, 83
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
spin_sg/spin_sg_17
  rotate: false
  xy: 182, 47
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
spin_sg/spin_sg_18
  rotate: true
  xy: 184, 227
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
spin_sg/spin_sg_19
  rotate: true
  xy: 508, 103
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
spin_sg/spin_sg_20
  rotate: false
  xy: 845, 333
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
spin_sg/spin_sg_21
  rotate: false
  xy: 1138, 278
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
spin_sg/spin_sg_22
  rotate: true
  xy: 1217, 315
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
spin_sg/spin_sg_23
  rotate: false
  xy: 1393, 341
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
spin_sg/spin_sg_24
  rotate: false
  xy: 1461, 343
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
spin_sg/spin_sg_25
  rotate: false
  xy: 1217, 266
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
spin_sg/spin_sg_26
  rotate: false
  xy: 2, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
spin_sg/spin_sg_27
  rotate: false
  xy: 239, 227
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
spin_sg/spin_sg_28
  rotate: false
  xy: 134, 6
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
spin_sg/spin_sg_29
  rotate: false
  xy: 1573, 348
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
waiquan
  rotate: false
  xy: 705, 372
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 228
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
