
jp_zi_xuanhuan_03.png
size: 268,142
format: RGBA8888
filter: Linear,Linear
repeat: none
dantugaoliang/minor_gaoliang01
  rotate: true
  xy: 0, 46
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
minor_1/minor_1
  rotate: false
  xy: 252, 117
  size: 16, 25
  orig: 91, 40
  offset: 9, 5
  index: -1
minor_1/minor_10
  rotate: true
  xy: 80, 70
  size: 72, 28
  orig: 91, 40
  offset: 10, 5
  index: -1
minor_1/minor_11
  rotate: true
  xy: 110, 71
  size: 71, 28
  orig: 91, 40
  offset: 11, 5
  index: -1
minor_1/minor_12
  rotate: true
  xy: 120, 0
  size: 69, 28
  orig: 91, 40
  offset: 13, 5
  index: -1
minor_1/minor_13
  rotate: true
  xy: 60, 3
  size: 64, 28
  orig: 91, 40
  offset: 19, 5
  index: -1
minor_1/minor_14
  rotate: true
  xy: 150, 13
  size: 57, 28
  orig: 91, 40
  offset: 26, 5
  index: -1
minor_1/minor_15
  rotate: false
  xy: 200, 84
  size: 50, 28
  orig: 91, 40
  offset: 33, 5
  index: -1
minor_1/minor_16
  rotate: true
  xy: 0, 1
  size: 43, 28
  orig: 91, 40
  offset: 40, 5
  index: -1
minor_1/minor_17
  rotate: true
  xy: 180, 46
  size: 36, 28
  orig: 91, 40
  offset: 47, 5
  index: -1
minor_1/minor_18
  rotate: false
  xy: 238, 55
  size: 29, 27
  orig: 91, 40
  offset: 54, 6
  index: -1
minor_1/minor_19
  rotate: true
  xy: 210, 60
  size: 22, 24
  orig: 91, 40
  offset: 60, 8
  index: -1
minor_1/minor_2
  rotate: true
  xy: 238, 30
  size: 23, 27
  orig: 91, 40
  offset: 9, 5
  index: -1
minor_1/minor_20
  rotate: false
  xy: 252, 93
  size: 15, 22
  orig: 91, 40
  offset: 67, 10
  index: -1
minor_1/minor_21
  rotate: true
  xy: 50, 61
  size: 6, 8
  orig: 91, 40
  offset: 74, 23
  index: -1
minor_1/minor_3
  rotate: true
  xy: 209, 15
  size: 29, 27
  orig: 91, 40
  offset: 9, 5
  index: -1
minor_1/minor_4
  rotate: true
  xy: 180, 8
  size: 36, 27
  orig: 91, 40
  offset: 9, 5
  index: -1
minor_1/minor_5
  rotate: true
  xy: 30, 2
  size: 42, 28
  orig: 91, 40
  offset: 9, 5
  index: -1
minor_1/minor_6
  rotate: false
  xy: 200, 114
  size: 50, 28
  orig: 91, 40
  offset: 9, 5
  index: -1
minor_1/minor_7
  rotate: true
  xy: 170, 86
  size: 56, 28
  orig: 91, 40
  offset: 9, 5
  index: -1
minor_1/minor_8
  rotate: true
  xy: 90, 5
  size: 63, 28
  orig: 91, 40
  offset: 9, 5
  index: -1
minor_1/minor_9
  rotate: true
  xy: 140, 72
  size: 70, 28
  orig: 91, 40
  offset: 9, 5
  index: -1
theme141_collect_minor
  rotate: true
  xy: 50, 69
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
