
wangzilogosaoguang.png
size: 173,142
format: RGBA8888
filter: Linear,Linear
repeat: none
saoguang2/saoguang2_00
  rotate: false
  xy: 156, 21
  size: 16, 21
  orig: 79, 49
  offset: 7, 12
  index: -1
saoguang2/saoguang2_01
  rotate: false
  xy: 143, 70
  size: 20, 22
  orig: 79, 49
  offset: 6, 12
  index: -1
saoguang2/saoguang2_02
  rotate: false
  xy: 133, 44
  size: 23, 23
  orig: 79, 49
  offset: 6, 11
  index: -1
saoguang2/saoguang2_03
  rotate: false
  xy: 106, 44
  size: 25, 23
  orig: 79, 49
  offset: 6, 11
  index: -1
saoguang2/saoguang2_04
  rotate: false
  xy: 113, 69
  size: 28, 23
  orig: 79, 49
  offset: 6, 11
  index: -1
saoguang2/saoguang2_05
  rotate: false
  xy: 36, 19
  size: 30, 23
  orig: 79, 49
  offset: 7, 11
  index: -1
saoguang2/saoguang2_06
  rotate: false
  xy: 79, 69
  size: 32, 23
  orig: 79, 49
  offset: 8, 11
  index: -1
saoguang2/saoguang2_07
  rotate: false
  xy: 81, 94
  size: 35, 23
  orig: 79, 49
  offset: 8, 11
  index: -1
saoguang2/saoguang2_08
  rotate: false
  xy: 82, 119
  size: 37, 23
  orig: 79, 49
  offset: 9, 11
  index: -1
saoguang2/saoguang2_09
  rotate: false
  xy: 0, 119
  size: 39, 23
  orig: 79, 49
  offset: 10, 11
  index: -1
saoguang2/saoguang2_10
  rotate: false
  xy: 0, 94
  size: 39, 23
  orig: 79, 49
  offset: 13, 11
  index: -1
saoguang2/saoguang2_11
  rotate: false
  xy: 41, 119
  size: 39, 23
  orig: 79, 49
  offset: 16, 11
  index: -1
saoguang2/saoguang2_12
  rotate: false
  xy: 0, 69
  size: 39, 23
  orig: 79, 49
  offset: 19, 11
  index: -1
saoguang2/saoguang2_13
  rotate: false
  xy: 41, 94
  size: 38, 23
  orig: 79, 49
  offset: 22, 11
  index: -1
saoguang2/saoguang2_14
  rotate: false
  xy: 0, 44
  size: 37, 23
  orig: 79, 49
  offset: 25, 11
  index: -1
saoguang2/saoguang2_15
  rotate: false
  xy: 121, 119
  size: 35, 23
  orig: 79, 49
  offset: 28, 11
  index: -1
saoguang2/saoguang2_16
  rotate: false
  xy: 41, 69
  size: 36, 23
  orig: 79, 49
  offset: 30, 11
  index: -1
saoguang2/saoguang2_17
  rotate: false
  xy: 0, 19
  size: 34, 23
  orig: 79, 49
  offset: 33, 11
  index: -1
saoguang2/saoguang2_18
  rotate: false
  xy: 39, 44
  size: 33, 23
  orig: 79, 49
  offset: 35, 11
  index: -1
saoguang2/saoguang2_19
  rotate: false
  xy: 118, 94
  size: 32, 23
  orig: 79, 49
  offset: 37, 11
  index: -1
saoguang2/saoguang2_20
  rotate: false
  xy: 74, 44
  size: 30, 23
  orig: 79, 49
  offset: 40, 11
  index: -1
saoguang2/saoguang2_21
  rotate: false
  xy: 68, 21
  size: 30, 21
  orig: 79, 49
  offset: 41, 12
  index: -1
saoguang2/saoguang2_22
  rotate: false
  xy: 100, 21
  size: 27, 21
  orig: 79, 49
  offset: 44, 12
  index: -1
saoguang2/saoguang2_23
  rotate: false
  xy: 129, 22
  size: 25, 20
  orig: 79, 49
  offset: 47, 12
  index: -1
saoguang2/saoguang2_24
  rotate: false
  xy: 68, 0
  size: 23, 19
  orig: 79, 49
  offset: 49, 12
  index: -1
saoguang2/saoguang2_25
  rotate: false
  xy: 152, 99
  size: 21, 18
  orig: 79, 49
  offset: 51, 12
  index: -1
saoguang2/saoguang2_26
  rotate: false
  xy: 0, 0
  size: 19, 17
  orig: 79, 49
  offset: 53, 11
  index: -1
saoguang2/saoguang2_27
  rotate: false
  xy: 21, 3
  size: 16, 14
  orig: 79, 49
  offset: 56, 12
  index: -1
saoguang2/saoguang2_28
  rotate: false
  xy: 93, 6
  size: 14, 13
  orig: 79, 49
  offset: 58, 12
  index: -1
saoguang2/saoguang2_29
  rotate: false
  xy: 158, 130
  size: 11, 12
  orig: 79, 49
  offset: 61, 12
  index: -1
