
jp_bz_02.png
size: 1785,752
format: RGBA8888
filter: Linear,Linear
repeat: none
jp2_0/jp2_0
  rotate: false
  xy: 1272, 247
  size: 248, 250
  orig: 280, 289
  offset: 16, 30
  index: -1
jp2_0/jp2_1
  rotate: false
  xy: 1020, 239
  size: 250, 253
  orig: 280, 289
  offset: 15, 28
  index: -1
jp2_0/jp2_10
  rotate: false
  xy: 1016, 494
  size: 246, 256
  orig: 280, 289
  offset: 11, 26
  index: -1
jp2_0/jp2_11
  rotate: false
  xy: 1264, 499
  size: 242, 251
  orig: 280, 289
  offset: 14, 30
  index: -1
jp2_0/jp2_12
  rotate: false
  xy: 1508, 503
  size: 238, 247
  orig: 280, 289
  offset: 18, 33
  index: -1
jp2_0/jp2_13
  rotate: false
  xy: 1547, 255
  size: 236, 246
  orig: 280, 289
  offset: 19, 33
  index: -1
jp2_0/jp2_14
  rotate: true
  xy: 1067, 2
  size: 235, 244
  orig: 280, 289
  offset: 18, 33
  index: -1
jp2_0/jp2_15
  rotate: false
  xy: 1313, 6
  size: 232, 239
  orig: 280, 289
  offset: 19, 36
  index: -1
jp2_0/jp2_16
  rotate: true
  xy: 829, 4
  size: 228, 236
  orig: 280, 289
  offset: 19, 38
  index: -1
jp2_0/jp2_17
  rotate: true
  xy: 1547, 29
  size: 224, 226
  orig: 280, 289
  offset: 18, 43
  index: -1
jp2_0/jp2_18
  rotate: true
  xy: 416, 10
  size: 210, 220
  orig: 280, 289
  offset: 32, 44
  index: -1
jp2_0/jp2_19
  rotate: true
  xy: 201, 5
  size: 214, 213
  orig: 280, 289
  offset: 28, 48
  index: -1
jp2_0/jp2_2
  rotate: false
  xy: 765, 234
  size: 253, 256
  orig: 280, 289
  offset: 13, 26
  index: -1
jp2_0/jp2_20
  rotate: false
  xy: 2, 2
  size: 197, 217
  orig: 280, 289
  offset: 41, 44
  index: -1
jp2_0/jp2_21
  rotate: false
  xy: 638, 18
  size: 189, 206
  orig: 280, 289
  offset: 43, 55
  index: -1
jp2_0/jp2_3
  rotate: false
  xy: 760, 492
  size: 254, 258
  orig: 280, 289
  offset: 12, 24
  index: -1
jp2_0/jp2_4
  rotate: false
  xy: 507, 226
  size: 256, 260
  orig: 280, 289
  offset: 11, 22
  index: -1
jp2_0/jp2_5
  rotate: false
  xy: 502, 488
  size: 256, 262
  orig: 280, 289
  offset: 11, 21
  index: -1
jp2_0/jp2_6
  rotate: false
  xy: 2, 221
  size: 255, 263
  orig: 280, 289
  offset: 11, 20
  index: -1
jp2_0/jp2_7
  rotate: false
  xy: 2, 486
  size: 249, 264
  orig: 280, 289
  offset: 10, 19
  index: -1
jp2_0/jp2_8
  rotate: false
  xy: 253, 487
  size: 247, 263
  orig: 280, 289
  offset: 10, 19
  index: -1
jp2_0/jp2_9
  rotate: false
  xy: 259, 222
  size: 246, 263
  orig: 280, 289
  offset: 11, 19
  index: -1
