
freetanchuang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lz/lz_0
  rotate: false
  xy: 2, 2
  size: 286, 184
  orig: 400, 300
  offset: 75, 46
  index: -1
lz/lz_1
  rotate: true
  xy: 986, 182
  size: 252, 184
  orig: 400, 300
  offset: 74, 46
  index: -1
lz/lz_10
  rotate: true
  xy: 296, 399
  size: 285, 201
  orig: 400, 300
  offset: 72, 43
  index: -1
lz/lz_11
  rotate: true
  xy: 499, 415
  size: 285, 201
  orig: 400, 300
  offset: 72, 43
  index: -1
lz/lz_12
  rotate: false
  xy: 1298, 610
  size: 284, 203
  orig: 400, 300
  offset: 73, 42
  index: -1
lz/lz_13
  rotate: false
  xy: 963, 778
  size: 285, 200
  orig: 400, 300
  offset: 73, 45
  index: -1
lz/lz_14
  rotate: true
  xy: 907, 436
  size: 285, 202
  orig: 400, 300
  offset: 73, 44
  index: -1
lz/lz_15
  rotate: true
  xy: 702, 436
  size: 285, 203
  orig: 400, 300
  offset: 74, 43
  index: -1
lz/lz_16
  rotate: false
  xy: 370, 702
  size: 286, 205
  orig: 400, 300
  offset: 73, 42
  index: -1
lz/lz_17
  rotate: false
  xy: 658, 723
  size: 288, 205
  orig: 400, 300
  offset: 72, 42
  index: -1
lz/lz_18
  rotate: false
  xy: 2, 188
  size: 289, 205
  orig: 400, 300
  offset: 71, 42
  index: -1
lz/lz_19
  rotate: true
  xy: 1111, 491
  size: 285, 185
  orig: 400, 300
  offset: 76, 46
  index: -1
lz/lz_2
  rotate: true
  xy: 1455, 159
  size: 252, 184
  orig: 400, 300
  offset: 73, 45
  index: -1
lz/lz_3
  rotate: false
  xy: 1172, 42
  size: 281, 183
  orig: 400, 300
  offset: 71, 45
  index: -1
lz/lz_4
  rotate: false
  xy: 1172, 227
  size: 281, 184
  orig: 400, 300
  offset: 71, 45
  index: -1
lz/lz_5
  rotate: false
  xy: 702, 241
  size: 282, 193
  orig: 400, 300
  offset: 71, 44
  index: -1
lz/lz_6
  rotate: false
  xy: 1298, 413
  size: 283, 195
  orig: 400, 300
  offset: 71, 44
  index: -1
lz/lz_7
  rotate: false
  xy: 1309, 815
  size: 284, 199
  orig: 400, 300
  offset: 71, 44
  index: -1
lz/lz_8
  rotate: false
  xy: 1595, 815
  size: 284, 199
  orig: 400, 300
  offset: 72, 44
  index: -1
lz/lz_9
  rotate: false
  xy: 1584, 613
  size: 284, 200
  orig: 400, 300
  offset: 72, 43
  index: -1
xxx
  rotate: false
  xy: 1881, 892
  size: 125, 122
  orig: 128, 123
  offset: 1, 1
  index: -1
三头鱼弹窗/AWARDED!
  rotate: false
  xy: 1111, 456
  size: 182, 33
  orig: 182, 33
  offset: 0, 0
  index: -1
三头鱼弹窗/CONGRATULATION1S
  rotate: false
  xy: 2, 909
  size: 601, 105
  orig: 601, 105
  offset: 0, 0
  index: -1
三头鱼弹窗/EXTRAFREEGAMES
  rotate: false
  xy: 963, 980
  size: 344, 34
  orig: 344, 34
  offset: 0, 0
  index: -1
三头鱼弹窗/FREEGAMES22
  rotate: false
  xy: 1584, 575
  size: 232, 36
  orig: 232, 36
  offset: 0, 0
  index: -1
三头鱼弹窗/YOUWIN
  rotate: true
  xy: 1250, 781
  size: 197, 39
  orig: 197, 39
  offset: 0, 0
  index: -1
三头鱼弹窗/di1
  rotate: false
  xy: 2, 686
  size: 366, 221
  orig: 367, 221
  offset: 1, 0
  index: -1
三头鱼弹窗/digai
  rotate: false
  xy: 2, 395
  size: 292, 289
  orig: 292, 289
  offset: 0, 0
  index: -1
三头鱼弹窗/数字框
  rotate: false
  xy: 605, 930
  size: 356, 84
  orig: 356, 84
  offset: 0, 0
  index: -1
