
1x1_huoyan_01.png
size: 821,398
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1huoyan/1x1huoyan_1
  rotate: false
  xy: 2, 266
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_10
  rotate: false
  xy: 184, 2
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_11
  rotate: false
  xy: 275, 134
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_12
  rotate: false
  xy: 366, 266
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_13
  rotate: false
  xy: 275, 2
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_14
  rotate: false
  xy: 366, 134
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_15
  rotate: false
  xy: 457, 266
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_16
  rotate: false
  xy: 366, 2
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_17
  rotate: false
  xy: 457, 134
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_18
  rotate: false
  xy: 548, 266
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_19
  rotate: false
  xy: 457, 2
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_2
  rotate: false
  xy: 2, 134
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_20
  rotate: false
  xy: 548, 134
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_21
  rotate: false
  xy: 639, 266
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_22
  rotate: false
  xy: 548, 2
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_23
  rotate: false
  xy: 639, 134
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_24
  rotate: false
  xy: 730, 266
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_25
  rotate: false
  xy: 639, 2
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_26
  rotate: false
  xy: 730, 134
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_27
  rotate: false
  xy: 730, 2
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_28
  rotate: false
  xy: 730, 2
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_3
  rotate: false
  xy: 93, 266
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_4
  rotate: false
  xy: 2, 2
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_5
  rotate: false
  xy: 93, 134
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_6
  rotate: false
  xy: 184, 266
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_7
  rotate: false
  xy: 93, 2
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_8
  rotate: false
  xy: 184, 134
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
1x1huoyan/1x1huoyan_9
  rotate: false
  xy: 275, 266
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
