
dianliang_01.png
size: 1569,277
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi_1/lizi_1
  rotate: false
  xy: 1558, 46
  size: 11, 231
  orig: 79, 281
  offset: 32, 30
  index: -1
lizi_1/lizi_10
  rotate: false
  xy: 874, 17
  size: 55, 260
  orig: 79, 281
  offset: 9, 12
  index: -1
lizi_1/lizi_11
  rotate: false
  xy: 931, 15
  size: 53, 262
  orig: 79, 281
  offset: 13, 11
  index: -1
lizi_1/lizi_12
  rotate: false
  xy: 816, 11
  size: 56, 266
  orig: 79, 281
  offset: 12, 9
  index: -1
lizi_1/lizi_13
  rotate: false
  xy: 483, 9
  size: 58, 268
  orig: 79, 281
  offset: 11, 8
  index: -1
lizi_1/lizi_14
  rotate: false
  xy: 419, 6
  size: 62, 271
  orig: 79, 281
  offset: 9, 7
  index: -1
lizi_1/lizi_15
  rotate: false
  xy: 288, 4
  size: 64, 273
  orig: 79, 281
  offset: 8, 6
  index: -1
lizi_1/lizi_16
  rotate: false
  xy: 219, 4
  size: 67, 273
  orig: 79, 281
  offset: 7, 5
  index: -1
lizi_1/lizi_17
  rotate: false
  xy: 148, 4
  size: 69, 273
  orig: 79, 281
  offset: 6, 4
  index: -1
lizi_1/lizi_18
  rotate: false
  xy: 75, 2
  size: 71, 275
  orig: 79, 281
  offset: 5, 3
  index: -1
lizi_1/lizi_19
  rotate: false
  xy: 0, 0
  size: 73, 277
  orig: 79, 281
  offset: 4, 2
  index: -1
lizi_1/lizi_2
  rotate: false
  xy: 1487, 43
  size: 17, 234
  orig: 79, 281
  offset: 29, 28
  index: -1
lizi_1/lizi_20
  rotate: false
  xy: 354, 1
  size: 63, 276
  orig: 79, 281
  offset: 4, 2
  index: -1
lizi_1/lizi_21
  rotate: false
  xy: 680, 21
  size: 65, 256
  orig: 79, 281
  offset: 3, 19
  index: -1
lizi_1/lizi_22
  rotate: false
  xy: 612, 20
  size: 66, 257
  orig: 79, 281
  offset: 2, 19
  index: -1
lizi_1/lizi_23
  rotate: false
  xy: 543, 18
  size: 67, 259
  orig: 79, 281
  offset: 2, 18
  index: -1
lizi_1/lizi_24
  rotate: false
  xy: 747, 30
  size: 67, 247
  orig: 79, 281
  offset: 2, 17
  index: -1
lizi_1/lizi_25
  rotate: false
  xy: 1147, 38
  size: 59, 239
  orig: 79, 281
  offset: 11, 17
  index: -1
lizi_1/lizi_26
  rotate: false
  xy: 1086, 36
  size: 59, 241
  orig: 79, 281
  offset: 11, 16
  index: -1
lizi_1/lizi_27
  rotate: false
  xy: 1348, 50
  size: 51, 227
  orig: 79, 281
  offset: 20, 29
  index: -1
lizi_1/lizi_28
  rotate: false
  xy: 1291, 51
  size: 55, 226
  orig: 79, 281
  offset: 17, 29
  index: -1
lizi_1/lizi_29
  rotate: false
  xy: 1506, 78
  size: 50, 199
  orig: 79, 281
  offset: 22, 30
  index: -1
lizi_1/lizi_3
  rotate: false
  xy: 1464, 39
  size: 21, 238
  orig: 79, 281
  offset: 26, 25
  index: -1
lizi_1/lizi_4
  rotate: false
  xy: 1435, 37
  size: 27, 240
  orig: 79, 281
  offset: 23, 23
  index: -1
lizi_1/lizi_5
  rotate: false
  xy: 1401, 35
  size: 32, 242
  orig: 79, 281
  offset: 21, 21
  index: -1
lizi_1/lizi_6
  rotate: false
  xy: 1252, 31
  size: 37, 246
  orig: 79, 281
  offset: 18, 19
  index: -1
lizi_1/lizi_7
  rotate: false
  xy: 1208, 27
  size: 42, 250
  orig: 79, 281
  offset: 16, 17
  index: -1
lizi_1/lizi_8
  rotate: false
  xy: 1038, 23
  size: 46, 254
  orig: 79, 281
  offset: 14, 15
  index: -1
lizi_1/lizi_9
  rotate: false
  xy: 986, 21
  size: 50, 256
  orig: 79, 281
  offset: 12, 14
  index: -1
