
store.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_s_26
  rotate: true
  xy: 2, 255
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0001_s_25
  rotate: true
  xy: 2, 133
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0002_s_24
  rotate: true
  xy: 2, 11
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0003_s_23
  rotate: false
  xy: 254, 872
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0004_s_22
  rotate: false
  xy: 376, 872
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0005_s_21
  rotate: false
  xy: 498, 872
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0006_s_20
  rotate: false
  xy: 620, 872
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0007_s_19
  rotate: false
  xy: 742, 872
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0008_s_18
  rotate: false
  xy: 864, 872
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0009_s_17
  rotate: false
  xy: 251, 761
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0010_s_16
  rotate: false
  xy: 373, 761
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0011_s_15
  rotate: false
  xy: 495, 761
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0012_s_14
  rotate: false
  xy: 617, 761
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0013_s_13
  rotate: false
  xy: 739, 761
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0014_s_12
  rotate: false
  xy: 861, 761
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0015_s_11
  rotate: false
  xy: 158, 579
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0016_s_10
  rotate: false
  xy: 89, 468
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0017_s_9
  rotate: false
  xy: 211, 468
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0018_s_8
  rotate: false
  xy: 183, 357
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0019_s_7
  rotate: false
  xy: 113, 246
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0020_s_6
  rotate: false
  xy: 113, 135
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0021_s_5
  rotate: false
  xy: 113, 24
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0022_s_4
  rotate: true
  xy: 235, 235
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0023_s_3
  rotate: true
  xy: 235, 113
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0024_s_2
  rotate: false
  xy: 235, 2
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0025_s_1
  rotate: false
  xy: 305, 357
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
_0026_s_0
  rotate: true
  xy: 346, 235
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 251, 715
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
images/hei
  rotate: false
  xy: 2, 901
  size: 250, 80
  orig: 250, 80
  offset: 0, 0
  index: -1
images/tengman1
  rotate: true
  xy: 158, 690
  size: 209, 91
  orig: 209, 91
  offset: 0, 0
  index: -1
images/tengman2
  rotate: true
  xy: 2, 377
  size: 210, 85
  orig: 210, 85
  offset: 0, 0
  index: -1
images/xin
  rotate: false
  xy: 89, 388
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 2, 745
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
shizi_00
  rotate: false
  xy: 2, 589
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
