
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_0
  rotate: false
  xy: 2, 29
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/major
  rotate: true
  xy: 102, 88
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
images/saoguang_0
  rotate: true
  xy: 2, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
images/saoguang_1
  rotate: true
  xy: 460, 94
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
images/saoguang_10
  rotate: true
  xy: 224, 93
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
images/saoguang_11
  rotate: true
  xy: 342, 93
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
images/saoguang_2
  rotate: false
  xy: 406, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
images/saoguang_3
  rotate: true
  xy: 441, 23
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
images/saoguang_4
  rotate: true
  xy: 320, 23
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
images/saoguang_5
  rotate: true
  xy: 220, 23
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
images/saoguang_6
  rotate: true
  xy: 339, 58
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
images/saoguang_7
  rotate: true
  xy: 224, 58
  size: 33, 113
  orig: 33, 113
  offset: 0, 0
  index: -1
images/saoguang_8
  rotate: true
  xy: 102, 18
  size: 33, 115
  orig: 33, 115
  offset: 0, 0
  index: -1
images/saoguang_9
  rotate: true
  xy: 102, 53
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
