
HuoLun.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10
  rotate: false
  xy: 1395, 911
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
images/15
  rotate: false
  xy: 1591, 910
  size: 191, 99
  orig: 191, 99
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 683, 423
  size: 154, 108
  orig: 154, 108
  offset: 0, 0
  index: -1
images/3
  rotate: true
  xy: 976, 382
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
images/30
  rotate: true
  xy: 758, 703
  size: 211, 99
  orig: 211, 99
  offset: 0, 0
  index: -1
images/5
  rotate: true
  xy: 976, 536
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
images/8
  rotate: false
  xy: 889, 836
  size: 154, 108
  orig: 154, 108
  offset: 0, 0
  index: -1
images/fghld
  rotate: true
  xy: 534, 695
  size: 219, 222
  orig: 219, 222
  offset: 0, 0
  index: -1
images/grand
  rotate: true
  xy: 268, 380
  size: 360, 95
  orig: 360, 95
  offset: 0, 0
  index: -1
images/hhl
  rotate: false
  xy: 2, 742
  size: 264, 267
  orig: 264, 267
  offset: 0, 0
  index: -1
images/hl
  rotate: false
  xy: 461, 472
  size: 220, 221
  orig: 220, 221
  offset: 0, 0
  index: -1
images/jackpot
  rotate: false
  xy: 889, 946
  size: 266, 63
  orig: 266, 63
  offset: 0, 0
  index: -1
images/lhl
  rotate: false
  xy: 2, 473
  size: 264, 267
  orig: 264, 267
  offset: 0, 0
  index: -1
images/major
  rotate: false
  xy: 534, 916
  size: 353, 93
  orig: 353, 93
  offset: 0, 0
  index: -1
images/mini
  rotate: false
  xy: 1157, 918
  size: 236, 91
  orig: 236, 91
  offset: 0, 0
  index: -1
images/minor
  rotate: true
  xy: 365, 401
  size: 339, 94
  orig: 339, 94
  offset: 0, 0
  index: -1
images/qsb/QS_B_000
  rotate: false
  xy: 1045, 834
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsb/QS_B_001
  rotate: false
  xy: 1085, 585
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsb/QS_B_002
  rotate: false
  xy: 1086, 473
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsb/QS_B_003
  rotate: false
  xy: 1086, 361
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsb/QS_B_004
  rotate: false
  xy: 1242, 806
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsb/QS_B_005
  rotate: false
  xy: 1354, 799
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsb/QS_B_006
  rotate: false
  xy: 1466, 799
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsb/QS_B_007
  rotate: false
  xy: 1578, 798
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsb/QS_B_008
  rotate: false
  xy: 422, 289
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsb/QS_B_009
  rotate: false
  xy: 534, 294
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsg/QS_G_000
  rotate: false
  xy: 646, 294
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsg/QS_G_001
  rotate: false
  xy: 758, 290
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsg/QS_G_002
  rotate: false
  xy: 534, 182
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsg/QS_G_003
  rotate: false
  xy: 646, 182
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsg/QS_G_004
  rotate: false
  xy: 758, 178
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsg/QS_G_005
  rotate: false
  xy: 507, 70
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsg/QS_G_006
  rotate: false
  xy: 619, 70
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsg/QS_G_007
  rotate: false
  xy: 731, 66
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsg/QS_G_008
  rotate: false
  xy: 843, 66
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsg/QS_G_009
  rotate: false
  xy: 870, 270
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsr/QS_R_000
  rotate: false
  xy: 982, 249
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsr/QS_R_001
  rotate: false
  xy: 1094, 249
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsr/QS_R_002
  rotate: false
  xy: 955, 137
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsr/QS_R_003
  rotate: false
  xy: 1067, 137
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsr/QS_R_004
  rotate: false
  xy: 955, 25
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsr/QS_R_005
  rotate: false
  xy: 1067, 25
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsr/QS_R_006
  rotate: false
  xy: 1179, 137
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsr/QS_R_007
  rotate: false
  xy: 1179, 25
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsr/QS_R_008
  rotate: false
  xy: 1690, 744
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsr/QS_R_009
  rotate: false
  xy: 1802, 744
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsv/QS_V_000
  rotate: false
  xy: 1914, 744
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsv/QS_V_001
  rotate: false
  xy: 1206, 694
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsv/QS_V_002
  rotate: false
  xy: 1318, 687
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsv/QS_V_003
  rotate: false
  xy: 1430, 687
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsv/QS_V_004
  rotate: false
  xy: 1542, 686
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsv/QS_V_005
  rotate: false
  xy: 1654, 632
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsv/QS_V_006
  rotate: false
  xy: 1766, 632
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsv/QS_V_007
  rotate: false
  xy: 1878, 632
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsv/QS_V_008
  rotate: false
  xy: 1206, 582
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsv/QS_V_009
  rotate: false
  xy: 1318, 575
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsy/QS_Y_000
  rotate: false
  xy: 1430, 575
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsy/QS_Y_001
  rotate: false
  xy: 1542, 574
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsy/QS_Y_002
  rotate: false
  xy: 1198, 470
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsy/QS_Y_003
  rotate: false
  xy: 1310, 463
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsy/QS_Y_004
  rotate: false
  xy: 1422, 463
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsy/QS_Y_005
  rotate: false
  xy: 1534, 462
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsy/QS_Y_006
  rotate: false
  xy: 1654, 520
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsy/QS_Y_007
  rotate: false
  xy: 1766, 520
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsy/QS_Y_008
  rotate: false
  xy: 1878, 520
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/qsy/QS_Y_009
  rotate: false
  xy: 1646, 408
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/sj1_000
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/sj2/sj2_000
  rotate: true
  xy: 1157, 849
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
images/sj2/sj2_001
  rotate: false
  xy: 1947, 916
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
images/sj2/sj2_002
  rotate: false
  xy: 839, 402
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
images/sj2/sj2_003
  rotate: true
  xy: 859, 691
  size: 143, 149
  orig: 143, 149
  offset: 0, 0
  index: -1
images/sj2/sj2_004
  rotate: false
  xy: 830, 543
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
images/sj2/sj2_005
  rotate: false
  xy: 204, 47
  size: 152, 155
  orig: 152, 155
  offset: 0, 0
  index: -1
images/sj2/sj2_006
  rotate: true
  xy: 1784, 856
  size: 153, 161
  orig: 153, 161
  offset: 0, 0
  index: -1
images/sj2/sj2_007
  rotate: false
  xy: 358, 60
  size: 147, 155
  orig: 147, 155
  offset: 0, 0
  index: -1
images/sj2/sj2_008
  rotate: false
  xy: 268, 217
  size: 152, 161
  orig: 152, 161
  offset: 0, 0
  index: -1
images/sj2/sj2_009
  rotate: false
  xy: 683, 533
  size: 145, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
images/sj2/sj2_010
  rotate: false
  xy: 1010, 697
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/super
  rotate: false
  xy: 461, 406
  size: 203, 64
  orig: 203, 64
  offset: 0, 0
  index: -1
images/vhl
  rotate: false
  xy: 268, 742
  size: 264, 267
  orig: 264, 267
  offset: 0, 0
  index: -1
images/zhl
  rotate: false
  xy: 2, 204
  size: 264, 267
  orig: 264, 267
  offset: 0, 0
  index: -1
