
sjt.png
size: 1133,1131
format: RGBA8888
filter: Linear,Linear
repeat: none
g_0
  rotate: false
  xy: 2, 61
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lz_0
  rotate: false
  xy: 502, 324
  size: 496, 141
  orig: 505, 155
  offset: 3, 14
  index: -1
lz_1
  rotate: false
  xy: 506, 596
  size: 499, 137
  orig: 505, 155
  offset: 2, 18
  index: -1
lz_10
  rotate: false
  xy: 509, 867
  size: 505, 130
  orig: 505, 155
  offset: 0, 20
  index: -1
lz_11
  rotate: false
  xy: 503, 467
  size: 499, 127
  orig: 505, 155
  offset: 0, 18
  index: -1
lz_12
  rotate: false
  xy: 611, 193
  size: 488, 129
  orig: 505, 155
  offset: 0, 14
  index: -1
lz_13
  rotate: false
  xy: 611, 65
  size: 484, 126
  orig: 505, 155
  offset: 0, 14
  index: -1
lz_14
  rotate: true
  xy: 1007, 341
  size: 382, 121
  orig: 505, 155
  offset: 66, 15
  index: -1
lz_2
  rotate: false
  xy: 2, 457
  size: 498, 135
  orig: 505, 155
  offset: 0, 20
  index: -1
lz_3
  rotate: false
  xy: 2, 319
  size: 495, 136
  orig: 505, 155
  offset: 0, 19
  index: -1
lz_4
  rotate: false
  xy: 2, 594
  size: 499, 133
  orig: 505, 155
  offset: 0, 21
  index: -1
lz_5
  rotate: false
  xy: 508, 735
  size: 503, 130
  orig: 505, 155
  offset: 0, 22
  index: -1
lz_6
  rotate: false
  xy: 2, 729
  size: 502, 132
  orig: 505, 155
  offset: 3, 23
  index: -1
lz_7
  rotate: false
  xy: 2, 863
  size: 504, 133
  orig: 505, 155
  offset: 1, 21
  index: -1
lz_8
  rotate: false
  xy: 509, 999
  size: 505, 130
  orig: 505, 155
  offset: 0, 24
  index: -1
lz_9
  rotate: false
  xy: 2, 998
  size: 505, 131
  orig: 505, 155
  offset: 0, 23
  index: -1
s2_0
  rotate: false
  xy: 73, 28
  size: 29, 31
  orig: 150, 100
  offset: 22, 46
  index: -1
s2_1
  rotate: false
  xy: 2, 10
  size: 36, 49
  orig: 150, 100
  offset: 21, 29
  index: -1
s2_10
  rotate: true
  xy: 1069, 791
  size: 46, 54
  orig: 150, 100
  offset: 70, 24
  index: -1
s2_11
  rotate: true
  xy: 1016, 860
  size: 47, 55
  orig: 150, 100
  offset: 76, 24
  index: -1
s2_12
  rotate: true
  xy: 1013, 766
  size: 43, 53
  orig: 150, 100
  offset: 83, 25
  index: -1
s2_13
  rotate: true
  xy: 1013, 725
  size: 39, 52
  orig: 150, 100
  offset: 89, 27
  index: -1
s2_14
  rotate: false
  xy: 40, 14
  size: 31, 45
  orig: 150, 100
  offset: 97, 33
  index: -1
s2_2
  rotate: true
  xy: 1068, 748
  size: 41, 53
  orig: 150, 100
  offset: 22, 26
  index: -1
s2_3
  rotate: true
  xy: 1075, 1036
  size: 46, 56
  orig: 150, 100
  offset: 24, 24
  index: -1
s2_4
  rotate: true
  xy: 1075, 937
  size: 47, 55
  orig: 150, 100
  offset: 30, 24
  index: -1
s2_5
  rotate: true
  xy: 1016, 909
  size: 47, 55
  orig: 150, 100
  offset: 37, 24
  index: -1
s2_6
  rotate: true
  xy: 1075, 986
  size: 48, 55
  orig: 150, 100
  offset: 43, 24
  index: -1
s2_7
  rotate: true
  xy: 1073, 888
  size: 47, 55
  orig: 150, 100
  offset: 50, 24
  index: -1
s2_8
  rotate: true
  xy: 1073, 839
  size: 47, 54
  orig: 150, 100
  offset: 56, 24
  index: -1
s2_9
  rotate: true
  xy: 1013, 811
  size: 47, 54
  orig: 150, 100
  offset: 63, 24
  index: -1
shine_0
  rotate: true
  xy: 1016, 958
  size: 124, 57
  orig: 150, 100
  offset: 13, 23
  index: -1
shuguang
  rotate: false
  xy: 260, 107
  size: 349, 210
  orig: 350, 210
  offset: 1, 0
  index: -1
theme228_base_icon5
  rotate: false
  xy: 1016, 1084
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
