
mega_cf.png
size: 554,554
format: RGBA8888
filter: Linear,Linear
repeat: none
chuan
  rotate: false
  xy: 2, 132
  size: 294, 420
  orig: 400, 420
  offset: 53, 0
  index: -1
shui1
  rotate: false
  xy: 132, 30
  size: 401, 79
  orig: 401, 79
  offset: 0, 0
  index: -1
shui2
  rotate: true
  xy: 490, 143
  size: 409, 57
  orig: 409, 57
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ty2
  rotate: true
  xy: 298, 111
  size: 441, 111
  orig: 441, 111
  offset: 0, 0
  index: -1
zi1
  rotate: true
  xy: 411, 117
  size: 435, 77
  orig: 440, 80
  offset: 2, 2
  index: -1
