
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 1959, 188
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 1950, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
penfa/penfa_1
  rotate: false
  xy: 569, 205
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
penfa/penfa_10
  rotate: true
  xy: 104, 2
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
penfa/penfa_11
  rotate: false
  xy: 1729, 205
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
penfa/penfa_12
  rotate: false
  xy: 1844, 205
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
penfa/penfa_13
  rotate: false
  xy: 461, 140
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
penfa/penfa_14
  rotate: false
  xy: 1380, 154
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
penfa/penfa_15
  rotate: false
  xy: 1494, 154
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
penfa/penfa_16
  rotate: false
  xy: 1608, 154
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
penfa/penfa_17
  rotate: false
  xy: 1722, 154
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
penfa/penfa_18
  rotate: false
  xy: 1836, 154
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
penfa/penfa_19
  rotate: false
  xy: 155, 5
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
penfa/penfa_2
  rotate: false
  xy: 685, 205
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
penfa/penfa_20
  rotate: false
  xy: 346, 140
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
penfa/penfa_21
  rotate: false
  xy: 575, 154
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
penfa/penfa_22
  rotate: false
  xy: 690, 154
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
penfa/penfa_23
  rotate: false
  xy: 805, 154
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
penfa/penfa_24
  rotate: false
  xy: 920, 154
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
penfa/penfa_25
  rotate: false
  xy: 1035, 154
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
penfa/penfa_26
  rotate: false
  xy: 1150, 154
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
penfa/penfa_27
  rotate: false
  xy: 1265, 154
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
penfa/penfa_28
  rotate: false
  xy: 1381, 205
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
penfa/penfa_29
  rotate: false
  xy: 1497, 205
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
penfa/penfa_3
  rotate: false
  xy: 801, 205
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
penfa/penfa_30
  rotate: false
  xy: 1613, 205
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
penfa/penfa_4
  rotate: false
  xy: 917, 205
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
penfa/penfa_5
  rotate: false
  xy: 1033, 205
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
penfa/penfa_6
  rotate: false
  xy: 1149, 205
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
penfa/penfa_7
  rotate: false
  xy: 1265, 205
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
penfa/penfa_8
  rotate: true
  xy: 2, 2
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
penfa/penfa_9
  rotate: true
  xy: 53, 2
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
shanguang01
  rotate: false
  xy: 2, 117
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
wild/beijing
  rotate: false
  xy: 240, 172
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
wild/huoshan
  rotate: false
  xy: 346, 191
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
wild/kuang
  rotate: false
  xy: 114, 152
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
wild/penfa
  rotate: false
  xy: 458, 191
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
wild/xing
  rotate: true
  xy: 155, 56
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
