
lvquan.png
size: 1803,547
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/lvquan/lvquan_00
  rotate: false
  xy: 1243, 16
  size: 178, 168
  orig: 188, 188
  offset: 10, 11
  index: -1
ef/lvquan/lvquan_01
  rotate: false
  xy: 1607, 23
  size: 179, 168
  orig: 188, 188
  offset: 9, 10
  index: -1
ef/lvquan/lvquan_02
  rotate: false
  xy: 1607, 193
  size: 180, 169
  orig: 188, 188
  offset: 8, 10
  index: -1
ef/lvquan/lvquan_03
  rotate: false
  xy: 551, 372
  size: 181, 173
  orig: 188, 188
  offset: 7, 8
  index: -1
ef/lvquan/lvquan_04
  rotate: false
  xy: 368, 370
  size: 181, 175
  orig: 188, 188
  offset: 7, 7
  index: -1
ef/lvquan/lvquan_05
  rotate: false
  xy: 185, 368
  size: 181, 177
  orig: 188, 188
  offset: 7, 6
  index: -1
ef/lvquan/lvquan_06
  rotate: false
  xy: 2, 367
  size: 181, 178
  orig: 188, 188
  offset: 7, 5
  index: -1
ef/lvquan/lvquan_07
  rotate: false
  xy: 2, 186
  size: 180, 179
  orig: 188, 188
  offset: 7, 4
  index: -1
ef/lvquan/lvquan_08
  rotate: false
  xy: 913, 366
  size: 176, 179
  orig: 188, 188
  offset: 6, 4
  index: -1
ef/lvquan/lvquan_09
  rotate: false
  xy: 734, 367
  size: 177, 178
  orig: 188, 188
  offset: 6, 4
  index: -1
ef/lvquan/lvquan_10
  rotate: false
  xy: 712, 189
  size: 177, 176
  orig: 188, 188
  offset: 6, 5
  index: -1
ef/lvquan/lvquan_11
  rotate: false
  xy: 891, 188
  size: 177, 176
  orig: 188, 188
  offset: 6, 5
  index: -1
ef/lvquan/lvquan_12
  rotate: false
  xy: 184, 186
  size: 176, 178
  orig: 188, 188
  offset: 7, 5
  index: -1
ef/lvquan/lvquan_13
  rotate: false
  xy: 1091, 365
  size: 176, 180
  orig: 188, 188
  offset: 7, 5
  index: -1
ef/lvquan/lvquan_14
  rotate: false
  xy: 1269, 364
  size: 176, 181
  orig: 188, 188
  offset: 6, 5
  index: -1
ef/lvquan/lvquan_15
  rotate: false
  xy: 1447, 364
  size: 176, 181
  orig: 188, 188
  offset: 6, 6
  index: -1
ef/lvquan/lvquan_16
  rotate: false
  xy: 1625, 364
  size: 176, 181
  orig: 188, 188
  offset: 6, 7
  index: -1
ef/lvquan/lvquan_17
  rotate: false
  xy: 180, 3
  size: 176, 181
  orig: 188, 188
  offset: 6, 7
  index: -1
ef/lvquan/lvquan_18
  rotate: false
  xy: 2, 2
  size: 176, 182
  orig: 188, 188
  offset: 6, 6
  index: -1
ef/lvquan/lvquan_19
  rotate: false
  xy: 358, 3
  size: 175, 181
  orig: 188, 188
  offset: 7, 6
  index: -1
ef/lvquan/lvquan_20
  rotate: false
  xy: 1070, 186
  size: 176, 177
  orig: 188, 188
  offset: 7, 5
  index: -1
ef/lvquan/lvquan_21
  rotate: false
  xy: 711, 6
  size: 174, 178
  orig: 188, 188
  offset: 9, 5
  index: -1
ef/lvquan/lvquan_22
  rotate: false
  xy: 362, 186
  size: 173, 180
  orig: 188, 188
  offset: 10, 4
  index: -1
ef/lvquan/lvquan_23
  rotate: false
  xy: 537, 188
  size: 173, 180
  orig: 188, 188
  offset: 10, 4
  index: -1
ef/lvquan/lvquan_24
  rotate: false
  xy: 535, 4
  size: 174, 180
  orig: 188, 188
  offset: 11, 5
  index: -1
ef/lvquan/lvquan_25
  rotate: false
  xy: 887, 8
  size: 174, 178
  orig: 188, 188
  offset: 12, 6
  index: -1
ef/lvquan/lvquan_26
  rotate: false
  xy: 1248, 188
  size: 177, 174
  orig: 188, 188
  offset: 11, 9
  index: -1
ef/lvquan/lvquan_27
  rotate: false
  xy: 1427, 190
  size: 178, 172
  orig: 188, 188
  offset: 10, 11
  index: -1
ef/lvquan/lvquan_28
  rotate: false
  xy: 1063, 15
  size: 178, 169
  orig: 188, 188
  offset: 10, 12
  index: -1
ef/lvquan/lvquan_29
  rotate: false
  xy: 1427, 19
  size: 178, 169
  orig: 188, 188
  offset: 10, 12
  index: -1
