
jiedian2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_00
  rotate: false
  xy: 549, 175
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
baolizi/baolizi_01
  rotate: true
  xy: 526, 19
  size: 151, 142
  orig: 151, 142
  offset: 0, 0
  index: -1
baolizi/baolizi_02
  rotate: true
  xy: 175, 5
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: -1
baolizi/baolizi_03
  rotate: false
  xy: 2, 6
  size: 171, 161
  orig: 171, 161
  offset: 0, 0
  index: -1
baolizi/baolizi_04
  rotate: false
  xy: 670, 4
  size: 179, 169
  orig: 179, 169
  offset: 0, 0
  index: -1
baolizi/baolizi_05
  rotate: false
  xy: 1055, 4
  size: 186, 175
  orig: 186, 175
  offset: 0, 0
  index: -1
baolizi/baolizi_06
  rotate: false
  xy: 1487, 6
  size: 192, 181
  orig: 192, 181
  offset: 0, 0
  index: -1
baolizi/baolizi_07
  rotate: false
  xy: 1553, 323
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
baolizi/baolizi_08
  rotate: false
  xy: 1348, 320
  size: 203, 190
  orig: 203, 190
  offset: 0, 0
  index: -1
baolizi/baolizi_09
  rotate: false
  xy: 1138, 315
  size: 208, 195
  orig: 208, 195
  offset: 0, 0
  index: -1
baolizi/baolizi_10
  rotate: false
  xy: 926, 312
  size: 210, 198
  orig: 210, 198
  offset: 0, 0
  index: -1
baolizi/baolizi_11
  rotate: false
  xy: 710, 309
  size: 214, 201
  orig: 214, 201
  offset: 0, 0
  index: -1
baolizi/baolizi_12
  rotate: false
  xy: 1803, 45
  size: 214, 203
  orig: 214, 203
  offset: 0, 0
  index: -1
baolizi/baolizi_13
  rotate: false
  xy: 491, 309
  size: 217, 201
  orig: 217, 201
  offset: 0, 0
  index: -1
baolizi/baolizi_14
  rotate: true
  xy: 287, 294
  size: 216, 202
  orig: 216, 202
  offset: 0, 0
  index: -1
baolizi/baolizi_15
  rotate: false
  xy: 851, 3
  size: 202, 173
  orig: 202, 173
  offset: 0, 0
  index: -1
baolizi/baolizi_16
  rotate: false
  xy: 328, 2
  size: 196, 168
  orig: 196, 168
  offset: 0, 0
  index: -1
sao2/sao2_00
  rotate: true
  xy: 287, 172
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_02
  rotate: true
  xy: 418, 172
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_04
  rotate: false
  xy: 691, 178
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_06
  rotate: false
  xy: 813, 178
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_07
  rotate: false
  xy: 935, 181
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_09
  rotate: false
  xy: 1057, 181
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_11
  rotate: false
  xy: 1179, 184
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_13
  rotate: false
  xy: 1243, 53
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_14
  rotate: false
  xy: 1301, 184
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_16
  rotate: false
  xy: 1365, 53
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_18
  rotate: false
  xy: 1423, 189
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_20
  rotate: false
  xy: 1545, 189
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_21
  rotate: false
  xy: 1667, 192
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_23
  rotate: false
  xy: 1753, 381
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_25
  rotate: false
  xy: 1681, 61
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_27
  rotate: false
  xy: 1789, 250
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_28
  rotate: false
  xy: 1875, 381
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
sao2/sao2_30
  rotate: false
  xy: 1911, 250
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
theme211_map_4
  rotate: false
  xy: 2, 169
  size: 283, 341
  orig: 283, 341
  offset: 0, 0
  index: -1
