
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
buqun
  rotate: false
  xy: 2, 53
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
ceqijia_zuo
  rotate: false
  xy: 1424, 1466
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
dabi_you
  rotate: false
  xy: 1200, 1728
  size: 268, 310
  orig: 268, 310
  offset: 0, 0
  index: -1
damizhi
  rotate: false
  xy: 1383, 1453
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
datui_you
  rotate: false
  xy: 230, 564
  size: 127, 332
  orig: 127, 332
  offset: 0, 0
  index: -1
datui_zuo
  rotate: false
  xy: 1470, 1820
  size: 313, 218
  orig: 313, 218
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 2, 544
  size: 226, 352
  orig: 226, 352
  offset: 0, 0
  index: -1
jianjia_you
  rotate: false
  xy: 668, 621
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
jianjia_zuo
  rotate: true
  xy: 1424, 1700
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
jiao_zuo
  rotate: true
  xy: 2, 2
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 2, 1216
  size: 540, 822
  orig: 540, 822
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 1200, 1430
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 544, 1239
  size: 324, 178
  orig: 324, 178
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 2, 898
  size: 496, 316
  orig: 496, 316
  offset: 0, 0
  index: -1
qundai
  rotate: false
  xy: 1785, 1849
  size: 223, 189
  orig: 223, 189
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 544, 1419
  size: 654, 619
  orig: 654, 619
  offset: 0, 0
  index: -1
shoubi_zuo
  rotate: false
  xy: 1948, 1627
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 1472, 1475
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 731, 703
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00016
  rotate: false
  xy: 359, 565
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00017
  rotate: false
  xy: 1072, 1252
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00018
  rotate: true
  xy: 1470, 1689
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00019
  rotate: true
  xy: 1637, 1689
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00020
  rotate: true
  xy: 1804, 1718
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00021
  rotate: false
  xy: 1424, 1522
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00022
  rotate: false
  xy: 1555, 1522
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00023
  rotate: false
  xy: 1686, 1522
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00024
  rotate: false
  xy: 1817, 1551
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00025
  rotate: false
  xy: 500, 1049
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00026
  rotate: false
  xy: 631, 1072
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00027
  rotate: false
  xy: 762, 1072
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00028
  rotate: true
  xy: 500, 918
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00029
  rotate: false
  xy: 501, 751
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00030
  rotate: true
  xy: 667, 941
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00031
  rotate: false
  xy: 893, 1110
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00032
  rotate: true
  xy: 1024, 1121
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00033
  rotate: false
  xy: 1203, 1263
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00034
  rotate: false
  xy: 632, 751
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00035
  rotate: false
  xy: 763, 774
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00036
  rotate: true
  xy: 834, 941
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00037
  rotate: false
  xy: 894, 774
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00038
  rotate: false
  xy: 174, 63
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00039
  rotate: false
  xy: 206, 377
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00040
  rotate: true
  xy: 206, 246
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00041
  rotate: false
  xy: 305, 79
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00042
  rotate: true
  xy: 763, 643
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00043
  rotate: false
  xy: 930, 607
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00044
  rotate: true
  xy: 501, 620
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/daiji/wuqisg/00045
  rotate: true
  xy: 490, 489
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
texiao/jineng/dian/00001
  rotate: true
  xy: 1971, 1786
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
texiao/jineng/dian/00002
  rotate: true
  xy: 1971, 1723
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
texiao/jineng/dian/00003
  rotate: true
  xy: 1948, 1564
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
texiao/jineng/dian/00004
  rotate: false
  xy: 668, 674
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
texiao/jineng/dian/00005
  rotate: false
  xy: 1320, 1437
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1817, 1439
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
toufa_you
  rotate: false
  xy: 436, 480
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
toufa_zuo
  rotate: false
  xy: 359, 732
  size: 140, 164
  orig: 140, 164
  offset: 0, 0
  index: -1
toukuimao
  rotate: false
  xy: 1334, 1357
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
tuijia_youshang
  rotate: false
  xy: 1334, 1296
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tuijia_youxia
  rotate: false
  xy: 111, 5
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
xiaobi_you
  rotate: false
  xy: 1200, 1514
  size: 222, 212
  orig: 222, 212
  offset: 0, 0
  index: -1
xiaotui_you
  rotate: false
  xy: 2, 230
  size: 202, 312
  orig: 202, 312
  offset: 0, 0
  index: -1
xiaotui_zuo
  rotate: false
  xy: 870, 1277
  size: 200, 140
  orig: 200, 140
  offset: 0, 0
  index: -1
