
wheel_zz_01.png
size: 596,594
format: RGBA8888
filter: Linear,Linear
repeat: none
huohua01_0/huohua01_0
  rotate: false
  xy: 441, 4
  size: 155, 127
  orig: 177, 166
  offset: 3, 29
  index: -1
huohua01_0/huohua01_1
  rotate: false
  xy: 0, 382
  size: 156, 109
  orig: 177, 166
  offset: 0, 26
  index: -1
huohua01_0/huohua01_10
  rotate: false
  xy: 0, 21
  size: 155, 122
  orig: 177, 166
  offset: 0, 18
  index: -1
huohua01_0/huohua01_11
  rotate: false
  xy: 430, 486
  size: 157, 108
  orig: 177, 166
  offset: 0, 40
  index: -1
huohua01_0/huohua01_12
  rotate: false
  xy: 389, 133
  size: 135, 120
  orig: 177, 166
  offset: 19, 36
  index: -1
huohua01_0/huohua01_13
  rotate: false
  xy: 0, 269
  size: 130, 111
  orig: 177, 166
  offset: 25, 37
  index: -1
huohua01_0/huohua01_14
  rotate: false
  xy: 132, 265
  size: 143, 114
  orig: 177, 166
  offset: 14, 35
  index: -1
huohua01_0/huohua01_15
  rotate: true
  xy: 158, 381
  size: 110, 124
  orig: 177, 166
  offset: 44, 32
  index: -1
huohua01_0/huohua01_16
  rotate: false
  xy: 0, 150
  size: 123, 117
  orig: 177, 166
  offset: 34, 29
  index: -1
huohua01_0/huohua01_17
  rotate: false
  xy: 0, 494
  size: 136, 100
  orig: 177, 166
  offset: 20, 33
  index: -1
huohua01_0/huohua01_18
  rotate: false
  xy: 138, 493
  size: 148, 101
  orig: 177, 166
  offset: 7, 27
  index: -1
huohua01_0/huohua01_19
  rotate: false
  xy: 277, 260
  size: 155, 111
  orig: 177, 166
  offset: 0, 22
  index: -1
huohua01_0/huohua01_2
  rotate: false
  xy: 284, 375
  size: 140, 109
  orig: 177, 166
  offset: 19, 23
  index: -1
huohua01_0/huohua01_3
  rotate: false
  xy: 125, 145
  size: 128, 118
  orig: 177, 166
  offset: 31, 20
  index: -1
huohua01_0/huohua01_4
  rotate: false
  xy: 255, 138
  size: 132, 120
  orig: 177, 166
  offset: 23, 22
  index: -1
huohua01_0/huohua01_5
  rotate: false
  xy: 288, 486
  size: 140, 108
  orig: 177, 166
  offset: 15, 32
  index: -1
huohua01_0/huohua01_6
  rotate: false
  xy: 304, 6
  size: 135, 125
  orig: 177, 166
  offset: 22, 24
  index: -1
huohua01_0/huohua01_7
  rotate: false
  xy: 426, 373
  size: 135, 111
  orig: 177, 166
  offset: 21, 17
  index: -1
huohua01_0/huohua01_8
  rotate: false
  xy: 157, 13
  size: 145, 123
  orig: 177, 166
  offset: 11, 10
  index: -1
huohua01_0/huohua01_9
  rotate: false
  xy: 434, 255
  size: 144, 116
  orig: 177, 166
  offset: 9, 23
  index: -1
