
s_01.png
size: 862,862
format: RGBA8888
filter: Linear,Linear
repeat: none
bsxl_1/bsxl_1
  rotate: false
  xy: 735, 122
  size: 105, 105
  orig: 174, 149
  offset: 29, 26
  index: -1
bsxl_1/bsxl_10
  rotate: true
  xy: 730, 430
  size: 127, 128
  orig: 174, 149
  offset: 22, 10
  index: -1
bsxl_1/bsxl_11
  rotate: false
  xy: 2, 2
  size: 128, 129
  orig: 174, 149
  offset: 21, 10
  index: -1
bsxl_1/bsxl_12
  rotate: false
  xy: 732, 559
  size: 128, 128
  orig: 174, 149
  offset: 20, 11
  index: -1
bsxl_1/bsxl_13
  rotate: false
  xy: 611, 215
  size: 115, 113
  orig: 174, 149
  offset: 30, 14
  index: -1
bsxl_1/bsxl_14
  rotate: true
  xy: 501, 171
  size: 119, 108
  orig: 174, 149
  offset: 25, 17
  index: -1
bsxl_1/bsxl_15
  rotate: true
  xy: 729, 328
  size: 100, 122
  orig: 174, 149
  offset: 37, 15
  index: -1
bsxl_1/bsxl_16
  rotate: false
  xy: 728, 229
  size: 121, 97
  orig: 174, 149
  offset: 25, 22
  index: -1
bsxl_1/bsxl_17
  rotate: false
  xy: 387, 52
  size: 70, 74
  orig: 174, 149
  offset: 57, 23
  index: -1
bsxl_1/bsxl_18
  rotate: true
  xy: 459, 43
  size: 61, 64
  orig: 174, 149
  offset: 56, 34
  index: -1
bsxl_1/bsxl_2
  rotate: true
  xy: 497, 292
  size: 113, 111
  orig: 174, 149
  offset: 25, 23
  index: -1
bsxl_1/bsxl_3
  rotate: false
  xy: 610, 330
  size: 117, 112
  orig: 174, 149
  offset: 23, 21
  index: -1
bsxl_1/bsxl_4
  rotate: false
  xy: 610, 444
  size: 118, 118
  orig: 174, 149
  offset: 24, 18
  index: -1
bsxl_1/bsxl_5
  rotate: true
  xy: 612, 564
  size: 122, 118
  orig: 174, 149
  offset: 21, 16
  index: -1
bsxl_1/bsxl_6
  rotate: false
  xy: 259, 5
  size: 126, 121
  orig: 174, 149
  offset: 19, 14
  index: -1
bsxl_1/bsxl_7
  rotate: true
  xy: 132, 2
  size: 129, 125
  orig: 174, 149
  offset: 18, 12
  index: -1
bsxl_1/bsxl_8
  rotate: false
  xy: 269, 128
  size: 131, 127
  orig: 174, 149
  offset: 17, 11
  index: -1
bsxl_1/bsxl_9
  rotate: true
  xy: 269, 257
  size: 132, 127
  orig: 174, 149
  offset: 17, 10
  index: -1
gaoliang02
  rotate: false
  xy: 2, 553
  size: 276, 307
  orig: 276, 307
  offset: 0, 0
  index: -1
guanglian01
  rotate: false
  xy: 2, 308
  size: 264, 243
  orig: 264, 243
  offset: 0, 0
  index: -1
suo01
  rotate: false
  xy: 686, 689
  size: 132, 171
  orig: 138, 176
  offset: 3, 3
  index: -1
suoliuguang01_1/suoliuguang01_1
  rotate: false
  xy: 820, 807
  size: 36, 53
  orig: 168, 189
  offset: 33, 106
  index: -1
suoliuguang01_1/suoliuguang01_10
  rotate: false
  xy: 280, 686
  size: 135, 174
  orig: 168, 189
  offset: 17, 5
  index: -1
suoliuguang01_1/suoliuguang01_11
  rotate: false
  xy: 417, 688
  size: 133, 172
  orig: 168, 189
  offset: 20, 4
  index: -1
suoliuguang01_1/suoliuguang01_12
  rotate: false
  xy: 139, 137
  size: 128, 169
  orig: 168, 189
  offset: 25, 3
  index: -1
suoliuguang01_1/suoliuguang01_13
  rotate: true
  xy: 449, 566
  size: 120, 161
  orig: 168, 189
  offset: 34, 4
  index: -1
suoliuguang01_1/suoliuguang01_14
  rotate: false
  xy: 499, 415
  size: 109, 149
  orig: 168, 189
  offset: 44, 5
  index: -1
suoliuguang01_1/suoliuguang01_15
  rotate: false
  xy: 402, 136
  size: 97, 131
  orig: 168, 189
  offset: 55, 7
  index: -1
suoliuguang01_1/suoliuguang01_2
  rotate: true
  xy: 501, 106
  size: 63, 90
  orig: 168, 189
  offset: 23, 79
  index: -1
suoliuguang01_1/suoliuguang01_3
  rotate: true
  xy: 611, 131
  size: 82, 122
  orig: 168, 189
  offset: 18, 54
  index: -1
suoliuguang01_1/suoliuguang01_4
  rotate: false
  xy: 398, 269
  size: 97, 136
  orig: 168, 189
  offset: 16, 43
  index: -1
suoliuguang01_1/suoliuguang01_5
  rotate: false
  xy: 387, 407
  size: 110, 149
  orig: 168, 189
  offset: 14, 31
  index: -1
suoliuguang01_1/suoliuguang01_6
  rotate: false
  xy: 268, 391
  size: 117, 160
  orig: 168, 189
  offset: 13, 21
  index: -1
suoliuguang01_1/suoliuguang01_7
  rotate: true
  xy: 280, 558
  size: 126, 167
  orig: 168, 189
  offset: 13, 15
  index: -1
suoliuguang01_1/suoliuguang01_8
  rotate: false
  xy: 552, 688
  size: 132, 172
  orig: 168, 189
  offset: 14, 10
  index: -1
suoliuguang01_1/suoliuguang01_9
  rotate: false
  xy: 2, 133
  size: 135, 173
  orig: 168, 189
  offset: 15, 7
  index: -1
