
H2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h2_1
  rotate: false
  xy: 148, 115
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_000
  rotate: false
  xy: 396, 204
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_001
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_002
  rotate: false
  xy: 44, 44
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_003
  rotate: false
  xy: 396, 168
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_004
  rotate: false
  xy: 432, 204
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_005
  rotate: false
  xy: 80, 44
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_006
  rotate: false
  xy: 396, 132
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_007
  rotate: false
  xy: 432, 168
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_008
  rotate: false
  xy: 468, 204
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_009
  rotate: false
  xy: 432, 132
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_010
  rotate: false
  xy: 468, 168
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_011
  rotate: false
  xy: 468, 132
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_012
  rotate: false
  xy: 148, 79
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_013
  rotate: false
  xy: 184, 79
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_014
  rotate: false
  xy: 220, 79
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_015
  rotate: false
  xy: 256, 79
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_016
  rotate: false
  xy: 292, 93
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_017
  rotate: false
  xy: 328, 93
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_018
  rotate: false
  xy: 364, 93
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_019
  rotate: false
  xy: 400, 96
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_020
  rotate: false
  xy: 436, 96
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_021
  rotate: false
  xy: 472, 96
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_022
  rotate: false
  xy: 292, 57
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_023
  rotate: false
  xy: 328, 57
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_024
  rotate: false
  xy: 364, 57
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_025
  rotate: false
  xy: 396, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/h2_2
  rotate: false
  xy: 2, 80
  size: 144, 158
  orig: 144, 158
  offset: 0, 0
  index: -1
images/h2_4
  rotate: false
  xy: 278, 129
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
images/hb
  rotate: false
  xy: 116, 58
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/star_000
  rotate: false
  xy: 2, 38
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
