
weel_sj_2.png
size: 1437,639
format: RGBA8888
filter: Linear,Linear
repeat: none
hua2_1/hua2_1
  rotate: false
  xy: 1320, 338
  size: 117, 301
  orig: 238, 340
  offset: 64, 22
  index: -1
hua2_1/hua2_10
  rotate: true
  xy: 703, 382
  size: 127, 307
  orig: 238, 340
  offset: 58, 16
  index: -1
hua2_1/hua2_11
  rotate: true
  xy: 703, 511
  size: 128, 307
  orig: 238, 340
  offset: 58, 15
  index: -1
hua2_1/hua2_12
  rotate: false
  xy: 131, 333
  size: 130, 306
  orig: 238, 340
  offset: 56, 16
  index: -1
hua2_1/hua2_13
  rotate: false
  xy: 0, 18
  size: 128, 309
  orig: 238, 340
  offset: 59, 14
  index: -1
hua2_1/hua2_14
  rotate: false
  xy: 0, 329
  size: 129, 310
  orig: 238, 340
  offset: 59, 11
  index: -1
hua2_1/hua2_15
  rotate: false
  xy: 254, 31
  size: 126, 300
  orig: 238, 340
  offset: 60, 21
  index: -1
hua2_1/hua2_16
  rotate: true
  xy: 1012, 384
  size: 125, 306
  orig: 238, 340
  offset: 61, 14
  index: -1
hua2_1/hua2_17
  rotate: true
  xy: 669, 128
  size: 122, 282
  orig: 238, 340
  offset: 63, 36
  index: -1
hua2_1/hua2_18
  rotate: true
  xy: 1012, 258
  size: 124, 305
  orig: 238, 340
  offset: 58, 13
  index: -1
hua2_1/hua2_19
  rotate: true
  xy: 382, 118
  size: 133, 285
  orig: 238, 340
  offset: 56, 34
  index: -1
hua2_1/hua2_2
  rotate: true
  xy: 398, 253
  size: 118, 301
  orig: 238, 340
  offset: 63, 21
  index: -1
hua2_1/hua2_20
  rotate: true
  xy: 382, 0
  size: 116, 286
  orig: 238, 340
  offset: 72, 38
  index: -1
hua2_1/hua2_21
  rotate: true
  xy: 670, 16
  size: 110, 279
  orig: 238, 340
  offset: 72, 46
  index: -1
hua2_1/hua2_22
  rotate: true
  xy: 951, 15
  size: 109, 251
  orig: 238, 340
  offset: 73, 50
  index: -1
hua2_1/hua2_23
  rotate: false
  xy: 1319, 94
  size: 110, 242
  orig: 238, 340
  offset: 73, 51
  index: -1
hua2_1/hua2_24
  rotate: true
  xy: 1204, 46
  size: 46, 175
  orig: 238, 340
  offset: 123, 107
  index: -1
hua2_1/hua2_3
  rotate: false
  xy: 130, 26
  size: 122, 301
  orig: 238, 340
  offset: 59, 20
  index: -1
hua2_1/hua2_4
  rotate: true
  xy: 398, 373
  size: 132, 301
  orig: 238, 340
  offset: 54, 19
  index: -1
hua2_1/hua2_5
  rotate: false
  xy: 263, 337
  size: 133, 302
  orig: 238, 340
  offset: 51, 18
  index: -1
hua2_1/hua2_6
  rotate: true
  xy: 398, 507
  size: 132, 303
  orig: 238, 340
  offset: 52, 18
  index: -1
hua2_1/hua2_7
  rotate: true
  xy: 1008, 126
  size: 130, 304
  orig: 238, 340
  offset: 54, 17
  index: -1
hua2_1/hua2_8
  rotate: true
  xy: 701, 252
  size: 128, 305
  orig: 238, 340
  offset: 56, 17
  index: -1
hua2_1/hua2_9
  rotate: true
  xy: 1012, 511
  size: 128, 306
  orig: 238, 340
  offset: 57, 16
  index: -1
