
spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gggg
  rotate: false
  xy: 214, 10
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
images/d
  rotate: false
  xy: 2, 42
  size: 117, 84
  orig: 119, 86
  offset: 1, 1
  index: -1
shine_00
  rotate: false
  xy: 121, 26
  size: 91, 23
  orig: 119, 86
  offset: 10, 8
  index: -1
shine_01
  rotate: false
  xy: 921, 96
  size: 99, 30
  orig: 119, 86
  offset: 6, 4
  index: -1
shine_02
  rotate: false
  xy: 484, 92
  size: 109, 34
  orig: 119, 86
  offset: 4, 4
  index: -1
shine_03
  rotate: false
  xy: 363, 54
  size: 115, 36
  orig: 119, 86
  offset: 4, 5
  index: -1
shine_04
  rotate: false
  xy: 121, 89
  size: 119, 37
  orig: 119, 86
  offset: 0, 8
  index: -1
shine_05
  rotate: false
  xy: 121, 51
  size: 119, 36
  orig: 119, 86
  offset: 0, 13
  index: -1
shine_06
  rotate: false
  xy: 242, 53
  size: 119, 35
  orig: 119, 86
  offset: 0, 19
  index: -1
shine_07
  rotate: false
  xy: 363, 92
  size: 119, 34
  orig: 119, 86
  offset: 0, 26
  index: -1
shine_08
  rotate: false
  xy: 242, 90
  size: 119, 36
  orig: 119, 86
  offset: 0, 28
  index: -1
shine_09
  rotate: false
  xy: 2, 2
  size: 113, 38
  orig: 119, 86
  offset: 0, 35
  index: -1
shine_10
  rotate: false
  xy: 480, 50
  size: 109, 40
  orig: 119, 86
  offset: 3, 40
  index: -1
shine_11
  rotate: false
  xy: 595, 84
  size: 107, 42
  orig: 119, 86
  offset: 5, 44
  index: -1
shine_12
  rotate: false
  xy: 704, 87
  size: 107, 39
  orig: 119, 86
  offset: 5, 47
  index: -1
shine_13
  rotate: false
  xy: 813, 91
  size: 106, 35
  orig: 119, 86
  offset: 5, 51
  index: -1
shine_14
  rotate: false
  xy: 591, 51
  size: 96, 31
  orig: 119, 86
  offset: 9, 55
  index: -1
