
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/grand1
  rotate: false
  xy: 272, 38
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
images/grand1_00
  rotate: false
  xy: 2, 165
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
images/grand2
  rotate: false
  xy: 306, 156
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/ma_00
  rotate: false
  xy: 2, 88
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
images/major1
  rotate: true
  xy: 478, 129
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
images/major2
  rotate: false
  xy: 392, 156
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/max_00
  rotate: false
  xy: 154, 165
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
images/maxi1
  rotate: true
  xy: 240, 4
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
images/maxi2
  rotate: false
  xy: 154, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/mini1
  rotate: false
  xy: 384, 39
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
images/mini2
  rotate: false
  xy: 306, 70
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/mini_00
  rotate: false
  xy: 2, 11
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
images/minor1
  rotate: false
  xy: 272, 6
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
images/minor2
  rotate: false
  xy: 392, 70
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/minorrrr_00
  rotate: false
  xy: 154, 88
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
