
jili.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/jili/jili_00
  rotate: false
  xy: 165, 590
  size: 73, 362
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_01
  rotate: false
  xy: 165, 226
  size: 73, 362
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_02
  rotate: false
  xy: 240, 590
  size: 73, 362
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_03
  rotate: false
  xy: 240, 226
  size: 73, 362
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_04
  rotate: false
  xy: 315, 590
  size: 73, 362
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_05
  rotate: false
  xy: 315, 226
  size: 73, 362
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_06
  rotate: false
  xy: 540, 232
  size: 73, 358
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_07
  rotate: false
  xy: 615, 599
  size: 73, 353
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_08
  rotate: false
  xy: 465, 228
  size: 73, 360
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_09
  rotate: false
  xy: 390, 590
  size: 73, 362
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_10
  rotate: false
  xy: 540, 592
  size: 73, 360
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_11
  rotate: false
  xy: 615, 244
  size: 73, 353
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_12
  rotate: false
  xy: 690, 604
  size: 73, 348
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_13
  rotate: false
  xy: 390, 226
  size: 73, 362
  orig: 73, 362
  offset: 0, 0
  index: -1
ef/jili/jili_14
  rotate: false
  xy: 465, 590
  size: 73, 362
  orig: 73, 362
  offset: 0, 0
  index: -1
jiliditu_20
  rotate: false
  xy: 0, 0
  size: 163, 952
  orig: 201, 967
  offset: 21, 10
  index: -1
