
dt_qp_01.png
size: 1093,1091
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1
  rotate: false
  xy: 692, 175
  size: 88, 68
  orig: 89, 68
  offset: 1, 0
  index: -1
gaoliang01
  rotate: true
  xy: 827, 20
  size: 445, 74
  orig: 445, 74
  offset: 0, 0
  index: -1
gaoliang02
  rotate: true
  xy: 903, 270
  size: 195, 187
  orig: 195, 187
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 1074, 1073
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
images/dao1
  rotate: false
  xy: 377, 803
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
images/dao2
  rotate: false
  xy: 903, 143
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
images/dao3
  rotate: true
  xy: 692, 427
  size: 187, 133
  orig: 187, 133
  offset: 0, 0
  index: -1
images/dao4
  rotate: true
  xy: 692, 245
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
images/dao5
  rotate: true
  xy: 692, 616
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
images/dao6
  rotate: false
  xy: 692, 798
  size: 149, 181
  orig: 149, 181
  offset: 0, 0
  index: -1
images/di
  rotate: true
  xy: 2, 3
  size: 725, 688
  orig: 725, 688
  offset: 0, 0
  index: -1
images/ganzi
  rotate: false
  xy: 2, 981
  size: 840, 108
  orig: 840, 109
  offset: 0, 1
  index: -1
images/lu
  rotate: false
  xy: 844, 730
  size: 228, 359
  orig: 228, 359
  offset: 0, 0
  index: -1
images/quan
  rotate: true
  xy: 183, 773
  size: 206, 192
  orig: 206, 192
  offset: 0, 0
  index: -1
images/xhao
  rotate: true
  xy: 692, 116
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
images/zise01
  rotate: false
  xy: 2, 770
  size: 179, 209
  orig: 179, 209
  offset: 0, 0
  index: -1
zhaunguang01
  rotate: true
  xy: 838, 467
  size: 261, 253
  orig: 266, 254
  offset: 2, 0
  index: -1
