
Socre_AZTEC_1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg3
  rotate: false
  xy: 2, 43
  size: 253, 171
  orig: 253, 171
  offset: 0, 0
  index: -1
s/j_00003
  rotate: false
  xy: 479, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00004
  rotate: false
  xy: 696, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00005
  rotate: false
  xy: 913, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00006
  rotate: false
  xy: 1130, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00007
  rotate: false
  xy: 1347, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00008
  rotate: false
  xy: 1564, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00009
  rotate: false
  xy: 1781, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00010
  rotate: false
  xy: 257, 2
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00011
  rotate: false
  xy: 474, 2
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00012
  rotate: false
  xy: 691, 2
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
s/j_00013
  rotate: false
  xy: 262, 199
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
xxx
  rotate: false
  xy: 2, 216
  size: 258, 178
  orig: 258, 178
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 908, 2
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
