
xuanping.png
size: 1736,397
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/xuanping/xuanping_00
  rotate: false
  xy: 2, 239
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_01
  rotate: false
  xy: 291, 318
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_02
  rotate: false
  xy: 2, 160
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_03
  rotate: false
  xy: 291, 239
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_04
  rotate: false
  xy: 580, 318
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_05
  rotate: false
  xy: 2, 81
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_06
  rotate: false
  xy: 291, 160
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_07
  rotate: false
  xy: 580, 239
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_08
  rotate: false
  xy: 869, 318
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_09
  rotate: false
  xy: 2, 2
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_10
  rotate: false
  xy: 291, 81
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_11
  rotate: false
  xy: 580, 160
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_12
  rotate: false
  xy: 869, 239
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_13
  rotate: false
  xy: 1158, 318
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_14
  rotate: false
  xy: 291, 2
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_15
  rotate: false
  xy: 580, 81
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_16
  rotate: false
  xy: 869, 160
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_17
  rotate: false
  xy: 1158, 239
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_18
  rotate: false
  xy: 1447, 318
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_19
  rotate: false
  xy: 580, 2
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_20
  rotate: false
  xy: 869, 81
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_21
  rotate: false
  xy: 1158, 160
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_22
  rotate: false
  xy: 1447, 239
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_23
  rotate: false
  xy: 869, 2
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_24
  rotate: false
  xy: 1158, 81
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_25
  rotate: false
  xy: 1447, 160
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_26
  rotate: false
  xy: 1158, 2
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_27
  rotate: false
  xy: 1447, 81
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_28
  rotate: false
  xy: 1447, 2
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
ef/xuanping/xuanping_29
  rotate: false
  xy: 2, 318
  size: 287, 77
  orig: 298, 104
  offset: 8, 0
  index: -1
