
spine.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1708, 11
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 1452, 21
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 1580, 21
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
scatterliguang_0/1_0000_7day_guangci_02_00017
  rotate: false
  xy: 147, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0001_7day_guangci_02_00016
  rotate: false
  xy: 292, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0002_7day_guangci_02_00015
  rotate: false
  xy: 437, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0003_7day_guangci_02_00014
  rotate: false
  xy: 582, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0004_7day_guangci_02_00013
  rotate: false
  xy: 727, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0005_7day_guangci_02_00012
  rotate: false
  xy: 872, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0006_7day_guangci_02_00011
  rotate: false
  xy: 1017, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0007_7day_guangci_02_00010
  rotate: false
  xy: 1162, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0008_7day_guangci_02_00009
  rotate: false
  xy: 1307, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0009_7day_guangci_02_00008
  rotate: false
  xy: 2, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
