
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
111_1
  rotate: false
  xy: 2, 848
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_10
  rotate: false
  xy: 518, 848
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_11
  rotate: false
  xy: 2, 160
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_12
  rotate: false
  xy: 174, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_13
  rotate: false
  xy: 346, 504
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_14
  rotate: false
  xy: 518, 676
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_15
  rotate: false
  xy: 690, 848
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_16
  rotate: false
  xy: 174, 160
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_17
  rotate: false
  xy: 346, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_18
  rotate: false
  xy: 518, 504
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_19
  rotate: false
  xy: 690, 676
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_2
  rotate: false
  xy: 2, 676
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_20
  rotate: false
  xy: 346, 160
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_21
  rotate: false
  xy: 518, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_3
  rotate: false
  xy: 174, 848
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_4
  rotate: false
  xy: 2, 504
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_5
  rotate: false
  xy: 174, 676
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_6
  rotate: false
  xy: 346, 848
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_7
  rotate: false
  xy: 2, 332
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_8
  rotate: false
  xy: 174, 504
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
111_9
  rotate: false
  xy: 346, 676
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
guang_0
  rotate: false
  xy: 2, 2
  size: 107, 156
  orig: 107, 156
  offset: 0, 0
  index: -1
