
179logo.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
179
  rotate: false
  xy: 1332, 169
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/g
  rotate: false
  xy: 1864, 373
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
images/gd
  rotate: false
  xy: 2003, 959
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
images/ggggg0
  rotate: false
  xy: 1801, 550
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/gun
  rotate: false
  xy: 1218, 13
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
images/juji_0
  rotate: false
  xy: 2, 785
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_1
  rotate: false
  xy: 2, 558
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_10
  rotate: false
  xy: 271, 104
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_11
  rotate: false
  xy: 540, 331
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_12
  rotate: false
  xy: 809, 558
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_13
  rotate: false
  xy: 1078, 785
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_14
  rotate: false
  xy: 540, 104
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_15
  rotate: false
  xy: 809, 331
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_16
  rotate: false
  xy: 1078, 558
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_17
  rotate: false
  xy: 1347, 785
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_18
  rotate: false
  xy: 809, 104
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_2
  rotate: false
  xy: 271, 785
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_3
  rotate: false
  xy: 2, 331
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_4
  rotate: false
  xy: 271, 558
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_5
  rotate: false
  xy: 540, 785
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_6
  rotate: false
  xy: 2, 104
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_7
  rotate: false
  xy: 271, 331
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_8
  rotate: false
  xy: 540, 558
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/juji_9
  rotate: false
  xy: 809, 785
  size: 267, 225
  orig: 267, 225
  offset: 0, 0
  index: -1
images/m
  rotate: false
  xy: 2, 24
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_0
  rotate: false
  xy: 1078, 478
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_1
  rotate: false
  xy: 1347, 705
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_10
  rotate: false
  xy: 1078, 238
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_11
  rotate: false
  xy: 1078, 158
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_12
  rotate: false
  xy: 1347, 545
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_13
  rotate: false
  xy: 1616, 772
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_14
  rotate: false
  xy: 1332, 465
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_2
  rotate: false
  xy: 1616, 932
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_3
  rotate: false
  xy: 256, 24
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_4
  rotate: false
  xy: 1078, 398
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_5
  rotate: false
  xy: 1347, 625
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_6
  rotate: false
  xy: 1616, 852
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_7
  rotate: false
  xy: 510, 24
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_8
  rotate: false
  xy: 1078, 318
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/m_9
  rotate: false
  xy: 764, 24
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
images/nan
  rotate: false
  xy: 1870, 836
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
images/nv
  rotate: false
  xy: 1332, 301
  size: 130, 162
  orig: 130, 162
  offset: 0, 0
  index: -1
images/shou
  rotate: false
  xy: 1278, 100
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
images/sta_0
  rotate: false
  xy: 2003, 917
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/w
  rotate: false
  xy: 1601, 605
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_0
  rotate: false
  xy: 1601, 527
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_1
  rotate: false
  xy: 1078, 80
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_10
  rotate: false
  xy: 1664, 215
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_11
  rotate: false
  xy: 1664, 137
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_12
  rotate: false
  xy: 1786, 449
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_13
  rotate: false
  xy: 1803, 694
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_14
  rotate: false
  xy: 1803, 616
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_2
  rotate: false
  xy: 1586, 449
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_3
  rotate: false
  xy: 1018, 2
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_4
  rotate: false
  xy: 1464, 371
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_5
  rotate: false
  xy: 1464, 293
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_6
  rotate: false
  xy: 1464, 215
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_7
  rotate: false
  xy: 1464, 137
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_8
  rotate: false
  xy: 1664, 371
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/w_9
  rotate: false
  xy: 1664, 293
  size: 198, 76
  orig: 198, 76
  offset: 0, 0
  index: -1
images/yying
  rotate: false
  xy: 1601, 683
  size: 200, 87
  orig: 200, 87
  offset: 0, 0
  index: -1
