
boosterxunhuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dalun/dalun_00
  rotate: false
  xy: 310, 436
  size: 102, 126
  orig: 163, 207
  offset: 24, 56
  index: -1
dalun/dalun_01
  rotate: false
  xy: 206, 417
  size: 102, 129
  orig: 163, 207
  offset: 24, 52
  index: -1
dalun/dalun_02
  rotate: true
  xy: 889, 924
  size: 98, 132
  orig: 163, 207
  offset: 26, 48
  index: -1
dalun/dalun_03
  rotate: false
  xy: 605, 586
  size: 96, 138
  orig: 163, 207
  offset: 27, 44
  index: -1
dalun/dalun_04
  rotate: true
  xy: 704, 727
  size: 92, 142
  orig: 163, 207
  offset: 29, 40
  index: -1
dalun/dalun_05
  rotate: false
  xy: 411, 581
  size: 96, 146
  orig: 163, 207
  offset: 27, 36
  index: -1
dalun/dalun_06
  rotate: false
  xy: 202, 239
  size: 98, 149
  orig: 163, 207
  offset: 26, 33
  index: -1
dalun/dalun_07
  rotate: false
  xy: 208, 550
  size: 100, 153
  orig: 163, 207
  offset: 25, 29
  index: -1
dalun/dalun_08
  rotate: false
  xy: 0, 705
  size: 102, 157
  orig: 163, 207
  offset: 24, 25
  index: -1
dalun/dalun_09
  rotate: false
  xy: 104, 865
  size: 102, 157
  orig: 163, 207
  offset: 24, 24
  index: -1
dalun/dalun_10
  rotate: false
  xy: 104, 548
  size: 102, 156
  orig: 163, 207
  offset: 24, 24
  index: -1
dalun/dalun_11
  rotate: false
  xy: 208, 705
  size: 100, 158
  orig: 163, 207
  offset: 25, 24
  index: -1
dalun/dalun_12
  rotate: false
  xy: 104, 230
  size: 96, 158
  orig: 163, 207
  offset: 27, 24
  index: -1
dalun/dalun_13
  rotate: true
  xy: 879, 824
  size: 96, 145
  orig: 163, 207
  offset: 27, 37
  index: -1
dalun/dalun_14
  rotate: false
  xy: 310, 714
  size: 98, 149
  orig: 163, 207
  offset: 26, 33
  index: -1
dalun/dalun_15
  rotate: true
  xy: 734, 922
  size: 100, 153
  orig: 163, 207
  offset: 25, 29
  index: -1
dalun/dalun_16
  rotate: false
  xy: 0, 546
  size: 102, 157
  orig: 163, 207
  offset: 24, 25
  index: -1
dalun/dalun_17
  rotate: false
  xy: 104, 706
  size: 102, 157
  orig: 163, 207
  offset: 24, 24
  index: -1
dalun/dalun_18
  rotate: false
  xy: 312, 866
  size: 102, 156
  orig: 163, 207
  offset: 24, 24
  index: -1
dalun/dalun_19
  rotate: false
  xy: 104, 390
  size: 100, 156
  orig: 163, 207
  offset: 25, 24
  index: -1
dalun/dalun_20
  rotate: true
  xy: 416, 925
  size: 97, 158
  orig: 163, 207
  offset: 27, 24
  index: -1
dalun/dalun_21
  rotate: true
  xy: 559, 726
  size: 94, 143
  orig: 163, 207
  offset: 28, 39
  index: -1
dalun/dalun_22
  rotate: true
  xy: 410, 729
  size: 97, 147
  orig: 163, 207
  offset: 26, 35
  index: -1
dalun/dalun_23
  rotate: true
  xy: 727, 821
  size: 99, 150
  orig: 163, 207
  offset: 25, 32
  index: -1
dalun/dalun_24
  rotate: false
  xy: 0, 73
  size: 101, 154
  orig: 163, 207
  offset: 24, 28
  index: -1
dalun/dalun_25
  rotate: false
  xy: 0, 864
  size: 102, 158
  orig: 163, 207
  offset: 24, 24
  index: -1
dalun/dalun_26
  rotate: false
  xy: 208, 865
  size: 102, 157
  orig: 163, 207
  offset: 24, 24
  index: -1
dalun/dalun_27
  rotate: false
  xy: 0, 387
  size: 102, 157
  orig: 163, 207
  offset: 24, 24
  index: -1
dalun/dalun_28
  rotate: true
  xy: 576, 924
  size: 98, 156
  orig: 163, 207
  offset: 26, 24
  index: -1
dalun/dalun_29
  rotate: true
  xy: 416, 828
  size: 95, 155
  orig: 163, 207
  offset: 28, 24
  index: -1
dalun/dalun_30
  rotate: false
  xy: 509, 583
  size: 94, 141
  orig: 163, 207
  offset: 28, 41
  index: -1
dalun/dalun_31
  rotate: true
  xy: 879, 726
  size: 96, 145
  orig: 163, 207
  offset: 27, 37
  index: -1
dalun/dalun_32
  rotate: false
  xy: 310, 564
  size: 99, 148
  orig: 163, 207
  offset: 25, 34
  index: -1
dalun/dalun_33
  rotate: true
  xy: 573, 822
  size: 100, 152
  orig: 163, 207
  offset: 25, 30
  index: -1
dalun/dalun_34
  rotate: false
  xy: 0, 229
  size: 102, 156
  orig: 163, 207
  offset: 24, 26
  index: -1
