
wanfaxuanze_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dengguang01
  rotate: false
  xy: 226, 475
  size: 222, 473
  orig: 222, 473
  offset: 0, 0
  index: -1
dengguang02
  rotate: false
  xy: 2, 374
  size: 222, 574
  orig: 222, 574
  offset: 0, 0
  index: -1
dengguang03
  rotate: false
  xy: 450, 496
  size: 222, 452
  orig: 222, 452
  offset: 0, 0
  index: -1
diguang
  rotate: true
  xy: 914, 825
  size: 123, 35
  orig: 123, 35
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 674, 719
  size: 238, 229
  orig: 238, 229
  offset: 0, 0
  index: -1
theme198_t_map_c_box1
  rotate: false
  xy: 2, 188
  size: 175, 184
  orig: 175, 184
  offset: 0, 0
  index: -1
theme198_t_map_c_box2
  rotate: false
  xy: 674, 533
  size: 175, 184
  orig: 175, 184
  offset: 0, 0
  index: -1
theme198_t_map_c_box3
  rotate: false
  xy: 2, 2
  size: 175, 184
  orig: 175, 184
  offset: 0, 0
  index: -1
zhaunguang01
  rotate: false
  xy: 226, 323
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
