
queren_01.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
querenshandian_0/querenshandian_0
  rotate: true
  xy: 138, 151
  size: 37, 157
  orig: 60, 162
  offset: 12, 3
  index: -1
querenshandian_0/querenshandian_1
  rotate: true
  xy: 138, 190
  size: 40, 157
  orig: 60, 162
  offset: 8, 3
  index: -1
querenshandian_0/querenshandian_10
  rotate: false
  xy: 94, 159
  size: 42, 157
  orig: 60, 162
  offset: 6, 3
  index: -1
querenshandian_0/querenshandian_11
  rotate: false
  xy: 0, 159
  size: 47, 157
  orig: 60, 162
  offset: 3, 3
  index: -1
querenshandian_0/querenshandian_12
  rotate: false
  xy: 49, 159
  size: 43, 157
  orig: 60, 162
  offset: 6, 3
  index: -1
querenshandian_0/querenshandian_13
  rotate: true
  xy: 138, 275
  size: 41, 158
  orig: 60, 162
  offset: 9, 3
  index: -1
querenshandian_0/querenshandian_2
  rotate: true
  xy: 134, 5
  size: 31, 157
  orig: 60, 162
  offset: 16, 3
  index: -1
querenshandian_0/querenshandian_3
  rotate: true
  xy: 134, 38
  size: 34, 157
  orig: 60, 162
  offset: 16, 3
  index: -1
querenshandian_0/querenshandian_4
  rotate: true
  xy: 134, 74
  size: 36, 157
  orig: 60, 162
  offset: 12, 3
  index: -1
querenshandian_0/querenshandian_5
  rotate: false
  xy: 47, 0
  size: 42, 157
  orig: 60, 162
  offset: 10, 3
  index: -1
querenshandian_0/querenshandian_6
  rotate: false
  xy: 0, 0
  size: 45, 157
  orig: 60, 162
  offset: 9, 3
  index: -1
querenshandian_0/querenshandian_7
  rotate: false
  xy: 91, 0
  size: 41, 157
  orig: 60, 162
  offset: 6, 3
  index: -1
querenshandian_0/querenshandian_8
  rotate: true
  xy: 134, 112
  size: 37, 157
  orig: 60, 162
  offset: 9, 3
  index: -1
querenshandian_0/querenshandian_9
  rotate: true
  xy: 138, 232
  size: 41, 157
  orig: 60, 162
  offset: 0, 3
  index: -1
