
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jianchihu/2
  rotate: true
  xy: 2, 118
  size: 136, 174
  orig: 136, 174
  offset: 0, 0
  index: -1
jianchihu/beijing
  rotate: false
  xy: 613, 43
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
jianchihu/kuang
  rotate: false
  xy: 741, 43
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
jianchihu/zfcb
  rotate: true
  xy: 869, 19
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
scatterliguang_0/1_0000_7day_guangci_02_00017
  rotate: false
  xy: 178, 140
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0001_7day_guangci_02_00016
  rotate: false
  xy: 323, 140
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0002_7day_guangci_02_00015
  rotate: false
  xy: 468, 140
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0003_7day_guangci_02_00014
  rotate: false
  xy: 613, 140
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0004_7day_guangci_02_00013
  rotate: false
  xy: 758, 140
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0005_7day_guangci_02_00012
  rotate: true
  xy: 903, 111
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0006_7day_guangci_02_00011
  rotate: false
  xy: 178, 24
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0007_7day_guangci_02_00010
  rotate: false
  xy: 2, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0008_7day_guangci_02_00009
  rotate: false
  xy: 323, 24
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0009_7day_guangci_02_00008
  rotate: false
  xy: 468, 24
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
