
ZP_02.png
size: 1940,293
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjiang/zhongjiang_1
  rotate: false
  xy: 1683, 12
  size: 128, 138
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_31
  rotate: false
  xy: 1683, 12
  size: 128, 138
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_10
  rotate: false
  xy: 256, 149
  size: 128, 142
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_11
  rotate: false
  xy: 258, 5
  size: 128, 142
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_12
  rotate: false
  xy: 2, 2
  size: 128, 143
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_13
  rotate: false
  xy: 386, 149
  size: 128, 142
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_14
  rotate: false
  xy: 388, 5
  size: 128, 142
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_15
  rotate: false
  xy: 126, 148
  size: 128, 143
  orig: 128, 144
  offset: 0, 1
  index: -1
zhongjiang/zhongjiang_16
  rotate: false
  xy: 516, 149
  size: 128, 142
  orig: 128, 144
  offset: 0, 2
  index: -1
zhongjiang/zhongjiang_17
  rotate: false
  xy: 518, 5
  size: 128, 142
  orig: 128, 144
  offset: 0, 2
  index: -1
zhongjiang/zhongjiang_18
  rotate: false
  xy: 1553, 10
  size: 128, 139
  orig: 128, 144
  offset: 0, 4
  index: -1
zhongjiang/zhongjiang_19
  rotate: false
  xy: 1808, 153
  size: 128, 138
  orig: 128, 144
  offset: 0, 4
  index: -1
zhongjiang/zhongjiang_2
  rotate: false
  xy: 1291, 151
  size: 128, 140
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_20
  rotate: false
  xy: 646, 149
  size: 128, 142
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_21
  rotate: false
  xy: 907, 7
  size: 127, 141
  orig: 128, 144
  offset: 1, 0
  index: -1
zhongjiang/zhongjiang_22
  rotate: false
  xy: 1034, 150
  size: 127, 141
  orig: 128, 144
  offset: 1, 0
  index: -1
zhongjiang/zhongjiang_23
  rotate: false
  xy: 1163, 150
  size: 126, 141
  orig: 128, 144
  offset: 2, 0
  index: -1
zhongjiang/zhongjiang_24
  rotate: false
  xy: 1165, 7
  size: 126, 141
  orig: 128, 144
  offset: 2, 0
  index: -1
zhongjiang/zhongjiang_25
  rotate: false
  xy: 1036, 7
  size: 127, 141
  orig: 128, 144
  offset: 1, 0
  index: -1
zhongjiang/zhongjiang_26
  rotate: false
  xy: 1421, 151
  size: 128, 140
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_27
  rotate: false
  xy: 1423, 9
  size: 128, 140
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_28
  rotate: false
  xy: 1551, 151
  size: 128, 140
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_29
  rotate: false
  xy: 1681, 152
  size: 125, 139
  orig: 128, 144
  offset: 3, 0
  index: -1
zhongjiang/zhongjiang_3
  rotate: false
  xy: 777, 6
  size: 128, 141
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_30
  rotate: false
  xy: 1813, 13
  size: 125, 138
  orig: 128, 144
  offset: 3, 0
  index: -1
zhongjiang/zhongjiang_4
  rotate: false
  xy: 1293, 9
  size: 128, 140
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_5
  rotate: false
  xy: 904, 150
  size: 128, 141
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_6
  rotate: false
  xy: 648, 5
  size: 127, 142
  orig: 128, 144
  offset: 0, 0
  index: -1
zhongjiang/zhongjiang_7
  rotate: false
  xy: 776, 149
  size: 126, 142
  orig: 128, 144
  offset: 0, 1
  index: -1
zhongjiang/zhongjiang_8
  rotate: false
  xy: 132, 3
  size: 124, 143
  orig: 128, 144
  offset: 0, 1
  index: -1
zhongjiang/zhongjiang_9
  rotate: false
  xy: 2, 147
  size: 122, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
