
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biankuang_chang
  rotate: false
  xy: 1, 222
  size: 5, 801
  orig: 5, 801
  offset: 0, 0
  index: -1
biankuang_duan
  rotate: true
  xy: 108, 242
  size: 124, 5
  orig: 124, 5
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 407, 567
  size: 31, 121
  orig: 31, 121
  offset: 0, 0
  index: -1
houfa01
  rotate: true
  xy: 735, 650
  size: 45, 123
  orig: 49, 127
  offset: 2, 2
  index: -1
houfa02
  rotate: true
  xy: 735, 569
  size: 80, 90
  orig: 84, 94
  offset: 2, 2
  index: -1
images/1_6
  rotate: false
  xy: 7, 537
  size: 122, 486
  orig: 122, 486
  offset: 0, 0
  index: -1
kulian
  rotate: false
  xy: 610, 876
  size: 128, 147
  orig: 132, 151
  offset: 2, 2
  index: -1
lian
  rotate: true
  xy: 260, 428
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
pfkou
  rotate: false
  xy: 216, 391
  size: 34, 37
  orig: 38, 41
  offset: 2, 2
  index: -1
pifeng01
  rotate: false
  xy: 739, 905
  size: 156, 118
  orig: 160, 122
  offset: 2, 2
  index: -1
qianfa01
  rotate: true
  xy: 1, 65
  size: 135, 118
  orig: 139, 122
  offset: 2, 2
  index: -1
qianfa02
  rotate: false
  xy: 350, 411
  size: 41, 92
  orig: 45, 96
  offset: 2, 2
  index: -1
qianfa03
  rotate: true
  xy: 1, 1
  size: 63, 86
  orig: 67, 90
  offset: 2, 2
  index: -1
shenti
  rotate: false
  xy: 130, 689
  size: 186, 334
  orig: 190, 336
  offset: 2, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_01
  rotate: false
  xy: 130, 539
  size: 128, 149
  orig: 177, 180
  offset: 0, 31
  index: -1
texiao/01wuqidian/lswqsdxh01_02
  rotate: true
  xy: 474, 692
  size: 124, 134
  orig: 177, 180
  offset: 0, 46
  index: -1
texiao/01wuqidian/lswqsdxh01_03
  rotate: true
  xy: 896, 898
  size: 125, 127
  orig: 177, 180
  offset: 0, 53
  index: -1
texiao/02yanjingdian/lsyjsdfg_01
  rotate: true
  xy: 88, 1
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_01
  rotate: false
  xy: 931, 459
  size: 75, 61
  orig: 108, 61
  offset: 33, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_03
  rotate: true
  xy: 148, 1
  size: 68, 59
  orig: 108, 61
  offset: 40, 2
  index: -1
texiao/02yanjingdian/lsyjsdxh02_05
  rotate: false
  xy: 510, 571
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_07
  rotate: false
  xy: 120, 115
  size: 79, 61
  orig: 108, 61
  offset: 29, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_09
  rotate: false
  xy: 162, 429
  size: 97, 58
  orig: 108, 61
  offset: 11, 3
  index: -1
texiao/02yanjingdian/lsyjsdxh02_11
  rotate: false
  xy: 510, 633
  size: 98, 58
  orig: 108, 61
  offset: 10, 3
  index: -1
texiao/02yanjingdian/lsyjsdxh02_13
  rotate: false
  xy: 120, 177
  size: 88, 61
  orig: 108, 61
  offset: 20, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_15
  rotate: false
  xy: 931, 521
  size: 77, 61
  orig: 108, 61
  offset: 31, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_01
  rotate: true
  xy: 985, 727
  size: 31, 38
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_03
  rotate: true
  xy: 985, 695
  size: 31, 38
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_05
  rotate: true
  xy: 251, 396
  size: 31, 37
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_07
  rotate: true
  xy: 988, 759
  size: 31, 35
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_09
  rotate: true
  xy: 289, 396
  size: 31, 34
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_11
  rotate: false
  xy: 220, 329
  size: 31, 28
  orig: 34, 42
  offset: 1, 4
  index: -1
texiao/09kuijiaguang/lskjlg01_13
  rotate: true
  xy: 1009, 544
  size: 15, 14
  orig: 34, 42
  offset: 2, 5
  index: -1
texiao/09kuijiaguang/lskjlg01_15
  rotate: false
  xy: 609, 644
  size: 9, 10
  orig: 34, 42
  offset: 3, 7
  index: -1
texiao/09kuijiaguang/lskjlg01_17
  rotate: true
  xy: 1009, 522
  size: 21, 12
  orig: 34, 42
  offset: 4, 28
  index: -1
texiao/09kuijiaguang/lskjlg01_19
  rotate: false
  xy: 219, 286
  size: 24, 15
  orig: 34, 42
  offset: 3, 25
  index: -1
texiao/09kuijiaguang/lskjlg01_21
  rotate: false
  xy: 826, 625
  size: 26, 24
  orig: 34, 42
  offset: 3, 16
  index: -1
texiao/09kuijiaguang/lskjlg01_23
  rotate: false
  xy: 383, 524
  size: 29, 38
  orig: 34, 42
  offset: 3, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_25
  rotate: true
  xy: 985, 664
  size: 30, 38
  orig: 34, 42
  offset: 2, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_27
  rotate: false
  xy: 985, 625
  size: 30, 38
  orig: 34, 42
  offset: 2, 2
  index: -1
texiao/09kuijiaguang/lskjlg02_01
  rotate: false
  xy: 392, 469
  size: 30, 34
  orig: 36, 42
  offset: 1, 3
  index: -1
texiao/09kuijiaguang/lskjlg02_03
  rotate: false
  xy: 422, 692
  size: 28, 36
  orig: 36, 42
  offset: 3, 4
  index: -1
texiao/09kuijiaguang/lskjlg02_05
  rotate: false
  xy: 219, 302
  size: 27, 26
  orig: 36, 42
  offset: 4, 14
  index: -1
texiao/09kuijiaguang/lskjlg02_07
  rotate: true
  xy: 451, 703
  size: 25, 22
  orig: 36, 42
  offset: 6, 18
  index: -1
texiao/09kuijiaguang/lskjlg02_09
  rotate: true
  xy: 1009, 560
  size: 22, 14
  orig: 36, 42
  offset: 9, 26
  index: -1
texiao/09kuijiaguang/lskjlg02_11
  rotate: false
  xy: 451, 692
  size: 19, 10
  orig: 36, 42
  offset: 12, 30
  index: -1
texiao/09kuijiaguang/lskjlg02_13
  rotate: true
  xy: 383, 504
  size: 19, 40
  orig: 36, 42
  offset: 15, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_15
  rotate: false
  xy: 413, 526
  size: 21, 40
  orig: 36, 42
  offset: 14, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_17
  rotate: true
  xy: 324, 394
  size: 33, 24
  orig: 36, 42
  offset: 2, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_19
  rotate: false
  xy: 392, 408
  size: 34, 26
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_21
  rotate: false
  xy: 349, 382
  size: 33, 28
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_23
  rotate: false
  xy: 383, 376
  size: 32, 31
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_25
  rotate: false
  xy: 392, 435
  size: 32, 33
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_27
  rotate: false
  xy: 220, 358
  size: 31, 32
  orig: 36, 42
  offset: 0, 3
  index: -1
texiao/09kuijiaguang/lskjlg03_01
  rotate: true
  xy: 727, 522
  size: 46, 105
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_03
  rotate: false
  xy: 115, 429
  size: 46, 107
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_05
  rotate: true
  xy: 619, 540
  size: 43, 107
  orig: 60, 113
  offset: 8, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_07
  rotate: false
  xy: 991, 791
  size: 32, 106
  orig: 60, 113
  offset: 15, 1
  index: -1
texiao/09kuijiaguang/lskjlg03_09
  rotate: true
  xy: 317, 689
  size: 39, 104
  orig: 60, 113
  offset: 16, 3
  index: -1
texiao/09kuijiaguang/lskjlg03_11
  rotate: true
  xy: 115, 329
  size: 44, 104
  orig: 60, 113
  offset: 16, 3
  index: -1
texiao/09kuijiaguang/lskjlg03_13
  rotate: true
  xy: 114, 239
  size: 42, 104
  orig: 60, 113
  offset: 18, 3
  index: -1
texiao/09kuijiaguang/lskjlg03_15
  rotate: true
  xy: 929, 583
  size: 41, 86
  orig: 60, 113
  offset: 19, 6
  index: -1
texiao/09kuijiaguang/lskjlg03_17
  rotate: true
  xy: 120, 70
  size: 44, 81
  orig: 60, 113
  offset: 16, 14
  index: -1
texiao/09kuijiaguang/lskjlg03_19
  rotate: true
  xy: 162, 488
  size: 50, 96
  orig: 60, 113
  offset: 10, 1
  index: -1
texiao/09kuijiaguang/lskjlg03_21
  rotate: true
  xy: 833, 519
  size: 53, 97
  orig: 60, 113
  offset: 7, 1
  index: -1
texiao/09kuijiaguang/lskjlg03_23
  rotate: true
  xy: 115, 374
  size: 54, 100
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_25
  rotate: true
  xy: 826, 573
  size: 51, 102
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_27
  rotate: true
  xy: 114, 282
  size: 46, 104
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_01
  rotate: false
  xy: 439, 576
  size: 70, 115
  orig: 74, 125
  offset: 4, 3
  index: -1
texiao/09kuijiaguang/lskjlg04_03
  rotate: true
  xy: 735, 696
  size: 70, 123
  orig: 74, 125
  offset: 4, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_05
  rotate: true
  xy: 610, 803
  size: 72, 125
  orig: 74, 125
  offset: 2, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_07
  rotate: true
  xy: 609, 729
  size: 73, 125
  orig: 74, 125
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_09
  rotate: false
  xy: 259, 563
  size: 73, 125
  orig: 74, 125
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_11
  rotate: true
  xy: 609, 655
  size: 73, 125
  orig: 74, 125
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_13
  rotate: false
  xy: 333, 563
  size: 73, 125
  orig: 74, 125
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_15
  rotate: true
  xy: 739, 836
  size: 68, 125
  orig: 74, 125
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_17
  rotate: true
  xy: 865, 829
  size: 68, 125
  orig: 74, 125
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_19
  rotate: true
  xy: 736, 767
  size: 68, 125
  orig: 74, 125
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_21
  rotate: true
  xy: 862, 761
  size: 67, 125
  orig: 74, 125
  offset: 7, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_23
  rotate: true
  xy: 859, 693
  size: 67, 125
  orig: 74, 125
  offset: 7, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_25
  rotate: true
  xy: 859, 625
  size: 67, 125
  orig: 74, 125
  offset: 7, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_27
  rotate: true
  xy: 619, 584
  size: 70, 115
  orig: 74, 125
  offset: 4, 3
  index: -1
youdabi
  rotate: false
  xy: 7, 201
  size: 100, 165
  orig: 104, 169
  offset: 2, 2
  index: -1
youdatui
  rotate: false
  xy: 474, 817
  size: 135, 206
  orig: 139, 210
  offset: 2, 2
  index: -1
youxiaobi
  rotate: false
  xy: 259, 504
  size: 123, 58
  orig: 127, 62
  offset: 2, 2
  index: -1
zuodabi
  rotate: false
  xy: 7, 367
  size: 107, 169
  orig: 111, 171
  offset: 2, 0
  index: -1
zuodatui
  rotate: false
  xy: 317, 729
  size: 156, 294
  orig: 223, 300
  offset: 2, 4
  index: -1
