
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 368, 150
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
2dd
  rotate: false
  xy: 594, 285
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 612, 389
  size: 128, 27
  orig: 128, 27
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 866, 212
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 478, 141
  size: 121, 26
  orig: 121, 26
  offset: 0, 0
  index: -1
g_00
  rotate: false
  xy: 490, 282
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
gg_00
  rotate: false
  xy: 368, 2
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
images/an_00
  rotate: false
  xy: 776, 123
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
images/grand
  rotate: false
  xy: 865, 377
  size: 117, 39
  orig: 117, 39
  offset: 0, 0
  index: -1
images/major
  rotate: false
  xy: 742, 377
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
images/maxi
  rotate: true
  xy: 972, 419
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
images/mini
  rotate: false
  xy: 661, 307
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
images/minor
  rotate: false
  xy: 612, 348
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
images/xh_00
  rotate: false
  xy: 612, 418
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_01
  rotate: false
  xy: 368, 60
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_02
  rotate: false
  xy: 702, 418
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_03
  rotate: false
  xy: 792, 418
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_04
  rotate: false
  xy: 882, 418
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_05
  rotate: false
  xy: 506, 192
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_06
  rotate: false
  xy: 506, 102
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_07
  rotate: false
  xy: 596, 195
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_08
  rotate: false
  xy: 596, 105
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_09
  rotate: false
  xy: 734, 287
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_10
  rotate: false
  xy: 824, 287
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_11
  rotate: false
  xy: 914, 287
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_12
  rotate: false
  xy: 686, 197
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_13
  rotate: false
  xy: 686, 107
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xh_14
  rotate: false
  xy: 776, 197
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/yuan_00
  rotate: false
  xy: 2, 386
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_01
  rotate: false
  xy: 2, 264
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_02
  rotate: false
  xy: 124, 386
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_03
  rotate: false
  xy: 2, 142
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_04
  rotate: false
  xy: 124, 264
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_05
  rotate: false
  xy: 246, 386
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_06
  rotate: false
  xy: 2, 20
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_07
  rotate: false
  xy: 124, 142
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_08
  rotate: false
  xy: 246, 264
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_09
  rotate: false
  xy: 368, 386
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_10
  rotate: false
  xy: 124, 20
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_11
  rotate: false
  xy: 246, 142
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_12
  rotate: false
  xy: 368, 264
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_13
  rotate: false
  xy: 490, 386
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/yuan_14
  rotate: false
  xy: 246, 20
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
