
bouns_sj_01.png
size: 1857,120
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 0, 12
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
xulie_0
  rotate: false
  xy: 1747, 22
  size: 110, 44
  orig: 240, 64
  offset: 60, 9
  index: -1
xulie_1
  rotate: false
  xy: 1572, 11
  size: 173, 55
  orig: 240, 64
  offset: 27, 3
  index: -1
xulie_10
  rotate: false
  xy: 899, 66
  size: 232, 54
  orig: 240, 64
  offset: 4, 10
  index: -1
xulie_11
  rotate: false
  xy: 1133, 68
  size: 233, 52
  orig: 240, 64
  offset: 4, 12
  index: -1
xulie_12
  rotate: false
  xy: 1368, 68
  size: 233, 52
  orig: 240, 64
  offset: 3, 12
  index: -1
xulie_13
  rotate: false
  xy: 1603, 68
  size: 233, 52
  orig: 240, 64
  offset: 4, 11
  index: -1
xulie_14
  rotate: false
  xy: 899, 13
  size: 232, 51
  orig: 240, 64
  offset: 4, 12
  index: -1
xulie_2
  rotate: false
  xy: 1363, 7
  size: 207, 59
  orig: 240, 64
  offset: 14, 3
  index: -1
xulie_3
  rotate: false
  xy: 1133, 7
  size: 228, 59
  orig: 240, 64
  offset: 6, 3
  index: -1
xulie_4
  rotate: false
  xy: 664, 3
  size: 229, 59
  orig: 240, 64
  offset: 6, 3
  index: -1
xulie_5
  rotate: false
  xy: 430, 0
  size: 232, 59
  orig: 240, 64
  offset: 4, 3
  index: -1
xulie_6
  rotate: false
  xy: 429, 61
  size: 233, 59
  orig: 240, 64
  offset: 4, 3
  index: -1
xulie_7
  rotate: false
  xy: 194, 60
  size: 233, 60
  orig: 240, 64
  offset: 4, 4
  index: -1
xulie_8
  rotate: false
  xy: 194, 0
  size: 234, 58
  orig: 240, 64
  offset: 3, 6
  index: -1
xulie_9
  rotate: false
  xy: 664, 64
  size: 233, 56
  orig: 240, 64
  offset: 4, 7
  index: -1
