
tengman.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Flare_030
  rotate: false
  xy: 1447, 1235
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_00
  rotate: false
  xy: 2, 36
  size: 261, 244
  orig: 261, 244
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_02
  rotate: false
  xy: 1678, 1772
  size: 261, 244
  orig: 261, 244
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_04
  rotate: false
  xy: 379, 1493
  size: 261, 244
  orig: 261, 244
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_06
  rotate: false
  xy: 642, 1493
  size: 261, 244
  orig: 261, 244
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_08
  rotate: false
  xy: 905, 1493
  size: 261, 244
  orig: 261, 244
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_10
  rotate: false
  xy: 1168, 1493
  size: 261, 244
  orig: 261, 244
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_12
  rotate: false
  xy: 1431, 1493
  size: 261, 244
  orig: 261, 244
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_14
  rotate: true
  xy: 1694, 1509
  size: 261, 244
  orig: 261, 244
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_16
  rotate: false
  xy: 379, 1247
  size: 261, 244
  orig: 261, 244
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_18
  rotate: false
  xy: 642, 1247
  size: 261, 244
  orig: 261, 244
  offset: 0, 0
  index: -1
ci_1
  rotate: false
  xy: 269, 1279
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
cmn_dis00
  rotate: false
  xy: 1099, 1171
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fasanlizi/fasanlizi_00
  rotate: false
  xy: 2, 1398
  size: 265, 277
  orig: 265, 277
  offset: 0, 0
  index: -1
fasanlizi/fasanlizi_02
  rotate: false
  xy: 343, 1739
  size: 265, 277
  orig: 265, 277
  offset: 0, 0
  index: -1
fasanlizi/fasanlizi_04
  rotate: false
  xy: 2, 1119
  size: 265, 277
  orig: 265, 277
  offset: 0, 0
  index: -1
fasanlizi/fasanlizi_06
  rotate: false
  xy: 610, 1739
  size: 265, 277
  orig: 265, 277
  offset: 0, 0
  index: -1
fasanlizi/fasanlizi_08
  rotate: false
  xy: 2, 840
  size: 265, 277
  orig: 265, 277
  offset: 0, 0
  index: -1
fasanlizi/fasanlizi_10
  rotate: false
  xy: 877, 1739
  size: 265, 277
  orig: 265, 277
  offset: 0, 0
  index: -1
fasanlizi/fasanlizi_12
  rotate: false
  xy: 2, 561
  size: 265, 277
  orig: 265, 277
  offset: 0, 0
  index: -1
fasanlizi/fasanlizi_14
  rotate: false
  xy: 1144, 1739
  size: 265, 277
  orig: 265, 277
  offset: 0, 0
  index: -1
fasanlizi/fasanlizi_16
  rotate: false
  xy: 2, 282
  size: 265, 277
  orig: 265, 277
  offset: 0, 0
  index: -1
fasanlizi/fasanlizi_18
  rotate: false
  xy: 1411, 1739
  size: 265, 277
  orig: 265, 277
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/baoshi
  rotate: false
  xy: 2, 1677
  size: 339, 339
  orig: 339, 339
  offset: 0, 0
  index: -1
images/gem
  rotate: true
  xy: 1941, 1773
  size: 243, 95
  orig: 243, 95
  offset: 0, 0
  index: -1
images/rush
  rotate: true
  xy: 269, 1382
  size: 293, 108
  orig: 293, 108
  offset: 0, 0
  index: -1
quan/quan_00
  rotate: false
  xy: 905, 1301
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_01
  rotate: false
  xy: 1099, 1301
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_02
  rotate: false
  xy: 1293, 1301
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_03
  rotate: false
  xy: 1487, 1301
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_04
  rotate: false
  xy: 269, 1055
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_05
  rotate: false
  xy: 269, 863
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_06
  rotate: false
  xy: 463, 1055
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_07
  rotate: false
  xy: 269, 671
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_08
  rotate: false
  xy: 463, 863
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_09
  rotate: false
  xy: 657, 1055
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_10
  rotate: false
  xy: 269, 479
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_11
  rotate: false
  xy: 463, 671
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_12
  rotate: false
  xy: 657, 863
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_13
  rotate: false
  xy: 269, 287
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_14
  rotate: false
  xy: 463, 479
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_15
  rotate: false
  xy: 657, 671
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_16
  rotate: false
  xy: 463, 287
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_17
  rotate: false
  xy: 657, 479
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_18
  rotate: false
  xy: 657, 287
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
quan/quan_19
  rotate: false
  xy: 905, 1109
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
zhuanguang01 (2)(1)
  rotate: false
  xy: 1359, 1224
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
zhuanguang03
  rotate: false
  xy: 1229, 1171
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
