
bar_collect_full.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
k_glow
  rotate: false
  xy: 2, 158
  size: 617, 63
  orig: 617, 63
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 2, 106
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 621, 171
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 2, 54
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 204, 106
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 2, 2
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 204, 54
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 406, 106
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 204, 2
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 406, 54
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 406, 2
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 621, 119
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 608, 67
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 608, 15
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: true
  xy: 823, 21
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
