
fg_l_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha01/baozha_1
  rotate: false
  xy: 813, 121
  size: 99, 101
  orig: 177, 175
  offset: 34, 31
  index: -1
baozha01/baozha_10
  rotate: false
  xy: 538, 342
  size: 168, 168
  orig: 177, 175
  offset: 0, 7
  index: -1
baozha01/baozha_11
  rotate: false
  xy: 708, 345
  size: 164, 165
  orig: 177, 175
  offset: 0, 10
  index: -1
baozha01/baozha_12
  rotate: false
  xy: 532, 176
  size: 161, 161
  orig: 177, 175
  offset: 2, 14
  index: -1
baozha01/baozha_13
  rotate: true
  xy: 2, 3
  size: 153, 158
  orig: 177, 175
  offset: 12, 17
  index: -1
baozha01/baozha_14
  rotate: false
  xy: 874, 358
  size: 143, 152
  orig: 177, 175
  offset: 15, 23
  index: -1
baozha01/baozha_15
  rotate: false
  xy: 874, 224
  size: 138, 132
  orig: 177, 175
  offset: 22, 36
  index: -1
baozha01/baozha_16
  rotate: true
  xy: 695, 214
  size: 126, 104
  orig: 177, 175
  offset: 26, 53
  index: -1
baozha01/baozha_2
  rotate: false
  xy: 162, 5
  size: 155, 151
  orig: 177, 175
  offset: 6, 8
  index: -1
baozha01/baozha_3
  rotate: true
  xy: 360, 10
  size: 158, 162
  orig: 177, 175
  offset: 1, 3
  index: -1
baozha01/baozha_4
  rotate: false
  xy: 360, 170
  size: 170, 167
  orig: 177, 175
  offset: 0, 0
  index: -1
baozha01/baozha_5
  rotate: false
  xy: 360, 339
  size: 176, 171
  orig: 177, 175
  offset: 0, 0
  index: -1
baozha01/baozha_6
  rotate: false
  xy: 181, 336
  size: 177, 174
  orig: 177, 175
  offset: 0, 0
  index: -1
baozha01/baozha_7
  rotate: false
  xy: 2, 335
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
baozha01/baozha_8
  rotate: false
  xy: 2, 158
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
baozha01/baozha_9
  rotate: false
  xy: 181, 161
  size: 177, 173
  orig: 177, 175
  offset: 0, 2
  index: -1
di
  rotate: false
  xy: 695, 115
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
kuoguang01
  rotate: false
  xy: 914, 143
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
shuzi/10
  rotate: true
  xy: 319, 51
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shuzi/11
  rotate: false
  xy: 835, 305
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
shuzi/15
  rotate: true
  xy: 319, 2
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
shuzi/20
  rotate: true
  xy: 319, 101
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
shuzi/5
  rotate: true
  xy: 972, 114
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
shuzi/7
  rotate: false
  xy: 524, 130
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shuzi/da5
  rotate: true
  xy: 835, 277
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
shuzi/x
  rotate: false
  xy: 801, 224
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shuzi/x2
  rotate: true
  xy: 835, 249
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
shuzi/x3
  rotate: false
  xy: 524, 93
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
zimu/plus
  rotate: false
  xy: 914, 111
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
zimu/wild
  rotate: true
  xy: 801, 254
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
