
H1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S_jianpam
  rotate: false
  xy: 371, 362
  size: 238, 314
  orig: 238, 314
  offset: 0, 0
  index: -1
S_pijian
  rotate: false
  xy: 2, 615
  size: 367, 405
  orig: 367, 405
  offset: 0, 0
  index: -1
S_pijian2
  rotate: false
  xy: 371, 678
  size: 273, 342
  orig: 273, 342
  offset: 0, 0
  index: -1
S_tou
  rotate: true
  xy: 2, 2
  size: 234, 315
  orig: 234, 315
  offset: 0, 0
  index: -1
S_xiong
  rotate: false
  xy: 2, 238
  size: 367, 375
  orig: 367, 375
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 646, 733
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
biankuang
  rotate: false
  xy: 767, 936
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
huan_se_00000
  rotate: false
  xy: 646, 813
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 371, 256
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
xing_dan
  rotate: false
  xy: 611, 645
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
xing_zong
  rotate: false
  xy: 646, 913
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
yuankuang
  rotate: false
  xy: 489, 262
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
