
jdt_jisuo_01.png
size: 2034,220
format: RGBA8888
filter: Linear,Linear
repeat: none
jiesuo/jiesuo_1
  rotate: false
  xy: 1446, 67
  size: 283, 42
  orig: 298, 77
  offset: 13, 17
  index: -1
jiesuo/jiesuo_10
  rotate: false
  xy: 844, 152
  size: 296, 68
  orig: 298, 77
  offset: 0, 7
  index: -1
jiesuo/jiesuo_11
  rotate: false
  xy: 283, 75
  size: 296, 71
  orig: 298, 77
  offset: 0, 6
  index: -1
jiesuo/jiesuo_12
  rotate: false
  xy: 581, 78
  size: 296, 69
  orig: 298, 77
  offset: 0, 6
  index: -1
jiesuo/jiesuo_13
  rotate: false
  xy: 0, 0
  size: 285, 70
  orig: 298, 77
  offset: 11, 5
  index: -1
jiesuo/jiesuo_14
  rotate: false
  xy: 287, 3
  size: 282, 70
  orig: 298, 77
  offset: 14, 5
  index: -1
jiesuo/jiesuo_15
  rotate: false
  xy: 283, 148
  size: 280, 72
  orig: 298, 77
  offset: 16, 4
  index: -1
jiesuo/jiesuo_16
  rotate: false
  xy: 0, 72
  size: 281, 72
  orig: 298, 77
  offset: 15, 4
  index: -1
jiesuo/jiesuo_17
  rotate: false
  xy: 0, 146
  size: 281, 74
  orig: 298, 77
  offset: 15, 3
  index: -1
jiesuo/jiesuo_18
  rotate: false
  xy: 571, 3
  size: 282, 70
  orig: 298, 77
  offset: 14, 7
  index: -1
jiesuo/jiesuo_19
  rotate: false
  xy: 565, 149
  size: 277, 71
  orig: 298, 77
  offset: 18, 4
  index: -1
jiesuo/jiesuo_2
  rotate: false
  xy: 1446, 111
  size: 286, 47
  orig: 298, 77
  offset: 10, 15
  index: -1
jiesuo/jiesuo_20
  rotate: false
  xy: 879, 83
  size: 269, 67
  orig: 298, 77
  offset: 25, 10
  index: -1
jiesuo/jiesuo_3
  rotate: false
  xy: 1153, 39
  size: 289, 51
  orig: 298, 77
  offset: 7, 13
  index: -1
jiesuo/jiesuo_4
  rotate: false
  xy: 1734, 106
  size: 290, 54
  orig: 298, 77
  offset: 6, 12
  index: -1
jiesuo/jiesuo_5
  rotate: false
  xy: 1734, 162
  size: 292, 58
  orig: 298, 77
  offset: 4, 10
  index: -1
jiesuo/jiesuo_6
  rotate: false
  xy: 1439, 160
  size: 293, 60
  orig: 298, 77
  offset: 3, 9
  index: -1
jiesuo/jiesuo_7
  rotate: false
  xy: 1150, 92
  size: 294, 62
  orig: 298, 77
  offset: 2, 9
  index: -1
jiesuo/jiesuo_8
  rotate: false
  xy: 1142, 156
  size: 295, 64
  orig: 298, 77
  offset: 1, 8
  index: -1
jiesuo/jiesuo_9
  rotate: false
  xy: 855, 9
  size: 296, 67
  orig: 298, 77
  offset: 0, 7
  index: -1
jiman_01
  rotate: false
  xy: 1722, 20
  size: 312, 45
  orig: 312, 45
  offset: 0, 0
  index: -1
theme140_collect_11
  rotate: false
  xy: 1153, 5
  size: 567, 32
  orig: 567, 32
  offset: 0, 0
  index: -1
