
bg_tc.png
size: 540,538
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi1
  rotate: false
  xy: 425, 325
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 2, 123
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
gggg
  rotate: false
  xy: 2, 183
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
pr
  rotate: false
  xy: 2, 385
  size: 536, 151
  orig: 536, 151
  offset: 0, 0
  index: -1
sta
  rotate: false
  xy: 2, 301
  size: 421, 82
  orig: 421, 82
  offset: 0, 0
  index: -1
wenziiiii
  rotate: false
  xy: 2, 264
  size: 429, 35
  orig: 429, 35
  offset: 0, 0
  index: -1
