
hama.png
size: 285,285
format: RGBA8888
filter: Linear,Linear
repeat: none
hamasao/hamasao_00
  rotate: true
  xy: 177, 30
  size: 18, 34
  orig: 69, 74
  offset: 7, 24
  index: -1
hamasao/hamasao_01
  rotate: true
  xy: 177, 50
  size: 21, 38
  orig: 69, 74
  offset: 7, 22
  index: -1
hamasao/hamasao_02
  rotate: true
  xy: 130, 9
  size: 24, 44
  orig: 69, 74
  offset: 7, 18
  index: -1
hamasao/hamasao_03
  rotate: true
  xy: 80, 17
  size: 27, 48
  orig: 69, 74
  offset: 7, 15
  index: -1
hamasao/hamasao_04
  rotate: true
  xy: 126, 62
  size: 29, 48
  orig: 69, 74
  offset: 7, 15
  index: -1
hamasao/hamasao_05
  rotate: false
  xy: 237, 126
  size: 32, 51
  orig: 69, 74
  offset: 7, 15
  index: -1
hamasao/hamasao_06
  rotate: false
  xy: 92, 99
  size: 34, 51
  orig: 69, 74
  offset: 7, 15
  index: -1
hamasao/hamasao_07
  rotate: false
  xy: 128, 126
  size: 36, 51
  orig: 69, 74
  offset: 7, 15
  index: -1
hamasao/hamasao_08
  rotate: false
  xy: 48, 46
  size: 39, 51
  orig: 69, 74
  offset: 7, 15
  index: -1
hamasao/hamasao_09
  rotate: false
  xy: 175, 232
  size: 41, 51
  orig: 69, 74
  offset: 7, 15
  index: -1
hamasao/hamasao_10
  rotate: false
  xy: 128, 179
  size: 43, 51
  orig: 69, 74
  offset: 7, 15
  index: -1
hamasao/hamasao_11
  rotate: false
  xy: 2, 99
  size: 46, 51
  orig: 69, 74
  offset: 7, 15
  index: -1
hamasao/hamasao_12
  rotate: false
  xy: 128, 232
  size: 45, 51
  orig: 69, 74
  offset: 9, 15
  index: -1
hamasao/hamasao_13
  rotate: false
  xy: 2, 46
  size: 44, 51
  orig: 69, 74
  offset: 11, 15
  index: -1
hamasao/hamasao_14
  rotate: true
  xy: 2, 2
  size: 42, 51
  orig: 69, 74
  offset: 13, 15
  index: -1
hamasao/hamasao_15
  rotate: false
  xy: 50, 99
  size: 40, 51
  orig: 69, 74
  offset: 15, 15
  index: -1
hamasao/hamasao_16
  rotate: false
  xy: 173, 179
  size: 39, 51
  orig: 69, 74
  offset: 16, 15
  index: -1
hamasao/hamasao_17
  rotate: false
  xy: 218, 232
  size: 38, 51
  orig: 69, 74
  offset: 17, 15
  index: -1
hamasao/hamasao_18
  rotate: false
  xy: 214, 179
  size: 37, 51
  orig: 69, 74
  offset: 18, 15
  index: -1
hamasao/hamasao_19
  rotate: false
  xy: 89, 46
  size: 35, 51
  orig: 69, 74
  offset: 20, 15
  index: -1
hamasao/hamasao_20
  rotate: false
  xy: 166, 126
  size: 34, 51
  orig: 69, 74
  offset: 21, 15
  index: -1
hamasao/hamasao_21
  rotate: false
  xy: 202, 126
  size: 33, 51
  orig: 69, 74
  offset: 22, 15
  index: -1
hamasao/hamasao_22
  rotate: true
  xy: 128, 93
  size: 31, 51
  orig: 69, 74
  offset: 24, 15
  index: -1
hamasao/hamasao_23
  rotate: false
  xy: 253, 179
  size: 30, 51
  orig: 69, 74
  offset: 25, 15
  index: -1
hamasao/hamasao_24
  rotate: true
  xy: 181, 96
  size: 28, 50
  orig: 69, 74
  offset: 27, 16
  index: -1
hamasao/hamasao_25
  rotate: true
  xy: 233, 97
  size: 27, 48
  orig: 69, 74
  offset: 28, 18
  index: -1
hamasao/hamasao_26
  rotate: false
  xy: 258, 236
  size: 25, 47
  orig: 69, 74
  offset: 30, 19
  index: -1
hamasao/hamasao_27
  rotate: true
  xy: 130, 35
  size: 25, 45
  orig: 69, 74
  offset: 30, 20
  index: -1
hamasao/hamasao_28
  rotate: false
  xy: 55, 2
  size: 23, 42
  orig: 69, 74
  offset: 32, 22
  index: -1
hamasao/hamasao_29
  rotate: true
  xy: 181, 73
  size: 21, 41
  orig: 69, 74
  offset: 34, 23
  index: -1
theme211_map_9
  rotate: false
  xy: 2, 152
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
