
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_00
  rotate: false
  xy: 2, 14
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_01
  rotate: false
  xy: 913, 896
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_02
  rotate: false
  xy: 990, 581
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_03
  rotate: false
  xy: 1832, 427
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_04
  rotate: false
  xy: 1832, 398
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_05
  rotate: false
  xy: 1832, 369
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_06
  rotate: false
  xy: 1832, 340
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_07
  rotate: true
  xy: 1935, 353
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_08
  rotate: true
  xy: 1964, 353
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_09
  rotate: true
  xy: 1993, 353
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_10
  rotate: false
  xy: 1465, 416
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_11
  rotate: true
  xy: 1021, 478
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_12
  rotate: true
  xy: 1050, 478
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_13
  rotate: true
  xy: 240, 391
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_14
  rotate: true
  xy: 240, 288
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_15
  rotate: true
  xy: 269, 404
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_16
  rotate: true
  xy: 269, 301
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_17
  rotate: false
  xy: 1079, 493
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_18
  rotate: false
  xy: 1079, 464
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_19
  rotate: true
  xy: 289, 153
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_20
  rotate: false
  xy: 298, 467
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_21
  rotate: false
  xy: 298, 438
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_22
  rotate: false
  xy: 298, 409
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_23
  rotate: false
  xy: 298, 380
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_24
  rotate: true
  xy: 401, 393
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_25
  rotate: false
  xy: 298, 351
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_26
  rotate: false
  xy: 298, 322
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_27
  rotate: false
  xy: 430, 394
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_28
  rotate: false
  xy: 298, 293
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
01/01_29
  rotate: true
  xy: 401, 290
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 2, 256
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 410, 818
  size: 204, 276
  orig: 204, 276
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 688, 925
  size: 330, 97
  orig: 330, 97
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 178, 23
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 43
  size: 174, 211
  orig: 174, 211
  offset: 0, 0
  index: -1
hestia
  rotate: false
  xy: 688, 847
  size: 223, 76
  orig: 223, 76
  offset: 0, 0
  index: -1
houtoufa
  rotate: true
  xy: 1194, 857
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
huoyyy/１_00000
  rotate: false
  xy: 1535, 882
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00002
  rotate: false
  xy: 1646, 882
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00004
  rotate: false
  xy: 1757, 882
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00006
  rotate: false
  xy: 1868, 882
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00008
  rotate: false
  xy: 324, 638
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00012
  rotate: false
  xy: 324, 496
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00014
  rotate: false
  xy: 435, 676
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00016
  rotate: false
  xy: 435, 534
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00018
  rotate: false
  xy: 546, 676
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00020
  rotate: false
  xy: 546, 534
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00022
  rotate: false
  xy: 178, 114
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00024
  rotate: true
  xy: 435, 423
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00026
  rotate: false
  xy: 577, 392
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00028
  rotate: false
  xy: 657, 676
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00030
  rotate: false
  xy: 657, 534
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00032
  rotate: false
  xy: 768, 705
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00034
  rotate: false
  xy: 768, 563
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00036
  rotate: false
  xy: 688, 392
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00038
  rotate: false
  xy: 799, 421
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00040
  rotate: false
  xy: 879, 705
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00042
  rotate: false
  xy: 879, 563
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00044
  rotate: false
  xy: 910, 421
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00046
  rotate: false
  xy: 990, 752
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00048
  rotate: false
  xy: 990, 610
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00050
  rotate: false
  xy: 1101, 664
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00052
  rotate: false
  xy: 1212, 715
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00054
  rotate: false
  xy: 1323, 715
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00056
  rotate: false
  xy: 1434, 729
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00058
  rotate: false
  xy: 1545, 740
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00060
  rotate: false
  xy: 1656, 740
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00062
  rotate: false
  xy: 1767, 740
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00064
  rotate: false
  xy: 1878, 740
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00066
  rotate: true
  xy: 1212, 604
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00068
  rotate: false
  xy: 1101, 522
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00070
  rotate: true
  xy: 1212, 493
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00072
  rotate: false
  xy: 1354, 573
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00074
  rotate: false
  xy: 1465, 587
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00076
  rotate: false
  xy: 1576, 598
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00078
  rotate: false
  xy: 1687, 598
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00080
  rotate: false
  xy: 1798, 598
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00082
  rotate: false
  xy: 1909, 598
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00084
  rotate: false
  xy: 1354, 431
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00086
  rotate: false
  xy: 1465, 445
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00088
  rotate: false
  xy: 1576, 456
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00090
  rotate: false
  xy: 1687, 456
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00092
  rotate: false
  xy: 1798, 456
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00094
  rotate: false
  xy: 1909, 456
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00096
  rotate: true
  xy: 799, 310
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00098
  rotate: false
  xy: 941, 279
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
huoyyy/１_00100
  rotate: true
  xy: 1576, 345
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 780
  size: 406, 242
  orig: 406, 242
  offset: 0, 0
  index: -1
lag2
  rotate: true
  xy: 1365, 871
  size: 151, 168
  orig: 151, 168
  offset: 0, 0
  index: -1
shjou2
  rotate: true
  xy: 1020, 894
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 248, 507
  size: 74, 271
  orig: 74, 271
  offset: 0, 0
  index: -1
texiao/idle/shanguang
  rotate: false
  xy: 1101, 806
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
texiao/idle/touguang
  rotate: true
  xy: 1979, 921
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 2, 494
  size: 244, 284
  orig: 244, 284
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 105, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 1718, 343
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
xianglian3
  rotate: false
  xy: 240, 256
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
