
H5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dangdang_00
  rotate: false
  xy: 340, 89
  size: 113, 37
  orig: 113, 37
  offset: 0, 0
  index: -1
dise
  rotate: false
  xy: 2, 21
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
paolizi/paolizi_00
  rotate: true
  xy: 319, 20
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
paolizi/paolizi_01
  rotate: false
  xy: 458, 42
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
paolizi/paolizi_02
  rotate: false
  xy: 417, 29
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
paolizi/paolizi_03
  rotate: false
  xy: 340, 60
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
paolizi/paolizi_04
  rotate: false
  xy: 381, 58
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
paolizi/paolizi_05
  rotate: false
  xy: 378, 25
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
paolizi/paolizi_06
  rotate: false
  xy: 339, 24
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
paolizi/paolizi_07
  rotate: true
  xy: 280, 24
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
paolizi/paolizi_08
  rotate: true
  xy: 239, 23
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
paolizi/paolizi_09
  rotate: true
  xy: 974, 89
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
paolizi/paolizi_10
  rotate: true
  xy: 794, 88
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
paolizi/paolizi_11
  rotate: true
  xy: 693, 86
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
paolizi/paolizi_12
  rotate: false
  xy: 561, 74
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
paolizi/paolizi_13
  rotate: false
  xy: 517, 72
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
paolizi/paolizi_14
  rotate: true
  xy: 743, 87
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
paolizi/paolizi_15
  rotate: false
  xy: 604, 74
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
paolizi/paolizi_16
  rotate: false
  xy: 931, 86
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
paolizi/paolizi_17
  rotate: false
  xy: 887, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
paolizi/paolizi_18
  rotate: true
  xy: 841, 83
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
paolizi/paolizi_19
  rotate: false
  xy: 646, 80
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
paolizi/paolizi_20
  rotate: false
  xy: 500, 42
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
paolizi/paolizi_21
  rotate: false
  xy: 458, 25
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
paolizi/paolizi_22
  rotate: false
  xy: 260, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
paolizi/paolizi_23
  rotate: false
  xy: 117, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
paolizi/paolizi_24
  rotate: false
  xy: 189, 5
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
paolizi/paolizi_25
  rotate: false
  xy: 152, 3
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
paolizi/paolizi_26
  rotate: false
  xy: 224, 6
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
paolizi/paolizi_27
  rotate: false
  xy: 41, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
paolizi/paolizi_28
  rotate: false
  xy: 79, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
paolizi/paolizi_29
  rotate: false
  xy: 2, 4
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
renbai
  rotate: false
  xy: 239, 61
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 129, 23
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
xiaobeibei2
  rotate: false
  xy: 421, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 455, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
