
spine.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00029
  rotate: false
  xy: 1363, 667
  size: 205, 348
  orig: 205, 348
  offset: 0, 0
  index: -1
444/1_00029
  rotate: false
  xy: 513, 1429
  size: 410, 607
  orig: 410, 607
  offset: 0, 0
  index: -1
444/1_00031
  rotate: false
  xy: 925, 1429
  size: 410, 607
  orig: 410, 607
  offset: 0, 0
  index: -1
444/1_00033
  rotate: false
  xy: 1337, 1429
  size: 410, 607
  orig: 410, 607
  offset: 0, 0
  index: -1
444/1_00035
  rotate: false
  xy: 1749, 1429
  size: 410, 607
  orig: 410, 607
  offset: 0, 0
  index: -1
444/1_00037
  rotate: false
  xy: 2161, 1429
  size: 410, 607
  orig: 410, 607
  offset: 0, 0
  index: -1
444/1_00039
  rotate: false
  xy: 2573, 1429
  size: 410, 607
  orig: 410, 607
  offset: 0, 0
  index: -1
444/1_00041
  rotate: false
  xy: 2985, 1429
  size: 410, 607
  orig: 410, 607
  offset: 0, 0
  index: -1
444/1_00043
  rotate: false
  xy: 3397, 1429
  size: 410, 607
  orig: 410, 607
  offset: 0, 0
  index: -1
444/1_00045
  rotate: true
  xy: 513, 1017
  size: 410, 607
  orig: 410, 607
  offset: 0, 0
  index: -1
444/1_00047
  rotate: true
  xy: 1122, 1017
  size: 410, 607
  orig: 410, 607
  offset: 0, 0
  index: -1
L_faweo
  rotate: false
  xy: 3916, 1684
  size: 99, 188
  orig: 99, 188
  offset: 0, 0
  index: -1
L_hua
  rotate: true
  xy: 1363, 169
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
L_hua1
  rotate: false
  xy: 295, 432
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
L_hua2
  rotate: false
  xy: 1684, 999
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
L_huaban1
  rotate: false
  xy: 1570, 695
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
L_huaban2
  rotate: false
  xy: 1684, 760
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
L_huaban3
  rotate: true
  xy: 4048, 1978
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
L_huaban4
  rotate: false
  xy: 3916, 1643
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
L_huaban5
  rotate: true
  xy: 479, 1147
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
L_jian
  rotate: false
  xy: 3057, 359
  size: 243, 184
  orig: 243, 184
  offset: 0, 0
  index: -1
L_pijian
  rotate: true
  xy: 1570, 747
  size: 268, 112
  orig: 268, 112
  offset: 0, 0
  index: -1
L_qunzil
  rotate: false
  xy: 2, 1204
  size: 509, 832
  orig: 509, 832
  offset: 0, 0
  index: -1
L_qunzinei
  rotate: false
  xy: 2, 429
  size: 291, 773
  orig: 291, 773
  offset: 0, 0
  index: -1
L_qunziz
  rotate: false
  xy: 295, 459
  size: 182, 743
  orig: 182, 743
  offset: 0, 0
  index: -1
L_shabuy
  rotate: false
  xy: 2689, 176
  size: 156, 367
  orig: 156, 367
  offset: 0, 0
  index: -1
L_shabuz
  rotate: false
  xy: 2, 39
  size: 202, 388
  orig: 202, 388
  offset: 0, 0
  index: -1
L_shenti
  rotate: false
  xy: 2847, 271
  size: 208, 272
  orig: 208, 272
  offset: 0, 0
  index: -1
L_shoubiy
  rotate: false
  xy: 206, 296
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
L_shoubiz
  rotate: false
  xy: 3809, 1608
  size: 105, 428
  orig: 105, 428
  offset: 0, 0
  index: -1
L_tou
  rotate: false
  xy: 3916, 1874
  size: 130, 162
  orig: 130, 162
  offset: 0, 0
  index: -1
L_toufa
  rotate: false
  xy: 3302, 393
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
L_toufahou
  rotate: false
  xy: 2847, 182
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
L_xiangliang
  rotate: false
  xy: 2, 2
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
L_yaodai
  rotate: true
  xy: 1684, 812
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
L_ydabi
  rotate: false
  xy: 3809, 1467
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
L_youshoou
  rotate: true
  xy: 2689, 116
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
L_youshou2
  rotate: false
  xy: 3057, 299
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
L_zhuangshi
  rotate: false
  xy: 3446, 492
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
q/10001
  rotate: false
  xy: 1731, 987
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10002
  rotate: false
  xy: 2173, 987
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10003
  rotate: false
  xy: 2615, 987
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10004
  rotate: false
  xy: 3057, 987
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10005
  rotate: false
  xy: 479, 575
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10006
  rotate: false
  xy: 921, 575
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10007
  rotate: false
  xy: 3499, 987
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10008
  rotate: false
  xy: 479, 133
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10009
  rotate: false
  xy: 921, 133
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10010
  rotate: false
  xy: 1363, 225
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10011
  rotate: false
  xy: 1805, 545
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10012
  rotate: false
  xy: 2247, 545
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10013
  rotate: false
  xy: 2689, 545
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10014
  rotate: false
  xy: 3131, 545
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10015
  rotate: false
  xy: 3573, 545
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10016
  rotate: false
  xy: 1805, 103
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
q/10017
  rotate: false
  xy: 2247, 103
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
