
181_dticon_01.png
size: 603,603
format: RGBA8888
filter: Linear,Linear
repeat: none
cashmanbingo/buding
  rotate: false
  xy: 500, 141
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
cashmanbingo/jian
  rotate: false
  xy: 0, 447
  size: 185, 156
  orig: 185, 156
  offset: 0, 0
  index: -1
cashmanbingo/jianbing
  rotate: false
  xy: 532, 91
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cashmanbingo/kouzi
  rotate: false
  xy: 70, 15
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
cashmanbingo/lian
  rotate: true
  xy: 109, 299
  size: 146, 83
  orig: 146, 83
  offset: 0, 0
  index: -1
cashmanbingo/maozi01
  rotate: true
  xy: 0, 108
  size: 147, 91
  orig: 147, 91
  offset: 0, 0
  index: -1
cashmanbingo/maozi02
  rotate: false
  xy: 181, 0
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
cashmanbingo/maozi03
  rotate: false
  xy: 0, 6
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
cashmanbingo/shenti01
  rotate: false
  xy: 335, 489
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
cashmanbingo/shou1
  rotate: false
  xy: 109, 260
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
cashmanbingo/shou2
  rotate: false
  xy: 485, 87
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
cashmanbingo/xain
  rotate: false
  xy: 575, 489
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
cashmanbingo/yifu01
  rotate: false
  xy: 462, 553
  size: 139, 50
  orig: 139, 50
  offset: 0, 0
  index: -1
cashmanbingo/yifu02
  rotate: false
  xy: 187, 494
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
cashmanbingo/yifu03
  rotate: false
  xy: 485, 55
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
cashmanbingo/yumao
  rotate: false
  xy: 500, 198
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
cashmanbingo/zi
  rotate: true
  xy: 0, 257
  size: 188, 107
  orig: 188, 107
  offset: 0, 0
  index: -1
guangxain01
  rotate: true
  xy: 475, 72
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
liuguang_0/liuguang_0
  rotate: false
  xy: 0, 40
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_1
  rotate: false
  xy: 194, 426
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_10
  rotate: false
  xy: 420, 281
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_11
  rotate: true
  xy: 533, 372
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_12
  rotate: true
  xy: 533, 259
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_13
  rotate: true
  xy: 93, 144
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_14
  rotate: true
  xy: 113, 31
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_15
  rotate: false
  xy: 161, 222
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_16
  rotate: false
  xy: 161, 154
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_17
  rotate: true
  xy: 181, 41
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_18
  rotate: false
  xy: 274, 217
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_19
  rotate: false
  xy: 274, 149
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_2
  rotate: false
  xy: 194, 358
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_20
  rotate: false
  xy: 249, 81
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_21
  rotate: false
  xy: 249, 13
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_22
  rotate: false
  xy: 387, 213
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_23
  rotate: false
  xy: 387, 145
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_24
  rotate: false
  xy: 362, 77
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_25
  rotate: false
  xy: 362, 9
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_3
  rotate: false
  xy: 194, 290
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_4
  rotate: false
  xy: 307, 421
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_5
  rotate: false
  xy: 307, 353
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_6
  rotate: false
  xy: 307, 285
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_7
  rotate: false
  xy: 420, 417
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_8
  rotate: false
  xy: 420, 349
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
liuguang_0/liuguang_9
  rotate: false
  xy: 462, 485
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
