
shuzi_jieshou_01.png
size: 2009,349
format: RGBA8888
filter: Linear,Linear
repeat: none
jiman_0/jiman_0
  rotate: false
  xy: 2, 2
  size: 348, 56
  orig: 384, 107
  offset: 24, 29
  index: -1
jiman_0/jiman_1
  rotate: false
  xy: 1465, 20
  size: 354, 67
  orig: 384, 107
  offset: 20, 23
  index: -1
jiman_0/jiman_10
  rotate: false
  xy: 1102, 256
  size: 365, 91
  orig: 384, 107
  offset: 7, 10
  index: -1
jiman_0/jiman_11
  rotate: false
  xy: 2, 159
  size: 366, 93
  orig: 384, 107
  offset: 6, 9
  index: -1
jiman_0/jiman_12
  rotate: false
  xy: 2, 254
  size: 367, 93
  orig: 384, 107
  offset: 5, 8
  index: -1
jiman_0/jiman_13
  rotate: false
  xy: 371, 253
  size: 364, 94
  orig: 384, 107
  offset: 4, 7
  index: -1
jiman_0/jiman_14
  rotate: false
  xy: 737, 252
  size: 363, 95
  orig: 384, 107
  offset: 4, 6
  index: -1
jiman_0/jiman_15
  rotate: false
  xy: 2, 62
  size: 364, 95
  orig: 384, 107
  offset: 3, 6
  index: -1
jiman_0/jiman_16
  rotate: false
  xy: 370, 157
  size: 361, 94
  orig: 384, 107
  offset: 3, 7
  index: -1
jiman_0/jiman_17
  rotate: false
  xy: 368, 60
  size: 360, 95
  orig: 384, 107
  offset: 3, 6
  index: -1
jiman_0/jiman_18
  rotate: false
  xy: 1467, 89
  size: 355, 93
  orig: 384, 107
  offset: 3, 8
  index: -1
jiman_0/jiman_19
  rotate: true
  xy: 1835, 12
  size: 335, 89
  orig: 384, 107
  offset: 4, 9
  index: -1
jiman_0/jiman_2
  rotate: false
  xy: 1469, 184
  size: 355, 72
  orig: 384, 107
  offset: 20, 20
  index: -1
jiman_0/jiman_20
  rotate: true
  xy: 1926, 28
  size: 319, 81
  orig: 384, 107
  offset: 12, 13
  index: -1
jiman_0/jiman_21
  rotate: false
  xy: 352, 3
  size: 318, 55
  orig: 384, 107
  offset: 12, 21
  index: -1
jiman_0/jiman_3
  rotate: false
  xy: 730, 2
  size: 360, 76
  orig: 384, 107
  offset: 17, 18
  index: -1
jiman_0/jiman_4
  rotate: false
  xy: 1099, 3
  size: 362, 79
  orig: 384, 107
  offset: 15, 17
  index: -1
jiman_0/jiman_5
  rotate: false
  xy: 1102, 173
  size: 363, 81
  orig: 384, 107
  offset: 13, 16
  index: -1
jiman_0/jiman_6
  rotate: false
  xy: 733, 80
  size: 364, 83
  orig: 384, 107
  offset: 12, 15
  index: -1
jiman_0/jiman_7
  rotate: false
  xy: 733, 165
  size: 365, 85
  orig: 384, 107
  offset: 10, 14
  index: -1
jiman_0/jiman_8
  rotate: false
  xy: 1100, 84
  size: 363, 87
  orig: 384, 107
  offset: 9, 13
  index: -1
jiman_0/jiman_9
  rotate: false
  xy: 1469, 258
  size: 364, 89
  orig: 384, 107
  offset: 8, 12
  index: -1
