
spine.png
size: 938,938
format: RGBA8888
filter: Linear,Linear
repeat: none
cf
  rotate: false
  xy: 704, 2
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
cfgbv
  rotate: true
  xy: 447, 487
  size: 80, 158
  orig: 80, 158
  offset: 0, 0
  index: -1
cvg
  rotate: false
  xy: 2, 12
  size: 171, 259
  orig: 173, 269
  offset: 1, 10
  index: -1
cvv
  rotate: false
  xy: 2, 624
  size: 256, 312
  orig: 259, 315
  offset: 2, 2
  index: -1
dBG
  rotate: false
  xy: 288, 291
  size: 88, 186
  orig: 89, 186
  offset: 0, 0
  index: -1
dfhc
  rotate: false
  xy: 2, 273
  size: 178, 349
  orig: 211, 351
  offset: 24, 0
  index: -1
dtfc
  rotate: true
  xy: 887, 616
  size: 97, 49
  orig: 97, 52
  offset: 0, 2
  index: -1
fn
  rotate: false
  xy: 606, 762
  size: 215, 174
  orig: 216, 180
  offset: 0, 0
  index: -1
ghj
  rotate: true
  xy: 182, 472
  size: 150, 71
  orig: 150, 71
  offset: 0, 0
  index: -1
gj
  rotate: false
  xy: 774, 590
  size: 111, 123
  orig: 111, 124
  offset: 0, 0
  index: -1
hhj
  rotate: true
  xy: 260, 761
  size: 175, 344
  orig: 175, 351
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 823, 715
  size: 104, 221
  orig: 163, 246
  offset: 59, 25
  index: -1
liuguang/liuguang01_1
  rotate: false
  xy: 877, 393
  size: 22, 24
  orig: 52, 95
  offset: 0, 71
  index: -1
liuguang/liuguang01_10
  rotate: true
  xy: 774, 115
  size: 52, 93
  orig: 52, 95
  offset: 0, 2
  index: -1
liuguang/liuguang01_11
  rotate: true
  xy: 378, 245
  size: 52, 94
  orig: 52, 95
  offset: 0, 1
  index: -1
liuguang/liuguang01_12
  rotate: true
  xy: 841, 338
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
liuguang/liuguang01_13
  rotate: false
  xy: 880, 241
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
liuguang/liuguang01_14
  rotate: true
  xy: 471, 63
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
liuguang/liuguang01_15
  rotate: true
  xy: 568, 54
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
liuguang/liuguang01_16
  rotate: true
  xy: 471, 9
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
liuguang/liuguang01_17
  rotate: true
  xy: 677, 100
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
liuguang/liuguang01_18
  rotate: true
  xy: 665, 46
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
liuguang/liuguang01_19
  rotate: true
  xy: 678, 528
  size: 52, 94
  orig: 52, 95
  offset: 0, 0
  index: -1
liuguang/liuguang01_2
  rotate: true
  xy: 887, 585
  size: 29, 32
  orig: 52, 95
  offset: 0, 63
  index: -1
liuguang/liuguang01_20
  rotate: true
  xy: 773, 169
  size: 52, 94
  orig: 52, 95
  offset: 0, 0
  index: -1
liuguang/liuguang01_21
  rotate: false
  xy: 869, 77
  size: 52, 90
  orig: 52, 95
  offset: 0, 0
  index: -1
liuguang/liuguang01_22
  rotate: true
  xy: 774, 61
  size: 52, 82
  orig: 52, 95
  offset: 0, 0
  index: -1
liuguang/liuguang01_23
  rotate: true
  xy: 762, 7
  size: 52, 74
  orig: 52, 95
  offset: 0, 0
  index: -1
liuguang/liuguang01_24
  rotate: true
  xy: 869, 169
  size: 52, 67
  orig: 52, 95
  offset: 0, 0
  index: -1
liuguang/liuguang01_25
  rotate: true
  xy: 674, 371
  size: 51, 59
  orig: 52, 95
  offset: 1, 0
  index: -1
liuguang/liuguang01_26
  rotate: true
  xy: 568, 6
  size: 46, 51
  orig: 52, 95
  offset: 6, 0
  index: -1
liuguang/liuguang01_27
  rotate: false
  xy: 621, 9
  size: 40, 43
  orig: 52, 95
  offset: 12, 0
  index: -1
liuguang/liuguang01_28
  rotate: false
  xy: 723, 8
  size: 32, 36
  orig: 52, 95
  offset: 20, 0
  index: -1
liuguang/liuguang01_29
  rotate: true
  xy: 847, 392
  size: 25, 28
  orig: 52, 95
  offset: 27, 0
  index: -1
liuguang/liuguang01_3
  rotate: true
  xy: 663, 8
  size: 36, 39
  orig: 52, 95
  offset: 0, 56
  index: -1
liuguang/liuguang01_30
  rotate: false
  xy: 838, 39
  size: 17, 20
  orig: 52, 95
  offset: 35, 0
  index: -1
liuguang/liuguang01_4
  rotate: true
  xy: 774, 718
  size: 42, 47
  orig: 52, 95
  offset: 0, 48
  index: -1
liuguang/liuguang01_5
  rotate: false
  xy: 683, 314
  size: 50, 55
  orig: 52, 95
  offset: 0, 40
  index: -1
liuguang/liuguang01_6
  rotate: false
  xy: 247, 6
  size: 52, 62
  orig: 52, 95
  offset: 0, 33
  index: -1
liuguang/liuguang01_7
  rotate: true
  xy: 175, 9
  size: 52, 70
  orig: 52, 95
  offset: 0, 25
  index: -1
liuguang/liuguang01_8
  rotate: false
  xy: 305, 2
  size: 52, 78
  orig: 52, 95
  offset: 0, 17
  index: -1
liuguang/liuguang01_9
  rotate: true
  xy: 684, 154
  size: 52, 87
  orig: 52, 95
  offset: 0, 8
  index: -1
nengliang01/negliang_1
  rotate: false
  xy: 541, 381
  size: 64, 104
  orig: 68, 107
  offset: 1, 1
  index: -1
nengliang01/negliang_10
  rotate: false
  xy: 474, 381
  size: 65, 104
  orig: 68, 107
  offset: 1, 1
  index: -1
nengliang01/negliang_11
  rotate: false
  xy: 748, 224
  size: 65, 102
  orig: 68, 107
  offset: 1, 1
  index: -1
nengliang01/negliang_12
  rotate: true
  xy: 579, 171
  size: 65, 103
  orig: 68, 107
  offset: 1, 0
  index: -1
nengliang01/negliang_13
  rotate: true
  xy: 742, 458
  size: 65, 103
  orig: 68, 107
  offset: 1, 0
  index: -1
nengliang01/negliang_14
  rotate: true
  xy: 742, 392
  size: 64, 103
  orig: 68, 107
  offset: 2, 0
  index: -1
nengliang01/negliang_15
  rotate: false
  xy: 815, 223
  size: 63, 103
  orig: 68, 107
  offset: 2, 0
  index: -1
nengliang01/negliang_16
  rotate: false
  xy: 175, 168
  size: 63, 103
  orig: 68, 107
  offset: 2, 0
  index: -1
nengliang01/negliang_17
  rotate: false
  xy: 175, 63
  size: 63, 103
  orig: 68, 107
  offset: 2, 0
  index: -1
nengliang01/negliang_18
  rotate: true
  xy: 774, 525
  size: 63, 104
  orig: 68, 107
  offset: 2, 0
  index: -1
nengliang01/negliang_19
  rotate: false
  xy: 847, 419
  size: 63, 104
  orig: 68, 107
  offset: 2, 0
  index: -1
nengliang01/negliang_2
  rotate: true
  xy: 579, 305
  size: 64, 102
  orig: 68, 107
  offset: 1, 1
  index: -1
nengliang01/negliang_20
  rotate: true
  xy: 735, 328
  size: 62, 104
  orig: 68, 107
  offset: 2, 0
  index: -1
nengliang01/negliang_21
  rotate: false
  xy: 684, 208
  size: 62, 104
  orig: 68, 107
  offset: 2, 0
  index: -1
nengliang01/negliang_22
  rotate: false
  xy: 240, 175
  size: 63, 103
  orig: 68, 107
  offset: 1, 1
  index: -1
nengliang01/negliang_23
  rotate: false
  xy: 240, 70
  size: 63, 103
  orig: 68, 107
  offset: 1, 1
  index: -1
nengliang01/negliang_24
  rotate: false
  xy: 305, 186
  size: 63, 103
  orig: 68, 107
  offset: 1, 1
  index: -1
nengliang01/negliang_25
  rotate: false
  xy: 305, 82
  size: 61, 102
  orig: 68, 107
  offset: 2, 1
  index: -1
nengliang01/negliang_26
  rotate: true
  xy: 471, 117
  size: 61, 101
  orig: 68, 107
  offset: 2, 2
  index: -1
nengliang01/negliang_27
  rotate: true
  xy: 574, 108
  size: 61, 101
  orig: 68, 107
  offset: 2, 2
  index: -1
nengliang01/negliang_28
  rotate: true
  xy: 368, 117
  size: 62, 101
  orig: 68, 107
  offset: 2, 2
  index: -1
nengliang01/negliang_29
  rotate: true
  xy: 368, 53
  size: 62, 101
  orig: 68, 107
  offset: 2, 2
  index: -1
nengliang01/negliang_3
  rotate: true
  xy: 474, 314
  size: 65, 103
  orig: 68, 107
  offset: 1, 0
  index: -1
nengliang01/negliang_30
  rotate: true
  xy: 370, 181
  size: 62, 102
  orig: 68, 107
  offset: 2, 2
  index: -1
nengliang01/negliang_4
  rotate: false
  xy: 607, 476
  size: 65, 103
  orig: 68, 107
  offset: 1, 0
  index: -1
nengliang01/negliang_5
  rotate: false
  xy: 607, 371
  size: 65, 103
  orig: 68, 107
  offset: 1, 0
  index: -1
nengliang01/negliang_6
  rotate: true
  xy: 474, 247
  size: 65, 103
  orig: 68, 107
  offset: 1, 1
  index: -1
nengliang01/negliang_7
  rotate: true
  xy: 579, 238
  size: 65, 103
  orig: 68, 107
  offset: 1, 1
  index: -1
nengliang01/negliang_8
  rotate: false
  xy: 674, 424
  size: 66, 102
  orig: 68, 107
  offset: 0, 1
  index: -1
nengliang01/negliang_9
  rotate: true
  xy: 474, 180
  size: 65, 103
  orig: 68, 107
  offset: 1, 1
  index: -1
sDG
  rotate: false
  xy: 260, 585
  size: 214, 174
  orig: 215, 175
  offset: 1, 1
  index: -1
texiaoxiaoren/2
  rotate: false
  xy: 378, 299
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
texiaoxiaoren/3
  rotate: false
  xy: 476, 569
  size: 104, 190
  orig: 104, 190
  offset: 0, 0
  index: -1
texiaoxiaoren/4
  rotate: false
  xy: 582, 581
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
texiaoxiaoren/5
  rotate: true
  xy: 255, 479
  size: 104, 190
  orig: 104, 190
  offset: 0, 0
  index: -1
texiaoxiaoren/6
  rotate: false
  xy: 678, 582
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
texiaoxiaoren/7
  rotate: false
  xy: 182, 280
  size: 104, 190
  orig: 104, 190
  offset: 0, 0
  index: -1
