
big_symbol.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H2
  rotate: true
  xy: 3448, 208
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 3448, 106
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
H4
  rotate: false
  xy: 3687, 163
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
H5
  rotate: false
  xy: 3568, 53
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
S_jianpam
  rotate: true
  xy: 1973, 3
  size: 238, 314
  orig: 238, 314
  offset: 0, 0
  index: -1
S_pijian
  rotate: false
  xy: 406, 94
  size: 367, 405
  orig: 367, 405
  offset: 0, 0
  index: -1
S_pijian2
  rotate: true
  xy: 1560, 226
  size: 273, 342
  orig: 273, 342
  offset: 0, 0
  index: -1
S_pijian3
  rotate: false
  xy: 2, 71
  size: 402, 428
  orig: 402, 428
  offset: 0, 0
  index: -1
S_shou1
  rotate: true
  xy: 3197, 314
  size: 185, 369
  orig: 185, 369
  offset: 0, 0
  index: -1
S_shou4
  rotate: true
  xy: 1144, 71
  size: 153, 308
  orig: 153, 308
  offset: 0, 0
  index: -1
S_shou5
  rotate: false
  xy: 3568, 155
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
S_shoubi1
  rotate: true
  xy: 1144, 226
  size: 273, 414
  orig: 273, 414
  offset: 0, 0
  index: -1
S_tou
  rotate: true
  xy: 3568, 265
  size: 234, 315
  orig: 234, 315
  offset: 0, 0
  index: -1
S_xiong
  rotate: false
  xy: 775, 124
  size: 367, 375
  orig: 367, 375
  offset: 0, 0
  index: -1
di1
  rotate: false
  xy: 1454, 20
  size: 260, 204
  orig: 260, 204
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 2235, 246
  size: 325, 253
  orig: 325, 253
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 775, 97
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 3885, 236
  size: 263, 205
  orig: 263, 205
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 1904, 243
  size: 329, 256
  orig: 329, 256
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 2601, 55
  size: 251, 195
  orig: 251, 195
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 2882, 256
  size: 313, 243
  orig: 313, 243
  offset: 0, 0
  index: -1
guang5
  rotate: false
  xy: 1716, 25
  size: 255, 199
  orig: 255, 199
  offset: 0, 0
  index: -1
guang6
  rotate: false
  xy: 2562, 252
  size: 318, 247
  orig: 318, 247
  offset: 0, 0
  index: -1
guang7
  rotate: false
  xy: 3197, 118
  size: 249, 194
  orig: 249, 194
  offset: 0, 0
  index: -1
guang8
  rotate: false
  xy: 2289, 2
  size: 310, 242
  orig: 310, 242
  offset: 0, 0
  index: -1
