
jdtshangzhang.png
size: 740,156
format: RGBA8888
filter: Linear,Linear
repeat: none
jdtshangzhang/jdtshangzhang_01
  rotate: false
  xy: 565, 3
  size: 39, 31
  orig: 108, 69
  offset: 60, 17
  index: -1
jdtshangzhang/jdtshangzhang_02
  rotate: false
  xy: 698, 41
  size: 40, 35
  orig: 108, 69
  offset: 59, 16
  index: -1
jdtshangzhang/jdtshangzhang_03
  rotate: true
  xy: 659, 36
  size: 40, 37
  orig: 108, 69
  offset: 58, 16
  index: -1
jdtshangzhang/jdtshangzhang_04
  rotate: false
  xy: 689, 78
  size: 42, 37
  orig: 108, 69
  offset: 56, 16
  index: -1
jdtshangzhang/jdtshangzhang_05
  rotate: false
  xy: 689, 117
  size: 43, 37
  orig: 108, 69
  offset: 56, 16
  index: -1
jdtshangzhang/jdtshangzhang_06
  rotate: true
  xy: 646, 106
  size: 48, 41
  orig: 108, 69
  offset: 51, 13
  index: -1
jdtshangzhang/jdtshangzhang_07
  rotate: true
  xy: 606, 42
  size: 54, 47
  orig: 108, 69
  offset: 45, 10
  index: -1
jdtshangzhang/jdtshangzhang_08
  rotate: false
  xy: 606, 3
  size: 51, 37
  orig: 108, 69
  offset: 49, 17
  index: -1
jdtshangzhang/jdtshangzhang_09
  rotate: true
  xy: 565, 36
  size: 57, 39
  orig: 108, 69
  offset: 44, 17
  index: -1
jdtshangzhang/jdtshangzhang_10
  rotate: true
  xy: 522, 31
  size: 60, 41
  orig: 108, 69
  offset: 41, 16
  index: -1
jdtshangzhang/jdtshangzhang_11
  rotate: true
  xy: 419, 22
  size: 65, 43
  orig: 108, 69
  offset: 37, 15
  index: -1
jdtshangzhang/jdtshangzhang_12
  rotate: true
  xy: 313, 86
  size: 68, 47
  orig: 108, 69
  offset: 34, 13
  index: -1
jdtshangzhang/jdtshangzhang_13
  rotate: true
  xy: 259, 79
  size: 75, 52
  orig: 108, 69
  offset: 30, 10
  index: -1
jdtshangzhang/jdtshangzhang_14
  rotate: true
  xy: 136, 75
  size: 79, 56
  orig: 108, 69
  offset: 27, 7
  index: -1
jdtshangzhang/jdtshangzhang_15
  rotate: true
  xy: 464, 25
  size: 63, 56
  orig: 108, 69
  offset: 38, 8
  index: -1
jdtshangzhang/jdtshangzhang_16
  rotate: true
  xy: 2, 2
  size: 68, 57
  orig: 108, 69
  offset: 33, 9
  index: -1
jdtshangzhang/jdtshangzhang_17
  rotate: true
  xy: 306, 6
  size: 71, 59
  orig: 108, 69
  offset: 33, 7
  index: -1
jdtshangzhang/jdtshangzhang_18
  rotate: true
  xy: 194, 78
  size: 76, 63
  orig: 108, 69
  offset: 31, 5
  index: -1
jdtshangzhang/jdtshangzhang_19
  rotate: true
  xy: 70, 74
  size: 80, 64
  orig: 108, 69
  offset: 28, 5
  index: -1
jdtshangzhang/jdtshangzhang_20
  rotate: true
  xy: 2, 72
  size: 82, 66
  orig: 108, 69
  offset: 26, 3
  index: -1
jdtshangzhang/jdtshangzhang_21
  rotate: true
  xy: 175, 2
  size: 71, 66
  orig: 108, 69
  offset: 22, 3
  index: -1
jdtshangzhang/jdtshangzhang_22
  rotate: true
  xy: 367, 22
  size: 65, 50
  orig: 108, 69
  offset: 27, 13
  index: -1
jdtshangzhang/jdtshangzhang_23
  rotate: true
  xy: 61, 2
  size: 68, 54
  orig: 108, 69
  offset: 23, 10
  index: -1
jdtshangzhang/jdtshangzhang_24
  rotate: true
  xy: 117, 2
  size: 70, 56
  orig: 108, 69
  offset: 20, 10
  index: -1
jdtshangzhang/jdtshangzhang_25
  rotate: true
  xy: 243, 5
  size: 71, 61
  orig: 108, 69
  offset: 20, 7
  index: -1
jdtshangzhang/jdtshangzhang_26
  rotate: true
  xy: 362, 89
  size: 65, 62
  orig: 108, 69
  offset: 25, 6
  index: -1
jdtshangzhang/jdtshangzhang_27
  rotate: true
  xy: 594, 98
  size: 56, 50
  orig: 108, 69
  offset: 34, 4
  index: -1
jdtshangzhang/jdtshangzhang_28
  rotate: true
  xy: 540, 95
  size: 59, 52
  orig: 108, 69
  offset: 32, 2
  index: -1
jdtshangzhang/jdtshangzhang_29
  rotate: true
  xy: 484, 93
  size: 61, 54
  orig: 108, 69
  offset: 30, 1
  index: -1
jdtshangzhang/jdtshangzhang_30
  rotate: true
  xy: 426, 90
  size: 64, 56
  orig: 108, 69
  offset: 28, 0
  index: -1
