
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/danke
  rotate: false
  xy: 368, 14
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
images/shanguang_0
  rotate: false
  xy: 490, 156
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/shanguang_15
  rotate: false
  xy: 490, 156
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/shanguang_1
  rotate: false
  xy: 580, 156
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/shanguang_14
  rotate: false
  xy: 760, 156
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/shanguang_2
  rotate: false
  xy: 670, 156
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/xhucian_0
  rotate: false
  xy: 2, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/xhucian_1
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/xhucian_2
  rotate: false
  xy: 124, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/xhucian_3
  rotate: false
  xy: 124, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/xhucian_4
  rotate: false
  xy: 246, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/xhucian_5
  rotate: false
  xy: 246, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/xhucian_6
  rotate: false
  xy: 368, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
