
ziqiehuan_02.png
size: 468,523
format: RGBA8888
filter: Linear,Linear
repeat: none
ziqiehuan_1/ziqiehuan_1
  rotate: false
  xy: 235, 428
  size: 233, 31
  orig: 245, 46
  offset: 9, 8
  index: -1
ziqiehuan_1/ziqiehuan_10
  rotate: false
  xy: 0, 287
  size: 235, 34
  orig: 245, 46
  offset: 8, 5
  index: -1
ziqiehuan_1/ziqiehuan_11
  rotate: false
  xy: 0, 250
  size: 235, 35
  orig: 245, 46
  offset: 8, 5
  index: -1
ziqiehuan_1/ziqiehuan_12
  rotate: false
  xy: 0, 212
  size: 235, 36
  orig: 245, 46
  offset: 8, 4
  index: -1
ziqiehuan_1/ziqiehuan_13
  rotate: false
  xy: 0, 174
  size: 235, 36
  orig: 245, 46
  offset: 8, 4
  index: -1
ziqiehuan_1/ziqiehuan_14
  rotate: false
  xy: 0, 136
  size: 235, 36
  orig: 245, 46
  offset: 8, 4
  index: -1
ziqiehuan_1/ziqiehuan_15
  rotate: false
  xy: 0, 98
  size: 235, 36
  orig: 245, 46
  offset: 8, 4
  index: -1
ziqiehuan_1/ziqiehuan_16
  rotate: false
  xy: 223, 0
  size: 236, 37
  orig: 245, 46
  offset: 7, 4
  index: -1
ziqiehuan_1/ziqiehuan_17
  rotate: false
  xy: 0, 58
  size: 232, 38
  orig: 245, 46
  offset: 8, 3
  index: -1
ziqiehuan_1/ziqiehuan_18
  rotate: false
  xy: 237, 245
  size: 229, 38
  orig: 245, 46
  offset: 10, 3
  index: -1
ziqiehuan_1/ziqiehuan_19
  rotate: false
  xy: 237, 205
  size: 229, 38
  orig: 245, 46
  offset: 10, 3
  index: -1
ziqiehuan_1/ziqiehuan_2
  rotate: false
  xy: 30, 493
  size: 233, 30
  orig: 245, 46
  offset: 9, 8
  index: -1
ziqiehuan_1/ziqiehuan_20
  rotate: false
  xy: 237, 164
  size: 221, 39
  orig: 245, 46
  offset: 10, 3
  index: -1
ziqiehuan_1/ziqiehuan_21
  rotate: false
  xy: 237, 81
  size: 221, 40
  orig: 245, 46
  offset: 10, 2
  index: -1
ziqiehuan_1/ziqiehuan_22
  rotate: false
  xy: 234, 39
  size: 230, 40
  orig: 245, 46
  offset: 10, 2
  index: -1
ziqiehuan_1/ziqiehuan_23
  rotate: false
  xy: 0, 16
  size: 221, 40
  orig: 245, 46
  offset: 10, 2
  index: -1
ziqiehuan_1/ziqiehuan_24
  rotate: false
  xy: 237, 123
  size: 217, 39
  orig: 245, 46
  offset: 13, 3
  index: -1
ziqiehuan_1/ziqiehuan_25
  rotate: false
  xy: 237, 285
  size: 217, 36
  orig: 245, 46
  offset: 13, 3
  index: -1
ziqiehuan_1/ziqiehuan_26
  rotate: false
  xy: 235, 358
  size: 205, 34
  orig: 245, 46
  offset: 25, 5
  index: -1
ziqiehuan_1/ziqiehuan_27
  rotate: false
  xy: 0, 324
  size: 200, 35
  orig: 245, 46
  offset: 27, 5
  index: -1
ziqiehuan_1/ziqiehuan_28
  rotate: false
  xy: 265, 493
  size: 197, 30
  orig: 245, 46
  offset: 30, 7
  index: -1
ziqiehuan_1/ziqiehuan_29
  rotate: false
  xy: 0, 514
  size: 28, 9
  orig: 245, 46
  offset: 199, 18
  index: -1
ziqiehuan_1/ziqiehuan_3
  rotate: false
  xy: 0, 461
  size: 232, 30
  orig: 245, 46
  offset: 9, 8
  index: -1
ziqiehuan_1/ziqiehuan_4
  rotate: false
  xy: 234, 461
  size: 232, 30
  orig: 245, 46
  offset: 9, 7
  index: -1
ziqiehuan_1/ziqiehuan_5
  rotate: false
  xy: 0, 429
  size: 233, 30
  orig: 245, 46
  offset: 9, 7
  index: -1
ziqiehuan_1/ziqiehuan_6
  rotate: false
  xy: 0, 396
  size: 233, 31
  orig: 245, 46
  offset: 9, 6
  index: -1
ziqiehuan_1/ziqiehuan_7
  rotate: false
  xy: 235, 394
  size: 233, 32
  orig: 245, 46
  offset: 9, 6
  index: -1
ziqiehuan_1/ziqiehuan_8
  rotate: false
  xy: 0, 361
  size: 233, 33
  orig: 245, 46
  offset: 9, 6
  index: -1
ziqiehuan_1/ziqiehuan_9
  rotate: false
  xy: 202, 323
  size: 235, 33
  orig: 245, 46
  offset: 8, 6
  index: -1
