
MapBeiJing.png
size: 1810,1358
format: RGBA8888
filter: Linear,Linear
repeat: none
images/g2/g2_000
  rotate: false
  xy: 2, 454
  size: 450, 450
  orig: 470, 470
  offset: 10, 10
  index: -1
images/g2/g2_001
  rotate: false
  xy: 454, 906
  size: 450, 450
  orig: 470, 470
  offset: 10, 10
  index: -1
images/g2/g2_002
  rotate: false
  xy: 2, 2
  size: 450, 450
  orig: 470, 470
  offset: 10, 10
  index: -1
images/g2/g2_003
  rotate: false
  xy: 454, 454
  size: 450, 450
  orig: 470, 470
  offset: 10, 10
  index: -1
images/g2/g2_004
  rotate: false
  xy: 906, 906
  size: 450, 450
  orig: 470, 470
  offset: 10, 10
  index: -1
images/g2/g2_005
  rotate: false
  xy: 454, 2
  size: 450, 450
  orig: 470, 470
  offset: 10, 10
  index: -1
images/g2/g2_006
  rotate: false
  xy: 906, 454
  size: 450, 450
  orig: 470, 470
  offset: 10, 10
  index: -1
images/g2/g2_007
  rotate: false
  xy: 1358, 906
  size: 450, 450
  orig: 470, 470
  offset: 10, 10
  index: -1
images/g2/g2_008
  rotate: false
  xy: 906, 2
  size: 450, 450
  orig: 470, 470
  offset: 10, 10
  index: -1
images/g2/g2_009
  rotate: false
  xy: 2, 906
  size: 450, 450
  orig: 470, 470
  offset: 10, 10
  index: -1
