
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bj1
  rotate: false
  xy: 2, 13
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
images/bk
  rotate: false
  xy: 116, 13
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
images/effect/liuxue
  rotate: false
  xy: 406, 73
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
images/effect/x1
  rotate: false
  xy: 348, 25
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
images/effect/x2
  rotate: true
  xy: 335, 73
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
images/lian
  rotate: true
  xy: 230, 4
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
images/m2yshou
  rotate: true
  xy: 307, 8
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
images/m2yshouzhi1
  rotate: true
  xy: 2, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
images/m2yshouzhi2
  rotate: false
  xy: 472, 111
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 230, 70
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
images/toufa1
  rotate: true
  xy: 335, 78
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
images/toufa2
  rotate: true
  xy: 406, 87
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
images/toufa3
  rotate: false
  xy: 348, 35
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
