
qp_02.png
size: 1810,781
format: RGBA8888
filter: Linear,Linear
repeat: none
zhakai_0/zhakai_0
  rotate: true
  xy: 1028, 283
  size: 248, 250
  orig: 280, 289
  offset: 16, 30
  index: -1
zhakai_0/zhakai_1
  rotate: false
  xy: 1558, 526
  size: 250, 253
  orig: 280, 289
  offset: 15, 28
  index: -1
zhakai_0/zhakai_10
  rotate: true
  xy: 1040, 533
  size: 246, 258
  orig: 280, 289
  offset: 11, 24
  index: -1
zhakai_0/zhakai_11
  rotate: true
  xy: 774, 288
  size: 243, 252
  orig: 280, 289
  offset: 13, 29
  index: -1
zhakai_0/zhakai_12
  rotate: false
  xy: 268, 2
  size: 239, 249
  orig: 280, 289
  offset: 17, 32
  index: -1
zhakai_0/zhakai_13
  rotate: true
  xy: 1280, 287
  size: 237, 246
  orig: 280, 289
  offset: 19, 33
  index: -1
zhakai_0/zhakai_14
  rotate: true
  xy: 1528, 286
  size: 238, 245
  orig: 280, 289
  offset: 16, 33
  index: -1
zhakai_0/zhakai_15
  rotate: false
  xy: 511, 277
  size: 231, 240
  orig: 280, 289
  offset: 19, 36
  index: -1
zhakai_0/zhakai_16
  rotate: true
  xy: 511, 47
  size: 228, 236
  orig: 280, 289
  offset: 19, 38
  index: -1
zhakai_0/zhakai_17
  rotate: false
  xy: 749, 60
  size: 224, 226
  orig: 280, 289
  offset: 18, 43
  index: -1
zhakai_0/zhakai_18
  rotate: false
  xy: 975, 61
  size: 210, 220
  orig: 280, 289
  offset: 32, 44
  index: -1
zhakai_0/zhakai_19
  rotate: false
  xy: 1387, 70
  size: 214, 214
  orig: 280, 289
  offset: 28, 48
  index: -1
zhakai_0/zhakai_2
  rotate: true
  xy: 1300, 526
  size: 253, 256
  orig: 280, 289
  offset: 13, 26
  index: -1
zhakai_0/zhakai_20
  rotate: false
  xy: 1187, 64
  size: 198, 217
  orig: 280, 289
  offset: 40, 44
  index: -1
zhakai_0/zhakai_21
  rotate: false
  xy: 1603, 78
  size: 189, 206
  orig: 280, 289
  offset: 43, 55
  index: -1
zhakai_0/zhakai_3
  rotate: false
  xy: 518, 521
  size: 254, 258
  orig: 280, 289
  offset: 12, 24
  index: -1
zhakai_0/zhakai_4
  rotate: false
  xy: 260, 519
  size: 256, 260
  orig: 280, 289
  offset: 11, 22
  index: -1
zhakai_0/zhakai_5
  rotate: false
  xy: 2, 252
  size: 256, 262
  orig: 280, 289
  offset: 11, 21
  index: -1
zhakai_0/zhakai_6
  rotate: false
  xy: 2, 516
  size: 256, 263
  orig: 280, 289
  offset: 11, 20
  index: -1
zhakai_0/zhakai_7
  rotate: false
  xy: 260, 253
  size: 249, 264
  orig: 280, 289
  offset: 10, 19
  index: -1
zhakai_0/zhakai_8
  rotate: true
  xy: 2, 2
  size: 248, 264
  orig: 280, 289
  offset: 10, 18
  index: -1
zhakai_0/zhakai_9
  rotate: true
  xy: 774, 533
  size: 246, 264
  orig: 280, 289
  offset: 11, 18
  index: -1
