
162_lzjl_01.png
size: 927,925
format: RGBA8888
filter: Linear,Linear
repeat: none
jili2_0/jili2_0
  rotate: true
  xy: 316, 703
  size: 109, 320
  orig: 142, 342
  offset: 22, 12
  index: -1
jili2_0/jili2_1
  rotate: true
  xy: 2, 815
  size: 108, 319
  orig: 142, 342
  offset: 22, 11
  index: -1
jili2_0/jili2_10
  rotate: true
  xy: 2, 136
  size: 113, 306
  orig: 142, 342
  offset: 12, 13
  index: -1
jili2_0/jili2_11
  rotate: true
  xy: 323, 815
  size: 108, 311
  orig: 142, 342
  offset: 12, 14
  index: -1
jili2_0/jili2_12
  rotate: true
  xy: 2, 705
  size: 108, 312
  orig: 142, 342
  offset: 11, 15
  index: -1
jili2_0/jili2_13
  rotate: true
  xy: 310, 130
  size: 113, 313
  orig: 142, 342
  offset: 11, 15
  index: -1
jili2_0/jili2_14
  rotate: true
  xy: 306, 13
  size: 115, 309
  orig: 142, 342
  offset: 11, 20
  index: -1
jili2_0/jili2_15
  rotate: true
  xy: 617, 7
  size: 116, 302
  orig: 142, 342
  offset: 12, 27
  index: -1
jili2_0/jili2_16
  rotate: true
  xy: 625, 125
  size: 117, 300
  orig: 142, 342
  offset: 12, 28
  index: -1
jili2_0/jili2_17
  rotate: true
  xy: 2, 19
  size: 115, 302
  orig: 142, 342
  offset: 15, 28
  index: -1
jili2_0/jili2_18
  rotate: true
  xy: 629, 244
  size: 113, 295
  orig: 142, 342
  offset: 17, 36
  index: -1
jili2_0/jili2_19
  rotate: true
  xy: 322, 360
  size: 114, 247
  orig: 142, 342
  offset: 17, 84
  index: -1
jili2_0/jili2_2
  rotate: true
  xy: 314, 591
  size: 110, 317
  orig: 142, 342
  offset: 19, 10
  index: -1
jili2_0/jili2_20
  rotate: true
  xy: 638, 700
  size: 112, 257
  orig: 142, 342
  offset: 19, 75
  index: -1
jili2_0/jili2_21
  rotate: true
  xy: 633, 586
  size: 112, 286
  orig: 142, 342
  offset: 19, 46
  index: -1
jili2_0/jili2_22
  rotate: true
  xy: 314, 245
  size: 112, 313
  orig: 142, 342
  offset: 20, 20
  index: -1
jili2_0/jili2_23
  rotate: true
  xy: 604, 473
  size: 111, 318
  orig: 142, 342
  offset: 21, 14
  index: -1
jili2_0/jili2_3
  rotate: true
  xy: 2, 479
  size: 110, 318
  orig: 142, 342
  offset: 18, 10
  index: -1
jili2_0/jili2_4
  rotate: true
  xy: 2, 365
  size: 112, 318
  orig: 142, 342
  offset: 16, 10
  index: -1
jili2_0/jili2_5
  rotate: true
  xy: 571, 359
  size: 112, 310
  orig: 142, 342
  offset: 16, 11
  index: -1
jili2_0/jili2_6
  rotate: true
  xy: 2, 251
  size: 112, 310
  orig: 142, 342
  offset: 16, 11
  index: -1
jili2_0/jili2_7
  rotate: true
  xy: 2, 592
  size: 111, 310
  orig: 142, 342
  offset: 16, 11
  index: -1
jili2_0/jili2_8
  rotate: true
  xy: 636, 814
  size: 109, 252
  orig: 142, 342
  offset: 16, 12
  index: -1
jili2_0/jili2_9
  rotate: true
  xy: 322, 476
  size: 113, 280
  orig: 142, 342
  offset: 12, 13
  index: -1
