
spine.png
size: 434,432
format: RGBA8888
filter: Linear,Linear
repeat: none
KK
  rotate: false
  xy: 182, 11
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
gdz
  rotate: false
  xy: 73, 32
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
sf
  rotate: false
  xy: 308, 11
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
xingxing_1/xingxing_1
  rotate: false
  xy: 205, 374
  size: 63, 56
  orig: 76, 69
  offset: 8, 1
  index: -1
xingxing_1/xingxing_10
  rotate: false
  xy: 358, 248
  size: 66, 62
  orig: 76, 69
  offset: 10, 5
  index: -1
xingxing_1/xingxing_11
  rotate: false
  xy: 2, 192
  size: 66, 62
  orig: 76, 69
  offset: 10, 5
  index: -1
xingxing_1/xingxing_12
  rotate: false
  xy: 138, 185
  size: 67, 63
  orig: 76, 69
  offset: 9, 4
  index: -1
xingxing_1/xingxing_13
  rotate: false
  xy: 138, 250
  size: 69, 61
  orig: 76, 69
  offset: 7, 5
  index: -1
xingxing_1/xingxing_14
  rotate: false
  xy: 207, 184
  size: 72, 63
  orig: 76, 69
  offset: 3, 3
  index: -1
xingxing_1/xingxing_15
  rotate: false
  xy: 2, 121
  size: 73, 65
  orig: 76, 69
  offset: 2, 2
  index: -1
xingxing_1/xingxing_16
  rotate: false
  xy: 149, 116
  size: 73, 66
  orig: 76, 69
  offset: 1, 1
  index: -1
xingxing_1/xingxing_17
  rotate: false
  xy: 297, 113
  size: 72, 67
  orig: 76, 69
  offset: 0, 0
  index: -1
xingxing_1/xingxing_18
  rotate: false
  xy: 2, 51
  size: 69, 68
  orig: 76, 69
  offset: 0, 0
  index: -1
xingxing_1/xingxing_19
  rotate: false
  xy: 224, 116
  size: 71, 66
  orig: 76, 69
  offset: 0, 2
  index: -1
xingxing_1/xingxing_2
  rotate: false
  xy: 270, 374
  size: 63, 56
  orig: 76, 69
  offset: 8, 2
  index: -1
xingxing_1/xingxing_20
  rotate: false
  xy: 77, 118
  size: 70, 65
  orig: 76, 69
  offset: 2, 3
  index: -1
xingxing_1/xingxing_21
  rotate: false
  xy: 281, 184
  size: 67, 63
  orig: 76, 69
  offset: 3, 4
  index: -1
xingxing_1/xingxing_22
  rotate: false
  xy: 275, 312
  size: 66, 60
  orig: 76, 69
  offset: 5, 6
  index: -1
xingxing_1/xingxing_23
  rotate: false
  xy: 138, 315
  size: 65, 60
  orig: 76, 69
  offset: 7, 6
  index: -1
xingxing_1/xingxing_24
  rotate: false
  xy: 2, 256
  size: 67, 61
  orig: 76, 69
  offset: 6, 3
  index: -1
xingxing_1/xingxing_25
  rotate: false
  xy: 335, 374
  size: 70, 56
  orig: 76, 69
  offset: 5, 5
  index: -1
xingxing_1/xingxing_26
  rotate: false
  xy: 209, 249
  size: 72, 61
  orig: 76, 69
  offset: 4, 3
  index: -1
xingxing_1/xingxing_27
  rotate: false
  xy: 283, 249
  size: 73, 61
  orig: 76, 69
  offset: 3, 2
  index: -1
xingxing_1/xingxing_28
  rotate: false
  xy: 343, 312
  size: 72, 60
  orig: 76, 69
  offset: 2, 0
  index: -1
xingxing_1/xingxing_29
  rotate: false
  xy: 205, 313
  size: 68, 59
  orig: 76, 69
  offset: 5, 0
  index: -1
xingxing_1/xingxing_3
  rotate: false
  xy: 140, 377
  size: 63, 53
  orig: 76, 69
  offset: 9, 3
  index: -1
xingxing_1/xingxing_30
  rotate: false
  xy: 71, 318
  size: 65, 58
  orig: 76, 69
  offset: 7, 0
  index: -1
xingxing_1/xingxing_4
  rotate: false
  xy: 2, 379
  size: 66, 51
  orig: 76, 69
  offset: 8, 6
  index: -1
xingxing_1/xingxing_5
  rotate: false
  xy: 70, 378
  size: 68, 52
  orig: 76, 69
  offset: 8, 7
  index: -1
xingxing_1/xingxing_6
  rotate: false
  xy: 2, 319
  size: 67, 57
  orig: 76, 69
  offset: 9, 5
  index: -1
xingxing_1/xingxing_7
  rotate: false
  xy: 71, 254
  size: 65, 62
  orig: 76, 69
  offset: 10, 3
  index: -1
xingxing_1/xingxing_8
  rotate: false
  xy: 70, 188
  size: 66, 64
  orig: 76, 69
  offset: 9, 4
  index: -1
xingxing_1/xingxing_9
  rotate: false
  xy: 350, 182
  size: 66, 64
  orig: 76, 69
  offset: 10, 4
  index: -1
