
biaotidonghua.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 1032, 548
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
1_00000
  rotate: false
  xy: 2, 798
  size: 513, 206
  orig: 513, 206
  offset: 0, 0
  index: -1
1_00001
  rotate: false
  xy: 2, 590
  size: 513, 206
  orig: 513, 206
  offset: 0, 0
  index: -1
1_00002
  rotate: false
  xy: 517, 798
  size: 513, 206
  orig: 513, 206
  offset: 0, 0
  index: -1
1_00003
  rotate: false
  xy: 2, 382
  size: 513, 206
  orig: 513, 206
  offset: 0, 0
  index: -1
1_00004
  rotate: false
  xy: 517, 590
  size: 513, 206
  orig: 513, 206
  offset: 0, 0
  index: -1
1_00005
  rotate: false
  xy: 1032, 798
  size: 513, 206
  orig: 513, 206
  offset: 0, 0
  index: -1
1_00006
  rotate: false
  xy: 2, 174
  size: 513, 206
  orig: 513, 206
  offset: 0, 0
  index: -1
1_00007
  rotate: false
  xy: 517, 382
  size: 513, 206
  orig: 513, 206
  offset: 0, 0
  index: -1
1_00008
  rotate: false
  xy: 1032, 590
  size: 513, 206
  orig: 513, 206
  offset: 0, 0
  index: -1
584
  rotate: false
  xy: 1547, 645
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dazi
  rotate: false
  xy: 1547, 903
  size: 476, 101
  orig: 476, 101
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 39
  size: 508, 133
  orig: 508, 133
  offset: 0, 0
  index: -1
xiaozi
  rotate: false
  xy: 517, 353
  size: 314, 27
  orig: 314, 27
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 2, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
