
baoxiang.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
lz/lz_00
  rotate: false
  xy: 1115, 180
  size: 101, 111
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_01
  rotate: true
  xy: 1177, 2
  size: 105, 113
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_02
  rotate: true
  xy: 1528, 5
  size: 102, 118
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_03
  rotate: false
  xy: 1586, 109
  size: 110, 119
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_04
  rotate: true
  xy: 1409, 3
  size: 104, 117
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_05
  rotate: true
  xy: 1292, 3
  size: 107, 115
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_06
  rotate: true
  xy: 1059, 2
  size: 108, 116
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_07
  rotate: true
  xy: 1698, 115
  size: 109, 118
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_08
  rotate: true
  xy: 935, 55
  size: 110, 122
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_09
  rotate: true
  xy: 1218, 116
  size: 112, 121
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_10
  rotate: true
  xy: 1341, 112
  size: 116, 121
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_11
  rotate: true
  xy: 1464, 109
  size: 119, 120
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_12
  rotate: false
  xy: 1908, 208
  size: 123, 122
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_13
  rotate: false
  xy: 986, 167
  size: 127, 124
  orig: 127, 127
  offset: 0, 0
  index: -1
lz/lz_14
  rotate: true
  xy: 1782, 226
  size: 104, 124
  orig: 127, 127
  offset: 0, 0
  index: -1
theme179_jp_popup_01
  rotate: true
  xy: 1544, 1530
  size: 501, 433
  orig: 503, 433
  offset: 1, 0
  index: -1
theme179_jp_popup_02
  rotate: false
  xy: 715, 728
  size: 501, 433
  orig: 503, 433
  offset: 1, 0
  index: -1
theme179_jp_popup_03
  rotate: false
  xy: 715, 293
  size: 501, 433
  orig: 503, 433
  offset: 1, 0
  index: -1
theme179_jp_popup_04
  rotate: true
  xy: 1218, 660
  size: 501, 433
  orig: 503, 433
  offset: 1, 0
  index: -1
theme179_jp_popup_05
  rotate: false
  xy: 2, 786
  size: 711, 433
  orig: 711, 433
  offset: 0, 0
  index: -1
theme179_jp_popup_06
  rotate: false
  xy: 831, 1598
  size: 711, 433
  orig: 711, 433
  offset: 0, 0
  index: -1
theme179_jp_popup_07
  rotate: false
  xy: 2, 351
  size: 711, 433
  orig: 711, 433
  offset: 0, 0
  index: -1
theme179_jp_popup_08
  rotate: false
  xy: 831, 1163
  size: 711, 433
  orig: 711, 433
  offset: 0, 0
  index: -1
theme179_jp_popup_09
  rotate: false
  xy: 2, 124
  size: 562, 119
  orig: 562, 119
  offset: 0, 0
  index: -1
theme179_jp_popup_10
  rotate: false
  xy: 2, 3
  size: 562, 119
  orig: 562, 119
  offset: 0, 0
  index: -1
theme179_jp_popup_11
  rotate: false
  xy: 1218, 350
  size: 562, 119
  orig: 562, 119
  offset: 0, 0
  index: -1
theme179_jp_popup_12
  rotate: false
  xy: 1218, 230
  size: 562, 118
  orig: 562, 118
  offset: 0, 0
  index: -1
theme179_jp_popup_13
  rotate: false
  xy: 1544, 1340
  size: 478, 188
  orig: 478, 188
  offset: 0, 0
  index: -1
theme179_jp_popup_14
  rotate: true
  xy: 1653, 701
  size: 478, 188
  orig: 478, 188
  offset: 0, 0
  index: -1
theme179_jp_popup_15
  rotate: false
  xy: 1218, 471
  size: 478, 187
  orig: 478, 187
  offset: 0, 0
  index: -1
theme179_jp_popup_16
  rotate: true
  xy: 1843, 701
  size: 478, 188
  orig: 478, 188
  offset: 0, 0
  index: -1
theme179_jp_popup_17
  rotate: false
  xy: 617, 179
  size: 367, 112
  orig: 367, 112
  offset: 0, 0
  index: -1
theme179_jp_popup_18
  rotate: false
  xy: 566, 65
  size: 367, 112
  orig: 367, 112
  offset: 0, 0
  index: -1
theme179_jp_popup_19
  rotate: true
  xy: 1782, 332
  size: 367, 112
  orig: 367, 112
  offset: 0, 0
  index: -1
theme179_jp_popup_20
  rotate: true
  xy: 1896, 332
  size: 367, 112
  orig: 367, 112
  offset: 0, 0
  index: -1
theme179_jp_popup_22
  rotate: false
  xy: 2, 245
  size: 613, 104
  orig: 613, 104
  offset: 0, 0
  index: -1
theme179_jp_popup_23
  rotate: false
  xy: 2, 1221
  size: 827, 810
  orig: 827, 810
  offset: 0, 0
  index: -1
wjx
  rotate: false
  xy: 1544, 1181
  size: 477, 157
  orig: 507, 253
  offset: 15, 76
  index: -1
