
xinfeng01.png
size: 1354,1372
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gai
  rotate: false
  xy: 0, 343
  size: 560, 224
  orig: 560, 224
  offset: 0, 0
  index: -1
images/gaiziyinying
  rotate: false
  xy: 0, 966
  size: 606, 406
  orig: 606, 406
  offset: 0, 0
  index: -1
images/neiyinying
  rotate: false
  xy: 608, 1044
  size: 560, 328
  orig: 560, 328
  offset: 0, 0
  index: -1
images/xiehua
  rotate: false
  xy: 1170, 1201
  size: 168, 171
  orig: 168, 171
  offset: 0, 0
  index: -1
images/xinfeng
  rotate: false
  xy: 0, 569
  size: 564, 395
  orig: 564, 395
  offset: 0, 0
  index: -1
images/xinfengdi
  rotate: false
  xy: 0, 117
  size: 560, 224
  orig: 560, 224
  offset: 0, 0
  index: -1
images/xinfengkai
  rotate: false
  xy: 608, 818
  size: 560, 224
  orig: 560, 224
  offset: 0, 0
  index: -1
lizi/lizi_1
  rotate: false
  xy: 0, 0
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 562, 294
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 562, 177
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 677, 411
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 677, 294
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 677, 177
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 575, 2
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 792, 411
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 792, 294
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_18
  rotate: false
  xy: 907, 411
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_19
  rotate: false
  xy: 792, 177
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_2
  rotate: false
  xy: 115, 0
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_20
  rotate: false
  xy: 907, 294
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_21
  rotate: false
  xy: 907, 177
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_22
  rotate: false
  xy: 690, 2
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_3
  rotate: false
  xy: 230, 0
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_4
  rotate: false
  xy: 345, 0
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_5
  rotate: false
  xy: 460, 0
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_6
  rotate: false
  xy: 1170, 1084
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_7
  rotate: false
  xy: 1170, 967
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_8
  rotate: false
  xy: 1170, 850
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
lizi/lizi_9
  rotate: false
  xy: 562, 411
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 566, 644
  size: 563, 172
  orig: 563, 172
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_1
  rotate: false
  xy: 724, 586
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_10
  rotate: false
  xy: 805, 61
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_11
  rotate: false
  xy: 805, 3
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_12
  rotate: false
  xy: 1040, 586
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_13
  rotate: false
  xy: 1040, 528
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_14
  rotate: false
  xy: 1022, 470
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_15
  rotate: false
  xy: 1022, 412
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_16
  rotate: false
  xy: 1022, 354
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_17
  rotate: false
  xy: 1022, 296
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_18
  rotate: false
  xy: 1022, 238
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_19
  rotate: false
  xy: 1022, 180
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_2
  rotate: false
  xy: 882, 586
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_20
  rotate: false
  xy: 1036, 122
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_21
  rotate: false
  xy: 1036, 64
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_22
  rotate: false
  xy: 1170, 792
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_23
  rotate: false
  xy: 1131, 734
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_24
  rotate: false
  xy: 1131, 676
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_25
  rotate: false
  xy: 963, 6
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_26
  rotate: false
  xy: 1121, 6
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_27
  rotate: false
  xy: 1198, 618
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_28
  rotate: false
  xy: 1198, 560
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_29
  rotate: false
  xy: 1198, 502
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_3
  rotate: false
  xy: 566, 528
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_30
  rotate: false
  xy: 1180, 444
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_31
  rotate: false
  xy: 1180, 386
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_32
  rotate: false
  xy: 1180, 328
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_33
  rotate: false
  xy: 1180, 270
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_34
  rotate: false
  xy: 1180, 212
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_35
  rotate: false
  xy: 1194, 154
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_36
  rotate: false
  xy: 1194, 96
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_4
  rotate: false
  xy: 724, 528
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_5
  rotate: false
  xy: 562, 119
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_6
  rotate: false
  xy: 882, 528
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_7
  rotate: false
  xy: 720, 119
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_8
  rotate: false
  xy: 878, 119
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
ziliuguang/ziliuguang_9
  rotate: false
  xy: 566, 586
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
