
JP_collect.png
size: 930,774
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha/baozha_00
  rotate: false
  xy: 758, 493
  size: 91, 87
  orig: 150, 150
  offset: 30, 34
  index: -1
baozha/baozha_01
  rotate: false
  xy: 118, 235
  size: 93, 93
  orig: 150, 150
  offset: 29, 30
  index: -1
baozha/baozha_02
  rotate: false
  xy: 476, 670
  size: 98, 102
  orig: 150, 150
  offset: 26, 24
  index: -1
baozha/baozha_03
  rotate: false
  xy: 371, 665
  size: 103, 107
  orig: 150, 150
  offset: 23, 21
  index: -1
baozha/baozha_04
  rotate: false
  xy: 2, 62
  size: 111, 112
  orig: 150, 150
  offset: 19, 18
  index: -1
baozha/baozha_05
  rotate: false
  xy: 2, 291
  size: 114, 114
  orig: 150, 150
  offset: 17, 17
  index: -1
baozha/baozha_06
  rotate: false
  xy: 127, 656
  size: 118, 116
  orig: 150, 150
  offset: 15, 16
  index: -1
baozha/baozha_07
  rotate: false
  xy: 2, 532
  size: 120, 117
  orig: 150, 150
  offset: 14, 16
  index: -1
baozha/baozha_08
  rotate: true
  xy: 2, 407
  size: 123, 111
  orig: 150, 150
  offset: 12, 23
  index: -1
baozha/baozha_09
  rotate: false
  xy: 247, 663
  size: 122, 109
  orig: 150, 150
  offset: 13, 23
  index: -1
di
  rotate: false
  xy: 2, 651
  size: 123, 121
  orig: 130, 121
  offset: 4, 0
  index: -1
fuhao
  rotate: false
  xy: 758, 582
  size: 91, 92
  orig: 130, 121
  offset: 18, 12
  index: -1
fuhao_add
  rotate: false
  xy: 2, 176
  size: 111, 113
  orig: 200, 200
  offset: 43, 41
  index: -1
fuhao_sg/fuhao_sg_01
  rotate: false
  xy: 878, 667
  size: 50, 51
  orig: 100, 100
  offset: 26, 23
  index: -1
fuhao_sg/fuhao_sg_02
  rotate: true
  xy: 808, 23
  size: 51, 52
  orig: 100, 100
  offset: 26, 21
  index: -1
fuhao_sg/fuhao_sg_03
  rotate: false
  xy: 656, 14
  size: 53, 52
  orig: 100, 100
  offset: 24, 21
  index: -1
fuhao_sg/fuhao_sg_04
  rotate: true
  xy: 60, 4
  size: 56, 54
  orig: 100, 100
  offset: 21, 21
  index: -1
fuhao_sg/fuhao_sg_05
  rotate: false
  xy: 2, 5
  size: 56, 55
  orig: 100, 100
  offset: 21, 22
  index: -1
fuhao_sg/fuhao_sg_06
  rotate: false
  xy: 116, 5
  size: 56, 55
  orig: 100, 100
  offset: 21, 23
  index: -1
fuhao_sg/fuhao_sg_07
  rotate: false
  xy: 697, 464
  size: 56, 54
  orig: 100, 100
  offset: 21, 24
  index: -1
fuhao_sg/fuhao_sg_08
  rotate: false
  xy: 695, 351
  size: 56, 54
  orig: 100, 100
  offset: 21, 24
  index: -1
fuhao_sg/fuhao_sg_09
  rotate: false
  xy: 541, 49
  size: 55, 54
  orig: 100, 100
  offset: 22, 24
  index: -1
fuhao_sg/fuhao_sg_10
  rotate: false
  xy: 487, 38
  size: 52, 57
  orig: 100, 100
  offset: 25, 21
  index: -1
fuhao_sg/fuhao_sg_11
  rotate: true
  xy: 598, 44
  size: 51, 56
  orig: 100, 100
  offset: 26, 21
  index: -1
fuhao_sg/fuhao_sg_12
  rotate: false
  xy: 809, 76
  size: 51, 55
  orig: 100, 100
  offset: 26, 21
  index: -1
fuhao_sg/fuhao_sg_13
  rotate: true
  xy: 862, 24
  size: 54, 52
  orig: 100, 100
  offset: 23, 21
  index: -1
fuhao_sg/fuhao_sg_14
  rotate: false
  xy: 751, 77
  size: 56, 54
  orig: 100, 100
  offset: 21, 21
  index: -1
fuhao_sg/fuhao_sg_15
  rotate: false
  xy: 697, 520
  size: 56, 55
  orig: 100, 100
  offset: 21, 22
  index: -1
fuhao_sg/fuhao_sg_16
  rotate: false
  xy: 695, 407
  size: 56, 55
  orig: 100, 100
  offset: 21, 23
  index: -1
fuhao_sg/fuhao_sg_17
  rotate: true
  xy: 862, 80
  size: 55, 52
  orig: 100, 100
  offset: 22, 25
  index: -1
fuhao_sg/fuhao_sg_18
  rotate: false
  xy: 751, 23
  size: 55, 52
  orig: 100, 100
  offset: 22, 25
  index: -1
fuhao_sg/fuhao_sg_19
  rotate: true
  xy: 878, 720
  size: 52, 50
  orig: 100, 100
  offset: 24, 26
  index: -1
glow/glow_00
  rotate: true
  xy: 115, 431
  size: 99, 94
  orig: 100, 100
  offset: 1, 4
  index: -1
glow/glow_01
  rotate: true
  xy: 118, 330
  size: 99, 93
  orig: 100, 100
  offset: 1, 4
  index: -1
glow/glow_02
  rotate: false
  xy: 247, 568
  size: 99, 93
  orig: 100, 100
  offset: 1, 4
  index: -1
glow/glow_03
  rotate: true
  xy: 213, 367
  size: 99, 93
  orig: 100, 100
  offset: 1, 4
  index: -1
glow/glow_04
  rotate: true
  xy: 470, 568
  size: 95, 94
  orig: 100, 100
  offset: 2, 3
  index: -1
glow/glow_05
  rotate: true
  xy: 662, 577
  size: 95, 94
  orig: 100, 100
  offset: 2, 3
  index: -1
glow/glow_06
  rotate: false
  xy: 213, 72
  size: 96, 94
  orig: 100, 100
  offset: 2, 3
  index: -1
glow/glow_07
  rotate: false
  xy: 599, 470
  size: 96, 96
  orig: 100, 100
  offset: 3, 2
  index: -1
glow/glow_08
  rotate: false
  xy: 309, 469
  size: 94, 97
  orig: 100, 100
  offset: 4, 2
  index: -1
glow/glow_09
  rotate: false
  xy: 211, 468
  size: 96, 98
  orig: 100, 100
  offset: 2, 1
  index: -1
glow/glow_10
  rotate: true
  xy: 213, 168
  size: 97, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
glow/glow_11
  rotate: false
  xy: 371, 568
  size: 97, 95
  orig: 100, 100
  offset: 2, 2
  index: -1
glow/glow_12
  rotate: true
  xy: 405, 469
  size: 97, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
glow/glow_13
  rotate: false
  xy: 676, 676
  size: 99, 96
  orig: 100, 100
  offset: 1, 2
  index: -1
glow/glow_14
  rotate: false
  xy: 777, 676
  size: 99, 96
  orig: 100, 100
  offset: 1, 2
  index: -1
glow/glow_15
  rotate: true
  xy: 503, 469
  size: 97, 94
  orig: 100, 100
  offset: 1, 3
  index: -1
glow/glow_16
  rotate: true
  xy: 566, 568
  size: 97, 94
  orig: 100, 100
  offset: 1, 3
  index: -1
glow/glow_17
  rotate: true
  xy: 213, 267
  size: 98, 96
  orig: 100, 100
  offset: 1, 2
  index: -1
glow/glow_18
  rotate: false
  xy: 576, 674
  size: 98, 98
  orig: 100, 100
  offset: 1, 2
  index: -1
glow/glow_19
  rotate: true
  xy: 115, 134
  size: 99, 96
  orig: 100, 100
  offset: 1, 3
  index: -1
huan/huan_01
  rotate: false
  xy: 609, 246
  size: 68, 71
  orig: 100, 100
  offset: 15, 14
  index: -1
huan/huan_02
  rotate: true
  xy: 754, 206
  size: 69, 72
  orig: 100, 100
  offset: 14, 14
  index: -1
huan/huan_03
  rotate: false
  xy: 828, 211
  size: 71, 72
  orig: 100, 100
  offset: 14, 14
  index: -1
huan/huan_04
  rotate: true
  xy: 754, 133
  size: 71, 72
  orig: 100, 100
  offset: 14, 14
  index: -1
huan/huan_05
  rotate: true
  xy: 415, 12
  size: 73, 70
  orig: 100, 100
  offset: 13, 16
  index: -1
huan/huan_06
  rotate: false
  xy: 193, 2
  size: 73, 68
  orig: 100, 100
  offset: 13, 18
  index: -1
huan/huan_07
  rotate: false
  xy: 753, 349
  size: 73, 67
  orig: 100, 100
  offset: 13, 19
  index: -1
huan/huan_22
  rotate: false
  xy: 753, 349
  size: 73, 67
  orig: 100, 100
  offset: 13, 19
  index: -1
huan/huan_08
  rotate: true
  xy: 609, 319
  size: 73, 67
  orig: 100, 100
  offset: 14, 19
  index: -1
huan/huan_23
  rotate: true
  xy: 609, 319
  size: 73, 67
  orig: 100, 100
  offset: 14, 19
  index: -1
huan/huan_09
  rotate: false
  xy: 679, 208
  size: 73, 67
  orig: 100, 100
  offset: 14, 19
  index: -1
huan/huan_10
  rotate: false
  xy: 268, 2
  size: 73, 68
  orig: 100, 100
  offset: 14, 18
  index: -1
huan/huan_11
  rotate: false
  xy: 753, 277
  size: 73, 70
  orig: 100, 100
  offset: 14, 16
  index: -1
huan/huan_12
  rotate: true
  xy: 828, 137
  size: 72, 71
  orig: 100, 100
  offset: 14, 15
  index: -1
huan/huan_13
  rotate: false
  xy: 459, 168
  size: 72, 72
  orig: 100, 100
  offset: 14, 14
  index: -1
huan/huan_14
  rotate: false
  xy: 679, 277
  size: 72, 72
  orig: 100, 100
  offset: 14, 14
  index: -1
huan/huan_15
  rotate: false
  xy: 828, 285
  size: 72, 72
  orig: 100, 100
  offset: 14, 14
  index: -1
huan/huan_16
  rotate: false
  xy: 385, 239
  size: 72, 73
  orig: 100, 100
  offset: 14, 13
  index: -1
huan/huan_17
  rotate: false
  xy: 459, 242
  size: 73, 73
  orig: 100, 100
  offset: 13, 13
  index: -1
huan/huan_18
  rotate: false
  xy: 534, 320
  size: 73, 72
  orig: 100, 100
  offset: 13, 14
  index: -1
huan/huan_19
  rotate: false
  xy: 534, 246
  size: 73, 72
  orig: 100, 100
  offset: 13, 14
  index: -1
huan/huan_20
  rotate: true
  xy: 386, 164
  size: 73, 71
  orig: 100, 100
  offset: 13, 15
  index: -1
huan/huan_21
  rotate: false
  xy: 534, 176
  size: 73, 68
  orig: 100, 100
  offset: 13, 18
  index: -1
huan/huan_24
  rotate: false
  xy: 679, 139
  size: 73, 67
  orig: 100, 100
  offset: 14, 19
  index: -1
huan/huan_25
  rotate: true
  xy: 609, 171
  size: 73, 68
  orig: 100, 100
  offset: 14, 18
  index: -1
huan/huan_26
  rotate: false
  xy: 533, 105
  size: 72, 69
  orig: 100, 100
  offset: 14, 17
  index: -1
huan/huan_27
  rotate: false
  xy: 459, 97
  size: 72, 69
  orig: 100, 100
  offset: 14, 16
  index: -1
huan/huan_28
  rotate: true
  xy: 607, 97
  size: 72, 70
  orig: 100, 100
  offset: 14, 15
  index: -1
huan/huan_29
  rotate: true
  xy: 679, 68
  size: 69, 70
  orig: 100, 100
  offset: 15, 15
  index: -1
lizi/lizi_00
  rotate: true
  xy: 387, 87
  size: 75, 69
  orig: 100, 100
  offset: 14, 15
  index: -1
lizi/lizi_01
  rotate: false
  xy: 851, 511
  size: 77, 74
  orig: 100, 100
  offset: 13, 14
  index: -1
lizi/lizi_02
  rotate: false
  xy: 837, 359
  size: 78, 74
  orig: 100, 100
  offset: 12, 13
  index: -1
lizi/lizi_03
  rotate: true
  xy: 115, 62
  size: 70, 76
  orig: 100, 100
  offset: 11, 12
  index: -1
lizi/lizi_04
  rotate: false
  xy: 308, 388
  size: 72, 78
  orig: 100, 100
  offset: 10, 11
  index: -1
lizi/lizi_05
  rotate: true
  xy: 616, 396
  size: 72, 77
  orig: 100, 100
  offset: 11, 13
  index: -1
lizi/lizi_06
  rotate: true
  xy: 127, 581
  size: 73, 79
  orig: 100, 100
  offset: 11, 11
  index: -1
lizi/lizi_07
  rotate: true
  xy: 755, 418
  size: 73, 80
  orig: 100, 100
  offset: 12, 11
  index: -1
lizi/lizi_08
  rotate: false
  xy: 343, 4
  size: 70, 74
  orig: 100, 100
  offset: 15, 10
  index: -1
lizi/lizi_09
  rotate: false
  xy: 311, 310
  size: 69, 76
  orig: 100, 100
  offset: 15, 9
  index: -1
lizi/lizi_10
  rotate: false
  xy: 311, 232
  size: 72, 76
  orig: 100, 100
  offset: 13, 9
  index: -1
lizi/lizi_11
  rotate: true
  xy: 851, 435
  size: 74, 77
  orig: 100, 100
  offset: 11, 9
  index: -1
lizi/lizi_12
  rotate: false
  xy: 311, 156
  size: 73, 74
  orig: 100, 100
  offset: 10, 12
  index: -1
lizi/lizi_13
  rotate: false
  xy: 311, 80
  size: 74, 74
  orig: 100, 100
  offset: 9, 11
  index: -1
lizi/lizi_14
  rotate: false
  xy: 382, 391
  size: 75, 76
  orig: 100, 100
  offset: 9, 10
  index: -1
lizi/lizi_15
  rotate: false
  xy: 851, 587
  size: 77, 78
  orig: 100, 100
  offset: 8, 9
  index: -1
lizi/lizi_16
  rotate: true
  xy: 459, 395
  size: 72, 78
  orig: 100, 100
  offset: 14, 9
  index: -1
lizi/lizi_17
  rotate: false
  xy: 459, 317
  size: 73, 76
  orig: 100, 100
  offset: 14, 12
  index: -1
lizi/lizi_18
  rotate: false
  xy: 382, 314
  size: 75, 75
  orig: 100, 100
  offset: 13, 11
  index: -1
lizi/lizi_19
  rotate: false
  xy: 539, 394
  size: 75, 73
  orig: 100, 100
  offset: 13, 10
  index: -1
star1
  rotate: false
  xy: 171, 556
  size: 23, 23
  orig: 130, 121
  offset: 14, 31
  index: -1
star2
  rotate: false
  xy: 208, 627
  size: 25, 27
  orig: 130, 121
  offset: 105, 36
  index: -1
star3
  rotate: false
  xy: 124, 534
  size: 45, 45
  orig: 130, 121
  offset: 28, 43
  index: -1
star4
  rotate: false
  xy: 541, 2
  size: 45, 45
  orig: 130, 121
  offset: 50, 71
  index: -1
