
jdt_shui_01.png
size: 1273,138
format: RGBA8888
filter: Linear,Linear
repeat: none
jdt_shui/jdt_shui_1
  rotate: false
  xy: 502, 120
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_10
  rotate: false
  xy: 0, 6
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_11
  rotate: false
  xy: 502, 100
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_12
  rotate: false
  xy: 757, 100
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_13
  rotate: false
  xy: 1012, 100
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_14
  rotate: false
  xy: 255, 80
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_15
  rotate: false
  xy: 255, 60
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_16
  rotate: false
  xy: 510, 80
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_17
  rotate: false
  xy: 255, 40
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_18
  rotate: false
  xy: 510, 60
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_19
  rotate: false
  xy: 765, 80
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_2
  rotate: false
  xy: 0, 66
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_20
  rotate: false
  xy: 255, 20
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_21
  rotate: false
  xy: 510, 40
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_22
  rotate: false
  xy: 765, 60
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_23
  rotate: false
  xy: 510, 20
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_24
  rotate: false
  xy: 765, 40
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_25
  rotate: false
  xy: 765, 20
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_26
  rotate: false
  xy: 255, 0
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_27
  rotate: false
  xy: 1020, 40
  size: 252, 18
  orig: 256, 24
  offset: 3, 3
  index: -1
jdt_shui/jdt_shui_28
  rotate: false
  xy: 510, 0
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_29
  rotate: false
  xy: 765, 0
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_3
  rotate: false
  xy: 1020, 80
  size: 252, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_30
  rotate: false
  xy: 1020, 20
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_4
  rotate: false
  xy: 757, 120
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_5
  rotate: false
  xy: 0, 46
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_6
  rotate: false
  xy: 1012, 120
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_7
  rotate: false
  xy: 0, 26
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_8
  rotate: false
  xy: 1020, 60
  size: 252, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
jdt_shui/jdt_shui_9
  rotate: false
  xy: 0, 86
  size: 253, 18
  orig: 256, 24
  offset: 2, 3
  index: -1
theme140_collect_5
  rotate: false
  xy: 0, 106
  size: 500, 32
  orig: 500, 32
  offset: 0, 0
  index: -1
