
sz_qh_01.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi_2/baolizi_10
  rotate: false
  xy: 0, 0
  size: 79, 72
  orig: 92, 83
  offset: 6, 4
  index: -1
baolizi_2/baolizi_11
  rotate: true
  xy: 74, 163
  size: 78, 72
  orig: 92, 83
  offset: 6, 5
  index: -1
baolizi_2/baolizi_12
  rotate: false
  xy: 222, 171
  size: 75, 72
  orig: 92, 83
  offset: 8, 6
  index: -1
baolizi_2/baolizi_13
  rotate: false
  xy: 222, 97
  size: 73, 72
  orig: 92, 83
  offset: 8, 6
  index: -1
baolizi_2/baolizi_14
  rotate: true
  xy: 148, 94
  size: 70, 72
  orig: 92, 83
  offset: 10, 7
  index: -1
baolizi_2/baolizi_15
  rotate: true
  xy: 74, 93
  size: 68, 72
  orig: 92, 83
  offset: 11, 8
  index: -1
baolizi_2/baolizi_16
  rotate: false
  xy: 252, 245
  size: 64, 71
  orig: 92, 83
  offset: 13, 9
  index: -1
baolizi_2/baolizi_17
  rotate: true
  xy: 222, 35
  size: 60, 69
  orig: 92, 83
  offset: 16, 9
  index: -1
baolizi_2/baolizi_18
  rotate: false
  xy: 299, 241
  size: 3, 2
  orig: 92, 83
  offset: 21, 41
  index: -1
baolizi_2/baolizi_2
  rotate: false
  xy: 148, 28
  size: 64, 64
  orig: 92, 83
  offset: 13, 9
  index: -1
baolizi_2/baolizi_3
  rotate: false
  xy: 81, 21
  size: 64, 70
  orig: 92, 83
  offset: 15, 2
  index: -1
baolizi_2/baolizi_4
  rotate: true
  xy: 148, 166
  size: 76, 72
  orig: 92, 83
  offset: 8, 2
  index: -1
baolizi_2/baolizi_5
  rotate: false
  xy: 0, 243
  size: 82, 73
  orig: 92, 83
  offset: 5, 2
  index: -1
baolizi_2/baolizi_6
  rotate: true
  xy: 0, 158
  size: 83, 72
  orig: 92, 83
  offset: 4, 2
  index: -1
baolizi_2/baolizi_7
  rotate: false
  xy: 84, 244
  size: 83, 72
  orig: 92, 83
  offset: 4, 2
  index: -1
baolizi_2/baolizi_8
  rotate: true
  xy: 0, 74
  size: 82, 71
  orig: 92, 83
  offset: 4, 3
  index: -1
baolizi_2/baolizi_9
  rotate: false
  xy: 169, 245
  size: 81, 71
  orig: 92, 83
  offset: 5, 4
  index: -1
gaoliang01
  rotate: false
  xy: 81, 0
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
