
bgxunhuan.png
size: 785,783
format: RGBA8888
filter: Linear,Linear
repeat: none
00000135_00
  rotate: false
  xy: 699, 422
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hun/hun_00
  rotate: false
  xy: 221, 365
  size: 39, 123
  orig: 45, 127
  offset: 3, 1
  index: -1
lizi/lizi_00
  rotate: true
  xy: 417, 391
  size: 96, 139
  orig: 163, 205
  offset: 26, 33
  index: -1
lizi/lizi_01
  rotate: false
  xy: 2, 320
  size: 108, 168
  orig: 163, 205
  offset: 14, 4
  index: -1
lizi/lizi_02
  rotate: false
  xy: 2, 150
  size: 96, 168
  orig: 163, 205
  offset: 26, 4
  index: -1
lizi/lizi_03
  rotate: true
  xy: 558, 390
  size: 96, 139
  orig: 163, 205
  offset: 26, 34
  index: -1
lizi/lizi_04
  rotate: false
  xy: 100, 179
  size: 96, 139
  orig: 163, 205
  offset: 26, 34
  index: -1
lizi/lizi_05
  rotate: false
  xy: 634, 488
  size: 102, 139
  orig: 163, 205
  offset: 20, 34
  index: -1
lizi/lizi_06
  rotate: false
  xy: 107, 38
  size: 103, 139
  orig: 163, 205
  offset: 19, 34
  index: -1
lizi/lizi_07
  rotate: false
  xy: 2, 8
  size: 103, 140
  orig: 163, 205
  offset: 19, 34
  index: -1
lizi/lizi_08
  rotate: false
  xy: 680, 252
  size: 103, 136
  orig: 163, 205
  offset: 19, 34
  index: -1
lizi/lizi_09
  rotate: true
  xy: 402, 285
  size: 104, 137
  orig: 163, 205
  offset: 18, 34
  index: -1
lizi/lizi_10
  rotate: true
  xy: 541, 285
  size: 103, 137
  orig: 163, 205
  offset: 18, 34
  index: -1
lizi/lizi_11
  rotate: false
  xy: 198, 197
  size: 104, 137
  orig: 163, 205
  offset: 17, 35
  index: -1
lizi/lizi_12
  rotate: false
  xy: 526, 489
  size: 106, 138
  orig: 163, 205
  offset: 16, 35
  index: -1
lizi/lizi_13
  rotate: false
  xy: 212, 58
  size: 105, 137
  orig: 163, 205
  offset: 16, 36
  index: -1
lizi/lizi_14
  rotate: true
  xy: 262, 364
  size: 106, 138
  orig: 163, 205
  offset: 15, 36
  index: -1
lizi/lizi_15
  rotate: false
  xy: 417, 489
  size: 107, 138
  orig: 163, 205
  offset: 14, 37
  index: -1
lizi/lizi_16
  rotate: false
  xy: 307, 472
  size: 108, 139
  orig: 163, 205
  offset: 14, 36
  index: -1
lizi/lizi_17
  rotate: false
  xy: 526, 629
  size: 106, 152
  orig: 163, 205
  offset: 14, 24
  index: -1
lizi/lizi_18
  rotate: false
  xy: 112, 336
  size: 107, 152
  orig: 163, 205
  offset: 13, 24
  index: -1
lizi/lizi_19
  rotate: false
  xy: 319, 2
  size: 107, 110
  orig: 163, 205
  offset: 13, 25
  index: -1
lizi/lizi_20
  rotate: false
  xy: 417, 629
  size: 107, 152
  orig: 163, 205
  offset: 13, 26
  index: -1
lizi/lizi_21
  rotate: false
  xy: 634, 629
  size: 98, 152
  orig: 163, 205
  offset: 13, 26
  index: -1
lizi/lizi_22
  rotate: false
  xy: 664, 31
  size: 108, 111
  orig: 163, 205
  offset: 14, 27
  index: -1
lizi/lizi_23
  rotate: false
  xy: 319, 114
  size: 106, 136
  orig: 163, 205
  offset: 14, 1
  index: -1
lizi/lizi_24
  rotate: false
  xy: 427, 150
  size: 106, 133
  orig: 163, 205
  offset: 14, 1
  index: -1
lizi/lizi_25
  rotate: false
  xy: 535, 156
  size: 106, 127
  orig: 163, 205
  offset: 14, 2
  index: -1
lizi/lizi_26
  rotate: true
  xy: 643, 144
  size: 106, 127
  orig: 163, 205
  offset: 14, 2
  index: -1
lizi/lizi_27
  rotate: false
  xy: 428, 22
  size: 107, 126
  orig: 163, 205
  offset: 14, 3
  index: -1
lizi/lizi_28
  rotate: true
  xy: 537, 34
  size: 108, 125
  orig: 163, 205
  offset: 13, 4
  index: -1
lizi/lizi_29
  rotate: false
  xy: 307, 613
  size: 108, 168
  orig: 163, 205
  offset: 14, 5
  index: -1
particle02
  rotate: false
  xy: 2, 490
  size: 303, 291
  orig: 303, 291
  offset: 0, 0
  index: -1
