
JP_Qiu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/granddi
  rotate: false
  xy: 136, 747
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
images/granddi2
  rotate: false
  xy: 2, 880
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/grandsg/grandzi_000
  rotate: false
  xy: 132, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/majorsg/majorzi_000
  rotate: false
  xy: 132, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/minisg/ninizi_000
  rotate: false
  xy: 132, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/minorsg/minorzi_020
  rotate: false
  xy: 132, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/grandsg/grandzi_001
  rotate: false
  xy: 2, 29
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_002
  rotate: true
  xy: 956, 944
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_003
  rotate: false
  xy: 606, 882
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_004
  rotate: false
  xy: 676, 882
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_005
  rotate: false
  xy: 2, 5
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_006
  rotate: false
  xy: 72, 29
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_007
  rotate: true
  xy: 956, 874
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_008
  rotate: true
  xy: 980, 944
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_009
  rotate: false
  xy: 606, 858
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_010
  rotate: false
  xy: 676, 858
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_011
  rotate: false
  xy: 72, 5
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_012
  rotate: true
  xy: 980, 874
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_013
  rotate: false
  xy: 606, 834
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_014
  rotate: false
  xy: 676, 834
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_015
  rotate: false
  xy: 746, 850
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_016
  rotate: false
  xy: 816, 850
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_017
  rotate: false
  xy: 886, 850
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_018
  rotate: false
  xy: 746, 826
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_019
  rotate: false
  xy: 816, 826
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_020
  rotate: false
  xy: 886, 826
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandzi
  rotate: false
  xy: 536, 976
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/majordi
  rotate: false
  xy: 270, 881
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
images/majordi2
  rotate: false
  xy: 2, 746
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/majorsg/majorzi_001
  rotate: true
  xy: 956, 805
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_002
  rotate: true
  xy: 980, 805
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_003
  rotate: false
  xy: 136, 590
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_004
  rotate: false
  xy: 135, 566
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_005
  rotate: false
  xy: 135, 542
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_006
  rotate: false
  xy: 135, 518
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_007
  rotate: false
  xy: 135, 494
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_008
  rotate: false
  xy: 205, 590
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_009
  rotate: false
  xy: 204, 566
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_010
  rotate: false
  xy: 204, 542
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_011
  rotate: false
  xy: 204, 518
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_012
  rotate: false
  xy: 204, 494
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_013
  rotate: false
  xy: 135, 470
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_014
  rotate: false
  xy: 204, 470
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_015
  rotate: false
  xy: 132, 446
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_016
  rotate: false
  xy: 201, 446
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_017
  rotate: false
  xy: 132, 422
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_018
  rotate: false
  xy: 201, 422
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_019
  rotate: false
  xy: 142, 398
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_020
  rotate: false
  xy: 142, 374
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorzi
  rotate: false
  xy: 2, 441
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
images/minidi
  rotate: false
  xy: 2, 479
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
images/minidi2
  rotate: false
  xy: 136, 880
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/minisg/ninizi_001
  rotate: false
  xy: 208, 278
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_002
  rotate: false
  xy: 208, 254
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_003
  rotate: false
  xy: 208, 230
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_004
  rotate: false
  xy: 208, 206
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_005
  rotate: false
  xy: 208, 182
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_006
  rotate: false
  xy: 208, 158
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_007
  rotate: false
  xy: 208, 134
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_008
  rotate: false
  xy: 208, 110
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_009
  rotate: false
  xy: 208, 86
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_010
  rotate: false
  xy: 208, 62
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_011
  rotate: false
  xy: 208, 38
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_012
  rotate: false
  xy: 208, 14
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_013
  rotate: true
  xy: 258, 252
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_014
  rotate: true
  xy: 258, 202
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_015
  rotate: true
  xy: 258, 152
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_016
  rotate: true
  xy: 258, 102
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_017
  rotate: true
  xy: 258, 52
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_018
  rotate: true
  xy: 258, 2
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_019
  rotate: true
  xy: 274, 324
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_020
  rotate: true
  xy: 269, 830
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minizi
  rotate: false
  xy: 662, 976
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
images/minordi
  rotate: false
  xy: 136, 614
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
images/minordi2
  rotate: false
  xy: 2, 612
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/minorsg/minorzi_000
  rotate: false
  xy: 142, 350
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_001
  rotate: false
  xy: 142, 326
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_002
  rotate: false
  xy: 142, 302
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_003
  rotate: false
  xy: 142, 278
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_004
  rotate: false
  xy: 142, 254
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_005
  rotate: false
  xy: 142, 230
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_006
  rotate: false
  xy: 142, 206
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_007
  rotate: false
  xy: 142, 182
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_008
  rotate: false
  xy: 142, 158
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_009
  rotate: false
  xy: 142, 134
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_010
  rotate: false
  xy: 142, 110
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_011
  rotate: false
  xy: 142, 86
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_012
  rotate: false
  xy: 142, 62
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_013
  rotate: false
  xy: 142, 38
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_014
  rotate: false
  xy: 142, 14
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_015
  rotate: false
  xy: 211, 398
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_016
  rotate: false
  xy: 211, 374
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_017
  rotate: false
  xy: 208, 350
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_018
  rotate: false
  xy: 208, 326
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_019
  rotate: false
  xy: 208, 302
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorzi
  rotate: false
  xy: 2, 403
  size: 117, 36
  orig: 117, 36
  offset: 0, 0
  index: -1
images/qb
  rotate: false
  xy: 403, 881
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
images/qiu/qiu1_000
  rotate: false
  xy: 536, 906
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_001
  rotate: false
  xy: 2, 333
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_002
  rotate: false
  xy: 2, 263
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_003
  rotate: false
  xy: 2, 193
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_004
  rotate: false
  xy: 2, 123
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_005
  rotate: false
  xy: 2, 53
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_006
  rotate: false
  xy: 606, 906
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_007
  rotate: false
  xy: 676, 906
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_008
  rotate: false
  xy: 72, 333
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_009
  rotate: false
  xy: 72, 263
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_010
  rotate: false
  xy: 72, 193
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_011
  rotate: false
  xy: 72, 123
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_012
  rotate: false
  xy: 72, 53
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_013
  rotate: false
  xy: 746, 944
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_014
  rotate: false
  xy: 816, 944
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_015
  rotate: false
  xy: 886, 944
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_016
  rotate: false
  xy: 746, 874
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_017
  rotate: false
  xy: 816, 874
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_018
  rotate: false
  xy: 886, 874
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/qiu/qiu1_019
  rotate: false
  xy: 536, 836
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
