
shangdianxiao.png
size: 1968,640
format: RGBA8888
filter: Linear,Linear
repeat: none
CONGRATULATIONS!拷贝
  rotate: false
  xy: 0, 6
  size: 702, 91
  orig: 702, 91
  offset: 0, 0
  index: -1
ISUNLOCKED!
  rotate: false
  xy: 572, 99
  size: 253, 35
  orig: 253, 35
  offset: 0, 0
  index: -1
THEHEROCHAPTER
  rotate: false
  xy: 917, 138
  size: 413, 49
  orig: 413, 49
  offset: 0, 0
  index: -1
WONDERFUL!
  rotate: false
  xy: 882, 354
  size: 422, 82
  orig: 422, 82
  offset: 0, 0
  index: -1
YOUWIN
  rotate: false
  xy: 1430, 75
  size: 256, 60
  orig: 256, 60
  offset: 0, 0
  index: -1
shopsuperFG结束弹窗_86_80%
  rotate: false
  xy: 0, 341
  size: 271, 299
  orig: 271, 299
  offset: 0, 0
  index: -1
xiaoxiao/xiaoxiao_00
  rotate: false
  xy: 1129, 448
  size: 93, 25
  orig: 300, 274
  offset: 65, 35
  index: -1
xiaoxiao/xiaoxiao_01
  rotate: false
  xy: 919, 441
  size: 103, 25
  orig: 300, 274
  offset: 64, 35
  index: -1
xiaoxiao/xiaoxiao_02
  rotate: false
  xy: 704, 9
  size: 114, 26
  orig: 300, 274
  offset: 64, 35
  index: -1
xiaoxiao/xiaoxiao_03
  rotate: false
  xy: 789, 438
  size: 128, 28
  orig: 300, 274
  offset: 64, 35
  index: -1
xiaoxiao/xiaoxiao_04
  rotate: false
  xy: 1633, 200
  size: 144, 60
  orig: 300, 274
  offset: 64, 35
  index: -1
xiaoxiao/xiaoxiao_05
  rotate: false
  xy: 1283, 9
  size: 145, 127
  orig: 300, 274
  offset: 64, 35
  index: -1
xiaoxiao/xiaoxiao_06
  rotate: false
  xy: 1136, 4
  size: 145, 132
  orig: 300, 274
  offset: 65, 35
  index: -1
xiaoxiao/xiaoxiao_07
  rotate: false
  xy: 827, 0
  size: 153, 135
  orig: 300, 274
  offset: 65, 35
  index: -1
xiaoxiao/xiaoxiao_08
  rotate: false
  xy: 1785, 321
  size: 154, 146
  orig: 300, 274
  offset: 65, 36
  index: -1
xiaoxiao/xiaoxiao_09
  rotate: false
  xy: 917, 189
  size: 156, 163
  orig: 300, 274
  offset: 63, 36
  index: -1
xiaoxiao/xiaoxiao_10
  rotate: false
  xy: 979, 475
  size: 156, 165
  orig: 300, 274
  offset: 63, 36
  index: -1
xiaoxiao/xiaoxiao_11
  rotate: false
  xy: 1137, 475
  size: 156, 165
  orig: 300, 274
  offset: 63, 36
  index: -1
xiaoxiao/xiaoxiao_12
  rotate: false
  xy: 1295, 476
  size: 156, 164
  orig: 300, 274
  offset: 63, 37
  index: -1
xiaoxiao/xiaoxiao_13
  rotate: false
  xy: 1075, 189
  size: 156, 163
  orig: 300, 274
  offset: 63, 38
  index: -1
xiaoxiao/xiaoxiao_14
  rotate: false
  xy: 1233, 192
  size: 156, 160
  orig: 300, 274
  offset: 63, 41
  index: -1
xiaoxiao/xiaoxiao_15
  rotate: false
  xy: 1453, 484
  size: 154, 156
  orig: 300, 274
  offset: 63, 45
  index: -1
xiaoxiao/xiaoxiao_16
  rotate: false
  xy: 1391, 200
  size: 146, 153
  orig: 300, 274
  offset: 63, 48
  index: -1
xiaoxiao/xiaoxiao_17
  rotate: false
  xy: 1637, 344
  size: 146, 147
  orig: 300, 274
  offset: 63, 54
  index: -1
xiaoxiao/xiaoxiao_18
  rotate: false
  xy: 1636, 262
  size: 146, 80
  orig: 300, 274
  offset: 63, 121
  index: -1
xiaoxiao/xiaoxiao_19
  rotate: false
  xy: 737, 361
  size: 143, 63
  orig: 300, 274
  offset: 63, 139
  index: -1
xiaoxiao/xiaoxiao_20
  rotate: false
  xy: 1779, 153
  size: 131, 57
  orig: 300, 274
  offset: 63, 145
  index: -1
xiaoxiao/xiaoxiao_21
  rotate: false
  xy: 1332, 138
  size: 122, 52
  orig: 300, 274
  offset: 63, 150
  index: -1
xiaoxiao/xiaoxiao_22
  rotate: false
  xy: 1456, 137
  size: 114, 52
  orig: 300, 274
  offset: 63, 150
  index: -1
xiaoxiao/xiaoxiao_23
  rotate: false
  xy: 1688, 86
  size: 108, 51
  orig: 300, 274
  offset: 63, 150
  index: -1
xiaoxiao/xiaoxiao_24
  rotate: false
  xy: 1751, 33
  size: 102, 51
  orig: 300, 274
  offset: 63, 150
  index: -1
xiaoxiao/xiaoxiao_25
  rotate: false
  xy: 1798, 100
  size: 98, 51
  orig: 300, 274
  offset: 63, 150
  index: -1
xiaoxiao/xiaoxiao_26
  rotate: false
  xy: 1539, 339
  size: 95, 51
  orig: 300, 274
  offset: 63, 150
  index: -1
xiaoxiao/xiaoxiao_27
  rotate: false
  xy: 1539, 288
  size: 93, 49
  orig: 300, 274
  offset: 63, 151
  index: -1
xiaoxiao/xiaoxiao_28
  rotate: false
  xy: 1855, 54
  size: 91, 44
  orig: 300, 274
  offset: 64, 152
  index: -1
xiaoxiao/xiaoxiao_29
  rotate: false
  xy: 1539, 191
  size: 92, 41
  orig: 300, 274
  offset: 64, 152
  index: -1
xinliuguang/xinliuguang_01
  rotate: false
  xy: 1024, 448
  size: 103, 25
  orig: 294, 418
  offset: 86, 95
  index: -1
xinliuguang/xinliuguang_03
  rotate: false
  xy: 1779, 212
  size: 135, 43
  orig: 294, 418
  offset: 92, 95
  index: -1
xinliuguang/xinliuguang_04
  rotate: false
  xy: 1784, 257
  size: 151, 62
  orig: 294, 418
  offset: 94, 95
  index: -1
xinliuguang/xinliuguang_05
  rotate: false
  xy: 1487, 392
  size: 148, 90
  orig: 294, 418
  offset: 98, 95
  index: -1
xinliuguang/xinliuguang_06
  rotate: false
  xy: 982, 0
  size: 152, 136
  orig: 294, 418
  offset: 101, 96
  index: -1
xinliuguang/xinliuguang_07
  rotate: false
  xy: 572, 136
  size: 152, 211
  orig: 294, 418
  offset: 104, 96
  index: -1
xinliuguang/xinliuguang_08
  rotate: false
  xy: 629, 426
  size: 158, 214
  orig: 294, 418
  offset: 98, 98
  index: -1
xinliuguang/xinliuguang_09
  rotate: false
  xy: 464, 422
  size: 163, 218
  orig: 294, 418
  offset: 93, 101
  index: -1
xinliuguang/xinliuguang_10
  rotate: false
  xy: 382, 108
  size: 188, 231
  orig: 294, 418
  offset: 68, 102
  index: -1
xinliuguang/xinliuguang_11
  rotate: false
  xy: 0, 99
  size: 189, 240
  orig: 294, 418
  offset: 67, 102
  index: -1
xinliuguang/xinliuguang_12
  rotate: false
  xy: 191, 99
  size: 189, 240
  orig: 294, 418
  offset: 67, 102
  index: -1
xinliuguang/xinliuguang_13
  rotate: false
  xy: 273, 402
  size: 189, 238
  orig: 294, 418
  offset: 67, 104
  index: -1
xinliuguang/xinliuguang_14
  rotate: false
  xy: 726, 137
  size: 189, 210
  orig: 294, 418
  offset: 67, 132
  index: -1
xinliuguang/xinliuguang_15
  rotate: false
  xy: 789, 468
  size: 188, 172
  orig: 294, 418
  offset: 67, 170
  index: -1
xinliuguang/xinliuguang_16
  rotate: false
  xy: 1609, 493
  size: 178, 147
  orig: 294, 418
  offset: 67, 195
  index: -1
xinliuguang/xinliuguang_17
  rotate: false
  xy: 1306, 355
  size: 179, 119
  orig: 294, 418
  offset: 66, 223
  index: -1
xinliuguang/xinliuguang_18
  rotate: false
  xy: 1789, 551
  size: 179, 89
  orig: 294, 418
  offset: 66, 253
  index: -1
xinliuguang/xinliuguang_19
  rotate: false
  xy: 1789, 469
  size: 178, 80
  orig: 294, 418
  offset: 66, 269
  index: -1
xinliuguang/xinliuguang_20
  rotate: false
  xy: 570, 349
  size: 165, 71
  orig: 294, 418
  offset: 66, 280
  index: -1
xinliuguang/xinliuguang_21
  rotate: false
  xy: 273, 341
  size: 152, 59
  orig: 294, 418
  offset: 66, 292
  index: -1
xinliuguang/xinliuguang_22
  rotate: false
  xy: 427, 341
  size: 141, 59
  orig: 294, 418
  offset: 66, 292
  index: -1
xinliuguang/xinliuguang_23
  rotate: false
  xy: 1633, 139
  size: 130, 59
  orig: 294, 418
  offset: 66, 292
  index: -1
xinliuguang/xinliuguang_24
  rotate: false
  xy: 704, 37
  size: 121, 60
  orig: 294, 418
  offset: 66, 292
  index: -1
xinliuguang/xinliuguang_25
  rotate: false
  xy: 1430, 14
  size: 112, 59
  orig: 294, 418
  offset: 66, 292
  index: -1
xinliuguang/xinliuguang_26
  rotate: false
  xy: 1544, 14
  size: 105, 59
  orig: 294, 418
  offset: 66, 292
  index: -1
xinliuguang/xinliuguang_27
  rotate: false
  xy: 1651, 14
  size: 98, 59
  orig: 294, 418
  offset: 66, 292
  index: -1
xinliuguang/xinliuguang_28
  rotate: false
  xy: 1539, 234
  size: 92, 52
  orig: 294, 418
  offset: 66, 294
  index: -1
xinliuguang/xinliuguang_29
  rotate: false
  xy: 1855, 4
  size: 86, 48
  orig: 294, 418
  offset: 67, 294
  index: -1
