
jdt_zp_01.png
size: 700,700
format: RGBA8888
filter: Linear,Linear
repeat: none
guangquan01
  rotate: false
  xy: 187, 27
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
sjt_01/beijing01
  rotate: false
  xy: 375, 588
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
sjt_01/i
  rotate: false
  xy: 245, 33
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sjt_01/kuang01
  rotate: false
  xy: 128, 49
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
sjt_01/yuan01
  rotate: false
  xy: 605, 607
  size: 91, 91
  orig: 92, 92
  offset: 1, 0
  index: -1
zhuanpanjiman_0/zhuanpanjiman_0
  rotate: true
  xy: 232, 339
  size: 113, 115
  orig: 133, 131
  offset: 0, 0
  index: -1
zhuanpanjiman_0/zhuanpanjiman_1
  rotate: false
  xy: 487, 590
  size: 116, 108
  orig: 133, 131
  offset: 0, 0
  index: -1
zhuanpanjiman_0/zhuanpanjiman_10
  rotate: true
  xy: 2, 365
  size: 116, 113
  orig: 133, 131
  offset: 14, 0
  index: -1
zhuanpanjiman_0/zhuanpanjiman_11
  rotate: false
  xy: 117, 365
  size: 113, 116
  orig: 133, 131
  offset: 18, 0
  index: -1
zhuanpanjiman_0/zhuanpanjiman_12
  rotate: false
  xy: 349, 331
  size: 110, 121
  orig: 133, 131
  offset: 22, 0
  index: -1
zhuanpanjiman_0/zhuanpanjiman_13
  rotate: true
  xy: 317, 12
  size: 101, 125
  orig: 133, 131
  offset: 32, 1
  index: -1
zhuanpanjiman_0/zhuanpanjiman_14
  rotate: true
  xy: 461, 251
  size: 97, 124
  orig: 133, 131
  offset: 36, 3
  index: -1
zhuanpanjiman_0/zhuanpanjiman_15
  rotate: true
  xy: 336, 223
  size: 106, 123
  orig: 133, 131
  offset: 27, 5
  index: -1
zhuanpanjiman_0/zhuanpanjiman_16
  rotate: true
  xy: 253, 585
  size: 113, 120
  orig: 133, 131
  offset: 20, 8
  index: -1
zhuanpanjiman_0/zhuanpanjiman_17
  rotate: true
  xy: 2, 483
  size: 118, 116
  orig: 133, 131
  offset: 15, 14
  index: -1
zhuanpanjiman_0/zhuanpanjiman_18
  rotate: true
  xy: 250, 454
  size: 123, 114
  orig: 133, 131
  offset: 10, 17
  index: -1
zhuanpanjiman_0/zhuanpanjiman_19
  rotate: false
  xy: 375, 478
  size: 125, 108
  orig: 133, 131
  offset: 8, 22
  index: -1
zhuanpanjiman_0/zhuanpanjiman_2
  rotate: false
  xy: 336, 115
  size: 121, 106
  orig: 133, 131
  offset: 0, 0
  index: -1
zhuanpanjiman_0/zhuanpanjiman_20
  rotate: true
  xy: 210, 85
  size: 125, 105
  orig: 133, 131
  offset: 8, 25
  index: -1
zhuanpanjiman_0/zhuanpanjiman_21
  rotate: true
  xy: 461, 350
  size: 126, 95
  orig: 133, 131
  offset: 6, 36
  index: -1
zhuanpanjiman_0/zhuanpanjiman_22
  rotate: false
  xy: 558, 392
  size: 126, 95
  orig: 133, 131
  offset: 5, 36
  index: -1
zhuanpanjiman_0/zhuanpanjiman_23
  rotate: false
  xy: 502, 489
  size: 125, 99
  orig: 133, 131
  offset: 5, 32
  index: -1
zhuanpanjiman_0/zhuanpanjiman_24
  rotate: false
  xy: 2, 4
  size: 124, 105
  orig: 133, 131
  offset: 5, 26
  index: -1
zhuanpanjiman_0/zhuanpanjiman_25
  rotate: true
  xy: 2, 240
  size: 123, 111
  orig: 133, 131
  offset: 4, 20
  index: -1
zhuanpanjiman_0/zhuanpanjiman_26
  rotate: false
  xy: 132, 579
  size: 119, 119
  orig: 133, 131
  offset: 4, 12
  index: -1
zhuanpanjiman_0/zhuanpanjiman_27
  rotate: false
  xy: 115, 240
  size: 110, 123
  orig: 133, 131
  offset: 3, 7
  index: -1
zhuanpanjiman_0/zhuanpanjiman_28
  rotate: false
  xy: 227, 212
  size: 107, 125
  orig: 133, 131
  offset: 3, 2
  index: -1
zhuanpanjiman_0/zhuanpanjiman_29
  rotate: false
  xy: 588, 144
  size: 92, 123
  orig: 133, 131
  offset: 3, 2
  index: -1
zhuanpanjiman_0/zhuanpanjiman_3
  rotate: false
  xy: 459, 25
  size: 124, 103
  orig: 133, 131
  offset: 0, 0
  index: -1
zhuanpanjiman_0/zhuanpanjiman_30
  rotate: false
  xy: 587, 269
  size: 93, 121
  orig: 133, 131
  offset: 3, 1
  index: -1
zhuanpanjiman_0/zhuanpanjiman_4
  rotate: true
  xy: 2, 111
  size: 127, 97
  orig: 133, 131
  offset: 0, 0
  index: -1
zhuanpanjiman_0/zhuanpanjiman_5
  rotate: false
  xy: 459, 130
  size: 127, 91
  orig: 133, 131
  offset: 0, 0
  index: -1
zhuanpanjiman_0/zhuanpanjiman_6
  rotate: false
  xy: 120, 488
  size: 128, 89
  orig: 133, 131
  offset: 0, 0
  index: -1
zhuanpanjiman_0/zhuanpanjiman_7
  rotate: false
  xy: 2, 603
  size: 128, 95
  orig: 133, 131
  offset: 0, 0
  index: -1
zhuanpanjiman_0/zhuanpanjiman_8
  rotate: true
  xy: 585, 2
  size: 126, 99
  orig: 133, 131
  offset: 3, 0
  index: -1
zhuanpanjiman_0/zhuanpanjiman_9
  rotate: true
  xy: 101, 115
  size: 123, 107
  orig: 133, 131
  offset: 7, 0
  index: -1
