
Wild.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_000
  rotate: false
  xy: 111, 384
  size: 5, 8
  orig: 117, 40
  offset: 0, 31
  index: -1
01/01_001
  rotate: true
  xy: 347, 296
  size: 13, 24
  orig: 117, 40
  offset: 0, 15
  index: -1
01/01_002
  rotate: false
  xy: 993, 386
  size: 25, 34
  orig: 117, 40
  offset: 0, 5
  index: -1
01/01_003
  rotate: false
  xy: 604, 299
  size: 37, 36
  orig: 117, 40
  offset: 0, 3
  index: -1
01/01_004
  rotate: true
  xy: 324, 161
  size: 47, 36
  orig: 117, 40
  offset: 0, 3
  index: -1
01/01_005
  rotate: true
  xy: 521, 321
  size: 59, 37
  orig: 117, 40
  offset: 0, 3
  index: -1
01/01_006
  rotate: false
  xy: 387, 341
  size: 67, 39
  orig: 117, 40
  offset: 0, 1
  index: -1
01/01_007
  rotate: true
  xy: 347, 310
  size: 69, 39
  orig: 117, 40
  offset: 0, 1
  index: -1
01/01_008
  rotate: true
  xy: 210, 281
  size: 90, 39
  orig: 117, 40
  offset: 0, 1
  index: -1
01/01_009
  rotate: false
  xy: 458, 381
  size: 100, 39
  orig: 117, 40
  offset: 1, 1
  index: -1
01/01_010
  rotate: false
  xy: 351, 381
  size: 106, 39
  orig: 117, 40
  offset: 5, 1
  index: -1
01/01_011
  rotate: false
  xy: 243, 380
  size: 107, 40
  orig: 117, 40
  offset: 10, 0
  index: -1
01/01_012
  rotate: true
  xy: 952, 325
  size: 95, 40
  orig: 117, 40
  offset: 22, 0
  index: -1
01/01_013
  rotate: true
  xy: 207, 194
  size: 86, 40
  orig: 117, 40
  offset: 31, 0
  index: -1
01/01_014
  rotate: false
  xy: 248, 168
  size: 75, 40
  orig: 117, 40
  offset: 42, 0
  index: -1
01/01_015
  rotate: false
  xy: 455, 342
  size: 65, 38
  orig: 117, 40
  offset: 52, 0
  index: -1
01/01_016
  rotate: false
  xy: 387, 302
  size: 55, 38
  orig: 117, 40
  offset: 62, 0
  index: -1
01/01_017
  rotate: false
  xy: 559, 297
  size: 44, 38
  orig: 117, 40
  offset: 73, 0
  index: -1
01/01_018
  rotate: true
  xy: 642, 302
  size: 32, 38
  orig: 117, 40
  offset: 85, 0
  index: -1
01/01_019
  rotate: true
  xy: 1, 1
  size: 23, 37
  orig: 117, 40
  offset: 94, 0
  index: -1
bianpao_M
  rotate: false
  xy: 1, 393
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 1, 283
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
huohua/huohua_00
  rotate: false
  xy: 658, 335
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
huohua/huohua_01
  rotate: false
  xy: 121, 421
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
huohua/huohua_02
  rotate: false
  xy: 1, 197
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
huohua/huohua_03
  rotate: false
  xy: 223, 421
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
huohua/huohua_04
  rotate: false
  xy: 325, 421
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
huohua/huohua_05
  rotate: false
  xy: 250, 209
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
huohua/huohua_06
  rotate: false
  xy: 111, 201
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
huohua/huohua_07
  rotate: false
  xy: 559, 336
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
huohua/huohua_08
  rotate: false
  xy: 725, 421
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
huohua/huohua_09
  rotate: false
  xy: 250, 294
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
huohua/huohua_10
  rotate: false
  xy: 824, 421
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
huohua/huohua_11
  rotate: false
  xy: 1, 25
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
huohua/huohua_12
  rotate: false
  xy: 923, 421
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
huohua/huohua_13
  rotate: false
  xy: 756, 335
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
huohua/huohua_14
  rotate: false
  xy: 854, 335
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
huohua/huohua_15
  rotate: false
  xy: 425, 421
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
huohua/huohua_16
  rotate: false
  xy: 525, 421
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
huohua/huohua_17
  rotate: false
  xy: 1, 111
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
huohua/huohua_18
  rotate: false
  xy: 111, 286
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
huohua/huohua_19
  rotate: false
  xy: 625, 421
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 121, 372
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
