
DJFG_01.png
size: 1870,570
format: RGBA8888
filter: Linear,Linear
repeat: none
PMZ/PMZ_1
  rotate: false
  xy: 2, 304
  size: 147, 264
  orig: 149, 277
  offset: 1, 3
  index: -1
PMZ/PMZ_10
  rotate: true
  xy: 151, 425
  size: 143, 268
  orig: 149, 277
  offset: 2, 2
  index: -1
PMZ/PMZ_11
  rotate: true
  xy: 961, 421
  size: 147, 264
  orig: 149, 277
  offset: 1, 3
  index: -1
PMZ/PMZ_12
  rotate: true
  xy: 421, 425
  size: 143, 268
  orig: 149, 277
  offset: 4, 2
  index: -1
PMZ/PMZ_13
  rotate: true
  xy: 1227, 441
  size: 127, 270
  orig: 149, 277
  offset: 13, 2
  index: -1
PMZ/PMZ_14
  rotate: true
  xy: 421, 197
  size: 98, 272
  orig: 149, 277
  offset: 28, 2
  index: -1
PMZ/PMZ_15
  rotate: false
  xy: 756, 149
  size: 59, 274
  orig: 149, 277
  offset: 47, 2
  index: -1
PMZ/PMZ_16
  rotate: false
  xy: 897, 149
  size: 17, 274
  orig: 149, 277
  offset: 66, 2
  index: -1
PMZ/PMZ_17
  rotate: false
  xy: 817, 149
  size: 59, 274
  orig: 149, 277
  offset: 43, 2
  index: -1
PMZ/PMZ_18
  rotate: true
  xy: 421, 97
  size: 98, 272
  orig: 149, 277
  offset: 23, 2
  index: -1
PMZ/PMZ_19
  rotate: true
  xy: 423, 297
  size: 126, 270
  orig: 149, 277
  offset: 9, 2
  index: -1
PMZ/PMZ_2
  rotate: false
  xy: 2, 34
  size: 143, 268
  orig: 149, 277
  offset: 4, 2
  index: -1
PMZ/PMZ_20
  rotate: true
  xy: 691, 425
  size: 143, 268
  orig: 149, 277
  offset: 2, 2
  index: -1
PMZ/PMZ_3
  rotate: true
  xy: 1499, 442
  size: 126, 270
  orig: 149, 277
  offset: 14, 2
  index: -1
PMZ/PMZ_4
  rotate: true
  xy: 147, 197
  size: 98, 272
  orig: 149, 277
  offset: 28, 2
  index: -1
PMZ/PMZ_5
  rotate: false
  xy: 695, 148
  size: 59, 275
  orig: 149, 277
  offset: 47, 1
  index: -1
PMZ/PMZ_6
  rotate: false
  xy: 878, 149
  size: 17, 274
  orig: 149, 277
  offset: 66, 2
  index: -1
PMZ/PMZ_7
  rotate: true
  xy: 147, 36
  size: 59, 275
  orig: 149, 277
  offset: 43, 1
  index: -1
PMZ/PMZ_8
  rotate: true
  xy: 147, 97
  size: 98, 272
  orig: 149, 277
  offset: 23, 2
  index: -1
PMZ/PMZ_9
  rotate: true
  xy: 151, 297
  size: 126, 270
  orig: 149, 277
  offset: 9, 2
  index: -1
bianyuangaoliang01
  rotate: false
  xy: 1771, 395
  size: 97, 173
  orig: 97, 173
  offset: 0, 0
  index: -1
gaoliang01
  rotate: true
  xy: 424, 47
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
lizi/lizi_1
  rotate: true
  xy: 1389, 301
  size: 138, 125
  orig: 154, 165
  offset: 8, 27
  index: -1
lizi/lizi_10
  rotate: true
  xy: 1009, 2
  size: 124, 150
  orig: 154, 165
  offset: 9, 11
  index: -1
lizi/lizi_11
  rotate: false
  xy: 1304, 2
  size: 129, 157
  orig: 154, 165
  offset: 6, 7
  index: -1
lizi/lizi_12
  rotate: true
  xy: 1227, 305
  size: 134, 160
  orig: 154, 165
  offset: 3, 5
  index: -1
lizi/lizi_13
  rotate: true
  xy: 1061, 280
  size: 139, 163
  orig: 154, 165
  offset: 1, 2
  index: -1
lizi/lizi_14
  rotate: true
  xy: 1065, 136
  size: 142, 155
  orig: 154, 165
  offset: 1, 0
  index: -1
lizi/lizi_15
  rotate: true
  xy: 695, 2
  size: 144, 157
  orig: 154, 165
  offset: 1, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 916, 259
  size: 143, 160
  orig: 154, 165
  offset: 5, 0
  index: -1
lizi/lizi_17
  rotate: true
  xy: 1516, 305
  size: 135, 159
  orig: 154, 165
  offset: 15, 0
  index: -1
lizi/lizi_18
  rotate: true
  xy: 1520, 165
  size: 138, 152
  orig: 154, 165
  offset: 14, 2
  index: -1
lizi/lizi_19
  rotate: true
  xy: 1677, 255
  size: 138, 149
  orig: 154, 165
  offset: 11, 4
  index: -1
lizi/lizi_2
  rotate: false
  xy: 1386, 161
  size: 132, 138
  orig: 154, 165
  offset: 6, 12
  index: -1
lizi/lizi_20
  rotate: false
  xy: 1676, 123
  size: 140, 130
  orig: 154, 165
  offset: 8, 24
  index: -1
lizi/lizi_3
  rotate: true
  xy: 1161, 2
  size: 132, 141
  orig: 154, 165
  offset: 4, 9
  index: -1
lizi/lizi_4
  rotate: true
  xy: 916, 128
  size: 129, 147
  orig: 154, 165
  offset: 4, 8
  index: -1
lizi/lizi_5
  rotate: true
  xy: 854, 2
  size: 124, 153
  orig: 154, 165
  offset: 5, 7
  index: -1
lizi/lizi_6
  rotate: true
  xy: 1226, 176
  size: 127, 158
  orig: 154, 165
  offset: 4, 5
  index: -1
lizi/lizi_7
  rotate: false
  xy: 1557, 5
  size: 117, 158
  orig: 154, 165
  offset: 14, 4
  index: -1
lizi/lizi_8
  rotate: true
  xy: 1676, 4
  size: 117, 146
  orig: 154, 165
  offset: 14, 17
  index: -1
lizi/lizi_9
  rotate: false
  xy: 1435, 10
  size: 120, 149
  orig: 154, 165
  offset: 12, 14
  index: -1
