
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 410, 786
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 786
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 8
  size: 243, 82
  orig: 243, 82
  offset: 0, 0
  index: -1
dix1
  rotate: false
  xy: 998, 964
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
dix10
  rotate: false
  xy: 598, 753
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
dix11
  rotate: false
  xy: 295, 500
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
dix12
  rotate: false
  xy: 998, 939
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
dix13
  rotate: false
  xy: 598, 729
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
dix2
  rotate: false
  xy: 176, 210
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
dix3
  rotate: false
  xy: 148, 58
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
dix4
  rotate: false
  xy: 267, 473
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
dix5
  rotate: false
  xy: 267, 435
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
dix6
  rotate: false
  xy: 631, 759
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
dix7
  rotate: false
  xy: 937, 869
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
dix8
  rotate: true
  xy: 86, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
dix9
  rotate: false
  xy: 887, 806
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
dsgg
  rotate: false
  xy: 648, 939
  size: 348, 83
  orig: 348, 83
  offset: 0, 0
  index: -1
fff
  rotate: false
  xy: 773, 743
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 326, 536
  size: 138, 248
  orig: 138, 248
  offset: 0, 0
  index: -1
sfff
  rotate: false
  xy: 2, 532
  size: 322, 252
  orig: 322, 252
  offset: 0, 0
  index: -1
sss
  rotate: true
  xy: 195, 253
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 466, 537
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
tfa3
  rotate: false
  xy: 466, 641
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 648, 785
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
xjing
  rotate: false
  xy: 2, 253
  size: 191, 277
  orig: 191, 277
  offset: 0, 0
  index: -1
xue
  rotate: false
  xy: 648, 910
  size: 369, 27
  orig: 369, 27
  offset: 0, 0
  index: -1
xzh
  rotate: true
  xy: 773, 848
  size: 60, 162
  orig: 60, 162
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 86, 97
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 195, 264
  size: 266, 70
  orig: 266, 70
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 86, 19
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
