
fg_kaishi_jieshu_01.png
size: 801,225
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 672, 2
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
lingdang01
  rotate: false
  xy: 567, 21
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
lingdang02
  rotate: false
  xy: 494, 11
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
theme160_dialog_24
  rotate: false
  xy: 2, 9
  size: 490, 214
  orig: 490, 214
  offset: 0, 0
  index: -1
theme160_dialog_25
  rotate: true
  xy: 494, 84
  size: 139, 176
  orig: 140, 176
  offset: 1, 0
  index: -1
theme160_dialog_26
  rotate: false
  xy: 672, 91
  size: 127, 132
  orig: 132, 132
  offset: 2, 0
  index: -1
