
anniu_tanchang.png
size: 615,613
format: RGBA8888
filter: Linear,Linear
repeat: none
anniuuliuugang_0/anniuuliuugang_0
  rotate: false
  xy: 2, 556
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_1
  rotate: false
  xy: 2, 499
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_10
  rotate: false
  xy: 2, 271
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_12
  rotate: false
  xy: 223, 328
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_13
  rotate: true
  xy: 501, 392
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_14
  rotate: false
  xy: 2, 214
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_15
  rotate: false
  xy: 223, 271
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_16
  rotate: true
  xy: 558, 392
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_17
  rotate: false
  xy: 2, 157
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_18
  rotate: false
  xy: 223, 214
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_19
  rotate: false
  xy: 2, 100
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_2
  rotate: false
  xy: 223, 556
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_20
  rotate: false
  xy: 223, 157
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_21
  rotate: true
  xy: 444, 171
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_22
  rotate: false
  xy: 2, 43
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_23
  rotate: false
  xy: 223, 100
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_24
  rotate: true
  xy: 501, 171
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_25
  rotate: false
  xy: 223, 43
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_3
  rotate: false
  xy: 2, 442
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_4
  rotate: false
  xy: 223, 499
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_5
  rotate: false
  xy: 2, 385
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_6
  rotate: false
  xy: 223, 442
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_7
  rotate: false
  xy: 2, 328
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_8
  rotate: false
  xy: 223, 385
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
anniuuliuugang_0/anniuuliuugang_9
  rotate: true
  xy: 444, 392
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
