
wheel_sanduohua.png
size: 1970,1970
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3lizi
  rotate: false
  xy: 1675, 855
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
images/huan
  rotate: false
  xy: 1094, 1079
  size: 216, 220
  orig: 216, 220
  offset: 0, 0
  index: -1
images/lanban
  rotate: false
  xy: 2, 1553
  size: 588, 415
  orig: 588, 415
  offset: 0, 0
  index: -1
images/lanhua1
  rotate: true
  xy: 1592, 699
  size: 151, 137
  orig: 152, 138
  offset: 1, 1
  index: -1
images/lanhua2
  rotate: false
  xy: 1731, 592
  size: 158, 147
  orig: 159, 149
  offset: 1, 1
  index: -1
images/lanhua3
  rotate: true
  xy: 1675, 902
  size: 170, 129
  orig: 176, 130
  offset: 1, 1
  index: -1
images/lanhua4
  rotate: false
  xy: 964, 462
  size: 158, 122
  orig: 159, 126
  offset: 1, 2
  index: -1
images/lanhua5
  rotate: true
  xy: 1806, 938
  size: 163, 128
  orig: 165, 130
  offset: 1, 2
  index: -1
images/lanhuarui
  rotate: false
  xy: 1094, 195
  size: 100, 81
  orig: 101, 82
  offset: 0, 1
  index: -1
images/liuxian
  rotate: false
  xy: 592, 1534
  size: 411, 60
  orig: 411, 60
  offset: 0, 0
  index: -1
images/lizi
  rotate: false
  xy: 553, 517
  size: 247, 239
  orig: 247, 240
  offset: 0, 1
  index: -1
images/meigui1
  rotate: true
  xy: 1049, 1301
  size: 138, 215
  orig: 140, 221
  offset: 2, 5
  index: -1
images/meigui2
  rotate: true
  xy: 1657, 1074
  size: 178, 121
  orig: 178, 122
  offset: 0, 1
  index: -1
images/meigui3
  rotate: false
  xy: 1312, 1052
  size: 205, 192
  orig: 206, 192
  offset: 1, 0
  index: -1
images/meigui4
  rotate: false
  xy: 1422, 1246
  size: 218, 187
  orig: 219, 191
  offset: 1, 1
  index: -1
images/meigui5
  rotate: true
  xy: 846, 1264
  size: 268, 201
  orig: 268, 201
  offset: 0, 0
  index: -1
images/meigui9
  rotate: false
  xy: 2, 832
  size: 529, 324
  orig: 542, 335
  offset: 5, 2
  index: -1
images/meiguidiban
  rotate: false
  xy: 592, 1596
  size: 545, 372
  orig: 545, 372
  offset: 0, 0
  index: -1
images/sj_10
  rotate: false
  xy: 282, 286
  size: 269, 269
  orig: 300, 300
  offset: 21, 13
  index: -1
images/sj_11
  rotate: true
  xy: 280, 14
  size: 270, 271
  orig: 300, 300
  offset: 21, 12
  index: -1
images/sj_12
  rotate: true
  xy: 1704, 1698
  size: 270, 264
  orig: 300, 300
  offset: 19, 15
  index: -1
images/sj_13
  rotate: false
  xy: 553, 758
  size: 262, 249
  orig: 300, 300
  offset: 17, 30
  index: -1
images/sj_14
  rotate: false
  xy: 570, 1009
  size: 266, 255
  orig: 300, 300
  offset: 16, 26
  index: -1
images/sj_15
  rotate: false
  xy: 1422, 1435
  size: 270, 261
  orig: 300, 300
  offset: 15, 22
  index: -1
images/sj_16
  rotate: false
  xy: 570, 1266
  size: 274, 266
  orig: 300, 300
  offset: 14, 18
  index: -1
images/sj_17
  rotate: false
  xy: 2, 22
  size: 276, 266
  orig: 300, 300
  offset: 14, 19
  index: -1
images/sj_18
  rotate: false
  xy: 2, 290
  size: 278, 268
  orig: 300, 300
  offset: 14, 17
  index: -1
images/sj_19
  rotate: false
  xy: 1422, 1698
  size: 280, 270
  orig: 300, 300
  offset: 13, 15
  index: -1
images/sj_2
  rotate: false
  xy: 952, 304
  size: 158, 156
  orig: 300, 300
  offset: 75, 75
  index: -1
images/sj_20
  rotate: false
  xy: 1139, 1696
  size: 281, 272
  orig: 300, 300
  offset: 13, 14
  index: -1
images/sj_21
  rotate: false
  xy: 2, 560
  size: 282, 270
  orig: 300, 300
  offset: 12, 13
  index: -1
images/sj_22
  rotate: false
  xy: 1139, 1441
  size: 281, 253
  orig: 300, 300
  offset: 12, 14
  index: -1
images/sj_23
  rotate: true
  xy: 553, 18
  size: 259, 198
  orig: 300, 300
  offset: 32, 37
  index: -1
images/sj_24
  rotate: true
  xy: 753, 20
  size: 257, 179
  orig: 300, 300
  offset: 35, 51
  index: -1
images/sj_3
  rotate: false
  xy: 1308, 867
  size: 196, 183
  orig: 300, 300
  offset: 48, 59
  index: -1
images/sj_4
  rotate: false
  xy: 1094, 875
  size: 212, 202
  orig: 300, 300
  offset: 41, 51
  index: -1
images/sj_5
  rotate: false
  xy: 817, 785
  size: 229, 217
  orig: 300, 300
  offset: 33, 46
  index: -1
images/sj_6
  rotate: false
  xy: 553, 279
  size: 237, 236
  orig: 300, 300
  offset: 30, 35
  index: -1
images/sj_7
  rotate: false
  xy: 838, 1004
  size: 254, 258
  orig: 300, 300
  offset: 26, 21
  index: -1
images/sj_8
  rotate: true
  xy: 1694, 1436
  size: 260, 264
  orig: 300, 300
  offset: 24, 18
  index: -1
images/sj_9
  rotate: false
  xy: 286, 557
  size: 265, 273
  orig: 300, 300
  offset: 22, 14
  index: -1
images/x001
  rotate: false
  xy: 1005, 1537
  size: 56, 57
  orig: 58, 57
  offset: 1, 0
  index: -1
images/xd_0
  rotate: false
  xy: 1300, 579
  size: 123, 146
  orig: 177, 169
  offset: 26, 0
  index: -1
images/xd_30
  rotate: false
  xy: 1300, 579
  size: 123, 146
  orig: 177, 169
  offset: 26, 0
  index: -1
images/xd_1
  rotate: true
  xy: 1732, 7
  size: 131, 146
  orig: 177, 169
  offset: 26, 0
  index: -1
images/xd_10
  rotate: true
  xy: 1112, 278
  size: 153, 154
  orig: 177, 169
  offset: 12, 11
  index: -1
images/xd_11
  rotate: false
  xy: 934, 147
  size: 158, 155
  orig: 177, 169
  offset: 9, 10
  index: -1
images/xd_12
  rotate: false
  xy: 792, 334
  size: 158, 157
  orig: 177, 169
  offset: 11, 8
  index: -1
images/xd_13
  rotate: false
  xy: 1757, 1276
  size: 159, 158
  orig: 177, 169
  offset: 12, 6
  index: -1
images/xd_14
  rotate: false
  xy: 1425, 548
  size: 157, 156
  orig: 177, 169
  offset: 14, 7
  index: -1
images/xd_15
  rotate: false
  xy: 1425, 393
  size: 154, 153
  orig: 177, 169
  offset: 16, 8
  index: -1
images/xd_16
  rotate: false
  xy: 1425, 241
  size: 153, 150
  orig: 177, 169
  offset: 17, 9
  index: -1
images/xd_17
  rotate: false
  xy: 1580, 128
  size: 150, 150
  orig: 177, 169
  offset: 19, 7
  index: -1
images/xd_18
  rotate: true
  xy: 1731, 442
  size: 148, 152
  orig: 177, 169
  offset: 20, 3
  index: -1
images/xd_19
  rotate: true
  xy: 1734, 288
  size: 152, 150
  orig: 177, 169
  offset: 16, 3
  index: -1
images/xd_2
  rotate: true
  xy: 1584, 566
  size: 131, 145
  orig: 177, 169
  offset: 27, 0
  index: -1
images/xd_20
  rotate: false
  xy: 1124, 433
  size: 156, 149
  orig: 177, 169
  offset: 11, 3
  index: -1
images/xd_21
  rotate: false
  xy: 817, 637
  size: 160, 146
  orig: 177, 169
  offset: 7, 4
  index: -1
images/xd_22
  rotate: false
  xy: 1429, 706
  size: 161, 144
  orig: 177, 169
  offset: 5, 5
  index: -1
images/xd_23
  rotate: false
  xy: 802, 493
  size: 160, 142
  orig: 177, 169
  offset: 5, 8
  index: -1
images/xd_24
  rotate: true
  xy: 1731, 741
  size: 159, 143
  orig: 177, 169
  offset: 5, 9
  index: -1
images/xd_25
  rotate: false
  xy: 979, 586
  size: 159, 142
  orig: 177, 169
  offset: 5, 10
  index: -1
images/xd_26
  rotate: false
  xy: 1140, 584
  size: 158, 141
  orig: 177, 169
  offset: 5, 9
  index: -1
images/xd_27
  rotate: false
  xy: 934, 2
  size: 156, 143
  orig: 177, 169
  offset: 5, 5
  index: -1
images/xd_28
  rotate: false
  xy: 1734, 140
  size: 150, 146
  orig: 177, 169
  offset: 9, 2
  index: -1
images/xd_29
  rotate: true
  xy: 1268, 146
  size: 143, 147
  orig: 177, 169
  offset: 14, 0
  index: -1
images/xd_3
  rotate: true
  xy: 1584, 428
  size: 136, 144
  orig: 177, 169
  offset: 26, 1
  index: -1
images/xd_4
  rotate: false
  xy: 1282, 291
  size: 141, 141
  orig: 177, 169
  offset: 26, 3
  index: -1
images/xd_5
  rotate: false
  xy: 1417, 100
  size: 143, 139
  orig: 177, 169
  offset: 26, 4
  index: -1
images/xd_6
  rotate: false
  xy: 1242, 2
  size: 141, 142
  orig: 177, 169
  offset: 26, 5
  index: -1
images/xd_7
  rotate: false
  xy: 1282, 434
  size: 141, 143
  orig: 177, 169
  offset: 25, 7
  index: -1
images/xd_8
  rotate: true
  xy: 1092, 2
  size: 143, 148
  orig: 177, 169
  offset: 21, 8
  index: -1
images/xd_9
  rotate: true
  xy: 1581, 280
  size: 146, 151
  orig: 177, 169
  offset: 17, 10
  index: -1
images/ziban
  rotate: false
  xy: 2, 1158
  size: 566, 393
  orig: 566, 393
  offset: 0, 0
  index: -1
images/zihua1
  rotate: false
  xy: 1519, 1035
  size: 136, 209
  orig: 144, 209
  offset: 5, 0
  index: -1
images/zihua2
  rotate: true
  xy: 1642, 1254
  size: 179, 113
  orig: 179, 113
  offset: 0, 0
  index: -1
images/zihua3
  rotate: false
  xy: 1506, 852
  size: 167, 181
  orig: 168, 182
  offset: 1, 0
  index: -1
images/zihua4
  rotate: false
  xy: 1048, 730
  size: 200, 143
  orig: 200, 147
  offset: 0, 2
  index: -1
images/zihua5
  rotate: true
  xy: 1780, 1103
  size: 171, 137
  orig: 171, 137
  offset: 0, 0
  index: -1
images/zihua6
  rotate: false
  xy: 1266, 1309
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
images/zihuarui
  rotate: true
  xy: 1250, 727
  size: 138, 177
  orig: 142, 178
  offset: 3, 0
  index: -1
