
HD_zhuanpai_03.png
size: 314,551
format: RGBA8888
filter: Linear,Linear
repeat: none
lizifei/feilizi_1
  rotate: false
  xy: 2, 490
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_10
  rotate: false
  xy: 2, 185
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_11
  rotate: false
  xy: 158, 246
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_12
  rotate: false
  xy: 2, 124
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_13
  rotate: false
  xy: 158, 185
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_14
  rotate: false
  xy: 2, 63
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_15
  rotate: false
  xy: 158, 124
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_16
  rotate: false
  xy: 2, 2
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_17
  rotate: false
  xy: 158, 63
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_18
  rotate: false
  xy: 158, 2
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_2
  rotate: false
  xy: 2, 429
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_3
  rotate: false
  xy: 158, 490
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_4
  rotate: false
  xy: 2, 368
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_5
  rotate: false
  xy: 158, 429
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_6
  rotate: false
  xy: 2, 307
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_7
  rotate: false
  xy: 158, 368
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_8
  rotate: false
  xy: 2, 246
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
lizifei/feilizi_9
  rotate: false
  xy: 158, 307
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
