
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bj
  rotate: false
  xy: 128, 158
  size: 120, 352
  orig: 120, 352
  offset: 0, 0
  index: -1
images/fash_11
  rotate: true
  xy: 714, 327
  size: 26, 155
  orig: 40, 215
  offset: 7, 1
  index: -1
images/fash_12
  rotate: true
  xy: 128, 2
  size: 27, 168
  orig: 40, 215
  offset: 7, 0
  index: -1
images/fash_13
  rotate: true
  xy: 714, 355
  size: 28, 181
  orig: 40, 215
  offset: 6, 0
  index: -1
images/fash_15
  rotate: true
  xy: 320, 353
  size: 30, 207
  orig: 40, 215
  offset: 5, 0
  index: -1
images/fash_17
  rotate: true
  xy: 320, 321
  size: 30, 205
  orig: 40, 215
  offset: 5, 2
  index: -1
images/fash_19
  rotate: true
  xy: 529, 354
  size: 29, 183
  orig: 40, 215
  offset: 7, 25
  index: -1
images/fash_21
  rotate: true
  xy: 529, 321
  size: 31, 158
  orig: 40, 215
  offset: 6, 50
  index: -1
images/fash_23
  rotate: true
  xy: 253, 43
  size: 28, 134
  orig: 40, 215
  offset: 7, 75
  index: -1
images/fash_25
  rotate: true
  xy: 700, 201
  size: 28, 110
  orig: 40, 215
  offset: 7, 99
  index: -1
images/fash_27
  rotate: true
  xy: 508, 170
  size: 28, 83
  orig: 40, 215
  offset: 6, 127
  index: -1
images/fash_28
  rotate: true
  xy: 698, 135
  size: 27, 72
  orig: 40, 215
  offset: 6, 138
  index: -1
images/fash_3
  rotate: true
  xy: 772, 139
  size: 23, 50
  orig: 40, 215
  offset: 8, 4
  index: -1
images/fash_4
  rotate: true
  xy: 633, 103
  size: 24, 64
  orig: 40, 215
  offset: 8, 3
  index: -1
images/fash_5
  rotate: false
  xy: 606, 90
  size: 25, 76
  orig: 40, 215
  offset: 7, 3
  index: -1
images/fash_7
  rotate: true
  xy: 593, 168
  size: 25, 103
  orig: 40, 215
  offset: 7, 2
  index: -1
images/fash_9
  rotate: true
  xy: 377, 167
  size: 26, 129
  orig: 40, 215
  offset: 7, 1
  index: -1
images/k
  rotate: false
  xy: 2, 138
  size: 124, 372
  orig: 124, 372
  offset: 0, 0
  index: -1
images/k_0
  rotate: false
  xy: 250, 320
  size: 68, 190
  orig: 68, 190
  offset: 0, 0
  index: -1
images/mz
  rotate: true
  xy: 612, 195
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
images/s_0
  rotate: false
  xy: 2, 3
  size: 123, 6
  orig: 125, 45
  offset: 1, 31
  index: -1
images/s_1
  rotate: true
  xy: 1013, 387
  size: 123, 9
  orig: 125, 45
  offset: 1, 28
  index: -1
images/s_10
  rotate: true
  xy: 569, 58
  size: 110, 18
  orig: 125, 45
  offset: 8, 4
  index: -1
images/s_11
  rotate: true
  xy: 589, 58
  size: 108, 15
  orig: 125, 45
  offset: 9, 4
  index: -1
images/s_12
  rotate: false
  xy: 503, 200
  size: 105, 12
  orig: 125, 45
  offset: 10, 4
  index: -1
images/s_13
  rotate: false
  xy: 253, 32
  size: 94, 9
  orig: 125, 45
  offset: 16, 4
  index: -1
images/s_14
  rotate: false
  xy: 633, 95
  size: 55, 6
  orig: 125, 45
  offset: 35, 4
  index: -1
images/s_2
  rotate: false
  xy: 897, 223
  size: 123, 12
  orig: 125, 45
  offset: 1, 25
  index: -1
images/s_3
  rotate: false
  xy: 700, 184
  size: 123, 15
  orig: 125, 45
  offset: 1, 22
  index: -1
images/s_4
  rotate: false
  xy: 698, 164
  size: 123, 18
  orig: 125, 45
  offset: 1, 19
  index: -1
images/s_5
  rotate: true
  xy: 875, 230
  size: 123, 20
  orig: 125, 45
  offset: 1, 16
  index: -1
images/s_6
  rotate: false
  xy: 897, 237
  size: 123, 19
  orig: 125, 45
  offset: 1, 14
  index: -1
images/s_7
  rotate: true
  xy: 504, 43
  size: 122, 19
  orig: 125, 45
  offset: 2, 11
  index: -1
images/s_8
  rotate: true
  xy: 525, 51
  size: 117, 20
  orig: 125, 45
  offset: 4, 8
  index: -1
images/s_9
  rotate: true
  xy: 547, 57
  size: 111, 20
  orig: 125, 45
  offset: 7, 5
  index: -1
images/st
  rotate: false
  xy: 633, 129
  size: 63, 37
  orig: 65, 38
  offset: 1, 1
  index: -1
images/sta4
  rotate: false
  xy: 689, 328
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
images/tou
  rotate: true
  xy: 798, 236
  size: 89, 75
  orig: 89, 77
  offset: 0, 1
  index: -1
images/xx
  rotate: false
  xy: 325, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/xxqun
  rotate: true
  xy: 955, 386
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
images/yh_10
  rotate: false
  xy: 447, 385
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_11
  rotate: false
  xy: 574, 385
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_12
  rotate: false
  xy: 2, 11
  size: 124, 125
  orig: 125, 125
  offset: 1, 0
  index: -1
images/yh_13
  rotate: false
  xy: 701, 385
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_14
  rotate: false
  xy: 828, 385
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_15
  rotate: false
  xy: 897, 258
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_16
  rotate: false
  xy: 250, 193
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_2
  rotate: false
  xy: 389, 9
  size: 72, 70
  orig: 125, 125
  offset: 29, 29
  index: -1
images/yh_3
  rotate: false
  xy: 374, 81
  size: 84, 84
  orig: 125, 125
  offset: 24, 22
  index: -1
images/yh_4
  rotate: false
  xy: 700, 231
  size: 96, 94
  orig: 125, 125
  offset: 17, 16
  index: -1
images/yh_5
  rotate: false
  xy: 503, 214
  size: 107, 105
  orig: 125, 125
  offset: 12, 10
  index: -1
images/yh_6
  rotate: false
  xy: 253, 73
  size: 119, 118
  orig: 125, 125
  offset: 6, 3
  index: -1
images/yh_7
  rotate: false
  xy: 377, 195
  size: 124, 124
  orig: 125, 125
  offset: 1, 1
  index: -1
images/yh_8
  rotate: false
  xy: 320, 385
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_9
  rotate: false
  xy: 128, 31
  size: 123, 125
  orig: 125, 125
  offset: 2, 0
  index: -1
images/youer
  rotate: false
  xy: 460, 86
  size: 42, 79
  orig: 43, 80
  offset: 1, 0
  index: -1
images/youshou
  rotate: false
  xy: 298, 6
  size: 25, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
images/yz1
  rotate: false
  xy: 501, 12
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
images/yz2
  rotate: false
  xy: 501, 27
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
images/zuoer
  rotate: false
  xy: 463, 8
  size: 36, 76
  orig: 38, 78
  offset: 1, 1
  index: -1
images/zuoshou
  rotate: true
  xy: 606, 62
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
