
jiantou.png
size: 1999,143
format: RGBA8888
filter: Linear,Linear
repeat: none
zhizhendianji/zhizhendianji_00
  rotate: false
  xy: 1926, 0
  size: 73, 143
  orig: 150, 150
  offset: 38, 7
  index: -1
zhizhendianji/zhizhendianji_01
  rotate: false
  xy: 1850, 0
  size: 74, 143
  orig: 150, 150
  offset: 37, 7
  index: -1
zhizhendianji/zhizhendianji_02
  rotate: false
  xy: 1770, 0
  size: 78, 143
  orig: 150, 150
  offset: 33, 7
  index: -1
zhizhendianji/zhizhendianji_03
  rotate: false
  xy: 1685, 0
  size: 83, 143
  orig: 150, 150
  offset: 29, 7
  index: -1
zhizhendianji/zhizhendianji_04
  rotate: false
  xy: 834, 0
  size: 89, 143
  orig: 150, 150
  offset: 26, 7
  index: -1
zhizhendianji/zhizhendianji_05
  rotate: false
  xy: 739, 0
  size: 93, 143
  orig: 150, 150
  offset: 24, 7
  index: -1
zhizhendianji/zhizhendianji_06
  rotate: false
  xy: 640, 0
  size: 97, 143
  orig: 150, 150
  offset: 21, 7
  index: -1
zhizhendianji/zhizhendianji_07
  rotate: false
  xy: 539, 0
  size: 99, 143
  orig: 150, 150
  offset: 19, 7
  index: -1
zhizhendianji/zhizhendianji_08
  rotate: false
  xy: 0, 0
  size: 102, 143
  orig: 150, 150
  offset: 17, 7
  index: -1
zhizhendianji/zhizhendianji_09
  rotate: false
  xy: 433, 6
  size: 104, 137
  orig: 150, 150
  offset: 16, 13
  index: -1
zhizhendianji/zhizhendianji_10
  rotate: false
  xy: 214, 6
  size: 106, 137
  orig: 150, 150
  offset: 15, 13
  index: -1
zhizhendianji/zhizhendianji_11
  rotate: false
  xy: 104, 6
  size: 108, 137
  orig: 150, 150
  offset: 14, 13
  index: -1
zhizhendianji/zhizhendianji_12
  rotate: false
  xy: 322, 10
  size: 109, 133
  orig: 150, 150
  offset: 13, 16
  index: -1
zhizhendianji/zhizhendianji_13
  rotate: false
  xy: 925, 17
  size: 106, 126
  orig: 150, 150
  offset: 16, 19
  index: -1
zhizhendianji/zhizhendianji_14
  rotate: false
  xy: 1251, 26
  size: 107, 117
  orig: 150, 150
  offset: 16, 19
  index: -1
zhizhendianji/zhizhendianji_15
  rotate: false
  xy: 1360, 26
  size: 107, 117
  orig: 150, 150
  offset: 16, 19
  index: -1
zhizhendianji/zhizhendianji_16
  rotate: false
  xy: 1033, 25
  size: 108, 118
  orig: 150, 150
  offset: 15, 18
  index: -1
zhizhendianji/zhizhendianji_17
  rotate: false
  xy: 1469, 25
  size: 106, 118
  orig: 150, 150
  offset: 15, 18
  index: -1
zhizhendianji/zhizhendianji_18
  rotate: false
  xy: 1577, 25
  size: 106, 118
  orig: 150, 150
  offset: 15, 18
  index: -1
zhizhendianji/zhizhendianji_19
  rotate: false
  xy: 1143, 24
  size: 106, 119
  orig: 150, 150
  offset: 15, 17
  index: -1
