
xiaodao.png
size: 1589,186
format: RGBA8888
filter: Linear,Linear
repeat: none
资源/ef/xiaodao/xiaodao_00
  rotate: false
  xy: 1100, 104
  size: 76, 80
  orig: 92, 92
  offset: 14, 0
  index: -1
资源/ef/xiaodao/xiaodao_01
  rotate: false
  xy: 1261, 111
  size: 80, 73
  orig: 92, 92
  offset: 10, 0
  index: -1
资源/ef/xiaodao/xiaodao_02
  rotate: false
  xy: 1506, 113
  size: 81, 71
  orig: 92, 92
  offset: 9, 0
  index: -1
资源/ef/xiaodao/xiaodao_03
  rotate: false
  xy: 1415, 37
  size: 81, 72
  orig: 92, 92
  offset: 9, 0
  index: -1
资源/ef/xiaodao/xiaodao_04
  rotate: false
  xy: 1178, 111
  size: 81, 73
  orig: 92, 92
  offset: 8, 0
  index: -1
资源/ef/xiaodao/xiaodao_05
  rotate: false
  xy: 1333, 36
  size: 80, 73
  orig: 92, 92
  offset: 8, 1
  index: -1
资源/ef/xiaodao/xiaodao_06
  rotate: false
  xy: 1343, 111
  size: 80, 73
  orig: 92, 92
  offset: 8, 2
  index: -1
资源/ef/xiaodao/xiaodao_07
  rotate: false
  xy: 1425, 111
  size: 79, 73
  orig: 92, 92
  offset: 8, 2
  index: -1
资源/ef/xiaodao/xiaodao_08
  rotate: false
  xy: 1498, 35
  size: 78, 74
  orig: 92, 92
  offset: 8, 2
  index: -1
资源/ef/xiaodao/xiaodao_09
  rotate: false
  xy: 1253, 34
  size: 78, 75
  orig: 92, 92
  offset: 7, 2
  index: -1
资源/ef/xiaodao/xiaodao_10
  rotate: false
  xy: 1174, 25
  size: 77, 77
  orig: 92, 92
  offset: 7, 2
  index: -1
资源/ef/xiaodao/xiaodao_11
  rotate: false
  xy: 1019, 10
  size: 77, 85
  orig: 92, 92
  offset: 6, 2
  index: -1
资源/ef/xiaodao/xiaodao_12
  rotate: false
  xy: 938, 97
  size: 79, 87
  orig: 92, 92
  offset: 5, 2
  index: -1
资源/ef/xiaodao/xiaodao_13
  rotate: false
  xy: 1019, 97
  size: 79, 87
  orig: 92, 92
  offset: 5, 2
  index: -1
资源/ef/xiaodao/xiaodao_14
  rotate: false
  xy: 853, 5
  size: 81, 88
  orig: 92, 92
  offset: 4, 2
  index: -1
资源/ef/xiaodao/xiaodao_15
  rotate: false
  xy: 855, 96
  size: 81, 88
  orig: 92, 92
  offset: 4, 2
  index: -1
资源/ef/xiaodao/xiaodao_16
  rotate: false
  xy: 769, 4
  size: 82, 89
  orig: 92, 92
  offset: 4, 1
  index: -1
资源/ef/xiaodao/xiaodao_17
  rotate: false
  xy: 769, 95
  size: 84, 89
  orig: 92, 92
  offset: 3, 1
  index: -1
资源/ef/xiaodao/xiaodao_18
  rotate: false
  xy: 594, 95
  size: 86, 89
  orig: 92, 92
  offset: 3, 1
  index: -1
资源/ef/xiaodao/xiaodao_19
  rotate: false
  xy: 506, 94
  size: 86, 90
  orig: 92, 92
  offset: 3, 0
  index: -1
资源/ef/xiaodao/xiaodao_20
  rotate: false
  xy: 328, 94
  size: 87, 90
  orig: 92, 92
  offset: 3, 0
  index: -1
资源/ef/xiaodao/xiaodao_21
  rotate: false
  xy: 328, 2
  size: 87, 90
  orig: 92, 92
  offset: 3, 0
  index: -1
资源/ef/xiaodao/xiaodao_22
  rotate: false
  xy: 417, 94
  size: 87, 90
  orig: 92, 92
  offset: 3, 0
  index: -1
资源/ef/xiaodao/xiaodao_23
  rotate: false
  xy: 417, 2
  size: 87, 90
  orig: 92, 92
  offset: 3, 0
  index: -1
资源/ef/xiaodao/xiaodao_24
  rotate: false
  xy: 506, 2
  size: 86, 90
  orig: 92, 92
  offset: 4, 0
  index: -1
资源/ef/xiaodao/xiaodao_25
  rotate: false
  xy: 594, 4
  size: 86, 89
  orig: 92, 92
  offset: 4, 0
  index: -1
资源/ef/xiaodao/xiaodao_26
  rotate: false
  xy: 682, 95
  size: 85, 89
  orig: 92, 92
  offset: 5, 0
  index: -1
资源/ef/xiaodao/xiaodao_27
  rotate: false
  xy: 682, 5
  size: 85, 88
  orig: 92, 92
  offset: 5, 0
  index: -1
资源/ef/xiaodao/xiaodao_28
  rotate: false
  xy: 936, 6
  size: 81, 88
  orig: 92, 92
  offset: 9, 0
  index: -1
资源/ef/xiaodao/xiaodao_29
  rotate: false
  xy: 1098, 10
  size: 74, 85
  orig: 92, 92
  offset: 16, 0
  index: -1
资源/guangdian_04
  rotate: false
  xy: 198, 56
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
资源/xiaodaowaifaguang
  rotate: false
  xy: 2, 11
  size: 194, 173
  orig: 194, 174
  offset: 0, 1
  index: -1
