
5baoshi.png
size: 1270,134
format: RGBA8888
filter: Linear,Linear
repeat: none
0ea4ed57
  rotate: false
  xy: 2, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hongbaoshiguang_00
  rotate: false
  xy: 390, 9
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
huangbaoshiguang_00
  rotate: false
  xy: 648, 7
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
lanbaoshiguang_00
  rotate: false
  xy: 520, 7
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
lvbaoshiguang_00
  rotate: false
  xy: 262, 3
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
ray12
  rotate: false
  xy: 132, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
theme141_game2_13
  rotate: false
  xy: 896, 47
  size: 71, 85
  orig: 76, 91
  offset: 3, 0
  index: -1
theme141_game2_14
  rotate: false
  xy: 1122, 56
  size: 72, 76
  orig: 76, 91
  offset: 2, 6
  index: -1
theme141_game2_15
  rotate: false
  xy: 969, 53
  size: 73, 79
  orig: 76, 91
  offset: 1, 6
  index: -1
theme141_game2_16
  rotate: false
  xy: 1196, 57
  size: 72, 75
  orig: 76, 91
  offset: 2, 6
  index: -1
theme141_game2_17
  rotate: false
  xy: 1044, 57
  size: 76, 75
  orig: 76, 91
  offset: 0, 6
  index: -1
zibaoshiguang_00
  rotate: false
  xy: 774, 2
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
