
xd_01.png
size: 2048,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
baiyangzuobeijing01
  rotate: false
  xy: 2, 1432
  size: 932, 613
  orig: 932, 613
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 1952, 1949
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jinniubeijing01
  rotate: true
  xy: 2, 498
  size: 932, 612
  orig: 932, 612
  offset: 0, 0
  index: -1
jinniuzuo01
  rotate: false
  xy: 1620, 565
  size: 360, 235
  orig: 360, 235
  offset: 0, 0
  index: -1
jinniuzuo02
  rotate: false
  xy: 616, 516
  size: 383, 257
  orig: 383, 257
  offset: 0, 0
  index: -1
laohubeijing01
  rotate: false
  xy: 936, 1432
  size: 932, 613
  orig: 932, 613
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_0
  rotate: true
  xy: 1970, 1957
  size: 8, 14
  orig: 11, 97
  offset: 1, 81
  index: -1
liuguang01_0/liuguang01_1
  rotate: true
  xy: 1930, 1957
  size: 8, 20
  orig: 11, 97
  offset: 1, 75
  index: -1
liuguang01_0/liuguang01_10
  rotate: true
  xy: 1966, 2037
  size: 8, 80
  orig: 11, 97
  offset: 1, 15
  index: -1
liuguang01_0/liuguang01_11
  rotate: true
  xy: 1870, 2007
  size: 8, 87
  orig: 11, 97
  offset: 1, 8
  index: -1
liuguang01_0/liuguang01_12
  rotate: true
  xy: 1870, 2017
  size: 8, 92
  orig: 11, 97
  offset: 1, 3
  index: -1
liuguang01_0/liuguang01_13
  rotate: true
  xy: 1870, 2037
  size: 8, 94
  orig: 11, 97
  offset: 1, 1
  index: -1
liuguang01_0/liuguang01_14
  rotate: true
  xy: 1870, 2027
  size: 8, 93
  orig: 11, 97
  offset: 1, 0
  index: -1
liuguang01_0/liuguang01_15
  rotate: true
  xy: 1959, 2007
  size: 8, 87
  orig: 11, 97
  offset: 1, 0
  index: -1
liuguang01_0/liuguang01_16
  rotate: true
  xy: 1965, 2027
  size: 8, 80
  orig: 11, 97
  offset: 1, 0
  index: -1
liuguang01_0/liuguang01_17
  rotate: true
  xy: 1870, 1997
  size: 8, 73
  orig: 11, 97
  offset: 1, 0
  index: -1
liuguang01_0/liuguang01_18
  rotate: true
  xy: 1870, 1987
  size: 8, 67
  orig: 11, 97
  offset: 1, 0
  index: -1
liuguang01_0/liuguang01_19
  rotate: true
  xy: 1870, 1977
  size: 8, 61
  orig: 11, 97
  offset: 1, 0
  index: -1
liuguang01_0/liuguang01_2
  rotate: true
  xy: 2012, 1967
  size: 8, 27
  orig: 11, 97
  offset: 1, 68
  index: -1
liuguang01_0/liuguang01_20
  rotate: true
  xy: 1990, 1977
  size: 8, 54
  orig: 11, 97
  offset: 1, 0
  index: -1
liuguang01_0/liuguang01_21
  rotate: true
  xy: 1920, 1967
  size: 8, 47
  orig: 11, 97
  offset: 1, 0
  index: -1
liuguang01_0/liuguang01_22
  rotate: true
  xy: 1969, 1967
  size: 8, 41
  orig: 11, 97
  offset: 1, 0
  index: -1
liuguang01_0/liuguang01_24
  rotate: true
  xy: 2015, 1997
  size: 8, 28
  orig: 11, 97
  offset: 1, 0
  index: -1
liuguang01_0/liuguang01_25
  rotate: true
  xy: 1907, 1957
  size: 8, 21
  orig: 11, 97
  offset: 1, 0
  index: -1
liuguang01_0/liuguang01_3
  rotate: true
  xy: 1870, 1957
  size: 8, 35
  orig: 11, 97
  offset: 1, 61
  index: -1
liuguang01_0/liuguang01_4
  rotate: true
  xy: 2002, 1987
  size: 8, 41
  orig: 11, 97
  offset: 1, 55
  index: -1
liuguang01_0/liuguang01_5
  rotate: true
  xy: 1870, 1967
  size: 8, 48
  orig: 11, 97
  offset: 1, 48
  index: -1
liuguang01_0/liuguang01_6
  rotate: true
  xy: 1933, 1977
  size: 8, 55
  orig: 11, 97
  offset: 1, 41
  index: -1
liuguang01_0/liuguang01_7
  rotate: true
  xy: 1939, 1987
  size: 8, 61
  orig: 11, 97
  offset: 1, 35
  index: -1
liuguang01_0/liuguang01_8
  rotate: true
  xy: 1945, 1997
  size: 8, 68
  orig: 11, 97
  offset: 1, 28
  index: -1
liuguang01_0/liuguang01_9
  rotate: true
  xy: 1964, 2017
  size: 8, 74
  orig: 11, 97
  offset: 1, 21
  index: -1
mojiegaoliang01
  rotate: false
  xy: 1266, 861
  size: 287, 278
  orig: 287, 278
  offset: 0, 0
  index: -1
mojiegaoliang02
  rotate: false
  xy: 1258, 1141
  size: 297, 289
  orig: 297, 289
  offset: 0, 0
  index: -1
shizi01
  rotate: true
  xy: 1024, 775
  size: 364, 240
  orig: 364, 240
  offset: 0, 0
  index: -1
shizigaoliang01
  rotate: false
  xy: 1258, 537
  size: 360, 236
  orig: 360, 236
  offset: 0, 0
  index: -1
xingdou/mojie01
  rotate: false
  xy: 1012, 2
  size: 550, 514
  orig: 551, 514
  offset: 1, 0
  index: -1
xingdou/mojiexian
  rotate: false
  xy: 1564, 1038
  size: 438, 392
  orig: 440, 394
  offset: 1, 1
  index: -1
xingdou/mojiexingxing
  rotate: false
  xy: 1620, 802
  size: 208, 234
  orig: 235, 236
  offset: 5, 1
  index: -1
xingdou/niu01
  rotate: false
  xy: 2, 54
  size: 691, 442
  orig: 691, 442
  offset: 0, 0
  index: -1
xingdou/niuxian
  rotate: true
  xy: 1564, 7
  size: 528, 278
  orig: 530, 280
  offset: 1, 1
  index: -1
xingdou/niuxingxing
  rotate: false
  xy: 1844, 842
  size: 195, 194
  orig: 257, 256
  offset: 23, 31
  index: -1
xingdou/shizi
  rotate: true
  xy: 616, 775
  size: 655, 406
  orig: 655, 406
  offset: 0, 0
  index: -1
xingdou/shizixian01
  rotate: true
  xy: 695, 5
  size: 509, 315
  orig: 509, 316
  offset: 0, 0
  index: -1
xingdou/shizixingguang01
  rotate: false
  xy: 1001, 518
  size: 255, 255
  orig: 258, 257
  offset: 1, 1
  index: -1
