
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa01
  rotate: true
  xy: 662, 210
  size: 45, 121
  orig: 45, 123
  offset: 0, 0
  index: -1
houfa02
  rotate: true
  xy: 571, 175
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
images/beijing
  rotate: false
  xy: 323, 164
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 446, 175
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 784, 180
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
pfkou
  rotate: false
  xy: 961, 218
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 1, 12
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
qianfa01
  rotate: false
  xy: 187, 137
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
qianfa02
  rotate: true
  xy: 662, 168
  size: 41, 90
  orig: 41, 92
  offset: 0, 2
  index: -1
qianfa03
  rotate: true
  xy: 874, 192
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 131
  size: 185, 124
  orig: 185, 124
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_01
  rotate: false
  xy: 753, 171
  size: 30, 38
  orig: 31, 38
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_03
  rotate: false
  xy: 158, 92
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_05
  rotate: true
  xy: 323, 132
  size: 31, 34
  orig: 31, 37
  offset: 0, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_07
  rotate: true
  xy: 358, 132
  size: 31, 33
  orig: 31, 35
  offset: 0, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_09
  rotate: false
  xy: 392, 132
  size: 31, 31
  orig: 31, 34
  offset: 0, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_11
  rotate: false
  xy: 189, 72
  size: 18, 16
  orig: 31, 28
  offset: 0, 1
  index: -1
texiao/09kuijiaguang/lskjlg01_13
  rotate: false
  xy: 189, 57
  size: 14, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_15
  rotate: false
  xy: 446, 167
  size: 8, 7
  orig: 9, 10
  offset: 0, 1
  index: -1
texiao/09kuijiaguang/lskjlg01_17
  rotate: true
  xy: 189, 39
  size: 17, 11
  orig: 21, 12
  offset: 4, 1
  index: -1
texiao/09kuijiaguang/lskjlg01_19
  rotate: false
  xy: 925, 177
  size: 22, 14
  orig: 24, 15
  offset: 1, 1
  index: -1
texiao/09kuijiaguang/lskjlg01_21
  rotate: false
  xy: 900, 175
  size: 24, 16
  orig: 26, 24
  offset: 0, 8
  index: -1
texiao/09kuijiaguang/lskjlg01_23
  rotate: true
  xy: 961, 189
  size: 28, 33
  orig: 29, 38
  offset: 0, 5
  index: -1
texiao/09kuijiaguang/lskjlg01_25
  rotate: false
  xy: 158, 53
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_27
  rotate: false
  xy: 158, 14
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_01
  rotate: false
  xy: 190, 103
  size: 29, 33
  orig: 30, 34
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_03
  rotate: false
  xy: 995, 184
  size: 28, 33
  orig: 28, 36
  offset: 0, 3
  index: -1
texiao/09kuijiaguang/lskjlg02_05
  rotate: false
  xy: 350, 107
  size: 27, 24
  orig: 27, 26
  offset: 0, 2
  index: -1
texiao/09kuijiaguang/lskjlg02_07
  rotate: false
  xy: 874, 170
  size: 25, 21
  orig: 25, 22
  offset: 0, 1
  index: -1
texiao/09kuijiaguang/lskjlg02_09
  rotate: false
  xy: 190, 89
  size: 21, 13
  orig: 22, 14
  offset: 1, 1
  index: -1
texiao/09kuijiaguang/lskjlg02_11
  rotate: false
  xy: 1, 1
  size: 18, 10
  orig: 19, 10
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_13
  rotate: true
  xy: 414, 116
  size: 15, 31
  orig: 19, 40
  offset: 1, 9
  index: -1
texiao/09kuijiaguang/lskjlg02_15
  rotate: true
  xy: 378, 115
  size: 16, 35
  orig: 21, 40
  offset: 3, 3
  index: -1
texiao/09kuijiaguang/lskjlg02_17
  rotate: true
  xy: 424, 132
  size: 31, 23
  orig: 33, 24
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_19
  rotate: false
  xy: 318, 106
  size: 31, 25
  orig: 34, 26
  offset: 2, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_21
  rotate: true
  xy: 996, 222
  size: 33, 27
  orig: 33, 28
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_23
  rotate: false
  xy: 220, 106
  size: 32, 30
  orig: 32, 31
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_25
  rotate: false
  xy: 253, 106
  size: 31, 30
  orig: 32, 33
  offset: 0, 3
  index: -1
texiao/09kuijiaguang/lskjlg02_27
  rotate: true
  xy: 285, 107
  size: 29, 32
  orig: 31, 32
  offset: 2, 0
  index: -1
