
hesitiya.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 912, 993
  size: 204, 276
  orig: 204, 276
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 1214
  size: 359, 832
  orig: 359, 832
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 185, 251
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 45
  size: 174, 211
  orig: 174, 211
  offset: 0, 0
  index: -1
houqunzi
  rotate: false
  xy: 583, 1052
  size: 327, 145
  orig: 327, 145
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 1190, 1028
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
lag1
  rotate: false
  xy: 185, 768
  size: 96, 158
  orig: 96, 158
  offset: 0, 0
  index: -1
lag2
  rotate: true
  xy: 1738, 1046
  size: 151, 168
  orig: 151, 168
  offset: 0, 0
  index: -1
shjou2
  rotate: true
  xy: 1564, 1069
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 248, 944
  size: 74, 271
  orig: 74, 271
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 281, 10
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00031
  rotate: false
  xy: 622, 323
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00032
  rotate: false
  xy: 707, 323
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00033
  rotate: false
  xy: 792, 323
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00034
  rotate: false
  xy: 877, 323
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00035
  rotate: false
  xy: 962, 344
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00036
  rotate: false
  xy: 1047, 344
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00037
  rotate: true
  xy: 1937, 972
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00038
  rotate: false
  xy: 1406, 876
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00039
  rotate: false
  xy: 1406, 795
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00040
  rotate: false
  xy: 1406, 714
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00041
  rotate: false
  xy: 1406, 633
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00042
  rotate: false
  xy: 1406, 552
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00043
  rotate: false
  xy: 1491, 845
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00044
  rotate: false
  xy: 1491, 764
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00045
  rotate: false
  xy: 1491, 683
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00046
  rotate: false
  xy: 1491, 602
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00047
  rotate: false
  xy: 1491, 521
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00048
  rotate: false
  xy: 1724, 854
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00049
  rotate: false
  xy: 1724, 773
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00050
  rotate: false
  xy: 1724, 692
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00051
  rotate: false
  xy: 1724, 611
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00052
  rotate: false
  xy: 1724, 530
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00053
  rotate: false
  xy: 623, 242
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00054
  rotate: false
  xy: 708, 242
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00055
  rotate: false
  xy: 793, 242
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00056
  rotate: false
  xy: 878, 242
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00057
  rotate: false
  xy: 963, 263
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00058
  rotate: false
  xy: 1048, 263
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00059
  rotate: false
  xy: 896, 161
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00060
  rotate: false
  xy: 981, 182
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00061
  rotate: false
  xy: 1066, 182
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00062
  rotate: false
  xy: 363, 184
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00063
  rotate: false
  xy: 289, 79
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00064
  rotate: true
  xy: 448, 109
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00065
  rotate: true
  xy: 448, 24
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00066
  rotate: false
  xy: 529, 87
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00067
  rotate: true
  xy: 529, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00068
  rotate: true
  xy: 610, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00069
  rotate: false
  xy: 614, 87
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00070
  rotate: true
  xy: 691, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00071
  rotate: false
  xy: 699, 87
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00000
  rotate: false
  xy: 1908, 1057
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00002
  rotate: false
  xy: 185, 626
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00004
  rotate: false
  xy: 185, 484
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00006
  rotate: false
  xy: 185, 342
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00008
  rotate: false
  xy: 283, 802
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00010
  rotate: false
  xy: 394, 802
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00012
  rotate: false
  xy: 296, 660
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00014
  rotate: false
  xy: 296, 518
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00016
  rotate: false
  xy: 296, 376
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00018
  rotate: false
  xy: 407, 660
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00020
  rotate: false
  xy: 407, 518
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00022
  rotate: false
  xy: 407, 376
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00024
  rotate: false
  xy: 178, 109
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00026
  rotate: true
  xy: 316, 265
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00028
  rotate: true
  xy: 1357, 957
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00030
  rotate: true
  xy: 1190, 917
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00032
  rotate: false
  xy: 1499, 926
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00034
  rotate: false
  xy: 1610, 927
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00036
  rotate: true
  xy: 1721, 935
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00038
  rotate: true
  xy: 583, 941
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00040
  rotate: true
  xy: 725, 941
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00042
  rotate: true
  xy: 505, 830
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00044
  rotate: true
  xy: 647, 830
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00046
  rotate: false
  xy: 518, 688
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00048
  rotate: false
  xy: 518, 546
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00050
  rotate: false
  xy: 629, 688
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00052
  rotate: false
  xy: 518, 404
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00054
  rotate: false
  xy: 629, 546
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00056
  rotate: false
  xy: 629, 404
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00058
  rotate: false
  xy: 740, 688
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00060
  rotate: false
  xy: 740, 546
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00062
  rotate: false
  xy: 740, 404
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00064
  rotate: true
  xy: 789, 830
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00066
  rotate: false
  xy: 851, 688
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00068
  rotate: false
  xy: 851, 546
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00070
  rotate: false
  xy: 851, 404
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00072
  rotate: false
  xy: 931, 851
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00074
  rotate: false
  xy: 1042, 851
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00076
  rotate: false
  xy: 962, 709
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00078
  rotate: false
  xy: 962, 567
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00080
  rotate: false
  xy: 962, 425
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00082
  rotate: false
  xy: 1073, 709
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00084
  rotate: false
  xy: 1073, 567
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00086
  rotate: false
  xy: 1073, 425
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00088
  rotate: false
  xy: 1184, 775
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00090
  rotate: false
  xy: 1184, 633
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00092
  rotate: false
  xy: 1184, 491
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00094
  rotate: false
  xy: 1295, 775
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00096
  rotate: false
  xy: 1295, 633
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00098
  rotate: false
  xy: 1295, 491
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00100
  rotate: true
  xy: 1184, 380
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
texiao/idle/shanguang
  rotate: false
  xy: 532, 316
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
texiao/idle/touguang
  rotate: false
  xy: 178, 52
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00015
  rotate: true
  xy: 772, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00016
  rotate: false
  xy: 784, 87
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00017
  rotate: true
  xy: 853, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00018
  rotate: true
  xy: 934, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00019
  rotate: true
  xy: 1015, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00020
  rotate: false
  xy: 1051, 101
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00021
  rotate: false
  xy: 1136, 101
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00022
  rotate: false
  xy: 1576, 481
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00023
  rotate: true
  xy: 1439, 395
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00024
  rotate: false
  xy: 1520, 400
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00025
  rotate: false
  xy: 1605, 400
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00026
  rotate: false
  xy: 1439, 314
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00027
  rotate: false
  xy: 1524, 319
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00028
  rotate: false
  xy: 1609, 319
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00029
  rotate: false
  xy: 1524, 238
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00030
  rotate: false
  xy: 1609, 238
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00031
  rotate: false
  xy: 1221, 299
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00032
  rotate: false
  xy: 1306, 296
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00033
  rotate: false
  xy: 1221, 218
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00034
  rotate: false
  xy: 1306, 215
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00035
  rotate: false
  xy: 1221, 137
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00036
  rotate: false
  xy: 1306, 134
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00037
  rotate: false
  xy: 1391, 233
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00038
  rotate: false
  xy: 1391, 152
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00039
  rotate: false
  xy: 1476, 157
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00040
  rotate: false
  xy: 1561, 157
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00041
  rotate: false
  xy: 1646, 157
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00042
  rotate: false
  xy: 1391, 71
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00043
  rotate: false
  xy: 1476, 76
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00044
  rotate: false
  xy: 1561, 76
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00045
  rotate: false
  xy: 1646, 76
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00046
  rotate: true
  xy: 1694, 295
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00047
  rotate: true
  xy: 1775, 295
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00048
  rotate: false
  xy: 1856, 328
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00049
  rotate: false
  xy: 1941, 299
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00050
  rotate: false
  xy: 1856, 247
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00051
  rotate: false
  xy: 1941, 218
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00052
  rotate: false
  xy: 1731, 214
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00053
  rotate: false
  xy: 1731, 133
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00006
  rotate: false
  xy: 458, 285
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00007
  rotate: false
  xy: 1863, 955
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00008
  rotate: false
  xy: 1576, 835
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00009
  rotate: false
  xy: 1576, 744
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00010
  rotate: false
  xy: 1576, 653
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00011
  rotate: false
  xy: 1576, 562
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00012
  rotate: false
  xy: 1650, 836
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00013
  rotate: false
  xy: 1650, 745
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00014
  rotate: false
  xy: 1650, 654
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00015
  rotate: false
  xy: 1650, 563
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00016
  rotate: false
  xy: 1809, 844
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00017
  rotate: false
  xy: 1809, 753
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00018
  rotate: false
  xy: 1809, 662
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00019
  rotate: false
  xy: 1809, 571
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00020
  rotate: false
  xy: 1883, 864
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00021
  rotate: true
  xy: 1957, 898
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00022
  rotate: true
  xy: 1957, 824
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00023
  rotate: false
  xy: 1883, 773
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00024
  rotate: true
  xy: 1957, 750
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00025
  rotate: false
  xy: 1883, 682
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00026
  rotate: true
  xy: 1957, 676
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00027
  rotate: false
  xy: 1883, 591
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00028
  rotate: true
  xy: 1957, 602
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00029
  rotate: true
  xy: 1957, 528
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00030
  rotate: false
  xy: 1883, 500
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00031
  rotate: true
  xy: 1957, 454
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00032
  rotate: false
  xy: 1809, 480
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00033
  rotate: false
  xy: 1883, 409
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00034
  rotate: true
  xy: 1957, 380
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00035
  rotate: true
  xy: 532, 242
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00036
  rotate: false
  xy: 458, 194
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00037
  rotate: true
  xy: 532, 168
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00038
  rotate: true
  xy: 623, 168
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00039
  rotate: true
  xy: 714, 168
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00040
  rotate: true
  xy: 805, 168
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00041
  rotate: false
  xy: 289, 160
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00042
  rotate: false
  xy: 374, 93
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00043
  rotate: false
  xy: 374, 2
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00044
  rotate: true
  xy: 869, 87
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00045
  rotate: true
  xy: 960, 87
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00046
  rotate: false
  xy: 1096, 10
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00047
  rotate: false
  xy: 1170, 10
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00036
  rotate: false
  xy: 363, 1713
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00038
  rotate: false
  xy: 2, 593
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00040
  rotate: false
  xy: 363, 1378
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00042
  rotate: false
  xy: 546, 1713
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00044
  rotate: false
  xy: 2, 258
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00046
  rotate: false
  xy: 546, 1378
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00048
  rotate: false
  xy: 729, 1713
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00050
  rotate: false
  xy: 729, 1378
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00052
  rotate: false
  xy: 912, 1713
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00054
  rotate: false
  xy: 912, 1378
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00056
  rotate: false
  xy: 1095, 1713
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00058
  rotate: false
  xy: 1095, 1378
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00060
  rotate: false
  xy: 1278, 1713
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00062
  rotate: false
  xy: 1278, 1378
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00064
  rotate: false
  xy: 1461, 1713
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/glow/1_00066
  rotate: false
  xy: 1461, 1378
  size: 181, 333
  orig: 181, 333
  offset: 0, 0
  index: -1
texiao/skill/lizi/１_00018
  rotate: false
  xy: 1644, 1713
  size: 177, 333
  orig: 177, 333
  offset: 0, 0
  index: -1
texiao/skill/lizi/１_00020
  rotate: false
  xy: 1644, 1378
  size: 177, 333
  orig: 177, 333
  offset: 0, 0
  index: -1
texiao/skill/lizi/１_00022
  rotate: false
  xy: 1823, 1713
  size: 177, 333
  orig: 177, 333
  offset: 0, 0
  index: -1
texiao/skill/lizi/１_00024
  rotate: false
  xy: 1823, 1378
  size: 177, 333
  orig: 177, 333
  offset: 0, 0
  index: -1
texiao/skill/lizi/１_00026
  rotate: true
  xy: 363, 1199
  size: 177, 333
  orig: 177, 333
  offset: 0, 0
  index: -1
texiao/skill/lizi/１_00028
  rotate: true
  xy: 698, 1199
  size: 177, 333
  orig: 177, 333
  offset: 0, 0
  index: -1
texiao/skill/lizi/１_00030
  rotate: true
  xy: 1033, 1199
  size: 177, 333
  orig: 177, 333
  offset: 0, 0
  index: -1
texiao/skill/lizi/１_00032
  rotate: true
  xy: 1368, 1199
  size: 177, 333
  orig: 177, 333
  offset: 0, 0
  index: -1
texiao/skill/lizi/１_00034
  rotate: true
  xy: 1703, 1199
  size: 177, 333
  orig: 177, 333
  offset: 0, 0
  index: -1
texiao/skill/lizi/１_00036
  rotate: true
  xy: 248, 1020
  size: 177, 333
  orig: 177, 333
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 2, 928
  size: 244, 284
  orig: 244, 284
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 521, 979
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 1326, 377
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
xianglian3
  rotate: true
  xy: 2002, 1983
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
xie1
  rotate: true
  xy: 1357, 1068
  size: 129, 205
  orig: 129, 205
  offset: 0, 0
  index: -1
