
wild2.png
size: 1238,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
images/d
  rotate: false
  xy: 529, 146
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
images/d2_00
  rotate: false
  xy: 1057, 891
  size: 171, 164
  orig: 175, 165
  offset: 1, 1
  index: -1
images/deng
  rotate: false
  xy: 268, 57
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 173, 231
  size: 164, 1005
  orig: 164, 1005
  offset: 0, 0
  index: -1
images/g
  rotate: false
  xy: 367, 92
  size: 68, 51
  orig: 69, 53
  offset: 1, 1
  index: -1
images/gg_00
  rotate: false
  xy: 1057, 1057
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
images/ggg
  rotate: true
  xy: 1169, 754
  size: 135, 65
  orig: 140, 74
  offset: 5, 6
  index: -1
images/i
  rotate: false
  xy: 169, 66
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
images/i2_00
  rotate: false
  xy: 839, 309
  size: 157, 164
  orig: 175, 165
  offset: 8, 1
  index: -1
images/k
  rotate: false
  xy: 2, 227
  size: 169, 1009
  orig: 169, 1009
  offset: 0, 0
  index: -1
images/l
  rotate: false
  xy: 606, 146
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
images/l2_00
  rotate: true
  xy: 2, 50
  size: 175, 165
  orig: 175, 165
  offset: 0, 0
  index: -1
images/s1_00
  rotate: false
  xy: 339, 186
  size: 90, 17
  orig: 93, 88
  offset: 2, 71
  index: -1
images/s1_01
  rotate: false
  xy: 173, 206
  size: 92, 23
  orig: 93, 88
  offset: 1, 65
  index: -1
images/s1_02
  rotate: false
  xy: 339, 205
  size: 93, 29
  orig: 93, 88
  offset: 0, 59
  index: -1
images/s1_03
  rotate: false
  xy: 830, 160
  size: 93, 35
  orig: 93, 88
  offset: 0, 53
  index: -1
images/s1_04
  rotate: true
  xy: 1193, 197
  size: 93, 42
  orig: 93, 88
  offset: 0, 46
  index: -1
images/s1_05
  rotate: false
  xy: 670, 134
  size: 92, 45
  orig: 93, 88
  offset: 1, 41
  index: -1
images/s1_06
  rotate: false
  xy: 169, 156
  size: 90, 48
  orig: 93, 88
  offset: 2, 34
  index: -1
images/s1_07
  rotate: true
  xy: 218, 70
  size: 84, 48
  orig: 93, 88
  offset: 5, 28
  index: -1
images/s1_08
  rotate: true
  xy: 268, 98
  size: 84, 47
  orig: 93, 88
  offset: 5, 22
  index: -1
images/s1_09
  rotate: true
  xy: 317, 100
  size: 82, 48
  orig: 93, 88
  offset: 6, 15
  index: -1
images/s1_10
  rotate: false
  xy: 667, 87
  size: 76, 45
  orig: 93, 88
  offset: 9, 12
  index: -1
images/s1_11
  rotate: false
  xy: 1079, 87
  size: 68, 44
  orig: 93, 88
  offset: 13, 6
  index: -1
images/s1_12
  rotate: false
  xy: 367, 145
  size: 65, 39
  orig: 93, 88
  offset: 15, 5
  index: -1
images/s1_13
  rotate: true
  xy: 331, 36
  size: 62, 33
  orig: 93, 88
  offset: 16, 4
  index: -1
images/s1_14
  rotate: false
  xy: 508, 35
  size: 60, 28
  orig: 93, 88
  offset: 17, 4
  index: -1
images/s2_00
  rotate: true
  xy: 745, 87
  size: 45, 17
  orig: 93, 88
  offset: 24, 71
  index: -1
images/s2_01
  rotate: true
  xy: 642, 47
  size: 47, 23
  orig: 93, 88
  offset: 23, 65
  index: -1
images/s2_02
  rotate: true
  xy: 894, 109
  size: 49, 29
  orig: 93, 88
  offset: 22, 59
  index: -1
images/s2_03
  rotate: true
  xy: 1043, 140
  size: 49, 35
  orig: 93, 88
  offset: 22, 53
  index: -1
images/s2_04
  rotate: true
  xy: 1149, 82
  size: 49, 42
  orig: 93, 88
  offset: 22, 46
  index: -1
images/s2_05
  rotate: false
  xy: 125, 2
  size: 47, 46
  orig: 93, 88
  offset: 23, 41
  index: -1
images/s2_06
  rotate: false
  xy: 894, 59
  size: 45, 48
  orig: 93, 88
  offset: 24, 34
  index: -1
images/s2_07
  rotate: false
  xy: 914, 10
  size: 46, 47
  orig: 93, 88
  offset: 23, 28
  index: -1
images/s2_08
  rotate: false
  xy: 962, 43
  size: 45, 47
  orig: 93, 88
  offset: 24, 22
  index: -1
images/s2_09
  rotate: true
  xy: 864, 12
  size: 45, 48
  orig: 93, 88
  offset: 24, 15
  index: -1
images/s2_10
  rotate: false
  xy: 1058, 40
  size: 47, 45
  orig: 93, 88
  offset: 23, 12
  index: -1
images/s2_11
  rotate: false
  xy: 762, 29
  size: 49, 44
  orig: 93, 88
  offset: 22, 6
  index: -1
images/s2_12
  rotate: false
  xy: 366, 2
  size: 49, 39
  orig: 93, 88
  offset: 22, 5
  index: -1
images/s2_13
  rotate: true
  xy: 727, 36
  size: 49, 33
  orig: 93, 88
  offset: 22, 4
  index: -1
images/s2_14
  rotate: true
  xy: 1009, 43
  size: 47, 28
  orig: 93, 88
  offset: 23, 4
  index: -1
images/s3_00
  rotate: true
  xy: 1039, 42
  size: 45, 17
  orig: 93, 88
  offset: 17, 71
  index: -1
images/s3_01
  rotate: false
  xy: 962, 18
  size: 48, 23
  orig: 93, 88
  offset: 15, 65
  index: -1
images/s3_02
  rotate: false
  xy: 813, 28
  size: 49, 29
  orig: 93, 88
  offset: 15, 59
  index: -1
images/s3_03
  rotate: true
  xy: 1042, 89
  size: 49, 35
  orig: 93, 88
  offset: 15, 53
  index: -1
images/s3_04
  rotate: true
  xy: 1193, 73
  size: 49, 42
  orig: 93, 88
  offset: 15, 46
  index: -1
images/s3_05
  rotate: false
  xy: 75, 2
  size: 48, 46
  orig: 93, 88
  offset: 15, 41
  index: -1
images/s3_06
  rotate: false
  xy: 667, 37
  size: 58, 48
  orig: 93, 88
  offset: 16, 34
  index: -1
images/s3_07
  rotate: false
  xy: 260, 8
  size: 62, 47
  orig: 93, 88
  offset: 15, 28
  index: -1
images/s3_08
  rotate: false
  xy: 366, 43
  size: 62, 47
  orig: 93, 88
  offset: 16, 22
  index: -1
images/s3_09
  rotate: true
  xy: 174, 2
  size: 62, 48
  orig: 93, 88
  offset: 16, 15
  index: -1
images/s3_10
  rotate: false
  xy: 764, 116
  size: 63, 45
  orig: 93, 88
  offset: 15, 12
  index: -1
images/s3_11
  rotate: false
  xy: 829, 113
  size: 63, 45
  orig: 93, 88
  offset: 15, 6
  index: -1
images/s3_12
  rotate: false
  xy: 764, 75
  size: 63, 39
  orig: 93, 88
  offset: 15, 5
  index: -1
images/s3_13
  rotate: false
  xy: 829, 78
  size: 63, 33
  orig: 93, 88
  offset: 15, 4
  index: -1
images/s3_14
  rotate: false
  xy: 417, 4
  size: 62, 28
  orig: 93, 88
  offset: 15, 4
  index: -1
images/s4_00
  rotate: false
  xy: 829, 59
  size: 58, 17
  orig: 93, 88
  offset: 11, 71
  index: -1
images/s4_01
  rotate: false
  xy: 430, 34
  size: 63, 23
  orig: 93, 88
  offset: 10, 65
  index: -1
images/s4_02
  rotate: false
  xy: 508, 65
  size: 67, 29
  orig: 93, 88
  offset: 9, 59
  index: -1
images/s4_03
  rotate: false
  xy: 437, 59
  size: 69, 35
  orig: 93, 88
  offset: 9, 53
  index: -1
images/s4_04
  rotate: true
  xy: 1193, 124
  size: 71, 42
  orig: 93, 88
  offset: 9, 46
  index: -1
images/s4_05
  rotate: false
  xy: 967, 92
  size: 73, 47
  orig: 93, 88
  offset: 10, 40
  index: -1
images/s4_06
  rotate: false
  xy: 515, 96
  size: 74, 48
  orig: 93, 88
  offset: 10, 34
  index: -1
images/s4_07
  rotate: false
  xy: 437, 96
  size: 76, 48
  orig: 93, 88
  offset: 9, 28
  index: -1
images/s4_08
  rotate: false
  xy: 591, 96
  size: 74, 48
  orig: 93, 88
  offset: 10, 22
  index: -1
images/s4_09
  rotate: false
  xy: 967, 141
  size: 74, 48
  orig: 93, 88
  offset: 10, 15
  index: -1
images/s4_10
  rotate: false
  xy: 2, 2
  size: 71, 46
  orig: 93, 88
  offset: 10, 11
  index: -1
images/s4_11
  rotate: false
  xy: 267, 184
  size: 70, 45
  orig: 93, 88
  offset: 9, 6
  index: -1
images/s4_12
  rotate: true
  xy: 925, 126
  size: 69, 40
  orig: 93, 88
  offset: 9, 4
  index: -1
images/s4_13
  rotate: true
  xy: 224, 2
  size: 66, 34
  orig: 93, 88
  offset: 10, 4
  index: -1
images/s4_14
  rotate: false
  xy: 577, 66
  size: 63, 28
  orig: 93, 88
  offset: 10, 4
  index: -1
images/shin_00
  rotate: false
  xy: 839, 642
  size: 216, 594
  orig: 245, 630
  offset: 15, 20
  index: -1
images/shui_00
  rotate: true
  xy: 777, 163
  size: 89, 51
  orig: 110, 140
  offset: 19, 13
  index: -1
images/shui_01
  rotate: false
  xy: 673, 181
  size: 102, 71
  orig: 110, 140
  offset: 8, 13
  index: -1
images/shui_02
  rotate: false
  xy: 1016, 415
  size: 110, 94
  orig: 110, 140
  offset: 0, 13
  index: -1
images/shui_03
  rotate: true
  xy: 1128, 528
  size: 110, 108
  orig: 110, 140
  offset: 0, 13
  index: -1
images/shui_04
  rotate: false
  xy: 1057, 640
  size: 110, 120
  orig: 110, 140
  offset: 0, 13
  index: -1
images/shui_05
  rotate: false
  xy: 1057, 762
  size: 110, 127
  orig: 110, 140
  offset: 0, 13
  index: -1
images/shui_06
  rotate: true
  xy: 839, 197
  size: 110, 126
  orig: 110, 140
  offset: 0, 13
  index: -1
images/shui_07
  rotate: false
  xy: 1016, 511
  size: 110, 127
  orig: 110, 140
  offset: 0, 13
  index: -1
images/shui_08
  rotate: true
  xy: 998, 303
  size: 110, 126
  orig: 110, 140
  offset: 0, 13
  index: -1
images/shui_09
  rotate: false
  xy: 1126, 292
  size: 110, 121
  orig: 110, 140
  offset: 0, 13
  index: -1
images/shui_10
  rotate: true
  xy: 967, 191
  size: 110, 112
  orig: 110, 140
  offset: 0, 13
  index: -1
images/shui_11
  rotate: true
  xy: 1128, 416
  size: 110, 100
  orig: 110, 140
  offset: 0, 13
  index: -1
images/shui_12
  rotate: false
  xy: 1081, 204
  size: 110, 86
  orig: 110, 140
  offset: 0, 13
  index: -1
images/shui_13
  rotate: false
  xy: 1081, 133
  size: 110, 69
  orig: 110, 140
  offset: 0, 13
  index: -1
images/shui_14
  rotate: true
  xy: 1169, 642
  size: 110, 50
  orig: 110, 140
  offset: 0, 14
  index: -1
images/ta
  rotate: false
  xy: 673, 254
  size: 164, 982
  orig: 164, 1005
  offset: 0, 0
  index: -1
images/w
  rotate: false
  xy: 434, 146
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
images/w1_00
  rotate: false
  xy: 839, 475
  size: 175, 165
  orig: 175, 165
  offset: 0, 0
  index: -1
images/yun1
  rotate: false
  xy: 339, 236
  size: 165, 1000
  orig: 165, 1000
  offset: 0, 0
  index: -1
images/yun2
  rotate: false
  xy: 506, 236
  size: 165, 1000
  orig: 165, 1000
  offset: 0, 0
  index: -1
images/zhuzi
  rotate: false
  xy: 813, 59
  size: 13, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
