
6dao.png
size: 683,523
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/dao1shuiwen/dao1shuiwen_00
  rotate: false
  xy: 537, 450
  size: 144, 71
  orig: 160, 74
  offset: 8, 3
  index: -1
ef/dao1shuiwen/dao1shuiwen_01
  rotate: false
  xy: 369, 367
  size: 147, 72
  orig: 160, 74
  offset: 6, 2
  index: -1
ef/dao1shuiwen/dao1shuiwen_02
  rotate: false
  xy: 162, 127
  size: 149, 73
  orig: 160, 74
  offset: 5, 1
  index: -1
ef/dao1shuiwen/dao1shuiwen_03
  rotate: false
  xy: 175, 202
  size: 152, 73
  orig: 160, 74
  offset: 4, 1
  index: -1
ef/dao1shuiwen/dao1shuiwen_04
  rotate: false
  xy: 191, 362
  size: 155, 74
  orig: 160, 74
  offset: 3, 0
  index: -1
ef/dao2shuiwen/dao2pubu_00
  rotate: false
  xy: 604, 287
  size: 75, 65
  orig: 84, 70
  offset: 5, 2
  index: -1
ef/dao2shuiwen/dao2pubu_01
  rotate: false
  xy: 578, 153
  size: 76, 65
  orig: 84, 70
  offset: 4, 2
  index: -1
ef/dao2shuiwen/dao2pubu_02
  rotate: false
  xy: 559, 84
  size: 75, 64
  orig: 84, 70
  offset: 4, 2
  index: -1
ef/dao2shuiwen/dao2pubu_03
  rotate: false
  xy: 549, 17
  size: 76, 65
  orig: 84, 70
  offset: 4, 2
  index: -1
ef/dao2shuiwen/dao2pubu_04
  rotate: false
  xy: 593, 220
  size: 77, 65
  orig: 84, 70
  offset: 3, 2
  index: -1
ef/dao2shuiwen/dao2shuiwen_00
  rotate: false
  xy: 155, 2
  size: 119, 44
  orig: 130, 55
  offset: 5, 9
  index: -1
ef/dao2shuiwen/dao2shuiwen_01
  rotate: false
  xy: 455, 213
  size: 121, 46
  orig: 130, 55
  offset: 4, 7
  index: -1
ef/dao2shuiwen/dao2shuiwen_02
  rotate: false
  xy: 479, 305
  size: 123, 47
  orig: 130, 55
  offset: 3, 6
  index: -1
ef/dao2shuiwen/dao2shuiwen_03
  rotate: false
  xy: 329, 152
  size: 125, 49
  orig: 130, 55
  offset: 2, 4
  index: -1
ef/dao2shuiwen/dao2shuiwen_04
  rotate: false
  xy: 340, 267
  size: 127, 51
  orig: 130, 55
  offset: 1, 2
  index: -1
ef/dao3shuiwen/dao3pubu_00
  rotate: false
  xy: 652, 362
  size: 22, 37
  orig: 22, 39
  offset: 0, 0
  index: -1
ef/dao3shuiwen/dao3pubu_01
  rotate: false
  xy: 656, 181
  size: 22, 37
  orig: 22, 39
  offset: 0, 0
  index: -1
ef/dao3shuiwen/dao3pubu_02
  rotate: false
  xy: 276, 8
  size: 22, 38
  orig: 22, 39
  offset: 0, 0
  index: -1
ef/dao3shuiwen/dao3pubu_03
  rotate: false
  xy: 636, 113
  size: 20, 38
  orig: 22, 39
  offset: 1, 0
  index: -1
ef/dao3shuiwen/dao3pubu_04
  rotate: false
  xy: 300, 5
  size: 22, 37
  orig: 22, 39
  offset: 0, 0
  index: -1
ef/dao3shuiwen/dao3shuiwen_00
  rotate: false
  xy: 469, 261
  size: 122, 42
  orig: 136, 54
  offset: 7, 10
  index: -1
ef/dao3shuiwen/dao3shuiwen_01
  rotate: false
  xy: 313, 107
  size: 126, 43
  orig: 136, 54
  offset: 5, 9
  index: -1
ef/dao3shuiwen/dao3shuiwen_02
  rotate: false
  xy: 348, 320
  size: 129, 45
  orig: 136, 54
  offset: 4, 7
  index: -1
ef/dao3shuiwen/dao3shuiwen_03
  rotate: false
  xy: 518, 354
  size: 132, 45
  orig: 136, 54
  offset: 2, 6
  index: -1
ef/dao3shuiwen/dao3shuiwen_04
  rotate: false
  xy: 537, 401
  size: 136, 47
  orig: 136, 54
  offset: 0, 4
  index: -1
ef/dao4shuiwen/dao4shuiwen_00
  rotate: false
  xy: 159, 48
  size: 148, 77
  orig: 160, 96
  offset: 6, 12
  index: -1
ef/dao4shuiwen/dao4shuiwen_01
  rotate: false
  xy: 2, 4
  size: 151, 80
  orig: 160, 96
  offset: 5, 10
  index: -1
ef/dao4shuiwen/dao4shuiwen_02
  rotate: false
  xy: 185, 277
  size: 153, 83
  orig: 160, 96
  offset: 4, 8
  index: -1
ef/dao4shuiwen/dao4shuiwen_03
  rotate: false
  xy: 2, 86
  size: 155, 84
  orig: 160, 96
  offset: 3, 7
  index: -1
ef/dao4shuiwen/dao4shuiwen_04
  rotate: false
  xy: 2, 172
  size: 158, 87
  orig: 160, 96
  offset: 1, 5
  index: -1
ef/dao5shuiwen/dao5shuiwen_00
  rotate: false
  xy: 433, 26
  size: 114, 60
  orig: 126, 70
  offset: 6, 8
  index: -1
ef/dao5shuiwen/dao5shuiwen_01
  rotate: false
  xy: 441, 88
  size: 116, 60
  orig: 126, 70
  offset: 5, 7
  index: -1
ef/dao5shuiwen/dao5shuiwen_02
  rotate: false
  xy: 456, 150
  size: 120, 61
  orig: 126, 70
  offset: 3, 5
  index: -1
ef/dao5shuiwen/dao5shuiwen_03
  rotate: false
  xy: 309, 44
  size: 122, 61
  orig: 126, 70
  offset: 2, 4
  index: -1
ef/dao5shuiwen/dao5shuiwen_04
  rotate: false
  xy: 329, 203
  size: 124, 62
  orig: 126, 70
  offset: 1, 3
  index: -1
ef/dao6shuiwen/dao6shuiwen_00
  rotate: false
  xy: 369, 441
  size: 166, 80
  orig: 198, 105
  offset: 16, 15
  index: -1
ef/dao6shuiwen/dao6shuiwen_01
  rotate: false
  xy: 2, 261
  size: 171, 82
  orig: 198, 105
  offset: 14, 13
  index: -1
ef/dao6shuiwen/dao6shuiwen_02
  rotate: false
  xy: 191, 438
  size: 176, 83
  orig: 198, 105
  offset: 11, 10
  index: -1
ef/dao6shuiwen/dao6shuiwen_03
  rotate: false
  xy: 2, 345
  size: 181, 85
  orig: 198, 105
  offset: 9, 8
  index: -1
ef/dao6shuiwen/dao6shuiwen_04
  rotate: false
  xy: 2, 432
  size: 187, 89
  orig: 198, 105
  offset: 6, 6
  index: -1
theme141_map_b3
  rotate: false
  xy: 324, 27
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
