
sjpmsh_01.png
size: 1896,655
format: RGBA8888
filter: Linear,Linear
repeat: none
shuihua/shuihua_1
  rotate: false
  xy: 683, 19
  size: 138, 141
  orig: 278, 285
  offset: 69, 111
  index: -1
shuihua/shuihua_10
  rotate: false
  xy: 1198, 196
  size: 226, 228
  orig: 278, 285
  offset: 33, 48
  index: -1
shuihua/shuihua_11
  rotate: false
  xy: 1169, 426
  size: 229, 229
  orig: 278, 285
  offset: 32, 43
  index: -1
shuihua/shuihua_12
  rotate: true
  xy: 723, 176
  size: 235, 229
  orig: 278, 285
  offset: 29, 41
  index: -1
shuihua/shuihua_13
  rotate: true
  xy: 488, 414
  size: 241, 233
  orig: 278, 285
  offset: 26, 36
  index: -1
shuihua/shuihua_14
  rotate: true
  xy: 485, 162
  size: 245, 236
  orig: 278, 285
  offset: 24, 31
  index: -1
shuihua/shuihua_15
  rotate: true
  xy: 245, 409
  size: 246, 241
  orig: 278, 285
  offset: 23, 25
  index: -1
shuihua/shuihua_16
  rotate: true
  xy: 0, 407
  size: 248, 243
  orig: 278, 285
  offset: 21, 20
  index: -1
shuihua/shuihua_17
  rotate: true
  xy: 0, 158
  size: 247, 243
  orig: 278, 285
  offset: 20, 15
  index: -1
shuihua/shuihua_18
  rotate: false
  xy: 245, 160
  size: 238, 247
  orig: 278, 285
  offset: 30, 9
  index: -1
shuihua/shuihua_19
  rotate: false
  xy: 723, 413
  size: 225, 242
  orig: 278, 285
  offset: 30, 11
  index: -1
shuihua/shuihua_2
  rotate: true
  xy: 170, 7
  size: 149, 148
  orig: 278, 285
  offset: 64, 103
  index: -1
shuihua/shuihua_20
  rotate: false
  xy: 950, 413
  size: 217, 242
  orig: 278, 285
  offset: 33, 7
  index: -1
shuihua/shuihua_21
  rotate: true
  xy: 954, 194
  size: 217, 242
  orig: 278, 285
  offset: 33, 3
  index: -1
shuihua/shuihua_22
  rotate: true
  xy: 1400, 440
  size: 215, 232
  orig: 278, 285
  offset: 34, 0
  index: -1
shuihua/shuihua_23
  rotate: false
  xy: 1426, 211
  size: 212, 227
  orig: 278, 285
  offset: 34, 0
  index: -1
shuihua/shuihua_24
  rotate: true
  xy: 1697, 11
  size: 208, 199
  orig: 278, 285
  offset: 34, 17
  index: -1
shuihua/shuihua_25
  rotate: false
  xy: 320, 0
  size: 196, 158
  orig: 278, 285
  offset: 44, 22
  index: -1
shuihua/shuihua_26
  rotate: false
  xy: 0, 5
  size: 168, 151
  orig: 278, 285
  offset: 44, 15
  index: -1
shuihua/shuihua_27
  rotate: true
  xy: 1180, 25
  size: 167, 112
  orig: 278, 285
  offset: 45, 9
  index: -1
shuihua/shuihua_3
  rotate: false
  xy: 518, 2
  size: 163, 158
  orig: 278, 285
  offset: 58, 95
  index: -1
shuihua/shuihua_4
  rotate: true
  xy: 823, 2
  size: 172, 171
  orig: 278, 285
  offset: 53, 88
  index: -1
shuihua/shuihua_5
  rotate: true
  xy: 996, 8
  size: 184, 182
  orig: 278, 285
  offset: 48, 82
  index: -1
shuihua/shuihua_6
  rotate: false
  xy: 1294, 0
  size: 195, 194
  orig: 278, 285
  offset: 43, 75
  index: -1
shuihua/shuihua_7
  rotate: true
  xy: 1491, 4
  size: 205, 204
  orig: 278, 285
  offset: 39, 69
  index: -1
shuihua/shuihua_8
  rotate: true
  xy: 1634, 442
  size: 213, 212
  orig: 278, 285
  offset: 37, 63
  index: -1
shuihua/shuihua_9
  rotate: false
  xy: 1640, 221
  size: 219, 219
  orig: 278, 285
  offset: 36, 57
  index: -1
