
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cmn_dis00
  rotate: false
  xy: 411, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 664, 128
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
fangsheguang_00030_00
  rotate: false
  xy: 849, 189
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
fzi
  rotate: false
  xy: 540, 125
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 151, 88
  size: 133, 164
  orig: 133, 164
  offset: 0, 0
  index: -1
impact_base
  rotate: false
  xy: 914, 189
  size: 63, 63
  orig: 64, 64
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 285, 102
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
llll
  rotate: false
  xy: 1, 77
  size: 149, 175
  orig: 149, 178
  offset: 0, 2
  index: -1
storm_ringoffrost_ground
  rotate: false
  xy: 784, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zhuanguang01 (2)(1)
  rotate: false
  xy: 1, 1
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
