
jp.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jinbi
  rotate: false
  xy: 2, 198
  size: 351, 129
  orig: 351, 129
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 604, 845
  size: 247, 84
  orig: 247, 84
  offset: 0, 0
  index: -1
qiandui/qiandui_00
  rotate: false
  xy: 2, 100
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_01
  rotate: false
  xy: 355, 231
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_02
  rotate: false
  xy: 604, 747
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_03
  rotate: false
  xy: 2, 2
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_04
  rotate: false
  xy: 604, 649
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_05
  rotate: false
  xy: 604, 551
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_06
  rotate: false
  xy: 604, 453
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_07
  rotate: false
  xy: 604, 355
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_08
  rotate: false
  xy: 853, 833
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_09
  rotate: false
  xy: 1080, 833
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_10
  rotate: false
  xy: 1307, 833
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_11
  rotate: false
  xy: 1534, 833
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_12
  rotate: false
  xy: 1761, 833
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_13
  rotate: false
  xy: 831, 735
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_14
  rotate: false
  xy: 831, 637
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_15
  rotate: false
  xy: 1058, 735
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_16
  rotate: false
  xy: 831, 539
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_17
  rotate: false
  xy: 1058, 637
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_18
  rotate: false
  xy: 1285, 735
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_19
  rotate: false
  xy: 831, 441
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_20
  rotate: false
  xy: 1058, 539
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_21
  rotate: false
  xy: 1285, 637
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_22
  rotate: false
  xy: 1512, 735
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_23
  rotate: false
  xy: 1058, 441
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_24
  rotate: false
  xy: 1285, 539
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_25
  rotate: false
  xy: 1512, 637
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_26
  rotate: false
  xy: 1739, 735
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_27
  rotate: false
  xy: 1285, 441
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_28
  rotate: false
  xy: 1512, 539
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
qiandui/qiandui_29
  rotate: false
  xy: 1739, 637
  size: 225, 96
  orig: 225, 96
  offset: 0, 0
  index: -1
撒旦
  rotate: false
  xy: 2, 329
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
