
wild_collect.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bb/bb_00000
  rotate: false
  xy: 129, 816
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00001
  rotate: false
  xy: 334, 816
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00002
  rotate: false
  xy: 539, 816
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00003
  rotate: false
  xy: 744, 816
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00004
  rotate: false
  xy: 129, 614
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00005
  rotate: false
  xy: 334, 614
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00006
  rotate: false
  xy: 539, 614
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00007
  rotate: false
  xy: 744, 614
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00008
  rotate: false
  xy: 128, 412
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00009
  rotate: false
  xy: 333, 412
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 655
  size: 125, 361
  orig: 125, 361
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 2, 293
  size: 124, 360
  orig: 124, 360
  offset: 0, 0
  index: -1
bkh_00000
  rotate: false
  xy: 2, 72
  size: 99, 219
  orig: 99, 219
  offset: 0, 0
  index: -1
g6_00004
  rotate: false
  xy: 261, 283
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
gq_00000
  rotate: false
  xy: 390, 348
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
gx_00000
  rotate: true
  xy: 538, 443
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
jb
  rotate: false
  xy: 689, 475
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
jb/free_00000
  rotate: false
  xy: 949, 865
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00001
  rotate: false
  xy: 72, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00002
  rotate: false
  xy: 390, 321
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00003
  rotate: false
  xy: 457, 385
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00004
  rotate: false
  xy: 538, 416
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00005
  rotate: false
  xy: 949, 838
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00006
  rotate: false
  xy: 72, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00007
  rotate: false
  xy: 390, 294
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00008
  rotate: false
  xy: 417, 321
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00009
  rotate: false
  xy: 457, 358
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00010
  rotate: false
  xy: 484, 385
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00011
  rotate: false
  xy: 565, 416
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00012
  rotate: false
  xy: 949, 811
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00013
  rotate: false
  xy: 417, 294
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00014
  rotate: false
  xy: 484, 358
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00015
  rotate: false
  xy: 511, 385
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00016
  rotate: false
  xy: 538, 389
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00017
  rotate: false
  xy: 592, 416
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00018
  rotate: false
  xy: 949, 784
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00019
  rotate: false
  xy: 511, 358
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00020
  rotate: false
  xy: 538, 362
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00021
  rotate: false
  xy: 565, 389
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00022
  rotate: false
  xy: 949, 757
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00023
  rotate: false
  xy: 565, 362
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00024
  rotate: false
  xy: 592, 389
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00025
  rotate: false
  xy: 949, 730
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00026
  rotate: false
  xy: 592, 362
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00027
  rotate: false
  xy: 949, 703
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00028
  rotate: false
  xy: 949, 676
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00029
  rotate: false
  xy: 949, 649
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jj_00739
  rotate: false
  xy: 538, 464
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 815, 481
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
qq
  rotate: true
  xy: 949, 892
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
qwe_00000
  rotate: false
  xy: 2, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
sfasf
  rotate: false
  xy: 128, 284
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
