
TC_FG_title.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_01
  rotate: false
  xy: 2, 312
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 722, 449
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 2, 250
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 324, 312
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 722, 387
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 1044, 449
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 2, 188
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 324, 250
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 1044, 387
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 1366, 449
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 2, 126
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 324, 188
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 1366, 387
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 1688, 449
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 2, 64
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 324, 126
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 1688, 387
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 2, 2
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 324, 64
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 374
  size: 718, 135
  orig: 718, 135
  offset: 0, 0
  index: -1
