
spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bj
  rotate: false
  xy: 2, 41
  size: 132, 186
  orig: 132, 186
  offset: 0, 0
  index: -1
images/guang
  rotate: false
  xy: 2, 229
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/jp
  rotate: false
  xy: 2, 2
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 260, 299
  size: 132, 186
  orig: 132, 186
  offset: 0, 0
  index: -1
images/s
  rotate: true
  xy: 136, 95
  size: 132, 96
  orig: 132, 96
  offset: 0, 0
  index: -1
images/star
  rotate: false
  xy: 394, 445
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/y
  rotate: false
  xy: 260, 231
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
