
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 768, 261
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
dfh
  rotate: false
  xy: 410, 254
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
dfhfz
  rotate: false
  xy: 2, 3
  size: 221, 81
  orig: 221, 81
  offset: 0, 0
  index: -1
dx
  rotate: true
  xy: 410, 104
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
fdbcf
  rotate: false
  xy: 410, 131
  size: 246, 101
  orig: 246, 101
  offset: 0, 0
  index: -1
hj
  rotate: false
  xy: 658, 100
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 86
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
qj
  rotate: true
  xy: 225, 2
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
qj2
  rotate: false
  xy: 954, 99
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 775, 118
  size: 141, 177
  orig: 141, 177
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 482, 234
  size: 284, 263
  orig: 284, 263
  offset: 0, 0
  index: -1
zfchc
  rotate: false
  xy: 2, 324
  size: 478, 173
  orig: 478, 173
  offset: 0, 0
  index: -1
