
dao5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00
  rotate: false
  xy: 326, 505
  size: 114, 108
  orig: 184, 174
  offset: 35, 9
  index: -1
bao/bao_01
  rotate: false
  xy: 441, 616
  size: 113, 112
  orig: 184, 174
  offset: 35, 13
  index: -1
bao/bao_02
  rotate: true
  xy: 463, 730
  size: 113, 117
  orig: 184, 174
  offset: 35, 16
  index: -1
bao/bao_03
  rotate: false
  xy: 326, 615
  size: 113, 120
  orig: 184, 174
  offset: 35, 18
  index: -1
bao/bao_04
  rotate: false
  xy: 111, 176
  size: 113, 123
  orig: 184, 174
  offset: 35, 19
  index: -1
bao/bao_05
  rotate: false
  xy: 694, 888
  size: 113, 125
  orig: 184, 174
  offset: 35, 21
  index: -1
bao/bao_06
  rotate: false
  xy: 180, 442
  size: 113, 127
  orig: 184, 174
  offset: 35, 22
  index: -1
bao/bao_07
  rotate: false
  xy: 2, 303
  size: 113, 128
  orig: 184, 174
  offset: 35, 23
  index: -1
bao/bao_08
  rotate: false
  xy: 580, 883
  size: 112, 130
  orig: 184, 174
  offset: 36, 23
  index: -1
bao/bao_09
  rotate: false
  xy: 117, 301
  size: 107, 130
  orig: 184, 174
  offset: 41, 24
  index: -1
bao/bao_10
  rotate: false
  xy: 2, 170
  size: 107, 131
  orig: 184, 174
  offset: 41, 24
  index: -1
bao/bao_11
  rotate: false
  xy: 226, 171
  size: 107, 130
  orig: 184, 174
  offset: 41, 25
  index: -1
bao/bao_12
  rotate: true
  xy: 809, 906
  size: 107, 131
  orig: 184, 174
  offset: 41, 25
  index: -1
bao/bao_14
  rotate: false
  xy: 2, 36
  size: 106, 132
  orig: 184, 174
  offset: 41, 25
  index: -1
bao/bao_17
  rotate: true
  xy: 330, 737
  size: 106, 131
  orig: 184, 174
  offset: 41, 27
  index: -1
bao/bao_19
  rotate: false
  xy: 582, 761
  size: 103, 120
  orig: 184, 174
  offset: 44, 27
  index: -1
glow5_00
  rotate: false
  xy: 2, 433
  size: 176, 136
  orig: 184, 174
  offset: 2, 7
  index: -1
images/1
  rotate: false
  xy: 942, 951
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 226, 303
  size: 83, 137
  orig: 84, 138
  offset: 1, 1
  index: -1
images/3
  rotate: false
  xy: 2, 571
  size: 322, 218
  orig: 322, 218
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 2, 791
  size: 326, 222
  orig: 326, 222
  offset: 0, 0
  index: -1
theme219_map_build5_0
  rotate: false
  xy: 330, 845
  size: 248, 168
  orig: 248, 168
  offset: 0, 0
  index: -1
