
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_00
  rotate: false
  xy: 354, 169
  size: 62, 63
  orig: 200, 200
  offset: 69, 68
  index: -1
b_01
  rotate: false
  xy: 394, 234
  size: 71, 68
  orig: 200, 200
  offset: 65, 66
  index: -1
b_02
  rotate: false
  xy: 314, 234
  size: 78, 76
  orig: 200, 200
  offset: 61, 62
  index: -1
b_03
  rotate: false
  xy: 212, 145
  size: 85, 81
  orig: 200, 200
  offset: 58, 59
  index: -1
b_04
  rotate: false
  xy: 827, 426
  size: 101, 82
  orig: 200, 200
  offset: 50, 59
  index: -1
b_05
  rotate: false
  xy: 110, 54
  size: 95, 83
  orig: 200, 200
  offset: 53, 58
  index: -1
b_06
  rotate: false
  xy: 680, 369
  size: 101, 85
  orig: 200, 200
  offset: 50, 57
  index: -1
b_07
  rotate: false
  xy: 212, 228
  size: 100, 83
  orig: 200, 200
  offset: 50, 58
  index: -1
b_08
  rotate: false
  xy: 110, 139
  size: 100, 85
  orig: 200, 200
  offset: 50, 57
  index: -1
b_09
  rotate: false
  xy: 827, 337
  size: 101, 87
  orig: 200, 200
  offset: 50, 56
  index: -1
b_10
  rotate: false
  xy: 122, 313
  size: 101, 87
  orig: 200, 200
  offset: 50, 56
  index: -1
b_11
  rotate: true
  xy: 930, 407
  size: 101, 89
  orig: 200, 200
  offset: 50, 55
  index: -1
b_12
  rotate: true
  xy: 930, 305
  size: 100, 88
  orig: 200, 200
  offset: 50, 56
  index: -1
b_13
  rotate: false
  xy: 225, 313
  size: 100, 87
  orig: 200, 200
  offset: 50, 56
  index: -1
b_14
  rotate: false
  xy: 110, 226
  size: 100, 85
  orig: 200, 200
  offset: 50, 56
  index: -1
hz
  rotate: false
  xy: 2, 386
  size: 118, 122
  orig: 130, 130
  offset: 6, 5
  index: -1
light
  rotate: true
  xy: 680, 456
  size: 52, 145
  orig: 52, 145
  offset: 0, 0
  index: -1
xh_00
  rotate: true
  xy: 2, 142
  size: 118, 106
  orig: 200, 200
  offset: 41, 47
  index: -1
xh_01
  rotate: false
  xy: 299, 149
  size: 53, 77
  orig: 200, 200
  offset: 74, 61
  index: -1
xh_02
  rotate: false
  xy: 244, 402
  size: 113, 106
  orig: 200, 200
  offset: 44, 47
  index: -1
xh_03
  rotate: false
  xy: 418, 168
  size: 45, 64
  orig: 200, 200
  offset: 78, 68
  index: -1
xh_04
  rotate: false
  xy: 467, 411
  size: 107, 97
  orig: 200, 200
  offset: 47, 51
  index: -1
xh_05
  rotate: false
  xy: 783, 373
  size: 28, 31
  orig: 200, 200
  offset: 86, 84
  index: -1
xh_06
  rotate: false
  xy: 576, 407
  size: 102, 101
  orig: 200, 200
  offset: 49, 49
  index: -1
xh_07
  rotate: false
  xy: 783, 406
  size: 42, 48
  orig: 200, 200
  offset: 79, 76
  index: -1
xh_08
  rotate: false
  xy: 359, 404
  size: 106, 104
  orig: 200, 200
  offset: 47, 48
  index: -1
xh_09
  rotate: true
  xy: 110, 2
  size: 50, 79
  orig: 200, 200
  offset: 75, 60
  index: -1
xh_10
  rotate: true
  xy: 2, 31
  size: 109, 106
  orig: 200, 200
  offset: 46, 47
  index: -1
xh_11
  rotate: false
  xy: 122, 402
  size: 120, 106
  orig: 200, 200
  offset: 40, 47
  index: -1
xh_12
  rotate: false
  xy: 327, 312
  size: 67, 88
  orig: 200, 200
  offset: 67, 56
  index: -1
xh_13
  rotate: true
  xy: 2, 262
  size: 122, 106
  orig: 200, 200
  offset: 39, 47
  index: -1
xh_14
  rotate: false
  xy: 396, 304
  size: 65, 98
  orig: 200, 200
  offset: 68, 51
  index: -1
