
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 120, 10
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 232, 10
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
fg_00000_00000
  rotate: false
  xy: 344, 64
  size: 62, 62
  orig: 88, 88
  offset: 13, 13
  index: -1
sg1
  rotate: false
  xy: 120, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
wuti
  rotate: false
  xy: 2, 8
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
