
jinkuangluodi.png
size: 1907,267
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxx/baoxx_00
  rotate: false
  xy: 1846, 18
  size: 50, 50
  orig: 181, 162
  offset: 67, 19
  index: -1
baoxx/baoxx_01
  rotate: true
  xy: 1846, 70
  size: 67, 59
  orig: 181, 162
  offset: 58, 20
  index: -1
baoxx/baoxx_02
  rotate: true
  xy: 1489, 49
  size: 81, 71
  orig: 181, 162
  offset: 51, 17
  index: -1
baoxx/baoxx_03
  rotate: true
  xy: 1763, 45
  size: 92, 81
  orig: 181, 162
  offset: 45, 14
  index: -1
baoxx/baoxx_04
  rotate: true
  xy: 1672, 34
  size: 103, 89
  orig: 181, 162
  offset: 40, 11
  index: -1
baoxx/baoxx_05
  rotate: true
  xy: 867, 2
  size: 113, 96
  orig: 181, 162
  offset: 34, 9
  index: -1
baoxx/baoxx_06
  rotate: true
  xy: 1250, 2
  size: 122, 101
  orig: 181, 162
  offset: 29, 8
  index: -1
baoxx/baoxx_07
  rotate: true
  xy: 1564, 8
  size: 129, 106
  orig: 181, 162
  offset: 25, 7
  index: -1
baoxx/baoxx_08
  rotate: false
  xy: 1353, 14
  size: 134, 110
  orig: 181, 162
  offset: 22, 6
  index: -1
baoxx/baoxx_09
  rotate: false
  xy: 965, 2
  size: 138, 114
  orig: 181, 162
  offset: 19, 5
  index: -1
baoxx/baoxx_10
  rotate: false
  xy: 1105, 2
  size: 143, 116
  orig: 181, 162
  offset: 16, 5
  index: -1
baoxx/baoxx_11
  rotate: true
  xy: 1061, 120
  size: 145, 108
  orig: 181, 162
  offset: 15, 15
  index: -1
baoxx/baoxx_12
  rotate: true
  xy: 838, 117
  size: 148, 109
  orig: 181, 162
  offset: 13, 15
  index: -1
baoxx/baoxx_13
  rotate: true
  xy: 949, 118
  size: 147, 110
  orig: 181, 162
  offset: 12, 15
  index: -1
baoxx/baoxx_14
  rotate: true
  xy: 726, 116
  size: 149, 110
  orig: 181, 162
  offset: 11, 16
  index: -1
baoxx/baoxx_15
  rotate: false
  xy: 726, 3
  size: 139, 111
  orig: 181, 162
  offset: 21, 16
  index: -1
baoxx/baoxx_16
  rotate: true
  xy: 1171, 126
  size: 139, 107
  orig: 181, 162
  offset: 21, 20
  index: -1
baoxx/baoxx_17
  rotate: true
  xy: 1280, 126
  size: 139, 93
  orig: 181, 162
  offset: 21, 35
  index: -1
baoxx/baoxx_18
  rotate: true
  xy: 1375, 132
  size: 133, 93
  orig: 181, 162
  offset: 21, 35
  index: -1
baoxx/baoxx_19
  rotate: true
  xy: 1470, 132
  size: 133, 92
  orig: 181, 162
  offset: 21, 36
  index: -1
impact_base
  rotate: false
  xy: 260, 16
  size: 249, 249
  orig: 256, 256
  offset: 4, 3
  index: -1
lizi72
  rotate: false
  xy: 2, 9
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
theme198_b_11
  rotate: true
  xy: 1564, 139
  size: 126, 341
  orig: 126, 341
  offset: 0, 0
  index: -1
xuanhzuanguang01
  rotate: true
  xy: 511, 37
  size: 228, 213
  orig: 228, 213
  offset: 0, 0
  index: -1
