
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
22eee
  rotate: false
  xy: 705, 873
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 410, 635
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 635
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
dddf
  rotate: false
  xy: 876, 761
  size: 103, 115
  orig: 103, 116
  offset: 0, 0
  index: -1
dfdd
  rotate: false
  xy: 143, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
dfsh
  rotate: true
  xy: 257, 171
  size: 76, 72
  orig: 84, 81
  offset: 1, 0
  index: -1
fbbb
  rotate: false
  xy: 2, 873
  size: 701, 149
  orig: 701, 149
  offset: 0, 0
  index: -1
fbbbd/1_00002
  rotate: false
  xy: 955, 720
  size: 17, 39
  orig: 200, 43
  offset: 0, 1
  index: -1
fbbbd/1_00003
  rotate: true
  xy: 158, 41
  size: 36, 41
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbbd/1_00004
  rotate: false
  xy: 513, 487
  size: 57, 41
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbbd/1_00005
  rotate: false
  xy: 865, 675
  size: 76, 41
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbbd/1_00006
  rotate: true
  xy: 289, 249
  size: 94, 41
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbbd/1_00007
  rotate: false
  xy: 759, 679
  size: 104, 41
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbbd/1_00008
  rotate: true
  xy: 158, 197
  size: 131, 41
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbbd/1_00009
  rotate: false
  xy: 2, 14
  size: 139, 39
  orig: 200, 43
  offset: 13, 2
  index: -1
fbbbd/1_00010
  rotate: true
  xy: 981, 885
  size: 137, 41
  orig: 200, 43
  offset: 33, 2
  index: -1
fbbbd/1_00011
  rotate: true
  xy: 981, 746
  size: 137, 41
  orig: 200, 43
  offset: 51, 2
  index: -1
fbbbd/1_00012
  rotate: false
  xy: 379, 487
  size: 132, 41
  orig: 200, 43
  offset: 68, 2
  index: -1
fbbbd/1_00013
  rotate: true
  xy: 158, 79
  size: 116, 41
  orig: 200, 43
  offset: 84, 2
  index: -1
fbbbd/1_00014
  rotate: false
  xy: 759, 636
  size: 101, 41
  orig: 200, 43
  offset: 99, 2
  index: -1
fbbbd/1_00015
  rotate: false
  xy: 874, 718
  size: 79, 41
  orig: 200, 43
  offset: 121, 2
  index: -1
fbbbd/1_00016
  rotate: false
  xy: 489, 451
  size: 65, 34
  orig: 200, 43
  offset: 135, 2
  index: -1
fbbbd/1_00017
  rotate: false
  xy: 648, 596
  size: 47, 31
  orig: 200, 43
  offset: 153, 2
  index: -1
fbbbd/1_00018
  rotate: true
  xy: 257, 141
  size: 28, 31
  orig: 200, 43
  offset: 172, 2
  index: -1
fdzc
  rotate: false
  xy: 648, 737
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
ft3
  rotate: false
  xy: 761, 761
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
gg
  rotate: true
  xy: 346, 372
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
houzi
  rotate: false
  xy: 705, 878
  size: 274, 144
  orig: 274, 144
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 201, 249
  size: 86, 94
  orig: 86, 102
  offset: 0, 0
  index: -1
maoziq
  rotate: true
  xy: 2, 55
  size: 273, 154
  orig: 305, 156
  offset: 1, 0
  index: -1
mvcvcc
  rotate: false
  xy: 194, 492
  size: 183, 141
  orig: 183, 141
  offset: 0, 0
  index: -1
shti
  rotate: false
  xy: 2, 330
  size: 190, 303
  orig: 199, 303
  offset: 0, 0
  index: -1
tf
  rotate: true
  xy: 761, 722
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 575, 519
  size: 44, 114
  orig: 44, 115
  offset: 0, 1
  index: -1
tf4
  rotate: false
  xy: 201, 63
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 201, 142
  size: 54, 105
  orig: 55, 106
  offset: 1, 0
  index: -1
tf6
  rotate: true
  xy: 376, 423
  size: 62, 111
  orig: 62, 118
  offset: 0, 1
  index: -1
yj
  rotate: true
  xy: 621, 584
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 194, 409
  size: 81, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 379, 530
  size: 194, 103
  orig: 194, 107
  offset: 0, 4
  index: -1
zuobi
  rotate: true
  xy: 194, 345
  size: 62, 150
  orig: 62, 150
  offset: 0, 0
  index: -1
zuoshbi
  rotate: true
  xy: 648, 629
  size: 106, 109
  orig: 112, 123
  offset: 6, 1
  index: -1
zuoshzh
  rotate: true
  xy: 697, 598
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
