
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 226, 66
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 216
  size: 241, 174
  orig: 241, 174
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 418, 218
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
daiji/guangdian/1
  rotate: false
  xy: 2030, 397
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
daiji/jingbi/1_00020
  rotate: false
  xy: 568, 414
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
daiji/lingdang/1_00000
  rotate: false
  xy: 890, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00001
  rotate: false
  xy: 966, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00002
  rotate: false
  xy: 1042, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00003
  rotate: false
  xy: 1118, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00004
  rotate: false
  xy: 1194, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00005
  rotate: false
  xy: 1270, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00006
  rotate: false
  xy: 1346, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00007
  rotate: false
  xy: 1422, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00008
  rotate: false
  xy: 1498, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00009
  rotate: false
  xy: 1574, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00010
  rotate: false
  xy: 1650, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00011
  rotate: false
  xy: 1726, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00012
  rotate: false
  xy: 1802, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00013
  rotate: false
  xy: 1878, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00014
  rotate: false
  xy: 1954, 342
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00015
  rotate: false
  xy: 570, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00016
  rotate: false
  xy: 646, 246
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00017
  rotate: true
  xy: 496, 180
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00018
  rotate: false
  xy: 570, 172
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00019
  rotate: false
  xy: 646, 172
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00020
  rotate: false
  xy: 460, 106
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00021
  rotate: false
  xy: 444, 32
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00022
  rotate: false
  xy: 536, 98
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00023
  rotate: false
  xy: 612, 98
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/lingdang/1_00024
  rotate: false
  xy: 520, 24
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
daiji/sanguang/1_00006
  rotate: false
  xy: 596, 34
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
daiji/sanguang/1_00007
  rotate: false
  xy: 688, 108
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
daiji/sanguang/1_00008
  rotate: false
  xy: 660, 34
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
daiji/sanguang/1_00009
  rotate: false
  xy: 226, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
daiji/sanguang/1_00010
  rotate: false
  xy: 804, 279
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
daiji/sanguang/1_00011
  rotate: false
  xy: 868, 278
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
daiji/sanguang/1_00012
  rotate: false
  xy: 932, 278
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
daiji/sanguang/1_00013
  rotate: false
  xy: 996, 278
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
daiji/sanguang/1_00014
  rotate: false
  xy: 1060, 278
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
daiji/sanguang/1_00015
  rotate: false
  xy: 1124, 278
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
daiji/sanguang/1_00016
  rotate: false
  xy: 1188, 278
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
daiji/sanguang/1_00017
  rotate: false
  xy: 1252, 278
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00000
  rotate: false
  xy: 720, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00001
  rotate: false
  xy: 798, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00002
  rotate: false
  xy: 876, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00003
  rotate: false
  xy: 954, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00004
  rotate: false
  xy: 1032, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00005
  rotate: false
  xy: 1110, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00006
  rotate: false
  xy: 1188, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00007
  rotate: false
  xy: 1266, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00008
  rotate: false
  xy: 1344, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00009
  rotate: false
  xy: 1422, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00010
  rotate: false
  xy: 1500, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00011
  rotate: false
  xy: 1578, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00012
  rotate: false
  xy: 1656, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00013
  rotate: false
  xy: 1734, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00014
  rotate: false
  xy: 1812, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00015
  rotate: false
  xy: 1890, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00016
  rotate: false
  xy: 1968, 416
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00017
  rotate: false
  xy: 226, 112
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00018
  rotate: false
  xy: 304, 112
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00019
  rotate: false
  xy: 418, 336
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00020
  rotate: false
  xy: 418, 242
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00021
  rotate: false
  xy: 382, 112
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00022
  rotate: true
  xy: 350, 34
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00023
  rotate: false
  xy: 570, 320
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00024
  rotate: false
  xy: 648, 320
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00025
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00026
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00027
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00028
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00029
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00030
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00031
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00032
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00033
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00034
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00035
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00036
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00037
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00038
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00039
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00040
  rotate: false
  xy: 726, 322
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 496, 352
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
jingbi
  rotate: false
  xy: 496, 256
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
lingdan
  rotate: false
  xy: 379, 400
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
maotang
  rotate: false
  xy: 2, 392
  size: 375, 116
  orig: 375, 116
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 42
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 245, 206
  size: 184, 171
  orig: 184, 171
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 379, 430
  size: 78, 187
  orig: 78, 187
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 804, 343
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
