
fr_tk_02.png
size: 884,50
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang2/liuguang2_1
  rotate: false
  xy: 562, 0
  size: 105, 6
  orig: 118, 41
  offset: 11, 32
  index: -1
liuguang2/liuguang2_10
  rotate: false
  xy: 334, 22
  size: 112, 13
  orig: 118, 41
  offset: 3, 20
  index: -1
liuguang2/liuguang2_11
  rotate: false
  xy: 0, 4
  size: 111, 14
  orig: 118, 41
  offset: 3, 18
  index: -1
liuguang2/liuguang2_12
  rotate: false
  xy: 341, 7
  size: 111, 13
  orig: 118, 41
  offset: 3, 17
  index: -1
liuguang2/liuguang2_13
  rotate: false
  xy: 113, 4
  size: 111, 14
  orig: 118, 41
  offset: 3, 15
  index: -1
liuguang2/liuguang2_14
  rotate: false
  xy: 114, 36
  size: 110, 14
  orig: 118, 41
  offset: 3, 14
  index: -1
liuguang2/liuguang2_15
  rotate: false
  xy: 448, 37
  size: 110, 13
  orig: 118, 41
  offset: 3, 13
  index: -1
liuguang2/liuguang2_16
  rotate: false
  xy: 114, 20
  size: 109, 14
  orig: 118, 41
  offset: 4, 11
  index: -1
liuguang2/liuguang2_17
  rotate: false
  xy: 448, 22
  size: 108, 13
  orig: 118, 41
  offset: 5, 10
  index: -1
liuguang2/liuguang2_18
  rotate: false
  xy: 225, 20
  size: 107, 14
  orig: 118, 41
  offset: 5, 8
  index: -1
liuguang2/liuguang2_19
  rotate: false
  xy: 226, 36
  size: 106, 14
  orig: 118, 41
  offset: 6, 7
  index: -1
liuguang2/liuguang2_2
  rotate: false
  xy: 772, 3
  size: 107, 7
  orig: 118, 41
  offset: 9, 31
  index: -1
liuguang2/liuguang2_20
  rotate: false
  xy: 454, 7
  size: 106, 13
  orig: 118, 41
  offset: 6, 6
  index: -1
liuguang2/liuguang2_21
  rotate: false
  xy: 558, 22
  size: 105, 13
  orig: 118, 41
  offset: 7, 5
  index: -1
liuguang2/liuguang2_22
  rotate: false
  xy: 560, 37
  size: 104, 13
  orig: 118, 41
  offset: 8, 3
  index: -1
liuguang2/liuguang2_23
  rotate: false
  xy: 665, 23
  size: 104, 12
  orig: 118, 41
  offset: 8, 3
  index: -1
liuguang2/liuguang2_24
  rotate: false
  xy: 666, 39
  size: 103, 11
  orig: 118, 41
  offset: 9, 3
  index: -1
liuguang2/liuguang2_25
  rotate: false
  xy: 677, 12
  size: 103, 9
  orig: 118, 41
  offset: 9, 3
  index: -1
liuguang2/liuguang2_26
  rotate: false
  xy: 782, 19
  size: 102, 8
  orig: 118, 41
  offset: 10, 3
  index: -1
liuguang2/liuguang2_27
  rotate: false
  xy: 669, 0
  size: 101, 6
  orig: 118, 41
  offset: 11, 3
  index: -1
liuguang2/liuguang2_28
  rotate: false
  xy: 341, 0
  size: 100, 5
  orig: 118, 41
  offset: 11, 3
  index: -1
liuguang2/liuguang2_29
  rotate: false
  xy: 443, 1
  size: 97, 4
  orig: 118, 41
  offset: 12, 3
  index: -1
liuguang2/liuguang2_3
  rotate: false
  xy: 772, 29
  size: 109, 9
  orig: 118, 41
  offset: 7, 29
  index: -1
liuguang2/liuguang2_30
  rotate: false
  xy: 0, 0
  size: 67, 2
  orig: 118, 41
  offset: 12, 3
  index: -1
liuguang2/liuguang2_4
  rotate: false
  xy: 772, 40
  size: 111, 10
  orig: 118, 41
  offset: 5, 28
  index: -1
liuguang2/liuguang2_5
  rotate: false
  xy: 562, 8
  size: 113, 12
  orig: 118, 41
  offset: 3, 26
  index: -1
liuguang2/liuguang2_6
  rotate: false
  xy: 226, 5
  size: 113, 13
  orig: 118, 41
  offset: 3, 25
  index: -1
liuguang2/liuguang2_7
  rotate: false
  xy: 334, 37
  size: 112, 13
  orig: 118, 41
  offset: 3, 24
  index: -1
liuguang2/liuguang2_8
  rotate: false
  xy: 0, 20
  size: 112, 14
  orig: 118, 41
  offset: 3, 22
  index: -1
liuguang2/liuguang2_9
  rotate: false
  xy: 0, 36
  size: 112, 14
  orig: 118, 41
  offset: 3, 21
  index: -1
