
jp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 1668, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
h_1
  rotate: true
  xy: 533, 1139
  size: 324, 147
  orig: 324, 147
  offset: 0, 0
  index: -1
h_glow
  rotate: false
  xy: 685, 1618
  size: 513, 428
  orig: 513, 428
  offset: 0, 0
  index: -1
h_szk
  rotate: false
  xy: 1200, 1831
  size: 466, 215
  orig: 466, 215
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1926, 1826
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hsg/hsg_00
  rotate: true
  xy: 1926, 1878
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_01
  rotate: false
  xy: 91, 9
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_02
  rotate: false
  xy: 261, 9
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_03
  rotate: false
  xy: 434, 573
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_04
  rotate: true
  xy: 579, 839
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_05
  rotate: true
  xy: 579, 669
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_06
  rotate: true
  xy: 566, 403
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_07
  rotate: true
  xy: 566, 233
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_08
  rotate: true
  xy: 566, 63
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_09
  rotate: false
  xy: 1668, 1566
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_10
  rotate: false
  xy: 1838, 1566
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_11
  rotate: false
  xy: 1661, 1484
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_12
  rotate: false
  xy: 1831, 1484
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_13
  rotate: false
  xy: 685, 1390
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hsg/hsg_14
  rotate: false
  xy: 855, 1390
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lan_1
  rotate: true
  xy: 434, 655
  size: 324, 143
  orig: 324, 143
  offset: 0, 0
  index: -1
lan_glow
  rotate: false
  xy: 2, 559
  size: 430, 420
  orig: 430, 420
  offset: 0, 0
  index: -1
lan_szk
  rotate: true
  xy: 2, 91
  size: 466, 215
  orig: 466, 215
  offset: 0, 0
  index: -1
lansg/lansg_00
  rotate: true
  xy: 942, 1220
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_01
  rotate: false
  xy: 663, 1048
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_02
  rotate: false
  xy: 663, 966
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_03
  rotate: true
  xy: 661, 666
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_04
  rotate: true
  xy: 833, 960
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_05
  rotate: true
  xy: 743, 666
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_06
  rotate: true
  xy: 915, 960
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_07
  rotate: false
  xy: 791, 878
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_08
  rotate: true
  xy: 825, 708
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_09
  rotate: true
  xy: 907, 708
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_10
  rotate: false
  xy: 825, 626
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_11
  rotate: false
  xy: 604, 584
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_12
  rotate: true
  xy: 648, 414
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_13
  rotate: true
  xy: 648, 244
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lansg/lansg_14
  rotate: true
  xy: 648, 74
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lv_1
  rotate: false
  xy: 685, 1472
  size: 324, 144
  orig: 324, 144
  offset: 0, 0
  index: -1
lv_glow
  rotate: false
  xy: 2, 1465
  size: 681, 581
  orig: 681, 581
  offset: 0, 0
  index: -1
lv_szk
  rotate: true
  xy: 219, 91
  size: 466, 215
  orig: 466, 215
  offset: 0, 0
  index: -1
lvsg/lvsg_00
  rotate: true
  xy: 730, 414
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_01
  rotate: true
  xy: 730, 244
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_02
  rotate: true
  xy: 730, 74
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_03
  rotate: false
  xy: 812, 544
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_04
  rotate: false
  xy: 812, 462
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_05
  rotate: false
  xy: 812, 380
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_06
  rotate: false
  xy: 812, 298
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_07
  rotate: false
  xy: 812, 216
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_08
  rotate: false
  xy: 812, 134
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_09
  rotate: false
  xy: 812, 52
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_10
  rotate: true
  xy: 982, 456
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_11
  rotate: true
  xy: 982, 286
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_12
  rotate: true
  xy: 982, 116
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_13
  rotate: true
  xy: 1024, 1220
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lvsg/lvsg_14
  rotate: false
  xy: 942, 1138
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
lz/lz_00
  rotate: false
  xy: 1011, 1488
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_01
  rotate: false
  xy: 533, 1009
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_02
  rotate: false
  xy: 436, 443
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_03
  rotate: false
  xy: 436, 313
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_04
  rotate: false
  xy: 436, 183
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_05
  rotate: false
  xy: 436, 53
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_06
  rotate: false
  xy: 1141, 1484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_07
  rotate: false
  xy: 1271, 1484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_08
  rotate: false
  xy: 1401, 1484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_09
  rotate: false
  xy: 1531, 1484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_10
  rotate: false
  xy: 682, 1260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_11
  rotate: false
  xy: 682, 1130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_12
  rotate: false
  xy: 812, 1260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_13
  rotate: false
  xy: 812, 1130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lz/lz_14
  rotate: false
  xy: 661, 836
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 2, 2
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
zi_1
  rotate: false
  xy: 1668, 1648
  size: 311, 140
  orig: 311, 140
  offset: 0, 0
  index: -1
zi_glow
  rotate: false
  xy: 2, 981
  size: 529, 482
  orig: 529, 482
  offset: 0, 0
  index: -1
zi_szk
  rotate: false
  xy: 1200, 1614
  size: 466, 215
  orig: 466, 215
  offset: 0, 0
  index: -1
zisg/zisg_00
  rotate: true
  xy: 997, 968
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_01
  rotate: true
  xy: 1079, 968
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_02
  rotate: false
  xy: 997, 886
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_03
  rotate: false
  xy: 989, 804
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_04
  rotate: false
  xy: 989, 722
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_05
  rotate: false
  xy: 995, 640
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_06
  rotate: true
  xy: 1064, 470
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_07
  rotate: true
  xy: 1064, 300
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_08
  rotate: true
  xy: 1064, 130
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_09
  rotate: true
  xy: 1146, 470
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_10
  rotate: true
  xy: 1146, 300
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_11
  rotate: true
  xy: 1146, 130
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_12
  rotate: false
  xy: 1064, 48
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_13
  rotate: false
  xy: 1161, 1402
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
zisg/zisg_14
  rotate: false
  xy: 1331, 1402
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
