
ttqp_01.png
size: 1708,1708
format: RGBA8888
filter: Linear,Linear
repeat: none
dengguangqieping01
  rotate: false
  xy: 0, 9
  size: 209, 225
  orig: 209, 225
  offset: 0, 0
  index: -1
heidi
  rotate: true
  xy: 1548, 627
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
menliangbiangaoiang
  rotate: false
  xy: 617, 89
  size: 53, 145
  orig: 53, 145
  offset: 0, 0
  index: -1
menqieping01/damen
  rotate: false
  xy: 852, 714
  size: 850, 994
  orig: 850, 994
  offset: 0, 0
  index: -1
menqieping01/di
  rotate: false
  xy: 0, 518
  size: 850, 1190
  orig: 850, 1190
  offset: 0, 0
  index: -1
menqieping01/kuai01
  rotate: false
  xy: 514, 18
  size: 114, 69
  orig: 116, 70
  offset: 1, 1
  index: -1
menqieping01/kuai02
  rotate: false
  xy: 678, 211
  size: 108, 71
  orig: 110, 72
  offset: 1, 1
  index: -1
menqieping01/kuai03
  rotate: true
  xy: 1545, 561
  size: 64, 109
  orig: 66, 110
  offset: 1, 1
  index: -1
menqieping01/kuan04
  rotate: false
  xy: 749, 101
  size: 64, 108
  orig: 66, 109
  offset: 1, 1
  index: -1
menqieping01/xiaomen01
  rotate: true
  xy: 0, 236
  size: 280, 676
  orig: 280, 676
  offset: 0, 0
  index: -1
menqieping01/zhongjian01
  rotate: false
  xy: 454, 89
  size: 161, 145
  orig: 168, 148
  offset: 6, 3
  index: -1
menqieping01/zhongjian02
  rotate: false
  xy: 289, 87
  size: 163, 147
  orig: 177, 161
  offset: 9, 11
  index: -1
yanwu01_1/yanwu01_1
  rotate: true
  xy: 1064, 332
  size: 65, 215
  orig: 120, 283
  offset: 27, 41
  index: -1
yanwu01_1/yanwu01_10
  rotate: true
  xy: 1315, 561
  size: 75, 228
  orig: 120, 283
  offset: 18, 32
  index: -1
yanwu01_1/yanwu01_11
  rotate: true
  xy: 1315, 638
  size: 74, 231
  orig: 120, 283
  offset: 17, 30
  index: -1
yanwu01_1/yanwu01_12
  rotate: false
  xy: 678, 284
  size: 79, 232
  orig: 120, 283
  offset: 14, 29
  index: -1
yanwu01_1/yanwu01_13
  rotate: false
  xy: 211, 0
  size: 76, 234
  orig: 120, 283
  offset: 18, 27
  index: -1
yanwu01_1/yanwu01_14
  rotate: true
  xy: 1079, 474
  size: 79, 219
  orig: 120, 283
  offset: 16, 26
  index: -1
yanwu01_1/yanwu01_15
  rotate: true
  xy: 840, 295
  size: 83, 221
  orig: 120, 283
  offset: 14, 25
  index: -1
yanwu01_1/yanwu01_16
  rotate: true
  xy: 840, 380
  size: 83, 222
  orig: 120, 283
  offset: 14, 24
  index: -1
yanwu01_1/yanwu01_17
  rotate: true
  xy: 1063, 248
  size: 82, 215
  orig: 120, 283
  offset: 14, 26
  index: -1
yanwu01_1/yanwu01_18
  rotate: true
  xy: 840, 214
  size: 79, 216
  orig: 120, 283
  offset: 18, 25
  index: -1
yanwu01_1/yanwu01_19
  rotate: true
  xy: 1058, 165
  size: 81, 215
  orig: 120, 283
  offset: 17, 24
  index: -1
yanwu01_1/yanwu01_2
  rotate: true
  xy: 1079, 399
  size: 73, 221
  orig: 120, 283
  offset: 22, 39
  index: -1
yanwu01_1/yanwu01_20
  rotate: false
  xy: 672, 109
  size: 75, 100
  orig: 120, 283
  offset: 21, 117
  index: -1
yanwu01_1/yanwu01_3
  rotate: true
  xy: 852, 539
  size: 84, 225
  orig: 120, 283
  offset: 16, 37
  index: -1
yanwu01_1/yanwu01_4
  rotate: true
  xy: 852, 625
  size: 87, 232
  orig: 120, 283
  offset: 12, 33
  index: -1
yanwu01_1/yanwu01_5
  rotate: true
  xy: 289, 0
  size: 85, 223
  orig: 120, 283
  offset: 13, 33
  index: -1
yanwu01_1/yanwu01_6
  rotate: true
  xy: 1086, 555
  size: 74, 223
  orig: 120, 283
  offset: 28, 32
  index: -1
yanwu01_1/yanwu01_7
  rotate: false
  xy: 759, 290
  size: 79, 226
  orig: 120, 283
  offset: 26, 30
  index: -1
yanwu01_1/yanwu01_8
  rotate: true
  xy: 1086, 631
  size: 81, 227
  orig: 120, 283
  offset: 25, 30
  index: -1
yanwu01_1/yanwu01_9
  rotate: true
  xy: 852, 465
  size: 72, 225
  orig: 120, 283
  offset: 22, 32
  index: -1
