
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
039
  rotate: false
  xy: 2, 454
  size: 156, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 950, 790
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
100
  rotate: true
  xy: 129, 133
  size: 155, 76
  orig: 155, 76
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 207, 230
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
200
  rotate: true
  xy: 129, 290
  size: 162, 76
  orig: 162, 76
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 207, 119
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 284, 11
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 285, 229
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 285, 118
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
GGG
  rotate: false
  xy: 2, 722
  size: 311, 300
  orig: 311, 300
  offset: 0, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_1
  rotate: false
  xy: 567, 616
  size: 77, 68
  orig: 93, 82
  offset: 8, 6
  index: -1
fanwawa_lizi2/fanwawa_lizi2_10
  rotate: true
  xy: 940, 683
  size: 85, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_11
  rotate: false
  xy: 404, 657
  size: 85, 81
  orig: 93, 82
  offset: 0, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_12
  rotate: false
  xy: 303, 579
  size: 85, 79
  orig: 93, 82
  offset: 0, 1
  index: -1
fanwawa_lizi2/fanwawa_lizi2_13
  rotate: false
  xy: 303, 498
  size: 85, 79
  orig: 93, 82
  offset: 1, 1
  index: -1
fanwawa_lizi2/fanwawa_lizi2_14
  rotate: false
  xy: 390, 576
  size: 85, 79
  orig: 93, 82
  offset: 1, 1
  index: -1
fanwawa_lizi2/fanwawa_lizi2_15
  rotate: false
  xy: 477, 575
  size: 84, 80
  orig: 93, 82
  offset: 3, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_16
  rotate: false
  xy: 207, 38
  size: 75, 79
  orig: 93, 82
  offset: 12, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_17
  rotate: true
  xy: 390, 501
  size: 73, 77
  orig: 93, 82
  offset: 13, 1
  index: -1
fanwawa_lizi2/fanwawa_lizi2_18
  rotate: false
  xy: 646, 614
  size: 73, 70
  orig: 93, 82
  offset: 13, 3
  index: -1
fanwawa_lizi2/fanwawa_lizi2_19
  rotate: true
  xy: 2, 2
  size: 69, 60
  orig: 93, 82
  offset: 16, 13
  index: -1
fanwawa_lizi2/fanwawa_lizi2_2
  rotate: false
  xy: 469, 503
  size: 79, 70
  orig: 93, 82
  offset: 8, 5
  index: -1
fanwawa_lizi2/fanwawa_lizi2_3
  rotate: true
  xy: 491, 657
  size: 81, 74
  orig: 93, 82
  offset: 7, 3
  index: -1
fanwawa_lizi2/fanwawa_lizi2_4
  rotate: true
  xy: 129, 47
  size: 84, 76
  orig: 93, 82
  offset: 6, 2
  index: -1
fanwawa_lizi2/fanwawa_lizi2_5
  rotate: false
  xy: 315, 660
  size: 87, 78
  orig: 93, 82
  offset: 4, 1
  index: -1
fanwawa_lizi2/fanwawa_lizi2_6
  rotate: false
  xy: 849, 688
  size: 89, 80
  orig: 93, 82
  offset: 3, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_7
  rotate: false
  xy: 756, 687
  size: 91, 81
  orig: 93, 82
  offset: 2, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_8
  rotate: false
  xy: 569, 686
  size: 92, 82
  orig: 93, 82
  offset: 1, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_9
  rotate: false
  xy: 663, 686
  size: 91, 82
  orig: 93, 82
  offset: 1, 0
  index: -1
ft
  rotate: false
  xy: 2, 564
  size: 172, 156
  orig: 172, 156
  offset: 0, 0
  index: -1
ft1
  rotate: false
  xy: 315, 867
  size: 171, 155
  orig: 171, 155
  offset: 0, 0
  index: -1
huo_0
  rotate: false
  xy: 176, 595
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_1
  rotate: false
  xy: 315, 740
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_10
  rotate: false
  xy: 569, 770
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_11
  rotate: false
  xy: 696, 770
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_12
  rotate: false
  xy: 823, 770
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_13
  rotate: false
  xy: 176, 468
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_14
  rotate: false
  xy: 207, 341
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_2
  rotate: false
  xy: 488, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_3
  rotate: false
  xy: 2, 327
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_4
  rotate: false
  xy: 615, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_5
  rotate: false
  xy: 2, 200
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_6
  rotate: false
  xy: 742, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_7
  rotate: false
  xy: 2, 73
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_8
  rotate: false
  xy: 869, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_9
  rotate: false
  xy: 442, 740
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
