
ls.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FBxc
  rotate: false
  xy: 2, 30
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
images/s_0
  rotate: false
  xy: 807, 180
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
images/s_1
  rotate: false
  xy: 691, 112
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
images/s_10
  rotate: false
  xy: 353, 112
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
images/s_11
  rotate: false
  xy: 204, 180
  size: 147, 66
  orig: 147, 66
  offset: 0, 0
  index: -1
images/s_12
  rotate: false
  xy: 204, 112
  size: 147, 66
  orig: 147, 66
  offset: 0, 0
  index: -1
images/s_13
  rotate: false
  xy: 353, 180
  size: 147, 66
  orig: 147, 66
  offset: 0, 0
  index: -1
images/s_14
  rotate: false
  xy: 204, 44
  size: 147, 66
  orig: 147, 66
  offset: 0, 0
  index: -1
images/s_2
  rotate: false
  xy: 567, 44
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
images/s_3
  rotate: false
  xy: 737, 180
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
images/s_4
  rotate: false
  xy: 611, 112
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
images/s_5
  rotate: false
  xy: 476, 44
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
images/s_6
  rotate: false
  xy: 636, 180
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
images/s_7
  rotate: false
  xy: 498, 112
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
images/s_8
  rotate: false
  xy: 353, 44
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
images/s_9
  rotate: false
  xy: 502, 180
  size: 132, 66
  orig: 132, 66
  offset: 0, 0
  index: -1
images/star
  rotate: false
  xy: 2, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
