
pick_dj_01.png
size: 293,277
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian1/baidian_00
  rotate: false
  xy: 238, 54
  size: 55, 56
  orig: 99, 97
  offset: 20, 21
  index: -1
baodian1/baidian_01
  rotate: false
  xy: 170, 0
  size: 66, 70
  orig: 99, 97
  offset: 15, 15
  index: -1
baodian1/baidian_02
  rotate: false
  xy: 118, 195
  size: 74, 82
  orig: 99, 97
  offset: 11, 9
  index: -1
baodian1/baidian_03
  rotate: false
  xy: 93, 72
  size: 81, 87
  orig: 99, 97
  offset: 8, 7
  index: -1
baodian1/baidian_04
  rotate: false
  xy: 194, 197
  size: 85, 80
  orig: 99, 97
  offset: 6, 7
  index: -1
baodian1/baidian_05
  rotate: false
  xy: 0, 2
  size: 89, 76
  orig: 99, 97
  offset: 4, 13
  index: -1
baodian1/baidian_06
  rotate: false
  xy: 0, 80
  size: 91, 79
  orig: 99, 97
  offset: 3, 12
  index: -1
baodian1/baidian_07
  rotate: false
  xy: 176, 112
  size: 86, 81
  orig: 99, 97
  offset: 3, 11
  index: -1
baodian1/baidian_08
  rotate: false
  xy: 91, 1
  size: 77, 69
  orig: 99, 97
  offset: 13, 23
  index: -1
baodian1/baidian_09
  rotate: false
  xy: 118, 161
  size: 28, 32
  orig: 99, 97
  offset: 61, 59
  index: -1
guangquan01
  rotate: false
  xy: 0, 161
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
