
116_icon_x.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
116logo/erduo1
  rotate: true
  xy: 79, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
116logo/erduo2
  rotate: true
  xy: 1436, 55
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
116logo/geboyou
  rotate: true
  xy: 1579, 97
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
116logo/geboyoushou
  rotate: false
  xy: 104, 7
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
116logo/gebozuo
  rotate: true
  xy: 1525, 95
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
116logo/lian
  rotate: false
  xy: 276, 46
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
116logo/maozi
  rotate: false
  xy: 169, 37
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
116logo/shenti
  rotate: true
  xy: 276, 2
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
116logo/xiaocao
  rotate: true
  xy: 1625, 92
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
116logo/yanjing
  rotate: true
  xy: 342, 12
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
116logo/yifu01
  rotate: true
  xy: 1436, 68
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
116logo/yifu02
  rotate: true
  xy: 2, 7
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
116logo/yizuomao
  rotate: false
  xy: 1664, 101
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
116logo/zi
  rotate: false
  xy: 2, 63
  size: 165, 63
  orig: 165, 63
  offset: 0, 0
  index: -1
liuguang_0/liuguang_0
  rotate: false
  xy: 368, 90
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_1
  rotate: false
  xy: 79, 25
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_10
  rotate: false
  xy: 724, 52
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_11
  rotate: false
  xy: 813, 90
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_12
  rotate: false
  xy: 813, 52
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_13
  rotate: false
  xy: 902, 90
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_14
  rotate: false
  xy: 902, 52
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_15
  rotate: false
  xy: 991, 90
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_16
  rotate: false
  xy: 991, 52
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_17
  rotate: false
  xy: 1080, 90
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_18
  rotate: false
  xy: 1080, 52
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_19
  rotate: false
  xy: 1169, 90
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_2
  rotate: false
  xy: 368, 52
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_20
  rotate: false
  xy: 1169, 52
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_21
  rotate: false
  xy: 1258, 90
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_22
  rotate: false
  xy: 1258, 52
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_23
  rotate: false
  xy: 1347, 90
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_24
  rotate: false
  xy: 1347, 52
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_25
  rotate: false
  xy: 1436, 90
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_3
  rotate: false
  xy: 457, 90
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_4
  rotate: false
  xy: 457, 52
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_5
  rotate: false
  xy: 546, 90
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_6
  rotate: false
  xy: 546, 52
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_7
  rotate: false
  xy: 635, 90
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_8
  rotate: false
  xy: 635, 52
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
liuguang_0/liuguang_9
  rotate: false
  xy: 724, 90
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
