
zp_03.png
size: 1151,298
format: RGBA8888
filter: Linear,Linear
repeat: none
kuoguang/kuoguang_1
  rotate: false
  xy: 553, 3
  size: 49, 49
  orig: 176, 176
  offset: 63, 64
  index: -1
kuoguang/kuoguang_10
  rotate: false
  xy: 843, 1
  size: 139, 139
  orig: 176, 176
  offset: 18, 19
  index: -1
kuoguang/kuoguang_11
  rotate: false
  xy: 1000, 0
  size: 144, 145
  orig: 176, 176
  offset: 16, 16
  index: -1
kuoguang/kuoguang_12
  rotate: false
  xy: 1000, 147
  size: 151, 151
  orig: 176, 176
  offset: 12, 13
  index: -1
kuoguang/kuoguang_13
  rotate: false
  xy: 843, 142
  size: 155, 156
  orig: 176, 176
  offset: 10, 10
  index: -1
kuoguang/kuoguang_14
  rotate: false
  xy: 682, 138
  size: 159, 160
  orig: 176, 176
  offset: 8, 8
  index: -1
kuoguang/kuoguang_15
  rotate: false
  xy: 516, 134
  size: 164, 164
  orig: 176, 176
  offset: 6, 6
  index: -1
kuoguang/kuoguang_16
  rotate: false
  xy: 347, 130
  size: 167, 168
  orig: 176, 176
  offset: 4, 4
  index: -1
kuoguang/kuoguang_17
  rotate: false
  xy: 174, 127
  size: 171, 171
  orig: 176, 176
  offset: 2, 3
  index: -1
kuoguang/kuoguang_18
  rotate: false
  xy: 0, 125
  size: 172, 173
  orig: 176, 176
  offset: 2, 2
  index: -1
kuoguang/kuoguang_2
  rotate: false
  xy: 632, 67
  size: 64, 65
  orig: 176, 176
  offset: 56, 56
  index: -1
kuoguang/kuoguang_3
  rotate: false
  xy: 553, 54
  size: 77, 78
  orig: 176, 176
  offset: 49, 49
  index: -1
kuoguang/kuoguang_4
  rotate: false
  xy: 334, 36
  size: 89, 89
  orig: 176, 176
  offset: 43, 44
  index: -1
kuoguang/kuoguang_5
  rotate: false
  xy: 232, 25
  size: 100, 100
  orig: 176, 176
  offset: 38, 38
  index: -1
kuoguang/kuoguang_6
  rotate: false
  xy: 120, 12
  size: 110, 111
  orig: 176, 176
  offset: 33, 33
  index: -1
kuoguang/kuoguang_7
  rotate: false
  xy: 0, 5
  size: 118, 118
  orig: 176, 176
  offset: 29, 29
  index: -1
kuoguang/kuoguang_8
  rotate: false
  xy: 425, 2
  size: 126, 126
  orig: 176, 176
  offset: 25, 25
  index: -1
kuoguang/kuoguang_9
  rotate: false
  xy: 698, 3
  size: 133, 133
  orig: 176, 176
  offset: 22, 22
  index: -1
