
bjczg_01.png
size: 853,853
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingguang_0/beijingguang_0
  rotate: false
  xy: 136, 534
  size: 65, 319
  orig: 131, 319
  offset: 37, 0
  index: -1
beijingguang_0/beijingguang_20
  rotate: false
  xy: 136, 534
  size: 65, 319
  orig: 131, 319
  offset: 37, 0
  index: -1
beijingguang_0/beijingguang_1
  rotate: false
  xy: 136, 213
  size: 65, 319
  orig: 131, 319
  offset: 37, 0
  index: -1
beijingguang_0/beijingguang_10
  rotate: false
  xy: 337, 213
  size: 65, 319
  orig: 131, 319
  offset: 36, 0
  index: -1
beijingguang_0/beijingguang_11
  rotate: false
  xy: 0, 213
  size: 66, 319
  orig: 131, 319
  offset: 36, 0
  index: -1
beijingguang_0/beijingguang_12
  rotate: false
  xy: 68, 534
  size: 66, 319
  orig: 131, 319
  offset: 36, 0
  index: -1
beijingguang_0/beijingguang_13
  rotate: false
  xy: 68, 213
  size: 66, 319
  orig: 131, 319
  offset: 36, 0
  index: -1
beijingguang_0/beijingguang_14
  rotate: false
  xy: 404, 534
  size: 65, 319
  orig: 131, 319
  offset: 37, 0
  index: -1
beijingguang_0/beijingguang_15
  rotate: true
  xy: 0, 12
  size: 65, 319
  orig: 131, 319
  offset: 37, 0
  index: -1
beijingguang_0/beijingguang_16
  rotate: false
  xy: 404, 213
  size: 65, 319
  orig: 131, 319
  offset: 37, 0
  index: -1
beijingguang_0/beijingguang_17
  rotate: false
  xy: 471, 534
  size: 65, 319
  orig: 131, 319
  offset: 37, 0
  index: -1
beijingguang_0/beijingguang_18
  rotate: false
  xy: 471, 213
  size: 65, 319
  orig: 131, 319
  offset: 37, 0
  index: -1
beijingguang_0/beijingguang_19
  rotate: false
  xy: 538, 534
  size: 65, 319
  orig: 131, 319
  offset: 37, 0
  index: -1
beijingguang_0/beijingguang_2
  rotate: false
  xy: 203, 534
  size: 65, 319
  orig: 131, 319
  offset: 37, 0
  index: -1
beijingguang_0/beijingguang_3
  rotate: false
  xy: 203, 213
  size: 65, 319
  orig: 131, 319
  offset: 37, 0
  index: -1
beijingguang_0/beijingguang_4
  rotate: false
  xy: 270, 534
  size: 65, 319
  orig: 131, 319
  offset: 37, 0
  index: -1
beijingguang_0/beijingguang_5
  rotate: false
  xy: 0, 534
  size: 66, 319
  orig: 131, 319
  offset: 36, 0
  index: -1
beijingguang_0/beijingguang_6
  rotate: false
  xy: 270, 213
  size: 65, 319
  orig: 131, 319
  offset: 36, 0
  index: -1
beijingguang_0/beijingguang_7
  rotate: true
  xy: 0, 146
  size: 65, 319
  orig: 131, 319
  offset: 36, 0
  index: -1
beijingguang_0/beijingguang_8
  rotate: false
  xy: 337, 534
  size: 65, 319
  orig: 131, 319
  offset: 36, 0
  index: -1
beijingguang_0/beijingguang_9
  rotate: true
  xy: 0, 79
  size: 65, 319
  orig: 131, 319
  offset: 36, 0
  index: -1
lizi_0/lizi_0
  rotate: true
  xy: 638, 281
  size: 141, 91
  orig: 168, 119
  offset: 10, 12
  index: -1
lizi_0/lizi_1
  rotate: false
  xy: 561, 0
  size: 140, 94
  orig: 168, 119
  offset: 11, 13
  index: -1
lizi_0/lizi_10
  rotate: true
  xy: 561, 96
  size: 144, 93
  orig: 168, 119
  offset: 9, 14
  index: -1
lizi_0/lizi_11
  rotate: true
  xy: 466, 66
  size: 145, 93
  orig: 168, 119
  offset: 8, 15
  index: -1
lizi_0/lizi_12
  rotate: false
  xy: 705, 519
  size: 144, 92
  orig: 168, 119
  offset: 9, 16
  index: -1
lizi_0/lizi_13
  rotate: true
  xy: 538, 387
  size: 145, 94
  orig: 168, 119
  offset: 9, 16
  index: -1
lizi_0/lizi_14
  rotate: true
  xy: 605, 606
  size: 144, 98
  orig: 168, 119
  offset: 9, 16
  index: -1
lizi_0/lizi_15
  rotate: false
  xy: 321, 109
  size: 143, 102
  orig: 168, 119
  offset: 10, 15
  index: -1
lizi_0/lizi_16
  rotate: true
  xy: 750, 711
  size: 142, 100
  orig: 168, 119
  offset: 10, 15
  index: -1
lizi_0/lizi_17
  rotate: false
  xy: 634, 424
  size: 141, 93
  orig: 168, 119
  offset: 11, 15
  index: -1
lizi_0/lizi_18
  rotate: true
  xy: 731, 280
  size: 142, 89
  orig: 168, 119
  offset: 10, 14
  index: -1
lizi_0/lizi_19
  rotate: false
  xy: 656, 188
  size: 141, 90
  orig: 168, 119
  offset: 10, 13
  index: -1
lizi_0/lizi_2
  rotate: false
  xy: 321, 9
  size: 143, 98
  orig: 168, 119
  offset: 11, 13
  index: -1
lizi_0/lizi_3
  rotate: true
  xy: 538, 242
  size: 143, 98
  orig: 168, 119
  offset: 11, 12
  index: -1
lizi_0/lizi_4
  rotate: false
  xy: 705, 613
  size: 143, 96
  orig: 168, 119
  offset: 11, 12
  index: -1
lizi_0/lizi_5
  rotate: false
  xy: 605, 752
  size: 143, 101
  orig: 168, 119
  offset: 11, 12
  index: -1
