
dao4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00
  rotate: false
  xy: 660, 726
  size: 143, 134
  orig: 230, 217
  offset: 43, 12
  index: -1
bao/bao_01
  rotate: false
  xy: 805, 723
  size: 142, 139
  orig: 230, 217
  offset: 43, 17
  index: -1
bao/bao_02
  rotate: false
  xy: 515, 657
  size: 142, 145
  orig: 230, 217
  offset: 43, 20
  index: -1
bao/bao_03
  rotate: true
  xy: 510, 513
  size: 142, 150
  orig: 230, 217
  offset: 43, 22
  index: -1
bao/bao_04
  rotate: false
  xy: 805, 568
  size: 142, 153
  orig: 230, 217
  offset: 43, 24
  index: -1
bao/bao_05
  rotate: false
  xy: 662, 568
  size: 141, 156
  orig: 230, 217
  offset: 44, 26
  index: -1
bao/bao_06
  rotate: false
  xy: 803, 864
  size: 141, 158
  orig: 230, 217
  offset: 44, 27
  index: -1
bao/bao_07
  rotate: false
  xy: 660, 862
  size: 141, 160
  orig: 230, 217
  offset: 44, 28
  index: -1
bao/bao_08
  rotate: false
  xy: 2, 198
  size: 140, 161
  orig: 230, 217
  offset: 45, 29
  index: -1
bao/bao_09
  rotate: false
  xy: 144, 197
  size: 134, 162
  orig: 230, 217
  offset: 51, 30
  index: -1
bao/bao_10
  rotate: false
  xy: 138, 32
  size: 134, 163
  orig: 230, 217
  offset: 51, 30
  index: -1
bao/bao_11
  rotate: true
  xy: 491, 377
  size: 134, 163
  orig: 230, 217
  offset: 51, 31
  index: -1
bao/bao_12
  rotate: false
  xy: 2, 32
  size: 134, 164
  orig: 230, 217
  offset: 51, 31
  index: -1
bao/bao_13
  rotate: false
  xy: 223, 371
  size: 132, 164
  orig: 230, 217
  offset: 52, 31
  index: -1
bao/bao_14
  rotate: false
  xy: 280, 205
  size: 133, 164
  orig: 230, 217
  offset: 51, 32
  index: -1
bao/bao_15
  rotate: true
  xy: 349, 670
  size: 132, 164
  orig: 230, 217
  offset: 52, 32
  index: -1
bao/bao_16
  rotate: false
  xy: 357, 371
  size: 132, 164
  orig: 230, 217
  offset: 52, 32
  index: -1
bao/bao_17
  rotate: true
  xy: 344, 537
  size: 131, 164
  orig: 230, 217
  offset: 52, 33
  index: -1
bao/bao_18
  rotate: false
  xy: 415, 206
  size: 131, 163
  orig: 230, 217
  offset: 52, 33
  index: -1
bao/bao_19
  rotate: false
  xy: 548, 216
  size: 128, 159
  orig: 230, 217
  offset: 55, 34
  index: -1
glow4_00
  rotate: false
  xy: 2, 361
  size: 219, 174
  orig: 250, 250
  offset: 15, 38
  index: -1
images/1
  rotate: true
  xy: 656, 394
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 2, 2
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 946, 910
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 61, 5
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
images/5
  rotate: false
  xy: 819, 471
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
images/6
  rotate: true
  xy: 946, 943
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
images/7
  rotate: false
  xy: 2, 537
  size: 340, 238
  orig: 340, 240
  offset: 0, 1
  index: -1
images/8
  rotate: false
  xy: 2, 777
  size: 345, 245
  orig: 345, 245
  offset: 0, 0
  index: -1
theme219_map_build4
  rotate: false
  xy: 662, 457
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
theme219_map_build4_0
  rotate: false
  xy: 349, 804
  size: 309, 218
  orig: 309, 218
  offset: 0, 0
  index: -1
