
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biankuang_chang
  rotate: false
  xy: 2, 221
  size: 5, 801
  orig: 5, 801
  offset: 0, 0
  index: -1
biankuang_duan
  rotate: false
  xy: 2, 2
  size: 124, 5
  orig: 124, 5
  offset: 0, 0
  index: -1
guang01
  rotate: true
  xy: 722, 580
  size: 31, 121
  orig: 31, 121
  offset: 0, 0
  index: -1
houfa01
  rotate: false
  xy: 866, 713
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
houfa02
  rotate: true
  xy: 549, 577
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
images/1_6
  rotate: false
  xy: 9, 536
  size: 122, 486
  orig: 122, 486
  offset: 0, 0
  index: -1
kulian
  rotate: false
  xy: 732, 689
  size: 132, 151
  orig: 132, 151
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 645, 572
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
pfkou
  rotate: false
  xy: 192, 32
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 133, 562
  size: 160, 122
  orig: 160, 122
  offset: 0, 0
  index: -1
qianfa01
  rotate: false
  xy: 9, 200
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
qianfa02
  rotate: true
  xy: 452, 675
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
qianfa03
  rotate: true
  xy: 609, 440
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 133, 686
  size: 190, 336
  orig: 190, 336
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_01
  rotate: false
  xy: 550, 842
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_02
  rotate: false
  xy: 729, 842
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_03
  rotate: true
  xy: 550, 663
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdfg_01
  rotate: true
  xy: 131, 8
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_01
  rotate: false
  xy: 380, 203
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_03
  rotate: false
  xy: 490, 203
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_05
  rotate: true
  xy: 492, 93
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_07
  rotate: true
  xy: 555, 93
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_09
  rotate: true
  xy: 550, 271
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_11
  rotate: false
  xy: 492, 30
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_13
  rotate: true
  xy: 546, 460
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_15
  rotate: false
  xy: 609, 509
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_01
  rotate: true
  xy: 866, 677
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_03
  rotate: false
  xy: 701, 465
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_05
  rotate: false
  xy: 813, 474
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_07
  rotate: false
  xy: 701, 421
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_09
  rotate: false
  xy: 813, 430
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_11
  rotate: false
  xy: 602, 49
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_13
  rotate: true
  xy: 600, 404
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_15
  rotate: true
  xy: 644, 404
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_17
  rotate: false
  xy: 651, 272
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_19
  rotate: true
  xy: 859, 597
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_21
  rotate: false
  xy: 897, 633
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_23
  rotate: true
  xy: 910, 677
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_25
  rotate: false
  xy: 954, 680
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_27
  rotate: false
  xy: 903, 589
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_01
  rotate: false
  xy: 256, 391
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_03
  rotate: false
  xy: 294, 391
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_05
  rotate: true
  xy: 232, 37
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_07
  rotate: false
  xy: 859, 633
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_09
  rotate: false
  xy: 562, 416
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_11
  rotate: false
  xy: 737, 474
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_13
  rotate: false
  xy: 775, 474
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_15
  rotate: false
  xy: 737, 430
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_17
  rotate: false
  xy: 775, 430
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_19
  rotate: false
  xy: 613, 360
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_21
  rotate: false
  xy: 613, 316
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_23
  rotate: false
  xy: 613, 272
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_25
  rotate: false
  xy: 651, 360
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_27
  rotate: false
  xy: 651, 316
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_01
  rotate: true
  xy: 150, 202
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_03
  rotate: false
  xy: 484, 455
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_05
  rotate: true
  xy: 265, 202
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_07
  rotate: false
  xy: 306, 87
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_09
  rotate: false
  xy: 368, 87
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_11
  rotate: true
  xy: 306, 25
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_13
  rotate: true
  xy: 722, 518
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_15
  rotate: true
  xy: 332, 381
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_17
  rotate: false
  xy: 302, 266
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_19
  rotate: false
  xy: 364, 266
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_21
  rotate: false
  xy: 426, 266
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_23
  rotate: false
  xy: 430, 88
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_25
  rotate: true
  xy: 447, 381
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_27
  rotate: false
  xy: 488, 266
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_01
  rotate: false
  xy: 150, 264
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_03
  rotate: false
  xy: 2, 73
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_05
  rotate: false
  xy: 78, 73
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_07
  rotate: false
  xy: 917, 724
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_09
  rotate: false
  xy: 256, 435
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_11
  rotate: true
  xy: 325, 646
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_13
  rotate: true
  xy: 295, 570
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_15
  rotate: false
  xy: 332, 443
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_17
  rotate: false
  xy: 226, 264
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_19
  rotate: false
  xy: 154, 75
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_21
  rotate: false
  xy: 230, 75
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_23
  rotate: true
  xy: 732, 613
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_25
  rotate: false
  xy: 408, 443
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_27
  rotate: true
  xy: 422, 570
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 150, 391
  size: 104, 169
  orig: 104, 169
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 9, 324
  size: 139, 210
  orig: 139, 210
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 2, 9
  size: 127, 62
  orig: 127, 62
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 908, 851
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 325, 722
  size: 223, 300
  orig: 223, 300
  offset: 0, 0
  index: -1
