
Socre_Mermaid_Scatter.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
f0ec1728-6794-489d-9fbb-a921b8efac3f
  rotate: false
  xy: 365, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gaung2
  rotate: false
  xy: 237, 29
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 237, 71
  size: 126, 41
  orig: 126, 41
  offset: 0, 0
  index: -1
zhenzhu
  rotate: false
  xy: 130, 27
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
