
wheel_spin.png
size: 1860,1547
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3lizi
  rotate: true
  xy: 584, 99
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
images/ansg2_0
  rotate: false
  xy: 999, 163
  size: 84, 166
  orig: 451, 212
  offset: 11, 14
  index: -1
images/ansg2_1
  rotate: false
  xy: 842, 3
  size: 87, 166
  orig: 451, 212
  offset: 11, 14
  index: -1
images/ansg2_10
  rotate: true
  xy: 887, 331
  size: 251, 197
  orig: 451, 212
  offset: 178, 6
  index: -1
images/ansg2_11
  rotate: true
  xy: 444, 152
  size: 228, 196
  orig: 451, 212
  offset: 215, 7
  index: -1
images/ansg2_12
  rotate: false
  xy: 1339, 427
  size: 192, 192
  orig: 451, 212
  offset: 252, 9
  index: -1
images/ansg2_13
  rotate: true
  xy: 244, 24
  size: 156, 184
  orig: 451, 212
  offset: 288, 13
  index: -1
images/ansg2_14
  rotate: false
  xy: 1568, 148
  size: 120, 174
  orig: 451, 212
  offset: 325, 15
  index: -1
images/ansg2_2
  rotate: false
  xy: 1668, 976
  size: 124, 177
  orig: 451, 212
  offset: 11, 14
  index: -1
images/ansg2_3
  rotate: false
  xy: 487, 920
  size: 161, 186
  orig: 451, 212
  offset: 11, 12
  index: -1
images/ansg2_4
  rotate: true
  xy: 244, 182
  size: 197, 193
  orig: 451, 212
  offset: 12, 8
  index: -1
images/ansg2_5
  rotate: true
  xy: 644, 150
  size: 234, 196
  orig: 451, 212
  offset: 12, 7
  index: -1
images/ansg2_6
  rotate: true
  xy: 444, 382
  size: 250, 198
  orig: 451, 212
  offset: 32, 6
  index: -1
images/ansg2_7
  rotate: true
  xy: 887, 584
  size: 250, 198
  orig: 451, 212
  offset: 69, 6
  index: -1
images/ansg2_8
  rotate: false
  xy: 1087, 421
  size: 250, 198
  orig: 451, 212
  offset: 105, 6
  index: -1
images/ansg2_9
  rotate: true
  xy: 244, 381
  size: 251, 198
  orig: 451, 212
  offset: 141, 6
  index: -1
images/huan
  rotate: true
  xy: 1342, 1087
  size: 216, 220
  orig: 216, 220
  offset: 0, 0
  index: -1
images/spinanniu
  rotate: false
  xy: 2, 1108
  size: 672, 437
  orig: 672, 437
  offset: 0, 0
  index: -1
images/xd_0
  rotate: true
  xy: 487, 634
  size: 123, 146
  orig: 177, 169
  offset: 26, 0
  index: -1
images/xd_30
  rotate: true
  xy: 487, 634
  size: 123, 146
  orig: 177, 169
  offset: 26, 0
  index: -1
images/xd_1
  rotate: true
  xy: 1374, 18
  size: 131, 146
  orig: 177, 169
  offset: 26, 0
  index: -1
images/xd_10
  rotate: true
  xy: 1357, 932
  size: 153, 154
  orig: 177, 169
  offset: 12, 11
  index: -1
images/xd_11
  rotate: true
  xy: 842, 171
  size: 158, 155
  orig: 177, 169
  offset: 9, 10
  index: -1
images/xd_12
  rotate: false
  xy: 2, 9
  size: 158, 157
  orig: 177, 169
  offset: 11, 8
  index: -1
images/xd_13
  rotate: true
  xy: 487, 759
  size: 159, 158
  orig: 177, 169
  offset: 12, 6
  index: -1
images/xd_14
  rotate: true
  xy: 1086, 262
  size: 157, 156
  orig: 177, 169
  offset: 14, 7
  index: -1
images/xd_15
  rotate: true
  xy: 1513, 931
  size: 154, 153
  orig: 177, 169
  offset: 16, 8
  index: -1
images/xd_16
  rotate: false
  xy: 1564, 1155
  size: 153, 150
  orig: 177, 169
  offset: 17, 9
  index: -1
images/xd_17
  rotate: false
  xy: 1509, 779
  size: 150, 150
  orig: 177, 169
  offset: 19, 7
  index: -1
images/xd_18
  rotate: true
  xy: 430, 2
  size: 148, 152
  orig: 177, 169
  offset: 20, 3
  index: -1
images/xd_19
  rotate: true
  xy: 1357, 778
  size: 152, 150
  orig: 177, 169
  offset: 16, 3
  index: -1
images/xd_2
  rotate: true
  xy: 1522, 15
  size: 131, 145
  orig: 177, 169
  offset: 27, 0
  index: -1
images/xd_20
  rotate: false
  xy: 1509, 628
  size: 156, 149
  orig: 177, 169
  offset: 11, 3
  index: -1
images/xd_21
  rotate: false
  xy: 631, 2
  size: 160, 146
  orig: 177, 169
  offset: 7, 4
  index: -1
images/xd_22
  rotate: false
  xy: 1533, 482
  size: 161, 144
  orig: 177, 169
  offset: 5, 5
  index: -1
images/xd_23
  rotate: false
  xy: 1696, 494
  size: 160, 142
  orig: 177, 169
  offset: 5, 8
  index: -1
images/xd_24
  rotate: false
  xy: 1667, 638
  size: 159, 143
  orig: 177, 169
  offset: 5, 9
  index: -1
images/xd_25
  rotate: true
  xy: 1690, 13
  size: 159, 142
  orig: 177, 169
  offset: 5, 10
  index: -1
images/xd_26
  rotate: false
  xy: 1244, 151
  size: 158, 141
  orig: 177, 169
  offset: 5, 9
  index: -1
images/xd_27
  rotate: true
  xy: 1568, 324
  size: 156, 143
  orig: 177, 169
  offset: 5, 5
  index: -1
images/xd_28
  rotate: false
  xy: 1661, 783
  size: 150, 146
  orig: 177, 169
  offset: 9, 2
  index: -1
images/xd_29
  rotate: false
  xy: 1713, 345
  size: 143, 147
  orig: 177, 169
  offset: 14, 0
  index: -1
images/xd_3
  rotate: true
  xy: 1228, 13
  size: 136, 144
  orig: 177, 169
  offset: 26, 1
  index: -1
images/xd_4
  rotate: false
  xy: 1404, 151
  size: 141, 141
  orig: 177, 169
  offset: 26, 3
  index: -1
images/xd_5
  rotate: true
  xy: 1719, 1162
  size: 143, 139
  orig: 177, 169
  offset: 26, 4
  index: -1
images/xd_6
  rotate: false
  xy: 931, 19
  size: 141, 142
  orig: 177, 169
  offset: 26, 5
  index: -1
images/xd_7
  rotate: false
  xy: 1085, 117
  size: 141, 143
  orig: 177, 169
  offset: 25, 7
  index: -1
images/xd_8
  rotate: false
  xy: 1690, 174
  size: 143, 148
  orig: 177, 169
  offset: 21, 8
  index: -1
images/xd_9
  rotate: false
  xy: 1357, 625
  size: 146, 151
  orig: 177, 169
  offset: 17, 10
  index: -1
images/xs_0
  rotate: false
  xy: 650, 836
  size: 464, 238
  orig: 479, 249
  offset: 8, 1
  index: -1
images/xs_10
  rotate: false
  xy: 1383, 1307
  size: 457, 238
  orig: 479, 249
  offset: 12, 4
  index: -1
images/xs_12
  rotate: false
  xy: 919, 1305
  size: 462, 240
  orig: 479, 249
  offset: 11, 2
  index: -1
images/xs_14
  rotate: true
  xy: 1116, 621
  size: 454, 239
  orig: 479, 249
  offset: 11, 3
  index: -1
images/xs_16
  rotate: true
  xy: 647, 386
  size: 448, 238
  orig: 479, 249
  offset: 15, 2
  index: -1
images/xs_18
  rotate: false
  xy: 919, 1077
  size: 421, 226
  orig: 479, 249
  offset: 31, 3
  index: -1
images/xs_2
  rotate: true
  xy: 2, 640
  size: 466, 241
  orig: 479, 249
  offset: 8, 1
  index: -1
images/xs_20
  rotate: false
  xy: 1339, 294
  size: 227, 131
  orig: 479, 249
  offset: 118, 58
  index: -1
images/xs_4
  rotate: true
  xy: 245, 634
  size: 472, 240
  orig: 479, 249
  offset: 6, 2
  index: -1
images/xs_6
  rotate: true
  xy: 676, 1076
  size: 469, 241
  orig: 479, 249
  offset: 7, 0
  index: -1
images/xs_8
  rotate: true
  xy: 2, 168
  size: 470, 240
  orig: 479, 249
  offset: 7, 2
  index: -1
