
ysr_xiaokuang.png
size: 822,822
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/sao/sao_0
  rotate: false
  xy: 2, 658
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_1
  rotate: false
  xy: 388, 740
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_10
  rotate: false
  xy: 388, 412
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_11
  rotate: false
  xy: 2, 248
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_12
  rotate: false
  xy: 388, 330
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_13
  rotate: false
  xy: 2, 166
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_14
  rotate: false
  xy: 388, 248
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_15
  rotate: false
  xy: 2, 84
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_16
  rotate: false
  xy: 388, 166
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_17
  rotate: false
  xy: 2, 2
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_18
  rotate: false
  xy: 388, 84
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_19
  rotate: false
  xy: 388, 2
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_2
  rotate: false
  xy: 2, 576
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_3
  rotate: false
  xy: 388, 658
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_4
  rotate: false
  xy: 2, 494
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_5
  rotate: false
  xy: 388, 576
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_6
  rotate: false
  xy: 2, 412
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_7
  rotate: false
  xy: 388, 494
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_8
  rotate: false
  xy: 2, 330
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
tx/sao/sao_9
  rotate: false
  xy: 2, 740
  size: 384, 80
  orig: 384, 80
  offset: 0, 0
  index: -1
