
m3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b
  rotate: false
  xy: 157, 387
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/glow
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 2, 353
  size: 153, 133
  orig: 153, 133
  offset: 0, 0
  index: -1
images/koiu
  rotate: false
  xy: 989, 458
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
images/s_0
  rotate: false
  xy: 2, 155
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_1
  rotate: false
  xy: 261, 387
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_10
  rotate: false
  xy: 106, 151
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_11
  rotate: false
  xy: 106, 50
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_12
  rotate: false
  xy: 215, 286
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_13
  rotate: false
  xy: 319, 286
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_14
  rotate: false
  xy: 423, 286
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_2
  rotate: false
  xy: 2, 54
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_3
  rotate: false
  xy: 365, 387
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_4
  rotate: false
  xy: 469, 387
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_5
  rotate: false
  xy: 573, 387
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_6
  rotate: false
  xy: 677, 387
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_7
  rotate: false
  xy: 781, 387
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_8
  rotate: false
  xy: 885, 387
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/s_9
  rotate: false
  xy: 111, 252
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
images/sd
  rotate: false
  xy: 2, 256
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
images/shuzi_0
  rotate: false
  xy: 527, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/x
  rotate: false
  xy: 935, 372
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
images/xian_0
  rotate: false
  xy: 157, 378
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
images/zhuan_25
  rotate: false
  xy: 629, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_26
  rotate: false
  xy: 731, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_27
  rotate: false
  xy: 833, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_28
  rotate: false
  xy: 215, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_29
  rotate: false
  xy: 317, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_30
  rotate: false
  xy: 419, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_31
  rotate: false
  xy: 210, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_32
  rotate: false
  xy: 312, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_33
  rotate: false
  xy: 414, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_34
  rotate: false
  xy: 521, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_35
  rotate: false
  xy: 623, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_36
  rotate: false
  xy: 725, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_37
  rotate: false
  xy: 827, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_38
  rotate: false
  xy: 516, 81
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/zhuan_39
  rotate: false
  xy: 618, 81
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
