
jackpot_jsss_01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi01_3/baolizi01_10
  rotate: true
  xy: 155, 246
  size: 294, 178
  orig: 294, 178
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_11
  rotate: true
  xy: 2, 223
  size: 302, 151
  orig: 302, 151
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_12
  rotate: false
  xy: 957, 869
  size: 310, 153
  orig: 310, 153
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_13
  rotate: true
  xy: 155, 542
  size: 317, 158
  orig: 317, 158
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_14
  rotate: false
  xy: 2, 861
  size: 322, 161
  orig: 322, 161
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_15
  rotate: false
  xy: 326, 862
  size: 322, 160
  orig: 322, 160
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_16
  rotate: false
  xy: 650, 861
  size: 305, 161
  orig: 305, 161
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_17
  rotate: true
  xy: 315, 585
  size: 274, 160
  orig: 274, 160
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_18
  rotate: false
  xy: 643, 567
  size: 265, 133
  orig: 265, 133
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_19
  rotate: false
  xy: 751, 11
  size: 263, 116
  orig: 263, 116
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_20
  rotate: false
  xy: 957, 755
  size: 261, 112
  orig: 261, 112
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_21
  rotate: false
  xy: 1220, 738
  size: 254, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_22
  rotate: false
  xy: 908, 773
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_3
  rotate: true
  xy: 837, 322
  size: 243, 136
  orig: 243, 136
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_4
  rotate: true
  xy: 488, 339
  size: 249, 144
  orig: 249, 144
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_5
  rotate: true
  xy: 335, 327
  size: 256, 151
  orig: 256, 151
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_6
  rotate: false
  xy: 643, 702
  size: 263, 157
  orig: 263, 157
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_7
  rotate: true
  xy: 477, 590
  size: 270, 164
  orig: 270, 164
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_8
  rotate: false
  xy: 1558, 850
  size: 279, 172
  orig: 279, 172
  offset: 0, 0
  index: -1
baolizi01_3/baolizi01_9
  rotate: false
  xy: 1269, 845
  size: 287, 177
  orig: 287, 177
  offset: 0, 0
  index: -1
bs
  rotate: false
  xy: 1732, 742
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 1395, 159
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jsgx01/jsgx_10
  rotate: false
  xy: 975, 366
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jsgx01/jsgx_11
  rotate: true
  xy: 2, 18
  size: 203, 201
  orig: 203, 201
  offset: 0, 0
  index: -1
jsgx01/jsgx_12
  rotate: false
  xy: 1839, 823
  size: 205, 199
  orig: 205, 199
  offset: 0, 0
  index: -1
jsgx01/jsgx_13
  rotate: true
  xy: 205, 41
  size: 203, 197
  orig: 203, 197
  offset: 0, 0
  index: -1
jsgx01/jsgx_14
  rotate: false
  xy: 1218, 545
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
jsgx01/jsgx_15
  rotate: false
  xy: 910, 568
  size: 191, 185
  orig: 191, 185
  offset: 0, 0
  index: -1
jsgx01/jsgx_16
  rotate: true
  xy: 404, 2
  size: 183, 178
  orig: 183, 178
  offset: 0, 0
  index: -1
jsgx01/jsgx_17
  rotate: false
  xy: 1177, 371
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
jsgx01/jsgx_18
  rotate: true
  xy: 584, 2
  size: 164, 165
  orig: 164, 165
  offset: 0, 0
  index: -1
jsgx01/jsgx_19
  rotate: false
  xy: 1352, 383
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
jsgx01/jsgx_20
  rotate: false
  xy: 488, 187
  size: 144, 150
  orig: 144, 150
  offset: 0, 0
  index: -1
jsgx01/jsgx_21
  rotate: true
  xy: 1832, 683
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
jsgx01/jsgx_22
  rotate: false
  xy: 1502, 596
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
jsgx01/jsgx_23
  rotate: false
  xy: 1016, 2
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
jsgx01/jsgx_24
  rotate: false
  xy: 1103, 637
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
jsgx01/jsgx_25
  rotate: true
  xy: 1476, 738
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
jsgx01/jsgx_26
  rotate: false
  xy: 1507, 496
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
jsgx01/jsgx_27
  rotate: false
  xy: 1507, 406
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
jsgx01/jsgx_28
  rotate: false
  xy: 1103, 574
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
jsgx01/jsgx_29
  rotate: false
  xy: 1975, 765
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
jsgx01/jsgx_30
  rotate: false
  xy: 402, 279
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
jsgx01/jsgx_31
  rotate: true
  xy: 450, 286
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
jsgx01/jsgx_5
  rotate: false
  xy: 1585, 730
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
jsgx01/jsgx_6
  rotate: false
  xy: 837, 129
  size: 189, 191
  orig: 189, 191
  offset: 0, 0
  index: -1
jsgx01/jsgx_7
  rotate: true
  xy: 1028, 165
  size: 199, 197
  orig: 199, 197
  offset: 0, 0
  index: -1
jsgx01/jsgx_8
  rotate: false
  xy: 634, 168
  size: 201, 196
  orig: 201, 196
  offset: 0, 0
  index: -1
jsgx01/jsgx_9
  rotate: false
  xy: 634, 366
  size: 201, 199
  orig: 201, 199
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 1028, 129
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1166, 606
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 975, 323
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 751, 137
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 1975, 733
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
theme198_jp_bg_1
  rotate: true
  xy: 2, 527
  size: 332, 151
  orig: 332, 151
  offset: 0, 0
  index: -1
theme198_jp_bg_2
  rotate: true
  xy: 1227, 159
  size: 210, 82
  orig: 210, 82
  offset: 0, 0
  index: -1
theme198_jp_bg_3
  rotate: true
  xy: 1311, 159
  size: 210, 82
  orig: 210, 82
  offset: 0, 0
  index: -1
theme198_jp_bg_4
  rotate: true
  xy: 1418, 543
  size: 193, 82
  orig: 193, 82
  offset: 0, 0
  index: -1
theme198_jp_bg_5
  rotate: true
  xy: 1395, 188
  size: 193, 82
  orig: 193, 82
  offset: 0, 0
  index: -1
theme198_jp_lock_img
  rotate: false
  xy: 335, 252
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
xuanzhuan01
  rotate: true
  xy: 1634, 602
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
