
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 731, 640
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
584
  rotate: false
  xy: 2, 302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 504, 868
  size: 437, 138
  orig: 437, 138
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 2, 64
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 560
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
dd/1_0000_18
  rotate: true
  xy: 943, 906
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0001_17
  rotate: false
  xy: 2, 2
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0002_16
  rotate: false
  xy: 504, 806
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0003_15
  rotate: false
  xy: 420, 268
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0004_14
  rotate: false
  xy: 104, 2
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0005_13
  rotate: false
  xy: 606, 806
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0006_12
  rotate: false
  xy: 708, 806
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0007_11
  rotate: false
  xy: 810, 806
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0008_10
  rotate: true
  xy: 429, 166
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0009_9
  rotate: true
  xy: 429, 64
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0010_8
  rotate: false
  xy: 527, 744
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0011_7
  rotate: false
  xy: 527, 682
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0012_6
  rotate: false
  xy: 629, 744
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0013_5
  rotate: false
  xy: 527, 620
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0014_4
  rotate: false
  xy: 629, 682
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0015_3
  rotate: false
  xy: 731, 744
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0016_2
  rotate: false
  xy: 629, 620
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dd/1_0017_1
  rotate: false
  xy: 731, 682
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
dsv
  rotate: true
  xy: 260, 266
  size: 292, 158
  orig: 292, 158
  offset: 0, 0
  index: -1
gh
  rotate: false
  xy: 2, 798
  size: 500, 208
  orig: 500, 208
  offset: 0, 0
  index: -1
xjcy
  rotate: true
  xy: 833, 726
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
xjcy2
  rotate: false
  xy: 420, 464
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
xjcy3
  rotate: false
  xy: 240, 35
  size: 187, 229
  orig: 187, 229
  offset: 0, 0
  index: -1
xjcy4
  rotate: false
  xy: 410, 598
  size: 115, 198
  orig: 115, 198
  offset: 0, 0
  index: -1
xjcy5
  rotate: true
  xy: 420, 330
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
