
guanqia_zhuzi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S_prizes
  rotate: true
  xy: 360, 81
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
S_prizes_add
  rotate: false
  xy: 281, 123
  size: 58, 58
  orig: 100, 100
  offset: 21, 21
  index: -1
S_spins1
  rotate: false
  xy: 447, 83
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
S_spins1_add
  rotate: true
  xy: 341, 125
  size: 58, 57
  orig: 100, 100
  offset: 21, 22
  index: -1
S_wilds
  rotate: false
  xy: 322, 32
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
S_wilds_add
  rotate: true
  xy: 400, 126
  size: 58, 57
  orig: 100, 100
  offset: 21, 22
  index: -1
S_wins
  rotate: false
  xy: 403, 83
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
S_wins_add
  rotate: false
  xy: 210, 58
  size: 58, 58
  orig: 100, 100
  offset: 21, 21
  index: -1
lizi/lizi_01
  rotate: false
  xy: 322, 75
  size: 36, 46
  orig: 100, 100
  offset: 28, 26
  index: -1
lizi/lizi_02
  rotate: false
  xy: 459, 130
  size: 51, 55
  orig: 100, 100
  offset: 24, 21
  index: -1
lizi/lizi_03
  rotate: true
  xy: 205, 2
  size: 54, 58
  orig: 100, 100
  offset: 24, 20
  index: -1
lizi/lizi_04
  rotate: true
  xy: 216, 121
  size: 60, 63
  orig: 100, 100
  offset: 22, 19
  index: -1
lizi/lizi_05
  rotate: true
  xy: 428, 187
  size: 62, 66
  orig: 100, 100
  offset: 21, 17
  index: -1
lizi/lizi_06
  rotate: false
  xy: 73, 34
  size: 66, 69
  orig: 100, 100
  offset: 20, 16
  index: -1
lizi/lizi_07
  rotate: false
  xy: 2, 177
  size: 69, 72
  orig: 100, 100
  offset: 18, 15
  index: -1
lizi/lizi_08
  rotate: false
  xy: 2, 104
  size: 69, 71
  orig: 100, 100
  offset: 17, 15
  index: -1
lizi/lizi_09
  rotate: false
  xy: 73, 178
  size: 69, 71
  orig: 100, 100
  offset: 16, 15
  index: -1
lizi/lizi_10
  rotate: false
  xy: 2, 32
  size: 69, 70
  orig: 100, 100
  offset: 15, 15
  index: -1
lizi/lizi_11
  rotate: true
  xy: 73, 105
  size: 71, 68
  orig: 100, 100
  offset: 14, 16
  index: -1
lizi/lizi_12
  rotate: false
  xy: 144, 181
  size: 70, 68
  orig: 100, 100
  offset: 15, 16
  index: -1
lizi/lizi_13
  rotate: false
  xy: 216, 183
  size: 69, 66
  orig: 100, 100
  offset: 16, 16
  index: -1
lizi/lizi_14
  rotate: false
  xy: 287, 185
  size: 69, 64
  orig: 100, 100
  offset: 16, 16
  index: -1
lizi/lizi_15
  rotate: false
  xy: 358, 186
  size: 68, 63
  orig: 100, 100
  offset: 17, 16
  index: -1
lizi/lizi_16
  rotate: false
  xy: 144, 118
  size: 66, 61
  orig: 100, 100
  offset: 18, 17
  index: -1
lizi/lizi_17
  rotate: false
  xy: 143, 58
  size: 65, 58
  orig: 100, 100
  offset: 19, 18
  index: -1
lizi/lizi_18
  rotate: false
  xy: 141, 3
  size: 62, 53
  orig: 100, 100
  offset: 21, 19
  index: -1
lizi/lizi_19
  rotate: true
  xy: 270, 61
  size: 58, 50
  orig: 100, 100
  offset: 23, 21
  index: -1
