
bianyuan.png
size: 1976,1609
format: RGBA8888
filter: Linear,Linear
repeat: none
waiquan/waiquan_00
  rotate: false
  xy: 0, 369
  size: 318, 328
  orig: 373, 414
  offset: 24, 15
  index: -1
waiquan/waiquan_01
  rotate: false
  xy: 320, 369
  size: 306, 328
  orig: 373, 414
  offset: 29, 15
  index: -1
waiquan/waiquan_02
  rotate: false
  xy: 628, 338
  size: 284, 328
  orig: 373, 414
  offset: 40, 15
  index: -1
waiquan/waiquan_03
  rotate: false
  xy: 914, 338
  size: 284, 328
  orig: 373, 414
  offset: 41, 15
  index: -1
waiquan/waiquan_04
  rotate: false
  xy: 1200, 330
  size: 306, 328
  orig: 373, 414
  offset: 31, 15
  index: -1
waiquan/waiquan_05
  rotate: false
  xy: 1508, 330
  size: 318, 328
  orig: 373, 414
  offset: 25, 15
  index: -1
waiquan/waiquan_06
  rotate: false
  xy: 983, 668
  size: 324, 326
  orig: 373, 414
  offset: 22, 16
  index: -1
waiquan/waiquan_07
  rotate: false
  xy: 1316, 988
  size: 326, 322
  orig: 373, 414
  offset: 21, 18
  index: -1
waiquan/waiquan_08
  rotate: false
  xy: 0, 1023
  size: 327, 314
  orig: 373, 414
  offset: 20, 21
  index: -1
waiquan/waiquan_09
  rotate: false
  xy: 660, 1312
  size: 328, 297
  orig: 373, 414
  offset: 20, 29
  index: -1
waiquan/waiquan_10
  rotate: false
  xy: 0, 1339
  size: 328, 270
  orig: 373, 414
  offset: 20, 40
  index: -1
waiquan/waiquan_11
  rotate: false
  xy: 990, 1312
  size: 328, 297
  orig: 373, 414
  offset: 20, 28
  index: -1
waiquan/waiquan_12
  rotate: false
  xy: 329, 1023
  size: 327, 314
  orig: 373, 414
  offset: 20, 20
  index: -1
waiquan/waiquan_13
  rotate: false
  xy: 1644, 988
  size: 326, 322
  orig: 373, 414
  offset: 21, 17
  index: -1
waiquan/waiquan_14
  rotate: false
  xy: 1309, 660
  size: 323, 326
  orig: 373, 414
  offset: 22, 16
  index: -1
waiquan/waiquan_15
  rotate: false
  xy: 0, 39
  size: 318, 328
  orig: 373, 414
  offset: 24, 15
  index: -1
waiquan/waiquan_16
  rotate: false
  xy: 606, 8
  size: 307, 328
  orig: 373, 414
  offset: 29, 15
  index: -1
waiquan/waiquan_17
  rotate: false
  xy: 320, 39
  size: 284, 328
  orig: 373, 414
  offset: 40, 15
  index: -1
waiquan/waiquan_18
  rotate: false
  xy: 915, 0
  size: 284, 328
  orig: 373, 414
  offset: 40, 15
  index: -1
waiquan/waiquan_19
  rotate: false
  xy: 1201, 0
  size: 306, 328
  orig: 373, 414
  offset: 30, 15
  index: -1
waiquan/waiquan_20
  rotate: false
  xy: 1509, 0
  size: 319, 328
  orig: 373, 414
  offset: 24, 15
  index: -1
waiquan/waiquan_21
  rotate: false
  xy: 1634, 660
  size: 323, 326
  orig: 373, 414
  offset: 22, 16
  index: -1
waiquan/waiquan_22
  rotate: false
  xy: 0, 699
  size: 326, 322
  orig: 373, 414
  offset: 21, 18
  index: -1
waiquan/waiquan_23
  rotate: false
  xy: 658, 996
  size: 327, 314
  orig: 373, 414
  offset: 20, 21
  index: -1
waiquan/waiquan_24
  rotate: false
  xy: 1320, 1312
  size: 327, 297
  orig: 373, 414
  offset: 20, 28
  index: -1
waiquan/waiquan_25
  rotate: false
  xy: 330, 1339
  size: 328, 270
  orig: 373, 414
  offset: 20, 40
  index: -1
waiquan/waiquan_26
  rotate: false
  xy: 1649, 1312
  size: 327, 297
  orig: 373, 414
  offset: 20, 28
  index: -1
waiquan/waiquan_27
  rotate: false
  xy: 987, 996
  size: 327, 314
  orig: 373, 414
  offset: 20, 21
  index: -1
waiquan/waiquan_28
  rotate: false
  xy: 328, 699
  size: 327, 322
  orig: 373, 414
  offset: 20, 18
  index: -1
waiquan/waiquan_29
  rotate: false
  xy: 657, 668
  size: 324, 326
  orig: 373, 414
  offset: 21, 16
  index: -1
