
qiehuan_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoliang/baoliang_1
  rotate: false
  xy: 192, 374
  size: 88, 45
  orig: 99, 56
  offset: 5, 7
  index: -1
baoliang/baoliang_10
  rotate: false
  xy: 0, 361
  size: 94, 56
  orig: 99, 56
  offset: 1, 0
  index: -1
baoliang/baoliang_11
  rotate: false
  xy: 0, 303
  size: 93, 56
  orig: 99, 56
  offset: 2, 0
  index: -1
baoliang/baoliang_12
  rotate: false
  xy: 96, 362
  size: 93, 56
  orig: 99, 56
  offset: 1, 0
  index: -1
baoliang/baoliang_13
  rotate: false
  xy: 0, 245
  size: 93, 56
  orig: 99, 56
  offset: 1, 0
  index: -1
baoliang/baoliang_14
  rotate: false
  xy: 0, 189
  size: 92, 54
  orig: 99, 56
  offset: 1, 0
  index: -1
baoliang/baoliang_15
  rotate: false
  xy: 288, 421
  size: 92, 54
  orig: 99, 56
  offset: 1, 0
  index: -1
baoliang/baoliang_16
  rotate: true
  xy: 52, 2
  size: 90, 53
  orig: 99, 56
  offset: 2, 0
  index: -1
baoliang/baoliang_17
  rotate: true
  xy: 95, 269
  size: 90, 52
  orig: 99, 56
  offset: 2, 0
  index: -1
baoliang/baoliang_18
  rotate: true
  xy: 149, 270
  size: 90, 51
  orig: 99, 56
  offset: 3, 0
  index: -1
baoliang/baoliang_19
  rotate: false
  xy: 282, 368
  size: 88, 51
  orig: 99, 56
  offset: 4, 0
  index: -1
baoliang/baoliang_2
  rotate: false
  xy: 382, 373
  size: 90, 48
  orig: 99, 56
  offset: 4, 5
  index: -1
baoliang/baoliang_20
  rotate: true
  xy: 202, 285
  size: 87, 49
  orig: 99, 56
  offset: 5, 1
  index: -1
baoliang/baoliang_21
  rotate: false
  xy: 253, 320
  size: 84, 46
  orig: 99, 56
  offset: 8, 3
  index: -1
baoliang/baoliang_22
  rotate: false
  xy: 253, 273
  size: 83, 45
  orig: 99, 56
  offset: 8, 4
  index: -1
baoliang/baoliang_23
  rotate: true
  xy: 339, 291
  size: 75, 42
  orig: 99, 56
  offset: 15, 6
  index: -1
baoliang/baoliang_3
  rotate: true
  xy: 54, 95
  size: 92, 49
  orig: 99, 56
  offset: 3, 4
  index: -1
baoliang/baoliang_4
  rotate: true
  xy: 0, 0
  size: 92, 50
  orig: 99, 56
  offset: 3, 3
  index: -1
baoliang/baoliang_5
  rotate: true
  xy: 0, 94
  size: 93, 52
  orig: 99, 56
  offset: 2, 2
  index: -1
baoliang/baoliang_6
  rotate: false
  xy: 382, 423
  size: 93, 52
  orig: 99, 56
  offset: 2, 2
  index: -1
baoliang/baoliang_7
  rotate: false
  xy: 192, 421
  size: 94, 54
  orig: 99, 56
  offset: 1, 1
  index: -1
baoliang/baoliang_8
  rotate: false
  xy: 96, 420
  size: 94, 55
  orig: 99, 56
  offset: 1, 1
  index: -1
baoliang/baoliang_9
  rotate: false
  xy: 0, 419
  size: 94, 56
  orig: 99, 56
  offset: 1, 0
  index: -1
