
bonuswheel_js.png
size: 582,780
format: RGBA8888
filter: Linear,Linear
repeat: none
lg_00
  rotate: false
  xy: 41, 8
  size: 21, 48
  orig: 256, 128
  offset: 14, 39
  index: -1
lg_01
  rotate: false
  xy: 2, 2
  size: 37, 54
  orig: 256, 128
  offset: 13, 37
  index: -1
lg_02
  rotate: true
  xy: 267, 5
  size: 60, 56
  orig: 256, 128
  offset: 13, 36
  index: -1
lg_03
  rotate: false
  xy: 325, 10
  size: 78, 56
  orig: 256, 128
  offset: 14, 36
  index: -1
lg_04
  rotate: true
  xy: 293, 68
  size: 97, 55
  orig: 256, 128
  offset: 15, 37
  index: -1
lg_05
  rotate: true
  xy: 177, 66
  size: 99, 55
  orig: 256, 128
  offset: 28, 37
  index: -1
lg_06
  rotate: false
  xy: 64, 2
  size: 105, 56
  orig: 256, 128
  offset: 48, 36
  index: -1
lg_07
  rotate: true
  xy: 2, 58
  size: 107, 56
  orig: 256, 128
  offset: 67, 37
  index: -1
lg_08
  rotate: true
  xy: 119, 60
  size: 105, 56
  orig: 256, 128
  offset: 88, 36
  index: -1
lg_09
  rotate: true
  xy: 60, 60
  size: 105, 57
  orig: 256, 128
  offset: 108, 35
  index: -1
lg_10
  rotate: true
  xy: 234, 67
  size: 98, 57
  orig: 256, 128
  offset: 134, 35
  index: -1
lg_11
  rotate: false
  xy: 171, 2
  size: 94, 56
  orig: 256, 128
  offset: 148, 36
  index: -1
lg_12
  rotate: true
  xy: 405, 29
  size: 76, 56
  orig: 256, 128
  offset: 167, 36
  index: -1
lg_13
  rotate: false
  xy: 463, 49
  size: 56, 56
  orig: 256, 128
  offset: 187, 36
  index: -1
lg_14
  rotate: true
  xy: 521, 10
  size: 38, 55
  orig: 256, 128
  offset: 205, 37
  index: -1
theme179_bonuswheel_10
  rotate: false
  xy: 521, 50
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
theme179_bonuswheel_popup_1
  rotate: false
  xy: 2, 288
  size: 570, 490
  orig: 571, 490
  offset: 1, 0
  index: -1
theme179_bonuswheel_popup_2
  rotate: false
  xy: 2, 167
  size: 569, 119
  orig: 569, 119
  offset: 0, 0
  index: -1
theme179_bonuswheel_popup_3
  rotate: false
  xy: 350, 107
  size: 230, 58
  orig: 230, 58
  offset: 0, 0
  index: -1
