
congrats.png
size: 520,269
format: RGBA8888
filter: Linear,Linear
repeat: none
congrats/con_00
  rotate: false
  xy: 485, 3
  size: 6, 15
  orig: 271, 64
  offset: 15, 28
  index: -1
congrats/con_01
  rotate: false
  xy: 485, 20
  size: 22, 31
  orig: 271, 64
  offset: 14, 14
  index: -1
congrats/con_02
  rotate: false
  xy: 454, 123
  size: 47, 40
  orig: 271, 64
  offset: 6, 12
  index: -1
congrats/con_03
  rotate: false
  xy: 419, 2
  size: 64, 49
  orig: 271, 64
  offset: 5, 5
  index: -1
congrats/con_04
  rotate: false
  xy: 261, 0
  size: 80, 51
  orig: 271, 64
  offset: 5, 4
  index: -1
congrats/con_05
  rotate: false
  xy: 392, 53
  size: 94, 53
  orig: 271, 64
  offset: 5, 4
  index: -1
congrats/con_06
  rotate: false
  xy: 300, 108
  size: 110, 54
  orig: 271, 64
  offset: 5, 4
  index: -1
congrats/con_07
  rotate: false
  xy: 0, 0
  size: 125, 55
  orig: 271, 64
  offset: 6, 4
  index: -1
congrats/con_08
  rotate: false
  xy: 149, 57
  size: 134, 53
  orig: 271, 64
  offset: 13, 6
  index: -1
congrats/con_09
  rotate: false
  xy: 0, 57
  size: 147, 53
  orig: 271, 64
  offset: 15, 7
  index: -1
congrats/con_10
  rotate: false
  xy: 0, 218
  size: 155, 51
  orig: 271, 64
  offset: 23, 9
  index: -1
congrats/con_11
  rotate: false
  xy: 155, 166
  size: 153, 50
  orig: 271, 64
  offset: 40, 10
  index: -1
congrats/con_12
  rotate: false
  xy: 0, 165
  size: 153, 51
  orig: 271, 64
  offset: 56, 10
  index: -1
congrats/con_13
  rotate: false
  xy: 157, 218
  size: 153, 51
  orig: 271, 64
  offset: 71, 10
  index: -1
congrats/con_14
  rotate: false
  xy: 312, 219
  size: 152, 50
  orig: 271, 64
  offset: 87, 10
  index: -1
congrats/con_15
  rotate: false
  xy: 0, 112
  size: 153, 51
  orig: 271, 64
  offset: 102, 9
  index: -1
congrats/con_16
  rotate: false
  xy: 155, 112
  size: 143, 52
  orig: 271, 64
  offset: 118, 8
  index: -1
congrats/con_17
  rotate: false
  xy: 127, 3
  size: 132, 52
  orig: 271, 64
  offset: 134, 7
  index: -1
congrats/con_18
  rotate: false
  xy: 312, 164
  size: 120, 53
  orig: 271, 64
  offset: 149, 5
  index: -1
congrats/con_19
  rotate: false
  xy: 285, 53
  size: 105, 53
  orig: 271, 64
  offset: 164, 4
  index: -1
congrats/con_20
  rotate: false
  xy: 434, 165
  size: 84, 52
  orig: 271, 64
  offset: 186, 4
  index: -1
congrats/con_21
  rotate: false
  xy: 343, 0
  size: 74, 51
  orig: 271, 64
  offset: 195, 4
  index: -1
congrats/con_22
  rotate: false
  xy: 466, 221
  size: 53, 48
  orig: 271, 64
  offset: 216, 5
  index: -1
congrats/con_23
  rotate: false
  xy: 412, 121
  size: 40, 41
  orig: 271, 64
  offset: 226, 8
  index: -1
congrats/con_24
  rotate: false
  xy: 503, 132
  size: 17, 31
  orig: 271, 64
  offset: 244, 13
  index: -1
