
jdt_jiman_01.png
size: 890,888
format: RGBA8888
filter: Linear,Linear
repeat: none
gaolinag01
  rotate: true
  xy: 572, 314
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
jssd_1/jssd_1
  rotate: false
  xy: 304, 549
  size: 302, 45
  orig: 318, 71
  offset: 8, 13
  index: -1
jssd_1/jssd_10
  rotate: false
  xy: 0, 595
  size: 302, 48
  orig: 318, 71
  offset: 8, 11
  index: -1
jssd_1/jssd_11
  rotate: false
  xy: 0, 548
  size: 302, 45
  orig: 318, 71
  offset: 8, 11
  index: -1
jssd_1/jssd_12
  rotate: false
  xy: 305, 644
  size: 303, 46
  orig: 318, 71
  offset: 8, 12
  index: -1
jssd_1/jssd_13
  rotate: false
  xy: 0, 645
  size: 303, 47
  orig: 318, 71
  offset: 8, 11
  index: -1
jssd_1/jssd_14
  rotate: false
  xy: 304, 596
  size: 302, 46
  orig: 318, 71
  offset: 8, 12
  index: -1
jssd_1/jssd_15
  rotate: false
  xy: 304, 502
  size: 299, 45
  orig: 318, 71
  offset: 10, 13
  index: -1
jssd_1/jssd_16
  rotate: false
  xy: 0, 501
  size: 299, 45
  orig: 318, 71
  offset: 10, 13
  index: -1
jssd_1/jssd_17
  rotate: false
  xy: 301, 457
  size: 298, 43
  orig: 318, 71
  offset: 11, 12
  index: -1
jssd_1/jssd_18
  rotate: false
  xy: 495, 114
  size: 66, 28
  orig: 318, 71
  offset: 11, 13
  index: -1
jssd_1/jssd_19
  rotate: true
  xy: 524, 54
  size: 58, 28
  orig: 318, 71
  offset: 14, 13
  index: -1
jssd_1/jssd_2
  rotate: false
  xy: 0, 694
  size: 303, 47
  orig: 318, 71
  offset: 7, 12
  index: -1
jssd_1/jssd_20
  rotate: true
  xy: 572, 407
  size: 48, 26
  orig: 318, 71
  offset: 22, 13
  index: -1
jssd_1/jssd_3
  rotate: false
  xy: 0, 793
  size: 304, 48
  orig: 318, 71
  offset: 6, 11
  index: -1
jssd_1/jssd_4
  rotate: false
  xy: 308, 840
  size: 305, 48
  orig: 318, 71
  offset: 6, 11
  index: -1
jssd_1/jssd_5
  rotate: false
  xy: 306, 741
  size: 304, 47
  orig: 318, 71
  offset: 7, 11
  index: -1
jssd_1/jssd_6
  rotate: false
  xy: 306, 790
  size: 304, 48
  orig: 318, 71
  offset: 6, 11
  index: -1
jssd_1/jssd_7
  rotate: false
  xy: 0, 843
  size: 306, 45
  orig: 318, 71
  offset: 6, 11
  index: -1
jssd_1/jssd_8
  rotate: false
  xy: 305, 692
  size: 303, 47
  orig: 318, 71
  offset: 7, 11
  index: -1
jssd_1/jssd_9
  rotate: false
  xy: 0, 743
  size: 304, 48
  orig: 318, 71
  offset: 7, 11
  index: -1
kuangbaoguang013/kuangbaoguang0110
  rotate: false
  xy: 284, 144
  size: 279, 98
  orig: 308, 121
  offset: 12, 11
  index: -1
kuangbaoguang013/kuangbaoguang0111
  rotate: true
  xy: 569, 2
  size: 281, 100
  orig: 308, 121
  offset: 10, 10
  index: -1
kuangbaoguang013/kuangbaoguang0112
  rotate: false
  xy: 0, 289
  size: 283, 102
  orig: 308, 121
  offset: 8, 9
  index: -1
kuangbaoguang013/kuangbaoguang0113
  rotate: false
  xy: 608, 496
  size: 282, 105
  orig: 308, 121
  offset: 8, 8
  index: -1
kuangbaoguang013/kuangbaoguang0114
  rotate: false
  xy: 601, 388
  size: 284, 106
  orig: 308, 121
  offset: 6, 7
  index: -1
kuangbaoguang013/kuangbaoguang0115
  rotate: false
  xy: 0, 393
  size: 284, 106
  orig: 308, 121
  offset: 6, 7
  index: -1
kuangbaoguang013/kuangbaoguang0116
  rotate: false
  xy: 286, 350
  size: 284, 105
  orig: 308, 121
  offset: 6, 8
  index: -1
kuangbaoguang013/kuangbaoguang0117
  rotate: false
  xy: 285, 244
  size: 282, 104
  orig: 308, 121
  offset: 7, 8
  index: -1
kuangbaoguang013/kuangbaoguang0118
  rotate: false
  xy: 0, 184
  size: 282, 103
  orig: 308, 121
  offset: 7, 8
  index: -1
kuangbaoguang013/kuangbaoguang0119
  rotate: false
  xy: 598, 285
  size: 281, 101
  orig: 308, 121
  offset: 8, 8
  index: -1
kuangbaoguang013/kuangbaoguang0120
  rotate: false
  xy: 610, 603
  size: 280, 98
  orig: 308, 121
  offset: 8, 10
  index: -1
kuangbaoguang013/kuangbaoguang0121
  rotate: false
  xy: 269, 18
  size: 253, 77
  orig: 308, 121
  offset: 33, 27
  index: -1
kuangbaoguang013/kuangbaoguang0122
  rotate: false
  xy: 271, 104
  size: 222, 38
  orig: 308, 121
  offset: 35, 56
  index: -1
kuangbaoguang013/kuangbaoguang013
  rotate: true
  xy: 817, 36
  size: 247, 60
  orig: 308, 121
  offset: 29, 27
  index: -1
kuangbaoguang013/kuangbaoguang014
  rotate: true
  xy: 747, 29
  size: 254, 68
  orig: 308, 121
  offset: 25, 24
  index: -1
kuangbaoguang013/kuangbaoguang015
  rotate: true
  xy: 671, 23
  size: 260, 74
  orig: 308, 121
  offset: 22, 22
  index: -1
kuangbaoguang013/kuangbaoguang016
  rotate: false
  xy: 0, 15
  size: 267, 80
  orig: 308, 121
  offset: 19, 19
  index: -1
kuangbaoguang013/kuangbaoguang017
  rotate: false
  xy: 0, 97
  size: 269, 85
  orig: 308, 121
  offset: 18, 17
  index: -1
kuangbaoguang013/kuangbaoguang018
  rotate: false
  xy: 615, 799
  size: 272, 89
  orig: 308, 121
  offset: 16, 15
  index: -1
kuangbaoguang013/kuangbaoguang019
  rotate: false
  xy: 612, 703
  size: 276, 94
  orig: 308, 121
  offset: 14, 13
  index: -1
