
aladingshendeng.png
size: 1284,1282
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: false
  xy: 1212, 295
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
huzhi
  rotate: true
  xy: 266, 245
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
jinwanbia
  rotate: false
  xy: 2, 13
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 630, 92
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 1217, 157
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
piaodai_3
  rotate: true
  xy: 295, 22
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
piaodai_4
  rotate: true
  xy: 530, 56
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
piaodai_5
  rotate: true
  xy: 676, 94
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
piaodai_6
  rotate: true
  xy: 607, 50
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
piaodai_7
  rotate: false
  xy: 1212, 233
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 235
  size: 262, 282
  orig: 262, 282
  offset: 0, 0
  index: -1
shouzhuo
  rotate: false
  xy: 547, 92
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
texiao/jinneg/chuxian/1_00000
  rotate: false
  xy: 739, 1117
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
texiao/jinneg/chuxian/1_00002
  rotate: false
  xy: 2, 70
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
texiao/jinneg/chuxian/1_00004
  rotate: false
  xy: 944, 1117
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
texiao/jinneg/chuxian/1_00006
  rotate: true
  xy: 495, 602
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
texiao/jinneg/chuxian/1_00008
  rotate: false
  xy: 645, 833
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
texiao/jinneg/chuxian/1_00010
  rotate: true
  xy: 660, 628
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
texiao/jinneg/chuxian/1_00012
  rotate: true
  xy: 825, 597
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
texiao/jinneg/chuxian/1_00014
  rotate: false
  xy: 207, 70
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
texiao/jinneg/chuxian/1_00016
  rotate: true
  xy: 660, 423
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
texiao/jinneg/chuxian/1_00018
  rotate: true
  xy: 825, 392
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
texiao/jinneg/chuxian/1_00020
  rotate: false
  xy: 802, 227
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
texiao/jinneg/chuxian/1_00022
  rotate: false
  xy: 1007, 228
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
texiao/jinneg/chuxian/1_00024
  rotate: false
  xy: 802, 62
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
texiao/jinneg/xiaoshi/1_00031
  rotate: false
  xy: 1149, 1067
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
texiao/jinneg/xiaoshi/1_00033
  rotate: false
  xy: 360, 555
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
texiao/jinneg/xiaoshi/1_00035
  rotate: false
  xy: 384, 340
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
texiao/jinneg/xiaoshi/1_00037
  rotate: false
  xy: 519, 387
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
texiao/jinneg/xiaoshi/1_00039
  rotate: false
  xy: 1143, 852
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
texiao/jinneg/xiaoshi/1_00041
  rotate: false
  xy: 990, 608
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
texiao/jinneg/xiaoshi/1_00043
  rotate: false
  xy: 990, 393
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
texiao/jinneg/xiaoshi/1_00045
  rotate: false
  xy: 1125, 608
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
texiao/jinneg/xiaoshi/1_00047
  rotate: false
  xy: 1125, 393
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
texiao/jinneg/xiaoshi/1_00049
  rotate: false
  xy: 412, 125
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
texiao/jinneg/xiaoshi/1_00051
  rotate: false
  xy: 547, 172
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1007, 106
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
tx_1
  rotate: false
  xy: 850, 802
  size: 119, 194
  orig: 119, 194
  offset: 0, 0
  index: -1
tx_2
  rotate: false
  xy: 422, 1008
  size: 315, 272
  orig: 315, 272
  offset: 0, 0
  index: -1
tx_3
  rotate: false
  xy: 2, 519
  size: 356, 249
  orig: 356, 249
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 770
  size: 418, 510
  orig: 418, 510
  offset: 0, 0
  index: -1
xianliang
  rotate: false
  xy: 682, 262
  size: 118, 159
  orig: 118, 159
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 422, 807
  size: 221, 199
  orig: 221, 199
  offset: 0, 0
  index: -1
yaojia
  rotate: true
  xy: 266, 301
  size: 216, 116
  orig: 216, 116
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 975, 921
  size: 166, 194
  orig: 166, 194
  offset: 0, 0
  index: -1
youerhuanqiang
  rotate: true
  xy: 204, 10
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 682, 138
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1112, 117
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 739, 998
  size: 117, 234
  orig: 117, 234
  offset: 0, 0
  index: -1
zuoerhuanqiang
  rotate: true
  xy: 1007, 69
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 412, 32
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 971, 823
  size: 159, 96
  orig: 159, 96
  offset: 0, 0
  index: -1
