
lz_jl.png
size: 1421,195
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_0
  rotate: false
  xy: 412, 5
  size: 48, 190
  orig: 59, 207
  offset: 5, 8
  index: -1
lizi/lizi_1
  rotate: false
  xy: 988, 4
  size: 43, 191
  orig: 59, 207
  offset: 11, 8
  index: -1
lizi/lizi_10
  rotate: false
  xy: 108, 6
  size: 52, 189
  orig: 59, 207
  offset: 1, 8
  index: -1
lizi/lizi_11
  rotate: false
  xy: 1079, 6
  size: 44, 189
  orig: 59, 207
  offset: 9, 8
  index: -1
lizi/lizi_12
  rotate: false
  xy: 663, 4
  size: 46, 191
  orig: 59, 207
  offset: 8, 7
  index: -1
lizi/lizi_13
  rotate: false
  xy: 265, 3
  size: 48, 192
  orig: 59, 207
  offset: 7, 7
  index: -1
lizi/lizi_14
  rotate: false
  xy: 315, 2
  size: 47, 193
  orig: 59, 207
  offset: 10, 7
  index: -1
lizi/lizi_15
  rotate: false
  xy: 943, 2
  size: 43, 193
  orig: 59, 207
  offset: 9, 8
  index: -1
lizi/lizi_16
  rotate: false
  xy: 897, 2
  size: 44, 193
  orig: 59, 207
  offset: 8, 9
  index: -1
lizi/lizi_17
  rotate: false
  xy: 806, 1
  size: 44, 194
  orig: 59, 207
  offset: 7, 9
  index: -1
lizi/lizi_18
  rotate: false
  xy: 759, 1
  size: 45, 194
  orig: 59, 207
  offset: 6, 8
  index: -1
lizi/lizi_19
  rotate: false
  xy: 1251, 5
  size: 41, 190
  orig: 59, 207
  offset: 10, 8
  index: -1
lizi/lizi_2
  rotate: false
  xy: 1168, 2
  size: 40, 193
  orig: 59, 207
  offset: 11, 7
  index: -1
lizi/lizi_20
  rotate: false
  xy: 1294, 5
  size: 41, 190
  orig: 59, 207
  offset: 9, 8
  index: -1
lizi/lizi_21
  rotate: false
  xy: 1337, 5
  size: 41, 190
  orig: 59, 207
  offset: 9, 8
  index: -1
lizi/lizi_22
  rotate: false
  xy: 1380, 6
  size: 41, 189
  orig: 59, 207
  offset: 10, 8
  index: -1
lizi/lizi_23
  rotate: false
  xy: 1033, 5
  size: 44, 190
  orig: 59, 207
  offset: 9, 7
  index: -1
lizi/lizi_24
  rotate: false
  xy: 711, 4
  size: 46, 191
  orig: 59, 207
  offset: 8, 6
  index: -1
lizi/lizi_25
  rotate: false
  xy: 513, 6
  size: 48, 189
  orig: 59, 207
  offset: 7, 8
  index: -1
lizi/lizi_26
  rotate: false
  xy: 162, 6
  size: 50, 189
  orig: 59, 207
  offset: 6, 8
  index: -1
lizi/lizi_27
  rotate: false
  xy: 54, 4
  size: 52, 191
  orig: 59, 207
  offset: 5, 6
  index: -1
lizi/lizi_28
  rotate: false
  xy: 614, 6
  size: 47, 189
  orig: 59, 207
  offset: 4, 8
  index: -1
lizi/lizi_29
  rotate: false
  xy: 563, 7
  size: 49, 188
  orig: 59, 207
  offset: 3, 9
  index: -1
lizi/lizi_3
  rotate: false
  xy: 1210, 0
  size: 39, 195
  orig: 59, 207
  offset: 10, 6
  index: -1
lizi/lizi_4
  rotate: false
  xy: 1125, 2
  size: 41, 193
  orig: 59, 207
  offset: 9, 5
  index: -1
lizi/lizi_5
  rotate: false
  xy: 852, 1
  size: 43, 194
  orig: 59, 207
  offset: 8, 5
  index: -1
lizi/lizi_6
  rotate: false
  xy: 364, 2
  size: 46, 193
  orig: 59, 207
  offset: 7, 6
  index: -1
lizi/lizi_7
  rotate: false
  xy: 214, 4
  size: 49, 191
  orig: 59, 207
  offset: 5, 7
  index: -1
lizi/lizi_8
  rotate: false
  xy: 0, 2
  size: 52, 193
  orig: 59, 207
  offset: 4, 7
  index: -1
lizi/lizi_9
  rotate: false
  xy: 462, 6
  size: 49, 189
  orig: 59, 207
  offset: 3, 8
  index: -1
