
183logo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ff
  rotate: false
  xy: 144, 344
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_0
  rotate: false
  xy: 144, 306
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_1
  rotate: false
  xy: 2, 18
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_10
  rotate: false
  xy: 254, 76
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_11
  rotate: false
  xy: 254, 38
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_12
  rotate: false
  xy: 380, 40
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_13
  rotate: false
  xy: 380, 2
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_14
  rotate: false
  xy: 506, 24
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_2
  rotate: false
  xy: 857, 286
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_3
  rotate: false
  xy: 843, 248
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_4
  rotate: false
  xy: 843, 210
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_5
  rotate: false
  xy: 800, 172
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_6
  rotate: false
  xy: 800, 134
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_7
  rotate: false
  xy: 786, 96
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_8
  rotate: false
  xy: 786, 58
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/ff_9
  rotate: false
  xy: 128, 18
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
images/g_0
  rotate: false
  xy: 926, 158
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
images/ggg_0
  rotate: false
  xy: 926, 106
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
images/mz
  rotate: false
  xy: 489, 422
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
images/s
  rotate: false
  xy: 2, 206
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
images/ss
  rotate: false
  xy: 298, 396
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_0
  rotate: false
  xy: 636, 470
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_1
  rotate: false
  xy: 636, 428
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_10
  rotate: false
  xy: 461, 276
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_11
  rotate: false
  xy: 652, 260
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_12
  rotate: false
  xy: 461, 234
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_13
  rotate: false
  xy: 652, 218
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_14
  rotate: false
  xy: 78, 264
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_2
  rotate: false
  xy: 827, 470
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_3
  rotate: false
  xy: 827, 428
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_4
  rotate: false
  xy: 298, 354
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_5
  rotate: false
  xy: 666, 386
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_6
  rotate: false
  xy: 666, 344
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_7
  rotate: false
  xy: 666, 302
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_8
  rotate: false
  xy: 270, 312
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/ss_9
  rotate: false
  xy: 270, 270
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
images/st
  rotate: false
  xy: 144, 382
  size: 152, 128
  orig: 152, 128
  offset: 0, 0
  index: -1
images/sudu_0
  rotate: false
  xy: 489, 370
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_1
  rotate: false
  xy: 489, 318
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_10
  rotate: false
  xy: 623, 166
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_11
  rotate: false
  xy: 609, 114
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_12
  rotate: false
  xy: 609, 62
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_13
  rotate: false
  xy: 2, 108
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_14
  rotate: false
  xy: 2, 56
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_2
  rotate: false
  xy: 78, 212
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_3
  rotate: false
  xy: 78, 160
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_4
  rotate: false
  xy: 269, 218
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_5
  rotate: false
  xy: 255, 166
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_6
  rotate: false
  xy: 255, 114
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_7
  rotate: false
  xy: 446, 182
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_8
  rotate: false
  xy: 432, 130
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/sudu_9
  rotate: false
  xy: 432, 78
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
images/t
  rotate: false
  xy: 857, 324
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
images/tf
  rotate: false
  xy: 2, 332
  size: 140, 178
  orig: 140, 178
  offset: 0, 0
  index: -1
images/tuan
  rotate: false
  xy: 298, 438
  size: 189, 72
  orig: 189, 72
  offset: 0, 0
  index: -1
