
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 781, 665
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bbb
  rotate: false
  xy: 373, 665
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
biaoti1
  rotate: true
  xy: 2, 76
  size: 517, 146
  orig: 517, 146
  offset: 0, 0
  index: -1
biaoti2
  rotate: false
  xy: 373, 537
  size: 334, 126
  orig: 334, 126
  offset: 0, 0
  index: -1
fbbz
  rotate: false
  xy: 364, 324
  size: 271, 211
  orig: 271, 211
  offset: 0, 0
  index: -1
fbbz2
  rotate: false
  xy: 150, 110
  size: 196, 117
  orig: 196, 117
  offset: 0, 0
  index: -1
fbbz3
  rotate: true
  xy: 364, 205
  size: 117, 240
  orig: 117, 240
  offset: 0, 0
  index: -1
fbbz4
  rotate: false
  xy: 2, 2
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
fbbz5
  rotate: true
  xy: 709, 531
  size: 132, 255
  orig: 132, 255
  offset: 0, 0
  index: -1
fbbz6
  rotate: false
  xy: 2, 595
  size: 369, 306
  orig: 369, 306
  offset: 0, 0
  index: -1
fbbz7
  rotate: true
  xy: 150, 229
  size: 364, 212
  orig: 364, 212
  offset: 0, 0
  index: -1
