
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/1_00000
  rotate: false
  xy: 240, 376
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
01/1_00001
  rotate: false
  xy: 240, 257
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
01/1_00002
  rotate: false
  xy: 153, 138
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
01/1_00003
  rotate: false
  xy: 2, 8
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
01/1_00004
  rotate: false
  xy: 155, 19
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
01/1_00005
  rotate: false
  xy: 568, 479
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
01/1_00006
  rotate: false
  xy: 761, 667
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
01/1_00007
  rotate: false
  xy: 306, 138
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
01/1_00008
  rotate: false
  xy: 308, 19
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
01/1_00009
  rotate: true
  xy: 448, 345
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
02/2_00000
  rotate: true
  xy: 393, 336
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00001
  rotate: false
  xy: 567, 305
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00002
  rotate: true
  xy: 914, 627
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00003
  rotate: true
  xy: 969, 699
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00004
  rotate: true
  xy: 969, 540
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00005
  rotate: false
  xy: 702, 612
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00006
  rotate: false
  xy: 721, 431
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00007
  rotate: false
  xy: 720, 376
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00008
  rotate: false
  xy: 554, 250
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00009
  rotate: false
  xy: 713, 245
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00010
  rotate: false
  xy: 554, 195
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00011
  rotate: false
  xy: 713, 190
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00012
  rotate: true
  xy: 461, 57
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00013
  rotate: true
  xy: 637, 36
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00014
  rotate: false
  xy: 692, 135
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00015
  rotate: false
  xy: 692, 80
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00016
  rotate: false
  xy: 692, 25
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00017
  rotate: true
  xy: 851, 31
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00018
  rotate: false
  xy: 461, 2
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
02/2_00019
  rotate: true
  xy: 873, 217
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 2, 257
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 495
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 445, 682
  size: 314, 106
  orig: 314, 106
  offset: 0, 0
  index: -1
db2
  rotate: false
  xy: 567, 360
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
minstrel
  rotate: false
  xy: 410, 598
  size: 290, 82
  orig: 290, 82
  offset: 0, 0
  index: -1
the
  rotate: true
  xy: 459, 216
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
yxsr
  rotate: true
  xy: 726, 300
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
yxsr2
  rotate: false
  xy: 791, 786
  size: 164, 70
  orig: 164, 70
  offset: 0, 0
  index: -1
yxsr3
  rotate: false
  xy: 2, 733
  size: 441, 282
  orig: 441, 282
  offset: 0, 0
  index: -1
yxsr4
  rotate: false
  xy: 516, 73
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
yxsr5
  rotate: false
  xy: 791, 858
  size: 179, 157
  orig: 179, 157
  offset: 0, 0
  index: -1
yxsr6
  rotate: true
  xy: 445, 790
  size: 225, 344
  orig: 225, 344
  offset: 0, 0
  index: -1
yxsr7
  rotate: true
  xy: 410, 498
  size: 98, 156
  orig: 98, 156
  offset: 0, 0
  index: -1
yxsr8
  rotate: true
  xy: 721, 486
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
yxsr9
  rotate: false
  xy: 2, 127
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
