
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ANDPRINCESS
  rotate: true
  xy: 2, 87
  size: 437, 70
  orig: 437, 70
  offset: 0, 0
  index: -1
ANDPRINCESS_bg
  rotate: false
  xy: 410, 935
  size: 449, 87
  orig: 449, 87
  offset: 0, 0
  index: -1
DWARFS
  rotate: true
  xy: 313, 529
  size: 255, 69
  orig: 255, 69
  offset: 0, 0
  index: -1
DWARFS_bg
  rotate: false
  xy: 410, 847
  size: 267, 86
  orig: 267, 86
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 74, 288
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 613, 137
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
apple_bg
  rotate: true
  xy: 2, 2
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 786
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
fcvm
  rotate: true
  xy: 854, 202
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
gz
  rotate: false
  xy: 608, 344
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
gz2
  rotate: false
  xy: 99, 2
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
gz3
  rotate: false
  xy: 74, 94
  size: 149, 192
  orig: 149, 192
  offset: 0, 0
  index: -1
gz4
  rotate: true
  xy: 679, 805
  size: 128, 182
  orig: 128, 182
  offset: 0, 0
  index: -1
gz5
  rotate: true
  xy: 225, 91
  size: 195, 127
  orig: 195, 127
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 526
  size: 309, 258
  orig: 309, 258
  offset: 0, 0
  index: -1
sg1/DWARFS_00000
  rotate: false
  xy: 861, 987
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00001
  rotate: false
  xy: 861, 950
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00002
  rotate: true
  xy: 707, 342
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00003
  rotate: true
  xy: 744, 342
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00004
  rotate: true
  xy: 781, 342
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00005
  rotate: true
  xy: 613, 214
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00006
  rotate: true
  xy: 650, 214
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00007
  rotate: true
  xy: 863, 820
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00008
  rotate: true
  xy: 900, 820
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00009
  rotate: true
  xy: 937, 820
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00010
  rotate: true
  xy: 864, 690
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00011
  rotate: true
  xy: 901, 690
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00012
  rotate: true
  xy: 938, 690
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00013
  rotate: false
  xy: 864, 653
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00014
  rotate: false
  xy: 864, 616
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00015
  rotate: false
  xy: 864, 579
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00016
  rotate: false
  xy: 863, 542
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00017
  rotate: true
  xy: 974, 820
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00018
  rotate: true
  xy: 975, 690
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00019
  rotate: false
  xy: 687, 305
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00020
  rotate: false
  xy: 687, 268
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00021
  rotate: false
  xy: 687, 231
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00022
  rotate: false
  xy: 687, 194
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00023
  rotate: false
  xy: 684, 157
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00024
  rotate: false
  xy: 684, 120
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00025
  rotate: true
  xy: 818, 342
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00026
  rotate: true
  xy: 817, 212
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00027
  rotate: false
  xy: 428, 73
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00028
  rotate: false
  xy: 829, 505
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00029
  rotate: true
  xy: 855, 375
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00030
  rotate: true
  xy: 892, 375
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00031
  rotate: true
  xy: 929, 375
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00032
  rotate: false
  xy: 855, 338
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00033
  rotate: false
  xy: 854, 301
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg1/DWARFS_00034
  rotate: false
  xy: 854, 264
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00001
  rotate: false
  xy: 410, 810
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00002
  rotate: true
  xy: 384, 565
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00003
  rotate: true
  xy: 421, 589
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00004
  rotate: true
  xy: 458, 589
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00005
  rotate: true
  xy: 495, 589
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00006
  rotate: true
  xy: 532, 589
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00007
  rotate: true
  xy: 569, 589
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00008
  rotate: true
  xy: 606, 589
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00009
  rotate: false
  xy: 421, 552
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00010
  rotate: true
  xy: 312, 305
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00011
  rotate: true
  xy: 349, 308
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00012
  rotate: true
  xy: 354, 87
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00013
  rotate: false
  xy: 643, 768
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00014
  rotate: false
  xy: 643, 731
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00015
  rotate: false
  xy: 643, 694
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00016
  rotate: false
  xy: 643, 657
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00017
  rotate: false
  xy: 643, 620
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00018
  rotate: false
  xy: 643, 583
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00019
  rotate: false
  xy: 642, 546
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00020
  rotate: true
  xy: 386, 325
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00021
  rotate: true
  xy: 423, 331
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00022
  rotate: true
  xy: 460, 331
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00023
  rotate: true
  xy: 497, 331
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00024
  rotate: true
  xy: 534, 331
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00025
  rotate: true
  xy: 571, 331
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00026
  rotate: true
  xy: 391, 104
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00027
  rotate: true
  xy: 428, 110
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00028
  rotate: true
  xy: 465, 110
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00029
  rotate: true
  xy: 502, 110
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00030
  rotate: true
  xy: 539, 110
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00031
  rotate: true
  xy: 576, 110
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00032
  rotate: false
  xy: 608, 509
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
sg2/ANDPRINCESS_00033
  rotate: false
  xy: 608, 472
  size: 219, 35
  orig: 219, 35
  offset: 0, 0
  index: -1
zsy
  rotate: false
  xy: 188, 31
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 225, 54
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
