
bonus_jianglikuang.png
size: 671,669
format: RGBA8888
filter: Linear,Linear
repeat: none
gggg
  rotate: true
  xy: 538, 576
  size: 91, 79
  orig: 93, 81
  offset: 1, 1
  index: -1
kuang
  rotate: true
  xy: 501, 313
  size: 165, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
lz_00
  rotate: true
  xy: 294, 61
  size: 193, 86
  orig: 300, 150
  offset: 56, 35
  index: -1
lz_01
  rotate: true
  xy: 203, 47
  size: 197, 89
  orig: 300, 150
  offset: 54, 35
  index: -1
lz_02
  rotate: true
  xy: 407, 272
  size: 200, 92
  orig: 300, 150
  offset: 52, 34
  index: -1
lz_03
  rotate: true
  xy: 310, 267
  size: 205, 95
  orig: 300, 150
  offset: 49, 33
  index: -1
lz_04
  rotate: true
  xy: 211, 256
  size: 209, 97
  orig: 300, 150
  offset: 47, 32
  index: -1
lz_05
  rotate: false
  xy: 229, 474
  size: 211, 100
  orig: 300, 150
  offset: 45, 32
  index: -1
lz_06
  rotate: true
  xy: 2, 8
  size: 215, 103
  orig: 300, 150
  offset: 43, 33
  index: -1
lz_07
  rotate: true
  xy: 101, 246
  size: 219, 108
  orig: 300, 150
  offset: 41, 32
  index: -1
lz_08
  rotate: false
  xy: 2, 467
  size: 225, 112
  orig: 300, 150
  offset: 39, 31
  index: -1
lz_09
  rotate: true
  xy: 107, 16
  size: 228, 94
  orig: 300, 150
  offset: 38, 29
  index: -1
lz_10
  rotate: false
  xy: 304, 576
  size: 232, 91
  orig: 300, 150
  offset: 37, 32
  index: -1
lz_11
  rotate: true
  xy: 2, 225
  size: 240, 97
  orig: 300, 150
  offset: 34, 29
  index: -1
lz_12
  rotate: false
  xy: 442, 480
  size: 187, 94
  orig: 300, 150
  offset: 69, 28
  index: -1
lz_13
  rotate: true
  xy: 382, 74
  size: 191, 96
  orig: 300, 150
  offset: 66, 28
  index: -1
lz_14
  rotate: true
  xy: 480, 81
  size: 189, 99
  orig: 300, 150
  offset: 63, 25
  index: -1
s_00
  rotate: true
  xy: 203, 5
  size: 40, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
s_01
  rotate: false
  xy: 451, 22
  size: 50, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
s_02
  rotate: false
  xy: 503, 29
  size: 64, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
s_03
  rotate: false
  xy: 294, 9
  size: 78, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
s_04
  rotate: true
  xy: 619, 576
  size: 91, 50
  orig: 165, 50
  offset: 1, 0
  index: -1
s_05
  rotate: true
  xy: 581, 193
  size: 93, 50
  orig: 165, 50
  offset: 13, 0
  index: -1
s_06
  rotate: true
  xy: 605, 384
  size: 94, 48
  orig: 165, 50
  offset: 27, 0
  index: -1
s_07
  rotate: true
  xy: 605, 288
  size: 94, 48
  orig: 165, 50
  offset: 41, 0
  index: -1
s_08
  rotate: true
  xy: 553, 384
  size: 94, 50
  orig: 165, 50
  offset: 55, 0
  index: -1
s_09
  rotate: true
  xy: 553, 288
  size: 94, 50
  orig: 165, 50
  offset: 69, 0
  index: -1
s_10
  rotate: true
  xy: 581, 109
  size: 82, 50
  orig: 165, 50
  offset: 83, 0
  index: -1
s_11
  rotate: false
  xy: 382, 22
  size: 67, 50
  orig: 165, 50
  offset: 98, 0
  index: -1
s_12
  rotate: false
  xy: 581, 57
  size: 53, 50
  orig: 165, 50
  offset: 112, 0
  index: -1
s_13
  rotate: true
  xy: 501, 272
  size: 39, 50
  orig: 165, 50
  offset: 126, 0
  index: -1
s_14
  rotate: false
  xy: 631, 524
  size: 25, 50
  orig: 165, 50
  offset: 140, 0
  index: -1
shin_00
  rotate: false
  xy: 2, 581
  size: 300, 86
  orig: 300, 86
  offset: 0, 0
  index: -1
