
jptanchuang_ban.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CONGRATULATIONS
  rotate: false
  xy: 728, 766
  size: 649, 88
  orig: 650, 88
  offset: 1, 0
  index: -1
GRAND21
  rotate: false
  xy: 2, 343
  size: 434, 177
  orig: 434, 177
  offset: 0, 0
  index: -1
MAJOR11
  rotate: false
  xy: 728, 584
  size: 431, 180
  orig: 431, 180
  offset: 0, 0
  index: -1
MINOR11
  rotate: false
  xy: 2, 161
  size: 411, 180
  orig: 411, 180
  offset: 0, 0
  index: -1
YOU WIN
  rotate: false
  xy: 728, 535
  size: 180, 47
  orig: 180, 49
  offset: 0, 1
  index: -1
shiziguang01
  rotate: false
  xy: 1437, 593
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shuzikuang/shuzikuang_00
  rotate: false
  xy: 257, 38
  size: 23, 40
  orig: 430, 144
  offset: 35, 32
  index: -1
shuzikuang/shuzikuang_01
  rotate: false
  xy: 1519, 615
  size: 38, 70
  orig: 430, 144
  offset: 35, 32
  index: -1
shuzikuang/shuzikuang_02
  rotate: false
  xy: 1311, 680
  size: 56, 84
  orig: 430, 144
  offset: 35, 32
  index: -1
shuzikuang/shuzikuang_03
  rotate: true
  xy: 2, 2
  size: 75, 84
  orig: 430, 144
  offset: 35, 32
  index: -1
shuzikuang/shuzikuang_04
  rotate: true
  xy: 1379, 761
  size: 93, 84
  orig: 430, 144
  offset: 35, 32
  index: -1
shuzikuang/shuzikuang_05
  rotate: false
  xy: 1055, 498
  size: 111, 84
  orig: 430, 144
  offset: 35, 32
  index: -1
shuzikuang/shuzikuang_06
  rotate: false
  xy: 294, 79
  size: 129, 80
  orig: 430, 144
  offset: 35, 36
  index: -1
shuzikuang/shuzikuang_07
  rotate: false
  xy: 2, 79
  size: 144, 80
  orig: 430, 144
  offset: 38, 36
  index: -1
shuzikuang/shuzikuang_08
  rotate: false
  xy: 1161, 685
  size: 148, 79
  orig: 430, 144
  offset: 52, 36
  index: -1
shuzikuang/shuzikuang_09
  rotate: false
  xy: 1454, 858
  size: 144, 79
  orig: 430, 144
  offset: 74, 36
  index: -1
shuzikuang/shuzikuang_10
  rotate: false
  xy: 1898, 942
  size: 143, 79
  orig: 430, 144
  offset: 93, 36
  index: -1
shuzikuang/shuzikuang_11
  rotate: false
  xy: 585, 441
  size: 143, 79
  orig: 430, 144
  offset: 111, 36
  index: -1
shuzikuang/shuzikuang_12
  rotate: false
  xy: 1606, 942
  size: 144, 79
  orig: 430, 144
  offset: 129, 36
  index: -1
shuzikuang/shuzikuang_13
  rotate: false
  xy: 438, 356
  size: 144, 79
  orig: 430, 144
  offset: 147, 36
  index: -1
shuzikuang/shuzikuang_14
  rotate: false
  xy: 730, 454
  size: 143, 79
  orig: 430, 144
  offset: 166, 36
  index: -1
shuzikuang/shuzikuang_15
  rotate: false
  xy: 910, 503
  size: 143, 79
  orig: 430, 144
  offset: 185, 36
  index: -1
shuzikuang/shuzikuang_16
  rotate: false
  xy: 1161, 604
  size: 144, 79
  orig: 430, 144
  offset: 197, 36
  index: -1
shuzikuang/shuzikuang_17
  rotate: false
  xy: 148, 80
  size: 144, 79
  orig: 430, 144
  offset: 210, 36
  index: -1
shuzikuang/shuzikuang_18
  rotate: false
  xy: 1752, 942
  size: 144, 79
  orig: 430, 144
  offset: 223, 36
  index: -1
shuzikuang/shuzikuang_19
  rotate: false
  xy: 1454, 939
  size: 150, 82
  orig: 430, 144
  offset: 236, 33
  index: -1
shuzikuang/shuzikuang_20
  rotate: false
  xy: 438, 437
  size: 145, 83
  orig: 430, 144
  offset: 249, 32
  index: -1
shuzikuang/shuzikuang_21
  rotate: false
  xy: 1168, 519
  size: 135, 83
  orig: 430, 144
  offset: 262, 32
  index: -1
shuzikuang/shuzikuang_22
  rotate: false
  xy: 1465, 773
  size: 121, 83
  orig: 430, 144
  offset: 276, 32
  index: -1
shuzikuang/shuzikuang_23
  rotate: false
  xy: 1369, 675
  size: 108, 84
  orig: 430, 144
  offset: 289, 32
  index: -1
shuzikuang/shuzikuang_24
  rotate: false
  xy: 1479, 687
  size: 95, 84
  orig: 430, 144
  offset: 302, 32
  index: -1
shuzikuang/shuzikuang_25
  rotate: true
  xy: 1351, 591
  size: 82, 84
  orig: 430, 144
  offset: 315, 32
  index: -1
shuzikuang/shuzikuang_26
  rotate: true
  xy: 88, 8
  size: 69, 84
  orig: 430, 144
  offset: 328, 32
  index: -1
shuzikuang/shuzikuang_27
  rotate: true
  xy: 174, 23
  size: 55, 81
  orig: 430, 144
  offset: 342, 35
  index: -1
shuzikuang/shuzikuang_28
  rotate: false
  xy: 1307, 609
  size: 42, 69
  orig: 430, 144
  offset: 355, 47
  index: -1
shuzikuang/shuzikuang_29
  rotate: false
  xy: 875, 481
  size: 29, 52
  orig: 430, 144
  offset: 368, 64
  index: -1
数字框 拷贝 5
  rotate: false
  xy: 2, 856
  size: 724, 165
  orig: 724, 165
  offset: 0, 0
  index: -1
数字框紫
  rotate: false
  xy: 2, 689
  size: 724, 165
  orig: 724, 165
  offset: 0, 0
  index: -1
数字框红
  rotate: false
  xy: 728, 856
  size: 724, 165
  orig: 724, 165
  offset: 0, 0
  index: -1
数字框蓝
  rotate: false
  xy: 2, 522
  size: 724, 165
  orig: 724, 165
  offset: 0, 0
  index: -1
