
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 437, 426
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 24
  size: 253, 72
  orig: 253, 72
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1135, 723
  size: 148, 61
  orig: 148, 61
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 1135, 786
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
dGG
  rotate: false
  xy: 782, 623
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
ddd/hh_00004
  rotate: true
  xy: 367, 347
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00005
  rotate: true
  xy: 1988, 891
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00006
  rotate: false
  xy: 1285, 745
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00007
  rotate: true
  xy: 367, 214
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00008
  rotate: false
  xy: 1870, 739
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00009
  rotate: false
  xy: 1135, 682
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00010
  rotate: true
  xy: 367, 81
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00011
  rotate: false
  xy: 1285, 704
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00012
  rotate: true
  xy: 1502, 653
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00013
  rotate: false
  xy: 1543, 679
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00014
  rotate: false
  xy: 1676, 679
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00015
  rotate: false
  xy: 1543, 638
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00016
  rotate: false
  xy: 1676, 638
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00017
  rotate: false
  xy: 1870, 698
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00018
  rotate: false
  xy: 408, 385
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00019
  rotate: false
  xy: 408, 344
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00020
  rotate: false
  xy: 541, 385
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00021
  rotate: false
  xy: 408, 303
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00022
  rotate: false
  xy: 541, 344
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00023
  rotate: false
  xy: 408, 262
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00024
  rotate: false
  xy: 541, 303
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00025
  rotate: false
  xy: 408, 221
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00026
  rotate: false
  xy: 541, 262
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00027
  rotate: false
  xy: 541, 262
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00028
  rotate: false
  xy: 541, 262
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
ddd/hh_00029
  rotate: false
  xy: 541, 262
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
liwu01
  rotate: false
  xy: 866, 636
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
liwu02
  rotate: true
  xy: 480, 134
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
liwu03
  rotate: true
  xy: 1418, 703
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
liwu04
  rotate: false
  xy: 408, 127
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
liwu05
  rotate: true
  xy: 257, 2
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
liwudai
  rotate: false
  xy: 437, 664
  size: 335, 358
  orig: 335, 358
  offset: 0, 0
  index: -1
lucky
  rotate: true
  xy: 1870, 780
  size: 242, 116
  orig: 242, 116
  offset: 0, 0
  index: -1
santa
  rotate: true
  xy: 675, 435
  size: 227, 105
  orig: 227, 105
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 480
  size: 433, 542
  orig: 433, 542
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 1809, 676
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 408, 449
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 1988, 858
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1543, 720
  size: 302, 325
  orig: 302, 325
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 774, 698
  size: 359, 324
  orig: 359, 324
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 2, 98
  size: 363, 380
  orig: 363, 380
  offset: 0, 0
  index: -1
