
wildxuanzhong.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
wildxuanzhong/wildxuanzhong_00
  rotate: false
  xy: 1594, 2
  size: 65, 56
  orig: 116, 87
  offset: 22, 16
  index: -1
wildxuanzhong/wildxuanzhong_01
  rotate: false
  xy: 1661, 2
  size: 52, 56
  orig: 116, 87
  offset: 28, 16
  index: -1
wildxuanzhong/wildxuanzhong_02
  rotate: false
  xy: 1526, 2
  size: 66, 56
  orig: 116, 87
  offset: 21, 16
  index: -1
wildxuanzhong/wildxuanzhong_03
  rotate: false
  xy: 2, 2
  size: 70, 56
  orig: 116, 87
  offset: 19, 16
  index: -1
wildxuanzhong/wildxuanzhong_04
  rotate: false
  xy: 953, 4
  size: 70, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_05
  rotate: false
  xy: 1025, 4
  size: 70, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_06
  rotate: false
  xy: 296, 4
  size: 71, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_07
  rotate: false
  xy: 369, 4
  size: 71, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_08
  rotate: false
  xy: 442, 4
  size: 71, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_09
  rotate: false
  xy: 515, 4
  size: 71, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_10
  rotate: false
  xy: 588, 4
  size: 71, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_11
  rotate: false
  xy: 1313, 4
  size: 69, 54
  orig: 116, 87
  offset: 20, 17
  index: -1
wildxuanzhong/wildxuanzhong_12
  rotate: false
  xy: 1384, 4
  size: 69, 54
  orig: 116, 87
  offset: 20, 17
  index: -1
wildxuanzhong/wildxuanzhong_13
  rotate: false
  xy: 1097, 4
  size: 70, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_14
  rotate: false
  xy: 1169, 4
  size: 70, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_15
  rotate: false
  xy: 661, 4
  size: 71, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_16
  rotate: false
  xy: 734, 4
  size: 71, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_17
  rotate: false
  xy: 807, 4
  size: 71, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_18
  rotate: false
  xy: 74, 4
  size: 72, 54
  orig: 116, 87
  offset: 18, 17
  index: -1
wildxuanzhong/wildxuanzhong_19
  rotate: false
  xy: 148, 4
  size: 72, 54
  orig: 116, 87
  offset: 18, 17
  index: -1
wildxuanzhong/wildxuanzhong_20
  rotate: false
  xy: 222, 4
  size: 72, 54
  orig: 116, 87
  offset: 18, 17
  index: -1
wildxuanzhong/wildxuanzhong_21
  rotate: false
  xy: 880, 4
  size: 71, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_22
  rotate: false
  xy: 1241, 4
  size: 70, 54
  orig: 116, 87
  offset: 19, 17
  index: -1
wildxuanzhong/wildxuanzhong_23
  rotate: false
  xy: 1455, 4
  size: 69, 54
  orig: 116, 87
  offset: 20, 17
  index: -1
