
spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_0
  rotate: false
  xy: 2, 2
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/mini
  rotate: true
  xy: 102, 53
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
images/saoguang_0
  rotate: false
  xy: 311, 29
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
images/saoguang_1
  rotate: true
  xy: 271, 20
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
images/saoguang_10
  rotate: true
  xy: 327, 58
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
images/saoguang_11
  rotate: true
  xy: 437, 58
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
images/saoguang_2
  rotate: true
  xy: 217, 20
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
images/saoguang_3
  rotate: true
  xy: 941, 58
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
images/saoguang_4
  rotate: true
  xy: 859, 58
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
images/saoguang_5
  rotate: true
  xy: 763, 58
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
images/saoguang_6
  rotate: true
  xy: 656, 58
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
images/saoguang_7
  rotate: true
  xy: 547, 58
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
images/saoguang_8
  rotate: true
  xy: 102, 10
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
images/saoguang_9
  rotate: true
  xy: 217, 58
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
