
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi
  rotate: false
  xy: 1911, 146
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1521, 130
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 1521, 51
  size: 124, 77
  orig: 124, 77
  offset: 0, 0
  index: -1
huox
  rotate: false
  xy: 1651, 130
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 1781, 130
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
k11/k_00002
  rotate: false
  xy: 2, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00003
  rotate: false
  xy: 1647, 70
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00004
  rotate: false
  xy: 68, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00005
  rotate: false
  xy: 1713, 70
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00006
  rotate: false
  xy: 134, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00007
  rotate: false
  xy: 1779, 70
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00008
  rotate: false
  xy: 200, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00009
  rotate: false
  xy: 1845, 70
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00010
  rotate: false
  xy: 1911, 86
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00011
  rotate: false
  xy: 266, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00012
  rotate: false
  xy: 332, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00013
  rotate: false
  xy: 398, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00014
  rotate: false
  xy: 464, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00015
  rotate: false
  xy: 530, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00016
  rotate: false
  xy: 596, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00017
  rotate: false
  xy: 662, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00018
  rotate: false
  xy: 728, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00019
  rotate: false
  xy: 794, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00020
  rotate: false
  xy: 860, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00021
  rotate: false
  xy: 926, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00022
  rotate: false
  xy: 992, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00023
  rotate: false
  xy: 1058, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00024
  rotate: false
  xy: 1124, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00025
  rotate: false
  xy: 1190, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00026
  rotate: false
  xy: 1256, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00027
  rotate: false
  xy: 1322, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
k11/k_00028
  rotate: false
  xy: 1388, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
tvv/01
  rotate: false
  xy: 2, 62
  size: 215, 184
  orig: 215, 184
  offset: 0, 0
  index: -1
tvv/02
  rotate: false
  xy: 219, 62
  size: 215, 184
  orig: 215, 184
  offset: 0, 0
  index: -1
tvv/03
  rotate: false
  xy: 436, 62
  size: 215, 184
  orig: 215, 184
  offset: 0, 0
  index: -1
tvv/04
  rotate: false
  xy: 653, 62
  size: 215, 184
  orig: 215, 184
  offset: 0, 0
  index: -1
tvv/05
  rotate: false
  xy: 870, 62
  size: 215, 184
  orig: 215, 184
  offset: 0, 0
  index: -1
tvv/06
  rotate: false
  xy: 1087, 62
  size: 215, 184
  orig: 215, 184
  offset: 0, 0
  index: -1
tvv/07
  rotate: false
  xy: 1304, 62
  size: 215, 184
  orig: 215, 184
  offset: 0, 0
  index: -1
