
spine.png
size: 1012,932
format: RGBA8888
filter: Linear,Linear
repeat: none
GN_bozi
  rotate: false
  xy: 358, 2
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
GN_erhuang
  rotate: false
  xy: 240, 252
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
GN_jian
  rotate: false
  xy: 576, 376
  size: 106, 157
  orig: 106, 157
  offset: 0, 0
  index: -1
GN_pifeng2
  rotate: false
  xy: 240, 34
  size: 116, 213
  orig: 164, 213
  offset: 29, 0
  index: -1
GN_pifeng23
  rotate: true
  xy: 277, 378
  size: 155, 297
  orig: 155, 297
  offset: 0, 0
  index: -1
GN_pifu1
  rotate: true
  xy: 277, 249
  size: 127, 256
  orig: 127, 256
  offset: 0, 0
  index: -1
GN_shangshen
  rotate: false
  xy: 2, 285
  size: 273, 248
  orig: 294, 253
  offset: 0, 0
  index: -1
GN_shangshen2
  rotate: false
  xy: 2, 21
  size: 236, 262
  orig: 236, 262
  offset: 0, 0
  index: -1
GN_shou1
  rotate: true
  xy: 733, 608
  size: 135, 104
  orig: 135, 104
  offset: 0, 0
  index: -1
GN_shou3
  rotate: false
  xy: 497, 2
  size: 159, 111
  orig: 159, 111
  offset: 0, 0
  index: -1
GN_shoubi
  rotate: true
  xy: 840, 748
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
GN_shoubi2
  rotate: true
  xy: 358, 69
  size: 178, 137
  orig: 178, 137
  offset: 0, 0
  index: -1
GN_shoubi3
  rotate: false
  xy: 535, 232
  size: 153, 142
  orig: 153, 142
  offset: 0, 0
  index: -1
GN_tou
  rotate: true
  xy: 497, 115
  size: 115, 182
  orig: 115, 182
  offset: 0, 0
  index: -1
GN_toufa1
  rotate: true
  xy: 733, 526
  size: 80, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
GN_xiashen2
  rotate: false
  xy: 648, 745
  size: 190, 101
  orig: 190, 101
  offset: 0, 0
  index: -1
GN_yifu1
  rotate: false
  xy: 648, 541
  size: 83, 202
  orig: 88, 204
  offset: 2, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 410, 535
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 535
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 773
  size: 568, 157
  orig: 570, 158
  offset: 1, 1
  index: -1
d/d_0
  rotate: false
  xy: 648, 535
  size: 4, 4
  orig: 285, 79
  offset: 2, 41
  index: -1
d/d_1
  rotate: true
  xy: 950, 38
  size: 20, 33
  orig: 285, 79
  offset: 1, 30
  index: -1
d/d_10
  rotate: false
  xy: 684, 378
  size: 98, 66
  orig: 285, 79
  offset: 32, 5
  index: -1
d/d_11
  rotate: false
  xy: 764, 221
  size: 96, 64
  orig: 285, 79
  offset: 46, 7
  index: -1
d/d_12
  rotate: true
  xy: 853, 509
  size: 97, 64
  orig: 285, 79
  offset: 57, 7
  index: -1
d/d_13
  rotate: true
  xy: 866, 351
  size: 97, 64
  orig: 285, 79
  offset: 69, 7
  index: -1
d/d_14
  rotate: true
  xy: 658, 15
  size: 98, 64
  orig: 285, 79
  offset: 80, 7
  index: -1
d/d_15
  rotate: true
  xy: 724, 34
  size: 98, 64
  orig: 285, 79
  offset: 92, 7
  index: -1
d/d_16
  rotate: true
  xy: 790, 41
  size: 98, 64
  orig: 285, 79
  offset: 104, 7
  index: -1
d/d_17
  rotate: true
  xy: 856, 121
  size: 98, 64
  orig: 285, 79
  offset: 116, 7
  index: -1
d/d_18
  rotate: false
  xy: 840, 682
  size: 98, 64
  orig: 285, 79
  offset: 128, 7
  index: -1
d/d_19
  rotate: true
  xy: 919, 509
  size: 97, 64
  orig: 285, 79
  offset: 140, 7
  index: -1
d/d_2
  rotate: true
  xy: 941, 277
  size: 35, 62
  orig: 285, 79
  offset: 1, 17
  index: -1
d/d_20
  rotate: true
  xy: 690, 276
  size: 100, 72
  orig: 285, 79
  offset: 152, 7
  index: -1
d/d_21
  rotate: false
  xy: 839, 608
  size: 98, 72
  orig: 285, 79
  offset: 164, 7
  index: -1
d/d_22
  rotate: false
  xy: 764, 287
  size: 95, 77
  orig: 285, 79
  offset: 176, 2
  index: -1
d/d_23
  rotate: false
  xy: 761, 141
  size: 93, 78
  orig: 285, 79
  offset: 188, 1
  index: -1
d/d_24
  rotate: true
  xy: 932, 424
  size: 83, 78
  orig: 285, 79
  offset: 200, 1
  index: -1
d/d_25
  rotate: true
  xy: 932, 350
  size: 72, 78
  orig: 285, 79
  offset: 212, 1
  index: -1
d/d_26
  rotate: false
  xy: 951, 768
  size: 59, 78
  orig: 285, 79
  offset: 225, 1
  index: -1
d/d_27
  rotate: false
  xy: 962, 852
  size: 46, 78
  orig: 285, 79
  offset: 238, 1
  index: -1
d/d_28
  rotate: true
  xy: 572, 773
  size: 36, 66
  orig: 285, 79
  offset: 248, 3
  index: -1
d/d_29
  rotate: false
  xy: 922, 121
  size: 22, 40
  orig: 285, 79
  offset: 262, 18
  index: -1
d/d_3
  rotate: true
  xy: 690, 229
  size: 45, 72
  orig: 285, 79
  offset: 1, 7
  index: -1
d/d_4
  rotate: true
  xy: 853, 450
  size: 57, 77
  orig: 285, 79
  offset: 1, 2
  index: -1
d/d_5
  rotate: false
  xy: 782, 446
  size: 69, 78
  orig: 285, 79
  offset: 1, 1
  index: -1
d/d_6
  rotate: false
  xy: 784, 366
  size: 80, 78
  orig: 285, 79
  offset: 2, 1
  index: -1
d/d_7
  rotate: false
  xy: 856, 41
  size: 92, 78
  orig: 285, 79
  offset: 2, 1
  index: -1
d/d_8
  rotate: true
  xy: 681, 134
  size: 93, 78
  orig: 285, 79
  offset: 13, 1
  index: -1
d/d_9
  rotate: false
  xy: 684, 446
  size: 96, 78
  orig: 285, 79
  offset: 22, 1
  index: -1
logo
  rotate: false
  xy: 572, 848
  size: 388, 82
  orig: 389, 83
  offset: 0, 1
  index: -1
sg/sg_1
  rotate: true
  xy: 892, 224
  size: 14, 26
  orig: 192, 36
  offset: 0, 10
  index: -1
sg/sg_10
  rotate: false
  xy: 240, 4
  size: 75, 28
  orig: 192, 36
  offset: 13, 7
  index: -1
sg/sg_11
  rotate: true
  xy: 959, 163
  size: 75, 28
  orig: 192, 36
  offset: 22, 7
  index: -1
sg/sg_12
  rotate: false
  xy: 940, 682
  size: 68, 28
  orig: 192, 36
  offset: 30, 7
  index: -1
sg/sg_13
  rotate: true
  xy: 950, 60
  size: 73, 28
  orig: 192, 36
  offset: 39, 7
  index: -1
sg/sg_14
  rotate: false
  xy: 930, 314
  size: 77, 34
  orig: 192, 36
  offset: 48, 1
  index: -1
sg/sg_15
  rotate: false
  xy: 862, 277
  size: 77, 35
  orig: 192, 36
  offset: 57, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 572, 811
  size: 74, 35
  orig: 192, 36
  offset: 65, 0
  index: -1
sg/sg_17
  rotate: true
  xy: 922, 163
  size: 75, 35
  orig: 192, 36
  offset: 73, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 796, 4
  size: 73, 35
  orig: 192, 36
  offset: 82, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 871, 4
  size: 73, 35
  orig: 192, 36
  offset: 92, 0
  index: -1
sg/sg_2
  rotate: true
  xy: 980, 60
  size: 22, 27
  orig: 192, 36
  offset: 0, 9
  index: -1
sg/sg_20
  rotate: false
  xy: 861, 314
  size: 67, 35
  orig: 192, 36
  offset: 107, 0
  index: -1
sg/sg_21
  rotate: false
  xy: 421, 32
  size: 74, 35
  orig: 192, 36
  offset: 108, 0
  index: -1
sg/sg_22
  rotate: false
  xy: 892, 240
  size: 76, 35
  orig: 192, 36
  offset: 114, 0
  index: -1
sg/sg_23
  rotate: false
  xy: 940, 712
  size: 70, 34
  orig: 192, 36
  offset: 122, 1
  index: -1
sg/sg_24
  rotate: false
  xy: 946, 135
  size: 58, 26
  orig: 192, 36
  offset: 134, 8
  index: -1
sg/sg_25
  rotate: true
  xy: 980, 84
  size: 49, 20
  orig: 192, 36
  offset: 143, 8
  index: -1
sg/sg_26
  rotate: false
  xy: 970, 255
  size: 40, 20
  orig: 192, 36
  offset: 152, 8
  index: -1
sg/sg_27
  rotate: false
  xy: 681, 115
  size: 33, 17
  orig: 192, 36
  offset: 159, 8
  index: -1
sg/sg_28
  rotate: false
  xy: 2, 2
  size: 24, 17
  orig: 192, 36
  offset: 168, 8
  index: -1
sg/sg_29
  rotate: true
  xy: 497, 232
  size: 15, 14
  orig: 192, 36
  offset: 177, 9
  index: -1
sg/sg_3
  rotate: false
  xy: 969, 622
  size: 29, 28
  orig: 192, 36
  offset: 0, 8
  index: -1
sg/sg_4
  rotate: false
  xy: 317, 4
  size: 39, 28
  orig: 192, 36
  offset: 0, 8
  index: -1
sg/sg_5
  rotate: true
  xy: 939, 608
  size: 42, 28
  orig: 192, 36
  offset: 0, 8
  index: -1
sg/sg_6
  rotate: true
  xy: 862, 221
  size: 54, 28
  orig: 192, 36
  offset: 0, 8
  index: -1
sg/sg_7
  rotate: false
  xy: 939, 652
  size: 61, 28
  orig: 192, 36
  offset: 0, 8
  index: -1
sg/sg_8
  rotate: false
  xy: 724, 4
  size: 70, 28
  orig: 192, 36
  offset: 0, 8
  index: -1
sg/sg_9
  rotate: false
  xy: 421, 2
  size: 73, 28
  orig: 192, 36
  offset: 5, 8
  index: -1
