
ysr_liuguang.png
size: 1177,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/sao/sao_0
  rotate: false
  xy: 2, 966
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_1
  rotate: false
  xy: 2, 755
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_10
  rotate: false
  xy: 2, 122
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_11
  rotate: false
  xy: 267, 333
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_12
  rotate: false
  xy: 532, 544
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_13
  rotate: false
  xy: 797, 755
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_14
  rotate: false
  xy: 267, 122
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_15
  rotate: false
  xy: 532, 333
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_16
  rotate: false
  xy: 797, 544
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_17
  rotate: false
  xy: 532, 122
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_18
  rotate: false
  xy: 797, 333
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_19
  rotate: false
  xy: 797, 122
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_2
  rotate: false
  xy: 267, 966
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_3
  rotate: false
  xy: 2, 544
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_4
  rotate: false
  xy: 267, 755
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_5
  rotate: false
  xy: 532, 966
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_6
  rotate: false
  xy: 2, 333
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_7
  rotate: false
  xy: 267, 544
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_8
  rotate: false
  xy: 532, 755
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/sao/sao_9
  rotate: false
  xy: 797, 966
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tx/tiao/tiao_1
  rotate: true
  xy: 1062, 917
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_10
  rotate: false
  xy: 262, 42
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_11
  rotate: false
  xy: 522, 82
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_12
  rotate: true
  xy: 1062, 137
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_13
  rotate: true
  xy: 1102, 397
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_14
  rotate: false
  xy: 262, 2
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_15
  rotate: false
  xy: 522, 42
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_16
  rotate: false
  xy: 782, 82
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_17
  rotate: true
  xy: 1102, 137
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_18
  rotate: false
  xy: 522, 2
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_2
  rotate: false
  xy: 2, 82
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_3
  rotate: true
  xy: 1062, 657
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_4
  rotate: true
  xy: 1102, 917
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_5
  rotate: false
  xy: 2, 42
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_6
  rotate: false
  xy: 262, 82
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_7
  rotate: true
  xy: 1062, 397
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_8
  rotate: true
  xy: 1102, 657
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
tx/tiao/tiao_9
  rotate: false
  xy: 2, 2
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
