
duoshou.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/4lizi
  rotate: false
  xy: 1722, 254
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
effect/canying
  rotate: false
  xy: 1101, 139
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
effect/duoguang
  rotate: true
  xy: 1266, 150
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 1582, 185
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
effect/shuixin_10
  rotate: false
  xy: 772, 306
  size: 206, 204
  orig: 206, 204
  offset: 0, 0
  index: -1
effect/shuixin_11
  rotate: true
  xy: 1577, 325
  size: 185, 198
  orig: 185, 198
  offset: 0, 0
  index: -1
effect/shuixin_12
  rotate: true
  xy: 392, 68
  size: 186, 178
  orig: 186, 178
  offset: 0, 0
  index: -1
effect/shuixin_13
  rotate: false
  xy: 572, 119
  size: 186, 181
  orig: 186, 181
  offset: 0, 0
  index: -1
effect/shuixin_14
  rotate: true
  xy: 208, 49
  size: 187, 182
  orig: 187, 182
  offset: 0, 0
  index: -1
effect/shuixin_2
  rotate: false
  xy: 937, 130
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: -1
effect/shuixin_3
  rotate: false
  xy: 760, 119
  size: 175, 181
  orig: 175, 181
  offset: 0, 0
  index: -1
effect/shuixin_4
  rotate: true
  xy: 1777, 325
  size: 185, 191
  orig: 185, 191
  offset: 0, 0
  index: -1
effect/shuixin_5
  rotate: false
  xy: 1383, 316
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
effect/shuixin_6
  rotate: false
  xy: 1182, 309
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
effect/shuixin_7
  rotate: false
  xy: 980, 306
  size: 200, 204
  orig: 200, 204
  offset: 0, 0
  index: -1
effect/shuixin_8
  rotate: false
  xy: 567, 302
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
effect/shuixin_9
  rotate: false
  xy: 2, 28
  size: 204, 208
  orig: 204, 208
  offset: 0, 0
  index: -1
effect/suduxian
  rotate: true
  xy: 392, 2
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
images/duo
  rotate: true
  xy: 1424, 157
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
images/duodi
  rotate: false
  xy: 1970, 416
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
images/qipao
  rotate: false
  xy: 2, 238
  size: 275, 272
  orig: 275, 272
  offset: 0, 0
  index: -1
images/shenti
  rotate: true
  xy: 279, 256
  size: 254, 286
  orig: 254, 286
  offset: 0, 0
  index: -1
images/yyanpi
  rotate: true
  xy: 2033, 493
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
