
uijinbi.png
size: 574,288
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang/kuang_00
  rotate: false
  xy: 516, 6
  size: 45, 48
  orig: 258, 192
  offset: 33, 74
  index: -1
kuang/kuang_01
  rotate: false
  xy: 510, 240
  size: 55, 48
  orig: 258, 192
  offset: 33, 74
  index: -1
kuang/kuang_02
  rotate: false
  xy: 386, 92
  size: 65, 48
  orig: 258, 192
  offset: 33, 74
  index: -1
kuang/kuang_03
  rotate: false
  xy: 190, 0
  size: 75, 48
  orig: 258, 192
  offset: 33, 74
  index: -1
kuang/kuang_04
  rotate: false
  xy: 0, 2
  size: 86, 48
  orig: 258, 192
  offset: 33, 74
  index: -1
kuang/kuang_05
  rotate: false
  xy: 268, 49
  size: 96, 48
  orig: 258, 192
  offset: 33, 74
  index: -1
kuang/kuang_06
  rotate: false
  xy: 468, 190
  size: 106, 48
  orig: 258, 192
  offset: 33, 74
  index: -1
kuang/kuang_07
  rotate: false
  xy: 453, 140
  size: 117, 48
  orig: 258, 192
  offset: 33, 74
  index: -1
kuang/kuang_08
  rotate: false
  xy: 139, 93
  size: 127, 48
  orig: 258, 192
  offset: 33, 74
  index: -1
kuang/kuang_09
  rotate: false
  xy: 0, 140
  size: 137, 48
  orig: 258, 192
  offset: 33, 74
  index: -1
kuang/kuang_10
  rotate: false
  xy: 318, 190
  size: 148, 48
  orig: 258, 192
  offset: 33, 74
  index: -1
kuang/kuang_11
  rotate: false
  xy: 0, 190
  size: 158, 48
  orig: 258, 192
  offset: 33, 74
  index: -1
kuang/kuang_12
  rotate: false
  xy: 173, 240
  size: 167, 48
  orig: 258, 192
  offset: 35, 74
  index: -1
kuang/kuang_13
  rotate: false
  xy: 0, 240
  size: 171, 48
  orig: 258, 192
  offset: 41, 74
  index: -1
kuang/kuang_14
  rotate: false
  xy: 342, 240
  size: 166, 48
  orig: 258, 192
  offset: 51, 74
  index: -1
kuang/kuang_15
  rotate: false
  xy: 160, 191
  size: 156, 47
  orig: 258, 192
  offset: 61, 75
  index: -1
kuang/kuang_16
  rotate: false
  xy: 160, 143
  size: 148, 46
  orig: 258, 192
  offset: 69, 76
  index: -1
kuang/kuang_17
  rotate: false
  xy: 310, 142
  size: 141, 46
  orig: 258, 192
  offset: 76, 76
  index: -1
kuang/kuang_18
  rotate: false
  xy: 0, 95
  size: 132, 43
  orig: 258, 192
  offset: 85, 76
  index: -1
kuang/kuang_19
  rotate: false
  xy: 0, 52
  size: 123, 41
  orig: 258, 192
  offset: 94, 76
  index: -1
kuang/kuang_20
  rotate: false
  xy: 268, 99
  size: 116, 41
  orig: 258, 192
  offset: 101, 76
  index: -1
kuang/kuang_21
  rotate: false
  xy: 125, 50
  size: 108, 41
  orig: 258, 192
  offset: 109, 76
  index: -1
kuang/kuang_22
  rotate: false
  xy: 88, 7
  size: 100, 41
  orig: 258, 192
  offset: 117, 76
  index: -1
kuang/kuang_23
  rotate: false
  xy: 267, 6
  size: 93, 41
  orig: 258, 192
  offset: 124, 76
  index: -1
kuang/kuang_24
  rotate: false
  xy: 362, 6
  size: 85, 41
  orig: 258, 192
  offset: 132, 76
  index: -1
kuang/kuang_25
  rotate: false
  xy: 366, 49
  size: 77, 41
  orig: 258, 192
  offset: 140, 76
  index: -1
kuang/kuang_26
  rotate: false
  xy: 445, 50
  size: 69, 40
  orig: 258, 192
  offset: 148, 77
  index: -1
kuang/kuang_27
  rotate: false
  xy: 453, 98
  size: 62, 40
  orig: 258, 192
  offset: 155, 77
  index: -1
kuang/kuang_28
  rotate: false
  xy: 516, 56
  size: 54, 40
  orig: 258, 192
  offset: 163, 77
  index: -1
kuang/kuang_29
  rotate: false
  xy: 517, 98
  size: 46, 40
  orig: 258, 192
  offset: 171, 77
  index: -1
theme189_ui_19
  rotate: false
  xy: 449, 8
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
