
daoglow.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
glow/beike_00
  rotate: false
  xy: 710, 38
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
glow/chuan_00
  rotate: false
  xy: 2, 2
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
glow/nvren_00
  rotate: true
  xy: 562, 26
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
glow/shanhu_00
  rotate: false
  xy: 844, 55
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
glow/touzi_00
  rotate: false
  xy: 229, 17
  size: 167, 148
  orig: 167, 148
  offset: 0, 0
  index: -1
glow/zhuanpan_00
  rotate: false
  xy: 398, 35
  size: 162, 130
  orig: 162, 130
  offset: 0, 0
  index: -1
