
denglou_02.png
size: 1412,95
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang01/liuguang_1
  rotate: false
  xy: 1251, 14
  size: 40, 79
  orig: 91, 100
  offset: 7, 15
  index: -1
liuguang01/liuguang_10
  rotate: false
  xy: 649, 3
  size: 54, 90
  orig: 91, 100
  offset: 7, 6
  index: -1
liuguang01/liuguang_11
  rotate: false
  xy: 705, 3
  size: 54, 90
  orig: 91, 100
  offset: 7, 6
  index: -1
liuguang01/liuguang_12
  rotate: false
  xy: 406, 3
  size: 60, 90
  orig: 91, 100
  offset: 7, 6
  index: -1
liuguang01/liuguang_13
  rotate: false
  xy: 342, 3
  size: 62, 90
  orig: 91, 100
  offset: 7, 6
  index: -1
liuguang01/liuguang_14
  rotate: false
  xy: 207, 2
  size: 64, 91
  orig: 91, 100
  offset: 7, 5
  index: -1
liuguang01/liuguang_15
  rotate: false
  xy: 140, 2
  size: 65, 91
  orig: 91, 100
  offset: 7, 5
  index: -1
liuguang01/liuguang_16
  rotate: false
  xy: 2, 2
  size: 67, 91
  orig: 91, 100
  offset: 7, 5
  index: -1
liuguang01/liuguang_17
  rotate: false
  xy: 71, 3
  size: 67, 90
  orig: 91, 100
  offset: 10, 5
  index: -1
liuguang01/liuguang_18
  rotate: false
  xy: 273, 8
  size: 67, 85
  orig: 91, 100
  offset: 15, 5
  index: -1
liuguang01/liuguang_19
  rotate: false
  xy: 468, 18
  size: 67, 75
  orig: 91, 100
  offset: 18, 5
  index: -1
liuguang01/liuguang_2
  rotate: false
  xy: 1148, 6
  size: 44, 87
  orig: 91, 100
  offset: 7, 8
  index: -1
liuguang01/liuguang_20
  rotate: false
  xy: 816, 21
  size: 64, 72
  orig: 91, 100
  offset: 22, 5
  index: -1
liuguang01/liuguang_21
  rotate: false
  xy: 1086, 25
  size: 60, 68
  orig: 91, 100
  offset: 26, 5
  index: -1
liuguang01/liuguang_22
  rotate: false
  xy: 1194, 31
  size: 55, 62
  orig: 91, 100
  offset: 31, 5
  index: -1
liuguang01/liuguang_23
  rotate: true
  xy: 1293, 41
  size: 52, 38
  orig: 91, 100
  offset: 34, 5
  index: -1
liuguang01/liuguang_24
  rotate: true
  xy: 1333, 49
  size: 44, 38
  orig: 91, 100
  offset: 42, 5
  index: -1
liuguang01/liuguang_25
  rotate: true
  xy: 1334, 4
  size: 43, 38
  orig: 91, 100
  offset: 43, 5
  index: -1
liuguang01/liuguang_26
  rotate: false
  xy: 1293, 2
  size: 39, 37
  orig: 91, 100
  offset: 47, 5
  index: -1
liuguang01/liuguang_27
  rotate: true
  xy: 1373, 58
  size: 35, 37
  orig: 91, 100
  offset: 51, 5
  index: -1
liuguang01/liuguang_28
  rotate: true
  xy: 1374, 26
  size: 30, 32
  orig: 91, 100
  offset: 56, 5
  index: -1
liuguang01/liuguang_29
  rotate: true
  xy: 1194, 2
  size: 27, 26
  orig: 91, 100
  offset: 59, 5
  index: -1
liuguang01/liuguang_3
  rotate: false
  xy: 1037, 3
  size: 47, 90
  orig: 91, 100
  offset: 7, 6
  index: -1
liuguang01/liuguang_30
  rotate: false
  xy: 816, 2
  size: 23, 17
  orig: 91, 100
  offset: 63, 5
  index: -1
liuguang01/liuguang_4
  rotate: false
  xy: 935, 3
  size: 49, 90
  orig: 91, 100
  offset: 7, 6
  index: -1
liuguang01/liuguang_5
  rotate: false
  xy: 986, 3
  size: 49, 90
  orig: 91, 100
  offset: 7, 6
  index: -1
liuguang01/liuguang_6
  rotate: false
  xy: 882, 3
  size: 51, 90
  orig: 91, 100
  offset: 7, 6
  index: -1
liuguang01/liuguang_7
  rotate: false
  xy: 761, 3
  size: 53, 90
  orig: 91, 100
  offset: 7, 6
  index: -1
liuguang01/liuguang_8
  rotate: false
  xy: 593, 3
  size: 54, 90
  orig: 91, 100
  offset: 7, 6
  index: -1
liuguang01/liuguang_9
  rotate: false
  xy: 537, 3
  size: 54, 90
  orig: 91, 100
  offset: 7, 6
  index: -1
