
rundderzi.png
size: 565,137
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/rundderzi/rundderzi_00
  rotate: false
  xy: 503, 3
  size: 10, 9
  orig: 150, 43
  offset: 15, 22
  index: -1
ef/rundderzi/rundderzi_01
  rotate: false
  xy: 537, 109
  size: 26, 26
  orig: 150, 43
  offset: 7, 14
  index: -1
ef/rundderzi/rundderzi_02
  rotate: false
  xy: 503, 14
  size: 36, 35
  orig: 150, 43
  offset: 3, 8
  index: -1
ef/rundderzi/rundderzi_03
  rotate: false
  xy: 475, 51
  size: 43, 39
  orig: 150, 43
  offset: 1, 4
  index: -1
ef/rundderzi/rundderzi_04
  rotate: false
  xy: 487, 93
  size: 48, 42
  orig: 150, 43
  offset: 1, 1
  index: -1
ef/rundderzi/rundderzi_05
  rotate: false
  xy: 352, 2
  size: 56, 43
  orig: 150, 43
  offset: 1, 0
  index: -1
ef/rundderzi/rundderzi_06
  rotate: false
  xy: 358, 47
  size: 60, 43
  orig: 150, 43
  offset: 1, 0
  index: -1
ef/rundderzi/rundderzi_07
  rotate: false
  xy: 289, 47
  size: 67, 43
  orig: 150, 43
  offset: 1, 0
  index: -1
ef/rundderzi/rundderzi_08
  rotate: false
  xy: 147, 92
  size: 69, 43
  orig: 150, 43
  offset: 4, 0
  index: -1
ef/rundderzi/rundderzi_09
  rotate: false
  xy: 75, 92
  size: 70, 43
  orig: 150, 43
  offset: 9, 0
  index: -1
ef/rundderzi/rundderzi_10
  rotate: false
  xy: 2, 92
  size: 71, 43
  orig: 150, 43
  offset: 15, 0
  index: -1
ef/rundderzi/rundderzi_11
  rotate: false
  xy: 289, 92
  size: 68, 43
  orig: 150, 43
  offset: 21, 0
  index: -1
ef/rundderzi/rundderzi_12
  rotate: false
  xy: 74, 2
  size: 69, 43
  orig: 150, 43
  offset: 27, 0
  index: -1
ef/rundderzi/rundderzi_13
  rotate: false
  xy: 2, 2
  size: 70, 43
  orig: 150, 43
  offset: 32, 0
  index: -1
ef/rundderzi/rundderzi_14
  rotate: false
  xy: 2, 47
  size: 71, 43
  orig: 150, 43
  offset: 38, 0
  index: -1
ef/rundderzi/rundderzi_15
  rotate: false
  xy: 147, 47
  size: 69, 43
  orig: 150, 43
  offset: 44, 0
  index: -1
ef/rundderzi/rundderzi_16
  rotate: false
  xy: 218, 92
  size: 69, 43
  orig: 150, 43
  offset: 50, 0
  index: -1
ef/rundderzi/rundderzi_17
  rotate: false
  xy: 145, 2
  size: 69, 43
  orig: 150, 43
  offset: 55, 0
  index: -1
ef/rundderzi/rundderzi_18
  rotate: false
  xy: 359, 92
  size: 66, 43
  orig: 150, 43
  offset: 64, 0
  index: -1
ef/rundderzi/rundderzi_19
  rotate: false
  xy: 218, 47
  size: 69, 43
  orig: 150, 43
  offset: 67, 0
  index: -1
ef/rundderzi/rundderzi_20
  rotate: false
  xy: 75, 47
  size: 70, 43
  orig: 150, 43
  offset: 73, 0
  index: -1
ef/rundderzi/rundderzi_21
  rotate: false
  xy: 216, 2
  size: 68, 43
  orig: 150, 43
  offset: 78, 0
  index: -1
ef/rundderzi/rundderzi_22
  rotate: false
  xy: 286, 2
  size: 64, 43
  orig: 150, 43
  offset: 84, 0
  index: -1
ef/rundderzi/rundderzi_23
  rotate: false
  xy: 427, 92
  size: 58, 43
  orig: 150, 43
  offset: 90, 0
  index: -1
ef/rundderzi/rundderzi_24
  rotate: false
  xy: 420, 47
  size: 53, 43
  orig: 150, 43
  offset: 96, 0
  index: -1
ef/rundderzi/rundderzi_25
  rotate: false
  xy: 410, 2
  size: 47, 43
  orig: 150, 43
  offset: 102, 0
  index: -1
ef/rundderzi/rundderzi_26
  rotate: false
  xy: 459, 3
  size: 42, 42
  orig: 150, 43
  offset: 107, 0
  index: -1
ef/rundderzi/rundderzi_27
  rotate: false
  xy: 520, 54
  size: 34, 37
  orig: 150, 43
  offset: 113, 0
  index: -1
ef/rundderzi/rundderzi_28
  rotate: false
  xy: 541, 31
  size: 20, 21
  orig: 150, 43
  offset: 121, 8
  index: -1
ef/rundderzi/rundderzi_29
  rotate: false
  xy: 537, 96
  size: 8, 11
  orig: 150, 43
  offset: 127, 12
  index: -1
