
shouji_js.png
size: 741,739
format: RGBA8888
filter: Linear,Linear
repeat: none
ksan_01
  rotate: false
  xy: 171, 12
  size: 86, 84
  orig: 250, 250
  offset: 82, 86
  index: -1
ksan_03
  rotate: false
  xy: 613, 42
  size: 106, 104
  orig: 250, 250
  offset: 74, 76
  index: -1
ksan_05
  rotate: true
  xy: 613, 148
  size: 130, 124
  orig: 250, 250
  offset: 63, 66
  index: -1
ksan_06
  rotate: true
  xy: 608, 280
  size: 138, 131
  orig: 250, 250
  offset: 59, 63
  index: -1
ksan_07
  rotate: true
  xy: 472, 123
  size: 144, 139
  orig: 250, 250
  offset: 56, 59
  index: -1
ksan_08
  rotate: false
  xy: 319, 262
  size: 142, 147
  orig: 250, 250
  offset: 52, 55
  index: -1
ksan_09
  rotate: false
  xy: 171, 252
  size: 146, 154
  orig: 250, 250
  offset: 49, 51
  index: -1
ksan_10
  rotate: true
  xy: 499, 420
  size: 151, 159
  orig: 250, 250
  offset: 47, 48
  index: -1
ksan_11
  rotate: false
  xy: 514, 573
  size: 159, 164
  orig: 250, 250
  offset: 42, 44
  index: -1
ksan_13
  rotate: false
  xy: 2, 574
  size: 176, 163
  orig: 250, 250
  offset: 35, 51
  index: -1
ksan_15
  rotate: false
  xy: 2, 408
  size: 175, 164
  orig: 250, 250
  offset: 36, 45
  index: -1
ksan_17
  rotate: false
  xy: 180, 573
  size: 165, 164
  orig: 250, 250
  offset: 40, 47
  index: -1
ksan_19
  rotate: false
  xy: 2, 240
  size: 167, 166
  orig: 250, 250
  offset: 39, 46
  index: -1
ksan_21
  rotate: false
  xy: 2, 72
  size: 167, 166
  orig: 250, 250
  offset: 40, 46
  index: -1
ksan_23
  rotate: false
  xy: 347, 573
  size: 165, 164
  orig: 250, 250
  offset: 41, 47
  index: -1
ksan_27
  rotate: false
  xy: 179, 411
  size: 161, 160
  orig: 250, 250
  offset: 43, 49
  index: -1
ksan_31
  rotate: false
  xy: 342, 415
  size: 155, 156
  orig: 250, 250
  offset: 46, 51
  index: -1
ksan_35
  rotate: false
  xy: 171, 98
  size: 151, 152
  orig: 250, 250
  offset: 48, 53
  index: -1
ksan_39
  rotate: true
  xy: 324, 113
  size: 147, 146
  orig: 250, 250
  offset: 50, 56
  index: -1
ksan_43
  rotate: true
  xy: 463, 269
  size: 144, 143
  orig: 250, 250
  offset: 51, 58
  index: -1
