
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fashi
  rotate: true
  xy: 323, 2
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
qunbai01
  rotate: false
  xy: 485, 476
  size: 302, 546
  orig: 302, 546
  offset: 0, 0
  index: -1
qunbai02
  rotate: false
  xy: 2, 504
  size: 481, 518
  orig: 481, 518
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 2, 200
  size: 458, 302
  orig: 458, 302
  offset: 0, 0
  index: -1
sangbing
  rotate: true
  xy: 2, 3
  size: 110, 273
  orig: 110, 273
  offset: 0, 0
  index: -1
sangbingyy
  rotate: true
  xy: 452, 111
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 789, 342
  size: 166, 150
  orig: 166, 150
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00000
  rotate: false
  xy: 771, 343
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00001
  rotate: true
  xy: 914, 188
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00002
  rotate: true
  xy: 452, 93
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00003
  rotate: false
  xy: 277, 86
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00004
  rotate: false
  xy: 417, 56
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00005
  rotate: false
  xy: 873, 59
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00006
  rotate: true
  xy: 943, 188
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00007
  rotate: true
  xy: 481, 93
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00008
  rotate: false
  xy: 417, 27
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00009
  rotate: true
  xy: 510, 93
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00010
  rotate: true
  xy: 539, 93
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00011
  rotate: true
  xy: 568, 93
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00012
  rotate: true
  xy: 597, 93
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00013
  rotate: true
  xy: 626, 93
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00014
  rotate: false
  xy: 655, 82
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00015
  rotate: false
  xy: 435, 56
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00016
  rotate: false
  xy: 435, 27
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00017
  rotate: false
  xy: 957, 467
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00018
  rotate: false
  xy: 957, 438
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00019
  rotate: false
  xy: 975, 467
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00020
  rotate: false
  xy: 957, 409
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00021
  rotate: false
  xy: 975, 438
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00022
  rotate: false
  xy: 993, 467
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00023
  rotate: false
  xy: 957, 380
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00024
  rotate: false
  xy: 975, 409
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00025
  rotate: false
  xy: 993, 438
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00026
  rotate: false
  xy: 957, 351
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00027
  rotate: false
  xy: 975, 380
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00028
  rotate: false
  xy: 993, 409
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00029
  rotate: false
  xy: 975, 351
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00030
  rotate: false
  xy: 993, 380
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00031
  rotate: false
  xy: 993, 351
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00032
  rotate: true
  xy: 972, 188
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00033
  rotate: false
  xy: 900, 149
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00034
  rotate: false
  xy: 900, 120
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00035
  rotate: false
  xy: 900, 91
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00036
  rotate: false
  xy: 998, 304
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00037
  rotate: false
  xy: 998, 275
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00038
  rotate: false
  xy: 998, 246
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00039
  rotate: false
  xy: 998, 217
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00040
  rotate: false
  xy: 453, 64
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
texiao/daiji/piaoyinghua/huaban1
  rotate: true
  xy: 957, 732
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
texiao/daiji/piaoyinghua/huaban2
  rotate: false
  xy: 746, 344
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
texiao/daiji/piaoyinghua/huaban3
  rotate: false
  xy: 377, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
texiao/daiji/piaoyinghua/huaban4
  rotate: false
  xy: 377, 40
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00025
  rotate: true
  xy: 417, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00026
  rotate: true
  xy: 437, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00027
  rotate: true
  xy: 462, 479
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00028
  rotate: false
  xy: 471, 73
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00029
  rotate: false
  xy: 496, 73
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00030
  rotate: false
  xy: 521, 73
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00031
  rotate: false
  xy: 546, 73
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00032
  rotate: false
  xy: 571, 73
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00033
  rotate: false
  xy: 596, 73
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00034
  rotate: false
  xy: 621, 73
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00035
  rotate: true
  xy: 453, 39
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00036
  rotate: false
  xy: 473, 53
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00037
  rotate: false
  xy: 498, 53
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00038
  rotate: false
  xy: 523, 53
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00039
  rotate: false
  xy: 548, 53
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00040
  rotate: false
  xy: 573, 53
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00041
  rotate: false
  xy: 598, 53
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00042
  rotate: false
  xy: 623, 53
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00043
  rotate: false
  xy: 648, 62
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00044
  rotate: false
  xy: 648, 42
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00045
  rotate: false
  xy: 473, 33
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00046
  rotate: false
  xy: 498, 33
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00047
  rotate: false
  xy: 523, 33
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00048
  rotate: false
  xy: 548, 33
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00049
  rotate: false
  xy: 573, 33
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00050
  rotate: false
  xy: 598, 33
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00051
  rotate: false
  xy: 623, 33
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00052
  rotate: false
  xy: 918, 168
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00053
  rotate: false
  xy: 918, 148
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00054
  rotate: false
  xy: 943, 168
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00055
  rotate: false
  xy: 918, 128
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00056
  rotate: false
  xy: 943, 148
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00057
  rotate: false
  xy: 968, 168
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00058
  rotate: false
  xy: 918, 108
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00059
  rotate: false
  xy: 943, 128
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00060
  rotate: false
  xy: 968, 148
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00061
  rotate: false
  xy: 943, 108
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00062
  rotate: false
  xy: 968, 128
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00063
  rotate: false
  xy: 968, 108
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00064
  rotate: false
  xy: 918, 88
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00065
  rotate: false
  xy: 943, 88
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00066
  rotate: false
  xy: 968, 88
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00067
  rotate: true
  xy: 891, 63
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00068
  rotate: false
  xy: 911, 68
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00069
  rotate: false
  xy: 936, 68
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00025
  rotate: false
  xy: 961, 69
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00026
  rotate: false
  xy: 648, 23
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00027
  rotate: true
  xy: 993, 164
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00028
  rotate: true
  xy: 993, 140
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00029
  rotate: true
  xy: 993, 116
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00030
  rotate: true
  xy: 993, 92
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00031
  rotate: true
  xy: 1002, 788
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00032
  rotate: true
  xy: 1002, 764
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00033
  rotate: true
  xy: 1002, 740
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00034
  rotate: false
  xy: 673, 30
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00035
  rotate: false
  xy: 697, 30
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00036
  rotate: false
  xy: 721, 30
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00037
  rotate: false
  xy: 745, 30
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00038
  rotate: false
  xy: 769, 30
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00039
  rotate: false
  xy: 793, 30
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00040
  rotate: false
  xy: 672, 11
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00041
  rotate: false
  xy: 696, 11
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00042
  rotate: false
  xy: 720, 11
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00043
  rotate: false
  xy: 744, 11
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00044
  rotate: false
  xy: 768, 11
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00045
  rotate: false
  xy: 792, 11
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00046
  rotate: false
  xy: 686, 246
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00047
  rotate: false
  xy: 686, 227
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00048
  rotate: false
  xy: 710, 246
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00049
  rotate: false
  xy: 686, 208
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00050
  rotate: false
  xy: 710, 227
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00051
  rotate: false
  xy: 710, 208
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00052
  rotate: false
  xy: 686, 189
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00053
  rotate: false
  xy: 710, 189
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00054
  rotate: false
  xy: 911, 49
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00055
  rotate: false
  xy: 935, 49
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00056
  rotate: true
  xy: 1001, 193
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00057
  rotate: false
  xy: 985, 69
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00058
  rotate: false
  xy: 817, 30
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00059
  rotate: false
  xy: 816, 11
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00060
  rotate: false
  xy: 841, 32
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00061
  rotate: false
  xy: 865, 32
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00062
  rotate: false
  xy: 841, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00063
  rotate: false
  xy: 865, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00064
  rotate: false
  xy: 961, 50
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00065
  rotate: false
  xy: 985, 50
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00066
  rotate: true
  xy: 889, 25
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00067
  rotate: false
  xy: 908, 30
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00068
  rotate: false
  xy: 932, 30
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00069
  rotate: false
  xy: 889, 6
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 312, 85
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 746, 372
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 957, 908
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
xiuziyy
  rotate: false
  xy: 700, 265
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
yaofeng
  rotate: false
  xy: 673, 49
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 746, 178
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 943, 496
  size: 78, 219
  orig: 78, 219
  offset: 0, 0
  index: -1
youershi
  rotate: false
  xy: 364, 6
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 914, 206
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 323, 27
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
youshouyy
  rotate: true
  xy: 825, 51
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 789, 494
  size: 152, 221
  orig: 152, 221
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 462, 387
  size: 87, 282
  orig: 87, 282
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 277, 2
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 462, 195
  size: 80, 222
  orig: 80, 222
  offset: 0, 0
  index: -1
zuoershi
  rotate: true
  xy: 998, 333
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 462, 277
  size: 108, 236
  orig: 108, 236
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 825, 88
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 789, 717
  size: 166, 305
  orig: 166, 305
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2, 115
  size: 83, 308
  orig: 83, 308
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 957, 812
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
