
Socre_Puss_8.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10000_footer_glow_7
  rotate: false
  xy: 1866, 703
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Puss_8
  rotate: false
  xy: 2, 620
  size: 224, 205
  orig: 224, 205
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 264, 849
  size: 239, 154
  orig: 239, 154
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 827
  size: 260, 176
  orig: 260, 176
  offset: 0, 0
  index: -1
nx/x_0000_vd_00025
  rotate: false
  xy: 2, 2
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0001_vd_00024
  rotate: false
  xy: 150, 2
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0002_vd_00023
  rotate: true
  xy: 388, 701
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0003_vd_00022
  rotate: true
  xy: 322, 507
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0004_vd_00021
  rotate: true
  xy: 322, 359
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0005_vd_00020
  rotate: true
  xy: 322, 211
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0006_vd_00019
  rotate: true
  xy: 322, 63
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0007_vd_00018
  rotate: false
  xy: 424, 583
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0008_vd_00017
  rotate: false
  xy: 424, 481
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0009_vd_00016
  rotate: false
  xy: 572, 583
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0010_vd_00015
  rotate: false
  xy: 424, 379
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0011_vd_00014
  rotate: false
  xy: 572, 481
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0012_vd_00013
  rotate: false
  xy: 720, 583
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0013_vd_00012
  rotate: false
  xy: 424, 277
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0014_vd_00011
  rotate: false
  xy: 572, 379
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0015_vd_00010
  rotate: false
  xy: 720, 481
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0016_vd_00009
  rotate: false
  xy: 868, 583
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0017_vd_00008
  rotate: false
  xy: 424, 175
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0018_vd_00007
  rotate: false
  xy: 572, 277
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0019_vd_00006
  rotate: false
  xy: 720, 379
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0020_vd_00005
  rotate: false
  xy: 868, 481
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0021_vd_00004
  rotate: false
  xy: 1016, 583
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0022_vd_00003
  rotate: false
  xy: 424, 73
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0023_vd_00002
  rotate: false
  xy: 572, 175
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
nx/x_0024_vd_00001
  rotate: false
  xy: 720, 277
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
vd/vd_00000
  rotate: false
  xy: 2, 448
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00001
  rotate: false
  xy: 2, 276
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00002
  rotate: false
  xy: 2, 104
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00003
  rotate: true
  xy: 505, 845
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00004
  rotate: true
  xy: 677, 845
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00005
  rotate: true
  xy: 849, 845
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00006
  rotate: true
  xy: 1021, 845
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00007
  rotate: true
  xy: 1193, 845
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00008
  rotate: true
  xy: 1365, 845
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00009
  rotate: true
  xy: 1537, 845
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00010
  rotate: true
  xy: 1709, 845
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00011
  rotate: false
  xy: 1881, 833
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00012
  rotate: false
  xy: 162, 448
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00013
  rotate: false
  xy: 162, 276
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00014
  rotate: false
  xy: 162, 104
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00015
  rotate: false
  xy: 228, 655
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00016
  rotate: true
  xy: 490, 685
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00017
  rotate: true
  xy: 662, 685
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00018
  rotate: true
  xy: 834, 685
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00019
  rotate: true
  xy: 1006, 685
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00020
  rotate: true
  xy: 1178, 685
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00021
  rotate: true
  xy: 1350, 685
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00022
  rotate: true
  xy: 1522, 685
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
vd/vd_00023
  rotate: true
  xy: 1694, 685
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
