
collect_anniu_saoguang.png
size: 1172,79
format: RGBA8888
filter: Linear,Linear
repeat: none
collect_anniu_00
  rotate: false
  xy: 1051, 8
  size: 63, 69
  orig: 184, 84
  offset: 7, 6
  index: -1
collect_anniu_01
  rotate: false
  xy: 896, 3
  size: 79, 74
  orig: 184, 84
  offset: 7, 5
  index: -1
collect_anniu_02
  rotate: false
  xy: 710, 2
  size: 94, 75
  orig: 184, 84
  offset: 8, 5
  index: -1
collect_anniu_03
  rotate: false
  xy: 494, 2
  size: 108, 75
  orig: 184, 84
  offset: 10, 5
  index: -1
collect_anniu_04
  rotate: false
  xy: 253, 2
  size: 120, 75
  orig: 184, 84
  offset: 14, 5
  index: -1
collect_anniu_05
  rotate: false
  xy: 2, 2
  size: 124, 75
  orig: 184, 84
  offset: 26, 5
  index: -1
collect_anniu_06
  rotate: false
  xy: 128, 2
  size: 123, 75
  orig: 184, 84
  offset: 42, 5
  index: -1
collect_anniu_07
  rotate: false
  xy: 375, 2
  size: 117, 75
  orig: 184, 84
  offset: 58, 5
  index: -1
collect_anniu_08
  rotate: false
  xy: 604, 3
  size: 104, 74
  orig: 184, 84
  offset: 74, 6
  index: -1
collect_anniu_09
  rotate: false
  xy: 806, 3
  size: 88, 74
  orig: 184, 84
  offset: 90, 6
  index: -1
collect_anniu_10
  rotate: false
  xy: 977, 5
  size: 72, 72
  orig: 184, 84
  offset: 106, 8
  index: -1
collect_anniu_11
  rotate: false
  xy: 1116, 10
  size: 54, 67
  orig: 184, 84
  offset: 122, 13
  index: -1
