
wanfakuang.png
size: 421,421
format: RGBA8888
filter: Linear,Linear
repeat: none
sao/sao_00
  rotate: true
  xy: 279, 2
  size: 26, 31
  orig: 265, 69
  offset: 22, 21
  index: -1
sao/sao_01
  rotate: false
  xy: 376, 158
  size: 34, 32
  orig: 265, 69
  offset: 22, 20
  index: -1
sao/sao_02
  rotate: false
  xy: 331, 158
  size: 43, 32
  orig: 265, 69
  offset: 22, 20
  index: -1
sao/sao_03
  rotate: false
  xy: 364, 226
  size: 55, 36
  orig: 265, 69
  offset: 18, 20
  index: -1
sao/sao_04
  rotate: true
  xy: 2, 2
  size: 65, 37
  orig: 265, 69
  offset: 17, 20
  index: -1
sao/sao_05
  rotate: false
  xy: 204, 29
  size: 73, 39
  orig: 265, 69
  offset: 17, 18
  index: -1
sao/sao_06
  rotate: false
  xy: 197, 70
  size: 79, 41
  orig: 265, 69
  offset: 20, 16
  index: -1
sao/sao_07
  rotate: false
  xy: 41, 25
  size: 85, 42
  orig: 265, 69
  offset: 22, 15
  index: -1
sao/sao_08
  rotate: false
  xy: 235, 157
  size: 94, 42
  orig: 265, 69
  offset: 22, 15
  index: -1
sao/sao_09
  rotate: false
  xy: 2, 69
  size: 102, 42
  orig: 265, 69
  offset: 22, 15
  index: -1
sao/sao_10
  rotate: false
  xy: 2, 113
  size: 111, 42
  orig: 265, 69
  offset: 22, 15
  index: -1
sao/sao_11
  rotate: false
  xy: 124, 201
  size: 116, 42
  orig: 265, 69
  offset: 25, 15
  index: -1
sao/sao_12
  rotate: false
  xy: 246, 289
  size: 119, 42
  orig: 265, 69
  offset: 30, 15
  index: -1
sao/sao_13
  rotate: false
  xy: 2, 377
  size: 120, 42
  orig: 265, 69
  offset: 38, 15
  index: -1
sao/sao_14
  rotate: false
  xy: 2, 333
  size: 120, 42
  orig: 265, 69
  offset: 46, 15
  index: -1
sao/sao_15
  rotate: false
  xy: 124, 377
  size: 120, 42
  orig: 265, 69
  offset: 55, 15
  index: -1
sao/sao_16
  rotate: false
  xy: 2, 289
  size: 120, 42
  orig: 265, 69
  offset: 63, 15
  index: -1
sao/sao_17
  rotate: false
  xy: 124, 333
  size: 120, 42
  orig: 265, 69
  offset: 72, 15
  index: -1
sao/sao_18
  rotate: false
  xy: 246, 377
  size: 120, 42
  orig: 265, 69
  offset: 80, 15
  index: -1
sao/sao_19
  rotate: false
  xy: 2, 245
  size: 120, 42
  orig: 265, 69
  offset: 89, 15
  index: -1
sao/sao_20
  rotate: false
  xy: 124, 289
  size: 120, 42
  orig: 265, 69
  offset: 97, 15
  index: -1
sao/sao_21
  rotate: false
  xy: 246, 333
  size: 120, 42
  orig: 265, 69
  offset: 104, 15
  index: -1
sao/sao_22
  rotate: false
  xy: 2, 201
  size: 120, 42
  orig: 265, 69
  offset: 111, 15
  index: -1
sao/sao_23
  rotate: false
  xy: 124, 245
  size: 120, 42
  orig: 265, 69
  offset: 118, 15
  index: -1
sao/sao_24
  rotate: false
  xy: 2, 157
  size: 119, 42
  orig: 265, 69
  offset: 124, 15
  index: -1
sao/sao_25
  rotate: false
  xy: 246, 245
  size: 116, 42
  orig: 265, 69
  offset: 131, 15
  index: -1
sao/sao_26
  rotate: false
  xy: 123, 157
  size: 110, 42
  orig: 265, 69
  offset: 138, 15
  index: -1
sao/sao_27
  rotate: false
  xy: 242, 201
  size: 103, 42
  orig: 265, 69
  offset: 145, 15
  index: -1
sao/sao_28
  rotate: false
  xy: 115, 113
  size: 96, 42
  orig: 265, 69
  offset: 152, 15
  index: -1
sao/sao_29
  rotate: false
  xy: 106, 69
  size: 89, 42
  orig: 265, 69
  offset: 159, 15
  index: -1
sao/sao_30
  rotate: true
  xy: 368, 333
  size: 86, 42
  orig: 265, 69
  offset: 165, 15
  index: -1
sao/sao_31
  rotate: false
  xy: 213, 113
  size: 81, 42
  orig: 265, 69
  offset: 172, 15
  index: -1
sao/sao_32
  rotate: false
  xy: 128, 25
  size: 74, 42
  orig: 265, 69
  offset: 179, 15
  index: -1
sao/sao_33
  rotate: true
  xy: 367, 264
  size: 67, 40
  orig: 265, 69
  offset: 186, 16
  index: -1
sao/sao_34
  rotate: true
  xy: 296, 95
  size: 60, 35
  orig: 265, 69
  offset: 193, 18
  index: -1
sao/sao_35
  rotate: false
  xy: 347, 192
  size: 53, 32
  orig: 265, 69
  offset: 200, 20
  index: -1
sao/sao_36
  rotate: true
  xy: 333, 114
  size: 42, 32
  orig: 265, 69
  offset: 206, 20
  index: -1
sao/sao_37
  rotate: false
  xy: 367, 124
  size: 35, 32
  orig: 265, 69
  offset: 213, 20
  index: -1
sao/sao_38
  rotate: true
  xy: 367, 94
  size: 28, 32
  orig: 265, 69
  offset: 220, 20
  index: -1
sao/sao_39
  rotate: true
  xy: 41, 2
  size: 21, 29
  orig: 265, 69
  offset: 227, 20
  index: -1
xxx
  rotate: true
  xy: 279, 30
  size: 63, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
