
JP_jiesuan.png
size: 857,554
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 2, 138
  size: 360, 414
  orig: 360, 414
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 650, 6
  size: 84, 57
  orig: 164, 142
  offset: 42, 50
  index: -1
lizi/lizi_02
  rotate: false
  xy: 650, 65
  size: 104, 72
  orig: 164, 142
  offset: 34, 41
  index: -1
lizi/lizi_03
  rotate: true
  xy: 459, 7
  size: 115, 88
  orig: 164, 142
  offset: 26, 32
  index: -1
lizi/lizi_04
  rotate: true
  xy: 757, 146
  size: 128, 98
  orig: 164, 142
  offset: 19, 28
  index: -1
lizi/lizi_05
  rotate: true
  xy: 526, 129
  size: 137, 113
  orig: 164, 142
  offset: 14, 18
  index: -1
lizi/lizi_06
  rotate: false
  xy: 314, 6
  size: 143, 116
  orig: 164, 142
  offset: 10, 16
  index: -1
lizi/lizi_07
  rotate: false
  xy: 161, 8
  size: 151, 128
  orig: 164, 142
  offset: 7, 9
  index: -1
lizi/lizi_08
  rotate: false
  xy: 2, 3
  size: 157, 133
  orig: 164, 142
  offset: 4, 6
  index: -1
lizi/lizi_09
  rotate: false
  xy: 692, 276
  size: 159, 137
  orig: 164, 142
  offset: 3, 4
  index: -1
lizi/lizi_10
  rotate: false
  xy: 529, 412
  size: 161, 140
  orig: 164, 142
  offset: 2, 2
  index: -1
lizi/lizi_11
  rotate: false
  xy: 364, 268
  size: 162, 141
  orig: 164, 142
  offset: 1, 1
  index: -1
lizi/lizi_12
  rotate: false
  xy: 364, 411
  size: 163, 141
  orig: 164, 142
  offset: 1, 1
  index: -1
lizi/lizi_13
  rotate: false
  xy: 692, 415
  size: 163, 137
  orig: 164, 142
  offset: 0, 3
  index: -1
lizi/lizi_14
  rotate: false
  xy: 364, 124
  size: 160, 142
  orig: 164, 142
  offset: 3, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 529, 270
  size: 147, 140
  orig: 164, 142
  offset: 6, 2
  index: -1
lizi/lizi_16
  rotate: true
  xy: 641, 139
  size: 129, 114
  orig: 164, 142
  offset: 24, 25
  index: -1
lizi/lizi_17
  rotate: true
  xy: 549, 2
  size: 125, 99
  orig: 164, 142
  offset: 27, 26
  index: -1
lizi/lizi_18
  rotate: false
  xy: 757, 64
  size: 96, 80
  orig: 164, 142
  offset: 35, 28
  index: -1
