
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_00
  rotate: false
  xy: 591, 584
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_02
  rotate: false
  xy: 142, 701
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_04
  rotate: false
  xy: 311, 573
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_06
  rotate: true
  xy: 916, 795
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_07
  rotate: false
  xy: 472, 783
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_08
  rotate: false
  xy: 210, 569
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_09
  rotate: false
  xy: 115, 191
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_10
  rotate: true
  xy: 677, 677
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_11
  rotate: false
  xy: 466, 669
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_12
  rotate: false
  xy: 571, 670
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_13
  rotate: true
  xy: 351, 677
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_14
  rotate: false
  xy: 687, 780
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_15
  rotate: true
  xy: 571, 784
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_16
  rotate: false
  xy: 2, 67
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_17
  rotate: false
  xy: 684, 895
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_18
  rotate: false
  xy: 571, 894
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_19
  rotate: false
  xy: 2, 184
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_20
  rotate: false
  xy: 232, 893
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_21
  rotate: false
  xy: 2, 543
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_22
  rotate: false
  xy: 345, 893
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_23
  rotate: false
  xy: 2, 423
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_24
  rotate: false
  xy: 458, 893
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_25
  rotate: false
  xy: 2, 303
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_26
  rotate: true
  xy: 796, 904
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_27
  rotate: true
  xy: 232, 784
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_28
  rotate: true
  xy: 352, 784
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_29
  rotate: false
  xy: 916, 893
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_30
  rotate: true
  xy: 796, 797
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_31
  rotate: true
  xy: 231, 679
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_32
  rotate: false
  xy: 115, 543
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_33
  rotate: false
  xy: 115, 423
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
ef/znzlizi/znzlizi_34
  rotate: false
  xy: 115, 303
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 2, 663
  size: 138, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
zhinanzheng_00
  rotate: true
  xy: 406, 572
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
zhinanzheng_01
  rotate: false
  xy: 505, 581
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
zhuanguang_x
  rotate: false
  xy: 2, 798
  size: 228, 213
  orig: 228, 213
  offset: 0, 0
  index: -1
