
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
+1
  rotate: true
  xy: 202, 331
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
1_0
  rotate: false
  xy: 128, 295
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 171
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 75, 295
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
474
  rotate: false
  xy: 137, 400
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
came1
  rotate: false
  xy: 137, 466
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
free 2_0
  rotate: true
  xy: 203, 392
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
free1
  rotate: false
  xy: 241, 470
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
game_0
  rotate: true
  xy: 2, 90
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 264, 86
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 375
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
lz/lz_0
  rotate: false
  xy: 972, 456
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_1
  rotate: true
  xy: 487, 286
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_10
  rotate: false
  xy: 316, 125
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_11
  rotate: false
  xy: 368, 125
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_12
  rotate: false
  xy: 317, 38
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_13
  rotate: false
  xy: 420, 125
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_14
  rotate: true
  xy: 448, 181
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_15
  rotate: true
  xy: 465, 233
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_16
  rotate: false
  xy: 369, 38
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_17
  rotate: false
  xy: 472, 125
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_18
  rotate: true
  xy: 504, 181
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_19
  rotate: false
  xy: 524, 125
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_2
  rotate: false
  xy: 232, 194
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_3
  rotate: false
  xy: 284, 194
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_4
  rotate: false
  xy: 264, 138
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_5
  rotate: true
  xy: 261, 34
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_6
  rotate: true
  xy: 353, 233
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_7
  rotate: true
  xy: 409, 233
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_8
  rotate: true
  xy: 336, 181
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lz/lz_9
  rotate: true
  xy: 392, 181
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
qq1
  rotate: false
  xy: 2, 251
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
sao/sao_0
  rotate: true
  xy: 248, 343
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_1
  rotate: false
  xy: 561, 350
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_10
  rotate: false
  xy: 623, 297
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_11
  rotate: false
  xy: 685, 297
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_12
  rotate: false
  xy: 747, 297
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_13
  rotate: false
  xy: 809, 297
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_14
  rotate: false
  xy: 871, 297
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_15
  rotate: false
  xy: 933, 285
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_16
  rotate: true
  xy: 248, 281
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_17
  rotate: false
  xy: 301, 285
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_18
  rotate: false
  xy: 363, 285
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_19
  rotate: false
  xy: 425, 285
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_2
  rotate: false
  xy: 623, 350
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_3
  rotate: false
  xy: 685, 350
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_4
  rotate: false
  xy: 747, 350
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_5
  rotate: false
  xy: 809, 350
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_6
  rotate: false
  xy: 871, 350
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_7
  rotate: false
  xy: 933, 338
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_8
  rotate: false
  xy: 199, 52
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao/sao_9
  rotate: false
  xy: 561, 297
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sao1/sao1_0
  rotate: false
  xy: 46, 9
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_1
  rotate: false
  xy: 187, 300
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_10
  rotate: false
  xy: 421, 32
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_11
  rotate: false
  xy: 479, 32
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_12
  rotate: true
  xy: 537, 36
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_13
  rotate: false
  xy: 548, 94
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_14
  rotate: true
  xy: 568, 36
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_15
  rotate: true
  xy: 599, 36
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_16
  rotate: false
  xy: 571, 5
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_17
  rotate: false
  xy: 111, 14
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_2
  rotate: false
  xy: 237, 250
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_3
  rotate: false
  xy: 295, 250
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_4
  rotate: false
  xy: 316, 94
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_5
  rotate: false
  xy: 374, 94
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_6
  rotate: false
  xy: 432, 94
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_7
  rotate: false
  xy: 421, 63
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_8
  rotate: false
  xy: 490, 94
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao1/sao1_9
  rotate: false
  xy: 479, 63
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sao2/sao2_0
  rotate: true
  xy: 2, 9
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_1
  rotate: false
  xy: 324, 468
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_10
  rotate: false
  xy: 75, 251
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_11
  rotate: true
  xy: 100, 170
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_12
  rotate: true
  xy: 111, 89
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_13
  rotate: true
  xy: 144, 170
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_14
  rotate: true
  xy: 155, 89
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_15
  rotate: false
  xy: 111, 45
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_16
  rotate: false
  xy: 156, 251
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_17
  rotate: true
  xy: 188, 170
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_2
  rotate: false
  xy: 405, 468
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_3
  rotate: false
  xy: 486, 468
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_4
  rotate: false
  xy: 567, 468
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_5
  rotate: false
  xy: 648, 468
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_6
  rotate: false
  xy: 729, 468
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_7
  rotate: false
  xy: 810, 468
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_8
  rotate: false
  xy: 891, 468
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sao2/sao2_9
  rotate: true
  xy: 56, 170
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 537, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yan/yan_0
  rotate: false
  xy: 242, 405
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_1
  rotate: false
  xy: 307, 403
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_10
  rotate: false
  xy: 892, 403
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_11
  rotate: false
  xy: 957, 391
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_12
  rotate: false
  xy: 46, 105
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_13
  rotate: false
  xy: 46, 40
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_14
  rotate: false
  xy: 137, 335
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_15
  rotate: false
  xy: 199, 105
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_16
  rotate: false
  xy: 301, 338
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_17
  rotate: false
  xy: 366, 338
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_18
  rotate: false
  xy: 431, 338
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_19
  rotate: false
  xy: 496, 338
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_2
  rotate: false
  xy: 372, 403
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_3
  rotate: false
  xy: 437, 403
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_4
  rotate: false
  xy: 502, 403
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_5
  rotate: false
  xy: 567, 403
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_6
  rotate: false
  xy: 632, 403
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_7
  rotate: false
  xy: 697, 403
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_8
  rotate: false
  xy: 762, 403
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yan/yan_9
  rotate: false
  xy: 827, 403
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
