
jiesuo.png
size: 1929,278
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/jie/jie_00
  rotate: false
  xy: 1182, 8
  size: 152, 26
  orig: 307, 90
  offset: 66, 32
  index: -1
ef/jie/jie_01
  rotate: false
  xy: 0, 8
  size: 160, 26
  orig: 307, 90
  offset: 63, 32
  index: -1
ef/jie/jie_02
  rotate: false
  xy: 0, 101
  size: 220, 26
  orig: 307, 90
  offset: 56, 32
  index: -1
ef/jie/jie_03
  rotate: false
  xy: 1436, 76
  size: 226, 26
  orig: 307, 90
  offset: 51, 32
  index: -1
ef/jie/jie_04
  rotate: false
  xy: 1196, 174
  size: 240, 26
  orig: 307, 90
  offset: 37, 32
  index: -1
ef/jie/jie_05
  rotate: false
  xy: 225, 172
  size: 247, 26
  orig: 307, 90
  offset: 30, 32
  index: -1
ef/jie/jie_06
  rotate: false
  xy: 225, 144
  size: 247, 26
  orig: 307, 90
  offset: 30, 32
  index: -1
ef/jie/jie_07
  rotate: false
  xy: 225, 116
  size: 247, 26
  orig: 307, 90
  offset: 30, 32
  index: -1
ef/jie/jie_08
  rotate: false
  xy: 222, 88
  size: 247, 26
  orig: 307, 90
  offset: 30, 32
  index: -1
ef/jie/jie_09
  rotate: false
  xy: 220, 60
  size: 247, 26
  orig: 307, 90
  offset: 30, 32
  index: -1
ef/jie/jie_10
  rotate: false
  xy: 1669, 142
  size: 247, 26
  orig: 307, 90
  offset: 30, 32
  index: -1
ef/jie/jie_11
  rotate: false
  xy: 1669, 114
  size: 247, 26
  orig: 307, 90
  offset: 30, 32
  index: -1
ef/jie/jie_12
  rotate: false
  xy: 1669, 86
  size: 247, 26
  orig: 307, 90
  offset: 30, 32
  index: -1
ef/jie/jie_13
  rotate: false
  xy: 1664, 58
  size: 247, 26
  orig: 307, 90
  offset: 30, 32
  index: -1
ef/jie/jie_14
  rotate: false
  xy: 933, 23
  size: 247, 26
  orig: 307, 90
  offset: 30, 32
  index: -1
ef/jielizi/jielizi_00
  rotate: false
  xy: 1720, 10
  size: 209, 46
  orig: 238, 78
  offset: 16, 6
  index: -1
ef/jielizi/jielizi_02
  rotate: false
  xy: 714, 1
  size: 217, 53
  orig: 238, 78
  offset: 12, 2
  index: -1
ef/jielizi/jielizi_04
  rotate: false
  xy: 1190, 36
  size: 224, 60
  orig: 238, 78
  offset: 8, 0
  index: -1
ef/jielizi/jielizi_06
  rotate: false
  xy: 1436, 104
  size: 231, 64
  orig: 238, 78
  offset: 4, 0
  index: -1
ef/jielizi/jielizi_07
  rotate: false
  xy: 474, 56
  size: 233, 67
  orig: 238, 78
  offset: 3, 0
  index: -1
ef/jielizi/jielizi_08
  rotate: false
  xy: 717, 56
  size: 235, 69
  orig: 238, 78
  offset: 2, 0
  index: -1
ef/jielizi/jielizi_09
  rotate: false
  xy: 717, 127
  size: 237, 72
  orig: 238, 78
  offset: 1, 0
  index: -1
ef/jielizi/jielizi_10
  rotate: false
  xy: 1196, 98
  size: 238, 74
  orig: 238, 78
  offset: 0, 0
  index: -1
ef/jielizi/jielizi_11
  rotate: false
  xy: 960, 202
  size: 238, 76
  orig: 238, 78
  offset: 0, 0
  index: -1
ef/jielizi/jielizi_12
  rotate: false
  xy: 480, 201
  size: 238, 77
  orig: 238, 78
  offset: 0, 0
  index: -1
ef/jielizi/jielizi_13
  rotate: false
  xy: 0, 200
  size: 238, 78
  orig: 238, 78
  offset: 0, 0
  index: -1
ef/jielizi/jielizi_14
  rotate: false
  xy: 240, 200
  size: 238, 78
  orig: 238, 78
  offset: 0, 0
  index: -1
ef/jielizi/jielizi_15
  rotate: false
  xy: 720, 201
  size: 238, 77
  orig: 238, 78
  offset: 0, 1
  index: -1
ef/jielizi/jielizi_16
  rotate: false
  xy: 1200, 202
  size: 236, 76
  orig: 238, 78
  offset: 0, 2
  index: -1
ef/jielizi/jielizi_17
  rotate: false
  xy: 960, 125
  size: 234, 75
  orig: 238, 78
  offset: 0, 3
  index: -1
ef/jielizi/jielizi_18
  rotate: false
  xy: 480, 125
  size: 235, 74
  orig: 238, 78
  offset: 0, 4
  index: -1
ef/jielizi/jielizi_19
  rotate: false
  xy: 954, 51
  size: 234, 72
  orig: 238, 78
  offset: 0, 6
  index: -1
ef/jielizi/jielizi_20
  rotate: false
  xy: 0, 129
  size: 223, 69
  orig: 238, 78
  offset: 1, 9
  index: -1
ef/jielizi/jielizi_21
  rotate: false
  xy: 0, 36
  size: 218, 63
  orig: 238, 78
  offset: 4, 14
  index: -1
ef/jielizi/jielizi_22
  rotate: false
  xy: 220, 2
  size: 215, 56
  orig: 238, 78
  offset: 4, 18
  index: -1
guangxian_00
  rotate: false
  xy: 1438, 170
  size: 400, 44
  orig: 400, 44
  offset: 0, 0
  index: -1
jietiao_25
  rotate: false
  xy: 437, 0
  size: 275, 54
  orig: 288, 70
  offset: 6, 8
  index: -1
suozi
  rotate: false
  xy: 1416, 20
  size: 302, 36
  orig: 302, 36
  offset: 0, 0
  index: -1
theme173_baes_reel10
  rotate: false
  xy: 1438, 216
  size: 402, 62
  orig: 403, 66
  offset: 0, 2
  index: -1
