
fg_tb_01.png
size: 1940,173
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha01_1/baozha01_1
  rotate: true
  xy: 528, 2
  size: 76, 65
  orig: 159, 140
  offset: 35, 38
  index: -1
baozha01_1/baozha01_10
  rotate: true
  xy: 1119, 84
  size: 87, 93
  orig: 159, 140
  offset: 31, 25
  index: -1
baozha01_1/baozha01_11
  rotate: false
  xy: 1490, 83
  size: 88, 88
  orig: 159, 140
  offset: 29, 25
  index: -1
baozha01_1/baozha01_12
  rotate: true
  xy: 1851, 86
  size: 85, 87
  orig: 159, 140
  offset: 32, 26
  index: -1
baozha01_1/baozha01_13
  rotate: true
  xy: 739, 2
  size: 77, 86
  orig: 159, 140
  offset: 41, 27
  index: -1
baozha01_1/baozha01_14
  rotate: true
  xy: 1119, 2
  size: 80, 88
  orig: 159, 140
  offset: 39, 28
  index: -1
baozha01_1/baozha01_15
  rotate: false
  xy: 932, 80
  size: 92, 91
  orig: 159, 140
  offset: 27, 22
  index: -1
baozha01_1/baozha01_16
  rotate: false
  xy: 644, 2
  size: 93, 77
  orig: 159, 140
  offset: 26, 29
  index: -1
baozha01_1/baozha01_17
  rotate: true
  xy: 827, 2
  size: 76, 81
  orig: 159, 140
  offset: 42, 37
  index: -1
baozha01_1/baozha01_18
  rotate: true
  xy: 1619, 4
  size: 78, 81
  orig: 159, 140
  offset: 39, 38
  index: -1
baozha01_1/baozha01_19
  rotate: true
  xy: 1702, 2
  size: 82, 56
  orig: 159, 140
  offset: 38, 51
  index: -1
baozha01_1/baozha01_2
  rotate: true
  xy: 315, 2
  size: 74, 69
  orig: 159, 140
  offset: 38, 36
  index: -1
baozha01_1/baozha01_20
  rotate: true
  xy: 241, 2
  size: 71, 72
  orig: 159, 140
  offset: 41, 25
  index: -1
baozha01_1/baozha01_21
  rotate: false
  xy: 163, 2
  size: 76, 71
  orig: 159, 140
  offset: 43, 34
  index: -1
baozha01_1/baozha01_22
  rotate: true
  xy: 1544, 2
  size: 79, 73
  orig: 159, 140
  offset: 43, 36
  index: -1
baozha01_1/baozha01_3
  rotate: true
  xy: 1390, 2
  size: 80, 72
  orig: 159, 140
  offset: 33, 35
  index: -1
baozha01_1/baozha01_4
  rotate: false
  xy: 993, 2
  size: 76, 76
  orig: 159, 140
  offset: 38, 34
  index: -1
baozha01_1/baozha01_5
  rotate: true
  xy: 1464, 2
  size: 79, 78
  orig: 159, 140
  offset: 36, 33
  index: -1
baozha01_1/baozha01_8
  rotate: false
  xy: 1306, 2
  size: 82, 81
  orig: 159, 140
  offset: 33, 29
  index: -1
baozha01_1/baozha01_9
  rotate: false
  xy: 1761, 87
  size: 88, 84
  orig: 159, 140
  offset: 32, 27
  index: -1
daizi
  rotate: false
  xy: 2, 13
  size: 159, 158
  orig: 162, 161
  offset: 1, 1
  index: -1
dj_1/dj_1
  rotate: true
  xy: 548, 80
  size: 91, 94
  orig: 112, 104
  offset: 6, 7
  index: -1
dj_1/dj_10
  rotate: false
  xy: 644, 81
  size: 95, 90
  orig: 112, 104
  offset: 10, 4
  index: -1
dj_1/dj_11
  rotate: false
  xy: 837, 80
  size: 93, 91
  orig: 112, 104
  offset: 11, 3
  index: -1
dj_1/dj_12
  rotate: false
  xy: 1026, 80
  size: 91, 91
  orig: 112, 104
  offset: 12, 3
  index: -1
dj_1/dj_13
  rotate: false
  xy: 1670, 86
  size: 89, 85
  orig: 112, 104
  offset: 13, 9
  index: -1
dj_1/dj_14
  rotate: false
  xy: 1306, 85
  size: 91, 86
  orig: 112, 104
  offset: 10, 10
  index: -1
dj_1/dj_15
  rotate: true
  xy: 1209, 2
  size: 80, 85
  orig: 112, 104
  offset: 20, 8
  index: -1
dj_1/dj_16
  rotate: false
  xy: 910, 2
  size: 81, 76
  orig: 112, 104
  offset: 19, 11
  index: -1
dj_1/dj_17
  rotate: true
  xy: 1761, 12
  size: 73, 75
  orig: 112, 104
  offset: 29, 11
  index: -1
dj_1/dj_18
  rotate: true
  xy: 451, 2
  size: 76, 75
  orig: 112, 104
  offset: 29, 11
  index: -1
dj_1/dj_19
  rotate: false
  xy: 386, 2
  size: 47, 74
  orig: 112, 104
  offset: 30, 8
  index: -1
dj_1/dj_2
  rotate: false
  xy: 163, 75
  size: 93, 96
  orig: 112, 104
  offset: 5, 6
  index: -1
dj_1/dj_20
  rotate: false
  xy: 258, 75
  size: 1, 1
  orig: 112, 104
  offset: 47, 29
  index: -1
dj_1/dj_3
  rotate: true
  xy: 355, 78
  size: 93, 94
  orig: 112, 104
  offset: 6, 7
  index: -1
dj_1/dj_4
  rotate: false
  xy: 1580, 84
  size: 88, 87
  orig: 112, 104
  offset: 12, 6
  index: -1
dj_1/dj_5
  rotate: false
  xy: 1399, 84
  size: 89, 87
  orig: 112, 104
  offset: 11, 6
  index: -1
dj_1/dj_6
  rotate: false
  xy: 1214, 84
  size: 90, 87
  orig: 112, 104
  offset: 11, 5
  index: -1
dj_1/dj_7
  rotate: false
  xy: 741, 82
  size: 94, 89
  orig: 112, 104
  offset: 10, 3
  index: -1
dj_1/dj_8
  rotate: false
  xy: 451, 80
  size: 95, 91
  orig: 112, 104
  offset: 10, 2
  index: -1
dj_1/dj_9
  rotate: false
  xy: 258, 78
  size: 95, 93
  orig: 112, 104
  offset: 10, 3
  index: -1
suishui
  rotate: true
  xy: 595, 23
  size: 55, 47
  orig: 162, 161
  offset: 10, 67
  index: -1
