
sz_qh_02.png
size: 556,555
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang_0
  rotate: false
  xy: 0, 498
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
gaoliang_1
  rotate: false
  xy: 0, 440
  size: 316, 56
  orig: 316, 56
  offset: 0, 0
  index: -1
lizi01_1/lizi01_1
  rotate: false
  xy: 316, 158
  size: 153, 45
  orig: 255, 123
  offset: 48, 39
  index: -1
lizi01_1/lizi01_10
  rotate: false
  xy: 0, 227
  size: 159, 67
  orig: 255, 123
  offset: 42, 26
  index: -1
lizi01_1/lizi01_11
  rotate: false
  xy: 318, 341
  size: 160, 69
  orig: 255, 123
  offset: 41, 25
  index: -1
lizi01_1/lizi01_12
  rotate: false
  xy: 0, 296
  size: 160, 71
  orig: 255, 123
  offset: 41, 24
  index: -1
lizi01_1/lizi01_13
  rotate: false
  xy: 318, 484
  size: 161, 71
  orig: 255, 123
  offset: 40, 24
  index: -1
lizi01_1/lizi01_14
  rotate: false
  xy: 318, 412
  size: 161, 70
  orig: 255, 123
  offset: 40, 25
  index: -1
lizi01_1/lizi01_15
  rotate: false
  xy: 0, 369
  size: 161, 69
  orig: 255, 123
  offset: 40, 27
  index: -1
lizi01_1/lizi01_16
  rotate: false
  xy: 162, 235
  size: 153, 74
  orig: 255, 123
  offset: 48, 22
  index: -1
lizi01_1/lizi01_17
  rotate: true
  xy: 481, 402
  size: 153, 75
  orig: 255, 123
  offset: 48, 21
  index: -1
lizi01_1/lizi01_18
  rotate: false
  xy: 163, 363
  size: 153, 75
  orig: 255, 123
  offset: 48, 21
  index: -1
lizi01_1/lizi01_19
  rotate: false
  xy: 161, 160
  size: 153, 73
  orig: 255, 123
  offset: 48, 21
  index: -1
lizi01_1/lizi01_2
  rotate: false
  xy: 162, 311
  size: 154, 50
  orig: 255, 123
  offset: 47, 36
  index: -1
lizi01_1/lizi01_20
  rotate: true
  xy: 480, 247
  size: 153, 75
  orig: 255, 123
  offset: 48, 20
  index: -1
lizi01_1/lizi01_21
  rotate: true
  xy: 478, 95
  size: 150, 73
  orig: 255, 123
  offset: 50, 20
  index: -1
lizi01_1/lizi01_22
  rotate: true
  xy: 245, 8
  size: 150, 68
  orig: 255, 123
  offset: 50, 25
  index: -1
lizi01_1/lizi01_23
  rotate: false
  xy: 315, 88
  size: 137, 68
  orig: 255, 123
  offset: 60, 25
  index: -1
lizi01_1/lizi01_3
  rotate: true
  xy: 188, 3
  size: 155, 55
  orig: 255, 123
  offset: 46, 34
  index: -1
lizi01_1/lizi01_4
  rotate: true
  xy: 128, 2
  size: 156, 58
  orig: 255, 123
  offset: 45, 33
  index: -1
lizi01_1/lizi01_5
  rotate: true
  xy: 65, 1
  size: 157, 61
  orig: 255, 123
  offset: 44, 31
  index: -1
lizi01_1/lizi01_6
  rotate: true
  xy: 0, 0
  size: 158, 63
  orig: 255, 123
  offset: 43, 30
  index: -1
lizi01_1/lizi01_7
  rotate: false
  xy: 317, 205
  size: 159, 65
  orig: 255, 123
  offset: 42, 29
  index: -1
lizi01_1/lizi01_8
  rotate: false
  xy: 0, 160
  size: 159, 65
  orig: 255, 123
  offset: 42, 28
  index: -1
lizi01_1/lizi01_9
  rotate: false
  xy: 318, 272
  size: 159, 67
  orig: 255, 123
  offset: 42, 27
  index: -1
