
zjlx.png
size: 1009,290
format: RGBA8888
filter: Linear,Linear
repeat: none
lj/lj_00
  rotate: false
  xy: 935, 230
  size: 72, 58
  orig: 205, 205
  offset: 68, 73
  index: -1
lj/lj_01
  rotate: false
  xy: 79, 8
  size: 70, 58
  orig: 205, 205
  offset: 69, 73
  index: -1
lj/lj_02
  rotate: false
  xy: 922, 2
  size: 69, 58
  orig: 205, 205
  offset: 70, 73
  index: -1
lj/lj_03
  rotate: false
  xy: 598, 8
  size: 67, 57
  orig: 205, 205
  offset: 70, 74
  index: -1
lj/lj_04
  rotate: false
  xy: 667, 8
  size: 65, 57
  orig: 205, 205
  offset: 70, 74
  index: -1
lj/lj_05
  rotate: false
  xy: 528, 21
  size: 68, 57
  orig: 205, 205
  offset: 70, 74
  index: -1
lj/lj_06
  rotate: false
  xy: 380, 24
  size: 70, 58
  orig: 205, 205
  offset: 69, 74
  index: -1
lj/lj_07
  rotate: false
  xy: 935, 170
  size: 72, 58
  orig: 205, 205
  offset: 68, 74
  index: -1
lj/lj_08
  rotate: false
  xy: 151, 39
  size: 74, 58
  orig: 205, 205
  offset: 67, 74
  index: -1
lj/lj_09
  rotate: false
  xy: 304, 24
  size: 74, 58
  orig: 205, 205
  offset: 67, 74
  index: -1
lj/lj_10
  rotate: false
  xy: 768, 10
  size: 75, 56
  orig: 205, 205
  offset: 67, 75
  index: -1
lj/lj_11
  rotate: false
  xy: 845, 4
  size: 75, 56
  orig: 205, 205
  offset: 67, 75
  index: -1
lj/lj_12
  rotate: false
  xy: 227, 27
  size: 75, 55
  orig: 205, 205
  offset: 67, 74
  index: -1
lj/lj_13
  rotate: false
  xy: 2, 8
  size: 75, 58
  orig: 205, 205
  offset: 67, 73
  index: -1
lj/lj_14
  rotate: false
  xy: 452, 27
  size: 74, 58
  orig: 205, 205
  offset: 67, 73
  index: -1
lz/lz_00
  rotate: false
  xy: 884, 62
  size: 106, 106
  orig: 205, 205
  offset: 48, 50
  index: -1
lz/lz_01
  rotate: false
  xy: 530, 80
  size: 117, 110
  orig: 205, 205
  offset: 44, 45
  index: -1
lz/lz_02
  rotate: false
  xy: 2, 68
  size: 131, 107
  orig: 205, 205
  offset: 39, 52
  index: -1
lz/lz_03
  rotate: false
  xy: 410, 193
  size: 134, 95
  orig: 205, 205
  offset: 35, 59
  index: -1
lz/lz_04
  rotate: false
  xy: 136, 99
  size: 128, 83
  orig: 205, 205
  offset: 38, 63
  index: -1
lz/lz_05
  rotate: false
  xy: 273, 84
  size: 125, 103
  orig: 205, 205
  offset: 42, 48
  index: -1
lz/lz_06
  rotate: false
  xy: 810, 178
  size: 123, 110
  orig: 205, 205
  offset: 41, 46
  index: -1
lz/lz_07
  rotate: false
  xy: 649, 67
  size: 117, 112
  orig: 205, 205
  offset: 45, 47
  index: -1
lz/lz_08
  rotate: false
  xy: 768, 68
  size: 114, 108
  orig: 205, 205
  offset: 48, 52
  index: -1
lz/lz_09
  rotate: false
  xy: 2, 177
  size: 132, 111
  orig: 205, 205
  offset: 35, 47
  index: -1
lz/lz_10
  rotate: false
  xy: 136, 184
  size: 135, 104
  orig: 205, 205
  offset: 35, 54
  index: -1
lz/lz_11
  rotate: false
  xy: 546, 192
  size: 131, 96
  orig: 205, 205
  offset: 38, 57
  index: -1
lz/lz_12
  rotate: false
  xy: 273, 189
  size: 135, 99
  orig: 205, 205
  offset: 36, 54
  index: -1
lz/lz_13
  rotate: false
  xy: 679, 181
  size: 129, 107
  orig: 205, 205
  offset: 41, 48
  index: -1
lz/lz_14
  rotate: false
  xy: 410, 87
  size: 118, 104
  orig: 205, 205
  offset: 46, 50
  index: -1
