
qp_bao.png
size: 969,969
format: RGBA8888
filter: Linear,Linear
repeat: none
lz_00
  rotate: false
  xy: 2, 2
  size: 683, 47
  orig: 750, 100
  offset: 28, 27
  index: -1
lz_01
  rotate: false
  xy: 2, 317
  size: 704, 52
  orig: 750, 100
  offset: 25, 25
  index: -1
lz_02
  rotate: false
  xy: 2, 371
  size: 707, 58
  orig: 750, 100
  offset: 24, 22
  index: -1
lz_03
  rotate: false
  xy: 2, 431
  size: 709, 63
  orig: 750, 100
  offset: 23, 20
  index: -1
lz_04
  rotate: false
  xy: 2, 496
  size: 713, 68
  orig: 750, 100
  offset: 21, 17
  index: -1
lz_05
  rotate: false
  xy: 2, 566
  size: 716, 72
  orig: 750, 100
  offset: 20, 15
  index: -1
lz_06
  rotate: false
  xy: 2, 640
  size: 719, 75
  orig: 750, 100
  offset: 19, 13
  index: -1
lz_07
  rotate: false
  xy: 2, 717
  size: 721, 78
  orig: 750, 100
  offset: 18, 11
  index: -1
lz_08
  rotate: false
  xy: 2, 797
  size: 723, 82
  orig: 750, 100
  offset: 17, 9
  index: -1
lz_09
  rotate: false
  xy: 2, 881
  size: 723, 86
  orig: 750, 100
  offset: 16, 7
  index: -1
lz_10
  rotate: false
  xy: 2, 225
  size: 660, 90
  orig: 750, 100
  offset: 25, 4
  index: -1
lz_11
  rotate: false
  xy: 2, 135
  size: 650, 88
  orig: 750, 100
  offset: 26, 4
  index: -1
lz_12
  rotate: false
  xy: 2, 51
  size: 627, 82
  orig: 750, 100
  offset: 35, 11
  index: -1
