
jp_bz_04.png
size: 1830,747
format: RGBA8888
filter: Linear,Linear
repeat: none
jp4_0/jp4_0
  rotate: true
  xy: 1534, 260
  size: 248, 250
  orig: 280, 289
  offset: 16, 30
  index: -1
jp4_0/jp4_1
  rotate: true
  xy: 267, 37
  size: 250, 253
  orig: 280, 289
  offset: 15, 28
  index: -1
jp4_0/jp4_10
  rotate: true
  xy: 749, 274
  size: 245, 255
  orig: 280, 289
  offset: 12, 27
  index: -1
jp4_0/jp4_11
  rotate: true
  xy: 497, 289
  size: 241, 250
  orig: 280, 289
  offset: 15, 31
  index: -1
jp4_0/jp4_12
  rotate: true
  xy: 249, 296
  size: 237, 246
  orig: 280, 289
  offset: 19, 34
  index: -1
jp4_0/jp4_13
  rotate: true
  xy: 2, 310
  size: 236, 245
  orig: 280, 289
  offset: 19, 33
  index: -1
jp4_0/jp4_14
  rotate: true
  xy: 1565, 510
  size: 235, 243
  orig: 280, 289
  offset: 18, 33
  index: -1
jp4_0/jp4_15
  rotate: true
  xy: 1328, 516
  size: 229, 235
  orig: 280, 289
  offset: 19, 39
  index: -1
jp4_0/jp4_16
  rotate: true
  xy: 1093, 517
  size: 228, 233
  orig: 280, 289
  offset: 19, 38
  index: -1
jp4_0/jp4_17
  rotate: true
  xy: 865, 521
  size: 224, 226
  orig: 280, 289
  offset: 18, 43
  index: -1
jp4_0/jp4_18
  rotate: true
  xy: 429, 535
  size: 210, 218
  orig: 280, 289
  offset: 32, 44
  index: -1
jp4_0/jp4_19
  rotate: false
  xy: 649, 532
  size: 214, 213
  orig: 280, 289
  offset: 28, 48
  index: -1
jp4_0/jp4_2
  rotate: true
  xy: 522, 19
  size: 253, 256
  orig: 280, 289
  offset: 13, 26
  index: -1
jp4_0/jp4_20
  rotate: true
  xy: 210, 548
  size: 197, 217
  orig: 280, 289
  offset: 41, 44
  index: -1
jp4_0/jp4_21
  rotate: true
  xy: 2, 556
  size: 189, 206
  orig: 280, 289
  offset: 43, 55
  index: -1
jp4_0/jp4_3
  rotate: true
  xy: 1044, 11
  size: 254, 258
  orig: 280, 289
  offset: 12, 24
  index: -1
jp4_0/jp4_4
  rotate: true
  xy: 1568, 2
  size: 256, 260
  orig: 280, 289
  offset: 11, 22
  index: -1
jp4_0/jp4_5
  rotate: true
  xy: 1304, 3
  size: 255, 262
  orig: 280, 289
  offset: 11, 21
  index: -1
jp4_0/jp4_6
  rotate: true
  xy: 780, 14
  size: 253, 262
  orig: 280, 289
  offset: 11, 21
  index: -1
jp4_0/jp4_7
  rotate: true
  xy: 2, 45
  size: 249, 263
  orig: 280, 289
  offset: 10, 20
  index: -1
jp4_0/jp4_8
  rotate: true
  xy: 1269, 267
  size: 247, 263
  orig: 280, 289
  offset: 10, 19
  index: -1
jp4_0/jp4_9
  rotate: true
  xy: 1006, 269
  size: 246, 261
  orig: 280, 289
  offset: 11, 21
  index: -1
