
x_gamerule_01_1.png
size: 699,697
format: RGBA8888
filter: Linear,Linear
repeat: none
gamerule_162_img
  rotate: true
  xy: 534, 98
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
gamerule_162_lbl
  rotate: false
  xy: 0, 262
  size: 583, 435
  orig: 583, 435
  offset: 0, 0
  index: -1
gamerule_162_logo
  rotate: false
  xy: 0, 90
  size: 532, 170
  orig: 532, 170
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 585, 583
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
