
logo_cp.png
size: 1164,1162
format: RGBA8888
filter: Linear,Linear
repeat: none
images/pegasus
  rotate: false
  xy: 501, 1027
  size: 397, 133
  orig: 397, 133
  offset: 0, 0
  index: -1
images/pegasus2
  rotate: false
  xy: 2, 778
  size: 410, 147
  orig: 410, 147
  offset: 0, 0
  index: -1
images/rising
  rotate: true
  xy: 1019, 658
  size: 257, 64
  orig: 257, 64
  offset: 0, 0
  index: -1
images/rising2
  rotate: true
  xy: 1085, 644
  size: 271, 77
  orig: 271, 77
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_12
  rotate: false
  xy: 284, 5
  size: 269, 244
  orig: 291, 264
  offset: 6, 0
  index: -1
images/shandian2/liuguang2_13
  rotate: false
  xy: 501, 780
  size: 275, 245
  orig: 291, 264
  offset: 2, 0
  index: -1
images/shandian2/liuguang2_15
  rotate: true
  xy: 285, 496
  size: 280, 250
  orig: 291, 264
  offset: 1, 0
  index: -1
images/shandian2/liuguang2_17
  rotate: false
  xy: 2, 7
  size: 280, 251
  orig: 291, 264
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_19
  rotate: false
  xy: 2, 260
  size: 281, 254
  orig: 291, 264
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_20
  rotate: false
  xy: 2, 516
  size: 281, 260
  orig: 291, 264
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_24
  rotate: false
  xy: 537, 514
  size: 241, 264
  orig: 291, 264
  offset: 50, 0
  index: -1
images/shandian2/liuguang2_26
  rotate: false
  xy: 780, 651
  size: 237, 264
  orig: 291, 264
  offset: 54, 0
  index: -1
images/shandian2/liuguang2_29
  rotate: false
  xy: 544, 264
  size: 233, 248
  orig: 291, 264
  offset: 58, 0
  index: -1
images/shandian2/liuguang2_3
  rotate: false
  xy: 969, 72
  size: 181, 191
  orig: 291, 264
  offset: 17, 0
  index: -1
images/shandian2/liuguang2_30
  rotate: false
  xy: 800, 32
  size: 167, 231
  orig: 291, 264
  offset: 66, 0
  index: -1
images/shandian2/liuguang2_4
  rotate: true
  xy: 779, 265
  size: 177, 230
  orig: 291, 264
  offset: 17, 0
  index: -1
images/shandian2/liuguang2_5
  rotate: true
  xy: 780, 444
  size: 205, 244
  orig: 291, 264
  offset: 17, 0
  index: -1
images/shandian2/liuguang2_6
  rotate: true
  xy: 555, 17
  size: 245, 243
  orig: 291, 264
  offset: 17, 0
  index: -1
images/shandian2/liuguang2_7
  rotate: false
  xy: 285, 251
  size: 257, 243
  orig: 291, 264
  offset: 17, 0
  index: -1
images/shandian2/liuguang2_9
  rotate: false
  xy: 900, 917
  size: 256, 243
  orig: 291, 264
  offset: 17, 0
  index: -1
images/shanguang
  rotate: false
  xy: 2, 927
  size: 497, 233
  orig: 497, 233
  offset: 0, 0
  index: -1
