
paopaoji_02.png
size: 661,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
tupaopao/tupaopao_1
  rotate: false
  xy: 271, 127
  size: 223, 123
  orig: 287, 160
  offset: 23, 9
  index: -1
tupaopao/tupaopao_21
  rotate: false
  xy: 271, 127
  size: 223, 123
  orig: 287, 160
  offset: 23, 9
  index: -1
tupaopao/tupaopao_10
  rotate: false
  xy: 2, 375
  size: 258, 147
  orig: 287, 160
  offset: 23, 12
  index: -1
tupaopao/tupaopao_11
  rotate: false
  xy: 267, 541
  size: 262, 148
  orig: 287, 160
  offset: 23, 12
  index: -1
tupaopao/tupaopao_12
  rotate: false
  xy: 2, 917
  size: 274, 149
  orig: 287, 160
  offset: 13, 11
  index: -1
tupaopao/tupaopao_13
  rotate: false
  xy: 2, 243
  size: 246, 130
  orig: 287, 160
  offset: 19, 11
  index: -1
tupaopao/tupaopao_14
  rotate: false
  xy: 2, 788
  size: 264, 127
  orig: 287, 160
  offset: 5, 10
  index: -1
tupaopao/tupaopao_15
  rotate: false
  xy: 278, 804
  size: 264, 129
  orig: 287, 160
  offset: 9, 10
  index: -1
tupaopao/tupaopao_16
  rotate: false
  xy: 278, 935
  size: 265, 131
  orig: 287, 160
  offset: 13, 10
  index: -1
tupaopao/tupaopao_17
  rotate: false
  xy: 268, 691
  size: 264, 111
  orig: 287, 160
  offset: 17, 9
  index: -1
tupaopao/tupaopao_18
  rotate: true
  xy: 545, 802
  size: 264, 114
  orig: 287, 160
  offset: 21, 9
  index: -1
tupaopao/tupaopao_19
  rotate: false
  xy: 2, 524
  size: 262, 117
  orig: 287, 160
  offset: 25, 9
  index: -1
tupaopao/tupaopao_2
  rotate: true
  xy: 534, 562
  size: 238, 125
  orig: 287, 160
  offset: 12, 9
  index: -1
tupaopao/tupaopao_20
  rotate: false
  xy: 271, 5
  size: 219, 120
  orig: 287, 160
  offset: 22, 9
  index: -1
tupaopao/tupaopao_3
  rotate: true
  xy: 531, 323
  size: 237, 128
  orig: 287, 160
  offset: 17, 9
  index: -1
tupaopao/tupaopao_4
  rotate: true
  xy: 138, 5
  size: 236, 131
  orig: 287, 160
  offset: 22, 9
  index: -1
tupaopao/tupaopao_5
  rotate: true
  xy: 2, 2
  size: 239, 134
  orig: 287, 160
  offset: 23, 9
  index: -1
tupaopao/tupaopao_6
  rotate: true
  xy: 513, 76
  size: 245, 137
  orig: 287, 160
  offset: 21, 10
  index: -1
tupaopao/tupaopao_7
  rotate: false
  xy: 262, 252
  size: 249, 139
  orig: 287, 160
  offset: 21, 10
  index: -1
tupaopao/tupaopao_8
  rotate: false
  xy: 2, 643
  size: 263, 143
  orig: 287, 160
  offset: 11, 10
  index: -1
tupaopao/tupaopao_9
  rotate: false
  xy: 266, 393
  size: 259, 146
  orig: 287, 160
  offset: 19, 10
  index: -1
