
teshujpkuang.png
size: 1498,223
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/teshujpkuang/teshujpkuang_00
  rotate: false
  xy: 302, 76
  size: 299, 72
  orig: 343, 106
  offset: 27, 16
  index: -1
ef/teshujpkuang/teshujpkuang_01
  rotate: false
  xy: 302, 150
  size: 299, 73
  orig: 343, 106
  offset: 27, 15
  index: -1
ef/teshujpkuang/teshujpkuang_02
  rotate: false
  xy: 603, 2
  size: 296, 73
  orig: 343, 106
  offset: 30, 15
  index: -1
ef/teshujpkuang/teshujpkuang_03
  rotate: false
  xy: 1207, 150
  size: 291, 73
  orig: 343, 106
  offset: 35, 15
  index: -1
ef/teshujpkuang/teshujpkuang_04
  rotate: false
  xy: 1197, 0
  size: 289, 73
  orig: 343, 106
  offset: 37, 15
  index: -1
ef/teshujpkuang/teshujpkuang_05
  rotate: false
  xy: 1202, 75
  size: 290, 73
  orig: 343, 106
  offset: 34, 15
  index: -1
ef/teshujpkuang/teshujpkuang_06
  rotate: false
  xy: 901, 1
  size: 294, 73
  orig: 343, 106
  offset: 27, 15
  index: -1
ef/teshujpkuang/teshujpkuang_07
  rotate: false
  xy: 904, 76
  size: 296, 73
  orig: 343, 106
  offset: 26, 15
  index: -1
ef/teshujpkuang/teshujpkuang_08
  rotate: false
  xy: 603, 77
  size: 299, 72
  orig: 343, 106
  offset: 27, 16
  index: -1
ef/teshujpkuang/teshujpkuang_09
  rotate: false
  xy: 0, 1
  size: 300, 72
  orig: 343, 106
  offset: 26, 16
  index: -1
ef/teshujpkuang/teshujpkuang_10
  rotate: false
  xy: 603, 151
  size: 300, 72
  orig: 343, 106
  offset: 26, 16
  index: -1
ef/teshujpkuang/teshujpkuang_11
  rotate: false
  xy: 0, 150
  size: 300, 73
  orig: 343, 106
  offset: 26, 15
  index: -1
ef/teshujpkuang/teshujpkuang_12
  rotate: false
  xy: 0, 75
  size: 300, 73
  orig: 343, 106
  offset: 26, 15
  index: -1
ef/teshujpkuang/teshujpkuang_13
  rotate: false
  xy: 905, 151
  size: 300, 72
  orig: 343, 106
  offset: 26, 16
  index: -1
ef/teshujpkuang/teshujpkuang_14
  rotate: false
  xy: 302, 2
  size: 299, 72
  orig: 343, 106
  offset: 27, 16
  index: -1
