
shouji_huoyan.png
size: 1324,1322
format: RGBA8888
filter: Linear,Linear
repeat: none
huoyan_00
  rotate: false
  xy: 1281, 576
  size: 36, 37
  orig: 382, 483
  offset: 258, 65
  index: -1
huoyan_01
  rotate: false
  xy: 1210, 218
  size: 53, 69
  orig: 382, 483
  offset: 251, 65
  index: -1
huoyan_02
  rotate: false
  xy: 1201, 289
  size: 70, 138
  orig: 382, 483
  offset: 250, 55
  index: -1
huoyan_03
  rotate: false
  xy: 1201, 429
  size: 78, 184
  orig: 382, 483
  offset: 243, 45
  index: -1
huoyan_04
  rotate: true
  xy: 1100, 615
  size: 127, 222
  orig: 382, 483
  offset: 194, 46
  index: -1
huoyan_05
  rotate: true
  xy: 662, 89
  size: 159, 237
  orig: 382, 483
  offset: 164, 51
  index: -1
huoyan_06
  rotate: true
  xy: 361, 37
  size: 199, 264
  orig: 382, 483
  offset: 131, 46
  index: -1
huoyan_07
  rotate: true
  xy: 911, 15
  size: 258, 297
  orig: 382, 483
  offset: 77, 51
  index: -1
huoyan_08
  rotate: false
  xy: 361, 238
  size: 299, 319
  orig: 382, 483
  offset: 44, 46
  index: -1
huoyan_09
  rotate: true
  xy: 711, 580
  size: 343, 387
  orig: 382, 483
  offset: 7, 39
  index: -1
huoyan_10
  rotate: false
  xy: 361, 887
  size: 348, 433
  orig: 382, 483
  offset: 3, 34
  index: -1
huoyan_11
  rotate: false
  xy: 2, 870
  size: 357, 450
  orig: 382, 483
  offset: 2, 30
  index: -1
huoyan_12
  rotate: false
  xy: 2, 424
  size: 352, 444
  orig: 382, 483
  offset: 0, 39
  index: -1
huoyan_13
  rotate: false
  xy: 2, 23
  size: 357, 399
  orig: 382, 483
  offset: 1, 84
  index: -1
huoyan_14
  rotate: false
  xy: 711, 925
  size: 364, 395
  orig: 382, 483
  offset: 0, 88
  index: -1
huoyan_15
  rotate: false
  xy: 361, 559
  size: 345, 326
  orig: 382, 483
  offset: 0, 157
  index: -1
huoyan_16
  rotate: false
  xy: 911, 275
  size: 288, 303
  orig: 382, 483
  offset: 0, 173
  index: -1
huoyan_17
  rotate: false
  xy: 662, 250
  size: 247, 307
  orig: 382, 483
  offset: 0, 167
  index: -1
huoyan_18
  rotate: false
  xy: 1077, 1034
  size: 223, 286
  orig: 382, 483
  offset: 0, 197
  index: -1
huoyan_19
  rotate: false
  xy: 1100, 744
  size: 220, 288
  orig: 382, 483
  offset: 0, 195
  index: -1
