
sjt_suo.png
size: 635,633
format: RGBA8888
filter: Linear,Linear
repeat: none
huo_01
  rotate: false
  xy: 271, 510
  size: 111, 94
  orig: 266, 96
  offset: 41, 0
  index: -1
huo_02
  rotate: true
  xy: 248, 201
  size: 166, 91
  orig: 266, 96
  offset: 41, 0
  index: -1
huo_03
  rotate: true
  xy: 243, 18
  size: 180, 90
  orig: 266, 96
  offset: 55, 0
  index: -1
huo_04
  rotate: true
  xy: 2, 9
  size: 184, 91
  orig: 266, 96
  offset: 60, 0
  index: -1
huo_05
  rotate: false
  xy: 2, 380
  size: 189, 91
  orig: 266, 96
  offset: 65, 0
  index: -1
huo_07
  rotate: false
  xy: 2, 287
  size: 189, 91
  orig: 266, 96
  offset: 69, 1
  index: -1
huo_09
  rotate: false
  xy: 384, 431
  size: 190, 90
  orig: 266, 96
  offset: 76, 3
  index: -1
huo_11
  rotate: false
  xy: 2, 195
  size: 188, 90
  orig: 266, 96
  offset: 78, 3
  index: -1
huo_13
  rotate: true
  xy: 95, 11
  size: 182, 91
  orig: 266, 96
  offset: 84, 2
  index: -1
huo_14
  rotate: true
  xy: 335, 19
  size: 180, 90
  orig: 266, 96
  offset: 86, 2
  index: -1
huo_16
  rotate: false
  xy: 449, 124
  size: 177, 89
  orig: 266, 96
  offset: 89, 3
  index: -1
huo_18
  rotate: false
  xy: 427, 341
  size: 148, 88
  orig: 266, 96
  offset: 118, 3
  index: -1
huo_20
  rotate: false
  xy: 249, 369
  size: 111, 85
  orig: 266, 96
  offset: 155, 4
  index: -1
huo_22
  rotate: true
  xy: 480, 23
  size: 99, 83
  orig: 266, 96
  offset: 167, 5
  index: -1
huo_24
  rotate: true
  xy: 449, 249
  size: 90, 76
  orig: 266, 96
  offset: 176, 7
  index: -1
s_00
  rotate: true
  xy: 585, 567
  size: 64, 48
  orig: 420, 80
  offset: 4, 15
  index: -1
s_01
  rotate: true
  xy: 565, 26
  size: 96, 51
  orig: 420, 80
  offset: 3, 14
  index: -1
s_02
  rotate: false
  xy: 249, 456
  size: 126, 52
  orig: 420, 80
  offset: 4, 14
  index: -1
s_03
  rotate: true
  xy: 577, 215
  size: 157, 52
  orig: 420, 80
  offset: 5, 14
  index: -1
s_04
  rotate: true
  xy: 188, 11
  size: 182, 53
  orig: 420, 80
  offset: 11, 13
  index: -1
s_05
  rotate: false
  xy: 2, 528
  size: 190, 53
  orig: 420, 80
  offset: 34, 13
  index: -1
s_06
  rotate: true
  xy: 194, 391
  size: 190, 53
  orig: 420, 80
  offset: 64, 13
  index: -1
s_07
  rotate: false
  xy: 392, 578
  size: 191, 53
  orig: 420, 80
  offset: 95, 13
  index: -1
s_08
  rotate: false
  xy: 384, 523
  size: 191, 53
  orig: 420, 80
  offset: 125, 13
  index: -1
s_09
  rotate: true
  xy: 577, 374
  size: 191, 53
  orig: 420, 80
  offset: 155, 13
  index: -1
s_10
  rotate: false
  xy: 2, 473
  size: 190, 53
  orig: 420, 80
  offset: 186, 13
  index: -1
s_11
  rotate: true
  xy: 193, 200
  size: 189, 53
  orig: 420, 80
  offset: 217, 13
  index: -1
s_12
  rotate: true
  xy: 341, 201
  size: 166, 52
  orig: 420, 80
  offset: 248, 14
  index: -1
s_13
  rotate: true
  xy: 395, 202
  size: 137, 52
  orig: 420, 80
  offset: 279, 14
  index: -1
s_14
  rotate: true
  xy: 427, 16
  size: 106, 51
  orig: 420, 80
  offset: 311, 14
  index: -1
zhihui
  rotate: false
  xy: 2, 606
  size: 388, 25
  orig: 388, 25
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 583
  size: 267, 21
  orig: 267, 21
  offset: 0, 0
  index: -1
