
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jt-yinying
  rotate: false
  xy: 2, 85
  size: 283, 289
  orig: 283, 289
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 376
  size: 322, 646
  orig: 322, 646
  offset: 0, 0
  index: -1
qing
  rotate: false
  xy: 326, 695
  size: 511, 327
  orig: 511, 327
  offset: 0, 0
  index: -1
shangbi-L
  rotate: false
  xy: 733, 181
  size: 146, 157
  orig: 146, 157
  offset: 0, 0
  index: -1
shangbi-R
  rotate: true
  xy: 1334, 275
  size: 116, 182
  orig: 116, 182
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 326, 438
  size: 255, 398
  orig: 255, 398
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 1731, 307
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 287, 312
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
shouyinying1
  rotate: false
  xy: 733, 90
  size: 163, 89
  orig: 163, 89
  offset: 0, 0
  index: -1
shouyinying2
  rotate: false
  xy: 1788, 363
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
shouzhi1-L
  rotate: false
  xy: 678, 305
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
shouzhi1-R
  rotate: false
  xy: 1850, 525
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
shouzhi2-L
  rotate: false
  xy: 820, 22
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
shouzhi2-R
  rotate: false
  xy: 1003, 212
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
shouzhi3-L
  rotate: true
  xy: 242, 29
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
shouzhi3-R
  rotate: false
  xy: 949, 52
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
shouzhi4-L
  rotate: false
  xy: 678, 326
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
shouzhi4-R
  rotate: false
  xy: 798, 655
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
shouzhi5-L
  rotate: true
  xy: 264, 55
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
shouzhi5-R
  rotate: true
  xy: 1042, 255
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 898, 90
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
toufayou1
  rotate: false
  xy: 1575, 290
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
toufayou2
  rotate: true
  xy: 1895, 603
  size: 114, 150
  orig: 114, 150
  offset: 0, 0
  index: -1
toufazuo1
  rotate: false
  xy: 1850, 557
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
toufazuo2
  rotate: false
  xy: 1003, 248
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
toufazuo3
  rotate: false
  xy: 678, 358
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
toufazuo4
  rotate: false
  xy: 1518, 276
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
toufazuo5
  rotate: true
  xy: 820, 43
  size: 45, 127
  orig: 45, 127
  offset: 0, 0
  index: -1
tx/idle/yinbo2/1_00001
  rotate: false
  xy: 726, 633
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
tx/idle/yinbo2/1_00003
  rotate: true
  xy: 1788, 420
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
tx/idle/yinbo2/1_00005
  rotate: false
  xy: 1659, 312
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
tx/idle/yinbo2/1_00007
  rotate: false
  xy: 1042, 279
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
tx/idle/yinbo2/1_00009
  rotate: false
  xy: 1114, 279
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
tx/idle/yinbo2/1_00011
  rotate: false
  xy: 1186, 279
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
tx/idle/yinbo2/1_00013
  rotate: false
  xy: 1258, 279
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00002
  rotate: true
  xy: 839, 891
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00006
  rotate: true
  xy: 839, 758
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00010
  rotate: true
  xy: 1191, 891
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00014
  rotate: true
  xy: 1191, 758
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00018
  rotate: true
  xy: 1543, 891
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00022
  rotate: true
  xy: 1543, 758
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00026
  rotate: true
  xy: 839, 625
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00030
  rotate: true
  xy: 1191, 625
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00034
  rotate: true
  xy: 1543, 625
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00038
  rotate: true
  xy: 326, 305
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00042
  rotate: true
  xy: 287, 172
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00046
  rotate: true
  xy: 287, 39
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00050
  rotate: true
  xy: 726, 492
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00054
  rotate: true
  xy: 1078, 492
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yinfu2/1_00057
  rotate: true
  xy: 1430, 492
  size: 131, 350
  orig: 131, 350
  offset: 0, 0
  index: -1
tx/idle/yueqi/1
  rotate: true
  xy: 639, 15
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 1578, 374
  size: 208, 116
  orig: 208, 116
  offset: 0, 0
  index: -1
wj-yinying
  rotate: false
  xy: 731, 2
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 881, 204
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: false
  xy: 2, 12
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: false
  xy: 1782, 492
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
xl-yinying
  rotate: true
  xy: 639, 122
  size: 181, 92
  orig: 181, 92
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 1787, 308
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 726, 340
  size: 150, 314
  orig: 150, 314
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 1334, 393
  size: 97, 242
  orig: 97, 242
  offset: 0, 0
  index: -1
youtui3
  rotate: true
  xy: 124, 13
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
zuitui1
  rotate: false
  xy: 1895, 719
  size: 151, 303
  orig: 151, 303
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 1042, 341
  size: 149, 290
  orig: 149, 290
  offset: 0, 0
  index: -1
