
dongzhu_01.png
size: 1195,222
format: RGBA8888
filter: Linear,Linear
repeat: none
dongzhu_0/dongzhu_0
  rotate: false
  xy: 1087, 24
  size: 101, 88
  orig: 133, 137
  offset: 14, 33
  index: -1
dongzhu_0/dongzhu_1
  rotate: false
  xy: 979, 17
  size: 106, 95
  orig: 133, 137
  offset: 14, 26
  index: -1
dongzhu_0/dongzhu_10
  rotate: false
  xy: 328, 4
  size: 107, 107
  orig: 133, 137
  offset: 12, 14
  index: -1
dongzhu_0/dongzhu_11
  rotate: false
  xy: 111, 112
  size: 107, 108
  orig: 133, 137
  offset: 12, 14
  index: -1
dongzhu_0/dongzhu_12
  rotate: false
  xy: 437, 113
  size: 107, 107
  orig: 133, 137
  offset: 12, 14
  index: -1
dongzhu_0/dongzhu_13
  rotate: false
  xy: 437, 4
  size: 107, 107
  orig: 133, 137
  offset: 12, 14
  index: -1
dongzhu_0/dongzhu_14
  rotate: false
  xy: 763, 113
  size: 106, 107
  orig: 133, 137
  offset: 13, 14
  index: -1
dongzhu_0/dongzhu_15
  rotate: false
  xy: 546, 113
  size: 107, 107
  orig: 133, 137
  offset: 12, 14
  index: -1
dongzhu_0/dongzhu_16
  rotate: false
  xy: 546, 4
  size: 107, 107
  orig: 133, 137
  offset: 12, 14
  index: -1
dongzhu_0/dongzhu_17
  rotate: false
  xy: 871, 114
  size: 106, 106
  orig: 133, 137
  offset: 12, 14
  index: -1
dongzhu_0/dongzhu_18
  rotate: true
  xy: 763, 4
  size: 107, 106
  orig: 133, 137
  offset: 12, 14
  index: -1
dongzhu_0/dongzhu_19
  rotate: false
  xy: 871, 6
  size: 106, 106
  orig: 133, 137
  offset: 12, 15
  index: -1
dongzhu_0/dongzhu_2
  rotate: false
  xy: 655, 113
  size: 106, 107
  orig: 133, 137
  offset: 14, 14
  index: -1
dongzhu_0/dongzhu_20
  rotate: false
  xy: 979, 114
  size: 106, 106
  orig: 133, 137
  offset: 12, 15
  index: -1
dongzhu_0/dongzhu_21
  rotate: false
  xy: 1087, 114
  size: 106, 106
  orig: 133, 137
  offset: 12, 15
  index: -1
dongzhu_0/dongzhu_3
  rotate: false
  xy: 111, 2
  size: 106, 108
  orig: 133, 137
  offset: 14, 13
  index: -1
dongzhu_0/dongzhu_4
  rotate: false
  xy: 220, 112
  size: 106, 108
  orig: 133, 137
  offset: 14, 13
  index: -1
dongzhu_0/dongzhu_5
  rotate: false
  xy: 2, 2
  size: 107, 108
  orig: 133, 137
  offset: 13, 13
  index: -1
dongzhu_0/dongzhu_6
  rotate: false
  xy: 219, 3
  size: 107, 107
  orig: 133, 137
  offset: 13, 14
  index: -1
dongzhu_0/dongzhu_7
  rotate: false
  xy: 655, 4
  size: 106, 107
  orig: 133, 137
  offset: 13, 14
  index: -1
dongzhu_0/dongzhu_8
  rotate: false
  xy: 328, 113
  size: 107, 107
  orig: 133, 137
  offset: 12, 14
  index: -1
dongzhu_0/dongzhu_9
  rotate: false
  xy: 2, 112
  size: 107, 108
  orig: 133, 137
  offset: 12, 14
  index: -1
