
biaotidonghua.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
THE
  rotate: false
  xy: 565, 336
  size: 379, 35
  orig: 379, 35
  offset: 0, 0
  index: -1
fdd
  rotate: false
  xy: 2, 202
  size: 561, 169
  orig: 561, 169
  offset: 0, 0
  index: -1
fhm
  rotate: false
  xy: 2, 2
  size: 129, 34
  orig: 129, 34
  offset: 0, 0
  index: -1
xbc
  rotate: false
  xy: 2, 2
  size: 129, 34
  orig: 129, 34
  offset: 0, 0
  index: -1
fsjg
  rotate: false
  xy: 2, 108
  size: 557, 92
  orig: 557, 92
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 38
  size: 542, 68
  orig: 542, 68
  offset: 0, 0
  index: -1
