
liuguang.png
size: 638,296
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang_01/liuguang_00
  rotate: false
  xy: 567, 66
  size: 45, 47
  orig: 323, 88
  offset: 9, 37
  index: -1
liuguang_01/liuguang_01
  rotate: false
  xy: 479, 147
  size: 56, 47
  orig: 323, 88
  offset: 9, 37
  index: -1
liuguang_01/liuguang_02
  rotate: false
  xy: 479, 196
  size: 66, 49
  orig: 323, 88
  offset: 9, 36
  index: -1
liuguang_01/liuguang_03
  rotate: false
  xy: 534, 3
  size: 75, 49
  orig: 323, 88
  offset: 10, 36
  index: -1
liuguang_01/liuguang_04
  rotate: false
  xy: 363, 1
  size: 85, 49
  orig: 323, 88
  offset: 11, 36
  index: -1
liuguang_01/liuguang_05
  rotate: false
  xy: 184, 0
  size: 89, 49
  orig: 323, 88
  offset: 17, 36
  index: -1
liuguang_01/liuguang_06
  rotate: false
  xy: 0, 0
  size: 90, 48
  orig: 323, 88
  offset: 26, 36
  index: -1
liuguang_01/liuguang_07
  rotate: false
  xy: 92, 0
  size: 90, 48
  orig: 323, 88
  offset: 37, 36
  index: -1
liuguang_01/liuguang_08
  rotate: false
  xy: 389, 228
  size: 87, 68
  orig: 323, 88
  offset: 48, 16
  index: -1
liuguang_01/liuguang_09
  rotate: false
  xy: 297, 218
  size: 90, 78
  orig: 323, 88
  offset: 58, 6
  index: -1
liuguang_01/liuguang_10
  rotate: false
  xy: 387, 53
  size: 89, 80
  orig: 323, 88
  offset: 69, 4
  index: -1
liuguang_01/liuguang_11
  rotate: false
  xy: 478, 54
  size: 87, 80
  orig: 323, 88
  offset: 79, 4
  index: -1
liuguang_01/liuguang_12
  rotate: false
  xy: 296, 135
  size: 90, 80
  orig: 323, 88
  offset: 89, 4
  index: -1
liuguang_01/liuguang_13
  rotate: false
  xy: 552, 216
  size: 86, 80
  orig: 323, 88
  offset: 100, 4
  index: -1
liuguang_01/liuguang_14
  rotate: false
  xy: 388, 136
  size: 89, 80
  orig: 323, 88
  offset: 110, 4
  index: -1
liuguang_01/liuguang_15
  rotate: false
  xy: 198, 52
  size: 94, 80
  orig: 323, 88
  offset: 116, 4
  index: -1
liuguang_01/liuguang_16
  rotate: false
  xy: 0, 50
  size: 97, 80
  orig: 323, 88
  offset: 124, 4
  index: -1
liuguang_01/liuguang_17
  rotate: false
  xy: 98, 133
  size: 97, 80
  orig: 323, 88
  offset: 135, 4
  index: -1
liuguang_01/liuguang_18
  rotate: false
  xy: 99, 216
  size: 97, 80
  orig: 323, 88
  offset: 145, 4
  index: -1
liuguang_01/liuguang_19
  rotate: false
  xy: 99, 51
  size: 97, 80
  orig: 323, 88
  offset: 155, 4
  index: -1
liuguang_01/liuguang_20
  rotate: false
  xy: 294, 52
  size: 91, 80
  orig: 323, 88
  offset: 172, 4
  index: -1
liuguang_01/liuguang_21
  rotate: false
  xy: 197, 134
  size: 97, 80
  orig: 323, 88
  offset: 176, 4
  index: -1
liuguang_01/liuguang_22
  rotate: false
  xy: 0, 215
  size: 97, 81
  orig: 323, 88
  offset: 187, 4
  index: -1
liuguang_01/liuguang_23
  rotate: false
  xy: 0, 132
  size: 96, 81
  orig: 323, 88
  offset: 198, 4
  index: -1
liuguang_01/liuguang_24
  rotate: false
  xy: 198, 217
  size: 97, 79
  orig: 323, 88
  offset: 208, 6
  index: -1
liuguang_01/liuguang_25
  rotate: false
  xy: 275, 1
  size: 86, 49
  orig: 323, 88
  offset: 228, 36
  index: -1
liuguang_01/liuguang_26
  rotate: false
  xy: 450, 2
  size: 82, 49
  orig: 323, 88
  offset: 235, 36
  index: -1
liuguang_01/liuguang_27
  rotate: false
  xy: 478, 247
  size: 72, 49
  orig: 323, 88
  offset: 246, 36
  index: -1
liuguang_01/liuguang_28
  rotate: false
  xy: 547, 165
  size: 63, 49
  orig: 323, 88
  offset: 256, 36
  index: -1
liuguang_01/liuguang_29
  rotate: false
  xy: 567, 115
  size: 53, 48
  orig: 323, 88
  offset: 266, 36
  index: -1
