
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bizhi
  rotate: false
  xy: 2, 133
  size: 257, 360
  orig: 257, 360
  offset: 0, 0
  index: -1
houtui
  rotate: true
  xy: 1693, 370
  size: 123, 260
  orig: 123, 260
  offset: 0, 0
  index: -1
houtui_hou
  rotate: true
  xy: 2, 4
  size: 127, 188
  orig: 127, 188
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 192, 7
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
naomenyinghua
  rotate: true
  xy: 1955, 399
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
qiantui
  rotate: true
  xy: 782, 333
  size: 160, 361
  orig: 160, 361
  offset: 0, 0
  index: -1
qiantui_hou
  rotate: true
  xy: 782, 216
  size: 115, 312
  orig: 115, 312
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 261, 167
  size: 259, 326
  orig: 259, 326
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 522, 215
  size: 258, 278
  orig: 258, 278
  offset: 0, 0
  index: -1
toumao
  rotate: false
  xy: 261, 2
  size: 238, 163
  orig: 238, 163
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 522, 157
  size: 56, 246
  orig: 56, 246
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 501, 38
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
youya
  rotate: true
  xy: 1422, 145
  size: 208, 210
  orig: 208, 210
  offset: 0, 0
  index: -1
youyang
  rotate: false
  xy: 1096, 285
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 601, 53
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
zuoshangya
  rotate: false
  xy: 1145, 338
  size: 275, 155
  orig: 275, 155
  offset: 0, 0
  index: -1
zuoxiaya
  rotate: false
  xy: 1422, 355
  size: 269, 138
  orig: 269, 138
  offset: 0, 0
  index: -1
zuoyang
  rotate: false
  xy: 1634, 315
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
