
xiangzi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
475
  rotate: false
  xy: 328, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bian
  rotate: false
  xy: 109, 205
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 2, 168
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 219, 205
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
kai
  rotate: false
  xy: 329, 200
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 2, 51
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 460, 144
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sao/sao_0
  rotate: false
  xy: 2, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_1
  rotate: false
  xy: 522, 157
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_10
  rotate: false
  xy: 954, 157
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_11
  rotate: true
  xy: 522, 109
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_12
  rotate: true
  xy: 571, 109
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_13
  rotate: true
  xy: 620, 109
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_14
  rotate: true
  xy: 669, 109
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_15
  rotate: true
  xy: 718, 109
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_16
  rotate: true
  xy: 767, 109
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_17
  rotate: true
  xy: 816, 109
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_18
  rotate: true
  xy: 865, 109
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_19
  rotate: true
  xy: 914, 109
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_2
  rotate: false
  xy: 570, 157
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_3
  rotate: false
  xy: 618, 157
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_4
  rotate: false
  xy: 666, 157
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_5
  rotate: false
  xy: 714, 157
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_6
  rotate: false
  xy: 762, 157
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_7
  rotate: false
  xy: 810, 157
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_8
  rotate: false
  xy: 858, 157
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao/sao_9
  rotate: false
  xy: 906, 157
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
sao1/sao1_0
  rotate: false
  xy: 433, 206
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_1
  rotate: false
  xy: 516, 206
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_10
  rotate: false
  xy: 112, 105
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_11
  rotate: false
  xy: 195, 155
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_12
  rotate: false
  xy: 112, 55
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_13
  rotate: false
  xy: 195, 105
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_14
  rotate: true
  xy: 278, 122
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_15
  rotate: false
  xy: 112, 5
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_16
  rotate: false
  xy: 195, 55
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_17
  rotate: false
  xy: 195, 5
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_2
  rotate: false
  xy: 599, 206
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_3
  rotate: false
  xy: 682, 206
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_4
  rotate: false
  xy: 765, 206
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_5
  rotate: false
  xy: 848, 206
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_6
  rotate: false
  xy: 931, 206
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_7
  rotate: true
  xy: 62, 85
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_8
  rotate: true
  xy: 62, 2
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sao1/sao1_9
  rotate: false
  xy: 112, 155
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 394, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 278, 40
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
