
yq_feixing_01.png
size: 1386,351
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 2, 8
  size: 366, 341
  orig: 366, 341
  offset: 0, 0
  index: -1
zayuqiu_0/zayuqiu_0
  rotate: false
  xy: 1271, 239
  size: 113, 110
  orig: 296, 294
  offset: 85, 97
  index: -1
zayuqiu_0/zayuqiu_1
  rotate: true
  xy: 504, 18
  size: 126, 121
  orig: 296, 294
  offset: 77, 91
  index: -1
zayuqiu_0/zayuqiu_10
  rotate: true
  xy: 560, 179
  size: 170, 204
  orig: 296, 294
  offset: 64, 36
  index: -1
zayuqiu_0/zayuqiu_11
  rotate: true
  xy: 766, 189
  size: 160, 205
  orig: 296, 294
  offset: 66, 35
  index: -1
zayuqiu_0/zayuqiu_12
  rotate: true
  xy: 504, 2
  size: 14, 20
  orig: 296, 294
  offset: 105, 210
  index: -1
zayuqiu_0/zayuqiu_2
  rotate: true
  xy: 370, 10
  size: 134, 132
  orig: 296, 294
  offset: 71, 85
  index: -1
zayuqiu_0/zayuqiu_3
  rotate: true
  xy: 1125, 203
  size: 146, 144
  orig: 296, 294
  offset: 64, 77
  index: -1
zayuqiu_0/zayuqiu_4
  rotate: false
  xy: 973, 195
  size: 150, 154
  orig: 296, 294
  offset: 57, 70
  index: -1
zayuqiu_0/zayuqiu_5
  rotate: true
  xy: 1200, 40
  size: 161, 168
  orig: 296, 294
  offset: 51, 63
  index: -1
zayuqiu_0/zayuqiu_6
  rotate: false
  xy: 1027, 12
  size: 171, 181
  orig: 296, 294
  offset: 46, 57
  index: -1
zayuqiu_0/zayuqiu_7
  rotate: true
  xy: 835, 6
  size: 181, 190
  orig: 296, 294
  offset: 41, 51
  index: -1
zayuqiu_0/zayuqiu_8
  rotate: false
  xy: 370, 146
  size: 188, 203
  orig: 296, 294
  offset: 37, 45
  index: -1
zayuqiu_0/zayuqiu_9
  rotate: true
  xy: 627, 11
  size: 166, 206
  orig: 296, 294
  offset: 64, 40
  index: -1
