
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 354, 35
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
wild/beijing
  rotate: false
  xy: 311, 42
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
wild/biankuang
  rotate: false
  xy: 184, 33
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
wild/d
  rotate: true
  xy: 311, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
wild/i
  rotate: true
  xy: 2, 3
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
wild/l
  rotate: true
  xy: 464, 37
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
wild/w
  rotate: true
  xy: 464, 73
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
wild/xingxing
  rotate: false
  xy: 2, 28
  size: 180, 98
  orig: 180, 98
  offset: 0, 0
  index: -1
zg01
  rotate: false
  xy: 427, 34
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
