
l3.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
guang/a 2_00001
  rotate: true
  xy: 207, 75
  size: 15, 10
  orig: 65, 50
  offset: 12, 9
  index: -1
guang/a 2_00002
  rotate: false
  xy: 113, 3
  size: 30, 17
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00003
  rotate: false
  xy: 183, 196
  size: 34, 21
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00004
  rotate: true
  xy: 143, 32
  size: 36, 25
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00005
  rotate: true
  xy: 113, 22
  size: 38, 28
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00006
  rotate: true
  xy: 48, 2
  size: 41, 31
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00007
  rotate: true
  xy: 183, 152
  size: 42, 33
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00008
  rotate: false
  xy: 136, 99
  size: 44, 36
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00009
  rotate: false
  xy: 91, 137
  size: 44, 38
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00010
  rotate: true
  xy: 48, 45
  size: 44, 39
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00011
  rotate: false
  xy: 2, 95
  size: 44, 40
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00012
  rotate: false
  xy: 91, 177
  size: 44, 40
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00013
  rotate: false
  xy: 2, 53
  size: 44, 40
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00014
  rotate: true
  xy: 48, 91
  size: 44, 40
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00015
  rotate: false
  xy: 137, 177
  size: 44, 40
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00016
  rotate: false
  xy: 2, 11
  size: 44, 40
  orig: 65, 50
  offset: 11, 5
  index: -1
guang/a 2_00017
  rotate: false
  xy: 90, 96
  size: 44, 39
  orig: 65, 50
  offset: 11, 6
  index: -1
guang/a 2_00018
  rotate: false
  xy: 137, 137
  size: 44, 38
  orig: 65, 50
  offset: 11, 7
  index: -1
guang/a 2_00019
  rotate: true
  xy: 182, 92
  size: 43, 35
  orig: 65, 50
  offset: 12, 10
  index: -1
guang/a 2_00020
  rotate: false
  xy: 90, 62
  size: 42, 32
  orig: 65, 50
  offset: 13, 13
  index: -1
guang/a 2_00021
  rotate: true
  xy: 81, 2
  size: 41, 30
  orig: 65, 50
  offset: 14, 15
  index: -1
guang/a 2_00022
  rotate: false
  xy: 136, 70
  size: 38, 27
  orig: 65, 50
  offset: 17, 18
  index: -1
guang/a 2_00023
  rotate: false
  xy: 176, 69
  size: 29, 21
  orig: 65, 50
  offset: 19, 24
  index: -1
guang/a 2_00024
  rotate: false
  xy: 170, 51
  size: 23, 16
  orig: 65, 50
  offset: 23, 29
  index: -1
guang/a 2_00025
  rotate: false
  xy: 183, 138
  size: 20, 12
  orig: 65, 50
  offset: 26, 33
  index: -1
images/q
  rotate: false
  xy: 2, 137
  size: 87, 80
  orig: 130, 100
  offset: 22, 10
  index: -1
