
cong.png
size: 1598,138
format: RGBA8888
filter: Linear,Linear
repeat: none
cong/cong_00
  rotate: false
  xy: 1476, 30
  size: 68, 46
  orig: 344, 114
  offset: 37, 28
  index: -1
cong/cong_01
  rotate: false
  xy: 1323, 26
  size: 81, 50
  orig: 344, 114
  offset: 35, 28
  index: -1
cong/cong_02
  rotate: false
  xy: 465, 6
  size: 91, 63
  orig: 344, 114
  offset: 36, 18
  index: -1
cong/cong_03
  rotate: false
  xy: 365, 0
  size: 98, 68
  orig: 344, 114
  offset: 41, 16
  index: -1
cong/cong_04
  rotate: false
  xy: 259, 0
  size: 104, 69
  orig: 344, 114
  offset: 46, 17
  index: -1
cong/cong_05
  rotate: false
  xy: 1005, 70
  size: 115, 68
  orig: 344, 114
  offset: 46, 21
  index: -1
cong/cong_06
  rotate: false
  xy: 391, 71
  size: 123, 67
  orig: 344, 114
  offset: 48, 23
  index: -1
cong/cong_07
  rotate: false
  xy: 132, 73
  size: 128, 65
  orig: 344, 114
  offset: 52, 26
  index: -1
cong/cong_08
  rotate: false
  xy: 0, 73
  size: 130, 65
  orig: 344, 114
  offset: 59, 28
  index: -1
cong/cong_09
  rotate: false
  xy: 0, 6
  size: 129, 65
  orig: 344, 114
  offset: 72, 29
  index: -1
cong/cong_10
  rotate: false
  xy: 131, 7
  size: 126, 64
  orig: 344, 114
  offset: 85, 30
  index: -1
cong/cong_11
  rotate: false
  xy: 262, 75
  size: 127, 63
  orig: 344, 114
  offset: 95, 32
  index: -1
cong/cong_12
  rotate: false
  xy: 516, 77
  size: 123, 61
  orig: 344, 114
  offset: 107, 33
  index: -1
cong/cong_13
  rotate: false
  xy: 641, 77
  size: 120, 61
  orig: 344, 114
  offset: 119, 32
  index: -1
cong/cong_14
  rotate: false
  xy: 763, 78
  size: 120, 60
  orig: 344, 114
  offset: 130, 32
  index: -1
cong/cong_15
  rotate: false
  xy: 885, 77
  size: 118, 61
  orig: 344, 114
  offset: 141, 31
  index: -1
cong/cong_16
  rotate: false
  xy: 1122, 77
  size: 115, 61
  orig: 344, 114
  offset: 151, 31
  index: -1
cong/cong_17
  rotate: false
  xy: 1355, 78
  size: 113, 60
  orig: 344, 114
  offset: 158, 31
  index: -1
cong/cong_18
  rotate: false
  xy: 1239, 78
  size: 114, 60
  orig: 344, 114
  offset: 166, 30
  index: -1
cong/cong_19
  rotate: false
  xy: 1470, 78
  size: 112, 60
  orig: 344, 114
  offset: 174, 28
  index: -1
cong/cong_20
  rotate: false
  xy: 1122, 16
  size: 112, 59
  orig: 344, 114
  offset: 182, 28
  index: -1
cong/cong_21
  rotate: false
  xy: 558, 15
  size: 107, 60
  orig: 344, 114
  offset: 189, 26
  index: -1
cong/cong_22
  rotate: false
  xy: 764, 17
  size: 102, 59
  orig: 344, 114
  offset: 197, 25
  index: -1
cong/cong_23
  rotate: false
  xy: 667, 15
  size: 95, 60
  orig: 344, 114
  offset: 205, 23
  index: -1
cong/cong_24
  rotate: false
  xy: 868, 15
  size: 87, 60
  orig: 344, 114
  offset: 213, 21
  index: -1
cong/cong_25
  rotate: false
  xy: 957, 8
  size: 86, 60
  orig: 344, 114
  offset: 219, 19
  index: -1
cong/cong_26
  rotate: false
  xy: 1239, 17
  size: 82, 59
  orig: 344, 114
  offset: 227, 18
  index: -1
cong/cong_27
  rotate: false
  xy: 1045, 9
  size: 75, 59
  orig: 344, 114
  offset: 235, 16
  index: -1
cong/cong_28
  rotate: false
  xy: 1406, 21
  size: 68, 55
  orig: 344, 114
  offset: 241, 16
  index: -1
cong/cong_29
  rotate: false
  xy: 1546, 26
  size: 52, 50
  orig: 344, 114
  offset: 249, 18
  index: -1
