
jili.png
size: 932,278
format: RGBA8888
filter: Linear,Linear
repeat: none
jili/jili_00
  rotate: true
  xy: 463, 169
  size: 53, 228
  orig: 158, 312
  offset: 45, 46
  index: -1
jili/jili_01
  rotate: true
  xy: 2, 224
  size: 52, 230
  orig: 158, 312
  offset: 45, 44
  index: -1
jili/jili_02
  rotate: true
  xy: 234, 224
  size: 52, 231
  orig: 158, 312
  offset: 45, 44
  index: -1
jili/jili_03
  rotate: true
  xy: 693, 169
  size: 53, 233
  orig: 158, 312
  offset: 45, 43
  index: -1
jili/jili_04
  rotate: true
  xy: 2, 115
  size: 53, 232
  orig: 158, 312
  offset: 45, 43
  index: -1
jili/jili_05
  rotate: true
  xy: 234, 58
  size: 54, 231
  orig: 158, 312
  offset: 44, 44
  index: -1
jili/jili_06
  rotate: true
  xy: 467, 58
  size: 54, 230
  orig: 158, 312
  offset: 44, 45
  index: -1
jili/jili_07
  rotate: true
  xy: 699, 58
  size: 54, 230
  orig: 158, 312
  offset: 44, 45
  index: -1
jili/jili_08
  rotate: true
  xy: 2, 4
  size: 54, 230
  orig: 158, 312
  offset: 44, 44
  index: -1
jili/jili_09
  rotate: true
  xy: 467, 224
  size: 52, 230
  orig: 158, 312
  offset: 45, 44
  index: -1
jili/jili_10
  rotate: true
  xy: 699, 224
  size: 52, 231
  orig: 158, 312
  offset: 45, 44
  index: -1
jili/jili_11
  rotate: true
  xy: 236, 114
  size: 53, 231
  orig: 158, 312
  offset: 45, 44
  index: -1
jili/jili_12
  rotate: true
  xy: 469, 114
  size: 53, 230
  orig: 158, 312
  offset: 45, 45
  index: -1
jili/jili_13
  rotate: true
  xy: 2, 170
  size: 52, 229
  orig: 158, 312
  offset: 45, 45
  index: -1
jili/jili_14
  rotate: true
  xy: 233, 170
  size: 52, 228
  orig: 158, 312
  offset: 45, 45
  index: -1
jili/jili_15
  rotate: true
  xy: 701, 114
  size: 53, 229
  orig: 158, 312
  offset: 45, 45
  index: -1
jili/jili_16
  rotate: true
  xy: 2, 60
  size: 53, 230
  orig: 158, 312
  offset: 45, 44
  index: -1
jili/jili_17
  rotate: true
  xy: 234, 2
  size: 54, 231
  orig: 158, 312
  offset: 44, 44
  index: -1
jili/jili_18
  rotate: true
  xy: 467, 2
  size: 54, 231
  orig: 158, 312
  offset: 44, 44
  index: -1
jili/jili_19
  rotate: true
  xy: 700, 2
  size: 54, 230
  orig: 158, 312
  offset: 45, 45
  index: -1
