
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
m5
  rotate: false
  xy: 1, 23
  size: 104, 105
  orig: 120, 110
  offset: 8, 2
  index: -1
sao 4/sao 4_00
  rotate: false
  xy: 1020, 251
  size: 3, 4
  orig: 120, 110
  offset: 23, 9
  index: -1
sao 4/sao 4_01
  rotate: true
  xy: 304, 15
  size: 15, 24
  orig: 120, 110
  offset: 15, 9
  index: -1
sao 4/sao 4_02
  rotate: true
  xy: 1, 6
  size: 16, 31
  orig: 120, 110
  offset: 15, 9
  index: -1
sao 4/sao 4_03
  rotate: false
  xy: 788, 137
  size: 24, 38
  orig: 120, 110
  offset: 15, 9
  index: -1
sao 4/sao 4_04
  rotate: false
  xy: 719, 125
  size: 37, 45
  orig: 120, 110
  offset: 15, 9
  index: -1
sao 4/sao 4_05
  rotate: false
  xy: 634, 119
  size: 46, 51
  orig: 120, 110
  offset: 15, 9
  index: -1
sao 4/sao 4_06
  rotate: false
  xy: 579, 116
  size: 54, 55
  orig: 120, 110
  offset: 15, 9
  index: -1
sao 4/sao 4_07
  rotate: false
  xy: 304, 31
  size: 61, 59
  orig: 120, 110
  offset: 15, 9
  index: -1
sao 4/sao 4_08
  rotate: true
  xy: 241, 14
  size: 68, 62
  orig: 120, 110
  offset: 15, 9
  index: -1
sao 4/sao 4_09
  rotate: true
  xy: 385, 94
  size: 75, 80
  orig: 120, 110
  offset: 15, 9
  index: -1
sao 4/sao 4_10
  rotate: true
  xy: 208, 83
  size: 80, 85
  orig: 120, 110
  offset: 15, 9
  index: -1
sao 4/sao 4_11
  rotate: true
  xy: 655, 171
  size: 84, 88
  orig: 120, 110
  offset: 15, 9
  index: -1
sao 4/sao 4_12
  rotate: false
  xy: 292, 165
  size: 86, 90
  orig: 120, 110
  offset: 15, 9
  index: -1
sao 4/sao 4_13
  rotate: false
  xy: 116, 164
  size: 87, 91
  orig: 120, 110
  offset: 15, 9
  index: -1
sao 4/sao 4_14
  rotate: false
  xy: 204, 164
  size: 87, 91
  orig: 120, 110
  offset: 16, 9
  index: -1
sao 4/sao 4_15
  rotate: true
  xy: 379, 170
  size: 85, 91
  orig: 120, 110
  offset: 19, 9
  index: -1
sao 4/sao 4_16
  rotate: true
  xy: 471, 170
  size: 85, 91
  orig: 120, 110
  offset: 20, 9
  index: -1
sao 4/sao 4_17
  rotate: true
  xy: 563, 172
  size: 83, 91
  orig: 120, 110
  offset: 22, 9
  index: -1
sao 4/sao 4_18
  rotate: true
  xy: 744, 176
  size: 79, 91
  orig: 120, 110
  offset: 26, 9
  index: -1
sao 4/sao 4_19
  rotate: true
  xy: 836, 179
  size: 76, 91
  orig: 120, 110
  offset: 29, 9
  index: -1
sao 4/sao 4_20
  rotate: true
  xy: 928, 181
  size: 74, 91
  orig: 120, 110
  offset: 31, 9
  index: -1
sao 4/sao 4_21
  rotate: true
  xy: 116, 89
  size: 74, 91
  orig: 120, 110
  offset: 31, 9
  index: -1
sao 4/sao 4_22
  rotate: true
  xy: 294, 91
  size: 73, 90
  orig: 120, 110
  offset: 32, 10
  index: -1
sao 4/sao 4_23
  rotate: false
  xy: 106, 1
  size: 69, 87
  orig: 120, 110
  offset: 36, 13
  index: -1
sao 4/sao 4_24
  rotate: false
  xy: 176, 1
  size: 64, 81
  orig: 120, 110
  offset: 41, 19
  index: -1
sao 4/sao 4_25
  rotate: false
  xy: 466, 96
  size: 59, 73
  orig: 120, 110
  offset: 46, 27
  index: -1
sao 4/sao 4_26
  rotate: false
  xy: 526, 102
  size: 52, 67
  orig: 120, 110
  offset: 53, 33
  index: -1
sao 4/sao 4_27
  rotate: false
  xy: 681, 120
  size: 37, 50
  orig: 120, 110
  offset: 68, 41
  index: -1
sao 4/sao 4_28
  rotate: false
  xy: 757, 133
  size: 30, 42
  orig: 120, 110
  offset: 75, 49
  index: -1
sao 4/sao 4_29
  rotate: false
  xy: 813, 144
  size: 23, 31
  orig: 120, 110
  offset: 82, 59
  index: -1
shiziguang02
  rotate: false
  xy: 1, 129
  size: 114, 126
  orig: 128, 128
  offset: 7, 2
  index: -1
