
B_Lsymbol.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: false
  xy: 2, 504
  size: 580, 500
  orig: 580, 500
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 2, 2
  size: 580, 500
  orig: 580, 500
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 584, 504
  size: 580, 500
  orig: 580, 500
  offset: 0, 0
  index: -1
L4
  rotate: false
  xy: 584, 2
  size: 580, 500
  orig: 580, 500
  offset: 0, 0
  index: -1
L5
  rotate: false
  xy: 1166, 504
  size: 580, 500
  orig: 580, 500
  offset: 0, 0
  index: -1
L6
  rotate: false
  xy: 1166, 2
  size: 580, 500
  orig: 580, 500
  offset: 0, 0
  index: -1
