
H1.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DSGg
  rotate: false
  xy: 127, 127
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
FSBH
  rotate: false
  xy: 2, 126
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
beij
  rotate: false
  xy: 2, 12
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
bo_00000
  rotate: false
  xy: 562, 106
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2001, 193
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
huo1/huo1_00
  rotate: false
  xy: 1849, 203
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_01
  rotate: false
  xy: 1849, 166
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_02
  rotate: false
  xy: 1925, 203
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_03
  rotate: false
  xy: 1925, 166
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_04
  rotate: true
  xy: 221, 51
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_05
  rotate: false
  xy: 127, 2
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_06
  rotate: false
  xy: 1849, 129
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_07
  rotate: false
  xy: 1925, 129
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_08
  rotate: true
  xy: 2001, 117
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_09
  rotate: false
  xy: 258, 115
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_10
  rotate: false
  xy: 334, 115
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_11
  rotate: false
  xy: 258, 78
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_12
  rotate: false
  xy: 410, 115
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_13
  rotate: false
  xy: 334, 78
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_14
  rotate: false
  xy: 486, 115
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huo1/huo1_15
  rotate: false
  xy: 410, 78
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
huobj/beij_00
  rotate: false
  xy: 127, 39
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_01
  rotate: false
  xy: 251, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_02
  rotate: false
  xy: 345, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_03
  rotate: false
  xy: 439, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_04
  rotate: false
  xy: 533, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_05
  rotate: false
  xy: 627, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_06
  rotate: false
  xy: 721, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_07
  rotate: false
  xy: 815, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_08
  rotate: false
  xy: 909, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_09
  rotate: false
  xy: 1003, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_10
  rotate: false
  xy: 1097, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_11
  rotate: false
  xy: 1191, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_12
  rotate: false
  xy: 1285, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_13
  rotate: false
  xy: 1379, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_14
  rotate: false
  xy: 1473, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_15
  rotate: false
  xy: 1567, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_16
  rotate: false
  xy: 1661, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
huobj/beij_17
  rotate: false
  xy: 1755, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
