
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 2, 515
  size: 272, 229
  orig: 272, 229
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 2, 444
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
images/Magic
  rotate: false
  xy: 2, 444
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
images/baozhadi
  rotate: false
  xy: 2, 746
  size: 304, 241
  orig: 304, 241
  offset: 0, 0
  index: -1
images/qiuqiu
  rotate: false
  xy: 308, 776
  size: 204, 211
  orig: 204, 211
  offset: 0, 0
  index: -1
quanquan/quanquan_1
  rotate: false
  xy: 823, 784
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_10
  rotate: false
  xy: 207, 3
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_11
  rotate: true
  xy: 310, 310
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_12
  rotate: true
  xy: 310, 207
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_13
  rotate: true
  xy: 310, 104
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_14
  rotate: false
  xy: 310, 2
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_15
  rotate: true
  xy: 276, 643
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_16
  rotate: true
  xy: 276, 540
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_17
  rotate: false
  xy: 2, 237
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
quanquan/quanquan_18
  rotate: false
  xy: 617, 782
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
quanquan/quanquan_19
  rotate: false
  xy: 720, 886
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
quanquan/quanquan_2
  rotate: false
  xy: 105, 311
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_20
  rotate: false
  xy: 2, 134
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
quanquan/quanquan_21
  rotate: false
  xy: 720, 783
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
quanquan/quanquan_22
  rotate: false
  xy: 823, 886
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
quanquan/quanquan_23
  rotate: false
  xy: 514, 885
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
quanquan/quanquan_24
  rotate: false
  xy: 2, 340
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
quanquan/quanquan_25
  rotate: false
  xy: 514, 781
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
quanquan/quanquan_26
  rotate: false
  xy: 617, 885
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
quanquan/quanquan_27
  rotate: false
  xy: 2, 30
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
quanquan/quanquan_28
  rotate: true
  xy: 148, 413
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
quanquan/quanquan_29
  rotate: false
  xy: 378, 673
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
quanquan/quanquan_3
  rotate: false
  xy: 105, 209
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_30
  rotate: true
  xy: 378, 570
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_4
  rotate: false
  xy: 105, 107
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_5
  rotate: false
  xy: 208, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_6
  rotate: false
  xy: 104, 5
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_7
  rotate: false
  xy: 252, 413
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_8
  rotate: true
  xy: 208, 310
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
quanquan/quanquan_9
  rotate: true
  xy: 208, 207
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
