
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianhua01
  rotate: false
  xy: 1, 161
  size: 131, 90
  orig: 131, 90
  offset: 0, 0
  index: -1
bianhua02
  rotate: false
  xy: 1, 70
  size: 131, 90
  orig: 131, 90
  offset: 0, 0
  index: -1
win_box
  rotate: false
  xy: 133, 161
  size: 131, 90
  orig: 131, 90
  offset: 0, 0
  index: -1
zhongjianglianxian/zhongjianglianxian_1
  rotate: false
  xy: 409, 199
  size: 141, 52
  orig: 144, 103
  offset: 2, 0
  index: -1
zhongjianglianxian/zhongjianglianxian_10
  rotate: false
  xy: 551, 201
  size: 143, 50
  orig: 144, 103
  offset: 1, 53
  index: -1
zhongjianglianxian/zhongjianglianxian_11
  rotate: false
  xy: 265, 188
  size: 143, 63
  orig: 144, 103
  offset: 0, 40
  index: -1
zhongjianglianxian/zhongjianglianxian_12
  rotate: false
  xy: 133, 85
  size: 120, 75
  orig: 144, 103
  offset: 0, 28
  index: -1
zhongjianglianxian/zhongjianglianxian_13
  rotate: false
  xy: 727, 113
  size: 95, 88
  orig: 144, 103
  offset: 0, 15
  index: -1
zhongjianglianxian/zhongjianglianxian_14
  rotate: true
  xy: 839, 163
  size: 44, 102
  orig: 144, 103
  offset: 0, 1
  index: -1
zhongjianglianxian/zhongjianglianxian_15
  rotate: true
  xy: 239, 1
  size: 45, 103
  orig: 144, 103
  offset: 0, 0
  index: -1
zhongjianglianxian/zhongjianglianxian_16
  rotate: true
  xy: 823, 96
  size: 66, 101
  orig: 144, 103
  offset: 0, 0
  index: -1
zhongjianglianxian/zhongjianglianxian_17
  rotate: false
  xy: 727, 41
  size: 90, 71
  orig: 144, 103
  offset: 1, 0
  index: -1
zhongjianglianxian/zhongjianglianxian_18
  rotate: false
  xy: 409, 149
  size: 116, 49
  orig: 144, 103
  offset: 1, 0
  index: -1
zhongjianglianxian/zhongjianglianxian_19
  rotate: false
  xy: 254, 92
  size: 130, 46
  orig: 144, 103
  offset: 1, 0
  index: -1
zhongjianglianxian/zhongjianglianxian_2
  rotate: false
  xy: 1, 1
  size: 134, 68
  orig: 144, 103
  offset: 10, 0
  index: -1
zhongjianglianxian/zhongjianglianxian_20
  rotate: false
  xy: 839, 208
  size: 141, 43
  orig: 144, 103
  offset: 1, 0
  index: -1
zhongjianglianxian/zhongjianglianxian_3
  rotate: false
  xy: 136, 1
  size: 102, 83
  orig: 144, 103
  offset: 42, 0
  index: -1
zhongjianglianxian/zhongjianglianxian_4
  rotate: false
  xy: 653, 101
  size: 73, 99
  orig: 144, 103
  offset: 71, 0
  index: -1
zhongjianglianxian/zhongjianglianxian_5
  rotate: true
  xy: 254, 47
  size: 44, 103
  orig: 144, 103
  offset: 100, 0
  index: -1
zhongjianglianxian/zhongjianglianxian_6
  rotate: true
  xy: 818, 24
  size: 71, 100
  orig: 144, 103
  offset: 73, 3
  index: -1
zhongjianglianxian/zhongjianglianxian_7
  rotate: false
  xy: 551, 129
  size: 101, 71
  orig: 144, 103
  offset: 43, 32
  index: -1
zhongjianglianxian/zhongjianglianxian_8
  rotate: false
  xy: 265, 139
  size: 132, 48
  orig: 144, 103
  offset: 12, 55
  index: -1
zhongjianglianxian/zhongjianglianxian_9
  rotate: false
  xy: 695, 202
  size: 143, 49
  orig: 144, 103
  offset: 1, 54
  index: -1
