
yadianna.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JiangLiBeiGuang
  rotate: true
  xy: 1908, 528
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
buqun
  rotate: false
  xy: 1201, 285
  size: 212, 219
  orig: 212, 219
  offset: 0, 0
  index: -1
ceqijia_zuo
  rotate: true
  xy: 219, 6
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
dabi_you
  rotate: false
  xy: 1415, 349
  size: 135, 155
  orig: 135, 155
  offset: 0, 0
  index: -1
damizhi
  rotate: false
  xy: 1173, 788
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
datui_you
  rotate: true
  xy: 624, 389
  size: 159, 415
  orig: 159, 415
  offset: 0, 0
  index: -1
datui_zuo
  rotate: true
  xy: 1668, 621
  size: 391, 272
  orig: 391, 272
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 1226, 730
  size: 282, 440
  orig: 282, 440
  offset: 0, 0
  index: -1
jianjia_you
  rotate: false
  xy: 859, 69
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
jianjia_zuo
  rotate: true
  xy: 1041, 403
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
jiao_zuo
  rotate: true
  xy: 2, 2
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 2, 864
  size: 148, 1222
  orig: 148, 1222
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 1942, 864
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 1173, 506
  size: 405, 222
  orig: 405, 222
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 2, 467
  size: 620, 395
  orig: 620, 395
  offset: 0, 0
  index: -1
qundai
  rotate: true
  xy: 963, 108
  size: 279, 236
  orig: 279, 236
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 1580, 420
  size: 199, 326
  orig: 199, 326
  offset: 0, 0
  index: -1
shoubi_zuo
  rotate: false
  xy: 1041, 437
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 1942, 623
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 571, 407
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
texiao/jineng/baodain/00026
  rotate: true
  xy: 2, 65
  size: 400, 567
  orig: 400, 567
  offset: 0, 0
  index: -1
texiao/jineng/dian/00001
  rotate: false
  xy: 1580, 634
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
texiao/jineng/dian/00002
  rotate: false
  xy: 1453, 185
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
texiao/jineng/dian/00003
  rotate: true
  xy: 571, 57
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
texiao/jineng/dian/00004
  rotate: true
  xy: 667, 57
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
texiao/jineng/dian/00005
  rotate: true
  xy: 763, 57
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
texiao/jineng/xi/1_12
  rotate: false
  xy: 624, 550
  size: 547, 312
  orig: 547, 312
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1759, 270
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
toufa_you
  rotate: true
  xy: 1942, 797
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
toufa_zuo
  rotate: true
  xy: 1552, 243
  size: 175, 205
  orig: 175, 205
  offset: 0, 0
  index: -1
toukuimao
  rotate: true
  xy: 1453, 281
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
tuijia_youshang
  rotate: false
  xy: 1453, 109
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
tuijia_youxia
  rotate: false
  xy: 138, 5
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
xiaobi_you
  rotate: false
  xy: 1942, 677
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
xiaotui_you
  rotate: true
  xy: 571, 135
  size: 252, 390
  orig: 252, 390
  offset: 0, 0
  index: -1
xiaotui_zuo
  rotate: false
  xy: 1201, 108
  size: 250, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
