
bonus_wenzi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baohuo_02
  rotate: false
  xy: 2, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
baohuo_03
  rotate: false
  xy: 593, 163
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
baohuo_04
  rotate: false
  xy: 481, 40
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
baohuo_05
  rotate: false
  xy: 1845, 269
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
baohuo_06
  rotate: true
  xy: 1389, 260
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
baohuo_07
  rotate: true
  xy: 1267, 281
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
baohuo_08
  rotate: false
  xy: 1828, 383
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
baohuo_09
  rotate: false
  xy: 1700, 379
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
baohuo_10
  rotate: false
  xy: 1569, 375
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
baohuo_11
  rotate: true
  xy: 1432, 375
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
baohuo_12
  rotate: true
  xy: 438, 374
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
baohuo_13
  rotate: false
  xy: 161, 368
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
baohuo_14
  rotate: false
  xy: 2, 222
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
baohuo_15
  rotate: false
  xy: 2, 81
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
baohuo_16
  rotate: false
  xy: 717, 372
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
baohuo_17
  rotate: false
  xy: 993, 374
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
baohuo_18
  rotate: false
  xy: 855, 373
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
baohuo_19
  rotate: false
  xy: 299, 372
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
baohuo_20
  rotate: true
  xy: 578, 374
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
baohuo_22
  rotate: false
  xy: 1130, 374
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 1267, 402
  size: 163, 106
  orig: 163, 106
  offset: 0, 0
  index: -1
images/gem
  rotate: true
  xy: 2001, 409
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
images/huo
  rotate: false
  xy: 2, 365
  size: 157, 143
  orig: 157, 143
  offset: 0, 0
  index: -1
images/rush
  rotate: true
  xy: 1953, 400
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
images/接收/hq_00
  rotate: false
  xy: 481, 148
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
images/接收/hq_01
  rotate: false
  xy: 481, 261
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/接收/hq_02
  rotate: false
  xy: 594, 261
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/接收/hq_03
  rotate: false
  xy: 140, 251
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/接收/hq_04
  rotate: false
  xy: 140, 137
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/接收/hq_05
  rotate: false
  xy: 140, 23
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/接收/hq_06
  rotate: false
  xy: 1505, 260
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
images/接收/hq_07
  rotate: false
  xy: 1619, 260
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
images/接收/hq_08
  rotate: false
  xy: 254, 254
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/接收/hq_09
  rotate: false
  xy: 254, 141
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
images/接收/hq_10
  rotate: false
  xy: 254, 28
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
images/接收/hq_11
  rotate: true
  xy: 1732, 264
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
images/接收/hq_12
  rotate: true
  xy: 368, 258
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
images/接收/hq_13
  rotate: true
  xy: 368, 144
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
images/接收/hq_14
  rotate: true
  xy: 368, 30
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
