
B_bianpao.png
size: 778,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
B_bianpao_lock
  rotate: false
  xy: 2, 583
  size: 231, 447
  orig: 231, 447
  offset: 0, 0
  index: -1
B_bianpao_unlock
  rotate: false
  xy: 2, 136
  size: 231, 445
  orig: 231, 447
  offset: 0, 2
  index: -1
Bet_sg/Bet_sg_01
  rotate: true
  xy: 758, 190
  size: 17, 18
  orig: 88, 88
  offset: 5, 12
  index: -1
Bet_sg/Bet_sg_02
  rotate: false
  xy: 718, 144
  size: 38, 63
  orig: 88, 88
  offset: 4, 10
  index: -1
Bet_sg/Bet_sg_03
  rotate: false
  xy: 322, 127
  size: 50, 73
  orig: 88, 88
  offset: 1, 9
  index: -1
Bet_sg/Bet_sg_04
  rotate: true
  xy: 630, 19
  size: 67, 78
  orig: 88, 88
  offset: 0, 6
  index: -1
Bet_sg/Bet_sg_05
  rotate: false
  xy: 695, 559
  size: 75, 80
  orig: 88, 88
  offset: 0, 5
  index: -1
Bet_sg/Bet_sg_06
  rotate: false
  xy: 460, 74
  size: 82, 83
  orig: 88, 88
  offset: 0, 3
  index: -1
Bet_sg/Bet_sg_07
  rotate: false
  xy: 630, 88
  size: 82, 83
  orig: 88, 88
  offset: 1, 3
  index: -1
Bet_sg/Bet_sg_08
  rotate: false
  xy: 374, 74
  size: 84, 83
  orig: 88, 88
  offset: 1, 3
  index: -1
Bet_sg/Bet_sg_09
  rotate: true
  xy: 678, 807
  size: 85, 83
  orig: 88, 88
  offset: 2, 3
  index: -1
Bet_sg/Bet_sg_10
  rotate: false
  xy: 235, 117
  size: 85, 83
  orig: 88, 88
  offset: 2, 3
  index: -1
Bet_sg/Bet_sg_11
  rotate: false
  xy: 234, 31
  size: 85, 84
  orig: 88, 88
  offset: 2, 2
  index: -1
Bet_sg/Bet_sg_12
  rotate: false
  xy: 544, 87
  size: 84, 84
  orig: 88, 88
  offset: 3, 2
  index: -1
Bet_sg/Bet_sg_13
  rotate: true
  xy: 544, 3
  size: 82, 83
  orig: 88, 88
  offset: 5, 3
  index: -1
Bet_sg/Bet_sg_14
  rotate: false
  xy: 695, 723
  size: 80, 82
  orig: 88, 88
  offset: 6, 4
  index: -1
Bet_sg/Bet_sg_15
  rotate: false
  xy: 695, 641
  size: 79, 80
  orig: 88, 88
  offset: 7, 4
  index: -1
Bet_sg/Bet_sg_16
  rotate: true
  xy: 321, 2
  size: 70, 77
  orig: 88, 88
  offset: 15, 7
  index: -1
Bet_sg/Bet_sg_17
  rotate: false
  xy: 718, 209
  size: 55, 76
  orig: 88, 88
  offset: 29, 8
  index: -1
Bet_sg/Bet_sg_18
  rotate: false
  xy: 737, 344
  size: 33, 72
  orig: 88, 88
  offset: 50, 12
  index: -1
Bet_sg/Bet_sg_19
  rotate: false
  xy: 519, 607
  size: 20, 21
  orig: 88, 88
  offset: 62, 62
  index: -1
Bet_up_zi
  rotate: false
  xy: 391, 630
  size: 164, 161
  orig: 231, 447
  offset: 34, 167
  index: -1
bianpao_add
  rotate: false
  xy: 235, 680
  size: 154, 350
  orig: 154, 350
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: true
  xy: 2, 6
  size: 128, 230
  orig: 142, 238
  offset: 6, 6
  index: -1
lizi/lizi_02
  rotate: false
  xy: 557, 557
  size: 136, 236
  orig: 142, 238
  offset: 2, 2
  index: -1
lizi/lizi_03
  rotate: false
  xy: 378, 391
  size: 139, 237
  orig: 142, 238
  offset: 1, 1
  index: -1
lizi/lizi_04
  rotate: false
  xy: 235, 202
  size: 140, 237
  orig: 142, 238
  offset: 1, 1
  index: -1
lizi/lizi_05
  rotate: false
  xy: 235, 441
  size: 141, 237
  orig: 142, 238
  offset: 0, 1
  index: -1
lizi/lizi_06
  rotate: false
  xy: 391, 793
  size: 141, 237
  orig: 142, 238
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 534, 795
  size: 142, 235
  orig: 142, 238
  offset: 0, 1
  index: -1
lizi/lizi_08
  rotate: false
  xy: 377, 159
  size: 139, 230
  orig: 142, 238
  offset: 2, 2
  index: -1
lizi/lizi_09
  rotate: true
  xy: 519, 418
  size: 137, 224
  orig: 142, 238
  offset: 3, 4
  index: -1
lizi/lizi_10
  rotate: true
  xy: 519, 287
  size: 129, 216
  orig: 142, 238
  offset: 5, 8
  index: -1
lizi/lizi_11
  rotate: true
  xy: 518, 173
  size: 112, 198
  orig: 142, 238
  offset: 13, 16
  index: -1
lizi/lizi_12
  rotate: false
  xy: 678, 894
  size: 82, 136
  orig: 142, 238
  offset: 35, 58
  index: -1
