
qieping_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
039
  rotate: false
  xy: 2, 454
  size: 156, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
GGG
  rotate: false
  xy: 2, 722
  size: 311, 300
  orig: 311, 300
  offset: 0, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_1
  rotate: false
  xy: 64, 3
  size: 77, 68
  orig: 93, 82
  offset: 8, 6
  index: -1
fanwawa_lizi2/fanwawa_lizi2_10
  rotate: false
  xy: 658, 686
  size: 85, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_11
  rotate: false
  xy: 745, 687
  size: 85, 81
  orig: 93, 82
  offset: 0, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_12
  rotate: false
  xy: 832, 689
  size: 85, 79
  orig: 93, 82
  offset: 0, 1
  index: -1
fanwawa_lizi2/fanwawa_lizi2_13
  rotate: false
  xy: 223, 220
  size: 85, 79
  orig: 93, 82
  offset: 1, 1
  index: -1
fanwawa_lizi2/fanwawa_lizi2_14
  rotate: false
  xy: 222, 139
  size: 85, 79
  orig: 93, 82
  offset: 1, 1
  index: -1
fanwawa_lizi2/fanwawa_lizi2_15
  rotate: false
  xy: 310, 219
  size: 84, 80
  orig: 93, 82
  offset: 3, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_16
  rotate: true
  xy: 309, 142
  size: 75, 79
  orig: 93, 82
  offset: 12, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_17
  rotate: true
  xy: 315, 665
  size: 73, 77
  orig: 93, 82
  offset: 13, 1
  index: -1
fanwawa_lizi2/fanwawa_lizi2_18
  rotate: true
  xy: 950, 822
  size: 73, 70
  orig: 93, 82
  offset: 13, 3
  index: -1
fanwawa_lizi2/fanwawa_lizi2_19
  rotate: true
  xy: 2, 2
  size: 69, 60
  orig: 93, 82
  offset: 16, 13
  index: -1
fanwawa_lizi2/fanwawa_lizi2_2
  rotate: false
  xy: 143, 4
  size: 79, 70
  orig: 93, 82
  offset: 8, 5
  index: -1
fanwawa_lizi2/fanwawa_lizi2_3
  rotate: false
  xy: 256, 301
  size: 81, 74
  orig: 93, 82
  offset: 7, 3
  index: -1
fanwawa_lizi2/fanwawa_lizi2_4
  rotate: true
  xy: 919, 684
  size: 84, 76
  orig: 93, 82
  offset: 6, 2
  index: -1
fanwawa_lizi2/fanwawa_lizi2_5
  rotate: false
  xy: 569, 690
  size: 87, 78
  orig: 93, 82
  offset: 4, 1
  index: -1
fanwawa_lizi2/fanwawa_lizi2_6
  rotate: true
  xy: 256, 377
  size: 89, 80
  orig: 93, 82
  offset: 3, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_7
  rotate: false
  xy: 129, 76
  size: 91, 81
  orig: 93, 82
  offset: 2, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_8
  rotate: false
  xy: 129, 243
  size: 92, 82
  orig: 93, 82
  offset: 1, 0
  index: -1
fanwawa_lizi2/fanwawa_lizi2_9
  rotate: false
  xy: 129, 159
  size: 91, 82
  orig: 93, 82
  offset: 1, 0
  index: -1
ft
  rotate: false
  xy: 2, 564
  size: 172, 156
  orig: 172, 156
  offset: 0, 0
  index: -1
ft1
  rotate: false
  xy: 315, 867
  size: 171, 155
  orig: 171, 155
  offset: 0, 0
  index: -1
huo_0
  rotate: false
  xy: 176, 595
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_1
  rotate: false
  xy: 315, 740
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_10
  rotate: false
  xy: 569, 770
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_11
  rotate: false
  xy: 696, 770
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_12
  rotate: false
  xy: 823, 770
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_13
  rotate: false
  xy: 176, 468
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_14
  rotate: false
  xy: 129, 327
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_2
  rotate: false
  xy: 488, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_3
  rotate: false
  xy: 2, 327
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_4
  rotate: false
  xy: 615, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_5
  rotate: false
  xy: 2, 200
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_6
  rotate: false
  xy: 742, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_7
  rotate: false
  xy: 2, 73
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_8
  rotate: false
  xy: 869, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huo_9
  rotate: false
  xy: 442, 740
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
