
gz_js_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
theme128_collect_1
  rotate: true
  xy: 2, 64
  size: 190, 187
  orig: 190, 187
  offset: 0, 0
  index: -1
theme128_collect_2
  rotate: true
  xy: 1857, 169
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
theme128_collect_3
  rotate: false
  xy: 120, 9
  size: 171, 53
  orig: 171, 53
  offset: 0, 0
  index: -1
xiantiao/xiantiao_1
  rotate: true
  xy: 1794, 163
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
xiantiao/xiantiao_10
  rotate: true
  xy: 433, 114
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
xiantiao/xiantiao_11
  rotate: true
  xy: 548, 114
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
xiantiao/xiantiao_12
  rotate: false
  xy: 435, 4
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
xiantiao/xiantiao_13
  rotate: false
  xy: 293, 2
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
xiantiao/xiantiao_14
  rotate: true
  xy: 902, 116
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
xiantiao/xiantiao_15
  rotate: true
  xy: 1016, 119
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
xiantiao/xiantiao_16
  rotate: true
  xy: 1130, 120
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
xiantiao/xiantiao_17
  rotate: false
  xy: 715, 12
  size: 131, 101
  orig: 131, 101
  offset: 0, 0
  index: -1
xiantiao/xiantiao_18
  rotate: true
  xy: 1441, 123
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
xiantiao/xiantiao_19
  rotate: true
  xy: 1537, 123
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
xiantiao/xiantiao_2
  rotate: true
  xy: 848, 13
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
xiantiao/xiantiao_20
  rotate: false
  xy: 1439, 26
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
xiantiao/xiantiao_21
  rotate: true
  xy: 1343, 123
  size: 131, 96
  orig: 131, 96
  offset: 0, 0
  index: -1
xiantiao/xiantiao_22
  rotate: true
  xy: 1244, 123
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
xiantiao/xiantiao_23
  rotate: false
  xy: 1571, 29
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
xiantiao/xiantiao_24
  rotate: true
  xy: 1633, 124
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
xiantiao/xiantiao_25
  rotate: true
  xy: 1713, 126
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
xiantiao/xiantiao_26
  rotate: true
  xy: 1787, 3
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
xiantiao/xiantiao_27
  rotate: true
  xy: 1703, 2
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
xiantiao/xiantiao_28
  rotate: true
  xy: 1149, 5
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
xiantiao/xiantiao_29
  rotate: true
  xy: 1231, 6
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
xiantiao/xiantiao_3
  rotate: false
  xy: 1312, 22
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
xiantiao/xiantiao_30
  rotate: true
  xy: 1066, 4
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
xiantiao/xiantiao_31
  rotate: true
  xy: 1938, 121
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
xiantiao/xiantiao_32
  rotate: false
  xy: 1938, 188
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
xiantiao/xiantiao_33
  rotate: true
  xy: 2, 5
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
xiantiao/xiantiao_34
  rotate: false
  xy: 65, 8
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
xiantiao/xiantiao_35
  rotate: true
  xy: 1312, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
xiantiao/xiantiao_36
  rotate: true
  xy: 1330, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
xiantiao/xiantiao_37
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xiantiao/xiantiao_38
  rotate: false
  xy: 848, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xiantiao/xiantiao_39
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xiantiao/xiantiao_4
  rotate: false
  xy: 577, 6
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
xiantiao/xiantiao_5
  rotate: false
  xy: 927, 2
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
xiantiao/xiantiao_6
  rotate: true
  xy: 783, 115
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
xiantiao/xiantiao_7
  rotate: true
  xy: 661, 115
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
xiantiao/xiantiao_8
  rotate: true
  xy: 191, 114
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
xiantiao/xiantiao_9
  rotate: true
  xy: 313, 114
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
zagl_01
  rotate: false
  xy: 1869, 106
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
