
biaoti.png
size: 348,270
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang/liuguang_00
  rotate: false
  xy: 324, 115
  size: 11, 19
  orig: 287, 38
  offset: 7, 12
  index: -1
liuguang/liuguang_01
  rotate: false
  xy: 305, 38
  size: 23, 28
  orig: 287, 38
  offset: 5, 6
  index: -1
liuguang/liuguang_02
  rotate: false
  xy: 257, 4
  size: 38, 29
  orig: 287, 38
  offset: 3, 6
  index: -1
liuguang/liuguang_03
  rotate: false
  xy: 253, 35
  size: 50, 31
  orig: 287, 38
  offset: 3, 4
  index: -1
liuguang/liuguang_04
  rotate: false
  xy: 189, 34
  size: 62, 32
  orig: 287, 38
  offset: 3, 3
  index: -1
liuguang/liuguang_05
  rotate: false
  xy: 211, 68
  size: 74, 32
  orig: 287, 38
  offset: 3, 3
  index: -1
liuguang/liuguang_06
  rotate: false
  xy: 0, 0
  size: 86, 32
  orig: 287, 38
  offset: 3, 3
  index: -1
liuguang/liuguang_07
  rotate: false
  xy: 115, 68
  size: 94, 32
  orig: 287, 38
  offset: 6, 3
  index: -1
liuguang/liuguang_08
  rotate: false
  xy: 231, 136
  size: 106, 32
  orig: 287, 38
  offset: 7, 3
  index: -1
liuguang/liuguang_09
  rotate: false
  xy: 116, 136
  size: 113, 32
  orig: 287, 38
  offset: 11, 3
  index: -1
liuguang/liuguang_10
  rotate: false
  xy: 234, 238
  size: 114, 32
  orig: 287, 38
  offset: 22, 3
  index: -1
liuguang/liuguang_11
  rotate: false
  xy: 0, 238
  size: 115, 32
  orig: 287, 38
  offset: 33, 3
  index: -1
liuguang/liuguang_12
  rotate: false
  xy: 0, 204
  size: 115, 32
  orig: 287, 38
  offset: 45, 3
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 116, 102
  size: 110, 32
  orig: 287, 38
  offset: 59, 3
  index: -1
liuguang/liuguang_14
  rotate: false
  xy: 234, 204
  size: 114, 32
  orig: 287, 38
  offset: 70, 3
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 117, 238
  size: 115, 32
  orig: 287, 38
  offset: 81, 3
  index: -1
liuguang/liuguang_16
  rotate: false
  xy: 0, 170
  size: 115, 32
  orig: 287, 38
  offset: 92, 3
  index: -1
liuguang/liuguang_17
  rotate: false
  xy: 233, 170
  size: 113, 32
  orig: 287, 38
  offset: 105, 3
  index: -1
liuguang/liuguang_18
  rotate: false
  xy: 0, 136
  size: 114, 32
  orig: 287, 38
  offset: 117, 3
  index: -1
liuguang/liuguang_19
  rotate: false
  xy: 117, 204
  size: 115, 32
  orig: 287, 38
  offset: 128, 3
  index: -1
liuguang/liuguang_20
  rotate: false
  xy: 117, 170
  size: 114, 32
  orig: 287, 38
  offset: 141, 3
  index: -1
liuguang/liuguang_21
  rotate: false
  xy: 0, 102
  size: 114, 32
  orig: 287, 38
  offset: 152, 3
  index: -1
liuguang/liuguang_22
  rotate: false
  xy: 0, 68
  size: 113, 32
  orig: 287, 38
  offset: 164, 3
  index: -1
liuguang/liuguang_23
  rotate: false
  xy: 0, 34
  size: 103, 32
  orig: 287, 38
  offset: 176, 3
  index: -1
liuguang/liuguang_24
  rotate: false
  xy: 228, 102
  size: 94, 32
  orig: 287, 38
  offset: 188, 3
  index: -1
liuguang/liuguang_25
  rotate: false
  xy: 105, 34
  size: 82, 32
  orig: 287, 38
  offset: 200, 3
  index: -1
liuguang/liuguang_26
  rotate: false
  xy: 88, 0
  size: 71, 32
  orig: 287, 38
  offset: 211, 3
  index: -1
liuguang/liuguang_27
  rotate: false
  xy: 161, 0
  size: 59, 32
  orig: 287, 38
  offset: 223, 3
  index: -1
liuguang/liuguang_28
  rotate: false
  xy: 287, 68
  size: 46, 32
  orig: 287, 38
  offset: 236, 3
  index: -1
liuguang/liuguang_29
  rotate: false
  xy: 222, 1
  size: 33, 31
  orig: 287, 38
  offset: 249, 3
  index: -1
