
BG_Alien_05.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_gebo
  rotate: false
  xy: 743, 317
  size: 191, 106
  orig: 192, 106
  offset: 1, 0
  index: -1
R_gebo
  rotate: true
  xy: 536, 116
  size: 168, 219
  orig: 168, 221
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 338, 421
  orig: 338, 422
  offset: 0, 1
  index: -1
body2
  rotate: true
  xy: 757, 135
  size: 180, 171
  orig: 180, 171
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 342, 82
  size: 192, 202
  orig: 192, 202
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 342, 286
  size: 399, 137
  orig: 401, 139
  offset: 1, 1
  index: -1
