
biaotidonghua.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dd
  rotate: false
  xy: 2, 136
  size: 470, 99
  orig: 470, 99
  offset: 0, 0
  index: -1
dgfbn
  rotate: false
  xy: 577, 242
  size: 312, 182
  orig: 312, 182
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 237
  size: 573, 187
  orig: 573, 187
  offset: 0, 0
  index: -1
sdg
  rotate: false
  xy: 2, 94
  size: 276, 40
  orig: 276, 40
  offset: 0, 0
  index: -1
yuanbao1
  rotate: false
  xy: 2, 2
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
yuanbao2
  rotate: false
  xy: 131, 2
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
yuanbao3
  rotate: true
  xy: 891, 263
  size: 161, 112
  orig: 161, 112
  offset: 0, 0
  index: -1
