
JDT_01.png
size: 299,142
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi_1/baolizi_1
  rotate: true
  xy: 235, 7
  size: 30, 41
  orig: 75, 50
  offset: 2, 4
  index: -1
baolizi_1/baolizi_10
  rotate: false
  xy: 57, 43
  size: 46, 39
  orig: 75, 50
  offset: 10, 5
  index: -1
baolizi_1/baolizi_11
  rotate: false
  xy: 221, 81
  size: 48, 38
  orig: 75, 50
  offset: 11, 5
  index: -1
baolizi_1/baolizi_12
  rotate: false
  xy: 169, 81
  size: 50, 38
  orig: 75, 50
  offset: 11, 5
  index: -1
baolizi_1/baolizi_13
  rotate: false
  xy: 2, 41
  size: 51, 38
  orig: 75, 50
  offset: 12, 5
  index: -1
baolizi_1/baolizi_14
  rotate: false
  xy: 2, 81
  size: 53, 38
  orig: 75, 50
  offset: 12, 5
  index: -1
baolizi_1/baolizi_15
  rotate: false
  xy: 57, 84
  size: 54, 35
  orig: 75, 50
  offset: 13, 6
  index: -1
baolizi_1/baolizi_16
  rotate: false
  xy: 113, 85
  size: 54, 34
  orig: 75, 50
  offset: 14, 6
  index: -1
baolizi_1/baolizi_17
  rotate: false
  xy: 2, 9
  size: 52, 30
  orig: 75, 50
  offset: 17, 9
  index: -1
baolizi_1/baolizi_18
  rotate: true
  xy: 271, 88
  size: 31, 26
  orig: 75, 50
  offset: 37, 9
  index: -1
baolizi_1/baolizi_19
  rotate: true
  xy: 290, 122
  size: 18, 6
  orig: 75, 50
  offset: 52, 24
  index: -1
baolizi_1/baolizi_2
  rotate: true
  xy: 192, 5
  size: 32, 41
  orig: 75, 50
  offset: 3, 4
  index: -1
baolizi_1/baolizi_3
  rotate: false
  xy: 233, 39
  size: 34, 40
  orig: 75, 50
  offset: 3, 4
  index: -1
baolizi_1/baolizi_4
  rotate: true
  xy: 150, 43
  size: 36, 40
  orig: 75, 50
  offset: 4, 4
  index: -1
baolizi_1/baolizi_5
  rotate: false
  xy: 192, 39
  size: 39, 40
  orig: 75, 50
  offset: 4, 4
  index: -1
baolizi_1/baolizi_6
  rotate: false
  xy: 149, 2
  size: 41, 39
  orig: 75, 50
  offset: 5, 5
  index: -1
baolizi_1/baolizi_7
  rotate: false
  xy: 105, 43
  size: 43, 39
  orig: 75, 50
  offset: 6, 5
  index: -1
baolizi_1/baolizi_8
  rotate: false
  xy: 103, 2
  size: 44, 39
  orig: 75, 50
  offset: 7, 5
  index: -1
baolizi_1/baolizi_9
  rotate: false
  xy: 56, 2
  size: 45, 39
  orig: 75, 50
  offset: 9, 5
  index: -1
saoguang01
  rotate: false
  xy: 2, 121
  size: 286, 19
  orig: 286, 19
  offset: 0, 0
  index: -1
