
SC.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 113
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
g/guang_00
  rotate: false
  xy: 901, 164
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
g/guang_01
  rotate: false
  xy: 243, 101
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
g/guang_02
  rotate: false
  xy: 337, 101
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
g/guang_03
  rotate: false
  xy: 431, 101
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
g/guang_04
  rotate: false
  xy: 525, 101
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
g/guang_05
  rotate: false
  xy: 619, 101
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
g/guang_06
  rotate: false
  xy: 713, 101
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
g/guang_07
  rotate: false
  xy: 807, 101
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
g/guang_08
  rotate: false
  xy: 243, 163
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
g/guang_09
  rotate: false
  xy: 337, 163
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
g/guang_10
  rotate: false
  xy: 431, 163
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
g/guang_11
  rotate: false
  xy: 525, 163
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
g/guang_12
  rotate: false
  xy: 619, 163
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
g/guang_13
  rotate: false
  xy: 713, 163
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
g/guang_14
  rotate: false
  xy: 807, 163
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 854, 54
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 2, 4
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 125, 117
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
sg/sg_00
  rotate: true
  xy: 901, 66
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: true
  xy: 120, 4
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: true
  xy: 675, 51
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: true
  xy: 733, 47
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 430, 43
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 964, 106
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 178, 59
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 901, 106
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: true
  xy: 120, 50
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 178, 2
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 241, 3
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 304, 5
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 367, 9
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 486, 50
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 549, 50
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 612, 52
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 791, 57
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 240, 59
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 303, 61
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 366, 63
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
