
ypxg_gj_03.png
size: 1326,147
format: RGBA8888
filter: Linear,Linear
repeat: none
jiayixi_1/jiayixi_1
  rotate: true
  xy: 1048, 1
  size: 42, 55
  orig: 127, 206
  offset: 45, 143
  index: -1
jiayixi_1/jiayixi_10
  rotate: true
  xy: 487, 0
  size: 70, 161
  orig: 127, 206
  offset: 30, 25
  index: -1
jiayixi_1/jiayixi_11
  rotate: true
  xy: 492, 74
  size: 73, 162
  orig: 127, 206
  offset: 29, 20
  index: -1
jiayixi_1/jiayixi_12
  rotate: true
  xy: 326, 72
  size: 75, 164
  orig: 127, 206
  offset: 29, 16
  index: -1
jiayixi_1/jiayixi_13
  rotate: true
  xy: 162, 70
  size: 77, 162
  orig: 127, 206
  offset: 28, 15
  index: -1
jiayixi_1/jiayixi_14
  rotate: true
  xy: 0, 69
  size: 78, 160
  orig: 127, 206
  offset: 30, 11
  index: -1
jiayixi_1/jiayixi_15
  rotate: false
  xy: 809, 6
  size: 77, 141
  orig: 127, 206
  offset: 33, 9
  index: -1
jiayixi_1/jiayixi_16
  rotate: false
  xy: 888, 34
  size: 78, 113
  orig: 127, 206
  offset: 33, 6
  index: -1
jiayixi_1/jiayixi_17
  rotate: false
  xy: 968, 40
  size: 78, 107
  orig: 127, 206
  offset: 34, 3
  index: -1
jiayixi_1/jiayixi_18
  rotate: false
  xy: 1048, 45
  size: 76, 102
  orig: 127, 206
  offset: 35, 1
  index: -1
jiayixi_1/jiayixi_19
  rotate: true
  xy: 1186, 80
  size: 67, 85
  orig: 127, 206
  offset: 38, 16
  index: -1
jiayixi_1/jiayixi_2
  rotate: false
  xy: 1273, 80
  size: 50, 67
  orig: 127, 206
  offset: 39, 133
  index: -1
jiayixi_1/jiayixi_20
  rotate: false
  xy: 1280, 14
  size: 46, 64
  orig: 127, 206
  offset: 53, 14
  index: -1
jiayixi_1/jiayixi_3
  rotate: true
  xy: 1186, 22
  size: 56, 92
  orig: 127, 206
  offset: 36, 107
  index: -1
jiayixi_1/jiayixi_4
  rotate: false
  xy: 1126, 17
  size: 58, 130
  orig: 127, 206
  offset: 35, 68
  index: -1
jiayixi_1/jiayixi_5
  rotate: true
  xy: 656, 87
  size: 60, 151
  orig: 127, 206
  offset: 34, 44
  index: -1
jiayixi_1/jiayixi_6
  rotate: true
  xy: 650, 11
  size: 61, 157
  orig: 127, 206
  offset: 33, 36
  index: -1
jiayixi_1/jiayixi_7
  rotate: true
  xy: 324, 4
  size: 64, 161
  orig: 127, 206
  offset: 32, 31
  index: -1
jiayixi_1/jiayixi_8
  rotate: true
  xy: 0, 1
  size: 66, 161
  orig: 127, 206
  offset: 32, 29
  index: -1
jiayixi_1/jiayixi_9
  rotate: true
  xy: 163, 0
  size: 68, 159
  orig: 127, 206
  offset: 32, 29
  index: -1
