
nangua_2x.png
size: 422,422
format: RGBA8888
filter: Linear,Linear
repeat: none
2x
  rotate: true
  xy: 333, 2
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 262, 4
  size: 68, 69
  orig: 252, 250
  offset: 82, 97
  index: -1
4
  rotate: true
  xy: 288, 74
  size: 100, 103
  orig: 252, 250
  offset: 68, 82
  index: -1
5
  rotate: false
  xy: 135, 10
  size: 125, 123
  orig: 252, 250
  offset: 51, 69
  index: -1
6
  rotate: false
  xy: 2, 8
  size: 131, 125
  orig: 252, 250
  offset: 44, 66
  index: -1
7
  rotate: false
  xy: 288, 176
  size: 129, 119
  orig: 252, 250
  offset: 46, 70
  index: -1
8
  rotate: false
  xy: 288, 297
  size: 131, 123
  orig: 252, 250
  offset: 46, 68
  index: -1
glow
  rotate: false
  xy: 2, 135
  size: 284, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
