
lt_01.png
size: 2011,633
format: RGBA8888
filter: Linear,Linear
repeat: none
guangquan01
  rotate: false
  xy: 1765, 26
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
images/beijing
  rotate: false
  xy: 0, 362
  size: 125, 271
  orig: 125, 271
  offset: 0, 0
  index: -1
images/biyan
  rotate: false
  xy: 312, 525
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
images/bozi
  rotate: false
  xy: 267, 504
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
images/gebo
  rotate: false
  xy: 1656, 106
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
images/jita
  rotate: false
  xy: 127, 504
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 0, 89
  size: 125, 271
  orig: 125, 271
  offset: 0, 0
  index: -1
images/kuzi
  rotate: false
  xy: 1723, 304
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
images/lian
  rotate: false
  xy: 1723, 376
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
images/maozi
  rotate: false
  xy: 127, 369
  size: 126, 133
  orig: 126, 133
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 255, 381
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
images/ying1
  rotate: false
  xy: 1656, 44
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
images/yougebo
  rotate: false
  xy: 1799, 381
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
liangguang/liangguang_1
  rotate: false
  xy: 1832, 467
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_10
  rotate: false
  xy: 1873, 477
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_11
  rotate: false
  xy: 1881, 556
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_12
  rotate: false
  xy: 1826, 144
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_13
  rotate: false
  xy: 1845, 65
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_14
  rotate: false
  xy: 1867, 223
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_15
  rotate: false
  xy: 1887, 309
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_16
  rotate: false
  xy: 1890, 398
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_17
  rotate: false
  xy: 1914, 477
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_18
  rotate: false
  xy: 1922, 556
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_19
  rotate: false
  xy: 1867, 144
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_2
  rotate: false
  xy: 1840, 556
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_20
  rotate: false
  xy: 1886, 65
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_21
  rotate: false
  xy: 1908, 230
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_22
  rotate: false
  xy: 1928, 319
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_23
  rotate: false
  xy: 1931, 398
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_24
  rotate: false
  xy: 1955, 477
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_25
  rotate: false
  xy: 1963, 556
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_26
  rotate: false
  xy: 1908, 151
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_27
  rotate: false
  xy: 1927, 72
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_28
  rotate: false
  xy: 1949, 240
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_29
  rotate: false
  xy: 1969, 319
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_3
  rotate: false
  xy: 1723, 225
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_30
  rotate: false
  xy: 1972, 398
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_31
  rotate: false
  xy: 1949, 161
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_4
  rotate: false
  xy: 1764, 225
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_5
  rotate: false
  xy: 1785, 146
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_6
  rotate: false
  xy: 1805, 302
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_7
  rotate: false
  xy: 1826, 223
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_8
  rotate: false
  xy: 1846, 302
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
liangguang/liangguang_9
  rotate: false
  xy: 1849, 388
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
lizi/lizi_1
  rotate: false
  xy: 127, 233
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 496, 274
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 605, 410
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 496, 138
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 552, 2
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 619, 274
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 728, 410
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 619, 138
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 675, 2
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_18
  rotate: false
  xy: 742, 274
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_19
  rotate: false
  xy: 851, 410
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_2
  rotate: false
  xy: 127, 97
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_20
  rotate: false
  xy: 742, 138
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_3
  rotate: false
  xy: 250, 233
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_4
  rotate: false
  xy: 250, 97
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_5
  rotate: false
  xy: 359, 410
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_6
  rotate: false
  xy: 373, 274
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_7
  rotate: false
  xy: 482, 410
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_8
  rotate: false
  xy: 373, 138
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
lizi/lizi_9
  rotate: false
  xy: 429, 2
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
yinfu/yinfu_1
  rotate: false
  xy: 0, 0
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_10
  rotate: false
  xy: 865, 321
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_11
  rotate: false
  xy: 974, 457
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_12
  rotate: false
  xy: 982, 546
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_13
  rotate: false
  xy: 865, 232
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_14
  rotate: false
  xy: 865, 143
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_15
  rotate: false
  xy: 941, 54
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_16
  rotate: false
  xy: 1008, 368
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_17
  rotate: false
  xy: 1117, 457
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_18
  rotate: false
  xy: 1125, 546
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_19
  rotate: false
  xy: 1008, 279
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_2
  rotate: false
  xy: 143, 8
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_20
  rotate: false
  xy: 1008, 190
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_21
  rotate: false
  xy: 1084, 101
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_22
  rotate: false
  xy: 1084, 12
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_23
  rotate: false
  xy: 1151, 368
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_24
  rotate: false
  xy: 1260, 457
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_25
  rotate: false
  xy: 1268, 546
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_26
  rotate: false
  xy: 1151, 279
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_27
  rotate: false
  xy: 1151, 190
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_28
  rotate: false
  xy: 1227, 101
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_29
  rotate: false
  xy: 1227, 12
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_3
  rotate: false
  xy: 286, 8
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_30
  rotate: false
  xy: 1294, 368
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_31
  rotate: false
  xy: 1403, 457
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_32
  rotate: false
  xy: 1411, 546
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_33
  rotate: false
  xy: 1294, 279
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_34
  rotate: false
  xy: 1294, 190
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_35
  rotate: false
  xy: 1370, 101
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_36
  rotate: false
  xy: 1370, 12
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_37
  rotate: false
  xy: 1437, 368
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_38
  rotate: false
  xy: 1546, 457
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_39
  rotate: false
  xy: 1554, 546
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_4
  rotate: false
  xy: 267, 546
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_40
  rotate: false
  xy: 1437, 279
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_41
  rotate: false
  xy: 1437, 190
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_42
  rotate: false
  xy: 1513, 101
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_43
  rotate: false
  xy: 1513, 12
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_44
  rotate: false
  xy: 1580, 368
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_45
  rotate: false
  xy: 1689, 457
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_46
  rotate: false
  xy: 1697, 546
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_47
  rotate: false
  xy: 1580, 279
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_48
  rotate: false
  xy: 1580, 190
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_5
  rotate: false
  xy: 410, 546
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_6
  rotate: false
  xy: 553, 546
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_7
  rotate: false
  xy: 696, 546
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_8
  rotate: false
  xy: 839, 546
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yinfu/yinfu_9
  rotate: false
  xy: 798, 49
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
