
JDT_QiDian.png
size: 1124,94
format: RGBA8888
filter: Linear,Linear
repeat: none
images/js/zli_000
  rotate: false
  xy: 630, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/js/zli_010
  rotate: false
  xy: 630, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/js/zli_001
  rotate: false
  xy: 453, 2
  size: 86, 90
  orig: 90, 90
  offset: 3, 0
  index: -1
images/js/zli_002
  rotate: false
  xy: 2, 2
  size: 89, 90
  orig: 90, 90
  offset: 1, 0
  index: -1
images/js/zli_003
  rotate: false
  xy: 275, 2
  size: 87, 90
  orig: 90, 90
  offset: 3, 0
  index: -1
images/js/zli_004
  rotate: false
  xy: 364, 2
  size: 87, 90
  orig: 90, 90
  offset: 3, 0
  index: -1
images/js/zli_005
  rotate: false
  xy: 93, 2
  size: 89, 90
  orig: 90, 90
  offset: 1, 0
  index: -1
images/js/zli_006
  rotate: false
  xy: 541, 4
  size: 87, 88
  orig: 90, 90
  offset: 3, 0
  index: -1
images/js/zli_007
  rotate: false
  xy: 630, 5
  size: 81, 87
  orig: 90, 90
  offset: 3, 1
  index: -1
images/js/zli_008
  rotate: true
  xy: 713, 8
  size: 84, 83
  orig: 90, 90
  offset: 2, 2
  index: -1
images/js/zli_009
  rotate: true
  xy: 942, 27
  size: 65, 63
  orig: 90, 90
  offset: 13, 11
  index: -1
images/qddi
  rotate: false
  xy: 184, 3
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
images/qdx1
  rotate: true
  xy: 1007, 28
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
images/qdx1g_000
  rotate: false
  xy: 870, 22
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
images/qdx2
  rotate: false
  xy: 798, 22
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
images/star_000
  rotate: false
  xy: 1072, 42
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
