
jili_01.png
size: 1262,449
format: RGBA8888
filter: Linear,Linear
repeat: none
jili/jili_1
  rotate: false
  xy: 263, 7
  size: 84, 442
  orig: 135, 475
  offset: 25, 6
  index: -1
jili/jili_10
  rotate: false
  xy: 1102, 8
  size: 79, 441
  orig: 135, 475
  offset: 27, 11
  index: -1
jili/jili_11
  rotate: false
  xy: 1183, 10
  size: 79, 439
  orig: 135, 475
  offset: 26, 10
  index: -1
jili/jili_12
  rotate: false
  xy: 938, 11
  size: 80, 438
  orig: 135, 475
  offset: 26, 10
  index: -1
jili/jili_13
  rotate: false
  xy: 855, 11
  size: 81, 438
  orig: 135, 475
  offset: 28, 10
  index: -1
jili/jili_14
  rotate: false
  xy: 1020, 11
  size: 80, 438
  orig: 135, 475
  offset: 27, 10
  index: -1
jili/jili_15
  rotate: false
  xy: 768, 10
  size: 85, 439
  orig: 135, 475
  offset: 26, 9
  index: -1
jili/jili_2
  rotate: false
  xy: 0, 5
  size: 88, 444
  orig: 135, 475
  offset: 22, 6
  index: -1
jili/jili_3
  rotate: false
  xy: 435, 7
  size: 82, 442
  orig: 135, 475
  offset: 22, 5
  index: -1
jili/jili_4
  rotate: false
  xy: 603, 2
  size: 80, 447
  orig: 135, 475
  offset: 25, 3
  index: -1
jili/jili_5
  rotate: false
  xy: 685, 6
  size: 81, 443
  orig: 135, 475
  offset: 25, 7
  index: -1
jili/jili_6
  rotate: false
  xy: 519, 0
  size: 82, 449
  orig: 135, 475
  offset: 25, 2
  index: -1
jili/jili_7
  rotate: false
  xy: 349, 7
  size: 84, 442
  orig: 135, 475
  offset: 22, 11
  index: -1
jili/jili_8
  rotate: false
  xy: 90, 5
  size: 85, 444
  orig: 135, 475
  offset: 24, 10
  index: -1
jili/jili_9
  rotate: false
  xy: 177, 5
  size: 84, 444
  orig: 135, 475
  offset: 21, 10
  index: -1
