
Bonus.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Alien
  rotate: true
  xy: 165, 203
  size: 130, 46
  orig: 130, 46
  offset: 0, 0
  index: -1
Alien_add
  rotate: true
  xy: 2, 5
  size: 154, 55
  orig: 154, 55
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_01
  rotate: false
  xy: 234, 2
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_02
  rotate: false
  xy: 361, 2
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_03
  rotate: true
  xy: 168, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_04
  rotate: false
  xy: 168, 350
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_05
  rotate: true
  xy: 202, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_06
  rotate: true
  xy: 236, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_07
  rotate: true
  xy: 270, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_08
  rotate: true
  xy: 213, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_09
  rotate: true
  xy: 247, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_10
  rotate: true
  xy: 281, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_11
  rotate: false
  xy: 295, 350
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_12
  rotate: true
  xy: 304, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_13
  rotate: true
  xy: 338, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_14
  rotate: true
  xy: 372, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_15
  rotate: true
  xy: 406, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_16
  rotate: false
  xy: 293, 189
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_17
  rotate: true
  xy: 315, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_18
  rotate: true
  xy: 349, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_19
  rotate: true
  xy: 383, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_20
  rotate: true
  xy: 417, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_21
  rotate: false
  xy: 422, 350
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Alien_sg/Alien_sg_22
  rotate: true
  xy: 440, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus
  rotate: false
  xy: 165, 166
  size: 126, 35
  orig: 126, 35
  offset: 0, 0
  index: -1
Bonus_add
  rotate: true
  xy: 99, 10
  size: 149, 41
  orig: 149, 41
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_01
  rotate: true
  xy: 474, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_02
  rotate: true
  xy: 508, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_03
  rotate: true
  xy: 542, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_04
  rotate: true
  xy: 364, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_05
  rotate: true
  xy: 398, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_06
  rotate: false
  xy: 420, 189
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_07
  rotate: true
  xy: 451, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_08
  rotate: true
  xy: 485, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_09
  rotate: true
  xy: 519, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_10
  rotate: false
  xy: 549, 350
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_11
  rotate: true
  xy: 576, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_12
  rotate: true
  xy: 610, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_13
  rotate: true
  xy: 644, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_14
  rotate: true
  xy: 432, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_15
  rotate: true
  xy: 466, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_16
  rotate: false
  xy: 488, 28
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_17
  rotate: true
  xy: 500, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_18
  rotate: true
  xy: 534, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_19
  rotate: false
  xy: 547, 189
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_20
  rotate: true
  xy: 568, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_21
  rotate: true
  xy: 602, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_22
  rotate: true
  xy: 553, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_23
  rotate: true
  xy: 587, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_24
  rotate: true
  xy: 621, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Bonus_sg/Bonus_sg_25
  rotate: true
  xy: 655, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster
  rotate: false
  xy: 676, 350
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_add
  rotate: true
  xy: 59, 9
  size: 150, 38
  orig: 150, 38
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_01
  rotate: true
  xy: 678, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_02
  rotate: true
  xy: 712, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_03
  rotate: true
  xy: 746, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_04
  rotate: true
  xy: 780, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_05
  rotate: false
  xy: 615, 28
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_06
  rotate: true
  xy: 636, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_07
  rotate: true
  xy: 670, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_08
  rotate: false
  xy: 674, 189
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_09
  rotate: true
  xy: 704, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_10
  rotate: true
  xy: 738, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_11
  rotate: true
  xy: 689, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_12
  rotate: true
  xy: 723, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_13
  rotate: true
  xy: 757, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_14
  rotate: true
  xy: 791, 223
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_15
  rotate: false
  xy: 803, 350
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_16
  rotate: true
  xy: 814, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_17
  rotate: true
  xy: 848, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_18
  rotate: true
  xy: 882, 384
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_19
  rotate: false
  xy: 742, 28
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_20
  rotate: true
  xy: 772, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_21
  rotate: false
  xy: 801, 189
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_22
  rotate: true
  xy: 806, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_23
  rotate: true
  xy: 840, 62
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_24
  rotate: false
  xy: 874, 155
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_25
  rotate: false
  xy: 874, 121
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Buster_sg/Buster_sg_26
  rotate: false
  xy: 874, 87
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 161
  size: 161, 172
  orig: 161, 172
  offset: 0, 0
  index: -1
bj_1x2
  rotate: false
  xy: 825, 233
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 928, 247
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
glow01
  rotate: false
  xy: 234, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 335
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
kuang_1x2
  rotate: false
  xy: 930, 324
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 916, 442
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
ufo_add
  rotate: true
  xy: 142, 17
  size: 142, 90
  orig: 142, 90
  offset: 0, 0
  index: -1
