
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 365
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 238, 37
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
dsxz
  rotate: false
  xy: 356, 143
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
yys/tu_00004
  rotate: false
  xy: 134, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00005
  rotate: false
  xy: 2, 123
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00006
  rotate: false
  xy: 252, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00007
  rotate: false
  xy: 2, 2
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00008
  rotate: false
  xy: 370, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00009
  rotate: false
  xy: 488, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00010
  rotate: false
  xy: 606, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00011
  rotate: false
  xy: 724, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00012
  rotate: false
  xy: 842, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00013
  rotate: false
  xy: 120, 244
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00014
  rotate: false
  xy: 120, 123
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00015
  rotate: false
  xy: 120, 2
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00016
  rotate: false
  xy: 238, 245
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00017
  rotate: false
  xy: 238, 124
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00018
  rotate: false
  xy: 356, 245
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yys/tu_00019
  rotate: false
  xy: 2, 244
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
