
quanzhangzhongjiang.png
size: 1064,562
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_00_00
  rotate: false
  xy: 0, 0
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
caiguang_00
  rotate: false
  xy: 0, 364
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
ef/qicaiguang/qicaiguang_00
  rotate: false
  xy: 0, 227
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_01
  rotate: false
  xy: 200, 427
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_02
  rotate: false
  xy: 0, 90
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_03
  rotate: false
  xy: 340, 427
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_04
  rotate: false
  xy: 480, 427
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_05
  rotate: false
  xy: 620, 427
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_06
  rotate: false
  xy: 760, 427
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_07
  rotate: false
  xy: 900, 427
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_08
  rotate: false
  xy: 200, 290
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_09
  rotate: false
  xy: 340, 290
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_10
  rotate: false
  xy: 480, 290
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_11
  rotate: false
  xy: 620, 290
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_12
  rotate: false
  xy: 760, 290
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_13
  rotate: false
  xy: 900, 290
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_14
  rotate: false
  xy: 140, 153
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_15
  rotate: false
  xy: 280, 153
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_16
  rotate: false
  xy: 420, 153
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_17
  rotate: false
  xy: 560, 153
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_18
  rotate: false
  xy: 700, 153
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_19
  rotate: false
  xy: 840, 153
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_20
  rotate: false
  xy: 140, 16
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_21
  rotate: false
  xy: 280, 16
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_22
  rotate: false
  xy: 420, 16
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
ef/qicaiguang/qicaiguang_23
  rotate: false
  xy: 560, 16
  size: 138, 135
  orig: 138, 138
  offset: 0, 2
  index: -1
eye_lwy_t_mul_57_single_1_00
  rotate: false
  xy: 830, 26
  size: 127, 125
  orig: 128, 128
  offset: 0, 2
  index: -1
guang02_22
  rotate: false
  xy: 980, 210
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
ray025_1
  rotate: false
  xy: 700, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
zhuanguang_04
  rotate: false
  xy: 959, 53
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
