
qieping_01.png
size: 1683,1682
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu01_0/anniu01_0
  rotate: false
  xy: 1566, 1555
  size: 115, 125
  orig: 186, 181
  offset: 43, 39
  index: -1
anniu01_0/anniu01_1
  rotate: false
  xy: 710, 31
  size: 119, 123
  orig: 186, 181
  offset: 47, 39
  index: -1
anniu01_0/anniu01_2
  rotate: false
  xy: 956, 32
  size: 117, 113
  orig: 186, 181
  offset: 57, 42
  index: -1
anniu01_0/anniu01_3
  rotate: true
  xy: 831, 26
  size: 119, 123
  orig: 186, 181
  offset: 47, 39
  index: -1
anniu01_0/anniu01_4
  rotate: false
  xy: 1566, 1428
  size: 115, 125
  orig: 186, 181
  offset: 43, 39
  index: -1
dengliang01
  rotate: false
  xy: 1391, 203
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 352, 655
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gaoliang01_0
  rotate: false
  xy: 2, 645
  size: 348, 374
  orig: 348, 374
  offset: 0, 0
  index: -1
lizi01_0/lizi01_0
  rotate: false
  xy: 1260, 1393
  size: 304, 287
  orig: 386, 355
  offset: 53, 36
  index: -1
lizi01_0/lizi01_1
  rotate: false
  xy: 2, 317
  size: 311, 326
  orig: 386, 355
  offset: 45, 0
  index: -1
lizi01_0/lizi01_10
  rotate: true
  xy: 352, 697
  size: 322, 262
  orig: 386, 355
  offset: 24, 45
  index: -1
lizi01_0/lizi01_11
  rotate: true
  xy: 913, 1033
  size: 333, 241
  orig: 386, 355
  offset: 25, 51
  index: -1
lizi01_0/lizi01_12
  rotate: false
  xy: 577, 156
  size: 289, 269
  orig: 386, 355
  offset: 65, 30
  index: -1
lizi01_0/lizi01_13
  rotate: true
  xy: 616, 719
  size: 300, 288
  orig: 386, 355
  offset: 61, 20
  index: -1
lizi01_0/lizi01_14
  rotate: true
  xy: 2, 2
  size: 313, 300
  orig: 386, 355
  offset: 50, 17
  index: -1
lizi01_0/lizi01_2
  rotate: false
  xy: 619, 1368
  size: 327, 312
  orig: 386, 355
  offset: 48, 13
  index: -1
lizi01_0/lizi01_3
  rotate: true
  xy: 619, 1031
  size: 335, 292
  orig: 386, 355
  offset: 50, 27
  index: -1
lizi01_0/lizi01_4
  rotate: false
  xy: 948, 1374
  size: 310, 306
  orig: 386, 355
  offset: 76, 2
  index: -1
lizi01_0/lizi01_5
  rotate: false
  xy: 304, 13
  size: 259, 302
  orig: 386, 355
  offset: 79, 0
  index: -1
lizi01_0/lizi01_6
  rotate: false
  xy: 1428, 1088
  size: 253, 303
  orig: 386, 355
  offset: 79, 0
  index: -1
lizi01_0/lizi01_7
  rotate: false
  xy: 1156, 1064
  size: 270, 308
  orig: 386, 355
  offset: 72, 0
  index: -1
lizi01_0/lizi01_8
  rotate: false
  xy: 616, 427
  size: 299, 290
  orig: 386, 355
  offset: 53, 21
  index: -1
lizi01_0/lizi01_9
  rotate: true
  xy: 315, 336
  size: 307, 260
  orig: 386, 355
  offset: 37, 50
  index: -1
zhuan01_0/zhuan01_0
  rotate: false
  xy: 868, 147
  size: 236, 278
  orig: 254, 278
  offset: 11, 0
  index: -1
zhuan01_0/zhuan01_1
  rotate: true
  xy: 1156, 826
  size: 236, 278
  orig: 254, 278
  offset: 11, 0
  index: -1
zhuan01_0/zhuan01_2
  rotate: false
  xy: 1436, 808
  size: 236, 278
  orig: 254, 278
  offset: 11, 0
  index: -1
zhuan01_0/zhuan01_3
  rotate: false
  xy: 906, 751
  size: 235, 278
  orig: 254, 278
  offset: 11, 0
  index: -1
zhuan01_0/zhuan01_4
  rotate: false
  xy: 917, 471
  size: 234, 278
  orig: 254, 278
  offset: 11, 0
  index: -1
zhuan01_0/zhuan01_5
  rotate: false
  xy: 1153, 546
  size: 236, 278
  orig: 254, 278
  offset: 11, 0
  index: -1
zhuan01_0/zhuan01_6
  rotate: true
  xy: 1391, 570
  size: 236, 278
  orig: 254, 278
  offset: 11, 0
  index: -1
zhuan01_0/zhuan01_7
  rotate: false
  xy: 1153, 266
  size: 236, 278
  orig: 254, 278
  offset: 11, 0
  index: -1
zhuan01_0/zhuan01_8
  rotate: false
  xy: 1391, 290
  size: 236, 278
  orig: 254, 278
  offset: 11, 0
  index: -1
zhuan01_0/zhuan01_9
  rotate: true
  xy: 1106, 28
  size: 236, 278
  orig: 254, 278
  offset: 11, 0
  index: -1
zhuanpan01/bj
  rotate: true
  xy: 565, 24
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
zhuanpan01/kuang01
  rotate: false
  xy: 2, 1021
  size: 615, 659
  orig: 627, 693
  offset: 7, 30
  index: -1
