
spine.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 1292, 15
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
images/lizi_0
  rotate: true
  xy: 2, 2
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
images/lizi_1
  rotate: true
  xy: 131, 2
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
images/lizi_2
  rotate: true
  xy: 260, 2
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
images/lizi_3
  rotate: true
  xy: 389, 2
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
images/lizi_4
  rotate: true
  xy: 518, 2
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
images/lizi_5
  rotate: true
  xy: 647, 2
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
images/lizi_6
  rotate: true
  xy: 776, 2
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
images/lizi_7
  rotate: true
  xy: 905, 2
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
images/lizi_8
  rotate: true
  xy: 1034, 2
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
images/lizi_9
  rotate: true
  xy: 1163, 2
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
images/posui_0
  rotate: false
  xy: 1431, 105
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/posui_1
  rotate: false
  xy: 1410, 65
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/posui_2
  rotate: false
  xy: 1450, 105
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/posui_3
  rotate: false
  xy: 1410, 46
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/posui_4
  rotate: false
  xy: 1469, 105
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/posui_5
  rotate: false
  xy: 1410, 27
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/posui_6
  rotate: false
  xy: 1488, 105
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/posui_7
  rotate: false
  xy: 1507, 105
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/posui_8
  rotate: false
  xy: 1526, 105
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/star1
  rotate: false
  xy: 1410, 84
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images/star2
  rotate: false
  xy: 1410, 104
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
