
maisui.png
size: 1761,189
format: RGBA8888
filter: Linear,Linear
repeat: none
maisui/maisui_00
  rotate: false
  xy: 130, 3
  size: 19, 2
  orig: 193, 162
  offset: 85, 14
  index: -1
maisui/maisui_01
  rotate: false
  xy: 1652, 8
  size: 71, 17
  orig: 193, 162
  offset: 61, 10
  index: -1
maisui/maisui_02
  rotate: false
  xy: 1652, 79
  size: 94, 30
  orig: 193, 162
  offset: 50, 8
  index: -1
maisui/maisui_03
  rotate: false
  xy: 1650, 149
  size: 110, 40
  orig: 193, 162
  offset: 42, 8
  index: -1
maisui/maisui_04
  rotate: false
  xy: 252, 4
  size: 123, 52
  orig: 193, 162
  offset: 35, 7
  index: -1
maisui/maisui_05
  rotate: false
  xy: 512, 2
  size: 132, 62
  orig: 193, 162
  offset: 30, 7
  index: -1
maisui/maisui_06
  rotate: false
  xy: 929, 3
  size: 138, 72
  orig: 193, 162
  offset: 26, 7
  index: -1
maisui/maisui_07
  rotate: false
  xy: 1214, 2
  size: 142, 82
  orig: 193, 162
  offset: 24, 7
  index: -1
maisui/maisui_08
  rotate: false
  xy: 1505, 0
  size: 145, 93
  orig: 193, 162
  offset: 22, 7
  index: -1
maisui/maisui_09
  rotate: false
  xy: 1204, 86
  size: 147, 103
  orig: 193, 162
  offset: 21, 7
  index: -1
maisui/maisui_10
  rotate: false
  xy: 906, 77
  size: 147, 112
  orig: 193, 162
  offset: 21, 8
  index: -1
maisui/maisui_11
  rotate: false
  xy: 453, 66
  size: 149, 123
  orig: 193, 162
  offset: 20, 8
  index: -1
maisui/maisui_12
  rotate: false
  xy: 151, 58
  size: 149, 131
  orig: 193, 162
  offset: 20, 10
  index: -1
maisui/maisui_13
  rotate: false
  xy: 0, 53
  size: 149, 136
  orig: 193, 162
  offset: 20, 13
  index: -1
maisui/maisui_14
  rotate: false
  xy: 302, 61
  size: 149, 128
  orig: 193, 162
  offset: 20, 23
  index: -1
maisui/maisui_15
  rotate: false
  xy: 604, 68
  size: 149, 121
  orig: 193, 162
  offset: 20, 30
  index: -1
maisui/maisui_16
  rotate: false
  xy: 755, 75
  size: 149, 114
  orig: 193, 162
  offset: 20, 38
  index: -1
maisui/maisui_17
  rotate: false
  xy: 1055, 82
  size: 147, 107
  orig: 193, 162
  offset: 21, 45
  index: -1
maisui/maisui_18
  rotate: false
  xy: 1353, 89
  size: 147, 100
  orig: 193, 162
  offset: 21, 52
  index: -1
maisui/maisui_19
  rotate: false
  xy: 1502, 95
  size: 146, 94
  orig: 193, 162
  offset: 22, 59
  index: -1
maisui/maisui_20
  rotate: false
  xy: 1358, 0
  size: 145, 87
  orig: 193, 162
  offset: 22, 66
  index: -1
maisui/maisui_21
  rotate: false
  xy: 1069, 0
  size: 143, 80
  orig: 193, 162
  offset: 23, 73
  index: -1
maisui/maisui_22
  rotate: false
  xy: 786, 0
  size: 141, 73
  orig: 193, 162
  offset: 24, 80
  index: -1
maisui/maisui_23
  rotate: false
  xy: 646, 0
  size: 138, 66
  orig: 193, 162
  offset: 26, 87
  index: -1
maisui/maisui_24
  rotate: false
  xy: 377, 1
  size: 133, 58
  orig: 193, 162
  offset: 28, 95
  index: -1
maisui/maisui_25
  rotate: false
  xy: 0, 0
  size: 128, 51
  orig: 193, 162
  offset: 31, 101
  index: -1
maisui/maisui_26
  rotate: false
  xy: 130, 7
  size: 120, 44
  orig: 193, 162
  offset: 35, 108
  index: -1
maisui/maisui_27
  rotate: false
  xy: 1650, 111
  size: 111, 36
  orig: 193, 162
  offset: 39, 116
  index: -1
maisui/maisui_28
  rotate: false
  xy: 1652, 49
  size: 99, 28
  orig: 193, 162
  offset: 45, 123
  index: -1
maisui/maisui_29
  rotate: false
  xy: 1652, 27
  size: 83, 20
  orig: 193, 162
  offset: 53, 130
  index: -1
