
nvshen_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
buqun
  rotate: false
  xy: 656, 375
  size: 212, 219
  orig: 212, 219
  offset: 0, 0
  index: -1
ceqijia_zuo
  rotate: false
  xy: 1631, 69
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
dabi_you
  rotate: true
  xy: 2, 21
  size: 335, 387
  orig: 335, 387
  offset: 0, 0
  index: -1
damizhi
  rotate: false
  xy: 1411, 446
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
datui_you
  rotate: false
  xy: 1514, 1009
  size: 159, 415
  orig: 159, 415
  offset: 0, 0
  index: -1
datui_zuo
  rotate: false
  xy: 1121, 998
  size: 391, 272
  orig: 391, 272
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 679, 988
  size: 282, 440
  orig: 282, 440
  offset: 0, 0
  index: -1
gh
  rotate: false
  xy: 1731, 149
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 1958, 1714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
honguang01
  rotate: false
  xy: 1134, 689
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
jianjia_you
  rotate: true
  xy: 541, 2
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
jianjia_zuo
  rotate: false
  xy: 1999, 1846
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
jiao_zuo
  rotate: false
  xy: 1895, 1612
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 2, 1018
  size: 675, 1028
  orig: 675, 1028
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 1895, 1748
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
pifeng_1
  rotate: true
  xy: 910, 581
  size: 405, 222
  orig: 405, 222
  offset: 0, 0
  index: -1
pifeng_2
  rotate: true
  xy: 1498, 1426
  size: 620, 395
  orig: 620, 395
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_00
  rotate: false
  xy: 896, 237
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_01
  rotate: false
  xy: 896, 70
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_02
  rotate: false
  xy: 1134, 522
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_03
  rotate: false
  xy: 1301, 522
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_04
  rotate: false
  xy: 1443, 831
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_05
  rotate: false
  xy: 1610, 806
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_06
  rotate: false
  xy: 1777, 806
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_07
  rotate: false
  xy: 1468, 551
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_08
  rotate: false
  xy: 1635, 639
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_09
  rotate: false
  xy: 1802, 639
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_10
  rotate: false
  xy: 1635, 472
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_11
  rotate: false
  xy: 1802, 472
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_12
  rotate: false
  xy: 1468, 384
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_13
  rotate: false
  xy: 1635, 305
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_14
  rotate: false
  xy: 1802, 305
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_15
  rotate: false
  xy: 1077, 355
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_16
  rotate: false
  xy: 1244, 355
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_17
  rotate: false
  xy: 1063, 188
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_18
  rotate: false
  xy: 1230, 188
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_19
  rotate: false
  xy: 1063, 21
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_20
  rotate: false
  xy: 1230, 21
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_21
  rotate: false
  xy: 1397, 188
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_22
  rotate: false
  xy: 1397, 21
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_23
  rotate: false
  xy: 1564, 138
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qundai
  rotate: true
  xy: 658, 94
  size: 279, 236
  orig: 279, 236
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 679, 1272
  size: 817, 774
  orig: 817, 774
  offset: 0, 0
  index: -1
shoubi_zuo
  rotate: false
  xy: 1443, 718
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 1077, 523
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 1568, 771
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
texiao/jineng/juqi/1
  rotate: false
  xy: 2, 358
  size: 652, 658
  orig: 652, 658
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1895, 1898
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
toufa_you
  rotate: false
  xy: 1564, 32
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
toufa_zuo
  rotate: true
  xy: 870, 404
  size: 175, 205
  orig: 175, 205
  offset: 0, 0
  index: -1
toukuimao
  rotate: true
  xy: 607, 2
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
tuijia_youshang
  rotate: false
  xy: 1887, 229
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
tuijia_youxia
  rotate: true
  xy: 1895, 1531
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
xialuo01_0
  rotate: true
  xy: 391, 27
  size: 50, 148
  orig: 50, 148
  offset: 0, 0
  index: -1
xiaobi_you
  rotate: true
  xy: 391, 79
  size: 277, 265
  orig: 277, 265
  offset: 0, 0
  index: -1
xiaotui_you
  rotate: false
  xy: 656, 596
  size: 252, 390
  orig: 252, 390
  offset: 0, 0
  index: -1
xiaotui_zuo
  rotate: false
  xy: 1675, 973
  size: 250, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
xuanzhuanguang01
  rotate: true
  xy: 1675, 1150
  size: 274, 256
  orig: 274, 256
  offset: 0, 0
  index: -1
