
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
m2/bj
  rotate: false
  xy: 2, 2
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
m2/bk
  rotate: false
  xy: 107, 2
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
m2/guangxiao
  rotate: false
  xy: 212, 2
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
m2/jiu
  rotate: false
  xy: 422, 56
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
m2/rw
  rotate: false
  xy: 317, 2
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
