
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 292, 133
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 401, 145
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
images/bao_00000
  rotate: false
  xy: 423, 83
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
images/bao_00001
  rotate: false
  xy: 292, 2
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
images/bao_00002
  rotate: false
  xy: 950, 190
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
images/bao_00003
  rotate: false
  xy: 292, 67
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
images/bao_00004
  rotate: true
  xy: 359, 67
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
images/bao_00005
  rotate: true
  xy: 804, 137
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
images/bao_00006
  rotate: false
  xy: 863, 137
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
images/bao_00007
  rotate: true
  xy: 243, 42
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
images/bao_00008
  rotate: true
  xy: 486, 95
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
images/bao_00009
  rotate: false
  xy: 533, 115
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
images/bao_00010
  rotate: false
  xy: 580, 115
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
images/bao_00011
  rotate: false
  xy: 2, 20
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
images/d
  rotate: false
  xy: 673, 107
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
images/glow
  rotate: false
  xy: 2, 92
  size: 288, 162
  orig: 288, 162
  offset: 0, 0
  index: -1
images/i
  rotate: true
  xy: 423, 69
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
images/l
  rotate: true
  xy: 707, 122
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
images/saoguang_00000
  rotate: false
  xy: 707, 149
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
images/saoguang_00001
  rotate: true
  xy: 743, 145
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
images/saoguang_00002
  rotate: true
  xy: 358, 2
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
images/saoguang_00003
  rotate: false
  xy: 628, 142
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
images/saoguang_00004
  rotate: false
  xy: 857, 195
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
images/saoguang_00005
  rotate: false
  xy: 749, 195
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
images/saoguang_00006
  rotate: false
  xy: 2, 31
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
images/saoguang_00007
  rotate: false
  xy: 507, 197
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
images/saoguang_00008
  rotate: false
  xy: 122, 35
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
images/saoguang_00009
  rotate: false
  xy: 628, 203
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
images/saoguang_00010
  rotate: false
  xy: 507, 153
  size: 119, 42
  orig: 119, 42
  offset: 0, 0
  index: -1
images/w
  rotate: false
  xy: 627, 107
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
