
wildlianxian.png
size: 612,122
format: RGBA8888
filter: Linear,Linear
repeat: none
lianxian/lianxian_00
  rotate: false
  xy: 277, 59
  size: 37, 63
  orig: 73, 264
  offset: 14, 189
  index: -1
lianxian/lianxian_01
  rotate: false
  xy: 237, 46
  size: 38, 76
  orig: 73, 264
  offset: 13, 174
  index: -1
lianxian/lianxian_02
  rotate: false
  xy: 159, 31
  size: 38, 91
  orig: 73, 264
  offset: 13, 158
  index: -1
lianxian/lianxian_03
  rotate: false
  xy: 80, 13
  size: 38, 109
  orig: 73, 264
  offset: 13, 142
  index: -1
lianxian/lianxian_04
  rotate: false
  xy: 0, 0
  size: 38, 122
  orig: 73, 264
  offset: 13, 127
  index: -1
lianxian/lianxian_05
  rotate: true
  xy: 477, 6
  size: 37, 135
  orig: 73, 264
  offset: 13, 111
  index: -1
lianxian/lianxian_06
  rotate: true
  xy: 461, 85
  size: 37, 151
  orig: 73, 264
  offset: 13, 95
  index: -1
lianxian/lianxian_07
  rotate: true
  xy: 455, 45
  size: 37, 148
  orig: 73, 264
  offset: 13, 79
  index: -1
lianxian/lianxian_08
  rotate: true
  xy: 316, 84
  size: 38, 143
  orig: 73, 264
  offset: 12, 63
  index: -1
lianxian/lianxian_09
  rotate: true
  xy: 199, 0
  size: 39, 140
  orig: 73, 264
  offset: 11, 47
  index: -1
lianxian/lianxian_10
  rotate: true
  xy: 316, 44
  size: 38, 137
  orig: 73, 264
  offset: 12, 31
  index: -1
lianxian/lianxian_11
  rotate: true
  xy: 341, 4
  size: 38, 134
  orig: 73, 264
  offset: 12, 15
  index: -1
lianxian/lianxian_12
  rotate: false
  xy: 40, 4
  size: 38, 118
  orig: 73, 264
  offset: 13, 11
  index: -1
lianxian/lianxian_13
  rotate: false
  xy: 120, 23
  size: 37, 99
  orig: 73, 264
  offset: 14, 11
  index: -1
lianxian/lianxian_14
  rotate: false
  xy: 199, 41
  size: 36, 81
  orig: 73, 264
  offset: 14, 11
  index: -1
