
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DGS/w_0000_3_00004
  rotate: false
  xy: 2, 574
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
DGS/w_0001_3_00003
  rotate: false
  xy: 2, 522
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
DGS/w_0002_3_00002
  rotate: false
  xy: 2, 470
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
DGS/w_0003_3_00001
  rotate: false
  xy: 2, 418
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
DGS/w_0004_3_00014
  rotate: false
  xy: 2, 366
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
DGS/w_0005_3_00013
  rotate: false
  xy: 2, 314
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
DGS/w_0006_3_00012
  rotate: false
  xy: 2, 262
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
DGS/w_0007_3_00011
  rotate: false
  xy: 2, 210
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
DGS/w_0008_3_00010
  rotate: false
  xy: 2, 158
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
DGS/w_0009_3_00009
  rotate: false
  xy: 2, 106
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
DGS/w_0010_3_00008
  rotate: false
  xy: 2, 54
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
DGS/w_0011_3_00007
  rotate: false
  xy: 2, 2
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
DGS/w_0012_3_00006
  rotate: false
  xy: 489, 859
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
DGS/w_0013_3_00005
  rotate: true
  xy: 264, 364
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 366, 771
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
OMEN
  rotate: true
  xy: 264, 118
  size: 244, 65
  orig: 244, 65
  offset: 0, 0
  index: -1
SFF/e_0000_2_00014
  rotate: false
  xy: 484, 791
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
SFF/e_0001_2_00013
  rotate: false
  xy: 484, 723
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
SFF/e_0002_2_00012
  rotate: false
  xy: 751, 843
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
SFF/e_0003_2_00011
  rotate: false
  xy: 730, 775
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
SFF/e_0004_2_00010
  rotate: false
  xy: 730, 707
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
SFF/e_0005_2_00009
  rotate: true
  xy: 316, 487
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
SFF/e_0006_2_00008
  rotate: true
  xy: 384, 525
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
SFF/e_0007_2_00007
  rotate: false
  xy: 452, 655
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
SFF/e_0008_2_00006
  rotate: false
  xy: 452, 587
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
SFF/e_0009_2_00005
  rotate: false
  xy: 452, 519
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
SFF/e_0010_2_00004
  rotate: false
  xy: 698, 639
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
SFF/e_0011_2_00003
  rotate: false
  xy: 698, 571
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
SFF/e_0012_2_00002
  rotate: false
  xy: 698, 503
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
SFF/e_0013_2_00001
  rotate: true
  xy: 944, 461
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
TOKICHI
  rotate: false
  xy: 489, 911
  size: 411, 79
  orig: 411, 79
  offset: 0, 0
  index: -1
dd/j_0019_U_000011
  rotate: false
  xy: 779, 436
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
dd/j_0019_U_000012
  rotate: false
  xy: 861, 436
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
dd/j_0019_U_000013
  rotate: false
  xy: 383, 376
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
dd/j_0019_U_000014
  rotate: false
  xy: 465, 385
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
dd/j_0019_U_00002
  rotate: true
  xy: 264, 36
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
dd/j_0019_U_00003
  rotate: false
  xy: 902, 925
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
dd/j_0019_U_00004
  rotate: true
  xy: 316, 405
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
dd/j_0019_U_00005
  rotate: true
  xy: 384, 443
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
dd/j_0019_U_00006
  rotate: false
  xy: 451, 452
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
dd/j_0019_U_00007
  rotate: false
  xy: 533, 452
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
dd/j_0019_U_00008
  rotate: false
  xy: 615, 452
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
dd/j_0019_U_00009
  rotate: false
  xy: 697, 436
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
dvv
  rotate: false
  xy: 2, 626
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 866
  size: 485, 124
  orig: 485, 124
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 733
  size: 362, 131
  orig: 362, 131
  offset: 0, 0
  index: -1
