
biaotidonghua.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 934, 449
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
584
  rotate: false
  xy: 444, 82
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dsddd
  rotate: false
  xy: 2, 2
  size: 297, 145
  orig: 297, 145
  offset: 0, 0
  index: -1
dsx
  rotate: false
  xy: 2, 246
  size: 440, 243
  orig: 440, 243
  offset: 0, 0
  index: -1
gxc
  rotate: false
  xy: 2, 149
  size: 434, 95
  orig: 434, 95
  offset: 0, 0
  index: -1
sDx
  rotate: false
  xy: 444, 340
  size: 488, 149
  orig: 488, 149
  offset: 0, 0
  index: -1
the
  rotate: true
  xy: 702, 93
  size: 245, 92
  orig: 245, 92
  offset: 0, 0
  index: -1
