
skeleton.png
size: 598,521
format: RGBA8888
filter: Linear,Linear
repeat: none
baocaidai_1/baocaidai_10
  rotate: false
  xy: 0, 117
  size: 117, 120
  orig: 135, 148
  offset: 6, 22
  index: -1
baocaidai_1/baocaidai_11
  rotate: false
  xy: 379, 397
  size: 121, 124
  orig: 135, 148
  offset: 4, 19
  index: -1
baocaidai_1/baocaidai_12
  rotate: false
  xy: 253, 393
  size: 124, 128
  orig: 135, 148
  offset: 3, 16
  index: -1
baocaidai_1/baocaidai_13
  rotate: false
  xy: 124, 390
  size: 127, 131
  orig: 135, 148
  offset: 2, 13
  index: -1
baocaidai_1/baocaidai_14
  rotate: false
  xy: 252, 255
  size: 126, 133
  orig: 135, 148
  offset: 4, 12
  index: -1
baocaidai_1/baocaidai_15
  rotate: false
  xy: 123, 110
  size: 124, 137
  orig: 135, 148
  offset: 8, 10
  index: -1
baocaidai_1/baocaidai_16
  rotate: false
  xy: 124, 249
  size: 126, 139
  orig: 135, 148
  offset: 6, 8
  index: -1
baocaidai_1/baocaidai_17
  rotate: false
  xy: 0, 380
  size: 122, 141
  orig: 135, 148
  offset: 10, 6
  index: -1
baocaidai_1/baocaidai_18
  rotate: false
  xy: 0, 239
  size: 121, 139
  orig: 135, 148
  offset: 11, 6
  index: -1
baocaidai_1/baocaidai_19
  rotate: false
  xy: 252, 115
  size: 117, 138
  orig: 135, 148
  offset: 18, 7
  index: -1
baocaidai_1/baocaidai_2
  rotate: false
  xy: 502, 424
  size: 96, 97
  orig: 135, 148
  offset: 13, 36
  index: -1
baocaidai_1/baocaidai_20
  rotate: false
  xy: 371, 119
  size: 116, 134
  orig: 135, 148
  offset: 19, 11
  index: -1
baocaidai_1/baocaidai_21
  rotate: false
  xy: 249, 32
  size: 110, 81
  orig: 135, 148
  offset: 25, 58
  index: -1
baocaidai_1/baocaidai_22
  rotate: false
  xy: 225, 0
  size: 101, 30
  orig: 135, 148
  offset: 33, 59
  index: -1
baocaidai_1/baocaidai_3
  rotate: false
  xy: 496, 295
  size: 100, 100
  orig: 135, 148
  offset: 11, 35
  index: -1
baocaidai_1/baocaidai_4
  rotate: false
  xy: 489, 179
  size: 103, 103
  orig: 135, 148
  offset: 11, 33
  index: -1
baocaidai_1/baocaidai_5
  rotate: false
  xy: 117, 1
  size: 106, 107
  orig: 135, 148
  offset: 9, 31
  index: -1
baocaidai_1/baocaidai_6
  rotate: false
  xy: 485, 9
  size: 109, 108
  orig: 135, 148
  offset: 9, 30
  index: -1
baocaidai_1/baocaidai_7
  rotate: false
  xy: 371, 9
  size: 112, 108
  orig: 135, 148
  offset: 8, 30
  index: -1
baocaidai_1/baocaidai_8
  rotate: false
  xy: 380, 284
  size: 114, 111
  orig: 135, 148
  offset: 7, 29
  index: -1
baocaidai_1/baocaidai_9
  rotate: false
  xy: 0, 3
  size: 115, 112
  orig: 135, 148
  offset: 7, 29
  index: -1
