
jb.png
size: 912,912
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/jb/jb_0
  rotate: false
  xy: 2, 730
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_1
  rotate: false
  xy: 2, 548
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_10
  rotate: false
  xy: 2, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_11
  rotate: false
  xy: 184, 184
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_12
  rotate: false
  xy: 366, 366
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_13
  rotate: false
  xy: 548, 548
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_14
  rotate: false
  xy: 730, 730
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_15
  rotate: false
  xy: 184, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_16
  rotate: false
  xy: 366, 184
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_17
  rotate: false
  xy: 548, 366
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_18
  rotate: false
  xy: 730, 548
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_19
  rotate: false
  xy: 366, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_2
  rotate: false
  xy: 184, 730
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_3
  rotate: false
  xy: 2, 366
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_4
  rotate: false
  xy: 184, 548
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_5
  rotate: false
  xy: 366, 730
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_6
  rotate: false
  xy: 2, 184
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_7
  rotate: false
  xy: 184, 366
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_8
  rotate: false
  xy: 366, 548
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
tx/jb/jb_9
  rotate: false
  xy: 548, 730
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
