
Socre_AZTEC_5.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: false
  xy: 1304, 273
  size: 164, 150
  orig: 164, 150
  offset: 0, 0
  index: -1
saoguang_1/t_00001
  rotate: false
  xy: 2, 31
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
saoguang_1/t_00002
  rotate: false
  xy: 219, 228
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
saoguang_1/t_00003
  rotate: false
  xy: 219, 31
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
saoguang_1/t_00004
  rotate: false
  xy: 436, 228
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
saoguang_1/t_00005
  rotate: false
  xy: 436, 31
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
saoguang_1/t_00006
  rotate: false
  xy: 653, 228
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
saoguang_1/t_00007
  rotate: false
  xy: 653, 31
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
saoguang_1/t_00008
  rotate: false
  xy: 870, 228
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
saoguang_1/t_00009
  rotate: false
  xy: 870, 31
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
saoguang_1/t_00010
  rotate: false
  xy: 1087, 228
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
saoguang_1/t_00011
  rotate: false
  xy: 1087, 31
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
saoguang_1/t_00012
  rotate: false
  xy: 2, 228
  size: 215, 195
  orig: 215, 195
  offset: 0, 0
  index: -1
star_with_glow
  rotate: false
  xy: 2, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
