
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fff
  rotate: true
  xy: 2, 87
  size: 167, 144
  orig: 167, 144
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 530, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
theme140_s_12
  rotate: true
  xy: 148, 87
  size: 167, 144
  orig: 167, 144
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_1
  rotate: true
  xy: 366, 90
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_10
  rotate: false
  xy: 940, 121
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_11
  rotate: false
  xy: 858, 188
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_12
  rotate: false
  xy: 940, 189
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_13
  rotate: false
  xy: 521, 187
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_15
  rotate: true
  xy: 2, 2
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_16
  rotate: true
  xy: 74, 2
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_17
  rotate: false
  xy: 146, 16
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_18
  rotate: false
  xy: 232, 16
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_2
  rotate: true
  xy: 742, 37
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_20
  rotate: true
  xy: 390, 6
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_21
  rotate: true
  xy: 574, 103
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_22
  rotate: false
  xy: 605, 187
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_24
  rotate: true
  xy: 506, 100
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_25
  rotate: false
  xy: 643, 119
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_26
  rotate: false
  xy: 689, 188
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_28
  rotate: false
  xy: 774, 188
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_29
  rotate: false
  xy: 811, 120
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_3
  rotate: true
  xy: 294, 89
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_30
  rotate: true
  xy: 602, 19
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_31
  rotate: true
  xy: 436, 90
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_32
  rotate: true
  xy: 294, 171
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_34
  rotate: false
  xy: 728, 119
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_35
  rotate: false
  xy: 437, 186
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_36
  rotate: true
  xy: 460, 6
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_5
  rotate: true
  xy: 365, 174
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_6
  rotate: true
  xy: 318, 7
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_7
  rotate: true
  xy: 530, 19
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
zuanshi01/zuanshi01_9
  rotate: true
  xy: 671, 38
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
