
fg_ksjs.png
size: 1337,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
lg/lg_00
  rotate: false
  xy: 706, 964
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_01
  rotate: false
  xy: 706, 890
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_02
  rotate: true
  xy: 286, 304
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_03
  rotate: true
  xy: 360, 304
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_04
  rotate: true
  xy: 434, 304
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_05
  rotate: true
  xy: 508, 304
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_06
  rotate: true
  xy: 582, 304
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_07
  rotate: false
  xy: 656, 816
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_08
  rotate: false
  xy: 656, 742
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_09
  rotate: false
  xy: 656, 668
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_10
  rotate: false
  xy: 656, 594
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_11
  rotate: false
  xy: 656, 520
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_12
  rotate: false
  xy: 656, 446
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_13
  rotate: false
  xy: 656, 372
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_14
  rotate: false
  xy: 656, 298
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_15
  rotate: true
  xy: 1263, 283
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_16
  rotate: false
  xy: 569, 224
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_17
  rotate: false
  xy: 280, 150
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_18
  rotate: false
  xy: 280, 76
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
lg/lg_19
  rotate: false
  xy: 2, 2
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
theme185_popup_free1_
  rotate: true
  xy: 2, 110
  size: 362, 156
  orig: 362, 156
  offset: 0, 0
  index: -1
theme185_popup_free1_1
  rotate: false
  xy: 609, 2
  size: 605, 72
  orig: 605, 72
  offset: 0, 0
  index: -1
theme185_popup_free1_10
  rotate: false
  xy: 2, 474
  size: 282, 435
  orig: 282, 435
  offset: 0, 0
  index: -1
theme185_popup_free1_12
  rotate: false
  xy: 219, 140
  size: 59, 332
  orig: 59, 332
  offset: 0, 0
  index: -1
theme185_popup_free1_14
  rotate: false
  xy: 887, 131
  size: 163, 36
  orig: 163, 36
  offset: 0, 0
  index: -1
theme185_popup_free1_2
  rotate: false
  xy: 887, 169
  size: 248, 53
  orig: 248, 53
  offset: 0, 0
  index: -1
theme185_popup_free1_3
  rotate: false
  xy: 280, 256
  size: 287, 46
  orig: 287, 46
  offset: 0, 0
  index: -1
theme185_popup_free1_5
  rotate: true
  xy: 160, 84
  size: 388, 57
  orig: 388, 57
  offset: 0, 0
  index: -1
theme185_popup_free1_7
  rotate: false
  xy: 2, 911
  size: 702, 125
  orig: 702, 125
  offset: 0, 0
  index: -1
theme185_popup_free1_8
  rotate: false
  xy: 1176, 169
  size: 151, 112
  orig: 151, 112
  offset: 0, 0
  index: -1
theme185_popup_free1_x2
  rotate: false
  xy: 887, 80
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
theme185_popup_free1_x3
  rotate: false
  xy: 960, 80
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
