
Wild.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bg/bg_000
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/bg/bg_019
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/bg/bg_001
  rotate: false
  xy: 124, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_002
  rotate: false
  xy: 166, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_003
  rotate: false
  xy: 253, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_004
  rotate: false
  xy: 295, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_005
  rotate: false
  xy: 337, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_006
  rotate: false
  xy: 379, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_007
  rotate: false
  xy: 421, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_008
  rotate: false
  xy: 463, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_009
  rotate: false
  xy: 220, 34
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_010
  rotate: false
  xy: 262, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_011
  rotate: false
  xy: 262, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_012
  rotate: false
  xy: 304, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_013
  rotate: false
  xy: 304, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_014
  rotate: false
  xy: 346, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_015
  rotate: false
  xy: 346, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_016
  rotate: false
  xy: 388, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_017
  rotate: false
  xy: 388, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/bg/bg_018
  rotate: false
  xy: 430, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/w1_1
  rotate: false
  xy: 124, 76
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
images/w1_1sg/w1_1sg_00
  rotate: false
  xy: 178, 52
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
images/w1_2
  rotate: false
  xy: 2, 13
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
images/w1g_00
  rotate: false
  xy: 124, 44
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
