
xiaoi.png
size: 437,437
format: RGBA8888
filter: Linear,Linear
repeat: none
iglow_00
  rotate: false
  xy: 269, 2
  size: 30, 53
  orig: 130, 112
  offset: 56, 21
  index: -1
ixunhuan/ixunhuan_00
  rotate: false
  xy: 297, 74
  size: 67, 31
  orig: 130, 112
  offset: 23, 48
  index: -1
ixunhuan/ixunhuan_01
  rotate: false
  xy: 2, 2
  size: 86, 52
  orig: 130, 112
  offset: 23, 27
  index: -1
ixunhuan/ixunhuan_02
  rotate: false
  xy: 98, 209
  size: 85, 52
  orig: 130, 112
  offset: 24, 26
  index: -1
ixunhuan/ixunhuan_03
  rotate: false
  xy: 90, 2
  size: 82, 52
  orig: 130, 112
  offset: 26, 25
  index: -1
ixunhuan/ixunhuan_04
  rotate: false
  xy: 271, 282
  size: 81, 67
  orig: 130, 112
  offset: 27, 9
  index: -1
ixunhuan/ixunhuan_05
  rotate: true
  xy: 354, 274
  size: 81, 66
  orig: 130, 112
  offset: 26, 9
  index: -1
ixunhuan/ixunhuan_06
  rotate: false
  xy: 347, 206
  size: 79, 66
  orig: 130, 112
  offset: 28, 8
  index: -1
ixunhuan/ixunhuan_07
  rotate: true
  xy: 185, 136
  size: 76, 66
  orig: 130, 112
  offset: 28, 7
  index: -1
ixunhuan/ixunhuan_08
  rotate: true
  xy: 154, 56
  size: 78, 65
  orig: 130, 112
  offset: 28, 7
  index: -1
ixunhuan/ixunhuan_09
  rotate: false
  xy: 330, 357
  size: 76, 78
  orig: 130, 112
  offset: 29, 6
  index: -1
ixunhuan/ixunhuan_10
  rotate: false
  xy: 77, 56
  size: 75, 78
  orig: 130, 112
  offset: 29, 5
  index: -1
ixunhuan/ixunhuan_11
  rotate: false
  xy: 221, 57
  size: 74, 77
  orig: 130, 112
  offset: 30, 5
  index: -1
ixunhuan/ixunhuan_12
  rotate: false
  xy: 2, 141
  size: 74, 85
  orig: 130, 112
  offset: 30, 4
  index: -1
ixunhuan/ixunhuan_13
  rotate: false
  xy: 98, 263
  size: 75, 85
  orig: 130, 112
  offset: 29, 3
  index: -1
ixunhuan/ixunhuan_14
  rotate: false
  xy: 176, 351
  size: 76, 84
  orig: 130, 112
  offset: 27, 3
  index: -1
ixunhuan/ixunhuan_15
  rotate: false
  xy: 98, 350
  size: 76, 85
  orig: 130, 112
  offset: 27, 2
  index: -1
ixunhuan/ixunhuan_16
  rotate: false
  xy: 254, 351
  size: 74, 84
  orig: 130, 112
  offset: 27, 2
  index: -1
ixunhuan/ixunhuan_17
  rotate: false
  xy: 2, 56
  size: 73, 83
  orig: 130, 112
  offset: 27, 2
  index: -1
ixunhuan/ixunhuan_18
  rotate: true
  xy: 78, 136
  size: 71, 82
  orig: 130, 112
  offset: 28, 2
  index: -1
ixunhuan/ixunhuan_19
  rotate: true
  xy: 253, 138
  size: 74, 64
  orig: 130, 112
  offset: 28, 19
  index: -1
ixunhuan/ixunhuan_20
  rotate: false
  xy: 185, 214
  size: 72, 81
  orig: 130, 112
  offset: 28, 1
  index: -1
ixunhuan/ixunhuan_21
  rotate: false
  xy: 259, 218
  size: 86, 62
  orig: 130, 112
  offset: 29, 19
  index: -1
ixunhuan/ixunhuan_22
  rotate: false
  xy: 2, 228
  size: 94, 67
  orig: 130, 112
  offset: 21, 19
  index: -1
ixunhuan/ixunhuan_23
  rotate: false
  xy: 2, 367
  size: 94, 68
  orig: 130, 112
  offset: 21, 18
  index: -1
ixunhuan/ixunhuan_24
  rotate: false
  xy: 2, 297
  size: 94, 68
  orig: 130, 112
  offset: 21, 17
  index: -1
ixunhuan/ixunhuan_25
  rotate: false
  xy: 174, 2
  size: 93, 52
  orig: 130, 112
  offset: 22, 32
  index: -1
ixunhuan/ixunhuan_26
  rotate: false
  xy: 176, 297
  size: 93, 52
  orig: 130, 112
  offset: 22, 31
  index: -1
ixunhuan/ixunhuan_27
  rotate: false
  xy: 319, 153
  size: 93, 51
  orig: 130, 112
  offset: 22, 31
  index: -1
ixunhuan/ixunhuan_28
  rotate: false
  xy: 319, 107
  size: 92, 44
  orig: 130, 112
  offset: 22, 37
  index: -1
ixunhuan/ixunhuan_29
  rotate: false
  xy: 301, 22
  size: 92, 50
  orig: 130, 112
  offset: 22, 30
  index: -1
