
superxuanzhong.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ciguang/ciguang_0
  rotate: false
  xy: 1445, 226
  size: 136, 154
  orig: 179, 259
  offset: 15, 79
  index: -1
ciguang/ciguang_10
  rotate: true
  xy: 1060, 251
  size: 124, 151
  orig: 179, 259
  offset: 27, 81
  index: -1
ciguang/ciguang_12
  rotate: true
  xy: 377, 135
  size: 113, 152
  orig: 179, 259
  offset: 28, 80
  index: -1
ciguang/ciguang_14
  rotate: false
  xy: 1112, 98
  size: 117, 151
  orig: 179, 259
  offset: 30, 80
  index: -1
ciguang/ciguang_16
  rotate: true
  xy: 370, 2
  size: 131, 151
  orig: 179, 259
  offset: 19, 81
  index: -1
ciguang/ciguang_18
  rotate: true
  xy: 1286, 245
  size: 135, 157
  orig: 179, 259
  offset: 14, 80
  index: -1
ciguang/ciguang_2
  rotate: false
  xy: 978, 89
  size: 132, 150
  orig: 179, 259
  offset: 16, 79
  index: -1
ciguang/ciguang_20
  rotate: true
  xy: 531, 112
  size: 136, 152
  orig: 179, 259
  offset: 16, 82
  index: -1
ciguang/ciguang_22
  rotate: true
  xy: 825, 102
  size: 137, 151
  orig: 179, 259
  offset: 14, 81
  index: -1
ciguang/ciguang_24
  rotate: true
  xy: 1231, 106
  size: 137, 151
  orig: 179, 259
  offset: 14, 80
  index: -1
ciguang/ciguang_26
  rotate: true
  xy: 1384, 89
  size: 135, 151
  orig: 179, 259
  offset: 14, 80
  index: -1
ciguang/ciguang_28
  rotate: false
  xy: 685, 97
  size: 138, 151
  orig: 179, 259
  offset: 13, 79
  index: -1
ciguang/ciguang_4
  rotate: false
  xy: 1583, 229
  size: 137, 153
  orig: 179, 259
  offset: 12, 79
  index: -1
ciguang/ciguang_6
  rotate: false
  xy: 1722, 226
  size: 129, 156
  orig: 179, 259
  offset: 15, 79
  index: -1
ciguang/ciguang_8
  rotate: false
  xy: 1853, 227
  size: 133, 156
  orig: 179, 259
  offset: 21, 80
  index: -1
spxuanzhong/spxuanzhong_0
  rotate: true
  xy: 150, 245
  size: 126, 225
  orig: 179, 259
  offset: 20, 16
  index: -1
spxuanzhong/spxuanzhong_10
  rotate: true
  xy: 146, 113
  size: 130, 222
  orig: 179, 259
  offset: 16, 16
  index: -1
spxuanzhong/spxuanzhong_12
  rotate: true
  xy: 1060, 377
  size: 133, 224
  orig: 179, 259
  offset: 13, 16
  index: -1
spxuanzhong/spxuanzhong_14
  rotate: true
  xy: 606, 374
  size: 136, 225
  orig: 179, 259
  offset: 10, 16
  index: -1
spxuanzhong/spxuanzhong_16
  rotate: true
  xy: 150, 373
  size: 137, 225
  orig: 179, 259
  offset: 9, 16
  index: -1
spxuanzhong/spxuanzhong_18
  rotate: true
  xy: 606, 250
  size: 122, 226
  orig: 179, 259
  offset: 24, 16
  index: -1
spxuanzhong/spxuanzhong_2
  rotate: true
  xy: 1286, 382
  size: 128, 227
  orig: 179, 259
  offset: 18, 16
  index: -1
spxuanzhong/spxuanzhong_20
  rotate: true
  xy: 377, 250
  size: 124, 227
  orig: 179, 259
  offset: 22, 16
  index: -1
spxuanzhong/spxuanzhong_22
  rotate: true
  xy: 1746, 385
  size: 125, 229
  orig: 179, 259
  offset: 21, 16
  index: -1
spxuanzhong/spxuanzhong_24
  rotate: true
  xy: 1515, 384
  size: 126, 229
  orig: 179, 259
  offset: 20, 16
  index: -1
spxuanzhong/spxuanzhong_26
  rotate: true
  xy: 834, 241
  size: 131, 221
  orig: 179, 259
  offset: 17, 16
  index: -1
spxuanzhong/spxuanzhong_28
  rotate: true
  xy: 833, 374
  size: 136, 225
  orig: 179, 259
  offset: 14, 16
  index: -1
spxuanzhong/spxuanzhong_4
  rotate: true
  xy: 377, 376
  size: 134, 227
  orig: 179, 259
  offset: 12, 16
  index: -1
spxuanzhong/spxuanzhong_6
  rotate: false
  xy: 2, 66
  size: 142, 221
  orig: 179, 259
  offset: 4, 16
  index: -1
spxuanzhong/spxuanzhong_8
  rotate: false
  xy: 2, 289
  size: 146, 221
  orig: 179, 259
  offset: 0, 16
  index: -1
