
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ChilliFiesta_Logo/chili-fever2_00000
  rotate: false
  xy: 2, 1820
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00001
  rotate: false
  xy: 2, 1820
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00002
  rotate: false
  xy: 2, 1820
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00034
  rotate: false
  xy: 2, 1820
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00003
  rotate: false
  xy: 2, 1663
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00004
  rotate: false
  xy: 495, 1820
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00005
  rotate: false
  xy: 2, 1506
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00006
  rotate: false
  xy: 495, 1663
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00007
  rotate: false
  xy: 988, 1820
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00008
  rotate: false
  xy: 2, 1349
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00009
  rotate: false
  xy: 495, 1506
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00010
  rotate: false
  xy: 988, 1663
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00011
  rotate: false
  xy: 1481, 1820
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00012
  rotate: false
  xy: 2, 1192
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00013
  rotate: false
  xy: 495, 1349
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00014
  rotate: false
  xy: 988, 1506
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00015
  rotate: false
  xy: 1481, 1663
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00016
  rotate: false
  xy: 2, 1035
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00017
  rotate: false
  xy: 495, 1192
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00018
  rotate: false
  xy: 988, 1349
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00019
  rotate: false
  xy: 1481, 1506
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00020
  rotate: false
  xy: 2, 878
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00021
  rotate: false
  xy: 495, 1035
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00022
  rotate: false
  xy: 988, 1192
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00023
  rotate: false
  xy: 1481, 1349
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00024
  rotate: false
  xy: 2, 721
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00025
  rotate: false
  xy: 495, 878
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00026
  rotate: false
  xy: 988, 1035
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00027
  rotate: false
  xy: 1481, 1192
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00028
  rotate: false
  xy: 2, 564
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00029
  rotate: false
  xy: 495, 721
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00030
  rotate: false
  xy: 988, 878
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00031
  rotate: false
  xy: 1481, 1035
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00032
  rotate: false
  xy: 2, 407
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
ChilliFiesta_Logo/chili-fever2_00033
  rotate: false
  xy: 495, 564
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
Closed eyes_left
  rotate: false
  xy: 1852, 828
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Closed eyes_right
  rotate: false
  xy: 2, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 988, 588
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 495, 413
  size: 217, 149
  orig: 217, 149
  offset: 0, 0
  index: -1
brow_left
  rotate: false
  xy: 809, 540
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
brow_right
  rotate: false
  xy: 988, 570
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
chili-fever
  rotate: false
  xy: 988, 721
  size: 491, 155
  orig: 491, 155
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 2026, 1701
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 2026, 1680
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eye_wirte_left
  rotate: false
  xy: 1061, 615
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_wirte_right
  rotate: false
  xy: 1128, 651
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 1128, 678
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 1974, 1793
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1974, 1674
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 714, 484
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 1581, 754
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1774, 860
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 714, 517
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
jita
  rotate: false
  xy: 2, 186
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
kouq
  rotate: false
  xy: 72, 132
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 988, 645
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1481, 784
  size: 291, 249
  orig: 291, 249
  offset: 0, 0
  index: -1
muzhi_left
  rotate: false
  xy: 72, 120
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 262, 379
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1481, 741
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
shizhi__left
  rotate: false
  xy: 1774, 786
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shizhi_right
  rotate: true
  xy: 1952, 1003
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
smallbi_left
  rotate: false
  xy: 1974, 1751
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
smallbi_right
  rotate: false
  xy: 2, 21
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
wumingzhi_left
  rotate: false
  xy: 2026, 1724
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
wumingzhi_right
  rotate: true
  xy: 48, 72
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
xiaozhi_left
  rotate: false
  xy: 1974, 1650
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
xiaozhi_right
  rotate: false
  xy: 142, 174
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yinfu_1
  rotate: false
  xy: 1974, 1845
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
yinfu_2
  rotate: false
  xy: 184, 337
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
yinfu_3
  rotate: false
  xy: 184, 289
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
yinfu_4
  rotate: false
  xy: 2, 100
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
yinfu_5
  rotate: false
  xy: 1774, 807
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
zhongzhi_left
  rotate: false
  xy: 1215, 695
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
zhongzhi_right
  rotate: false
  xy: 1481, 723
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
