
zjlx_01.png
size: 590,590
format: RGBA8888
filter: Linear,Linear
repeat: none
bd_1/bd_10
  rotate: false
  xy: 2, 2
  size: 79, 79
  orig: 85, 84
  offset: 2, 3
  index: -1
bd_1/bd_11
  rotate: true
  xy: 83, 2
  size: 79, 77
  orig: 85, 84
  offset: 2, 4
  index: -1
bd_1/bd_12
  rotate: true
  xy: 346, 109
  size: 77, 76
  orig: 85, 84
  offset: 3, 5
  index: -1
bd_1/bd_13
  rotate: true
  xy: 499, 121
  size: 72, 71
  orig: 85, 84
  offset: 6, 8
  index: -1
bd_1/bd_14
  rotate: false
  xy: 522, 227
  size: 59, 62
  orig: 85, 84
  offset: 12, 14
  index: -1
bd_1/bd_15
  rotate: false
  xy: 537, 542
  size: 44, 46
  orig: 85, 84
  offset: 18, 20
  index: -1
bd_1/bd_16
  rotate: false
  xy: 537, 507
  size: 32, 33
  orig: 85, 84
  offset: 26, 26
  index: -1
bd_1/bd_7
  rotate: false
  xy: 424, 49
  size: 69, 69
  orig: 85, 84
  offset: 7, 8
  index: -1
bd_1/bd_8
  rotate: false
  xy: 424, 120
  size: 73, 73
  orig: 85, 84
  offset: 5, 6
  index: -1
bd_1/bd_9
  rotate: false
  xy: 266, 109
  size: 78, 77
  orig: 85, 84
  offset: 3, 4
  index: -1
zjlx_0/zjlx_0
  rotate: false
  xy: 136, 101
  size: 128, 87
  orig: 145, 109
  offset: 11, 4
  index: -1
zjlx_0/zjlx_20
  rotate: false
  xy: 136, 101
  size: 128, 87
  orig: 145, 109
  offset: 11, 4
  index: -1
zjlx_0/zjlx_1
  rotate: false
  xy: 137, 190
  size: 129, 94
  orig: 145, 109
  offset: 11, 5
  index: -1
zjlx_0/zjlx_10
  rotate: false
  xy: 2, 487
  size: 134, 101
  orig: 145, 109
  offset: 7, 4
  index: -1
zjlx_0/zjlx_11
  rotate: false
  xy: 2, 383
  size: 133, 102
  orig: 145, 109
  offset: 7, 4
  index: -1
zjlx_0/zjlx_12
  rotate: false
  xy: 138, 487
  size: 133, 101
  orig: 145, 109
  offset: 7, 5
  index: -1
zjlx_0/zjlx_13
  rotate: false
  xy: 273, 487
  size: 131, 101
  orig: 145, 109
  offset: 7, 4
  index: -1
zjlx_0/zjlx_14
  rotate: false
  xy: 406, 488
  size: 129, 100
  orig: 145, 109
  offset: 8, 4
  index: -1
zjlx_0/zjlx_15
  rotate: false
  xy: 272, 288
  size: 124, 100
  orig: 145, 109
  offset: 8, 5
  index: -1
zjlx_0/zjlx_16
  rotate: false
  xy: 406, 291
  size: 124, 98
  orig: 145, 109
  offset: 8, 5
  index: -1
zjlx_0/zjlx_17
  rotate: false
  xy: 271, 188
  size: 123, 98
  orig: 145, 109
  offset: 9, 5
  index: -1
zjlx_0/zjlx_18
  rotate: false
  xy: 292, 13
  size: 123, 94
  orig: 145, 109
  offset: 9, 5
  index: -1
zjlx_0/zjlx_19
  rotate: false
  xy: 398, 195
  size: 122, 94
  orig: 145, 109
  offset: 10, 5
  index: -1
zjlx_0/zjlx_2
  rotate: false
  xy: 2, 83
  size: 129, 95
  orig: 145, 109
  offset: 11, 5
  index: -1
zjlx_0/zjlx_3
  rotate: false
  xy: 406, 391
  size: 129, 95
  orig: 145, 109
  offset: 12, 5
  index: -1
zjlx_0/zjlx_4
  rotate: false
  xy: 162, 4
  size: 128, 95
  orig: 145, 109
  offset: 13, 5
  index: -1
zjlx_0/zjlx_5
  rotate: false
  xy: 272, 390
  size: 132, 95
  orig: 145, 109
  offset: 9, 6
  index: -1
zjlx_0/zjlx_6
  rotate: false
  xy: 137, 286
  size: 132, 98
  orig: 145, 109
  offset: 9, 6
  index: -1
zjlx_0/zjlx_7
  rotate: false
  xy: 2, 180
  size: 132, 99
  orig: 145, 109
  offset: 9, 6
  index: -1
zjlx_0/zjlx_8
  rotate: false
  xy: 137, 386
  size: 133, 99
  orig: 145, 109
  offset: 8, 6
  index: -1
zjlx_0/zjlx_9
  rotate: false
  xy: 2, 281
  size: 133, 100
  orig: 145, 109
  offset: 8, 5
  index: -1
