
spine.png
size: 1543,1543
format: RGBA8888
filter: Linear,Linear
repeat: none
beimao
  rotate: false
  xy: 2, 551
  size: 478, 454
  orig: 478, 454
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 1400, 1021
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
daiji/wuqi/1_00022
  rotate: false
  xy: 731, 990
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00024
  rotate: false
  xy: 954, 990
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00026
  rotate: false
  xy: 1177, 990
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00028
  rotate: false
  xy: 678, 632
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00030
  rotate: false
  xy: 901, 632
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00032
  rotate: true
  xy: 1266, 767
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00034
  rotate: true
  xy: 394, 328
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00036
  rotate: false
  xy: 394, 165
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00038
  rotate: false
  xy: 398, 2
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00040
  rotate: true
  xy: 557, 394
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00042
  rotate: false
  xy: 916, 469
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00044
  rotate: true
  xy: 617, 171
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00046
  rotate: false
  xy: 621, 8
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00048
  rotate: true
  xy: 780, 214
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00050
  rotate: true
  xy: 943, 246
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00052
  rotate: true
  xy: 1106, 246
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00054
  rotate: false
  xy: 943, 83
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00056
  rotate: false
  xy: 1166, 83
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00058
  rotate: false
  xy: 1211, 604
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
daiji/wuqi/1_00060
  rotate: true
  xy: 1269, 381
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
erdou
  rotate: true
  xy: 780, 172
  size: 40, 146
  orig: 40, 146
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 1429, 889
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 731, 1348
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 2, 356
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 482, 812
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 731, 1153
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 927, 1348
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 2, 161
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 198, 356
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 482, 617
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 927, 1153
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 1123, 1348
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 198, 161
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 1123, 1153
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 1319, 1348
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 1319, 1153
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 678, 795
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 874, 795
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_18
  rotate: false
  xy: 1070, 795
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
lizi/lizi_19
  rotate: false
  xy: 720, 437
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
qianmao_1
  rotate: true
  xy: 2, 12
  size: 147, 196
  orig: 147, 196
  offset: 0, 0
  index: -1
qianmao_2
  rotate: true
  xy: 200, 12
  size: 147, 196
  orig: 147, 196
  offset: 0, 0
  index: -1
qianmao_4
  rotate: true
  xy: 1389, 232
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
qianmao_5
  rotate: false
  xy: 1124, 683
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 1007
  size: 727, 534
  orig: 727, 534
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 482, 579
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 557, 375
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
