
symbol_fg_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biankuang/biankuang01_1
  rotate: false
  xy: 397, 206
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_10
  rotate: false
  xy: 166, 110
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_11
  rotate: false
  xy: 234, 110
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_12
  rotate: false
  xy: 166, 60
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_13
  rotate: false
  xy: 234, 60
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_14
  rotate: false
  xy: 311, 157
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_15
  rotate: false
  xy: 302, 107
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_16
  rotate: false
  xy: 302, 57
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_17
  rotate: false
  xy: 379, 156
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_18
  rotate: false
  xy: 447, 156
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_19
  rotate: false
  xy: 515, 156
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_2
  rotate: false
  xy: 465, 206
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_20
  rotate: false
  xy: 583, 156
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_21
  rotate: false
  xy: 651, 156
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_22
  rotate: false
  xy: 719, 156
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_23
  rotate: false
  xy: 787, 156
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_24
  rotate: false
  xy: 855, 156
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_25
  rotate: false
  xy: 923, 156
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_26
  rotate: false
  xy: 370, 106
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_27
  rotate: false
  xy: 438, 106
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_28
  rotate: false
  xy: 506, 106
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_29
  rotate: false
  xy: 574, 106
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_3
  rotate: false
  xy: 533, 206
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_30
  rotate: false
  xy: 642, 106
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_31
  rotate: false
  xy: 710, 106
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_4
  rotate: false
  xy: 601, 206
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_5
  rotate: false
  xy: 669, 206
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_6
  rotate: false
  xy: 737, 206
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_7
  rotate: false
  xy: 805, 206
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_8
  rotate: false
  xy: 873, 206
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
biankuang/biankuang01_9
  rotate: false
  xy: 941, 206
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 371, 10
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 245, 29
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
images/1
  rotate: true
  xy: 134, 2
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
images/GAMe
  rotate: false
  xy: 311, 207
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
images/beijing
  rotate: false
  xy: 2, 124
  size: 162, 130
  orig: 162, 130
  offset: 0, 0
  index: -1
images/juhua
  rotate: false
  xy: 166, 160
  size: 138, 21
  orig: 138, 21
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 2, 26
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
images/zhuangshi
  rotate: false
  xy: 166, 183
  size: 143, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_1
  rotate: false
  xy: 559, 46
  size: 50, 2
  orig: 50, 2
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_10
  rotate: false
  xy: 294, 29
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_11
  rotate: false
  xy: 904, 84
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_12
  rotate: true
  xy: 988, 80
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_13
  rotate: false
  xy: 182, 24
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_14
  rotate: false
  xy: 622, 67
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_15
  rotate: false
  xy: 904, 115
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_16
  rotate: false
  xy: 841, 112
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_17
  rotate: false
  xy: 370, 60
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_18
  rotate: false
  xy: 778, 111
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_19
  rotate: false
  xy: 433, 61
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_2
  rotate: false
  xy: 685, 61
  size: 60, 6
  orig: 60, 6
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_20
  rotate: false
  xy: 496, 64
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_21
  rotate: false
  xy: 559, 66
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_22
  rotate: false
  xy: 685, 69
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_23
  rotate: false
  xy: 496, 30
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_24
  rotate: true
  xy: 134, 61
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_25
  rotate: false
  xy: 433, 32
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_26
  rotate: false
  xy: 245, 2
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_27
  rotate: false
  xy: 2, 2
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_28
  rotate: true
  xy: 967, 93
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_29
  rotate: false
  xy: 370, 41
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_3
  rotate: false
  xy: 778, 100
  size: 61, 9
  orig: 61, 9
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_30
  rotate: false
  xy: 559, 50
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_31
  rotate: false
  xy: 622, 53
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_4
  rotate: false
  xy: 841, 99
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_5
  rotate: true
  xy: 1009, 193
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_6
  rotate: true
  xy: 991, 143
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_7
  rotate: false
  xy: 182, 3
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_8
  rotate: false
  xy: 65, 3
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
mianjuliuguang/mianjuliuguang_9
  rotate: false
  xy: 308, 3
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
