
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biankuang_chang
  rotate: false
  xy: 1, 222
  size: 5, 801
  orig: 5, 801
  offset: 0, 0
  index: -1
biankuang_duan
  rotate: true
  xy: 456, 749
  size: 124, 5
  orig: 124, 5
  offset: 0, 0
  index: -1
houfa01
  rotate: true
  xy: 338, 555
  size: 45, 123
  orig: 49, 127
  offset: 2, 2
  index: -1
houfa02
  rotate: false
  xy: 1, 124
  size: 80, 90
  orig: 84, 94
  offset: 2, 2
  index: -1
images/beijing
  rotate: true
  xy: 338, 601
  size: 124, 119
  orig: 126, 121
  offset: 1, 1
  index: -1
kulian
  rotate: false
  xy: 459, 876
  size: 128, 147
  orig: 132, 151
  offset: 2, 2
  index: -1
lian
  rotate: false
  xy: 1, 34
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
pfkou
  rotate: true
  xy: 734, 636
  size: 34, 37
  orig: 38, 41
  offset: 2, 2
  index: -1
pifeng01
  rotate: false
  xy: 588, 905
  size: 156, 118
  orig: 160, 122
  offset: 2, 2
  index: -1
qianfa01
  rotate: true
  xy: 164, 387
  size: 135, 118
  orig: 139, 122
  offset: 2, 2
  index: -1
qianfa02
  rotate: false
  xy: 82, 122
  size: 41, 92
  orig: 45, 96
  offset: 2, 2
  index: -1
qianfa03
  rotate: false
  xy: 283, 378
  size: 63, 86
  orig: 67, 90
  offset: 2, 2
  index: -1
shenti
  rotate: false
  xy: 7, 689
  size: 186, 334
  orig: 190, 336
  offset: 2, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_01
  rotate: false
  xy: 330, 874
  size: 128, 149
  orig: 177, 180
  offset: 0, 31
  index: -1
texiao/01wuqidian/lswqsdxh01_02
  rotate: true
  xy: 194, 692
  size: 124, 134
  orig: 177, 180
  offset: 0, 46
  index: -1
texiao/01wuqidian/lswqsdxh01_03
  rotate: false
  xy: 143, 259
  size: 125, 127
  orig: 177, 180
  offset: 0, 53
  index: -1
texiao/02yanjingdian/lsyjsdxh02_01
  rotate: true
  xy: 462, 533
  size: 75, 61
  orig: 108, 61
  offset: 33, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_03
  rotate: true
  xy: 664, 523
  size: 68, 59
  orig: 108, 61
  offset: 40, 2
  index: -1
texiao/02yanjingdian/lsyjsdxh02_05
  rotate: false
  xy: 782, 792
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_07
  rotate: true
  xy: 524, 527
  size: 79, 61
  orig: 108, 61
  offset: 29, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_09
  rotate: true
  xy: 269, 280
  size: 97, 58
  orig: 108, 61
  offset: 11, 3
  index: -1
texiao/02yanjingdian/lsyjsdxh02_11
  rotate: false
  xy: 338, 496
  size: 98, 58
  orig: 108, 61
  offset: 10, 3
  index: -1
texiao/02yanjingdian/lsyjsdxh02_13
  rotate: true
  xy: 77, 33
  size: 88, 61
  orig: 108, 61
  offset: 20, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_15
  rotate: false
  xy: 586, 530
  size: 77, 61
  orig: 108, 61
  offset: 31, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_01
  rotate: true
  xy: 67, 1
  size: 31, 38
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_03
  rotate: true
  xy: 106, 1
  size: 31, 38
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_05
  rotate: false
  xy: 992, 752
  size: 31, 37
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_07
  rotate: false
  xy: 992, 716
  size: 31, 35
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_09
  rotate: false
  xy: 724, 562
  size: 31, 34
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_11
  rotate: false
  xy: 328, 280
  size: 31, 28
  orig: 34, 42
  offset: 1, 4
  index: -1
texiao/09kuijiaguang/lskjlg01_13
  rotate: true
  xy: 891, 838
  size: 15, 14
  orig: 34, 42
  offset: 2, 5
  index: -1
texiao/09kuijiaguang/lskjlg01_15
  rotate: false
  xy: 588, 751
  size: 9, 10
  orig: 34, 42
  offset: 3, 7
  index: -1
texiao/09kuijiaguang/lskjlg01_17
  rotate: true
  xy: 265, 544
  size: 21, 12
  orig: 34, 42
  offset: 4, 28
  index: -1
texiao/09kuijiaguang/lskjlg01_19
  rotate: true
  xy: 976, 718
  size: 24, 15
  orig: 34, 42
  offset: 3, 25
  index: -1
texiao/09kuijiaguang/lskjlg01_21
  rotate: false
  xy: 437, 496
  size: 26, 24
  orig: 34, 42
  offset: 3, 16
  index: -1
texiao/09kuijiaguang/lskjlg01_23
  rotate: false
  xy: 950, 653
  size: 29, 38
  orig: 34, 42
  offset: 3, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_25
  rotate: false
  xy: 706, 597
  size: 30, 38
  orig: 34, 42
  offset: 2, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_27
  rotate: false
  xy: 737, 597
  size: 30, 38
  orig: 34, 42
  offset: 2, 2
  index: -1
texiao/09kuijiaguang/lskjlg02_01
  rotate: false
  xy: 724, 527
  size: 30, 34
  orig: 36, 42
  offset: 1, 3
  index: -1
texiao/09kuijiaguang/lskjlg02_03
  rotate: false
  xy: 124, 137
  size: 28, 36
  orig: 36, 42
  offset: 3, 4
  index: -1
texiao/09kuijiaguang/lskjlg02_05
  rotate: false
  xy: 996, 808
  size: 27, 26
  orig: 36, 42
  offset: 4, 14
  index: -1
texiao/09kuijiaguang/lskjlg02_07
  rotate: true
  xy: 439, 470
  size: 25, 22
  orig: 36, 42
  offset: 6, 18
  index: -1
texiao/09kuijiaguang/lskjlg02_09
  rotate: false
  xy: 124, 122
  size: 22, 14
  orig: 36, 42
  offset: 9, 26
  index: -1
texiao/09kuijiaguang/lskjlg02_11
  rotate: false
  xy: 714, 768
  size: 19, 10
  orig: 36, 42
  offset: 12, 30
  index: -1
texiao/09kuijiaguang/lskjlg02_13
  rotate: true
  xy: 269, 260
  size: 19, 40
  orig: 36, 42
  offset: 15, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_15
  rotate: false
  xy: 124, 174
  size: 21, 40
  orig: 36, 42
  offset: 14, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_17
  rotate: true
  xy: 437, 521
  size: 33, 24
  orig: 36, 42
  offset: 2, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_19
  rotate: true
  xy: 328, 343
  size: 34, 26
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_21
  rotate: true
  xy: 328, 309
  size: 33, 28
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_23
  rotate: true
  xy: 35, 1
  size: 32, 31
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_25
  rotate: true
  xy: 1, 1
  size: 32, 33
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_27
  rotate: false
  xy: 114, 215
  size: 31, 32
  orig: 36, 42
  offset: 0, 3
  index: -1
texiao/09kuijiaguang/lskjlg03_01
  rotate: true
  xy: 906, 835
  size: 46, 105
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_03
  rotate: false
  xy: 734, 671
  size: 46, 107
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_05
  rotate: true
  xy: 598, 592
  size: 43, 107
  orig: 60, 113
  offset: 8, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_07
  rotate: true
  xy: 7, 215
  size: 32, 106
  orig: 60, 113
  offset: 15, 1
  index: -1
texiao/09kuijiaguang/lskjlg03_09
  rotate: false
  xy: 399, 391
  size: 39, 104
  orig: 60, 113
  offset: 16, 3
  index: -1
texiao/09kuijiaguang/lskjlg03_11
  rotate: true
  xy: 891, 790
  size: 44, 104
  orig: 60, 113
  offset: 16, 3
  index: -1
texiao/09kuijiaguang/lskjlg03_13
  rotate: true
  xy: 782, 749
  size: 42, 104
  orig: 60, 113
  offset: 18, 3
  index: -1
texiao/09kuijiaguang/lskjlg03_15
  rotate: true
  xy: 781, 653
  size: 41, 86
  orig: 60, 113
  offset: 19, 6
  index: -1
texiao/09kuijiaguang/lskjlg03_17
  rotate: true
  xy: 868, 647
  size: 44, 81
  orig: 60, 113
  offset: 16, 14
  index: -1
texiao/09kuijiaguang/lskjlg03_19
  rotate: true
  xy: 879, 692
  size: 50, 96
  orig: 60, 113
  offset: 10, 1
  index: -1
texiao/09kuijiaguang/lskjlg03_21
  rotate: true
  xy: 781, 695
  size: 53, 97
  orig: 60, 113
  offset: 7, 1
  index: -1
texiao/09kuijiaguang/lskjlg03_23
  rotate: false
  xy: 283, 465
  size: 54, 100
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_25
  rotate: false
  xy: 347, 393
  size: 51, 102
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_27
  rotate: true
  xy: 887, 743
  size: 46, 104
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_01
  rotate: true
  xy: 908, 953
  size: 70, 115
  orig: 74, 125
  offset: 4, 3
  index: -1
texiao/09kuijiaguang/lskjlg04_03
  rotate: false
  xy: 458, 609
  size: 70, 123
  orig: 74, 125
  offset: 4, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_05
  rotate: false
  xy: 265, 566
  size: 72, 125
  orig: 74, 125
  offset: 2, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_07
  rotate: true
  xy: 330, 800
  size: 73, 125
  orig: 74, 125
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_09
  rotate: true
  xy: 329, 726
  size: 73, 125
  orig: 74, 125
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_11
  rotate: true
  xy: 588, 831
  size: 73, 125
  orig: 74, 125
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_13
  rotate: true
  xy: 462, 802
  size: 73, 125
  orig: 74, 125
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_15
  rotate: true
  xy: 588, 762
  size: 68, 125
  orig: 74, 125
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_17
  rotate: true
  xy: 462, 733
  size: 68, 125
  orig: 74, 125
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_19
  rotate: false
  xy: 529, 607
  size: 68, 125
  orig: 74, 125
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_21
  rotate: false
  xy: 598, 636
  size: 67, 125
  orig: 74, 125
  offset: 7, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_23
  rotate: false
  xy: 666, 636
  size: 67, 125
  orig: 74, 125
  offset: 7, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_25
  rotate: false
  xy: 714, 779
  size: 67, 125
  orig: 74, 125
  offset: 7, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_27
  rotate: true
  xy: 908, 882
  size: 70, 115
  orig: 74, 125
  offset: 4, 3
  index: -1
youdabi
  rotate: false
  xy: 164, 523
  size: 100, 165
  orig: 104, 169
  offset: 2, 2
  index: -1
youdatui
  rotate: false
  xy: 194, 817
  size: 135, 206
  orig: 139, 210
  offset: 2, 2
  index: -1
youxiaobi
  rotate: false
  xy: 782, 854
  size: 123, 58
  orig: 127, 62
  offset: 2, 2
  index: -1
youxiaotui
  rotate: true
  xy: 745, 913
  size: 110, 162
  orig: 133, 164
  offset: 21, 0
  index: -1
zuodatui
  rotate: false
  xy: 7, 394
  size: 156, 294
  orig: 223, 300
  offset: 2, 4
  index: -1
zuoxiaotui
  rotate: false
  xy: 7, 248
  size: 135, 145
  orig: 176, 147
  offset: 2, 0
  index: -1
