
xiaoai.png
size: 1027,55
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaoi/xiaoi_00
  rotate: false
  xy: 908, 9
  size: 41, 46
  orig: 67, 56
  offset: 7, 10
  index: -1
xiaoi/xiaoi_01
  rotate: false
  xy: 777, 6
  size: 43, 49
  orig: 67, 56
  offset: 7, 7
  index: -1
xiaoi/xiaoi_02
  rotate: false
  xy: 684, 4
  size: 45, 51
  orig: 67, 56
  offset: 7, 5
  index: -1
xiaoi/xiaoi_03
  rotate: false
  xy: 488, 2
  size: 48, 53
  orig: 67, 56
  offset: 7, 3
  index: -1
xiaoi/xiaoi_04
  rotate: false
  xy: 436, 2
  size: 50, 53
  orig: 67, 56
  offset: 7, 3
  index: -1
xiaoi/xiaoi_05
  rotate: false
  xy: 331, 1
  size: 51, 54
  orig: 67, 56
  offset: 8, 2
  index: -1
xiaoi/xiaoi_06
  rotate: false
  xy: 168, 1
  size: 53, 54
  orig: 67, 56
  offset: 8, 2
  index: -1
xiaoi/xiaoi_07
  rotate: false
  xy: 0, 0
  size: 54, 55
  orig: 67, 56
  offset: 9, 1
  index: -1
xiaoi/xiaoi_08
  rotate: false
  xy: 56, 0
  size: 54, 55
  orig: 67, 56
  offset: 10, 1
  index: -1
xiaoi/xiaoi_09
  rotate: false
  xy: 112, 0
  size: 54, 55
  orig: 67, 56
  offset: 11, 1
  index: -1
xiaoi/xiaoi_10
  rotate: false
  xy: 223, 0
  size: 52, 55
  orig: 67, 56
  offset: 13, 1
  index: -1
xiaoi/xiaoi_11
  rotate: false
  xy: 277, 0
  size: 52, 55
  orig: 67, 56
  offset: 14, 1
  index: -1
xiaoi/xiaoi_12
  rotate: false
  xy: 384, 0
  size: 50, 55
  orig: 67, 56
  offset: 16, 1
  index: -1
xiaoi/xiaoi_13
  rotate: false
  xy: 538, 1
  size: 48, 54
  orig: 67, 56
  offset: 18, 1
  index: -1
xiaoi/xiaoi_14
  rotate: false
  xy: 588, 2
  size: 47, 53
  orig: 67, 56
  offset: 19, 1
  index: -1
xiaoi/xiaoi_15
  rotate: false
  xy: 637, 2
  size: 45, 53
  orig: 67, 56
  offset: 21, 1
  index: -1
xiaoi/xiaoi_16
  rotate: false
  xy: 731, 3
  size: 44, 52
  orig: 67, 56
  offset: 22, 1
  index: -1
xiaoi/xiaoi_17
  rotate: false
  xy: 822, 5
  size: 42, 50
  orig: 67, 56
  offset: 24, 1
  index: -1
xiaoi/xiaoi_18
  rotate: false
  xy: 866, 7
  size: 40, 48
  orig: 67, 56
  offset: 26, 1
  index: -1
xiaoi/xiaoi_19
  rotate: false
  xy: 951, 10
  size: 38, 45
  orig: 67, 56
  offset: 27, 2
  index: -1
xiaoi/xiaoi_20
  rotate: false
  xy: 991, 13
  size: 36, 42
  orig: 67, 56
  offset: 29, 2
  index: -1
