
H3.png
size: 371,369
format: RGBA8888
filter: Linear,Linear
repeat: none
DSG
  rotate: false
  xy: 2, 124
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 242
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
lizi/lizi_00001
  rotate: false
  xy: 154, 3
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
lizi/lizi_00002
  rotate: false
  xy: 300, 100
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
lizi/lizi_00003
  rotate: false
  xy: 250, 56
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
lizi/lizi_00004
  rotate: false
  xy: 324, 272
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
lizi/lizi_00005
  rotate: true
  xy: 243, 8
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 321, 226
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 200, 99
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 250, 98
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 273, 323
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
lizi/lizi_00010
  rotate: true
  xy: 325, 317
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 220, 279
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
lizi/lizi_00012
  rotate: true
  xy: 108, 71
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00013
  rotate: true
  xy: 108, 18
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00014
  rotate: true
  xy: 165, 210
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
lizi/lizi_00015
  rotate: true
  xy: 165, 157
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
lizi/lizi_00016
  rotate: true
  xy: 175, 263
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
lizi/lizi_00017
  rotate: true
  xy: 119, 189
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00018
  rotate: true
  xy: 119, 136
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00019
  rotate: true
  xy: 129, 316
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00020
  rotate: true
  xy: 129, 263
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00021
  rotate: true
  xy: 154, 83
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00022
  rotate: true
  xy: 154, 30
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00023
  rotate: false
  xy: 220, 325
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
lizi/lizi_00024
  rotate: true
  xy: 175, 316
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
lizi/lizi_00025
  rotate: false
  xy: 272, 278
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
lizi/lizi_00026
  rotate: false
  xy: 219, 234
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
lizi/lizi_00027
  rotate: false
  xy: 270, 233
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
lizi/lizi_00028
  rotate: false
  xy: 210, 189
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
lizi/lizi_00029
  rotate: false
  xy: 261, 188
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
lizi/lizi_00030
  rotate: false
  xy: 210, 145
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
lizi/lizi_00031
  rotate: false
  xy: 312, 182
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
lizi/lizi_00032
  rotate: false
  xy: 261, 144
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
lizi/lizi_00033
  rotate: false
  xy: 312, 138
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
lizi/lizi_00034
  rotate: false
  xy: 200, 56
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
lizi/lizi_00035
  rotate: true
  xy: 200, 6
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
lizi/lizi_00036
  rotate: true
  xy: 288, 9
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
lizi/lizi_00037
  rotate: false
  xy: 296, 58
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 7
  size: 104, 115
  orig: 125, 125
  offset: 21, 0
  index: -1
