
footer_js.png
size: 970,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: false
  xy: 772, 700
  size: 78, 79
  orig: 300, 300
  offset: 112, 111
  index: -1
bao_02
  rotate: false
  xy: 720, 46
  size: 172, 173
  orig: 300, 300
  offset: 64, 64
  index: -1
bao_03
  rotate: false
  xy: 772, 781
  size: 182, 185
  orig: 300, 300
  offset: 59, 58
  index: -1
bao_04
  rotate: false
  xy: 720, 221
  size: 201, 207
  orig: 300, 300
  offset: 48, 47
  index: -1
bao_05
  rotate: false
  xy: 483, 169
  size: 235, 241
  orig: 300, 300
  offset: 28, 30
  index: -1
bao_06
  rotate: false
  xy: 522, 699
  size: 248, 267
  orig: 300, 300
  offset: 19, 17
  index: -1
bao_07
  rotate: false
  xy: 720, 430
  size: 248, 267
  orig: 300, 300
  offset: 19, 17
  index: -1
bao_08
  rotate: false
  xy: 265, 691
  size: 255, 275
  orig: 300, 300
  offset: 16, 13
  index: -1
bao_09
  rotate: false
  xy: 2, 689
  size: 261, 277
  orig: 300, 300
  offset: 11, 12
  index: -1
bao_10
  rotate: false
  xy: 480, 412
  size: 238, 277
  orig: 300, 300
  offset: 32, 12
  index: -1
bao_11
  rotate: false
  xy: 243, 108
  size: 238, 285
  orig: 300, 300
  offset: 31, 8
  index: -1
bao_12
  rotate: false
  xy: 2, 96
  size: 239, 292
  orig: 300, 300
  offset: 31, 5
  index: -1
bao_13
  rotate: false
  xy: 239, 395
  size: 239, 292
  orig: 300, 300
  offset: 31, 5
  index: -1
bao_14
  rotate: false
  xy: 2, 390
  size: 235, 297
  orig: 300, 300
  offset: 32, 2
  index: -1
