
press.png
size: 963,820
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_00
  rotate: true
  xy: 836, 404
  size: 198, 125
  orig: 256, 256
  offset: 29, 67
  index: -1
lg_00
  rotate: false
  xy: 525, 318
  size: 42, 61
  orig: 232, 140
  offset: 2, 33
  index: -1
lg_01
  rotate: true
  xy: 419, 195
  size: 58, 69
  orig: 232, 140
  offset: 2, 26
  index: -1
lg_02
  rotate: true
  xy: 419, 119
  size: 71, 104
  orig: 232, 140
  offset: 4, 17
  index: -1
lg_03
  rotate: true
  xy: 784, 12
  size: 82, 109
  orig: 232, 140
  offset: 8, 14
  index: -1
lg_04
  rotate: false
  xy: 610, 125
  size: 93, 112
  orig: 232, 140
  offset: 13, 11
  index: -1
lg_05
  rotate: false
  xy: 610, 239
  size: 93, 113
  orig: 232, 140
  offset: 28, 10
  index: -1
lg_06
  rotate: true
  xy: 811, 96
  size: 94, 117
  orig: 232, 140
  offset: 43, 10
  index: -1
lg_07
  rotate: false
  xy: 515, 197
  size: 93, 119
  orig: 232, 140
  offset: 59, 11
  index: -1
lg_08
  rotate: false
  xy: 419, 255
  size: 94, 124
  orig: 232, 140
  offset: 73, 8
  index: -1
lg_09
  rotate: false
  xy: 739, 465
  size: 93, 129
  orig: 232, 140
  offset: 89, 3
  index: -1
lg_10
  rotate: false
  xy: 739, 334
  size: 93, 129
  orig: 232, 140
  offset: 104, 2
  index: -1
lg_11
  rotate: true
  xy: 168, 8
  size: 93, 133
  orig: 232, 140
  offset: 119, 2
  index: -1
lg_12
  rotate: true
  xy: 578, 354
  size: 86, 136
  orig: 232, 140
  offset: 135, 2
  index: -1
lg_13
  rotate: false
  xy: 705, 25
  size: 77, 134
  orig: 232, 140
  offset: 150, 4
  index: -1
lg_14
  rotate: true
  xy: 284, 364
  size: 65, 126
  orig: 232, 140
  offset: 165, 12
  index: -1
theme185_respin_press
  rotate: true
  xy: 2, 354
  size: 464, 280
  orig: 464, 280
  offset: 0, 0
  index: -1
xs_00
  rotate: false
  xy: 2, 12
  size: 164, 89
  orig: 512, 512
  offset: 172, 212
  index: -1
xs_01
  rotate: true
  xy: 705, 161
  size: 171, 104
  orig: 512, 512
  offset: 167, 207
  index: -1
xs_02
  rotate: false
  xy: 511, 6
  size: 192, 111
  orig: 512, 512
  offset: 158, 204
  index: -1
xs_03
  rotate: false
  xy: 303, 2
  size: 206, 115
  orig: 512, 512
  offset: 152, 200
  index: -1
xs_04
  rotate: true
  xy: 836, 604
  size: 214, 123
  orig: 512, 512
  offset: 148, 197
  index: -1
xs_05
  rotate: true
  xy: 709, 596
  size: 222, 125
  orig: 512, 512
  offset: 144, 197
  index: -1
xs_06
  rotate: true
  xy: 570, 592
  size: 226, 137
  orig: 512, 512
  offset: 142, 187
  index: -1
xs_07
  rotate: true
  xy: 428, 586
  size: 232, 140
  orig: 512, 512
  offset: 139, 185
  index: -1
xs_08
  rotate: true
  xy: 284, 580
  size: 238, 142
  orig: 512, 512
  offset: 136, 184
  index: -1
xs_09
  rotate: true
  xy: 285, 119
  size: 243, 132
  orig: 512, 512
  offset: 134, 195
  index: -1
xs_10
  rotate: true
  xy: 146, 103
  size: 249, 137
  orig: 512, 512
  offset: 131, 192
  index: -1
xs_11
  rotate: true
  xy: 2, 103
  size: 249, 142
  orig: 512, 512
  offset: 128, 190
  index: -1
xs_12
  rotate: false
  xy: 513, 442
  size: 224, 142
  orig: 512, 512
  offset: 157, 192
  index: -1
xs_13
  rotate: false
  xy: 284, 431
  size: 227, 147
  orig: 512, 512
  offset: 157, 191
  index: -1
xs_14
  rotate: true
  xy: 834, 192
  size: 210, 107
  orig: 512, 512
  offset: 156, 200
  index: -1
xs_15
  rotate: false
  xy: 412, 381
  size: 164, 48
  orig: 512, 512
  offset: 160, 229
  index: -1
