
press_01.png
size: 1189,188
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang/liuguang_1
  rotate: false
  xy: 1169, 136
  size: 20, 52
  orig: 217, 96
  offset: 6, 35
  index: -1
liuguang/liuguang_10
  rotate: false
  xy: 1064, 96
  size: 103, 92
  orig: 217, 96
  offset: 7, 1
  index: -1
liuguang/liuguang_11
  rotate: false
  xy: 0, 95
  size: 105, 93
  orig: 217, 96
  offset: 14, 1
  index: -1
liuguang/liuguang_12
  rotate: false
  xy: 428, 96
  size: 104, 92
  orig: 217, 96
  offset: 24, 2
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 534, 96
  size: 104, 92
  orig: 217, 96
  offset: 33, 2
  index: -1
liuguang/liuguang_14
  rotate: false
  xy: 0, 0
  size: 104, 93
  orig: 217, 96
  offset: 43, 1
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 107, 96
  size: 105, 92
  orig: 217, 96
  offset: 51, 2
  index: -1
liuguang/liuguang_16
  rotate: false
  xy: 640, 96
  size: 104, 92
  orig: 217, 96
  offset: 61, 2
  index: -1
liuguang/liuguang_17
  rotate: false
  xy: 746, 96
  size: 104, 92
  orig: 217, 96
  offset: 70, 2
  index: -1
liuguang/liuguang_18
  rotate: false
  xy: 214, 96
  size: 105, 92
  orig: 217, 96
  offset: 79, 2
  index: -1
liuguang/liuguang_19
  rotate: false
  xy: 852, 95
  size: 104, 93
  orig: 217, 96
  offset: 89, 1
  index: -1
liuguang/liuguang_2
  rotate: false
  xy: 1115, 37
  size: 31, 57
  orig: 217, 96
  offset: 4, 32
  index: -1
liuguang/liuguang_20
  rotate: false
  xy: 321, 96
  size: 105, 92
  orig: 217, 96
  offset: 97, 1
  index: -1
liuguang/liuguang_21
  rotate: false
  xy: 958, 96
  size: 104, 92
  orig: 217, 96
  offset: 107, 1
  index: -1
liuguang/liuguang_22
  rotate: false
  xy: 107, 2
  size: 98, 92
  orig: 217, 96
  offset: 116, 1
  index: -1
liuguang/liuguang_23
  rotate: false
  xy: 304, 4
  size: 89, 90
  orig: 217, 96
  offset: 126, 2
  index: -1
liuguang/liuguang_24
  rotate: false
  xy: 565, 5
  size: 80, 89
  orig: 217, 96
  offset: 135, 2
  index: -1
liuguang/liuguang_25
  rotate: false
  xy: 647, 6
  size: 72, 88
  orig: 217, 96
  offset: 144, 3
  index: -1
liuguang/liuguang_26
  rotate: false
  xy: 846, 6
  size: 63, 87
  orig: 217, 96
  offset: 153, 4
  index: -1
liuguang/liuguang_27
  rotate: false
  xy: 792, 9
  size: 52, 85
  orig: 217, 96
  offset: 164, 5
  index: -1
liuguang/liuguang_28
  rotate: false
  xy: 1070, 17
  size: 43, 77
  orig: 217, 96
  offset: 172, 12
  index: -1
liuguang/liuguang_29
  rotate: false
  xy: 1148, 41
  size: 33, 53
  orig: 217, 96
  offset: 182, 34
  index: -1
liuguang/liuguang_3
  rotate: false
  xy: 1026, 15
  size: 42, 79
  orig: 217, 96
  offset: 3, 11
  index: -1
liuguang/liuguang_4
  rotate: false
  xy: 973, 9
  size: 51, 85
  orig: 217, 96
  offset: 3, 5
  index: -1
liuguang/liuguang_5
  rotate: false
  xy: 911, 5
  size: 60, 88
  orig: 217, 96
  offset: 3, 3
  index: -1
liuguang/liuguang_6
  rotate: false
  xy: 721, 6
  size: 69, 88
  orig: 217, 96
  offset: 3, 3
  index: -1
liuguang/liuguang_7
  rotate: false
  xy: 484, 4
  size: 79, 90
  orig: 217, 96
  offset: 3, 2
  index: -1
liuguang/liuguang_8
  rotate: false
  xy: 395, 4
  size: 87, 90
  orig: 217, 96
  offset: 4, 2
  index: -1
liuguang/liuguang_9
  rotate: false
  xy: 207, 3
  size: 95, 91
  orig: 217, 96
  offset: 5, 2
  index: -1
