
Scatter.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 156, 2
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
Bonus
  rotate: true
  xy: 872, 667
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
Bonus_add
  rotate: false
  xy: 276, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_00
  rotate: false
  xy: 2, 629
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_01
  rotate: false
  xy: 126, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_02
  rotate: false
  xy: 378, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_03
  rotate: false
  xy: 2, 527
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_04
  rotate: false
  xy: 480, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_05
  rotate: false
  xy: 2, 425
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_06
  rotate: false
  xy: 582, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_07
  rotate: false
  xy: 2, 323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_08
  rotate: false
  xy: 684, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_09
  rotate: false
  xy: 2, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_10
  rotate: false
  xy: 786, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_11
  rotate: false
  xy: 2, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_12
  rotate: false
  xy: 888, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_13
  rotate: false
  xy: 2, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow/glow_14
  rotate: false
  xy: 228, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
kuang2
  rotate: false
  xy: 2, 731
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 208, 649
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 208, 547
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 208, 445
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 208, 343
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 208, 241
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 208, 139
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 330, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 432, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 534, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 636, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 738, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 840, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 362, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 464, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 566, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 668, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 770, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 362, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_18
  rotate: false
  xy: 464, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_19
  rotate: false
  xy: 566, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 276, 870
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 406, 870
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 536, 870
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 666, 870
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 796, 870
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: true
  xy: 104, 601
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: true
  xy: 104, 471
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: true
  xy: 104, 341
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: true
  xy: 104, 211
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: true
  xy: 104, 81
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: true
  xy: 156, 621
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: true
  xy: 156, 491
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: true
  xy: 156, 361
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: true
  xy: 156, 231
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: true
  xy: 156, 101
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: true
  xy: 310, 621
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: true
  xy: 310, 491
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: true
  xy: 310, 361
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 362, 512
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_20
  rotate: true
  xy: 310, 231
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_21
  rotate: false
  xy: 362, 460
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_22
  rotate: false
  xy: 492, 512
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_23
  rotate: false
  xy: 362, 408
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_24
  rotate: false
  xy: 492, 460
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_25
  rotate: false
  xy: 622, 512
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_26
  rotate: false
  xy: 362, 356
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_27
  rotate: false
  xy: 492, 408
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_28
  rotate: false
  xy: 622, 460
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
sg/sg_29
  rotate: false
  xy: 362, 304
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
ta5
  rotate: false
  xy: 2, 853
  size: 272, 169
  orig: 272, 169
  offset: 0, 0
  index: -1
ta_add
  rotate: false
  xy: 668, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
