
tingpai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tp/tp_00
  rotate: true
  xy: 2, 2
  size: 141, 121
  orig: 200, 150
  offset: 31, 13
  index: -1
tp/tp_01
  rotate: false
  xy: 287, 290
  size: 141, 121
  orig: 200, 150
  offset: 31, 13
  index: -1
tp/tp_02
  rotate: false
  xy: 430, 291
  size: 142, 120
  orig: 200, 150
  offset: 31, 14
  index: -1
tp/tp_03
  rotate: false
  xy: 717, 290
  size: 140, 121
  orig: 200, 150
  offset: 31, 14
  index: -1
tp/tp_04
  rotate: false
  xy: 574, 290
  size: 141, 121
  orig: 200, 150
  offset: 31, 14
  index: -1
tp/tp_05
  rotate: false
  xy: 859, 291
  size: 141, 120
  orig: 200, 150
  offset: 31, 14
  index: -1
tp/tp_06
  rotate: false
  xy: 2, 288
  size: 140, 123
  orig: 200, 150
  offset: 31, 12
  index: -1
tp/tp_07
  rotate: true
  xy: 2, 145
  size: 141, 122
  orig: 200, 150
  offset: 31, 13
  index: -1
tp/tp_08
  rotate: false
  xy: 144, 289
  size: 141, 122
  orig: 200, 150
  offset: 31, 13
  index: -1
tp/tp_09
  rotate: true
  xy: 126, 146
  size: 140, 121
  orig: 200, 150
  offset: 31, 13
  index: -1
tp/tp_10
  rotate: true
  xy: 373, 149
  size: 139, 122
  orig: 200, 150
  offset: 31, 12
  index: -1
tp/tp_11
  rotate: true
  xy: 777, 150
  size: 138, 121
  orig: 200, 150
  offset: 32, 13
  index: -1
tp/tp_12
  rotate: false
  xy: 497, 166
  size: 138, 122
  orig: 200, 150
  offset: 31, 12
  index: -1
tp/tp_13
  rotate: false
  xy: 637, 166
  size: 138, 122
  orig: 200, 150
  offset: 32, 12
  index: -1
tp/tp_14
  rotate: true
  xy: 249, 147
  size: 140, 122
  orig: 200, 150
  offset: 31, 12
  index: -1
