
Socre_JungleKingpin_BonusWild.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang_01_di
  rotate: false
  xy: 539, 251
  size: 130, 247
  orig: 130, 247
  offset: 0, 0
  index: -1
kuang_02
  rotate: false
  xy: 2, 2
  size: 260, 124
  orig: 260, 124
  offset: 0, 0
  index: -1
t_zheng_shenti_1
  rotate: true
  xy: 2, 128
  size: 370, 535
  orig: 372, 537
  offset: 1, 1
  index: -1
tx/luodilizi_01
  rotate: false
  xy: 695, 453
  size: 19, 20
  orig: 26, 29
  offset: 5, 5
  index: -1
tx/luodilizi_02
  rotate: false
  xy: 427, 104
  size: 20, 22
  orig: 26, 29
  offset: 4, 4
  index: -1
tx/luodilizi_03
  rotate: false
  xy: 403, 76
  size: 21, 23
  orig: 26, 29
  offset: 4, 3
  index: -1
tx/luodilizi_04
  rotate: false
  xy: 671, 473
  size: 22, 25
  orig: 26, 29
  offset: 3, 2
  index: -1
tx/luodilizi_05
  rotate: false
  xy: 264, 45
  size: 23, 24
  orig: 26, 29
  offset: 3, 3
  index: -1
tx/luodilizi_06
  rotate: false
  xy: 539, 223
  size: 23, 26
  orig: 26, 29
  offset: 3, 2
  index: -1
tx/luodilizi_07
  rotate: false
  xy: 403, 101
  size: 22, 25
  orig: 26, 29
  offset: 3, 2
  index: -1
tx/luodilizi_08
  rotate: false
  xy: 539, 196
  size: 22, 25
  orig: 26, 29
  offset: 3, 2
  index: -1
tx/luodilizi_09
  rotate: false
  xy: 695, 475
  size: 23, 23
  orig: 26, 29
  offset: 3, 2
  index: -1
tx/luodilizi_10
  rotate: false
  xy: 264, 20
  size: 23, 23
  orig: 26, 29
  offset: 3, 2
  index: -1
tx/luodilizi_11
  rotate: false
  xy: 671, 448
  size: 22, 23
  orig: 26, 29
  offset: 4, 3
  index: -1
tx/luodilizi_12
  rotate: false
  xy: 289, 46
  size: 22, 23
  orig: 26, 29
  offset: 4, 3
  index: -1
tx/luodilizi_13
  rotate: false
  xy: 564, 225
  size: 23, 24
  orig: 26, 29
  offset: 3, 2
  index: -1
tx/luodilizi_14
  rotate: false
  xy: 539, 172
  size: 20, 22
  orig: 26, 29
  offset: 3, 4
  index: -1
tx/luodilizi_15
  rotate: false
  xy: 589, 227
  size: 20, 22
  orig: 26, 29
  offset: 3, 4
  index: -1
tx/luodilizi_16
  rotate: false
  xy: 720, 478
  size: 17, 20
  orig: 26, 29
  offset: 5, 4
  index: -1
tx/luodilizi_17
  rotate: true
  xy: 264, 3
  size: 15, 20
  orig: 26, 29
  offset: 8, 4
  index: -1
wild1
  rotate: false
  xy: 264, 71
  size: 137, 55
  orig: 137, 55
  offset: 0, 0
  index: -1
