
respin_jf_02.png
size: 1088,272
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha01/baozha01_1
  rotate: false
  xy: 865, 165
  size: 114, 107
  orig: 176, 157
  offset: 30, 27
  index: -1
baozha01/baozha01_10
  rotate: false
  xy: 493, 138
  size: 137, 134
  orig: 176, 157
  offset: 16, 10
  index: -1
baozha01/baozha01_11
  rotate: false
  xy: 264, 0
  size: 123, 132
  orig: 176, 157
  offset: 31, 10
  index: -1
baozha01/baozha01_12
  rotate: false
  xy: 535, 13
  size: 116, 123
  orig: 176, 157
  offset: 31, 14
  index: -1
baozha01/baozha01_13
  rotate: false
  xy: 632, 152
  size: 115, 120
  orig: 176, 157
  offset: 31, 16
  index: -1
baozha01/baozha01_14
  rotate: false
  xy: 749, 155
  size: 114, 117
  orig: 176, 157
  offset: 32, 18
  index: -1
baozha01/baozha01_15
  rotate: false
  xy: 955, 54
  size: 111, 109
  orig: 176, 157
  offset: 33, 23
  index: -1
baozha01/baozha01_16
  rotate: false
  xy: 981, 182
  size: 107, 90
  orig: 176, 157
  offset: 34, 37
  index: -1
baozha01/baozha01_2
  rotate: false
  xy: 137, 11
  size: 125, 117
  orig: 176, 157
  offset: 25, 23
  index: -1
baozha01/baozha01_3
  rotate: false
  xy: 0, 2
  size: 135, 126
  orig: 176, 157
  offset: 20, 19
  index: -1
baozha01/baozha01_4
  rotate: false
  xy: 389, 0
  size: 144, 134
  orig: 176, 157
  offset: 16, 16
  index: -1
baozha01/baozha01_5
  rotate: false
  xy: 653, 7
  size: 152, 143
  orig: 176, 157
  offset: 12, 12
  index: -1
baozha01/baozha01_6
  rotate: false
  xy: 334, 136
  size: 157, 136
  orig: 176, 157
  offset: 11, 9
  index: -1
baozha01/baozha01_7
  rotate: false
  xy: 170, 134
  size: 162, 138
  orig: 176, 157
  offset: 10, 9
  index: -1
baozha01/baozha01_8
  rotate: false
  xy: 0, 130
  size: 168, 142
  orig: 176, 157
  offset: 7, 6
  index: -1
baozha01/baozha01_9
  rotate: false
  xy: 807, 7
  size: 146, 146
  orig: 176, 157
  offset: 5, 3
  index: -1
