
zjlx_01.png
size: 1570,259
format: RGBA8888
filter: Linear,Linear
repeat: none
lianxain/lianxain_1
  rotate: false
  xy: 293, 146
  size: 144, 113
  orig: 162, 158
  offset: 6, 42
  index: -1
lianxain/lianxain_10
  rotate: false
  xy: 924, 12
  size: 98, 151
  orig: 162, 158
  offset: 60, 5
  index: -1
lianxain/lianxain_11
  rotate: false
  xy: 609, 1
  size: 119, 140
  orig: 162, 158
  offset: 40, 5
  index: -1
lianxain/lianxain_12
  rotate: false
  xy: 0, 130
  size: 138, 129
  orig: 162, 158
  offset: 21, 4
  index: -1
lianxain/lianxain_13
  rotate: false
  xy: 140, 145
  size: 151, 114
  orig: 162, 158
  offset: 8, 4
  index: -1
lianxain/lianxain_14
  rotate: false
  xy: 1170, 171
  size: 150, 88
  orig: 162, 158
  offset: 7, 4
  index: -1
lianxain/lianxain_15
  rotate: false
  xy: 1322, 178
  size: 150, 81
  orig: 162, 158
  offset: 7, 4
  index: -1
lianxain/lianxain_16
  rotate: false
  xy: 726, 159
  size: 146, 100
  orig: 162, 158
  offset: 7, 4
  index: -1
lianxain/lianxain_17
  rotate: false
  xy: 0, 7
  size: 140, 121
  orig: 162, 158
  offset: 6, 4
  index: -1
lianxain/lianxain_18
  rotate: false
  xy: 275, 0
  size: 119, 141
  orig: 162, 158
  offset: 6, 4
  index: -1
lianxain/lianxain_19
  rotate: false
  xy: 1024, 14
  size: 108, 151
  orig: 162, 158
  offset: 5, 4
  index: -1
lianxain/lianxain_2
  rotate: false
  xy: 874, 165
  size: 145, 94
  orig: 162, 158
  offset: 8, 61
  index: -1
lianxain/lianxain_20
  rotate: false
  xy: 1134, 17
  size: 88, 148
  orig: 162, 158
  offset: 5, 6
  index: -1
lianxain/lianxain_21
  rotate: false
  xy: 396, 0
  size: 87, 144
  orig: 162, 158
  offset: 5, 10
  index: -1
lianxain/lianxain_22
  rotate: false
  xy: 1224, 23
  size: 105, 146
  orig: 162, 158
  offset: 5, 10
  index: -1
lianxain/lianxain_23
  rotate: false
  xy: 485, 3
  size: 122, 138
  orig: 162, 158
  offset: 5, 17
  index: -1
lianxain/lianxain_24
  rotate: false
  xy: 583, 143
  size: 141, 116
  orig: 162, 158
  offset: 6, 39
  index: -1
lianxain/lianxain_3
  rotate: false
  xy: 1331, 29
  size: 148, 76
  orig: 162, 158
  offset: 8, 79
  index: -1
lianxain/lianxain_4
  rotate: false
  xy: 1021, 167
  size: 147, 92
  orig: 162, 158
  offset: 9, 63
  index: -1
lianxain/lianxain_5
  rotate: false
  xy: 439, 146
  size: 142, 113
  orig: 162, 158
  offset: 14, 42
  index: -1
lianxain/lianxain_6
  rotate: false
  xy: 142, 11
  size: 131, 132
  orig: 162, 158
  offset: 25, 24
  index: -1
lianxain/lianxain_7
  rotate: false
  xy: 730, 8
  size: 111, 149
  orig: 162, 158
  offset: 46, 8
  index: -1
lianxain/lianxain_8
  rotate: false
  xy: 1474, 107
  size: 96, 152
  orig: 162, 158
  offset: 61, 5
  index: -1
lianxain/lianxain_9
  rotate: false
  xy: 843, 5
  size: 79, 152
  orig: 162, 158
  offset: 79, 5
  index: -1
