
caidai.png
size: 1066,1066
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 953, 27
  size: 94, 92
  orig: 240, 240
  offset: 77, 80
  index: -1
a10
  rotate: false
  xy: 444, 639
  size: 215, 209
  orig: 240, 240
  offset: 17, 17
  index: -1
a11
  rotate: false
  xy: 222, 189
  size: 220, 210
  orig: 240, 240
  offset: 14, 18
  index: -1
a12
  rotate: false
  xy: 442, 411
  size: 214, 213
  orig: 240, 240
  offset: 12, 16
  index: -1
a13
  rotate: false
  xy: 2, 178
  size: 218, 219
  orig: 240, 240
  offset: 10, 12
  index: -1
a14
  rotate: false
  xy: 2, 399
  size: 218, 221
  orig: 240, 240
  offset: 10, 11
  index: -1
a15
  rotate: false
  xy: 224, 846
  size: 216, 218
  orig: 240, 240
  offset: 13, 15
  index: -1
a16
  rotate: false
  xy: 223, 626
  size: 219, 216
  orig: 240, 240
  offset: 11, 15
  index: -1
a17
  rotate: false
  xy: 222, 401
  size: 218, 219
  orig: 240, 240
  offset: 14, 13
  index: -1
a18
  rotate: false
  xy: 2, 622
  size: 219, 220
  orig: 240, 240
  offset: 14, 12
  index: -1
a19
  rotate: false
  xy: 2, 844
  size: 220, 220
  orig: 240, 240
  offset: 14, 12
  index: -1
a2
  rotate: false
  xy: 941, 592
  size: 116, 114
  orig: 240, 240
  offset: 67, 68
  index: -1
a20
  rotate: false
  xy: 442, 850
  size: 219, 214
  orig: 240, 240
  offset: 15, 15
  index: -1
a3
  rotate: false
  xy: 656, 268
  size: 143, 141
  orig: 240, 240
  offset: 53, 53
  index: -1
a4
  rotate: false
  xy: 182, 5
  size: 170, 171
  orig: 240, 240
  offset: 40, 38
  index: -1
a5
  rotate: false
  xy: 2, 2
  size: 178, 174
  orig: 240, 240
  offset: 36, 35
  index: -1
a6
  rotate: false
  xy: 354, 5
  size: 188, 182
  orig: 240, 240
  offset: 31, 31
  index: -1
a7
  rotate: false
  xy: 544, 10
  size: 199, 194
  orig: 240, 240
  offset: 25, 24
  index: -1
a8
  rotate: false
  xy: 745, 62
  size: 206, 204
  orig: 240, 240
  offset: 20, 20
  index: -1
a9
  rotate: false
  xy: 444, 206
  size: 210, 203
  orig: 240, 240
  offset: 19, 21
  index: -1
caidai01_1
  rotate: false
  xy: 941, 458
  size: 63, 132
  orig: 162, 148
  offset: 82, 8
  index: -1
caidai01_11
  rotate: false
  xy: 800, 415
  size: 139, 142
  orig: 162, 148
  offset: 11, 2
  index: -1
caidai01_13
  rotate: false
  xy: 658, 493
  size: 140, 144
  orig: 162, 148
  offset: 3, 1
  index: -1
caidai01_15
  rotate: false
  xy: 661, 704
  size: 140, 144
  orig: 162, 148
  offset: 3, 1
  index: -1
caidai01_17
  rotate: false
  xy: 800, 559
  size: 139, 143
  orig: 162, 148
  offset: 4, 1
  index: -1
caidai01_21
  rotate: false
  xy: 801, 273
  size: 134, 140
  orig: 162, 148
  offset: 10, 1
  index: -1
caidai01_23
  rotate: false
  xy: 663, 945
  size: 137, 119
  orig: 162, 148
  offset: 7, 1
  index: -1
caidai01_25
  rotate: false
  xy: 803, 951
  size: 136, 113
  orig: 162, 148
  offset: 5, 1
  index: -1
caidai01_27
  rotate: false
  xy: 902, 813
  size: 132, 111
  orig: 162, 148
  offset: 3, 1
  index: -1
caidai01_3
  rotate: false
  xy: 803, 739
  size: 81, 121
  orig: 162, 148
  offset: 65, 9
  index: -1
caidai01_31
  rotate: false
  xy: 886, 708
  size: 128, 103
  orig: 162, 148
  offset: 4, 1
  index: -1
caidai01_35
  rotate: false
  xy: 802, 862
  size: 98, 87
  orig: 162, 148
  offset: 3, 9
  index: -1
caidai01_5
  rotate: false
  xy: 941, 926
  size: 99, 138
  orig: 162, 148
  offset: 48, 1
  index: -1
caidai01_7
  rotate: false
  xy: 953, 121
  size: 109, 145
  orig: 162, 148
  offset: 38, 1
  index: -1
caidai01_9
  rotate: false
  xy: 937, 268
  size: 126, 145
  orig: 162, 148
  offset: 22, 1
  index: -1
