
zj_lx.png
size: 474,561
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_0
  rotate: false
  xy: 0, 476
  size: 104, 85
  orig: 116, 99
  offset: 7, 12
  index: -1
lizi/lizi_1
  rotate: false
  xy: 384, 475
  size: 90, 86
  orig: 116, 99
  offset: 21, 10
  index: -1
lizi/lizi_10
  rotate: false
  xy: 0, 234
  size: 97, 79
  orig: 116, 99
  offset: 10, 3
  index: -1
lizi/lizi_11
  rotate: false
  xy: 376, 220
  size: 95, 78
  orig: 116, 99
  offset: 10, 3
  index: -1
lizi/lizi_12
  rotate: false
  xy: 187, 77
  size: 93, 66
  orig: 116, 99
  offset: 10, 2
  index: -1
lizi/lizi_13
  rotate: false
  xy: 98, 145
  size: 94, 73
  orig: 116, 99
  offset: 9, 1
  index: -1
lizi/lizi_14
  rotate: false
  xy: 282, 218
  size: 92, 81
  orig: 116, 99
  offset: 7, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 200, 472
  size: 91, 89
  orig: 116, 99
  offset: 6, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 106, 471
  size: 92, 90
  orig: 116, 99
  offset: 4, 2
  index: -1
lizi/lizi_17
  rotate: false
  xy: 293, 470
  size: 89, 91
  orig: 116, 99
  offset: 4, 1
  index: -1
lizi/lizi_18
  rotate: false
  xy: 106, 379
  size: 87, 90
  orig: 116, 99
  offset: 2, 2
  index: -1
lizi/lizi_19
  rotate: false
  xy: 200, 379
  size: 87, 91
  orig: 116, 99
  offset: 1, 2
  index: -1
lizi/lizi_2
  rotate: false
  xy: 289, 384
  size: 91, 84
  orig: 116, 99
  offset: 22, 10
  index: -1
lizi/lizi_20
  rotate: false
  xy: 0, 72
  size: 80, 82
  orig: 116, 99
  offset: 3, 12
  index: -1
lizi/lizi_21
  rotate: false
  xy: 289, 301
  size: 86, 81
  orig: 116, 99
  offset: 6, 14
  index: -1
lizi/lizi_22
  rotate: false
  xy: 0, 156
  size: 96, 76
  orig: 116, 99
  offset: 6, 21
  index: -1
lizi/lizi_23
  rotate: false
  xy: 99, 220
  size: 100, 76
  orig: 116, 99
  offset: 5, 21
  index: -1
lizi/lizi_24
  rotate: false
  xy: 0, 315
  size: 102, 78
  orig: 116, 99
  offset: 3, 21
  index: -1
lizi/lizi_25
  rotate: false
  xy: 82, 72
  size: 103, 71
  orig: 116, 99
  offset: 2, 28
  index: -1
lizi/lizi_26
  rotate: false
  xy: 369, 68
  size: 105, 71
  orig: 116, 99
  offset: 1, 28
  index: -1
lizi/lizi_27
  rotate: false
  xy: 0, 0
  size: 107, 70
  orig: 116, 99
  offset: 0, 29
  index: -1
lizi/lizi_28
  rotate: false
  xy: 187, 3
  size: 107, 72
  orig: 116, 99
  offset: 0, 26
  index: -1
lizi/lizi_29
  rotate: false
  xy: 0, 395
  size: 104, 79
  orig: 116, 99
  offset: 3, 19
  index: -1
lizi/lizi_3
  rotate: false
  xy: 382, 300
  size: 89, 85
  orig: 116, 99
  offset: 23, 10
  index: -1
lizi/lizi_4
  rotate: false
  xy: 384, 387
  size: 89, 86
  orig: 116, 99
  offset: 23, 10
  index: -1
lizi/lizi_5
  rotate: false
  xy: 204, 289
  size: 76, 88
  orig: 116, 99
  offset: 37, 9
  index: -1
lizi/lizi_6
  rotate: false
  xy: 201, 205
  size: 79, 82
  orig: 116, 99
  offset: 29, 10
  index: -1
lizi/lizi_7
  rotate: false
  xy: 282, 137
  size: 85, 79
  orig: 116, 99
  offset: 21, 8
  index: -1
lizi/lizi_8
  rotate: false
  xy: 376, 141
  size: 95, 77
  orig: 116, 99
  offset: 12, 7
  index: -1
lizi/lizi_9
  rotate: false
  xy: 104, 298
  size: 98, 79
  orig: 116, 99
  offset: 10, 4
  index: -1
