
BG_guochang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Alien
  rotate: true
  xy: 270, 2
  size: 380, 122
  orig: 380, 122
  offset: 0, 0
  index: -1
Alien_add
  rotate: false
  xy: 478, 96
  size: 206, 77
  orig: 206, 77
  offset: 0, 0
  index: -1
Bonus
  rotate: false
  xy: 502, 369
  size: 425, 134
  orig: 425, 134
  offset: 0, 0
  index: -1
Bonus_add
  rotate: true
  xy: 394, 154
  size: 228, 82
  orig: 228, 82
  offset: 0, 0
  index: -1
Buster
  rotate: false
  xy: 2, 384
  size: 498, 119
  orig: 498, 119
  offset: 0, 0
  index: -1
Buster_add
  rotate: false
  xy: 2, 3
  size: 262, 75
  orig: 262, 75
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 838, 206
  size: 132, 161
  orig: 132, 161
  offset: 0, 0
  index: -1
glow01
  rotate: false
  xy: 478, 175
  size: 208, 192
  orig: 208, 192
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 2, 80
  size: 266, 302
  orig: 266, 302
  offset: 0, 0
  index: -1
ufo_add
  rotate: false
  xy: 688, 202
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
