
kuang_lz.png
size: 1238,1236
format: RGBA8888
filter: Linear,Linear
repeat: none
lz_0
  rotate: true
  xy: 2, 1146
  size: 88, 413
  orig: 88, 413
  offset: 0, 0
  index: -1
lz_1
  rotate: true
  xy: 417, 1146
  size: 88, 413
  orig: 88, 413
  offset: 0, 0
  index: -1
lz_10
  rotate: true
  xy: 411, 876
  size: 88, 409
  orig: 88, 413
  offset: 0, 4
  index: -1
lz_11
  rotate: true
  xy: 822, 876
  size: 88, 413
  orig: 88, 413
  offset: 0, 0
  index: -1
lz_12
  rotate: true
  xy: 2, 786
  size: 88, 412
  orig: 88, 413
  offset: 0, 1
  index: -1
lz_13
  rotate: true
  xy: 416, 786
  size: 88, 413
  orig: 88, 413
  offset: 0, 0
  index: -1
lz_14
  rotate: true
  xy: 2, 696
  size: 88, 413
  orig: 88, 413
  offset: 0, 0
  index: -1
lz_2
  rotate: true
  xy: 2, 1056
  size: 88, 413
  orig: 88, 413
  offset: 0, 0
  index: -1
lz_3
  rotate: true
  xy: 417, 1056
  size: 88, 413
  orig: 88, 413
  offset: 0, 0
  index: -1
lz_4
  rotate: true
  xy: 2, 966
  size: 88, 413
  orig: 88, 413
  offset: 0, 0
  index: -1
lz_5
  rotate: true
  xy: 417, 966
  size: 88, 411
  orig: 88, 413
  offset: 0, 2
  index: -1
lz_6
  rotate: true
  xy: 832, 1146
  size: 88, 393
  orig: 88, 413
  offset: 0, 0
  index: -1
lz_7
  rotate: true
  xy: 832, 1056
  size: 88, 394
  orig: 88, 413
  offset: 0, 4
  index: -1
lz_8
  rotate: true
  xy: 830, 966
  size: 88, 406
  orig: 88, 413
  offset: 0, 7
  index: -1
lz_9
  rotate: true
  xy: 2, 876
  size: 88, 407
  orig: 88, 413
  offset: 0, 6
  index: -1
zhongjiang_heng_00
  rotate: false
  xy: 417, 690
  size: 611, 94
  orig: 651, 124
  offset: 31, 15
  index: -1
zhongjiang_heng_01
  rotate: false
  xy: 2, 594
  size: 611, 94
  orig: 651, 124
  offset: 31, 15
  index: -1
zhongjiang_heng_02
  rotate: false
  xy: 615, 594
  size: 611, 94
  orig: 651, 124
  offset: 31, 15
  index: -1
zhongjiang_heng_03
  rotate: false
  xy: 2, 498
  size: 610, 94
  orig: 651, 124
  offset: 32, 15
  index: -1
zhongjiang_heng_04
  rotate: false
  xy: 614, 498
  size: 610, 94
  orig: 651, 124
  offset: 32, 15
  index: -1
zhongjiang_heng_05
  rotate: false
  xy: 2, 402
  size: 608, 94
  orig: 651, 124
  offset: 33, 15
  index: -1
zhongjiang_heng_06
  rotate: false
  xy: 612, 402
  size: 608, 94
  orig: 651, 124
  offset: 33, 15
  index: -1
zhongjiang_heng_07
  rotate: false
  xy: 2, 306
  size: 608, 94
  orig: 651, 124
  offset: 33, 15
  index: -1
zhongjiang_heng_08
  rotate: false
  xy: 612, 306
  size: 608, 94
  orig: 651, 124
  offset: 34, 15
  index: -1
zhongjiang_heng_09
  rotate: false
  xy: 2, 210
  size: 609, 94
  orig: 651, 124
  offset: 34, 15
  index: -1
zhongjiang_heng_10
  rotate: false
  xy: 613, 210
  size: 611, 94
  orig: 651, 124
  offset: 34, 15
  index: -1
zhongjiang_heng_11
  rotate: false
  xy: 2, 114
  size: 614, 94
  orig: 651, 124
  offset: 33, 15
  index: -1
zhongjiang_heng_12
  rotate: false
  xy: 618, 114
  size: 614, 94
  orig: 651, 124
  offset: 33, 15
  index: -1
zhongjiang_heng_13
  rotate: false
  xy: 2, 18
  size: 614, 94
  orig: 651, 124
  offset: 33, 15
  index: -1
zhongjiang_heng_14
  rotate: false
  xy: 618, 18
  size: 615, 94
  orig: 651, 124
  offset: 32, 15
  index: -1
