
wild.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/wildef/wildef_01
  rotate: false
  xy: 2, 838
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_02
  rotate: false
  xy: 2, 728
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_03
  rotate: false
  xy: 213, 838
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_04
  rotate: false
  xy: 2, 618
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_05
  rotate: false
  xy: 213, 728
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_06
  rotate: false
  xy: 424, 838
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_07
  rotate: false
  xy: 2, 508
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_08
  rotate: false
  xy: 213, 618
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_09
  rotate: false
  xy: 424, 728
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_10
  rotate: false
  xy: 635, 838
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_11
  rotate: false
  xy: 2, 398
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_12
  rotate: false
  xy: 213, 508
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_13
  rotate: false
  xy: 424, 618
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_33
  rotate: false
  xy: 635, 728
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_34
  rotate: true
  xy: 846, 737
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_35
  rotate: false
  xy: 2, 288
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_36
  rotate: false
  xy: 213, 398
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_37
  rotate: false
  xy: 424, 508
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_38
  rotate: false
  xy: 635, 618
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_39
  rotate: false
  xy: 2, 178
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_40
  rotate: false
  xy: 213, 288
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_41
  rotate: false
  xy: 424, 398
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_42
  rotate: false
  xy: 635, 508
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
ef/wildef/wildef_43
  rotate: true
  xy: 846, 526
  size: 209, 108
  orig: 209, 108
  offset: 0, 0
  index: -1
wild/dfhc
  rotate: false
  xy: 213, 174
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
wild/iq
  rotate: false
  xy: 331, 253
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
wild/li
  rotate: false
  xy: 2, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
wild/qd
  rotate: false
  xy: 635, 474
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
wild/wq
  rotate: false
  xy: 424, 363
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
wilddiguang_20
  rotate: false
  xy: 956, 884
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
zhuanguang_lan
  rotate: false
  xy: 2, 36
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
