
sd_tc_03.png
size: 956,190
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: false
  xy: 198, 1
  size: 192, 189
  orig: 206, 196
  offset: 8, 4
  index: -1
2_0
  rotate: false
  xy: 392, 2
  size: 193, 188
  orig: 206, 196
  offset: 3, 5
  index: -1
3_0
  rotate: false
  xy: 777, 12
  size: 179, 178
  orig: 206, 196
  offset: 13, 6
  index: -1
4_0
  rotate: false
  xy: 587, 9
  size: 188, 181
  orig: 206, 196
  offset: 12, 6
  index: -1
5_0
  rotate: false
  xy: 0, 0
  size: 196, 190
  orig: 206, 196
  offset: 10, 0
  index: -1
