
shuihua.png
size: 569,555
format: RGBA8888
filter: Linear,Linear
repeat: none
shuihua/shuihua_00
  rotate: false
  xy: 0, 306
  size: 188, 60
  orig: 204, 77
  offset: 8, 9
  index: -1
shuihua/shuihua_01
  rotate: false
  xy: 380, 185
  size: 188, 59
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_02
  rotate: false
  xy: 0, 431
  size: 188, 61
  orig: 204, 77
  offset: 8, 9
  index: -1
shuihua/shuihua_03
  rotate: false
  xy: 191, 494
  size: 188, 61
  orig: 204, 77
  offset: 8, 9
  index: -1
shuihua/shuihua_04
  rotate: false
  xy: 190, 432
  size: 189, 60
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_05
  rotate: false
  xy: 381, 432
  size: 188, 60
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_06
  rotate: false
  xy: 190, 307
  size: 188, 60
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_07
  rotate: false
  xy: 380, 370
  size: 188, 60
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_08
  rotate: false
  xy: 0, 368
  size: 188, 61
  orig: 204, 77
  offset: 8, 9
  index: -1
shuihua/shuihua_09
  rotate: false
  xy: 0, 244
  size: 188, 60
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_10
  rotate: false
  xy: 381, 494
  size: 188, 61
  orig: 204, 77
  offset: 8, 9
  index: -1
shuihua/shuihua_11
  rotate: false
  xy: 190, 245
  size: 188, 60
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_12
  rotate: false
  xy: 0, 494
  size: 189, 61
  orig: 204, 77
  offset: 8, 9
  index: -1
shuihua/shuihua_13
  rotate: false
  xy: 0, 59
  size: 189, 59
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_14
  rotate: false
  xy: 380, 308
  size: 188, 60
  orig: 204, 77
  offset: 8, 9
  index: -1
shuihua/shuihua_15
  rotate: false
  xy: 190, 369
  size: 188, 61
  orig: 204, 77
  offset: 8, 9
  index: -1
shuihua/shuihua_16
  rotate: false
  xy: 0, 182
  size: 188, 60
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_17
  rotate: false
  xy: 190, 183
  size: 188, 60
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_18
  rotate: false
  xy: 380, 246
  size: 188, 60
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_19
  rotate: false
  xy: 0, 120
  size: 188, 60
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_20
  rotate: false
  xy: 190, 121
  size: 188, 60
  orig: 204, 77
  offset: 8, 9
  index: -1
shuihua/shuihua_21
  rotate: false
  xy: 380, 124
  size: 188, 59
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_22
  rotate: false
  xy: 191, 60
  size: 188, 59
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_23
  rotate: false
  xy: 381, 0
  size: 187, 59
  orig: 204, 77
  offset: 8, 10
  index: -1
shuihua/shuihua_24
  rotate: false
  xy: 381, 61
  size: 186, 61
  orig: 204, 77
  offset: 9, 9
  index: -1
