
tc_haidi.png
size: 751,432
format: RGBA8888
filter: Linear,Linear
repeat: none
qipao
  rotate: false
  xy: 437, 44
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tchaidi/yc
  rotate: false
  xy: 264, 0
  size: 171, 432
  orig: 171, 432
  offset: 0, 0
  index: -1
tchaidi/yshanhu
  rotate: false
  xy: 437, 99
  size: 314, 156
  orig: 314, 156
  offset: 0, 0
  index: -1
tchaidi/zc
  rotate: false
  xy: 0, 18
  size: 262, 414
  orig: 262, 414
  offset: 0, 0
  index: -1
tchaidi/zshanhu
  rotate: false
  xy: 437, 257
  size: 311, 175
  orig: 311, 175
  offset: 0, 0
  index: -1
