
sungoddess.png
size: 157,516
format: RGBA8888
filter: Linear,Linear
repeat: none
sun/sun_00
  rotate: false
  xy: 139, 160
  size: 13, 20
  orig: 138, 62
  offset: 18, 30
  index: -1
sun/sun_01
  rotate: false
  xy: 135, 116
  size: 22, 28
  orig: 138, 62
  offset: 17, 25
  index: -1
sun/sun_02
  rotate: false
  xy: 126, 29
  size: 30, 32
  orig: 138, 62
  offset: 16, 23
  index: -1
sun/sun_03
  rotate: false
  xy: 86, 5
  size: 38, 41
  orig: 138, 62
  offset: 15, 15
  index: -1
sun/sun_04
  rotate: false
  xy: 0, 0
  size: 46, 45
  orig: 138, 62
  offset: 15, 12
  index: -1
sun/sun_05
  rotate: false
  xy: 80, 105
  size: 53, 49
  orig: 138, 62
  offset: 15, 10
  index: -1
sun/sun_06
  rotate: false
  xy: 93, 416
  size: 60, 49
  orig: 138, 62
  offset: 15, 10
  index: -1
sun/sun_07
  rotate: false
  xy: 89, 363
  size: 67, 51
  orig: 138, 62
  offset: 15, 9
  index: -1
sun/sun_08
  rotate: false
  xy: 85, 206
  size: 72, 51
  orig: 138, 62
  offset: 16, 9
  index: -1
sun/sun_09
  rotate: false
  xy: 0, 198
  size: 79, 51
  orig: 138, 62
  offset: 16, 9
  index: -1
sun/sun_10
  rotate: false
  xy: 0, 251
  size: 83, 52
  orig: 138, 62
  offset: 18, 9
  index: -1
sun/sun_11
  rotate: false
  xy: 0, 411
  size: 87, 52
  orig: 138, 62
  offset: 21, 9
  index: -1
sun/sun_12
  rotate: false
  xy: 0, 465
  size: 91, 51
  orig: 138, 62
  offset: 23, 9
  index: -1
sun/sun_13
  rotate: false
  xy: 0, 358
  size: 87, 51
  orig: 138, 62
  offset: 31, 9
  index: -1
sun/sun_14
  rotate: false
  xy: 0, 305
  size: 85, 51
  orig: 138, 62
  offset: 35, 9
  index: -1
sun/sun_15
  rotate: false
  xy: 0, 145
  size: 78, 51
  orig: 138, 62
  offset: 43, 9
  index: -1
sun/sun_16
  rotate: false
  xy: 87, 259
  size: 70, 50
  orig: 138, 62
  offset: 51, 9
  index: -1
sun/sun_17
  rotate: false
  xy: 89, 311
  size: 65, 50
  orig: 138, 62
  offset: 56, 9
  index: -1
sun/sun_18
  rotate: false
  xy: 93, 467
  size: 61, 49
  orig: 138, 62
  offset: 61, 9
  index: -1
sun/sun_19
  rotate: false
  xy: 81, 156
  size: 56, 48
  orig: 138, 62
  offset: 66, 9
  index: -1
sun/sun_20
  rotate: false
  xy: 0, 95
  size: 51, 48
  orig: 138, 62
  offset: 71, 9
  index: -1
sun/sun_21
  rotate: false
  xy: 0, 47
  size: 46, 46
  orig: 138, 62
  offset: 76, 10
  index: -1
sun/sun_22
  rotate: false
  xy: 48, 48
  size: 41, 45
  orig: 138, 62
  offset: 80, 10
  index: -1
sun/sun_23
  rotate: false
  xy: 48, 3
  size: 36, 43
  orig: 138, 62
  offset: 85, 11
  index: -1
sun/sun_24
  rotate: false
  xy: 126, 63
  size: 31, 40
  orig: 138, 62
  offset: 90, 12
  index: -1
sun/sun_25
  rotate: false
  xy: 53, 106
  size: 25, 37
  orig: 138, 62
  offset: 95, 14
  index: -1
sun/sun_26
  rotate: false
  xy: 139, 182
  size: 15, 22
  orig: 138, 62
  offset: 104, 25
  index: -1
sun/sun_27
  rotate: false
  xy: 139, 146
  size: 8, 12
  orig: 138, 62
  offset: 109, 28
  index: -1
