
jinsebiaoti.png
size: 457,147
format: RGBA8888
filter: Linear,Linear
repeat: none
jinsebiaoti/jinsebiaoti_00
  rotate: false
  xy: 212, 6
  size: 33, 30
  orig: 265, 114
  offset: 44, 38
  index: -1
jinsebiaoti/jinsebiaoti_01
  rotate: false
  xy: 355, 2
  size: 45, 33
  orig: 265, 114
  offset: 44, 38
  index: -1
jinsebiaoti/jinsebiaoti_02
  rotate: false
  xy: 0, 0
  size: 55, 35
  orig: 265, 114
  offset: 44, 38
  index: -1
jinsebiaoti/jinsebiaoti_03
  rotate: false
  xy: 101, 70
  size: 65, 36
  orig: 265, 114
  offset: 44, 38
  index: -1
jinsebiaoti/jinsebiaoti_04
  rotate: false
  xy: 380, 69
  size: 77, 38
  orig: 265, 114
  offset: 44, 38
  index: -1
jinsebiaoti/jinsebiaoti_05
  rotate: false
  xy: 168, 38
  size: 88, 38
  orig: 265, 114
  offset: 44, 38
  index: -1
jinsebiaoti/jinsebiaoti_06
  rotate: false
  xy: 0, 68
  size: 99, 38
  orig: 265, 114
  offset: 44, 38
  index: -1
jinsebiaoti/jinsebiaoti_07
  rotate: false
  xy: 169, 109
  size: 104, 38
  orig: 265, 114
  offset: 48, 38
  index: -1
jinsebiaoti/jinsebiaoti_08
  rotate: false
  xy: 275, 111
  size: 105, 36
  orig: 265, 114
  offset: 57, 40
  index: -1
jinsebiaoti/jinsebiaoti_09
  rotate: false
  xy: 275, 78
  size: 103, 31
  orig: 265, 114
  offset: 69, 45
  index: -1
jinsebiaoti/jinsebiaoti_10
  rotate: false
  xy: 169, 78
  size: 100, 29
  orig: 265, 114
  offset: 81, 47
  index: -1
jinsebiaoti/jinsebiaoti_11
  rotate: false
  xy: 0, 37
  size: 99, 29
  orig: 265, 114
  offset: 93, 47
  index: -1
jinsebiaoti/jinsebiaoti_12
  rotate: false
  xy: 358, 37
  size: 97, 30
  orig: 265, 114
  offset: 104, 46
  index: -1
jinsebiaoti/jinsebiaoti_13
  rotate: false
  xy: 258, 43
  size: 98, 33
  orig: 265, 114
  offset: 113, 43
  index: -1
jinsebiaoti/jinsebiaoti_14
  rotate: false
  xy: 258, 5
  size: 95, 36
  orig: 265, 114
  offset: 125, 40
  index: -1
jinsebiaoti/jinsebiaoti_15
  rotate: false
  xy: 0, 108
  size: 87, 39
  orig: 265, 114
  offset: 136, 37
  index: -1
jinsebiaoti/jinsebiaoti_16
  rotate: false
  xy: 89, 108
  size: 78, 39
  orig: 265, 114
  offset: 145, 36
  index: -1
jinsebiaoti/jinsebiaoti_17
  rotate: false
  xy: 382, 109
  size: 69, 38
  orig: 265, 114
  offset: 154, 36
  index: -1
jinsebiaoti/jinsebiaoti_18
  rotate: false
  xy: 101, 32
  size: 58, 36
  orig: 265, 114
  offset: 165, 36
  index: -1
jinsebiaoti/jinsebiaoti_19
  rotate: false
  xy: 161, 2
  size: 49, 34
  orig: 265, 114
  offset: 174, 36
  index: -1
jinsebiaoti/jinsebiaoti_20
  rotate: false
  xy: 57, 3
  size: 40, 32
  orig: 265, 114
  offset: 183, 36
  index: -1
jinsebiaoti/jinsebiaoti_21
  rotate: false
  xy: 402, 5
  size: 31, 30
  orig: 265, 114
  offset: 192, 36
  index: -1
jinsebiaoti/jinsebiaoti_22
  rotate: false
  xy: 435, 8
  size: 22, 27
  orig: 265, 114
  offset: 201, 36
  index: -1
jinsebiaoti/jinsebiaoti_23
  rotate: false
  xy: 99, 8
  size: 13, 22
  orig: 265, 114
  offset: 210, 37
  index: -1
