
mini.png
size: 379,140
format: RGBA8888
filter: Linear,Linear
repeat: none
mini/mini_00
  rotate: false
  xy: 349, 5
  size: 14, 29
  orig: 87, 44
  offset: 6, 7
  index: -1
mini/mini_01
  rotate: false
  xy: 348, 67
  size: 18, 32
  orig: 87, 44
  offset: 5, 7
  index: -1
mini/mini_02
  rotate: false
  xy: 316, 19
  size: 31, 35
  orig: 87, 44
  offset: 1, 7
  index: -1
mini/mini_03
  rotate: false
  xy: 304, 101
  size: 37, 39
  orig: 87, 44
  offset: 1, 3
  index: -1
mini/mini_04
  rotate: false
  xy: 258, 100
  size: 44, 40
  orig: 87, 44
  offset: 0, 2
  index: -1
mini/mini_05
  rotate: false
  xy: 267, 56
  size: 50, 42
  orig: 87, 44
  offset: 0, 1
  index: -1
mini/mini_06
  rotate: false
  xy: 209, 55
  size: 56, 42
  orig: 87, 44
  offset: 1, 1
  index: -1
mini/mini_07
  rotate: false
  xy: 144, 99
  size: 62, 41
  orig: 87, 44
  offset: 1, 1
  index: -1
mini/mini_08
  rotate: false
  xy: 147, 10
  size: 67, 42
  orig: 87, 44
  offset: 2, 1
  index: -1
mini/mini_09
  rotate: false
  xy: 74, 10
  size: 71, 42
  orig: 87, 44
  offset: 4, 1
  index: -1
mini/mini_10
  rotate: false
  xy: 0, 54
  size: 73, 42
  orig: 87, 44
  offset: 6, 1
  index: -1
mini/mini_11
  rotate: false
  xy: 0, 10
  size: 72, 42
  orig: 87, 44
  offset: 7, 1
  index: -1
mini/mini_12
  rotate: false
  xy: 0, 98
  size: 74, 42
  orig: 87, 44
  offset: 8, 1
  index: -1
mini/mini_13
  rotate: false
  xy: 75, 54
  size: 71, 42
  orig: 87, 44
  offset: 14, 1
  index: -1
mini/mini_14
  rotate: false
  xy: 76, 98
  size: 66, 42
  orig: 87, 44
  offset: 20, 1
  index: -1
mini/mini_15
  rotate: false
  xy: 148, 55
  size: 59, 42
  orig: 87, 44
  offset: 27, 1
  index: -1
mini/mini_16
  rotate: false
  xy: 216, 11
  size: 54, 42
  orig: 87, 44
  offset: 32, 1
  index: -1
mini/mini_17
  rotate: false
  xy: 208, 99
  size: 48, 41
  orig: 87, 44
  offset: 38, 1
  index: -1
mini/mini_18
  rotate: false
  xy: 272, 13
  size: 42, 41
  orig: 87, 44
  offset: 44, 1
  index: -1
mini/mini_19
  rotate: false
  xy: 343, 101
  size: 35, 39
  orig: 87, 44
  offset: 51, 2
  index: -1
mini/mini_20
  rotate: false
  xy: 319, 65
  size: 27, 34
  orig: 87, 44
  offset: 58, 4
  index: -1
mini/mini_21
  rotate: false
  xy: 349, 36
  size: 17, 29
  orig: 87, 44
  offset: 63, 7
  index: -1
mini/mini_22
  rotate: false
  xy: 368, 70
  size: 11, 29
  orig: 87, 44
  offset: 69, 7
  index: -1
mini/mini_23
  rotate: false
  xy: 316, 0
  size: 4, 17
  orig: 87, 44
  offset: 75, 8
  index: -1
mini/mini_24
  rotate: false
  xy: 0, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
