
zhongjiang.png
size: 1683,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
lunpanzhongjiang/lunpanzhongjiang_00
  rotate: false
  xy: 1017, 501
  size: 331, 250
  orig: 412, 316
  offset: 26, 36
  index: -1
lunpanzhongjiang/lunpanzhongjiang_01
  rotate: false
  xy: 1350, 498
  size: 331, 249
  orig: 412, 316
  offset: 25, 36
  index: -1
lunpanzhongjiang/lunpanzhongjiang_02
  rotate: false
  xy: 343, 500
  size: 332, 250
  orig: 412, 316
  offset: 25, 35
  index: -1
lunpanzhongjiang/lunpanzhongjiang_03
  rotate: false
  xy: 677, 249
  size: 331, 250
  orig: 412, 316
  offset: 26, 34
  index: -1
lunpanzhongjiang/lunpanzhongjiang_04
  rotate: false
  xy: 1010, 250
  size: 331, 249
  orig: 412, 316
  offset: 25, 34
  index: -1
lunpanzhongjiang/lunpanzhongjiang_05
  rotate: false
  xy: 683, 753
  size: 336, 250
  orig: 412, 316
  offset: 24, 33
  index: -1
lunpanzhongjiang/lunpanzhongjiang_06
  rotate: false
  xy: 0, 245
  size: 338, 250
  orig: 412, 316
  offset: 25, 33
  index: -1
lunpanzhongjiang/lunpanzhongjiang_07
  rotate: false
  xy: 343, 752
  size: 338, 251
  orig: 412, 316
  offset: 26, 32
  index: -1
lunpanzhongjiang/lunpanzhongjiang_08
  rotate: false
  xy: 0, 751
  size: 341, 252
  orig: 412, 316
  offset: 23, 32
  index: -1
lunpanzhongjiang/lunpanzhongjiang_09
  rotate: false
  xy: 0, 497
  size: 340, 252
  orig: 412, 316
  offset: 22, 31
  index: -1
lunpanzhongjiang/lunpanzhongjiang_10
  rotate: false
  xy: 342, 245
  size: 332, 253
  orig: 412, 316
  offset: 27, 30
  index: -1
lunpanzhongjiang/lunpanzhongjiang_11
  rotate: false
  xy: 1356, 749
  size: 327, 254
  orig: 412, 316
  offset: 30, 30
  index: -1
lunpanzhongjiang/lunpanzhongjiang_12
  rotate: false
  xy: 0, 0
  size: 327, 243
  orig: 412, 316
  offset: 28, 38
  index: -1
lunpanzhongjiang/lunpanzhongjiang_13
  rotate: false
  xy: 329, 1
  size: 325, 242
  orig: 412, 316
  offset: 28, 38
  index: -1
lunpanzhongjiang/lunpanzhongjiang_14
  rotate: false
  xy: 676, 5
  size: 325, 242
  orig: 412, 316
  offset: 27, 38
  index: -1
lunpanzhongjiang/lunpanzhongjiang_15
  rotate: false
  xy: 1343, 4
  size: 325, 245
  orig: 412, 316
  offset: 28, 37
  index: -1
lunpanzhongjiang/lunpanzhongjiang_16
  rotate: false
  xy: 1343, 251
  size: 327, 245
  orig: 412, 316
  offset: 29, 39
  index: -1
lunpanzhongjiang/lunpanzhongjiang_17
  rotate: false
  xy: 1010, 0
  size: 330, 248
  orig: 412, 316
  offset: 27, 38
  index: -1
lunpanzhongjiang/lunpanzhongjiang_18
  rotate: false
  xy: 683, 501
  size: 332, 250
  orig: 412, 316
  offset: 27, 37
  index: -1
lunpanzhongjiang/lunpanzhongjiang_19
  rotate: false
  xy: 1021, 753
  size: 333, 250
  orig: 412, 316
  offset: 26, 37
  index: -1
