
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: true
  xy: 901, 26
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 776, 35
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
maomao
  rotate: true
  xy: 188, 106
  size: 148, 231
  orig: 150, 233
  offset: 1, 1
  index: -1
maosui
  rotate: false
  xy: 776, 145
  size: 162, 109
  orig: 164, 111
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 1, 3
  size: 80, 44
  orig: 82, 46
  offset: 1, 1
  index: -1
shanguang
  rotate: false
  xy: 535, 58
  size: 31, 31
  orig: 39, 39
  offset: 4, 4
  index: -1
shenti
  rotate: false
  xy: 1, 48
  size: 186, 206
  orig: 188, 208
  offset: 1, 1
  index: -1
shenti02
  rotate: false
  xy: 420, 90
  size: 215, 164
  orig: 217, 166
  offset: 2, 2
  index: -1
tou
  rotate: true
  xy: 417, 18
  size: 71, 117
  orig: 73, 119
  offset: 1, 1
  index: -1
youjianbu
  rotate: false
  xy: 636, 112
  size: 139, 142
  orig: 141, 144
  offset: 1, 1
  index: -1
youpijian
  rotate: false
  xy: 939, 160
  size: 55, 94
  orig: 57, 97
  offset: 1, 1
  index: -1
zuojian
  rotate: false
  xy: 188, 1
  size: 129, 104
  orig: 131, 106
  offset: 1, 1
  index: -1
zuopijian
  rotate: false
  xy: 318, 13
  size: 98, 92
  orig: 100, 94
  offset: 1, 1
  index: -1
