
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 126, 32
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 2, 26
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 2, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yv
  rotate: false
  xy: 338, 38
  size: 88, 68
  orig: 89, 69
  offset: 0, 0
  index: -1
zhuanguang01
  rotate: false
  xy: 244, 20
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
