
Socre_JungleKingpin_9.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
UI_kuang_hou
  rotate: false
  xy: 2, 31
  size: 262, 162
  orig: 262, 162
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 266, 33
  size: 262, 160
  orig: 262, 160
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 2, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
xing_1
  rotate: false
  xy: 2, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
sFSFf
  rotate: false
  xy: 530, 13
  size: 240, 180
  orig: 240, 180
  offset: 0, 0
  index: -1
