
jianzhu_03.png
size: 1633,269
format: RGBA8888
filter: Linear,Linear
repeat: none
dengji03/denglou01
  rotate: true
  xy: 1223, 201
  size: 66, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
dengji03/denglou02
  rotate: true
  xy: 1304, 201
  size: 66, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
dengji03/lianzi
  rotate: false
  xy: 502, 126
  size: 95, 34
  orig: 97, 36
  offset: 1, 1
  index: -1
dengji03/panzi
  rotate: false
  xy: 1076, 200
  size: 145, 67
  orig: 147, 69
  offset: 1, 1
  index: -1
dengji03/shousi
  rotate: false
  xy: 963, 10
  size: 104, 53
  orig: 106, 55
  offset: 1, 1
  index: -1
dengji03/zhuti
  rotate: true
  xy: 2, 3
  size: 264, 225
  orig: 266, 227
  offset: 1, 1
  index: -1
gaoliang02
  rotate: true
  xy: 1040, 69
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
jianzhugaoliang03_1
  rotate: true
  xy: 229, 121
  size: 146, 114
  orig: 146, 116
  offset: 0, 1
  index: -1
theme160_map_bg_cloud3
  rotate: false
  xy: 792, 4
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
theme160_map_mul_3
  rotate: false
  xy: 345, 125
  size: 155, 33
  orig: 155, 33
  offset: 0, 0
  index: -1
xzg_1/xzg_1
  rotate: true
  xy: 1423, 169
  size: 98, 80
  orig: 120, 106
  offset: 11, 11
  index: -1
xzg_1/xzg_10
  rotate: true
  xy: 345, 160
  size: 107, 99
  orig: 120, 106
  offset: 5, 4
  index: -1
xzg_1/xzg_11
  rotate: true
  xy: 548, 162
  size: 105, 99
  orig: 120, 106
  offset: 6, 4
  index: -1
xzg_1/xzg_12
  rotate: false
  xy: 970, 171
  size: 104, 96
  orig: 120, 106
  offset: 7, 4
  index: -1
xzg_1/xzg_13
  rotate: false
  xy: 863, 170
  size: 105, 97
  orig: 120, 106
  offset: 6, 5
  index: -1
xzg_1/xzg_14
  rotate: true
  xy: 538, 19
  size: 105, 99
  orig: 120, 106
  offset: 6, 4
  index: -1
xzg_1/xzg_15
  rotate: false
  xy: 649, 169
  size: 106, 98
  orig: 120, 106
  offset: 5, 3
  index: -1
xzg_1/xzg_16
  rotate: true
  xy: 740, 63
  size: 104, 99
  orig: 120, 106
  offset: 6, 3
  index: -1
xzg_1/xzg_17
  rotate: true
  xy: 639, 55
  size: 105, 99
  orig: 120, 106
  offset: 5, 3
  index: -1
xzg_1/xzg_18
  rotate: true
  xy: 841, 63
  size: 104, 98
  orig: 120, 106
  offset: 6, 4
  index: -1
xzg_1/xzg_19
  rotate: true
  xy: 941, 65
  size: 103, 97
  orig: 120, 106
  offset: 7, 6
  index: -1
xzg_1/xzg_2
  rotate: false
  xy: 1360, 8
  size: 102, 88
  orig: 120, 106
  offset: 8, 4
  index: -1
xzg_1/xzg_20
  rotate: true
  xy: 1141, 95
  size: 103, 94
  orig: 120, 106
  offset: 7, 9
  index: -1
xzg_1/xzg_21
  rotate: false
  xy: 1153, 4
  size: 102, 89
  orig: 120, 106
  offset: 8, 14
  index: -1
xzg_1/xzg_22
  rotate: true
  xy: 1332, 98
  size: 101, 89
  orig: 120, 106
  offset: 8, 13
  index: -1
xzg_1/xzg_23
  rotate: true
  xy: 1505, 176
  size: 91, 79
  orig: 120, 106
  offset: 17, 15
  index: -1
xzg_1/xzg_24
  rotate: false
  xy: 1545, 19
  size: 86, 78
  orig: 120, 106
  offset: 20, 14
  index: -1
xzg_1/xzg_25
  rotate: true
  xy: 1464, 8
  size: 89, 79
  orig: 120, 106
  offset: 17, 13
  index: -1
xzg_1/xzg_26
  rotate: false
  xy: 1423, 99
  size: 81, 68
  orig: 120, 106
  offset: 25, 16
  index: -1
xzg_1/xzg_27
  rotate: true
  xy: 1506, 99
  size: 75, 71
  orig: 120, 106
  offset: 26, 12
  index: -1
xzg_1/xzg_28
  rotate: false
  xy: 1069, 2
  size: 82, 65
  orig: 120, 106
  offset: 19, 17
  index: -1
xzg_1/xzg_29
  rotate: false
  xy: 639, 8
  size: 69, 45
  orig: 120, 106
  offset: 18, 12
  index: -1
xzg_1/xzg_3
  rotate: false
  xy: 1257, 5
  size: 101, 89
  orig: 120, 106
  offset: 9, 6
  index: -1
xzg_1/xzg_30
  rotate: false
  xy: 710, 16
  size: 80, 37
  orig: 120, 106
  offset: 21, 18
  index: -1
xzg_1/xzg_31
  rotate: true
  xy: 1385, 221
  size: 46, 36
  orig: 120, 106
  offset: 23, 17
  index: -1
xzg_1/xzg_32
  rotate: true
  xy: 538, 2
  size: 15, 27
  orig: 120, 106
  offset: 26, 21
  index: -1
xzg_1/xzg_33
  rotate: false
  xy: 599, 144
  size: 16, 16
  orig: 120, 106
  offset: 26, 38
  index: -1
xzg_1/xzg_4
  rotate: true
  xy: 1237, 96
  size: 103, 93
  orig: 120, 106
  offset: 7, 5
  index: -1
xzg_1/xzg_5
  rotate: false
  xy: 757, 169
  size: 104, 98
  orig: 120, 106
  offset: 7, 4
  index: -1
xzg_1/xzg_6
  rotate: true
  xy: 229, 13
  size: 106, 102
  orig: 120, 106
  offset: 6, 2
  index: -1
xzg_1/xzg_7
  rotate: true
  xy: 333, 13
  size: 106, 102
  orig: 120, 106
  offset: 6, 2
  index: -1
xzg_1/xzg_8
  rotate: true
  xy: 446, 162
  size: 105, 100
  orig: 120, 106
  offset: 6, 3
  index: -1
xzg_1/xzg_9
  rotate: true
  xy: 437, 17
  size: 106, 99
  orig: 120, 106
  offset: 6, 3
  index: -1
