
FG_bottom.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Press
  rotate: true
  xy: 128, 237
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
Spin
  rotate: false
  xy: 2, 399
  size: 208, 105
  orig: 208, 105
  offset: 0, 0
  index: -1
To
  rotate: true
  xy: 987, 351
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 624, 379
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
coin_glow
  rotate: false
  xy: 507, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin_sg/coin_sg_001
  rotate: false
  xy: 892, 327
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
coin_sg/coin_sg_002
  rotate: false
  xy: 696, 290
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
coin_sg/coin_sg_003
  rotate: true
  xy: 217, 68
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
coin_sg/coin_sg_004
  rotate: false
  xy: 124, 116
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
coin_sg/coin_sg_005
  rotate: true
  xy: 320, 269
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
coin_sg/coin_sg_006
  rotate: true
  xy: 880, 390
  size: 114, 132
  orig: 114, 132
  offset: 0, 0
  index: -1
coin_sg/coin_sg_007
  rotate: false
  xy: 2, 115
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
coin_sg/coin_sg_008
  rotate: false
  xy: 2, 257
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
coin_sg/coin_sg_009
  rotate: true
  xy: 488, 378
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
coin_sg/coin_sg_010
  rotate: true
  xy: 351, 375
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
coin_sg/coin_sg_011
  rotate: true
  xy: 212, 382
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
coin_sg/coin_sg_012
  rotate: true
  xy: 750, 383
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
coin_sg/coin_sg_013
  rotate: false
  xy: 200, 259
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
coin_sg/coin_sg_014
  rotate: true
  xy: 2, 2
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
coin_sg/coin_sg_015
  rotate: false
  xy: 217, 142
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
coin_sg/coin_sg_016
  rotate: false
  xy: 609, 275
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
coin_sg/coin_sg_017
  rotate: false
  xy: 754, 297
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
coin_sg/coin_sg_018
  rotate: false
  xy: 834, 313
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
coin_sg/coin_sg_019
  rotate: true
  xy: 930, 335
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
dianji
  rotate: false
  xy: 930, 359
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
kaishi
  rotate: true
  xy: 449, 265
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
