
weel_xz_01.png
size: 2027,650
format: RGBA8888
filter: Linear,Linear
repeat: none
xuanzhong01_1/xuanzhong01_1
  rotate: true
  xy: 1713, 482
  size: 168, 314
  orig: 224, 351
  offset: 26, 8
  index: -1
xuanzhong01_1/xuanzhong01_10
  rotate: false
  xy: 1166, 325
  size: 196, 325
  orig: 224, 351
  offset: 8, 2
  index: -1
xuanzhong01_1/xuanzhong01_11
  rotate: false
  xy: 1149, 3
  size: 197, 319
  orig: 224, 351
  offset: 7, 3
  index: -1
xuanzhong01_1/xuanzhong01_12
  rotate: false
  xy: 564, 1
  size: 197, 320
  orig: 224, 351
  offset: 7, 3
  index: -1
xuanzhong01_1/xuanzhong01_13
  rotate: false
  xy: 951, 2
  size: 196, 320
  orig: 224, 351
  offset: 7, 3
  index: -1
xuanzhong01_1/xuanzhong01_14
  rotate: false
  xy: 0, 0
  size: 192, 321
  orig: 224, 351
  offset: 11, 3
  index: -1
xuanzhong01_1/xuanzhong01_15
  rotate: false
  xy: 194, 0
  size: 188, 321
  orig: 224, 351
  offset: 14, 4
  index: -1
xuanzhong01_1/xuanzhong01_16
  rotate: false
  xy: 763, 0
  size: 186, 322
  orig: 224, 351
  offset: 16, 3
  index: -1
xuanzhong01_1/xuanzhong01_17
  rotate: false
  xy: 1348, 7
  size: 182, 316
  orig: 224, 351
  offset: 18, 6
  index: -1
xuanzhong01_1/xuanzhong01_18
  rotate: false
  xy: 1532, 9
  size: 179, 315
  orig: 224, 351
  offset: 20, 6
  index: -1
xuanzhong01_1/xuanzhong01_19
  rotate: true
  xy: 1713, 162
  size: 172, 307
  orig: 224, 351
  offset: 26, 10
  index: -1
xuanzhong01_1/xuanzhong01_2
  rotate: false
  xy: 384, 0
  size: 178, 321
  orig: 224, 351
  offset: 21, 5
  index: -1
xuanzhong01_1/xuanzhong01_20
  rotate: false
  xy: 1548, 354
  size: 162, 296
  orig: 224, 351
  offset: 34, 14
  index: -1
xuanzhong01_1/xuanzhong01_21
  rotate: true
  xy: 1713, 5
  size: 155, 261
  orig: 224, 351
  offset: 39, 35
  index: -1
xuanzhong01_1/xuanzhong01_22
  rotate: true
  xy: 1712, 336
  size: 144, 242
  orig: 224, 351
  offset: 45, 49
  index: -1
xuanzhong01_1/xuanzhong01_3
  rotate: false
  xy: 1364, 326
  size: 182, 324
  orig: 224, 351
  offset: 16, 4
  index: -1
xuanzhong01_1/xuanzhong01_4
  rotate: false
  xy: 977, 324
  size: 187, 326
  orig: 224, 351
  offset: 12, 2
  index: -1
xuanzhong01_1/xuanzhong01_5
  rotate: false
  xy: 389, 323
  size: 191, 327
  orig: 224, 351
  offset: 11, 2
  index: -1
xuanzhong01_1/xuanzhong01_6
  rotate: false
  xy: 195, 323
  size: 192, 327
  orig: 224, 351
  offset: 10, 2
  index: -1
xuanzhong01_1/xuanzhong01_7
  rotate: false
  xy: 0, 323
  size: 193, 327
  orig: 224, 351
  offset: 9, 2
  index: -1
xuanzhong01_1/xuanzhong01_8
  rotate: false
  xy: 780, 324
  size: 195, 326
  orig: 224, 351
  offset: 8, 2
  index: -1
xuanzhong01_1/xuanzhong01_9
  rotate: false
  xy: 582, 324
  size: 196, 326
  orig: 224, 351
  offset: 7, 2
  index: -1
