
jdt_xh.png
size: 651,651
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/lz/lz_0
  rotate: false
  xy: 2, 560
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_1
  rotate: false
  xy: 2, 498
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_10
  rotate: false
  xy: 2, 126
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_11
  rotate: false
  xy: 2, 64
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_12
  rotate: false
  xy: 2, 2
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_13
  rotate: true
  xy: 304, 18
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_14
  rotate: true
  xy: 366, 18
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_15
  rotate: true
  xy: 428, 18
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_16
  rotate: true
  xy: 490, 320
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_17
  rotate: true
  xy: 490, 18
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_18
  rotate: true
  xy: 552, 349
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_19
  rotate: true
  xy: 552, 47
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_2
  rotate: false
  xy: 2, 436
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_3
  rotate: false
  xy: 2, 374
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_4
  rotate: false
  xy: 2, 312
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_5
  rotate: true
  xy: 304, 320
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_6
  rotate: false
  xy: 2, 250
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_7
  rotate: true
  xy: 366, 320
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_8
  rotate: false
  xy: 2, 188
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/lz/lz_9
  rotate: true
  xy: 428, 320
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
tx/theme211_baes_11
  rotate: false
  xy: 2, 622
  size: 522, 27
  orig: 522, 27
  offset: 0, 0
  index: -1
