
Map_ZhuanPanDJ.png
size: 2001,427
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gq1_000
  rotate: false
  xy: 1802, 234
  size: 191, 191
  orig: 200, 200
  offset: 5, 5
  index: -1
images/hhsen
  rotate: false
  xy: 1782, 31
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
images/jt/sg_000
  rotate: false
  xy: 902, 159
  size: 82, 12
  orig: 310, 330
  offset: 112, 10
  index: -1
images/jt/sg_001
  rotate: false
  xy: 1727, 2
  size: 155, 27
  orig: 310, 330
  offset: 76, 10
  index: -1
images/jt/sg_002
  rotate: true
  xy: 1580, 10
  size: 186, 45
  orig: 310, 330
  offset: 58, 10
  index: -1
images/jt/sg_003
  rotate: false
  xy: 1791, 85
  size: 208, 63
  orig: 310, 330
  offset: 49, 10
  index: -1
images/jt/sg_004
  rotate: false
  xy: 1407, 198
  size: 233, 81
  orig: 310, 330
  offset: 38, 10
  index: -1
images/jt/sg_005
  rotate: false
  xy: 1158, 182
  size: 247, 97
  orig: 310, 330
  offset: 31, 10
  index: -1
images/jt/sg_006
  rotate: false
  xy: 289, 12
  size: 261, 115
  orig: 310, 330
  offset: 25, 11
  index: -1
images/jt/sg_007
  rotate: false
  xy: 625, 145
  size: 275, 128
  orig: 310, 330
  offset: 17, 14
  index: -1
images/jt/sg_008
  rotate: false
  xy: 1516, 281
  size: 284, 144
  orig: 310, 330
  offset: 13, 16
  index: -1
images/jt/sg_009
  rotate: true
  xy: 468, 139
  size: 286, 155
  orig: 310, 330
  offset: 12, 23
  index: -1
images/jt/sg_010
  rotate: false
  xy: 1144, 17
  size: 286, 154
  orig: 310, 330
  offset: 12, 41
  index: -1
images/jt/sg_011
  rotate: true
  xy: 2, 129
  size: 296, 154
  orig: 310, 330
  offset: 7, 59
  index: -1
images/jt/sg_012
  rotate: true
  xy: 158, 129
  size: 296, 153
  orig: 310, 330
  offset: 7, 77
  index: -1
images/jt/sg_013
  rotate: true
  xy: 313, 129
  size: 296, 153
  orig: 310, 330
  offset: 7, 95
  index: -1
images/jt/sg_014
  rotate: false
  xy: 921, 281
  size: 296, 144
  orig: 310, 330
  offset: 7, 122
  index: -1
images/jt/sg_015
  rotate: false
  xy: 846, 2
  size: 296, 141
  orig: 310, 330
  offset: 7, 146
  index: -1
images/jt/sg_016
  rotate: false
  xy: 1219, 281
  size: 295, 144
  orig: 310, 330
  offset: 8, 157
  index: -1
images/jt/sg_017
  rotate: false
  xy: 625, 275
  size: 294, 150
  orig: 310, 330
  offset: 8, 169
  index: -1
images/jt/sg_018
  rotate: false
  xy: 552, 3
  size: 292, 134
  orig: 310, 330
  offset: 9, 186
  index: -1
images/jt/sg_019
  rotate: false
  xy: 2, 9
  size: 285, 118
  orig: 310, 330
  offset: 12, 202
  index: -1
images/jt/sg_020
  rotate: false
  xy: 902, 173
  size: 254, 100
  orig: 310, 330
  offset: 28, 220
  index: -1
images/jt/sg_021
  rotate: false
  xy: 1791, 150
  size: 198, 82
  orig: 310, 330
  offset: 56, 238
  index: -1
images/jt/sg_022
  rotate: false
  xy: 1627, 66
  size: 153, 65
  orig: 310, 330
  offset: 82, 255
  index: -1
images/jt/sg_023
  rotate: false
  xy: 1627, 17
  size: 98, 47
  orig: 310, 330
  offset: 107, 273
  index: -1
images/jt/sg_024
  rotate: false
  xy: 1727, 35
  size: 51, 29
  orig: 310, 330
  offset: 139, 291
  index: -1
images/jt/sg_025
  rotate: true
  xy: 289, 3
  size: 7, 10
  orig: 310, 330
  offset: 156, 309
  index: -1
images/s1
  rotate: false
  xy: 1432, 50
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
images/s2
  rotate: true
  xy: 1642, 133
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
images/singben_000
  rotate: false
  xy: 1432, 11
  size: 99, 37
  orig: 100, 60
  offset: 1, 13
  index: -1
