
Socre_HowlingMoon_Spin1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
XHLZ_01
  rotate: false
  xy: 959, 271
  size: 64, 75
  orig: 66, 79
  offset: 1, 4
  index: -1
XHLZ_02
  rotate: false
  xy: 828, 269
  size: 64, 77
  orig: 66, 79
  offset: 1, 2
  index: -1
XHLZ_03
  rotate: false
  xy: 322, 142
  size: 64, 69
  orig: 66, 79
  offset: 1, 9
  index: -1
XHLZ_04
  rotate: false
  xy: 959, 198
  size: 64, 72
  orig: 66, 79
  offset: 1, 7
  index: -1
XHLZ_05
  rotate: false
  xy: 200, 8
  size: 65, 74
  orig: 66, 79
  offset: 1, 5
  index: -1
XHLZ_06
  rotate: false
  xy: 67, 6
  size: 65, 76
  orig: 66, 79
  offset: 1, 3
  index: -1
XHLZ_07
  rotate: false
  xy: 893, 270
  size: 65, 76
  orig: 66, 79
  offset: 1, 3
  index: -1
XHLZ_08
  rotate: false
  xy: 1, 5
  size: 65, 77
  orig: 66, 79
  offset: 1, 1
  index: -1
XHLZ_09
  rotate: false
  xy: 893, 198
  size: 65, 71
  orig: 66, 79
  offset: 1, 8
  index: -1
XHLZ_10
  rotate: false
  xy: 266, 10
  size: 66, 72
  orig: 66, 79
  offset: 0, 6
  index: -1
XHLZ_11
  rotate: false
  xy: 133, 7
  size: 66, 75
  orig: 66, 79
  offset: 0, 4
  index: -1
bg2
  rotate: false
  xy: 298, 212
  size: 264, 287
  orig: 264, 287
  offset: 0, 0
  index: -1
freespin
  rotate: false
  xy: 1, 83
  size: 320, 100
  orig: 320, 100
  offset: 0, 0
  index: -1
jia2
  rotate: false
  xy: 828, 347
  size: 171, 152
  orig: 171, 152
  offset: 0, 0
  index: -1
kuang2
  rotate: false
  xy: 1, 184
  size: 296, 315
  orig: 296, 315
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 563, 1
  size: 279, 240
  orig: 279, 240
  offset: 0, 0
  index: -1
yueliang2
  rotate: false
  xy: 563, 242
  size: 264, 257
  orig: 264, 257
  offset: 0, 0
  index: -1
