
logo.png
size: 761,761
format: RGBA8888
filter: Linear,Linear
repeat: none
images/aixin
  rotate: false
  xy: 212, 139
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
images/beijing_yinying
  rotate: false
  xy: 491, 134
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
images/di_wz
  rotate: false
  xy: 492, 668
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
images/erduo1
  rotate: false
  xy: 746, 257
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
images/erhuan2
  rotate: false
  xy: 746, 224
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
images/hb001
  rotate: true
  xy: 2, 14
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
images/hua_wz
  rotate: false
  xy: 89, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/hua_yinying_wz
  rotate: true
  xy: 257, 141
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
images/huaban
  rotate: false
  xy: 706, 151
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
images/huaduo
  rotate: true
  xy: 666, 479
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
images/lian
  rotate: true
  xy: 666, 536
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
images/lizi
  rotate: false
  xy: 2, 500
  size: 266, 259
  orig: 266, 259
  offset: 0, 0
  index: -1
images/queen
  rotate: true
  xy: 65, 89
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
images/queen/queen_0
  rotate: true
  xy: 106, 27
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_1
  rotate: true
  xy: 150, 27
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_10
  rotate: false
  xy: 370, 55
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_11
  rotate: false
  xy: 370, 11
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_12
  rotate: false
  xy: 521, 90
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_13
  rotate: false
  xy: 521, 46
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_14
  rotate: false
  xy: 521, 2
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_15
  rotate: false
  xy: 628, 41
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_2
  rotate: true
  xy: 194, 27
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_3
  rotate: true
  xy: 238, 27
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_4
  rotate: false
  xy: 277, 187
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_5
  rotate: true
  xy: 282, 27
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_6
  rotate: false
  xy: 288, 143
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_7
  rotate: true
  xy: 326, 27
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_8
  rotate: false
  xy: 370, 99
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/queen/queen_9
  rotate: true
  xy: 477, 27
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
images/rqmantic
  rotate: false
  xy: 258, 231
  size: 166, 53
  orig: 166, 53
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_0
  rotate: false
  xy: 492, 566
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_1
  rotate: false
  xy: 270, 534
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_10
  rotate: false
  xy: 259, 410
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_11
  rotate: false
  xy: 259, 348
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_12
  rotate: false
  xy: 491, 256
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_13
  rotate: false
  xy: 2, 252
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_14
  rotate: false
  xy: 2, 190
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_15
  rotate: false
  xy: 258, 286
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_2
  rotate: false
  xy: 270, 472
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_3
  rotate: false
  xy: 492, 504
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_4
  rotate: false
  xy: 491, 442
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_5
  rotate: false
  xy: 491, 380
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_6
  rotate: false
  xy: 491, 318
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_7
  rotate: false
  xy: 2, 438
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_8
  rotate: false
  xy: 2, 376
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/rqmantic/rqmantic_9
  rotate: false
  xy: 2, 314
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
images/shenti1
  rotate: false
  xy: 270, 596
  size: 220, 163
  orig: 220, 163
  offset: 0, 0
  index: -1
images/toufa1
  rotate: false
  xy: 62, 22
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
images/toufa10
  rotate: true
  xy: 106, 138
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
images/toufa11
  rotate: false
  xy: 2, 88
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
images/toufa12
  rotate: false
  xy: 433, 237
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
images/toufa13
  rotate: false
  xy: 444, 529
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
images/toufa14
  rotate: true
  xy: 492, 628
  size: 38, 179
  orig: 38, 179
  offset: 0, 0
  index: -1
images/toufa15
  rotate: false
  xy: 629, 146
  size: 32, 108
  orig: 32, 108
  offset: 0, 0
  index: -1
images/toufa2
  rotate: false
  xy: 665, 424
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
images/toufa3
  rotate: true
  xy: 706, 188
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
images/toufa4
  rotate: false
  xy: 176, 351
  size: 81, 147
  orig: 81, 147
  offset: 0, 0
  index: -1
images/toufa5
  rotate: false
  xy: 176, 218
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
images/toufa6
  rotate: false
  xy: 665, 284
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
images/toufa7
  rotate: true
  xy: 629, 85
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
images/toufa8
  rotate: false
  xy: 444, 371
  size: 45, 156
  orig: 45, 156
  offset: 0, 0
  index: -1
images/toufa9
  rotate: true
  xy: 176, 190
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
images/toufa_yinying
  rotate: true
  xy: 674, 607
  size: 152, 85
  orig: 152, 85
  offset: 0, 0
  index: -1
images/wangguan
  rotate: false
  xy: 665, 215
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
images/xianglian
  rotate: true
  xy: 663, 151
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
images/xingguang
  rotate: false
  xy: 426, 173
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/yanbai1
  rotate: true
  xy: 750, 371
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
images/yanbai2
  rotate: true
  xy: 750, 407
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
images/yanqiu1
  rotate: false
  xy: 750, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
images/yanzhu2
  rotate: false
  xy: 750, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
