
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02489/0
  rotate: true
  xy: 372, 920
  size: 102, 403
  orig: 102, 403
  offset: 0, 0
  index: -1
02489/1
  rotate: false
  xy: 777, 749
  size: 119, 273
  orig: 119, 273
  offset: 0, 0
  index: -1
02489/2
  rotate: true
  xy: 196, 22
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
BD_biyan
  rotate: false
  xy: 372, 635
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
BD_lantou
  rotate: false
  xy: 1912, 898
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
BD_lantou1
  rotate: false
  xy: 777, 686
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
BD_lantou2
  rotate: false
  xy: 252, 629
  size: 118, 393
  orig: 118, 393
  offset: 0, 0
  index: -1
BD_lantou3
  rotate: true
  xy: 1110, 957
  size: 65, 236
  orig: 65, 236
  offset: 0, 0
  index: -1
BD_pifeng
  rotate: false
  xy: 2, 508
  size: 248, 514
  orig: 248, 514
  offset: 0, 0
  index: -1
BD_shenti
  rotate: false
  xy: 372, 648
  size: 197, 270
  orig: 197, 270
  offset: 0, 0
  index: -1
BD_tou
  rotate: true
  xy: 492, 2
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
BD_yibai1
  rotate: false
  xy: 1965, 758
  size: 67, 138
  orig: 67, 138
  offset: 0, 0
  index: -1
BD_yibai2
  rotate: true
  xy: 1965, 739
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
BD_yibai3
  rotate: true
  xy: 295, 5
  size: 40, 157
  orig: 40, 157
  offset: 0, 0
  index: -1
BD_yibai4
  rotate: true
  xy: 1006, 784
  size: 16, 88
  orig: 16, 88
  offset: 0, 0
  index: -1
BD_yibai5
  rotate: true
  xy: 2, 7
  size: 20, 119
  orig: 20, 119
  offset: 0, 0
  index: -1
BD_yibai6
  rotate: true
  xy: 816, 520
  size: 20, 118
  orig: 20, 118
  offset: 0, 0
  index: -1
BD_yibai7
  rotate: false
  xy: 795, 105
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
BD_yidai222
  rotate: false
  xy: 625, 4
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
BD_youdatui
  rotate: true
  xy: 613, 89
  size: 86, 180
  orig: 86, 180
  offset: 0, 0
  index: -1
BD_youshoubi
  rotate: false
  xy: 198, 141
  size: 104, 177
  orig: 104, 177
  offset: 0, 0
  index: -1
BD_youxiaobi
  rotate: false
  xy: 2, 153
  size: 194, 353
  orig: 194, 353
  offset: 0, 0
  index: -1
BD_youxiaotui
  rotate: false
  xy: 1006, 802
  size: 102, 220
  orig: 102, 220
  offset: 0, 0
  index: -1
BD_zuodatui
  rotate: true
  xy: 2, 29
  size: 122, 192
  orig: 122, 192
  offset: 0, 0
  index: -1
BD_zuoshoubi
  rotate: false
  xy: 816, 542
  size: 98, 142
  orig: 98, 142
  offset: 0, 0
  index: -1
BD_zuoxiaobi
  rotate: false
  xy: 571, 674
  size: 204, 244
  orig: 204, 244
  offset: 0, 0
  index: -1
BD_zuoxiaotui
  rotate: false
  xy: 898, 756
  size: 106, 266
  orig: 106, 266
  offset: 0, 0
  index: -1
rr/_0004_Untitled-10030
  rotate: true
  xy: 1110, 854
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0005_Untitled-10029
  rotate: true
  xy: 1348, 921
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0006_Untitled-10028
  rotate: true
  xy: 1536, 921
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0007_Untitled-10027
  rotate: true
  xy: 1724, 921
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0008_Untitled-10026
  rotate: false
  xy: 198, 320
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0009_Untitled-10025
  rotate: true
  xy: 1110, 751
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0011_Untitled-10023
  rotate: true
  xy: 1298, 818
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0013_Untitled-10021
  rotate: true
  xy: 1486, 818
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0015_Untitled-10019
  rotate: true
  xy: 1674, 818
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0016_Untitled-10018
  rotate: true
  xy: 1298, 715
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0017_Untitled-10017
  rotate: true
  xy: 1486, 715
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0018_Untitled-10016
  rotate: true
  xy: 1674, 715
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0019_Untitled-10015
  rotate: false
  xy: 1862, 710
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0020_Untitled-10014
  rotate: true
  xy: 252, 526
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0021_Untitled-10013
  rotate: false
  xy: 301, 338
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0022_Untitled-10012
  rotate: false
  xy: 304, 150
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0023_Untitled-10011
  rotate: false
  xy: 404, 338
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0024_Untitled-10010
  rotate: false
  xy: 407, 150
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0025_Untitled-10009
  rotate: true
  xy: 440, 545
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0026_Untitled-10008
  rotate: false
  xy: 507, 357
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0027_Untitled-10007
  rotate: false
  xy: 510, 169
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0028_Untitled-10006
  rotate: true
  xy: 628, 571
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0029_Untitled-10005
  rotate: true
  xy: 628, 468
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0030_Untitled-10004
  rotate: true
  xy: 610, 365
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0031_Untitled-10003
  rotate: false
  xy: 613, 177
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0032_Untitled-10002
  rotate: false
  xy: 716, 177
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
rr/_0033_Untitled-10001
  rotate: true
  xy: 304, 47
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
