
quanpingqingzhu.png
size: 1932,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
quanpingzhalizi/quanpingzhalizi_00
  rotate: false
  xy: 550, 0
  size: 273, 380
  orig: 316, 452
  offset: 21, 39
  index: -1
quanpingzhalizi/quanpingzhalizi_01
  rotate: false
  xy: 0, 0
  size: 273, 379
  orig: 316, 452
  offset: 21, 40
  index: -1
quanpingzhalizi/quanpingzhalizi_02
  rotate: false
  xy: 1656, 390
  size: 272, 381
  orig: 316, 452
  offset: 21, 39
  index: -1
quanpingzhalizi/quanpingzhalizi_03
  rotate: false
  xy: 1381, 0
  size: 272, 383
  orig: 316, 452
  offset: 21, 38
  index: -1
quanpingzhalizi/quanpingzhalizi_04
  rotate: false
  xy: 1381, 385
  size: 273, 385
  orig: 316, 452
  offset: 21, 36
  index: -1
quanpingzhalizi/quanpingzhalizi_05
  rotate: false
  xy: 1383, 773
  size: 273, 386
  orig: 316, 452
  offset: 21, 36
  index: -1
quanpingzhalizi/quanpingzhalizi_06
  rotate: false
  xy: 830, 383
  size: 274, 387
  orig: 316, 452
  offset: 21, 35
  index: -1
quanpingzhalizi/quanpingzhalizi_07
  rotate: false
  xy: 1107, 772
  size: 274, 387
  orig: 316, 452
  offset: 21, 35
  index: -1
quanpingzhalizi/quanpingzhalizi_08
  rotate: false
  xy: 1106, 382
  size: 273, 388
  orig: 316, 452
  offset: 21, 34
  index: -1
quanpingzhalizi/quanpingzhalizi_09
  rotate: false
  xy: 0, 381
  size: 274, 388
  orig: 316, 452
  offset: 20, 34
  index: -1
quanpingzhalizi/quanpingzhalizi_10
  rotate: false
  xy: 277, 771
  size: 274, 388
  orig: 316, 452
  offset: 20, 34
  index: -1
quanpingzhalizi/quanpingzhalizi_11
  rotate: false
  xy: 0, 771
  size: 275, 388
  orig: 316, 452
  offset: 20, 34
  index: -1
quanpingzhalizi/quanpingzhalizi_12
  rotate: false
  xy: 276, 382
  size: 275, 387
  orig: 316, 452
  offset: 20, 34
  index: -1
quanpingzhalizi/quanpingzhalizi_13
  rotate: false
  xy: 553, 772
  size: 275, 387
  orig: 316, 452
  offset: 20, 34
  index: -1
quanpingzhalizi/quanpingzhalizi_14
  rotate: false
  xy: 553, 383
  size: 275, 387
  orig: 316, 452
  offset: 20, 34
  index: -1
quanpingzhalizi/quanpingzhalizi_15
  rotate: false
  xy: 830, 772
  size: 275, 387
  orig: 316, 452
  offset: 20, 34
  index: -1
quanpingzhalizi/quanpingzhalizi_16
  rotate: false
  xy: 1658, 774
  size: 274, 385
  orig: 316, 452
  offset: 20, 35
  index: -1
quanpingzhalizi/quanpingzhalizi_17
  rotate: false
  xy: 825, 0
  size: 273, 381
  orig: 316, 452
  offset: 21, 37
  index: -1
quanpingzhalizi/quanpingzhalizi_18
  rotate: false
  xy: 275, 0
  size: 273, 379
  orig: 316, 452
  offset: 21, 37
  index: -1
quanpingzhalizi/quanpingzhalizi_19
  rotate: false
  xy: 1100, 4
  size: 272, 376
  orig: 316, 452
  offset: 21, 37
  index: -1
