
Wild_1x1.png
size: 393,393
format: RGBA8888
filter: Linear,Linear
repeat: none
Wild_add
  rotate: false
  xy: 98, 344
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 130, 16
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 325
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
glow/glow_01
  rotate: false
  xy: 170, 291
  size: 67, 48
  orig: 100, 100
  offset: 17, 27
  index: -1
glow/glow_02
  rotate: false
  xy: 2, 205
  size: 70, 50
  orig: 100, 100
  offset: 15, 25
  index: -1
glow/glow_03
  rotate: false
  xy: 98, 292
  size: 70, 50
  orig: 100, 100
  offset: 15, 25
  index: -1
glow/glow_04
  rotate: false
  xy: 2, 153
  size: 70, 50
  orig: 100, 100
  offset: 15, 25
  index: -1
glow/glow_05
  rotate: false
  xy: 2, 101
  size: 70, 50
  orig: 100, 100
  offset: 15, 25
  index: -1
glow/glow_06
  rotate: false
  xy: 2, 49
  size: 70, 50
  orig: 100, 100
  offset: 15, 25
  index: -1
glow/glow_07
  rotate: false
  xy: 202, 341
  size: 70, 50
  orig: 100, 100
  offset: 15, 25
  index: -1
glow/glow_08
  rotate: false
  xy: 274, 341
  size: 70, 50
  orig: 100, 100
  offset: 15, 25
  index: -1
glow/glow_09
  rotate: false
  xy: 98, 240
  size: 70, 50
  orig: 100, 100
  offset: 15, 25
  index: -1
glow/glow_10
  rotate: false
  xy: 74, 188
  size: 70, 50
  orig: 100, 100
  offset: 15, 25
  index: -1
glow/glow_11
  rotate: false
  xy: 74, 137
  size: 68, 49
  orig: 100, 100
  offset: 16, 25
  index: -1
glow/glow_12
  rotate: false
  xy: 170, 247
  size: 68, 42
  orig: 100, 100
  offset: 16, 32
  index: -1
i
  rotate: true
  xy: 240, 238
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
k_sg/k_sg_01
  rotate: false
  xy: 234, 240
  size: 4, 5
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_02
  rotate: false
  xy: 153, 3
  size: 6, 11
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_03
  rotate: true
  xy: 375, 55
  size: 10, 16
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_04
  rotate: true
  xy: 130, 2
  size: 12, 21
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_05
  rotate: true
  xy: 267, 2
  size: 15, 24
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_06
  rotate: true
  xy: 341, 24
  size: 18, 30
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_07
  rotate: true
  xy: 351, 92
  size: 21, 31
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_08
  rotate: true
  xy: 349, 67
  size: 23, 31
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_09
  rotate: false
  xy: 281, 52
  size: 26, 31
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_10
  rotate: true
  xy: 248, 75
  size: 29, 31
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_11
  rotate: false
  xy: 355, 171
  size: 32, 31
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_12
  rotate: false
  xy: 357, 317
  size: 34, 31
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_13
  rotate: true
  xy: 358, 246
  size: 36, 31
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_14
  rotate: true
  xy: 280, 169
  size: 40, 31
  orig: 63, 63
  offset: 10, 16
  index: -1
k_sg/k_sg_15
  rotate: true
  xy: 247, 32
  size: 41, 31
  orig: 63, 63
  offset: 11, 16
  index: -1
k_sg/k_sg_16
  rotate: false
  xy: 313, 173
  size: 40, 31
  orig: 63, 63
  offset: 13, 16
  index: -1
k_sg/k_sg_17
  rotate: false
  xy: 313, 140
  size: 37, 31
  orig: 63, 63
  offset: 16, 16
  index: -1
k_sg/k_sg_18
  rotate: false
  xy: 357, 284
  size: 34, 31
  orig: 63, 63
  offset: 19, 16
  index: -1
k_sg/k_sg_19
  rotate: false
  xy: 352, 138
  size: 32, 31
  orig: 63, 63
  offset: 21, 16
  index: -1
k_sg/k_sg_20
  rotate: true
  xy: 309, 46
  size: 29, 31
  orig: 63, 63
  offset: 24, 16
  index: -1
k_sg/k_sg_21
  rotate: false
  xy: 280, 19
  size: 26, 31
  orig: 63, 63
  offset: 27, 16
  index: -1
k_sg/k_sg_22
  rotate: true
  xy: 308, 21
  size: 23, 31
  orig: 63, 63
  offset: 30, 16
  index: -1
k_sg/k_sg_23
  rotate: true
  xy: 342, 44
  size: 21, 31
  orig: 63, 63
  offset: 32, 16
  index: -1
k_sg/k_sg_24
  rotate: false
  xy: 247, 2
  size: 18, 28
  orig: 63, 63
  offset: 35, 19
  index: -1
k_sg/k_sg_25
  rotate: true
  xy: 293, 2
  size: 15, 23
  orig: 63, 63
  offset: 38, 24
  index: -1
k_sg/k_sg_26
  rotate: true
  xy: 74, 243
  size: 12, 20
  orig: 63, 63
  offset: 41, 27
  index: -1
k_sg/k_sg_27
  rotate: true
  xy: 375, 43
  size: 10, 16
  orig: 63, 63
  offset: 43, 31
  index: -1
k_sg/k_sg_28
  rotate: false
  xy: 384, 102
  size: 7, 11
  orig: 63, 63
  offset: 46, 36
  index: -1
k_sg/k_sg_29
  rotate: false
  xy: 242, 143
  size: 4, 5
  orig: 63, 63
  offset: 49, 42
  index: -1
kuang
  rotate: false
  xy: 2, 257
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 313, 248
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 346, 350
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
zi_sg/zi_sg_01
  rotate: true
  xy: 204, 2
  size: 13, 36
  orig: 82, 42
  offset: 0, 4
  index: -1
zi_sg/zi_sg_02
  rotate: true
  xy: 309, 77
  size: 18, 38
  orig: 82, 42
  offset: 0, 2
  index: -1
zi_sg/zi_sg_03
  rotate: true
  xy: 309, 97
  size: 22, 40
  orig: 82, 42
  offset: 0, 1
  index: -1
zi_sg/zi_sg_04
  rotate: false
  xy: 284, 211
  size: 27, 41
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_05
  rotate: false
  xy: 248, 106
  size: 31, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_06
  rotate: false
  xy: 242, 150
  size: 36, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_07
  rotate: false
  xy: 234, 194
  size: 41, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_08
  rotate: true
  xy: 2, 2
  size: 45, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_09
  rotate: true
  xy: 146, 188
  size: 50, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_10
  rotate: false
  xy: 186, 142
  size: 54, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_11
  rotate: true
  xy: 190, 186
  size: 59, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_12
  rotate: true
  xy: 204, 77
  size: 63, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_13
  rotate: true
  xy: 313, 271
  size: 68, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_14
  rotate: false
  xy: 239, 297
  size: 72, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
zi_sg/zi_sg_15
  rotate: true
  xy: 74, 60
  size: 75, 42
  orig: 82, 42
  offset: 2, 0
  index: -1
zi_sg/zi_sg_16
  rotate: true
  xy: 118, 61
  size: 74, 41
  orig: 82, 42
  offset: 6, 1
  index: -1
zi_sg/zi_sg_17
  rotate: false
  xy: 240, 254
  size: 71, 41
  orig: 82, 42
  offset: 10, 1
  index: -1
zi_sg/zi_sg_18
  rotate: true
  xy: 161, 68
  size: 67, 41
  orig: 82, 42
  offset: 15, 1
  index: -1
zi_sg/zi_sg_19
  rotate: true
  xy: 161, 4
  size: 62, 41
  orig: 82, 42
  offset: 20, 1
  index: -1
zi_sg/zi_sg_20
  rotate: true
  xy: 204, 17
  size: 58, 41
  orig: 82, 42
  offset: 24, 1
  index: -1
zi_sg/zi_sg_21
  rotate: true
  xy: 88, 5
  size: 53, 40
  orig: 82, 42
  offset: 29, 1
  index: -1
zi_sg/zi_sg_22
  rotate: true
  xy: 144, 137
  size: 49, 40
  orig: 82, 42
  offset: 33, 1
  index: -1
zi_sg/zi_sg_23
  rotate: true
  xy: 46, 3
  size: 44, 40
  orig: 82, 42
  offset: 38, 1
  index: -1
zi_sg/zi_sg_24
  rotate: false
  xy: 313, 206
  size: 40, 40
  orig: 82, 42
  offset: 42, 1
  index: -1
zi_sg/zi_sg_25
  rotate: false
  xy: 355, 204
  size: 35, 40
  orig: 82, 42
  offset: 47, 1
  index: -1
zi_sg/zi_sg_26
  rotate: false
  xy: 281, 127
  size: 30, 40
  orig: 82, 42
  offset: 52, 1
  index: -1
zi_sg/zi_sg_27
  rotate: false
  xy: 281, 85
  size: 26, 40
  orig: 82, 42
  offset: 56, 1
  index: -1
zi_sg/zi_sg_28
  rotate: true
  xy: 352, 115
  size: 21, 38
  orig: 82, 42
  offset: 61, 3
  index: -1
zi_sg/zi_sg_29
  rotate: true
  xy: 313, 121
  size: 17, 37
  orig: 82, 42
  offset: 65, 4
  index: -1
