
spine.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: true
  xy: 1941, 84
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 1714, 64
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 1832, 94
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 1655, 72
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
beijing_1/beijing_1
  rotate: false
  xy: 1498, 54
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_10
  rotate: false
  xy: 1934, 56
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_11
  rotate: false
  xy: 1313, 49
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_12
  rotate: false
  xy: 1347, 49
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_13
  rotate: true
  xy: 541, 33
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_14
  rotate: false
  xy: 569, 40
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_15
  rotate: false
  xy: 603, 40
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_16
  rotate: false
  xy: 637, 40
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_17
  rotate: false
  xy: 671, 40
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_18
  rotate: false
  xy: 705, 40
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_19
  rotate: false
  xy: 739, 40
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_2
  rotate: false
  xy: 1573, 58
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_20
  rotate: false
  xy: 773, 40
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_21
  rotate: false
  xy: 807, 40
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_3
  rotate: false
  xy: 1607, 60
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_4
  rotate: false
  xy: 1570, 30
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_5
  rotate: false
  xy: 1173, 46
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_6
  rotate: false
  xy: 1207, 46
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_7
  rotate: false
  xy: 1832, 66
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_8
  rotate: false
  xy: 1866, 65
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
beijing_1/beijing_9
  rotate: false
  xy: 1900, 65
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 270, 20
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
images/beijing
  rotate: false
  xy: 2, 18
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 136, 18
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
liuguang_1/liuguang_1
  rotate: false
  xy: 506, 4
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
liuguang_1/liuguang_10
  rotate: false
  xy: 1173, 74
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
liuguang_1/liuguang_11
  rotate: false
  xy: 1033, 70
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
liuguang_1/liuguang_12
  rotate: false
  xy: 543, 68
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
liuguang_1/liuguang_13
  rotate: false
  xy: 613, 68
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
liuguang_1/liuguang_14
  rotate: false
  xy: 683, 68
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
liuguang_1/liuguang_15
  rotate: false
  xy: 753, 68
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
liuguang_1/liuguang_16
  rotate: false
  xy: 473, 67
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
liuguang_1/liuguang_17
  rotate: false
  xy: 402, 67
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
liuguang_1/liuguang_18
  rotate: false
  xy: 823, 68
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
liuguang_1/liuguang_19
  rotate: false
  xy: 893, 68
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
liuguang_1/liuguang_2
  rotate: false
  xy: 1532, 36
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
liuguang_1/liuguang_20
  rotate: false
  xy: 963, 69
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
liuguang_1/liuguang_21
  rotate: false
  xy: 1103, 71
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
liuguang_1/liuguang_22
  rotate: false
  xy: 1243, 75
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
liuguang_1/liuguang_23
  rotate: false
  xy: 1383, 78
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
liuguang_1/liuguang_24
  rotate: false
  xy: 1453, 82
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
liuguang_1/liuguang_25
  rotate: false
  xy: 1522, 86
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
liuguang_1/liuguang_26
  rotate: false
  xy: 1714, 90
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
liuguang_1/liuguang_27
  rotate: false
  xy: 1887, 93
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
liuguang_1/liuguang_28
  rotate: false
  xy: 1991, 65
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
liuguang_1/liuguang_29
  rotate: false
  xy: 1532, 60
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
liuguang_1/liuguang_3
  rotate: false
  xy: 1453, 54
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
liuguang_1/liuguang_30
  rotate: false
  xy: 472, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
liuguang_1/liuguang_4
  rotate: false
  xy: 1991, 95
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
liuguang_1/liuguang_5
  rotate: false
  xy: 1774, 92
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
liuguang_1/liuguang_6
  rotate: false
  xy: 1590, 88
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
liuguang_1/liuguang_7
  rotate: false
  xy: 472, 24
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
liuguang_1/liuguang_8
  rotate: false
  xy: 402, 20
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
liuguang_1/liuguang_9
  rotate: false
  xy: 1313, 77
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
