
fandunpai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dung_00
  rotate: false
  xy: 908, 861
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
ef/fandun/fandun_00
  rotate: false
  xy: 260, 789
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_01
  rotate: false
  xy: 2, 290
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_02
  rotate: false
  xy: 368, 789
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_03
  rotate: false
  xy: 2, 110
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_04
  rotate: false
  xy: 476, 789
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_05
  rotate: false
  xy: 584, 789
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_06
  rotate: false
  xy: 692, 789
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_07
  rotate: false
  xy: 800, 789
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_08
  rotate: false
  xy: 110, 290
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_09
  rotate: false
  xy: 110, 110
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_10
  rotate: true
  xy: 2, 2
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_11
  rotate: true
  xy: 260, 681
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_12
  rotate: true
  xy: 440, 681
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_13
  rotate: true
  xy: 620, 681
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_14
  rotate: false
  xy: 212, 501
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_15
  rotate: false
  xy: 320, 501
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_16
  rotate: false
  xy: 428, 501
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_17
  rotate: false
  xy: 536, 501
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_18
  rotate: false
  xy: 644, 501
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_19
  rotate: false
  xy: 218, 321
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_20
  rotate: false
  xy: 218, 141
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_21
  rotate: false
  xy: 326, 321
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_22
  rotate: false
  xy: 326, 141
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_23
  rotate: false
  xy: 434, 321
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_24
  rotate: false
  xy: 434, 141
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_25
  rotate: false
  xy: 542, 321
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_26
  rotate: false
  xy: 542, 141
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_27
  rotate: false
  xy: 650, 321
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_28
  rotate: false
  xy: 650, 141
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_29
  rotate: false
  xy: 752, 501
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_30
  rotate: false
  xy: 758, 321
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_31
  rotate: false
  xy: 758, 141
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_32
  rotate: true
  xy: 800, 681
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_33
  rotate: false
  xy: 860, 501
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_34
  rotate: false
  xy: 866, 321
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_35
  rotate: false
  xy: 866, 141
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_36
  rotate: true
  xy: 218, 33
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_37
  rotate: true
  xy: 398, 33
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
ef/fandun/fandun_38
  rotate: true
  xy: 578, 33
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
theme173_pick2_1
  rotate: false
  xy: 2, 470
  size: 208, 239
  orig: 208, 239
  offset: 0, 0
  index: -1
xg_1
  rotate: false
  xy: 2, 711
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
