
shuzikuang.png
size: 1594,902
format: RGBA8888
filter: Linear,Linear
repeat: none
shuzikuang/shuzikuang_00
  rotate: false
  xy: 532, 0
  size: 530, 124
  orig: 530, 177
  offset: 0, 29
  index: -1
shuzikuang/shuzikuang_01
  rotate: false
  xy: 1064, 388
  size: 530, 125
  orig: 530, 177
  offset: 0, 28
  index: -1
shuzikuang/shuzikuang_02
  rotate: false
  xy: 0, 118
  size: 530, 126
  orig: 530, 177
  offset: 0, 26
  index: -1
shuzikuang/shuzikuang_03
  rotate: false
  xy: 0, 246
  size: 530, 127
  orig: 530, 177
  offset: 0, 25
  index: -1
shuzikuang/shuzikuang_04
  rotate: false
  xy: 0, 375
  size: 530, 128
  orig: 530, 177
  offset: 0, 24
  index: -1
shuzikuang/shuzikuang_05
  rotate: false
  xy: 532, 126
  size: 530, 125
  orig: 530, 177
  offset: 0, 27
  index: -1
shuzikuang/shuzikuang_06
  rotate: false
  xy: 532, 381
  size: 530, 127
  orig: 530, 177
  offset: 0, 26
  index: -1
shuzikuang/shuzikuang_07
  rotate: false
  xy: 532, 510
  size: 530, 128
  orig: 530, 177
  offset: 0, 24
  index: -1
shuzikuang/shuzikuang_08
  rotate: false
  xy: 0, 505
  size: 530, 129
  orig: 530, 177
  offset: 0, 23
  index: -1
shuzikuang/shuzikuang_09
  rotate: false
  xy: 0, 636
  size: 530, 131
  orig: 530, 177
  offset: 0, 21
  index: -1
shuzikuang/shuzikuang_10
  rotate: false
  xy: 0, 769
  size: 530, 133
  orig: 530, 177
  offset: 0, 20
  index: -1
shuzikuang/shuzikuang_11
  rotate: false
  xy: 1064, 261
  size: 530, 125
  orig: 530, 177
  offset: 0, 28
  index: -1
shuzikuang/shuzikuang_12
  rotate: false
  xy: 1064, 515
  size: 530, 127
  orig: 530, 177
  offset: 0, 26
  index: -1
shuzikuang/shuzikuang_13
  rotate: false
  xy: 1064, 134
  size: 530, 125
  orig: 530, 177
  offset: 0, 28
  index: -1
shuzikuang/shuzikuang_14
  rotate: false
  xy: 1064, 8
  size: 530, 124
  orig: 530, 177
  offset: 0, 29
  index: -1
shuzikuang/shuzikuang_15
  rotate: false
  xy: 532, 253
  size: 530, 126
  orig: 530, 177
  offset: 0, 27
  index: -1
shuzikuang/shuzikuang_16
  rotate: false
  xy: 1064, 644
  size: 530, 128
  orig: 530, 177
  offset: 0, 25
  index: -1
shuzikuang/shuzikuang_17
  rotate: false
  xy: 532, 640
  size: 530, 129
  orig: 530, 177
  offset: 0, 24
  index: -1
shuzikuang/shuzikuang_18
  rotate: false
  xy: 532, 771
  size: 530, 131
  orig: 530, 177
  offset: 0, 22
  index: -1
shuzikuang/shuzikuang_19
  rotate: false
  xy: 1064, 774
  size: 530, 128
  orig: 530, 177
  offset: 0, 25
  index: -1
