
shoujifei.png
size: 1579,1577
format: RGBA8888
filter: Linear,Linear
repeat: none
lianxian3_00
  rotate: true
  xy: 537, 86
  size: 163, 172
  orig: 318, 769
  offset: 56, 58
  index: -1
lianxian3_01
  rotate: true
  xy: 2, 10
  size: 175, 200
  orig: 318, 769
  offset: 44, 57
  index: -1
lianxian3_02
  rotate: true
  xy: 274, 44
  size: 186, 256
  orig: 318, 769
  offset: 35, 54
  index: -1
lianxian3_03
  rotate: true
  xy: 810, 133
  size: 193, 305
  orig: 318, 769
  offset: 31, 52
  index: -1
lianxian3_04
  rotate: false
  xy: 1350, 294
  size: 197, 358
  orig: 318, 769
  offset: 31, 48
  index: -1
lianxian3_05
  rotate: false
  xy: 1350, 654
  size: 202, 407
  orig: 318, 769
  offset: 30, 45
  index: -1
lianxian3_06
  rotate: true
  xy: 1117, 60
  size: 232, 460
  orig: 318, 769
  offset: 28, 42
  index: -1
lianxian3_07
  rotate: false
  xy: 1317, 1063
  size: 253, 512
  orig: 318, 769
  offset: 26, 41
  index: -1
lianxian3_08
  rotate: false
  xy: 810, 328
  size: 261, 569
  orig: 318, 769
  offset: 23, 38
  index: -1
lianxian3_09
  rotate: false
  xy: 274, 232
  size: 261, 622
  orig: 318, 769
  offset: 22, 39
  index: -1
lianxian3_10
  rotate: false
  xy: 789, 899
  size: 262, 676
  orig: 318, 769
  offset: 19, 35
  index: -1
lianxian3_11
  rotate: false
  xy: 525, 862
  size: 262, 713
  orig: 318, 769
  offset: 18, 25
  index: -1
lianxian3_12
  rotate: false
  xy: 262, 856
  size: 261, 719
  orig: 318, 769
  offset: 18, 16
  index: -1
lianxian3_13
  rotate: false
  xy: 2, 848
  size: 258, 727
  orig: 318, 769
  offset: 19, 6
  index: -1
lianxian3_14
  rotate: false
  xy: 1053, 907
  size: 262, 668
  orig: 318, 769
  offset: 17, 62
  index: -1
lianxian3_15
  rotate: false
  xy: 2, 187
  size: 270, 659
  orig: 318, 769
  offset: 11, 67
  index: -1
lianxian3_16
  rotate: false
  xy: 537, 251
  size: 271, 609
  orig: 318, 769
  offset: 12, 115
  index: -1
lianxian3_18
  rotate: false
  xy: 1073, 352
  size: 275, 553
  orig: 318, 769
  offset: 11, 168
  index: -1
