
shuzizengjia_01.png
size: 1644,258
format: RGBA8888
filter: Linear,Linear
repeat: none
qiehuanshuzi/qiehuanshuzi_1
  rotate: false
  xy: 1568, 178
  size: 76, 80
  orig: 137, 140
  offset: 30, 29
  index: -1
qiehuanshuzi/qiehuanshuzi_10
  rotate: false
  xy: 591, 6
  size: 114, 123
  orig: 137, 140
  offset: 8, 8
  index: -1
qiehuanshuzi/qiehuanshuzi_11
  rotate: false
  xy: 707, 6
  size: 114, 123
  orig: 137, 140
  offset: 8, 8
  index: -1
qiehuanshuzi/qiehuanshuzi_12
  rotate: false
  xy: 357, 4
  size: 115, 125
  orig: 137, 140
  offset: 8, 7
  index: -1
qiehuanshuzi/qiehuanshuzi_13
  rotate: false
  xy: 474, 4
  size: 115, 125
  orig: 137, 140
  offset: 8, 7
  index: -1
qiehuanshuzi/qiehuanshuzi_14
  rotate: false
  xy: 122, 2
  size: 115, 126
  orig: 137, 140
  offset: 9, 6
  index: -1
qiehuanshuzi/qiehuanshuzi_15
  rotate: false
  xy: 1332, 131
  size: 116, 127
  orig: 137, 140
  offset: 9, 6
  index: -1
qiehuanshuzi/qiehuanshuzi_16
  rotate: false
  xy: 1450, 131
  size: 116, 127
  orig: 137, 140
  offset: 9, 5
  index: -1
qiehuanshuzi/qiehuanshuzi_17
  rotate: false
  xy: 239, 4
  size: 116, 125
  orig: 137, 140
  offset: 9, 4
  index: -1
qiehuanshuzi/qiehuanshuzi_18
  rotate: false
  xy: 972, 133
  size: 118, 125
  orig: 137, 140
  offset: 8, 4
  index: -1
qiehuanshuzi/qiehuanshuzi_19
  rotate: false
  xy: 1212, 134
  size: 118, 124
  orig: 137, 140
  offset: 8, 5
  index: -1
qiehuanshuzi/qiehuanshuzi_2
  rotate: false
  xy: 1559, 42
  size: 83, 87
  orig: 137, 140
  offset: 25, 25
  index: -1
qiehuanshuzi/qiehuanshuzi_20
  rotate: false
  xy: 1092, 133
  size: 118, 125
  orig: 137, 140
  offset: 8, 4
  index: -1
qiehuanshuzi/qiehuanshuzi_21
  rotate: false
  xy: 852, 132
  size: 118, 126
  orig: 137, 140
  offset: 8, 4
  index: -1
qiehuanshuzi/qiehuanshuzi_22
  rotate: false
  xy: 731, 132
  size: 119, 126
  orig: 137, 140
  offset: 7, 4
  index: -1
qiehuanshuzi/qiehuanshuzi_23
  rotate: false
  xy: 368, 131
  size: 119, 127
  orig: 137, 140
  offset: 7, 4
  index: -1
qiehuanshuzi/qiehuanshuzi_24
  rotate: false
  xy: 489, 131
  size: 119, 127
  orig: 137, 140
  offset: 7, 4
  index: -1
qiehuanshuzi/qiehuanshuzi_25
  rotate: false
  xy: 610, 131
  size: 119, 127
  orig: 137, 140
  offset: 7, 4
  index: -1
qiehuanshuzi/qiehuanshuzi_26
  rotate: false
  xy: 0, 0
  size: 120, 128
  orig: 137, 140
  offset: 6, 4
  index: -1
qiehuanshuzi/qiehuanshuzi_27
  rotate: false
  xy: 246, 131
  size: 120, 127
  orig: 137, 140
  offset: 6, 5
  index: -1
qiehuanshuzi/qiehuanshuzi_28
  rotate: false
  xy: 123, 131
  size: 121, 127
  orig: 137, 140
  offset: 5, 5
  index: -1
qiehuanshuzi/qiehuanshuzi_29
  rotate: false
  xy: 0, 130
  size: 121, 128
  orig: 137, 140
  offset: 5, 4
  index: -1
qiehuanshuzi/qiehuanshuzi_3
  rotate: false
  xy: 1468, 35
  size: 89, 94
  orig: 137, 140
  offset: 22, 21
  index: -1
qiehuanshuzi/qiehuanshuzi_4
  rotate: false
  xy: 1370, 29
  size: 96, 100
  orig: 137, 140
  offset: 18, 18
  index: -1
qiehuanshuzi/qiehuanshuzi_5
  rotate: false
  xy: 1267, 22
  size: 101, 107
  orig: 137, 140
  offset: 16, 15
  index: -1
qiehuanshuzi/qiehuanshuzi_6
  rotate: false
  xy: 1159, 19
  size: 106, 112
  orig: 137, 140
  offset: 13, 12
  index: -1
qiehuanshuzi/qiehuanshuzi_7
  rotate: false
  xy: 1050, 14
  size: 107, 117
  orig: 137, 140
  offset: 12, 10
  index: -1
qiehuanshuzi/qiehuanshuzi_8
  rotate: false
  xy: 937, 10
  size: 111, 120
  orig: 137, 140
  offset: 9, 9
  index: -1
qiehuanshuzi/qiehuanshuzi_9
  rotate: false
  xy: 823, 8
  size: 112, 122
  orig: 137, 140
  offset: 9, 8
  index: -1
