
NG_Xing.png
size: 965,125
format: RGBA8888
filter: Linear,Linear
repeat: none
images/x/xing_000
  rotate: false
  xy: 2, 9
  size: 114, 114
  orig: 140, 140
  offset: 13, 13
  index: -1
images/x/xing_001
  rotate: false
  xy: 443, 9
  size: 102, 114
  orig: 140, 140
  offset: 13, 13
  index: -1
images/x/xing_002
  rotate: false
  xy: 795, 7
  size: 67, 116
  orig: 140, 140
  offset: 29, 12
  index: -1
images/x/xing_003
  rotate: false
  xy: 949, 7
  size: 14, 116
  orig: 140, 140
  offset: 64, 12
  index: -1
images/x/xing_004
  rotate: false
  xy: 724, 7
  size: 69, 116
  orig: 140, 140
  offset: 43, 12
  index: -1
images/x/xing_005
  rotate: false
  xy: 233, 9
  size: 103, 114
  orig: 140, 140
  offset: 24, 13
  index: -1
images/x/xing_006
  rotate: false
  xy: 118, 9
  size: 113, 114
  orig: 140, 140
  offset: 13, 13
  index: -1
images/x/xing_007
  rotate: false
  xy: 547, 9
  size: 101, 114
  orig: 140, 140
  offset: 13, 13
  index: -1
images/x/xing_008
  rotate: false
  xy: 864, 7
  size: 65, 116
  orig: 140, 140
  offset: 30, 12
  index: -1
images/x/xing_009
  rotate: false
  xy: 931, 2
  size: 16, 121
  orig: 140, 140
  offset: 64, 9
  index: -1
images/x/xing_010
  rotate: false
  xy: 650, 7
  size: 72, 116
  orig: 140, 140
  offset: 42, 12
  index: -1
images/x/xing_011
  rotate: false
  xy: 338, 9
  size: 103, 114
  orig: 140, 140
  offset: 24, 13
  index: -1
