
emoji_5_3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hemoji_2_1
  rotate: false
  xy: 244, 3
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
Hemoji_2_2
  rotate: false
  xy: 359, 169
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
Hemoji_2_3
  rotate: false
  xy: 359, 124
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
Hemoji_2_4
  rotate: false
  xy: 359, 80
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
Hemoji_2_5
  rotate: false
  xy: 244, 111
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
Hemoji_2_6
  rotate: false
  xy: 244, 26
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
Hemoji_2_7
  rotate: false
  xy: 244, 196
  size: 203, 46
  orig: 203, 46
  offset: 0, 0
  index: -1
Hemoji_2_8
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
