
jdt_bx_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bsxl_1/bsxl_1
  rotate: false
  xy: 247, 146
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
bsxl_1/bsxl_10
  rotate: true
  xy: 136, 383
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
bsxl_1/bsxl_11
  rotate: false
  xy: 2, 123
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
bsxl_1/bsxl_12
  rotate: false
  xy: 135, 253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bsxl_1/bsxl_13
  rotate: false
  xy: 888, 397
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
bsxl_1/bsxl_14
  rotate: true
  xy: 2, 2
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
bsxl_1/bsxl_15
  rotate: true
  xy: 132, 38
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
bsxl_1/bsxl_16
  rotate: false
  xy: 397, 290
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
bsxl_1/bsxl_17
  rotate: false
  xy: 344, 70
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
bsxl_1/bsxl_18
  rotate: true
  xy: 344, 7
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
bsxl_1/bsxl_2
  rotate: false
  xy: 132, 140
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
bsxl_1/bsxl_3
  rotate: false
  xy: 769, 398
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
bsxl_1/bsxl_4
  rotate: false
  xy: 649, 392
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
bsxl_1/bsxl_5
  rotate: false
  xy: 525, 392
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
bsxl_1/bsxl_6
  rotate: false
  xy: 397, 389
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
bsxl_1/bsxl_7
  rotate: false
  xy: 266, 385
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
bsxl_1/bsxl_8
  rotate: false
  xy: 2, 254
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
bsxl_1/bsxl_9
  rotate: false
  xy: 2, 383
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
gaoliang01
  rotate: true
  xy: 256, 26
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
theme198_b_pro_left
  rotate: false
  xy: 256, 54
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
