
FGSuoDing.png
size: 1496,457
format: RGBA8888
filter: Linear,Linear
repeat: none
images/suok1/sd_000
  rotate: true
  xy: 256, 229
  size: 226, 252
  orig: 230, 260
  offset: 1, 8
  index: -1
images/suok1/sd_001
  rotate: true
  xy: 510, 229
  size: 226, 252
  orig: 230, 260
  offset: 1, 8
  index: -1
images/suok1/sd_002
  rotate: true
  xy: 2, 2
  size: 224, 252
  orig: 230, 260
  offset: 2, 8
  index: -1
images/suok1/sd_003
  rotate: true
  xy: 762, 4
  size: 223, 252
  orig: 230, 260
  offset: 2, 8
  index: -1
images/suok1/sd_004
  rotate: true
  xy: 2, 228
  size: 227, 252
  orig: 230, 260
  offset: 2, 8
  index: -1
images/suok1/sd_005
  rotate: true
  xy: 1017, 229
  size: 226, 250
  orig: 230, 260
  offset: 2, 8
  index: -1
images/suok1/sd_006
  rotate: true
  xy: 256, 2
  size: 225, 250
  orig: 230, 260
  offset: 2, 8
  index: -1
images/suok1/sd_007
  rotate: true
  xy: 1016, 4
  size: 223, 251
  orig: 230, 260
  offset: 2, 8
  index: -1
images/suok1/sd_008
  rotate: true
  xy: 508, 3
  size: 224, 252
  orig: 230, 260
  offset: 1, 8
  index: -1
images/suok1/sd_009
  rotate: false
  xy: 1269, 203
  size: 225, 252
  orig: 230, 260
  offset: 1, 8
  index: -1
images/suok1/sd_010
  rotate: true
  xy: 764, 229
  size: 226, 251
  orig: 230, 260
  offset: 1, 8
  index: -1
