
yepian.png
size: 1905,301
format: RGBA8888
filter: Linear,Linear
repeat: none
yepian/yepian_00
  rotate: false
  xy: 1520, 4
  size: 123, 148
  orig: 280, 280
  offset: 79, 0
  index: -1
yepian/yepian_01
  rotate: false
  xy: 1021, 153
  size: 124, 148
  orig: 280, 280
  offset: 79, 0
  index: -1
yepian/yepian_02
  rotate: false
  xy: 1147, 153
  size: 124, 148
  orig: 280, 280
  offset: 79, 0
  index: -1
yepian/yepian_03
  rotate: false
  xy: 1645, 4
  size: 123, 148
  orig: 280, 280
  offset: 80, 0
  index: -1
yepian/yepian_04
  rotate: false
  xy: 1770, 4
  size: 123, 148
  orig: 280, 280
  offset: 80, 0
  index: -1
yepian/yepian_05
  rotate: false
  xy: 1273, 153
  size: 124, 148
  orig: 280, 280
  offset: 79, 0
  index: -1
yepian/yepian_06
  rotate: false
  xy: 513, 153
  size: 125, 148
  orig: 280, 280
  offset: 78, 0
  index: -1
yepian/yepian_07
  rotate: false
  xy: 1399, 154
  size: 125, 147
  orig: 280, 280
  offset: 78, 0
  index: -1
yepian/yepian_08
  rotate: false
  xy: 1526, 154
  size: 125, 147
  orig: 280, 280
  offset: 78, 0
  index: -1
yepian/yepian_09
  rotate: false
  xy: 1653, 154
  size: 125, 147
  orig: 280, 280
  offset: 78, 0
  index: -1
yepian/yepian_10
  rotate: false
  xy: 1780, 154
  size: 125, 147
  orig: 280, 280
  offset: 78, 0
  index: -1
yepian/yepian_11
  rotate: false
  xy: 640, 3
  size: 125, 147
  orig: 280, 280
  offset: 78, 0
  index: -1
yepian/yepian_12
  rotate: false
  xy: 512, 4
  size: 126, 147
  orig: 280, 280
  offset: 76, 0
  index: -1
yepian/yepian_13
  rotate: false
  xy: 257, 153
  size: 126, 148
  orig: 280, 280
  offset: 76, 0
  index: -1
yepian/yepian_14
  rotate: false
  xy: 256, 3
  size: 126, 148
  orig: 280, 280
  offset: 76, 0
  index: -1
yepian/yepian_15
  rotate: false
  xy: 385, 153
  size: 126, 148
  orig: 280, 280
  offset: 76, 0
  index: -1
yepian/yepian_16
  rotate: false
  xy: 384, 3
  size: 126, 148
  orig: 280, 280
  offset: 76, 0
  index: -1
yepian/yepian_17
  rotate: false
  xy: 894, 153
  size: 125, 148
  orig: 280, 280
  offset: 76, 0
  index: -1
yepian/yepian_18
  rotate: false
  xy: 128, 153
  size: 127, 148
  orig: 280, 280
  offset: 76, 0
  index: -1
yepian/yepian_19
  rotate: false
  xy: 0, 0
  size: 126, 149
  orig: 280, 280
  offset: 77, 0
  index: -1
yepian/yepian_20
  rotate: false
  xy: 128, 2
  size: 126, 149
  orig: 280, 280
  offset: 77, 0
  index: -1
yepian/yepian_21
  rotate: false
  xy: 640, 152
  size: 125, 149
  orig: 280, 280
  offset: 78, 0
  index: -1
yepian/yepian_22
  rotate: false
  xy: 767, 152
  size: 125, 149
  orig: 280, 280
  offset: 78, 0
  index: -1
yepian/yepian_23
  rotate: false
  xy: 0, 151
  size: 126, 150
  orig: 280, 280
  offset: 79, 0
  index: -1
yepian/yepian_24
  rotate: false
  xy: 767, 0
  size: 124, 150
  orig: 280, 280
  offset: 80, 0
  index: -1
yepian/yepian_25
  rotate: false
  xy: 893, 1
  size: 123, 149
  orig: 280, 280
  offset: 81, 0
  index: -1
yepian/yepian_26
  rotate: false
  xy: 1270, 2
  size: 123, 149
  orig: 280, 280
  offset: 81, 0
  index: -1
yepian/yepian_27
  rotate: false
  xy: 1395, 2
  size: 123, 149
  orig: 280, 280
  offset: 81, 0
  index: -1
yepian/yepian_28
  rotate: false
  xy: 1018, 2
  size: 124, 149
  orig: 280, 280
  offset: 79, 0
  index: -1
yepian/yepian_29
  rotate: false
  xy: 1144, 2
  size: 124, 149
  orig: 280, 280
  offset: 79, 0
  index: -1
