
jp_jinbi_chuxian_01.png
size: 459,269
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: true
  xy: 317, 14
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jinbichuxian_1/jinbichuxian_1
  rotate: true
  xy: 380, 0
  size: 46, 47
  orig: 114, 123
  offset: 36, 50
  index: -1
jinbichuxian_1/jinbichuxian_10
  rotate: true
  xy: 85, 0
  size: 95, 80
  orig: 114, 123
  offset: 10, 22
  index: -1
jinbichuxian_1/jinbichuxian_11
  rotate: false
  xy: 104, 186
  size: 98, 83
  orig: 114, 123
  offset: 8, 19
  index: -1
jinbichuxian_1/jinbichuxian_12
  rotate: false
  xy: 0, 97
  size: 99, 85
  orig: 114, 123
  offset: 6, 17
  index: -1
jinbichuxian_1/jinbichuxian_13
  rotate: false
  xy: 0, 184
  size: 102, 85
  orig: 114, 123
  offset: 5, 15
  index: -1
jinbichuxian_1/jinbichuxian_14
  rotate: false
  xy: 204, 187
  size: 97, 82
  orig: 114, 123
  offset: 4, 15
  index: -1
jinbichuxian_1/jinbichuxian_15
  rotate: true
  xy: 0, 0
  size: 95, 83
  orig: 114, 123
  offset: 5, 13
  index: -1
jinbichuxian_1/jinbichuxian_16
  rotate: false
  xy: 303, 185
  size: 92, 84
  orig: 114, 123
  offset: 8, 12
  index: -1
jinbichuxian_1/jinbichuxian_17
  rotate: true
  xy: 355, 105
  size: 78, 37
  orig: 114, 123
  offset: 21, 12
  index: -1
jinbichuxian_1/jinbichuxian_18
  rotate: true
  xy: 397, 177
  size: 92, 45
  orig: 114, 123
  offset: 4, 13
  index: -1
jinbichuxian_1/jinbichuxian_19
  rotate: false
  xy: 444, 267
  size: 2, 2
  orig: 114, 123
  offset: 94, 41
  index: -1
jinbichuxian_1/jinbichuxian_2
  rotate: false
  xy: 380, 48
  size: 54, 55
  orig: 114, 123
  offset: 32, 46
  index: -1
jinbichuxian_1/jinbichuxian_20
  rotate: false
  xy: 274, 104
  size: 2, 2
  orig: 114, 123
  offset: 89, 8
  index: -1
jinbichuxian_1/jinbichuxian_3
  rotate: false
  xy: 317, 42
  size: 61, 61
  orig: 114, 123
  offset: 28, 42
  index: -1
jinbichuxian_1/jinbichuxian_4
  rotate: true
  xy: 394, 106
  size: 69, 65
  orig: 114, 123
  offset: 24, 39
  index: -1
jinbichuxian_1/jinbichuxian_5
  rotate: true
  xy: 246, 21
  size: 74, 69
  orig: 114, 123
  offset: 22, 36
  index: -1
jinbichuxian_1/jinbichuxian_6
  rotate: false
  xy: 274, 108
  size: 79, 75
  orig: 114, 123
  offset: 19, 32
  index: -1
jinbichuxian_1/jinbichuxian_7
  rotate: true
  xy: 196, 97
  size: 86, 76
  orig: 114, 123
  offset: 15, 29
  index: -1
jinbichuxian_1/jinbichuxian_8
  rotate: true
  xy: 167, 5
  size: 90, 77
  orig: 114, 123
  offset: 13, 28
  index: -1
jinbichuxian_1/jinbichuxian_9
  rotate: false
  xy: 101, 97
  size: 93, 78
  orig: 114, 123
  offset: 12, 25
  index: -1
