
jianzhu_04.png
size: 983,523
format: RGBA8888
filter: Linear,Linear
repeat: none
dengji04/denglou01
  rotate: false
  xy: 177, 39
  size: 90, 131
  orig: 92, 133
  offset: 1, 1
  index: -1
dengji04/denglou02
  rotate: false
  xy: 269, 39
  size: 90, 131
  orig: 92, 133
  offset: 1, 1
  index: -1
dengji04/jianzhu
  rotate: false
  xy: 2, 172
  size: 308, 349
  orig: 310, 351
  offset: 1, 1
  index: -1
dengji04/lianzi
  rotate: false
  xy: 369, 10
  size: 105, 37
  orig: 107, 39
  offset: 1, 1
  index: -1
dengji04/shucai
  rotate: true
  xy: 312, 222
  size: 113, 52
  orig: 115, 54
  offset: 1, 1
  index: -1
gaoliang02
  rotate: true
  xy: 864, 317
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
jianzhugaoliang04
  rotate: true
  xy: 2, 2
  size: 168, 173
  orig: 169, 175
  offset: 0, 1
  index: -1
theme160_map_bg_cloud4
  rotate: true
  xy: 312, 337
  size: 184, 61
  orig: 184, 61
  offset: 0, 0
  index: -1
theme160_map_mul_4
  rotate: false
  xy: 177, 3
  size: 173, 34
  orig: 173, 34
  offset: 0, 0
  index: -1
xzg_1/xzg_1
  rotate: true
  xy: 841, 2
  size: 98, 80
  orig: 120, 106
  offset: 11, 11
  index: -1
xzg_1/xzg_10
  rotate: true
  xy: 366, 228
  size: 107, 99
  orig: 120, 106
  offset: 5, 4
  index: -1
xzg_1/xzg_11
  rotate: true
  xy: 503, 200
  size: 105, 99
  orig: 120, 106
  offset: 6, 4
  index: -1
xzg_1/xzg_12
  rotate: true
  xy: 668, 97
  size: 104, 96
  orig: 120, 106
  offset: 7, 4
  index: -1
xzg_1/xzg_13
  rotate: true
  xy: 569, 93
  size: 105, 97
  orig: 120, 106
  offset: 6, 5
  index: -1
xzg_1/xzg_14
  rotate: true
  xy: 567, 309
  size: 105, 99
  orig: 120, 106
  offset: 6, 4
  index: -1
xzg_1/xzg_15
  rotate: true
  xy: 467, 307
  size: 106, 98
  orig: 120, 106
  offset: 5, 3
  index: -1
xzg_1/xzg_16
  rotate: true
  xy: 604, 203
  size: 104, 99
  orig: 120, 106
  offset: 6, 3
  index: -1
xzg_1/xzg_17
  rotate: true
  xy: 578, 416
  size: 105, 99
  orig: 120, 106
  offset: 5, 3
  index: -1
xzg_1/xzg_18
  rotate: true
  xy: 679, 417
  size: 104, 98
  orig: 120, 106
  offset: 6, 4
  index: -1
xzg_1/xzg_19
  rotate: true
  xy: 705, 205
  size: 103, 97
  orig: 120, 106
  offset: 7, 6
  index: -1
xzg_1/xzg_2
  rotate: true
  xy: 779, 419
  size: 102, 88
  orig: 120, 106
  offset: 8, 4
  index: -1
xzg_1/xzg_20
  rotate: true
  xy: 768, 312
  size: 103, 94
  orig: 120, 106
  offset: 7, 9
  index: -1
xzg_1/xzg_21
  rotate: false
  xy: 632, 2
  size: 102, 89
  orig: 120, 106
  offset: 8, 14
  index: -1
xzg_1/xzg_22
  rotate: true
  xy: 804, 209
  size: 101, 89
  orig: 120, 106
  offset: 8, 13
  index: -1
xzg_1/xzg_23
  rotate: true
  xy: 895, 224
  size: 91, 79
  orig: 120, 106
  offset: 17, 15
  index: -1
xzg_1/xzg_24
  rotate: false
  xy: 895, 443
  size: 86, 78
  orig: 120, 106
  offset: 20, 14
  index: -1
xzg_1/xzg_25
  rotate: true
  xy: 895, 133
  size: 89, 79
  orig: 120, 106
  offset: 17, 13
  index: -1
xzg_1/xzg_26
  rotate: false
  xy: 549, 11
  size: 81, 68
  orig: 120, 106
  offset: 25, 16
  index: -1
xzg_1/xzg_27
  rotate: true
  xy: 476, 4
  size: 75, 71
  orig: 120, 106
  offset: 26, 12
  index: -1
xzg_1/xzg_28
  rotate: false
  xy: 375, 348
  size: 82, 65
  orig: 120, 106
  offset: 19, 17
  index: -1
xzg_1/xzg_29
  rotate: false
  xy: 350, 175
  size: 69, 45
  orig: 120, 106
  offset: 18, 12
  index: -1
xzg_1/xzg_3
  rotate: true
  xy: 766, 102
  size: 101, 89
  orig: 120, 106
  offset: 9, 6
  index: -1
xzg_1/xzg_30
  rotate: false
  xy: 421, 189
  size: 80, 37
  orig: 120, 106
  offset: 21, 18
  index: -1
xzg_1/xzg_31
  rotate: true
  xy: 312, 174
  size: 46, 36
  orig: 120, 106
  offset: 23, 17
  index: -1
xzg_1/xzg_32
  rotate: false
  xy: 352, 10
  size: 15, 27
  orig: 120, 106
  offset: 26, 21
  index: -1
xzg_1/xzg_33
  rotate: false
  xy: 361, 49
  size: 16, 16
  orig: 120, 106
  offset: 26, 38
  index: -1
xzg_1/xzg_4
  rotate: false
  xy: 736, 2
  size: 103, 93
  orig: 120, 106
  offset: 7, 5
  index: -1
xzg_1/xzg_5
  rotate: true
  xy: 668, 310
  size: 104, 98
  orig: 120, 106
  offset: 7, 4
  index: -1
xzg_1/xzg_6
  rotate: true
  xy: 361, 67
  size: 106, 102
  orig: 120, 106
  offset: 6, 2
  index: -1
xzg_1/xzg_7
  rotate: true
  xy: 465, 81
  size: 106, 102
  orig: 120, 106
  offset: 6, 2
  index: -1
xzg_1/xzg_8
  rotate: true
  xy: 476, 416
  size: 105, 100
  orig: 120, 106
  offset: 6, 3
  index: -1
xzg_1/xzg_9
  rotate: true
  xy: 375, 415
  size: 106, 99
  orig: 120, 106
  offset: 6, 3
  index: -1
