
yingfenkuang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/g/g_00
  rotate: false
  xy: 832, 306
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
wenjian/g/g_01
  rotate: false
  xy: 2, 151
  size: 162, 147
  orig: 162, 147
  offset: 0, 0
  index: -1
wenjian/g/g_02
  rotate: false
  xy: 2, 2
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
wenjian/g/g_03
  rotate: false
  xy: 334, 154
  size: 159, 147
  orig: 159, 147
  offset: 0, 0
  index: -1
wenjian/g/g_04
  rotate: false
  xy: 327, 5
  size: 157, 147
  orig: 157, 147
  offset: 0, 0
  index: -1
wenjian/g/g_05
  rotate: false
  xy: 500, 156
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
wenjian/g/g_06
  rotate: false
  xy: 666, 157
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
wenjian/g/g_07
  rotate: false
  xy: 823, 158
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
wenjian/g/g_08
  rotate: false
  xy: 166, 13
  size: 159, 146
  orig: 159, 146
  offset: 0, 0
  index: -1
wenjian/g/g_09
  rotate: false
  xy: 2, 300
  size: 164, 146
  orig: 164, 146
  offset: 0, 0
  index: -1
wenjian/g/g_10
  rotate: false
  xy: 168, 302
  size: 164, 144
  orig: 164, 144
  offset: 0, 0
  index: -1
wenjian/g/g_11
  rotate: false
  xy: 334, 303
  size: 164, 143
  orig: 164, 143
  offset: 0, 0
  index: -1
wenjian/g/g_12
  rotate: false
  xy: 500, 305
  size: 164, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
wenjian/g/g_13
  rotate: false
  xy: 666, 306
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
wenjian/g/g_14
  rotate: false
  xy: 168, 161
  size: 164, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
