
biaotidonghua.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 842
  size: 580, 163
  orig: 580, 163
  offset: 0, 0
  index: -1
cbz
  rotate: true
  xy: 1534, 710
  size: 175, 106
  orig: 175, 106
  offset: 0, 0
  index: -1
her
  rotate: false
  xy: 1638, 924
  size: 402, 81
  orig: 402, 81
  offset: 0, 0
  index: -1
the
  rotate: true
  xy: 1476, 362
  size: 523, 56
  orig: 523, 56
  offset: 0, 0
  index: -1
the/the_00003
  rotate: false
  xy: 584, 947
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00004
  rotate: false
  xy: 2, 722
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00005
  rotate: false
  xy: 584, 887
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00006
  rotate: false
  xy: 1111, 947
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00007
  rotate: false
  xy: 2, 662
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00008
  rotate: false
  xy: 1111, 887
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00009
  rotate: false
  xy: 2, 602
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00010
  rotate: false
  xy: 2, 542
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00011
  rotate: false
  xy: 2, 482
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00012
  rotate: false
  xy: 2, 422
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00013
  rotate: false
  xy: 2, 362
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00014
  rotate: false
  xy: 2, 302
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00015
  rotate: false
  xy: 2, 242
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00016
  rotate: false
  xy: 2, 182
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
the/the_00017
  rotate: false
  xy: 2, 122
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00001
  rotate: false
  xy: 2, 62
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00002
  rotate: false
  xy: 2, 2
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00003
  rotate: true
  xy: 529, 315
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00004
  rotate: false
  xy: 589, 827
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00005
  rotate: false
  xy: 589, 767
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00006
  rotate: false
  xy: 589, 707
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00007
  rotate: false
  xy: 589, 647
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00008
  rotate: false
  xy: 589, 587
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00009
  rotate: false
  xy: 589, 527
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00010
  rotate: false
  xy: 589, 467
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00011
  rotate: false
  xy: 589, 407
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00012
  rotate: false
  xy: 589, 347
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00013
  rotate: true
  xy: 1116, 360
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00014
  rotate: true
  xy: 1176, 360
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00015
  rotate: true
  xy: 1236, 360
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00016
  rotate: true
  xy: 1296, 360
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00017
  rotate: true
  xy: 1356, 360
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00018
  rotate: true
  xy: 1416, 360
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
znncf/the_00019
  rotate: false
  xy: 2, 782
  size: 525, 58
  orig: 525, 58
  offset: 0, 0
  index: -1
