
wild.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
D_zi
  rotate: false
  xy: 388, 75
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
I_zi
  rotate: true
  xy: 2, 2
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
L_zi
  rotate: true
  xy: 227, 25
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
W_zi
  rotate: false
  xy: 345, 74
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
baoguang
  rotate: false
  xy: 227, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 24
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 115, 25
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 293, 71
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xx_3
  rotate: false
  xy: 424, 91
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
