
winner.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ju_10
  rotate: false
  xy: 1222, 314
  size: 203, 194
  orig: 300, 300
  offset: 56, 52
  index: -1
ju_11
  rotate: false
  xy: 1427, 329
  size: 185, 179
  orig: 300, 300
  offset: 64, 59
  index: -1
ju_12
  rotate: false
  xy: 1614, 345
  size: 167, 163
  orig: 300, 300
  offset: 72, 67
  index: -1
ju_13
  rotate: false
  xy: 1783, 360
  size: 151, 148
  orig: 300, 300
  offset: 79, 74
  index: -1
ju_14
  rotate: false
  xy: 2, 2
  size: 136, 133
  orig: 300, 300
  offset: 85, 82
  index: -1
ju_5
  rotate: false
  xy: 2, 137
  size: 268, 273
  orig: 300, 300
  offset: 13, 9
  index: -1
ju_6
  rotate: false
  xy: 272, 146
  size: 252, 264
  orig: 300, 300
  offset: 22, 16
  index: -1
ju_7
  rotate: false
  xy: 526, 166
  size: 236, 247
  orig: 300, 300
  offset: 31, 25
  index: -1
ju_8
  rotate: false
  xy: 764, 183
  size: 234, 230
  orig: 300, 300
  offset: 38, 34
  index: -1
ju_9
  rotate: false
  xy: 1000, 297
  size: 220, 211
  orig: 300, 300
  offset: 47, 44
  index: -1
theme185_respin_ban2
  rotate: false
  xy: 2, 412
  size: 508, 96
  orig: 508, 96
  offset: 0, 0
  index: -1
theme185_respin_wen3
  rotate: false
  xy: 512, 415
  size: 356, 93
  orig: 356, 93
  offset: 0, 0
  index: -1
