
jiaobiao.png
size: 392,272
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/jiaobiao/jiaobiao_00
  rotate: false
  xy: 83, 9
  size: 20, 21
  orig: 105, 58
  offset: 13, 27
  index: -1
ef/jiaobiao/jiaobiao_01
  rotate: false
  xy: 31, 5
  size: 25, 25
  orig: 105, 58
  offset: 13, 23
  index: -1
ef/jiaobiao/jiaobiao_02
  rotate: false
  xy: 202, 9
  size: 31, 31
  orig: 105, 58
  offset: 11, 20
  index: -1
ef/jiaobiao/jiaobiao_03
  rotate: false
  xy: 342, 9
  size: 45, 41
  orig: 105, 58
  offset: 1, 17
  index: -1
ef/jiaobiao/jiaobiao_04
  rotate: false
  xy: 235, 2
  size: 50, 43
  orig: 105, 58
  offset: 0, 15
  index: -1
ef/jiaobiao/jiaobiao_05
  rotate: false
  xy: 284, 49
  size: 55, 46
  orig: 105, 58
  offset: 0, 12
  index: -1
ef/jiaobiao/jiaobiao_06
  rotate: false
  xy: 223, 101
  size: 59, 49
  orig: 105, 58
  offset: 0, 9
  index: -1
ef/jiaobiao/jiaobiao_07
  rotate: false
  xy: 160, 42
  size: 63, 53
  orig: 105, 58
  offset: 0, 5
  index: -1
ef/jiaobiao/jiaobiao_08
  rotate: false
  xy: 308, 154
  size: 67, 56
  orig: 105, 58
  offset: 0, 2
  index: -1
ef/jiaobiao/jiaobiao_09
  rotate: false
  xy: 311, 212
  size: 71, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
ef/jiaobiao/jiaobiao_10
  rotate: false
  xy: 82, 152
  size: 75, 58
  orig: 105, 58
  offset: 1, 0
  index: -1
ef/jiaobiao/jiaobiao_11
  rotate: false
  xy: 2, 92
  size: 77, 58
  orig: 105, 58
  offset: 3, 0
  index: -1
ef/jiaobiao/jiaobiao_12
  rotate: false
  xy: 2, 32
  size: 77, 58
  orig: 105, 58
  offset: 6, 0
  index: -1
ef/jiaobiao/jiaobiao_13
  rotate: false
  xy: 81, 92
  size: 77, 58
  orig: 105, 58
  offset: 9, 0
  index: -1
ef/jiaobiao/jiaobiao_14
  rotate: false
  xy: 159, 152
  size: 75, 58
  orig: 105, 58
  offset: 13, 0
  index: -1
ef/jiaobiao/jiaobiao_15
  rotate: false
  xy: 236, 212
  size: 73, 58
  orig: 105, 58
  offset: 16, 0
  index: -1
ef/jiaobiao/jiaobiao_16
  rotate: false
  xy: 82, 212
  size: 76, 58
  orig: 105, 58
  offset: 18, 0
  index: -1
ef/jiaobiao/jiaobiao_17
  rotate: false
  xy: 2, 212
  size: 78, 58
  orig: 105, 58
  offset: 20, 0
  index: -1
ef/jiaobiao/jiaobiao_18
  rotate: false
  xy: 2, 152
  size: 78, 58
  orig: 105, 58
  offset: 23, 0
  index: -1
ef/jiaobiao/jiaobiao_19
  rotate: false
  xy: 81, 32
  size: 77, 58
  orig: 105, 58
  offset: 27, 0
  index: -1
ef/jiaobiao/jiaobiao_20
  rotate: false
  xy: 160, 212
  size: 74, 58
  orig: 105, 58
  offset: 31, 0
  index: -1
ef/jiaobiao/jiaobiao_21
  rotate: false
  xy: 236, 152
  size: 70, 58
  orig: 105, 58
  offset: 35, 0
  index: -1
ef/jiaobiao/jiaobiao_22
  rotate: false
  xy: 308, 97
  size: 66, 55
  orig: 105, 58
  offset: 39, 0
  index: -1
ef/jiaobiao/jiaobiao_23
  rotate: false
  xy: 160, 98
  size: 61, 52
  orig: 105, 58
  offset: 44, 0
  index: -1
ef/jiaobiao/jiaobiao_24
  rotate: false
  xy: 225, 47
  size: 57, 48
  orig: 105, 58
  offset: 48, 0
  index: -1
ef/jiaobiao/jiaobiao_25
  rotate: false
  xy: 287, 2
  size: 53, 45
  orig: 105, 58
  offset: 52, 0
  index: -1
ef/jiaobiao/jiaobiao_26
  rotate: false
  xy: 341, 52
  size: 49, 43
  orig: 105, 58
  offset: 56, 0
  index: -1
ef/jiaobiao/jiaobiao_27
  rotate: false
  xy: 160, 3
  size: 40, 37
  orig: 105, 58
  offset: 60, 3
  index: -1
ef/jiaobiao/jiaobiao_28
  rotate: false
  xy: 2, 3
  size: 27, 27
  orig: 105, 58
  offset: 65, 10
  index: -1
ef/jiaobiao/jiaobiao_29
  rotate: false
  xy: 58, 6
  size: 23, 24
  orig: 105, 58
  offset: 69, 10
  index: -1
