
logo.png
size: 840,840
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bomao001
  rotate: false
  xy: 653, 89
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
images/bomao002
  rotate: false
  xy: 695, 257
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
images/bomao003
  rotate: true
  xy: 390, 2
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
images/bomao004
  rotate: true
  xy: 351, 30
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
images/bomao005
  rotate: true
  xy: 306, 2
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
images/caihong
  rotate: true
  xy: 781, 557
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
images/dan12_3
  rotate: true
  xy: 153, 38
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
images/jiao
  rotate: false
  xy: 720, 276
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
images/jiaoying
  rotate: false
  xy: 710, 93
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
images/jiaozhe
  rotate: false
  xy: 780, 110
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
images/lizi
  rotate: false
  xy: 647, 559
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/pegasus
  rotate: false
  xy: 390, 633
  size: 203, 68
  orig: 203, 68
  offset: 0, 0
  index: -1
images/pegasus2
  rotate: true
  xy: 123, 197
  size: 210, 75
  orig: 210, 75
  offset: 0, 0
  index: -1
images/rising
  rotate: true
  xy: 745, 353
  size: 132, 33
  orig: 132, 33
  offset: 0, 0
  index: -1
images/rising2
  rotate: true
  xy: 653, 204
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_12
  rotate: false
  xy: 2, 15
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_13
  rotate: false
  xy: 359, 496
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_15
  rotate: false
  xy: 359, 359
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_17
  rotate: false
  xy: 351, 222
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_19
  rotate: true
  xy: 510, 482
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_20
  rotate: false
  xy: 510, 345
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_24
  rotate: false
  xy: 502, 208
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_26
  rotate: false
  xy: 200, 112
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_29
  rotate: false
  xy: 351, 85
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_3
  rotate: false
  xy: 208, 523
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_30
  rotate: false
  xy: 502, 71
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_4
  rotate: false
  xy: 390, 703
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_5
  rotate: false
  xy: 541, 703
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_6
  rotate: true
  xy: 692, 689
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_7
  rotate: false
  xy: 208, 386
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shandian2/liuguang2_9
  rotate: false
  xy: 200, 249
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
images/shanguang
  rotate: true
  xy: 2, 152
  size: 255, 119
  orig: 255, 119
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 208, 660
  size: 180, 178
  orig: 180, 178
  offset: 0, 0
  index: -1
images/syanpi
  rotate: true
  xy: 633, 46
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
images/tou
  rotate: true
  xy: 647, 487
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
images/touying
  rotate: true
  xy: 153, 2
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
images/xiachun
  rotate: true
  xy: 123, 152
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
images/xingguang
  rotate: false
  xy: 812, 311
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
images/xyanpi
  rotate: true
  xy: 823, 609
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
images/ychi
  rotate: false
  xy: 2, 409
  size: 204, 429
  orig: 204, 429
  offset: 0, 0
  index: -1
images/yer
  rotate: false
  xy: 816, 366
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
images/yerying
  rotate: false
  xy: 633, 689
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
images/yyan
  rotate: true
  xy: 820, 417
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images/yyguang
  rotate: true
  xy: 741, 357
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
images/zchiying
  rotate: false
  xy: 661, 363
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
images/zer
  rotate: false
  xy: 820, 436
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
images/zmao001
  rotate: true
  xy: 661, 345
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
images/zmao002
  rotate: false
  xy: 820, 488
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
images/zmao003
  rotate: false
  xy: 741, 272
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
images/zmao004
  rotate: true
  xy: 721, 204
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
images/zmao005
  rotate: false
  xy: 790, 283
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
images/zmao006
  rotate: true
  xy: 812, 215
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
images/zmao007
  rotate: false
  xy: 786, 191
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
images/zmao008
  rotate: false
  xy: 801, 257
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
images/zmao009
  rotate: false
  xy: 812, 336
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
images/zmao010
  rotate: false
  xy: 813, 521
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
images/zmao011
  rotate: true
  xy: 695, 204
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
images/zmao012
  rotate: false
  xy: 359, 633
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
images/zmao013
  rotate: true
  xy: 289, 77
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
images/zmao013y
  rotate: true
  xy: 239, 2
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
images/zmao014
  rotate: true
  xy: 463, 2
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
images/zmao014y
  rotate: false
  xy: 595, 635
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
images/zmao015
  rotate: true
  xy: 560, 45
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
images/zmao015y
  rotate: false
  xy: 710, 117
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
images/zmao016
  rotate: true
  xy: 653, 43
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
images/zmao016y
  rotate: false
  xy: 790, 302
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
images/zmao017
  rotate: true
  xy: 653, 61
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
images/zmao018
  rotate: false
  xy: 459, 33
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
images/zmao019
  rotate: false
  xy: 749, 190
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
images/zmao019y
  rotate: false
  xy: 780, 412
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
images/zmao020
  rotate: false
  xy: 786, 212
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
images/zmao021
  rotate: false
  xy: 823, 632
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
images/zmao021y
  rotate: false
  xy: 780, 133
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
images/zmao022
  rotate: true
  xy: 489, 42
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
images/zmao022y
  rotate: false
  xy: 747, 115
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
images/zmao023
  rotate: false
  xy: 714, 58
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
images/zmao023y
  rotate: true
  xy: 159, 165
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
images/zmao024
  rotate: false
  xy: 773, 496
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
images/zmao024y
  rotate: true
  xy: 289, 47
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
images/zmao025
  rotate: false
  xy: 780, 366
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
