
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000/000_00001
  rotate: true
  xy: 87, 8
  size: 22, 39
  orig: 232, 68
  offset: 1, 13
  index: -1
000/000_00002
  rotate: true
  xy: 2, 2
  size: 28, 40
  orig: 232, 68
  offset: 0, 12
  index: -1
000/000_00003
  rotate: true
  xy: 487, 300
  size: 40, 41
  orig: 232, 68
  offset: 0, 11
  index: -1
000/000_00004
  rotate: true
  xy: 562, 633
  size: 46, 42
  orig: 232, 68
  offset: 0, 11
  index: -1
000/000_00005
  rotate: false
  xy: 495, 567
  size: 59, 42
  orig: 232, 68
  offset: 0, 11
  index: -1
000/000_00006
  rotate: true
  xy: 519, 611
  size: 68, 41
  orig: 232, 68
  offset: 1, 11
  index: -1
000/000_00007
  rotate: false
  xy: 196, 104
  size: 73, 41
  orig: 232, 68
  offset: 5, 11
  index: -1
000/000_00008
  rotate: true
  xy: 978, 947
  size: 75, 44
  orig: 232, 68
  offset: 15, 11
  index: -1
000/000_00009
  rotate: false
  xy: 187, 57
  size: 75, 45
  orig: 232, 68
  offset: 24, 11
  index: -1
000/000_00010
  rotate: false
  xy: 475, 681
  size: 77, 47
  orig: 232, 68
  offset: 34, 11
  index: -1
000/000_00011
  rotate: false
  xy: 475, 730
  size: 78, 50
  orig: 232, 68
  offset: 43, 11
  index: -1
000/000_00012
  rotate: true
  xy: 425, 376
  size: 78, 57
  orig: 232, 68
  offset: 53, 11
  index: -1
000/000_00013
  rotate: false
  xy: 348, 294
  size: 77, 60
  orig: 232, 68
  offset: 62, 8
  index: -1
000/000_00014
  rotate: false
  xy: 418, 548
  size: 75, 66
  orig: 232, 68
  offset: 72, 2
  index: -1
000/000_00015
  rotate: false
  xy: 196, 287
  size: 75, 67
  orig: 232, 68
  offset: 81, 1
  index: -1
000/000_00016
  rotate: false
  xy: 196, 217
  size: 73, 68
  orig: 232, 68
  offset: 91, 0
  index: -1
000/000_00017
  rotate: false
  xy: 196, 147
  size: 72, 68
  orig: 232, 68
  offset: 100, 0
  index: -1
000/000_00018
  rotate: false
  xy: 273, 288
  size: 73, 66
  orig: 232, 68
  offset: 110, 0
  index: -1
000/000_00019
  rotate: true
  xy: 427, 300
  size: 74, 58
  orig: 232, 68
  offset: 119, 2
  index: -1
000/000_00020
  rotate: false
  xy: 187, 10
  size: 75, 45
  orig: 232, 68
  offset: 129, 11
  index: -1
000/000_00021
  rotate: true
  xy: 482, 471
  size: 75, 45
  orig: 232, 68
  offset: 138, 11
  index: -1
000/000_00022
  rotate: true
  xy: 978, 871
  size: 74, 44
  orig: 232, 68
  offset: 148, 11
  index: -1
000/000_00023
  rotate: true
  xy: 484, 399
  size: 70, 42
  orig: 232, 68
  offset: 157, 11
  index: -1
000/000_00024
  rotate: true
  xy: 475, 616
  size: 63, 42
  orig: 232, 68
  offset: 167, 11
  index: -1
000/000_00025
  rotate: true
  xy: 487, 342
  size: 55, 41
  orig: 232, 68
  offset: 177, 11
  index: -1
000/000_00026
  rotate: false
  xy: 554, 681
  size: 46, 41
  orig: 232, 68
  offset: 186, 11
  index: -1
000/000_00027
  rotate: true
  xy: 562, 595
  size: 36, 41
  orig: 232, 68
  offset: 196, 11
  index: -1
000/000_00028
  rotate: true
  xy: 44, 3
  size: 27, 41
  orig: 232, 68
  offset: 205, 11
  index: -1
000/000_00029
  rotate: true
  xy: 495, 548
  size: 17, 36
  orig: 232, 68
  offset: 215, 11
  index: -1
Lark20210709-170856
  rotate: false
  xy: 180, 548
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 786
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 2, 325
  size: 459, 176
  orig: 459, 176
  offset: 0, 0
  index: -1
wiz
  rotate: false
  xy: 410, 887
  size: 463, 135
  orig: 463, 135
  offset: 0, 0
  index: -1
xcmv
  rotate: false
  xy: 410, 804
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
xunhuanhuoyan_0
  rotate: false
  xy: 129, 32
  size: 56, 94
  orig: 68, 94
  offset: 2, 0
  index: -1
xunhuanhuoyan_1
  rotate: false
  xy: 425, 456
  size: 55, 90
  orig: 68, 93
  offset: 2, 2
  index: -1
xunhuanhuoyan_2
  rotate: false
  xy: 418, 710
  size: 55, 92
  orig: 68, 94
  offset: 2, 2
  index: -1
xunhuanhuoyan_3
  rotate: true
  xy: 580, 829
  size: 56, 92
  orig: 68, 94
  offset: 2, 2
  index: -1
xunhuanhuoyan_4
  rotate: true
  xy: 674, 829
  size: 56, 92
  orig: 68, 94
  offset: 1, 2
  index: -1
xunhuanhuoyan_5
  rotate: true
  xy: 768, 829
  size: 56, 92
  orig: 68, 94
  offset: 2, 2
  index: -1
xunhuanhuoyan_6
  rotate: true
  xy: 486, 825
  size: 60, 92
  orig: 74, 93
  offset: 8, 0
  index: -1
xunhuanhuoyan_7
  rotate: false
  xy: 2, 32
  size: 62, 94
  orig: 74, 94
  offset: 7, 0
  index: -1
xunhuanhuoyan_8
  rotate: false
  xy: 66, 32
  size: 61, 94
  orig: 74, 94
  offset: 8, 0
  index: -1
xunhuanhuoyan_9
  rotate: false
  xy: 418, 616
  size: 55, 92
  orig: 68, 94
  offset: 2, 2
  index: -1
ylsd
  rotate: false
  xy: 875, 889
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
ylsd2
  rotate: false
  xy: 2, 128
  size: 192, 195
  orig: 216, 199
  offset: 1, 0
  index: -1
ylsd3
  rotate: false
  xy: 486, 782
  size: 88, 41
  orig: 89, 43
  offset: 0, 0
  index: -1
ylsd4
  rotate: false
  xy: 180, 356
  size: 243, 190
  orig: 244, 190
  offset: 0, 0
  index: -1
ylsd5
  rotate: false
  xy: 555, 724
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
