
jm_lz.png
size: 1063,1061
format: RGBA8888
filter: Linear,Linear
repeat: none
k_0
  rotate: false
  xy: 2, 859
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_1
  rotate: false
  xy: 2, 657
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_10
  rotate: false
  xy: 324, 253
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_11
  rotate: false
  xy: 646, 455
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_12
  rotate: false
  xy: 324, 51
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_13
  rotate: false
  xy: 646, 253
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_14
  rotate: false
  xy: 646, 51
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_2
  rotate: false
  xy: 324, 859
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_3
  rotate: false
  xy: 2, 455
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_4
  rotate: false
  xy: 324, 657
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_5
  rotate: false
  xy: 646, 859
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_6
  rotate: false
  xy: 2, 253
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_7
  rotate: false
  xy: 324, 455
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_8
  rotate: false
  xy: 646, 657
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
k_9
  rotate: false
  xy: 2, 51
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
lz_00
  rotate: false
  xy: 1007, 64
  size: 21, 126
  orig: 80, 160
  offset: 27, 17
  index: -1
lz_01
  rotate: true
  xy: 840, 24
  size: 25, 128
  orig: 80, 160
  offset: 25, 16
  index: -1
lz_02
  rotate: true
  xy: 706, 19
  size: 30, 132
  orig: 80, 160
  offset: 22, 14
  index: -1
lz_03
  rotate: false
  xy: 1025, 924
  size: 34, 135
  orig: 80, 160
  offset: 19, 12
  index: -1
lz_04
  rotate: true
  xy: 436, 12
  size: 37, 136
  orig: 80, 160
  offset: 18, 10
  index: -1
lz_05
  rotate: false
  xy: 968, 51
  size: 37, 139
  orig: 80, 160
  offset: 18, 9
  index: -1
lz_06
  rotate: false
  xy: 968, 467
  size: 43, 144
  orig: 80, 160
  offset: 14, 7
  index: -1
lz_07
  rotate: true
  xy: 2, 5
  size: 44, 148
  orig: 80, 160
  offset: 17, 4
  index: -1
lz_08
  rotate: true
  xy: 152, 8
  size: 41, 144
  orig: 80, 160
  offset: 19, 9
  index: -1
lz_09
  rotate: false
  xy: 968, 328
  size: 46, 137
  orig: 80, 160
  offset: 12, 14
  index: -1
lz_10
  rotate: false
  xy: 968, 901
  size: 55, 158
  orig: 80, 160
  offset: 12, 0
  index: -1
lz_11
  rotate: false
  xy: 968, 754
  size: 57, 145
  orig: 80, 160
  offset: 14, 15
  index: -1
lz_12
  rotate: true
  xy: 298, 8
  size: 41, 136
  orig: 80, 160
  offset: 17, 14
  index: -1
lz_13
  rotate: true
  xy: 574, 9
  size: 40, 130
  orig: 80, 160
  offset: 19, 20
  index: -1
lz_14
  rotate: false
  xy: 968, 192
  size: 51, 134
  orig: 80, 160
  offset: 15, 13
  index: -1
lz_15
  rotate: false
  xy: 968, 613
  size: 56, 139
  orig: 80, 160
  offset: 12, 10
  index: -1
lz_16
  rotate: false
  xy: 1013, 500
  size: 46, 111
  orig: 80, 160
  offset: 16, 29
  index: -1
lz_18
  rotate: false
  xy: 1027, 812
  size: 34, 110
  orig: 80, 160
  offset: 16, 32
  index: -1
