
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi01
  rotate: false
  xy: 821, 302
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
daizi02
  rotate: false
  xy: 805, 191
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
daizi03
  rotate: true
  xy: 926, 451
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
meigui
  rotate: false
  xy: 955, 16
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 374
  size: 414, 648
  orig: 414, 648
  offset: 0, 0
  index: -1
pifengzui01
  rotate: true
  xy: 653, 2
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
pifengzui02
  rotate: false
  xy: 986, 956
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
pijian01
  rotate: true
  xy: 809, 22
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
pijian02
  rotate: false
  xy: 925, 212
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 138
  size: 234, 417
  orig: 234, 417
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 821, 808
  size: 163, 214
  orig: 163, 214
  offset: 0, 0
  index: -1
weibos
  rotate: true
  xy: 653, 38
  size: 120, 154
  orig: 120, 154
  offset: 0, 0
  index: -1
weibox
  rotate: true
  xy: 901, 106
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 421, 30
  size: 373, 230
  orig: 373, 230
  offset: 0, 0
  index: -1
yibian
  rotate: false
  xy: 954, 626
  size: 68, 180
  orig: 68, 180
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 821, 574
  size: 131, 232
  orig: 131, 232
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 194, 15
  size: 165, 121
  orig: 165, 121
  offset: 0, 0
  index: -1
youshous
  rotate: true
  xy: 945, 135
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
youshoux
  rotate: false
  xy: 941, 296
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 666, 351
  size: 153, 671
  orig: 153, 671
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 653, 160
  size: 189, 150
  orig: 189, 150
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 901, 75
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 821, 394
  size: 103, 178
  orig: 103, 178
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 2
  size: 134, 190
  orig: 134, 190
  offset: 0, 0
  index: -1
zuoshous
  rotate: true
  xy: 945, 75
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
zuoshoux
  rotate: false
  xy: 941, 371
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 418, 405
  size: 246, 617
  orig: 246, 617
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 809, 91
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
zuoxiuzi01
  rotate: false
  xy: 888, 14
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
zuoxiuzi02
  rotate: false
  xy: 361, 42
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 805, 322
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
