
jm_qz.png
size: 1876,333
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang_0
  rotate: false
  xy: 0, 17
  size: 270, 36
  orig: 291, 49
  offset: 10, 6
  index: -1
lizi/lizi_0
  rotate: false
  xy: 1286, 16
  size: 282, 62
  orig: 332, 93
  offset: 25, 14
  index: -1
lizi/lizi_1
  rotate: false
  xy: 656, 89
  size: 286, 66
  orig: 332, 93
  offset: 24, 12
  index: -1
lizi/lizi_10
  rotate: false
  xy: 656, 157
  size: 318, 85
  orig: 332, 93
  offset: 6, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 333, 156
  size: 321, 86
  orig: 332, 93
  offset: 4, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 1324, 245
  size: 325, 88
  orig: 332, 93
  offset: 2, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 666, 244
  size: 327, 89
  orig: 332, 93
  offset: 1, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 0, 55
  size: 329, 90
  orig: 332, 93
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 0, 147
  size: 330, 91
  orig: 332, 93
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 0, 240
  size: 331, 93
  orig: 332, 93
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 333, 244
  size: 331, 89
  orig: 332, 93
  offset: 0, 4
  index: -1
lizi/lizi_18
  rotate: false
  xy: 995, 244
  size: 327, 89
  orig: 332, 93
  offset: 4, 4
  index: -1
lizi/lizi_19
  rotate: false
  xy: 1595, 71
  size: 281, 89
  orig: 332, 93
  offset: 48, 4
  index: -1
lizi/lizi_2
  rotate: false
  xy: 331, 2
  size: 289, 69
  orig: 332, 93
  offset: 23, 10
  index: -1
lizi/lizi_20
  rotate: false
  xy: 1651, 247
  size: 173, 86
  orig: 332, 93
  offset: 101, 7
  index: -1
lizi/lizi_21
  rotate: false
  xy: 1651, 163
  size: 83, 82
  orig: 332, 93
  offset: 114, 9
  index: -1
lizi/lizi_3
  rotate: false
  xy: 943, 3
  size: 292, 73
  orig: 332, 93
  offset: 21, 8
  index: -1
lizi/lizi_4
  rotate: false
  xy: 645, 0
  size: 296, 76
  orig: 332, 93
  offset: 19, 6
  index: -1
lizi/lizi_5
  rotate: false
  xy: 1293, 80
  size: 300, 80
  orig: 332, 93
  offset: 17, 4
  index: -1
lizi/lizi_6
  rotate: false
  xy: 1324, 162
  size: 303, 81
  orig: 332, 93
  offset: 15, 2
  index: -1
lizi/lizi_7
  rotate: false
  xy: 976, 78
  size: 308, 79
  orig: 332, 93
  offset: 12, 2
  index: -1
lizi/lizi_8
  rotate: false
  xy: 332, 73
  size: 311, 81
  orig: 332, 93
  offset: 10, 1
  index: -1
lizi/lizi_9
  rotate: false
  xy: 976, 159
  size: 315, 83
  orig: 332, 93
  offset: 8, 0
  index: -1
