
H1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SDzx
  rotate: false
  xy: 143, 132
  size: 132, 122
  orig: 134, 124
  offset: 1, 1
  index: -1
dise
  rotate: true
  xy: 2, 2
  size: 114, 102
  orig: 116, 104
  offset: 1, 1
  index: -1
huoxinglizi/huoxinglizi_00
  rotate: false
  xy: 536, 138
  size: 60, 54
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_01
  rotate: false
  xy: 858, 204
  size: 63, 50
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_02
  rotate: false
  xy: 663, 202
  size: 63, 52
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_03
  rotate: false
  xy: 598, 199
  size: 63, 55
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_04
  rotate: false
  xy: 728, 203
  size: 63, 51
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_05
  rotate: false
  xy: 598, 144
  size: 62, 53
  orig: 63, 56
  offset: 1, 0
  index: -1
huoxinglizi/huoxinglizi_06
  rotate: true
  xy: 106, 53
  size: 63, 44
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_07
  rotate: false
  xy: 410, 94
  size: 63, 46
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_08
  rotate: false
  xy: 106, 6
  size: 63, 45
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_09
  rotate: false
  xy: 216, 82
  size: 63, 48
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_10
  rotate: false
  xy: 527, 90
  size: 63, 46
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_11
  rotate: false
  xy: 281, 82
  size: 63, 48
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_12
  rotate: false
  xy: 793, 203
  size: 63, 51
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_13
  rotate: false
  xy: 923, 204
  size: 63, 50
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_14
  rotate: false
  xy: 347, 38
  size: 63, 42
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_15
  rotate: true
  xy: 171, 14
  size: 63, 44
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_16
  rotate: false
  xy: 282, 37
  size: 63, 43
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_17
  rotate: false
  xy: 217, 35
  size: 63, 45
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_18
  rotate: false
  xy: 346, 82
  size: 62, 48
  orig: 63, 56
  offset: 0, 0
  index: -1
huoxinglizi/huoxinglizi_19
  rotate: false
  xy: 152, 79
  size: 62, 51
  orig: 63, 56
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 277, 132
  size: 131, 122
  orig: 134, 122
  offset: 3, 0
  index: -1
renbai
  rotate: false
  xy: 410, 142
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
texiaoceng
  rotate: false
  xy: 2, 118
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 536, 194
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
xx_1x
  rotate: false
  xy: 475, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
