
fg_kuang_liuguang02.png
size: 125,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang02/liuguang02_1
  rotate: false
  xy: 83, 24
  size: 8, 8
  orig: 266, 52
  offset: 18, 9
  index: -1
liuguang02/liuguang02_10
  rotate: true
  xy: 84, 565
  size: 135, 39
  orig: 266, 52
  offset: 17, 6
  index: -1
liuguang02/liuguang02_11
  rotate: true
  xy: 2, 130
  size: 149, 39
  orig: 266, 52
  offset: 17, 6
  index: -1
liuguang02/liuguang02_12
  rotate: true
  xy: 43, 496
  size: 163, 39
  orig: 266, 52
  offset: 17, 6
  index: -1
liuguang02/liuguang02_13
  rotate: true
  xy: 84, 854
  size: 176, 39
  orig: 266, 52
  offset: 17, 6
  index: -1
liuguang02/liuguang02_14
  rotate: true
  xy: 43, 840
  size: 190, 39
  orig: 266, 52
  offset: 18, 6
  index: -1
liuguang02/liuguang02_15
  rotate: true
  xy: 2, 835
  size: 195, 39
  orig: 266, 52
  offset: 26, 6
  index: -1
liuguang02/liuguang02_16
  rotate: true
  xy: 2, 638
  size: 195, 39
  orig: 266, 52
  offset: 40, 6
  index: -1
liuguang02/liuguang02_17
  rotate: true
  xy: 2, 447
  size: 189, 39
  orig: 266, 52
  offset: 54, 6
  index: -1
liuguang02/liuguang02_18
  rotate: true
  xy: 43, 661
  size: 177, 39
  orig: 266, 52
  offset: 68, 6
  index: -1
liuguang02/liuguang02_19
  rotate: true
  xy: 2, 281
  size: 164, 39
  orig: 266, 52
  offset: 82, 6
  index: -1
liuguang02/liuguang02_2
  rotate: true
  xy: 43, 2
  size: 23, 35
  orig: 266, 52
  offset: 17, 7
  index: -1
liuguang02/liuguang02_20
  rotate: true
  xy: 84, 702
  size: 150, 39
  orig: 266, 52
  offset: 96, 6
  index: -1
liuguang02/liuguang02_21
  rotate: true
  xy: 43, 357
  size: 137, 39
  orig: 266, 52
  offset: 109, 6
  index: -1
liuguang02/liuguang02_22
  rotate: true
  xy: 43, 233
  size: 122, 38
  orig: 266, 52
  offset: 124, 7
  index: -1
liuguang02/liuguang02_23
  rotate: true
  xy: 84, 454
  size: 109, 38
  orig: 266, 52
  offset: 137, 7
  index: -1
liuguang02/liuguang02_24
  rotate: true
  xy: 43, 27
  size: 94, 38
  orig: 266, 52
  offset: 152, 7
  index: -1
liuguang02/liuguang02_25
  rotate: true
  xy: 83, 274
  size: 81, 38
  orig: 266, 52
  offset: 165, 7
  index: -1
liuguang02/liuguang02_3
  rotate: false
  xy: 83, 34
  size: 37, 37
  orig: 266, 52
  offset: 17, 7
  index: -1
liuguang02/liuguang02_4
  rotate: true
  xy: 83, 73
  size: 51, 37
  orig: 266, 52
  offset: 17, 7
  index: -1
liuguang02/liuguang02_5
  rotate: true
  xy: 83, 126
  size: 65, 38
  orig: 266, 52
  offset: 17, 7
  index: -1
liuguang02/liuguang02_6
  rotate: true
  xy: 83, 193
  size: 79, 38
  orig: 266, 52
  offset: 17, 7
  index: -1
liuguang02/liuguang02_7
  rotate: true
  xy: 84, 358
  size: 94, 39
  orig: 266, 52
  offset: 16, 6
  index: -1
liuguang02/liuguang02_8
  rotate: true
  xy: 43, 123
  size: 108, 38
  orig: 266, 52
  offset: 16, 7
  index: -1
liuguang02/liuguang02_9
  rotate: true
  xy: 2, 7
  size: 121, 39
  orig: 266, 52
  offset: 17, 6
  index: -1
