
163jdt_xunhuan01.png
size: 1783,288
format: RGBA8888
filter: Linear,Linear
repeat: none
xunhuan_0/xunhuan_0
  rotate: false
  xy: 710, 199
  size: 354, 44
  orig: 500, 115
  offset: 74, 29
  index: -1
xunhuan_0/xunhuan_1
  rotate: false
  xy: 2, 59
  size: 352, 47
  orig: 500, 115
  offset: 75, 29
  index: -1
xunhuan_0/xunhuan_10
  rotate: false
  xy: 2, 108
  size: 352, 46
  orig: 500, 115
  offset: 72, 29
  index: -1
xunhuan_0/xunhuan_11
  rotate: false
  xy: 357, 245
  size: 352, 41
  orig: 500, 115
  offset: 74, 32
  index: -1
xunhuan_0/xunhuan_12
  rotate: false
  xy: 1066, 244
  size: 354, 42
  orig: 500, 115
  offset: 74, 30
  index: -1
xunhuan_0/xunhuan_13
  rotate: false
  xy: 711, 245
  size: 353, 41
  orig: 500, 115
  offset: 74, 31
  index: -1
xunhuan_0/xunhuan_14
  rotate: false
  xy: 1422, 197
  size: 354, 44
  orig: 500, 115
  offset: 74, 30
  index: -1
xunhuan_0/xunhuan_15
  rotate: false
  xy: 1070, 102
  size: 358, 46
  orig: 500, 115
  offset: 70, 29
  index: -1
xunhuan_0/xunhuan_16
  rotate: false
  xy: 356, 8
  size: 353, 48
  orig: 500, 115
  offset: 74, 29
  index: -1
xunhuan_0/xunhuan_17
  rotate: false
  xy: 356, 106
  size: 354, 45
  orig: 500, 115
  offset: 74, 29
  index: -1
xunhuan_0/xunhuan_18
  rotate: false
  xy: 356, 58
  size: 353, 46
  orig: 500, 115
  offset: 74, 28
  index: -1
xunhuan_0/xunhuan_19
  rotate: false
  xy: 2, 9
  size: 352, 48
  orig: 500, 115
  offset: 75, 26
  index: -1
xunhuan_0/xunhuan_2
  rotate: false
  xy: 356, 153
  size: 350, 45
  orig: 500, 115
  offset: 74, 30
  index: -1
xunhuan_0/xunhuan_20
  rotate: false
  xy: 1066, 3
  size: 351, 49
  orig: 500, 115
  offset: 75, 27
  index: -1
xunhuan_0/xunhuan_21
  rotate: false
  xy: 712, 105
  size: 356, 45
  orig: 500, 115
  offset: 72, 29
  index: -1
xunhuan_0/xunhuan_22
  rotate: false
  xy: 1419, 2
  size: 356, 47
  orig: 500, 115
  offset: 72, 27
  index: -1
xunhuan_0/xunhuan_23
  rotate: false
  xy: 711, 57
  size: 354, 46
  orig: 500, 115
  offset: 74, 27
  index: -1
xunhuan_0/xunhuan_24
  rotate: false
  xy: 2, 156
  size: 352, 44
  orig: 500, 115
  offset: 76, 30
  index: -1
xunhuan_0/xunhuan_25
  rotate: false
  xy: 708, 153
  size: 353, 44
  orig: 500, 115
  offset: 74, 30
  index: -1
xunhuan_0/xunhuan_26
  rotate: false
  xy: 2, 247
  size: 353, 39
  orig: 500, 115
  offset: 75, 33
  index: -1
xunhuan_0/xunhuan_27
  rotate: false
  xy: 1067, 54
  size: 353, 46
  orig: 500, 115
  offset: 75, 31
  index: -1
xunhuan_0/xunhuan_28
  rotate: false
  xy: 1063, 152
  size: 354, 44
  orig: 500, 115
  offset: 74, 29
  index: -1
xunhuan_0/xunhuan_29
  rotate: false
  xy: 711, 7
  size: 353, 48
  orig: 500, 115
  offset: 74, 29
  index: -1
xunhuan_0/xunhuan_3
  rotate: false
  xy: 1430, 100
  size: 351, 48
  orig: 500, 115
  offset: 74, 29
  index: -1
xunhuan_0/xunhuan_4
  rotate: false
  xy: 1419, 150
  size: 352, 45
  orig: 500, 115
  offset: 75, 29
  index: -1
xunhuan_0/xunhuan_5
  rotate: false
  xy: 2, 202
  size: 353, 43
  orig: 500, 115
  offset: 75, 30
  index: -1
xunhuan_0/xunhuan_6
  rotate: false
  xy: 1066, 198
  size: 354, 44
  orig: 500, 115
  offset: 74, 30
  index: -1
xunhuan_0/xunhuan_7
  rotate: false
  xy: 357, 200
  size: 351, 43
  orig: 500, 115
  offset: 74, 31
  index: -1
xunhuan_0/xunhuan_8
  rotate: false
  xy: 1422, 51
  size: 354, 47
  orig: 500, 115
  offset: 74, 29
  index: -1
xunhuan_0/xunhuan_9
  rotate: false
  xy: 1422, 243
  size: 354, 43
  orig: 500, 115
  offset: 74, 30
  index: -1
