
yq_xunhuan_01.png
size: 610,520
format: RGBA8888
filter: Linear,Linear
repeat: none
xunahaun_0/xunahaun_0
  rotate: false
  xy: 372, 272
  size: 117, 122
  orig: 159, 145
  offset: 16, 13
  index: -1
xunahaun_0/xunahaun_1
  rotate: false
  xy: 375, 21
  size: 115, 124
  orig: 159, 145
  offset: 18, 13
  index: -1
xunahaun_0/xunahaun_10
  rotate: true
  xy: 2, 132
  size: 127, 122
  orig: 159, 145
  offset: 10, 16
  index: -1
xunahaun_0/xunahaun_11
  rotate: true
  xy: 2, 2
  size: 128, 121
  orig: 159, 145
  offset: 10, 15
  index: -1
xunahaun_0/xunahaun_12
  rotate: true
  xy: 2, 390
  size: 128, 123
  orig: 159, 145
  offset: 10, 13
  index: -1
xunahaun_0/xunahaun_13
  rotate: true
  xy: 2, 261
  size: 127, 123
  orig: 159, 145
  offset: 10, 13
  index: -1
xunahaun_0/xunahaun_14
  rotate: true
  xy: 370, 396
  size: 122, 119
  orig: 159, 145
  offset: 14, 12
  index: -1
xunahaun_0/xunahaun_15
  rotate: false
  xy: 370, 147
  size: 119, 120
  orig: 159, 145
  offset: 15, 11
  index: -1
xunahaun_0/xunahaun_16
  rotate: true
  xy: 250, 269
  size: 121, 120
  orig: 159, 145
  offset: 13, 12
  index: -1
xunahaun_0/xunahaun_17
  rotate: false
  xy: 491, 397
  size: 117, 121
  orig: 159, 145
  offset: 16, 13
  index: -1
xunahaun_0/xunahaun_18
  rotate: false
  xy: 127, 266
  size: 121, 124
  orig: 159, 145
  offset: 12, 14
  index: -1
xunahaun_0/xunahaun_19
  rotate: false
  xy: 250, 9
  size: 123, 124
  orig: 159, 145
  offset: 10, 14
  index: -1
xunahaun_0/xunahaun_2
  rotate: false
  xy: 492, 23
  size: 113, 124
  orig: 159, 145
  offset: 20, 14
  index: -1
xunahaun_0/xunahaun_3
  rotate: false
  xy: 250, 392
  size: 118, 126
  orig: 159, 145
  offset: 15, 14
  index: -1
xunahaun_0/xunahaun_4
  rotate: false
  xy: 491, 272
  size: 115, 123
  orig: 159, 145
  offset: 19, 14
  index: -1
xunahaun_0/xunahaun_5
  rotate: false
  xy: 491, 149
  size: 114, 121
  orig: 159, 145
  offset: 19, 14
  index: -1
xunahaun_0/xunahaun_6
  rotate: false
  xy: 251, 144
  size: 117, 123
  orig: 159, 145
  offset: 17, 13
  index: -1
xunahaun_0/xunahaun_7
  rotate: true
  xy: 126, 135
  size: 124, 123
  orig: 159, 145
  offset: 12, 13
  index: -1
xunahaun_0/xunahaun_8
  rotate: true
  xy: 125, 5
  size: 125, 123
  orig: 159, 145
  offset: 12, 14
  index: -1
xunahaun_0/xunahaun_9
  rotate: true
  xy: 127, 392
  size: 126, 121
  orig: 159, 145
  offset: 11, 15
  index: -1
