
jinbifei_01.png
size: 92,144
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 46, 48
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 74, 97
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 46, 28
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 74, 73
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 50, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 70, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 0, 0
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 25, 0
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 70, 24
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
50
  rotate: true
  xy: 74, 121
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jinbi01
  rotate: false
  xy: 0, 20
  size: 44, 46
  orig: 144, 125
  offset: 94, 1
  index: -1
zagl_01
  rotate: false
  xy: 0, 68
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
