
heibangjiaofu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beimianyifu
  rotate: false
  xy: 331, 1213
  size: 355, 517
  orig: 355, 517
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 906, 22
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
koudai
  rotate: true
  xy: 761, 16
  size: 96, 143
  orig: 96, 143
  offset: 0, 0
  index: -1
maizi1
  rotate: false
  xy: 2, 24
  size: 219, 60
  orig: 219, 60
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1910, 1821
  size: 225, 117
  orig: 225, 117
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 331, 1732
  size: 567, 314
  orig: 567, 314
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 1012, 152
  size: 257, 446
  orig: 257, 446
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 1957, 569
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
texiao/daiji/hongdian/1
  rotate: false
  xy: 1876, 1246
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00001
  rotate: false
  xy: 292, 37
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00003
  rotate: false
  xy: 981, 65
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00005
  rotate: false
  xy: 1981, 1772
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00007
  rotate: false
  xy: 322, 37
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00009
  rotate: true
  xy: 292, 7
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00011
  rotate: false
  xy: 352, 37
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00013
  rotate: false
  xy: 382, 37
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00015
  rotate: true
  xy: 341, 7
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00017
  rotate: false
  xy: 412, 37
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00019
  rotate: true
  xy: 390, 7
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00021
  rotate: false
  xy: 442, 37
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00023
  rotate: false
  xy: 472, 37
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00025
  rotate: true
  xy: 439, 7
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00027
  rotate: false
  xy: 1429, 27
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00029
  rotate: true
  xy: 1770, 436
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00031
  rotate: true
  xy: 1819, 436
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00033
  rotate: true
  xy: 1868, 436
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00035
  rotate: false
  xy: 981, 16
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00037
  rotate: true
  xy: 1246, 711
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00039
  rotate: true
  xy: 1295, 711
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00041
  rotate: false
  xy: 2011, 1772
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00043
  rotate: false
  xy: 1917, 417
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00045
  rotate: false
  xy: 1995, 1723
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00047
  rotate: false
  xy: 1995, 1674
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00049
  rotate: false
  xy: 1995, 1625
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00051
  rotate: false
  xy: 1995, 1576
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00053
  rotate: false
  xy: 1995, 1527
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00055
  rotate: false
  xy: 1995, 1478
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00057
  rotate: false
  xy: 1995, 1429
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00059
  rotate: false
  xy: 1995, 1380
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00061
  rotate: false
  xy: 1995, 1331
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00063
  rotate: false
  xy: 1995, 1282
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00065
  rotate: false
  xy: 1456, 103
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00067
  rotate: true
  xy: 1486, 410
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00069
  rotate: true
  xy: 1535, 410
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00071
  rotate: true
  xy: 1584, 410
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00073
  rotate: true
  xy: 1633, 410
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00075
  rotate: true
  xy: 1682, 410
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00077
  rotate: false
  xy: 1731, 391
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00079
  rotate: true
  xy: 1761, 406
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00028
  rotate: true
  xy: 900, 1751
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00030
  rotate: true
  xy: 1405, 1751
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00032
  rotate: false
  xy: 688, 1227
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00034
  rotate: false
  xy: 985, 1246
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00036
  rotate: false
  xy: 1282, 1246
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00038
  rotate: false
  xy: 1579, 1246
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00040
  rotate: false
  xy: 355, 708
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00042
  rotate: false
  xy: 652, 708
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00044
  rotate: true
  xy: 355, 411
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00045
  rotate: false
  xy: 949, 722
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00046
  rotate: false
  xy: 1246, 741
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00048
  rotate: true
  xy: 1543, 949
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00050
  rotate: true
  xy: 1543, 652
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00052
  rotate: true
  xy: 2, 86
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00054
  rotate: true
  xy: 507, 114
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00056
  rotate: true
  xy: 860, 411
  size: 295, 503
  orig: 295, 503
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1770, 466
  size: 185, 184
  orig: 185, 184
  offset: 0, 0
  index: -1
xuejia
  rotate: false
  xy: 2, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1429, 76
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1486, 664
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1957, 429
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
youshoubixiuzi
  rotate: false
  xy: 1365, 437
  size: 119, 302
  orig: 119, 302
  offset: 0, 0
  index: -1
youtuei
  rotate: false
  xy: 2, 1121
  size: 327, 925
  orig: 327, 925
  offset: 0, 0
  index: -1
youxifu
  rotate: false
  xy: 2, 383
  size: 187, 736
  orig: 187, 736
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 1012, 19
  size: 131, 415
  orig: 131, 415
  offset: 0, 0
  index: -1
youxiuziyinying
  rotate: true
  xy: 223, 2
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
zoushouyinying
  rotate: false
  xy: 1910, 1762
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 1486, 440
  size: 210, 282
  orig: 210, 282
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 507, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
zuotuei
  rotate: false
  xy: 191, 514
  size: 162, 605
  orig: 162, 605
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 594, 12
  size: 100, 165
  orig: 100, 165
  offset: 0, 0
  index: -1
zuoyifu
  rotate: true
  xy: 191, 388
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
zuoyifu2
  rotate: false
  xy: 1876, 1263
  size: 117, 486
  orig: 117, 486
  offset: 0, 0
  index: -1
