
tanchuang12.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
theme205_pop_frame1
  rotate: false
  xy: 2, 1568
  size: 543, 357
  orig: 543, 357
  offset: 0, 0
  index: -1
theme205_pop_frame4
  rotate: true
  xy: 2, 2
  size: 232, 136
  orig: 232, 136
  offset: 0, 0
  index: -1
theme205_pop_sp13
  rotate: true
  xy: 2, 1018
  size: 548, 107
  orig: 548, 107
  offset: 0, 0
  index: -1
theme205_pop_sp4
  rotate: false
  xy: 933, 1862
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
theme205_pop_text1
  rotate: true
  xy: 365, 817
  size: 265, 63
  orig: 265, 63
  offset: 0, 0
  index: -1
theme205_pop_text14
  rotate: true
  xy: 244, 402
  size: 289, 45
  orig: 289, 45
  offset: 0, 0
  index: -1
theme205_pop_text4
  rotate: false
  xy: 547, 1789
  size: 384, 136
  orig: 384, 136
  offset: 0, 0
  index: -1
theme205_pop_text6
  rotate: true
  xy: 291, 434
  size: 257, 45
  orig: 257, 45
  offset: 0, 0
  index: -1
wow/wow_0
  rotate: false
  xy: 111, 1447
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_1
  rotate: false
  xy: 111, 1326
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_10
  rotate: false
  xy: 502, 1184
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_11
  rotate: false
  xy: 502, 1063
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_12
  rotate: true
  xy: 123, 693
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_13
  rotate: true
  xy: 123, 302
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_14
  rotate: true
  xy: 244, 693
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_2
  rotate: false
  xy: 111, 1205
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_3
  rotate: false
  xy: 111, 1084
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_4
  rotate: false
  xy: 547, 1668
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_5
  rotate: true
  xy: 2, 627
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_6
  rotate: true
  xy: 2, 236
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_7
  rotate: false
  xy: 547, 1547
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_8
  rotate: false
  xy: 502, 1426
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
wow/wow_9
  rotate: false
  xy: 502, 1305
  size: 389, 119
  orig: 389, 119
  offset: 0, 0
  index: -1
