
frame_sao.png
size: 837,837
format: RGBA8888
filter: Linear,Linear
repeat: none
s_0
  rotate: false
  xy: 729, 350
  size: 92, 101
  orig: 189, 181
  offset: 4, 3
  index: -1
s_1
  rotate: false
  xy: 731, 453
  size: 102, 110
  orig: 189, 181
  offset: 3, 2
  index: -1
s_10
  rotate: false
  xy: 167, 329
  size: 157, 164
  orig: 189, 181
  offset: 3, 0
  index: -1
s_11
  rotate: false
  xy: 332, 669
  size: 161, 166
  orig: 189, 181
  offset: 4, 1
  index: -1
s_12
  rotate: false
  xy: 167, 495
  size: 162, 168
  orig: 189, 181
  offset: 6, 3
  index: -1
s_13
  rotate: false
  xy: 2, 664
  size: 163, 171
  orig: 189, 181
  offset: 8, 4
  index: -1
s_14
  rotate: false
  xy: 2, 491
  size: 163, 171
  orig: 189, 181
  offset: 12, 6
  index: -1
s_15
  rotate: false
  xy: 167, 665
  size: 163, 170
  orig: 189, 181
  offset: 14, 9
  index: -1
s_16
  rotate: false
  xy: 2, 321
  size: 163, 168
  orig: 189, 181
  offset: 17, 12
  index: -1
s_17
  rotate: false
  xy: 2, 153
  size: 160, 166
  orig: 189, 181
  offset: 21, 15
  index: -1
s_18
  rotate: false
  xy: 495, 673
  size: 158, 162
  orig: 189, 181
  offset: 24, 19
  index: -1
s_19
  rotate: true
  xy: 167, 173
  size: 154, 158
  orig: 189, 181
  offset: 30, 23
  index: -1
s_2
  rotate: true
  xy: 609, 173
  size: 111, 118
  orig: 189, 181
  offset: 2, 0
  index: -1
s_20
  rotate: true
  xy: 164, 20
  size: 151, 153
  orig: 189, 181
  offset: 34, 28
  index: -1
s_21
  rotate: false
  xy: 326, 345
  size: 145, 148
  orig: 189, 181
  offset: 40, 33
  index: -1
s_22
  rotate: false
  xy: 468, 200
  size: 139, 143
  orig: 189, 181
  offset: 47, 38
  index: -1
s_23
  rotate: false
  xy: 473, 394
  size: 133, 138
  orig: 189, 181
  offset: 53, 43
  index: -1
s_24
  rotate: false
  xy: 602, 540
  size: 127, 131
  orig: 189, 181
  offset: 59, 50
  index: -1
s_25
  rotate: false
  xy: 608, 413
  size: 119, 125
  orig: 189, 181
  offset: 66, 56
  index: -1
s_26
  rotate: true
  xy: 468, 86
  size: 112, 117
  orig: 189, 181
  offset: 73, 64
  index: -1
s_27
  rotate: false
  xy: 731, 565
  size: 104, 108
  orig: 189, 181
  offset: 81, 73
  index: -1
s_28
  rotate: false
  xy: 729, 251
  size: 95, 97
  orig: 189, 181
  offset: 89, 83
  index: -1
s_29
  rotate: true
  xy: 729, 165
  size: 84, 88
  orig: 189, 181
  offset: 98, 90
  index: -1
s_3
  rotate: false
  xy: 609, 286
  size: 118, 125
  orig: 189, 181
  offset: 2, 0
  index: -1
s_4
  rotate: false
  xy: 474, 534
  size: 126, 133
  orig: 189, 181
  offset: 1, 0
  index: -1
s_5
  rotate: true
  xy: 332, 534
  size: 133, 140
  orig: 189, 181
  offset: 1, 0
  index: -1
s_6
  rotate: false
  xy: 327, 197
  size: 139, 146
  orig: 189, 181
  offset: 1, 0
  index: -1
s_7
  rotate: false
  xy: 319, 20
  size: 145, 151
  orig: 189, 181
  offset: 1, 0
  index: -1
s_8
  rotate: true
  xy: 2, 2
  size: 149, 156
  orig: 189, 181
  offset: 2, 0
  index: -1
s_9
  rotate: false
  xy: 655, 675
  size: 154, 160
  orig: 189, 181
  offset: 2, 0
  index: -1
