
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianziy
  rotate: false
  xy: 732, 272
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
biaziz
  rotate: true
  xy: 591, 269
  size: 15, 69
  orig: 15, 69
  offset: 0, 0
  index: -1
boshen
  rotate: false
  xy: 374, 123
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
daiji/jian_g
  rotate: false
  xy: 374, 101
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
daiji/xue
  rotate: true
  xy: 876, 416
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
daiji/yan
  rotate: false
  xy: 374, 95
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 594, 286
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
jianbing
  rotate: false
  xy: 591, 252
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
jianshen
  rotate: false
  xy: 416, 450
  size: 259, 60
  orig: 259, 60
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 2, 11
  size: 226, 297
  orig: 226, 297
  offset: 0, 0
  index: -1
kudai
  rotate: false
  xy: 301, 95
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
shengzi01
  rotate: true
  xy: 677, 469
  size: 41, 242
  orig: 41, 242
  offset: 0, 0
  index: -1
shengzi02
  rotate: false
  xy: 537, 293
  size: 55, 155
  orig: 55, 155
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 416, 263
  size: 119, 185
  orig: 119, 185
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 431, 122
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 755, 336
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 921, 339
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 594, 345
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 672, 345
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
youjianm
  rotate: false
  xy: 431, 182
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
youshou01
  rotate: true
  xy: 876, 435
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
youshou02
  rotate: true
  xy: 537, 251
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 677, 399
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 416, 253
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zhu
  rotate: false
  xy: 2, 239
  size: 412, 271
  orig: 412, 271
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 789, 415
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 755, 285
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
zuojianm
  rotate: true
  xy: 301, 11
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 532, 214
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 665, 278
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
