
jili_01.png
size: 1773,314
format: RGBA8888
filter: Linear,Linear
repeat: none
jili/jili_1
  rotate: true
  xy: 1469, 186
  size: 63, 292
  orig: 69, 310
  offset: 5, 8
  index: -1
jili/jili_10
  rotate: false
  xy: 680, 14
  size: 65, 298
  orig: 69, 310
  offset: 0, 6
  index: -1
jili/jili_11
  rotate: false
  xy: 1339, 13
  size: 63, 299
  orig: 69, 310
  offset: 3, 4
  index: -1
jili/jili_12
  rotate: true
  xy: 1469, 2
  size: 58, 300
  orig: 69, 310
  offset: 5, 3
  index: -1
jili/jili_13
  rotate: true
  xy: 1469, 62
  size: 59, 302
  orig: 69, 310
  offset: 4, 2
  index: -1
jili/jili_14
  rotate: false
  xy: 1076, 9
  size: 63, 303
  orig: 69, 310
  offset: 2, 2
  index: -1
jili/jili_15
  rotate: false
  xy: 71, 8
  size: 67, 304
  orig: 69, 310
  offset: 0, 2
  index: -1
jili/jili_16
  rotate: false
  xy: 2, 6
  size: 67, 306
  orig: 69, 310
  offset: 0, 2
  index: -1
jili/jili_17
  rotate: false
  xy: 747, 6
  size: 63, 306
  orig: 69, 310
  offset: 0, 4
  index: -1
jili/jili_18
  rotate: false
  xy: 345, 4
  size: 64, 308
  orig: 69, 310
  offset: 0, 2
  index: -1
jili/jili_19
  rotate: false
  xy: 208, 4
  size: 65, 308
  orig: 69, 310
  offset: 0, 2
  index: -1
jili/jili_2
  rotate: false
  xy: 944, 17
  size: 65, 295
  orig: 69, 310
  offset: 3, 7
  index: -1
jili/jili_20
  rotate: false
  xy: 140, 4
  size: 66, 308
  orig: 69, 310
  offset: 1, 2
  index: -1
jili/jili_21
  rotate: false
  xy: 812, 11
  size: 64, 301
  orig: 69, 310
  offset: 4, 4
  index: -1
jili/jili_22
  rotate: false
  xy: 411, 15
  size: 66, 297
  orig: 69, 310
  offset: 2, 6
  index: -1
jili/jili_23
  rotate: false
  xy: 275, 20
  size: 68, 292
  orig: 69, 310
  offset: 0, 10
  index: -1
jili/jili_24
  rotate: false
  xy: 1207, 14
  size: 64, 298
  orig: 69, 310
  offset: 0, 5
  index: -1
jili/jili_25
  rotate: false
  xy: 1273, 15
  size: 64, 297
  orig: 69, 310
  offset: 0, 7
  index: -1
jili/jili_26
  rotate: false
  xy: 479, 11
  size: 65, 301
  orig: 69, 310
  offset: 1, 5
  index: -1
jili/jili_27
  rotate: true
  xy: 1469, 123
  size: 61, 301
  orig: 69, 310
  offset: 7, 5
  index: -1
jili/jili_3
  rotate: false
  xy: 546, 16
  size: 66, 296
  orig: 69, 310
  offset: 1, 7
  index: -1
jili/jili_4
  rotate: false
  xy: 1404, 14
  size: 63, 298
  orig: 69, 310
  offset: 0, 6
  index: -1
jili/jili_5
  rotate: false
  xy: 1141, 14
  size: 64, 298
  orig: 69, 310
  offset: 0, 6
  index: -1
jili/jili_6
  rotate: false
  xy: 878, 12
  size: 64, 300
  orig: 69, 310
  offset: 0, 5
  index: -1
jili/jili_7
  rotate: true
  xy: 1469, 251
  size: 61, 302
  orig: 69, 310
  offset: 1, 4
  index: -1
jili/jili_8
  rotate: false
  xy: 1011, 8
  size: 63, 304
  orig: 69, 310
  offset: 0, 3
  index: -1
jili/jili_9
  rotate: false
  xy: 614, 9
  size: 64, 303
  orig: 69, 310
  offset: 0, 3
  index: -1
