
jinqiu_01.png
size: 1510,348
format: RGBA8888
filter: Linear,Linear
repeat: none
32
  rotate: false
  xy: 167, 207
  size: 164, 141
  orig: 171, 164
  offset: 4, 0
  index: -1
33
  rotate: false
  xy: 0, 207
  size: 165, 141
  orig: 171, 164
  offset: 3, 0
  index: -1
34
  rotate: false
  xy: 150, 64
  size: 150, 141
  orig: 171, 164
  offset: 12, 0
  index: -1
35
  rotate: false
  xy: 333, 207
  size: 149, 141
  orig: 171, 164
  offset: 13, 0
  index: -1
baocaidai_1/baocaidai_1
  rotate: false
  xy: 675, 0
  size: 93, 93
  orig: 135, 148
  offset: 14, 39
  index: -1
baocaidai_1/baocaidai_10
  rotate: false
  xy: 556, 85
  size: 117, 120
  orig: 135, 148
  offset: 6, 22
  index: -1
baocaidai_1/baocaidai_11
  rotate: false
  xy: 1114, 224
  size: 121, 124
  orig: 135, 148
  offset: 4, 19
  index: -1
baocaidai_1/baocaidai_12
  rotate: false
  xy: 988, 220
  size: 124, 128
  orig: 135, 148
  offset: 3, 16
  index: -1
baocaidai_1/baocaidai_13
  rotate: false
  xy: 859, 217
  size: 127, 131
  orig: 135, 148
  offset: 2, 13
  index: -1
baocaidai_1/baocaidai_14
  rotate: false
  xy: 731, 215
  size: 126, 133
  orig: 135, 148
  offset: 4, 12
  index: -1
baocaidai_1/baocaidai_15
  rotate: false
  xy: 430, 68
  size: 124, 137
  orig: 135, 148
  offset: 8, 10
  index: -1
baocaidai_1/baocaidai_16
  rotate: false
  xy: 302, 66
  size: 126, 139
  orig: 135, 148
  offset: 6, 8
  index: -1
baocaidai_1/baocaidai_17
  rotate: false
  xy: 484, 207
  size: 122, 141
  orig: 135, 148
  offset: 10, 6
  index: -1
baocaidai_1/baocaidai_18
  rotate: false
  xy: 608, 209
  size: 121, 139
  orig: 135, 148
  offset: 11, 6
  index: -1
baocaidai_1/baocaidai_19
  rotate: false
  xy: 1237, 210
  size: 117, 138
  orig: 135, 148
  offset: 18, 7
  index: -1
baocaidai_1/baocaidai_2
  rotate: false
  xy: 894, 3
  size: 96, 97
  orig: 135, 148
  offset: 13, 36
  index: -1
baocaidai_1/baocaidai_20
  rotate: false
  xy: 1356, 214
  size: 116, 134
  orig: 135, 148
  offset: 19, 11
  index: -1
baocaidai_1/baocaidai_21
  rotate: false
  xy: 1233, 127
  size: 110, 81
  orig: 135, 148
  offset: 25, 58
  index: -1
baocaidai_1/baocaidai_22
  rotate: false
  xy: 47, 15
  size: 101, 30
  orig: 135, 148
  offset: 33, 59
  index: -1
baocaidai_1/baocaidai_3
  rotate: false
  xy: 792, 0
  size: 100, 100
  orig: 135, 148
  offset: 11, 35
  index: -1
baocaidai_1/baocaidai_4
  rotate: false
  xy: 1133, 19
  size: 103, 103
  orig: 135, 148
  offset: 11, 33
  index: -1
baocaidai_1/baocaidai_5
  rotate: false
  xy: 1238, 18
  size: 106, 107
  orig: 135, 148
  offset: 9, 31
  index: -1
baocaidai_1/baocaidai_6
  rotate: false
  xy: 908, 107
  size: 109, 108
  orig: 135, 148
  offset: 9, 30
  index: -1
baocaidai_1/baocaidai_7
  rotate: false
  xy: 1019, 110
  size: 112, 108
  orig: 135, 148
  offset: 8, 30
  index: -1
baocaidai_1/baocaidai_8
  rotate: false
  xy: 792, 102
  size: 114, 111
  orig: 135, 148
  offset: 7, 29
  index: -1
baocaidai_1/baocaidai_9
  rotate: false
  xy: 675, 95
  size: 115, 112
  orig: 135, 148
  offset: 7, 29
  index: -1
hong
  rotate: false
  xy: 1133, 124
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
kuoguang_1/kuoguang_1
  rotate: false
  xy: 513, 41
  size: 25, 25
  orig: 60, 62
  offset: 17, 18
  index: -1
kuoguang_1/kuoguang_10
  rotate: false
  xy: 1444, 0
  size: 50, 50
  orig: 60, 62
  offset: 4, 6
  index: -1
kuoguang_1/kuoguang_11
  rotate: false
  xy: 150, 10
  size: 52, 52
  orig: 60, 62
  offset: 3, 4
  index: -1
kuoguang_1/kuoguang_12
  rotate: false
  xy: 204, 10
  size: 52, 52
  orig: 60, 62
  offset: 3, 4
  index: -1
kuoguang_1/kuoguang_13
  rotate: false
  xy: 258, 10
  size: 52, 52
  orig: 60, 62
  offset: 3, 4
  index: -1
kuoguang_1/kuoguang_14
  rotate: false
  xy: 312, 12
  size: 52, 52
  orig: 60, 62
  offset: 3, 4
  index: -1
kuoguang_1/kuoguang_15
  rotate: false
  xy: 366, 12
  size: 52, 52
  orig: 60, 62
  offset: 3, 4
  index: -1
kuoguang_1/kuoguang_16
  rotate: false
  xy: 1454, 160
  size: 52, 52
  orig: 60, 62
  offset: 3, 4
  index: -1
kuoguang_1/kuoguang_17
  rotate: false
  xy: 1454, 106
  size: 52, 52
  orig: 60, 62
  offset: 3, 4
  index: -1
kuoguang_1/kuoguang_18
  rotate: false
  xy: 1444, 52
  size: 52, 52
  orig: 60, 62
  offset: 3, 4
  index: -1
kuoguang_1/kuoguang_19
  rotate: false
  xy: 556, 31
  size: 52, 52
  orig: 60, 62
  offset: 3, 4
  index: -1
kuoguang_1/kuoguang_2
  rotate: false
  xy: 1474, 251
  size: 27, 27
  orig: 60, 62
  offset: 16, 17
  index: -1
kuoguang_1/kuoguang_20
  rotate: false
  xy: 610, 31
  size: 52, 52
  orig: 60, 62
  offset: 3, 4
  index: -1
kuoguang_1/kuoguang_3
  rotate: false
  xy: 1474, 280
  size: 30, 30
  orig: 60, 62
  offset: 14, 16
  index: -1
kuoguang_1/kuoguang_4
  rotate: false
  xy: 1090, 34
  size: 33, 33
  orig: 60, 62
  offset: 13, 14
  index: -1
kuoguang_1/kuoguang_5
  rotate: false
  xy: 1474, 312
  size: 36, 36
  orig: 60, 62
  offset: 11, 13
  index: -1
kuoguang_1/kuoguang_6
  rotate: false
  xy: 1090, 69
  size: 39, 39
  orig: 60, 62
  offset: 10, 11
  index: -1
kuoguang_1/kuoguang_7
  rotate: false
  xy: 469, 24
  size: 42, 42
  orig: 60, 62
  offset: 8, 10
  index: -1
kuoguang_1/kuoguang_8
  rotate: false
  xy: 0, 0
  size: 45, 45
  orig: 60, 62
  offset: 7, 8
  index: -1
kuoguang_1/kuoguang_9
  rotate: false
  xy: 420, 17
  size: 47, 47
  orig: 60, 62
  offset: 6, 7
  index: -1
lanse
  rotate: false
  xy: 992, 9
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 1356, 116
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
theme129_pickBonus_ball
  rotate: false
  xy: 0, 47
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
zice
  rotate: false
  xy: 1346, 18
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
