
Map_beishu_di.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di_glow/di_glow_00
  rotate: false
  xy: 436, 10
  size: 105, 105
  orig: 140, 140
  offset: 13, 20
  index: -1
di_glow/di_glow_01
  rotate: true
  xy: 328, 10
  size: 105, 106
  orig: 140, 140
  offset: 13, 20
  index: -1
di_glow/di_glow_02
  rotate: false
  xy: 543, 11
  size: 105, 106
  orig: 140, 140
  offset: 13, 20
  index: -1
di_glow/di_glow_03
  rotate: true
  xy: 219, 11
  size: 104, 107
  orig: 140, 140
  offset: 14, 19
  index: -1
di_glow/di_glow_04
  rotate: false
  xy: 2, 2
  size: 106, 108
  orig: 140, 140
  offset: 12, 19
  index: -1
di_glow/di_glow_05
  rotate: false
  xy: 110, 114
  size: 107, 107
  orig: 140, 140
  offset: 12, 19
  index: -1
di_glow/di_glow_06
  rotate: false
  xy: 110, 4
  size: 106, 108
  orig: 140, 140
  offset: 14, 18
  index: -1
di_glow/di_glow_07
  rotate: true
  xy: 330, 117
  size: 104, 108
  orig: 140, 140
  offset: 14, 18
  index: -1
di_glow/di_glow_08
  rotate: false
  xy: 2, 112
  size: 106, 109
  orig: 140, 140
  offset: 13, 17
  index: -1
di_glow/di_glow_09
  rotate: true
  xy: 219, 117
  size: 104, 109
  orig: 140, 140
  offset: 13, 17
  index: -1
di_glow/di_glow_10
  rotate: true
  xy: 440, 119
  size: 102, 110
  orig: 140, 140
  offset: 15, 17
  index: -1
di_glow/di_glow_11
  rotate: true
  xy: 552, 120
  size: 101, 110
  orig: 140, 140
  offset: 16, 17
  index: -1
di_glow/di_glow_12
  rotate: true
  xy: 664, 118
  size: 103, 109
  orig: 140, 140
  offset: 15, 18
  index: -1
di_glow/di_glow_13
  rotate: true
  xy: 775, 119
  size: 102, 109
  orig: 140, 140
  offset: 15, 18
  index: -1
di_glow/di_glow_14
  rotate: true
  xy: 886, 118
  size: 103, 108
  orig: 140, 140
  offset: 15, 19
  index: -1
