
chufadl.png
size: 534,532
format: RGBA8888
filter: Linear,Linear
repeat: none
chufal/chufal_0
  rotate: false
  xy: 2, 324
  size: 206, 206
  orig: 512, 512
  offset: 152, 161
  index: -1
chufal/chufal_1
  rotate: false
  xy: 2, 158
  size: 164, 164
  orig: 512, 512
  offset: 173, 182
  index: -1
chufal/chufal_10
  rotate: false
  xy: 342, 330
  size: 118, 98
  orig: 512, 512
  offset: 194, 236
  index: -1
chufal/chufal_11
  rotate: false
  xy: 340, 430
  size: 121, 100
  orig: 512, 512
  offset: 192, 235
  index: -1
chufal/chufal_12
  rotate: false
  xy: 168, 130
  size: 123, 83
  orig: 512, 512
  offset: 191, 254
  index: -1
chufal/chufal_13
  rotate: false
  xy: 126, 43
  size: 127, 85
  orig: 512, 512
  offset: 189, 253
  index: -1
chufal/chufal_14
  rotate: false
  xy: 210, 313
  size: 130, 87
  orig: 512, 512
  offset: 187, 253
  index: -1
chufal/chufal_15
  rotate: true
  xy: 463, 381
  size: 73, 68
  orig: 512, 512
  offset: 186, 273
  index: -1
chufal/chufal_16
  rotate: true
  xy: 463, 456
  size: 74, 69
  orig: 512, 512
  offset: 185, 273
  index: -1
chufal/chufal_2
  rotate: false
  xy: 2, 34
  size: 122, 122
  orig: 512, 512
  offset: 194, 203
  index: -1
chufal/chufal_3
  rotate: false
  xy: 288, 216
  size: 104, 95
  orig: 512, 512
  offset: 207, 224
  index: -1
chufal/chufal_4
  rotate: false
  xy: 293, 127
  size: 108, 87
  orig: 512, 512
  offset: 205, 234
  index: -1
chufal/chufal_5
  rotate: false
  xy: 403, 124
  size: 113, 91
  orig: 512, 512
  offset: 203, 233
  index: -1
chufal/chufal_6
  rotate: false
  xy: 255, 31
  size: 117, 94
  orig: 512, 512
  offset: 201, 232
  index: -1
chufal/chufal_7
  rotate: true
  xy: 394, 217
  size: 111, 91
  orig: 512, 512
  offset: 199, 237
  index: -1
chufal/chufal_8
  rotate: false
  xy: 374, 29
  size: 115, 93
  orig: 512, 512
  offset: 197, 237
  index: -1
chufal/chufal_9
  rotate: false
  xy: 168, 215
  size: 118, 96
  orig: 512, 512
  offset: 195, 236
  index: -1
guanghuan01
  rotate: false
  xy: 210, 402
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
