
BG_Alien_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_gebo
  rotate: false
  xy: 863, 337
  size: 154, 92
  orig: 155, 92
  offset: 1, 0
  index: -1
R_dabi
  rotate: false
  xy: 863, 255
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 140, 27
  size: 115, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 113
  size: 253, 316
  orig: 254, 316
  offset: 1, 0
  index: -1
body2
  rotate: false
  xy: 2, 2
  size: 136, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 257, 198
  size: 306, 231
  orig: 306, 231
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 565, 207
  size: 296, 222
  orig: 296, 222
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 257, 83
  size: 347, 113
  orig: 350, 118
  offset: 2, 1
  index: -1
