
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 516, 524
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
ad2
  rotate: false
  xy: 2, 631
  size: 512, 367
  orig: 512, 367
  offset: 0, 0
  index: -1
ad6
  rotate: true
  xy: 754, 531
  size: 229, 196
  orig: 229, 196
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 516, 762
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 226
  size: 455, 186
  orig: 455, 186
  offset: 0, 0
  index: -1
dvdx
  rotate: false
  xy: 2, 147
  size: 414, 77
  orig: 414, 77
  offset: 0, 0
  index: -1
hff
  rotate: false
  xy: 485, 463
  size: 289, 59
  orig: 289, 59
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 2, 414
  size: 481, 215
  orig: 481, 215
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 259, 23
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 2
  size: 255, 143
  orig: 255, 143
  offset: 0, 0
  index: -1
