
180_icon_01.png
size: 945,945
format: RGBA8888
filter: Linear,Linear
repeat: none
180icon/Zorro
  rotate: false
  xy: 430, 462
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
180icon/biyan01
  rotate: true
  xy: 907, 467
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
180icon/jian
  rotate: false
  xy: 2, 525
  size: 50, 245
  orig: 50, 245
  offset: 0, 0
  index: -1
180icon/jianguang
  rotate: false
  xy: 430, 183
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
180icon/kouzi01
  rotate: false
  xy: 54, 543
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
180icon/kouzi02
  rotate: false
  xy: 196, 576
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
180icon/lian
  rotate: false
  xy: 692, 389
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
180icon/lianzi
  rotate: true
  xy: 902, 768
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
180icon/maozi
  rotate: true
  xy: 841, 686
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
180icon/masked hero
  rotate: false
  xy: 645, 528
  size: 145, 60
  orig: 145, 60
  offset: 0, 0
  index: -1
180icon/piaodai01
  rotate: true
  xy: 390, 368
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
180icon/piaodai02
  rotate: false
  xy: 868, 131
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
180icon/pifeng01
  rotate: false
  xy: 868, 182
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
180icon/pifeng02
  rotate: false
  xy: 430, 291
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
180icon/rou
  rotate: false
  xy: 2, 10
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
180icon/shengzi01
  rotate: false
  xy: 57, 21
  size: 8, 72
  orig: 8, 72
  offset: 0, 0
  index: -1
180icon/shengzi02
  rotate: false
  xy: 607, 467
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
180icon/shenti
  rotate: false
  xy: 2, 772
  size: 190, 171
  orig: 190, 171
  offset: 0, 0
  index: -1
180icon/shuling
  rotate: true
  xy: 839, 826
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
180icon/xingxing
  rotate: false
  xy: 215, 347
  size: 173, 99
  orig: 173, 99
  offset: 0, 0
  index: -1
180icon/youdabi
  rotate: false
  xy: 290, 198
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
180icon/ziyinying
  rotate: true
  xy: 215, 165
  size: 180, 73
  orig: 180, 73
  offset: 0, 0
  index: -1
180icon/zuodabi
  rotate: false
  xy: 841, 581
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
liuguang_0/liuguang_0
  rotate: true
  xy: 366, 216
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_1
  rotate: false
  xy: 430, 398
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_10
  rotate: false
  xy: 542, 139
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_11
  rotate: false
  xy: 774, 389
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_12
  rotate: false
  xy: 678, 325
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_13
  rotate: false
  xy: 678, 261
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_14
  rotate: true
  xy: 809, 258
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_15
  rotate: false
  xy: 673, 197
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_16
  rotate: false
  xy: 673, 133
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_17
  rotate: true
  xy: 804, 127
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_18
  rotate: true
  xy: 873, 258
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_19
  rotate: true
  xy: 366, 85
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_2
  rotate: false
  xy: 645, 464
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_20
  rotate: true
  xy: 430, 52
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_21
  rotate: false
  xy: 494, 75
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_22
  rotate: false
  xy: 494, 11
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_23
  rotate: true
  xy: 625, 2
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_24
  rotate: true
  xy: 689, 2
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_25
  rotate: false
  xy: 753, 63
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_3
  rotate: false
  xy: 792, 517
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_4
  rotate: false
  xy: 776, 453
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_5
  rotate: true
  xy: 550, 267
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_6
  rotate: false
  xy: 561, 398
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_7
  rotate: true
  xy: 614, 267
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_8
  rotate: false
  xy: 542, 203
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
liuguang_0/liuguang_9
  rotate: false
  xy: 73, 63
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
niuqu_0/niuqu_0
  rotate: false
  xy: 194, 874
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_1
  rotate: true
  xy: 54, 557
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_10
  rotate: false
  xy: 196, 732
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_11
  rotate: false
  xy: 196, 661
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_12
  rotate: false
  xy: 411, 732
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_13
  rotate: false
  xy: 196, 590
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_14
  rotate: false
  xy: 411, 661
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_15
  rotate: false
  xy: 411, 590
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_16
  rotate: false
  xy: 626, 732
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_17
  rotate: false
  xy: 626, 661
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_18
  rotate: false
  xy: 626, 590
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_19
  rotate: true
  xy: 73, 342
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_2
  rotate: false
  xy: 194, 803
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_20
  rotate: true
  xy: 73, 127
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_21
  rotate: true
  xy: 144, 342
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_22
  rotate: true
  xy: 144, 127
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_23
  rotate: false
  xy: 215, 519
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_24
  rotate: false
  xy: 215, 448
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_25
  rotate: false
  xy: 430, 519
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_3
  rotate: false
  xy: 409, 874
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_4
  rotate: false
  xy: 409, 803
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_5
  rotate: false
  xy: 624, 874
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_6
  rotate: false
  xy: 624, 803
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_7
  rotate: true
  xy: 125, 557
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_8
  rotate: true
  xy: 2, 310
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
niuqu_0/niuqu_9
  rotate: true
  xy: 2, 95
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
