
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
474
  rotate: false
  xy: 81, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 308, 347
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
chetou
  rotate: false
  xy: 2, 173
  size: 142, 168
  orig: 142, 168
  offset: 0, 0
  index: -1
for/lanse_0
  rotate: true
  xy: 982, 442
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_1
  rotate: false
  xy: 740, 297
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_10
  rotate: true
  xy: 950, 258
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_11
  rotate: true
  xy: 321, 147
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_12
  rotate: true
  xy: 124, 103
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_13
  rotate: true
  xy: 352, 147
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_14
  rotate: true
  xy: 981, 258
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_15
  rotate: false
  xy: 950, 227
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_16
  rotate: false
  xy: 383, 205
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_17
  rotate: false
  xy: 453, 205
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_2
  rotate: false
  xy: 740, 266
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_3
  rotate: false
  xy: 810, 297
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_4
  rotate: false
  xy: 810, 266
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_5
  rotate: false
  xy: 880, 297
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_6
  rotate: false
  xy: 880, 266
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_7
  rotate: false
  xy: 740, 235
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_8
  rotate: false
  xy: 810, 235
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
for/lanse_9
  rotate: false
  xy: 880, 235
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_0
  rotate: false
  xy: 383, 174
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_1
  rotate: false
  xy: 523, 205
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_10
  rotate: false
  xy: 523, 143
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_11
  rotate: false
  xy: 593, 143
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_12
  rotate: false
  xy: 663, 143
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_13
  rotate: false
  xy: 733, 204
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_14
  rotate: false
  xy: 733, 173
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_15
  rotate: false
  xy: 803, 204
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_16
  rotate: false
  xy: 803, 173
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_17
  rotate: false
  xy: 873, 204
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_2
  rotate: false
  xy: 453, 174
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_3
  rotate: false
  xy: 593, 205
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_4
  rotate: false
  xy: 523, 174
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_5
  rotate: false
  xy: 663, 205
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_6
  rotate: false
  xy: 593, 174
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_7
  rotate: false
  xy: 663, 174
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_8
  rotate: false
  xy: 383, 143
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
huang/huang_9
  rotate: false
  xy: 453, 143
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
images/deluxe
  rotate: true
  xy: 146, 187
  size: 154, 36
  orig: 154, 36
  offset: 0, 0
  index: -1
images/for
  rotate: false
  xy: 398, 436
  size: 216, 74
  orig: 216, 74
  offset: 0, 0
  index: -1
images/train
  rotate: true
  xy: 321, 217
  size: 128, 51
  orig: 128, 51
  offset: 0, 0
  index: -1
luosi
  rotate: false
  xy: 398, 420
  size: 177, 14
  orig: 177, 14
  offset: 0, 0
  index: -1
qianshen
  rotate: false
  xy: 186, 426
  size: 210, 84
  orig: 210, 84
  offset: 0, 0
  index: -1
tizi
  rotate: false
  xy: 2, 343
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
yan_1/yan_00
  rotate: false
  xy: 2, 81
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_01
  rotate: false
  xy: 186, 334
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_02
  rotate: false
  xy: 616, 420
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_03
  rotate: false
  xy: 738, 420
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_04
  rotate: false
  xy: 860, 420
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_05
  rotate: false
  xy: 184, 242
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_06
  rotate: false
  xy: 184, 150
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_07
  rotate: false
  xy: 387, 328
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_08
  rotate: false
  xy: 509, 328
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_09
  rotate: false
  xy: 631, 328
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_10
  rotate: false
  xy: 753, 328
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_11
  rotate: false
  xy: 875, 328
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_12
  rotate: false
  xy: 374, 236
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_13
  rotate: false
  xy: 496, 236
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yan_1/yan_14
  rotate: false
  xy: 618, 236
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
zhedang
  rotate: true
  xy: 306, 155
  size: 177, 13
  orig: 177, 13
  offset: 0, 0
  index: -1
zi/zi_0
  rotate: false
  xy: 873, 173
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_1
  rotate: false
  xy: 733, 142
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_10
  rotate: false
  xy: 225, 88
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_11
  rotate: false
  xy: 160, 57
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_12
  rotate: false
  xy: 160, 26
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_13
  rotate: false
  xy: 230, 57
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_14
  rotate: false
  xy: 230, 26
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_15
  rotate: false
  xy: 295, 116
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_16
  rotate: false
  xy: 365, 112
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_17
  rotate: false
  xy: 435, 112
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_2
  rotate: false
  xy: 803, 142
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_3
  rotate: false
  xy: 873, 142
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_4
  rotate: false
  xy: 943, 196
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_5
  rotate: false
  xy: 943, 165
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_6
  rotate: false
  xy: 943, 134
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_7
  rotate: false
  xy: 155, 119
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_8
  rotate: false
  xy: 225, 119
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zi/zi_9
  rotate: false
  xy: 155, 88
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
