
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 468, 135
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
PANDA
  rotate: false
  xy: 468, 373
  size: 415, 137
  orig: 415, 137
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 35
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 273
  size: 464, 237
  orig: 464, 237
  offset: 0, 0
  index: -1
the
  rotate: true
  xy: 922, 223
  size: 175, 81
  orig: 175, 81
  offset: 0, 0
  index: -1
xm
  rotate: false
  xy: 706, 2
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
xm10
  rotate: false
  xy: 706, 143
  size: 214, 228
  orig: 214, 228
  offset: 0, 0
  index: -1
xm4
  rotate: false
  xy: 922, 57
  size: 67, 164
  orig: 67, 164
  offset: 0, 0
  index: -1
xm7
  rotate: false
  xy: 586, 37
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
xm8
  rotate: true
  xy: 410, 7
  size: 126, 174
  orig: 126, 174
  offset: 0, 0
  index: -1
xm9
  rotate: false
  xy: 885, 400
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
