
icon.png
size: 443,441
format: RGBA8888
filter: Linear,Linear
repeat: none
186icon/biyan
  rotate: true
  xy: 357, 27
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
186icon/jianjia
  rotate: false
  xy: 0, 274
  size: 281, 167
  orig: 281, 167
  offset: 0, 0
  index: -1
186icon/lian
  rotate: true
  xy: 0, 104
  size: 168, 205
  orig: 168, 205
  offset: 0, 0
  index: -1
186icon/rz01
  rotate: true
  xy: 427, 316
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
186icon/rz02
  rotate: true
  xy: 392, 331
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
186icon/rz03
  rotate: false
  xy: 424, 97
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
186icon/rz04
  rotate: true
  xy: 392, 387
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
186icon/s1
  rotate: false
  xy: 424, 82
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
186icon/s2
  rotate: false
  xy: 424, 67
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
186icon/s3
  rotate: false
  xy: 432, 200
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
186icon/s4
  rotate: false
  xy: 424, 52
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
186icon/s5
  rotate: true
  xy: 410, 316
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
186icon/s6
  rotate: true
  xy: 392, 316
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
186icon/s7
  rotate: false
  xy: 436, 54
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
186icon/toufa01
  rotate: false
  xy: 388, 113
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
186icon/toufa02
  rotate: true
  xy: 0, 3
  size: 99, 177
  orig: 99, 177
  offset: 0, 0
  index: -1
186icon/toufa03
  rotate: false
  xy: 388, 215
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
186icon/toufa04
  rotate: true
  xy: 179, 1
  size: 96, 176
  orig: 96, 176
  offset: 0, 0
  index: -1
186icon/touguan
  rotate: true
  xy: 283, 316
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
186icon/you
  rotate: false
  xy: 388, 58
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
186icon/zi
  rotate: true
  xy: 283, 99
  size: 215, 103
  orig: 215, 103
  offset: 0, 0
  index: -1
186icon/zuo
  rotate: false
  xy: 380, 3
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 207, 243
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
