
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0350001
  rotate: true
  xy: 808, 538
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
0350002
  rotate: false
  xy: 434, 334
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
0350003
  rotate: false
  xy: 434, 215
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 2, 215
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 923, 612
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 516, 786
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 589
  size: 487, 184
  orig: 487, 184
  offset: 0, 0
  index: -1
gaung
  rotate: false
  xy: 2, 775
  size: 512, 247
  orig: 512, 247
  offset: 0, 0
  index: -1
goddess
  rotate: false
  xy: 2, 453
  size: 469, 134
  orig: 469, 134
  offset: 0, 0
  index: -1
ofdeath
  rotate: false
  xy: 516, 718
  size: 344, 66
  orig: 344, 66
  offset: 0, 0
  index: -1
sshl
  rotate: false
  xy: 240, 212
  size: 192, 239
  orig: 192, 239
  offset: 0, 0
  index: -1
sshl2
  rotate: false
  xy: 707, 533
  size: 99, 183
  orig: 99, 183
  offset: 0, 0
  index: -1
sshl3
  rotate: true
  xy: 491, 516
  size: 200, 214
  orig: 200, 214
  offset: 0, 0
  index: -1
sshl4
  rotate: false
  xy: 2, 2
  size: 200, 211
  orig: 200, 211
  offset: 0, 0
  index: -1
sshl5
  rotate: true
  xy: 707, 466
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
sshl6
  rotate: true
  xy: 204, 22
  size: 188, 277
  orig: 188, 277
  offset: 0, 0
  index: -1
youling
  rotate: false
  xy: 808, 590
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
youling1
  rotate: true
  xy: 923, 641
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
youling2
  rotate: false
  xy: 862, 718
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
youling3
  rotate: false
  xy: 986, 937
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
youyouling
  rotate: false
  xy: 924, 900
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
youyouling2
  rotate: false
  xy: 924, 788
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
