
baoxiang_pt.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian
  rotate: false
  xy: 143, 2
  size: 72, 63
  orig: 74, 65
  offset: 1, 1
  index: -1
s_0
  rotate: false
  xy: 342, 13
  size: 17, 52
  orig: 70, 57
  offset: 32, 2
  index: -1
s_1
  rotate: false
  xy: 419, 16
  size: 19, 52
  orig: 70, 57
  offset: 31, 2
  index: -1
s_10
  rotate: false
  xy: 217, 18
  size: 59, 47
  orig: 70, 57
  offset: 11, 6
  index: -1
s_11
  rotate: false
  xy: 957, 199
  size: 61, 46
  orig: 70, 57
  offset: 9, 7
  index: -1
s_12
  rotate: false
  xy: 278, 21
  size: 62, 44
  orig: 70, 57
  offset: 8, 8
  index: -1
s_13
  rotate: false
  xy: 957, 156
  size: 62, 41
  orig: 70, 57
  offset: 8, 10
  index: -1
s_14
  rotate: false
  xy: 956, 115
  size: 62, 39
  orig: 70, 57
  offset: 8, 10
  index: -1
s_2
  rotate: false
  xy: 394, 16
  size: 23, 52
  orig: 70, 57
  offset: 29, 2
  index: -1
s_3
  rotate: false
  xy: 948, 49
  size: 28, 53
  orig: 70, 57
  offset: 26, 1
  index: -1
s_4
  rotate: false
  xy: 361, 15
  size: 31, 53
  orig: 70, 57
  offset: 25, 1
  index: -1
s_5
  rotate: false
  xy: 978, 60
  size: 36, 53
  orig: 70, 57
  offset: 22, 1
  index: -1
s_6
  rotate: false
  xy: 905, 49
  size: 41, 53
  orig: 70, 57
  offset: 20, 1
  index: -1
s_7
  rotate: false
  xy: 909, 104
  size: 45, 52
  orig: 70, 57
  offset: 17, 2
  index: -1
s_8
  rotate: false
  xy: 854, 54
  size: 49, 51
  orig: 70, 57
  offset: 16, 3
  index: -1
s_9
  rotate: false
  xy: 854, 107
  size: 53, 49
  orig: 70, 57
  offset: 14, 5
  index: -1
shine_0
  rotate: false
  xy: 448, 159
  size: 100, 86
  orig: 100, 88
  offset: 0, 0
  index: -1
shine_1
  rotate: false
  xy: 550, 159
  size: 100, 86
  orig: 100, 88
  offset: 0, 0
  index: -1
shine_10
  rotate: false
  xy: 649, 70
  size: 98, 87
  orig: 100, 88
  offset: 1, 0
  index: -1
shine_11
  rotate: false
  xy: 754, 71
  size: 98, 87
  orig: 100, 88
  offset: 1, 0
  index: -1
shine_12
  rotate: false
  xy: 245, 157
  size: 99, 88
  orig: 100, 88
  offset: 1, 0
  index: -1
shine_13
  rotate: false
  xy: 143, 157
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
shine_14
  rotate: false
  xy: 244, 67
  size: 99, 88
  orig: 100, 88
  offset: 1, 0
  index: -1
shine_2
  rotate: false
  xy: 754, 160
  size: 100, 85
  orig: 100, 88
  offset: 0, 0
  index: -1
shine_3
  rotate: false
  xy: 856, 158
  size: 99, 87
  orig: 100, 88
  offset: 1, 0
  index: -1
shine_4
  rotate: false
  xy: 346, 70
  size: 99, 87
  orig: 100, 88
  offset: 1, 0
  index: -1
shine_5
  rotate: false
  xy: 143, 67
  size: 99, 88
  orig: 100, 88
  offset: 1, 0
  index: -1
shine_6
  rotate: false
  xy: 447, 70
  size: 99, 87
  orig: 100, 88
  offset: 1, 0
  index: -1
shine_7
  rotate: false
  xy: 548, 70
  size: 99, 87
  orig: 100, 88
  offset: 1, 0
  index: -1
shine_8
  rotate: false
  xy: 652, 159
  size: 100, 86
  orig: 100, 88
  offset: 0, 0
  index: -1
shine_9
  rotate: false
  xy: 346, 159
  size: 100, 86
  orig: 100, 88
  offset: 0, 0
  index: -1
theme185_store_baoxiang_01
  rotate: false
  xy: 2, 21
  size: 139, 108
  orig: 139, 114
  offset: 0, 0
  index: -1
theme185_store_baoxiang_02
  rotate: false
  xy: 2, 131
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
