
spine.png
size: 1187,1187
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 616, 809
  size: 341, 179
  orig: 342, 179
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1126, 166
  size: 58, 50
  orig: 60, 50
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 867, 137
  size: 84, 70
  orig: 93, 77
  offset: 2, 6
  index: -1
BJ2
  rotate: true
  xy: 2, 335
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 240, 486
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
mfqw_1
  rotate: false
  xy: 1139, 728
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mfqw_10
  rotate: false
  xy: 499, 329
  size: 102, 183
  orig: 102, 183
  offset: 0, 0
  index: -1
mfqw_11
  rotate: true
  xy: 2, 2
  size: 38, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
mfqw_12
  rotate: false
  xy: 859, 639
  size: 86, 168
  orig: 87, 168
  offset: 0, 0
  index: -1
mfqw_13
  rotate: false
  xy: 793, 354
  size: 44, 141
  orig: 44, 141
  offset: 0, 0
  index: -1
mfqw_14
  rotate: true
  xy: 1000, 938
  size: 247, 165
  orig: 248, 165
  offset: 0, 0
  index: -1
mfqw_15
  rotate: false
  xy: 617, 654
  size: 240, 153
  orig: 242, 153
  offset: 0, 0
  index: -1
mfqw_16
  rotate: false
  xy: 947, 612
  size: 190, 162
  orig: 190, 165
  offset: 0, 0
  index: -1
mfqw_17
  rotate: false
  xy: 255, 203
  size: 237, 165
  orig: 237, 165
  offset: 0, 0
  index: -1
mfqw_18
  rotate: false
  xy: 255, 41
  size: 236, 160
  orig: 237, 160
  offset: 1, 0
  index: -1
mfqw_19
  rotate: true
  xy: 685, 135
  size: 197, 80
  orig: 197, 80
  offset: 0, 0
  index: -1
mfqw_2
  rotate: false
  xy: 959, 776
  size: 197, 160
  orig: 198, 168
  offset: 0, 4
  index: -1
mfqw_20
  rotate: false
  xy: 617, 497
  size: 202, 155
  orig: 205, 156
  offset: 3, 1
  index: -1
mfqw_21
  rotate: false
  xy: 331, 873
  size: 283, 312
  orig: 283, 314
  offset: 0, 2
  index: -1
mfqw_22
  rotate: true
  xy: 478, 514
  size: 208, 137
  orig: 208, 138
  offset: 0, 0
  index: -1
mfqw_23
  rotate: false
  xy: 2, 743
  size: 327, 442
  orig: 349, 444
  offset: 1, 1
  index: -1
mfqw_24
  rotate: false
  xy: 2, 42
  size: 251, 291
  orig: 253, 291
  offset: 2, 0
  index: -1
mfqw_25
  rotate: true
  xy: 1074, 462
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
mfqw_26
  rotate: false
  xy: 616, 990
  size: 382, 195
  orig: 382, 195
  offset: 0, 0
  index: -1
mfqw_3
  rotate: false
  xy: 494, 169
  size: 189, 158
  orig: 198, 167
  offset: 0, 2
  index: -1
mfqw_4
  rotate: false
  xy: 767, 136
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
mfqw_5
  rotate: false
  xy: 1054, 390
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
mfqw_6
  rotate: false
  xy: 603, 334
  size: 188, 161
  orig: 194, 163
  offset: 6, 1
  index: -1
mfqw_7
  rotate: false
  xy: 493, 40
  size: 175, 127
  orig: 180, 160
  offset: 5, 2
  index: -1
mfqw_8
  rotate: false
  xy: 240, 370
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
mfqw_9
  rotate: false
  xy: 331, 724
  size: 256, 147
  orig: 258, 154
  offset: 0, 0
  index: -1
sff
  rotate: false
  xy: 821, 515
  size: 123, 122
  orig: 130, 123
  offset: 7, 1
  index: -1
sg/01
  rotate: true
  xy: 111, 10
  size: 30, 77
  orig: 200, 100
  offset: 155, 9
  index: -1
sg/02
  rotate: false
  xy: 1139, 646
  size: 41, 80
  orig: 200, 100
  offset: 144, 8
  index: -1
sg/03
  rotate: true
  xy: 854, 209
  size: 51, 81
  orig: 200, 100
  offset: 134, 8
  index: -1
sg/04
  rotate: false
  xy: 1123, 218
  size: 62, 83
  orig: 200, 100
  offset: 123, 8
  index: -1
sg/05
  rotate: true
  xy: 1040, 139
  size: 74, 84
  orig: 200, 100
  offset: 111, 8
  index: -1
sg/06
  rotate: false
  xy: 1048, 52
  size: 84, 85
  orig: 200, 100
  offset: 101, 8
  index: -1
sg/07
  rotate: true
  xy: 788, 38
  size: 96, 85
  orig: 200, 100
  offset: 89, 8
  index: -1
sg/08
  rotate: false
  xy: 1028, 303
  size: 107, 85
  orig: 200, 100
  offset: 78, 8
  index: -1
sg/09
  rotate: true
  xy: 941, 275
  size: 119, 85
  orig: 200, 100
  offset: 66, 8
  index: -1
sg/10
  rotate: true
  xy: 767, 208
  size: 124, 85
  orig: 200, 100
  offset: 54, 8
  index: -1
sg/11
  rotate: true
  xy: 854, 262
  size: 124, 85
  orig: 200, 100
  offset: 42, 8
  index: -1
sg/12
  rotate: true
  xy: 839, 388
  size: 125, 86
  orig: 200, 100
  offset: 30, 7
  index: -1
sg/13
  rotate: false
  xy: 927, 396
  size: 125, 86
  orig: 200, 100
  offset: 18, 7
  index: -1
sg/14
  rotate: false
  xy: 670, 47
  size: 116, 86
  orig: 200, 100
  offset: 15, 7
  index: -1
sg/15
  rotate: true
  xy: 875, 31
  size: 104, 86
  orig: 200, 100
  offset: 15, 7
  index: -1
sg/16
  rotate: false
  xy: 1028, 215
  size: 93, 86
  orig: 200, 100
  offset: 15, 7
  index: -1
sg/17
  rotate: false
  xy: 963, 50
  size: 83, 86
  orig: 200, 100
  offset: 14, 7
  index: -1
sg/18
  rotate: true
  xy: 953, 138
  size: 72, 85
  orig: 200, 100
  offset: 14, 7
  index: -1
sg/19
  rotate: true
  xy: 941, 212
  size: 61, 84
  orig: 200, 100
  offset: 14, 7
  index: -1
sg/20
  rotate: false
  xy: 1134, 82
  size: 50, 82
  orig: 200, 100
  offset: 14, 7
  index: -1
sg/21
  rotate: true
  xy: 963, 9
  size: 39, 80
  orig: 200, 100
  offset: 15, 7
  index: -1
sg/22
  rotate: false
  xy: 1137, 310
  size: 29, 78
  orig: 200, 100
  offset: 15, 7
  index: -1
tyd
  rotate: false
  xy: 946, 484
  size: 126, 126
  orig: 127, 127
  offset: 0, 1
  index: -1
