
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kua
  rotate: false
  xy: 428, 56
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
qikeli
  rotate: false
  xy: 1965, 432
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 1004, 256
  size: 176, 252
  orig: 176, 252
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1182, 353
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 652, 45
  size: 80, 135
  orig: 80, 135
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1642, 418
  size: 164, 90
  orig: 164, 90
  offset: 0, 0
  index: -1
youmizhi
  rotate: false
  xy: 1334, 355
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 822, 133
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 822, 82
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 725, 209
  size: 277, 299
  orig: 277, 299
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1334, 389
  size: 146, 119
  orig: 146, 119
  offset: 0, 0
  index: -1
youxiaobi_1
  rotate: true
  xy: 1482, 410
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 428, 42
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 1004, 211
  size: 170, 43
  orig: 170, 43
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1182, 242
  size: 109, 146
  orig: 109, 146
  offset: 0, 0
  index: -1
zuodian
  rotate: false
  xy: 2, 15
  size: 424, 493
  orig: 424, 493
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1808, 427
  size: 155, 81
  orig: 155, 81
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 882, 133
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
zuoshouwang
  rotate: false
  xy: 1482, 390
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 428, 182
  size: 295, 326
  orig: 295, 326
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 734, 61
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
