
wild2.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cao1
  rotate: false
  xy: 422, 520
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
images/cao2
  rotate: true
  xy: 948, 960
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
images/cao3
  rotate: true
  xy: 948, 936
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
images/caooo
  rotate: false
  xy: 743, 815
  size: 203, 167
  orig: 203, 167
  offset: 0, 0
  index: -1
images/chengbao
  rotate: false
  xy: 225, 607
  size: 195, 375
  orig: 195, 375
  offset: 0, 0
  index: -1
images/fangzi
  rotate: false
  xy: 581, 726
  size: 160, 256
  orig: 160, 256
  offset: 0, 0
  index: -1
images/g1
  rotate: false
  xy: 808, 44
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
images/g2
  rotate: true
  xy: 897, 40
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
images/g4
  rotate: false
  xy: 743, 649
  size: 170, 164
  orig: 170, 164
  offset: 0, 0
  index: -1
images/heixin
  rotate: false
  xy: 422, 556
  size: 156, 116
  orig: 156, 116
  offset: 0, 0
  index: -1
images/hua1
  rotate: false
  xy: 715, 706
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
images/hua2
  rotate: false
  xy: 915, 799
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
images/hua3
  rotate: false
  xy: 225, 584
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
images/hua4
  rotate: false
  xy: 2, 15
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
images/hua5
  rotate: false
  xy: 316, 223
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
images/kkk_0
  rotate: false
  xy: 2, 578
  size: 221, 404
  orig: 221, 404
  offset: 0, 0
  index: -1
images/kkkk
  rotate: false
  xy: 2, 166
  size: 182, 410
  orig: 182, 410
  offset: 0, 0
  index: -1
images/shine_0
  rotate: false
  xy: 422, 674
  size: 157, 308
  orig: 157, 308
  offset: 0, 0
  index: -1
images/wild
  rotate: false
  xy: 2, 47
  size: 197, 117
  orig: 197, 117
  offset: 0, 0
  index: -1
images/xin
  rotate: true
  xy: 808, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
images/xinnn
  rotate: false
  xy: 714, 41
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
images/yh_01
  rotate: false
  xy: 581, 596
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_02
  rotate: true
  xy: 186, 444
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_03
  rotate: true
  xy: 186, 310
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_04
  rotate: true
  xy: 186, 176
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_05
  rotate: false
  xy: 201, 46
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_06
  rotate: true
  xy: 316, 381
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_07
  rotate: true
  xy: 316, 247
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_08
  rotate: false
  xy: 446, 426
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_09
  rotate: false
  xy: 446, 296
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_10
  rotate: false
  xy: 580, 466
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_11
  rotate: false
  xy: 580, 336
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_12
  rotate: false
  xy: 446, 166
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_13
  rotate: false
  xy: 580, 206
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_14
  rotate: false
  xy: 580, 76
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_15
  rotate: false
  xy: 715, 519
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_17
  rotate: false
  xy: 714, 389
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_19
  rotate: false
  xy: 714, 259
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_21
  rotate: false
  xy: 714, 129
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_23
  rotate: false
  xy: 849, 519
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_25
  rotate: false
  xy: 848, 389
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_27
  rotate: false
  xy: 848, 259
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/yh_29
  rotate: false
  xy: 848, 129
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
images/zhuanguang01
  rotate: false
  xy: 316, 515
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
