
BG_Alien_04.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_gebo
  rotate: true
  xy: 205, 2
  size: 169, 192
  orig: 169, 192
  offset: 0, 0
  index: -1
R_gebo
  rotate: true
  xy: 537, 39
  size: 183, 124
  orig: 185, 124
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 62
  size: 201, 444
  orig: 201, 444
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 205, 173
  size: 186, 251
  orig: 186, 251
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 612, 338
  size: 168, 223
  orig: 168, 223
  offset: 0, 0
  index: -1
xu1
  rotate: false
  xy: 393, 224
  size: 201, 200
  orig: 201, 200
  offset: 0, 0
  index: -1
xu2
  rotate: true
  xy: 837, 298
  size: 208, 185
  orig: 208, 185
  offset: 0, 0
  index: -1
xu3
  rotate: true
  xy: 596, 226
  size: 110, 198
  orig: 110, 198
  offset: 0, 0
  index: -1
xu4
  rotate: true
  xy: 796, 208
  size: 88, 135
  orig: 90, 135
  offset: 1, 0
  index: -1
xu5
  rotate: false
  xy: 399, 41
  size: 136, 181
  orig: 136, 181
  offset: 0, 0
  index: -1
xu6
  rotate: true
  xy: 663, 47
  size: 177, 121
  orig: 178, 121
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 205, 426
  size: 405, 80
  orig: 408, 82
  offset: 2, 1
  index: -1
