
tuitu_tc_anniu01.png
size: 298,296
format: RGBA8888
filter: Linear,Linear
repeat: none
anniuliuguang02_0/anniuliuguang02_0
  rotate: false
  xy: 192, 17
  size: 20, 32
  orig: 152, 65
  offset: 6, 9
  index: -1
anniuliuguang02_0/anniuliuguang02_1
  rotate: false
  xy: 251, 59
  size: 27, 39
  orig: 152, 65
  offset: 6, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_10
  rotate: false
  xy: 86, 149
  size: 78, 47
  orig: 152, 65
  offset: 12, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_11
  rotate: false
  xy: 171, 247
  size: 81, 47
  orig: 152, 65
  offset: 16, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_12
  rotate: false
  xy: 2, 198
  size: 82, 47
  orig: 152, 65
  offset: 21, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_13
  rotate: false
  xy: 87, 247
  size: 82, 47
  orig: 152, 65
  offset: 27, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_14
  rotate: false
  xy: 2, 247
  size: 83, 47
  orig: 152, 65
  offset: 33, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_15
  rotate: false
  xy: 2, 149
  size: 82, 47
  orig: 152, 65
  offset: 40, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_16
  rotate: false
  xy: 86, 198
  size: 82, 47
  orig: 152, 65
  offset: 46, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_17
  rotate: false
  xy: 2, 100
  size: 81, 47
  orig: 152, 65
  offset: 52, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_18
  rotate: false
  xy: 170, 198
  size: 78, 47
  orig: 152, 65
  offset: 59, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_19
  rotate: false
  xy: 85, 100
  size: 76, 47
  orig: 152, 65
  offset: 65, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_2
  rotate: false
  xy: 254, 251
  size: 34, 43
  orig: 152, 65
  offset: 5, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_20
  rotate: false
  xy: 166, 149
  size: 72, 47
  orig: 152, 65
  offset: 72, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_21
  rotate: false
  xy: 80, 51
  size: 66, 47
  orig: 152, 65
  offset: 78, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_22
  rotate: false
  xy: 75, 2
  size: 60, 47
  orig: 152, 65
  offset: 84, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_23
  rotate: false
  xy: 137, 2
  size: 53, 47
  orig: 152, 65
  offset: 91, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_24
  rotate: true
  xy: 250, 198
  size: 47, 46
  orig: 152, 65
  offset: 97, 9
  index: -1
anniuliuguang02_0/anniuliuguang02_3
  rotate: false
  xy: 209, 53
  size: 40, 45
  orig: 152, 65
  offset: 5, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_4
  rotate: false
  xy: 230, 100
  size: 47, 47
  orig: 152, 65
  offset: 5, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_5
  rotate: false
  xy: 240, 149
  size: 52, 47
  orig: 152, 65
  offset: 6, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_6
  rotate: false
  xy: 148, 51
  size: 59, 47
  orig: 152, 65
  offset: 6, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_7
  rotate: false
  xy: 163, 100
  size: 65, 47
  orig: 152, 65
  offset: 6, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_8
  rotate: false
  xy: 2, 2
  size: 71, 47
  orig: 152, 65
  offset: 6, 8
  index: -1
anniuliuguang02_0/anniuliuguang02_9
  rotate: false
  xy: 2, 51
  size: 76, 47
  orig: 152, 65
  offset: 8, 8
  index: -1
