
H3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 237, 205
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 354, 306
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_000
  rotate: false
  xy: 285, 92
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_001
  rotate: false
  xy: 259, 41
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_002
  rotate: false
  xy: 317, 41
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_003
  rotate: false
  xy: 343, 96
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_004
  rotate: true
  xy: 375, 39
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_005
  rotate: true
  xy: 336, 147
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_006
  rotate: false
  xy: 455, 298
  size: 56, 50
  orig: 57, 50
  offset: 1, 0
  index: -1
h3_lz/h3_3sg_007
  rotate: false
  xy: 778, 378
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_008
  rotate: false
  xy: 399, 255
  size: 55, 50
  orig: 56, 50
  offset: 1, 0
  index: -1
h3_lz/h3_3sg_009
  rotate: false
  xy: 455, 247
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_010
  rotate: true
  xy: 455, 349
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_011
  rotate: false
  xy: 506, 364
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_012
  rotate: true
  xy: 512, 306
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_013
  rotate: true
  xy: 348, 244
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_014
  rotate: true
  xy: 399, 198
  size: 56, 50
  orig: 57, 50
  offset: 1, 0
  index: -1
h3_lz/h3_3sg_015
  rotate: false
  xy: 400, 96
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_016
  rotate: true
  xy: 512, 248
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_017
  rotate: false
  xy: 450, 196
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_018
  rotate: false
  xy: 386, 147
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
h3_lz/h3_3sg_019
  rotate: true
  xy: 426, 39
  size: 56, 50
  orig: 57, 50
  offset: 1, 0
  index: -1
hey
  rotate: false
  xy: 882, 454
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 1, 407
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_00
  rotate: true
  xy: 1, 1
  size: 6, 7
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_01
  rotate: true
  xy: 1003, 494
  size: 17, 20
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_02
  rotate: false
  xy: 348, 209
  size: 28, 34
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_03
  rotate: true
  xy: 259, 1
  size: 39, 48
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_04
  rotate: false
  xy: 285, 143
  size: 50, 61
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_05
  rotate: false
  xy: 197, 16
  size: 61, 75
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_06
  rotate: true
  xy: 882, 381
  size: 72, 88
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_07
  rotate: true
  xy: 1, 8
  size: 83, 102
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_08
  rotate: true
  xy: 568, 417
  size: 94, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_09
  rotate: false
  xy: 358, 407
  size: 105, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_10
  rotate: false
  xy: 120, 197
  size: 116, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_11
  rotate: false
  xy: 1, 302
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_12
  rotate: false
  xy: 120, 407
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_13
  rotate: false
  xy: 1, 197
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_14
  rotate: false
  xy: 120, 302
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_15
  rotate: false
  xy: 239, 407
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_16
  rotate: false
  xy: 1, 92
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_17
  rotate: false
  xy: 239, 302
  size: 114, 104
  orig: 118, 104
  offset: 4, 0
  index: -1
kgg/k_18
  rotate: false
  xy: 120, 92
  size: 103, 104
  orig: 118, 104
  offset: 15, 0
  index: -1
kgg/k_19
  rotate: true
  xy: 673, 419
  size: 92, 104
  orig: 118, 104
  offset: 26, 0
  index: -1
kgg/k_20
  rotate: true
  xy: 778, 429
  size: 82, 103
  orig: 118, 104
  offset: 36, 1
  index: -1
kgg/k_21
  rotate: true
  xy: 104, 20
  size: 71, 92
  orig: 118, 104
  offset: 47, 12
  index: -1
kgg/k_22
  rotate: false
  xy: 224, 118
  size: 60, 78
  orig: 118, 104
  offset: 58, 26
  index: -1
kgg/k_23
  rotate: false
  xy: 971, 389
  size: 49, 64
  orig: 118, 104
  offset: 69, 40
  index: -1
kgg/k_24
  rotate: true
  xy: 308, 2
  size: 38, 50
  orig: 118, 104
  offset: 80, 54
  index: -1
kgg/k_25
  rotate: false
  xy: 836, 392
  size: 28, 36
  orig: 118, 104
  offset: 90, 68
  index: -1
kgg/k_26
  rotate: false
  xy: 224, 95
  size: 17, 22
  orig: 118, 104
  offset: 101, 82
  index: -1
wa
  rotate: false
  xy: 464, 415
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
