
tsdj_02.png
size: 1146,1146
format: RGBA8888
filter: Linear,Linear
repeat: none
dianji_1/dianji_1
  rotate: false
  xy: 303, 172
  size: 506, 156
  orig: 527, 187
  offset: 10, 21
  index: -1
dianji_1/dianji_10
  rotate: false
  xy: 0, 490
  size: 500, 162
  orig: 527, 187
  offset: 15, 18
  index: -1
dianji_1/dianji_11
  rotate: false
  xy: 502, 489
  size: 500, 162
  orig: 527, 187
  offset: 15, 19
  index: -1
dianji_1/dianji_13
  rotate: false
  xy: 509, 653
  size: 505, 161
  orig: 527, 187
  offset: 12, 22
  index: -1
dianji_1/dianji_14
  rotate: false
  xy: 502, 330
  size: 505, 157
  orig: 527, 187
  offset: 9, 20
  index: -1
dianji_1/dianji_15
  rotate: false
  xy: 0, 0
  size: 501, 159
  orig: 527, 187
  offset: 12, 18
  index: -1
dianji_1/dianji_16
  rotate: false
  xy: 503, 1
  size: 502, 158
  orig: 527, 187
  offset: 12, 19
  index: -1
dianji_1/dianji_17
  rotate: true
  xy: 1018, 654
  size: 492, 122
  orig: 527, 187
  offset: 18, 48
  index: -1
dianji_1/dianji_19
  rotate: true
  xy: 1016, 161
  size: 491, 96
  orig: 527, 187
  offset: 20, 46
  index: -1
dianji_1/dianji_2
  rotate: false
  xy: 0, 654
  size: 507, 161
  orig: 527, 187
  offset: 11, 18
  index: -1
dianji_1/dianji_3
  rotate: false
  xy: 0, 981
  size: 507, 165
  orig: 527, 187
  offset: 12, 18
  index: -1
dianji_1/dianji_5
  rotate: false
  xy: 509, 982
  size: 507, 164
  orig: 527, 187
  offset: 14, 17
  index: -1
dianji_1/dianji_6
  rotate: false
  xy: 509, 816
  size: 504, 164
  orig: 527, 187
  offset: 13, 17
  index: -1
dianji_1/dianji_7
  rotate: false
  xy: 0, 817
  size: 504, 162
  orig: 527, 187
  offset: 13, 19
  index: -1
dianji_1/dianji_9
  rotate: false
  xy: 0, 331
  size: 500, 157
  orig: 527, 187
  offset: 15, 20
  index: -1
gaoliang02
  rotate: false
  xy: 0, 246
  size: 301, 83
  orig: 301, 83
  offset: 0, 0
  index: -1
