
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 29
  size: 88, 69
  orig: 90, 88
  offset: 2, 7
  index: -1
g_00
  rotate: false
  xy: 2, 100
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
s_00
  rotate: false
  xy: 237, 73
  size: 13, 13
  orig: 84, 64
  offset: 1, 0
  index: -1
s_01
  rotate: false
  xy: 2, 6
  size: 21, 21
  orig: 84, 64
  offset: 1, 0
  index: -1
s_02
  rotate: false
  xy: 206, 53
  size: 29, 33
  orig: 84, 64
  offset: 0, 0
  index: -1
s_03
  rotate: true
  xy: 195, 2
  size: 32, 37
  orig: 84, 64
  offset: 0, 0
  index: -1
s_04
  rotate: true
  xy: 155, 2
  size: 32, 38
  orig: 84, 64
  offset: 0, 0
  index: -1
s_05
  rotate: true
  xy: 215, 88
  size: 56, 41
  orig: 84, 64
  offset: 0, 0
  index: -1
s_06
  rotate: false
  xy: 438, 208
  size: 63, 46
  orig: 84, 64
  offset: 0, 0
  index: -1
s_07
  rotate: false
  xy: 240, 205
  size: 70, 49
  orig: 84, 64
  offset: 0, 1
  index: -1
s_08
  rotate: false
  xy: 158, 146
  size: 76, 51
  orig: 84, 64
  offset: 0, 3
  index: -1
s_09
  rotate: false
  xy: 158, 199
  size: 80, 55
  orig: 84, 64
  offset: 2, 3
  index: -1
s_10
  rotate: true
  xy: 92, 31
  size: 67, 61
  orig: 84, 64
  offset: 17, 3
  index: -1
s_11
  rotate: false
  xy: 312, 195
  size: 63, 59
  orig: 84, 64
  offset: 21, 5
  index: -1
s_12
  rotate: false
  xy: 377, 197
  size: 59, 57
  orig: 84, 64
  offset: 25, 7
  index: -1
s_13
  rotate: true
  xy: 158, 90
  size: 54, 55
  orig: 84, 64
  offset: 30, 9
  index: -1
s_14
  rotate: false
  xy: 155, 36
  size: 49, 52
  orig: 84, 64
  offset: 35, 12
  index: -1
