
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huaduo
  rotate: true
  xy: 136, 61
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
m2/baoshi
  rotate: false
  xy: 2, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
m2/bj
  rotate: false
  xy: 2, 28
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
m2/k
  rotate: false
  xy: 196, 162
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
m2/lihui
  rotate: false
  xy: 2, 122
  size: 192, 132
  orig: 192, 132
  offset: 0, 0
  index: -1
m2/yanpi
  rotate: false
  xy: 2, 13
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 196, 137
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
