
Socre_Puss_6.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10000_footer_glow_7
  rotate: false
  xy: 1282, 376
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Symbol_Socre_Puss_4_img
  rotate: false
  xy: 2, 334
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t10
  rotate: false
  xy: 322, 334
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t11
  rotate: false
  xy: 322, 162
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t12
  rotate: true
  xy: 174, 2
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t13
  rotate: false
  xy: 482, 334
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t14
  rotate: false
  xy: 482, 162
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t15
  rotate: true
  xy: 346, 2
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t16
  rotate: false
  xy: 642, 334
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t17
  rotate: false
  xy: 642, 162
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t18
  rotate: true
  xy: 518, 2
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t19
  rotate: false
  xy: 802, 334
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t20
  rotate: false
  xy: 802, 162
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t21
  rotate: true
  xy: 690, 2
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t22
  rotate: false
  xy: 962, 334
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t23
  rotate: false
  xy: 962, 162
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t24
  rotate: true
  xy: 862, 2
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t25
  rotate: false
  xy: 1122, 334
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t26
  rotate: false
  xy: 1122, 162
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t27
  rotate: true
  xy: 1034, 2
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t6
  rotate: false
  xy: 2, 162
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t7
  rotate: false
  xy: 162, 334
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t8
  rotate: false
  xy: 162, 162
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
xcv/t9
  rotate: true
  xy: 2, 2
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
