
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: true
  xy: 448, 252
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 758, 300
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
hua_0
  rotate: false
  xy: 326, 226
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
hua_1
  rotate: false
  xy: 488, 388
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
hua_2
  rotate: false
  xy: 326, 126
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 610, 388
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
hua_4
  rotate: false
  xy: 326, 26
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
hua_5
  rotate: false
  xy: 732, 388
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
hua_6
  rotate: false
  xy: 854, 388
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
hua_7
  rotate: false
  xy: 636, 288
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 488, 343
  size: 146, 43
  orig: 146, 43
  offset: 0, 0
  index: -1
liz_0
  rotate: false
  xy: 2, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
liz_1
  rotate: false
  xy: 2, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
liz_2
  rotate: false
  xy: 164, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
liz_3
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
liz_4
  rotate: false
  xy: 164, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
liz_5
  rotate: false
  xy: 326, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
liz_6
  rotate: false
  xy: 164, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 866, 306
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
