
136_icon_x.png
size: 421,421
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi01
  rotate: true
  xy: 362, 290
  size: 68, 59
  orig: 68, 60
  offset: 0, 0
  index: -1
chuizi02
  rotate: false
  xy: 198, 174
  size: 68, 59
  orig: 68, 60
  offset: 0, 0
  index: -1
images/gu
  rotate: false
  xy: 0, 241
  size: 210, 180
  orig: 212, 182
  offset: 1, 1
  index: -1
images/logo
  rotate: false
  xy: 0, 118
  size: 196, 121
  orig: 198, 123
  offset: 1, 1
  index: -1
kuoguang01
  rotate: false
  xy: 80, 56
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
liuguang/liuguang_1
  rotate: false
  xy: 382, 66
  size: 12, 47
  orig: 114, 75
  offset: 12, 15
  index: -1
liuguang/liuguang_10
  rotate: true
  xy: 268, 174
  size: 58, 61
  orig: 114, 75
  offset: 9, 7
  index: -1
liuguang/liuguang_11
  rotate: false
  xy: 198, 48
  size: 63, 61
  orig: 114, 75
  offset: 9, 7
  index: -1
liuguang/liuguang_12
  rotate: false
  xy: 355, 227
  size: 66, 61
  orig: 114, 75
  offset: 11, 7
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 290, 297
  size: 70, 61
  orig: 114, 75
  offset: 12, 7
  index: -1
liuguang/liuguang_14
  rotate: false
  xy: 291, 360
  size: 74, 61
  orig: 114, 75
  offset: 13, 7
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 212, 360
  size: 77, 61
  orig: 114, 75
  offset: 14, 7
  index: -1
liuguang/liuguang_16
  rotate: false
  xy: 0, 56
  size: 78, 60
  orig: 114, 75
  offset: 18, 7
  index: -1
liuguang/liuguang_17
  rotate: false
  xy: 212, 297
  size: 76, 61
  orig: 114, 75
  offset: 23, 7
  index: -1
liuguang/liuguang_18
  rotate: false
  xy: 212, 235
  size: 71, 60
  orig: 114, 75
  offset: 28, 8
  index: -1
liuguang/liuguang_19
  rotate: false
  xy: 285, 234
  size: 68, 61
  orig: 114, 75
  offset: 33, 7
  index: -1
liuguang/liuguang_2
  rotate: false
  xy: 347, 63
  size: 17, 48
  orig: 114, 75
  offset: 12, 14
  index: -1
liuguang/liuguang_20
  rotate: false
  xy: 198, 111
  size: 65, 61
  orig: 114, 75
  offset: 38, 7
  index: -1
liuguang/liuguang_21
  rotate: false
  xy: 265, 111
  size: 61, 61
  orig: 114, 75
  offset: 42, 7
  index: -1
liuguang/liuguang_22
  rotate: false
  xy: 263, 48
  size: 56, 61
  orig: 114, 75
  offset: 47, 7
  index: -1
liuguang/liuguang_23
  rotate: false
  xy: 367, 361
  size: 52, 60
  orig: 114, 75
  offset: 52, 8
  index: -1
liuguang/liuguang_24
  rotate: true
  xy: 96, 7
  size: 47, 60
  orig: 114, 75
  offset: 57, 8
  index: -1
liuguang/liuguang_25
  rotate: true
  xy: 258, 3
  size: 43, 58
  orig: 114, 75
  offset: 61, 9
  index: -1
liuguang/liuguang_26
  rotate: false
  xy: 158, 0
  size: 38, 57
  orig: 114, 75
  offset: 66, 10
  index: -1
liuguang/liuguang_27
  rotate: false
  xy: 0, 0
  size: 32, 54
  orig: 114, 75
  offset: 71, 12
  index: -1
liuguang/liuguang_28
  rotate: false
  xy: 393, 173
  size: 28, 52
  orig: 114, 75
  offset: 75, 13
  index: -1
liuguang/liuguang_29
  rotate: false
  xy: 398, 121
  size: 22, 50
  orig: 114, 75
  offset: 80, 14
  index: -1
liuguang/liuguang_3
  rotate: false
  xy: 321, 58
  size: 24, 51
  orig: 114, 75
  offset: 10, 13
  index: -1
liuguang/liuguang_30
  rotate: false
  xy: 366, 66
  size: 14, 47
  orig: 114, 75
  offset: 85, 15
  index: -1
liuguang/liuguang_4
  rotate: false
  xy: 366, 115
  size: 30, 53
  orig: 114, 75
  offset: 9, 12
  index: -1
liuguang/liuguang_5
  rotate: false
  xy: 328, 113
  size: 36, 55
  orig: 114, 75
  offset: 8, 11
  index: -1
liuguang/liuguang_6
  rotate: false
  xy: 155, 59
  size: 41, 57
  orig: 114, 75
  offset: 8, 10
  index: -1
liuguang/liuguang_7
  rotate: true
  xy: 198, 0
  size: 46, 58
  orig: 114, 75
  offset: 7, 9
  index: -1
liuguang/liuguang_8
  rotate: true
  xy: 34, 4
  size: 50, 60
  orig: 114, 75
  offset: 8, 8
  index: -1
liuguang/liuguang_9
  rotate: true
  xy: 331, 170
  size: 55, 60
  orig: 114, 75
  offset: 8, 8
  index: -1
