
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bojia
  rotate: true
  xy: 910, 857
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
bozhi
  rotate: false
  xy: 910, 812
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
idle/daosg/1_00003
  rotate: false
  xy: 71, 305
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00004
  rotate: false
  xy: 63, 2
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00005
  rotate: true
  xy: 145, 117
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00006
  rotate: true
  xy: 193, 218
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00007
  rotate: true
  xy: 229, 218
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00008
  rotate: true
  xy: 268, 407
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00009
  rotate: true
  xy: 276, 315
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00010
  rotate: true
  xy: 454, 807
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00011
  rotate: false
  xy: 490, 870
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00012
  rotate: false
  xy: 490, 834
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00013
  rotate: false
  xy: 490, 798
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00014
  rotate: true
  xy: 582, 814
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00015
  rotate: true
  xy: 454, 715
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00016
  rotate: false
  xy: 490, 762
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00017
  rotate: false
  xy: 490, 726
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00018
  rotate: true
  xy: 582, 722
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00019
  rotate: false
  xy: 490, 690
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00020
  rotate: true
  xy: 181, 117
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00021
  rotate: true
  xy: 217, 126
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00022
  rotate: true
  xy: 253, 126
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00023
  rotate: true
  xy: 265, 218
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00024
  rotate: true
  xy: 289, 126
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00025
  rotate: true
  xy: 618, 814
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00026
  rotate: true
  xy: 618, 722
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00027
  rotate: false
  xy: 654, 877
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00028
  rotate: false
  xy: 654, 841
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00029
  rotate: false
  xy: 654, 805
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00030
  rotate: true
  xy: 746, 821
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00031
  rotate: false
  xy: 654, 769
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00032
  rotate: false
  xy: 782, 867
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00033
  rotate: false
  xy: 654, 733
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00034
  rotate: false
  xy: 782, 831
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00035
  rotate: true
  xy: 746, 729
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00036
  rotate: false
  xy: 782, 795
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00037
  rotate: false
  xy: 782, 759
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00038
  rotate: false
  xy: 782, 723
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00039
  rotate: false
  xy: 654, 697
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00040
  rotate: false
  xy: 353, 698
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00041
  rotate: true
  xy: 874, 811
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00042
  rotate: true
  xy: 874, 719
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00043
  rotate: false
  xy: 239, 687
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00044
  rotate: true
  xy: 292, 595
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/daosg/1_00045
  rotate: false
  xy: 217, 90
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
idle/shanguang
  rotate: false
  xy: 331, 701
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
idle/yezi
  rotate: false
  xy: 469, 899
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 26
  size: 284, 59
  orig: 284, 59
  offset: 0, 0
  index: -1
jian_1
  rotate: true
  xy: 2, 312
  size: 349, 67
  orig: 349, 67
  offset: 0, 0
  index: -1
jianbing
  rotate: false
  xy: 136, 663
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 239, 899
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
kuajia
  rotate: false
  xy: 239, 723
  size: 112, 174
  orig: 112, 174
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 63, 209
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
shengti_2
  rotate: true
  xy: 167, 535
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 582, 667
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 292, 532
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 629, 913
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
toukui_1
  rotate: false
  xy: 164, 400
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
xiabai_1
  rotate: false
  xy: 71, 341
  size: 91, 158
  orig: 91, 158
  offset: 0, 0
  index: -1
xibai
  rotate: false
  xy: 353, 734
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 885, 909
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 782, 903
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
yifu_1
  rotate: true
  xy: 167, 499
  size: 34, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
yifu_2
  rotate: true
  xy: 782, 934
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 651, 644
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 63, 38
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 910, 730
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 961, 860
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 136, 712
  size: 101, 310
  orig: 101, 310
  offset: 0, 0
  index: -1
youtuijia
  rotate: true
  xy: 469, 906
  size: 116, 158
  orig: 116, 158
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 145, 209
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1006, 1016
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 63, 113
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 164, 310
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 910, 760
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
zuoshoujia
  rotate: false
  xy: 746, 700
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
zuotijia
  rotate: false
  xy: 71, 501
  size: 94, 160
  orig: 94, 160
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 663
  size: 132, 359
  orig: 132, 359
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 950, 910
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 193, 209
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
