
spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bj
  rotate: false
  xy: 2, 2
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
images/guang
  rotate: false
  xy: 2, 199
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/hei
  rotate: false
  xy: 2, 92
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
images/jp
  rotate: false
  xy: 260, 332
  size: 112, 24
  orig: 112, 24
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 260, 358
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
images/s
  rotate: false
  xy: 128, 109
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
images/star
  rotate: false
  xy: 389, 415
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
