
112_icon_x.png
size: 733,177
format: RGBA8888
filter: Linear,Linear
repeat: none
guang01
  rotate: true
  xy: 213, 9
  size: 71, 82
  orig: 82, 82
  offset: 5, 0
  index: -1
images/zi
  rotate: false
  xy: 213, 82
  size: 202, 95
  orig: 202, 97
  offset: 0, 1
  index: -1
liuguang/aijiliuguang_1
  rotate: false
  xy: 484, 14
  size: 28, 38
  orig: 100, 41
  offset: 1, 1
  index: -1
liuguang/aijiliuguang_10
  rotate: false
  xy: 583, 138
  size: 75, 39
  orig: 100, 41
  offset: 1, 1
  index: -1
liuguang/aijiliuguang_11
  rotate: false
  xy: 502, 137
  size: 79, 40
  orig: 100, 41
  offset: 2, 1
  index: -1
liuguang/aijiliuguang_12
  rotate: false
  xy: 417, 137
  size: 83, 40
  orig: 100, 41
  offset: 4, 1
  index: -1
liuguang/aijiliuguang_13
  rotate: false
  xy: 297, 40
  size: 82, 40
  orig: 100, 41
  offset: 9, 1
  index: -1
liuguang/aijiliuguang_14
  rotate: false
  xy: 417, 95
  size: 82, 40
  orig: 100, 41
  offset: 13, 1
  index: -1
liuguang/aijiliuguang_15
  rotate: false
  xy: 501, 95
  size: 79, 40
  orig: 100, 41
  offset: 18, 1
  index: -1
liuguang/aijiliuguang_16
  rotate: false
  xy: 660, 137
  size: 73, 40
  orig: 100, 41
  offset: 24, 1
  index: -1
liuguang/aijiliuguang_17
  rotate: false
  xy: 381, 40
  size: 69, 40
  orig: 100, 41
  offset: 28, 1
  index: -1
liuguang/aijiliuguang_18
  rotate: false
  xy: 518, 53
  size: 63, 40
  orig: 100, 41
  offset: 34, 1
  index: -1
liuguang/aijiliuguang_19
  rotate: false
  xy: 583, 55
  size: 58, 40
  orig: 100, 41
  offset: 39, 1
  index: -1
liuguang/aijiliuguang_2
  rotate: false
  xy: 449, 0
  size: 33, 38
  orig: 100, 41
  offset: 1, 1
  index: -1
liuguang/aijiliuguang_20
  rotate: true
  xy: 583, 0
  size: 53, 40
  orig: 100, 41
  offset: 44, 1
  index: -1
liuguang/aijiliuguang_21
  rotate: true
  xy: 693, 47
  size: 47, 40
  orig: 100, 41
  offset: 50, 1
  index: -1
liuguang/aijiliuguang_22
  rotate: false
  xy: 514, 12
  size: 43, 39
  orig: 100, 41
  offset: 54, 1
  index: -1
liuguang/aijiliuguang_23
  rotate: false
  xy: 410, 0
  size: 37, 38
  orig: 100, 41
  offset: 60, 1
  index: -1
liuguang/aijiliuguang_24
  rotate: false
  xy: 700, 97
  size: 32, 38
  orig: 100, 41
  offset: 65, 1
  index: -1
liuguang/aijiliuguang_25
  rotate: true
  xy: 671, 18
  size: 27, 38
  orig: 100, 41
  offset: 70, 1
  index: -1
liuguang/aijiliuguang_26
  rotate: false
  xy: 559, 13
  size: 22, 38
  orig: 100, 41
  offset: 75, 1
  index: -1
liuguang/aijiliuguang_3
  rotate: false
  xy: 369, 0
  size: 39, 38
  orig: 100, 41
  offset: 1, 1
  index: -1
liuguang/aijiliuguang_4
  rotate: false
  xy: 625, 14
  size: 44, 39
  orig: 100, 41
  offset: 1, 1
  index: -1
liuguang/aijiliuguang_5
  rotate: false
  xy: 643, 55
  size: 48, 39
  orig: 100, 41
  offset: 1, 1
  index: -1
liuguang/aijiliuguang_6
  rotate: false
  xy: 644, 96
  size: 54, 39
  orig: 100, 41
  offset: 1, 1
  index: -1
liuguang/aijiliuguang_7
  rotate: false
  xy: 583, 97
  size: 59, 39
  orig: 100, 41
  offset: 1, 1
  index: -1
liuguang/aijiliuguang_8
  rotate: false
  xy: 452, 54
  size: 64, 39
  orig: 100, 41
  offset: 1, 1
  index: -1
liuguang/aijiliuguang_9
  rotate: false
  xy: 297, 0
  size: 70, 38
  orig: 100, 41
  offset: 1, 1
  index: -1
touxiang2
  rotate: true
  xy: 0, 8
  size: 169, 211
  orig: 171, 221
  offset: 1, 1
  index: -1
