
jp_suo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/fg1_0
  rotate: false
  xy: 480, 434
  size: 333, 76
  orig: 333, 76
  offset: 0, 0
  index: -1
tx/fg2_0
  rotate: false
  xy: 480, 356
  size: 333, 76
  orig: 333, 76
  offset: 0, 0
  index: -1
tx/fg3_0
  rotate: false
  xy: 2, 142
  size: 333, 76
  orig: 333, 76
  offset: 0, 0
  index: -1
tx/fg4_0
  rotate: false
  xy: 2, 64
  size: 333, 76
  orig: 333, 76
  offset: 0, 0
  index: -1
tx/fg_0
  rotate: false
  xy: 2, 395
  size: 476, 115
  orig: 476, 115
  offset: 0, 0
  index: -1
tx/glow_2
  rotate: false
  xy: 815, 356
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
tx/lz/lz_1
  rotate: false
  xy: 443, 53
  size: 151, 44
  orig: 151, 44
  offset: 0, 0
  index: -1
tx/lz/lz_10
  rotate: false
  xy: 162, 10
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
tx/lz/lz_11
  rotate: true
  xy: 337, 74
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
tx/lz/lz_12
  rotate: false
  xy: 446, 303
  size: 156, 51
  orig: 156, 51
  offset: 0, 0
  index: -1
tx/lz/lz_13
  rotate: true
  xy: 390, 74
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
tx/lz/lz_14
  rotate: false
  xy: 604, 304
  size: 157, 50
  orig: 157, 50
  offset: 0, 0
  index: -1
tx/lz/lz_15
  rotate: false
  xy: 763, 304
  size: 157, 50
  orig: 157, 50
  offset: 0, 0
  index: -1
tx/lz/lz_16
  rotate: false
  xy: 761, 253
  size: 156, 49
  orig: 156, 49
  offset: 0, 0
  index: -1
tx/lz/lz_17
  rotate: false
  xy: 443, 150
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
tx/lz/lz_18
  rotate: false
  xy: 443, 99
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
tx/lz/lz_19
  rotate: false
  xy: 322, 2
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
tx/lz/lz_2
  rotate: false
  xy: 445, 201
  size: 154, 48
  orig: 154, 48
  offset: 0, 0
  index: -1
tx/lz/lz_20
  rotate: false
  xy: 472, 4
  size: 120, 47
  orig: 120, 47
  offset: 0, 0
  index: -1
tx/lz/lz_21
  rotate: false
  xy: 604, 203
  size: 117, 47
  orig: 117, 47
  offset: 0, 0
  index: -1
tx/lz/lz_22
  rotate: false
  xy: 761, 205
  size: 112, 46
  orig: 112, 46
  offset: 0, 0
  index: -1
tx/lz/lz_3
  rotate: false
  xy: 604, 252
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
tx/lz/lz_4
  rotate: false
  xy: 446, 251
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
tx/lz/lz_5
  rotate: true
  xy: 971, 352
  size: 158, 51
  orig: 158, 51
  offset: 0, 0
  index: -1
tx/lz/lz_6
  rotate: false
  xy: 286, 341
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
tx/lz/lz_7
  rotate: false
  xy: 2, 10
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
tx/lz/lz_8
  rotate: false
  xy: 286, 287
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
tx/lz/lz_9
  rotate: false
  xy: 286, 233
  size: 157, 52
  orig: 157, 52
  offset: 0, 0
  index: -1
tx/tiao
  rotate: false
  xy: 922, 316
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
tx/tiao_6_0
  rotate: false
  xy: 2, 220
  size: 282, 173
  orig: 282, 173
  offset: 0, 0
  index: -1
