
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01yachi
  rotate: false
  xy: 1462, 1505
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
01yajiaoy
  rotate: false
  xy: 106, 25
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
01yajiaoz
  rotate: false
  xy: 485, 807
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
01yashen
  rotate: false
  xy: 748, 941
  size: 148, 109
  orig: 148, 109
  offset: 0, 0
  index: -1
01yatou
  rotate: true
  xy: 2016, 1692
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
01yayan
  rotate: true
  xy: 175, 491
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
02yashen
  rotate: false
  xy: 1791, 1531
  size: 163, 102
  orig: 163, 102
  offset: 0, 0
  index: -1
02yayouchi
  rotate: false
  xy: 1315, 1220
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
02yayoujiao
  rotate: true
  xy: 1956, 1534
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
02yazuochi1
  rotate: true
  xy: 1956, 1569
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
02yazuochi2
  rotate: true
  xy: 1639, 1408
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
02yazuojiao
  rotate: false
  xy: 529, 906
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
jiaosheng
  rotate: true
  xy: 1791, 1635
  size: 92, 223
  orig: 92, 223
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1343, 1497
  size: 173, 117
  orig: 173, 117
  offset: 0, 0
  index: -1
maan
  rotate: false
  xy: 187, 449
  size: 323, 229
  orig: 323, 229
  offset: 0, 0
  index: -1
maanbu
  rotate: true
  xy: 555, 939
  size: 284, 191
  orig: 284, 191
  offset: 0, 0
  index: -1
mabin
  rotate: false
  xy: 673, 1228
  size: 228, 258
  orig: 228, 258
  offset: 0, 0
  index: -1
mashen
  rotate: false
  xy: 169, 1488
  size: 712, 557
  orig: 712, 557
  offset: 0, 0
  index: -1
matuiy01
  rotate: false
  xy: 370, 43
  size: 144, 404
  orig: 144, 404
  offset: 0, 0
  index: -1
matuiy02
  rotate: true
  xy: 1462, 1581
  size: 158, 327
  orig: 158, 327
  offset: 0, 0
  index: -1
matuiy03
  rotate: false
  xy: 903, 1244
  size: 164, 364
  orig: 164, 364
  offset: 0, 0
  index: -1
matuiy04
  rotate: false
  xy: 1069, 1193
  size: 119, 415
  orig: 119, 415
  offset: 0, 0
  index: -1
matuiz01
  rotate: false
  xy: 1190, 1336
  size: 151, 334
  orig: 151, 334
  offset: 0, 0
  index: -1
matuiz02
  rotate: false
  xy: 164, 120
  size: 204, 327
  orig: 204, 327
  offset: 0, 0
  index: -1
matuiz03
  rotate: true
  xy: 169, 954
  size: 269, 384
  orig: 269, 384
  offset: 0, 0
  index: -1
matuiz04
  rotate: false
  xy: 883, 1610
  size: 283, 435
  orig: 283, 435
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 187, 680
  size: 296, 272
  orig: 296, 272
  offset: 0, 0
  index: -1
mayouer
  rotate: true
  xy: 1706, 1521
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
mazuoer
  rotate: false
  xy: 485, 865
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
pifengs
  rotate: false
  xy: 169, 1225
  size: 502, 261
  orig: 502, 261
  offset: 0, 0
  index: -1
pifengx
  rotate: false
  xy: 1462, 1741
  size: 327, 304
  orig: 327, 304
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1168, 1672
  size: 292, 373
  orig: 292, 373
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1343, 1330
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 1791, 1902
  size: 255, 143
  orig: 255, 143
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 936
  size: 165, 1109
  orig: 165, 1109
  offset: 0, 0
  index: -1
yanguang
  rotate: true
  xy: 164, 457
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
youbianfa
  rotate: true
  xy: 2, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1190, 1199
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 501
  size: 183, 433
  orig: 183, 433
  offset: 0, 0
  index: -1
youpijian
  rotate: true
  xy: 748, 1052
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1791, 1729
  size: 171, 253
  orig: 171, 253
  offset: 0, 0
  index: -1
zuobianfa
  rotate: false
  xy: 1567, 1381
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 89
  size: 160, 410
  orig: 160, 410
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1569, 1492
  size: 87, 135
  orig: 87, 135
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1467, 1363
  size: 140, 98
  orig: 140, 98
  offset: 0, 0
  index: -1
