
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dengzhi
  rotate: false
  xy: 2, 942
  size: 360, 447
  orig: 360, 447
  offset: 0, 0
  index: -1
liang
  rotate: false
  xy: 1852, 1904
  size: 174, 142
  orig: 174, 142
  offset: 0, 0
  index: -1
maozhihou
  rotate: true
  xy: 364, 1059
  size: 330, 173
  orig: 330, 173
  offset: 0, 0
  index: -1
maozhiqiang
  rotate: true
  xy: 2, 67
  size: 366, 219
  orig: 366, 219
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 871, 1932
  size: 114, 515
  orig: 114, 515
  offset: 0, 0
  index: -1
qunbai_2
  rotate: false
  xy: 2, 435
  size: 258, 505
  orig: 258, 505
  offset: 0, 0
  index: -1
shrngti
  rotate: false
  xy: 2, 1391
  size: 567, 655
  orig: 567, 655
  offset: 0, 0
  index: -1
texiao/chuxian/1_00012
  rotate: false
  xy: 1455, 1382
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00013
  rotate: false
  xy: 1963, 1721
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00014
  rotate: false
  xy: 1128, 791
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00015
  rotate: false
  xy: 1128, 685
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00016
  rotate: true
  xy: 487, 449
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00017
  rotate: false
  xy: 1128, 579
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00018
  rotate: false
  xy: 1128, 473
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00019
  rotate: false
  xy: 1125, 367
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00020
  rotate: false
  xy: 1125, 261
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00021
  rotate: true
  xy: 329, 178
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00022
  rotate: false
  xy: 1125, 155
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00023
  rotate: true
  xy: 462, 242
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00024
  rotate: true
  xy: 462, 35
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00025
  rotate: true
  xy: 568, 2
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00026
  rotate: true
  xy: 674, 2
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00027
  rotate: false
  xy: 913, 9
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00028
  rotate: true
  xy: 1462, 1175
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00029
  rotate: true
  xy: 1480, 968
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00030
  rotate: false
  xy: 1967, 1216
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00031
  rotate: false
  xy: 1967, 1110
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00032
  rotate: false
  xy: 1786, 873
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00033
  rotate: false
  xy: 1653, 661
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00034
  rotate: false
  xy: 1786, 767
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00035
  rotate: false
  xy: 1653, 555
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/chuxian/1_00036
  rotate: false
  xy: 1727, 661
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00000
  rotate: false
  xy: 354, 676
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00001
  rotate: false
  xy: 354, 570
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00002
  rotate: false
  xy: 354, 464
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00003
  rotate: false
  xy: 1322, 1382
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00004
  rotate: false
  xy: 1830, 1721
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00005
  rotate: true
  xy: 1783, 1564
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00006
  rotate: true
  xy: 1783, 1431
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00007
  rotate: true
  xy: 1889, 1588
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00008
  rotate: true
  xy: 1889, 1455
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00009
  rotate: false
  xy: 995, 791
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00010
  rotate: true
  xy: 223, 302
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00011
  rotate: true
  xy: 223, 169
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00012
  rotate: false
  xy: 223, 63
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00013
  rotate: true
  xy: 1223, 1154
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00014
  rotate: false
  xy: 1223, 1048
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00015
  rotate: false
  xy: 1214, 942
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00016
  rotate: false
  xy: 1202, 836
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00017
  rotate: false
  xy: 1202, 730
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00018
  rotate: true
  xy: 490, 789
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00019
  rotate: false
  xy: 596, 818
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00020
  rotate: false
  xy: 596, 712
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00021
  rotate: false
  xy: 729, 751
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00022
  rotate: false
  xy: 862, 751
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00023
  rotate: true
  xy: 490, 656
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00024
  rotate: true
  xy: 487, 523
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00025
  rotate: false
  xy: 596, 606
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00026
  rotate: false
  xy: 729, 645
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00027
  rotate: false
  xy: 862, 645
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00028
  rotate: false
  xy: 995, 685
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00029
  rotate: false
  xy: 593, 500
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00030
  rotate: false
  xy: 593, 394
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00031
  rotate: false
  xy: 1202, 624
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00032
  rotate: false
  xy: 995, 579
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00033
  rotate: false
  xy: 1202, 518
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00034
  rotate: false
  xy: 729, 539
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00035
  rotate: false
  xy: 862, 539
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00036
  rotate: false
  xy: 726, 433
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00037
  rotate: false
  xy: 859, 433
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00038
  rotate: false
  xy: 995, 473
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00039
  rotate: false
  xy: 1202, 412
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00040
  rotate: false
  xy: 726, 327
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00041
  rotate: false
  xy: 859, 327
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00042
  rotate: false
  xy: 992, 367
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00043
  rotate: false
  xy: 1199, 306
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00044
  rotate: false
  xy: 992, 261
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00045
  rotate: false
  xy: 1199, 200
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00046
  rotate: false
  xy: 354, 358
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00047
  rotate: true
  xy: 487, 316
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00048
  rotate: false
  xy: 593, 288
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00049
  rotate: false
  xy: 329, 252
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00050
  rotate: true
  xy: 356, 45
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00051
  rotate: false
  xy: 726, 221
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00052
  rotate: false
  xy: 859, 221
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00053
  rotate: false
  xy: 992, 155
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00054
  rotate: false
  xy: 1199, 94
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00055
  rotate: true
  xy: 462, 109
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00056
  rotate: false
  xy: 568, 182
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00057
  rotate: false
  xy: 568, 76
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00058
  rotate: false
  xy: 701, 115
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00059
  rotate: false
  xy: 834, 115
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00060
  rotate: false
  xy: 780, 9
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00061
  rotate: false
  xy: 987, 49
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00062
  rotate: true
  xy: 1335, 809
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00063
  rotate: true
  xy: 1335, 676
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00064
  rotate: true
  xy: 1335, 543
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00065
  rotate: true
  xy: 1335, 410
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00066
  rotate: true
  xy: 1332, 277
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00067
  rotate: true
  xy: 1332, 144
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00068
  rotate: false
  xy: 1347, 942
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00069
  rotate: true
  xy: 1441, 809
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00070
  rotate: true
  xy: 1441, 676
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00071
  rotate: true
  xy: 1441, 543
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00072
  rotate: true
  xy: 1441, 410
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00073
  rotate: true
  xy: 1438, 277
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00074
  rotate: true
  xy: 1438, 144
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00075
  rotate: false
  xy: 1332, 38
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00076
  rotate: false
  xy: 1465, 38
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00077
  rotate: false
  xy: 1329, 1276
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00078
  rotate: false
  xy: 1329, 1170
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00079
  rotate: true
  xy: 1462, 1249
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00080
  rotate: false
  xy: 1568, 1297
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00081
  rotate: false
  xy: 1356, 1064
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00082
  rotate: false
  xy: 1701, 1297
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00083
  rotate: false
  xy: 1568, 1191
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00084
  rotate: false
  xy: 1701, 1191
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00085
  rotate: true
  xy: 1489, 1042
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00086
  rotate: false
  xy: 1595, 1085
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00087
  rotate: false
  xy: 1728, 1085
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00088
  rotate: false
  xy: 1595, 979
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00089
  rotate: false
  xy: 1728, 979
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00090
  rotate: true
  xy: 1834, 1298
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00091
  rotate: false
  xy: 1834, 1192
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00092
  rotate: true
  xy: 1861, 1059
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00093
  rotate: false
  xy: 1861, 953
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00094
  rotate: true
  xy: 1940, 1322
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00095
  rotate: true
  xy: 1547, 835
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00096
  rotate: true
  xy: 1547, 702
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00097
  rotate: true
  xy: 1547, 569
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00098
  rotate: true
  xy: 1547, 436
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00099
  rotate: false
  xy: 1653, 873
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/SGtou/1_00100
  rotate: false
  xy: 1653, 767
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00001
  rotate: true
  xy: 1120, 92
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00003
  rotate: false
  xy: 1555, 1839
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00005
  rotate: false
  xy: 1255, 1293
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00007
  rotate: false
  xy: 1727, 582
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00009
  rotate: false
  xy: 1860, 874
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00011
  rotate: false
  xy: 1860, 795
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00013
  rotate: false
  xy: 1923, 874
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00015
  rotate: false
  xy: 1923, 795
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00017
  rotate: false
  xy: 1801, 688
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00019
  rotate: true
  xy: 1120, 29
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00021
  rotate: true
  xy: 1199, 31
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00023
  rotate: false
  xy: 1864, 716
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00025
  rotate: false
  xy: 1927, 716
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00027
  rotate: true
  xy: 1864, 653
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00029
  rotate: false
  xy: 1801, 609
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00031
  rotate: true
  xy: 1864, 590
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00033
  rotate: false
  xy: 1943, 637
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00035
  rotate: false
  xy: 1943, 558
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00037
  rotate: true
  xy: 1547, 373
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00039
  rotate: false
  xy: 1544, 294
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00041
  rotate: false
  xy: 1544, 215
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00043
  rotate: true
  xy: 1544, 152
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00045
  rotate: false
  xy: 1607, 294
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00047
  rotate: false
  xy: 1607, 215
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00049
  rotate: true
  xy: 1626, 373
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00051
  rotate: false
  xy: 1670, 294
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00053
  rotate: false
  xy: 1670, 215
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00055
  rotate: true
  xy: 1623, 152
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00057
  rotate: false
  xy: 1598, 73
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00059
  rotate: false
  xy: 1661, 73
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00061
  rotate: true
  xy: 1702, 152
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00063
  rotate: false
  xy: 1724, 73
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00065
  rotate: true
  xy: 1598, 10
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00067
  rotate: true
  xy: 1677, 10
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00069
  rotate: true
  xy: 1756, 10
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00071
  rotate: false
  xy: 1715, 476
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00073
  rotate: false
  xy: 1790, 530
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00075
  rotate: true
  xy: 1853, 527
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00077
  rotate: false
  xy: 1778, 451
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00079
  rotate: true
  xy: 1841, 464
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00081
  rotate: false
  xy: 1715, 397
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00083
  rotate: false
  xy: 1778, 372
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00085
  rotate: false
  xy: 1841, 385
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00087
  rotate: false
  xy: 1733, 293
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00089
  rotate: true
  xy: 1733, 230
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00091
  rotate: false
  xy: 1796, 293
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00093
  rotate: false
  xy: 1859, 306
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00095
  rotate: false
  xy: 1904, 385
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00097
  rotate: false
  xy: 1922, 306
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/daiji/jiuhua/1_00099
  rotate: true
  xy: 1920, 464
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00001
  rotate: false
  xy: 871, 1717
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00003
  rotate: false
  xy: 1099, 1717
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00005
  rotate: false
  xy: 571, 1354
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00007
  rotate: false
  xy: 539, 1139
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00009
  rotate: false
  xy: 871, 1502
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00011
  rotate: false
  xy: 1099, 1502
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00013
  rotate: false
  xy: 1327, 1703
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00015
  rotate: false
  xy: 1327, 1488
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00017
  rotate: false
  xy: 1624, 1833
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00019
  rotate: false
  xy: 1555, 1618
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00021
  rotate: false
  xy: 1555, 1403
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00023
  rotate: false
  xy: 539, 924
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00025
  rotate: false
  xy: 799, 1287
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00027
  rotate: false
  xy: 1027, 1287
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00029
  rotate: false
  xy: 767, 1072
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00031
  rotate: false
  xy: 995, 1072
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
texiao/xiaoshi/1_00033
  rotate: false
  xy: 767, 857
  size: 226, 213
  orig: 226, 213
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1783, 1697
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 2, 14
  size: 51, 136
  orig: 51, 136
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 354, 782
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 140, 2
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 1255, 1372
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 1852, 1827
  size: 75, 140
  orig: 75, 140
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1653, 467
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
youbishang
  rotate: true
  xy: 995, 973
  size: 97, 217
  orig: 97, 217
  offset: 0, 0
  index: -1
youbixia
  rotate: false
  xy: 1388, 1918
  size: 234, 128
  orig: 234, 128
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 571, 1569
  size: 298, 477
  orig: 298, 477
  offset: 0, 0
  index: -1
yuyang
  rotate: true
  xy: 2028, 2027
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 364, 922
  size: 135, 146
  orig: 135, 146
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 995, 897
  size: 74, 180
  orig: 74, 180
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 799, 1509
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 262, 456
  size: 90, 484
  orig: 90, 484
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 539, 1368
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
