
GoldMan_Atlantis.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi_h_jin
  rotate: true
  xy: 471, 135
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
dabi_q_jin
  rotate: true
  xy: 356, 133
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
jianjia_jin
  rotate: true
  xy: 419, 41
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
pifeng_jin
  rotate: true
  xy: 356, 193
  size: 38, 310
  orig: 38, 310
  offset: 0, 0
  index: -1
shou1_h_jin
  rotate: false
  xy: 631, 148
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
shou2_h_jin
  rotate: true
  xy: 779, 193
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
shou_q_jin
  rotate: false
  xy: 734, 189
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
tou_jin
  rotate: false
  xy: 331, 41
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
wuqi_jin
  rotate: true
  xy: 2, 147
  size: 84, 352
  orig: 84, 352
  offset: 0, 0
  index: -1
xiabanshen_jin
  rotate: true
  xy: 2, 2
  size: 143, 232
  orig: 143, 232
  offset: 0, 0
  index: -1
xiaobi_h_jin
  rotate: false
  xy: 668, 187
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
xiaobi_q_jin
  rotate: false
  xy: 560, 136
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 236, 7
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
