
logo.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_00001
  rotate: true
  xy: 358, 1
  size: 7, 15
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00002
  rotate: false
  xy: 440, 6
  size: 11, 15
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00003
  rotate: false
  xy: 324, 13
  size: 15, 15
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00004
  rotate: false
  xy: 452, 10
  size: 19, 15
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00005
  rotate: false
  xy: 415, 6
  size: 24, 15
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00006
  rotate: true
  xy: 496, 13
  size: 28, 15
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00007
  rotate: false
  xy: 463, 26
  size: 32, 15
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00008
  rotate: false
  xy: 286, 13
  size: 37, 15
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00009
  rotate: false
  xy: 376, 25
  size: 41, 15
  orig: 136, 18
  offset: 0, 0
  index: -1
01/01_00010
  rotate: false
  xy: 376, 77
  size: 44, 15
  orig: 136, 18
  offset: 2, 0
  index: -1
01/01_00011
  rotate: false
  xy: 421, 76
  size: 44, 15
  orig: 136, 18
  offset: 6, 0
  index: -1
01/01_00012
  rotate: false
  xy: 466, 76
  size: 44, 15
  orig: 136, 18
  offset: 11, 0
  index: -1
01/01_00013
  rotate: false
  xy: 463, 42
  size: 42, 15
  orig: 136, 18
  offset: 16, 0
  index: -1
01/01_00014
  rotate: false
  xy: 376, 111
  size: 45, 16
  orig: 136, 18
  offset: 19, 0
  index: -1
01/01_00015
  rotate: true
  xy: 286, 29
  size: 44, 17
  orig: 136, 18
  offset: 24, 0
  index: -1
01/01_00016
  rotate: false
  xy: 376, 93
  size: 44, 17
  orig: 136, 18
  offset: 28, 0
  index: -1
01/01_00017
  rotate: false
  xy: 279, 110
  size: 45, 17
  orig: 136, 18
  offset: 32, 0
  index: -1
01/01_00018
  rotate: true
  xy: 304, 29
  size: 44, 17
  orig: 136, 18
  offset: 37, 0
  index: -1
01/01_00019
  rotate: false
  xy: 422, 110
  size: 44, 17
  orig: 136, 18
  offset: 41, 0
  index: -1
01/01_00020
  rotate: false
  xy: 467, 110
  size: 44, 17
  orig: 136, 18
  offset: 46, 0
  index: -1
01/01_00021
  rotate: false
  xy: 421, 92
  size: 44, 17
  orig: 136, 18
  offset: 50, 0
  index: -1
01/01_00022
  rotate: true
  xy: 358, 34
  size: 43, 17
  orig: 136, 18
  offset: 55, 0
  index: -1
01/01_00023
  rotate: false
  xy: 466, 92
  size: 44, 17
  orig: 136, 18
  offset: 59, 0
  index: -1
01/01_00024
  rotate: true
  xy: 322, 29
  size: 44, 17
  orig: 136, 18
  offset: 63, 0
  index: -1
01/01_00025
  rotate: false
  xy: 376, 59
  size: 43, 17
  orig: 136, 18
  offset: 68, 0
  index: -1
01/01_00026
  rotate: false
  xy: 376, 41
  size: 43, 17
  orig: 136, 18
  offset: 72, 0
  index: -1
01/01_00027
  rotate: false
  xy: 279, 92
  size: 45, 17
  orig: 136, 18
  offset: 76, 0
  index: -1
01/01_00028
  rotate: true
  xy: 340, 33
  size: 44, 17
  orig: 136, 18
  offset: 81, 0
  index: -1
01/01_00029
  rotate: false
  xy: 420, 58
  size: 43, 17
  orig: 136, 18
  offset: 86, 0
  index: -1
01/01_00030
  rotate: false
  xy: 464, 58
  size: 43, 17
  orig: 136, 18
  offset: 90, 0
  index: -1
01/01_00031
  rotate: false
  xy: 420, 40
  size: 42, 17
  orig: 136, 18
  offset: 94, 0
  index: -1
01/01_00032
  rotate: false
  xy: 286, 74
  size: 38, 17
  orig: 136, 18
  offset: 98, 0
  index: -1
01/01_00033
  rotate: false
  xy: 418, 22
  size: 33, 17
  orig: 136, 18
  offset: 103, 0
  index: -1
01/01_00034
  rotate: true
  xy: 340, 3
  size: 29, 17
  orig: 136, 18
  offset: 107, 0
  index: -1
01/01_00035
  rotate: true
  xy: 358, 9
  size: 24, 17
  orig: 136, 18
  offset: 112, 0
  index: -1
01/01_00036
  rotate: false
  xy: 394, 7
  size: 20, 17
  orig: 136, 18
  offset: 116, 0
  index: -1
01/01_00037
  rotate: true
  xy: 472, 9
  size: 16, 17
  orig: 136, 18
  offset: 120, 0
  index: -1
01/01_00038
  rotate: true
  xy: 490, 1
  size: 11, 15
  orig: 136, 18
  offset: 125, 0
  index: -1
01/01_00039
  rotate: true
  xy: 147, 6
  size: 7, 15
  orig: 136, 18
  offset: 129, 0
  index: -1
guang
  rotate: false
  xy: 1, 8
  size: 145, 78
  orig: 145, 78
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 147, 14
  size: 138, 72
  orig: 138, 78
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 376, 1
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
star_small
  rotate: false
  xy: 325, 78
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 1, 87
  size: 277, 40
  orig: 277, 40
  offset: 0, 0
  index: -1
