
jieshou.png
size: 919,917
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/474lan
  rotate: false
  xy: 789, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/ci_16
  rotate: false
  xy: 2, 715
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/fg1_0
  rotate: false
  xy: 197, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/gui2
  rotate: false
  xy: 204, 787
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/shui/shui_0
  rotate: false
  xy: 2, 545
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_1
  rotate: false
  xy: 2, 375
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_10
  rotate: false
  xy: 399, 577
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_11
  rotate: false
  xy: 594, 577
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_12
  rotate: false
  xy: 392, 407
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_13
  rotate: false
  xy: 392, 237
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_14
  rotate: false
  xy: 587, 407
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_15
  rotate: false
  xy: 587, 237
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_16
  rotate: false
  xy: 392, 67
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_17
  rotate: false
  xy: 587, 67
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_2
  rotate: false
  xy: 2, 205
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_3
  rotate: false
  xy: 2, 35
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_4
  rotate: false
  xy: 462, 747
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_5
  rotate: false
  xy: 657, 747
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_6
  rotate: false
  xy: 204, 617
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_7
  rotate: false
  xy: 197, 447
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_8
  rotate: false
  xy: 197, 277
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/shui/shui_9
  rotate: false
  xy: 197, 107
  size: 193, 168
  orig: 193, 168
  offset: 0, 0
  index: -1
tx/theme215_bstore_sp1
  rotate: false
  xy: 852, 862
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
