
spine.png
size: 385,384
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao
  rotate: true
  xy: 134, 81
  size: 130, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
images/beijing01
  rotate: false
  xy: 112, 258
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
images/huoshan
  rotate: false
  xy: 2, 213
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
images/waikuang
  rotate: false
  xy: 2, 71
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
sg/sg_0
  rotate: true
  xy: 354, 8
  size: 24, 28
  orig: 58, 70
  offset: 3, 39
  index: -1
sg/sg_1
  rotate: true
  xy: 283, 2
  size: 30, 34
  orig: 58, 70
  offset: 2, 34
  index: -1
sg/sg_10
  rotate: false
  xy: 330, 34
  size: 50, 64
  orig: 58, 70
  offset: 2, 4
  index: -1
sg/sg_11
  rotate: false
  xy: 276, 97
  size: 52, 65
  orig: 58, 70
  offset: 2, 3
  index: -1
sg/sg_12
  rotate: true
  xy: 276, 164
  size: 53, 65
  orig: 58, 70
  offset: 2, 3
  index: -1
sg/sg_13
  rotate: false
  xy: 59, 3
  size: 54, 66
  orig: 58, 70
  offset: 2, 2
  index: -1
sg/sg_14
  rotate: false
  xy: 115, 3
  size: 54, 66
  orig: 58, 70
  offset: 2, 2
  index: -1
sg/sg_15
  rotate: false
  xy: 171, 13
  size: 54, 66
  orig: 58, 70
  offset: 2, 2
  index: -1
sg/sg_16
  rotate: false
  xy: 220, 149
  size: 54, 66
  orig: 58, 70
  offset: 2, 2
  index: -1
sg/sg_17
  rotate: false
  xy: 220, 81
  size: 54, 66
  orig: 58, 70
  offset: 2, 2
  index: -1
sg/sg_18
  rotate: false
  xy: 2, 4
  size: 55, 65
  orig: 58, 70
  offset: 2, 2
  index: -1
sg/sg_19
  rotate: false
  xy: 227, 15
  size: 54, 64
  orig: 58, 70
  offset: 3, 2
  index: -1
sg/sg_2
  rotate: true
  xy: 284, 220
  size: 33, 39
  orig: 58, 70
  offset: 2, 29
  index: -1
sg/sg_20
  rotate: false
  xy: 330, 100
  size: 52, 62
  orig: 58, 70
  offset: 5, 2
  index: -1
sg/sg_21
  rotate: true
  xy: 284, 332
  size: 50, 56
  orig: 58, 70
  offset: 7, 2
  index: -1
sg/sg_22
  rotate: true
  xy: 283, 54
  size: 41, 45
  orig: 58, 70
  offset: 16, 2
  index: -1
sg/sg_23
  rotate: false
  xy: 343, 244
  size: 40, 42
  orig: 58, 70
  offset: 17, 2
  index: -1
sg/sg_24
  rotate: false
  xy: 343, 201
  size: 39, 41
  orig: 58, 70
  offset: 17, 2
  index: -1
sg/sg_25
  rotate: true
  xy: 234, 343
  size: 39, 41
  orig: 58, 70
  offset: 17, 2
  index: -1
sg/sg_26
  rotate: true
  xy: 280, 292
  size: 38, 41
  orig: 58, 70
  offset: 18, 2
  index: -1
sg/sg_27
  rotate: true
  xy: 234, 265
  size: 38, 40
  orig: 58, 70
  offset: 18, 2
  index: -1
sg/sg_28
  rotate: true
  xy: 343, 165
  size: 34, 38
  orig: 58, 70
  offset: 22, 2
  index: -1
sg/sg_29
  rotate: true
  xy: 319, 3
  size: 29, 33
  orig: 58, 70
  offset: 26, 2
  index: -1
sg/sg_3
  rotate: true
  xy: 284, 255
  size: 35, 42
  orig: 58, 70
  offset: 2, 26
  index: -1
sg/sg_4
  rotate: true
  xy: 234, 305
  size: 36, 44
  orig: 58, 70
  offset: 2, 24
  index: -1
sg/sg_5
  rotate: false
  xy: 343, 336
  size: 37, 46
  orig: 58, 70
  offset: 2, 22
  index: -1
sg/sg_6
  rotate: false
  xy: 343, 288
  size: 37, 46
  orig: 58, 70
  offset: 2, 22
  index: -1
sg/sg_7
  rotate: true
  xy: 232, 219
  size: 37, 50
  orig: 58, 70
  offset: 2, 18
  index: -1
sg/sg_8
  rotate: true
  xy: 175, 217
  size: 39, 55
  orig: 58, 70
  offset: 2, 13
  index: -1
sg/sg_9
  rotate: true
  xy: 112, 213
  size: 43, 61
  orig: 58, 70
  offset: 2, 7
  index: -1
