
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
m2/di
  rotate: false
  xy: 2, 10
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
m2/k
  rotate: false
  xy: 112, 10
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
m2/tou
  rotate: false
  xy: 222, 10
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
zhaunguang02
  rotate: false
  xy: 332, 35
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
