
aishen.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
XX
  rotate: true
  xy: 3946, 3069
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
butiaoH
  rotate: true
  xy: 2, 7
  size: 66, 316
  orig: 66, 316
  offset: 0, 0
  index: -1
butiaoQ1
  rotate: false
  xy: 4050, 3931
  size: 44, 163
  orig: 44, 163
  offset: 0, 0
  index: -1
butiaoQ2
  rotate: true
  xy: 1278, 2665
  size: 77, 357
  orig: 77, 357
  offset: 0, 0
  index: -1
faguang-H
  rotate: false
  xy: 1849, 2606
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
faguang1
  rotate: true
  xy: 3823, 3176
  size: 242, 231
  orig: 242, 231
  offset: 0, 0
  index: -1
faguang2
  rotate: false
  xy: 3330, 2450
  size: 242, 290
  orig: 242, 290
  offset: 0, 0
  index: -1
gh
  rotate: false
  xy: 1001, 1088
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 918, 2531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
honguang01
  rotate: false
  xy: 1992, 2631
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1062, 3334
  size: 84, 202
  orig: 84, 202
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 486, 398
  size: 82, 127
  orig: 82, 127
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 3918, 3544
  size: 121, 242
  orig: 121, 242
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 3701, 2640
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 320, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qianfa0
  rotate: false
  xy: 883, 2488
  size: 33, 121
  orig: 33, 121
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 359, 81
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 3918, 3473
  size: 69, 176
  orig: 69, 176
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 1637, 2597
  size: 145, 210
  orig: 145, 210
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 4041, 3668
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_00
  rotate: false
  xy: 166, 1331
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_01
  rotate: false
  xy: 166, 1164
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_02
  rotate: false
  xy: 166, 997
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_03
  rotate: false
  xy: 166, 830
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_04
  rotate: false
  xy: 333, 1312
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_05
  rotate: false
  xy: 333, 1145
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_06
  rotate: false
  xy: 333, 978
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_07
  rotate: false
  xy: 333, 811
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_08
  rotate: false
  xy: 568, 1411
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_09
  rotate: false
  xy: 735, 1411
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_10
  rotate: false
  xy: 500, 1244
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_11
  rotate: false
  xy: 500, 1077
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_12
  rotate: false
  xy: 667, 1244
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_13
  rotate: false
  xy: 500, 910
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_14
  rotate: false
  xy: 667, 1077
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_15
  rotate: false
  xy: 667, 910
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_16
  rotate: false
  xy: 500, 743
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_17
  rotate: false
  xy: 667, 743
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_18
  rotate: false
  xy: 834, 1244
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_19
  rotate: false
  xy: 834, 1077
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_20
  rotate: false
  xy: 834, 910
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_21
  rotate: false
  xy: 834, 743
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_22
  rotate: false
  xy: 902, 1411
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qicaiguang/qicaiguang_23
  rotate: false
  xy: 1001, 1244
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
qunziL1
  rotate: false
  xy: 1992, 2940
  size: 307, 478
  orig: 307, 478
  offset: 0, 0
  index: -1
qunziQ
  rotate: true
  xy: 613, 533
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
qunziR1
  rotate: false
  xy: 714, 3308
  size: 346, 786
  orig: 346, 786
  offset: 0, 0
  index: -1
qunziR2
  rotate: false
  xy: 613, 633
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
qunziR3
  rotate: false
  xy: 3918, 3788
  size: 130, 306
  orig: 130, 306
  offset: 0, 0
  index: -1
qunzihou1
  rotate: false
  xy: 2, 3287
  size: 710, 807
  orig: 710, 807
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2301, 3180
  size: 238, 491
  orig: 238, 491
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_02
  rotate: false
  xy: 1001, 980
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_04
  rotate: false
  xy: 1001, 872
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_06
  rotate: false
  xy: 1001, 764
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_08
  rotate: false
  xy: 3574, 2432
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_10
  rotate: false
  xy: 3701, 2422
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_12
  rotate: false
  xy: 3907, 2961
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_14
  rotate: false
  xy: 3907, 2853
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_16
  rotate: false
  xy: 359, 703
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_18
  rotate: false
  xy: 359, 595
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_20
  rotate: false
  xy: 359, 487
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_22
  rotate: false
  xy: 359, 379
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_24
  rotate: false
  xy: 359, 271
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_26
  rotate: false
  xy: 359, 163
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_28
  rotate: false
  xy: 486, 635
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_30
  rotate: false
  xy: 486, 527
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_02
  rotate: false
  xy: 3649, 2778
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_04
  rotate: false
  xy: 3649, 2747
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_06
  rotate: true
  xy: 4041, 3616
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_08
  rotate: true
  xy: 4041, 3564
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_10
  rotate: true
  xy: 3871, 2671
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_12
  rotate: false
  xy: 1450, 2634
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_14
  rotate: false
  xy: 1502, 2634
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_16
  rotate: false
  xy: 1554, 2634
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_18
  rotate: true
  xy: 1606, 2613
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_20
  rotate: true
  xy: 1128, 864
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_22
  rotate: true
  xy: 1128, 812
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_24
  rotate: true
  xy: 1128, 760
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_26
  rotate: true
  xy: 883, 2264
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_28
  rotate: true
  xy: 549, 346
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_30
  rotate: false
  xy: 921, 2601
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_02
  rotate: false
  xy: 1278, 2641
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_04
  rotate: true
  xy: 3871, 2723
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_06
  rotate: true
  xy: 1128, 1002
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_08
  rotate: true
  xy: 3828, 2444
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_10
  rotate: false
  xy: 166, 752
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_12
  rotate: true
  xy: 883, 2402
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_14
  rotate: true
  xy: 486, 193
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_16
  rotate: true
  xy: 525, 312
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_18
  rotate: false
  xy: 728, 641
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_20
  rotate: false
  xy: 847, 680
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_22
  rotate: false
  xy: 1123, 3310
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_24
  rotate: false
  xy: 1364, 2641
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_26
  rotate: true
  xy: 1128, 916
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_28
  rotate: true
  xy: 3852, 2444
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_30
  rotate: true
  xy: 883, 2316
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_02
  rotate: true
  xy: 4050, 3812
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_04
  rotate: false
  xy: 3918, 3434
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_06
  rotate: false
  xy: 2644, 3089
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_08
  rotate: false
  xy: 3330, 2411
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_10
  rotate: true
  xy: 4057, 3354
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_12
  rotate: false
  xy: 3907, 2814
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_14
  rotate: false
  xy: 728, 704
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_16
  rotate: true
  xy: 486, 279
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_18
  rotate: true
  xy: 570, 408
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_20
  rotate: false
  xy: 3449, 2411
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_22
  rotate: true
  xy: 4057, 3235
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_24
  rotate: true
  xy: 4057, 3116
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_26
  rotate: true
  xy: 4057, 2997
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_28
  rotate: false
  xy: 728, 665
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_30
  rotate: false
  xy: 847, 704
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
texiao/daiji/shengtiXG/xing1/xx1
  rotate: false
  xy: 918, 2565
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
texiao/daiji/shengtiXG/xing2/xx2
  rotate: false
  xy: 613, 569
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
texiao/daiji/shengtiXG/xing3/x3
  rotate: false
  xy: 333, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_01
  rotate: false
  xy: 207, 2611
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_02
  rotate: false
  xy: 1062, 3420
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_03
  rotate: false
  xy: 1419, 3420
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_04
  rotate: false
  xy: 1776, 3420
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_05
  rotate: false
  xy: 2133, 3420
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_07
  rotate: false
  xy: 2490, 3420
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_09
  rotate: false
  xy: 2847, 3420
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_11
  rotate: false
  xy: 3204, 3420
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_13
  rotate: false
  xy: 3561, 3420
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_15
  rotate: false
  xy: 2, 75
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_17
  rotate: false
  xy: 564, 2611
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_19
  rotate: true
  xy: 207, 2254
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_21
  rotate: false
  xy: 189, 1578
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_23
  rotate: false
  xy: 546, 1578
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_25
  rotate: false
  xy: 921, 2632
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_27
  rotate: false
  xy: 1278, 2744
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/baodian/aishenbk_29
  rotate: false
  xy: 1635, 2744
  size: 355, 674
  orig: 355, 674
  offset: 0, 0
  index: -1
texiao/shifa/juqi/aishenjuqi_06
  rotate: true
  xy: 2301, 2845
  size: 333, 341
  orig: 333, 341
  offset: 0, 0
  index: -1
texiao/shifa/juqi/aishenjuqi_08
  rotate: true
  xy: 2794, 3085
  size: 333, 341
  orig: 333, 341
  offset: 0, 0
  index: -1
texiao/shifa/juqi/aishenjuqi_10
  rotate: true
  xy: 3137, 3085
  size: 333, 341
  orig: 333, 341
  offset: 0, 0
  index: -1
texiao/shifa/juqi/aishenjuqi_12
  rotate: true
  xy: 3480, 3085
  size: 333, 341
  orig: 333, 341
  offset: 0, 0
  index: -1
texiao/shifa/juqi/aishenjuqi_14
  rotate: true
  xy: 2301, 2510
  size: 333, 341
  orig: 333, 341
  offset: 0, 0
  index: -1
texiao/shifa/juqi/aishenjuqi_16
  rotate: false
  xy: 2644, 2742
  size: 333, 341
  orig: 333, 341
  offset: 0, 0
  index: -1
texiao/shifa/juqi/aishenjuqi_18
  rotate: false
  xy: 2979, 2742
  size: 333, 341
  orig: 333, 341
  offset: 0, 0
  index: -1
texiao/shifa/juqi/aishenjuqi_20
  rotate: false
  xy: 3314, 2742
  size: 333, 341
  orig: 333, 341
  offset: 0, 0
  index: -1
texiao/shifa/juqi/aishenjuqi_22
  rotate: true
  xy: 2644, 2407
  size: 333, 341
  orig: 333, 341
  offset: 0, 0
  index: -1
texiao/shifa/juqi/aishenjuqi_23
  rotate: true
  xy: 2987, 2407
  size: 333, 341
  orig: 333, 341
  offset: 0, 0
  index: -1
tuiL
  rotate: false
  xy: 2, 751
  size: 162, 777
  orig: 162, 777
  offset: 0, 0
  index: -1
tuiR
  rotate: false
  xy: 2, 1530
  size: 185, 806
  orig: 185, 806
  offset: 0, 0
  index: -1
wangguan
  rotate: false
  xy: 166, 776
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
xialuo01_0
  rotate: true
  xy: 2644, 3128
  size: 50, 148
  orig: 50, 148
  offset: 0, 0
  index: -1
xuanzhuanguang01
  rotate: true
  xy: 3649, 2809
  size: 274, 256
  orig: 274, 256
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 3574, 2540
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 2, 2338
  size: 947, 203
  orig: 947, 203
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 389, 1479
  size: 97, 177
  orig: 97, 177
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 3823, 3085
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 320, 15
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 4034, 2960
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 4034, 2925
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 1062, 3308
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
youshou5
  rotate: true
  xy: 4041, 3740
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
youshou6
  rotate: false
  xy: 500, 1416
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 933, 687
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 3907, 3069
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 3701, 2530
  size: 173, 108
  orig: 173, 108
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 189, 1498
  size: 78, 198
  orig: 78, 198
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 966, 697
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 437, 95
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 4034, 2851
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 678, 582
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
zuoshou5
  rotate: false
  xy: 279, 777
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
zuoshou6
  rotate: false
  xy: 322, 769
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 189, 2305
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 3923, 3069
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
