
PuKe.png
size: 1168,523
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dp/dp_000
  rotate: false
  xy: 1165, 520
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/dp/dp_012
  rotate: false
  xy: 1165, 520
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/xp/xp_001
  rotate: false
  xy: 1165, 520
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/xp/xp_012
  rotate: false
  xy: 1165, 520
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/dp/dp_001
  rotate: false
  xy: 523, 70
  size: 150, 210
  orig: 200, 250
  offset: 29, 22
  index: -1
images/dp/dp_002
  rotate: false
  xy: 356, 49
  size: 165, 229
  orig: 200, 250
  offset: 22, 13
  index: -1
images/dp/dp_003
  rotate: true
  xy: 923, 346
  size: 175, 240
  orig: 200, 250
  offset: 16, 6
  index: -1
images/dp/dp_004
  rotate: false
  xy: 184, 280
  size: 181, 241
  orig: 200, 250
  offset: 14, 5
  index: -1
images/dp/dp_005
  rotate: false
  xy: 549, 288
  size: 185, 233
  orig: 200, 250
  offset: 14, 7
  index: -1
images/dp/dp_006
  rotate: false
  xy: 736, 289
  size: 185, 232
  orig: 200, 250
  offset: 12, 12
  index: -1
images/dp/dp_007
  rotate: true
  xy: 923, 174
  size: 170, 241
  orig: 200, 250
  offset: 18, 7
  index: -1
images/dp/dp_008
  rotate: false
  xy: 2, 12
  size: 179, 243
  orig: 200, 250
  offset: 14, 2
  index: -1
images/dp/dp_009
  rotate: false
  xy: 367, 282
  size: 180, 239
  orig: 200, 250
  offset: 13, 2
  index: -1
images/dp/dp_010
  rotate: false
  xy: 183, 25
  size: 171, 230
  orig: 200, 250
  offset: 16, 12
  index: -1
images/dp/dp_011
  rotate: false
  xy: 675, 83
  size: 132, 203
  orig: 200, 250
  offset: 30, 11
  index: -1
images/xp/xp_002
  rotate: true
  xy: 809, 97
  size: 80, 77
  orig: 80, 80
  offset: 0, 3
  index: -1
images/xp/xp_003
  rotate: false
  xy: 888, 92
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/xp/xp_004
  rotate: false
  xy: 970, 92
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/xp/xp_005
  rotate: false
  xy: 1052, 92
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/xp/xp_006
  rotate: false
  xy: 839, 10
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/xp/xp_007
  rotate: false
  xy: 921, 10
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/xp/xp_008
  rotate: true
  xy: 675, 2
  size: 79, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/xp/xp_009
  rotate: true
  xy: 757, 4
  size: 77, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/xp/xp_010
  rotate: false
  xy: 1003, 19
  size: 72, 71
  orig: 80, 80
  offset: 4, 4
  index: -1
images/xp/xp_011
  rotate: false
  xy: 1077, 44
  size: 47, 46
  orig: 80, 80
  offset: 9, 22
  index: -1
images/zppkd_000
  rotate: false
  xy: 809, 179
  size: 74, 108
  orig: 80, 110
  offset: 3, 1
  index: -1
images/zppkx_000
  rotate: false
  xy: 2, 257
  size: 180, 264
  orig: 200, 280
  offset: 10, 10
  index: -1
