
symboltongyongdi.png
size: 2020,448
format: RGBA8888
filter: Linear,Linear
repeat: none
images/andi_0
  rotate: false
  xy: 1870, 141
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
images/bao_0
  rotate: false
  xy: 1010, 60
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
images/bao_1
  rotate: false
  xy: 1182, 60
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
images/bao_2
  rotate: false
  xy: 1212, 278
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
images/bao_3
  rotate: false
  xy: 1354, 106
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
images/bao_4
  rotate: false
  xy: 1384, 278
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
images/bao_5
  rotate: false
  xy: 1526, 106
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
images/bao_6
  rotate: false
  xy: 1556, 278
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
images/bao_7
  rotate: false
  xy: 1698, 106
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
images/bao_8
  rotate: false
  xy: 1728, 278
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
images/di2
  rotate: false
  xy: 1354, 0
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
images/liangdi_0
  rotate: false
  xy: 1870, 4
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
images/lizi_0
  rotate: false
  xy: 0, 232
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
images/lizi_1
  rotate: false
  xy: 0, 14
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
images/lizi_10
  rotate: false
  xy: 1010, 232
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
images/lizi_2
  rotate: false
  xy: 202, 232
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
images/lizi_3
  rotate: false
  xy: 202, 14
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
images/lizi_4
  rotate: false
  xy: 404, 232
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
images/lizi_5
  rotate: false
  xy: 404, 14
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
images/lizi_6
  rotate: false
  xy: 606, 232
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
images/lizi_7
  rotate: false
  xy: 606, 14
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
images/lizi_8
  rotate: false
  xy: 808, 232
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
images/lizi_9
  rotate: false
  xy: 808, 14
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
