
geji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fashi
  rotate: false
  xy: 1408, 69
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
qunbai01
  rotate: false
  xy: 2, 715
  size: 377, 682
  orig: 377, 682
  offset: 0, 0
  index: -1
qunbai02
  rotate: false
  xy: 2, 1399
  size: 601, 647
  orig: 601, 647
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 605, 1668
  size: 573, 378
  orig: 573, 378
  offset: 0, 0
  index: -1
sangbing
  rotate: true
  xy: 605, 1528
  size: 138, 341
  orig: 138, 341
  offset: 0, 0
  index: -1
sangbingyy
  rotate: true
  xy: 1132, 16
  size: 102, 274
  orig: 102, 274
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 946, 252
  size: 207, 188
  orig: 207, 188
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00000
  rotate: true
  xy: 905, 1506
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00001
  rotate: true
  xy: 211, 339
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00002
  rotate: true
  xy: 1455, 122
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00003
  rotate: false
  xy: 1946, 1688
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00004
  rotate: false
  xy: 1972, 1741
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00005
  rotate: false
  xy: 1812, 927
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00006
  rotate: true
  xy: 1325, 1698
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00007
  rotate: false
  xy: 476, 52
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00008
  rotate: false
  xy: 1408, 33
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00009
  rotate: false
  xy: 1205, 1435
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00010
  rotate: true
  xy: 247, 339
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00011
  rotate: true
  xy: 1491, 122
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00012
  rotate: false
  xy: 1946, 1652
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00013
  rotate: false
  xy: 1994, 1741
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00014
  rotate: false
  xy: 1834, 927
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00015
  rotate: false
  xy: 498, 52
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00016
  rotate: true
  xy: 476, 30
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00017
  rotate: false
  xy: 1205, 1399
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00018
  rotate: true
  xy: 283, 339
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00019
  rotate: true
  xy: 1527, 122
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00020
  rotate: false
  xy: 1946, 1616
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00021
  rotate: false
  xy: 1856, 927
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00022
  rotate: false
  xy: 520, 52
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00023
  rotate: false
  xy: 1205, 1363
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00024
  rotate: true
  xy: 1563, 122
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00025
  rotate: false
  xy: 1946, 1580
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00026
  rotate: false
  xy: 1878, 927
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00027
  rotate: false
  xy: 542, 52
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00028
  rotate: true
  xy: 512, 30
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00029
  rotate: false
  xy: 564, 52
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00030
  rotate: true
  xy: 548, 30
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00031
  rotate: false
  xy: 1900, 927
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00032
  rotate: true
  xy: 186, 13
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00033
  rotate: true
  xy: 222, 13
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00034
  rotate: true
  xy: 258, 13
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00035
  rotate: true
  xy: 1972, 1719
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00036
  rotate: false
  xy: 1968, 1683
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00037
  rotate: false
  xy: 1968, 1647
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00038
  rotate: false
  xy: 1968, 1611
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00039
  rotate: false
  xy: 1990, 1683
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/erduosaoguang/１_00040
  rotate: false
  xy: 1990, 1647
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
texiao/daiji/piaoyinghua/huaban1
  rotate: true
  xy: 487, 1021
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
texiao/daiji/piaoyinghua/huaban2
  rotate: false
  xy: 1205, 1471
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
texiao/daiji/piaoyinghua/huaban3
  rotate: true
  xy: 1325, 1720
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
texiao/daiji/piaoyinghua/huaban4
  rotate: true
  xy: 1756, 914
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00025
  rotate: true
  xy: 622, 381
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00026
  rotate: true
  xy: 622, 350
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00027
  rotate: true
  xy: 622, 319
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00028
  rotate: true
  xy: 622, 288
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00029
  rotate: true
  xy: 1408, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00030
  rotate: true
  xy: 1968, 1580
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00031
  rotate: true
  xy: 1990, 1616
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00032
  rotate: true
  xy: 1992, 1585
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00033
  rotate: true
  xy: 1439, 89
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00034
  rotate: false
  xy: 1463, 98
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00035
  rotate: false
  xy: 1494, 98
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00036
  rotate: false
  xy: 1525, 98
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00037
  rotate: false
  xy: 1556, 98
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00038
  rotate: false
  xy: 1922, 947
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00039
  rotate: false
  xy: 1953, 947
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00040
  rotate: false
  xy: 1984, 947
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00041
  rotate: false
  xy: 1922, 923
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00042
  rotate: false
  xy: 1953, 923
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00043
  rotate: false
  xy: 1984, 923
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00044
  rotate: true
  xy: 2023, 1264
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00045
  rotate: true
  xy: 2023, 1233
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00046
  rotate: true
  xy: 2023, 1202
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00047
  rotate: true
  xy: 2023, 1171
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00048
  rotate: true
  xy: 2023, 1140
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00049
  rotate: true
  xy: 586, 57
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00050
  rotate: true
  xy: 2015, 940
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00051
  rotate: false
  xy: 1439, 65
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00052
  rotate: false
  xy: 1430, 41
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00053
  rotate: true
  xy: 1432, 10
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00054
  rotate: false
  xy: 1470, 74
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00055
  rotate: false
  xy: 1501, 74
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00056
  rotate: false
  xy: 1532, 74
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00057
  rotate: false
  xy: 1563, 74
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00058
  rotate: true
  xy: 1236, 1475
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00059
  rotate: false
  xy: 1587, 98
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00060
  rotate: false
  xy: 1594, 74
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00061
  rotate: false
  xy: 1325, 1674
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00062
  rotate: false
  xy: 294, 7
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00063
  rotate: false
  xy: 325, 7
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00064
  rotate: false
  xy: 356, 7
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00065
  rotate: false
  xy: 1827, 903
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00066
  rotate: false
  xy: 1827, 879
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00067
  rotate: false
  xy: 1858, 903
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00068
  rotate: false
  xy: 1827, 855
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang/１_00069
  rotate: false
  xy: 1858, 879
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00025
  rotate: true
  xy: 1132, 222
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00026
  rotate: true
  xy: 1132, 192
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00027
  rotate: true
  xy: 1132, 162
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00028
  rotate: true
  xy: 1132, 132
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00029
  rotate: true
  xy: 543, 712
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00030
  rotate: true
  xy: 2, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00031
  rotate: true
  xy: 566, 712
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00032
  rotate: true
  xy: 25, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00033
  rotate: true
  xy: 589, 712
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00034
  rotate: true
  xy: 48, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00035
  rotate: true
  xy: 612, 712
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00036
  rotate: true
  xy: 71, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00037
  rotate: true
  xy: 94, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00038
  rotate: true
  xy: 117, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00039
  rotate: true
  xy: 140, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00040
  rotate: true
  xy: 163, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00041
  rotate: false
  xy: 2018, 1732
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00042
  rotate: false
  xy: 2018, 1709
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00043
  rotate: false
  xy: 2018, 1686
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00044
  rotate: false
  xy: 2018, 1663
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00045
  rotate: false
  xy: 2018, 1640
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00046
  rotate: false
  xy: 2018, 1617
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00047
  rotate: false
  xy: 2018, 1594
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00048
  rotate: false
  xy: 2018, 1571
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00049
  rotate: false
  xy: 2018, 1548
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00050
  rotate: false
  xy: 2018, 1525
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00051
  rotate: false
  xy: 2018, 1502
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00052
  rotate: false
  xy: 2018, 1479
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00053
  rotate: false
  xy: 2018, 1456
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00054
  rotate: false
  xy: 2018, 1433
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00055
  rotate: false
  xy: 2018, 1410
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00056
  rotate: false
  xy: 2018, 1387
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00057
  rotate: false
  xy: 2018, 1364
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00058
  rotate: false
  xy: 2018, 1341
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00059
  rotate: false
  xy: 2018, 1318
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00060
  rotate: false
  xy: 2018, 1295
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00061
  rotate: false
  xy: 1889, 904
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00062
  rotate: false
  xy: 1827, 832
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00063
  rotate: false
  xy: 1858, 856
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00064
  rotate: false
  xy: 1889, 881
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00065
  rotate: false
  xy: 1827, 809
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00066
  rotate: false
  xy: 1827, 786
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00067
  rotate: false
  xy: 1919, 900
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00068
  rotate: false
  xy: 1949, 900
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/daiji/toushangsaoguang1/1_00069
  rotate: false
  xy: 1979, 900
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00027
  rotate: true
  xy: 1372, 1886
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00029
  rotate: true
  xy: 1672, 1886
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00031
  rotate: true
  xy: 605, 1366
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00033
  rotate: true
  xy: 1372, 1724
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00035
  rotate: true
  xy: 1672, 1724
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00037
  rotate: false
  xy: 381, 712
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00039
  rotate: false
  xy: 322, 412
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00041
  rotate: true
  xy: 589, 1204
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00043
  rotate: true
  xy: 589, 1042
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00045
  rotate: false
  xy: 543, 742
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00047
  rotate: false
  xy: 705, 742
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00049
  rotate: true
  xy: 948, 1506
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00051
  rotate: true
  xy: 905, 1344
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00053
  rotate: false
  xy: 889, 1044
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00055
  rotate: false
  xy: 1051, 1044
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00057
  rotate: false
  xy: 484, 412
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00059
  rotate: false
  xy: 646, 442
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00061
  rotate: false
  xy: 808, 442
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00063
  rotate: false
  xy: 867, 742
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00065
  rotate: false
  xy: 1029, 744
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00067
  rotate: false
  xy: 970, 442
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00069
  rotate: false
  xy: 1132, 444
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00071
  rotate: false
  xy: 1191, 744
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00073
  rotate: false
  xy: 1294, 444
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00075
  rotate: true
  xy: 322, 250
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00077
  rotate: true
  xy: 301, 88
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00079
  rotate: true
  xy: 646, 280
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00081
  rotate: true
  xy: 1155, 282
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00083
  rotate: true
  xy: 1155, 120
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00085
  rotate: true
  xy: 622, 118
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00087
  rotate: false
  xy: 1455, 144
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00089
  rotate: true
  xy: 1456, 1562
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00091
  rotate: true
  xy: 1456, 1400
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00093
  rotate: false
  xy: 1756, 1263
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00095
  rotate: true
  xy: 1456, 1238
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00097
  rotate: true
  xy: 1456, 1076
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00099
  rotate: false
  xy: 1756, 963
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00101
  rotate: true
  xy: 1456, 914
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00103
  rotate: true
  xy: 1353, 752
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00105
  rotate: false
  xy: 1456, 452
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00107
  rotate: false
  xy: 1618, 452
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00109
  rotate: false
  xy: 1617, 152
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
texiao/zhuanchang/1_00111
  rotate: false
  xy: 2, 32
  size: 160, 298
  orig: 160, 298
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1653, 771
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
touhua
  rotate: true
  xy: 1918, 1064
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1180, 1687
  size: 143, 81
  orig: 143, 81
  offset: 0, 0
  index: -1
xiuziyy
  rotate: false
  xy: 1972, 1896
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
yaofeng
  rotate: false
  xy: 1756, 1563
  size: 188, 159
  orig: 188, 159
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 922, 47
  size: 208, 203
  orig: 208, 203
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1918, 1287
  size: 98, 274
  orig: 98, 274
  offset: 0, 0
  index: -1
youershi
  rotate: false
  xy: 589, 1373
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 1918, 1117
  size: 168, 103
  orig: 168, 103
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 404, 21
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
youshouyy
  rotate: false
  xy: 543, 1061
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 1180, 1770
  size: 190, 276
  orig: 190, 276
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 211, 361
  size: 109, 352
  orig: 109, 352
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 301, 31
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 487, 1120
  size: 100, 277
  orig: 100, 277
  offset: 0, 0
  index: -1
zuoershi
  rotate: true
  xy: 2016, 1755
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 164, 35
  size: 135, 295
  orig: 135, 295
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1918, 971
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 2, 332
  size: 207, 381
  orig: 207, 381
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 381, 1012
  size: 104, 385
  orig: 104, 385
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 1972, 1777
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
