
luomakaisa.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji/xingxing
  rotate: true
  xy: 4078, 1002
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2611, 778
  size: 50, 343
  orig: 50, 343
  offset: 0, 0
  index: -1
jiandai01
  rotate: true
  xy: 3161, 731
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
jiandai02
  rotate: false
  xy: 4046, 759
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 2106, 269
  size: 133, 272
  orig: 133, 272
  offset: 0, 0
  index: -1
jineng/bao/1_00029
  rotate: false
  xy: 420, 135
  size: 192, 285
  orig: 192, 285
  offset: 0, 0
  index: -1
jineng/bao/1_00031
  rotate: false
  xy: 942, 129
  size: 192, 285
  orig: 192, 285
  offset: 0, 0
  index: -1
jineng/bao/1_00033
  rotate: false
  xy: 1330, 215
  size: 192, 285
  orig: 192, 285
  offset: 0, 0
  index: -1
jineng/bao/1_00035
  rotate: false
  xy: 1524, 543
  size: 192, 285
  orig: 192, 285
  offset: 0, 0
  index: -1
jineng/bao/1_00037
  rotate: false
  xy: 1524, 256
  size: 192, 285
  orig: 192, 285
  offset: 0, 0
  index: -1
jineng/bao/1_00039
  rotate: false
  xy: 1718, 543
  size: 192, 285
  orig: 192, 285
  offset: 0, 0
  index: -1
jineng/bao/1_00041
  rotate: false
  xy: 1718, 256
  size: 192, 285
  orig: 192, 285
  offset: 0, 0
  index: -1
jineng/bao/1_00043
  rotate: false
  xy: 1912, 543
  size: 192, 285
  orig: 192, 285
  offset: 0, 0
  index: -1
jineng/bao/1_00045
  rotate: false
  xy: 1912, 256
  size: 192, 285
  orig: 192, 285
  offset: 0, 0
  index: -1
jineng/bao/1_00047
  rotate: false
  xy: 2106, 543
  size: 192, 285
  orig: 192, 285
  offset: 0, 0
  index: -1
jineng/juguang/2_00004
  rotate: true
  xy: 3654, 636
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
jineng/juguang/2_00006
  rotate: true
  xy: 3850, 636
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
jineng/juguang/2_00008
  rotate: true
  xy: 1524, 62
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
jineng/juguang/2_00010
  rotate: true
  xy: 1720, 62
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
jineng/juguang/2_00012
  rotate: false
  xy: 1330, 19
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
jineng/juguang/2_00014
  rotate: false
  xy: 1916, 60
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
jineng/juguang/2_00016
  rotate: false
  xy: 2110, 73
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
jineng/juguang/2_00018
  rotate: true
  xy: 2577, 450
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
jineng/juguang/2_00020
  rotate: false
  xy: 2773, 448
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
jineng/juguang/2_00022
  rotate: false
  xy: 2967, 590
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
jineng/juguang/2_00024
  rotate: false
  xy: 2967, 394
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
jineng/juguang/2_00026
  rotate: false
  xy: 3161, 494
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
jineng/juguang/2_00028
  rotate: false
  xy: 3355, 494
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
jinshu01
  rotate: false
  xy: 3480, 321
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
jinshu02
  rotate: false
  xy: 2892, 714
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
muzhi
  rotate: true
  xy: 3549, 494
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 625
  size: 393, 397
  orig: 393, 397
  offset: 0, 0
  index: -1
qundai01
  rotate: false
  xy: 2, 2
  size: 68, 265
  orig: 68, 265
  offset: 0, 0
  index: -1
qundai02
  rotate: false
  xy: 2241, 272
  size: 44, 269
  orig: 44, 269
  offset: 0, 0
  index: -1
qundai03
  rotate: true
  xy: 2956, 786
  size: 42, 277
  orig: 42, 277
  offset: 0, 0
  index: -1
qundai04
  rotate: true
  xy: 2611, 715
  size: 61, 279
  orig: 61, 279
  offset: 0, 0
  index: -1
qundai05
  rotate: true
  xy: 2300, 572
  size: 90, 275
  orig: 90, 275
  offset: 0, 0
  index: -1
qundai06
  rotate: true
  xy: 2611, 644
  size: 69, 249
  orig: 69, 249
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 397, 750
  size: 289, 272
  orig: 289, 272
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 269
  size: 263, 354
  orig: 263, 354
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 1722, 11
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 3762, 523
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
weijin01
  rotate: true
  xy: 72, 39
  size: 228, 160
  orig: 228, 160
  offset: 0, 0
  index: -1
weijin02
  rotate: false
  xy: 3902, 530
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
weijin03
  rotate: false
  xy: 3337, 351
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
wjyingzi01
  rotate: false
  xy: 2862, 647
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
wjyingzi02
  rotate: true
  xy: 234, 68
  size: 198, 161
  orig: 198, 161
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 688, 938
  size: 84, 436
  orig: 84, 436
  offset: 0, 0
  index: -1
yaobu01
  rotate: false
  xy: 3480, 382
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
yaobu02
  rotate: false
  xy: 4006, 537
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 397, 14
  size: 209, 119
  orig: 209, 119
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 3235, 690
  size: 138, 216
  orig: 138, 216
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 3453, 694
  size: 134, 199
  orig: 134, 199
  offset: 0, 0
  index: -1
youjiandai01
  rotate: true
  xy: 1626, 23
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
youjiandai02
  rotate: true
  xy: 1524, 19
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
youjiandai03
  rotate: false
  xy: 4046, 674
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
youjiandai04
  rotate: true
  xy: 72, 4
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
youjiandai05
  rotate: true
  xy: 614, 136
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1136, 80
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 3549, 524
  size: 168, 68
  orig: 168, 68
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 267, 268
  size: 151, 355
  orig: 151, 355
  offset: 0, 0
  index: -1
zhuanchang/1_00010
  rotate: true
  xy: 1126, 830
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00012
  rotate: true
  xy: 1454, 830
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00014
  rotate: true
  xy: 1782, 830
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00016
  rotate: true
  xy: 2110, 830
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00018
  rotate: true
  xy: 2438, 830
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00020
  rotate: true
  xy: 2766, 830
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00022
  rotate: true
  xy: 3094, 830
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00024
  rotate: true
  xy: 3422, 830
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00026
  rotate: true
  xy: 3750, 830
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00028
  rotate: false
  xy: 420, 422
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00030
  rotate: true
  xy: 614, 550
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00032
  rotate: true
  xy: 614, 356
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00034
  rotate: true
  xy: 614, 162
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00036
  rotate: false
  xy: 942, 416
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00038
  rotate: false
  xy: 1136, 502
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00040
  rotate: false
  xy: 1136, 174
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00042
  rotate: false
  xy: 1330, 502
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zhuanchang/1_00044
  rotate: true
  xy: 688, 744
  size: 192, 326
  orig: 192, 326
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 3161, 386
  size: 106, 174
  orig: 106, 174
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1016, 755
  size: 101, 181
  orig: 101, 181
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1243, 86
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 3619, 505
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2300, 664
  size: 164, 309
  orig: 164, 309
  offset: 0, 0
  index: -1
