
zhuanpan_daiji.png
size: 747,398
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_04
  rotate: false
  xy: 338, 124
  size: 204, 195
  orig: 204, 195
  offset: 0, 0
  index: -1
guangquan_03
  rotate: false
  xy: 544, 188
  size: 131, 131
  orig: 140, 141
  offset: 5, 5
  index: -1
press/liuguang_00
  rotate: false
  xy: 551, 5
  size: 18, 20
  orig: 174, 39
  offset: 4, 17
  index: -1
press/liuguang_01
  rotate: false
  xy: 604, 29
  size: 29, 36
  orig: 174, 39
  offset: 3, 2
  index: -1
press/liuguang_02
  rotate: false
  xy: 500, 85
  size: 41, 37
  orig: 174, 39
  offset: 2, 1
  index: -1
press/liuguang_03
  rotate: false
  xy: 498, 6
  size: 51, 37
  orig: 174, 39
  offset: 2, 1
  index: -1
press/liuguang_04
  rotate: false
  xy: 626, 148
  size: 61, 38
  orig: 174, 39
  offset: 3, 0
  index: -1
press/liuguang_05
  rotate: false
  xy: 677, 240
  size: 70, 37
  orig: 174, 39
  offset: 4, 1
  index: -1
press/liuguang_06
  rotate: false
  xy: 338, 46
  size: 78, 37
  orig: 174, 39
  offset: 6, 1
  index: -1
press/liuguang_07
  rotate: false
  xy: 263, 5
  size: 76, 38
  orig: 174, 39
  offset: 17, 0
  index: -1
press/liuguang_08
  rotate: false
  xy: 182, 46
  size: 79, 38
  orig: 174, 39
  offset: 27, 0
  index: -1
press/liuguang_09
  rotate: false
  xy: 677, 279
  size: 70, 38
  orig: 174, 39
  offset: 39, 0
  index: -1
press/liuguang_10
  rotate: false
  xy: 182, 6
  size: 79, 38
  orig: 174, 39
  offset: 47, 0
  index: -1
press/liuguang_11
  rotate: false
  xy: 338, 85
  size: 79, 37
  orig: 174, 39
  offset: 58, 1
  index: -1
press/liuguang_12
  rotate: false
  xy: 418, 46
  size: 78, 37
  orig: 174, 39
  offset: 68, 1
  index: -1
press/liuguang_13
  rotate: false
  xy: 419, 85
  size: 79, 37
  orig: 174, 39
  offset: 79, 1
  index: -1
press/liuguang_14
  rotate: false
  xy: 341, 6
  size: 77, 38
  orig: 174, 39
  offset: 89, 0
  index: -1
press/liuguang_15
  rotate: false
  xy: 677, 200
  size: 66, 38
  orig: 174, 39
  offset: 103, 0
  index: -1
press/liuguang_16
  rotate: false
  xy: 689, 160
  size: 54, 38
  orig: 174, 39
  offset: 116, 0
  index: -1
press/liuguang_17
  rotate: false
  xy: 498, 45
  size: 50, 38
  orig: 174, 39
  offset: 120, 0
  index: -1
press/liuguang_18
  rotate: false
  xy: 698, 43
  size: 36, 36
  orig: 174, 39
  offset: 134, 1
  index: -1
press/liuguang_19
  rotate: false
  xy: 667, 34
  size: 28, 33
  orig: 174, 39
  offset: 141, 2
  index: -1
spin/spin_00
  rotate: false
  xy: 667, 0
  size: 23, 32
  orig: 94, 39
  offset: 3, 5
  index: -1
spin/spin_01
  rotate: false
  xy: 635, 30
  size: 30, 36
  orig: 94, 39
  offset: 3, 2
  index: -1
spin/spin_02
  rotate: false
  xy: 657, 69
  size: 39, 37
  orig: 94, 39
  offset: 2, 1
  index: -1
spin/spin_03
  rotate: false
  xy: 609, 68
  size: 46, 38
  orig: 94, 39
  offset: 2, 1
  index: -1
spin/spin_04
  rotate: false
  xy: 550, 67
  size: 54, 38
  orig: 94, 39
  offset: 2, 1
  index: -1
spin/spin_05
  rotate: false
  xy: 609, 108
  size: 61, 38
  orig: 94, 39
  offset: 2, 1
  index: -1
spin/spin_06
  rotate: false
  xy: 678, 319
  size: 69, 38
  orig: 94, 39
  offset: 2, 1
  index: -1
spin/spin_07
  rotate: false
  xy: 263, 45
  size: 73, 39
  orig: 94, 39
  offset: 3, 0
  index: -1
spin/spin_08
  rotate: false
  xy: 544, 148
  size: 80, 38
  orig: 94, 39
  offset: 6, 1
  index: -1
spin/spin_09
  rotate: false
  xy: 420, 6
  size: 76, 38
  orig: 94, 39
  offset: 14, 1
  index: -1
spin/spin_10
  rotate: false
  xy: 678, 359
  size: 69, 39
  orig: 94, 39
  offset: 22, 0
  index: -1
spin/spin_11
  rotate: false
  xy: 544, 107
  size: 63, 39
  orig: 94, 39
  offset: 28, 0
  index: -1
spin/spin_12
  rotate: false
  xy: 551, 27
  size: 51, 38
  orig: 94, 39
  offset: 40, 1
  index: -1
spin/spin_13
  rotate: false
  xy: 689, 120
  size: 47, 38
  orig: 94, 39
  offset: 44, 1
  index: -1
spin/spin_14
  rotate: false
  xy: 698, 81
  size: 39, 37
  orig: 94, 39
  offset: 52, 1
  index: -1
spin/spin_15
  rotate: false
  xy: 697, 5
  size: 32, 36
  orig: 94, 39
  offset: 58, 2
  index: -1
taiyang_02
  rotate: false
  xy: 0, 86
  size: 336, 312
  orig: 336, 312
  offset: 0, 0
  index: -1
theme135_wheel_middle_text1
  rotate: false
  xy: 338, 321
  size: 338, 77
  orig: 338, 77
  offset: 0, 0
  index: -1
theme135_wheel_middle_text2
  rotate: false
  xy: 0, 7
  size: 180, 77
  orig: 180, 77
  offset: 0, 0
  index: -1
