
fg_m_01.png
size: 563,171
format: RGBA8888
filter: Linear,Linear
repeat: none
guangquan01
  rotate: true
  xy: 2, 13
  size: 156, 64
  orig: 156, 64
  offset: 0, 0
  index: -1
guangquan02
  rotate: true
  xy: 456, 61
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
lizi01_1/lizi01_1
  rotate: false
  xy: 400, 63
  size: 54, 49
  orig: 142, 58
  offset: 0, 9
  index: -1
lizi01_1/lizi01_10
  rotate: true
  xy: 68, 57
  size: 112, 57
  orig: 142, 58
  offset: 30, 1
  index: -1
lizi01_1/lizi01_11
  rotate: false
  xy: 457, 112
  size: 104, 57
  orig: 142, 58
  offset: 31, 1
  index: -1
lizi01_1/lizi01_12
  rotate: false
  xy: 351, 114
  size: 104, 55
  orig: 142, 58
  offset: 33, 3
  index: -1
lizi01_1/lizi01_13
  rotate: false
  xy: 68, 3
  size: 105, 52
  orig: 142, 58
  offset: 34, 4
  index: -1
lizi01_1/lizi01_14
  rotate: false
  xy: 175, 10
  size: 96, 45
  orig: 142, 58
  offset: 44, 7
  index: -1
lizi01_1/lizi01_2
  rotate: false
  xy: 329, 60
  size: 69, 51
  orig: 142, 58
  offset: 2, 7
  index: -1
lizi01_1/lizi01_3
  rotate: false
  xy: 273, 2
  size: 81, 53
  orig: 142, 58
  offset: 4, 5
  index: -1
lizi01_1/lizi01_4
  rotate: false
  xy: 237, 57
  size: 90, 54
  orig: 142, 58
  offset: 5, 4
  index: -1
lizi01_1/lizi01_5
  rotate: true
  xy: 503, 10
  size: 100, 55
  orig: 142, 58
  offset: 7, 3
  index: -1
lizi01_1/lizi01_6
  rotate: false
  xy: 127, 57
  size: 108, 54
  orig: 142, 58
  offset: 9, 4
  index: -1
lizi01_1/lizi01_7
  rotate: false
  xy: 127, 113
  size: 113, 56
  orig: 142, 58
  offset: 12, 2
  index: -1
lizi01_1/lizi01_8
  rotate: false
  xy: 242, 113
  size: 107, 56
  orig: 142, 58
  offset: 26, 2
  index: -1
lizi01_1/lizi01_9
  rotate: false
  xy: 356, 3
  size: 107, 55
  orig: 142, 58
  offset: 29, 3
  index: -1
