
160lzjl_01.png
size: 2031,538
format: RGBA8888
filter: Linear,Linear
repeat: none
160lzjl_0/160lzjl_0
  rotate: false
  xy: 2, 29
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_1
  rotate: false
  xy: 83, 29
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_10
  rotate: false
  xy: 1581, 302
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_11
  rotate: false
  xy: 1633, 66
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_12
  rotate: false
  xy: 1662, 302
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_13
  rotate: true
  xy: 1743, 457
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_14
  rotate: true
  xy: 1743, 376
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_15
  rotate: true
  xy: 1743, 295
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_16
  rotate: false
  xy: 1714, 59
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_17
  rotate: true
  xy: 1795, 214
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_18
  rotate: true
  xy: 1795, 133
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_19
  rotate: true
  xy: 1795, 52
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_2
  rotate: false
  xy: 1228, 38
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_3
  rotate: false
  xy: 1309, 38
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_4
  rotate: false
  xy: 1338, 302
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_5
  rotate: false
  xy: 1390, 66
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_6
  rotate: false
  xy: 1419, 302
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_7
  rotate: false
  xy: 1471, 66
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_8
  rotate: false
  xy: 1500, 302
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
160lzjl_0/160lzjl_9
  rotate: false
  xy: 1552, 66
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
chunsedi
  rotate: true
  xy: 1529, 24
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
gaungquan01
  rotate: true
  xy: 1390, 4
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
lizi_0/lizi_0
  rotate: false
  xy: 523, 2
  size: 114, 264
  orig: 148, 287
  offset: 20, 9
  index: -1
lizi_0/lizi_1
  rotate: false
  xy: 403, 2
  size: 118, 264
  orig: 148, 287
  offset: 16, 9
  index: -1
lizi_0/lizi_10
  rotate: false
  xy: 119, 266
  size: 119, 270
  orig: 148, 287
  offset: 16, 7
  index: -1
lizi_0/lizi_11
  rotate: false
  xy: 2, 265
  size: 115, 271
  orig: 148, 287
  offset: 15, 7
  index: -1
lizi_0/lizi_12
  rotate: false
  xy: 609, 268
  size: 116, 268
  orig: 148, 287
  offset: 15, 10
  index: -1
lizi_0/lizi_13
  rotate: false
  xy: 164, 2
  size: 118, 262
  orig: 148, 287
  offset: 14, 11
  index: -1
lizi_0/lizi_14
  rotate: false
  xy: 284, 2
  size: 117, 263
  orig: 148, 287
  offset: 14, 10
  index: -1
lizi_0/lizi_15
  rotate: false
  xy: 639, 3
  size: 115, 263
  orig: 148, 287
  offset: 17, 11
  index: -1
lizi_0/lizi_16
  rotate: false
  xy: 879, 4
  size: 115, 263
  orig: 148, 287
  offset: 17, 10
  index: -1
lizi_0/lizi_17
  rotate: false
  xy: 996, 4
  size: 115, 263
  orig: 148, 287
  offset: 18, 10
  index: -1
lizi_0/lizi_18
  rotate: false
  xy: 1221, 274
  size: 115, 262
  orig: 148, 287
  offset: 18, 11
  index: -1
lizi_0/lizi_19
  rotate: false
  xy: 1113, 4
  size: 113, 263
  orig: 148, 287
  offset: 21, 10
  index: -1
lizi_0/lizi_2
  rotate: false
  xy: 756, 2
  size: 121, 265
  orig: 148, 287
  offset: 14, 8
  index: -1
lizi_0/lizi_3
  rotate: false
  xy: 976, 269
  size: 121, 267
  orig: 148, 287
  offset: 14, 7
  index: -1
lizi_0/lizi_4
  rotate: false
  xy: 485, 268
  size: 122, 268
  orig: 148, 287
  offset: 13, 7
  index: -1
lizi_0/lizi_5
  rotate: false
  xy: 1099, 269
  size: 120, 267
  orig: 148, 287
  offset: 13, 9
  index: -1
lizi_0/lizi_6
  rotate: false
  xy: 852, 269
  size: 122, 267
  orig: 148, 287
  offset: 12, 10
  index: -1
lizi_0/lizi_7
  rotate: false
  xy: 727, 269
  size: 123, 267
  orig: 148, 287
  offset: 11, 9
  index: -1
lizi_0/lizi_8
  rotate: false
  xy: 360, 268
  size: 123, 268
  orig: 148, 287
  offset: 11, 8
  index: -1
lizi_0/lizi_9
  rotate: false
  xy: 240, 267
  size: 118, 269
  orig: 148, 287
  offset: 17, 8
  index: -1
