
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
duduniao/2
  rotate: false
  xy: 2, 57
  size: 149, 175
  orig: 149, 175
  offset: 0, 0
  index: -1
duduniao/beijing
  rotate: false
  xy: 733, 21
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
duduniao/kuang
  rotate: false
  xy: 861, 21
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
scatterliguang_0/1_0000_7day_guangci_02_00017
  rotate: false
  xy: 153, 118
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0001_7day_guangci_02_00016
  rotate: false
  xy: 298, 118
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0002_7day_guangci_02_00015
  rotate: false
  xy: 443, 118
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0003_7day_guangci_02_00014
  rotate: false
  xy: 588, 118
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0004_7day_guangci_02_00013
  rotate: false
  xy: 733, 118
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0005_7day_guangci_02_00012
  rotate: false
  xy: 878, 118
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0006_7day_guangci_02_00011
  rotate: false
  xy: 153, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0007_7day_guangci_02_00010
  rotate: false
  xy: 298, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0008_7day_guangci_02_00009
  rotate: false
  xy: 443, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0009_7day_guangci_02_00008
  rotate: false
  xy: 588, 2
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
