
239_popup_mapks01.png
size: 1429,1429
format: RGBA8888
filter: Linear,Linear
repeat: none
555
  rotate: true
  xy: 853, 29
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
fenguang
  rotate: false
  xy: 2, 353
  size: 849, 262
  orig: 849, 262
  offset: 0, 0
  index: -1
kaung
  rotate: true
  xy: 853, 193
  size: 512, 233
  orig: 512, 233
  offset: 0, 0
  index: -1
kuan
  rotate: false
  xy: 2, 617
  size: 678, 810
  orig: 678, 810
  offset: 0, 0
  index: -1
kuang2
  rotate: false
  xy: 682, 781
  size: 678, 646
  orig: 678, 646
  offset: 0, 0
  index: -1
reveal
  rotate: false
  xy: 682, 654
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
sg/1_00000
  rotate: true
  xy: 1329, 717
  size: 8, 21
  orig: 329, 41
  offset: 1, 7
  index: -1
sg/1_00001
  rotate: false
  xy: 1404, 1394
  size: 23, 33
  orig: 329, 41
  offset: 0, 1
  index: -1
sg/1_00002
  rotate: false
  xy: 682, 617
  size: 37, 35
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00003
  rotate: true
  xy: 1329, 727
  size: 52, 36
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00004
  rotate: true
  xy: 1240, 26
  size: 66, 37
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00005
  rotate: true
  xy: 1201, 12
  size: 80, 37
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00006
  rotate: false
  xy: 704, 8
  size: 94, 38
  orig: 329, 41
  offset: 0, 0
  index: -1
sg/1_00007
  rotate: true
  xy: 1289, 165
  size: 106, 39
  orig: 329, 41
  offset: 2, 0
  index: -1
sg/1_00008
  rotate: false
  xy: 1088, 54
  size: 111, 38
  orig: 329, 41
  offset: 12, 1
  index: -1
sg/1_00009
  rotate: true
  xy: 1049, 80
  size: 111, 37
  orig: 329, 41
  offset: 26, 2
  index: -1
sg/1_00010
  rotate: false
  xy: 478, 9
  size: 111, 37
  orig: 329, 41
  offset: 40, 2
  index: -1
sg/1_00011
  rotate: false
  xy: 591, 9
  size: 111, 37
  orig: 329, 41
  offset: 54, 3
  index: -1
sg/1_00012
  rotate: true
  xy: 1330, 160
  size: 111, 37
  orig: 329, 41
  offset: 68, 3
  index: -1
sg/1_00013
  rotate: true
  xy: 1352, 614
  size: 111, 37
  orig: 329, 41
  offset: 83, 3
  index: -1
sg/1_00014
  rotate: true
  xy: 1352, 501
  size: 111, 37
  orig: 329, 41
  offset: 97, 3
  index: -1
sg/1_00015
  rotate: true
  xy: 1352, 388
  size: 111, 37
  orig: 329, 41
  offset: 111, 3
  index: -1
sg/1_00016
  rotate: true
  xy: 1352, 275
  size: 111, 37
  orig: 329, 41
  offset: 125, 3
  index: -1
sg/1_00017
  rotate: true
  xy: 1369, 162
  size: 111, 37
  orig: 329, 41
  offset: 139, 3
  index: -1
sg/1_00018
  rotate: true
  xy: 1279, 18
  size: 111, 37
  orig: 329, 41
  offset: 154, 3
  index: -1
sg/1_00019
  rotate: true
  xy: 1358, 47
  size: 111, 37
  orig: 329, 41
  offset: 168, 3
  index: -1
sg/1_00020
  rotate: false
  xy: 1088, 14
  size: 111, 38
  orig: 329, 41
  offset: 182, 2
  index: -1
sg/1_00021
  rotate: true
  xy: 1318, 47
  size: 111, 38
  orig: 329, 41
  offset: 196, 1
  index: -1
sg/1_00022
  rotate: true
  xy: 1362, 826
  size: 111, 39
  orig: 329, 41
  offset: 210, 0
  index: -1
sg/1_00023
  rotate: false
  xy: 1318, 6
  size: 102, 39
  orig: 329, 41
  offset: 225, 0
  index: -1
sg/1_00024
  rotate: false
  xy: 761, 49
  size: 89, 38
  orig: 329, 41
  offset: 239, 0
  index: -1
sg/1_00025
  rotate: true
  xy: 1049, 2
  size: 76, 37
  orig: 329, 41
  offset: 253, 0
  index: -1
sg/1_00026
  rotate: false
  xy: 788, 669
  size: 62, 36
  orig: 329, 41
  offset: 267, 0
  index: -1
sg/1_00027
  rotate: false
  xy: 800, 11
  size: 48, 36
  orig: 329, 41
  offset: 281, 0
  index: -1
sg/1_00028
  rotate: false
  xy: 721, 617
  size: 33, 35
  orig: 329, 41
  offset: 296, 0
  index: -1
sg/1_00029
  rotate: false
  xy: 756, 619
  size: 18, 33
  orig: 329, 41
  offset: 310, 1
  index: -1
shu01
  rotate: true
  xy: 1088, 131
  size: 69, 198
  orig: 69, 198
  offset: 0, 0
  index: -1
shu02
  rotate: true
  xy: 1088, 202
  size: 69, 199
  orig: 69, 199
  offset: 0, 0
  index: -1
theme239_popup_text1a
  rotate: false
  xy: 682, 707
  size: 645, 72
  orig: 645, 72
  offset: 0, 0
  index: -1
theme239_popup_text2
  rotate: false
  xy: 478, 48
  size: 281, 39
  orig: 281, 39
  offset: 0, 0
  index: -1
theme239_popup_text3
  rotate: false
  xy: 1088, 94
  size: 185, 35
  orig: 185, 35
  offset: 0, 0
  index: -1
theme239_popup_text4
  rotate: true
  xy: 1362, 939
  size: 488, 40
  orig: 488, 40
  offset: 0, 0
  index: -1
theme239_popup_text4a
  rotate: false
  xy: 2, 47
  size: 474, 40
  orig: 474, 40
  offset: 0, 0
  index: -1
theme239_popup_text4b
  rotate: false
  xy: 2, 5
  size: 432, 40
  orig: 432, 40
  offset: 0, 0
  index: -1
to
  rotate: true
  xy: 436, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
yuan
  rotate: true
  xy: 1088, 273
  size: 432, 262
  orig: 432, 262
  offset: 0, 0
  index: -1
ziguang
  rotate: false
  xy: 2, 89
  size: 849, 262
  orig: 849, 262
  offset: 0, 0
  index: -1
