
239_qipan_shangsheng.png
size: 796,796
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi01/lizi01_000
  rotate: true
  xy: 226, 604
  size: 190, 179
  orig: 242, 222
  offset: 33, 23
  index: -1
lizi01/lizi01_001
  rotate: false
  xy: 2, 366
  size: 194, 204
  orig: 242, 222
  offset: 29, 0
  index: -1
lizi01/lizi01_002
  rotate: false
  xy: 380, 194
  size: 205, 178
  orig: 242, 222
  offset: 30, 25
  index: -1
lizi01/lizi01_003
  rotate: true
  xy: 2, 155
  size: 209, 182
  orig: 242, 222
  offset: 32, 17
  index: -1
lizi01/lizi01_004
  rotate: true
  xy: 186, 170
  size: 194, 192
  orig: 242, 222
  offset: 48, 1
  index: -1
lizi01/lizi01_005
  rotate: true
  xy: 602, 632
  size: 162, 189
  orig: 242, 222
  offset: 50, 0
  index: -1
lizi01/lizi01_006
  rotate: true
  xy: 599, 130
  size: 158, 189
  orig: 242, 222
  offset: 50, 0
  index: -1
lizi01/lizi01_007
  rotate: true
  xy: 407, 625
  size: 169, 193
  orig: 242, 222
  offset: 45, 0
  index: -1
lizi01/lizi01_008
  rotate: true
  xy: 389, 415
  size: 187, 181
  orig: 242, 222
  offset: 33, 13
  index: -1
lizi01/lizi01_009
  rotate: false
  xy: 572, 460
  size: 192, 163
  orig: 242, 222
  offset: 23, 31
  index: -1
lizi01/lizi01_010
  rotate: false
  xy: 212, 4
  size: 202, 164
  orig: 242, 222
  offset: 15, 28
  index: -1
lizi01/lizi01_011
  rotate: false
  xy: 2, 2
  size: 208, 151
  orig: 242, 222
  offset: 16, 32
  index: -1
lizi01/lizi01_012
  rotate: false
  xy: 587, 290
  size: 181, 168
  orig: 242, 222
  offset: 41, 19
  index: -1
lizi01/lizi01_013
  rotate: true
  xy: 416, 4
  size: 188, 181
  orig: 242, 222
  offset: 38, 12
  index: -1
lizi01/lizi01_014
  rotate: true
  xy: 198, 374
  size: 196, 189
  orig: 242, 222
  offset: 31, 10
  index: -1
lizi_0007
  rotate: false
  xy: 2, 572
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
