
xuanzexiaokuang.png
size: 1342,218
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/xuanzexiaokuang/xuanzexiaokuang_00
  rotate: false
  xy: 1259, 20
  size: 24, 30
  orig: 213, 100
  offset: 18, 54
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_01
  rotate: false
  xy: 1190, 9
  size: 35, 41
  orig: 213, 100
  offset: 16, 44
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_02
  rotate: false
  xy: 1098, 0
  size: 48, 49
  orig: 213, 100
  offset: 12, 36
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_03
  rotate: false
  xy: 1268, 77
  size: 66, 67
  orig: 213, 100
  offset: 4, 31
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_04
  rotate: false
  xy: 1187, 144
  size: 76, 74
  orig: 213, 100
  offset: 3, 26
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_05
  rotate: false
  xy: 1098, 51
  size: 85, 81
  orig: 213, 100
  offset: 3, 19
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_06
  rotate: false
  xy: 999, 135
  size: 94, 83
  orig: 213, 100
  offset: 3, 17
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_07
  rotate: false
  xy: 892, 31
  size: 103, 89
  orig: 213, 100
  offset: 3, 11
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_08
  rotate: false
  xy: 778, 122
  size: 110, 96
  orig: 213, 100
  offset: 6, 4
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_09
  rotate: false
  xy: 776, 19
  size: 114, 98
  orig: 213, 100
  offset: 11, 2
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_10
  rotate: false
  xy: 659, 119
  size: 117, 99
  orig: 213, 100
  offset: 17, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_11
  rotate: false
  xy: 408, 119
  size: 124, 99
  orig: 213, 100
  offset: 19, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_12
  rotate: false
  xy: 276, 18
  size: 129, 99
  orig: 213, 100
  offset: 23, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_13
  rotate: false
  xy: 142, 119
  size: 131, 99
  orig: 213, 100
  offset: 30, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_14
  rotate: false
  xy: 0, 18
  size: 137, 99
  orig: 213, 100
  offset: 34, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_15
  rotate: false
  xy: 0, 119
  size: 140, 99
  orig: 213, 100
  offset: 39, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_16
  rotate: false
  xy: 139, 18
  size: 135, 99
  orig: 213, 100
  offset: 48, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_17
  rotate: false
  xy: 275, 119
  size: 131, 99
  orig: 213, 100
  offset: 57, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_18
  rotate: false
  xy: 407, 18
  size: 129, 99
  orig: 213, 100
  offset: 66, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_19
  rotate: false
  xy: 534, 119
  size: 123, 99
  orig: 213, 100
  offset: 75, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_20
  rotate: false
  xy: 538, 18
  size: 119, 99
  orig: 213, 100
  offset: 84, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_21
  rotate: false
  xy: 659, 19
  size: 115, 98
  orig: 213, 100
  offset: 93, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_22
  rotate: false
  xy: 890, 122
  size: 107, 96
  orig: 213, 100
  offset: 103, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_23
  rotate: false
  xy: 997, 31
  size: 99, 89
  orig: 213, 100
  offset: 112, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_24
  rotate: false
  xy: 1095, 134
  size: 90, 84
  orig: 213, 100
  offset: 121, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_25
  rotate: false
  xy: 1185, 52
  size: 81, 80
  orig: 213, 100
  offset: 130, 1
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_26
  rotate: false
  xy: 1265, 146
  size: 71, 72
  orig: 213, 100
  offset: 139, 2
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_27
  rotate: false
  xy: 1285, 10
  size: 57, 65
  orig: 213, 100
  offset: 148, 4
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_28
  rotate: false
  xy: 1148, 1
  size: 40, 48
  orig: 213, 100
  offset: 158, 15
  index: -1
ef/xuanzexiaokuang/xuanzexiaokuang_29
  rotate: false
  xy: 1227, 11
  size: 30, 39
  orig: 213, 100
  offset: 167, 15
  index: -1
