
spine.png
size: 584,584
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 293, 96
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 293, 125
  size: 166, 166
  orig: 167, 167
  offset: 1, 0
  index: -1
jinxingxing
  rotate: false
  xy: 2, 293
  size: 289, 289
  orig: 332, 324
  offset: 22, 17
  index: -1
tongxingxing
  rotate: false
  xy: 2, 2
  size: 289, 289
  orig: 332, 324
  offset: 22, 17
  index: -1
yinxingxing
  rotate: false
  xy: 293, 293
  size: 289, 289
  orig: 332, 324
  offset: 22, 17
  index: -1
