
wild.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WILD
  rotate: false
  xy: 126, 209
  size: 121, 45
  orig: 121, 45
  offset: 0, 0
  index: -1
ddddddd
  rotate: false
  xy: 405, 111
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
dnfv
  rotate: false
  xy: 126, 150
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 2, 142
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
pao2/pao2_00
  rotate: false
  xy: 1314, 197
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
pao2/pao2_01
  rotate: false
  xy: 1379, 197
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
pao2/pao2_02
  rotate: false
  xy: 1444, 197
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
pao2/pao2_03
  rotate: false
  xy: 1509, 196
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
pao2/pao2_04
  rotate: false
  xy: 1574, 196
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
pao2/pao2_05
  rotate: false
  xy: 1639, 195
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
pao2/pao2_06
  rotate: false
  xy: 237, 145
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
pao2/pao2_07
  rotate: false
  xy: 302, 145
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
pao2/pao2_08
  rotate: false
  xy: 367, 144
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
pao2/pao2_09
  rotate: false
  xy: 432, 144
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
pao2/pao2_10
  rotate: false
  xy: 497, 143
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
pao2/pao2_11
  rotate: false
  xy: 562, 143
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
pao2/pao2_12
  rotate: false
  xy: 627, 143
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
pao2/pao2_13
  rotate: false
  xy: 692, 142
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
pao2/pao2_14
  rotate: false
  xy: 757, 142
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
pao2/pao2_15
  rotate: false
  xy: 1899, 198
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
pao2/pao2_16
  rotate: false
  xy: 1964, 198
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
pao2/pao2_17
  rotate: false
  xy: 1834, 197
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
pao2/pao2_18
  rotate: false
  xy: 1704, 196
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
pao2/pao2_19
  rotate: false
  xy: 1769, 196
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
paopao/pao_00
  rotate: false
  xy: 440, 110
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
paopao/pao_01
  rotate: false
  xy: 298, 86
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
paopao/pao_02
  rotate: true
  xy: 198, 146
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
paopao/pao_03
  rotate: false
  xy: 822, 140
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_04
  rotate: false
  xy: 886, 140
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_05
  rotate: false
  xy: 950, 140
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_06
  rotate: false
  xy: 1014, 140
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_07
  rotate: false
  xy: 1078, 140
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_08
  rotate: false
  xy: 1142, 140
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_09
  rotate: false
  xy: 1206, 140
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_10
  rotate: false
  xy: 1297, 138
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_11
  rotate: false
  xy: 1361, 138
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_12
  rotate: false
  xy: 1425, 138
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_13
  rotate: false
  xy: 1489, 137
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_14
  rotate: false
  xy: 1553, 137
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_15
  rotate: false
  xy: 1617, 136
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_16
  rotate: false
  xy: 1681, 136
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_17
  rotate: false
  xy: 1745, 137
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_18
  rotate: false
  xy: 1809, 137
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_19
  rotate: true
  xy: 1873, 133
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_20
  rotate: false
  xy: 1932, 139
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_21
  rotate: true
  xy: 116, 78
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_22
  rotate: false
  xy: 116, 19
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_23
  rotate: true
  xy: 175, 82
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
paopao/pao_24
  rotate: false
  xy: 234, 86
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
sg/sg_00
  rotate: false
  xy: 243, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 510, 122
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 440, 122
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 66, 10
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 235, 20
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 235, 64
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: true
  xy: 213, 21
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 298, 100
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 235, 42
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 294, 65
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 362, 123
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 475, 122
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 537, 123
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 564, 123
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 262, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
wild/wild_00
  rotate: true
  xy: 1996, 135
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
wild/wild_01
  rotate: true
  xy: 2029, 192
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
wild/wild_02
  rotate: false
  xy: 1932, 127
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
wild/wild_03
  rotate: false
  xy: 298, 122
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
wild/wild_04
  rotate: false
  xy: 2, 5
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
wild/wild_05
  rotate: true
  xy: 2022, 129
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
wild/wild_06
  rotate: false
  xy: 180, 2
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
wild/wild_07
  rotate: true
  xy: 202, 20
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
wild/wild_08
  rotate: true
  xy: 180, 20
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
wild/wild_09
  rotate: true
  xy: 1270, 136
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
xian/xian_00
  rotate: false
  xy: 249, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_01
  rotate: false
  xy: 320, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_02
  rotate: false
  xy: 391, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_03
  rotate: false
  xy: 462, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_04
  rotate: false
  xy: 533, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_05
  rotate: false
  xy: 604, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_06
  rotate: false
  xy: 675, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_07
  rotate: false
  xy: 746, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_08
  rotate: false
  xy: 817, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_09
  rotate: false
  xy: 888, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_10
  rotate: false
  xy: 959, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_11
  rotate: false
  xy: 1030, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_12
  rotate: false
  xy: 1101, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_13
  rotate: false
  xy: 1172, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
xian/xian_14
  rotate: false
  xy: 1243, 199
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
zvxc
  rotate: false
  xy: 2, 32
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
