
MXT_qiqiu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 520, 629
  size: 266, 364
  orig: 266, 364
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 2, 580
  size: 257, 413
  orig: 257, 413
  offset: 0, 0
  index: -1
huang
  rotate: false
  xy: 2, 165
  size: 257, 413
  orig: 257, 413
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 261, 580
  size: 257, 413
  orig: 257, 413
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 2, 2
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 520, 466
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 788, 832
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 159, 2
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 520, 303
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 788, 669
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 945, 832
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 316, 2
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 945, 669
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 1102, 832
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 1102, 669
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 1259, 832
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 1259, 669
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 1416, 832
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 1416, 669
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 1573, 832
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 1573, 669
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 1730, 832
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 1730, 669
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 261, 165
  size: 257, 413
  orig: 257, 413
  offset: 0, 0
  index: -1
