
jiantou.png
size: 78,270
format: RGBA8888
filter: Linear,Linear
repeat: none
jiantou/jiantou_00
  rotate: false
  xy: 27, 20
  size: 15, 49
  orig: 80, 66
  offset: 47, 9
  index: -1
jiantou/jiantou_01
  rotate: false
  xy: 54, 55
  size: 18, 49
  orig: 80, 66
  offset: 44, 9
  index: -1
jiantou/jiantou_02
  rotate: false
  xy: 54, 106
  size: 20, 49
  orig: 80, 66
  offset: 41, 9
  index: -1
jiantou/jiantou_03
  rotate: false
  xy: 55, 157
  size: 23, 49
  orig: 80, 66
  offset: 38, 9
  index: -1
jiantou/jiantou_04
  rotate: false
  xy: 28, 158
  size: 25, 48
  orig: 80, 66
  offset: 35, 9
  index: -1
jiantou/jiantou_05
  rotate: false
  xy: 0, 158
  size: 26, 48
  orig: 80, 66
  offset: 32, 9
  index: -1
jiantou/jiantou_06
  rotate: false
  xy: 0, 111
  size: 25, 45
  orig: 80, 66
  offset: 30, 10
  index: -1
jiantou/jiantou_07
  rotate: false
  xy: 27, 113
  size: 25, 43
  orig: 80, 66
  offset: 27, 11
  index: -1
jiantou/jiantou_08
  rotate: false
  xy: 27, 71
  size: 25, 40
  orig: 80, 66
  offset: 23, 13
  index: -1
jiantou/jiantou_09
  rotate: false
  xy: 0, 73
  size: 25, 36
  orig: 80, 66
  offset: 19, 15
  index: -1
jiantou/jiantou_10
  rotate: false
  xy: 0, 39
  size: 25, 32
  orig: 80, 66
  offset: 15, 17
  index: -1
jiantou/jiantou_11
  rotate: false
  xy: 0, 9
  size: 25, 28
  orig: 80, 66
  offset: 11, 19
  index: -1
jiantou/jiantou_12
  rotate: false
  xy: 44, 29
  size: 23, 24
  orig: 80, 66
  offset: 9, 21
  index: -1
jiantou/jiantou_13
  rotate: false
  xy: 45, 7
  size: 20, 20
  orig: 80, 66
  offset: 8, 23
  index: -1
jiantou/jiantou_14
  rotate: false
  xy: 27, 0
  size: 16, 18
  orig: 80, 66
  offset: 8, 24
  index: -1
xxx
  rotate: false
  xy: 0, 208
  size: 63, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
