
yezi.png
size: 420,420
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 307, 273
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
images/10
  rotate: false
  xy: 216, 121
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
images/11
  rotate: false
  xy: 307, 342
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
images/12
  rotate: false
  xy: 97, 38
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
images/13
  rotate: false
  xy: 364, 123
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
images/14
  rotate: false
  xy: 365, 198
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
images/15
  rotate: false
  xy: 291, 188
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
images/16
  rotate: false
  xy: 216, 188
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
images/17
  rotate: false
  xy: 237, 3
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
images/18
  rotate: true
  xy: 2, 12
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
images/19
  rotate: true
  xy: 292, 124
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 237, 267
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
images/20
  rotate: false
  xy: 215, 73
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
images/21
  rotate: false
  xy: 305, 59
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 134, 156
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 134, 329
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
images/5
  rotate: true
  xy: 153, 70
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
images/6
  rotate: false
  xy: 134, 239
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
images/7
  rotate: false
  xy: 220, 330
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
images/8
  rotate: true
  xy: 153, 2
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
images/9
  rotate: false
  xy: 2, 40
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 137
  size: 130, 281
  orig: 130, 281
  offset: 0, 0
  index: -1
