
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 2, 286
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
asd
  rotate: false
  xy: 2, 2
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 761
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2, 524
  size: 270, 235
  orig: 270, 235
  offset: 0, 0
  index: -1
cangster
  rotate: false
  xy: 410, 787
  size: 339, 62
  orig: 339, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00002
  rotate: true
  xy: 204, 89
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00003
  rotate: true
  xy: 240, 327
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00004
  rotate: false
  xy: 449, 599
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00005
  rotate: false
  xy: 449, 535
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00006
  rotate: false
  xy: 607, 723
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00007
  rotate: true
  xy: 304, 381
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00008
  rotate: true
  xy: 368, 381
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00009
  rotate: false
  xy: 432, 471
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00010
  rotate: false
  xy: 432, 407
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00011
  rotate: false
  xy: 432, 343
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00012
  rotate: true
  xy: 629, 338
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00013
  rotate: true
  xy: 268, 130
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00014
  rotate: true
  xy: 332, 184
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00015
  rotate: false
  xy: 396, 279
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00016
  rotate: false
  xy: 396, 215
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00017
  rotate: false
  xy: 396, 151
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00018
  rotate: true
  xy: 593, 141
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00019
  rotate: true
  xy: 657, 141
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00020
  rotate: false
  xy: 751, 787
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00021
  rotate: false
  xy: 801, 851
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
cangsterss/cangster_00022
  rotate: false
  xy: 804, 723
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
godfather
  rotate: false
  xy: 410, 851
  size: 389, 62
  orig: 389, 62
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 449, 663
  size: 156, 122
  orig: 156, 122
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 410, 915
  size: 419, 82
  orig: 419, 82
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 204, 28
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 410, 774
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
yw
  rotate: true
  xy: 274, 578
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 18
  size: 266, 200
  orig: 266, 200
  offset: 0, 0
  index: -1
