
Map_ShuZi.png
size: 316,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shu/shu_001
  rotate: false
  xy: 246, 2
  size: 62, 66
  orig: 90, 90
  offset: 14, 12
  index: -1
images/shu/shu_002
  rotate: true
  xy: 248, 70
  size: 70, 66
  orig: 90, 90
  offset: 10, 12
  index: -1
images/shu/shu_003
  rotate: false
  xy: 170, 2
  size: 74, 68
  orig: 90, 90
  offset: 8, 11
  index: -1
images/shu/shu_004
  rotate: false
  xy: 170, 72
  size: 76, 68
  orig: 90, 90
  offset: 7, 11
  index: -1
images/shu/shu_005
  rotate: false
  xy: 88, 68
  size: 80, 72
  orig: 90, 90
  offset: 5, 9
  index: -1
images/shu/shu_006
  rotate: false
  xy: 2, 68
  size: 84, 72
  orig: 90, 90
  offset: 3, 9
  index: -1
images/shu/shu_007
  rotate: true
  xy: 72, 7
  size: 59, 66
  orig: 90, 90
  offset: 15, 12
  index: -1
images/shu/shu_008
  rotate: true
  xy: 2, 5
  size: 61, 68
  orig: 90, 90
  offset: 15, 11
  index: -1
images/shu/shu_009
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/shu/shu_000
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
