
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 806
  size: 204, 205
  orig: 204, 205
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 404
  size: 178, 146
  orig: 178, 146
  offset: 0, 0
  index: -1
tx/dian_0
  rotate: true
  xy: 262, 311
  size: 82, 93
  orig: 93, 93
  offset: 5, 0
  index: -1
tx/fg1_0
  rotate: true
  xy: 568, 843
  size: 168, 179
  orig: 180, 180
  offset: 7, 1
  index: -1
tx/fz1_0
  rotate: false
  xy: 208, 833
  size: 178, 178
  orig: 180, 180
  offset: 2, 0
  index: -1
tx/fz_0
  rotate: false
  xy: 388, 833
  size: 178, 178
  orig: 180, 180
  offset: 2, 0
  index: -1
tx/g1_0
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tx/g_0
  rotate: false
  xy: 749, 896
  size: 157, 115
  orig: 162, 122
  offset: 2, 3
  index: -1
tx/lz/lz_1
  rotate: false
  xy: 262, 395
  size: 85, 96
  orig: 108, 113
  offset: 13, 9
  index: -1
tx/lz/lz_10
  rotate: false
  xy: 266, 605
  size: 99, 111
  orig: 108, 113
  offset: 5, 2
  index: -1
tx/lz/lz_11
  rotate: true
  xy: 142, 264
  size: 99, 110
  orig: 108, 113
  offset: 5, 3
  index: -1
tx/lz/lz_12
  rotate: false
  xy: 870, 785
  size: 99, 109
  orig: 108, 113
  offset: 4, 4
  index: -1
tx/lz/lz_13
  rotate: true
  xy: 860, 684
  size: 99, 109
  orig: 108, 113
  offset: 4, 4
  index: -1
tx/lz/lz_14
  rotate: false
  xy: 266, 493
  size: 99, 110
  orig: 108, 113
  offset: 3, 3
  index: -1
tx/lz/lz_15
  rotate: false
  xy: 367, 494
  size: 100, 110
  orig: 108, 113
  offset: 2, 3
  index: -1
tx/lz/lz_16
  rotate: false
  xy: 574, 730
  size: 101, 111
  orig: 108, 113
  offset: 1, 2
  index: -1
tx/lz/lz_17
  rotate: false
  xy: 367, 606
  size: 101, 111
  orig: 108, 113
  offset: 1, 2
  index: -1
tx/lz/lz_18
  rotate: true
  xy: 124, 161
  size: 101, 110
  orig: 108, 113
  offset: 0, 2
  index: -1
tx/lz/lz_19
  rotate: true
  xy: 747, 687
  size: 101, 111
  orig: 108, 113
  offset: 0, 1
  index: -1
tx/lz/lz_2
  rotate: true
  xy: 150, 365
  size: 94, 110
  orig: 108, 113
  offset: 11, 1
  index: -1
tx/lz/lz_20
  rotate: false
  xy: 677, 730
  size: 68, 111
  orig: 108, 113
  offset: 16, 1
  index: -1
tx/lz/lz_3
  rotate: false
  xy: 156, 691
  size: 102, 113
  orig: 108, 113
  offset: 6, 0
  index: -1
tx/lz/lz_4
  rotate: false
  xy: 908, 898
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
tx/lz/lz_5
  rotate: false
  xy: 156, 576
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
tx/lz/lz_6
  rotate: false
  xy: 150, 461
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
tx/lz/lz_7
  rotate: false
  xy: 260, 718
  size: 105, 113
  orig: 108, 113
  offset: 2, 0
  index: -1
tx/lz/lz_8
  rotate: false
  xy: 367, 719
  size: 103, 112
  orig: 108, 113
  offset: 3, 1
  index: -1
tx/lz/lz_9
  rotate: false
  xy: 472, 720
  size: 100, 111
  orig: 108, 113
  offset: 5, 2
  index: -1
tx/quan1
  rotate: false
  xy: 2, 160
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tx/zhuanguang01
  rotate: false
  xy: 2, 282
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
wild1
  rotate: false
  xy: 2, 54
  size: 119, 104
  orig: 120, 120
  offset: 1, 7
  index: -1
wild2
  rotate: false
  xy: 749, 790
  size: 119, 104
  orig: 120, 120
  offset: 1, 7
  index: -1
zhuangshi
  rotate: true
  xy: 2, 584
  size: 220, 152
  orig: 220, 152
  offset: 0, 0
  index: -1
zuanshi
  rotate: false
  xy: 54, 16
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
