
FG_guochang.png
size: 563,563
format: RGBA8888
filter: Linear,Linear
repeat: none
g/guang_00
  rotate: true
  xy: 231, 51
  size: 93, 90
  orig: 115, 118
  offset: 11, 14
  index: -1
g/guang_01
  rotate: true
  xy: 472, 468
  size: 93, 89
  orig: 115, 118
  offset: 11, 15
  index: -1
g/guang_02
  rotate: true
  xy: 430, 55
  size: 93, 89
  orig: 115, 118
  offset: 11, 15
  index: -1
g/guang_03
  rotate: false
  xy: 435, 166
  size: 93, 89
  orig: 115, 118
  offset: 11, 15
  index: -1
g/guang_04
  rotate: true
  xy: 110, 42
  size: 93, 90
  orig: 115, 118
  offset: 11, 14
  index: -1
g/guang_05
  rotate: false
  xy: 426, 257
  size: 93, 91
  orig: 115, 118
  offset: 11, 13
  index: -1
g/guang_06
  rotate: false
  xy: 426, 350
  size: 95, 95
  orig: 115, 118
  offset: 11, 10
  index: -1
g/guang_07
  rotate: false
  xy: 335, 150
  size: 98, 98
  orig: 115, 118
  offset: 10, 8
  index: -1
g/guang_08
  rotate: false
  xy: 231, 146
  size: 102, 102
  orig: 115, 118
  offset: 8, 6
  index: -1
g/guang_09
  rotate: true
  xy: 2, 53
  size: 108, 106
  orig: 115, 118
  offset: 5, 4
  index: -1
g/guang_10
  rotate: true
  xy: 119, 137
  size: 112, 110
  orig: 115, 118
  offset: 3, 2
  index: -1
g/guang_11
  rotate: false
  xy: 356, 447
  size: 114, 114
  orig: 115, 118
  offset: 1, 0
  index: -1
g/guang_12
  rotate: false
  xy: 309, 250
  size: 115, 116
  orig: 115, 118
  offset: 0, 0
  index: -1
g/guang_13
  rotate: true
  xy: 190, 251
  size: 115, 117
  orig: 115, 118
  offset: 0, 0
  index: -1
g/guang_14
  rotate: false
  xy: 2, 163
  size: 115, 117
  orig: 115, 118
  offset: 0, 0
  index: -1
glow1
  rotate: true
  xy: 121, 305
  size: 96, 67
  orig: 102, 102
  offset: 2, 19
  index: -1
glow2
  rotate: true
  xy: 2, 282
  size: 119, 117
  orig: 130, 120
  offset: 5, 3
  index: -1
glow4
  rotate: true
  xy: 335, 57
  size: 91, 93
  orig: 120, 120
  offset: 13, 13
  index: -1
hua
  rotate: true
  xy: 197, 368
  size: 193, 157
  orig: 193, 168
  offset: 0, 4
  index: -1
hua2
  rotate: false
  xy: 2, 403
  size: 193, 158
  orig: 193, 168
  offset: 0, 4
  index: -1
