
239_popup_jpssjs01.png
size: 1091,1091
format: RGBA8888
filter: Linear,Linear
repeat: none
gaung
  rotate: false
  xy: 2, 249
  size: 726, 340
  orig: 726, 340
  offset: 0, 0
  index: -1
sg/1_00000
  rotate: true
  xy: 728, 2
  size: 74, 57
  orig: 630, 63
  offset: 1, 1
  index: -1
sg/1_00001
  rotate: true
  xy: 1031, 234
  size: 92, 58
  orig: 630, 63
  offset: 1, 1
  index: -1
sg/1_00002
  rotate: false
  xy: 970, 117
  size: 117, 59
  orig: 630, 63
  offset: 1, 1
  index: -1
sg/1_00003
  rotate: true
  xy: 970, 178
  size: 142, 59
  orig: 630, 63
  offset: 1, 1
  index: -1
sg/1_00004
  rotate: true
  xy: 720, 78
  size: 169, 60
  orig: 630, 63
  offset: 2, 1
  index: -1
sg/1_00005
  rotate: true
  xy: 617, 595
  size: 188, 60
  orig: 630, 63
  offset: 3, 2
  index: -1
sg/1_00006
  rotate: true
  xy: 823, 325
  size: 214, 60
  orig: 630, 63
  offset: 4, 3
  index: -1
sg/1_00007
  rotate: false
  xy: 493, 9
  size: 233, 60
  orig: 630, 63
  offset: 9, 3
  index: -1
sg/1_00008
  rotate: true
  xy: 941, 790
  size: 240, 58
  orig: 630, 63
  offset: 28, 5
  index: -1
sg/1_00009
  rotate: true
  xy: 940, 549
  size: 238, 58
  orig: 630, 63
  offset: 55, 5
  index: -1
sg/1_00010
  rotate: false
  xy: 865, 1032
  size: 224, 57
  orig: 630, 63
  offset: 76, 6
  index: -1
sg/1_00011
  rotate: true
  xy: 823, 541
  size: 241, 57
  orig: 630, 63
  offset: 102, 6
  index: -1
sg/1_00012
  rotate: true
  xy: 885, 309
  size: 236, 56
  orig: 630, 63
  offset: 131, 7
  index: -1
sg/1_00013
  rotate: true
  xy: 1000, 550
  size: 238, 56
  orig: 630, 63
  offset: 154, 7
  index: -1
sg/1_00014
  rotate: false
  xy: 2, 13
  size: 245, 56
  orig: 630, 63
  offset: 173, 7
  index: -1
sg/1_00015
  rotate: false
  xy: 249, 13
  size: 242, 56
  orig: 630, 63
  offset: 198, 7
  index: -1
sg/1_00016
  rotate: true
  xy: 1006, 328
  size: 220, 56
  orig: 630, 63
  offset: 238, 7
  index: -1
sg/1_00017
  rotate: true
  xy: 882, 547
  size: 240, 56
  orig: 630, 63
  offset: 247, 7
  index: -1
sg/1_00018
  rotate: true
  xy: 823, 784
  size: 242, 56
  orig: 630, 63
  offset: 275, 7
  index: -1
sg/1_00019
  rotate: true
  xy: 881, 789
  size: 241, 58
  orig: 630, 63
  offset: 295, 5
  index: -1
sg/1_00020
  rotate: true
  xy: 1001, 791
  size: 239, 59
  orig: 630, 63
  offset: 320, 4
  index: -1
sg/1_00021
  rotate: true
  xy: 617, 785
  size: 241, 59
  orig: 630, 63
  offset: 345, 4
  index: -1
sg/1_00022
  rotate: false
  xy: 617, 1028
  size: 246, 61
  orig: 630, 63
  offset: 370, 2
  index: -1
sg/1_00023
  rotate: true
  xy: 943, 322
  size: 225, 61
  orig: 630, 63
  offset: 401, 2
  index: -1
sg/1_00024
  rotate: true
  xy: 844, 109
  size: 198, 61
  orig: 630, 63
  offset: 430, 1
  index: -1
sg/1_00025
  rotate: true
  xy: 907, 122
  size: 185, 61
  orig: 630, 63
  offset: 444, 1
  index: -1
sg/1_00026
  rotate: true
  xy: 782, 94
  size: 157, 60
  orig: 630, 63
  offset: 472, 1
  index: -1
sg/1_00027
  rotate: false
  xy: 846, 47
  size: 131, 60
  orig: 630, 63
  offset: 499, 1
  index: -1
sg/1_00028
  rotate: true
  xy: 730, 253
  size: 110, 59
  orig: 630, 63
  offset: 519, 1
  index: -1
sg/1_00029
  rotate: true
  xy: 787, 10
  size: 82, 57
  orig: 630, 63
  offset: 547, 2
  index: -1
shanxing
  rotate: false
  xy: 2, 591
  size: 613, 498
  orig: 613, 498
  offset: 0, 0
  index: -1
theme239_popup_bg_6
  rotate: false
  xy: 2, 71
  size: 716, 176
  orig: 716, 176
  offset: 0, 0
  index: -1
theme239_popup_text1
  rotate: true
  xy: 730, 365
  size: 661, 91
  orig: 661, 91
  offset: 0, 0
  index: -1
theme239_popup_text3
  rotate: true
  xy: 678, 821
  size: 205, 38
  orig: 205, 38
  offset: 0, 0
  index: -1
