
BG_zhuzi_win.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
grand2_quan
  rotate: false
  xy: 232, 139
  size: 91, 91
  orig: 125, 125
  offset: 17, 17
  index: -1
grand3_quan
  rotate: false
  xy: 117, 118
  size: 113, 112
  orig: 115, 115
  offset: 1, 1
  index: -1
major2_quan
  rotate: false
  xy: 325, 139
  size: 91, 91
  orig: 125, 125
  offset: 17, 17
  index: -1
major3_quan
  rotate: false
  xy: 117, 5
  size: 112, 111
  orig: 115, 115
  offset: 2, 2
  index: -1
mini2_quan
  rotate: false
  xy: 418, 139
  size: 91, 91
  orig: 125, 125
  offset: 17, 17
  index: -1
mini_quan
  rotate: false
  xy: 2, 117
  size: 113, 113
  orig: 115, 115
  offset: 1, 1
  index: -1
minor2_quan
  rotate: false
  xy: 232, 46
  size: 91, 91
  orig: 125, 125
  offset: 17, 17
  index: -1
minor_quan
  rotate: false
  xy: 2, 2
  size: 113, 113
  orig: 115, 115
  offset: 1, 1
  index: -1
