
FG_tc_diban.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
db_sg/db_sg_01
  rotate: false
  xy: 914, 826
  size: 26, 40
  orig: 150, 100
  offset: 5, 10
  index: -1
db_sg/db_sg_02
  rotate: false
  xy: 600, 642
  size: 38, 62
  orig: 150, 100
  offset: 5, 9
  index: -1
db_sg/db_sg_03
  rotate: false
  xy: 86, 43
  size: 49, 71
  orig: 150, 100
  offset: 5, 9
  index: -1
db_sg/db_sg_04
  rotate: true
  xy: 944, 898
  size: 60, 78
  orig: 150, 100
  offset: 5, 9
  index: -1
db_sg/db_sg_05
  rotate: false
  xy: 526, 623
  size: 72, 81
  orig: 150, 100
  offset: 5, 9
  index: -1
db_sg/db_sg_06
  rotate: false
  xy: 719, 706
  size: 83, 82
  orig: 150, 100
  offset: 5, 9
  index: -1
db_sg/db_sg_07
  rotate: false
  xy: 536, 706
  size: 94, 82
  orig: 150, 100
  offset: 5, 9
  index: -1
db_sg/db_sg_08
  rotate: false
  xy: 807, 784
  size: 105, 82
  orig: 150, 100
  offset: 6, 9
  index: -1
db_sg/db_sg_09
  rotate: true
  xy: 2, 2
  size: 112, 82
  orig: 150, 100
  offset: 10, 9
  index: -1
db_sg/db_sg_10
  rotate: false
  xy: 137, 188
  size: 114, 82
  orig: 150, 100
  offset: 17, 9
  index: -1
db_sg/db_sg_11
  rotate: false
  xy: 273, 266
  size: 113, 82
  orig: 150, 100
  offset: 25, 9
  index: -1
db_sg/db_sg_12
  rotate: false
  xy: 409, 344
  size: 106, 82
  orig: 150, 100
  offset: 37, 9
  index: -1
db_sg/db_sg_13
  rotate: false
  xy: 137, 104
  size: 96, 82
  orig: 150, 100
  offset: 48, 9
  index: -1
db_sg/db_sg_14
  rotate: false
  xy: 632, 706
  size: 85, 82
  orig: 150, 100
  offset: 59, 9
  index: -1
db_sg/db_sg_15
  rotate: true
  xy: 804, 708
  size: 74, 81
  orig: 150, 100
  offset: 71, 10
  index: -1
db_sg/db_sg_16
  rotate: true
  xy: 944, 960
  size: 62, 78
  orig: 150, 100
  offset: 82, 13
  index: -1
db_sg/db_sg_17
  rotate: false
  xy: 526, 550
  size: 52, 71
  orig: 150, 100
  offset: 93, 20
  index: -1
db_sg/db_sg_18
  rotate: true
  xy: 86, 2
  size: 39, 63
  orig: 150, 100
  offset: 105, 28
  index: -1
db_sg/db_sg_19
  rotate: false
  xy: 137, 60
  size: 28, 42
  orig: 150, 100
  offset: 116, 48
  index: -1
di
  rotate: false
  xy: 2, 428
  size: 522, 290
  orig: 532, 302
  offset: 3, 7
  index: -1
k
  rotate: false
  xy: 2, 720
  size: 532, 302
  orig: 532, 302
  offset: 0, 0
  index: -1
wl/wl_00
  rotate: false
  xy: 2, 194
  size: 133, 76
  orig: 150, 100
  offset: 8, 12
  index: -1
wl/wl_01
  rotate: false
  xy: 138, 272
  size: 133, 76
  orig: 150, 100
  offset: 8, 12
  index: -1
wl/wl_02
  rotate: false
  xy: 536, 946
  size: 134, 76
  orig: 150, 100
  offset: 7, 12
  index: -1
wl/wl_03
  rotate: false
  xy: 2, 350
  size: 134, 76
  orig: 150, 100
  offset: 7, 12
  index: -1
wl/wl_04
  rotate: false
  xy: 536, 868
  size: 134, 76
  orig: 150, 100
  offset: 7, 12
  index: -1
wl/wl_05
  rotate: false
  xy: 672, 946
  size: 134, 76
  orig: 150, 100
  offset: 7, 12
  index: -1
wl/wl_06
  rotate: false
  xy: 274, 350
  size: 133, 76
  orig: 150, 100
  offset: 8, 12
  index: -1
wl/wl_07
  rotate: false
  xy: 672, 790
  size: 133, 76
  orig: 150, 100
  offset: 8, 12
  index: -1
wl/wl_08
  rotate: false
  xy: 2, 272
  size: 134, 76
  orig: 150, 100
  offset: 7, 12
  index: -1
wl/wl_09
  rotate: false
  xy: 808, 868
  size: 133, 76
  orig: 150, 100
  offset: 8, 12
  index: -1
wl/wl_10
  rotate: false
  xy: 138, 350
  size: 134, 76
  orig: 150, 100
  offset: 7, 12
  index: -1
wl/wl_11
  rotate: false
  xy: 536, 790
  size: 134, 76
  orig: 150, 100
  offset: 7, 12
  index: -1
wl/wl_12
  rotate: false
  xy: 672, 868
  size: 134, 76
  orig: 150, 100
  offset: 7, 12
  index: -1
wl/wl_13
  rotate: false
  xy: 808, 946
  size: 134, 76
  orig: 150, 100
  offset: 7, 12
  index: -1
wl/wl_14
  rotate: false
  xy: 2, 116
  size: 133, 76
  orig: 150, 100
  offset: 8, 12
  index: -1
