
beike5.png
size: 189,254
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3
  rotate: false
  xy: 153, 216
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
paopao/paopao_01
  rotate: false
  xy: 115, 0
  size: 24, 25
  orig: 66, 59
  offset: 20, 17
  index: -1
paopao/paopao_02
  rotate: false
  xy: 122, 182
  size: 28, 28
  orig: 66, 59
  offset: 18, 15
  index: -1
paopao/paopao_03
  rotate: false
  xy: 116, 27
  size: 30, 31
  orig: 66, 59
  offset: 17, 14
  index: -1
paopao/paopao_04
  rotate: false
  xy: 116, 60
  size: 32, 33
  orig: 66, 59
  offset: 16, 13
  index: -1
paopao/paopao_05
  rotate: false
  xy: 115, 95
  size: 34, 35
  orig: 66, 59
  offset: 15, 12
  index: -1
paopao/paopao_06
  rotate: false
  xy: 113, 132
  size: 35, 36
  orig: 66, 59
  offset: 15, 12
  index: -1
paopao/paopao_07
  rotate: false
  xy: 76, 88
  size: 37, 38
  orig: 66, 59
  offset: 14, 11
  index: -1
paopao/paopao_08
  rotate: false
  xy: 153, 176
  size: 36, 38
  orig: 66, 59
  offset: 14, 11
  index: -1
paopao/paopao_09
  rotate: false
  xy: 0, 2
  size: 38, 39
  orig: 66, 59
  offset: 13, 11
  index: -1
paopao/paopao_10
  rotate: false
  xy: 40, 44
  size: 38, 39
  orig: 66, 59
  offset: 13, 11
  index: -1
paopao/paopao_11
  rotate: false
  xy: 0, 85
  size: 38, 40
  orig: 66, 59
  offset: 13, 11
  index: -1
paopao/paopao_12
  rotate: false
  xy: 82, 170
  size: 38, 40
  orig: 66, 59
  offset: 13, 11
  index: -1
paopao/paopao_13
  rotate: false
  xy: 0, 43
  size: 38, 40
  orig: 66, 59
  offset: 13, 11
  index: -1
paopao/paopao_14
  rotate: false
  xy: 40, 3
  size: 38, 39
  orig: 66, 59
  offset: 13, 12
  index: -1
paopao/paopao_15
  rotate: false
  xy: 74, 128
  size: 37, 39
  orig: 66, 59
  offset: 14, 12
  index: -1
paopao/paopao_16
  rotate: false
  xy: 40, 85
  size: 34, 40
  orig: 66, 59
  offset: 14, 12
  index: -1
paopao/paopao_17
  rotate: false
  xy: 80, 47
  size: 34, 39
  orig: 66, 59
  offset: 14, 13
  index: -1
paopao/paopao_18
  rotate: false
  xy: 80, 6
  size: 33, 39
  orig: 66, 59
  offset: 14, 13
  index: -1
paopao/paopao_19
  rotate: false
  xy: 150, 142
  size: 33, 32
  orig: 66, 59
  offset: 14, 15
  index: -1
paopao/paopao_20
  rotate: false
  xy: 151, 108
  size: 33, 32
  orig: 66, 59
  offset: 14, 15
  index: -1
paopao/paopao_21
  rotate: false
  xy: 151, 74
  size: 33, 32
  orig: 66, 59
  offset: 14, 15
  index: -1
paopao/paopao_22
  rotate: false
  xy: 122, 170
  size: 7, 10
  orig: 66, 59
  offset: 40, 37
  index: -1
zi/1
  rotate: false
  xy: 82, 212
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
zi/2
  rotate: false
  xy: 0, 127
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
zi/4
  rotate: false
  xy: 0, 169
  size: 80, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
