
149_icon.png
size: 1778,237
format: RGBA8888
filter: Linear,Linear
repeat: none
149logo_icon/149logo_0
  rotate: false
  xy: 517, 5
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_1
  rotate: false
  xy: 683, 69
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_10
  rotate: false
  xy: 1025, 74
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_11
  rotate: true
  xy: 1071, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_12
  rotate: true
  xy: 1122, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_13
  rotate: true
  xy: 1139, 11
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_14
  rotate: true
  xy: 1173, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_15
  rotate: true
  xy: 1190, 11
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_16
  rotate: true
  xy: 1224, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_17
  rotate: true
  xy: 1241, 11
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_18
  rotate: true
  xy: 1275, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_19
  rotate: true
  xy: 1292, 11
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_2
  rotate: true
  xy: 765, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_20
  rotate: true
  xy: 1326, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_21
  rotate: true
  xy: 1343, 11
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_22
  rotate: true
  xy: 1377, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_23
  rotate: true
  xy: 1394, 11
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_24
  rotate: true
  xy: 1428, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_25
  rotate: true
  xy: 1445, 11
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_26
  rotate: true
  xy: 1479, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_27
  rotate: true
  xy: 1496, 11
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_28
  rotate: true
  xy: 1530, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_29
  rotate: true
  xy: 1547, 11
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_3
  rotate: false
  xy: 797, 74
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_30
  rotate: true
  xy: 1581, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_4
  rotate: true
  xy: 816, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_5
  rotate: true
  xy: 867, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_6
  rotate: false
  xy: 911, 74
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_7
  rotate: true
  xy: 918, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_8
  rotate: true
  xy: 969, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
149logo_icon/149logo_9
  rotate: true
  xy: 1020, 125
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 501, 3
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
images/erhuan1
  rotate: false
  xy: 909, 3
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
images/erhuan2
  rotate: false
  xy: 1689, 4
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
images/hudiejie1
  rotate: false
  xy: 735, 0
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
images/hudiejie2
  rotate: true
  xy: 67, 1
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
images/liuhai
  rotate: false
  xy: 1038, 10
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
images/shenti
  rotate: true
  xy: 67, 43
  size: 194, 166
  orig: 194, 166
  offset: 0, 0
  index: -1
images/tou
  rotate: true
  xy: 333, 56
  size: 181, 156
  orig: 181, 156
  offset: 0, 0
  index: -1
images/toufa
  rotate: true
  xy: 929, 7
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
images/toufa1
  rotate: false
  xy: 1689, 141
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
images/toufa2
  rotate: false
  xy: 1598, 15
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
images/yifu
  rotate: true
  xy: 491, 56
  size: 181, 112
  orig: 181, 112
  offset: 0, 0
  index: -1
images/yifu2
  rotate: false
  xy: 346, 1
  size: 153, 53
  orig: 153, 53
  offset: 0, 0
  index: -1
images/yifu3
  rotate: false
  xy: 1712, 18
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
images/yinying
  rotate: true
  xy: 832, 0
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
images/youbingjiao
  rotate: true
  xy: 189, 9
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
images/youdabi
  rotate: false
  xy: 683, 120
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
images/zhenzhu
  rotate: true
  xy: 994, 9
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
images/zuobingjiao
  rotate: false
  xy: 159, 5
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
images1/beer hall
  rotate: true
  xy: 0, 6
  size: 231, 65
  orig: 231, 65
  offset: 0, 0
  index: -1
images1/mia's
  rotate: true
  xy: 235, 54
  size: 183, 96
  orig: 183, 96
  offset: 0, 0
  index: -1
images1/yezi1
  rotate: false
  xy: 1689, 79
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
images1/yezi2
  rotate: true
  xy: 123, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
images1/yezi3
  rotate: false
  xy: 631, 1
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
images1/yezi4
  rotate: false
  xy: 1632, 214
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
images1/yezi5
  rotate: true
  xy: 605, 66
  size: 171, 76
  orig: 171, 76
  offset: 0, 0
  index: -1
images1/yezi6
  rotate: false
  xy: 236, 1
  size: 108, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
