
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingguang_02
  rotate: false
  xy: 2, 54
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
cxb
  rotate: false
  xy: 332, 130
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
kuan
  rotate: false
  xy: 204, 121
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 204, 17
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 448, 205
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 2, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
wild/xing
  rotate: false
  xy: 332, 53
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
zbxc
  rotate: false
  xy: 428, 50
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
