
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boli
  rotate: false
  xy: 2, 596
  size: 103, 420
  orig: 103, 420
  offset: 0, 0
  index: -1
gaoliang01
  rotate: true
  xy: 721, 596
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
images/1i
  rotate: false
  xy: 61, 118
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
images/bj
  rotate: false
  xy: 2, 174
  size: 103, 420
  orig: 103, 420
  offset: 0, 0
  index: -1
images/d1
  rotate: false
  xy: 2, 59
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
images/dd
  rotate: false
  xy: 615, 535
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
images/ii
  rotate: false
  xy: 615, 479
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
images/l1
  rotate: false
  xy: 674, 593
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
images/ll
  rotate: false
  xy: 2, 2
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
images/sz
  rotate: false
  xy: 107, 719
  size: 104, 297
  orig: 104, 297
  offset: 0, 0
  index: -1
images/w1
  rotate: false
  xy: 2, 115
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
images/ww
  rotate: false
  xy: 615, 591
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
paomo_1/paomo_1
  rotate: true
  xy: 664, 536
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
paomo_1/paomo_10
  rotate: false
  xy: 158, 106
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
paomo_1/paomo_11
  rotate: false
  xy: 562, 436
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
paomo_1/paomo_12
  rotate: false
  xy: 561, 403
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
paomo_1/paomo_13
  rotate: false
  xy: 721, 615
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
paomo_1/paomo_14
  rotate: false
  xy: 941, 616
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
paomo_1/paomo_15
  rotate: false
  xy: 779, 582
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
paomo_1/paomo_16
  rotate: false
  xy: 834, 582
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
paomo_1/paomo_17
  rotate: true
  xy: 527, 391
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
paomo_1/paomo_18
  rotate: false
  xy: 103, 139
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
paomo_1/paomo_19
  rotate: false
  xy: 215, 153
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
paomo_1/paomo_2
  rotate: true
  xy: 993, 908
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
paomo_1/paomo_20
  rotate: false
  xy: 776, 615
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
paomo_1/paomo_21
  rotate: false
  xy: 270, 153
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
paomo_1/paomo_22
  rotate: false
  xy: 213, 88
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
paomo_1/paomo_23
  rotate: false
  xy: 268, 88
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
paomo_1/paomo_24
  rotate: false
  xy: 561, 371
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
paomo_1/paomo_25
  rotate: true
  xy: 51, 60
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
paomo_1/paomo_26
  rotate: false
  xy: 213, 120
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
paomo_1/paomo_27
  rotate: false
  xy: 158, 139
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
paomo_1/paomo_28
  rotate: false
  xy: 831, 615
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
paomo_1/paomo_29
  rotate: false
  xy: 886, 615
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
paomo_1/paomo_3
  rotate: false
  xy: 507, 446
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
paomo_1/paomo_30
  rotate: false
  xy: 268, 120
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
paomo_1/paomo_31
  rotate: true
  xy: 993, 963
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
paomo_1/paomo_4
  rotate: true
  xy: 996, 595
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
paomo_1/paomo_5
  rotate: false
  xy: 345, 360
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
paomo_1/paomo_6
  rotate: false
  xy: 400, 359
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
paomo_1/paomo_7
  rotate: false
  xy: 455, 359
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
paomo_1/paomo_8
  rotate: false
  xy: 941, 583
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
paomo_1/paomo_9
  rotate: false
  xy: 103, 106
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
pipao_1/pipao_1
  rotate: false
  xy: 107, 537
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_10
  rotate: false
  xy: 399, 446
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_11
  rotate: true
  xy: 475, 650
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_12
  rotate: true
  xy: 657, 704
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_13
  rotate: false
  xy: 269, 186
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_14
  rotate: true
  xy: 657, 650
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_15
  rotate: true
  xy: 839, 704
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_16
  rotate: true
  xy: 839, 650
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_17
  rotate: false
  xy: 453, 446
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_18
  rotate: true
  xy: 345, 392
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_19
  rotate: false
  xy: 507, 468
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_2
  rotate: false
  xy: 107, 355
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_20
  rotate: false
  xy: 561, 468
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_3
  rotate: false
  xy: 107, 173
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_4
  rotate: false
  xy: 161, 537
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_5
  rotate: false
  xy: 161, 355
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_6
  rotate: false
  xy: 161, 173
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_7
  rotate: false
  xy: 345, 446
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_8
  rotate: true
  xy: 475, 704
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
pipao_1/pipao_9
  rotate: false
  xy: 215, 186
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_1
  rotate: false
  xy: 213, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_10
  rotate: false
  xy: 733, 758
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_11
  rotate: false
  xy: 863, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_12
  rotate: false
  xy: 863, 758
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_13
  rotate: false
  xy: 215, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_14
  rotate: false
  xy: 215, 498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_15
  rotate: false
  xy: 345, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_16
  rotate: false
  xy: 215, 368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_2
  rotate: false
  xy: 213, 758
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_3
  rotate: false
  xy: 343, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_4
  rotate: false
  xy: 343, 758
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_5
  rotate: false
  xy: 473, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_6
  rotate: false
  xy: 473, 758
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_7
  rotate: false
  xy: 603, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_8
  rotate: false
  xy: 603, 758
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wild_zq_1/wild_zq_9
  rotate: false
  xy: 733, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
