
BG_tc_close.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 592
  size: 589, 408
  orig: 589, 408
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 470, 61
  size: 141, 95
  orig: 175, 125
  offset: 17, 15
  index: -1
k
  rotate: false
  xy: 2, 204
  size: 567, 386
  orig: 589, 408
  offset: 11, 11
  index: -1
up
  rotate: true
  xy: 593, 440
  size: 560, 37
  orig: 589, 408
  offset: 17, 339
  index: -1
wl/wl_00
  rotate: false
  xy: 632, 918
  size: 132, 82
  orig: 175, 125
  offset: 21, 25
  index: -1
wl/wl_01
  rotate: false
  xy: 632, 834
  size: 132, 82
  orig: 175, 125
  offset: 21, 25
  index: -1
wl/wl_02
  rotate: false
  xy: 766, 918
  size: 132, 82
  orig: 175, 125
  offset: 21, 25
  index: -1
wl/wl_03
  rotate: false
  xy: 632, 750
  size: 132, 82
  orig: 175, 125
  offset: 21, 25
  index: -1
wl/wl_04
  rotate: false
  xy: 766, 834
  size: 132, 82
  orig: 175, 125
  offset: 21, 25
  index: -1
wl/wl_05
  rotate: true
  xy: 900, 600
  size: 132, 81
  orig: 175, 125
  offset: 21, 26
  index: -1
wl/wl_06
  rotate: true
  xy: 900, 868
  size: 132, 82
  orig: 175, 125
  offset: 21, 25
  index: -1
wl/wl_07
  rotate: false
  xy: 632, 666
  size: 132, 82
  orig: 175, 125
  offset: 21, 25
  index: -1
wl/wl_08
  rotate: false
  xy: 766, 499
  size: 132, 81
  orig: 175, 125
  offset: 21, 26
  index: -1
wl/wl_09
  rotate: false
  xy: 766, 750
  size: 132, 82
  orig: 175, 125
  offset: 21, 25
  index: -1
wl/wl_10
  rotate: false
  xy: 632, 582
  size: 132, 82
  orig: 175, 125
  offset: 21, 25
  index: -1
wl/wl_11
  rotate: false
  xy: 766, 666
  size: 132, 82
  orig: 175, 125
  offset: 21, 25
  index: -1
wl/wl_12
  rotate: true
  xy: 900, 734
  size: 132, 82
  orig: 175, 125
  offset: 21, 25
  index: -1
wl/wl_13
  rotate: false
  xy: 632, 498
  size: 132, 82
  orig: 175, 125
  offset: 21, 25
  index: -1
wl/wl_14
  rotate: false
  xy: 766, 582
  size: 132, 82
  orig: 175, 125
  offset: 21, 25
  index: -1
zi
  rotate: false
  xy: 2, 2
  size: 466, 200
  orig: 589, 408
  offset: 61, 121
  index: -1
