
BG_Alien_07.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_gebo
  rotate: true
  xy: 338, 35
  size: 76, 242
  orig: 76, 242
  offset: 0, 0
  index: -1
R_gebo
  rotate: true
  xy: 2, 2
  size: 65, 243
  orig: 65, 243
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 338, 357
  size: 152, 525
  orig: 153, 525
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 652, 137
  size: 197, 218
  orig: 197, 219
  offset: 0, 1
  index: -1
pifeng
  rotate: false
  xy: 2, 69
  size: 334, 440
  orig: 334, 441
  offset: 0, 1
  index: -1
yiling
  rotate: false
  xy: 338, 113
  size: 312, 242
  orig: 312, 242
  offset: 0, 0
  index: -1
