
Gamefever_x2tx.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lz/lz_01
  rotate: false
  xy: 2, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_02
  rotate: false
  xy: 2, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_03
  rotate: false
  xy: 134, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_04
  rotate: false
  xy: 2, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_05
  rotate: false
  xy: 134, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_06
  rotate: false
  xy: 266, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_07
  rotate: false
  xy: 134, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_08
  rotate: false
  xy: 266, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_09
  rotate: false
  xy: 398, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_10
  rotate: false
  xy: 266, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_11
  rotate: false
  xy: 398, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_12
  rotate: false
  xy: 530, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_13
  rotate: false
  xy: 398, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_14
  rotate: false
  xy: 530, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_15
  rotate: false
  xy: 662, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_16
  rotate: false
  xy: 530, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_17
  rotate: false
  xy: 662, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_18
  rotate: false
  xy: 794, 266
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_19
  rotate: false
  xy: 662, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_20
  rotate: false
  xy: 794, 134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lz/lz_21
  rotate: false
  xy: 794, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
