
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00
  rotate: true
  xy: 497, 58
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bao/bao_01
  rotate: false
  xy: 485, 74
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bao/bao_02
  rotate: false
  xy: 191, 129
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
bao/bao_03
  rotate: false
  xy: 431, 44
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
bao/bao_04
  rotate: false
  xy: 474, 124
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
bao/bao_05
  rotate: false
  xy: 428, 120
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bao/bao_06
  rotate: true
  xy: 270, 137
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
bao/bao_07
  rotate: false
  xy: 269, 94
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bao/bao_08
  rotate: true
  xy: 186, 1
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
bao/bao_09
  rotate: true
  xy: 101, 1
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
bao/bao_10
  rotate: true
  xy: 144, 1
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
bao/bao_11
  rotate: true
  xy: 150, 58
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
bao/bao_12
  rotate: false
  xy: 220, 96
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
bao/bao_13
  rotate: true
  xy: 314, 96
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
bao/bao_14
  rotate: false
  xy: 220, 55
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
bao/bao_15
  rotate: false
  xy: 269, 52
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
bao/bao_16
  rotate: true
  xy: 384, 155
  size: 47, 39
  orig: 48, 39
  offset: 1, 0
  index: -1
bao/bao_17
  rotate: true
  xy: 230, 7
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
bao/bao_18
  rotate: true
  xy: 392, 111
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
bao/bao_19
  rotate: true
  xy: 395, 67
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
glow1
  rotate: true
  xy: 485, 96
  size: 27, 26
  orig: 27, 27
  offset: 0, 1
  index: -1
gnn_shinering
  rotate: false
  xy: 307, 195
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
guangci_0
  rotate: false
  xy: 368, 203
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
images/quan
  rotate: false
  xy: 1, 145
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
images/zuan
  rotate: false
  xy: 1, 46
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
luodiglow_00
  rotate: false
  xy: 122, 157
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
sao/sao_00
  rotate: false
  xy: 469, 151
  size: 4, 7
  orig: 50, 50
  offset: 2, 10
  index: -1
sao/sao_01
  rotate: true
  xy: 122, 145
  size: 11, 22
  orig: 50, 50
  offset: 1, 4
  index: -1
sao/sao_02
  rotate: false
  xy: 414, 17
  size: 15, 29
  orig: 50, 50
  offset: 1, 2
  index: -1
sao/sao_03
  rotate: true
  xy: 395, 47
  size: 19, 35
  orig: 50, 50
  offset: 1, 0
  index: -1
sao/sao_04
  rotate: false
  xy: 360, 156
  size: 23, 38
  orig: 50, 50
  offset: 1, 0
  index: -1
sao/sao_05
  rotate: false
  xy: 193, 88
  size: 26, 40
  orig: 50, 50
  offset: 1, 0
  index: -1
sao/sao_06
  rotate: false
  xy: 431, 76
  size: 29, 43
  orig: 50, 50
  offset: 1, 0
  index: -1
sao/sao_07
  rotate: false
  xy: 318, 1
  size: 32, 45
  orig: 50, 50
  offset: 1, 0
  index: -1
sao/sao_08
  rotate: false
  xy: 356, 98
  size: 35, 46
  orig: 50, 50
  offset: 1, 0
  index: -1
sao/sao_09
  rotate: false
  xy: 474, 208
  size: 37, 47
  orig: 50, 50
  offset: 1, 0
  index: -1
sao/sao_10
  rotate: true
  xy: 269, 11
  size: 40, 48
  orig: 50, 50
  offset: 1, 0
  index: -1
sao/sao_11
  rotate: true
  xy: 220, 138
  size: 42, 49
  orig: 50, 50
  offset: 1, 0
  index: -1
sao/sao_12
  rotate: true
  xy: 1, 1
  size: 44, 49
  orig: 50, 50
  offset: 1, 0
  index: -1
sao/sao_13
  rotate: true
  xy: 424, 159
  size: 46, 49
  orig: 50, 50
  offset: 1, 0
  index: -1
sao/sao_14
  rotate: false
  xy: 311, 145
  size: 48, 49
  orig: 50, 50
  offset: 1, 0
  index: -1
sao/sao_15
  rotate: false
  xy: 424, 206
  size: 49, 49
  orig: 50, 50
  offset: 1, 0
  index: -1
sao/sao_16
  rotate: false
  xy: 100, 95
  size: 47, 49
  orig: 50, 50
  offset: 3, 0
  index: -1
sao/sao_17
  rotate: true
  xy: 100, 48
  size: 46, 49
  orig: 50, 50
  offset: 4, 0
  index: -1
sao/sao_18
  rotate: true
  xy: 51, 1
  size: 44, 49
  orig: 50, 50
  offset: 6, 0
  index: -1
sao/sao_19
  rotate: false
  xy: 148, 107
  size: 42, 49
  orig: 50, 50
  offset: 8, 0
  index: -1
sao/sao_20
  rotate: false
  xy: 318, 47
  size: 40, 48
  orig: 50, 50
  offset: 10, 1
  index: -1
sao/sao_21
  rotate: false
  xy: 474, 160
  size: 37, 47
  orig: 50, 50
  offset: 13, 2
  index: -1
sao/sao_22
  rotate: false
  xy: 359, 51
  size: 35, 46
  orig: 50, 50
  offset: 15, 3
  index: -1
sao/sao_23
  rotate: false
  xy: 351, 1
  size: 32, 45
  orig: 50, 50
  offset: 18, 4
  index: -1
sao/sao_24
  rotate: false
  xy: 384, 3
  size: 29, 43
  orig: 50, 50
  offset: 21, 6
  index: -1
sao/sao_25
  rotate: false
  xy: 193, 47
  size: 26, 40
  orig: 50, 50
  offset: 24, 9
  index: -1
sao/sao_26
  rotate: false
  xy: 461, 81
  size: 23, 38
  orig: 50, 50
  offset: 27, 11
  index: -1
sao/sao_27
  rotate: false
  xy: 465, 45
  size: 19, 35
  orig: 50, 50
  offset: 31, 14
  index: -1
sao/sao_28
  rotate: true
  xy: 414, 1
  size: 15, 28
  orig: 50, 50
  offset: 35, 19
  index: -1
sao/sao_29
  rotate: false
  xy: 485, 52
  size: 11, 21
  orig: 50, 50
  offset: 39, 24
  index: -1
zhuanguang01 (2)(1)
  rotate: false
  xy: 220, 181
  size: 86, 74
  orig: 86, 75
  offset: 0, 1
  index: -1
