
huoxing.png
size: 718,716
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/huoxing/huoxing_0
  rotate: true
  xy: 407, 447
  size: 115, 201
  orig: 250, 250
  offset: 71, 20
  index: -1
images/tx/huoxing/huoxing_1
  rotate: true
  xy: 425, 19
  size: 131, 163
  orig: 250, 250
  offset: 60, 59
  index: -1
images/tx/huoxing/huoxing_10
  rotate: false
  xy: 162, 56
  size: 135, 213
  orig: 250, 250
  offset: 65, 8
  index: -1
images/tx/huoxing/huoxing_11
  rotate: false
  xy: 2, 51
  size: 158, 218
  orig: 250, 250
  offset: 54, 4
  index: -1
images/tx/huoxing/huoxing_12
  rotate: false
  xy: 2, 493
  size: 177, 221
  orig: 250, 250
  offset: 43, 0
  index: -1
images/tx/huoxing/huoxing_13
  rotate: true
  xy: 407, 564
  size: 150, 223
  orig: 250, 250
  offset: 67, 0
  index: -1
images/tx/huoxing/huoxing_14
  rotate: false
  xy: 574, 153
  size: 123, 168
  orig: 250, 250
  offset: 57, 52
  index: -1
images/tx/huoxing/huoxing_2
  rotate: false
  xy: 425, 152
  size: 147, 169
  orig: 250, 250
  offset: 54, 53
  index: -1
images/tx/huoxing/huoxing_3
  rotate: false
  xy: 299, 71
  size: 124, 202
  orig: 250, 250
  offset: 88, 21
  index: -1
images/tx/huoxing/huoxing_4
  rotate: true
  xy: 181, 419
  size: 140, 223
  orig: 250, 250
  offset: 81, 0
  index: -1
images/tx/huoxing/huoxing_5
  rotate: false
  xy: 610, 404
  size: 106, 158
  orig: 250, 250
  offset: 74, 63
  index: -1
images/tx/huoxing/huoxing_6
  rotate: true
  xy: 406, 323
  size: 122, 188
  orig: 250, 250
  offset: 68, 32
  index: -1
images/tx/huoxing/huoxing_7
  rotate: true
  xy: 168, 275
  size: 142, 211
  orig: 250, 250
  offset: 60, 11
  index: -1
images/tx/huoxing/huoxing_8
  rotate: false
  xy: 2, 271
  size: 164, 220
  orig: 250, 250
  offset: 51, 2
  index: -1
images/tx/huoxing/huoxing_9
  rotate: true
  xy: 181, 561
  size: 153, 224
  orig: 250, 250
  offset: 41, 0
  index: -1
