
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jt1
  rotate: false
  xy: 1398, 97
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 1255, 39
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
vvbhm/0
  rotate: false
  xy: 2, 2
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
vvbhm/1
  rotate: false
  xy: 181, 2
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
vvbhm/2
  rotate: false
  xy: 360, 2
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
vvbhm/3
  rotate: false
  xy: 539, 2
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
vvbhm/4
  rotate: false
  xy: 718, 2
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
vvbhm/5
  rotate: false
  xy: 897, 2
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
vvbhm/6
  rotate: false
  xy: 1076, 2
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
