
Socre_WildGorilla_wild_x5.png
size: 869,869
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 195, 105
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 561, 361
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 351, 23
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 791, 835
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
X5_008
  rotate: false
  xy: 110, 337
  size: 91, 85
  orig: 109, 85
  offset: 9, 0
  index: -1
X5_010
  rotate: false
  xy: 109, 250
  size: 92, 85
  orig: 109, 85
  offset: 9, 0
  index: -1
X5_012
  rotate: false
  xy: 219, 671
  size: 91, 85
  orig: 109, 85
  offset: 12, 0
  index: -1
X5_014
  rotate: false
  xy: 312, 578
  size: 91, 85
  orig: 109, 85
  offset: 12, 0
  index: -1
X5_016
  rotate: true
  xy: 405, 578
  size: 91, 85
  orig: 109, 85
  offset: 15, 0
  index: -1
X5_018
  rotate: false
  xy: 203, 228
  size: 90, 85
  orig: 109, 85
  offset: 17, 0
  index: -1
X5_020
  rotate: false
  xy: 389, 230
  size: 90, 85
  orig: 109, 85
  offset: 18, 0
  index: -1
X5_022
  rotate: false
  xy: 484, 397
  size: 91, 85
  orig: 109, 85
  offset: 18, 0
  index: -1
X5_024
  rotate: false
  xy: 481, 230
  size: 90, 85
  orig: 109, 85
  offset: 19, 0
  index: -1
X5_026
  rotate: false
  xy: 203, 410
  size: 89, 85
  orig: 109, 85
  offset: 20, 0
  index: -1
X5_048
  rotate: true
  xy: 484, 484
  size: 92, 84
  orig: 109, 85
  offset: 8, 1
  index: -1
X5_050
  rotate: false
  xy: 295, 144
  size: 91, 84
  orig: 109, 85
  offset: 6, 1
  index: -1
X5_052
  rotate: false
  xy: 388, 144
  size: 91, 84
  orig: 109, 85
  offset: 4, 1
  index: -1
X5_054
  rotate: false
  xy: 481, 144
  size: 91, 84
  orig: 109, 85
  offset: 3, 1
  index: -1
X5_056
  rotate: true
  xy: 579, 590
  size: 90, 84
  orig: 109, 85
  offset: 3, 1
  index: -1
X5_058
  rotate: false
  xy: 665, 608
  size: 90, 84
  orig: 109, 85
  offset: 2, 1
  index: -1
X5_060
  rotate: false
  xy: 757, 608
  size: 90, 84
  orig: 109, 85
  offset: 1, 1
  index: -1
X5_062
  rotate: false
  xy: 665, 522
  size: 90, 84
  orig: 109, 85
  offset: 0, 1
  index: -1
X5_064
  rotate: false
  xy: 757, 522
  size: 90, 84
  orig: 109, 85
  offset: 0, 1
  index: -1
bz/bonusjiesuan_01
  rotate: false
  xy: 592, 694
  size: 94, 82
  orig: 127, 125
  offset: 21, 18
  index: -1
bz/bonusjiesuan_03
  rotate: false
  xy: 484, 769
  size: 106, 98
  orig: 127, 125
  offset: 12, 12
  index: -1
bz/bonusjiesuan_05
  rotate: true
  xy: 2, 286
  size: 109, 105
  orig: 127, 125
  offset: 6, 10
  index: -1
bz/bonusjiesuan_07
  rotate: false
  xy: 2, 520
  size: 114, 114
  orig: 127, 125
  offset: 4, 6
  index: -1
bz/bonusjiesuan_09
  rotate: false
  xy: 2, 636
  size: 116, 115
  orig: 127, 125
  offset: 4, 7
  index: -1
bz/bonusjiesuan_11
  rotate: false
  xy: 2, 753
  size: 119, 114
  orig: 127, 125
  offset: 5, 9
  index: -1
bz/bonusjiesuan_13
  rotate: true
  xy: 2, 397
  size: 121, 106
  orig: 127, 125
  offset: 6, 9
  index: -1
bz/bonusjiesuan_15
  rotate: false
  xy: 123, 758
  size: 121, 109
  orig: 127, 125
  offset: 6, 6
  index: -1
bz/bonusjiesuan_17
  rotate: false
  xy: 246, 761
  size: 122, 106
  orig: 127, 125
  offset: 3, 7
  index: -1
bz/bonusjiesuan_19
  rotate: false
  xy: 370, 763
  size: 112, 104
  orig: 127, 125
  offset: 10, 6
  index: -1
kkk
  rotate: false
  xy: 592, 778
  size: 100, 89
  orig: 102, 98
  offset: 1, 0
  index: -1
niao
  rotate: false
  xy: 2, 186
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
zhua
  rotate: false
  xy: 479, 317
  size: 80, 78
  orig: 102, 98
  offset: 11, 6
  index: -1
新建文件夹 (2)/X3_01
  rotate: true
  xy: 2, 2
  size: 94, 86
  orig: 112, 86
  offset: 9, 0
  index: -1
新建文件夹 (2)/X3_03
  rotate: false
  xy: 2, 98
  size: 95, 86
  orig: 112, 86
  offset: 10, 0
  index: -1
新建文件夹 (2)/X3_05
  rotate: true
  xy: 90, 2
  size: 94, 86
  orig: 112, 86
  offset: 12, 0
  index: -1
新建文件夹 (2)/X3_07
  rotate: false
  xy: 99, 98
  size: 94, 86
  orig: 112, 86
  offset: 13, 0
  index: -1
新建文件夹 (2)/X3_09
  rotate: true
  xy: 178, 2
  size: 94, 86
  orig: 112, 86
  offset: 15, 0
  index: -1
新建文件夹 (2)/X3_11
  rotate: false
  xy: 294, 491
  size: 93, 85
  orig: 112, 86
  offset: 17, 0
  index: -1
新建文件夹 (2)/X3_13
  rotate: false
  xy: 389, 491
  size: 93, 85
  orig: 112, 86
  offset: 18, 0
  index: -1
新建文件夹 (2)/X3_15
  rotate: true
  xy: 203, 315
  size: 93, 85
  orig: 112, 86
  offset: 19, 0
  index: -1
新建文件夹 (2)/X3_17
  rotate: false
  xy: 385, 317
  size: 92, 85
  orig: 112, 86
  offset: 20, 0
  index: -1
新建文件夹 (2)/X3_43
  rotate: true
  xy: 110, 424
  size: 94, 86
  orig: 112, 86
  offset: 7, 0
  index: -1
新建文件夹 (2)/X3_45
  rotate: false
  xy: 484, 682
  size: 94, 85
  orig: 112, 86
  offset: 6, 1
  index: -1
新建文件夹 (2)/X3_47
  rotate: false
  xy: 123, 671
  size: 94, 85
  orig: 112, 86
  offset: 4, 1
  index: -1
新建文件夹 (2)/X3_49
  rotate: false
  xy: 120, 584
  size: 94, 85
  orig: 112, 86
  offset: 2, 1
  index: -1
新建文件夹 (2)/X3_51
  rotate: false
  xy: 294, 404
  size: 93, 85
  orig: 112, 86
  offset: 2, 1
  index: -1
新建文件夹 (2)/X3_53
  rotate: false
  xy: 216, 584
  size: 94, 85
  orig: 112, 86
  offset: 0, 1
  index: -1
新建文件夹 (2)/X3_55
  rotate: false
  xy: 295, 230
  size: 92, 85
  orig: 112, 86
  offset: 0, 1
  index: -1
新建文件夹 (2)/X3_57
  rotate: false
  xy: 195, 141
  size: 92, 85
  orig: 112, 86
  offset: 0, 1
  index: -1
新建文件夹 (2)/X3_59
  rotate: false
  xy: 694, 694
  size: 92, 85
  orig: 112, 86
  offset: 0, 1
  index: -1
新建文件夹 (2)/X3_61
  rotate: true
  xy: 312, 665
  size: 94, 85
  orig: 112, 86
  offset: 0, 1
  index: -1
新建文件夹 (2)/X3_63
  rotate: false
  xy: 389, 404
  size: 93, 85
  orig: 112, 86
  offset: 1, 1
  index: -1
新建文件夹 (2)/X3_65
  rotate: false
  xy: 290, 317
  size: 93, 85
  orig: 112, 86
  offset: 2, 1
  index: -1
新建文件夹 (2)/X3_67
  rotate: true
  xy: 492, 586
  size: 94, 85
  orig: 112, 86
  offset: 3, 1
  index: -1
新建文件夹 (2)/X3_69
  rotate: false
  xy: 198, 497
  size: 94, 85
  orig: 112, 86
  offset: 4, 1
  index: -1
新建文件夹 (2)/X3_73
  rotate: false
  xy: 694, 781
  size: 95, 86
  orig: 112, 86
  offset: 7, 0
  index: -1
新建文件夹/X2zj_01
  rotate: false
  xy: 753, 353
  size: 89, 82
  orig: 107, 84
  offset: 9, 2
  index: -1
新建文件夹/X2zj_03
  rotate: true
  xy: 570, 494
  size: 90, 82
  orig: 107, 84
  offset: 11, 1
  index: -1
新建文件夹/X2zj_05
  rotate: true
  xy: 577, 402
  size: 90, 82
  orig: 107, 84
  offset: 12, 1
  index: -1
新建文件夹/X2zj_07
  rotate: false
  xy: 661, 437
  size: 89, 83
  orig: 107, 84
  offset: 14, 0
  index: -1
新建文件夹/X2zj_09
  rotate: false
  xy: 752, 437
  size: 89, 83
  orig: 107, 84
  offset: 15, 0
  index: -1
新建文件夹/X2zj_11
  rotate: true
  xy: 577, 311
  size: 89, 82
  orig: 107, 84
  offset: 17, 0
  index: -1
新建文件夹/X2zj_13
  rotate: false
  xy: 574, 136
  size: 88, 82
  orig: 107, 84
  offset: 18, 0
  index: -1
新建文件夹/X2zj_15
  rotate: false
  xy: 664, 94
  size: 88, 82
  orig: 107, 84
  offset: 19, 0
  index: -1
新建文件夹/X2zj_29
  rotate: false
  xy: 661, 269
  size: 89, 82
  orig: 107, 84
  offset: 17, 0
  index: -1
新建文件夹/X2zj_33
  rotate: true
  xy: 399, 671
  size: 90, 83
  orig: 107, 84
  offset: 13, 0
  index: -1
新建文件夹/X2zj_41
  rotate: false
  xy: 661, 353
  size: 90, 82
  orig: 107, 84
  offset: 8, 2
  index: -1
新建文件夹/X2zj_43
  rotate: false
  xy: 752, 268
  size: 89, 83
  orig: 107, 84
  offset: 6, 1
  index: -1
新建文件夹/X2zj_45
  rotate: true
  xy: 574, 220
  size: 89, 83
  orig: 107, 84
  offset: 5, 1
  index: -1
新建文件夹/X2zj_47
  rotate: true
  xy: 664, 178
  size: 89, 83
  orig: 107, 84
  offset: 3, 1
  index: -1
新建文件夹/X2zj_49
  rotate: true
  xy: 754, 93
  size: 88, 83
  orig: 107, 84
  offset: 2, 1
  index: -1
新建文件夹/X2zj_51
  rotate: false
  xy: 531, 51
  size: 87, 83
  orig: 107, 84
  offset: 2, 1
  index: -1
新建文件夹/X2zj_53
  rotate: true
  xy: 266, 3
  size: 88, 83
  orig: 107, 84
  offset: 0, 1
  index: -1
新建文件夹/X2zj_55
  rotate: false
  xy: 620, 9
  size: 87, 83
  orig: 107, 84
  offset: 0, 1
  index: -1
新建文件夹/X2zj_61
  rotate: false
  xy: 351, 59
  size: 88, 83
  orig: 107, 84
  offset: 1, 1
  index: -1
新建文件夹/X2zj_63
  rotate: false
  xy: 441, 59
  size: 88, 83
  orig: 107, 84
  offset: 1, 1
  index: -1
新建文件夹/X2zj_67
  rotate: false
  xy: 749, 183
  size: 89, 83
  orig: 107, 84
  offset: 3, 1
  index: -1
