
bonustanchuang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CONGRATULATIONS
  rotate: true
  xy: 1166, 988
  size: 649, 88
  orig: 650, 88
  offset: 1, 0
  index: -1
CONGRATULATIONS1
  rotate: false
  xy: 1016, 1639
  size: 590, 393
  orig: 590, 393
  offset: 0, 0
  index: -1
YOU WIN
  rotate: true
  xy: 1866, 1844
  size: 188, 45
  orig: 188, 45
  offset: 0, 0
  index: -1
cmn_dis00
  rotate: false
  xy: 2, 525
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sd/sd_00
  rotate: false
  xy: 1256, 1554
  size: 256, 83
  orig: 338, 152
  offset: 43, 31
  index: -1
sd/sd_01
  rotate: false
  xy: 1608, 1918
  size: 256, 114
  orig: 338, 152
  offset: 43, 0
  index: -1
sd/sd_02
  rotate: false
  xy: 1608, 1834
  size: 256, 82
  orig: 338, 152
  offset: 43, 34
  index: -1
sd/sd_03
  rotate: false
  xy: 516, 933
  size: 252, 104
  orig: 338, 152
  offset: 43, 24
  index: -1
sd/sd_04
  rotate: false
  xy: 516, 870
  size: 227, 61
  orig: 338, 152
  offset: 72, 29
  index: -1
sd/sd_05
  rotate: false
  xy: 2, 18
  size: 248, 110
  orig: 338, 152
  offset: 43, 18
  index: -1
sd/sd_06
  rotate: false
  xy: 252, 78
  size: 239, 50
  orig: 338, 152
  offset: 47, 35
  index: -1
sd/sd_07
  rotate: false
  xy: 770, 938
  size: 244, 99
  orig: 338, 152
  offset: 49, 21
  index: -1
shiziguang01
  rotate: false
  xy: 1403, 1325
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shuzikuang/shuzikuang_00
  rotate: false
  xy: 499, 504
  size: 11, 19
  orig: 430, 144
  offset: 33, 45
  index: -1
shuzikuang/shuzikuang_01
  rotate: true
  xy: 516, 528
  size: 36, 56
  orig: 430, 144
  offset: 26, 38
  index: -1
shuzikuang/shuzikuang_02
  rotate: false
  xy: 1989, 1958
  size: 54, 74
  orig: 430, 144
  offset: 26, 37
  index: -1
shuzikuang/shuzikuang_03
  rotate: false
  xy: 1388, 1022
  size: 72, 74
  orig: 430, 144
  offset: 26, 37
  index: -1
shuzikuang/shuzikuang_04
  rotate: false
  xy: 1402, 1249
  size: 90, 74
  orig: 430, 144
  offset: 26, 37
  index: -1
shuzikuang/shuzikuang_05
  rotate: true
  xy: 1166, 878
  size: 108, 74
  orig: 430, 144
  offset: 26, 37
  index: -1
shuzikuang/shuzikuang_06
  rotate: false
  xy: 252, 2
  size: 126, 74
  orig: 430, 144
  offset: 26, 37
  index: -1
shuzikuang/shuzikuang_07
  rotate: false
  xy: 1256, 1174
  size: 138, 74
  orig: 430, 144
  offset: 32, 37
  index: -1
shuzikuang/shuzikuang_08
  rotate: false
  xy: 1256, 1478
  size: 145, 74
  orig: 430, 144
  offset: 43, 37
  index: -1
shuzikuang/shuzikuang_09
  rotate: false
  xy: 1608, 1758
  size: 145, 74
  orig: 430, 144
  offset: 62, 37
  index: -1
shuzikuang/shuzikuang_10
  rotate: false
  xy: 516, 794
  size: 145, 74
  orig: 430, 144
  offset: 80, 37
  index: -1
shuzikuang/shuzikuang_11
  rotate: true
  xy: 1913, 1887
  size: 145, 74
  orig: 430, 144
  offset: 98, 37
  index: -1
shuzikuang/shuzikuang_12
  rotate: false
  xy: 1256, 1402
  size: 145, 74
  orig: 430, 144
  offset: 116, 37
  index: -1
shuzikuang/shuzikuang_13
  rotate: true
  xy: 1403, 1407
  size: 145, 74
  orig: 430, 144
  offset: 135, 37
  index: -1
shuzikuang/shuzikuang_14
  rotate: false
  xy: 1608, 1682
  size: 145, 74
  orig: 430, 144
  offset: 153, 37
  index: -1
shuzikuang/shuzikuang_15
  rotate: true
  xy: 1755, 1687
  size: 145, 74
  orig: 430, 144
  offset: 172, 37
  index: -1
shuzikuang/shuzikuang_16
  rotate: false
  xy: 516, 718
  size: 145, 74
  orig: 430, 144
  offset: 185, 37
  index: -1
shuzikuang/shuzikuang_17
  rotate: false
  xy: 516, 642
  size: 144, 74
  orig: 430, 144
  offset: 198, 37
  index: -1
shuzikuang/shuzikuang_18
  rotate: false
  xy: 1256, 1250
  size: 144, 74
  orig: 430, 144
  offset: 211, 37
  index: -1
shuzikuang/shuzikuang_19
  rotate: false
  xy: 516, 566
  size: 144, 74
  orig: 430, 144
  offset: 224, 37
  index: -1
shuzikuang/shuzikuang_20
  rotate: true
  xy: 663, 723
  size: 145, 74
  orig: 430, 144
  offset: 237, 37
  index: -1
shuzikuang/shuzikuang_21
  rotate: false
  xy: 1256, 1326
  size: 145, 74
  orig: 430, 144
  offset: 250, 37
  index: -1
shuzikuang/shuzikuang_22
  rotate: false
  xy: 1256, 1098
  size: 138, 74
  orig: 430, 144
  offset: 263, 37
  index: -1
shuzikuang/shuzikuang_23
  rotate: false
  xy: 1256, 1022
  size: 130, 74
  orig: 430, 144
  offset: 276, 37
  index: -1
shuzikuang/shuzikuang_24
  rotate: false
  xy: 380, 2
  size: 117, 74
  orig: 430, 144
  offset: 289, 37
  index: -1
shuzikuang/shuzikuang_25
  rotate: false
  xy: 1514, 1563
  size: 103, 74
  orig: 430, 144
  offset: 303, 37
  index: -1
shuzikuang/shuzikuang_26
  rotate: false
  xy: 1396, 1173
  size: 90, 74
  orig: 430, 144
  offset: 316, 37
  index: -1
shuzikuang/shuzikuang_27
  rotate: false
  xy: 1396, 1098
  size: 77, 73
  orig: 430, 144
  offset: 329, 38
  index: -1
shuzikuang/shuzikuang_28
  rotate: true
  xy: 1913, 1821
  size: 64, 71
  orig: 430, 144
  offset: 342, 40
  index: -1
shuzikuang/shuzikuang_29
  rotate: false
  xy: 1989, 1892
  size: 51, 64
  orig: 430, 144
  offset: 355, 47
  index: -1
图层 78631153
  rotate: false
  xy: 2, 130
  size: 495, 393
  orig: 495, 393
  offset: 0, 0
  index: -1
底
  rotate: false
  xy: 2, 1039
  size: 1012, 993
  orig: 1016, 993
  offset: 3, 0
  index: -1
数字
  rotate: true
  xy: 1016, 877
  size: 760, 148
  orig: 760, 148
  offset: 0, 0
  index: -1
