
tc_2.png
size: 973,740
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 456, 416
  size: 167, 142
  orig: 169, 144
  offset: 1, 1
  index: -1
cong
  rotate: true
  xy: 327, 61
  size: 418, 121
  orig: 449, 137
  offset: 12, 5
  index: -1
kuang
  rotate: true
  xy: 2, 103
  size: 376, 323
  orig: 390, 323
  offset: 8, 0
  index: -1
kuang2
  rotate: true
  xy: 648, 362
  size: 376, 323
  orig: 390, 323
  offset: 8, 0
  index: -1
sg/sg_00
  rotate: true
  xy: 63, 36
  size: 26, 24
  orig: 150, 43
  offset: 2, 1
  index: -1
sg/sg_01
  rotate: true
  xy: 280, 63
  size: 38, 33
  orig: 150, 43
  offset: 2, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 63, 64
  size: 50, 37
  orig: 150, 43
  offset: 2, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 2, 62
  size: 59, 39
  orig: 150, 43
  offset: 3, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 450, 374
  size: 67, 40
  orig: 150, 43
  offset: 6, 1
  index: -1
sg/sg_05
  rotate: false
  xy: 212, 69
  size: 66, 32
  orig: 150, 43
  offset: 19, 10
  index: -1
sg/sg_06
  rotate: false
  xy: 212, 43
  size: 63, 24
  orig: 150, 43
  offset: 35, 19
  index: -1
sg/sg_07
  rotate: true
  xy: 277, 2
  size: 59, 21
  orig: 150, 43
  offset: 54, 21
  index: -1
sg/sg_08
  rotate: false
  xy: 115, 39
  size: 53, 26
  orig: 150, 43
  offset: 74, 15
  index: -1
sg/sg_09
  rotate: false
  xy: 115, 67
  size: 52, 34
  orig: 150, 43
  offset: 89, 4
  index: -1
sg/sg_10
  rotate: false
  xy: 169, 67
  size: 41, 34
  orig: 150, 43
  offset: 107, 0
  index: -1
sg/sg_11
  rotate: true
  xy: 300, 34
  size: 27, 25
  orig: 150, 43
  offset: 122, 1
  index: -1
szk
  rotate: false
  xy: 2, 585
  size: 644, 153
  orig: 659, 162
  offset: 9, 3
  index: -1
youwin
  rotate: false
  xy: 519, 366
  size: 123, 31
  orig: 142, 32
  offset: 9, 0
  index: -1
youwin2
  rotate: true
  xy: 600, 399
  size: 184, 46
  orig: 202, 47
  offset: 9, 0
  index: -1
zi_3x
  rotate: false
  xy: 2, 481
  size: 452, 102
  orig: 457, 110
  offset: 0, 3
  index: -1
zi_4x
  rotate: false
  xy: 450, 53
  size: 507, 101
  orig: 509, 109
  offset: 0, 3
  index: -1
zi_5x
  rotate: false
  xy: 450, 259
  size: 509, 101
  orig: 509, 107
  offset: 0, 1
  index: -1
zi_8x
  rotate: false
  xy: 450, 156
  size: 509, 101
  orig: 509, 107
  offset: 0, 1
  index: -1
