
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/beijing
  rotate: false
  xy: 2, 66
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 2, 153
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
images/saoguang2_0
  rotate: true
  xy: 81, 24
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
images/saoguang2_1
  rotate: false
  xy: 334, 132
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
images/saoguang2_10
  rotate: false
  xy: 502, 132
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
images/saoguang2_2
  rotate: false
  xy: 946, 166
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
images/saoguang2_3
  rotate: false
  xy: 334, 98
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
images/saoguang2_4
  rotate: false
  xy: 376, 132
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
images/saoguang2_5
  rotate: false
  xy: 376, 98
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
images/saoguang2_6
  rotate: false
  xy: 418, 132
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
images/saoguang2_7
  rotate: false
  xy: 418, 98
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
images/saoguang2_8
  rotate: false
  xy: 460, 132
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
images/saoguang2_9
  rotate: false
  xy: 460, 98
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
images/star_0
  rotate: false
  xy: 946, 200
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
images/xiaosan_0
  rotate: false
  xy: 130, 166
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
images/xiaosan_10
  rotate: false
  xy: 844, 166
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
images/xiaosan_11
  rotate: false
  xy: 130, 79
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
images/xiaosan_13
  rotate: false
  xy: 232, 79
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
images/xiaosan_2
  rotate: false
  xy: 232, 166
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
images/xiaosan_4
  rotate: false
  xy: 334, 166
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
images/xiaosan_6
  rotate: false
  xy: 436, 166
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
images/xiaosan_7
  rotate: false
  xy: 538, 166
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
images/xiaosan_8
  rotate: false
  xy: 640, 166
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
images/xiaosan_9
  rotate: false
  xy: 742, 166
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
images/zhongjian
  rotate: false
  xy: 2, 2
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
images/zhongjian1
  rotate: true
  xy: 81, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
images/zhongjian2
  rotate: false
  xy: 999, 219
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
images/zhongjian3
  rotate: false
  xy: 502, 101
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
