
qiandaixunhuan.png
size: 318,299
format: RGBA8888
filter: Linear,Linear
repeat: none
xunhuan/xunhuan_00
  rotate: false
  xy: 63, 0
  size: 56, 73
  orig: 159, 159
  offset: 56, 37
  index: -1
xunhuan/xunhuan_01
  rotate: false
  xy: 121, 78
  size: 58, 73
  orig: 159, 159
  offset: 56, 37
  index: -1
xunhuan/xunhuan_02
  rotate: false
  xy: 127, 153
  size: 59, 72
  orig: 159, 159
  offset: 56, 37
  index: -1
xunhuan/xunhuan_03
  rotate: false
  xy: 251, 154
  size: 60, 72
  orig: 159, 159
  offset: 56, 37
  index: -1
xunhuan/xunhuan_04
  rotate: false
  xy: 0, 76
  size: 61, 72
  orig: 159, 159
  offset: 56, 37
  index: -1
xunhuan/xunhuan_05
  rotate: false
  xy: 64, 153
  size: 61, 72
  orig: 159, 159
  offset: 56, 37
  index: -1
xunhuan/xunhuan_06
  rotate: false
  xy: 64, 227
  size: 62, 72
  orig: 159, 159
  offset: 55, 37
  index: -1
xunhuan/xunhuan_07
  rotate: false
  xy: 128, 228
  size: 62, 71
  orig: 159, 159
  offset: 55, 38
  index: -1
xunhuan/xunhuan_08
  rotate: false
  xy: 192, 228
  size: 62, 71
  orig: 159, 159
  offset: 55, 38
  index: -1
xunhuan/xunhuan_09
  rotate: false
  xy: 256, 228
  size: 62, 71
  orig: 159, 159
  offset: 55, 38
  index: -1
xunhuan/xunhuan_10
  rotate: false
  xy: 0, 2
  size: 61, 72
  orig: 159, 159
  offset: 56, 37
  index: -1
xunhuan/xunhuan_11
  rotate: false
  xy: 188, 154
  size: 61, 72
  orig: 159, 159
  offset: 56, 37
  index: -1
xunhuan/xunhuan_12
  rotate: false
  xy: 0, 225
  size: 62, 74
  orig: 159, 159
  offset: 55, 37
  index: -1
xunhuan/xunhuan_13
  rotate: false
  xy: 0, 150
  size: 62, 73
  orig: 159, 159
  offset: 55, 37
  index: -1
xunhuan/xunhuan_14
  rotate: false
  xy: 121, 3
  size: 60, 73
  orig: 159, 159
  offset: 56, 37
  index: -1
xunhuan/xunhuan_15
  rotate: false
  xy: 181, 78
  size: 60, 73
  orig: 159, 159
  offset: 56, 37
  index: -1
xunhuan/xunhuan_16
  rotate: false
  xy: 183, 3
  size: 59, 73
  orig: 159, 159
  offset: 56, 37
  index: -1
xunhuan/xunhuan_17
  rotate: false
  xy: 243, 79
  size: 59, 73
  orig: 159, 159
  offset: 56, 37
  index: -1
xunhuan/xunhuan_18
  rotate: false
  xy: 244, 4
  size: 59, 73
  orig: 159, 159
  offset: 56, 37
  index: -1
xunhuan/xunhuan_19
  rotate: false
  xy: 63, 75
  size: 56, 73
  orig: 159, 159
  offset: 56, 37
  index: -1
