
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2034, 759
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2013, 739
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 70, 11
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 597, 49
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 735, 194
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 570, 2
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 815, 194
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
beizhi
  rotate: false
  xy: 697, 100
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
dabi_you
  rotate: true
  xy: 194, 66
  size: 74, 201
  orig: 74, 201
  offset: 0, 0
  index: -1
dabi_zuo
  rotate: false
  xy: 730, 412
  size: 157, 94
  orig: 157, 94
  offset: 0, 0
  index: -1
houfa_1
  rotate: true
  xy: 767, 82
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
houfa_2
  rotate: true
  xy: 383, 5
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
houfa_3
  rotate: false
  xy: 1136, 409
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
jiubei_xia
  rotate: false
  xy: 1212, 623
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
she_1
  rotate: false
  xy: 2013, 808
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
she_10
  rotate: false
  xy: 1217, 555
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
she_100
  rotate: true
  xy: 1071, 613
  size: 65, 139
  orig: 65, 139
  offset: 0, 0
  index: -1
she_11
  rotate: false
  xy: 516, 185
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
she_12
  rotate: false
  xy: 817, 269
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
she_13
  rotate: true
  xy: 889, 391
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
she_14
  rotate: true
  xy: 599, 65
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
she_15
  rotate: false
  xy: 624, 236
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
she_17
  rotate: true
  xy: 1177, 499
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
she_18
  rotate: true
  xy: 484, 2
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
she_19
  rotate: false
  xy: 313, 2
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
she_2
  rotate: false
  xy: 730, 358
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
she_20
  rotate: false
  xy: 1217, 507
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
she_21
  rotate: true
  xy: 624, 176
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
she_22
  rotate: false
  xy: 194, 2
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
she_23
  rotate: false
  xy: 843, 126
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
she_24
  rotate: true
  xy: 1021, 387
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
she_25
  rotate: false
  xy: 2, 6
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
she_3
  rotate: false
  xy: 516, 487
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
she_4
  rotate: true
  xy: 637, 10
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
she_5
  rotate: true
  xy: 516, 315
  size: 170, 92
  orig: 170, 92
  offset: 0, 0
  index: -1
she_6
  rotate: false
  xy: 1067, 399
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
she_7
  rotate: false
  xy: 735, 270
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
she_8
  rotate: false
  xy: 599, 104
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
she_9
  rotate: false
  xy: 846, 362
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 1338, 625
  size: 397, 410
  orig: 397, 410
  offset: 0, 0
  index: -1
shetou_1
  rotate: false
  xy: 2013, 695
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
shetou_2
  rotate: false
  xy: 2013, 657
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
shetou_3
  rotate: true
  xy: 132, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shewei_1
  rotate: true
  xy: 588, 508
  size: 280, 308
  orig: 280, 308
  offset: 0, 0
  index: -1
shewei_2
  rotate: false
  xy: 2, 595
  size: 584, 427
  orig: 584, 427
  offset: 0, 0
  index: -1
shewei_3
  rotate: true
  xy: 1750, 644
  size: 378, 261
  orig: 378, 261
  offset: 0, 0
  index: -1
shewei_4
  rotate: false
  xy: 2, 142
  size: 388, 451
  orig: 388, 451
  offset: 0, 0
  index: -1
shizhi_you
  rotate: true
  xy: 1750, 595
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
shizhi_zuo
  rotate: false
  xy: 1925, 591
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
shouzhang_you
  rotate: true
  xy: 2008, 578
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
shouzhang_zuo
  rotate: false
  xy: 844, 82
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
texiao/shifa/5/5
  rotate: true
  xy: 2013, 644
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1058, 499
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 610, 352
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
tx_1
  rotate: false
  xy: 1071, 680
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
tx_2
  rotate: false
  xy: 2, 31
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
tx_3
  rotate: true
  xy: 588, 790
  size: 232, 748
  orig: 232, 748
  offset: 0, 0
  index: -1
tx_4
  rotate: false
  xy: 392, 188
  size: 122, 405
  orig: 122, 405
  offset: 0, 0
  index: -1
tx_5
  rotate: false
  xy: 1251, 684
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
wumingzhi_you
  rotate: false
  xy: 2013, 924
  size: 22, 98
  orig: 22, 98
  offset: 0, 0
  index: -1
wumingzhi_zuo
  rotate: true
  xy: 1840, 594
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
xianliang
  rotate: false
  xy: 495, 91
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
xiaobei_you
  rotate: true
  xy: 898, 495
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
xiaobi_zuo
  rotate: false
  xy: 397, 64
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
xiaomuzhi_you
  rotate: false
  xy: 2013, 840
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
xiaomuzhi_zuo
  rotate: true
  xy: 1262, 639
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 898, 615
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
youyang
  rotate: false
  xy: 728, 176
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zhongzhi_you
  rotate: true
  xy: 495, 49
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
zhongzhi_zuo
  rotate: false
  xy: 767, 121
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1262, 620
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
