
sjt_da.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
jl_0
  rotate: false
  xy: 2, 383
  size: 119, 125
  orig: 121, 132
  offset: 2, 4
  index: -1
jl_1
  rotate: false
  xy: 244, 385
  size: 119, 123
  orig: 121, 132
  offset: 2, 5
  index: -1
jl_10
  rotate: false
  xy: 244, 258
  size: 117, 125
  orig: 121, 132
  offset: 4, 4
  index: -1
jl_11
  rotate: false
  xy: 2, 255
  size: 118, 126
  orig: 121, 132
  offset: 3, 4
  index: -1
jl_12
  rotate: false
  xy: 2, 128
  size: 118, 125
  orig: 121, 132
  offset: 3, 5
  index: -1
jl_13
  rotate: false
  xy: 123, 383
  size: 119, 125
  orig: 121, 132
  offset: 2, 5
  index: -1
jl_14
  rotate: true
  xy: 365, 390
  size: 118, 124
  orig: 121, 132
  offset: 3, 5
  index: -1
jl_2
  rotate: false
  xy: 122, 258
  size: 120, 123
  orig: 121, 132
  offset: 1, 5
  index: -1
jl_3
  rotate: false
  xy: 122, 133
  size: 119, 123
  orig: 121, 132
  offset: 2, 5
  index: -1
jl_4
  rotate: false
  xy: 243, 9
  size: 118, 122
  orig: 121, 132
  offset: 3, 5
  index: -1
jl_5
  rotate: false
  xy: 122, 9
  size: 119, 122
  orig: 121, 132
  offset: 2, 5
  index: -1
jl_6
  rotate: false
  xy: 243, 133
  size: 118, 123
  orig: 121, 132
  offset: 3, 4
  index: -1
jl_7
  rotate: true
  xy: 365, 270
  size: 118, 123
  orig: 121, 132
  offset: 3, 4
  index: -1
jl_8
  rotate: false
  xy: 363, 145
  size: 117, 123
  orig: 121, 132
  offset: 4, 4
  index: -1
jl_9
  rotate: false
  xy: 2, 2
  size: 118, 124
  orig: 121, 132
  offset: 3, 4
  index: -1
