
wheel_bouns_ziguang.png
size: 1580,124
format: RGBA8888
filter: Linear,Linear
repeat: none
wheel bouns_ziguang_00
  rotate: false
  xy: 1518, 15
  size: 52, 48
  orig: 328, 66
  offset: 16, 8
  index: -1
wheel bouns_ziguang_01
  rotate: false
  xy: 1399, 9
  size: 64, 53
  orig: 328, 66
  offset: 14, 6
  index: -1
wheel bouns_ziguang_02
  rotate: false
  xy: 1158, 7
  size: 85, 55
  orig: 328, 66
  offset: 13, 5
  index: -1
wheel bouns_ziguang_03
  rotate: false
  xy: 1480, 65
  size: 98, 57
  orig: 328, 66
  offset: 13, 4
  index: -1
wheel bouns_ziguang_04
  rotate: false
  xy: 1364, 64
  size: 114, 58
  orig: 328, 66
  offset: 13, 4
  index: -1
wheel bouns_ziguang_05
  rotate: false
  xy: 830, 63
  size: 129, 59
  orig: 328, 66
  offset: 14, 4
  index: -1
wheel bouns_ziguang_06
  rotate: false
  xy: 661, 2
  size: 141, 59
  orig: 328, 66
  offset: 15, 4
  index: -1
wheel bouns_ziguang_07
  rotate: false
  xy: 804, 2
  size: 139, 59
  orig: 328, 66
  offset: 22, 4
  index: -1
wheel bouns_ziguang_08
  rotate: false
  xy: 169, 2
  size: 162, 59
  orig: 328, 66
  offset: 25, 4
  index: -1
wheel bouns_ziguang_09
  rotate: false
  xy: 668, 63
  size: 160, 59
  orig: 328, 66
  offset: 38, 4
  index: -1
wheel bouns_ziguang_10
  rotate: false
  xy: 2, 63
  size: 165, 59
  orig: 328, 66
  offset: 53, 4
  index: -1
wheel bouns_ziguang_11
  rotate: false
  xy: 2, 2
  size: 165, 59
  orig: 328, 66
  offset: 67, 4
  index: -1
wheel bouns_ziguang_12
  rotate: false
  xy: 503, 65
  size: 163, 57
  orig: 328, 66
  offset: 83, 5
  index: -1
wheel bouns_ziguang_13
  rotate: false
  xy: 336, 64
  size: 165, 58
  orig: 328, 66
  offset: 97, 4
  index: -1
wheel bouns_ziguang_14
  rotate: false
  xy: 336, 2
  size: 161, 60
  orig: 328, 66
  offset: 115, 3
  index: -1
wheel bouns_ziguang_15
  rotate: false
  xy: 169, 63
  size: 165, 59
  orig: 328, 66
  offset: 127, 3
  index: -1
wheel bouns_ziguang_16
  rotate: false
  xy: 499, 2
  size: 160, 59
  orig: 328, 66
  offset: 142, 4
  index: -1
wheel bouns_ziguang_17
  rotate: false
  xy: 961, 64
  size: 135, 58
  orig: 328, 66
  offset: 171, 4
  index: -1
wheel bouns_ziguang_18
  rotate: false
  xy: 1098, 64
  size: 134, 58
  orig: 328, 66
  offset: 178, 4
  index: -1
wheel bouns_ziguang_19
  rotate: false
  xy: 1234, 64
  size: 128, 58
  orig: 328, 66
  offset: 186, 4
  index: -1
wheel bouns_ziguang_20
  rotate: false
  xy: 1045, 4
  size: 111, 58
  orig: 328, 66
  offset: 203, 4
  index: -1
wheel bouns_ziguang_21
  rotate: false
  xy: 945, 2
  size: 98, 59
  orig: 328, 66
  offset: 216, 4
  index: -1
wheel bouns_ziguang_22
  rotate: false
  xy: 1245, 4
  size: 82, 58
  orig: 328, 66
  offset: 232, 5
  index: -1
wheel bouns_ziguang_23
  rotate: false
  xy: 1329, 6
  size: 68, 56
  orig: 328, 66
  offset: 246, 6
  index: -1
wheel bouns_ziguang_24
  rotate: false
  xy: 1465, 14
  size: 51, 48
  orig: 328, 66
  offset: 261, 13
  index: -1
