
kuang2.png
size: 1999,269
format: RGBA8888
filter: Linear,Linear
repeat: none
biankuang2/biankuang2_01
  rotate: false
  xy: 922, 2
  size: 205, 11
  orig: 360, 468
  offset: 79, 61
  index: -1
biankuang2/biankuang2_02
  rotate: false
  xy: 262, 42
  size: 218, 27
  orig: 360, 468
  offset: 73, 61
  index: -1
biankuang2/biankuang2_03
  rotate: false
  xy: 482, 27
  size: 218, 42
  orig: 360, 468
  offset: 73, 61
  index: -1
biankuang2/biankuang2_04
  rotate: false
  xy: 702, 11
  size: 218, 58
  orig: 360, 468
  offset: 73, 61
  index: -1
biankuang2/biankuang2_05
  rotate: false
  xy: 1498, 4
  size: 218, 73
  orig: 360, 468
  offset: 73, 61
  index: -1
biankuang2/biankuang2_06
  rotate: false
  xy: 1498, 79
  size: 218, 89
  orig: 360, 468
  offset: 73, 61
  index: -1
biankuang2/biankuang2_07
  rotate: false
  xy: 1767, 170
  size: 230, 97
  orig: 360, 468
  offset: 67, 69
  index: -1
biankuang2/biankuang2_08
  rotate: false
  xy: 1533, 170
  size: 232, 97
  orig: 360, 468
  offset: 66, 84
  index: -1
biankuang2/biankuang2_09
  rotate: false
  xy: 1042, 170
  size: 248, 97
  orig: 360, 468
  offset: 58, 100
  index: -1
biankuang2/biankuang2_10
  rotate: false
  xy: 2, 70
  size: 258, 97
  orig: 360, 468
  offset: 53, 116
  index: -1
biankuang2/biankuang2_11
  rotate: false
  xy: 262, 170
  size: 258, 97
  orig: 360, 468
  offset: 53, 131
  index: -1
biankuang2/biankuang2_12
  rotate: false
  xy: 262, 71
  size: 258, 97
  orig: 360, 468
  offset: 53, 147
  index: -1
biankuang2/biankuang2_13
  rotate: false
  xy: 2, 169
  size: 258, 98
  orig: 360, 468
  offset: 53, 162
  index: -1
biankuang2/biankuang2_14
  rotate: false
  xy: 522, 170
  size: 258, 97
  orig: 360, 468
  offset: 53, 178
  index: -1
biankuang2/biankuang2_15
  rotate: false
  xy: 782, 171
  size: 258, 96
  orig: 360, 468
  offset: 53, 194
  index: -1
biankuang2/biankuang2_16
  rotate: false
  xy: 522, 71
  size: 258, 97
  orig: 360, 468
  offset: 53, 209
  index: -1
biankuang2/biankuang2_17
  rotate: false
  xy: 782, 71
  size: 250, 98
  orig: 360, 468
  offset: 57, 220
  index: -1
biankuang2/biankuang2_18
  rotate: false
  xy: 1292, 170
  size: 239, 97
  orig: 360, 468
  offset: 62, 232
  index: -1
biankuang2/biankuang2_19
  rotate: false
  xy: 1034, 70
  size: 230, 98
  orig: 360, 468
  offset: 67, 243
  index: -1
biankuang2/biankuang2_20
  rotate: false
  xy: 1266, 71
  size: 230, 97
  orig: 360, 468
  offset: 67, 255
  index: -1
biankuang2/biankuang2_21
  rotate: false
  xy: 1718, 80
  size: 212, 88
  orig: 360, 468
  offset: 76, 266
  index: -1
biankuang2/biankuang2_22
  rotate: false
  xy: 1718, 2
  size: 212, 76
  orig: 360, 468
  offset: 76, 278
  index: -1
biankuang2/biankuang2_23
  rotate: false
  xy: 2, 3
  size: 212, 65
  orig: 360, 468
  offset: 76, 289
  index: -1
biankuang2/biankuang2_24
  rotate: false
  xy: 1266, 15
  size: 212, 54
  orig: 360, 468
  offset: 76, 300
  index: -1
biankuang2/biankuang2_25
  rotate: false
  xy: 922, 26
  size: 212, 42
  orig: 360, 468
  offset: 76, 312
  index: -1
biankuang2/biankuang2_26
  rotate: false
  xy: 216, 9
  size: 212, 31
  orig: 360, 468
  offset: 76, 323
  index: -1
biankuang2/biankuang2_27
  rotate: false
  xy: 430, 6
  size: 205, 19
  orig: 360, 468
  offset: 79, 335
  index: -1
biankuang2/biankuang2_28
  rotate: true
  xy: 1932, 10
  size: 158, 8
  orig: 360, 468
  offset: 103, 346
  index: -1
xxx
  rotate: false
  xy: 1136, 6
  size: 63, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
