
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfa
  rotate: true
  xy: 144, 202
  size: 39, 103
  orig: 39, 103
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 735, 460
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 594, 363
  size: 174, 139
  orig: 174, 139
  offset: 0, 0
  index: -1
jianjiamao
  rotate: false
  xy: 594, 255
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
mahoutui01
  rotate: true
  xy: 392, 882
  size: 136, 332
  orig: 136, 332
  offset: 0, 0
  index: -1
mahoutui02
  rotate: true
  xy: 726, 896
  size: 122, 279
  orig: 122, 279
  offset: 0, 0
  index: -1
majia
  rotate: true
  xy: 461, 303
  size: 194, 131
  orig: 194, 131
  offset: 0, 0
  index: -1
majiadai
  rotate: false
  xy: 2, 2
  size: 211, 166
  orig: 211, 166
  offset: 0, 0
  index: -1
maqiantui01
  rotate: false
  xy: 2, 170
  size: 140, 298
  orig: 140, 298
  offset: 0, 0
  index: -1
maqiantui02
  rotate: false
  xy: 327, 239
  size: 132, 258
  orig: 132, 258
  offset: 0, 0
  index: -1
mashen
  rotate: false
  xy: 2, 722
  size: 388, 296
  orig: 388, 296
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 470
  size: 309, 250
  orig: 309, 250
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 144, 243
  size: 181, 225
  orig: 181, 225
  offset: 0, 0
  index: -1
tagu01
  rotate: false
  xy: 594, 167
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 461, 207
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
tougu
  rotate: false
  xy: 778, 651
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 679, 746
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
weiqun
  rotate: false
  xy: 499, 539
  size: 185, 190
  orig: 185, 190
  offset: 0, 0
  index: -1
weiqunmao
  rotate: false
  xy: 392, 731
  size: 285, 149
  orig: 285, 149
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 313, 499
  size: 221, 184
  orig: 221, 184
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 775, 773
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 855, 717
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 249, 201
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 686, 549
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 893, 784
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 735, 397
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 686, 632
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
