
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
demon
  rotate: false
  xy: 2, 95
  size: 526, 68
  orig: 526, 68
  offset: 0, 0
  index: -1
destru
  rotate: false
  xy: 2, 165
  size: 640, 81
  orig: 640, 81
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 862, 146
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
xh1
  rotate: false
  xy: 862, 110
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
xh2
  rotate: false
  xy: 862, 110
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
xh3
  rotate: false
  xy: 359, 17
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
xh4
  rotate: true
  xy: 962, 151
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
xh5
  rotate: false
  xy: 2, 2
  size: 355, 91
  orig: 355, 91
  offset: 0, 0
  index: -1
xh6
  rotate: false
  xy: 644, 69
  size: 216, 146
  orig: 216, 146
  offset: 0, 0
  index: -1
xue1
  rotate: false
  xy: 644, 217
  size: 362, 29
  orig: 362, 29
  offset: 0, 0
  index: -1
xue2
  rotate: false
  xy: 359, 67
  size: 238, 26
  orig: 238, 26
  offset: 0, 0
  index: -1
xue3
  rotate: false
  xy: 530, 137
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
