
spine.png
size: 314,312
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bbo
  rotate: true
  xy: 225, 99
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
images/frame
  rotate: false
  xy: 2, 182
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/shoubi
  rotate: false
  xy: 123, 72
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 2, 50
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
kuang1
  rotate: false
  xy: 132, 189
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
liuguang/liuguang_02
  rotate: false
  xy: 132, 183
  size: 7, 4
  orig: 30, 30
  offset: 1, 25
  index: -1
liuguang/liuguang_03
  rotate: true
  xy: 296, 56
  size: 11, 6
  orig: 30, 30
  offset: 1, 24
  index: -1
liuguang/liuguang_04
  rotate: true
  xy: 292, 219
  size: 16, 7
  orig: 30, 30
  offset: 1, 23
  index: -1
liuguang/liuguang_05
  rotate: true
  xy: 285, 46
  size: 21, 9
  orig: 30, 30
  offset: 1, 21
  index: -1
liuguang/liuguang_06
  rotate: true
  xy: 213, 44
  size: 26, 10
  orig: 30, 30
  offset: 1, 20
  index: -1
liuguang/liuguang_07
  rotate: true
  xy: 300, 282
  size: 28, 12
  orig: 30, 30
  offset: 1, 18
  index: -1
liuguang/liuguang_08
  rotate: false
  xy: 255, 63
  size: 28, 14
  orig: 30, 30
  offset: 1, 16
  index: -1
liuguang/liuguang_09
  rotate: false
  xy: 225, 61
  size: 28, 15
  orig: 30, 30
  offset: 1, 15
  index: -1
liuguang/liuguang_10
  rotate: false
  xy: 225, 43
  size: 28, 16
  orig: 30, 30
  offset: 1, 13
  index: -1
liuguang/liuguang_11
  rotate: false
  xy: 183, 53
  size: 28, 17
  orig: 30, 30
  offset: 1, 12
  index: -1
liuguang/liuguang_12
  rotate: false
  xy: 262, 196
  size: 28, 18
  orig: 30, 30
  offset: 1, 11
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 262, 216
  size: 28, 19
  orig: 30, 30
  offset: 1, 9
  index: -1
liuguang/liuguang_14
  rotate: false
  xy: 123, 50
  size: 28, 20
  orig: 30, 30
  offset: 1, 7
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 225, 78
  size: 28, 19
  orig: 30, 30
  offset: 1, 6
  index: -1
liuguang/liuguang_16
  rotate: false
  xy: 122, 28
  size: 28, 20
  orig: 30, 30
  offset: 1, 4
  index: -1
liuguang/liuguang_17
  rotate: false
  xy: 153, 51
  size: 28, 19
  orig: 30, 30
  offset: 1, 3
  index: -1
liuguang/liuguang_18
  rotate: false
  xy: 122, 7
  size: 28, 19
  orig: 30, 30
  offset: 1, 2
  index: -1
liuguang/liuguang_19
  rotate: false
  xy: 255, 79
  size: 28, 18
  orig: 30, 30
  offset: 1, 1
  index: -1
liuguang/liuguang_20
  rotate: true
  xy: 285, 69
  size: 28, 17
  orig: 30, 30
  offset: 1, 1
  index: -1
liuguang/liuguang_21
  rotate: false
  xy: 255, 46
  size: 28, 15
  orig: 30, 30
  offset: 1, 1
  index: -1
liuguang/liuguang_22
  rotate: false
  xy: 183, 37
  size: 28, 14
  orig: 30, 30
  offset: 1, 1
  index: -1
liuguang/liuguang_23
  rotate: true
  xy: 300, 252
  size: 28, 12
  orig: 30, 30
  offset: 1, 1
  index: -1
liuguang/liuguang_24
  rotate: false
  xy: 153, 38
  size: 28, 11
  orig: 30, 30
  offset: 1, 1
  index: -1
wild11
  rotate: false
  xy: 2, 5
  size: 118, 43
  orig: 136, 46
  offset: 8, 3
  index: -1
wild_00
  rotate: false
  xy: 132, 237
  size: 166, 73
  orig: 166, 84
  offset: 0, 4
  index: -1
