
163jdt_jiman.png
size: 1882,321
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 1482, 100
  size: 390, 47
  orig: 390, 47
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 757, 5
  size: 381, 40
  orig: 381, 40
  offset: 0, 0
  index: -1
qipaojiesuo_1/qipaojiesuo_1
  rotate: false
  xy: 1471, 2
  size: 353, 45
  orig: 500, 99
  offset: 74, 16
  index: -1
qipaojiesuo_1/qipaojiesuo_10
  rotate: false
  xy: 757, 260
  size: 374, 59
  orig: 500, 99
  offset: 65, 14
  index: -1
qipaojiesuo_1/qipaojiesuo_11
  rotate: false
  xy: 2, 3
  size: 375, 60
  orig: 500, 99
  offset: 65, 14
  index: -1
qipaojiesuo_1/qipaojiesuo_12
  rotate: false
  xy: 2, 192
  size: 376, 62
  orig: 500, 99
  offset: 64, 14
  index: -1
qipaojiesuo_1/qipaojiesuo_13
  rotate: false
  xy: 2, 256
  size: 376, 63
  orig: 500, 99
  offset: 64, 14
  index: -1
qipaojiesuo_1/qipaojiesuo_14
  rotate: false
  xy: 2, 65
  size: 376, 61
  orig: 500, 99
  offset: 64, 14
  index: -1
qipaojiesuo_1/qipaojiesuo_15
  rotate: false
  xy: 2, 128
  size: 376, 62
  orig: 500, 99
  offset: 64, 14
  index: -1
qipaojiesuo_1/qipaojiesuo_16
  rotate: false
  xy: 379, 4
  size: 376, 59
  orig: 500, 99
  offset: 63, 15
  index: -1
qipaojiesuo_1/qipaojiesuo_17
  rotate: false
  xy: 1507, 206
  size: 373, 55
  orig: 500, 99
  offset: 63, 19
  index: -1
qipaojiesuo_1/qipaojiesuo_18
  rotate: false
  xy: 757, 204
  size: 369, 54
  orig: 500, 99
  offset: 62, 20
  index: -1
qipaojiesuo_1/qipaojiesuo_19
  rotate: false
  xy: 1506, 149
  size: 369, 55
  orig: 500, 99
  offset: 62, 20
  index: -1
qipaojiesuo_1/qipaojiesuo_2
  rotate: false
  xy: 1482, 49
  size: 360, 49
  orig: 500, 99
  offset: 70, 15
  index: -1
qipaojiesuo_1/qipaojiesuo_20
  rotate: false
  xy: 380, 204
  size: 368, 54
  orig: 500, 99
  offset: 62, 21
  index: -1
qipaojiesuo_1/qipaojiesuo_21
  rotate: false
  xy: 380, 151
  size: 368, 51
  orig: 500, 99
  offset: 62, 22
  index: -1
qipaojiesuo_1/qipaojiesuo_22
  rotate: false
  xy: 380, 98
  size: 368, 51
  orig: 500, 99
  offset: 62, 22
  index: -1
qipaojiesuo_1/qipaojiesuo_23
  rotate: false
  xy: 1116, 98
  size: 364, 50
  orig: 500, 99
  offset: 63, 23
  index: -1
qipaojiesuo_1/qipaojiesuo_24
  rotate: false
  xy: 1116, 47
  size: 353, 49
  orig: 500, 99
  offset: 69, 24
  index: -1
qipaojiesuo_1/qipaojiesuo_25
  rotate: false
  xy: 757, 49
  size: 331, 46
  orig: 500, 99
  offset: 86, 26
  index: -1
qipaojiesuo_1/qipaojiesuo_26
  rotate: false
  xy: 1140, 3
  size: 296, 42
  orig: 500, 99
  offset: 86, 30
  index: -1
qipaojiesuo_1/qipaojiesuo_3
  rotate: false
  xy: 750, 97
  size: 364, 51
  orig: 500, 99
  offset: 69, 14
  index: -1
qipaojiesuo_1/qipaojiesuo_4
  rotate: false
  xy: 757, 150
  size: 368, 52
  orig: 500, 99
  offset: 69, 14
  index: -1
qipaojiesuo_1/qipaojiesuo_5
  rotate: false
  xy: 1128, 150
  size: 370, 53
  orig: 500, 99
  offset: 67, 14
  index: -1
qipaojiesuo_1/qipaojiesuo_6
  rotate: false
  xy: 1133, 205
  size: 371, 55
  orig: 500, 99
  offset: 66, 14
  index: -1
qipaojiesuo_1/qipaojiesuo_7
  rotate: false
  xy: 1507, 263
  size: 372, 56
  orig: 500, 99
  offset: 66, 14
  index: -1
qipaojiesuo_1/qipaojiesuo_8
  rotate: false
  xy: 1133, 262
  size: 372, 57
  orig: 500, 99
  offset: 66, 14
  index: -1
qipaojiesuo_1/qipaojiesuo_9
  rotate: false
  xy: 380, 260
  size: 373, 59
  orig: 500, 99
  offset: 65, 14
  index: -1
