
JPTanChuang.png
size: 507,507
format: RGBA8888
filter: Linear,Linear
repeat: none
images/JPyfk
  rotate: false
  xy: 2, 416
  size: 495, 89
  orig: 495, 89
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_000
  rotate: false
  xy: 499, 484
  size: 4, 21
  orig: 125, 24
  offset: 0, 1
  index: -1
images/JPyfk/JPyfk_001
  rotate: false
  xy: 497, 260
  size: 8, 23
  orig: 125, 24
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_002
  rotate: false
  xy: 492, 219
  size: 13, 23
  orig: 125, 24
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_003
  rotate: false
  xy: 386, 197
  size: 18, 23
  orig: 125, 24
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_004
  rotate: false
  xy: 379, 125
  size: 23, 23
  orig: 125, 24
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_005
  rotate: false
  xy: 347, 101
  size: 28, 23
  orig: 125, 24
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_006
  rotate: false
  xy: 344, 76
  size: 32, 23
  orig: 125, 24
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_007
  rotate: false
  xy: 359, 243
  size: 38, 23
  orig: 125, 24
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_008
  rotate: true
  xy: 166, 163
  size: 42, 23
  orig: 125, 24
  offset: 0, 0
  index: -1
images/JPyfk/JPyfk_009
  rotate: false
  xy: 198, 202
  size: 45, 23
  orig: 125, 24
  offset: 2, 0
  index: -1
images/JPyfk/JPyfk_010
  rotate: false
  xy: 245, 201
  size: 45, 23
  orig: 125, 24
  offset: 7, 0
  index: -1
images/JPyfk/JPyfk_011
  rotate: false
  xy: 292, 201
  size: 45, 23
  orig: 125, 24
  offset: 12, 0
  index: -1
images/JPyfk/JPyfk_012
  rotate: false
  xy: 459, 327
  size: 46, 23
  orig: 125, 24
  offset: 17, 0
  index: -1
images/JPyfk/JPyfk_013
  rotate: false
  xy: 191, 177
  size: 45, 23
  orig: 125, 24
  offset: 22, 0
  index: -1
images/JPyfk/JPyfk_014
  rotate: false
  xy: 238, 176
  size: 45, 23
  orig: 125, 24
  offset: 27, 0
  index: -1
images/JPyfk/JPyfk_015
  rotate: false
  xy: 285, 176
  size: 45, 23
  orig: 125, 24
  offset: 32, 0
  index: -1
images/JPyfk/JPyfk_016
  rotate: false
  xy: 191, 152
  size: 45, 23
  orig: 125, 24
  offset: 37, 0
  index: -1
images/JPyfk/JPyfk_017
  rotate: false
  xy: 238, 151
  size: 45, 23
  orig: 125, 24
  offset: 42, 0
  index: -1
images/JPyfk/JPyfk_018
  rotate: false
  xy: 285, 151
  size: 45, 23
  orig: 125, 24
  offset: 47, 0
  index: -1
images/JPyfk/JPyfk_019
  rotate: false
  xy: 339, 197
  size: 45, 23
  orig: 125, 24
  offset: 52, 0
  index: -1
images/JPyfk/JPyfk_020
  rotate: false
  xy: 332, 172
  size: 45, 23
  orig: 125, 24
  offset: 57, 0
  index: -1
images/JPyfk/JPyfk_021
  rotate: false
  xy: 332, 147
  size: 45, 23
  orig: 125, 24
  offset: 62, 0
  index: -1
images/JPyfk/JPyfk_022
  rotate: false
  xy: 446, 219
  size: 44, 23
  orig: 125, 24
  offset: 67, 0
  index: -1
images/JPyfk/JPyfk_023
  rotate: true
  xy: 379, 150
  size: 45, 23
  orig: 125, 24
  offset: 72, 0
  index: -1
images/JPyfk/JPyfk_024
  rotate: false
  xy: 445, 194
  size: 44, 23
  orig: 125, 24
  offset: 78, 0
  index: -1
images/JPyfk/JPyfk_025
  rotate: false
  xy: 404, 159
  size: 43, 23
  orig: 125, 24
  offset: 82, 0
  index: -1
images/JPyfk/JPyfk_026
  rotate: false
  xy: 406, 203
  size: 37, 23
  orig: 125, 24
  offset: 88, 0
  index: -1
images/JPyfk/JPyfk_027
  rotate: true
  xy: 378, 71
  size: 32, 23
  orig: 125, 24
  offset: 93, 0
  index: -1
images/JPyfk/JPyfk_028
  rotate: false
  xy: 403, 71
  size: 27, 23
  orig: 125, 24
  offset: 98, 0
  index: -1
images/JPyfk/JPyfk_029
  rotate: true
  xy: 401, 47
  size: 22, 23
  orig: 125, 24
  offset: 103, 0
  index: -1
images/JPyfk/JPyfk_030
  rotate: true
  xy: 96, 55
  size: 17, 23
  orig: 125, 24
  offset: 108, 0
  index: -1
images/JPyfk/JPyfk_031
  rotate: false
  xy: 491, 194
  size: 12, 23
  orig: 125, 24
  offset: 113, 0
  index: -1
images/JPyfk/JPyfk_032
  rotate: false
  xy: 335, 57
  size: 7, 23
  orig: 125, 24
  offset: 118, 0
  index: -1
images/SUPER-FREE-GAMES
  rotate: false
  xy: 2, 312
  size: 344, 38
  orig: 344, 38
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_000
  rotate: false
  xy: 500, 291
  size: 5, 13
  orig: 174, 20
  offset: 0, 2
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_001
  rotate: false
  xy: 143, 59
  size: 12, 19
  orig: 174, 20
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_002
  rotate: false
  xy: 160, 76
  size: 20, 20
  orig: 174, 20
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_003
  rotate: true
  xy: 449, 118
  size: 28, 20
  orig: 174, 20
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_004
  rotate: false
  xy: 261, 63
  size: 35, 20
  orig: 174, 20
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_005
  rotate: false
  xy: 404, 137
  size: 43, 20
  orig: 174, 20
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_006
  rotate: false
  xy: 292, 268
  size: 51, 20
  orig: 174, 20
  offset: 0, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_007
  rotate: false
  xy: 292, 290
  size: 52, 20
  orig: 174, 20
  offset: 5, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_008
  rotate: false
  xy: 2, 208
  size: 53, 19
  orig: 174, 20
  offset: 13, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_009
  rotate: false
  xy: 198, 247
  size: 53, 19
  orig: 174, 20
  offset: 21, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_010
  rotate: false
  xy: 404, 331
  size: 53, 19
  orig: 174, 20
  offset: 29, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_011
  rotate: false
  xy: 253, 247
  size: 52, 19
  orig: 174, 20
  offset: 37, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_012
  rotate: false
  xy: 2, 145
  size: 52, 19
  orig: 174, 20
  offset: 45, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_013
  rotate: false
  xy: 57, 166
  size: 52, 19
  orig: 174, 20
  offset: 52, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_014
  rotate: true
  xy: 471, 149
  size: 43, 19
  orig: 174, 20
  offset: 63, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_015
  rotate: false
  xy: 112, 187
  size: 52, 19
  orig: 174, 20
  offset: 68, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_016
  rotate: false
  xy: 2, 124
  size: 52, 19
  orig: 174, 20
  offset: 76, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_017
  rotate: false
  xy: 42, 40
  size: 51, 19
  orig: 174, 20
  offset: 84, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_018
  rotate: false
  xy: 56, 145
  size: 52, 19
  orig: 174, 20
  offset: 91, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_019
  rotate: false
  xy: 307, 247
  size: 50, 19
  orig: 174, 20
  offset: 100, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_020
  rotate: false
  xy: 448, 244
  size: 46, 18
  orig: 174, 20
  offset: 112, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_021
  rotate: false
  xy: 42, 19
  size: 51, 19
  orig: 174, 20
  offset: 115, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_022
  rotate: false
  xy: 345, 268
  size: 50, 20
  orig: 174, 20
  offset: 123, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_023
  rotate: true
  xy: 449, 148
  size: 44, 20
  orig: 174, 20
  offset: 130, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_024
  rotate: false
  xy: 310, 104
  size: 35, 20
  orig: 174, 20
  offset: 139, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_025
  rotate: false
  xy: 432, 74
  size: 28, 20
  orig: 174, 20
  offset: 146, 0
  index: -1
images/SUPER-FREE-GAMES/SUPER-FREE-GAMES_026
  rotate: false
  xy: 121, 11
  size: 20, 20
  orig: 174, 20
  offset: 154, 0
  index: -1
images/gxn
  rotate: false
  xy: 2, 352
  size: 490, 62
  orig: 490, 62
  offset: 0, 0
  index: -1
images/gxn/gxn_000
  rotate: true
  xy: 348, 243
  size: 2, 4
  orig: 184, 23
  offset: 2, 9
  index: -1
images/gxn/gxn_001
  rotate: false
  xy: 366, 130
  size: 9, 15
  orig: 184, 23
  offset: 2, 3
  index: -1
images/gxn/gxn_002
  rotate: false
  xy: 221, 46
  size: 16, 17
  orig: 184, 23
  offset: 2, 2
  index: -1
images/gxn/gxn_003
  rotate: false
  xy: 95, 14
  size: 24, 17
  orig: 184, 23
  offset: 2, 2
  index: -1
images/gxn/gxn_004
  rotate: false
  xy: 470, 88
  size: 31, 17
  orig: 184, 23
  offset: 2, 2
  index: -1
images/gxn/gxn_005
  rotate: false
  xy: 406, 184
  size: 37, 17
  orig: 184, 23
  offset: 2, 2
  index: -1
images/gxn/gxn_006
  rotate: false
  xy: 399, 228
  size: 45, 18
  orig: 184, 23
  offset: 2, 2
  index: -1
images/gxn/gxn_007
  rotate: false
  xy: 111, 167
  size: 53, 18
  orig: 184, 23
  offset: 2, 2
  index: -1
images/gxn/gxn_008
  rotate: false
  xy: 2, 187
  size: 53, 19
  orig: 184, 23
  offset: 8, 2
  index: -1
images/gxn/gxn_009
  rotate: false
  xy: 348, 331
  size: 54, 19
  orig: 184, 23
  offset: 15, 2
  index: -1
images/gxn/gxn_010
  rotate: false
  xy: 57, 208
  size: 53, 19
  orig: 184, 23
  offset: 23, 2
  index: -1
images/gxn/gxn_011
  rotate: false
  xy: 2, 166
  size: 53, 19
  orig: 184, 23
  offset: 30, 2
  index: -1
images/gxn/gxn_012
  rotate: false
  xy: 348, 311
  size: 52, 18
  orig: 184, 23
  offset: 39, 3
  index: -1
images/gxn/gxn_013
  rotate: true
  xy: 2, 69
  size: 53, 18
  orig: 184, 23
  offset: 45, 3
  index: -1
images/gxn/gxn_014
  rotate: true
  xy: 2, 14
  size: 53, 18
  orig: 184, 23
  offset: 53, 3
  index: -1
images/gxn/gxn_015
  rotate: true
  xy: 22, 69
  size: 53, 18
  orig: 184, 23
  offset: 60, 3
  index: -1
images/gxn/gxn_016
  rotate: false
  xy: 57, 187
  size: 53, 19
  orig: 184, 23
  offset: 67, 2
  index: -1
images/gxn/gxn_017
  rotate: false
  xy: 346, 290
  size: 51, 19
  orig: 184, 23
  offset: 76, 2
  index: -1
images/gxn/gxn_018
  rotate: false
  xy: 56, 124
  size: 52, 19
  orig: 184, 23
  offset: 82, 2
  index: -1
images/gxn/gxn_019
  rotate: true
  xy: 22, 14
  size: 53, 18
  orig: 184, 23
  offset: 89, 3
  index: -1
images/gxn/gxn_020
  rotate: false
  xy: 42, 103
  size: 52, 19
  orig: 184, 23
  offset: 97, 2
  index: -1
images/gxn/gxn_021
  rotate: false
  xy: 112, 208
  size: 53, 19
  orig: 184, 23
  offset: 104, 2
  index: -1
images/gxn/gxn_022
  rotate: false
  xy: 42, 82
  size: 52, 19
  orig: 184, 23
  offset: 112, 2
  index: -1
images/gxn/gxn_023
  rotate: false
  xy: 42, 61
  size: 52, 19
  orig: 184, 23
  offset: 119, 2
  index: -1
images/gxn/gxn_024
  rotate: false
  xy: 402, 311
  size: 52, 18
  orig: 184, 23
  offset: 127, 2
  index: -1
images/gxn/gxn_025
  rotate: false
  xy: 198, 227
  size: 48, 18
  orig: 184, 23
  offset: 134, 2
  index: -1
images/gxn/gxn_026
  rotate: true
  xy: 110, 124
  size: 40, 18
  orig: 184, 23
  offset: 142, 2
  index: -1
images/gxn/gxn_027
  rotate: false
  xy: 404, 117
  size: 33, 18
  orig: 184, 23
  offset: 149, 2
  index: -1
images/gxn/gxn_028
  rotate: false
  xy: 377, 105
  size: 25, 18
  orig: 184, 23
  offset: 157, 2
  index: -1
images/gxn/gxn_029
  rotate: false
  xy: 484, 69
  size: 18, 17
  orig: 184, 23
  offset: 164, 2
  index: -1
images/gxn/gxn_030
  rotate: true
  xy: 2, 2
  size: 10, 17
  orig: 184, 23
  offset: 172, 2
  index: -1
images/jskTOTAL-WIN
  rotate: false
  xy: 2, 268
  size: 288, 42
  orig: 288, 42
  offset: 0, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_000
  rotate: false
  xy: 152, 134
  size: 5, 5
  orig: 144, 20
  offset: 1, 14
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_001
  rotate: true
  xy: 179, 51
  size: 12, 19
  orig: 144, 20
  offset: 1, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_002
  rotate: false
  xy: 120, 33
  size: 20, 19
  orig: 144, 20
  offset: 1, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_003
  rotate: false
  xy: 344, 55
  size: 27, 19
  orig: 144, 20
  offset: 1, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_004
  rotate: false
  xy: 471, 128
  size: 34, 19
  orig: 144, 20
  offset: 1, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_005
  rotate: false
  xy: 182, 87
  size: 40, 19
  orig: 144, 20
  offset: 1, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_006
  rotate: false
  xy: 248, 226
  size: 48, 19
  orig: 144, 20
  offset: 1, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_007
  rotate: false
  xy: 298, 226
  size: 48, 19
  orig: 144, 20
  offset: 7, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_008
  rotate: true
  xy: 96, 74
  size: 48, 19
  orig: 144, 20
  offset: 16, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_009
  rotate: false
  xy: 456, 306
  size: 49, 19
  orig: 144, 20
  offset: 22, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_010
  rotate: false
  xy: 399, 290
  size: 49, 19
  orig: 144, 20
  offset: 29, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_011
  rotate: false
  xy: 448, 264
  size: 47, 19
  orig: 144, 20
  offset: 37, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_012
  rotate: false
  xy: 323, 126
  size: 41, 19
  orig: 144, 20
  offset: 44, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_013
  rotate: false
  xy: 404, 96
  size: 33, 19
  orig: 144, 20
  offset: 52, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_014
  rotate: false
  xy: 397, 269
  size: 49, 19
  orig: 144, 20
  offset: 58, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_015
  rotate: false
  xy: 399, 248
  size: 47, 19
  orig: 144, 20
  offset: 66, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_016
  rotate: false
  xy: 450, 285
  size: 48, 19
  orig: 144, 20
  offset: 73, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_017
  rotate: false
  xy: 348, 222
  size: 46, 19
  orig: 144, 20
  offset: 81, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_018
  rotate: false
  xy: 223, 65
  size: 36, 19
  orig: 144, 20
  offset: 99, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_019
  rotate: true
  xy: 117, 79
  size: 43, 19
  orig: 144, 20
  offset: 99, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_020
  rotate: false
  xy: 224, 86
  size: 40, 19
  orig: 144, 20
  offset: 103, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_021
  rotate: false
  xy: 471, 107
  size: 34, 19
  orig: 144, 20
  offset: 109, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_022
  rotate: false
  xy: 373, 50
  size: 26, 19
  orig: 144, 20
  offset: 117, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_023
  rotate: false
  xy: 200, 44
  size: 19, 19
  orig: 144, 20
  offset: 124, 0
  index: -1
images/jskTOTAL-WIN/jskTOTAL-WIN_024
  rotate: true
  xy: 239, 51
  size: 12, 19
  orig: 144, 20
  offset: 131, 0
  index: -1
images/super-YOU-WON
  rotate: false
  xy: 2, 229
  size: 194, 37
  orig: 194, 37
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_000
  rotate: false
  xy: 439, 122
  size: 7, 13
  orig: 100, 20
  offset: 0, 6
  index: -1
images/super-YOU-WON/super-YOU-WON_001
  rotate: false
  xy: 492, 172
  size: 12, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_002
  rotate: true
  xy: 157, 56
  size: 18, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_003
  rotate: false
  xy: 95, 33
  size: 23, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_004
  rotate: false
  xy: 167, 207
  size: 29, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_005
  rotate: false
  xy: 307, 82
  size: 35, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_006
  rotate: false
  xy: 268, 107
  size: 40, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_007
  rotate: true
  xy: 130, 124
  size: 41, 20
  orig: 100, 20
  offset: 3, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_008
  rotate: false
  xy: 152, 141
  size: 37, 20
  orig: 100, 20
  offset: 8, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_009
  rotate: true
  xy: 138, 80
  size: 42, 20
  orig: 100, 20
  offset: 14, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_010
  rotate: false
  xy: 191, 130
  size: 42, 20
  orig: 100, 20
  offset: 20, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_011
  rotate: false
  xy: 235, 129
  size: 42, 20
  orig: 100, 20
  offset: 26, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_012
  rotate: true
  xy: 160, 98
  size: 41, 20
  orig: 100, 20
  offset: 32, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_013
  rotate: false
  xy: 279, 129
  size: 42, 20
  orig: 100, 20
  offset: 37, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_014
  rotate: false
  xy: 182, 108
  size: 41, 20
  orig: 100, 20
  offset: 43, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_015
  rotate: false
  xy: 266, 85
  size: 39, 20
  orig: 100, 20
  offset: 51, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_016
  rotate: false
  xy: 225, 107
  size: 41, 20
  orig: 100, 20
  offset: 54, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_017
  rotate: false
  xy: 182, 65
  size: 39, 20
  orig: 100, 20
  offset: 60, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_018
  rotate: false
  xy: 298, 60
  size: 35, 20
  orig: 100, 20
  offset: 65, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_019
  rotate: false
  xy: 439, 96
  size: 29, 20
  orig: 100, 20
  offset: 71, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_020
  rotate: true
  xy: 121, 54
  size: 23, 20
  orig: 100, 20
  offset: 77, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_021
  rotate: true
  xy: 462, 69
  size: 17, 20
  orig: 100, 20
  offset: 83, 0
  index: -1
images/super-YOU-WON/super-YOU-WON_022
  rotate: false
  xy: 492, 150
  size: 12, 20
  orig: 100, 20
  offset: 88, 0
  index: -1
