
Socre_FloweryPixie_7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 47
  size: 262, 194
  orig: 262, 194
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 266, 55
  size: 256, 186
  orig: 256, 186
  offset: 0, 0
  index: -1
guangci
  rotate: false
  xy: 731, 113
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 524, 66
  size: 175, 205
  orig: 175, 205
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 861, 136
  size: 138, 105
  orig: 138, 105
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 48, 13
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 2, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
shenti4
  rotate: false
  xy: 811, 79
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
shenti5
  rotate: true
  xy: 731, 51
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
