
lundai_win.png
size: 1653,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
bo/bo_00
  rotate: true
  xy: 1440, 696
  size: 181, 153
  orig: 200, 200
  offset: 10, 24
  index: -1
bo/bo_01
  rotate: true
  xy: 1342, 74
  size: 181, 153
  orig: 200, 200
  offset: 10, 24
  index: -1
bo/bo_02
  rotate: true
  xy: 1157, 164
  size: 183, 154
  orig: 200, 200
  offset: 9, 23
  index: -1
bo/bo_03
  rotate: false
  xy: 1157, 8
  size: 183, 154
  orig: 200, 200
  offset: 9, 23
  index: -1
bo/bo_04
  rotate: true
  xy: 1275, 443
  size: 183, 154
  orig: 200, 200
  offset: 9, 23
  index: -1
bo/bo_05
  rotate: true
  xy: 1284, 692
  size: 183, 154
  orig: 200, 200
  offset: 9, 23
  index: -1
bo/bo_06
  rotate: true
  xy: 1343, 879
  size: 183, 154
  orig: 200, 200
  offset: 9, 23
  index: -1
bo/bo_07
  rotate: true
  xy: 1187, 877
  size: 185, 154
  orig: 200, 200
  offset: 8, 23
  index: -1
bo/bo_08
  rotate: true
  xy: 1001, 142
  size: 185, 154
  orig: 200, 200
  offset: 8, 23
  index: -1
bo/bo_09
  rotate: true
  xy: 224, 9
  size: 186, 154
  orig: 200, 200
  offset: 7, 23
  index: -1
bo/bo_10
  rotate: true
  xy: 380, 12
  size: 186, 154
  orig: 200, 200
  offset: 7, 23
  index: -1
bo/bo_11
  rotate: true
  xy: 963, 329
  size: 186, 154
  orig: 200, 200
  offset: 7, 23
  index: -1
bo/bo_12
  rotate: true
  xy: 972, 628
  size: 186, 154
  orig: 200, 200
  offset: 7, 23
  index: -1
bo/bo_13
  rotate: true
  xy: 1128, 628
  size: 186, 154
  orig: 200, 200
  offset: 7, 23
  index: -1
bo/bo_14
  rotate: true
  xy: 1119, 349
  size: 184, 154
  orig: 200, 200
  offset: 8, 23
  index: -1
bo/bo_15
  rotate: true
  xy: 1313, 257
  size: 184, 153
  orig: 200, 200
  offset: 8, 24
  index: -1
bo/bo_16
  rotate: false
  xy: 1431, 537
  size: 183, 153
  orig: 200, 200
  offset: 9, 24
  index: -1
bo/bo_17
  rotate: true
  xy: 1499, 881
  size: 181, 152
  orig: 200, 200
  offset: 10, 25
  index: -1
bo/bo_18
  rotate: false
  xy: 1468, 382
  size: 181, 153
  orig: 200, 200
  offset: 10, 24
  index: -1
bo/bo_19
  rotate: true
  xy: 1497, 199
  size: 181, 153
  orig: 200, 200
  offset: 10, 24
  index: -1
win/win_01
  rotate: false
  xy: 2, 2
  size: 220, 193
  orig: 300, 300
  offset: 39, 57
  index: -1
win/win_02
  rotate: true
  xy: 967, 816
  size: 246, 218
  orig: 300, 300
  offset: 25, 45
  index: -1
win/win_03
  rotate: true
  xy: 505, 237
  size: 266, 238
  orig: 300, 300
  offset: 14, 35
  index: -1
win/win_04
  rotate: true
  xy: 254, 498
  size: 277, 247
  orig: 300, 300
  offset: 9, 30
  index: -1
win/win_05
  rotate: true
  xy: 253, 200
  size: 284, 250
  orig: 300, 300
  offset: 7, 28
  index: -1
win/win_06
  rotate: true
  xy: 2, 486
  size: 286, 250
  orig: 300, 300
  offset: 7, 28
  index: -1
win/win_07
  rotate: true
  xy: 2, 774
  size: 288, 250
  orig: 300, 300
  offset: 7, 28
  index: -1
win/win_08
  rotate: true
  xy: 2, 197
  size: 287, 249
  orig: 300, 300
  offset: 8, 28
  index: -1
win/win_09
  rotate: true
  xy: 254, 777
  size: 285, 245
  orig: 300, 300
  offset: 10, 30
  index: -1
win/win_10
  rotate: true
  xy: 501, 781
  size: 281, 241
  orig: 300, 300
  offset: 12, 31
  index: -1
win/win_11
  rotate: true
  xy: 503, 505
  size: 274, 236
  orig: 300, 300
  offset: 16, 33
  index: -1
win/win_12
  rotate: true
  xy: 741, 517
  size: 262, 229
  orig: 300, 300
  offset: 21, 37
  index: -1
win/win_13
  rotate: true
  xy: 744, 814
  size: 248, 221
  orig: 300, 300
  offset: 28, 44
  index: -1
win/win_14
  rotate: false
  xy: 536, 19
  size: 247, 216
  orig: 300, 300
  offset: 29, 49
  index: -1
win/win_15
  rotate: true
  xy: 745, 271
  size: 244, 216
  orig: 300, 300
  offset: 32, 49
  index: -1
win/win_16
  rotate: true
  xy: 785, 33
  size: 236, 214
  orig: 300, 300
  offset: 39, 49
  index: -1
win/win_17
  rotate: false
  xy: 972, 535
  size: 210, 91
  orig: 300, 300
  offset: 42, 55
  index: -1
