
nvren_01.png
size: 504,504
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 207, 15
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1
faguang-H
  rotate: true
  xy: 367, 117
  size: 130, 132
  orig: 134, 136
  offset: 2, 2
  index: -1
houfa1
  rotate: true
  xy: 264, 422
  size: 80, 198
  orig: 84, 202
  offset: 2, 2
  index: -1
houfa2
  rotate: true
  xy: 367, 37
  size: 78, 123
  orig: 82, 127
  offset: 2, 2
  index: -1
houfa3
  rotate: false
  xy: 2, 264
  size: 117, 238
  orig: 121, 242
  offset: 2, 2
  index: -1
qianfa0
  rotate: true
  xy: 121, 265
  size: 29, 117
  orig: 33, 121
  offset: 2, 2
  index: -1
qianfa1
  rotate: false
  xy: 257, 171
  size: 72, 76
  orig: 76, 80
  offset: 2, 2
  index: -1
qianfa2
  rotate: true
  xy: 264, 355
  size: 65, 172
  orig: 69, 176
  offset: 2, 2
  index: -1
qianfa3
  rotate: false
  xy: 121, 296
  size: 141, 206
  orig: 145, 210
  offset: 2, 2
  index: -1
qianfa4
  rotate: false
  xy: 464, 436
  size: 25, 66
  orig: 29, 70
  offset: 2, 2
  index: -1
shenti
  rotate: false
  xy: 2, 26
  size: 203, 236
  orig: 238, 491
  offset: 8, 253
  index: -1
wangguan
  rotate: true
  xy: 207, 156
  size: 107, 48
  orig: 111, 52
  offset: 2, 2
  index: -1
youyanpi
  rotate: false
  xy: 2, 13
  size: 27, 11
  orig: 31, 15
  offset: 2, 2
  index: -1
youyanzhu
  rotate: false
  xy: 60, 14
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
zhaunguang01
  rotate: true
  xy: 438, 351
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 264, 249
  size: 169, 104
  orig: 173, 108
  offset: 2, 2
  index: -1
zuoyanpi
  rotate: false
  xy: 31, 13
  size: 27, 11
  orig: 31, 15
  offset: 2, 2
  index: -1
zuoyanzhu
  rotate: false
  xy: 60, 2
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
