
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4gg
  rotate: false
  xy: 832, 351
  size: 160, 127
  orig: 160, 127
  offset: 0, 0
  index: -1
4ggdh
  rotate: false
  xy: 1807, 726
  size: 161, 278
  orig: 161, 278
  offset: 0, 0
  index: -1
4ggdv
  rotate: true
  xy: 832, 480
  size: 151, 447
  orig: 151, 447
  offset: 0, 0
  index: -1
4ggeg
  rotate: false
  xy: 456, 435
  size: 374, 569
  orig: 374, 569
  offset: 0, 0
  index: -1
4ggfb
  rotate: true
  xy: 832, 770
  size: 234, 605
  orig: 234, 605
  offset: 0, 0
  index: -1
4ggof
  rotate: true
  xy: 832, 633
  size: 135, 597
  orig: 135, 597
  offset: 0, 0
  index: -1
4ggrj
  rotate: false
  xy: 456, 14
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
4ggsg
  rotate: true
  xy: 1439, 740
  size: 264, 366
  orig: 264, 366
  offset: 0, 0
  index: -1
4ggsjll
  rotate: true
  xy: 1281, 472
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
4gguk
  rotate: false
  xy: 2, 2
  size: 452, 1002
  orig: 452, 1002
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 456, 93
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 1431, 404
  size: 334, 334
  orig: 334, 334
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1767, 414
  size: 310, 268
  orig: 310, 268
  offset: 0, 0
  index: -1
