
zjlx_01.png
size: 1253,176
format: RGBA8888
filter: Linear,Linear
repeat: none
zjlx/zjlx_1
  rotate: false
  xy: 527, 0
  size: 101, 84
  orig: 117, 112
  offset: 9, 18
  index: -1
zjlx/zjlx_10
  rotate: false
  xy: 104, 4
  size: 102, 77
  orig: 117, 112
  offset: 5, 12
  index: -1
zjlx/zjlx_11
  rotate: false
  xy: 944, 11
  size: 104, 75
  orig: 117, 112
  offset: 4, 12
  index: -1
zjlx/zjlx_12
  rotate: false
  xy: 420, 7
  size: 105, 76
  orig: 117, 112
  offset: 4, 12
  index: -1
zjlx/zjlx_13
  rotate: false
  xy: 312, 0
  size: 106, 83
  orig: 117, 112
  offset: 3, 10
  index: -1
zjlx/zjlx_14
  rotate: false
  xy: 734, 0
  size: 107, 86
  orig: 117, 112
  offset: 2, 11
  index: -1
zjlx/zjlx_15
  rotate: false
  xy: 677, 88
  size: 104, 88
  orig: 117, 112
  offset: 5, 10
  index: -1
zjlx/zjlx_16
  rotate: false
  xy: 487, 86
  size: 90, 90
  orig: 117, 112
  offset: 19, 9
  index: -1
zjlx/zjlx_17
  rotate: false
  xy: 971, 88
  size: 88, 88
  orig: 117, 112
  offset: 21, 11
  index: -1
zjlx/zjlx_18
  rotate: false
  xy: 880, 88
  size: 89, 88
  orig: 117, 112
  offset: 21, 11
  index: -1
zjlx/zjlx_19
  rotate: false
  xy: 783, 88
  size: 95, 88
  orig: 117, 112
  offset: 15, 11
  index: -1
zjlx/zjlx_2
  rotate: false
  xy: 1061, 89
  size: 102, 87
  orig: 117, 112
  offset: 9, 14
  index: -1
zjlx/zjlx_20
  rotate: false
  xy: 1155, 0
  size: 98, 87
  orig: 117, 112
  offset: 11, 12
  index: -1
zjlx/zjlx_21
  rotate: false
  xy: 843, 2
  size: 99, 84
  orig: 117, 112
  offset: 10, 15
  index: -1
zjlx/zjlx_22
  rotate: false
  xy: 630, 0
  size: 102, 85
  orig: 117, 112
  offset: 9, 15
  index: -1
zjlx/zjlx_23
  rotate: false
  xy: 208, 5
  size: 102, 77
  orig: 117, 112
  offset: 9, 23
  index: -1
zjlx/zjlx_24
  rotate: false
  xy: 1050, 13
  size: 103, 73
  orig: 117, 112
  offset: 9, 27
  index: -1
zjlx/zjlx_3
  rotate: false
  xy: 579, 87
  size: 96, 89
  orig: 117, 112
  offset: 9, 13
  index: -1
zjlx/zjlx_4
  rotate: false
  xy: 296, 85
  size: 97, 91
  orig: 117, 112
  offset: 9, 12
  index: -1
zjlx/zjlx_5
  rotate: false
  xy: 198, 84
  size: 96, 92
  orig: 117, 112
  offset: 9, 12
  index: -1
zjlx/zjlx_6
  rotate: false
  xy: 395, 85
  size: 90, 91
  orig: 117, 112
  offset: 7, 12
  index: -1
zjlx/zjlx_7
  rotate: false
  xy: 101, 83
  size: 95, 93
  orig: 117, 112
  offset: 6, 12
  index: -1
zjlx/zjlx_8
  rotate: false
  xy: 0, 83
  size: 99, 93
  orig: 117, 112
  offset: 7, 12
  index: -1
zjlx/zjlx_9
  rotate: false
  xy: 0, 1
  size: 102, 80
  orig: 117, 112
  offset: 5, 12
  index: -1
