
spine.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ed
  rotate: false
  xy: 267, 10
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
gggg
  rotate: false
  xy: 401, 35
  size: 27, 25
  orig: 29, 25
  offset: 1, 0
  index: -1
hg
  rotate: false
  xy: 77, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
jz
  rotate: false
  xy: 210, 11
  size: 55, 49
  orig: 58, 53
  offset: 2, 2
  index: -1
q2_00
  rotate: false
  xy: 322, 21
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
q_00
  rotate: false
  xy: 363, 24
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shuan
  rotate: false
  xy: 145, 3
  size: 63, 57
  orig: 66, 57
  offset: 2, 0
  index: -1
xl
  rotate: false
  xy: 2, 4
  size: 73, 56
  orig: 73, 58
  offset: 0, 1
  index: -1
