
freetanchuang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dglow
  rotate: false
  xy: 2, 57
  size: 505, 449
  orig: 505, 449
  offset: 0, 0
  index: -1
theme215_d_com_sp1
  rotate: false
  xy: 509, 41
  size: 402, 77
  orig: 402, 77
  offset: 0, 0
  index: -1
theme215_d_com_sp2
  rotate: false
  xy: 301, 13
  size: 163, 42
  orig: 163, 42
  offset: 0, 0
  index: -1
theme215_d_com_sp3
  rotate: false
  xy: 509, 120
  size: 504, 129
  orig: 504, 129
  offset: 0, 0
  index: -1
theme215_d_free_sp1
  rotate: false
  xy: 509, 251
  size: 454, 255
  orig: 467, 301
  offset: 0, 6
  index: -1
theme215_d_free_sp2
  rotate: false
  xy: 913, 76
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
theme215_d_free_sp3
  rotate: true
  xy: 965, 284
  size: 222, 42
  orig: 222, 42
  offset: 0, 0
  index: -1
theme215_d_free_sp4
  rotate: false
  xy: 2, 2
  size: 283, 26
  orig: 283, 26
  offset: 0, 0
  index: -1
theme215_d_free_sp5
  rotate: false
  xy: 913, 50
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
theme215_d_free_sp6
  rotate: false
  xy: 2, 30
  size: 297, 25
  orig: 297, 25
  offset: 0, 0
  index: -1
