
113_icon_x.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/deng1
  rotate: false
  xy: 439, 106
  size: 149, 148
  orig: 151, 150
  offset: 1, 1
  index: -1
images/dipan
  rotate: false
  xy: 2, 20
  size: 238, 234
  orig: 240, 236
  offset: 1, 1
  index: -1
images/wenzi
  rotate: false
  xy: 242, 120
  size: 195, 134
  orig: 197, 136
  offset: 1, 1
  index: -1
liuguang/liuguang_1
  rotate: false
  xy: 383, 27
  size: 12, 31
  orig: 91, 61
  offset: 3, 23
  index: -1
liuguang/liuguang_10
  rotate: false
  xy: 640, 196
  size: 47, 58
  orig: 91, 61
  offset: 7, 1
  index: -1
liuguang/liuguang_11
  rotate: false
  xy: 342, 60
  size: 47, 58
  orig: 91, 61
  offset: 11, 1
  index: -1
liuguang/liuguang_12
  rotate: false
  xy: 242, 60
  size: 48, 58
  orig: 91, 61
  offset: 15, 1
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 590, 196
  size: 48, 58
  orig: 91, 61
  offset: 19, 1
  index: -1
liuguang/liuguang_14
  rotate: false
  xy: 640, 136
  size: 47, 58
  orig: 91, 61
  offset: 24, 1
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 689, 196
  size: 47, 58
  orig: 91, 61
  offset: 28, 1
  index: -1
liuguang/liuguang_16
  rotate: false
  xy: 292, 60
  size: 48, 58
  orig: 91, 61
  offset: 32, 1
  index: -1
liuguang/liuguang_17
  rotate: false
  xy: 590, 136
  size: 48, 58
  orig: 91, 61
  offset: 36, 1
  index: -1
liuguang/liuguang_18
  rotate: false
  xy: 689, 136
  size: 47, 58
  orig: 91, 61
  offset: 41, 1
  index: -1
liuguang/liuguang_19
  rotate: false
  xy: 738, 197
  size: 43, 57
  orig: 91, 61
  offset: 45, 1
  index: -1
liuguang/liuguang_2
  rotate: false
  xy: 559, 70
  size: 17, 34
  orig: 91, 61
  offset: 3, 23
  index: -1
liuguang/liuguang_20
  rotate: false
  xy: 738, 138
  size: 39, 57
  orig: 91, 61
  offset: 49, 1
  index: -1
liuguang/liuguang_21
  rotate: true
  xy: 324, 24
  size: 34, 57
  orig: 91, 61
  offset: 54, 1
  index: -1
liuguang/liuguang_22
  rotate: false
  xy: 242, 2
  size: 30, 56
  orig: 91, 61
  offset: 58, 2
  index: -1
liuguang/liuguang_23
  rotate: true
  xy: 590, 108
  size: 26, 53
  orig: 91, 61
  offset: 62, 5
  index: -1
liuguang/liuguang_24
  rotate: false
  xy: 819, 202
  size: 22, 52
  orig: 91, 61
  offset: 66, 6
  index: -1
liuguang/liuguang_25
  rotate: true
  xy: 324, 5
  size: 17, 34
  orig: 91, 61
  offset: 71, 23
  index: -1
liuguang/liuguang_26
  rotate: true
  xy: 2, 5
  size: 13, 33
  orig: 91, 61
  offset: 75, 23
  index: -1
liuguang/liuguang_3
  rotate: false
  xy: 301, 2
  size: 21, 56
  orig: 91, 61
  offset: 3, 2
  index: -1
liuguang/liuguang_4
  rotate: false
  xy: 274, 2
  size: 25, 56
  orig: 91, 61
  offset: 3, 2
  index: -1
liuguang/liuguang_5
  rotate: false
  xy: 779, 138
  size: 30, 57
  orig: 91, 61
  offset: 3, 1
  index: -1
liuguang/liuguang_6
  rotate: false
  xy: 783, 197
  size: 34, 57
  orig: 91, 61
  offset: 3, 1
  index: -1
liuguang/liuguang_7
  rotate: true
  xy: 499, 66
  size: 38, 58
  orig: 91, 61
  offset: 3, 1
  index: -1
liuguang/liuguang_8
  rotate: true
  xy: 439, 62
  size: 42, 58
  orig: 91, 61
  offset: 3, 1
  index: -1
liuguang/liuguang_9
  rotate: false
  xy: 391, 60
  size: 46, 58
  orig: 91, 61
  offset: 4, 1
  index: -1
