
BG_tc_js_diban.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 290
  size: 542, 341
  orig: 589, 381
  offset: 25, 24
  index: -1
k
  rotate: false
  xy: 2, 633
  size: 589, 381
  orig: 589, 381
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: true
  xy: 593, 635
  size: 26, 39
  orig: 175, 125
  offset: 9, 11
  index: -1
sg/sg_02
  rotate: true
  xy: 2, 2
  size: 39, 63
  orig: 175, 125
  offset: 9, 10
  index: -1
sg/sg_03
  rotate: true
  xy: 546, 297
  size: 52, 86
  orig: 175, 125
  offset: 9, 10
  index: -1
sg/sg_04
  rotate: true
  xy: 557, 30
  size: 65, 103
  orig: 175, 125
  offset: 9, 10
  index: -1
sg/sg_05
  rotate: false
  xy: 896, 713
  size: 78, 103
  orig: 175, 125
  offset: 9, 11
  index: -1
sg/sg_06
  rotate: false
  xy: 723, 804
  size: 91, 104
  orig: 175, 125
  offset: 9, 11
  index: -1
sg/sg_07
  rotate: false
  xy: 790, 698
  size: 104, 104
  orig: 175, 125
  offset: 9, 11
  index: -1
sg/sg_08
  rotate: true
  xy: 684, 686
  size: 116, 104
  orig: 175, 125
  offset: 10, 11
  index: -1
sg/sg_09
  rotate: false
  xy: 593, 804
  size: 128, 104
  orig: 175, 125
  offset: 11, 11
  index: -1
sg/sg_10
  rotate: false
  xy: 593, 910
  size: 131, 104
  orig: 175, 125
  offset: 22, 11
  index: -1
sg/sg_11
  rotate: false
  xy: 2, 184
  size: 129, 104
  orig: 175, 125
  offset: 35, 11
  index: -1
sg/sg_12
  rotate: false
  xy: 816, 818
  size: 116, 105
  orig: 175, 125
  offset: 49, 10
  index: -1
sg/sg_13
  rotate: false
  xy: 557, 97
  size: 104, 105
  orig: 175, 125
  offset: 62, 10
  index: -1
sg/sg_14
  rotate: true
  xy: 556, 204
  size: 91, 105
  orig: 175, 125
  offset: 75, 10
  index: -1
sg/sg_15
  rotate: false
  xy: 934, 819
  size: 78, 104
  orig: 175, 125
  offset: 88, 11
  index: -1
sg/sg_16
  rotate: true
  xy: 684, 619
  size: 65, 102
  orig: 175, 125
  offset: 101, 13
  index: -1
sg/sg_17
  rotate: true
  xy: 466, 4
  size: 52, 85
  orig: 175, 125
  offset: 114, 30
  index: -1
sg/sg_18
  rotate: true
  xy: 67, 2
  size: 39, 62
  orig: 175, 125
  offset: 127, 53
  index: -1
sg/sg_19
  rotate: false
  xy: 131, 2
  size: 25, 39
  orig: 175, 125
  offset: 140, 76
  index: -1
wl/wl_00
  rotate: true
  xy: 2, 43
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_01
  rotate: false
  xy: 133, 199
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_02
  rotate: true
  xy: 593, 663
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_03
  rotate: false
  xy: 867, 925
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_04
  rotate: false
  xy: 274, 199
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_05
  rotate: false
  xy: 415, 199
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_06
  rotate: true
  xy: 546, 492
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_07
  rotate: true
  xy: 546, 351
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_08
  rotate: true
  xy: 93, 43
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_09
  rotate: false
  xy: 184, 108
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_10
  rotate: false
  xy: 325, 108
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_11
  rotate: false
  xy: 184, 17
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_12
  rotate: false
  xy: 325, 17
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_13
  rotate: true
  xy: 466, 58
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
wl/wl_14
  rotate: false
  xy: 726, 925
  size: 139, 89
  orig: 175, 125
  offset: 18, 19
  index: -1
