
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_0
  rotate: true
  xy: 2, 27
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/min
  rotate: false
  xy: 101, 2
  size: 39, 123
  orig: 39, 123
  offset: 0, 0
  index: -1
images/saoguang_0
  rotate: false
  xy: 464, 29
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
images/saoguang_1
  rotate: false
  xy: 432, 17
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
images/saoguang_10
  rotate: false
  xy: 179, 7
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
images/saoguang_11
  rotate: false
  xy: 216, 7
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
images/saoguang_2
  rotate: true
  xy: 432, 58
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
images/saoguang_3
  rotate: false
  xy: 401, 19
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
images/saoguang_4
  rotate: true
  xy: 401, 90
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
images/saoguang_5
  rotate: false
  xy: 364, 25
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
images/saoguang_6
  rotate: false
  xy: 327, 12
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
images/saoguang_7
  rotate: false
  xy: 290, 10
  size: 35, 115
  orig: 35, 115
  offset: 0, 0
  index: -1
images/saoguang_8
  rotate: false
  xy: 253, 8
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
images/saoguang_9
  rotate: false
  xy: 142, 7
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
