
sjt_m1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji/SGshoushang/1_00001
  rotate: true
  xy: 192, 13
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00002
  rotate: false
  xy: 491, 116
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00003
  rotate: false
  xy: 265, 67
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00004
  rotate: false
  xy: 389, 81
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00005
  rotate: false
  xy: 204, 14
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00006
  rotate: false
  xy: 204, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00007
  rotate: false
  xy: 491, 104
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00008
  rotate: false
  xy: 279, 67
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00009
  rotate: false
  xy: 403, 81
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00010
  rotate: false
  xy: 218, 14
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00011
  rotate: false
  xy: 218, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00012
  rotate: false
  xy: 293, 67
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00013
  rotate: false
  xy: 428, 91
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00014
  rotate: false
  xy: 442, 91
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00015
  rotate: false
  xy: 456, 91
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00016
  rotate: false
  xy: 470, 91
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00017
  rotate: false
  xy: 129, 9
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00018
  rotate: false
  xy: 143, 9
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00019
  rotate: false
  xy: 234, 50
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00020
  rotate: false
  xy: 234, 38
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00021
  rotate: false
  xy: 248, 50
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00022
  rotate: false
  xy: 234, 26
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00023
  rotate: false
  xy: 232, 14
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00024
  rotate: false
  xy: 232, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00025
  rotate: false
  xy: 248, 38
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00026
  rotate: false
  xy: 248, 26
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00027
  rotate: false
  xy: 246, 14
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00028
  rotate: false
  xy: 246, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00029
  rotate: false
  xy: 307, 65
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00030
  rotate: false
  xy: 321, 65
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00031
  rotate: false
  xy: 335, 65
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00032
  rotate: false
  xy: 349, 65
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00033
  rotate: false
  xy: 484, 91
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00034
  rotate: false
  xy: 498, 92
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00035
  rotate: false
  xy: 498, 80
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00036
  rotate: false
  xy: 265, 55
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00037
  rotate: false
  xy: 279, 55
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00038
  rotate: false
  xy: 293, 55
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00039
  rotate: false
  xy: 307, 53
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00040
  rotate: false
  xy: 321, 53
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00041
  rotate: false
  xy: 335, 53
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00042
  rotate: false
  xy: 349, 53
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00043
  rotate: false
  xy: 262, 43
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/SGshoushang/1_00044
  rotate: false
  xy: 262, 31
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daiji/hua/1
  rotate: false
  xy: 84, 12
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
daiji/shanguang/1_00006
  rotate: false
  xy: 167, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
daiji/yanjing/1
  rotate: false
  xy: 84, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 311, 77
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
pifeng_2
  rotate: true
  xy: 233, 79
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
pifeng_3
  rotate: false
  xy: 129, 56
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
qianfa_1
  rotate: true
  xy: 167, 27
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
qianfa_2
  rotate: true
  xy: 233, 62
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 2, 54
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 129, 21
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 367, 79
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
xiongdai
  rotate: true
  xy: 428, 103
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
yijing
  rotate: false
  xy: 204, 26
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 8
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 367, 93
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
