
9_01.png
size: 437,437
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 2, 211
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 321
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
theme125_s_10
  rotate: false
  xy: 134, 342
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
xingxing_1/xingxing_1
  rotate: true
  xy: 379, 304
  size: 63, 56
  orig: 76, 69
  offset: 8, 1
  index: -1
xingxing_1/xingxing_10
  rotate: true
  xy: 260, 6
  size: 66, 62
  orig: 76, 69
  offset: 10, 5
  index: -1
xingxing_1/xingxing_11
  rotate: true
  xy: 334, 164
  size: 66, 62
  orig: 76, 69
  offset: 10, 5
  index: -1
xingxing_1/xingxing_12
  rotate: true
  xy: 279, 92
  size: 67, 63
  orig: 76, 69
  offset: 9, 4
  index: -1
xingxing_1/xingxing_13
  rotate: true
  xy: 140, 140
  size: 69, 61
  orig: 76, 69
  offset: 7, 5
  index: -1
xingxing_1/xingxing_14
  rotate: true
  xy: 2, 2
  size: 72, 63
  orig: 76, 69
  offset: 3, 3
  index: -1
xingxing_1/xingxing_15
  rotate: false
  xy: 2, 76
  size: 73, 65
  orig: 76, 69
  offset: 2, 2
  index: -1
xingxing_1/xingxing_16
  rotate: false
  xy: 2, 143
  size: 73, 66
  orig: 76, 69
  offset: 1, 1
  index: -1
xingxing_1/xingxing_17
  rotate: false
  xy: 245, 368
  size: 72, 67
  orig: 76, 69
  offset: 0, 0
  index: -1
xingxing_1/xingxing_18
  rotate: true
  xy: 203, 140
  size: 69, 68
  orig: 76, 69
  offset: 0, 0
  index: -1
xingxing_1/xingxing_19
  rotate: false
  xy: 319, 369
  size: 71, 66
  orig: 76, 69
  offset: 0, 2
  index: -1
xingxing_1/xingxing_2
  rotate: true
  xy: 324, 27
  size: 63, 56
  orig: 76, 69
  offset: 8, 2
  index: -1
xingxing_1/xingxing_20
  rotate: false
  xy: 245, 301
  size: 70, 65
  orig: 76, 69
  offset: 2, 3
  index: -1
xingxing_1/xingxing_21
  rotate: true
  xy: 320, 232
  size: 67, 63
  orig: 76, 69
  offset: 3, 4
  index: -1
xingxing_1/xingxing_22
  rotate: true
  xy: 344, 96
  size: 66, 60
  orig: 76, 69
  offset: 5, 6
  index: -1
xingxing_1/xingxing_23
  rotate: true
  xy: 317, 301
  size: 65, 60
  orig: 76, 69
  offset: 7, 6
  index: -1
xingxing_1/xingxing_24
  rotate: false
  xy: 197, 211
  size: 67, 61
  orig: 76, 69
  offset: 6, 3
  index: -1
xingxing_1/xingxing_25
  rotate: true
  xy: 134, 270
  size: 70, 56
  orig: 76, 69
  offset: 5, 5
  index: -1
xingxing_1/xingxing_26
  rotate: true
  xy: 67, 2
  size: 72, 61
  orig: 76, 69
  offset: 4, 3
  index: -1
xingxing_1/xingxing_27
  rotate: true
  xy: 77, 136
  size: 73, 61
  orig: 76, 69
  offset: 3, 2
  index: -1
xingxing_1/xingxing_28
  rotate: true
  xy: 130, 2
  size: 72, 60
  orig: 76, 69
  offset: 2, 0
  index: -1
xingxing_1/xingxing_29
  rotate: true
  xy: 273, 161
  size: 68, 59
  orig: 76, 69
  offset: 5, 0
  index: -1
xingxing_1/xingxing_3
  rotate: true
  xy: 382, 31
  size: 63, 53
  orig: 76, 69
  offset: 9, 3
  index: -1
xingxing_1/xingxing_30
  rotate: false
  xy: 77, 76
  size: 65, 58
  orig: 76, 69
  offset: 7, 0
  index: -1
xingxing_1/xingxing_4
  rotate: true
  xy: 192, 274
  size: 66, 51
  orig: 76, 69
  offset: 8, 6
  index: -1
xingxing_1/xingxing_5
  rotate: true
  xy: 266, 231
  size: 68, 52
  orig: 76, 69
  offset: 8, 7
  index: -1
xingxing_1/xingxing_6
  rotate: false
  xy: 128, 211
  size: 67, 57
  orig: 76, 69
  offset: 9, 5
  index: -1
xingxing_1/xingxing_7
  rotate: false
  xy: 144, 76
  size: 65, 62
  orig: 76, 69
  offset: 10, 3
  index: -1
xingxing_1/xingxing_8
  rotate: false
  xy: 211, 74
  size: 66, 64
  orig: 76, 69
  offset: 9, 4
  index: -1
xingxing_1/xingxing_9
  rotate: false
  xy: 192, 8
  size: 66, 64
  orig: 76, 69
  offset: 10, 4
  index: -1
