
emoji_5_2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hemoji_1_1
  rotate: true
  xy: 499, 182
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
Hemoji_1_2
  rotate: true
  xy: 414, 32
  size: 163, 36
  orig: 163, 36
  offset: 0, 0
  index: -1
Hemoji_1_3
  rotate: true
  xy: 452, 59
  size: 183, 45
  orig: 183, 45
  offset: 0, 0
  index: -1
Hemoji_1_4
  rotate: false
  xy: 336, 34
  size: 76, 161
  orig: 76, 161
  offset: 0, 0
  index: -1
Hemoji_1_5
  rotate: false
  xy: 244, 197
  size: 202, 45
  orig: 202, 45
  offset: 0, 0
  index: -1
Hemoji_1_6
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
Hemoji_1_7
  rotate: false
  xy: 244, 39
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
