
171_logo_01.png
size: 896,896
format: RGBA8888
filter: Linear,Linear
repeat: none
171_logo/banzi01
  rotate: true
  xy: 0, 301
  size: 182, 90
  orig: 182, 90
  offset: 0, 0
  index: -1
171_logo/bozi
  rotate: true
  xy: 769, 450
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
171_logo/cao03
  rotate: false
  xy: 171, 242
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
171_logo/cao04
  rotate: true
  xy: 767, 223
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
171_logo/cao05
  rotate: false
  xy: 209, 810
  size: 187, 86
  orig: 187, 86
  offset: 0, 0
  index: -1
171_logo/dabi01
  rotate: false
  xy: 769, 497
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
171_logo/dabi02
  rotate: true
  xy: 824, 361
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
171_logo/lian
  rotate: false
  xy: 109, 14
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
171_logo/shenti
  rotate: false
  xy: 0, 485
  size: 148, 169
  orig: 148, 169
  offset: 0, 0
  index: -1
171_logo/tengtiao
  rotate: false
  xy: 0, 656
  size: 207, 240
  orig: 207, 240
  offset: 0, 0
  index: -1
171_logo/toufa01
  rotate: true
  xy: 772, 761
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
171_logo/toufa02
  rotate: true
  xy: 862, 833
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
171_logo/toufa03
  rotate: false
  xy: 278, 12
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
171_logo/xiaobi01
  rotate: false
  xy: 789, 140
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
171_logo/xiaobi02
  rotate: true
  xy: 171, 7
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
171_logo/yinying
  rotate: true
  xy: 0, 0
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
171_logo/youshou01
  rotate: true
  xy: 836, 450
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
171_logo/zi01
  rotate: true
  xy: 65, 3
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
171_logo/zi02
  rotate: true
  xy: 150, 475
  size: 179, 56
  orig: 179, 56
  offset: 0, 0
  index: -1
171_logo/zuoshou01
  rotate: false
  xy: 824, 301
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_0
  rotate: false
  xy: 209, 753
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_1
  rotate: false
  xy: 398, 841
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_10
  rotate: false
  xy: 208, 468
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_11
  rotate: false
  xy: 206, 411
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_12
  rotate: false
  xy: 206, 354
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_13
  rotate: false
  xy: 206, 297
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_14
  rotate: false
  xy: 398, 784
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_15
  rotate: false
  xy: 585, 784
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_16
  rotate: false
  xy: 396, 727
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_17
  rotate: false
  xy: 396, 670
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_18
  rotate: false
  xy: 583, 727
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_19
  rotate: false
  xy: 583, 670
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_2
  rotate: true
  xy: 0, 114
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_20
  rotate: false
  xy: 396, 613
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_21
  rotate: false
  xy: 583, 613
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_22
  rotate: false
  xy: 395, 556
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_23
  rotate: false
  xy: 395, 499
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_24
  rotate: false
  xy: 582, 556
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_25
  rotate: false
  xy: 582, 499
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_3
  rotate: false
  xy: 209, 696
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_4
  rotate: false
  xy: 585, 841
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_5
  rotate: true
  xy: 92, 298
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_6
  rotate: true
  xy: 149, 288
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_7
  rotate: false
  xy: 209, 639
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_8
  rotate: false
  xy: 208, 582
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_9
  rotate: false
  xy: 208, 525
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_0
  rotate: false
  xy: 395, 442
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_1
  rotate: false
  xy: 582, 442
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_10
  rotate: false
  xy: 580, 214
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_11
  rotate: true
  xy: 57, 111
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_12
  rotate: true
  xy: 770, 574
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_13
  rotate: true
  xy: 827, 574
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_14
  rotate: true
  xy: 114, 101
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_15
  rotate: false
  xy: 171, 183
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_16
  rotate: false
  xy: 171, 126
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_17
  rotate: false
  xy: 171, 69
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_18
  rotate: false
  xy: 358, 157
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_19
  rotate: false
  xy: 358, 100
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_2
  rotate: false
  xy: 393, 385
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_20
  rotate: false
  xy: 545, 157
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_21
  rotate: false
  xy: 545, 100
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_22
  rotate: false
  xy: 358, 43
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_23
  rotate: false
  xy: 545, 43
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_24
  rotate: true
  xy: 732, 27
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_25
  rotate: true
  xy: 767, 255
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_3
  rotate: false
  xy: 393, 328
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_4
  rotate: false
  xy: 580, 385
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_5
  rotate: false
  xy: 580, 328
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_6
  rotate: false
  xy: 393, 271
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_7
  rotate: false
  xy: 580, 271
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_8
  rotate: false
  xy: 206, 240
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_9
  rotate: false
  xy: 393, 214
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
