
dating.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
byyyyy
  rotate: false
  xy: 323, 91
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 53, 5
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
ddd
  rotate: false
  xy: 2, 92
  size: 190, 159
  orig: 190, 159
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 2, 3
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 530, 136
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
lianjia
  rotate: false
  xy: 806, 49
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
llll
  rotate: false
  xy: 2, 34
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
mz
  rotate: false
  xy: 356, 60
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
sao_0
  rotate: false
  xy: 605, 195
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_1
  rotate: false
  xy: 605, 137
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_10
  rotate: false
  xy: 120, 33
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_11
  rotate: false
  xy: 238, 33
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_12
  rotate: false
  xy: 356, 2
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_13
  rotate: false
  xy: 474, 2
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_14
  rotate: false
  xy: 592, 21
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_2
  rotate: false
  xy: 723, 195
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_3
  rotate: false
  xy: 723, 137
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_4
  rotate: false
  xy: 841, 195
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_5
  rotate: false
  xy: 841, 137
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_6
  rotate: false
  xy: 399, 60
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_7
  rotate: false
  xy: 605, 79
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_8
  rotate: false
  xy: 723, 79
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
sao_9
  rotate: false
  xy: 841, 79
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 194, 113
  size: 203, 138
  orig: 203, 138
  offset: 0, 0
  index: -1
stttt
  rotate: false
  xy: 806, 11
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
xl
  rotate: false
  xy: 710, 7
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
ymm
  rotate: false
  xy: 993, 234
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
youerhhhh
  rotate: false
  xy: 853, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 399, 118
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
zer
  rotate: false
  xy: 959, 202
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
zerrrr
  rotate: false
  xy: 959, 160
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
zmm
  rotate: false
  xy: 993, 213
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
zuoerhhhh
  rotate: false
  xy: 358, 92
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zy
  rotate: false
  xy: 194, 91
  size: 127, 20
  orig: 127, 20
  offset: 0, 0
  index: -1
