
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guang
  rotate: false
  xy: 420, 158
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
images/guang1
  rotate: false
  xy: 169, 143
  size: 137, 109
  orig: 137, 113
  offset: 0, 2
  index: -1
images/guang2
  rotate: false
  xy: 169, 48
  size: 112, 93
  orig: 112, 94
  offset: 0, 0
  index: -1
images/guang3
  rotate: false
  xy: 283, 36
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 308, 142
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/lizi
  rotate: false
  xy: 2, 92
  size: 165, 160
  orig: 165, 160
  offset: 0, 0
  index: -1
images/ying
  rotate: false
  xy: 2, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
