
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_0
  rotate: false
  xy: 176, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
b_1
  rotate: false
  xy: 670, 159
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
b_10
  rotate: true
  xy: 570, 164
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
b_11
  rotate: false
  xy: 2, 39
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
b_12
  rotate: false
  xy: 2, 145
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
b_13
  rotate: true
  xy: 324, 172
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
b_14
  rotate: true
  xy: 434, 110
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
b_2
  rotate: false
  xy: 103, 153
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
b_3
  rotate: false
  xy: 959, 189
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
b_4
  rotate: false
  xy: 326, 15
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
b_5
  rotate: false
  xy: 253, 7
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
b_6
  rotate: false
  xy: 98, 2
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
b_7
  rotate: false
  xy: 298, 87
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
b_8
  rotate: true
  xy: 208, 82
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
b_9
  rotate: false
  xy: 867, 160
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
images/g
  rotate: false
  xy: 208, 171
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
images/glow
  rotate: false
  xy: 381, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/ss
  rotate: false
  xy: 434, 198
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
images/sscv
  rotate: false
  xy: 769, 159
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
