
Socre_Mermaid_Wild.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bj-guang
  rotate: false
  xy: 2, 117
  size: 360, 385
  orig: 360, 385
  offset: 0, 0
  index: -1
ck
  rotate: false
  xy: 1220, 302
  size: 258, 200
  orig: 258, 200
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 584, 179
  size: 260, 201
  orig: 260, 201
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 526, 67
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
sbj
  rotate: false
  xy: 960, 305
  size: 258, 197
  orig: 258, 197
  offset: 0, 0
  index: -1
tunvlang1
  rotate: true
  xy: 1710, 316
  size: 73, 148
  orig: 73, 148
  offset: 0, 0
  index: -1
tunvlang12
  rotate: false
  xy: 364, 37
  size: 160, 155
  orig: 160, 155
  offset: 0, 0
  index: -1
tunvlang13
  rotate: false
  xy: 956, 115
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
tunvlang14
  rotate: false
  xy: 364, 194
  size: 218, 308
  orig: 218, 308
  offset: 0, 0
  index: -1
tunvlang17
  rotate: true
  xy: 1480, 335
  size: 167, 228
  orig: 167, 228
  offset: 0, 0
  index: -1
tunvlang18
  rotate: true
  xy: 1860, 325
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
tunvlang19
  rotate: true
  xy: 1142, 223
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
tunvlang2
  rotate: false
  xy: 770, 69
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
tunvlang20
  rotate: true
  xy: 584, 382
  size: 120, 374
  orig: 120, 374
  offset: 0, 0
  index: -1
tunvlang21
  rotate: true
  xy: 2, 2
  size: 113, 332
  orig: 113, 332
  offset: 0, 0
  index: -1
tunvlang23
  rotate: false
  xy: 846, 179
  size: 96, 201
  orig: 96, 201
  offset: 0, 0
  index: -1
tunvlang3
  rotate: true
  xy: 944, 206
  size: 97, 196
  orig: 97, 196
  offset: 0, 0
  index: -1
tunvlang4
  rotate: false
  xy: 1480, 304
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
tunvlang5
  rotate: true
  xy: 1923, 377
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
tunvlang6
  rotate: false
  xy: 654, 69
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
tunvlang7
  rotate: true
  xy: 1710, 391
  size: 111, 211
  orig: 111, 211
  offset: 0, 0
  index: -1
tunvlang8
  rotate: false
  xy: 864, 68
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
tunvlang9
  rotate: false
  xy: 526, 38
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
