
TingPai.png
size: 1898,544
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tp_000
  rotate: false
  xy: 2, 2
  size: 189, 540
  orig: 210, 540
  offset: 11, 0
  index: -1
images/tp_001
  rotate: false
  xy: 193, 3
  size: 190, 539
  orig: 210, 540
  offset: 10, 0
  index: -1
images/tp_002
  rotate: false
  xy: 385, 8
  size: 190, 534
  orig: 210, 540
  offset: 10, 2
  index: -1
images/tp_003
  rotate: false
  xy: 577, 9
  size: 190, 533
  orig: 210, 540
  offset: 10, 3
  index: -1
images/tp_004
  rotate: false
  xy: 960, 13
  size: 189, 529
  orig: 210, 540
  offset: 11, 9
  index: -1
images/tp_005
  rotate: false
  xy: 769, 11
  size: 189, 531
  orig: 210, 540
  offset: 11, 7
  index: -1
images/tp_006
  rotate: false
  xy: 1151, 13
  size: 189, 529
  orig: 210, 540
  offset: 11, 5
  index: -1
images/tp_007
  rotate: false
  xy: 1342, 30
  size: 182, 512
  orig: 210, 540
  offset: 15, 14
  index: -1
images/tp_008
  rotate: false
  xy: 1712, 34
  size: 184, 508
  orig: 210, 540
  offset: 13, 19
  index: -1
images/tp_009
  rotate: false
  xy: 1526, 34
  size: 184, 508
  orig: 210, 540
  offset: 13, 19
  index: -1
