
ShiZi.png
size: 840,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b
  rotate: true
  xy: 747, 367
  size: 171, 73
  orig: 171, 73
  offset: 0, 0
  index: -1
images/glow
  rotate: true
  xy: 523, 2
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
images/guang 1_000
  rotate: false
  xy: 467, 68
  size: 94, 93
  orig: 100, 100
  offset: 3, 3
  index: -1
images/guang2_000
  rotate: false
  xy: 460, 5
  size: 61, 61
  orig: 65, 65
  offset: 2, 2
  index: -1
images/guang3_000
  rotate: true
  xy: 563, 142
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
images/h2
  rotate: false
  xy: 2, 248
  size: 330, 393
  orig: 330, 393
  offset: 0, 0
  index: -1
images/hx
  rotate: true
  xy: 293, 15
  size: 231, 51
  orig: 232, 51
  offset: 0, 0
  index: -1
images/lizi/lizi_01
  rotate: true
  xy: 673, 2
  size: 14, 36
  orig: 25, 47
  offset: 6, 5
  index: -1
images/lizi/lizi_02
  rotate: false
  xy: 453, 643
  size: 18, 41
  orig: 25, 47
  offset: 4, 3
  index: -1
images/lizi/lizi_03
  rotate: false
  xy: 731, 5
  size: 21, 42
  orig: 25, 47
  offset: 2, 2
  index: -1
images/lizi/lizi_04
  rotate: false
  xy: 648, 2
  size: 23, 45
  orig: 25, 47
  offset: 1, 1
  index: -1
images/lizi/lizi_05
  rotate: false
  xy: 811, 793
  size: 23, 46
  orig: 25, 47
  offset: 1, 1
  index: -1
images/lizi/lizi_06
  rotate: false
  xy: 785, 792
  size: 24, 47
  orig: 25, 47
  offset: 1, 0
  index: -1
images/lizi/lizi_07
  rotate: false
  xy: 453, 735
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
images/lizi/lizi_08
  rotate: false
  xy: 453, 686
  size: 23, 47
  orig: 25, 47
  offset: 1, 0
  index: -1
images/lizi/lizi_09
  rotate: true
  xy: 777, 22
  size: 23, 44
  orig: 25, 47
  offset: 1, 1
  index: -1
images/lizi/lizi_10
  rotate: false
  xy: 754, 2
  size: 21, 43
  orig: 25, 47
  offset: 2, 2
  index: -1
images/lizi/lizi_11
  rotate: true
  xy: 704, 517
  size: 21, 41
  orig: 25, 47
  offset: 2, 2
  index: -1
images/lizi/lizi_12
  rotate: false
  xy: 823, 12
  size: 15, 33
  orig: 25, 47
  offset: 2, 3
  index: -1
images/se
  rotate: true
  xy: 346, 2
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
images/st
  rotate: true
  xy: 739, 784
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
images/sy
  rotate: false
  xy: 585, 3
  size: 61, 44
  orig: 61, 46
  offset: 0, 2
  index: -1
images/sz1
  rotate: false
  xy: 754, 90
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
images/sz10
  rotate: false
  xy: 334, 323
  size: 146, 318
  orig: 146, 318
  offset: 0, 0
  index: -1
images/sz11
  rotate: false
  xy: 453, 784
  size: 284, 252
  orig: 284, 252
  offset: 0, 0
  index: -1
images/sz12
  rotate: false
  xy: 2, 4
  size: 289, 242
  orig: 289, 242
  offset: 0, 0
  index: -1
images/sz13
  rotate: false
  xy: 2, 643
  size: 449, 393
  orig: 449, 393
  offset: 0, 0
  index: -1
images/sz14
  rotate: true
  xy: 563, 49
  size: 90, 189
  orig: 90, 189
  offset: 0, 0
  index: -1
images/sz15
  rotate: true
  xy: 637, 141
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
images/sz2
  rotate: false
  xy: 754, 47
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
images/sz3
  rotate: true
  xy: 346, 112
  size: 209, 119
  orig: 209, 119
  offset: 0, 0
  index: -1
images/sz4
  rotate: false
  xy: 739, 841
  size: 94, 195
  orig: 94, 195
  offset: 0, 0
  index: -1
images/sz5
  rotate: true
  xy: 482, 364
  size: 141, 263
  orig: 141, 263
  offset: 0, 0
  index: -1
images/sz6
  rotate: true
  xy: 482, 280
  size: 82, 265
  orig: 82, 265
  offset: 0, 0
  index: -1
images/sz7
  rotate: false
  xy: 704, 631
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
images/sz8
  rotate: true
  xy: 467, 163
  size: 115, 168
  orig: 115, 168
  offset: 0, 0
  index: -1
images/sz9
  rotate: false
  xy: 482, 507
  size: 220, 275
  orig: 220, 275
  offset: 0, 0
  index: -1
images/w
  rotate: true
  xy: 751, 182
  size: 183, 72
  orig: 183, 72
  offset: 0, 0
  index: -1
images/xe
  rotate: true
  xy: 704, 540
  size: 89, 123
  orig: 89, 125
  offset: 0, 2
  index: -1
images/xy
  rotate: false
  xy: 673, 18
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
