
jili.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jili_00
  rotate: true
  xy: 251, 174
  size: 39, 210
  orig: 39, 210
  offset: 0, 0
  index: -1
jili_01
  rotate: false
  xy: 169, 42
  size: 39, 212
  orig: 39, 212
  offset: 0, 0
  index: -1
jili_02
  rotate: false
  xy: 85, 42
  size: 40, 212
  orig: 40, 212
  offset: 0, 0
  index: -1
jili_03
  rotate: false
  xy: 210, 42
  size: 39, 212
  orig: 39, 212
  offset: 0, 0
  index: -1
jili_04
  rotate: false
  xy: 2, 40
  size: 39, 214
  orig: 39, 214
  offset: 0, 0
  index: -1
jili_05
  rotate: true
  xy: 679, 215
  size: 39, 210
  orig: 39, 210
  offset: 0, 0
  index: -1
jili_06
  rotate: true
  xy: 463, 133
  size: 39, 209
  orig: 39, 209
  offset: 0, 0
  index: -1
jili_07
  rotate: true
  xy: 251, 92
  size: 39, 209
  orig: 39, 209
  offset: 0, 0
  index: -1
jili_08
  rotate: true
  xy: 251, 215
  size: 39, 213
  orig: 39, 213
  offset: 0, 0
  index: -1
jili_09
  rotate: true
  xy: 463, 174
  size: 39, 210
  orig: 39, 210
  offset: 0, 0
  index: -1
jili_10
  rotate: true
  xy: 674, 134
  size: 38, 210
  orig: 38, 210
  offset: 0, 0
  index: -1
jili_11
  rotate: false
  xy: 127, 42
  size: 40, 212
  orig: 40, 212
  offset: 0, 0
  index: -1
jili_12
  rotate: true
  xy: 466, 215
  size: 39, 211
  orig: 39, 211
  offset: 0, 0
  index: -1
jili_13
  rotate: true
  xy: 85, 2
  size: 38, 212
  orig: 38, 212
  offset: 0, 0
  index: -1
jili_14
  rotate: true
  xy: 462, 93
  size: 38, 209
  orig: 38, 209
  offset: 0, 0
  index: -1
jili_15
  rotate: true
  xy: 251, 51
  size: 39, 208
  orig: 39, 208
  offset: 0, 0
  index: -1
jili_16
  rotate: false
  xy: 43, 41
  size: 40, 213
  orig: 40, 213
  offset: 0, 0
  index: -1
jili_17
  rotate: true
  xy: 251, 133
  size: 39, 210
  orig: 39, 210
  offset: 0, 0
  index: -1
jili_18
  rotate: true
  xy: 674, 93
  size: 39, 208
  orig: 39, 208
  offset: 0, 0
  index: -1
jili_19
  rotate: true
  xy: 675, 174
  size: 39, 210
  orig: 39, 210
  offset: 0, 0
  index: -1
