
zj_lx_05.png
size: 654,95
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_0
  rotate: true
  xy: 75, 42
  size: 53, 43
  orig: 58, 50
  offset: 3, 6
  index: -1
lizi/lizi_1
  rotate: true
  xy: 470, 49
  size: 46, 43
  orig: 58, 50
  offset: 10, 5
  index: -1
lizi/lizi_10
  rotate: true
  xy: 237, 46
  size: 49, 39
  orig: 58, 50
  offset: 5, 2
  index: -1
lizi/lizi_11
  rotate: true
  xy: 398, 47
  size: 48, 35
  orig: 58, 50
  offset: 5, 2
  index: -1
lizi/lizi_12
  rotate: true
  xy: 435, 48
  size: 47, 33
  orig: 58, 50
  offset: 5, 1
  index: -1
lizi/lizi_13
  rotate: true
  xy: 359, 47
  size: 48, 37
  orig: 58, 50
  offset: 4, 1
  index: -1
lizi/lizi_14
  rotate: false
  xy: 160, 0
  size: 47, 41
  orig: 58, 50
  offset: 3, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 304, 0
  size: 46, 45
  orig: 58, 50
  offset: 3, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 352, 0
  size: 46, 45
  orig: 58, 50
  offset: 2, 1
  index: -1
lizi/lizi_17
  rotate: true
  xy: 400, 0
  size: 45, 46
  orig: 58, 50
  offset: 2, 1
  index: -1
lizi/lizi_18
  rotate: true
  xy: 256, 0
  size: 44, 46
  orig: 58, 50
  offset: 1, 1
  index: -1
lizi/lizi_19
  rotate: false
  xy: 448, 0
  size: 44, 46
  orig: 58, 50
  offset: 0, 1
  index: -1
lizi/lizi_2
  rotate: false
  xy: 209, 0
  size: 45, 42
  orig: 58, 50
  offset: 11, 5
  index: -1
lizi/lizi_20
  rotate: false
  xy: 613, 10
  size: 41, 41
  orig: 58, 50
  offset: 1, 6
  index: -1
lizi/lizi_21
  rotate: true
  xy: 515, 52
  size: 43, 41
  orig: 58, 50
  offset: 3, 7
  index: -1
lizi/lizi_22
  rotate: true
  xy: 278, 47
  size: 48, 39
  orig: 58, 50
  offset: 3, 10
  index: -1
lizi/lizi_23
  rotate: true
  xy: 196, 44
  size: 51, 39
  orig: 58, 50
  offset: 2, 10
  index: -1
lizi/lizi_24
  rotate: false
  xy: 55, 0
  size: 52, 39
  orig: 58, 50
  offset: 1, 11
  index: -1
lizi/lizi_25
  rotate: true
  xy: 158, 43
  size: 52, 36
  orig: 58, 50
  offset: 1, 14
  index: -1
lizi/lizi_26
  rotate: true
  xy: 120, 42
  size: 53, 36
  orig: 58, 50
  offset: 0, 14
  index: -1
lizi/lizi_27
  rotate: true
  xy: 38, 41
  size: 54, 35
  orig: 58, 50
  offset: 0, 15
  index: -1
lizi/lizi_28
  rotate: true
  xy: 0, 41
  size: 54, 36
  orig: 58, 50
  offset: 0, 13
  index: -1
lizi/lizi_29
  rotate: false
  xy: 0, 0
  size: 53, 39
  orig: 58, 50
  offset: 1, 10
  index: -1
lizi/lizi_3
  rotate: false
  xy: 558, 52
  size: 34, 43
  orig: 58, 50
  offset: 22, 5
  index: -1
lizi/lizi_4
  rotate: false
  xy: 577, 7
  size: 34, 43
  orig: 58, 50
  offset: 22, 5
  index: -1
lizi/lizi_5
  rotate: false
  xy: 494, 3
  size: 39, 44
  orig: 58, 50
  offset: 18, 5
  index: -1
lizi/lizi_6
  rotate: false
  xy: 594, 53
  size: 40, 42
  orig: 58, 50
  offset: 14, 5
  index: -1
lizi/lizi_7
  rotate: true
  xy: 535, 7
  size: 43, 40
  orig: 58, 50
  offset: 10, 4
  index: -1
lizi/lizi_8
  rotate: true
  xy: 319, 47
  size: 48, 38
  orig: 58, 50
  offset: 6, 4
  index: -1
lizi/lizi_9
  rotate: false
  xy: 109, 0
  size: 49, 40
  orig: 58, 50
  offset: 5, 2
  index: -1
