
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DGS/PP_00006
  rotate: false
  xy: 507, 594
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00007
  rotate: false
  xy: 796, 710
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00008
  rotate: false
  xy: 796, 669
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00009
  rotate: false
  xy: 507, 553
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00010
  rotate: false
  xy: 372, 534
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00012
  rotate: false
  xy: 372, 493
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00013
  rotate: false
  xy: 372, 452
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00014
  rotate: false
  xy: 372, 411
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00015
  rotate: false
  xy: 372, 370
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00016
  rotate: false
  xy: 372, 329
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00017
  rotate: false
  xy: 504, 512
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00018
  rotate: false
  xy: 504, 471
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00019
  rotate: false
  xy: 504, 430
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00020
  rotate: false
  xy: 504, 389
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
DGS/PP_00021
  rotate: false
  xy: 504, 348
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 128, 539
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
M
  rotate: true
  xy: 702, 689
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
OMEN
  rotate: true
  xy: 309, 300
  size: 237, 61
  orig: 237, 61
  offset: 0, 0
  index: -1
SFF/I_00005
  rotate: false
  xy: 372, 288
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00006
  rotate: false
  xy: 504, 307
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00007
  rotate: true
  xy: 376, 156
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00008
  rotate: true
  xy: 417, 156
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00009
  rotate: true
  xy: 458, 156
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00010
  rotate: true
  xy: 376, 24
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00011
  rotate: true
  xy: 417, 24
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00012
  rotate: true
  xy: 458, 24
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00013
  rotate: false
  xy: 504, 266
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00014
  rotate: false
  xy: 499, 225
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00015
  rotate: false
  xy: 499, 184
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00016
  rotate: false
  xy: 499, 143
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00017
  rotate: false
  xy: 499, 102
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00018
  rotate: false
  xy: 499, 61
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00019
  rotate: false
  xy: 499, 20
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00020
  rotate: true
  xy: 631, 134
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
SFF/I_00021
  rotate: true
  xy: 631, 2
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
TOKICHI
  rotate: false
  xy: 410, 810
  size: 396, 70
  orig: 396, 70
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 777
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
dd/j_0000_U_00021
  rotate: false
  xy: 928, 716
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0001_U_00020
  rotate: false
  xy: 702, 654
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0002_U_00019
  rotate: false
  xy: 639, 600
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0003_U_00018
  rotate: false
  xy: 928, 681
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0004_U_00017
  rotate: false
  xy: 747, 654
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0005_U_00016
  rotate: false
  xy: 639, 565
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0006_U_00015
  rotate: true
  xy: 973, 706
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0007_U_00014
  rotate: false
  xy: 702, 619
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0008_U_00013
  rotate: false
  xy: 747, 619
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0009_U_00012
  rotate: false
  xy: 792, 634
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0010_U_00011
  rotate: false
  xy: 837, 634
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0011_U_00010
  rotate: false
  xy: 882, 634
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0012_U_00009
  rotate: false
  xy: 684, 584
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0013_U_00008
  rotate: false
  xy: 729, 584
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0014_U_00007
  rotate: false
  xy: 684, 549
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0015_U_00006
  rotate: false
  xy: 729, 549
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0016_U_00005
  rotate: false
  xy: 639, 530
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0017_U_00004
  rotate: false
  xy: 636, 495
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0018_U_00003
  rotate: false
  xy: 636, 460
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dd/j_0019_U_00002
  rotate: false
  xy: 636, 425
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
dvv
  rotate: false
  xy: 774, 909
  size: 218, 104
  orig: 218, 104
  offset: 0, 0
  index: -1
fcjx
  rotate: true
  xy: 808, 751
  size: 156, 197
  orig: 156, 197
  offset: 0, 0
  index: -1
fcjx2
  rotate: false
  xy: 2, 25
  size: 76, 263
  orig: 76, 263
  offset: 0, 0
  index: -1
fcjx3
  rotate: true
  xy: 366, 575
  size: 200, 139
  orig: 200, 139
  offset: 0, 0
  index: -1
fcjx4
  rotate: false
  xy: 246, 26
  size: 128, 251
  orig: 128, 251
  offset: 0, 0
  index: -1
fcjx5
  rotate: false
  xy: 80, 2
  size: 164, 275
  orig: 164, 275
  offset: 0, 0
  index: -1
fcjx6
  rotate: true
  xy: 128, 279
  size: 258, 179
  orig: 258, 179
  offset: 0, 0
  index: -1
fcjx7
  rotate: false
  xy: 507, 635
  size: 193, 173
  orig: 193, 173
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 290
  size: 485, 124
  orig: 485, 124
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 410, 882
  size: 362, 131
  orig: 362, 131
  offset: 0, 0
  index: -1
