
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di_00
  rotate: true
  xy: 2, 67
  size: 184, 150
  orig: 184, 150
  offset: 0, 0
  index: -1
theme171_jp_10
  rotate: true
  xy: 2, 2
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
theme171_jp_20
  rotate: true
  xy: 50, 2
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
tuowei/tuowei_00
  rotate: true
  xy: 98, 13
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_01
  rotate: false
  xy: 154, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_02
  rotate: true
  xy: 154, 70
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_03
  rotate: false
  xy: 208, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_04
  rotate: false
  xy: 262, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_05
  rotate: true
  xy: 227, 16
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_06
  rotate: true
  xy: 283, 70
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_07
  rotate: false
  xy: 316, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_08
  rotate: false
  xy: 370, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_09
  rotate: true
  xy: 356, 16
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_10
  rotate: true
  xy: 412, 70
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_11
  rotate: false
  xy: 424, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_12
  rotate: false
  xy: 478, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_13
  rotate: false
  xy: 532, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_15
  rotate: true
  xy: 485, 16
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_16
  rotate: true
  xy: 541, 70
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_17
  rotate: false
  xy: 586, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_18
  rotate: false
  xy: 640, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_19
  rotate: true
  xy: 614, 16
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_20
  rotate: true
  xy: 670, 70
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_21
  rotate: false
  xy: 694, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_22
  rotate: false
  xy: 748, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_23
  rotate: true
  xy: 743, 16
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_24
  rotate: true
  xy: 799, 70
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_25
  rotate: false
  xy: 802, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_26
  rotate: false
  xy: 856, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_27
  rotate: false
  xy: 910, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_28
  rotate: false
  xy: 964, 124
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
tuowei/tuowei_29
  rotate: true
  xy: 872, 16
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
