
heidong.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
free/2beishui
  rotate: false
  xy: 1472, 2
  size: 424, 352
  orig: 424, 352
  offset: 0, 0
  index: -1
free/heidong/heidong_0
  rotate: false
  xy: 2, 768
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_1
  rotate: false
  xy: 247, 768
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_10
  rotate: false
  xy: 492, 562
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_11
  rotate: false
  xy: 737, 562
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_12
  rotate: false
  xy: 982, 562
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_13
  rotate: false
  xy: 1227, 562
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_14
  rotate: false
  xy: 1472, 562
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_15
  rotate: false
  xy: 1717, 562
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_16
  rotate: false
  xy: 2, 356
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_17
  rotate: false
  xy: 247, 356
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_18
  rotate: false
  xy: 492, 356
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_19
  rotate: false
  xy: 737, 356
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_2
  rotate: false
  xy: 492, 768
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_20
  rotate: false
  xy: 982, 356
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_21
  rotate: false
  xy: 1227, 356
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_22
  rotate: false
  xy: 1472, 356
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_23
  rotate: false
  xy: 1717, 356
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_24
  rotate: false
  xy: 2, 150
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_25
  rotate: false
  xy: 247, 150
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_26
  rotate: false
  xy: 492, 150
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_27
  rotate: false
  xy: 737, 150
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_28
  rotate: false
  xy: 982, 150
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_29
  rotate: false
  xy: 1227, 150
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_3
  rotate: false
  xy: 737, 768
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_4
  rotate: false
  xy: 982, 768
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_5
  rotate: false
  xy: 1227, 768
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_6
  rotate: false
  xy: 1472, 768
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_7
  rotate: false
  xy: 1717, 768
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_8
  rotate: false
  xy: 2, 562
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
free/heidong/heidong_9
  rotate: false
  xy: 247, 562
  size: 243, 204
  orig: 244, 207
  offset: 0, 3
  index: -1
