
Wild.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baguatu_00
  rotate: false
  xy: 335, 64
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 578, 12
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
d_00
  rotate: true
  xy: 400, 79
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
dise
  rotate: false
  xy: 155, 23
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 389, 2
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
i_00
  rotate: true
  xy: 471, 57
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 710, 50
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
l_00
  rotate: false
  xy: 414, 11
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
tuan 2_00
  rotate: false
  xy: 2, 19
  size: 151, 107
  orig: 151, 107
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 335, 2
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
w_00
  rotate: false
  xy: 273, 60
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 2, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 23, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 44, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
x4
  rotate: true
  xy: 65, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
x5
  rotate: true
  xy: 86, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 683, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
xiaokuoquan_00
  rotate: false
  xy: 526, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xuan1_00
  rotate: true
  xy: 987, 55
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
zuye/zuye_02
  rotate: false
  xy: 414, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zuye/zuye_04
  rotate: true
  xy: 1009, 103
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
zuye/zuye_06
  rotate: false
  xy: 740, 28
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zuye/zuye_07
  rotate: true
  xy: 683, 23
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zuye/zuye_08
  rotate: false
  xy: 709, 21
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
zuye/zuye_09
  rotate: false
  xy: 992, 22
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
zuye/zuye_10
  rotate: false
  xy: 673, 54
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
zuye/zuye_11
  rotate: false
  xy: 962, 10
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
zuye/zuye_12
  rotate: false
  xy: 928, 7
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
zuye/zuye_13
  rotate: false
  xy: 642, 11
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zuye/zuye_14
  rotate: false
  xy: 831, 43
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zuye/zuye_15
  rotate: false
  xy: 877, 2
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
zuye/zuye_16
  rotate: false
  xy: 933, 48
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
zuye/zuye_17
  rotate: false
  xy: 877, 48
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
zuye/zuye_18
  rotate: true
  xy: 273, 2
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
zuye/zuye_19
  rotate: false
  xy: 771, 43
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
zuye/zuye_20
  rotate: false
  xy: 462, 9
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
zuye/zuye_21
  rotate: false
  xy: 607, 54
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
zuye/zuye_22
  rotate: false
  xy: 539, 54
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
zuye/zuye_23
  rotate: false
  xy: 939, 91
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
zuye/zuye_24
  rotate: false
  xy: 866, 91
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
zuye/zuye_25
  rotate: false
  xy: 790, 89
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
zuye/zuye_26
  rotate: false
  xy: 632, 89
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
zuye/zuye_27
  rotate: false
  xy: 710, 91
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
zuye/zuye_28
  rotate: false
  xy: 552, 89
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
zuye/zuye_29
  rotate: false
  xy: 471, 89
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
