
Socre_ChilliFiesta_5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 164, 63
  size: 190, 124
  orig: 190, 124
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 50
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 2, 73
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
lajiao
  rotate: true
  xy: 290, 27
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
pingzi
  rotate: false
  xy: 290, 129
  size: 190, 124
  orig: 190, 124
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 390, 29
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
zid-1
  rotate: false
  xy: 2, 27
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zid-2
  rotate: true
  xy: 15, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
