
ShouJiPai.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/Star_000
  rotate: false
  xy: 365, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Images/p1
  rotate: true
  xy: 131, 18
  size: 44, 60
  orig: 50, 66
  offset: 3, 3
  index: -1
Images/p3
  rotate: true
  xy: 2, 12
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
Images/pai_000
  rotate: true
  xy: 493, 30
  size: 32, 44
  orig: 38, 50
  offset: 3, 3
  index: -1
Images/pai_g_000
  rotate: true
  xy: 70, 12
  size: 50, 59
  orig: 50, 63
  offset: 0, 4
  index: -1
Images/paili/pai_li_000
  rotate: false
  xy: 493, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Images/paili/pai_li_021
  rotate: false
  xy: 493, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Images/paili/pai_li_001
  rotate: false
  xy: 948, 2
  size: 28, 27
  orig: 50, 50
  offset: 12, 7
  index: -1
Images/paili/pai_li_002
  rotate: false
  xy: 916, 31
  size: 31, 31
  orig: 50, 50
  offset: 10, 6
  index: -1
Images/paili/pai_li_003
  rotate: false
  xy: 882, 29
  size: 32, 33
  orig: 50, 50
  offset: 10, 6
  index: -1
Images/paili/pai_li_004
  rotate: false
  xy: 810, 28
  size: 34, 34
  orig: 50, 50
  offset: 8, 6
  index: -1
Images/paili/pai_li_005
  rotate: false
  xy: 658, 26
  size: 35, 36
  orig: 50, 50
  offset: 8, 5
  index: -1
Images/paili/pai_li_006
  rotate: false
  xy: 620, 25
  size: 36, 37
  orig: 50, 50
  offset: 7, 5
  index: -1
Images/paili/pai_li_007
  rotate: true
  xy: 580, 25
  size: 37, 38
  orig: 50, 50
  offset: 7, 5
  index: -1
Images/paili/pai_li_008
  rotate: false
  xy: 453, 23
  size: 38, 39
  orig: 50, 50
  offset: 6, 5
  index: -1
Images/paili/pai_li_009
  rotate: false
  xy: 411, 22
  size: 40, 40
  orig: 50, 50
  offset: 5, 4
  index: -1
Images/paili/pai_li_010
  rotate: false
  xy: 323, 21
  size: 40, 41
  orig: 50, 50
  offset: 5, 4
  index: -1
Images/paili/pai_li_011
  rotate: false
  xy: 281, 19
  size: 40, 43
  orig: 50, 50
  offset: 5, 3
  index: -1
Images/paili/pai_li_012
  rotate: false
  xy: 237, 19
  size: 42, 43
  orig: 50, 50
  offset: 4, 3
  index: -1
Images/paili/pai_li_013
  rotate: false
  xy: 193, 18
  size: 42, 44
  orig: 50, 50
  offset: 4, 3
  index: -1
Images/paili/pai_li_014
  rotate: true
  xy: 365, 25
  size: 37, 44
  orig: 50, 50
  offset: 10, 3
  index: -1
Images/paili/pai_li_015
  rotate: true
  xy: 539, 26
  size: 36, 39
  orig: 50, 50
  offset: 11, 8
  index: -1
Images/paili/pai_li_016
  rotate: false
  xy: 695, 30
  size: 37, 32
  orig: 50, 50
  offset: 11, 11
  index: -1
Images/paili/pai_li_017
  rotate: false
  xy: 734, 30
  size: 37, 32
  orig: 50, 50
  offset: 11, 11
  index: -1
Images/paili/pai_li_018
  rotate: false
  xy: 846, 29
  size: 34, 33
  orig: 50, 50
  offset: 14, 11
  index: -1
Images/paili/pai_li_019
  rotate: false
  xy: 773, 28
  size: 35, 34
  orig: 50, 50
  offset: 14, 11
  index: -1
Images/paili/pai_li_020
  rotate: true
  xy: 916, 2
  size: 27, 30
  orig: 50, 50
  offset: 15, 15
  index: -1
