
BQL_Multi_K.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
K_glow
  rotate: false
  xy: 2, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/a_00
  rotate: false
  xy: 104, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tx/a_01
  rotate: false
  xy: 166, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tx/a_02
  rotate: false
  xy: 228, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tx/a_03
  rotate: false
  xy: 290, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tx/a_04
  rotate: false
  xy: 352, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tx/a_05
  rotate: false
  xy: 414, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tx/a_06
  rotate: false
  xy: 104, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tx/a_07
  rotate: false
  xy: 166, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tx/a_08
  rotate: false
  xy: 228, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
