
H2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SDVV
  rotate: false
  xy: 143, 132
  size: 132, 122
  orig: 134, 124
  offset: 1, 1
  index: -1
dise
  rotate: true
  xy: 2, 2
  size: 114, 102
  orig: 116, 104
  offset: 1, 1
  index: -1
hongxin_00
  rotate: true
  xy: 264, 37
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_00
  rotate: true
  xy: 398, 101
  size: 5, 8
  orig: 5, 9
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_01
  rotate: false
  xy: 179, 118
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_02
  rotate: true
  xy: 163, 118
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_03
  rotate: true
  xy: 143, 118
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_04
  rotate: true
  xy: 490, 77
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_05
  rotate: false
  xy: 335, 28
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_06
  rotate: false
  xy: 316, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_07
  rotate: false
  xy: 353, 31
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_08
  rotate: false
  xy: 286, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_09
  rotate: false
  xy: 457, 71
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_10
  rotate: true
  xy: 264, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_11
  rotate: false
  xy: 461, 94
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_12
  rotate: false
  xy: 296, 28
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_13
  rotate: false
  xy: 296, 51
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_14
  rotate: false
  xy: 352, 56
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_15
  rotate: false
  xy: 353, 82
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_16
  rotate: false
  xy: 461, 116
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_17
  rotate: false
  xy: 408, 90
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_18
  rotate: false
  xy: 460, 143
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_19
  rotate: false
  xy: 460, 168
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_20
  rotate: false
  xy: 408, 115
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_21
  rotate: false
  xy: 353, 108
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_22
  rotate: false
  xy: 296, 76
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_23
  rotate: false
  xy: 296, 105
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_24
  rotate: true
  xy: 265, 74
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_25
  rotate: true
  xy: 232, 11
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_26
  rotate: true
  xy: 232, 71
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_27
  rotate: true
  xy: 470, 194
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
renbai
  rotate: false
  xy: 106, 4
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 408, 194
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xingkuang
  rotate: false
  xy: 2, 118
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 408, 142
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 277, 136
  size: 129, 118
  orig: 134, 140
  offset: 3, 22
  index: -1
