
TC_AnNiu.png
size: 269,265
format: RGBA8888
filter: Linear,Linear
repeat: none
images/anniu/anniu_001
  rotate: false
  xy: 242, 43
  size: 25, 27
  orig: 144, 54
  offset: 2, 8
  index: -1
images/anniu/anniu_002
  rotate: false
  xy: 203, 24
  size: 37, 43
  orig: 144, 54
  offset: 2, 5
  index: -1
images/anniu/anniu_003
  rotate: false
  xy: 218, 216
  size: 49, 47
  orig: 144, 54
  offset: 2, 5
  index: -1
images/anniu/anniu_004
  rotate: false
  xy: 172, 69
  size: 61, 47
  orig: 144, 54
  offset: 2, 5
  index: -1
images/anniu/anniu_005
  rotate: false
  xy: 88, 20
  size: 72, 47
  orig: 144, 54
  offset: 2, 5
  index: -1
images/anniu/anniu_006
  rotate: false
  xy: 2, 20
  size: 84, 47
  orig: 144, 54
  offset: 2, 5
  index: -1
images/anniu/anniu_007
  rotate: false
  xy: 111, 167
  size: 94, 47
  orig: 144, 54
  offset: 3, 5
  index: -1
images/anniu/anniu_008
  rotate: false
  xy: 112, 216
  size: 104, 47
  orig: 144, 54
  offset: 4, 5
  index: -1
images/anniu/anniu_009
  rotate: false
  xy: 2, 216
  size: 108, 47
  orig: 144, 54
  offset: 11, 5
  index: -1
images/anniu/anniu_010
  rotate: false
  xy: 2, 167
  size: 107, 47
  orig: 144, 54
  offset: 21, 5
  index: -1
images/anniu/anniu_011
  rotate: false
  xy: 2, 118
  size: 99, 47
  orig: 144, 54
  offset: 33, 5
  index: -1
images/anniu/anniu_012
  rotate: false
  xy: 2, 69
  size: 92, 47
  orig: 144, 54
  offset: 44, 5
  index: -1
images/anniu/anniu_013
  rotate: false
  xy: 103, 118
  size: 85, 47
  orig: 144, 54
  offset: 56, 5
  index: -1
images/anniu/anniu_014
  rotate: false
  xy: 96, 69
  size: 74, 47
  orig: 144, 54
  offset: 67, 5
  index: -1
images/anniu/anniu_015
  rotate: false
  xy: 190, 118
  size: 62, 47
  orig: 144, 54
  offset: 79, 5
  index: -1
images/anniu/anniu_016
  rotate: false
  xy: 207, 167
  size: 51, 47
  orig: 144, 54
  offset: 90, 5
  index: -1
images/anniu/anniu_017
  rotate: false
  xy: 162, 22
  size: 39, 45
  orig: 144, 54
  offset: 102, 6
  index: -1
images/anniu/anniu_018
  rotate: false
  xy: 235, 72
  size: 28, 44
  orig: 144, 54
  offset: 113, 7
  index: -1
images/anniu/anniu_019
  rotate: true
  xy: 2, 2
  size: 16, 36
  orig: 144, 54
  offset: 125, 13
  index: -1
images/anniu/anniu_020
  rotate: false
  xy: 235, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/anniu/anniu_000
  rotate: false
  xy: 235, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
