
yvmao_01.png
size: 154,231
format: RGBA8888
filter: Linear,Linear
repeat: none
yvmao/langu
  rotate: false
  xy: 66, 0
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
yvmao/mao1
  rotate: false
  xy: 66, 53
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
yvmao/shengzi
  rotate: false
  xy: 131, 56
  size: 11, 69
  orig: 11, 69
  offset: 0, 0
  index: -1
yvmao/yumao1
  rotate: false
  xy: 117, 127
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
yvmao/yumao2
  rotate: false
  xy: 66, 124
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
yvmao/yumao3
  rotate: false
  xy: 0, 19
  size: 64, 212
  orig: 64, 212
  offset: 0, 0
  index: -1
