
kuang_xh.png
size: 372,370
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 115, 83
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
s_0
  rotate: false
  xy: 115, 257
  size: 110, 111
  orig: 220, 221
  offset: 55, 55
  index: -1
s_1
  rotate: false
  xy: 2, 256
  size: 111, 112
  orig: 220, 221
  offset: 54, 55
  index: -1
s_10
  rotate: false
  xy: 305, 57
  size: 59, 58
  orig: 220, 221
  offset: 108, 110
  index: -1
s_11
  rotate: true
  xy: 318, 222
  size: 51, 50
  orig: 220, 221
  offset: 116, 118
  index: -1
s_12
  rotate: false
  xy: 326, 326
  size: 43, 42
  orig: 220, 221
  offset: 124, 126
  index: -1
s_13
  rotate: false
  xy: 326, 291
  size: 35, 33
  orig: 220, 221
  offset: 132, 134
  index: -1
s_14
  rotate: false
  xy: 191, 127
  size: 27, 26
  orig: 220, 221
  offset: 140, 141
  index: -1
s_2
  rotate: false
  xy: 2, 143
  size: 111, 111
  orig: 220, 221
  offset: 55, 56
  index: -1
s_3
  rotate: false
  xy: 2, 33
  size: 110, 108
  orig: 220, 221
  offset: 56, 59
  index: -1
s_4
  rotate: false
  xy: 115, 155
  size: 105, 100
  orig: 220, 221
  offset: 61, 67
  index: -1
s_5
  rotate: false
  xy: 227, 275
  size: 97, 93
  orig: 220, 221
  offset: 69, 74
  index: -1
s_6
  rotate: false
  xy: 227, 186
  size: 89, 87
  orig: 220, 221
  offset: 77, 81
  index: -1
s_7
  rotate: false
  xy: 222, 106
  size: 81, 78
  orig: 220, 221
  offset: 85, 90
  index: -1
s_8
  rotate: false
  xy: 114, 10
  size: 73, 71
  orig: 220, 221
  offset: 93, 97
  index: -1
s_9
  rotate: true
  xy: 305, 117
  size: 67, 65
  orig: 220, 221
  offset: 100, 103
  index: -1
