
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 2, 291
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 529
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
dfcv
  rotate: false
  xy: 2, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
dgx
  rotate: false
  xy: 587, 554
  size: 205, 203
  orig: 205, 203
  offset: 0, 0
  index: -1
dgx1
  rotate: true
  xy: 410, 542
  size: 223, 175
  orig: 223, 175
  offset: 0, 0
  index: -1
dgx2
  rotate: true
  xy: 240, 290
  size: 237, 220
  orig: 237, 220
  offset: 0, 0
  index: -1
dgx3
  rotate: false
  xy: 588, 759
  size: 258, 179
  orig: 258, 179
  offset: 0, 0
  index: -1
gzf
  rotate: false
  xy: 2, 767
  size: 584, 171
  orig: 584, 171
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 218, 106
  size: 191, 182
  orig: 191, 182
  offset: 0, 0
  index: -1
sd2
  rotate: false
  xy: 848, 787
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
sd4
  rotate: true
  xy: 2, 38
  size: 251, 214
  orig: 251, 214
  offset: 0, 0
  index: -1
