
spine.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: true
  xy: 405, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 405, 31
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
images/3
  rotate: true
  xy: 285, 670
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 409, 109
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
images/5
  rotate: true
  xy: 409, 57
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
images/bj
  rotate: false
  xy: 200, 828
  size: 172, 194
  orig: 172, 194
  offset: 0, 0
  index: -1
images/fk
  rotate: false
  xy: 2, 821
  size: 196, 201
  orig: 196, 201
  offset: 0, 0
  index: -1
images/fzi
  rotate: false
  xy: 2, 11
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
images/glow
  rotate: false
  xy: 455, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/huaban1
  rotate: false
  xy: 480, 451
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
images/huaban2
  rotate: true
  xy: 463, 232
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
images/huaban3
  rotate: false
  xy: 468, 353
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
images/huaban4
  rotate: false
  xy: 183, 623
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
images/lan
  rotate: false
  xy: 256, 95
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
images/lian
  rotate: true
  xy: 468, 381
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
images/ss_0
  rotate: false
  xy: 315, 26
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
images/ss_1
  rotate: true
  xy: 443, 77
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
images/ss_10
  rotate: false
  xy: 380, 169
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
images/ss_11
  rotate: false
  xy: 435, 714
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
images/ss_12
  rotate: false
  xy: 382, 284
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
images/ss_13
  rotate: false
  xy: 382, 230
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
images/ss_14
  rotate: false
  xy: 232, 43
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
images/ss_2
  rotate: true
  xy: 380, 135
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
images/ss_3
  rotate: true
  xy: 232, 4
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
images/ss_4
  rotate: true
  xy: 443, 34
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
images/ss_5
  rotate: false
  xy: 463, 272
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
images/ss_6
  rotate: true
  xy: 308, 773
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
images/ss_7
  rotate: true
  xy: 340, 14
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
images/ss_8
  rotate: false
  xy: 449, 106
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
images/ss_9
  rotate: false
  xy: 340, 73
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
images/wanqu
  rotate: false
  xy: 183, 642
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
images/yh_10
  rotate: false
  xy: 374, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_11
  rotate: false
  xy: 2, 364
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_12
  rotate: false
  xy: 129, 491
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
images/yh_13
  rotate: false
  xy: 2, 237
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_14
  rotate: false
  xy: 2, 110
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_15
  rotate: false
  xy: 129, 364
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_16
  rotate: false
  xy: 129, 237
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_17
  rotate: false
  xy: 129, 110
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_19
  rotate: false
  xy: 183, 694
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
images/yh_2
  rotate: false
  xy: 435, 642
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
images/yh_21
  rotate: true
  xy: 308, 647
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
images/yh_23
  rotate: false
  xy: 255, 515
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
images/yh_25
  rotate: false
  xy: 256, 388
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
images/yh_27
  rotate: true
  xy: 256, 135
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
images/yh_3
  rotate: false
  xy: 382, 340
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
images/yh_4
  rotate: false
  xy: 382, 426
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
images/yh_5
  rotate: false
  xy: 123, 3
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
images/yh_6
  rotate: false
  xy: 381, 522
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
images/yh_7
  rotate: false
  xy: 256, 262
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
images/yh_8
  rotate: false
  xy: 2, 491
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/yh_9
  rotate: true
  xy: 374, 772
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
images/yuank
  rotate: false
  xy: 2, 618
  size: 179, 201
  orig: 179, 201
  offset: 0, 0
  index: -1
