
spine.png
size: 917,917
format: RGBA8888
filter: Linear,Linear
repeat: none
jiehsou_1/jiehsou_1
  rotate: false
  xy: 794, 745
  size: 66, 66
  orig: 70, 70
  offset: 2, 2
  index: -1
jiehsou_1/jiehsou_15
  rotate: true
  xy: 598, 723
  size: 192, 194
  orig: 195, 197
  offset: 1, 2
  index: -1
jiehsou_1/jiehsou_16
  rotate: true
  xy: 203, 530
  size: 190, 195
  orig: 193, 197
  offset: 2, 2
  index: -1
jiehsou_1/jiehsou_17
  rotate: false
  xy: 401, 722
  size: 195, 193
  orig: 197, 196
  offset: 1, 2
  index: -1
jiehsou_1/jiehsou_18
  rotate: false
  xy: 203, 722
  size: 196, 193
  orig: 198, 196
  offset: 1, 1
  index: -1
jiehsou_1/jiehsou_19
  rotate: false
  xy: 398, 335
  size: 192, 192
  orig: 195, 195
  offset: 1, 1
  index: -1
jiehsou_1/jiehsou_2
  rotate: false
  xy: 794, 813
  size: 100, 102
  orig: 106, 106
  offset: 3, 3
  index: -1
jiehsou_1/jiehsou_20
  rotate: false
  xy: 2, 137
  size: 195, 192
  orig: 197, 195
  offset: 2, 1
  index: -1
jiehsou_1/jiehsou_21
  rotate: false
  xy: 394, 143
  size: 191, 190
  orig: 192, 194
  offset: 1, 1
  index: -1
jiehsou_1/jiehsou_22
  rotate: true
  xy: 400, 529
  size: 191, 194
  orig: 192, 195
  offset: 0, 1
  index: -1
jiehsou_1/jiehsou_23
  rotate: false
  xy: 202, 338
  size: 194, 190
  orig: 194, 192
  offset: 0, 1
  index: -1
jiehsou_1/jiehsou_24
  rotate: false
  xy: 200, 147
  size: 192, 189
  orig: 194, 192
  offset: 1, 1
  index: -1
jiehsou_1/jiehsou_25
  rotate: false
  xy: 2, 526
  size: 198, 193
  orig: 199, 194
  offset: 0, 0
  index: -1
jiehsou_1/jiehsou_26
  rotate: false
  xy: 2, 331
  size: 196, 193
  orig: 198, 195
  offset: 1, 1
  index: -1
jiehsou_1/jiehsou_27
  rotate: false
  xy: 2, 721
  size: 199, 194
  orig: 201, 196
  offset: 2, 1
  index: -1
jiehsou_1/jiehsou_4
  rotate: false
  xy: 386, 2
  size: 140, 139
  orig: 144, 144
  offset: 2, 3
  index: -1
jiehsou_1/jiehsou_5
  rotate: false
  xy: 587, 179
  size: 154, 154
  orig: 160, 158
  offset: 3, 2
  index: -1
xingxing_fei_01/xingxing_fei_01_00000
  rotate: false
  xy: 2, 9
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
xingxing_fei_01/xingxing_fei_01_00002
  rotate: false
  xy: 130, 9
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
xingxing_fei_01/xingxing_fei_01_00004
  rotate: false
  xy: 258, 19
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
xingxing_fei_01/xingxing_fei_01_00005
  rotate: false
  xy: 528, 15
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
xingxing_fei_01/xingxing_fei_01_00006
  rotate: false
  xy: 656, 51
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
xingxing_fei_01/xingxing_fei_01_00007
  rotate: false
  xy: 592, 401
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
xingxing_fei_01/xingxing_fei_01_00008
  rotate: false
  xy: 596, 594
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
xingxing_fei_01/xingxing_fei_01_00009
  rotate: false
  xy: 724, 595
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
xingxing_fei_01/xingxing_fei_01_00010
  rotate: false
  xy: 724, 467
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
xingxing_fei_01/xingxing_fei_01_00011
  rotate: false
  xy: 720, 339
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
xingxing_fei_01/xingxing_fei_01_00012
  rotate: false
  xy: 743, 211
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
xingxing_fei_01/xingxing_fei_01_00013
  rotate: false
  xy: 784, 83
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
