
125_icon_x.png
size: 529,529
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Islendid
  rotate: true
  xy: 0, 178
  size: 194, 62
  orig: 194, 62
  offset: 0, 0
  index: -1
images/cao1
  rotate: false
  xy: 64, 277
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
images/cao2
  rotate: false
  xy: 176, 397
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
images/cao3
  rotate: true
  xy: 0, 0
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
images/cao4
  rotate: false
  xy: 64, 205
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
images/cao5
  rotate: true
  xy: 151, 205
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
images/cao6
  rotate: true
  xy: 269, 384
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
images/lsland
  rotate: false
  xy: 176, 468
  size: 145, 61
  orig: 145, 61
  offset: 0, 0
  index: -1
images/mutou
  rotate: false
  xy: 0, 374
  size: 174, 155
  orig: 174, 155
  offset: 0, 0
  index: -1
liuguang/liuguang_1
  rotate: true
  xy: 0, 78
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_10
  rotate: true
  xy: 166, 274
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_11
  rotate: true
  xy: 156, 105
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_12
  rotate: false
  xy: 104, 53
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 70, 1
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_14
  rotate: true
  xy: 208, 105
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 204, 53
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_16
  rotate: false
  xy: 170, 1
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_17
  rotate: true
  xy: 218, 275
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_18
  rotate: true
  xy: 270, 284
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_19
  rotate: false
  xy: 322, 323
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_2
  rotate: false
  xy: 323, 479
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_20
  rotate: false
  xy: 422, 323
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_21
  rotate: false
  xy: 322, 271
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_22
  rotate: false
  xy: 422, 271
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_23
  rotate: false
  xy: 270, 1
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_24
  rotate: false
  xy: 370, 219
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_25
  rotate: true
  xy: 470, 171
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_26
  rotate: false
  xy: 370, 167
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_27
  rotate: false
  xy: 370, 115
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_28
  rotate: true
  xy: 470, 71
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_29
  rotate: false
  xy: 370, 63
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_3
  rotate: false
  xy: 423, 479
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_30
  rotate: false
  xy: 370, 11
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_4
  rotate: true
  xy: 52, 78
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_5
  rotate: false
  xy: 331, 427
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_6
  rotate: false
  xy: 431, 427
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_7
  rotate: false
  xy: 331, 375
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_8
  rotate: false
  xy: 431, 375
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_9
  rotate: true
  xy: 104, 105
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
