
huanqipan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CmnBG_Eff_Lens01
  rotate: false
  xy: 2, 497
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
cmn_dis00
  rotate: false
  xy: 2, 239
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
qiehuan/qiehuan_0
  rotate: false
  xy: 1264, 399
  size: 311, 129
  orig: 368, 351
  offset: 36, 102
  index: -1
qiehuan/qiehuan_1
  rotate: false
  xy: 1711, 396
  size: 317, 134
  orig: 368, 351
  offset: 33, 103
  index: -1
qiehuan/qiehuan_10
  rotate: true
  xy: 668, 520
  size: 335, 149
  orig: 368, 351
  offset: 26, 97
  index: -1
qiehuan/qiehuan_11
  rotate: true
  xy: 516, 519
  size: 336, 150
  orig: 368, 351
  offset: 25, 97
  index: -1
qiehuan/qiehuan_12
  rotate: false
  xy: 516, 857
  size: 335, 152
  orig: 368, 351
  offset: 25, 96
  index: -1
qiehuan/qiehuan_13
  rotate: false
  xy: 260, 345
  size: 332, 150
  orig: 368, 351
  offset: 24, 97
  index: -1
qiehuan/qiehuan_14
  rotate: false
  xy: 2, 86
  size: 329, 151
  orig: 368, 351
  offset: 24, 97
  index: -1
qiehuan/qiehuan_15
  rotate: true
  xy: 967, 529
  size: 329, 148
  orig: 368, 351
  offset: 24, 97
  index: -1
qiehuan/qiehuan_16
  rotate: true
  xy: 1264, 530
  size: 329, 147
  orig: 368, 351
  offset: 24, 97
  index: -1
qiehuan/qiehuan_17
  rotate: true
  xy: 1413, 530
  size: 329, 147
  orig: 368, 351
  offset: 24, 98
  index: -1
qiehuan/qiehuan_18
  rotate: true
  xy: 1562, 531
  size: 329, 147
  orig: 368, 351
  offset: 24, 98
  index: -1
qiehuan/qiehuan_19
  rotate: true
  xy: 1711, 532
  size: 328, 147
  orig: 368, 351
  offset: 25, 98
  index: -1
qiehuan/qiehuan_2
  rotate: false
  xy: 333, 54
  size: 325, 140
  orig: 368, 351
  offset: 28, 102
  index: -1
qiehuan/qiehuan_20
  rotate: false
  xy: 333, 196
  size: 323, 147
  orig: 368, 351
  offset: 29, 98
  index: -1
qiehuan/qiehuan_21
  rotate: false
  xy: 1711, 248
  size: 326, 146
  orig: 368, 351
  offset: 26, 98
  index: -1
qiehuan/qiehuan_22
  rotate: false
  xy: 1264, 250
  size: 304, 147
  orig: 368, 351
  offset: 48, 99
  index: -1
qiehuan/qiehuan_23
  rotate: true
  xy: 819, 218
  size: 304, 146
  orig: 368, 351
  offset: 48, 99
  index: -1
qiehuan/qiehuan_24
  rotate: true
  xy: 967, 92
  size: 304, 142
  orig: 368, 351
  offset: 48, 99
  index: -1
qiehuan/qiehuan_25
  rotate: true
  xy: 1577, 233
  size: 296, 132
  orig: 368, 351
  offset: 48, 100
  index: -1
qiehuan/qiehuan_26
  rotate: true
  xy: 1111, 100
  size: 296, 128
  orig: 368, 351
  offset: 48, 100
  index: -1
qiehuan/qiehuan_27
  rotate: false
  xy: 1241, 120
  size: 296, 128
  orig: 368, 351
  offset: 48, 101
  index: -1
qiehuan/qiehuan_28
  rotate: false
  xy: 967, 398
  size: 295, 128
  orig: 368, 351
  offset: 48, 101
  index: -1
qiehuan/qiehuan_29
  rotate: false
  xy: 2, 2
  size: 294, 82
  orig: 368, 351
  offset: 49, 119
  index: -1
qiehuan/qiehuan_3
  rotate: true
  xy: 819, 524
  size: 331, 146
  orig: 368, 351
  offset: 24, 100
  index: -1
qiehuan/qiehuan_4
  rotate: false
  xy: 853, 860
  size: 335, 149
  orig: 368, 351
  offset: 21, 99
  index: -1
qiehuan/qiehuan_5
  rotate: false
  xy: 1711, 108
  size: 324, 138
  orig: 368, 351
  offset: 34, 99
  index: -1
qiehuan/qiehuan_6
  rotate: true
  xy: 1860, 532
  size: 328, 142
  orig: 368, 351
  offset: 31, 98
  index: -1
qiehuan/qiehuan_7
  rotate: true
  xy: 1117, 528
  size: 330, 145
  orig: 368, 351
  offset: 30, 97
  index: -1
qiehuan/qiehuan_8
  rotate: false
  xy: 1526, 862
  size: 333, 147
  orig: 368, 351
  offset: 28, 97
  index: -1
qiehuan/qiehuan_9
  rotate: false
  xy: 1190, 861
  size: 334, 148
  orig: 368, 351
  offset: 27, 97
  index: -1
