
spine.png
size: 593,593
format: RGBA8888
filter: Linear,Linear
repeat: none
DX1
  rotate: false
  xy: 2, 53
  size: 255, 264
  orig: 255, 264
  offset: 0, 0
  index: -1
DX2
  rotate: true
  xy: 438, 384
  size: 207, 90
  orig: 207, 90
  offset: 0, 0
  index: -1
DX3
  rotate: false
  xy: 259, 173
  size: 123, 144
  orig: 123, 144
  offset: 0, 0
  index: -1
DX4
  rotate: false
  xy: 384, 184
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
GG
  rotate: false
  xy: 259, 43
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 2, 319
  size: 434, 272
  orig: 434, 272
  offset: 0, 0
  index: -1
sg/sg_0
  rotate: true
  xy: 584, 318
  size: 62, 7
  orig: 208, 116
  offset: 72, 109
  index: -1
sg/sg_1
  rotate: true
  xy: 568, 434
  size: 62, 8
  orig: 208, 116
  offset: 60, 108
  index: -1
sg/sg_10
  rotate: false
  xy: 445, 115
  size: 25, 67
  orig: 208, 116
  offset: 4, 29
  index: -1
sg/sg_11
  rotate: true
  xy: 265, 10
  size: 31, 70
  orig: 208, 116
  offset: 4, 22
  index: -1
sg/sg_12
  rotate: true
  xy: 71, 10
  size: 41, 67
  orig: 208, 116
  offset: 4, 17
  index: -1
sg/sg_13
  rotate: false
  xy: 438, 322
  size: 51, 60
  orig: 208, 116
  offset: 4, 12
  index: -1
sg/sg_14
  rotate: false
  xy: 389, 26
  size: 56, 47
  orig: 208, 116
  offset: 7, 10
  index: -1
sg/sg_15
  rotate: true
  xy: 491, 323
  size: 59, 36
  orig: 208, 116
  offset: 12, 8
  index: -1
sg/sg_16
  rotate: true
  xy: 500, 129
  size: 60, 28
  orig: 208, 116
  offset: 22, 5
  index: -1
sg/sg_17
  rotate: true
  xy: 570, 531
  size: 60, 21
  orig: 208, 116
  offset: 34, 4
  index: -1
sg/sg_18
  rotate: false
  xy: 399, 7
  size: 60, 17
  orig: 208, 116
  offset: 45, 3
  index: -1
sg/sg_19
  rotate: true
  xy: 578, 255
  size: 61, 13
  orig: 208, 116
  offset: 56, 3
  index: -1
sg/sg_2
  rotate: false
  xy: 461, 19
  size: 61, 11
  orig: 208, 116
  offset: 49, 105
  index: -1
sg/sg_20
  rotate: false
  xy: 461, 6
  size: 61, 11
  orig: 208, 116
  offset: 68, 3
  index: -1
sg/sg_21
  rotate: true
  xy: 528, 259
  size: 62, 10
  orig: 208, 116
  offset: 81, 3
  index: -1
sg/sg_22
  rotate: true
  xy: 578, 467
  size: 62, 13
  orig: 208, 116
  offset: 95, 3
  index: -1
sg/sg_23
  rotate: false
  xy: 530, 382
  size: 61, 18
  orig: 208, 116
  offset: 109, 3
  index: -1
sg/sg_24
  rotate: false
  xy: 530, 402
  size: 61, 25
  orig: 208, 116
  offset: 123, 4
  index: -1
sg/sg_25
  rotate: false
  xy: 445, 80
  size: 59, 33
  orig: 208, 116
  offset: 137, 6
  index: -1
sg/sg_26
  rotate: true
  xy: 484, 191
  size: 58, 41
  orig: 208, 116
  offset: 145, 8
  index: -1
sg/sg_27
  rotate: false
  xy: 529, 328
  size: 53, 52
  orig: 208, 116
  offset: 154, 11
  index: -1
sg/sg_28
  rotate: false
  xy: 448, 258
  size: 45, 62
  orig: 208, 116
  offset: 163, 15
  index: -1
sg/sg_29
  rotate: false
  xy: 530, 429
  size: 36, 67
  orig: 208, 116
  offset: 172, 19
  index: -1
sg/sg_3
  rotate: false
  xy: 447, 32
  size: 61, 15
  orig: 208, 116
  offset: 38, 100
  index: -1
sg/sg_30
  rotate: false
  xy: 472, 120
  size: 26, 67
  orig: 208, 116
  offset: 182, 25
  index: -1
sg/sg_31
  rotate: false
  xy: 495, 251
  size: 31, 70
  orig: 208, 116
  offset: 177, 30
  index: -1
sg/sg_32
  rotate: true
  xy: 2, 9
  size: 42, 67
  orig: 208, 116
  offset: 166, 40
  index: -1
sg/sg_33
  rotate: false
  xy: 389, 129
  size: 54, 53
  orig: 208, 116
  offset: 153, 57
  index: -1
sg/sg_34
  rotate: true
  xy: 540, 267
  size: 59, 36
  orig: 208, 116
  offset: 142, 76
  index: -1
sg/sg_4
  rotate: false
  xy: 337, 2
  size: 60, 22
  orig: 208, 116
  offset: 27, 93
  index: -1
sg/sg_5
  rotate: false
  xy: 447, 49
  size: 59, 29
  orig: 208, 116
  offset: 17, 84
  index: -1
sg/sg_6
  rotate: false
  xy: 206, 2
  size: 57, 39
  orig: 208, 116
  offset: 10, 73
  index: -1
sg/sg_7
  rotate: false
  xy: 389, 75
  size: 54, 52
  orig: 208, 116
  offset: 5, 58
  index: -1
sg/sg_8
  rotate: true
  xy: 140, 7
  size: 44, 64
  orig: 208, 116
  offset: 4, 43
  index: -1
sg/sg_9
  rotate: false
  xy: 448, 189
  size: 34, 67
  orig: 208, 116
  offset: 4, 35
  index: -1
shadow
  rotate: true
  xy: 530, 498
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
