
mapkuang.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sao1/sao1_00
  rotate: false
  xy: 925, 37
  size: 26, 45
  orig: 226, 103
  offset: 13, 31
  index: -1
sao1/sao1_01
  rotate: false
  xy: 844, 31
  size: 37, 50
  orig: 226, 103
  offset: 11, 30
  index: -1
sao1/sao1_02
  rotate: true
  xy: 790, 32
  size: 49, 52
  orig: 226, 103
  offset: 11, 29
  index: -1
sao1/sao1_03
  rotate: false
  xy: 1922, 73
  size: 60, 53
  orig: 226, 103
  offset: 10, 29
  index: -1
sao1/sao1_04
  rotate: false
  xy: 1850, 74
  size: 70, 52
  orig: 226, 103
  offset: 10, 30
  index: -1
sao1/sao1_05
  rotate: false
  xy: 1769, 74
  size: 79, 52
  orig: 226, 103
  offset: 11, 30
  index: -1
sao1/sao1_06
  rotate: false
  xy: 1679, 76
  size: 88, 50
  orig: 226, 103
  offset: 11, 32
  index: -1
sao1/sao1_07
  rotate: false
  xy: 402, 12
  size: 98, 47
  orig: 226, 103
  offset: 11, 35
  index: -1
sao1/sao1_08
  rotate: false
  xy: 1572, 86
  size: 105, 40
  orig: 226, 103
  offset: 13, 45
  index: -1
sao1/sao1_09
  rotate: false
  xy: 1456, 87
  size: 114, 39
  orig: 226, 103
  offset: 16, 49
  index: -1
sao1/sao1_10
  rotate: false
  xy: 1338, 84
  size: 116, 42
  orig: 226, 103
  offset: 24, 49
  index: -1
sao1/sao1_11
  rotate: false
  xy: 1219, 83
  size: 117, 43
  orig: 226, 103
  offset: 35, 49
  index: -1
sao1/sao1_12
  rotate: false
  xy: 856, 84
  size: 119, 42
  orig: 226, 103
  offset: 44, 50
  index: -1
sao1/sao1_13
  rotate: false
  xy: 1098, 85
  size: 119, 41
  orig: 226, 103
  offset: 55, 51
  index: -1
sao1/sao1_14
  rotate: false
  xy: 977, 84
  size: 119, 42
  orig: 226, 103
  offset: 65, 50
  index: -1
sao1/sao1_15
  rotate: false
  xy: 735, 83
  size: 119, 43
  orig: 226, 103
  offset: 75, 49
  index: -1
sao1/sao1_16
  rotate: false
  xy: 133, 67
  size: 130, 59
  orig: 226, 103
  offset: 82, 33
  index: -1
sao1/sao1_17
  rotate: false
  xy: 2, 62
  size: 129, 64
  orig: 226, 103
  offset: 87, 28
  index: -1
sao1/sao1_18
  rotate: false
  xy: 265, 61
  size: 124, 65
  orig: 226, 103
  offset: 93, 27
  index: -1
sao1/sao1_19
  rotate: false
  xy: 391, 61
  size: 118, 65
  orig: 226, 103
  offset: 100, 26
  index: -1
sao1/sao1_20
  rotate: false
  xy: 511, 62
  size: 115, 64
  orig: 226, 103
  offset: 104, 25
  index: -1
sao1/sao1_21
  rotate: false
  xy: 628, 66
  size: 105, 60
  orig: 226, 103
  offset: 114, 25
  index: -1
sao1/sao1_22
  rotate: false
  xy: 2, 2
  size: 96, 58
  orig: 226, 103
  offset: 123, 24
  index: -1
sao1/sao1_23
  rotate: false
  xy: 100, 2
  size: 88, 57
  orig: 226, 103
  offset: 132, 25
  index: -1
sao1/sao1_24
  rotate: false
  xy: 248, 2
  size: 79, 57
  orig: 226, 103
  offset: 140, 25
  index: -1
sao1/sao1_25
  rotate: false
  xy: 329, 2
  size: 71, 57
  orig: 226, 103
  offset: 148, 25
  index: -1
sao1/sao1_26
  rotate: true
  xy: 190, 2
  size: 63, 56
  orig: 226, 103
  offset: 156, 26
  index: -1
sao1/sao1_27
  rotate: false
  xy: 1984, 71
  size: 56, 55
  orig: 226, 103
  offset: 163, 27
  index: -1
sao1/sao1_28
  rotate: true
  xy: 735, 32
  size: 49, 53
  orig: 226, 103
  offset: 170, 29
  index: -1
sao1/sao1_29
  rotate: false
  xy: 883, 33
  size: 40, 49
  orig: 226, 103
  offset: 178, 32
  index: -1
