
Socre_Dragons_8.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 1262, 729
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 186, 621
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 257, 633
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 0, 486
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 0, 621
  size: 186, 162
  orig: 186, 162
  offset: 0, 0
  index: -1
lag2
  rotate: false
  xy: 254, 876
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
shjou2
  rotate: false
  xy: 0, 348
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 195, 793
  size: 59, 217
  orig: 59, 217
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00031
  rotate: false
  xy: 771, 575
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00032
  rotate: false
  xy: 837, 575
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00033
  rotate: false
  xy: 903, 575
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00034
  rotate: false
  xy: 969, 575
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00035
  rotate: false
  xy: 1035, 575
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00036
  rotate: false
  xy: 1101, 575
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00037
  rotate: false
  xy: 1167, 575
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00038
  rotate: false
  xy: 1271, 666
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00039
  rotate: false
  xy: 1349, 604
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00040
  rotate: false
  xy: 1415, 604
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00041
  rotate: false
  xy: 1481, 604
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00042
  rotate: false
  xy: 1547, 604
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00043
  rotate: false
  xy: 1613, 604
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00044
  rotate: false
  xy: 1679, 604
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00045
  rotate: false
  xy: 1745, 604
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00046
  rotate: false
  xy: 677, 486
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00047
  rotate: false
  xy: 1811, 604
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00048
  rotate: true
  xy: 1877, 603
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00049
  rotate: false
  xy: 1268, 509
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00050
  rotate: false
  xy: 189, 398
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00051
  rotate: false
  xy: 255, 398
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00052
  rotate: false
  xy: 321, 410
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00053
  rotate: false
  xy: 387, 410
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00054
  rotate: false
  xy: 260, 335
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00055
  rotate: false
  xy: 326, 347
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00056
  rotate: false
  xy: 392, 347
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00057
  rotate: false
  xy: 174, 277
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00058
  rotate: false
  xy: 174, 214
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00059
  rotate: false
  xy: 174, 151
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00060
  rotate: false
  xy: 174, 88
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00061
  rotate: false
  xy: 174, 25
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00062
  rotate: false
  xy: 240, 272
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00063
  rotate: false
  xy: 240, 209
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00064
  rotate: false
  xy: 240, 146
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00065
  rotate: false
  xy: 240, 83
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00066
  rotate: false
  xy: 240, 20
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00067
  rotate: false
  xy: 364, 284
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00068
  rotate: false
  xy: 364, 221
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00069
  rotate: false
  xy: 364, 158
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00070
  rotate: false
  xy: 364, 95
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/bozisg/１_00071
  rotate: false
  xy: 364, 32
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00000
  rotate: false
  xy: 375, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00002
  rotate: false
  xy: 0, 236
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00004
  rotate: false
  xy: 462, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00006
  rotate: false
  xy: 0, 124
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00008
  rotate: false
  xy: 549, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00010
  rotate: false
  xy: 0, 12
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00012
  rotate: false
  xy: 636, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00014
  rotate: false
  xy: 723, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00016
  rotate: false
  xy: 810, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00018
  rotate: false
  xy: 897, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00020
  rotate: false
  xy: 984, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00022
  rotate: false
  xy: 1071, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00024
  rotate: false
  xy: 1158, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00026
  rotate: false
  xy: 1245, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00028
  rotate: false
  xy: 1332, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00030
  rotate: false
  xy: 1419, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00032
  rotate: false
  xy: 1506, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00034
  rotate: false
  xy: 1593, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00036
  rotate: false
  xy: 1680, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00038
  rotate: false
  xy: 1767, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00040
  rotate: false
  xy: 1854, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00042
  rotate: false
  xy: 1941, 898
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00044
  rotate: true
  xy: 254, 789
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00046
  rotate: false
  xy: 132, 509
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00048
  rotate: false
  xy: 102, 374
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00050
  rotate: true
  xy: 375, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00052
  rotate: true
  xy: 487, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00054
  rotate: true
  xy: 599, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00056
  rotate: true
  xy: 711, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00058
  rotate: true
  xy: 823, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00060
  rotate: true
  xy: 935, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00062
  rotate: true
  xy: 1047, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00064
  rotate: true
  xy: 1159, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00066
  rotate: true
  xy: 1271, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00068
  rotate: true
  xy: 1383, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00070
  rotate: true
  xy: 1495, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00072
  rotate: true
  xy: 1607, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00074
  rotate: true
  xy: 1719, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00076
  rotate: true
  xy: 1831, 811
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00078
  rotate: false
  xy: 1943, 786
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00080
  rotate: false
  xy: 87, 236
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00082
  rotate: false
  xy: 87, 124
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00084
  rotate: false
  xy: 87, 12
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00086
  rotate: true
  xy: 366, 724
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00088
  rotate: true
  xy: 478, 724
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00090
  rotate: true
  xy: 590, 724
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00092
  rotate: true
  xy: 702, 724
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00094
  rotate: true
  xy: 814, 724
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00096
  rotate: true
  xy: 926, 724
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00098
  rotate: true
  xy: 1038, 724
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/huo/１_00100
  rotate: true
  xy: 1150, 724
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
texiao/idle/shanguang
  rotate: true
  xy: 342, 633
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
texiao/idle/touguang
  rotate: true
  xy: 1227, 643
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00015
  rotate: false
  xy: 430, 0
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00016
  rotate: false
  xy: 453, 431
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00017
  rotate: false
  xy: 519, 431
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00018
  rotate: false
  xy: 458, 368
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00019
  rotate: false
  xy: 524, 368
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00020
  rotate: false
  xy: 488, 305
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00021
  rotate: false
  xy: 488, 242
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00022
  rotate: false
  xy: 488, 179
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00023
  rotate: false
  xy: 488, 116
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00024
  rotate: false
  xy: 554, 92
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00025
  rotate: false
  xy: 554, 29
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00026
  rotate: false
  xy: 1491, 541
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00027
  rotate: false
  xy: 1557, 541
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00028
  rotate: false
  xy: 1623, 541
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00029
  rotate: false
  xy: 1689, 541
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00030
  rotate: false
  xy: 1755, 541
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00031
  rotate: false
  xy: 1334, 483
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00032
  rotate: false
  xy: 1400, 483
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00033
  rotate: false
  xy: 1466, 478
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00034
  rotate: false
  xy: 1532, 478
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00035
  rotate: false
  xy: 1598, 478
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00036
  rotate: false
  xy: 1664, 478
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00037
  rotate: false
  xy: 1730, 478
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00038
  rotate: false
  xy: 1796, 478
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00039
  rotate: false
  xy: 677, 423
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00040
  rotate: false
  xy: 743, 454
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00041
  rotate: false
  xy: 809, 454
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00042
  rotate: false
  xy: 875, 454
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00043
  rotate: false
  xy: 941, 454
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00044
  rotate: false
  xy: 1007, 454
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00045
  rotate: false
  xy: 1073, 454
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00046
  rotate: false
  xy: 743, 391
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00047
  rotate: false
  xy: 809, 391
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00048
  rotate: false
  xy: 875, 391
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00049
  rotate: false
  xy: 941, 391
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00050
  rotate: false
  xy: 1007, 391
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00051
  rotate: false
  xy: 1073, 391
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00052
  rotate: false
  xy: 1139, 451
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/youshousg/１_00053
  rotate: true
  xy: 1205, 448
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00006
  rotate: false
  xy: 1882, 740
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00007
  rotate: true
  xy: 186, 725
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00008
  rotate: false
  xy: 1882, 669
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00009
  rotate: true
  xy: 1940, 642
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00010
  rotate: false
  xy: 1233, 572
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00011
  rotate: true
  xy: 771, 517
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00012
  rotate: true
  xy: 842, 517
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00013
  rotate: true
  xy: 913, 517
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00014
  rotate: true
  xy: 984, 517
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00015
  rotate: true
  xy: 1055, 517
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00016
  rotate: true
  xy: 1126, 517
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00017
  rotate: true
  xy: 1337, 667
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00018
  rotate: true
  xy: 1408, 667
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00019
  rotate: true
  xy: 1479, 667
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00020
  rotate: true
  xy: 1550, 667
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00021
  rotate: true
  xy: 1621, 667
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00022
  rotate: true
  xy: 1692, 667
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00023
  rotate: true
  xy: 1763, 667
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00024
  rotate: false
  xy: 1291, 595
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00025
  rotate: true
  xy: 477, 494
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00026
  rotate: true
  xy: 548, 494
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00027
  rotate: false
  xy: 619, 481
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00028
  rotate: true
  xy: 1197, 514
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00029
  rotate: true
  xy: 1940, 584
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00030
  rotate: true
  xy: 305, 473
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00031
  rotate: true
  xy: 376, 473
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00032
  rotate: true
  xy: 219, 461
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00033
  rotate: true
  xy: 189, 340
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00034
  rotate: false
  xy: 306, 264
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00035
  rotate: false
  xy: 306, 193
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00036
  rotate: false
  xy: 306, 122
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00037
  rotate: false
  xy: 306, 51
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00038
  rotate: false
  xy: 430, 276
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00039
  rotate: false
  xy: 430, 205
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00040
  rotate: false
  xy: 430, 134
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00041
  rotate: false
  xy: 430, 63
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00042
  rotate: false
  xy: 554, 297
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00043
  rotate: false
  xy: 554, 226
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00044
  rotate: false
  xy: 554, 155
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00045
  rotate: false
  xy: 496, 45
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00046
  rotate: true
  xy: 1349, 546
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
texiao/idle/zuoshousg/１_00047
  rotate: true
  xy: 1420, 546
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 0, 783
  size: 195, 227
  orig: 195, 227
  offset: 0, 0
  index: -1
tx/glow_40
  rotate: false
  xy: 1372, 725
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_27
  rotate: false
  xy: 1474, 725
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_28
  rotate: false
  xy: 1576, 725
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_29
  rotate: false
  xy: 1678, 725
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_30
  rotate: false
  xy: 1780, 725
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_31
  rotate: true
  xy: 219, 519
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_32
  rotate: false
  xy: 1940, 700
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_33
  rotate: false
  xy: 257, 703
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_34
  rotate: true
  xy: 305, 531
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_35
  rotate: false
  xy: 411, 638
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_36
  rotate: false
  xy: 513, 638
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_37
  rotate: false
  xy: 615, 638
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_38
  rotate: false
  xy: 717, 638
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_39
  rotate: false
  xy: 819, 638
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_40
  rotate: false
  xy: 921, 638
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_41
  rotate: false
  xy: 1023, 638
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_42
  rotate: false
  xy: 1125, 638
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_43
  rotate: true
  xy: 391, 531
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_44
  rotate: false
  xy: 477, 552
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
tx/lizi_45
  rotate: false
  xy: 579, 552
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 1834, 694
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 681, 549
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
xianglian3
  rotate: true
  xy: 2011, 650
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
