
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing/beijing_1
  rotate: true
  xy: 244, 92
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_10
  rotate: true
  xy: 1621, 111
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_11
  rotate: true
  xy: 244, 24
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_12
  rotate: false
  xy: 353, 17
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_13
  rotate: false
  xy: 387, 17
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_14
  rotate: false
  xy: 421, 2
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_15
  rotate: false
  xy: 455, 2
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_16
  rotate: false
  xy: 489, 2
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_17
  rotate: false
  xy: 523, 2
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_18
  rotate: false
  xy: 557, 2
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_19
  rotate: false
  xy: 591, 2
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_2
  rotate: true
  xy: 1736, 222
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_20
  rotate: false
  xy: 625, 2
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_21
  rotate: false
  xy: 659, 2
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_3
  rotate: true
  xy: 244, 58
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_4
  rotate: true
  xy: 1736, 188
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_5
  rotate: true
  xy: 1845, 222
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_6
  rotate: true
  xy: 1845, 188
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_7
  rotate: true
  xy: 1626, 145
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_8
  rotate: true
  xy: 133, 5
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
beijing/beijing_9
  rotate: true
  xy: 1512, 113
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
gaoliang1
  rotate: false
  xy: 1954, 193
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
images/beijing
  rotate: true
  xy: 434, 127
  size: 127, 429
  orig: 127, 429
  offset: 0, 0
  index: -1
images/beijing2
  rotate: true
  xy: 1189, 127
  size: 127, 321
  orig: 127, 321
  offset: 0, 0
  index: -1
images/biankuang3
  rotate: true
  xy: 865, 126
  size: 128, 322
  orig: 128, 322
  offset: 0, 0
  index: -1
images/biankuang4
  rotate: true
  xy: 2, 126
  size: 128, 430
  orig: 128, 430
  offset: 0, 0
  index: -1
images/d
  rotate: false
  xy: 1512, 147
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
images/i
  rotate: true
  xy: 1626, 179
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
images/l
  rotate: true
  xy: 133, 39
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
images/w
  rotate: false
  xy: 2, 19
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
liuguang/liuguang_1
  rotate: true
  xy: 421, 115
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
liuguang/liuguang_10
  rotate: true
  xy: 1868, 146
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
liuguang/liuguang_11
  rotate: true
  xy: 1781, 146
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
liuguang/liuguang_12
  rotate: true
  xy: 1887, 167
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
liuguang/liuguang_13
  rotate: true
  xy: 1788, 167
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
liuguang/liuguang_14
  rotate: true
  xy: 297, 3
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 2021, 199
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
liuguang/liuguang_16
  rotate: false
  xy: 1979, 198
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
liuguang/liuguang_17
  rotate: false
  xy: 2000, 198
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
liuguang/liuguang_18
  rotate: true
  xy: 242, 3
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
liuguang/liuguang_19
  rotate: true
  xy: 1736, 167
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
liuguang/liuguang_2
  rotate: false
  xy: 455, 111
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
liuguang/liuguang_20
  rotate: true
  xy: 1838, 167
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
liuguang/liuguang_21
  rotate: true
  xy: 1735, 146
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
liuguang/liuguang_22
  rotate: true
  xy: 1825, 146
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_23
  rotate: false
  xy: 693, 87
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
liuguang/liuguang_24
  rotate: false
  xy: 693, 50
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
liuguang/liuguang_25
  rotate: false
  xy: 714, 56
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
liuguang/liuguang_26
  rotate: false
  xy: 756, 97
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
liuguang/liuguang_27
  rotate: false
  xy: 735, 65
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
liuguang/liuguang_28
  rotate: false
  xy: 777, 103
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
liuguang/liuguang_29
  rotate: true
  xy: 434, 111
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
liuguang/liuguang_3
  rotate: true
  xy: 351, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
liuguang/liuguang_30
  rotate: true
  xy: 2, 5
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
liuguang/liuguang_31
  rotate: false
  xy: 370, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
liuguang/liuguang_4
  rotate: false
  xy: 796, 105
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
liuguang/liuguang_5
  rotate: false
  xy: 714, 31
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
liuguang/liuguang_6
  rotate: true
  xy: 1909, 146
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
liuguang/liuguang_7
  rotate: false
  xy: 693, 19
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
liuguang/liuguang_8
  rotate: false
  xy: 735, 92
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
liuguang/liuguang_9
  rotate: false
  xy: 714, 89
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
