
daomiaobian.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bian/beike_00
  rotate: false
  xy: 1140, 70
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
bian/chuan_00
  rotate: false
  xy: 527, 36
  size: 202, 194
  orig: 202, 194
  offset: 0, 0
  index: -1
bian/nvren_00
  rotate: true
  xy: 277, 2
  size: 228, 248
  orig: 228, 248
  offset: 0, 0
  index: -1
bian/shanhu_00
  rotate: false
  xy: 958, 54
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
bian/touzi_00
  rotate: false
  xy: 2, 3
  size: 273, 227
  orig: 273, 227
  offset: 0, 0
  index: -1
bian/zhuanpan_00
  rotate: false
  xy: 731, 66
  size: 225, 164
  orig: 225, 164
  offset: 0, 0
  index: -1
