
TC_01.png
size: 195,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang01/liuguang01_1
  rotate: true
  xy: 2, 2
  size: 59, 48
  orig: 174, 65
  offset: 2, 3
  index: -1
liuguang01/liuguang01_10
  rotate: false
  xy: 2, 501
  size: 114, 64
  orig: 174, 65
  offset: 9, 0
  index: -1
liuguang01/liuguang01_11
  rotate: true
  xy: 129, 753
  size: 118, 64
  orig: 174, 65
  offset: 11, 0
  index: -1
liuguang01/liuguang01_12
  rotate: true
  xy: 128, 628
  size: 123, 65
  orig: 174, 65
  offset: 12, 0
  index: -1
liuguang01/liuguang01_13
  rotate: false
  xy: 2, 701
  size: 124, 65
  orig: 174, 65
  offset: 17, 0
  index: -1
liuguang01/liuguang01_14
  rotate: false
  xy: 2, 969
  size: 126, 65
  orig: 174, 65
  offset: 21, 0
  index: -1
liuguang01/liuguang01_15
  rotate: false
  xy: 2, 902
  size: 126, 65
  orig: 174, 65
  offset: 27, 0
  index: -1
liuguang01/liuguang01_16
  rotate: false
  xy: 2, 835
  size: 125, 65
  orig: 174, 65
  offset: 33, 0
  index: -1
liuguang01/liuguang01_17
  rotate: false
  xy: 2, 768
  size: 125, 65
  orig: 174, 65
  offset: 38, 0
  index: -1
liuguang01/liuguang01_18
  rotate: false
  xy: 2, 634
  size: 121, 65
  orig: 174, 65
  offset: 45, 0
  index: -1
liuguang01/liuguang01_19
  rotate: false
  xy: 2, 567
  size: 116, 65
  orig: 174, 65
  offset: 51, 0
  index: -1
liuguang01/liuguang01_2
  rotate: false
  xy: 120, 520
  size: 67, 51
  orig: 174, 65
  offset: 2, 2
  index: -1
liuguang01/liuguang01_20
  rotate: false
  xy: 2, 434
  size: 112, 65
  orig: 174, 65
  offset: 57, 0
  index: -1
liuguang01/liuguang01_21
  rotate: false
  xy: 2, 367
  size: 107, 65
  orig: 174, 65
  offset: 64, 0
  index: -1
liuguang01/liuguang01_22
  rotate: false
  xy: 2, 236
  size: 103, 65
  orig: 174, 65
  offset: 70, 0
  index: -1
liuguang01/liuguang01_23
  rotate: true
  xy: 107, 186
  size: 97, 64
  orig: 174, 65
  offset: 77, 1
  index: -1
liuguang01/liuguang01_24
  rotate: false
  xy: 97, 63
  size: 91, 61
  orig: 174, 65
  offset: 83, 3
  index: -1
liuguang01/liuguang01_25
  rotate: false
  xy: 108, 285
  size: 84, 59
  orig: 174, 65
  offset: 90, 5
  index: -1
liuguang01/liuguang01_26
  rotate: false
  xy: 116, 405
  size: 77, 56
  orig: 174, 65
  offset: 97, 7
  index: -1
liuguang01/liuguang01_27
  rotate: false
  xy: 120, 573
  size: 70, 53
  orig: 174, 65
  offset: 104, 8
  index: -1
liuguang01/liuguang01_28
  rotate: false
  xy: 130, 873
  size: 63, 50
  orig: 174, 65
  offset: 111, 10
  index: -1
liuguang01/liuguang01_29
  rotate: false
  xy: 2, 63
  size: 56, 46
  orig: 174, 65
  offset: 118, 13
  index: -1
liuguang01/liuguang01_3
  rotate: false
  xy: 118, 463
  size: 74, 55
  orig: 174, 65
  offset: 2, 0
  index: -1
liuguang01/liuguang01_30
  rotate: true
  xy: 52, 13
  size: 48, 43
  orig: 174, 65
  offset: 126, 14
  index: -1
liuguang01/liuguang01_31
  rotate: true
  xy: 97, 21
  size: 40, 37
  orig: 174, 65
  offset: 134, 17
  index: -1
liuguang01/liuguang01_4
  rotate: false
  xy: 111, 346
  size: 80, 57
  orig: 174, 65
  offset: 3, 0
  index: -1
liuguang01/liuguang01_5
  rotate: false
  xy: 103, 126
  size: 87, 58
  orig: 174, 65
  offset: 3, 0
  index: -1
liuguang01/liuguang01_6
  rotate: false
  xy: 2, 111
  size: 93, 60
  orig: 174, 65
  offset: 4, 0
  index: -1
liuguang01/liuguang01_7
  rotate: false
  xy: 2, 173
  size: 99, 61
  orig: 174, 65
  offset: 4, 0
  index: -1
liuguang01/liuguang01_8
  rotate: false
  xy: 2, 303
  size: 104, 62
  orig: 174, 65
  offset: 6, 0
  index: -1
liuguang01/liuguang01_9
  rotate: true
  xy: 130, 925
  size: 109, 63
  orig: 174, 65
  offset: 7, 0
  index: -1
