
spine.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chan-guang
  rotate: false
  xy: 1322, 15
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
images/di
  rotate: true
  xy: 1494, 23
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
images/futou
  rotate: false
  xy: 1662, 27
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_1
  rotate: true
  xy: 2, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_10
  rotate: true
  xy: 794, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_11
  rotate: true
  xy: 882, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_12
  rotate: true
  xy: 970, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_13
  rotate: true
  xy: 1058, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_14
  rotate: true
  xy: 1146, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_15
  rotate: true
  xy: 1234, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_2
  rotate: true
  xy: 90, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_3
  rotate: true
  xy: 178, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_4
  rotate: true
  xy: 266, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_5
  rotate: true
  xy: 354, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_6
  rotate: true
  xy: 442, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_7
  rotate: true
  xy: 530, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_8
  rotate: true
  xy: 618, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/huohua010_1/huohua010_9
  rotate: true
  xy: 706, 2
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
images/k
  rotate: true
  xy: 1578, 23
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
images/yinying
  rotate: true
  xy: 1415, 7
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
