
footerlianxian.png
size: 1835,174
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/footerlianxian/footerlianxian_00
  rotate: false
  xy: 1515, 61
  size: 263, 55
  orig: 263, 56
  offset: 0, 0
  index: -1
ef/footerlianxian/footerlianxian_01
  rotate: false
  xy: 1168, 4
  size: 263, 54
  orig: 263, 56
  offset: 0, 0
  index: -1
ef/footerlianxian/footerlianxian_02
  rotate: false
  xy: 443, 3
  size: 263, 55
  orig: 263, 56
  offset: 0, 0
  index: -1
ef/footerlianxian/footerlianxian_03
  rotate: false
  xy: 278, 118
  size: 263, 56
  orig: 263, 56
  offset: 0, 0
  index: -1
ef/footerlianxian/footerlianxian_04
  rotate: false
  xy: 543, 118
  size: 263, 56
  orig: 263, 56
  offset: 0, 0
  index: -1
ef/footerlianxian/footerlianxian_05
  rotate: false
  xy: 808, 118
  size: 263, 56
  orig: 263, 56
  offset: 0, 0
  index: -1
ef/footerlianxian/footerlianxian_06
  rotate: false
  xy: 1073, 118
  size: 263, 56
  orig: 263, 56
  offset: 0, 0
  index: -1
ef/footerlianxian/footerlianxian_07
  rotate: false
  xy: 1338, 118
  size: 260, 56
  orig: 263, 56
  offset: 3, 0
  index: -1
ef/footerlianxian/footerlianxian_08
  rotate: false
  xy: 708, 3
  size: 248, 55
  orig: 263, 56
  offset: 15, 0
  index: -1
ef/footerlianxian/footerlianxian_09
  rotate: false
  xy: 278, 60
  size: 246, 56
  orig: 263, 56
  offset: 17, 0
  index: -1
ef/footerlianxian/footerlianxian_10
  rotate: false
  xy: 526, 60
  size: 242, 56
  orig: 263, 56
  offset: 21, 0
  index: -1
ef/footerlianxian/footerlianxian_11
  rotate: false
  xy: 1600, 118
  size: 235, 56
  orig: 263, 56
  offset: 28, 0
  index: -1
ef/footerlianxian/footerlianxian_12
  rotate: false
  xy: 958, 3
  size: 208, 55
  orig: 263, 56
  offset: 55, 1
  index: -1
ef/footerlianxian/footerlianxian_13
  rotate: false
  xy: 770, 60
  size: 191, 56
  orig: 263, 56
  offset: 72, 0
  index: -1
ef/footerlianxian/footerlianxian_14
  rotate: false
  xy: 963, 60
  size: 189, 56
  orig: 263, 56
  offset: 74, 0
  index: -1
ef/footerlianxian/footerlianxian_15
  rotate: false
  xy: 1154, 60
  size: 181, 56
  orig: 263, 56
  offset: 82, 0
  index: -1
ef/footerlianxian/footerlianxian_16
  rotate: false
  xy: 1337, 60
  size: 176, 56
  orig: 263, 56
  offset: 87, 0
  index: -1
ef/footerlianxian/footerlianxian_17
  rotate: false
  xy: 1515, 3
  size: 165, 56
  orig: 263, 56
  offset: 98, 0
  index: -1
ef/footerlianxian/footerlianxian_18
  rotate: false
  xy: 278, 2
  size: 163, 56
  orig: 263, 56
  offset: 100, 0
  index: -1
ef/footerlianxian/footerlianxian_19
  rotate: false
  xy: 1682, 4
  size: 149, 55
  orig: 263, 56
  offset: 114, 1
  index: -1
games_zxb_zhizuo_019_1
  rotate: false
  xy: 0, 0
  size: 276, 174
  orig: 276, 174
  offset: 0, 0
  index: -1
