
free_radom.png
size: 845,845
format: RGBA8888
filter: Linear,Linear
repeat: none
bsxl_1
  rotate: false
  xy: 342, 694
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_10
  rotate: true
  xy: 694, 493
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_11
  rotate: false
  xy: 178, 2
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_12
  rotate: false
  xy: 342, 392
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_13
  rotate: false
  xy: 518, 392
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_14
  rotate: true
  xy: 694, 317
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_15
  rotate: false
  xy: 330, 241
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_16
  rotate: false
  xy: 506, 241
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_17
  rotate: false
  xy: 354, 90
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_18
  rotate: false
  xy: 530, 90
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_2
  rotate: false
  xy: 2, 179
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_3
  rotate: false
  xy: 342, 543
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_4
  rotate: false
  xy: 518, 694
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_5
  rotate: false
  xy: 2, 28
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_6
  rotate: false
  xy: 518, 543
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_7
  rotate: true
  xy: 694, 669
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_8
  rotate: true
  xy: 179, 329
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
bsxl_9
  rotate: true
  xy: 178, 153
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 505
  size: 338, 338
  orig: 338, 338
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 2, 330
  size: 175, 173
  orig: 175, 173
  offset: 0, 0
  index: -1
