
ZL_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ZJZG_01/ZJZG_01_1
  rotate: true
  xy: 1326, 106
  size: 105, 209
  orig: 114, 209
  offset: 2, 0
  index: -1
ZJZG_01/ZJZG_01_10
  rotate: false
  xy: 116, 2
  size: 110, 209
  orig: 114, 209
  offset: 2, 0
  index: -1
ZJZG_01/ZJZG_01_11
  rotate: false
  xy: 339, 2
  size: 109, 209
  orig: 114, 209
  offset: 4, 0
  index: -1
ZJZG_01/ZJZG_01_12
  rotate: false
  xy: 450, 2
  size: 109, 209
  orig: 114, 209
  offset: 3, 0
  index: -1
ZJZG_01/ZJZG_01_13
  rotate: false
  xy: 2, 2
  size: 112, 209
  orig: 114, 209
  offset: 0, 0
  index: -1
ZJZG_01/ZJZG_01_14
  rotate: false
  xy: 561, 2
  size: 108, 209
  orig: 114, 209
  offset: 0, 0
  index: -1
ZJZG_01/ZJZG_01_15
  rotate: false
  xy: 780, 3
  size: 108, 208
  orig: 114, 209
  offset: 1, 0
  index: -1
ZJZG_01/ZJZG_01_2
  rotate: true
  xy: 1748, 107
  size: 104, 209
  orig: 114, 209
  offset: 4, 0
  index: -1
ZJZG_01/ZJZG_01_3
  rotate: false
  xy: 890, 3
  size: 107, 208
  orig: 114, 209
  offset: 2, 0
  index: -1
ZJZG_01/ZJZG_01_4
  rotate: false
  xy: 671, 2
  size: 107, 209
  orig: 114, 209
  offset: 2, 0
  index: -1
ZJZG_01/ZJZG_01_5
  rotate: false
  xy: 999, 3
  size: 107, 208
  orig: 114, 209
  offset: 4, 0
  index: -1
ZJZG_01/ZJZG_01_6
  rotate: false
  xy: 1108, 3
  size: 107, 208
  orig: 114, 209
  offset: 4, 0
  index: -1
ZJZG_01/ZJZG_01_7
  rotate: false
  xy: 1217, 3
  size: 107, 208
  orig: 114, 209
  offset: 5, 0
  index: -1
ZJZG_01/ZJZG_01_8
  rotate: true
  xy: 1537, 106
  size: 105, 209
  orig: 114, 209
  offset: 6, 0
  index: -1
ZJZG_01/ZJZG_01_9
  rotate: false
  xy: 228, 2
  size: 109, 209
  orig: 114, 209
  offset: 3, 0
  index: -1
gaoliang01
  rotate: true
  xy: 1326, 40
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
