
TC_JP_title.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Grand
  rotate: false
  xy: 2, 1825
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
Jackpot
  rotate: false
  xy: 2, 1939
  size: 418, 101
  orig: 418, 101
  offset: 0, 0
  index: -1
Major
  rotate: true
  xy: 2, 1465
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
Maxi
  rotate: false
  xy: 1027, 561
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
Mini
  rotate: true
  xy: 1224, 91
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
Minor
  rotate: false
  xy: 702, 1360
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
grand/grand_00001
  rotate: true
  xy: 115, 1466
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00002
  rotate: true
  xy: 229, 1466
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00003
  rotate: true
  xy: 115, 1107
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00004
  rotate: true
  xy: 229, 1107
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00005
  rotate: true
  xy: 115, 748
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00006
  rotate: true
  xy: 229, 748
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00007
  rotate: true
  xy: 115, 389
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00008
  rotate: true
  xy: 229, 389
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00009
  rotate: true
  xy: 115, 30
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00010
  rotate: true
  xy: 229, 30
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00011
  rotate: false
  xy: 343, 1702
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00012
  rotate: false
  xy: 343, 1588
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00013
  rotate: false
  xy: 702, 1702
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00014
  rotate: false
  xy: 343, 1474
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00015
  rotate: false
  xy: 702, 1588
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00016
  rotate: false
  xy: 1061, 1702
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00017
  rotate: false
  xy: 343, 1360
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00018
  rotate: false
  xy: 702, 1474
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
grand/grand_00019
  rotate: false
  xy: 1061, 1588
  size: 357, 112
  orig: 357, 112
  offset: 0, 0
  index: -1
major/major_00000
  rotate: true
  xy: 2, 1105
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00001
  rotate: true
  xy: 2, 745
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00002
  rotate: true
  xy: 2, 385
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00003
  rotate: true
  xy: 2, 25
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00004
  rotate: false
  xy: 422, 1929
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00005
  rotate: false
  xy: 782, 1929
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00006
  rotate: false
  xy: 1142, 1929
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00007
  rotate: false
  xy: 1502, 1929
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00008
  rotate: false
  xy: 361, 1816
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00009
  rotate: false
  xy: 721, 1816
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00010
  rotate: false
  xy: 1081, 1816
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00011
  rotate: false
  xy: 1441, 1816
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00012
  rotate: false
  xy: 1420, 1703
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00013
  rotate: true
  xy: 343, 1000
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00014
  rotate: false
  xy: 1420, 1590
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00015
  rotate: true
  xy: 343, 640
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00016
  rotate: true
  xy: 456, 1000
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00017
  rotate: true
  xy: 343, 280
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00018
  rotate: true
  xy: 456, 640
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
major/major_00019
  rotate: true
  xy: 569, 1000
  size: 358, 111
  orig: 358, 111
  offset: 0, 0
  index: -1
mini/mini_00003
  rotate: false
  xy: 1369, 710
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
mini/mini_00004
  rotate: true
  xy: 1410, 470
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
mini/mini_00005
  rotate: true
  xy: 1524, 470
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
mini/mini_00006
  rotate: true
  xy: 1598, 1120
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
mini/mini_00007
  rotate: true
  xy: 1599, 880
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
mini/mini_00008
  rotate: false
  xy: 1410, 356
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
mini/mini_00009
  rotate: false
  xy: 1338, 242
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
mini/mini_00010
  rotate: false
  xy: 1338, 128
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
mini/mini_00011
  rotate: true
  xy: 1578, 116
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
mini/mini_00012
  rotate: false
  xy: 1338, 14
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
mini/mini_00013
  rotate: true
  xy: 1780, 1576
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
mini/mini_00014
  rotate: false
  xy: 1578, 2
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
mini/mini_00015
  rotate: false
  xy: 1688, 1462
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
mini/mini_00016
  rotate: true
  xy: 1712, 1140
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
minor/minor_00000
  rotate: false
  xy: 1061, 1474
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00001
  rotate: false
  xy: 682, 1246
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00002
  rotate: false
  xy: 1045, 1360
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00003
  rotate: false
  xy: 682, 1132
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00004
  rotate: false
  xy: 1025, 1246
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00005
  rotate: false
  xy: 682, 1018
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00006
  rotate: false
  xy: 1025, 1132
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00007
  rotate: false
  xy: 1025, 1018
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00008
  rotate: true
  xy: 456, 297
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00009
  rotate: true
  xy: 569, 657
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00010
  rotate: false
  xy: 683, 904
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00011
  rotate: false
  xy: 683, 790
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00012
  rotate: false
  xy: 683, 676
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00013
  rotate: false
  xy: 1026, 904
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00014
  rotate: false
  xy: 1026, 790
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00015
  rotate: false
  xy: 1026, 676
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00016
  rotate: true
  xy: 570, 314
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00017
  rotate: false
  xy: 684, 562
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00018
  rotate: false
  xy: 684, 448
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
minor/minor_00019
  rotate: false
  xy: 684, 334
  size: 341, 112
  orig: 341, 112
  offset: 0, 0
  index: -1
sg/sg2_01
  rotate: false
  xy: 688, 22
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_02
  rotate: false
  xy: 1672, 1380
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_03
  rotate: true
  xy: 1713, 938
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_04
  rotate: true
  xy: 1826, 1178
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_05
  rotate: true
  xy: 1795, 938
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_06
  rotate: false
  xy: 1713, 856
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_07
  rotate: false
  xy: 890, 19
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_08
  rotate: true
  xy: 1862, 1840
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_09
  rotate: true
  xy: 1944, 1840
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_10
  rotate: true
  xy: 1894, 1638
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_11
  rotate: true
  xy: 1877, 976
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_12
  rotate: false
  xy: 1692, 774
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_13
  rotate: false
  xy: 1692, 692
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_14
  rotate: false
  xy: 1638, 610
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_15
  rotate: false
  xy: 1638, 528
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_16
  rotate: true
  xy: 1840, 490
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_17
  rotate: true
  xy: 1928, 1436
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_18
  rotate: true
  xy: 1908, 1234
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
sg/sg2_19
  rotate: true
  xy: 1959, 1032
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
xaxi/xaxi_00002
  rotate: false
  xy: 1027, 331
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00003
  rotate: true
  xy: 343, 12
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00004
  rotate: true
  xy: 458, 29
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00005
  rotate: true
  xy: 573, 46
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00006
  rotate: false
  xy: 688, 219
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00007
  rotate: false
  xy: 688, 104
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00008
  rotate: true
  xy: 1295, 408
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00009
  rotate: false
  xy: 956, 216
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00010
  rotate: false
  xy: 956, 101
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00011
  rotate: true
  xy: 1368, 1092
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00012
  rotate: true
  xy: 1369, 824
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00013
  rotate: false
  xy: 1420, 1475
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00014
  rotate: false
  xy: 1404, 1360
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00015
  rotate: true
  xy: 1483, 1092
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00016
  rotate: true
  xy: 1484, 824
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
xaxi/xaxi_00017
  rotate: false
  xy: 1027, 446
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
