
spine.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 2, 32
  size: 73, 92
  orig: 126, 122
  offset: 26, 14
  index: -1
j/j_1
  rotate: true
  xy: 38, 6
  size: 24, 29
  orig: 63, 61
  offset: 14, 24
  index: -1
j/j_10
  rotate: false
  xy: 132, 160
  size: 37, 46
  orig: 63, 61
  offset: 13, 7
  index: -1
j/j_11
  rotate: false
  xy: 171, 208
  size: 37, 46
  orig: 63, 61
  offset: 13, 7
  index: -1
j/j_12
  rotate: false
  xy: 171, 160
  size: 37, 46
  orig: 63, 61
  offset: 13, 7
  index: -1
j/j_13
  rotate: false
  xy: 210, 169
  size: 37, 46
  orig: 63, 61
  offset: 13, 7
  index: -1
j/j_14
  rotate: true
  xy: 132, 121
  size: 37, 46
  orig: 63, 61
  offset: 13, 7
  index: -1
j/j_15
  rotate: false
  xy: 116, 73
  size: 37, 46
  orig: 63, 61
  offset: 13, 7
  index: -1
j/j_16
  rotate: false
  xy: 155, 73
  size: 36, 46
  orig: 63, 61
  offset: 14, 7
  index: -1
j/j_17
  rotate: false
  xy: 154, 28
  size: 33, 43
  orig: 63, 61
  offset: 16, 7
  index: -1
j/j_18
  rotate: true
  xy: 2, 3
  size: 27, 34
  orig: 63, 61
  offset: 19, 7
  index: -1
j/j_19
  rotate: false
  xy: 69, 2
  size: 23, 27
  orig: 63, 61
  offset: 23, 7
  index: -1
j/j_2
  rotate: false
  xy: 180, 122
  size: 31, 36
  orig: 63, 61
  offset: 13, 17
  index: -1
j/j_3
  rotate: false
  xy: 213, 127
  size: 35, 40
  orig: 63, 61
  offset: 13, 13
  index: -1
j/j_4
  rotate: false
  xy: 116, 28
  size: 36, 43
  orig: 63, 61
  offset: 13, 10
  index: -1
j/j_5
  rotate: true
  xy: 210, 217
  size: 37, 44
  orig: 63, 61
  offset: 13, 9
  index: -1
j/j_6
  rotate: false
  xy: 77, 31
  size: 37, 45
  orig: 63, 61
  offset: 13, 8
  index: -1
j/j_7
  rotate: false
  xy: 132, 208
  size: 37, 46
  orig: 63, 61
  offset: 13, 7
  index: -1
j/j_8
  rotate: false
  xy: 77, 78
  size: 37, 46
  orig: 63, 61
  offset: 13, 7
  index: -1
