
epiclink.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gmp/gmp_epiclink_00
  rotate: false
  xy: 2, 848
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_01
  rotate: false
  xy: 2, 707
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_02
  rotate: false
  xy: 200, 848
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_03
  rotate: false
  xy: 2, 566
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_04
  rotate: false
  xy: 200, 707
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_05
  rotate: false
  xy: 398, 848
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_06
  rotate: false
  xy: 2, 425
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_07
  rotate: false
  xy: 200, 566
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_08
  rotate: false
  xy: 398, 707
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_09
  rotate: false
  xy: 596, 848
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_10
  rotate: false
  xy: 2, 284
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_11
  rotate: false
  xy: 200, 425
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_12
  rotate: false
  xy: 398, 566
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_13
  rotate: false
  xy: 596, 707
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_14
  rotate: false
  xy: 794, 848
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_15
  rotate: false
  xy: 2, 143
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_16
  rotate: false
  xy: 200, 284
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_17
  rotate: false
  xy: 398, 425
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_18
  rotate: false
  xy: 596, 566
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_19
  rotate: false
  xy: 794, 707
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_20
  rotate: false
  xy: 2, 2
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_21
  rotate: false
  xy: 200, 143
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_22
  rotate: false
  xy: 398, 284
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_23
  rotate: false
  xy: 596, 425
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_24
  rotate: false
  xy: 794, 566
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
gmp/gmp_epiclink_25
  rotate: false
  xy: 200, 2
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
