
Socre_Dragons_Wild_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bin_2
  rotate: false
  xy: 1, 1
  size: 234, 241
  orig: 252, 248
  offset: 9, 0
  index: -1
tx/huo_11
  rotate: false
  xy: 354, 19
  size: 57, 53
  orig: 59, 56
  offset: 2, 1
  index: -1
tx/huo_12
  rotate: false
  xy: 236, 74
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_13
  rotate: false
  xy: 296, 131
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_14
  rotate: false
  xy: 236, 17
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_15
  rotate: false
  xy: 295, 74
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_16
  rotate: false
  xy: 236, 131
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
tx/huo_17
  rotate: false
  xy: 295, 17
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_18
  rotate: false
  xy: 374, 186
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_19
  rotate: false
  xy: 433, 186
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_20
  rotate: false
  xy: 492, 186
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_21
  rotate: false
  xy: 551, 186
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_22
  rotate: false
  xy: 610, 186
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_23
  rotate: false
  xy: 669, 186
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_24
  rotate: false
  xy: 728, 186
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_25
  rotate: false
  xy: 787, 186
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_26
  rotate: false
  xy: 846, 186
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_27
  rotate: false
  xy: 905, 186
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_28
  rotate: false
  xy: 355, 130
  size: 58, 55
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_29
  rotate: false
  xy: 964, 186
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_30
  rotate: false
  xy: 354, 73
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_31
  rotate: false
  xy: 414, 130
  size: 57, 55
  orig: 59, 56
  offset: 2, 0
  index: -1
wild
  rotate: false
  xy: 236, 188
  size: 137, 54
  orig: 137, 54
  offset: 0, 0
  index: -1
