
fangxinganniu.png
size: 267,135
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu/anniu_01
  rotate: false
  xy: 229, 12
  size: 10, 20
  orig: 186, 43
  offset: 4, 17
  index: -1
anniu/anniu_02
  rotate: false
  xy: 246, 103
  size: 21, 32
  orig: 186, 43
  offset: 4, 5
  index: -1
anniu/anniu_03
  rotate: false
  xy: 227, 34
  size: 31, 32
  orig: 186, 43
  offset: 4, 5
  index: -1
anniu/anniu_04
  rotate: false
  xy: 183, 35
  size: 42, 32
  orig: 186, 43
  offset: 4, 5
  index: -1
anniu/anniu_05
  rotate: false
  xy: 185, 69
  size: 53, 32
  orig: 186, 43
  offset: 4, 5
  index: -1
anniu/anniu_06
  rotate: false
  xy: 124, 103
  size: 59, 32
  orig: 186, 43
  offset: 8, 5
  index: -1
anniu/anniu_07
  rotate: false
  xy: 0, 103
  size: 60, 32
  orig: 186, 43
  offset: 18, 5
  index: -1
anniu/anniu_08
  rotate: false
  xy: 0, 1
  size: 59, 32
  orig: 186, 43
  offset: 29, 5
  index: -1
anniu/anniu_09
  rotate: false
  xy: 0, 69
  size: 60, 32
  orig: 186, 43
  offset: 39, 5
  index: -1
anniu/anniu_10
  rotate: false
  xy: 62, 35
  size: 59, 32
  orig: 186, 43
  offset: 50, 5
  index: -1
anniu/anniu_11
  rotate: false
  xy: 124, 69
  size: 59, 32
  orig: 186, 43
  offset: 61, 5
  index: -1
anniu/anniu_12
  rotate: false
  xy: 62, 103
  size: 60, 32
  orig: 186, 43
  offset: 71, 5
  index: -1
anniu/anniu_13
  rotate: false
  xy: 185, 103
  size: 59, 32
  orig: 186, 43
  offset: 82, 5
  index: -1
anniu/anniu_14
  rotate: false
  xy: 0, 35
  size: 60, 32
  orig: 186, 43
  offset: 92, 5
  index: -1
anniu/anniu_15
  rotate: false
  xy: 61, 1
  size: 59, 32
  orig: 186, 43
  offset: 103, 5
  index: -1
anniu/anniu_16
  rotate: false
  xy: 62, 69
  size: 60, 32
  orig: 186, 43
  offset: 113, 5
  index: -1
anniu/anniu_17
  rotate: false
  xy: 123, 35
  size: 58, 32
  orig: 186, 43
  offset: 124, 5
  index: -1
anniu/anniu_18
  rotate: false
  xy: 122, 1
  size: 48, 32
  orig: 186, 43
  offset: 134, 5
  index: -1
anniu/anniu_19
  rotate: false
  xy: 172, 0
  size: 37, 33
  orig: 186, 43
  offset: 145, 4
  index: -1
anniu/anniu_20
  rotate: false
  xy: 240, 68
  size: 27, 33
  orig: 186, 43
  offset: 155, 4
  index: -1
anniu/anniu_21
  rotate: false
  xy: 211, 0
  size: 16, 32
  orig: 186, 43
  offset: 166, 4
  index: -1
anniu/anniu_22
  rotate: false
  xy: 260, 54
  size: 6, 12
  orig: 186, 43
  offset: 176, 5
  index: -1
