
Scatter.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_sg/B_sg_01
  rotate: false
  xy: 412, 910
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
B_sg/B_sg_02
  rotate: false
  xy: 534, 910
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
B_sg/B_sg_03
  rotate: false
  xy: 656, 910
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
B_sg/B_sg_04
  rotate: false
  xy: 778, 910
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
B_sg/B_sg_05
  rotate: false
  xy: 900, 910
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
B_sg/B_sg_06
  rotate: false
  xy: 1022, 910
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
B_sg/B_sg_07
  rotate: false
  xy: 1144, 910
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
B_sg/B_sg_08
  rotate: false
  xy: 1266, 910
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
B_sg/B_sg_09
  rotate: false
  xy: 1388, 910
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
B_sg/B_sg_10
  rotate: false
  xy: 1510, 910
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
B_sg/B_sg_11
  rotate: false
  xy: 1632, 910
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
B_sg/B_sg_12
  rotate: false
  xy: 1754, 910
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
Scatter_add
  rotate: false
  xy: 300, 887
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
Scatter_wild
  rotate: true
  xy: 176, 693
  size: 164, 73
  orig: 164, 73
  offset: 0, 0
  index: -1
Scatter_wild_add
  rotate: false
  xy: 2, 859
  size: 296, 163
  orig: 296, 163
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 689
  size: 172, 168
  orig: 172, 168
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 552
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_01
  rotate: false
  xy: 1876, 911
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_02
  rotate: true
  xy: 2, 435
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_03
  rotate: true
  xy: 2, 318
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_04
  rotate: true
  xy: 2, 201
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_05
  rotate: true
  xy: 2, 84
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_06
  rotate: true
  xy: 114, 572
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_07
  rotate: true
  xy: 115, 455
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_08
  rotate: true
  xy: 115, 338
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_09
  rotate: true
  xy: 115, 221
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_10
  rotate: true
  xy: 115, 104
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_11
  rotate: true
  xy: 251, 742
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_12
  rotate: false
  xy: 251, 629
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_13
  rotate: false
  xy: 228, 516
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_14
  rotate: false
  xy: 228, 403
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_15
  rotate: false
  xy: 228, 290
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_16
  rotate: false
  xy: 228, 177
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_17
  rotate: false
  xy: 228, 64
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
dizuo_sg/dizuo_sg_18
  rotate: false
  xy: 412, 797
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
hongglow/hongglow_00
  rotate: false
  xy: 437, 630
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
hongglow/hongglow_01
  rotate: true
  xy: 828, 521
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
hongglow/hongglow_02
  rotate: true
  xy: 450, 711
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
hongglow/hongglow_03
  rotate: true
  xy: 1963, 822
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
hongglow/hongglow_04
  rotate: true
  xy: 545, 246
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
hongglow/hongglow_05
  rotate: false
  xy: 543, 338
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
hongglow/hongglow_06
  rotate: false
  xy: 554, 521
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
hongglow/hongglow_07
  rotate: false
  xy: 451, 155
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
hongglow/hongglow_08
  rotate: false
  xy: 450, 64
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
hongglow/hongglow_09
  rotate: false
  xy: 545, 154
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
hongglow/hongglow_10
  rotate: true
  xy: 544, 64
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
hongglow/hongglow_11
  rotate: false
  xy: 451, 338
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
hongglow/hongglow_12
  rotate: false
  xy: 738, 516
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
hongglow/hongglow_13
  rotate: false
  xy: 589, 612
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
hongglow/hongglow_14
  rotate: false
  xy: 451, 434
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
hongglow/hongglow_15
  rotate: true
  xy: 115, 9
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
hongglow/hongglow_16
  rotate: true
  xy: 548, 430
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
hongglow/hongglow_17
  rotate: false
  xy: 647, 515
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
hongglow/hongglow_18
  rotate: false
  xy: 2, 2
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
hongglow/hongglow_19
  rotate: false
  xy: 641, 431
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
shexian/shexian_00
  rotate: false
  xy: 293, 24
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
shexian/shexian_01
  rotate: false
  xy: 345, 43
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
shexian/shexian_02
  rotate: false
  xy: 1993, 922
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
shexian/shexian_03
  rotate: false
  xy: 1993, 969
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
shexian/shexian_04
  rotate: false
  xy: 526, 636
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
shexian/shexian_05
  rotate: false
  xy: 1963, 749
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
shexian/shexian_06
  rotate: false
  xy: 451, 244
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
shexian/shexian_07
  rotate: false
  xy: 683, 605
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
shexian/shexian_08
  rotate: false
  xy: 746, 699
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
shexian/shexian_09
  rotate: false
  xy: 450, 526
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
shexian/shexian_10
  rotate: false
  xy: 777, 605
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
shexian/shexian_11
  rotate: false
  xy: 368, 629
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
shexian/shexian_12
  rotate: false
  xy: 213, 24
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shexian/shexian_13
  rotate: false
  xy: 253, 24
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shexian/shexian_14
  rotate: false
  xy: 300, 868
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yan/yan_00
  rotate: false
  xy: 863, 805
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
yan/yan_01
  rotate: false
  xy: 1085, 806
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
yan/yan_02
  rotate: false
  xy: 1196, 806
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
yan/yan_03
  rotate: false
  xy: 1307, 806
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
yan/yan_04
  rotate: false
  xy: 974, 805
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
yan/yan_05
  rotate: false
  xy: 529, 804
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
yan/yan_06
  rotate: false
  xy: 641, 804
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
yan/yan_07
  rotate: false
  xy: 1418, 804
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
yan/yan_08
  rotate: false
  xy: 1528, 804
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
yan/yan_09
  rotate: true
  xy: 345, 300
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
yan/yan_10
  rotate: false
  xy: 752, 803
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
yan/yan_11
  rotate: true
  xy: 345, 82
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
yan/yan_12
  rotate: true
  xy: 1858, 802
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
yan/yan_13
  rotate: false
  xy: 638, 699
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
yan/yan_14
  rotate: false
  xy: 529, 699
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
yan/yan_15
  rotate: true
  xy: 345, 519
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
yan/yan_16
  rotate: false
  xy: 1638, 804
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
yan/yan_17
  rotate: true
  xy: 345, 191
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
yan/yan_18
  rotate: false
  xy: 1748, 804
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
yan/yan_19
  rotate: true
  xy: 345, 409
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
