
jili.png
size: 1875,275
format: RGBA8888
filter: Linear,Linear
repeat: none
jili/jili_00
  rotate: false
  xy: 852, 102
  size: 91, 173
  orig: 125, 189
  offset: 10, 7
  index: -1
jili/jili_01
  rotate: false
  xy: 1131, 103
  size: 91, 172
  orig: 125, 189
  offset: 10, 7
  index: -1
jili/jili_02
  rotate: false
  xy: 1224, 103
  size: 91, 172
  orig: 125, 189
  offset: 10, 7
  index: -1
jili/jili_03
  rotate: false
  xy: 1598, 108
  size: 91, 167
  orig: 125, 189
  offset: 10, 10
  index: -1
jili/jili_04
  rotate: false
  xy: 1784, 116
  size: 91, 159
  orig: 125, 189
  offset: 10, 14
  index: -1
jili/jili_05
  rotate: false
  xy: 1691, 108
  size: 91, 167
  orig: 125, 189
  offset: 10, 10
  index: -1
jili/jili_06
  rotate: false
  xy: 1410, 106
  size: 91, 169
  orig: 125, 189
  offset: 10, 9
  index: -1
jili/jili_07
  rotate: false
  xy: 1317, 103
  size: 91, 172
  orig: 125, 189
  offset: 10, 7
  index: -1
jili/jili_08
  rotate: false
  xy: 945, 102
  size: 91, 173
  orig: 125, 189
  offset: 10, 7
  index: -1
jili/jili_09
  rotate: false
  xy: 1038, 102
  size: 91, 173
  orig: 125, 189
  offset: 10, 7
  index: -1
jili/jili_10
  rotate: false
  xy: 480, 100
  size: 89, 175
  orig: 125, 189
  offset: 11, 6
  index: -1
jili/jili_11
  rotate: false
  xy: 571, 100
  size: 89, 175
  orig: 125, 189
  offset: 11, 6
  index: -1
jili/jili_12
  rotate: false
  xy: 294, 100
  size: 91, 175
  orig: 125, 189
  offset: 10, 6
  index: -1
jili/jili_13
  rotate: false
  xy: 387, 100
  size: 91, 175
  orig: 125, 189
  offset: 10, 6
  index: -1
jili/jili_14
  rotate: false
  xy: 662, 101
  size: 93, 174
  orig: 125, 189
  offset: 9, 6
  index: -1
jili/jili_15
  rotate: false
  xy: 757, 102
  size: 93, 173
  orig: 125, 189
  offset: 9, 7
  index: -1
jili/jili_16
  rotate: true
  xy: 1048, 7
  size: 93, 172
  orig: 125, 189
  offset: 9, 7
  index: -1
jili/jili_17
  rotate: true
  xy: 1222, 8
  size: 93, 171
  orig: 125, 189
  offset: 9, 8
  index: -1
jili/jili_18
  rotate: true
  xy: 1395, 8
  size: 93, 168
  orig: 125, 189
  offset: 9, 9
  index: -1
jili/jili_19
  rotate: true
  xy: 1565, 13
  size: 93, 165
  orig: 125, 189
  offset: 9, 10
  index: -1
jili/jili_20
  rotate: false
  xy: 1503, 108
  size: 93, 167
  orig: 125, 189
  offset: 9, 10
  index: -1
jili/jili_21
  rotate: true
  xy: 877, 6
  size: 94, 169
  orig: 125, 189
  offset: 8, 9
  index: -1
jili/jili_22
  rotate: true
  xy: 703, 5
  size: 94, 172
  orig: 125, 189
  offset: 8, 7
  index: -1
jili/jili_23
  rotate: true
  xy: 528, 4
  size: 94, 173
  orig: 125, 189
  offset: 8, 7
  index: -1
jili/jili_24
  rotate: true
  xy: 353, 3
  size: 95, 173
  orig: 125, 189
  offset: 8, 7
  index: -1
jili/jili_25
  rotate: false
  xy: 0, 100
  size: 96, 175
  orig: 125, 189
  offset: 7, 6
  index: -1
jili/jili_26
  rotate: false
  xy: 98, 100
  size: 96, 175
  orig: 125, 189
  offset: 7, 6
  index: -1
jili/jili_27
  rotate: true
  xy: 176, 2
  size: 96, 175
  orig: 125, 189
  offset: 7, 6
  index: -1
jili/jili_28
  rotate: false
  xy: 196, 100
  size: 96, 175
  orig: 125, 189
  offset: 7, 6
  index: -1
jili/jili_29
  rotate: true
  xy: 0, 0
  size: 98, 174
  orig: 125, 189
  offset: 6, 6
  index: -1
