
xiaodaoqingzhu.png
size: 1442,178
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/xiaodaoqingzhu/xiaodaoqingzhu_00
  rotate: false
  xy: 2, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_01
  rotate: false
  xy: 2, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_02
  rotate: false
  xy: 98, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_03
  rotate: false
  xy: 98, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_04
  rotate: false
  xy: 194, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_05
  rotate: false
  xy: 194, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_06
  rotate: false
  xy: 290, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_07
  rotate: false
  xy: 290, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_08
  rotate: false
  xy: 386, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_09
  rotate: false
  xy: 386, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_10
  rotate: false
  xy: 482, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_11
  rotate: false
  xy: 482, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_12
  rotate: false
  xy: 578, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_13
  rotate: false
  xy: 578, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_14
  rotate: false
  xy: 674, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_15
  rotate: false
  xy: 674, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_16
  rotate: false
  xy: 770, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_17
  rotate: false
  xy: 770, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_18
  rotate: false
  xy: 866, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_19
  rotate: false
  xy: 866, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_20
  rotate: false
  xy: 962, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_21
  rotate: false
  xy: 962, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_22
  rotate: false
  xy: 1058, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_23
  rotate: false
  xy: 1058, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_24
  rotate: false
  xy: 1154, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_25
  rotate: false
  xy: 1154, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_26
  rotate: false
  xy: 1250, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_27
  rotate: false
  xy: 1250, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_28
  rotate: false
  xy: 1346, 90
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ef/xiaodaoqingzhu/xiaodaoqingzhu_29
  rotate: false
  xy: 1346, 2
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
