
wild.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2xgl01
  rotate: false
  xy: 1071, 746
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_0
  rotate: false
  xy: 1197, 411
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_1
  rotate: false
  xy: 1814, 738
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_10
  rotate: false
  xy: 988, 194
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_11
  rotate: true
  xy: 921, 338
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_12
  rotate: true
  xy: 1195, 648
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_13
  rotate: false
  xy: 1066, 347
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_14
  rotate: true
  xy: 806, 164
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_15
  rotate: true
  xy: 870, 166
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_16
  rotate: false
  xy: 1259, 695
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_17
  rotate: false
  xy: 1259, 631
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_18
  rotate: false
  xy: 1349, 628
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_19
  rotate: true
  xy: 819, 5
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_2
  rotate: false
  xy: 730, 355
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_20
  rotate: false
  xy: 1151, 283
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_21
  rotate: true
  xy: 1156, 216
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_22
  rotate: true
  xy: 66, 2
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_23
  rotate: true
  xy: 1195, 593
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_24
  rotate: false
  xy: 129, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_25
  rotate: false
  xy: 461, 2
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_3
  rotate: true
  xy: 1268, 480
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_4
  rotate: false
  xy: 1432, 629
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_5
  rotate: false
  xy: 933, 204
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_6
  rotate: true
  xy: 2, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_7
  rotate: false
  xy: 1166, 347
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_8
  rotate: true
  xy: 870, 91
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
2xliuguang_0/2xliuguang_9
  rotate: true
  xy: 806, 84
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
SK2/generic_explosion_big_sheet_000
  rotate: true
  xy: 178, 2
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
SK2/generic_explosion_big_sheet_001
  rotate: false
  xy: 579, 71
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
SK2/generic_explosion_big_sheet_002
  rotate: false
  xy: 1268, 522
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
SK2/generic_explosion_big_sheet_003
  rotate: false
  xy: 1197, 436
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
SK2/generic_explosion_big_sheet_004
  rotate: false
  xy: 755, 3
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
SK2/generic_explosion_big_sheet_005
  rotate: false
  xy: 883, 3
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
SK2/generic_explosion_big_sheet_006
  rotate: false
  xy: 739, 84
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
SK2/generic_explosion_big_sheet_007
  rotate: true
  xy: 1356, 692
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
SK2/generic_explosion_big_sheet_008
  rotate: false
  xy: 1127, 591
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
SK2/generic_explosion_big_sheet_009
  rotate: true
  xy: 579, 2
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
SK2/generic_explosion_big_sheet_010
  rotate: false
  xy: 1127, 496
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
SK2/generic_explosion_big_sheet_011
  rotate: true
  xy: 897, 268
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 497, 4
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
daobing
  rotate: false
  xy: 1844, 743
  size: 200, 131
  orig: 200, 131
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 2, 783
  size: 507, 239
  orig: 507, 239
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 805, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
images/di
  rotate: true
  xy: 1496, 904
  size: 118, 346
  orig: 118, 346
  offset: 0, 0
  index: -1
images/hs
  rotate: false
  xy: 462, 138
  size: 169, 208
  orig: 169, 208
  offset: 0, 0
  index: -1
images/k
  rotate: true
  xy: 1496, 784
  size: 118, 346
  orig: 118, 346
  offset: 0, 0
  index: -1
images/pen
  rotate: false
  xy: 461, 59
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
images/ryan
  rotate: false
  xy: 730, 407
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
images/yan
  rotate: false
  xy: 633, 174
  size: 171, 179
  orig: 171, 179
  offset: 0, 0
  index: -1
images/yy
  rotate: true
  xy: 511, 851
  size: 171, 409
  orig: 171, 409
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 275, 499
  size: 228, 282
  orig: 228, 282
  offset: 0, 0
  index: -1
kuang01
  rotate: true
  xy: 2, 63
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 790, 726
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
maojie
  rotate: true
  xy: 904, 688
  size: 136, 165
  orig: 136, 165
  offset: 0, 0
  index: -1
maozi01
  rotate: true
  xy: 505, 517
  size: 177, 259
  orig: 177, 259
  offset: 0, 0
  index: -1
maozi02
  rotate: false
  xy: 261, 2
  size: 198, 138
  orig: 198, 138
  offset: 0, 0
  index: -1
penfa_02
  rotate: false
  xy: 766, 379
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
penfa_03
  rotate: false
  xy: 1448, 693
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
penfa_07
  rotate: true
  xy: 1156, 179
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
penfa_11
  rotate: true
  xy: 1258, 593
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
penfa_15
  rotate: true
  xy: 936, 544
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 411
  size: 271, 370
  orig: 271, 370
  offset: 0, 0
  index: -1
wild2x
  rotate: false
  xy: 1071, 683
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_0
  rotate: true
  xy: 633, 89
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_15
  rotate: true
  xy: 633, 89
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_1
  rotate: true
  xy: 790, 641
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_10
  rotate: true
  xy: 1708, 699
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_11
  rotate: true
  xy: 1021, 513
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_12
  rotate: true
  xy: 985, 428
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_13
  rotate: true
  xy: 1091, 411
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_14
  rotate: true
  xy: 815, 344
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_2
  rotate: false
  xy: 766, 535
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_3
  rotate: false
  xy: 851, 535
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_4
  rotate: false
  xy: 815, 429
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_5
  rotate: false
  xy: 936, 582
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_6
  rotate: false
  xy: 900, 429
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_7
  rotate: true
  xy: 1021, 598
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_8
  rotate: true
  xy: 1496, 699
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yanjiang_0/yanjiang_9
  rotate: true
  xy: 1602, 699
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 510, 355
  size: 160, 218
  orig: 160, 218
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 2, 130
  size: 257, 279
  orig: 257, 279
  offset: 0, 0
  index: -1
youmuzhi
  rotate: true
  xy: 1259, 437
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
youqunbai
  rotate: true
  xy: 922, 826
  size: 196, 297
  orig: 196, 297
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 261, 142
  size: 199, 204
  orig: 199, 204
  offset: 0, 0
  index: -1
yt_01
  rotate: false
  xy: 992, 258
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
yt_03
  rotate: false
  xy: 985, 343
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
yt_05
  rotate: false
  xy: 183, 44
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
yt_07
  rotate: false
  xy: 673, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
yt_09
  rotate: true
  xy: 1197, 510
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
yt_11
  rotate: false
  xy: 1072, 193
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
yt_13
  rotate: false
  xy: 1070, 267
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1844, 876
  size: 146, 202
  orig: 146, 202
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 1221, 759
  size: 263, 273
  orig: 263, 273
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: true
  xy: 511, 696
  size: 153, 277
  orig: 153, 277
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 806, 267
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 275, 348
  size: 233, 149
  orig: 233, 149
  offset: 0, 0
  index: -1
