
lzji.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/huo/huo_0
  rotate: true
  xy: 428, 136
  size: 217, 102
  orig: 217, 102
  offset: 0, 0
  index: -1
tx/huo/huo_1
  rotate: false
  xy: 842, 355
  size: 219, 105
  orig: 219, 105
  offset: 0, 0
  index: -1
tx/huo/huo_10
  rotate: false
  xy: 1815, 894
  size: 230, 111
  orig: 230, 111
  offset: 0, 0
  index: -1
tx/huo/huo_11
  rotate: false
  xy: 1207, 823
  size: 229, 95
  orig: 229, 95
  offset: 0, 0
  index: -1
tx/huo/huo_12
  rotate: false
  xy: 1438, 810
  size: 228, 104
  orig: 228, 104
  offset: 0, 0
  index: -1
tx/huo/huo_13
  rotate: false
  xy: 900, 800
  size: 227, 107
  orig: 227, 107
  offset: 0, 0
  index: -1
tx/huo/huo_14
  rotate: false
  xy: 842, 462
  size: 225, 109
  orig: 225, 109
  offset: 0, 0
  index: -1
tx/huo/huo_15
  rotate: false
  xy: 885, 693
  size: 227, 105
  orig: 227, 105
  offset: 0, 0
  index: -1
tx/huo/huo_16
  rotate: true
  xy: 321, 107
  size: 228, 105
  orig: 228, 105
  offset: 0, 0
  index: -1
tx/huo/huo_17
  rotate: true
  xy: 532, 137
  size: 216, 113
  orig: 216, 113
  offset: 0, 0
  index: -1
tx/huo/huo_2
  rotate: false
  xy: 841, 573
  size: 221, 118
  orig: 221, 118
  offset: 0, 0
  index: -1
tx/huo/huo_3
  rotate: false
  xy: 1797, 768
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
tx/huo/huo_4
  rotate: true
  xy: 1668, 688
  size: 226, 127
  orig: 226, 127
  offset: 0, 0
  index: -1
tx/huo/huo_5
  rotate: false
  xy: 611, 564
  size: 228, 130
  orig: 228, 130
  offset: 0, 0
  index: -1
tx/huo/huo_6
  rotate: true
  xy: 408, 455
  size: 229, 99
  orig: 229, 99
  offset: 0, 0
  index: -1
tx/huo/huo_7
  rotate: true
  xy: 509, 460
  size: 229, 100
  orig: 229, 100
  offset: 0, 0
  index: -1
tx/huo/huo_8
  rotate: false
  xy: 611, 458
  size: 229, 104
  orig: 229, 104
  offset: 0, 0
  index: -1
tx/huo/huo_9
  rotate: false
  xy: 1797, 661
  size: 227, 105
  orig: 227, 105
  offset: 0, 0
  index: -1
tx/jl3/jl3_0
  rotate: false
  xy: 325, 372
  size: 81, 298
  orig: 81, 298
  offset: 0, 0
  index: -1
tx/jl3/jl3_1
  rotate: true
  xy: 1515, 916
  size: 89, 298
  orig: 89, 298
  offset: 0, 0
  index: -1
tx/jl3/jl3_10
  rotate: true
  xy: 576, 906
  size: 99, 322
  orig: 99, 322
  offset: 0, 0
  index: -1
tx/jl3/jl3_11
  rotate: true
  xy: 576, 802
  size: 102, 314
  orig: 102, 314
  offset: 0, 0
  index: -1
tx/jl3/jl3_12
  rotate: false
  xy: 217, 14
  size: 102, 321
  orig: 102, 321
  offset: 0, 0
  index: -1
tx/jl3/jl3_13
  rotate: false
  xy: 113, 2
  size: 102, 333
  orig: 102, 333
  offset: 0, 0
  index: -1
tx/jl3/jl3_14
  rotate: false
  xy: 238, 672
  size: 105, 333
  orig: 105, 333
  offset: 0, 0
  index: -1
tx/jl3/jl3_15
  rotate: false
  xy: 121, 337
  size: 106, 333
  orig: 106, 333
  offset: 0, 0
  index: -1
tx/jl3/jl3_16
  rotate: false
  xy: 229, 337
  size: 94, 333
  orig: 94, 333
  offset: 0, 0
  index: -1
tx/jl3/jl3_17
  rotate: true
  xy: 1207, 920
  size: 85, 306
  orig: 85, 306
  offset: 0, 0
  index: -1
tx/jl3/jl3_2
  rotate: true
  xy: 900, 909
  size: 96, 305
  orig: 96, 305
  offset: 0, 0
  index: -1
tx/jl3/jl3_3
  rotate: true
  xy: 576, 696
  size: 104, 307
  orig: 104, 307
  offset: 0, 0
  index: -1
tx/jl3/jl3_4
  rotate: false
  xy: 464, 691
  size: 110, 314
  orig: 110, 314
  offset: 0, 0
  index: -1
tx/jl3/jl3_5
  rotate: false
  xy: 2, 337
  size: 117, 333
  orig: 117, 333
  offset: 0, 0
  index: -1
tx/jl3/jl3_6
  rotate: false
  xy: 2, 672
  size: 119, 333
  orig: 119, 333
  offset: 0, 0
  index: -1
tx/jl3/jl3_7
  rotate: false
  xy: 2, 2
  size: 109, 333
  orig: 109, 333
  offset: 0, 0
  index: -1
tx/jl3/jl3_8
  rotate: false
  xy: 123, 672
  size: 113, 333
  orig: 113, 333
  offset: 0, 0
  index: -1
tx/jl3/jl3_9
  rotate: false
  xy: 345, 686
  size: 117, 319
  orig: 117, 319
  offset: 0, 0
  index: -1
