
H4.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_Untitled-10006
  rotate: false
  xy: 2, 2
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
_0001_Untitled-10005
  rotate: false
  xy: 112, 2
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
_0002_Untitled-10004
  rotate: false
  xy: 222, 2
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
_0003_Untitled-10003
  rotate: false
  xy: 332, 2
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
_0004_Untitled-10002
  rotate: false
  xy: 442, 2
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
_0005_Untitled-10001
  rotate: false
  xy: 552, 2
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
datao
  rotate: false
  xy: 662, 19
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 820, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 754, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
