
H5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 400, 61
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 358, 58
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
6_icon
  rotate: false
  xy: 2, 2
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 245, 22
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 123, 14
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
