
bonus_wenzi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baohuo_02
  rotate: false
  xy: 1963, 422
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
baohuo_03
  rotate: true
  xy: 1277, 182
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
baohuo_04
  rotate: false
  xy: 1170, 257
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
baohuo_05
  rotate: false
  xy: 1622, 252
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
baohuo_06
  rotate: false
  xy: 140, 96
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
baohuo_07
  rotate: false
  xy: 140, 212
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
baohuo_08
  rotate: false
  xy: 1838, 374
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
baohuo_09
  rotate: false
  xy: 1710, 370
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
baohuo_10
  rotate: false
  xy: 1579, 366
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
baohuo_11
  rotate: true
  xy: 1442, 366
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
baohuo_12
  rotate: true
  xy: 448, 365
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
baohuo_13
  rotate: false
  xy: 171, 359
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
baohuo_14
  rotate: false
  xy: 2, 191
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
baohuo_15
  rotate: false
  xy: 2, 50
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
baohuo_16
  rotate: false
  xy: 727, 363
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
baohuo_17
  rotate: false
  xy: 1003, 365
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
baohuo_18
  rotate: false
  xy: 865, 364
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
baohuo_19
  rotate: false
  xy: 309, 363
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
baohuo_20
  rotate: true
  xy: 588, 365
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
baohuo_22
  rotate: false
  xy: 1140, 365
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 1277, 393
  size: 163, 106
  orig: 163, 106
  offset: 0, 0
  index: -1
images/gem
  rotate: false
  xy: 140, 50
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
images/huo
  rotate: false
  xy: 2, 334
  size: 167, 165
  orig: 167, 165
  offset: 0, 0
  index: -1
images/rush
  rotate: false
  xy: 2, 2
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
images/接收/hq_00
  rotate: false
  xy: 831, 250
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
images/接收/hq_01
  rotate: false
  xy: 261, 132
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/接收/hq_02
  rotate: false
  xy: 255, 19
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/接收/hq_03
  rotate: false
  xy: 1735, 256
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/接收/hq_04
  rotate: false
  xy: 1849, 260
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/接收/hq_05
  rotate: false
  xy: 261, 245
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/接收/hq_06
  rotate: true
  xy: 1277, 279
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
images/接收/hq_07
  rotate: true
  xy: 1392, 253
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
images/接收/hq_08
  rotate: false
  xy: 375, 249
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/接收/hq_09
  rotate: false
  xy: 489, 252
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
images/接收/hq_10
  rotate: false
  xy: 603, 252
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
images/接收/hq_11
  rotate: false
  xy: 1507, 253
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
images/接收/hq_12
  rotate: false
  xy: 717, 250
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
images/接收/hq_13
  rotate: true
  xy: 943, 250
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
images/接收/hq_14
  rotate: false
  xy: 1056, 252
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
