
cssx_01.png
size: 559,557
format: RGBA8888
filter: Linear,Linear
repeat: none
cssx_0/cssx_0
  rotate: true
  xy: 372, 13
  size: 101, 83
  orig: 154, 133
  offset: 24, 23
  index: -1
cssx_0/cssx_1
  rotate: true
  xy: 457, 17
  size: 107, 88
  orig: 154, 133
  offset: 21, 21
  index: -1
cssx_0/cssx_10
  rotate: false
  xy: 285, 331
  size: 138, 111
  orig: 154, 133
  offset: 6, 12
  index: -1
cssx_0/cssx_11
  rotate: false
  xy: 0, 94
  size: 138, 112
  orig: 154, 133
  offset: 6, 11
  index: -1
cssx_0/cssx_12
  rotate: false
  xy: 285, 444
  size: 138, 113
  orig: 154, 133
  offset: 6, 11
  index: -1
cssx_0/cssx_13
  rotate: false
  xy: 143, 326
  size: 138, 114
  orig: 154, 133
  offset: 6, 10
  index: -1
cssx_0/cssx_14
  rotate: false
  xy: 0, 208
  size: 139, 115
  orig: 154, 133
  offset: 5, 10
  index: -1
cssx_0/cssx_15
  rotate: false
  xy: 143, 442
  size: 140, 115
  orig: 154, 133
  offset: 5, 10
  index: -1
cssx_0/cssx_16
  rotate: false
  xy: 0, 442
  size: 141, 115
  orig: 154, 133
  offset: 4, 10
  index: -1
cssx_0/cssx_17
  rotate: false
  xy: 0, 325
  size: 141, 115
  orig: 154, 133
  offset: 4, 10
  index: -1
cssx_0/cssx_18
  rotate: false
  xy: 283, 214
  size: 135, 115
  orig: 154, 133
  offset: 7, 10
  index: -1
cssx_0/cssx_19
  rotate: true
  xy: 140, 14
  size: 105, 114
  orig: 154, 133
  offset: 27, 11
  index: -1
cssx_0/cssx_2
  rotate: false
  xy: 0, 0
  size: 113, 92
  orig: 154, 133
  offset: 18, 19
  index: -1
cssx_0/cssx_20
  rotate: true
  xy: 256, 14
  size: 100, 114
  orig: 154, 133
  offset: 31, 11
  index: -1
cssx_0/cssx_3
  rotate: false
  xy: 265, 116
  size: 119, 96
  orig: 154, 133
  offset: 14, 18
  index: -1
cssx_0/cssx_4
  rotate: false
  xy: 141, 121
  size: 122, 99
  orig: 154, 133
  offset: 13, 16
  index: -1
cssx_0/cssx_5
  rotate: false
  xy: 143, 222
  size: 125, 102
  orig: 154, 133
  offset: 11, 15
  index: -1
cssx_0/cssx_6
  rotate: false
  xy: 420, 126
  size: 128, 105
  orig: 154, 133
  offset: 10, 14
  index: -1
cssx_0/cssx_7
  rotate: false
  xy: 425, 233
  size: 131, 105
  orig: 154, 133
  offset: 9, 14
  index: -1
cssx_0/cssx_8
  rotate: false
  xy: 425, 340
  size: 133, 107
  orig: 154, 133
  offset: 8, 13
  index: -1
cssx_0/cssx_9
  rotate: false
  xy: 425, 449
  size: 134, 108
  orig: 154, 133
  offset: 8, 13
  index: -1
gaoliang01
  rotate: false
  xy: 115, 70
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
