
zhongjiang.png
size: 557,566
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjiangkuang/zhongjiangkuang_00
  rotate: false
  xy: 0, 370
  size: 145, 102
  orig: 186, 128
  offset: 15, 19
  index: -1
zhongjiangkuang/zhongjiangkuang_01
  rotate: false
  xy: 298, 466
  size: 145, 100
  orig: 186, 128
  offset: 15, 21
  index: -1
zhongjiangkuang/zhongjiangkuang_02
  rotate: false
  xy: 150, 470
  size: 146, 96
  orig: 186, 128
  offset: 14, 24
  index: -1
zhongjiangkuang/zhongjiangkuang_03
  rotate: false
  xy: 0, 259
  size: 145, 109
  orig: 186, 128
  offset: 14, 10
  index: -1
zhongjiangkuang/zhongjiangkuang_04
  rotate: false
  xy: 127, 23
  size: 143, 115
  orig: 186, 128
  offset: 15, 3
  index: -1
zhongjiangkuang/zhongjiangkuang_05
  rotate: false
  xy: 404, 0
  size: 140, 117
  orig: 186, 128
  offset: 15, 0
  index: -1
zhongjiangkuang/zhongjiangkuang_06
  rotate: false
  xy: 272, 11
  size: 130, 117
  orig: 186, 128
  offset: 15, 0
  index: -1
zhongjiangkuang/zhongjiangkuang_07
  rotate: false
  xy: 294, 130
  size: 108, 116
  orig: 186, 128
  offset: 16, 0
  index: -1
zhongjiangkuang/zhongjiangkuang_08
  rotate: false
  xy: 0, 26
  size: 125, 116
  orig: 186, 128
  offset: 16, 0
  index: -1
zhongjiangkuang/zhongjiangkuang_09
  rotate: false
  xy: 416, 235
  size: 139, 113
  orig: 186, 128
  offset: 17, 1
  index: -1
zhongjiangkuang/zhongjiangkuang_10
  rotate: false
  xy: 143, 140
  size: 149, 110
  orig: 186, 128
  offset: 17, 2
  index: -1
zhongjiangkuang/zhongjiangkuang_11
  rotate: false
  xy: 147, 252
  size: 150, 106
  orig: 186, 128
  offset: 18, 3
  index: -1
zhongjiangkuang/zhongjiangkuang_12
  rotate: false
  xy: 0, 474
  size: 148, 92
  orig: 186, 128
  offset: 19, 4
  index: -1
zhongjiangkuang/zhongjiangkuang_13
  rotate: false
  xy: 147, 364
  size: 146, 104
  orig: 186, 128
  offset: 21, 5
  index: -1
zhongjiangkuang/zhongjiangkuang_14
  rotate: false
  xy: 404, 119
  size: 144, 114
  orig: 186, 128
  offset: 22, 6
  index: -1
zhongjiangkuang/zhongjiangkuang_15
  rotate: false
  xy: 0, 144
  size: 141, 113
  orig: 186, 128
  offset: 24, 8
  index: -1
zhongjiangkuang/zhongjiangkuang_16
  rotate: false
  xy: 299, 248
  size: 115, 110
  orig: 186, 128
  offset: 49, 11
  index: -1
zhongjiangkuang/zhongjiangkuang_17
  rotate: false
  xy: 445, 458
  size: 110, 108
  orig: 186, 128
  offset: 53, 13
  index: -1
zhongjiangkuang/zhongjiangkuang_18
  rotate: false
  xy: 434, 350
  size: 123, 106
  orig: 186, 128
  offset: 39, 15
  index: -1
zhongjiangkuang/zhongjiangkuang_19
  rotate: false
  xy: 295, 360
  size: 137, 104
  orig: 186, 128
  offset: 24, 17
  index: -1
