
Socre_Dragons_Wild_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bin_2
  rotate: false
  xy: 1, 1
  size: 233, 240
  orig: 242, 246
  offset: 4, 0
  index: -1
tx/huo_11
  rotate: false
  xy: 353, 18
  size: 57, 53
  orig: 59, 56
  offset: 2, 1
  index: -1
tx/huo_12
  rotate: false
  xy: 235, 73
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_13
  rotate: false
  xy: 295, 130
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_14
  rotate: false
  xy: 235, 16
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_15
  rotate: false
  xy: 294, 73
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_16
  rotate: false
  xy: 235, 130
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
tx/huo_17
  rotate: false
  xy: 294, 16
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_18
  rotate: false
  xy: 373, 185
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_19
  rotate: false
  xy: 432, 185
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_20
  rotate: false
  xy: 491, 185
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_21
  rotate: false
  xy: 550, 185
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_22
  rotate: false
  xy: 609, 185
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_23
  rotate: false
  xy: 668, 185
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_24
  rotate: false
  xy: 727, 185
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_25
  rotate: false
  xy: 786, 185
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_26
  rotate: false
  xy: 845, 185
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_27
  rotate: false
  xy: 904, 185
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_28
  rotate: false
  xy: 354, 129
  size: 58, 55
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_29
  rotate: false
  xy: 963, 185
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_30
  rotate: false
  xy: 353, 72
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
tx/huo_31
  rotate: false
  xy: 413, 129
  size: 57, 55
  orig: 59, 56
  offset: 2, 0
  index: -1
wild
  rotate: false
  xy: 235, 187
  size: 137, 54
  orig: 137, 54
  offset: 0, 0
  index: -1
