
JDT_DaiJi.png
size: 670,149
format: RGBA8888
filter: Linear,Linear
repeat: none
images/xing/bx_000
  rotate: false
  xy: 477, 58
  size: 92, 26
  orig: 100, 40
  offset: 4, 5
  index: -1
images/xing/bx_001
  rotate: false
  xy: 288, 86
  size: 92, 30
  orig: 100, 40
  offset: 4, 5
  index: -1
images/xing/bx_002
  rotate: false
  xy: 382, 86
  size: 92, 30
  orig: 100, 40
  offset: 4, 5
  index: -1
images/xing/bx_003
  rotate: false
  xy: 476, 86
  size: 92, 30
  orig: 100, 40
  offset: 4, 5
  index: -1
images/xing/bx_004
  rotate: false
  xy: 570, 86
  size: 92, 30
  orig: 100, 40
  offset: 4, 5
  index: -1
images/xing/bx_005
  rotate: false
  xy: 98, 117
  size: 93, 30
  orig: 100, 40
  offset: 4, 5
  index: -1
images/xing/bx_006
  rotate: false
  xy: 2, 53
  size: 93, 30
  orig: 100, 40
  offset: 4, 5
  index: -1
images/xing/bx_007
  rotate: false
  xy: 385, 118
  size: 93, 29
  orig: 100, 40
  offset: 4, 5
  index: -1
images/xing/bx_008
  rotate: false
  xy: 480, 118
  size: 93, 29
  orig: 100, 40
  offset: 4, 5
  index: -1
images/xing/bx_009
  rotate: false
  xy: 193, 118
  size: 94, 29
  orig: 100, 40
  offset: 4, 5
  index: -1
images/xing/bx_010
  rotate: false
  xy: 289, 118
  size: 94, 29
  orig: 100, 40
  offset: 4, 5
  index: -1
images/xing/bx_011
  rotate: false
  xy: 2, 117
  size: 94, 30
  orig: 100, 40
  offset: 4, 4
  index: -1
images/xing/bx_012
  rotate: false
  xy: 2, 85
  size: 94, 30
  orig: 100, 40
  offset: 4, 4
  index: -1
images/xing/bx_013
  rotate: false
  xy: 98, 85
  size: 93, 30
  orig: 100, 40
  offset: 5, 4
  index: -1
images/xing/bx_014
  rotate: false
  xy: 2, 21
  size: 93, 30
  orig: 100, 40
  offset: 5, 4
  index: -1
images/xing/bx_015
  rotate: false
  xy: 97, 53
  size: 93, 30
  orig: 100, 40
  offset: 5, 4
  index: -1
images/xing/bx_016
  rotate: false
  xy: 193, 86
  size: 93, 30
  orig: 100, 40
  offset: 5, 4
  index: -1
images/xing/bx_017
  rotate: false
  xy: 97, 21
  size: 93, 30
  orig: 100, 40
  offset: 5, 4
  index: -1
images/xing/bx_018
  rotate: false
  xy: 575, 118
  size: 93, 29
  orig: 100, 40
  offset: 5, 5
  index: -1
images/xing/bx_019
  rotate: false
  xy: 193, 55
  size: 93, 29
  orig: 100, 40
  offset: 5, 5
  index: -1
images/xing/bx_020
  rotate: false
  xy: 288, 55
  size: 93, 29
  orig: 100, 40
  offset: 5, 5
  index: -1
images/xing/bx_021
  rotate: false
  xy: 383, 55
  size: 92, 29
  orig: 100, 40
  offset: 5, 5
  index: -1
images/xing/bx_022
  rotate: false
  xy: 192, 27
  size: 92, 26
  orig: 100, 40
  offset: 5, 5
  index: -1
images/xing/bx_023
  rotate: false
  xy: 286, 27
  size: 92, 26
  orig: 100, 40
  offset: 5, 5
  index: -1
images/xing/bx_024
  rotate: false
  xy: 380, 27
  size: 92, 26
  orig: 100, 40
  offset: 5, 5
  index: -1
images/xing/bx_025
  rotate: false
  xy: 571, 58
  size: 92, 26
  orig: 100, 40
  offset: 5, 5
  index: -1
images/xing/bx_026
  rotate: false
  xy: 477, 30
  size: 92, 26
  orig: 100, 40
  offset: 5, 5
  index: -1
images/xing/bx_027
  rotate: false
  xy: 571, 30
  size: 92, 26
  orig: 100, 40
  offset: 5, 5
  index: -1
images/xing/bx_028
  rotate: false
  xy: 568, 2
  size: 91, 26
  orig: 100, 40
  offset: 5, 5
  index: -1
images/xing/bx_029
  rotate: false
  xy: 474, 2
  size: 92, 26
  orig: 100, 40
  offset: 4, 5
  index: -1
