
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
qsao/qsao_00
  rotate: true
  xy: 73, 32
  size: 9, 8
  orig: 35, 47
  offset: 5, 4
  index: -1
qsao/qsao_01
  rotate: false
  xy: 179, 28
  size: 19, 17
  orig: 35, 47
  offset: 2, 1
  index: -1
qsao/qsao_02
  rotate: false
  xy: 128, 23
  size: 25, 22
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_03
  rotate: true
  xy: 415, 52
  size: 28, 26
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_04
  rotate: false
  xy: 35, 1
  size: 30, 30
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_05
  rotate: true
  xy: 381, 49
  size: 31, 33
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_06
  rotate: true
  xy: 343, 48
  size: 32, 37
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_07
  rotate: false
  xy: 95, 2
  size: 32, 39
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_08
  rotate: true
  xy: 259, 47
  size: 33, 41
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_09
  rotate: true
  xy: 171, 46
  size: 34, 43
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_10
  rotate: false
  xy: 440, 82
  size: 34, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_11
  rotate: true
  xy: 73, 42
  size: 34, 46
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_12
  rotate: false
  xy: 125, 81
  size: 34, 46
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_13
  rotate: false
  xy: 160, 81
  size: 34, 46
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_14
  rotate: false
  xy: 195, 81
  size: 34, 46
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_15
  rotate: false
  xy: 230, 81
  size: 34, 46
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_16
  rotate: false
  xy: 265, 81
  size: 34, 46
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_17
  rotate: false
  xy: 300, 81
  size: 34, 46
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_18
  rotate: false
  xy: 335, 81
  size: 34, 46
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_19
  rotate: false
  xy: 370, 81
  size: 34, 46
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_20
  rotate: false
  xy: 405, 81
  size: 34, 46
  orig: 35, 47
  offset: 1, 1
  index: -1
qsao/qsao_21
  rotate: true
  xy: 125, 46
  size: 34, 45
  orig: 35, 47
  offset: 1, 2
  index: -1
qsao/qsao_22
  rotate: true
  xy: 215, 46
  size: 34, 43
  orig: 35, 47
  offset: 1, 4
  index: -1
qsao/qsao_23
  rotate: true
  xy: 301, 47
  size: 33, 41
  orig: 35, 47
  offset: 2, 6
  index: -1
qsao/qsao_24
  rotate: true
  xy: 475, 95
  size: 32, 36
  orig: 35, 47
  offset: 3, 11
  index: -1
qsao/qsao_25
  rotate: true
  xy: 1, 1
  size: 30, 33
  orig: 35, 47
  offset: 5, 14
  index: -1
qsao/qsao_26
  rotate: false
  xy: 66, 1
  size: 28, 30
  orig: 35, 47
  offset: 7, 17
  index: -1
qsao/qsao_27
  rotate: false
  xy: 442, 55
  size: 26, 26
  orig: 35, 47
  offset: 9, 21
  index: -1
qsao/qsao_28
  rotate: false
  xy: 154, 22
  size: 24, 23
  orig: 35, 47
  offset: 11, 24
  index: -1
qsao/qsao_29
  rotate: false
  xy: 128, 4
  size: 19, 18
  orig: 35, 47
  offset: 15, 29
  index: -1
rpg_flash01
  rotate: false
  xy: 73, 77
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
theme229_s_9
  rotate: false
  xy: 1, 32
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
