
caise_kuang.png
size: 2029,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
2X2/2X2_00
  rotate: true
  xy: 573, 5
  size: 370, 152
  orig: 375, 160
  offset: 2, 4
  index: -1
2X2/2X2_01
  rotate: true
  xy: 1875, 866
  size: 370, 152
  orig: 375, 160
  offset: 2, 4
  index: -1
2X2/2X2_02
  rotate: true
  xy: 727, 5
  size: 370, 152
  orig: 375, 160
  offset: 2, 4
  index: -1
2X2/2X2_03
  rotate: false
  xy: 1125, 512
  size: 370, 152
  orig: 375, 160
  offset: 2, 4
  index: -1
2X2/2X2_04
  rotate: false
  xy: 1497, 512
  size: 370, 152
  orig: 375, 160
  offset: 2, 4
  index: -1
2X2/2X2_05
  rotate: true
  xy: 881, 141
  size: 370, 152
  orig: 375, 160
  offset: 3, 4
  index: -1
2X2/2X2_06
  rotate: false
  xy: 1035, 358
  size: 370, 152
  orig: 375, 160
  offset: 3, 4
  index: -1
2X2/2X2_07
  rotate: false
  xy: 1035, 204
  size: 370, 152
  orig: 375, 160
  offset: 3, 4
  index: -1
2X2/2X2_08
  rotate: false
  xy: 1407, 358
  size: 370, 152
  orig: 375, 160
  offset: 3, 4
  index: -1
2X2/2X2_09
  rotate: false
  xy: 1407, 204
  size: 370, 152
  orig: 375, 160
  offset: 3, 4
  index: -1
2X2/2X2_10
  rotate: false
  xy: 1035, 50
  size: 370, 152
  orig: 375, 160
  offset: 3, 4
  index: -1
2X2/2X2_11
  rotate: false
  xy: 752, 513
  size: 371, 151
  orig: 375, 160
  offset: 2, 4
  index: -1
2X2/2X2_12
  rotate: false
  xy: 1407, 50
  size: 370, 152
  orig: 375, 160
  offset: 2, 4
  index: -1
2X2/2X2_13
  rotate: true
  xy: 1779, 140
  size: 370, 152
  orig: 375, 160
  offset: 2, 4
  index: -1
4X4/4X4_00
  rotate: false
  xy: 752, 666
  size: 372, 284
  orig: 378, 289
  offset: 2, 2
  index: -1
4X4/4X4_01
  rotate: false
  xy: 2, 951
  size: 373, 285
  orig: 378, 289
  offset: 2, 2
  index: -1
4X4/4X4_02
  rotate: false
  xy: 2, 377
  size: 372, 285
  orig: 378, 289
  offset: 2, 2
  index: -1
4X4/4X4_03
  rotate: false
  xy: 377, 665
  size: 373, 284
  orig: 378, 289
  offset: 2, 3
  index: -1
4X4/4X4_04
  rotate: false
  xy: 1127, 952
  size: 372, 284
  orig: 378, 289
  offset: 3, 3
  index: -1
4X4/4X4_05
  rotate: false
  xy: 1126, 666
  size: 372, 284
  orig: 378, 289
  offset: 3, 3
  index: -1
4X4/4X4_06
  rotate: false
  xy: 2, 664
  size: 373, 285
  orig: 378, 289
  offset: 3, 2
  index: -1
4X4/4X4_07
  rotate: false
  xy: 376, 377
  size: 371, 285
  orig: 378, 289
  offset: 4, 2
  index: -1
4X4/4X4_08
  rotate: false
  xy: 377, 951
  size: 373, 285
  orig: 378, 289
  offset: 3, 2
  index: -1
4X4/4X4_09
  rotate: false
  xy: 1501, 952
  size: 372, 284
  orig: 378, 289
  offset: 4, 2
  index: -1
4X4/4X4_10
  rotate: false
  xy: 752, 952
  size: 373, 284
  orig: 378, 289
  offset: 3, 2
  index: -1
4X4/4X4_11
  rotate: true
  xy: 288, 3
  size: 372, 283
  orig: 378, 289
  offset: 3, 2
  index: -1
4X4/4X4_12
  rotate: true
  xy: 2, 2
  size: 373, 284
  orig: 378, 289
  offset: 2, 2
  index: -1
4X4/4X4_13
  rotate: false
  xy: 1500, 666
  size: 372, 284
  orig: 378, 289
  offset: 2, 2
  index: -1
