
shandianshouji_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guangtiao
  rotate: false
  xy: 0, 242
  size: 32, 270
  orig: 32, 270
  offset: 0, 0
  index: -1
shandian_1/shandian_0
  rotate: false
  xy: 98, 321
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_1
  rotate: false
  xy: 162, 321
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_10
  rotate: false
  xy: 64, 64
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_11
  rotate: false
  xy: 128, 64
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_12
  rotate: false
  xy: 192, 64
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_13
  rotate: false
  xy: 256, 64
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_14
  rotate: false
  xy: 320, 64
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_15
  rotate: false
  xy: 384, 64
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_16
  rotate: true
  xy: 64, 0
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_17
  rotate: true
  xy: 257, 0
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_2
  rotate: false
  xy: 226, 321
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_3
  rotate: true
  xy: 34, 257
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_4
  rotate: false
  xy: 290, 321
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_5
  rotate: false
  xy: 354, 321
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_6
  rotate: false
  xy: 418, 321
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_7
  rotate: true
  xy: 227, 257
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_8
  rotate: false
  xy: 0, 49
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
shandian_1/shandian_9
  rotate: false
  xy: 34, 321
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
