
emoji_5_4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hemoji_3_1
  rotate: false
  xy: 244, 40
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
Hemoji_3_2
  rotate: false
  xy: 323, 161
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
Hemoji_3_3
  rotate: false
  xy: 244, 70
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
Hemoji_3_4
  rotate: false
  xy: 244, 12
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Hemoji_3_5
  rotate: false
  xy: 244, 190
  size: 244, 52
  orig: 244, 52
  offset: 0, 0
  index: -1
Hemoji_3_6
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
