
NDJ_title.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
end_CN
  rotate: false
  xy: 2, 127
  size: 460, 124
  orig: 606, 124
  offset: 73, 0
  index: -1
end_CN_add
  rotate: false
  xy: 564, 208
  size: 291, 69
  orig: 400, 100
  offset: 54, 16
  index: -1
end_EN
  rotate: false
  xy: 2, 253
  size: 560, 108
  orig: 606, 124
  offset: 23, 7
  index: -1
end_EN_add
  rotate: false
  xy: 610, 350
  size: 361, 60
  orig: 400, 100
  offset: 19, 20
  index: -1
start_CN
  rotate: false
  xy: 2, 2
  size: 460, 123
  orig: 606, 124
  offset: 73, 0
  index: -1
start_CN_add
  rotate: false
  xy: 564, 279
  size: 292, 69
  orig: 400, 100
  offset: 54, 16
  index: -1
start_EN
  rotate: false
  xy: 2, 363
  size: 606, 109
  orig: 606, 124
  offset: 0, 7
  index: -1
start_EN_add
  rotate: false
  xy: 610, 412
  size: 394, 60
  orig: 400, 100
  offset: 3, 20
  index: -1
