
yepian.png
size: 1080,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
叶片中奖/g_00
  rotate: false
  xy: 872, 884
  size: 198, 194
  orig: 198, 194
  offset: 0, 0
  index: -1
叶片中奖/lz_00
  rotate: false
  xy: 456, 861
  size: 218, 217
  orig: 240, 240
  offset: 6, 3
  index: -1
叶片中奖/lz_01
  rotate: false
  xy: 227, 634
  size: 218, 223
  orig: 240, 240
  offset: 7, 0
  index: -1
叶片中奖/lz_02
  rotate: false
  xy: 2, 853
  size: 223, 225
  orig: 240, 240
  offset: 6, 0
  index: -1
叶片中奖/lz_03
  rotate: false
  xy: 2, 631
  size: 223, 220
  orig: 240, 240
  offset: 6, 10
  index: -1
叶片中奖/lz_04
  rotate: false
  xy: 227, 859
  size: 227, 219
  orig: 240, 240
  offset: 4, 9
  index: -1
叶片中奖/lz_05
  rotate: false
  xy: 2, 406
  size: 207, 223
  orig: 240, 240
  offset: 9, 6
  index: -1
叶片中奖/lz_06
  rotate: false
  xy: 2, 180
  size: 198, 224
  orig: 240, 240
  offset: 14, 8
  index: -1
叶片中奖/lz_07
  rotate: false
  xy: 659, 434
  size: 184, 204
  orig: 240, 240
  offset: 19, 25
  index: -1
叶片中奖/lz_08
  rotate: false
  xy: 685, 230
  size: 188, 202
  orig: 240, 240
  offset: 18, 25
  index: -1
叶片中奖/lz_09
  rotate: false
  xy: 676, 865
  size: 194, 213
  orig: 240, 240
  offset: 15, 22
  index: -1
叶片中奖/lz_10
  rotate: false
  xy: 685, 36
  size: 197, 192
  orig: 240, 240
  offset: 14, 38
  index: -1
叶片中奖/lz_11
  rotate: false
  xy: 875, 248
  size: 174, 194
  orig: 240, 240
  offset: 38, 34
  index: -1
叶片中奖/lz_12
  rotate: false
  xy: 465, 77
  size: 97, 103
  orig: 240, 240
  offset: 42, 35
  index: -1
叶片中奖/sa_00
  rotate: false
  xy: 564, 91
  size: 49, 52
  orig: 240, 280
  offset: 126, 31
  index: -1
叶片中奖/sa_01
  rotate: false
  xy: 564, 145
  size: 64, 68
  orig: 240, 280
  offset: 114, 30
  index: -1
叶片中奖/sa_02
  rotate: false
  xy: 987, 463
  size: 76, 90
  orig: 240, 280
  offset: 104, 27
  index: -1
叶片中奖/sa_03
  rotate: false
  xy: 987, 555
  size: 88, 110
  orig: 240, 280
  offset: 94, 26
  index: -1
叶片中奖/sa_04
  rotate: false
  xy: 364, 48
  size: 99, 132
  orig: 240, 280
  offset: 84, 23
  index: -1
叶片中奖/sa_05
  rotate: false
  xy: 251, 25
  size: 111, 150
  orig: 240, 280
  offset: 74, 22
  index: -1
叶片中奖/sa_06
  rotate: false
  xy: 131, 12
  size: 118, 163
  orig: 240, 280
  offset: 65, 23
  index: -1
叶片中奖/sa_07
  rotate: false
  xy: 2, 2
  size: 127, 176
  orig: 240, 280
  offset: 55, 23
  index: -1
叶片中奖/sa_08
  rotate: false
  xy: 884, 58
  size: 136, 188
  orig: 240, 280
  offset: 46, 25
  index: -1
叶片中奖/sa_09
  rotate: false
  xy: 845, 444
  size: 140, 201
  orig: 240, 280
  offset: 42, 26
  index: -1
叶片中奖/sa_10
  rotate: false
  xy: 517, 424
  size: 140, 211
  orig: 240, 280
  offset: 42, 25
  index: -1
叶片中奖/sa_11
  rotate: false
  xy: 755, 647
  size: 140, 216
  orig: 240, 280
  offset: 42, 26
  index: -1
叶片中奖/sa_12
  rotate: false
  xy: 447, 637
  size: 138, 220
  orig: 240, 280
  offset: 44, 26
  index: -1
叶片中奖/sa_13
  rotate: false
  xy: 211, 405
  size: 137, 224
  orig: 240, 280
  offset: 45, 27
  index: -1
叶片中奖/sa_14
  rotate: false
  xy: 202, 177
  size: 149, 226
  orig: 240, 280
  offset: 46, 28
  index: -1
叶片中奖/sa_15
  rotate: false
  xy: 350, 407
  size: 165, 225
  orig: 240, 280
  offset: 47, 29
  index: -1
叶片中奖/sa_16
  rotate: false
  xy: 353, 182
  size: 164, 223
  orig: 240, 280
  offset: 46, 30
  index: -1
叶片中奖/sa_17
  rotate: false
  xy: 587, 640
  size: 166, 219
  orig: 240, 280
  offset: 45, 32
  index: -1
叶片中奖/sa_18
  rotate: false
  xy: 897, 667
  size: 166, 215
  orig: 240, 280
  offset: 45, 35
  index: -1
叶片中奖/sa_19
  rotate: false
  xy: 519, 215
  size: 164, 207
  orig: 240, 280
  offset: 46, 39
  index: -1
