
bao_shuzi.png
size: 560,558
format: RGBA8888
filter: Linear,Linear
repeat: none
ksan_02
  rotate: false
  xy: 486, 490
  size: 67, 66
  orig: 175, 175
  offset: 55, 57
  index: -1
ksan_03
  rotate: false
  xy: 407, 17
  size: 74, 73
  orig: 175, 175
  offset: 52, 53
  index: -1
ksan_04
  rotate: false
  xy: 476, 356
  size: 82, 81
  orig: 175, 175
  offset: 48, 49
  index: -1
ksan_05
  rotate: false
  xy: 101, 122
  size: 91, 87
  orig: 175, 175
  offset: 44, 46
  index: -1
ksan_06
  rotate: false
  xy: 2, 125
  size: 97, 92
  orig: 175, 175
  offset: 41, 44
  index: -1
ksan_07
  rotate: false
  xy: 2, 219
  size: 101, 98
  orig: 175, 175
  offset: 39, 41
  index: -1
ksan_08
  rotate: false
  xy: 332, 108
  size: 100, 103
  orig: 175, 175
  offset: 36, 38
  index: -1
ksan_09
  rotate: false
  xy: 122, 211
  size: 103, 108
  orig: 175, 175
  offset: 34, 36
  index: -1
ksan_10
  rotate: false
  xy: 365, 213
  size: 106, 112
  orig: 175, 175
  offset: 33, 33
  index: -1
ksan_12
  rotate: false
  xy: 127, 436
  size: 118, 120
  orig: 175, 175
  offset: 26, 28
  index: -1
ksan_14
  rotate: false
  xy: 2, 438
  size: 123, 118
  orig: 175, 175
  offset: 25, 34
  index: -1
ksan_16
  rotate: false
  xy: 2, 319
  size: 118, 117
  orig: 175, 175
  offset: 25, 30
  index: -1
ksan_18
  rotate: false
  xy: 247, 322
  size: 116, 115
  orig: 175, 175
  offset: 28, 33
  index: -1
ksan_20
  rotate: false
  xy: 247, 439
  size: 118, 117
  orig: 175, 175
  offset: 27, 32
  index: -1
ksan_22
  rotate: false
  xy: 367, 439
  size: 117, 117
  orig: 175, 175
  offset: 28, 32
  index: -1
ksan_26
  rotate: false
  xy: 122, 321
  size: 113, 113
  orig: 175, 175
  offset: 30, 34
  index: -1
ksan_31
  rotate: false
  xy: 365, 327
  size: 109, 110
  orig: 175, 175
  offset: 32, 35
  index: -1
ksan_35
  rotate: false
  xy: 237, 214
  size: 107, 106
  orig: 175, 175
  offset: 33, 37
  index: -1
ksan_38
  rotate: false
  xy: 227, 108
  size: 103, 104
  orig: 175, 175
  offset: 35, 38
  index: -1
ksan_42
  rotate: false
  xy: 434, 92
  size: 101, 100
  orig: 175, 175
  offset: 36, 41
  index: -1
quan_00
  rotate: false
  xy: 476, 275
  size: 79, 79
  orig: 105, 105
  offset: 11, 13
  index: -1
quan_01
  rotate: false
  xy: 473, 194
  size: 79, 79
  orig: 105, 105
  offset: 11, 13
  index: -1
quan_02
  rotate: false
  xy: 2, 44
  size: 79, 79
  orig: 105, 105
  offset: 11, 13
  index: -1
quan_03
  rotate: false
  xy: 83, 41
  size: 79, 79
  orig: 105, 105
  offset: 11, 13
  index: -1
quan_04
  rotate: false
  xy: 164, 27
  size: 79, 79
  orig: 105, 105
  offset: 11, 13
  index: -1
quan_05
  rotate: false
  xy: 245, 27
  size: 79, 79
  orig: 105, 105
  offset: 11, 13
  index: -1
quan_06
  rotate: false
  xy: 326, 27
  size: 79, 79
  orig: 105, 105
  offset: 11, 13
  index: -1
