
spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
122_00000
  rotate: false
  xy: 2, 254
  size: 264, 256
  orig: 264, 256
  offset: 0, 0
  index: -1
images/1
  rotate: false
  xy: 268, 248
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 268, 379
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 2, 47
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
neiquangaoliang
  rotate: false
  xy: 405, 452
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
w_00000
  rotate: false
  xy: 2, 128
  size: 143, 124
  orig: 143, 124
  offset: 0, 0
  index: -1
xingguang/xingguang_1
  rotate: false
  xy: 212, 138
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
xingguang/xingguang_10
  rotate: false
  xy: 147, 147
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
xingguang/xingguang_11
  rotate: true
  xy: 460, 386
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
xingguang/xingguang_12
  rotate: true
  xy: 324, 133
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
xingguang/xingguang_13
  rotate: false
  xy: 337, 83
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
xingguang/xingguang_14
  rotate: true
  xy: 212, 188
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
xingguang/xingguang_15
  rotate: false
  xy: 327, 199
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
xingguang/xingguang_16
  rotate: false
  xy: 134, 2
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
xingguang/xingguang_17
  rotate: false
  xy: 2, 2
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
xingguang/xingguang_18
  rotate: false
  xy: 267, 39
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
xingguang/xingguang_19
  rotate: false
  xy: 137, 51
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
xingguang/xingguang_2
  rotate: false
  xy: 147, 200
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
xingguang/xingguang_20
  rotate: true
  xy: 375, 134
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
xingguang/xingguang_21
  rotate: false
  xy: 335, 32
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
xingguang/xingguang_22
  rotate: false
  xy: 400, 81
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
xingguang/xingguang_23
  rotate: false
  xy: 394, 27
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
xingguang/xingguang_24
  rotate: true
  xy: 83, 2
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
xingguang/xingguang_25
  rotate: false
  xy: 212, 88
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
xingguang/xingguang_3
  rotate: true
  xy: 83, 63
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
xingguang/xingguang_4
  rotate: true
  xy: 272, 133
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
xingguang/xingguang_5
  rotate: false
  xy: 147, 97
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
xingguang/xingguang_6
  rotate: false
  xy: 272, 83
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
xingguang/xingguang_7
  rotate: false
  xy: 201, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
xingguang/xingguang_8
  rotate: false
  xy: 263, 196
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
xingguang/xingguang_9
  rotate: true
  xy: 405, 389
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
