
fg_tc.png
size: 666,664
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 81
  size: 202, 208
  orig: 202, 208
  offset: 0, 0
  index: -1
cong
  rotate: false
  xy: 2, 587
  size: 649, 75
  orig: 649, 75
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 364, 239
  size: 346, 61
  orig: 348, 61
  offset: 1, 0
  index: -1
fg
  rotate: true
  xy: 427, 313
  size: 272, 51
  orig: 272, 51
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 291
  size: 360, 294
  orig: 360, 294
  offset: 0, 0
  index: -1
s_00
  rotate: false
  xy: 650, 568
  size: 14, 17
  orig: 325, 40
  offset: 4, 17
  index: -1
s_01
  rotate: false
  xy: 324, 261
  size: 38, 28
  orig: 325, 40
  offset: 4, 6
  index: -1
s_02
  rotate: false
  xy: 122, 51
  size: 63, 28
  orig: 325, 40
  offset: 4, 6
  index: -1
s_03
  rotate: false
  xy: 206, 169
  size: 96, 28
  orig: 325, 40
  offset: 4, 6
  index: -1
s_04
  rotate: false
  xy: 206, 199
  size: 112, 28
  orig: 325, 40
  offset: 12, 6
  index: -1
s_05
  rotate: false
  xy: 2, 20
  size: 116, 28
  orig: 325, 40
  offset: 37, 6
  index: -1
s_06
  rotate: false
  xy: 2, 50
  size: 118, 29
  orig: 325, 40
  offset: 65, 5
  index: -1
s_07
  rotate: false
  xy: 206, 260
  size: 116, 29
  orig: 325, 40
  offset: 92, 5
  index: -1
s_08
  rotate: false
  xy: 533, 524
  size: 114, 29
  orig: 325, 40
  offset: 123, 5
  index: -1
s_09
  rotate: false
  xy: 533, 493
  size: 108, 29
  orig: 325, 40
  offset: 156, 5
  index: -1
s_10
  rotate: false
  xy: 206, 229
  size: 115, 29
  orig: 325, 40
  offset: 178, 5
  index: -1
s_11
  rotate: false
  xy: 533, 555
  size: 115, 30
  orig: 325, 40
  offset: 205, 5
  index: -1
s_12
  rotate: false
  xy: 533, 461
  size: 80, 30
  orig: 325, 40
  offset: 241, 5
  index: -1
s_13
  rotate: true
  xy: 427, 248
  size: 63, 29
  orig: 325, 40
  offset: 258, 6
  index: -1
s_14
  rotate: false
  xy: 480, 333
  size: 35, 29
  orig: 325, 40
  offset: 286, 6
  index: -1
win
  rotate: true
  xy: 480, 364
  size: 221, 51
  orig: 221, 51
  offset: 0, 0
  index: -1
