
jpzuanshi.png
size: 774,1094
format: RGBA8888
filter: Linear,Linear
repeat: none
zuanshi/zuanshi_00
  rotate: false
  xy: 207, 946
  size: 108, 148
  orig: 288, 201
  offset: 51, 34
  index: -1
zuanshi/zuanshi_01
  rotate: false
  xy: 237, 781
  size: 127, 163
  orig: 288, 201
  offset: 49, 23
  index: -1
zuanshi/zuanshi_02
  rotate: false
  xy: 0, 607
  size: 144, 175
  orig: 288, 201
  offset: 48, 14
  index: -1
zuanshi/zuanshi_03
  rotate: false
  xy: 596, 582
  size: 160, 182
  orig: 288, 201
  offset: 47, 9
  index: -1
zuanshi/zuanshi_04
  rotate: false
  xy: 170, 410
  size: 174, 187
  orig: 288, 201
  offset: 46, 5
  index: -1
zuanshi/zuanshi_05
  rotate: false
  xy: 525, 390
  size: 183, 190
  orig: 288, 201
  offset: 46, 3
  index: -1
zuanshi/zuanshi_06
  rotate: false
  xy: 377, 196
  size: 188, 192
  orig: 288, 201
  offset: 46, 1
  index: -1
zuanshi/zuanshi_07
  rotate: false
  xy: 389, 0
  size: 191, 194
  orig: 288, 201
  offset: 46, 0
  index: -1
zuanshi/zuanshi_08
  rotate: false
  xy: 582, 0
  size: 192, 194
  orig: 288, 201
  offset: 47, 0
  index: -1
zuanshi/zuanshi_09
  rotate: false
  xy: 0, 11
  size: 193, 193
  orig: 288, 201
  offset: 48, 0
  index: -1
zuanshi/zuanshi_10
  rotate: false
  xy: 195, 1
  size: 192, 193
  orig: 288, 201
  offset: 50, 0
  index: -1
zuanshi/zuanshi_11
  rotate: false
  xy: 567, 196
  size: 190, 192
  orig: 288, 201
  offset: 52, 0
  index: -1
zuanshi/zuanshi_12
  rotate: false
  xy: 186, 206
  size: 189, 191
  orig: 288, 201
  offset: 54, 0
  index: -1
zuanshi/zuanshi_13
  rotate: false
  xy: 0, 218
  size: 184, 190
  orig: 288, 201
  offset: 59, 0
  index: -1
zuanshi/zuanshi_14
  rotate: false
  xy: 346, 399
  size: 177, 189
  orig: 288, 201
  offset: 66, 0
  index: -1
zuanshi/zuanshi_15
  rotate: false
  xy: 0, 417
  size: 168, 185
  orig: 288, 201
  offset: 74, 1
  index: -1
zuanshi/zuanshi_16
  rotate: false
  xy: 439, 590
  size: 155, 181
  orig: 288, 201
  offset: 87, 2
  index: -1
zuanshi/zuanshi_17
  rotate: false
  xy: 289, 599
  size: 148, 178
  orig: 288, 201
  offset: 93, 3
  index: -1
zuanshi/zuanshi_18
  rotate: false
  xy: 146, 604
  size: 141, 175
  orig: 288, 201
  offset: 100, 4
  index: -1
zuanshi/zuanshi_19
  rotate: false
  xy: 623, 766
  size: 135, 171
  orig: 288, 201
  offset: 106, 5
  index: -1
zuanshi/zuanshi_20
  rotate: false
  xy: 492, 773
  size: 129, 167
  orig: 288, 201
  offset: 111, 6
  index: -1
zuanshi/zuanshi_21
  rotate: false
  xy: 366, 779
  size: 124, 163
  orig: 288, 201
  offset: 116, 7
  index: -1
zuanshi/zuanshi_22
  rotate: false
  xy: 117, 784
  size: 118, 160
  orig: 288, 201
  offset: 121, 8
  index: -1
zuanshi/zuanshi_23
  rotate: false
  xy: 0, 789
  size: 115, 157
  orig: 288, 201
  offset: 124, 9
  index: -1
zuanshi/zuanshi_24
  rotate: false
  xy: 641, 939
  size: 112, 155
  orig: 288, 201
  offset: 127, 9
  index: -1
zuanshi/zuanshi_25
  rotate: false
  xy: 531, 942
  size: 108, 152
  orig: 288, 201
  offset: 130, 10
  index: -1
zuanshi/zuanshi_26
  rotate: false
  xy: 423, 944
  size: 106, 150
  orig: 288, 201
  offset: 132, 11
  index: -1
zuanshi/zuanshi_27
  rotate: false
  xy: 317, 946
  size: 104, 148
  orig: 288, 201
  offset: 134, 11
  index: -1
zuanshi/zuanshi_28
  rotate: false
  xy: 102, 948
  size: 103, 146
  orig: 288, 201
  offset: 135, 12
  index: -1
zuanshi/zuanshi_29
  rotate: false
  xy: 0, 949
  size: 100, 145
  orig: 288, 201
  offset: 137, 12
  index: -1
