
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erzhui1
  rotate: false
  xy: 307, 134
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
erzhui2
  rotate: true
  xy: 723, 302
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
fashi01
  rotate: false
  xy: 931, 785
  size: 31, 137
  orig: 31, 137
  offset: 0, 0
  index: -1
fashi02
  rotate: false
  xy: 2, 2
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
piaodai04
  rotate: false
  xy: 2, 492
  size: 395, 530
  orig: 395, 530
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 399, 523
  size: 413, 499
  orig: 413, 499
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 723, 325
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 780, 350
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 931, 716
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
shouzhi3
  rotate: true
  xy: 931, 749
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 368, 467
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
toushi02
  rotate: false
  xy: 923, 425
  size: 37, 117
  orig: 37, 117
  offset: 0, 0
  index: -1
tuer1
  rotate: false
  xy: 964, 879
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
tuer2
  rotate: false
  xy: 819, 373
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
tuzimao
  rotate: false
  xy: 307, 176
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
xiuzibian01
  rotate: false
  xy: 931, 924
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
xiuzibian02
  rotate: false
  xy: 819, 413
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 138, 11
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 399, 291
  size: 230, 322
  orig: 230, 322
  offset: 0, 0
  index: -1
yun01
  rotate: true
  xy: 814, 716
  size: 306, 115
  orig: 306, 115
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 2, 107
  size: 303, 115
  orig: 303, 115
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 723, 373
  size: 94, 148
  orig: 94, 148
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 814, 544
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 2, 224
  size: 364, 266
  orig: 364, 266
  offset: 0, 0
  index: -1
