
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/theme149_s_8/2_00001
  rotate: false
  xy: 120, 424
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00002
  rotate: false
  xy: 2, 236
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00003
  rotate: false
  xy: 215, 424
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00004
  rotate: false
  xy: 2, 158
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00005
  rotate: false
  xy: 310, 424
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00006
  rotate: false
  xy: 2, 80
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00007
  rotate: false
  xy: 405, 424
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00008
  rotate: false
  xy: 2, 2
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00009
  rotate: false
  xy: 500, 424
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00010
  rotate: false
  xy: 595, 424
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00011
  rotate: false
  xy: 690, 424
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00012
  rotate: false
  xy: 785, 424
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00013
  rotate: false
  xy: 880, 424
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00014
  rotate: false
  xy: 120, 346
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00015
  rotate: false
  xy: 215, 346
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00016
  rotate: false
  xy: 310, 346
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00017
  rotate: false
  xy: 405, 346
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00018
  rotate: false
  xy: 500, 346
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00019
  rotate: false
  xy: 595, 346
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00020
  rotate: false
  xy: 690, 346
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00021
  rotate: false
  xy: 785, 346
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00022
  rotate: false
  xy: 880, 346
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00023
  rotate: false
  xy: 97, 268
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00024
  rotate: false
  xy: 97, 190
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00025
  rotate: false
  xy: 192, 268
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00026
  rotate: false
  xy: 97, 112
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00027
  rotate: false
  xy: 192, 190
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00028
  rotate: false
  xy: 287, 268
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
ef/theme149_s_8/2_00029
  rotate: false
  xy: 2, 314
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
mianbaoguang_00
  rotate: false
  xy: 2, 392
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
theme149_s_6
  rotate: false
  xy: 97, 34
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
