
jinkuang.png
size: 1714,802
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang/kuang_00
  rotate: true
  xy: 846, 221
  size: 152, 417
  orig: 262, 539
  offset: 45, 52
  index: -1
kuang/kuang_01
  rotate: false
  xy: 806, 375
  size: 152, 425
  orig: 262, 539
  offset: 45, 52
  index: -1
kuang/kuang_02
  rotate: false
  xy: 648, 367
  size: 156, 433
  orig: 262, 539
  offset: 41, 52
  index: -1
kuang/kuang_03
  rotate: true
  xy: 2, 2
  size: 152, 441
  orig: 262, 539
  offset: 47, 52
  index: -1
kuang/kuang_04
  rotate: false
  xy: 488, 351
  size: 158, 449
  orig: 262, 539
  offset: 44, 52
  index: -1
kuang/kuang_05
  rotate: false
  xy: 325, 342
  size: 161, 458
  orig: 262, 539
  offset: 40, 52
  index: -1
kuang/kuang_06
  rotate: false
  xy: 166, 334
  size: 157, 466
  orig: 262, 539
  offset: 47, 52
  index: -1
kuang/kuang_07
  rotate: false
  xy: 2, 326
  size: 162, 474
  orig: 262, 539
  offset: 44, 52
  index: -1
kuang/kuang_08
  rotate: true
  xy: 2, 156
  size: 168, 412
  orig: 262, 539
  offset: 41, 52
  index: -1
kuang/kuang_09
  rotate: true
  xy: 445, 15
  size: 159, 420
  orig: 262, 539
  offset: 52, 52
  index: -1
kuang/kuang_10
  rotate: true
  xy: 416, 176
  size: 164, 428
  orig: 262, 539
  offset: 50, 52
  index: -1
kuang/kuang_11
  rotate: false
  xy: 1562, 4
  size: 150, 394
  orig: 262, 539
  offset: 47, 52
  index: -1
kuang/kuang_12
  rotate: false
  xy: 1406, 399
  size: 148, 401
  orig: 262, 539
  offset: 50, 52
  index: -1
kuang/kuang_13
  rotate: false
  xy: 1265, 6
  size: 147, 388
  orig: 262, 539
  offset: 52, 52
  index: -1
kuang/kuang_14
  rotate: false
  xy: 1414, 2
  size: 146, 395
  orig: 262, 539
  offset: 51, 52
  index: -1
kuang/kuang_15
  rotate: true
  xy: 867, 73
  size: 146, 396
  orig: 262, 539
  offset: 51, 52
  index: -1
kuang/kuang_16
  rotate: false
  xy: 1257, 396
  size: 147, 404
  orig: 262, 539
  offset: 50, 52
  index: -1
kuang/kuang_17
  rotate: false
  xy: 960, 387
  size: 147, 413
  orig: 262, 539
  offset: 50, 52
  index: -1
kuang/kuang_18
  rotate: false
  xy: 1556, 400
  size: 145, 400
  orig: 262, 539
  offset: 52, 52
  index: -1
kuang/kuang_19
  rotate: false
  xy: 1109, 392
  size: 146, 408
  orig: 262, 539
  offset: 51, 52
  index: -1
