
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DFN
  rotate: true
  xy: 413, 167
  size: 275, 213
  orig: 275, 213
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 410, 444
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
Sixth-Day
  rotate: true
  xy: 628, 59
  size: 383, 76
  orig: 383, 76
  offset: 0, 0
  index: -1
The-Demon
  rotate: false
  xy: 182, 30
  size: 409, 82
  orig: 409, 82
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 444
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
dB
  rotate: false
  xy: 859, 523
  size: 92, 177
  orig: 92, 177
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 682
  size: 602, 296
  orig: 602, 296
  offset: 0, 0
  index: -1
vbnn
  rotate: true
  xy: 182, 114
  size: 328, 229
  orig: 328, 229
  offset: 0, 0
  index: -1
wfg
  rotate: true
  xy: 2, 2
  size: 440, 178
  orig: 440, 178
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 958, 967
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
zcnv
  rotate: true
  xy: 606, 702
  size: 276, 350
  orig: 276, 350
  offset: 0, 0
  index: -1
zcxvn
  rotate: false
  xy: 648, 485
  size: 209, 215
  orig: 209, 215
  offset: 0, 0
  index: -1
