
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bwj
  rotate: false
  xy: 1628, 284
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 622, 329
  size: 170, 571
  orig: 170, 571
  offset: 0, 0
  index: -1
kw
  rotate: false
  xy: 1628, 191
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
lingzi1
  rotate: true
  xy: 251, 6
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 982, 180
  size: 152, 147
  orig: 152, 147
  offset: 0, 0
  index: -1
lingzi3
  rotate: true
  xy: 1490, 240
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1780, 396
  size: 246, 103
  orig: 246, 103
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 2, 53
  size: 247, 24
  orig: 247, 24
  offset: 0, 0
  index: -1
piadai_2
  rotate: false
  xy: 461, 6
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 622, 73
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 79
  size: 420, 618
  orig: 420, 618
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 773, 50
  size: 129, 147
  orig: 129, 147
  offset: 0, 0
  index: -1
xidai
  rotate: false
  xy: 364, 2
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1195, 289
  size: 293, 210
  orig: 293, 210
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1490, 377
  size: 122, 288
  orig: 122, 288
  offset: 0, 0
  index: -1
youyang
  rotate: true
  xy: 2028, 471
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 622, 181
  size: 146, 358
  orig: 146, 358
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1780, 379
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
