
BG_Alien_06.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: true
  xy: 644, 313
  size: 155, 141
  orig: 156, 141
  offset: 1, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 2, 2
  size: 240, 159
  orig: 241, 160
  offset: 1, 0
  index: -1
R_dabi
  rotate: false
  xy: 449, 168
  size: 143, 130
  orig: 144, 130
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 453, 300
  size: 189, 164
  orig: 189, 164
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 383
  size: 449, 349
  orig: 449, 349
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 240, 199
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 642, 470
  size: 150, 262
  orig: 150, 262
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 163
  size: 236, 218
  orig: 236, 218
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 707, 743
  size: 278, 224
  orig: 278, 224
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 244, 8
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
leg5
  rotate: true
  xy: 794, 539
  size: 202, 175
  orig: 202, 175
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 794, 463
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 734
  size: 703, 233
  orig: 703, 233
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 453, 466
  size: 187, 266
  orig: 187, 267
  offset: 0, 1
  index: -1
