
Betup.png
size: 700,700
format: RGBA8888
filter: Linear,Linear
repeat: none
Betup
  rotate: false
  xy: 2, 662
  size: 398, 36
  orig: 720, 68
  offset: 100, 8
  index: -1
Double
  rotate: true
  xy: 470, 247
  size: 152, 59
  orig: 720, 68
  offset: 503, 4
  index: -1
bet_sg/bet_sg_01
  rotate: true
  xy: 466, 2
  size: 22, 13
  orig: 205, 29
  offset: 5, 8
  index: -1
bet_sg/bet_sg_02
  rotate: false
  xy: 668, 244
  size: 30, 13
  orig: 205, 29
  offset: 5, 8
  index: -1
bet_sg/bet_sg_03
  rotate: false
  xy: 407, 6
  size: 57, 18
  orig: 205, 29
  offset: 2, 3
  index: -1
bet_sg/bet_sg_04
  rotate: false
  xy: 492, 57
  size: 70, 23
  orig: 205, 29
  offset: 2, 2
  index: -1
bet_sg/bet_sg_05
  rotate: false
  xy: 309, 634
  size: 91, 26
  orig: 205, 29
  offset: 1, 2
  index: -1
bet_sg/bet_sg_06
  rotate: false
  xy: 416, 82
  size: 98, 25
  orig: 205, 29
  offset: 5, 2
  index: -1
bet_sg/bet_sg_07
  rotate: false
  xy: 283, 14
  size: 122, 26
  orig: 205, 29
  offset: 5, 2
  index: -1
bet_sg/bet_sg_08
  rotate: true
  xy: 668, 259
  size: 136, 25
  orig: 205, 29
  offset: 6, 2
  index: -1
bet_sg/bet_sg_09
  rotate: true
  xy: 672, 518
  size: 144, 26
  orig: 205, 29
  offset: 18, 2
  index: -1
bet_sg/bet_sg_10
  rotate: false
  xy: 147, 6
  size: 134, 26
  orig: 205, 29
  offset: 36, 2
  index: -1
bet_sg/bet_sg_11
  rotate: false
  xy: 2, 6
  size: 143, 26
  orig: 205, 29
  offset: 50, 1
  index: -1
bet_sg/bet_sg_12
  rotate: false
  xy: 470, 219
  size: 133, 26
  orig: 205, 29
  offset: 66, 2
  index: -1
bet_sg/bet_sg_13
  rotate: false
  xy: 469, 192
  size: 118, 25
  orig: 205, 29
  offset: 82, 2
  index: -1
bet_sg/bet_sg_14
  rotate: true
  xy: 671, 413
  size: 103, 27
  orig: 205, 29
  offset: 97, 1
  index: -1
bet_sg/bet_sg_15
  rotate: false
  xy: 407, 54
  size: 83, 26
  orig: 205, 29
  offset: 117, 2
  index: -1
bet_sg/bet_sg_16
  rotate: false
  xy: 407, 26
  size: 73, 26
  orig: 205, 29
  offset: 130, 2
  index: -1
bet_sg/bet_sg_17
  rotate: false
  xy: 516, 82
  size: 56, 25
  orig: 205, 29
  offset: 148, 2
  index: -1
bet_sg/bet_sg_18
  rotate: true
  xy: 605, 211
  size: 37, 13
  orig: 205, 29
  offset: 163, 8
  index: -1
bet_sg/bet_sg_19
  rotate: true
  xy: 293, 379
  size: 20, 13
  orig: 205, 29
  offset: 179, 8
  index: -1
hongwu/hongwu_00
  rotate: true
  xy: 272, 109
  size: 268, 34
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_01
  rotate: false
  xy: 296, 401
  size: 267, 34
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_02
  rotate: true
  xy: 308, 132
  size: 267, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_03
  rotate: true
  xy: 346, 132
  size: 267, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_04
  rotate: true
  xy: 384, 132
  size: 267, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_05
  rotate: false
  xy: 2, 224
  size: 268, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_06
  rotate: false
  xy: 2, 186
  size: 268, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_07
  rotate: false
  xy: 2, 148
  size: 268, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_08
  rotate: false
  xy: 2, 110
  size: 268, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_09
  rotate: false
  xy: 2, 72
  size: 268, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_10
  rotate: false
  xy: 2, 34
  size: 268, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_11
  rotate: false
  xy: 402, 626
  size: 268, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_12
  rotate: false
  xy: 308, 588
  size: 268, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_13
  rotate: false
  xy: 308, 550
  size: 268, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_14
  rotate: false
  xy: 308, 512
  size: 268, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_15
  rotate: false
  xy: 308, 474
  size: 268, 36
  orig: 270, 39
  offset: 1, 2
  index: -1
hongwu/hongwu_16
  rotate: false
  xy: 2, 340
  size: 268, 37
  orig: 270, 39
  offset: 1, 1
  index: -1
hongwu/hongwu_17
  rotate: false
  xy: 2, 301
  size: 268, 37
  orig: 270, 39
  offset: 1, 1
  index: -1
hongwu/hongwu_18
  rotate: false
  xy: 2, 262
  size: 268, 37
  orig: 270, 39
  offset: 1, 1
  index: -1
hongwu/hongwu_19
  rotate: false
  xy: 304, 437
  size: 268, 35
  orig: 270, 39
  offset: 1, 1
  index: -1
jiesuo/jiesuo_01
  rotate: false
  xy: 2, 379
  size: 289, 34
  orig: 361, 40
  offset: 42, 2
  index: -1
jiesuo/jiesuo_02
  rotate: false
  xy: 2, 415
  size: 292, 34
  orig: 361, 40
  offset: 41, 2
  index: -1
jiesuo/jiesuo_03
  rotate: false
  xy: 402, 664
  size: 296, 34
  orig: 361, 40
  offset: 39, 2
  index: -1
jiesuo/jiesuo_04
  rotate: false
  xy: 2, 451
  size: 300, 34
  orig: 361, 40
  offset: 37, 2
  index: -1
jiesuo/jiesuo_05
  rotate: false
  xy: 2, 590
  size: 304, 34
  orig: 361, 40
  offset: 35, 2
  index: -1
jiesuo/jiesuo_06
  rotate: false
  xy: 2, 626
  size: 305, 34
  orig: 361, 40
  offset: 35, 2
  index: -1
jiesuo/jiesuo_07
  rotate: false
  xy: 2, 555
  size: 304, 33
  orig: 361, 40
  offset: 36, 3
  index: -1
jiesuo/jiesuo_08
  rotate: false
  xy: 2, 520
  size: 304, 33
  orig: 361, 40
  offset: 36, 3
  index: -1
jiesuo/jiesuo_09
  rotate: false
  xy: 2, 487
  size: 304, 31
  orig: 361, 40
  offset: 36, 4
  index: -1
shandian/shandian_01
  rotate: true
  xy: 578, 413
  size: 88, 42
  orig: 296, 52
  offset: 1, 3
  index: -1
shandian/shandian_02
  rotate: false
  xy: 469, 146
  size: 97, 44
  orig: 296, 52
  offset: 15, 5
  index: -1
shandian/shandian_03
  rotate: true
  xy: 622, 397
  size: 104, 47
  orig: 296, 52
  offset: 27, 4
  index: -1
shandian/shandian_04
  rotate: true
  xy: 422, 109
  size: 113, 45
  orig: 296, 52
  offset: 39, 5
  index: -1
shandian/shandian_05
  rotate: false
  xy: 272, 42
  size: 133, 44
  orig: 296, 52
  offset: 49, 6
  index: -1
shandian/shandian_06
  rotate: true
  xy: 622, 252
  size: 143, 44
  orig: 296, 52
  offset: 63, 5
  index: -1
shandian/shandian_07
  rotate: true
  xy: 531, 247
  size: 152, 42
  orig: 296, 52
  offset: 72, 6
  index: -1
shandian/shandian_08
  rotate: true
  xy: 575, 250
  size: 161, 45
  orig: 296, 52
  offset: 78, 2
  index: -1
shandian/shandian_09
  rotate: true
  xy: 422, 224
  size: 175, 46
  orig: 296, 52
  offset: 82, 1
  index: -1
shandian/shandian_10
  rotate: false
  xy: 308, 88
  size: 106, 42
  orig: 296, 52
  offset: 171, 2
  index: -1
shandian/shandian_11
  rotate: false
  xy: 469, 109
  size: 92, 35
  orig: 296, 52
  offset: 189, 3
  index: -1
shandian/shandian_12
  rotate: true
  xy: 568, 136
  size: 54, 25
  orig: 296, 52
  offset: 241, 9
  index: -1
shandian/shandian_13
  rotate: false
  xy: 309, 626
  size: 33, 6
  orig: 296, 52
  offset: 249, 16
  index: -1
ziguangshu
  rotate: true
  xy: 578, 503
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
