
spine.png
size: 726,726
format: RGBA8888
filter: Linear,Linear
repeat: none
bsxl_1/bsxl_1
  rotate: false
  xy: 391, 3
  size: 89, 90
  orig: 148, 127
  offset: 25, 22
  index: -1
bsxl_1/bsxl_10
  rotate: false
  xy: 113, 6
  size: 109, 109
  orig: 148, 127
  offset: 18, 9
  index: -1
bsxl_1/bsxl_11
  rotate: false
  xy: 608, 199
  size: 110, 110
  orig: 148, 127
  offset: 17, 9
  index: -1
bsxl_1/bsxl_12
  rotate: false
  xy: 2, 5
  size: 109, 110
  orig: 148, 127
  offset: 17, 9
  index: -1
bsxl_1/bsxl_13
  rotate: false
  xy: 589, 2
  size: 98, 97
  orig: 148, 127
  offset: 25, 12
  index: -1
bsxl_1/bsxl_14
  rotate: true
  xy: 391, 95
  size: 102, 93
  orig: 148, 127
  offset: 21, 14
  index: -1
bsxl_1/bsxl_15
  rotate: true
  xy: 126, 130
  size: 86, 104
  orig: 148, 127
  offset: 31, 13
  index: -1
bsxl_1/bsxl_16
  rotate: true
  xy: 307, 59
  size: 103, 82
  orig: 148, 127
  offset: 21, 19
  index: -1
bsxl_1/bsxl_17
  rotate: true
  xy: 650, 586
  size: 60, 63
  orig: 148, 127
  offset: 48, 20
  index: -1
bsxl_1/bsxl_18
  rotate: true
  xy: 648, 532
  size: 52, 55
  orig: 148, 127
  offset: 48, 29
  index: -1
bsxl_1/bsxl_2
  rotate: false
  xy: 486, 2
  size: 96, 94
  orig: 148, 127
  offset: 21, 20
  index: -1
bsxl_1/bsxl_3
  rotate: false
  xy: 589, 101
  size: 99, 96
  orig: 148, 127
  offset: 20, 18
  index: -1
bsxl_1/bsxl_4
  rotate: false
  xy: 486, 98
  size: 101, 101
  orig: 148, 127
  offset: 20, 15
  index: -1
bsxl_1/bsxl_5
  rotate: false
  xy: 126, 218
  size: 104, 100
  orig: 148, 127
  offset: 18, 14
  index: -1
bsxl_1/bsxl_6
  rotate: false
  xy: 127, 320
  size: 107, 104
  orig: 148, 127
  offset: 16, 12
  index: -1
bsxl_1/bsxl_7
  rotate: true
  xy: 127, 426
  size: 110, 107
  orig: 148, 127
  offset: 15, 10
  index: -1
bsxl_1/bsxl_8
  rotate: false
  xy: 608, 311
  size: 112, 109
  orig: 148, 127
  offset: 14, 9
  index: -1
bsxl_1/bsxl_9
  rotate: false
  xy: 610, 422
  size: 113, 108
  orig: 148, 127
  offset: 14, 9
  index: -1
d
  rotate: false
  xy: 398, 624
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
ff
  rotate: true
  xy: 224, 10
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 2, 538
  size: 232, 186
  orig: 232, 186
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 236, 588
  size: 160, 136
  orig: 160, 136
  offset: 0, 0
  index: -1
gaoliang03
  rotate: true
  xy: 361, 564
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
guangq
  rotate: true
  xy: 650, 648
  size: 76, 72
  orig: 78, 74
  offset: 1, 1
  index: -1
k
  rotate: false
  xy: 524, 624
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
xunhuan01_0/xunhuan01_0
  rotate: false
  xy: 2, 454
  size: 123, 82
  orig: 138, 96
  offset: 7, 8
  index: -1
xunhuan01_0/xunhuan01_1
  rotate: false
  xy: 2, 285
  size: 122, 83
  orig: 138, 96
  offset: 7, 7
  index: -1
xunhuan01_0/xunhuan01_10
  rotate: false
  xy: 2, 201
  size: 122, 82
  orig: 138, 96
  offset: 7, 7
  index: -1
xunhuan01_0/xunhuan01_11
  rotate: false
  xy: 360, 370
  size: 122, 83
  orig: 138, 96
  offset: 7, 7
  index: -1
xunhuan01_0/xunhuan01_12
  rotate: false
  xy: 236, 332
  size: 122, 83
  orig: 138, 96
  offset: 7, 7
  index: -1
xunhuan01_0/xunhuan01_13
  rotate: false
  xy: 484, 369
  size: 122, 83
  orig: 138, 96
  offset: 7, 7
  index: -1
xunhuan01_0/xunhuan01_14
  rotate: false
  xy: 236, 417
  size: 122, 84
  orig: 138, 96
  offset: 7, 7
  index: -1
xunhuan01_0/xunhuan01_15
  rotate: false
  xy: 2, 370
  size: 123, 82
  orig: 138, 96
  offset: 7, 8
  index: -1
xunhuan01_0/xunhuan01_16
  rotate: false
  xy: 236, 503
  size: 123, 83
  orig: 138, 96
  offset: 7, 7
  index: -1
xunhuan01_0/xunhuan01_17
  rotate: false
  xy: 360, 285
  size: 122, 83
  orig: 138, 96
  offset: 8, 7
  index: -1
xunhuan01_0/xunhuan01_18
  rotate: false
  xy: 484, 286
  size: 122, 81
  orig: 138, 96
  offset: 8, 8
  index: -1
xunhuan01_0/xunhuan01_19
  rotate: false
  xy: 361, 455
  size: 123, 82
  orig: 138, 96
  offset: 7, 8
  index: -1
xunhuan01_0/xunhuan01_2
  rotate: false
  xy: 486, 454
  size: 122, 83
  orig: 138, 96
  offset: 7, 7
  index: -1
xunhuan01_0/xunhuan01_3
  rotate: false
  xy: 398, 539
  size: 123, 83
  orig: 138, 96
  offset: 7, 7
  index: -1
xunhuan01_0/xunhuan01_4
  rotate: false
  xy: 523, 539
  size: 123, 83
  orig: 138, 96
  offset: 7, 7
  index: -1
xunhuan01_0/xunhuan01_5
  rotate: false
  xy: 360, 201
  size: 121, 82
  orig: 138, 96
  offset: 8, 7
  index: -1
xunhuan01_0/xunhuan01_6
  rotate: false
  xy: 232, 164
  size: 121, 82
  orig: 138, 96
  offset: 8, 7
  index: -1
xunhuan01_0/xunhuan01_7
  rotate: false
  xy: 2, 117
  size: 120, 82
  orig: 138, 96
  offset: 9, 7
  index: -1
xunhuan01_0/xunhuan01_8
  rotate: false
  xy: 484, 201
  size: 121, 83
  orig: 138, 96
  offset: 8, 7
  index: -1
xunhuan01_0/xunhuan01_9
  rotate: false
  xy: 236, 248
  size: 122, 82
  orig: 138, 96
  offset: 7, 7
  index: -1
