
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
XX
  rotate: false
  xy: 1852, 681
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
butiaoH
  rotate: true
  xy: 2, 7
  size: 53, 253
  orig: 53, 253
  offset: 0, 0
  index: -1
butiaoQ1
  rotate: true
  xy: 967, 157
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
butiaoQ2
  rotate: true
  xy: 2, 62
  size: 62, 286
  orig: 62, 286
  offset: 0, 0
  index: -1
faguang-H
  rotate: true
  xy: 856, 146
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
faguang1
  rotate: true
  xy: 1309, 662
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
faguang2
  rotate: true
  xy: 967, 251
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1979, 858
  size: 67, 162
  orig: 67, 162
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 290, 58
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 386, 178
  size: 97, 194
  orig: 97, 194
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 1614, 736
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 1912, 770
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
qianfa0
  rotate: true
  xy: 1295, 451
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 1407, 532
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 967, 194
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 1496, 702
  size: 116, 168
  orig: 116, 168
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 830, 117
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
qunziL1
  rotate: true
  xy: 2, 126
  size: 246, 382
  orig: 246, 382
  offset: 0, 0
  index: -1
qunziQ
  rotate: true
  xy: 924, 117
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
qunziR1
  rotate: true
  xy: 572, 579
  size: 277, 629
  orig: 277, 629
  offset: 0, 0
  index: -1
qunziR2
  rotate: false
  xy: 1110, 163
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
qunziR3
  rotate: false
  xy: 1203, 611
  size: 104, 245
  orig: 104, 245
  offset: 0, 0
  index: -1
qunzihou1
  rotate: false
  xy: 2, 374
  size: 568, 646
  orig: 568, 646
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 572, 255
  size: 190, 393
  orig: 190, 393
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_02
  rotate: true
  xy: 485, 272
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_04
  rotate: true
  xy: 485, 170
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_06
  rotate: false
  xy: 1496, 615
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_08
  rotate: true
  xy: 394, 76
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_10
  rotate: true
  xy: 481, 68
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_12
  rotate: false
  xy: 568, 80
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_14
  rotate: false
  xy: 1614, 649
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_16
  rotate: false
  xy: 1750, 683
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_18
  rotate: true
  xy: 1956, 756
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_20
  rotate: false
  xy: 1938, 669
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_22
  rotate: false
  xy: 1203, 524
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_24
  rotate: false
  xy: 1305, 511
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_26
  rotate: true
  xy: 1201, 349
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_28
  rotate: false
  xy: 1201, 262
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/HGD/aishenhdg_30
  rotate: false
  xy: 1202, 175
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_02
  rotate: false
  xy: 1751, 630
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_04
  rotate: false
  xy: 1850, 656
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_06
  rotate: false
  xy: 1892, 656
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_08
  rotate: false
  xy: 872, 81
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_10
  rotate: false
  xy: 872, 56
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_12
  rotate: false
  xy: 924, 92
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_14
  rotate: false
  xy: 914, 67
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_16
  rotate: false
  xy: 914, 42
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_18
  rotate: true
  xy: 956, 50
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_20
  rotate: true
  xy: 1470, 572
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_22
  rotate: false
  xy: 1100, 138
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_24
  rotate: false
  xy: 1142, 138
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_26
  rotate: false
  xy: 1100, 113
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_28
  rotate: false
  xy: 1142, 113
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/shoubilg/aishenkjlg02_30
  rotate: false
  xy: 1934, 644
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_02
  rotate: false
  xy: 1303, 271
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_04
  rotate: false
  xy: 394, 56
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_06
  rotate: false
  xy: 855, 126
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_08
  rotate: false
  xy: 855, 106
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_10
  rotate: false
  xy: 1407, 512
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_12
  rotate: false
  xy: 664, 51
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_14
  rotate: false
  xy: 285, 38
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_16
  rotate: false
  xy: 285, 18
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_18
  rotate: true
  xy: 1399, 286
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_20
  rotate: true
  xy: 1304, 202
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_22
  rotate: true
  xy: 1324, 202
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_24
  rotate: true
  xy: 1344, 202
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_26
  rotate: false
  xy: 1304, 182
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_28
  rotate: true
  xy: 1364, 202
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/xiongbulg/aishenkjlg01_30
  rotate: false
  xy: 393, 36
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_02
  rotate: true
  xy: 670, 71
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_04
  rotate: false
  xy: 1295, 479
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_06
  rotate: false
  xy: 1288, 419
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_08
  rotate: false
  xy: 1288, 387
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_10
  rotate: false
  xy: 1288, 355
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_12
  rotate: false
  xy: 1598, 617
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_14
  rotate: false
  xy: 1202, 143
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_16
  rotate: false
  xy: 568, 48
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_18
  rotate: false
  xy: 1303, 323
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_20
  rotate: false
  xy: 1303, 291
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_22
  rotate: true
  xy: 1384, 355
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_24
  rotate: false
  xy: 967, 125
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_26
  rotate: true
  xy: 702, 71
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_28
  rotate: false
  xy: 734, 143
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/kueijiaLG/yaobulg/aishenkjlg03_30
  rotate: false
  xy: 734, 111
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
texiao/daiji/shengtiXG/xing1/xx1
  rotate: false
  xy: 1976, 640
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
texiao/daiji/shengtiXG/xing2/xx2
  rotate: false
  xy: 789, 59
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
texiao/daiji/shengtiXG/xing3/x3
  rotate: false
  xy: 1099, 183
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tuiL
  rotate: true
  xy: 572, 447
  size: 130, 622
  orig: 130, 622
  offset: 0, 0
  index: -1
tuiR
  rotate: true
  xy: 1332, 872
  size: 148, 645
  orig: 148, 645
  offset: 0, 0
  index: -1
wangguan
  rotate: true
  xy: 1912, 781
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 1750, 770
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 572, 858
  size: 758, 162
  orig: 758, 162
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 712, 175
  size: 78, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 1196, 451
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1469, 614
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 393, 6
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 1751, 655
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 1801, 662
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
youshou5
  rotate: false
  xy: 354, 14
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
youshou6
  rotate: false
  xy: 734, 60
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 1332, 858
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 1956, 859
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 572, 167
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 1309, 598
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 1063, 125
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1716, 681
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 257, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 841, 65
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
zuoshou5
  rotate: false
  xy: 1716, 638
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
zuoshou6
  rotate: false
  xy: 1470, 538
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 1359, 858
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 1391, 498
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
