
bonus_bj.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
qipao_0
  rotate: false
  xy: 697, 140
  size: 63, 408
  orig: 216, 572
  offset: 70, 85
  index: -1
qipao_1
  rotate: false
  xy: 277, 81
  size: 66, 452
  orig: 216, 572
  offset: 70, 43
  index: -1
qipao_10
  rotate: false
  xy: 915, 552
  size: 68, 454
  orig: 216, 572
  offset: 69, 61
  index: -1
qipao_11
  rotate: false
  xy: 139, 77
  size: 67, 454
  orig: 216, 572
  offset: 70, 63
  index: -1
qipao_12
  rotate: false
  xy: 208, 79
  size: 67, 453
  orig: 216, 572
  offset: 70, 66
  index: -1
qipao_13
  rotate: false
  xy: 345, 83
  size: 68, 452
  orig: 216, 572
  offset: 70, 69
  index: -1
qipao_14
  rotate: false
  xy: 415, 98
  size: 67, 450
  orig: 216, 572
  offset: 70, 73
  index: -1
qipao_15
  rotate: false
  xy: 484, 101
  size: 67, 447
  orig: 216, 572
  offset: 70, 78
  index: -1
qipao_16
  rotate: false
  xy: 553, 105
  size: 66, 443
  orig: 216, 572
  offset: 70, 83
  index: -1
qipao_17
  rotate: false
  xy: 2, 532
  size: 67, 474
  orig: 216, 572
  offset: 69, 54
  index: -1
qipao_18
  rotate: false
  xy: 71, 58
  size: 66, 473
  orig: 216, 572
  offset: 69, 57
  index: -1
qipao_19
  rotate: false
  xy: 2, 57
  size: 67, 473
  orig: 216, 572
  offset: 69, 59
  index: -1
qipao_2
  rotate: false
  xy: 846, 551
  size: 67, 455
  orig: 216, 572
  offset: 69, 43
  index: -1
qipao_20
  rotate: false
  xy: 71, 533
  size: 68, 473
  orig: 216, 572
  offset: 69, 61
  index: -1
qipao_21
  rotate: false
  xy: 141, 534
  size: 69, 472
  orig: 216, 572
  offset: 69, 64
  index: -1
qipao_22
  rotate: false
  xy: 212, 535
  size: 69, 471
  orig: 216, 572
  offset: 69, 66
  index: -1
qipao_23
  rotate: false
  xy: 283, 537
  size: 69, 469
  orig: 216, 572
  offset: 70, 69
  index: -1
qipao_24
  rotate: false
  xy: 912, 140
  size: 70, 409
  orig: 216, 572
  offset: 70, 72
  index: -1
qipao_25
  rotate: true
  xy: 553, 32
  size: 71, 408
  orig: 216, 572
  offset: 70, 75
  index: -1
qipao_26
  rotate: false
  xy: 838, 142
  size: 72, 407
  orig: 216, 572
  offset: 70, 78
  index: -1
qipao_27
  rotate: true
  xy: 139, 2
  size: 73, 408
  orig: 216, 572
  offset: 70, 80
  index: -1
qipao_28
  rotate: false
  xy: 762, 142
  size: 74, 407
  orig: 216, 572
  offset: 70, 83
  index: -1
qipao_29
  rotate: false
  xy: 621, 140
  size: 74, 408
  orig: 216, 572
  offset: 70, 85
  index: -1
qipao_3
  rotate: false
  xy: 496, 550
  size: 68, 456
  orig: 216, 572
  offset: 69, 44
  index: -1
qipao_4
  rotate: false
  xy: 566, 550
  size: 68, 456
  orig: 216, 572
  offset: 69, 46
  index: -1
qipao_5
  rotate: false
  xy: 354, 550
  size: 69, 456
  orig: 216, 572
  offset: 68, 48
  index: -1
qipao_6
  rotate: false
  xy: 425, 550
  size: 69, 456
  orig: 216, 572
  offset: 68, 51
  index: -1
qipao_7
  rotate: false
  xy: 636, 550
  size: 68, 456
  orig: 216, 572
  offset: 69, 53
  index: -1
qipao_8
  rotate: false
  xy: 706, 551
  size: 68, 455
  orig: 216, 572
  offset: 69, 56
  index: -1
qipao_9
  rotate: false
  xy: 776, 551
  size: 68, 455
  orig: 216, 572
  offset: 69, 58
  index: -1
