
bpbhg_01.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang03
  rotate: true
  xy: 2, 2
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
lizi01_0/lizi01_0
  rotate: false
  xy: 2, 213
  size: 150, 120
  orig: 162, 121
  offset: 3, 0
  index: -1
lizi01_0/lizi01_15
  rotate: false
  xy: 2, 213
  size: 150, 120
  orig: 162, 121
  offset: 3, 0
  index: -1
lizi01_0/lizi01_1
  rotate: false
  xy: 2, 456
  size: 155, 118
  orig: 162, 121
  offset: 0, 3
  index: -1
lizi01_0/lizi01_10
  rotate: false
  xy: 304, 244
  size: 134, 115
  orig: 162, 121
  offset: 14, 6
  index: -1
lizi01_0/lizi01_11
  rotate: false
  xy: 290, 2
  size: 137, 114
  orig: 162, 121
  offset: 12, 4
  index: -1
lizi01_0/lizi01_12
  rotate: false
  xy: 150, 2
  size: 138, 114
  orig: 162, 121
  offset: 9, 2
  index: -1
lizi01_0/lizi01_13
  rotate: false
  xy: 156, 228
  size: 142, 120
  orig: 162, 121
  offset: 7, 1
  index: -1
lizi01_0/lizi01_14
  rotate: false
  xy: 2, 91
  size: 146, 120
  orig: 162, 121
  offset: 5, 0
  index: -1
lizi01_0/lizi01_2
  rotate: false
  xy: 2, 335
  size: 152, 119
  orig: 162, 121
  offset: 4, 1
  index: -1
lizi01_0/lizi01_3
  rotate: false
  xy: 319, 469
  size: 155, 105
  orig: 162, 121
  offset: 3, 14
  index: -1
lizi01_0/lizi01_4
  rotate: false
  xy: 159, 464
  size: 158, 110
  orig: 162, 121
  offset: 1, 11
  index: -1
lizi01_0/lizi01_5
  rotate: true
  xy: 440, 231
  size: 128, 111
  orig: 162, 121
  offset: 32, 9
  index: -1
lizi01_0/lizi01_6
  rotate: false
  xy: 300, 131
  size: 131, 111
  orig: 162, 121
  offset: 28, 7
  index: -1
lizi01_0/lizi01_7
  rotate: false
  xy: 319, 361
  size: 135, 106
  orig: 162, 121
  offset: 23, 11
  index: -1
lizi01_0/lizi01_8
  rotate: false
  xy: 154, 118
  size: 139, 108
  orig: 162, 121
  offset: 20, 9
  index: -1
lizi01_0/lizi01_9
  rotate: false
  xy: 159, 350
  size: 143, 112
  orig: 162, 121
  offset: 17, 7
  index: -1
zhaunguang02
  rotate: false
  xy: 433, 101
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
