
spine.png
size: 393,393
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 2, 263
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dk
  rotate: false
  xy: 2, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lihui
  rotate: false
  xy: 2, 2
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: -1
sg/sg_1
  rotate: false
  xy: 177, 54
  size: 7, 7
  orig: 64, 64
  offset: 0, 57
  index: -1
sg/sg_10
  rotate: false
  xy: 132, 327
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 132, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 198, 327
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 132, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 198, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 264, 327
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 198, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 264, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 264, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 132, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_2
  rotate: false
  xy: 284, 67
  size: 14, 15
  orig: 64, 64
  offset: 0, 49
  index: -1
sg/sg_20
  rotate: false
  xy: 198, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_21
  rotate: false
  xy: 264, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_22
  rotate: false
  xy: 120, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_23
  rotate: false
  xy: 330, 265
  size: 57, 60
  orig: 64, 64
  offset: 7, 0
  index: -1
sg/sg_24
  rotate: false
  xy: 186, 75
  size: 50, 52
  orig: 64, 64
  offset: 14, 0
  index: -1
sg/sg_25
  rotate: false
  xy: 238, 82
  size: 43, 45
  orig: 64, 64
  offset: 21, 0
  index: -1
sg/sg_26
  rotate: true
  xy: 330, 116
  size: 36, 38
  orig: 64, 64
  offset: 28, 0
  index: -1
sg/sg_27
  rotate: true
  xy: 186, 43
  size: 30, 31
  orig: 64, 64
  offset: 34, 0
  index: -1
sg/sg_28
  rotate: false
  xy: 219, 49
  size: 23, 24
  orig: 64, 64
  offset: 41, 0
  index: -1
sg/sg_29
  rotate: false
  xy: 266, 63
  size: 16, 17
  orig: 64, 64
  offset: 48, 0
  index: -1
sg/sg_3
  rotate: false
  xy: 244, 58
  size: 20, 22
  orig: 64, 64
  offset: 0, 42
  index: -1
sg/sg_4
  rotate: false
  xy: 364, 85
  size: 27, 29
  orig: 64, 64
  offset: 0, 35
  index: -1
sg/sg_5
  rotate: true
  xy: 326, 80
  size: 34, 36
  orig: 64, 64
  offset: 0, 28
  index: -1
sg/sg_6
  rotate: false
  xy: 283, 84
  size: 41, 43
  orig: 64, 64
  offset: 0, 21
  index: -1
sg/sg_7
  rotate: false
  xy: 330, 154
  size: 48, 50
  orig: 64, 64
  offset: 0, 14
  index: -1
sg/sg_8
  rotate: false
  xy: 330, 206
  size: 54, 57
  orig: 64, 64
  offset: 0, 7
  index: -1
sg/sg_9
  rotate: false
  xy: 330, 327
  size: 61, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 120, 6
  size: 55, 55
  orig: 63, 63
  offset: 5, 5
  index: -1
