
fg_jiesuan.png
size: 1588,585
format: RGBA8888
filter: Linear,Linear
repeat: none
huahuan/huahuan_00
  rotate: false
  xy: 0, 406
  size: 223, 179
  orig: 920, 746
  offset: 338, 287
  index: -1
huahuan/huahuan_01
  rotate: false
  xy: 912, 398
  size: 226, 187
  orig: 920, 746
  offset: 337, 280
  index: -1
huahuan/huahuan_02
  rotate: false
  xy: 452, 209
  size: 227, 189
  orig: 920, 746
  offset: 336, 279
  index: -1
huahuan/huahuan_03
  rotate: false
  xy: 681, 206
  size: 214, 192
  orig: 920, 746
  offset: 349, 278
  index: -1
huahuan/huahuan_04
  rotate: false
  xy: 1366, 396
  size: 216, 189
  orig: 920, 746
  offset: 348, 277
  index: -1
huahuan/huahuan_05
  rotate: false
  xy: 0, 213
  size: 220, 191
  orig: 920, 746
  offset: 346, 276
  index: -1
huahuan/huahuan_06
  rotate: false
  xy: 1365, 201
  size: 223, 193
  orig: 920, 746
  offset: 344, 275
  index: -1
huahuan/huahuan_07
  rotate: false
  xy: 468, 9
  size: 226, 195
  orig: 920, 746
  offset: 343, 274
  index: -1
huahuan/huahuan_08
  rotate: false
  xy: 225, 400
  size: 221, 185
  orig: 920, 746
  offset: 349, 279
  index: -1
huahuan/huahuan_09
  rotate: false
  xy: 1140, 398
  size: 224, 187
  orig: 920, 746
  offset: 348, 278
  index: -1
huahuan/huahuan_10
  rotate: false
  xy: 448, 400
  size: 226, 185
  orig: 920, 746
  offset: 347, 281
  index: -1
huahuan/huahuan_11
  rotate: false
  xy: 222, 211
  size: 228, 187
  orig: 920, 746
  offset: 346, 280
  index: -1
huahuan/huahuan_12
  rotate: false
  xy: 897, 206
  size: 230, 190
  orig: 920, 746
  offset: 346, 278
  index: -1
huahuan/huahuan_13
  rotate: false
  xy: 1129, 204
  size: 234, 192
  orig: 920, 746
  offset: 343, 277
  index: -1
huahuan/huahuan_14
  rotate: false
  xy: 676, 400
  size: 234, 185
  orig: 920, 746
  offset: 344, 276
  index: -1
huahuan/huahuan_15
  rotate: false
  xy: 923, 5
  size: 237, 197
  orig: 920, 746
  offset: 343, 274
  index: -1
huahuan/huahuan_16
  rotate: false
  xy: 1162, 0
  size: 239, 199
  orig: 920, 746
  offset: 342, 273
  index: -1
huahuan/huahuan_17
  rotate: false
  xy: 0, 18
  size: 241, 191
  orig: 920, 746
  offset: 341, 272
  index: -1
huahuan/huahuan_18
  rotate: false
  xy: 243, 13
  size: 223, 194
  orig: 920, 746
  offset: 340, 270
  index: -1
huahuan/huahuan_19
  rotate: false
  xy: 696, 8
  size: 225, 196
  orig: 920, 746
  offset: 339, 269
  index: -1
