
tishi_01.png
size: 253,269
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 2, 203
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lizi/baolizi_1
  rotate: false
  xy: 221, 183
  size: 30, 30
  orig: 60, 58
  offset: 16, 17
  index: -1
lizi/baolizi_10
  rotate: false
  xy: 167, 116
  size: 46, 47
  orig: 60, 58
  offset: 7, 9
  index: -1
lizi/baolizi_11
  rotate: true
  xy: 170, 165
  size: 48, 49
  orig: 60, 58
  offset: 6, 8
  index: -1
lizi/baolizi_12
  rotate: false
  xy: 116, 113
  size: 49, 51
  orig: 60, 58
  offset: 5, 7
  index: -1
lizi/baolizi_13
  rotate: true
  xy: 117, 60
  size: 51, 48
  orig: 60, 58
  offset: 4, 6
  index: -1
lizi/baolizi_14
  rotate: false
  xy: 62, 59
  size: 53, 50
  orig: 60, 58
  offset: 3, 5
  index: -1
lizi/baolizi_15
  rotate: false
  xy: 184, 215
  size: 54, 52
  orig: 60, 58
  offset: 3, 4
  index: -1
lizi/baolizi_16
  rotate: false
  xy: 126, 215
  size: 56, 52
  orig: 60, 58
  offset: 2, 3
  index: -1
lizi/baolizi_17
  rotate: false
  xy: 2, 39
  size: 56, 52
  orig: 60, 58
  offset: 2, 3
  index: -1
lizi/baolizi_18
  rotate: false
  xy: 68, 213
  size: 56, 54
  orig: 60, 58
  offset: 1, 2
  index: -1
lizi/baolizi_19
  rotate: false
  xy: 2, 146
  size: 58, 55
  orig: 60, 58
  offset: 0, 1
  index: -1
lizi/baolizi_2
  rotate: true
  xy: 208, 37
  size: 32, 31
  orig: 60, 58
  offset: 15, 16
  index: -1
lizi/baolizi_20
  rotate: false
  xy: 2, 93
  size: 58, 51
  orig: 60, 58
  offset: 1, 1
  index: -1
lizi/baolizi_21
  rotate: false
  xy: 60, 5
  size: 52, 52
  orig: 60, 58
  offset: 6, 0
  index: -1
lizi/baolizi_22
  rotate: false
  xy: 62, 111
  size: 52, 53
  orig: 60, 58
  offset: 6, 0
  index: -1
lizi/baolizi_23
  rotate: false
  xy: 68, 166
  size: 54, 45
  orig: 60, 58
  offset: 5, 8
  index: -1
lizi/baolizi_24
  rotate: false
  xy: 62, 200
  size: 1, 1
  orig: 60, 58
  offset: 58, 52
  index: -1
lizi/baolizi_3
  rotate: true
  xy: 215, 129
  size: 34, 33
  orig: 60, 58
  offset: 14, 15
  index: -1
lizi/baolizi_4
  rotate: false
  xy: 2, 2
  size: 35, 35
  orig: 60, 58
  offset: 13, 14
  index: -1
lizi/baolizi_5
  rotate: false
  xy: 114, 19
  size: 37, 38
  orig: 60, 58
  offset: 12, 13
  index: -1
lizi/baolizi_6
  rotate: true
  xy: 167, 31
  size: 38, 39
  orig: 60, 58
  offset: 11, 13
  index: -1
lizi/baolizi_7
  rotate: false
  xy: 211, 73
  size: 40, 41
  orig: 60, 58
  offset: 10, 12
  index: -1
lizi/baolizi_8
  rotate: false
  xy: 167, 71
  size: 42, 43
  orig: 60, 58
  offset: 9, 11
  index: -1
lizi/baolizi_9
  rotate: false
  xy: 124, 166
  size: 44, 45
  orig: 60, 58
  offset: 8, 10
  index: -1
