
spine.png
size: 521,521
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_1
  rotate: false
  xy: 262, 86
  size: 79, 82
  orig: 79, 83
  offset: 0, 0
  index: -1
baolizi/baolizi_10
  rotate: true
  xy: 182, 170
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
baolizi/baolizi_11
  rotate: true
  xy: 91, 170
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
baolizi/baolizi_12
  rotate: true
  xy: 130, 342
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
baolizi/baolizi_13
  rotate: true
  xy: 222, 434
  size: 85, 94
  orig: 85, 95
  offset: 0, 1
  index: -1
baolizi/baolizi_14
  rotate: false
  xy: 90, 81
  size: 84, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
baolizi/baolizi_15
  rotate: false
  xy: 176, 81
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
baolizi/baolizi_16
  rotate: true
  xy: 193, 254
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
baolizi/baolizi_17
  rotate: true
  xy: 405, 344
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
baolizi/baolizi_18
  rotate: false
  xy: 222, 342
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
baolizi/baolizi_19
  rotate: false
  xy: 130, 428
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
baolizi/baolizi_2
  rotate: false
  xy: 359, 171
  size: 79, 81
  orig: 79, 82
  offset: 0, 1
  index: -1
baolizi/baolizi_20
  rotate: false
  xy: 2, 105
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
baolizi/baolizi_21
  rotate: true
  xy: 412, 433
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
baolizi/baolizi_22
  rotate: true
  xy: 312, 345
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
baolizi/baolizi_23
  rotate: false
  xy: 2, 199
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
baolizi/baolizi_24
  rotate: true
  xy: 318, 434
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
baolizi/baolizi_25
  rotate: false
  xy: 2, 11
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
baolizi/baolizi_26
  rotate: true
  xy: 101, 255
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
baolizi/baolizi_27
  rotate: true
  xy: 90, 15
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
baolizi/baolizi_3
  rotate: false
  xy: 440, 175
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
baolizi/baolizi_4
  rotate: false
  xy: 343, 87
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
baolizi/baolizi_5
  rotate: false
  xy: 425, 87
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
baolizi/baolizi_6
  rotate: false
  xy: 262, 2
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
baolizi/baolizi_7
  rotate: false
  xy: 365, 258
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
baolizi/baolizi_8
  rotate: true
  xy: 272, 171
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
baolizi/baolizi_9
  rotate: false
  xy: 283, 254
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 2, 294
  size: 97, 97
  orig: 113, 110
  offset: 8, 6
  index: -1
images/tongxingxing
  rotate: false
  xy: 2, 393
  size: 126, 126
  orig: 136, 136
  offset: 5, 5
  index: -1
