
spine.png
size: 393,393
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 2, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dk
  rotate: false
  xy: 148, 263
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lihui
  rotate: false
  xy: 2, 232
  size: 144, 159
  orig: 144, 159
  offset: 0, 0
  index: -1
sg/sg_1
  rotate: false
  xy: 339, 200
  size: 7, 7
  orig: 64, 64
  offset: 0, 57
  index: -1
sg/sg_10
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 278, 327
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 278, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 273, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 132, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 198, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 200, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_2
  rotate: false
  xy: 132, 215
  size: 14, 15
  orig: 64, 64
  offset: 0, 49
  index: -1
sg/sg_20
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_21
  rotate: false
  xy: 266, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_22
  rotate: false
  xy: 266, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg/sg_23
  rotate: false
  xy: 214, 201
  size: 57, 60
  orig: 64, 64
  offset: 7, 0
  index: -1
sg/sg_24
  rotate: true
  xy: 339, 209
  size: 50, 52
  orig: 64, 64
  offset: 14, 0
  index: -1
sg/sg_25
  rotate: false
  xy: 344, 346
  size: 43, 45
  orig: 64, 64
  offset: 21, 0
  index: -1
sg/sg_26
  rotate: false
  xy: 344, 261
  size: 36, 38
  orig: 64, 64
  offset: 28, 0
  index: -1
sg/sg_27
  rotate: false
  xy: 2, 3
  size: 30, 31
  orig: 64, 64
  offset: 34, 0
  index: -1
sg/sg_28
  rotate: false
  xy: 368, 60
  size: 23, 24
  orig: 64, 64
  offset: 41, 0
  index: -1
sg/sg_29
  rotate: false
  xy: 56, 17
  size: 16, 17
  orig: 64, 64
  offset: 48, 0
  index: -1
sg/sg_3
  rotate: false
  xy: 34, 12
  size: 20, 22
  orig: 64, 64
  offset: 0, 42
  index: -1
sg/sg_4
  rotate: false
  xy: 332, 17
  size: 27, 29
  orig: 64, 64
  offset: 0, 35
  index: -1
sg/sg_5
  rotate: false
  xy: 332, 48
  size: 34, 36
  orig: 64, 64
  offset: 0, 28
  index: -1
sg/sg_6
  rotate: false
  xy: 344, 301
  size: 41, 43
  orig: 64, 64
  offset: 0, 21
  index: -1
sg/sg_7
  rotate: false
  xy: 332, 86
  size: 48, 50
  orig: 64, 64
  offset: 0, 14
  index: -1
sg/sg_8
  rotate: false
  xy: 264, 136
  size: 54, 57
  orig: 64, 64
  offset: 0, 7
  index: -1
sg/sg_9
  rotate: true
  xy: 148, 200
  size: 61, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 320, 138
  size: 55, 55
  orig: 63, 63
  offset: 5, 5
  index: -1
