
zhuazi.png
size: 866,175
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/zhuazilizi/zhuazilizi_00
  rotate: false
  xy: 324, 1
  size: 72, 52
  orig: 86, 60
  offset: 11, 0
  index: -1
ef/zhuazilizi/zhuazilizi_01
  rotate: false
  xy: 172, 0
  size: 74, 53
  orig: 86, 60
  offset: 10, 0
  index: -1
ef/zhuazilizi/zhuazilizi_02
  rotate: false
  xy: 810, 62
  size: 56, 55
  orig: 86, 60
  offset: 10, 0
  index: -1
ef/zhuazilizi/zhuazilizi_03
  rotate: false
  xy: 804, 119
  size: 59, 56
  orig: 86, 60
  offset: 9, 0
  index: -1
ef/zhuazilizi/zhuazilizi_04
  rotate: false
  xy: 463, 0
  size: 78, 55
  orig: 86, 60
  offset: 8, 2
  index: -1
ef/zhuazilizi/zhuazilizi_05
  rotate: false
  xy: 398, 2
  size: 63, 52
  orig: 86, 60
  offset: 8, 4
  index: -1
ef/zhuazilizi/zhuazilizi_06
  rotate: false
  xy: 742, 60
  size: 66, 56
  orig: 86, 60
  offset: 7, 3
  index: -1
ef/zhuazilizi/zhuazilizi_07
  rotate: false
  xy: 734, 118
  size: 68, 57
  orig: 86, 60
  offset: 6, 3
  index: -1
ef/zhuazilizi/zhuazilizi_08
  rotate: false
  xy: 578, 117
  size: 69, 58
  orig: 86, 60
  offset: 6, 2
  index: -1
ef/zhuazilizi/zhuazilizi_09
  rotate: false
  xy: 508, 57
  size: 71, 58
  orig: 86, 60
  offset: 5, 2
  index: -1
ef/zhuazilizi/zhuazilizi_10
  rotate: false
  xy: 667, 59
  size: 73, 57
  orig: 86, 60
  offset: 4, 1
  index: -1
ef/zhuazilizi/zhuazilizi_11
  rotate: false
  xy: 696, 1
  size: 74, 56
  orig: 86, 60
  offset: 4, 1
  index: -1
ef/zhuazilizi/zhuazilizi_12
  rotate: false
  xy: 618, 0
  size: 76, 56
  orig: 86, 60
  offset: 3, 1
  index: -1
ef/zhuazilizi/zhuazilizi_13
  rotate: false
  xy: 498, 117
  size: 78, 58
  orig: 86, 60
  offset: 2, 0
  index: -1
ef/zhuazilizi/zhuazilizi_14
  rotate: false
  xy: 427, 57
  size: 79, 58
  orig: 86, 60
  offset: 1, 0
  index: -1
ef/zhuazilizi/zhuazilizi_15
  rotate: false
  xy: 331, 116
  size: 80, 59
  orig: 86, 60
  offset: 1, 0
  index: -1
ef/zhuazilizi/zhuazilizi_16
  rotate: false
  xy: 258, 55
  size: 82, 59
  orig: 86, 60
  offset: 0, 0
  index: -1
ef/zhuazilizi/zhuazilizi_17
  rotate: false
  xy: 342, 56
  size: 83, 58
  orig: 86, 60
  offset: 0, 1
  index: -1
ef/zhuazilizi/zhuazilizi_18
  rotate: false
  xy: 413, 117
  size: 83, 58
  orig: 86, 60
  offset: 0, 2
  index: -1
ef/zhuazilizi/zhuazilizi_19
  rotate: false
  xy: 172, 55
  size: 84, 59
  orig: 86, 60
  offset: 0, 1
  index: -1
ef/zhuazilizi/zhuazilizi_20
  rotate: false
  xy: 159, 116
  size: 85, 59
  orig: 86, 60
  offset: 0, 1
  index: -1
ef/zhuazilizi/zhuazilizi_21
  rotate: false
  xy: 0, 45
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
ef/zhuazilizi/zhuazilizi_22
  rotate: false
  xy: 72, 115
  size: 85, 60
  orig: 86, 60
  offset: 1, 0
  index: -1
ef/zhuazilizi/zhuazilizi_23
  rotate: false
  xy: 88, 53
  size: 82, 60
  orig: 86, 60
  offset: 4, 0
  index: -1
ef/zhuazilizi/zhuazilizi_24
  rotate: false
  xy: 246, 116
  size: 83, 59
  orig: 86, 60
  offset: 3, 0
  index: -1
ef/zhuazilizi/zhuazilizi_25
  rotate: false
  xy: 649, 118
  size: 83, 57
  orig: 86, 60
  offset: 3, 0
  index: -1
ef/zhuazilizi/zhuazilizi_26
  rotate: false
  xy: 581, 58
  size: 84, 57
  orig: 86, 60
  offset: 2, 0
  index: -1
ef/zhuazilizi/zhuazilizi_27
  rotate: false
  xy: 543, 0
  size: 73, 55
  orig: 86, 60
  offset: 13, 0
  index: -1
ef/zhuazilizi/zhuazilizi_28
  rotate: false
  xy: 772, 3
  size: 73, 55
  orig: 86, 60
  offset: 13, 0
  index: -1
ef/zhuazilizi/zhuazilizi_29
  rotate: false
  xy: 248, 1
  size: 74, 52
  orig: 86, 60
  offset: 12, 0
  index: -1
zhuaziwaifaguang_00
  rotate: false
  xy: 0, 107
  size: 70, 68
  orig: 115, 115
  offset: 23, 24
  index: -1
