
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: true
  xy: 632, 2
  size: 154, 122
  orig: 154, 122
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 796, 255
  size: 161, 132
  orig: 161, 132
  offset: 0, 0
  index: -1
guangdain01
  rotate: true
  xy: 527, 23
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 897, 150
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
tubiao
  rotate: false
  xy: 756, 5
  size: 139, 151
  orig: 139, 151
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi1
  rotate: true
  xy: 2, 330
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi10
  rotate: true
  xy: 317, 330
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi11
  rotate: true
  xy: 317, 166
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi12
  rotate: true
  xy: 317, 2
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi13
  rotate: true
  xy: 422, 330
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi14
  rotate: true
  xy: 422, 166
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi15
  rotate: true
  xy: 422, 2
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi16
  rotate: false
  xy: 527, 389
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi17
  rotate: false
  xy: 691, 389
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi18
  rotate: false
  xy: 855, 389
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi19
  rotate: true
  xy: 527, 225
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi2
  rotate: true
  xy: 2, 166
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi20
  rotate: true
  xy: 527, 61
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi21
  rotate: false
  xy: 632, 284
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi3
  rotate: true
  xy: 2, 2
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi4
  rotate: true
  xy: 107, 330
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi5
  rotate: true
  xy: 107, 166
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi6
  rotate: true
  xy: 107, 2
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi7
  rotate: true
  xy: 212, 330
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi8
  rotate: true
  xy: 212, 166
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
tx_gulizi/gu_lizi9
  rotate: true
  xy: 212, 2
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
webp
  rotate: false
  xy: 632, 158
  size: 161, 124
  orig: 161, 124
  offset: 0, 0
  index: -1
