
pick_qieping_01.png
size: 1339,1337
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 2, 141
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 421, 369
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickdimian
  rotate: false
  xy: 2, 315
  size: 417, 86
  orig: 417, 86
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 735, 381
  size: 602, 954
  orig: 602, 954
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 2, 403
  size: 731, 932
  orig: 732, 932
  offset: 1, 0
  index: -1
zhaunguang02
  rotate: false
  xy: 2, 159
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
