
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
asao/asao_00
  rotate: true
  xy: 179, 156
  size: 7, 10
  orig: 120, 110
  offset: 17, 5
  index: -1
asao/asao_01
  rotate: true
  xy: 968, 189
  size: 15, 17
  orig: 120, 110
  offset: 16, 3
  index: -1
asao/asao_02
  rotate: true
  xy: 264, 1
  size: 22, 21
  orig: 120, 110
  offset: 16, 3
  index: -1
asao/asao_03
  rotate: true
  xy: 235, 91
  size: 29, 28
  orig: 120, 110
  offset: 16, 3
  index: -1
asao/asao_04
  rotate: false
  xy: 500, 78
  size: 31, 35
  orig: 120, 110
  offset: 16, 3
  index: -1
asao/asao_05
  rotate: false
  xy: 235, 121
  size: 32, 42
  orig: 120, 110
  offset: 16, 3
  index: -1
asao/asao_06
  rotate: true
  xy: 68, 18
  size: 37, 49
  orig: 120, 110
  offset: 16, 3
  index: -1
asao/asao_07
  rotate: true
  xy: 532, 122
  size: 57, 56
  orig: 120, 110
  offset: 16, 3
  index: -1
asao/asao_08
  rotate: false
  xy: 467, 114
  size: 64, 63
  orig: 120, 110
  offset: 16, 3
  index: -1
asao/asao_09
  rotate: false
  xy: 428, 42
  size: 71, 71
  orig: 120, 110
  offset: 16, 3
  index: -1
asao/asao_10
  rotate: true
  xy: 350, 30
  size: 78, 77
  orig: 120, 110
  offset: 16, 3
  index: -1
asao/asao_11
  rotate: false
  xy: 264, 24
  size: 85, 84
  orig: 120, 110
  offset: 16, 3
  index: -1
asao/asao_12
  rotate: false
  xy: 179, 164
  size: 88, 91
  orig: 120, 110
  offset: 16, 3
  index: -1
asao/asao_13
  rotate: false
  xy: 1, 56
  size: 88, 99
  orig: 120, 110
  offset: 17, 3
  index: -1
asao/asao_14
  rotate: false
  xy: 91, 156
  size: 87, 99
  orig: 120, 110
  offset: 18, 3
  index: -1
asao/asao_15
  rotate: false
  xy: 90, 56
  size: 83, 99
  orig: 120, 110
  offset: 22, 3
  index: -1
asao/asao_16
  rotate: true
  xy: 268, 175
  size: 80, 99
  orig: 120, 110
  offset: 25, 3
  index: -1
asao/asao_17
  rotate: true
  xy: 368, 178
  size: 77, 99
  orig: 120, 110
  offset: 28, 3
  index: -1
asao/asao_18
  rotate: true
  xy: 468, 180
  size: 75, 99
  orig: 120, 110
  offset: 30, 3
  index: -1
asao/asao_19
  rotate: true
  xy: 568, 182
  size: 73, 99
  orig: 120, 110
  offset: 32, 3
  index: -1
asao/asao_20
  rotate: true
  xy: 668, 184
  size: 71, 99
  orig: 120, 110
  offset: 34, 3
  index: -1
asao/asao_21
  rotate: true
  xy: 768, 186
  size: 69, 99
  orig: 120, 110
  offset: 36, 3
  index: -1
asao/asao_22
  rotate: true
  xy: 868, 188
  size: 67, 99
  orig: 120, 110
  offset: 38, 3
  index: -1
asao/asao_23
  rotate: true
  xy: 268, 109
  size: 65, 99
  orig: 120, 110
  offset: 40, 3
  index: -1
asao/asao_24
  rotate: true
  xy: 368, 114
  size: 63, 98
  orig: 120, 110
  offset: 42, 4
  index: -1
asao/asao_25
  rotate: false
  xy: 174, 59
  size: 60, 96
  orig: 120, 110
  offset: 44, 6
  index: -1
asao/asao_26
  rotate: true
  xy: 174, 1
  size: 57, 89
  orig: 120, 110
  offset: 46, 13
  index: -1
asao/asao_27
  rotate: true
  xy: 1, 10
  size: 45, 66
  orig: 120, 110
  offset: 49, 36
  index: -1
asao/asao_28
  rotate: true
  xy: 118, 20
  size: 35, 50
  orig: 120, 110
  offset: 55, 52
  index: -1
asao/asao_29
  rotate: false
  xy: 532, 88
  size: 23, 33
  orig: 120, 110
  offset: 62, 69
  index: -1
rpg_flash01
  rotate: false
  xy: 968, 205
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
theme229_s_7
  rotate: false
  xy: 1, 156
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
