
spine.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_0
  rotate: false
  xy: 698, 629
  size: 213, 163
  orig: 213, 163
  offset: 0, 0
  index: -1
xiaosan_1
  rotate: false
  xy: 2, 1586
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_10
  rotate: false
  xy: 466, 1388
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_11
  rotate: false
  xy: 698, 1586
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_12
  rotate: false
  xy: 2, 794
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_13
  rotate: false
  xy: 234, 992
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_14
  rotate: false
  xy: 466, 1190
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_15
  rotate: false
  xy: 698, 1388
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_16
  rotate: false
  xy: 2, 596
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_17
  rotate: false
  xy: 234, 794
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_18
  rotate: false
  xy: 466, 992
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_19
  rotate: false
  xy: 698, 1190
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_20
  rotate: false
  xy: 2, 398
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_21
  rotate: false
  xy: 234, 596
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_22
  rotate: false
  xy: 466, 794
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_23
  rotate: false
  xy: 698, 992
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_24
  rotate: false
  xy: 2, 200
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_25
  rotate: false
  xy: 234, 398
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_26
  rotate: false
  xy: 466, 596
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_27
  rotate: false
  xy: 698, 794
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_28
  rotate: false
  xy: 2, 2
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_29
  rotate: false
  xy: 234, 200
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_3
  rotate: false
  xy: 2, 1388
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_30
  rotate: false
  xy: 466, 398
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_4
  rotate: false
  xy: 234, 1586
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_5
  rotate: false
  xy: 2, 1190
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_6
  rotate: false
  xy: 234, 1388
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_7
  rotate: false
  xy: 466, 1586
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_8
  rotate: false
  xy: 2, 992
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
xiaosan_9
  rotate: false
  xy: 234, 1190
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
