
tsdj_01.png
size: 750,748
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 0, 540
  size: 750, 208
  orig: 750, 208
  offset: 0, 0
  index: -1
lizi_0/lizi_0
  rotate: true
  xy: 166, 316
  size: 190, 22
  orig: 244, 64
  offset: 29, 17
  index: -1
lizi_0/lizi_20
  rotate: true
  xy: 166, 316
  size: 190, 22
  orig: 244, 64
  offset: 29, 17
  index: -1
lizi_0/lizi_1
  rotate: false
  xy: 0, 508
  size: 195, 30
  orig: 244, 64
  offset: 24, 8
  index: -1
lizi_0/lizi_10
  rotate: true
  xy: 0, 114
  size: 194, 25
  orig: 244, 64
  offset: 17, 12
  index: -1
lizi_0/lizi_11
  rotate: true
  xy: 27, 316
  size: 190, 27
  orig: 244, 64
  offset: 17, 12
  index: -1
lizi_0/lizi_12
  rotate: false
  xy: 394, 513
  size: 191, 25
  orig: 244, 64
  offset: 20, 13
  index: -1
lizi_0/lizi_13
  rotate: true
  xy: 27, 123
  size: 191, 25
  orig: 244, 64
  offset: 21, 14
  index: -1
lizi_0/lizi_14
  rotate: false
  xy: 197, 512
  size: 195, 26
  orig: 244, 64
  offset: 18, 14
  index: -1
lizi_0/lizi_15
  rotate: true
  xy: 56, 317
  size: 189, 26
  orig: 244, 64
  offset: 23, 14
  index: -1
lizi_0/lizi_16
  rotate: false
  xy: 190, 405
  size: 183, 27
  orig: 244, 64
  offset: 25, 14
  index: -1
lizi_0/lizi_17
  rotate: false
  xy: 190, 293
  size: 170, 26
  orig: 244, 64
  offset: 28, 16
  index: -1
lizi_0/lizi_18
  rotate: true
  xy: 84, 318
  size: 188, 27
  orig: 244, 64
  offset: 28, 15
  index: -1
lizi_0/lizi_19
  rotate: true
  xy: 113, 316
  size: 190, 25
  orig: 244, 64
  offset: 26, 17
  index: -1
lizi_0/lizi_2
  rotate: false
  xy: 197, 489
  size: 194, 21
  orig: 244, 64
  offset: 23, 17
  index: -1
lizi_0/lizi_3
  rotate: true
  xy: 140, 317
  size: 189, 24
  orig: 244, 64
  offset: 24, 15
  index: -1
lizi_0/lizi_4
  rotate: true
  xy: 0, 310
  size: 196, 25
  orig: 244, 64
  offset: 20, 16
  index: -1
lizi_0/lizi_5
  rotate: false
  xy: 190, 463
  size: 187, 24
  orig: 244, 64
  offset: 19, 15
  index: -1
lizi_0/lizi_6
  rotate: false
  xy: 190, 321
  size: 182, 25
  orig: 244, 64
  offset: 22, 14
  index: -1
lizi_0/lizi_7
  rotate: false
  xy: 190, 376
  size: 181, 27
  orig: 244, 64
  offset: 23, 13
  index: -1
lizi_0/lizi_8
  rotate: false
  xy: 190, 348
  size: 181, 26
  orig: 244, 64
  offset: 23, 13
  index: -1
lizi_0/lizi_9
  rotate: false
  xy: 190, 434
  size: 183, 27
  orig: 244, 64
  offset: 21, 12
  index: -1
