
H2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_xiaobi
  rotate: false
  xy: 579, 337
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
R_gebo
  rotate: true
  xy: 793, 707
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 334, 307
  size: 161, 172
  orig: 161, 172
  offset: 0, 0
  index: -1
bj_1x1
  rotate: false
  xy: 853, 783
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
bj_1x2
  rotate: false
  xy: 497, 329
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
bj_tx/bj_tx_00
  rotate: false
  xy: 2, 833
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_01
  rotate: false
  xy: 2, 657
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_02
  rotate: false
  xy: 168, 833
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_03
  rotate: false
  xy: 2, 481
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_04
  rotate: false
  xy: 168, 657
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_05
  rotate: false
  xy: 334, 833
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_06
  rotate: false
  xy: 2, 305
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_07
  rotate: false
  xy: 168, 481
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_08
  rotate: false
  xy: 334, 657
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_09
  rotate: false
  xy: 500, 833
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_10
  rotate: false
  xy: 2, 129
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_11
  rotate: false
  xy: 168, 305
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_12
  rotate: false
  xy: 334, 481
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_13
  rotate: false
  xy: 500, 657
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_14
  rotate: false
  xy: 666, 833
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 666, 621
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 627, 532
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
guang/guang_00
  rotate: false
  xy: 627, 630
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
guang/guang_01
  rotate: false
  xy: 853, 756
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
guang/guang_02
  rotate: false
  xy: 394, 153
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
guang/guang_03
  rotate: false
  xy: 618, 349
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
guang/guang_04
  rotate: false
  xy: 880, 756
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
guang/guang_05
  rotate: false
  xy: 421, 153
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 959, 908
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 832, 842
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 334, 135
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 711, 536
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 461, 257
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 654, 630
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 579, 376
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 168, 129
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
kuang_1x1
  rotate: true
  xy: 793, 749
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
kuang_1x2
  rotate: true
  xy: 500, 446
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
paokou/paokou_03
  rotate: false
  xy: 2, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
paokou/paokou_04
  rotate: false
  xy: 500, 530
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
paokou/paokou_05
  rotate: false
  xy: 666, 706
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
paokou/paokou_06
  rotate: false
  xy: 832, 882
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
paokou/paokou_07
  rotate: false
  xy: 334, 180
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
paokou/paokou_08
  rotate: false
  xy: 129, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
paokou/paokou_09
  rotate: false
  xy: 256, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
