
jdt_jsss_01.png
size: 854,853
format: RGBA8888
filter: Linear,Linear
repeat: none
guangxain01
  rotate: true
  xy: 676, 271
  size: 212, 23
  orig: 212, 23
  offset: 0, 0
  index: -1
jiesuo01_1/jiesuo01_1
  rotate: false
  xy: 350, 255
  size: 318, 43
  orig: 350, 104
  offset: 16, 26
  index: -1
jiesuo01_1/jiesuo01_10
  rotate: false
  xy: 339, 764
  size: 334, 89
  orig: 350, 104
  offset: 5, 8
  index: -1
jiesuo01_1/jiesuo01_11
  rotate: false
  xy: 0, 404
  size: 322, 91
  orig: 350, 104
  offset: 11, 7
  index: -1
jiesuo01_1/jiesuo01_12
  rotate: false
  xy: 0, 763
  size: 337, 90
  orig: 350, 104
  offset: 12, 7
  index: -1
jiesuo01_1/jiesuo01_13
  rotate: false
  xy: 0, 497
  size: 331, 88
  orig: 350, 104
  offset: 16, 8
  index: -1
jiesuo01_1/jiesuo01_14
  rotate: true
  xy: 149, 81
  size: 321, 77
  orig: 350, 104
  offset: 14, 10
  index: -1
jiesuo01_1/jiesuo01_15
  rotate: false
  xy: 350, 300
  size: 316, 57
  orig: 350, 104
  offset: 11, 17
  index: -1
jiesuo01_1/jiesuo01_16
  rotate: true
  xy: 291, 78
  size: 324, 57
  orig: 350, 104
  offset: 8, 19
  index: -1
jiesuo01_1/jiesuo01_17
  rotate: true
  xy: 716, 560
  size: 293, 49
  orig: 350, 104
  offset: 34, 27
  index: -1
jiesuo01_1/jiesuo01_18
  rotate: true
  xy: 675, 594
  size: 259, 39
  orig: 350, 104
  offset: 62, 31
  index: -1
jiesuo01_1/jiesuo01_19
  rotate: false
  xy: 702, 133
  size: 18, 18
  orig: 350, 104
  offset: 62, 48
  index: -1
jiesuo01_1/jiesuo01_2
  rotate: false
  xy: 350, 359
  size: 321, 54
  orig: 350, 104
  offset: 15, 21
  index: -1
jiesuo01_1/jiesuo01_3
  rotate: true
  xy: 228, 78
  size: 324, 61
  orig: 350, 104
  offset: 14, 17
  index: -1
jiesuo01_1/jiesuo01_4
  rotate: true
  xy: 78, 73
  size: 329, 69
  orig: 350, 104
  offset: 12, 14
  index: -1
jiesuo01_1/jiesuo01_5
  rotate: true
  xy: 0, 70
  size: 332, 76
  orig: 350, 104
  offset: 10, 11
  index: -1
jiesuo01_1/jiesuo01_6
  rotate: false
  xy: 339, 590
  size: 333, 82
  orig: 350, 104
  offset: 11, 8
  index: -1
jiesuo01_1/jiesuo01_7
  rotate: false
  xy: 0, 587
  size: 337, 85
  orig: 350, 104
  offset: 8, 7
  index: -1
jiesuo01_1/jiesuo01_8
  rotate: false
  xy: 0, 674
  size: 337, 87
  orig: 350, 104
  offset: 8, 7
  index: -1
jiesuo01_1/jiesuo01_9
  rotate: false
  xy: 339, 674
  size: 334, 88
  orig: 350, 104
  offset: 11, 8
  index: -1
jiesuo02_1/jiesuo02_1
  rotate: false
  xy: 339, 555
  size: 342, 33
  orig: 350, 33
  offset: 8, 0
  index: -1
jiesuo02_1/jiesuo02_10
  rotate: false
  xy: 350, 80
  size: 350, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_11
  rotate: false
  xy: 350, 45
  size: 350, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_12
  rotate: true
  xy: 767, 503
  size: 350, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_13
  rotate: true
  xy: 802, 503
  size: 350, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_14
  rotate: false
  xy: 0, 0
  size: 350, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_15
  rotate: false
  xy: 0, 35
  size: 348, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_16
  rotate: false
  xy: 352, 10
  size: 349, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_17
  rotate: true
  xy: 702, 153
  size: 348, 33
  orig: 350, 33
  offset: 2, 0
  index: -1
jiesuo02_1/jiesuo02_18
  rotate: true
  xy: 737, 158
  size: 343, 33
  orig: 350, 33
  offset: 7, 0
  index: -1
jiesuo02_1/jiesuo02_19
  rotate: true
  xy: 772, 169
  size: 332, 33
  orig: 350, 33
  offset: 16, 0
  index: -1
jiesuo02_1/jiesuo02_2
  rotate: false
  xy: 333, 520
  size: 350, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_3
  rotate: false
  xy: 333, 485
  size: 350, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_4
  rotate: false
  xy: 324, 450
  size: 350, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_5
  rotate: false
  xy: 324, 415
  size: 350, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_6
  rotate: false
  xy: 350, 220
  size: 350, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_7
  rotate: false
  xy: 350, 185
  size: 350, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_8
  rotate: false
  xy: 350, 150
  size: 350, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
jiesuo02_1/jiesuo02_9
  rotate: false
  xy: 350, 115
  size: 350, 33
  orig: 350, 33
  offset: 0, 0
  index: -1
mengban01
  rotate: true
  xy: 807, 169
  size: 332, 22
  orig: 332, 22
  offset: 0, 0
  index: -1
theme198_b_pro_lock
  rotate: true
  xy: 831, 190
  size: 311, 23
  orig: 311, 23
  offset: 0, 0
  index: -1
