
TC_GP.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 2, 121
  size: 204, 128
  orig: 204, 128
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 1817, 314
  size: 148, 101
  orig: 148, 101
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 726, 168
  size: 324, 329
  orig: 324, 329
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 1057, 417
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 2, 44
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 208, 174
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 1057, 340
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 1247, 417
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 398, 174
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 1057, 263
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 1247, 340
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 1437, 417
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 1057, 186
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 1247, 263
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 1437, 340
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 1627, 417
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 1247, 186
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 1437, 263
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 1627, 340
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 1817, 417
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 1437, 186
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 1627, 263
  size: 188, 75
  orig: 188, 75
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 251
  size: 722, 241
  orig: 722, 241
  offset: 0, 0
  index: -1
