
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/zhuanchang/baoliang/1
  rotate: false
  xy: 1481, 556
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00033
  rotate: false
  xy: 2, 1514
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00035
  rotate: false
  xy: 2, 1136
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00037
  rotate: false
  xy: 495, 1514
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00039
  rotate: false
  xy: 2, 758
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00041
  rotate: false
  xy: 495, 1136
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00043
  rotate: false
  xy: 988, 1514
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00045
  rotate: false
  xy: 2, 380
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00047
  rotate: false
  xy: 495, 758
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00049
  rotate: false
  xy: 988, 1136
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00051
  rotate: false
  xy: 1481, 1514
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00053
  rotate: false
  xy: 2, 2
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00055
  rotate: false
  xy: 495, 380
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00057
  rotate: false
  xy: 988, 758
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00059
  rotate: false
  xy: 1481, 1136
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00061
  rotate: false
  xy: 495, 2
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00063
  rotate: false
  xy: 988, 380
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00065
  rotate: false
  xy: 1481, 758
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
texiao/zhuanchang/daoguang2/1_00067
  rotate: false
  xy: 988, 2
  size: 491, 376
  orig: 491, 376
  offset: 0, 0
  index: -1
