
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
datui1
  rotate: true
  xy: 370, 535
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
dayuw
  rotate: true
  xy: 287, 68
  size: 100, 158
  orig: 100, 158
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 746, 830
  size: 174, 192
  orig: 174, 192
  offset: 0, 0
  index: -1
jianY
  rotate: true
  xy: 669, 437
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 940, 821
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
jioa2
  rotate: true
  xy: 940, 900
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 2, 342
  size: 270, 269
  orig: 270, 269
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 2, 613
  size: 366, 391
  orig: 366, 391
  offset: 0, 0
  index: -1
pifengs1
  rotate: false
  xy: 519, 365
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
pifengs2
  rotate: false
  xy: 523, 558
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
pifengs21
  rotate: false
  xy: 778, 462
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 514, 814
  size: 230, 190
  orig: 230, 190
  offset: 0, 0
  index: -1
qunying
  rotate: true
  xy: 457, 180
  size: 175, 84
  orig: 175, 84
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 110
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
shoubi13
  rotate: false
  xy: 354, 357
  size: 163, 176
  orig: 163, 176
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 543, 245
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 623, 412
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
tuoyingy
  rotate: false
  xy: 778, 498
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 370, 674
  size: 142, 330
  orig: 142, 330
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 683, 545
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 274, 349
  size: 78, 262
  orig: 78, 262
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 2, 9
  size: 99, 194
  orig: 99, 194
  offset: 0, 0
  index: -1
yaodai2Y
  rotate: false
  xy: 543, 195
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
yaodaiY
  rotate: true
  xy: 523, 464
  size: 92, 144
  orig: 92, 144
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 287, 170
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 514, 693
  size: 119, 206
  orig: 119, 206
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 204, 140
  size: 81, 200
  orig: 81, 200
  offset: 0, 0
  index: -1
