
spine.png
size: 986,652
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 378, 259
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 262, 14
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 233, 296
  size: 184, 354
  orig: 184, 354
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 2, 248
  size: 229, 402
  orig: 229, 402
  offset: 0, 0
  index: -1
bx
  rotate: false
  xy: 947, 534
  size: 29, 116
  orig: 29, 116
  offset: 0, 0
  index: -1
cd
  rotate: false
  xy: 508, 9
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
lg
  rotate: false
  xy: 784, 310
  size: 31, 340
  orig: 31, 340
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 603, 366
  size: 179, 284
  orig: 179, 284
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 419, 354
  size: 182, 296
  orig: 182, 296
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 2, 132
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh10
  rotate: true
  xy: 262, 50
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh11
  rotate: false
  xy: 378, 122
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh12
  rotate: false
  xy: 378, 6
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh13
  rotate: true
  xy: 508, 108
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh14
  rotate: false
  xy: 549, 238
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh15
  rotate: true
  xy: 624, 108
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh16
  rotate: false
  xy: 740, 188
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh17
  rotate: false
  xy: 740, 72
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh18
  rotate: true
  xy: 870, 174
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh19
  rotate: true
  xy: 870, 44
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 817, 536
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh3
  rotate: false
  xy: 2, 16
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh4
  rotate: false
  xy: 817, 420
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh5
  rotate: false
  xy: 817, 304
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh6
  rotate: true
  xy: 132, 118
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh7
  rotate: false
  xy: 132, 2
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh8
  rotate: false
  xy: 248, 180
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
yh9
  rotate: false
  xy: 419, 238
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
