
bonus.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cir
  rotate: false
  xy: 1369, 737
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
cir_00
  rotate: false
  xy: 2, 768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
free
  rotate: false
  xy: 239, 557
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
free2
  rotate: false
  xy: 195, 285
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1369, 641
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
g1_00
  rotate: false
  xy: 2, 525
  size: 235, 241
  orig: 235, 241
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 174, 2
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
lv
  rotate: true
  xy: 981, 631
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
lz2_00
  rotate: true
  xy: 596, 347
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
lz2_01
  rotate: true
  xy: 1234, 513
  size: 145, 133
  orig: 145, 133
  offset: 0, 0
  index: -1
lz2_02
  rotate: false
  xy: 527, 493
  size: 146, 136
  orig: 146, 136
  offset: 0, 0
  index: -1
lz2_03
  rotate: false
  xy: 1617, 588
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
lz2_04
  rotate: false
  xy: 1482, 728
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
lz2_05
  rotate: false
  xy: 1634, 727
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
lz2_06
  rotate: false
  xy: 1787, 876
  size: 153, 142
  orig: 153, 142
  offset: 0, 0
  index: -1
lz2_07
  rotate: false
  xy: 378, 633
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
lz2_08
  rotate: false
  xy: 1482, 869
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
lz2_09
  rotate: false
  xy: 320, 58
  size: 137, 144
  orig: 137, 144
  offset: 0, 0
  index: -1
lz2_10
  rotate: false
  xy: 309, 204
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
lz2_11
  rotate: true
  xy: 378, 495
  size: 136, 147
  orig: 136, 147
  offset: 0, 0
  index: -1
lz2_12
  rotate: false
  xy: 459, 55
  size: 131, 147
  orig: 131, 147
  offset: 0, 0
  index: -1
lz2_13
  rotate: false
  xy: 1099, 632
  size: 133, 152
  orig: 133, 152
  offset: 0, 0
  index: -1
lz2_14
  rotate: false
  xy: 174, 120
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
lz_00
  rotate: true
  xy: 680, 493
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
lz_01
  rotate: false
  xy: 1634, 872
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
lz_02
  rotate: true
  xy: 1099, 487
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
lz_03
  rotate: true
  xy: 729, 347
  size: 144, 132
  orig: 144, 132
  offset: 0, 0
  index: -1
lz_04
  rotate: true
  xy: 592, 57
  size: 147, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
lz_05
  rotate: true
  xy: 1234, 660
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
lz_06
  rotate: false
  xy: 828, 640
  size: 151, 135
  orig: 151, 135
  offset: 0, 0
  index: -1
lz_07
  rotate: false
  xy: 1787, 738
  size: 153, 136
  orig: 153, 136
  offset: 0, 0
  index: -1
lz_08
  rotate: true
  xy: 239, 611
  size: 155, 137
  orig: 155, 137
  offset: 0, 0
  index: -1
lz_09
  rotate: false
  xy: 586, 206
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
lz_10
  rotate: false
  xy: 304, 352
  size: 144, 141
  orig: 144, 141
  offset: 0, 0
  index: -1
lz_11
  rotate: false
  xy: 680, 633
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
lz_12
  rotate: false
  xy: 530, 631
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
lz_13
  rotate: true
  xy: 450, 352
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
lz_14
  rotate: false
  xy: 448, 204
  size: 136, 146
  orig: 136, 146
  offset: 0, 0
  index: -1
pick
  rotate: false
  xy: 730, 226
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
s_00
  rotate: false
  xy: 1369, 562
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
s_01
  rotate: false
  xy: 1942, 862
  size: 95, 156
  orig: 95, 156
  offset: 0, 0
  index: -1
s_02
  rotate: false
  xy: 195, 340
  size: 107, 183
  orig: 107, 183
  offset: 0, 0
  index: -1
s_03
  rotate: false
  xy: 1098, 786
  size: 118, 232
  orig: 118, 232
  offset: 0, 0
  index: -1
s_04
  rotate: false
  xy: 810, 777
  size: 142, 241
  orig: 142, 241
  offset: 0, 0
  index: -1
s_05
  rotate: false
  xy: 474, 777
  size: 178, 241
  orig: 178, 241
  offset: 0, 0
  index: -1
s_06
  rotate: false
  xy: 254, 777
  size: 218, 241
  orig: 218, 241
  offset: 0, 0
  index: -1
s_07
  rotate: false
  xy: 2, 282
  size: 191, 241
  orig: 191, 241
  offset: 0, 0
  index: -1
s_08
  rotate: false
  xy: 2, 39
  size: 170, 241
  orig: 170, 241
  offset: 0, 0
  index: -1
s_09
  rotate: false
  xy: 654, 777
  size: 154, 241
  orig: 154, 241
  offset: 0, 0
  index: -1
s_10
  rotate: false
  xy: 954, 777
  size: 142, 241
  orig: 142, 241
  offset: 0, 0
  index: -1
s_11
  rotate: false
  xy: 1218, 811
  size: 133, 207
  orig: 133, 207
  offset: 0, 0
  index: -1
s_12
  rotate: false
  xy: 1353, 838
  size: 127, 180
  orig: 127, 180
  offset: 0, 0
  index: -1
s_13
  rotate: true
  xy: 1467, 604
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
s_14
  rotate: true
  xy: 1942, 742
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
