
BG_guochang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 254, 32
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 665, 169
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
hong_add
  rotate: false
  xy: 254, 135
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
jiantou
  rotate: false
  xy: 2, 20
  size: 250, 229
  orig: 250, 229
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 844, 170
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
lan_add
  rotate: false
  xy: 388, 141
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 2, 2
  size: 250, 16
  orig: 250, 16
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 755, 170
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
zi_add
  rotate: false
  xy: 525, 146
  size: 138, 103
  orig: 138, 103
  offset: 0, 0
  index: -1
