
tiao_01.png
size: 794,138
format: RGBA8888
filter: Linear,Linear
repeat: none
tiao/tiao_0
  rotate: false
  xy: 518, 0
  size: 255, 12
  orig: 277, 22
  offset: 6, 5
  index: -1
tiao/tiao_1
  rotate: false
  xy: 525, 28
  size: 256, 12
  orig: 277, 22
  offset: 6, 5
  index: -1
tiao/tiao_10
  rotate: false
  xy: 265, 98
  size: 262, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_11
  rotate: false
  xy: 530, 112
  size: 262, 12
  orig: 277, 22
  offset: 6, 5
  index: -1
tiao/tiao_12
  rotate: false
  xy: 0, 70
  size: 262, 12
  orig: 277, 22
  offset: 6, 5
  index: -1
tiao/tiao_13
  rotate: false
  xy: 264, 84
  size: 262, 12
  orig: 277, 22
  offset: 7, 5
  index: -1
tiao/tiao_14
  rotate: false
  xy: 264, 42
  size: 261, 12
  orig: 277, 22
  offset: 8, 5
  index: -1
tiao/tiao_15
  rotate: false
  xy: 0, 126
  size: 264, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_16
  rotate: false
  xy: 529, 98
  size: 262, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_17
  rotate: false
  xy: 0, 98
  size: 263, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_18
  rotate: false
  xy: 528, 56
  size: 261, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_19
  rotate: false
  xy: 0, 56
  size: 262, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_2
  rotate: false
  xy: 260, 0
  size: 256, 12
  orig: 277, 22
  offset: 7, 5
  index: -1
tiao/tiao_20
  rotate: false
  xy: 264, 70
  size: 262, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_21
  rotate: false
  xy: 528, 84
  size: 262, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_22
  rotate: false
  xy: 265, 112
  size: 263, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_23
  rotate: false
  xy: 0, 42
  size: 262, 12
  orig: 277, 22
  offset: 6, 5
  index: -1
tiao/tiao_24
  rotate: false
  xy: 531, 126
  size: 263, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_25
  rotate: false
  xy: 527, 42
  size: 260, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_26
  rotate: false
  xy: 0, 14
  size: 261, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_27
  rotate: false
  xy: 264, 56
  size: 262, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_28
  rotate: false
  xy: 0, 0
  size: 258, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_29
  rotate: false
  xy: 263, 14
  size: 258, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_3
  rotate: false
  xy: 523, 14
  size: 256, 12
  orig: 277, 22
  offset: 8, 5
  index: -1
tiao/tiao_4
  rotate: false
  xy: 263, 28
  size: 260, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_5
  rotate: false
  xy: 528, 70
  size: 261, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_6
  rotate: false
  xy: 0, 84
  size: 262, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_7
  rotate: false
  xy: 0, 28
  size: 261, 12
  orig: 277, 22
  offset: 7, 5
  index: -1
tiao/tiao_8
  rotate: false
  xy: 266, 126
  size: 263, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
tiao/tiao_9
  rotate: false
  xy: 0, 112
  size: 263, 12
  orig: 277, 22
  offset: 5, 5
  index: -1
