
biaotidonghua.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
22eee
  rotate: false
  xy: 705, 108
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
dddf
  rotate: false
  xy: 890, 2
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
dfdd
  rotate: false
  xy: 1609, 127
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
dfsh
  rotate: false
  xy: 1811, 173
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
fbbb
  rotate: false
  xy: 2, 105
  size: 701, 149
  orig: 701, 149
  offset: 0, 0
  index: -1
fbbb/1_00002
  rotate: false
  xy: 2, 60
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00003
  rotate: false
  xy: 1003, 211
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00004
  rotate: false
  xy: 2, 15
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00005
  rotate: false
  xy: 204, 60
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00006
  rotate: false
  xy: 1003, 166
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00007
  rotate: false
  xy: 1205, 211
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00008
  rotate: false
  xy: 204, 15
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00009
  rotate: false
  xy: 406, 60
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00010
  rotate: false
  xy: 1003, 121
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00011
  rotate: false
  xy: 1205, 166
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00012
  rotate: false
  xy: 1407, 211
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00013
  rotate: false
  xy: 406, 15
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00014
  rotate: false
  xy: 1205, 121
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00015
  rotate: false
  xy: 1407, 166
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00016
  rotate: false
  xy: 1609, 211
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00017
  rotate: false
  xy: 1407, 121
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fbbb/1_00018
  rotate: false
  xy: 1609, 166
  size: 200, 43
  orig: 200, 43
  offset: 0, 0
  index: -1
fdzc
  rotate: false
  xy: 890, 120
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 608, 78
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
mvcvcc
  rotate: false
  xy: 705, 113
  size: 183, 141
  orig: 183, 141
  offset: 0, 0
  index: -1
