
sd.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_00000
  rotate: true
  xy: 192, 332
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00001
  rotate: true
  xy: 264, 332
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00002
  rotate: true
  xy: 336, 332
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00003
  rotate: true
  xy: 408, 332
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00004
  rotate: false
  xy: 480, 330
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00005
  rotate: false
  xy: 550, 337
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00006
  rotate: false
  xy: 620, 337
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00007
  rotate: true
  xy: 178, 262
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00008
  rotate: true
  xy: 250, 262
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00009
  rotate: true
  xy: 322, 262
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00010
  rotate: true
  xy: 394, 262
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00011
  rotate: false
  xy: 177, 190
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00012
  rotate: false
  xy: 247, 190
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00013
  rotate: false
  xy: 317, 190
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
01/01_00014
  rotate: false
  xy: 387, 190
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 194, 452
  size: 174, 56
  orig: 174, 56
  offset: 0, 0
  index: -1
sui/sui_00
  rotate: false
  xy: 194, 452
  size: 174, 56
  orig: 174, 56
  offset: 0, 0
  index: -1
sui/sui_01
  rotate: false
  xy: 2, 322
  size: 174, 56
  orig: 174, 56
  offset: 0, 0
  index: -1
sui/sui_02
  rotate: false
  xy: 370, 452
  size: 174, 56
  orig: 174, 56
  offset: 0, 0
  index: -1
sui/sui_03
  rotate: false
  xy: 2, 264
  size: 174, 56
  orig: 174, 56
  offset: 0, 0
  index: -1
sui/sui_04
  rotate: false
  xy: 546, 452
  size: 174, 56
  orig: 174, 56
  offset: 0, 0
  index: -1
sui/sui_05
  rotate: false
  xy: 2, 207
  size: 173, 55
  orig: 173, 55
  offset: 0, 0
  index: -1
sui/sui_06
  rotate: false
  xy: 722, 453
  size: 173, 55
  orig: 173, 55
  offset: 0, 0
  index: -1
sui/sui_07
  rotate: false
  xy: 2, 153
  size: 173, 52
  orig: 173, 52
  offset: 0, 0
  index: -1
sui/sui_08
  rotate: false
  xy: 2, 49
  size: 172, 50
  orig: 172, 50
  offset: 0, 0
  index: -1
sui/sui_09
  rotate: false
  xy: 2, 101
  size: 174, 50
  orig: 174, 50
  offset: 0, 0
  index: -1
sui/sui_10
  rotate: false
  xy: 194, 402
  size: 172, 48
  orig: 172, 48
  offset: 0, 0
  index: -1
sui/sui_11
  rotate: false
  xy: 368, 402
  size: 171, 48
  orig: 171, 48
  offset: 0, 0
  index: -1
sui/sui_12
  rotate: false
  xy: 2, 2
  size: 167, 45
  orig: 167, 45
  offset: 0, 0
  index: -1
sui/sui_13
  rotate: false
  xy: 541, 409
  size: 157, 41
  orig: 157, 41
  offset: 0, 0
  index: -1
sui/sui_14
  rotate: false
  xy: 700, 440
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
theme189_ui_20_1
  rotate: false
  xy: 2, 439
  size: 190, 69
  orig: 190, 69
  offset: 0, 0
  index: -1
theme189_ui_41
  rotate: true
  xy: 466, 260
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
theme189_ui_42
  rotate: false
  xy: 986, 481
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
theme189_ui_43
  rotate: false
  xy: 2, 380
  size: 188, 57
  orig: 188, 57
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 897, 421
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
