
game_master_02.png
size: 1202,36
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu/anniu_0
  rotate: false
  xy: 1188, 13
  size: 14, 23
  orig: 117, 42
  offset: 8, 11
  index: -1
anniu/anniu_1
  rotate: false
  xy: 1163, 8
  size: 23, 28
  orig: 117, 42
  offset: 5, 8
  index: -1
anniu/anniu_10
  rotate: false
  xy: 73, 0
  size: 70, 36
  orig: 117, 42
  offset: 14, 3
  index: -1
anniu/anniu_11
  rotate: false
  xy: 145, 0
  size: 70, 36
  orig: 117, 42
  offset: 20, 3
  index: -1
anniu/anniu_12
  rotate: false
  xy: 0, 0
  size: 71, 36
  orig: 117, 42
  offset: 26, 3
  index: -1
anniu/anniu_13
  rotate: false
  xy: 217, 0
  size: 70, 36
  orig: 117, 42
  offset: 32, 3
  index: -1
anniu/anniu_14
  rotate: false
  xy: 359, 1
  size: 69, 35
  orig: 117, 42
  offset: 38, 3
  index: -1
anniu/anniu_15
  rotate: false
  xy: 430, 1
  size: 65, 35
  orig: 117, 42
  offset: 44, 3
  index: -1
anniu/anniu_16
  rotate: false
  xy: 623, 1
  size: 60, 35
  orig: 117, 42
  offset: 51, 3
  index: -1
anniu/anniu_17
  rotate: false
  xy: 685, 1
  size: 56, 35
  orig: 117, 42
  offset: 57, 3
  index: -1
anniu/anniu_18
  rotate: false
  xy: 850, 1
  size: 50, 35
  orig: 117, 42
  offset: 63, 3
  index: -1
anniu/anniu_19
  rotate: false
  xy: 902, 1
  size: 44, 35
  orig: 117, 42
  offset: 69, 3
  index: -1
anniu/anniu_2
  rotate: false
  xy: 1104, 6
  size: 30, 30
  orig: 117, 42
  offset: 4, 7
  index: -1
anniu/anniu_20
  rotate: false
  xy: 993, 2
  size: 38, 34
  orig: 117, 42
  offset: 75, 3
  index: -1
anniu/anniu_21
  rotate: false
  xy: 1071, 4
  size: 31, 32
  orig: 117, 42
  offset: 82, 4
  index: -1
anniu/anniu_22
  rotate: false
  xy: 1136, 7
  size: 25, 29
  orig: 117, 42
  offset: 88, 5
  index: -1
anniu/anniu_3
  rotate: false
  xy: 1033, 3
  size: 36, 33
  orig: 117, 42
  offset: 4, 5
  index: -1
anniu/anniu_4
  rotate: false
  xy: 948, 2
  size: 43, 34
  orig: 117, 42
  offset: 4, 4
  index: -1
anniu/anniu_5
  rotate: false
  xy: 799, 0
  size: 49, 36
  orig: 117, 42
  offset: 4, 3
  index: -1
anniu/anniu_6
  rotate: false
  xy: 743, 0
  size: 54, 36
  orig: 117, 42
  offset: 5, 3
  index: -1
anniu/anniu_7
  rotate: false
  xy: 562, 0
  size: 59, 36
  orig: 117, 42
  offset: 6, 3
  index: -1
anniu/anniu_8
  rotate: false
  xy: 497, 0
  size: 63, 36
  orig: 117, 42
  offset: 9, 3
  index: -1
anniu/anniu_9
  rotate: false
  xy: 289, 0
  size: 68, 36
  orig: 117, 42
  offset: 10, 3
  index: -1
