
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuang_you
  rotate: true
  xy: 430, 237
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
erhuang_zuo
  rotate: true
  xy: 843, 452
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
huaquanshengzhi
  rotate: true
  xy: 354, 40
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
jingshu
  rotate: true
  xy: 1073, 487
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
jingyaosheng_3
  rotate: true
  xy: 1875, 688
  size: 212, 152
  orig: 212, 152
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 843, 529
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
liuguang02/liuguang02_1
  rotate: false
  xy: 937, 614
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_10
  rotate: true
  xy: 1117, 596
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_11
  rotate: false
  xy: 1057, 530
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_12
  rotate: true
  xy: 1117, 536
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_13
  rotate: true
  xy: 312, 98
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_14
  rotate: true
  xy: 312, 38
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_15
  rotate: false
  xy: 507, 411
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_16
  rotate: false
  xy: 567, 411
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_17
  rotate: false
  xy: 627, 411
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_18
  rotate: false
  xy: 1224, 674
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_19
  rotate: false
  xy: 1284, 674
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_2
  rotate: false
  xy: 351, 194
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_20
  rotate: false
  xy: 1344, 674
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_21
  rotate: false
  xy: 1404, 674
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_22
  rotate: true
  xy: 911, 469
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_23
  rotate: false
  xy: 953, 488
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_24
  rotate: false
  xy: 1013, 488
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_25
  rotate: false
  xy: 491, 369
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_26
  rotate: false
  xy: 491, 327
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_27
  rotate: false
  xy: 551, 369
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_28
  rotate: false
  xy: 491, 285
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_29
  rotate: false
  xy: 551, 327
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_3
  rotate: false
  xy: 937, 572
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_30
  rotate: false
  xy: 611, 369
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_4
  rotate: false
  xy: 997, 614
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_5
  rotate: false
  xy: 937, 530
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_6
  rotate: false
  xy: 997, 572
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_7
  rotate: false
  xy: 1057, 614
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_8
  rotate: false
  xy: 997, 530
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liuguang02/liuguang02_9
  rotate: false
  xy: 1057, 572
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 2, 631
  size: 466, 391
  orig: 466, 391
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 2, 158
  size: 471, 282
  orig: 471, 282
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 507, 453
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 793, 787
  size: 235, 458
  orig: 235, 458
  offset: 0, 0
  index: -1
tiandaizhi
  rotate: true
  xy: 1602, 773
  size: 249, 271
  orig: 249, 271
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 793, 656
  size: 129, 370
  orig: 129, 370
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 286, 236
  size: 142, 393
  orig: 142, 393
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 470, 640
  size: 321, 382
  orig: 321, 382
  offset: 0, 0
  index: -1
touhuaquan
  rotate: false
  xy: 2, 3
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
xiamlian
  rotate: false
  xy: 1515, 684
  size: 85, 170
  orig: 85, 170
  offset: 0, 0
  index: -1
xianjingshu
  rotate: false
  xy: 1464, 668
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 699, 448
  size: 190, 142
  orig: 190, 142
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1602, 670
  size: 101, 253
  orig: 101, 253
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: false
  xy: 1165, 663
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 491, 254
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
youjiuhaibingfa
  rotate: true
  xy: 2, 40
  size: 116, 308
  orig: 116, 308
  offset: 0, 0
  index: -1
youshizhi
  rotate: true
  xy: 354, 77
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1165, 716
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
youshouhuang
  rotate: false
  xy: 611, 329
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1875, 902
  size: 120, 171
  orig: 120, 171
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: true
  xy: 2029, 690
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 411, 209
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: true
  xy: 354, 117
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 430, 251
  size: 59, 162
  orig: 59, 162
  offset: 0, 0
  index: -1
zuobingfa
  rotate: true
  xy: 1253, 856
  size: 166, 347
  orig: 166, 347
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 351, 158
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
zuojingzhuo
  rotate: true
  xy: 551, 288
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: false
  xy: 430, 415
  size: 75, 214
  orig: 75, 214
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 1253, 716
  size: 138, 260
  orig: 138, 260
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: false
  xy: 106, 2
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
zuoshizhi_1
  rotate: true
  xy: 2029, 712
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 843, 466
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 286, 158
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
zuowumingzhi
  rotate: false
  xy: 166, 2
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
zuowumingzhi_1
  rotate: true
  xy: 2029, 836
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
zuoxiaomuzhi
  rotate: true
  xy: 1857, 727
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
zuoxiaomuzhi_1
  rotate: true
  xy: 1239, 733
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
zuoyang
  rotate: false
  xy: 793, 640
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: true
  xy: 2029, 772
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
zuozhongzhi_1
  rotate: false
  xy: 106, 19
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
