
winner.png
size: 1987,694
format: RGBA8888
filter: Linear,Linear
repeat: none
chuxian/chuxian_00
  rotate: false
  xy: 1458, 0
  size: 260, 107
  orig: 320, 152
  offset: 34, 20
  index: -1
chuxian/chuxian_01
  rotate: false
  xy: 1720, 0
  size: 260, 122
  orig: 320, 152
  offset: 34, 18
  index: -1
chuxian/chuxian_02
  rotate: false
  xy: 1727, 276
  size: 260, 132
  orig: 320, 152
  offset: 34, 10
  index: -1
chuxian/chuxian_03
  rotate: false
  xy: 1724, 559
  size: 260, 135
  orig: 320, 152
  offset: 34, 8
  index: -1
chuxian/chuxian_04
  rotate: false
  xy: 1720, 124
  size: 260, 135
  orig: 320, 152
  offset: 34, 8
  index: -1
chuxian/chuxian_05
  rotate: false
  xy: 1717, 410
  size: 260, 138
  orig: 320, 152
  offset: 34, 6
  index: -1
chuxian/chuxian_06
  rotate: false
  xy: 1465, 261
  size: 260, 140
  orig: 320, 152
  offset: 34, 5
  index: -1
chuxian/chuxian_07
  rotate: false
  xy: 1458, 109
  size: 260, 141
  orig: 320, 152
  offset: 34, 5
  index: -1
chuxian/chuxian_08
  rotate: false
  xy: 1455, 403
  size: 260, 144
  orig: 320, 152
  offset: 34, 3
  index: -1
chuxian/chuxian_09
  rotate: false
  xy: 1462, 550
  size: 260, 144
  orig: 320, 152
  offset: 34, 3
  index: -1
chuxian/chuxian_10
  rotate: false
  xy: 1200, 549
  size: 260, 145
  orig: 320, 152
  offset: 34, 2
  index: -1
chuxian/chuxian_11
  rotate: false
  xy: 1196, 97
  size: 260, 145
  orig: 320, 152
  offset: 34, 2
  index: -1
chuxian/chuxian_12
  rotate: false
  xy: 1203, 252
  size: 260, 145
  orig: 320, 152
  offset: 34, 2
  index: -1
chuxian/chuxian_13
  rotate: false
  xy: 1193, 399
  size: 260, 146
  orig: 320, 152
  offset: 34, 2
  index: -1
chuxian/chuxian_14
  rotate: false
  xy: 937, 547
  size: 261, 147
  orig: 320, 152
  offset: 33, 1
  index: -1
chuxian/chuxian_15
  rotate: false
  xy: 921, 396
  size: 270, 149
  orig: 320, 152
  offset: 31, 0
  index: -1
chuxian/chuxian_16
  rotate: false
  xy: 918, 244
  size: 283, 149
  orig: 320, 152
  offset: 19, 0
  index: -1
chuxian/chuxian_17
  rotate: false
  xy: 907, 90
  size: 287, 150
  orig: 320, 152
  offset: 17, 0
  index: -1
chuxian/chuxian_18
  rotate: false
  xy: 626, 242
  size: 290, 151
  orig: 320, 152
  offset: 16, 0
  index: -1
chuxian/chuxian_19
  rotate: false
  xy: 626, 395
  size: 293, 150
  orig: 320, 152
  offset: 14, 0
  index: -1
chuxian/chuxian_20
  rotate: false
  xy: 610, 89
  size: 295, 150
  orig: 320, 152
  offset: 13, 0
  index: -1
chuxian/chuxian_21
  rotate: false
  xy: 313, 88
  size: 295, 151
  orig: 320, 152
  offset: 12, 0
  index: -1
chuxian/chuxian_22
  rotate: false
  xy: 0, 543
  size: 309, 151
  orig: 320, 152
  offset: 11, 0
  index: -1
chuxian/chuxian_23
  rotate: false
  xy: 311, 544
  size: 310, 150
  orig: 320, 152
  offset: 10, 0
  index: -1
chuxian/chuxian_24
  rotate: false
  xy: 0, 239
  size: 310, 150
  orig: 320, 152
  offset: 10, 0
  index: -1
chuxian/chuxian_25
  rotate: false
  xy: 0, 391
  size: 311, 150
  orig: 320, 152
  offset: 9, 0
  index: -1
chuxian/chuxian_26
  rotate: false
  xy: 0, 88
  size: 311, 149
  orig: 320, 152
  offset: 9, 0
  index: -1
chuxian/chuxian_27
  rotate: false
  xy: 313, 394
  size: 311, 148
  orig: 320, 152
  offset: 9, 0
  index: -1
chuxian/chuxian_28
  rotate: false
  xy: 312, 241
  size: 312, 148
  orig: 320, 152
  offset: 8, 0
  index: -1
chuxian/chuxian_29
  rotate: false
  xy: 623, 547
  size: 312, 147
  orig: 320, 152
  offset: 8, 0
  index: -1
