
sjt_b.png
size: 392,390
format: RGBA8888
filter: Linear,Linear
repeat: none
b_00
  rotate: true
  xy: 266, 88
  size: 68, 69
  orig: 173, 174
  offset: 55, 57
  index: -1
b_01
  rotate: false
  xy: 266, 158
  size: 100, 103
  orig: 173, 174
  offset: 41, 42
  index: -1
b_02
  rotate: true
  xy: 267, 263
  size: 125, 123
  orig: 173, 174
  offset: 24, 29
  index: -1
b_03
  rotate: true
  xy: 2, 124
  size: 131, 125
  orig: 173, 174
  offset: 17, 26
  index: -1
b_04
  rotate: false
  xy: 2, 3
  size: 129, 119
  orig: 173, 174
  offset: 19, 30
  index: -1
b_05
  rotate: false
  xy: 134, 265
  size: 131, 123
  orig: 173, 174
  offset: 19, 28
  index: -1
b_06
  rotate: false
  xy: 134, 139
  size: 130, 124
  orig: 173, 174
  offset: 22, 29
  index: -1
b_07
  rotate: false
  xy: 133, 10
  size: 126, 127
  orig: 173, 174
  offset: 28, 28
  index: -1
b_08
  rotate: false
  xy: 2, 257
  size: 130, 131
  orig: 173, 174
  offset: 26, 26
  index: -1
