
FG_tc_yfk.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dian/dian_01
  rotate: true
  xy: 588, 119
  size: 14, 19
  orig: 150, 50
  offset: 68, 14
  index: -1
dian/dian_02
  rotate: true
  xy: 712, 137
  size: 32, 17
  orig: 150, 50
  offset: 58, 15
  index: -1
dian/dian_03
  rotate: false
  xy: 981, 221
  size: 40, 26
  orig: 150, 50
  offset: 53, 12
  index: -1
dian/dian_04
  rotate: false
  xy: 509, 86
  size: 56, 29
  orig: 150, 50
  offset: 48, 9
  index: -1
dian/dian_05
  rotate: false
  xy: 271, 45
  size: 72, 31
  orig: 150, 50
  offset: 39, 8
  index: -1
dian/dian_06
  rotate: false
  xy: 420, 84
  size: 87, 31
  orig: 150, 50
  offset: 32, 7
  index: -1
dian/dian_07
  rotate: false
  xy: 132, 5
  size: 105, 33
  orig: 150, 50
  offset: 22, 7
  index: -1
dian/dian_08
  rotate: false
  xy: 147, 40
  size: 122, 36
  orig: 150, 50
  offset: 14, 4
  index: -1
dian/dian_09
  rotate: false
  xy: 731, 210
  size: 135, 37
  orig: 150, 50
  offset: 10, 4
  index: -1
dian/dian_10
  rotate: false
  xy: 588, 209
  size: 141, 38
  orig: 150, 50
  offset: 7, 5
  index: -1
dian/dian_11
  rotate: false
  xy: 148, 78
  size: 141, 37
  orig: 150, 50
  offset: 8, 6
  index: -1
dian/dian_12
  rotate: false
  xy: 2, 78
  size: 144, 37
  orig: 150, 50
  offset: 4, 5
  index: -1
dian/dian_13
  rotate: false
  xy: 2, 40
  size: 143, 36
  orig: 150, 50
  offset: 3, 6
  index: -1
dian/dian_14
  rotate: false
  xy: 588, 171
  size: 141, 36
  orig: 150, 50
  offset: 1, 6
  index: -1
dian/dian_15
  rotate: false
  xy: 2, 2
  size: 128, 36
  orig: 150, 50
  offset: 8, 6
  index: -1
dian/dian_16
  rotate: false
  xy: 291, 78
  size: 127, 37
  orig: 150, 50
  offset: 11, 3
  index: -1
dian/dian_17
  rotate: false
  xy: 588, 135
  size: 122, 34
  orig: 150, 50
  offset: 16, 5
  index: -1
dian/dian_18
  rotate: false
  xy: 731, 175
  size: 113, 33
  orig: 150, 50
  offset: 16, 7
  index: -1
dian/dian_19
  rotate: false
  xy: 868, 215
  size: 111, 32
  orig: 150, 50
  offset: 17, 9
  index: -1
yfl
  rotate: false
  xy: 2, 117
  size: 584, 130
  orig: 584, 130
  offset: 0, 0
  index: -1
