
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhalizi/baozhalizi_1
  rotate: false
  xy: 304, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_10
  rotate: false
  xy: 800, 188
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_11
  rotate: false
  xy: 924, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_12
  rotate: false
  xy: 924, 188
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_13
  rotate: false
  xy: 1048, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_14
  rotate: false
  xy: 1048, 188
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_15
  rotate: false
  xy: 1172, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_16
  rotate: false
  xy: 1172, 188
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_17
  rotate: false
  xy: 1296, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_18
  rotate: false
  xy: 1296, 188
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_19
  rotate: false
  xy: 1420, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_2
  rotate: false
  xy: 304, 188
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_20
  rotate: false
  xy: 1420, 188
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_21
  rotate: false
  xy: 1544, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_22
  rotate: false
  xy: 1544, 188
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_23
  rotate: false
  xy: 1668, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_24
  rotate: false
  xy: 1668, 188
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_25
  rotate: false
  xy: 1792, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_26
  rotate: false
  xy: 1792, 188
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_27
  rotate: false
  xy: 1916, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_3
  rotate: false
  xy: 428, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_4
  rotate: false
  xy: 428, 188
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_5
  rotate: false
  xy: 552, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_6
  rotate: false
  xy: 552, 188
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_7
  rotate: false
  xy: 676, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_8
  rotate: false
  xy: 676, 188
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
baozhalizi/baozhalizi_9
  rotate: false
  xy: 800, 314
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
dsg
  rotate: false
  xy: 2, 2
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
sadg
  rotate: false
  xy: 2, 186
  size: 300, 252
  orig: 300, 252
  offset: 0, 0
  index: -1
