
free_tanchuang.png
size: 1459,1458
format: RGBA8888
filter: Linear,Linear
repeat: none
changtiao
  rotate: true
  xy: 756, 733
  size: 723, 169
  orig: 723, 169
  offset: 0, 0
  index: -1
changtiao2
  rotate: true
  xy: 745, 341
  size: 372, 171
  orig: 372, 171
  offset: 0, 0
  index: -1
changtiao3
  rotate: false
  xy: 2, 2
  size: 705, 176
  orig: 705, 176
  offset: 0, 0
  index: -1
congratulations
  rotate: true
  xy: 1076, 783
  size: 673, 131
  orig: 673, 131
  offset: 0, 0
  index: -1
congratulations2
  rotate: true
  xy: 927, 787
  size: 669, 147
  orig: 669, 147
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 180
  size: 741, 533
  orig: 741, 533
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 2, 715
  size: 752, 741
  orig: 752, 741
  offset: 0, 0
  index: -1
every
  rotate: true
  xy: 1209, 931
  size: 525, 65
  orig: 525, 65
  offset: 0, 0
  index: -1
extra
  rotate: true
  xy: 1276, 934
  size: 522, 52
  orig: 522, 52
  offset: 0, 0
  index: -1
free
  rotate: true
  xy: 1330, 1134
  size: 322, 48
  orig: 322, 48
  offset: 0, 0
  index: -1
liuguang/liuguang_0
  rotate: true
  xy: 1286, 756
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_1
  rotate: true
  xy: 709, 2
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_10
  rotate: true
  xy: 949, 21
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_11
  rotate: true
  xy: 1389, 602
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_12
  rotate: true
  xy: 1389, 424
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_13
  rotate: true
  xy: 964, 257
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_14
  rotate: false
  xy: 1007, 388
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 1007, 345
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_2
  rotate: true
  xy: 906, 9
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_3
  rotate: true
  xy: 1329, 756
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_4
  rotate: true
  xy: 1372, 780
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_5
  rotate: true
  xy: 918, 555
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_6
  rotate: true
  xy: 918, 377
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_7
  rotate: true
  xy: 1269, 577
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_8
  rotate: true
  xy: 1269, 399
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang/liuguang_9
  rotate: true
  xy: 921, 199
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
liuguang3/liuguang3_0
  rotate: false
  xy: 1007, 301
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_1
  rotate: false
  xy: 1007, 257
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_10
  rotate: false
  xy: 1168, 37
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_11
  rotate: false
  xy: 1185, 355
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_12
  rotate: false
  xy: 1185, 311
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_13
  rotate: false
  xy: 1183, 267
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_14
  rotate: true
  xy: 1212, 91
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_15
  rotate: true
  xy: 1256, 91
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_2
  rotate: false
  xy: 964, 213
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_3
  rotate: true
  xy: 992, 37
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_4
  rotate: true
  xy: 1036, 37
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_5
  rotate: true
  xy: 1080, 37
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_6
  rotate: true
  xy: 1124, 37
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_7
  rotate: true
  xy: 1168, 81
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_8
  rotate: true
  xy: 1407, 1033
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang3/liuguang3_9
  rotate: true
  xy: 1415, 857
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
liuguang4/tanchuang_0
  rotate: false
  xy: 745, 187
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_1
  rotate: true
  xy: 1330, 958
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_10
  rotate: true
  xy: 1038, 431
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_11
  rotate: true
  xy: 1115, 431
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_12
  rotate: true
  xy: 1192, 579
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_13
  rotate: true
  xy: 1192, 403
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_14
  rotate: true
  xy: 1312, 580
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_15
  rotate: true
  xy: 1312, 404
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_2
  rotate: true
  xy: 1209, 755
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_3
  rotate: true
  xy: 752, 11
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_4
  rotate: true
  xy: 829, 11
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_5
  rotate: true
  xy: 961, 611
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_6
  rotate: true
  xy: 961, 435
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_7
  rotate: true
  xy: 1038, 607
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_8
  rotate: true
  xy: 1115, 607
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
liuguang4/tanchuang_9
  rotate: false
  xy: 745, 264
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
youwin
  rotate: true
  xy: 1380, 1209
  size: 247, 48
  orig: 247, 48
  offset: 0, 0
  index: -1
