
zhuanpanhaidaoban.png
size: 486,260
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_00
  rotate: false
  xy: 260, 2
  size: 39, 55
  orig: 53, 68
  offset: 2, 3
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_01
  rotate: false
  xy: 379, 5
  size: 41, 58
  orig: 53, 68
  offset: 2, 3
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_02
  rotate: false
  xy: 348, 65
  size: 42, 60
  orig: 53, 68
  offset: 3, 3
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_03
  rotate: false
  xy: 399, 195
  size: 42, 63
  orig: 53, 68
  offset: 4, 3
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_04
  rotate: false
  xy: 308, 127
  size: 44, 64
  orig: 53, 68
  offset: 4, 3
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_05
  rotate: false
  xy: 260, 193
  size: 46, 65
  orig: 53, 68
  offset: 5, 3
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_06
  rotate: false
  xy: 260, 126
  size: 46, 65
  orig: 53, 68
  offset: 7, 3
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_07
  rotate: false
  xy: 308, 193
  size: 45, 65
  orig: 53, 68
  offset: 8, 3
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_08
  rotate: false
  xy: 260, 59
  size: 44, 65
  orig: 53, 68
  offset: 9, 3
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_09
  rotate: false
  xy: 355, 194
  size: 42, 64
  orig: 53, 68
  offset: 11, 4
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_10
  rotate: false
  xy: 443, 195
  size: 41, 63
  orig: 53, 68
  offset: 12, 5
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_11
  rotate: false
  xy: 306, 63
  size: 40, 61
  orig: 53, 68
  offset: 13, 7
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_12
  rotate: false
  xy: 339, 2
  size: 38, 59
  orig: 53, 68
  offset: 15, 9
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_13
  rotate: false
  xy: 301, 2
  size: 36, 55
  orig: 53, 68
  offset: 17, 13
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_14
  rotate: false
  xy: 393, 141
  size: 30, 51
  orig: 53, 68
  offset: 22, 13
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_15
  rotate: false
  xy: 463, 145
  size: 21, 48
  orig: 53, 68
  offset: 24, 13
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_16
  rotate: false
  xy: 392, 90
  size: 20, 47
  orig: 53, 68
  offset: 25, 14
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_23
  rotate: false
  xy: 449, 71
  size: 12, 24
  orig: 53, 68
  offset: 11, 13
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_24
  rotate: false
  xy: 422, 23
  size: 17, 28
  orig: 53, 68
  offset: 8, 13
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_25
  rotate: false
  xy: 422, 53
  size: 25, 38
  orig: 53, 68
  offset: 3, 6
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_26
  rotate: false
  xy: 448, 97
  size: 28, 44
  orig: 53, 68
  offset: 2, 4
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_27
  rotate: false
  xy: 414, 93
  size: 32, 46
  orig: 53, 68
  offset: 2, 4
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_28
  rotate: false
  xy: 425, 143
  size: 36, 50
  orig: 53, 68
  offset: 1, 3
  index: -1
ef/zhuanpanhaidaoban/zhuanpanhaidaoban_29
  rotate: false
  xy: 354, 139
  size: 37, 52
  orig: 53, 68
  offset: 1, 3
  index: -1
guangdian_06
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
