
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 177, 108
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
images/kuang
  rotate: false
  xy: 307, 108
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
images/shenti
  rotate: false
  xy: 177, 2
  size: 117, 104
  orig: 130, 130
  offset: 7, 3
  index: -1
images/xingguang
  rotate: false
  xy: 437, 179
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
images/zhuanguang01 (2)(1)
  rotate: false
  xy: 2, 86
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
