
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 1318, 243
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bbb
  rotate: false
  xy: 2, 763
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
fDNn
  rotate: false
  xy: 1318, 481
  size: 237, 296
  orig: 237, 296
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1988, 246
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
lion
  rotate: false
  xy: 1309, 150
  size: 223, 91
  orig: 223, 91
  offset: 0, 0
  index: -1
logo/logo_00003
  rotate: false
  xy: 410, 890
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00004
  rotate: false
  xy: 410, 779
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00005
  rotate: false
  xy: 842, 890
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00006
  rotate: false
  xy: 842, 779
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00007
  rotate: false
  xy: 1274, 890
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00008
  rotate: false
  xy: 1274, 779
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00009
  rotate: false
  xy: 454, 668
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00010
  rotate: false
  xy: 454, 557
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00011
  rotate: false
  xy: 886, 668
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00012
  rotate: false
  xy: 886, 557
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00013
  rotate: false
  xy: 454, 446
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00014
  rotate: false
  xy: 886, 446
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00015
  rotate: false
  xy: 445, 335
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00016
  rotate: false
  xy: 877, 335
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00017
  rotate: false
  xy: 445, 224
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00018
  rotate: false
  xy: 877, 224
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00019
  rotate: true
  xy: 1557, 347
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00020
  rotate: true
  xy: 1668, 316
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00021
  rotate: true
  xy: 1779, 316
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00022
  rotate: true
  xy: 1890, 316
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00023
  rotate: false
  xy: 2, 142
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00024
  rotate: false
  xy: 2, 31
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00025
  rotate: false
  xy: 434, 113
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00026
  rotate: false
  xy: 866, 113
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00027
  rotate: false
  xy: 434, 2
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00028
  rotate: false
  xy: 866, 2
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
logo/logo_00029
  rotate: false
  xy: 1556, 205
  size: 430, 109
  orig: 430, 109
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 2, 279
  size: 482, 154
  orig: 482, 154
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 158, 459
  size: 302, 294
  orig: 302, 294
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 158, 253
  size: 285, 204
  orig: 285, 204
  offset: 0, 0
  index: -1
sz5
  rotate: false
  xy: 1706, 748
  size: 274, 251
  orig: 274, 251
  offset: 0, 0
  index: -1
sz6
  rotate: false
  xy: 1492, 52
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
the
  rotate: false
  xy: 1298, 60
  size: 192, 88
  orig: 192, 88
  offset: 0, 0
  index: -1
