
219logo.png
size: 810,810
format: RGBA8888
filter: Linear,Linear
repeat: none
dengyu/22by1
  rotate: false
  xy: 742, 43
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
dengyu/22by2
  rotate: false
  xy: 485, 62
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
dengyu/22bz
  rotate: true
  xy: 220, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
dengyu/22chuanmao
  rotate: true
  xy: 253, 65
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
dengyu/22g2
  rotate: false
  xy: 280, 11
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
dengyu/22guang
  rotate: true
  xy: 765, 444
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
dengyu/22huangzi
  rotate: false
  xy: 2, 520
  size: 355, 98
  orig: 355, 98
  offset: 0, 0
  index: -1
dengyu/22jinb
  rotate: false
  xy: 668, 228
  size: 125, 44
  orig: 125, 44
  offset: 0, 0
  index: -1
dengyu/22jinbbb
  rotate: false
  xy: 204, 265
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
dengyu/22lanzi
  rotate: false
  xy: 2, 8
  size: 216, 60
  orig: 216, 60
  offset: 0, 0
  index: -1
dengyu/22mao
  rotate: false
  xy: 691, 274
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
dengyu/22maozi
  rotate: true
  xy: 762, 125
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
dengyu/22muzhi
  rotate: false
  xy: 709, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
dengyu/22mz
  rotate: true
  xy: 602, 653
  size: 155, 186
  orig: 155, 186
  offset: 0, 0
  index: -1
dengyu/22shou
  rotate: true
  xy: 391, 630
  size: 178, 209
  orig: 178, 209
  offset: 0, 0
  index: -1
dengyu/22st
  rotate: false
  xy: 2, 265
  size: 200, 253
  orig: 200, 253
  offset: 0, 0
  index: -1
dengyu/22tou
  rotate: false
  xy: 2, 70
  size: 198, 193
  orig: 198, 193
  offset: 0, 0
  index: -1
dengyu/22yf1
  rotate: true
  xy: 376, 324
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
dengyu/22yf2
  rotate: false
  xy: 376, 443
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
dengyu/22yf3
  rotate: false
  xy: 204, 303
  size: 119, 215
  orig: 119, 215
  offset: 0, 0
  index: -1
dengyu/22yz1
  rotate: true
  xy: 790, 789
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dengyu/22yz2
  rotate: false
  xy: 571, 602
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dengyu/22zhadan
  rotate: false
  xy: 359, 591
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
dengyu/22ziying
  rotate: false
  xy: 2, 620
  size: 387, 188
  orig: 387, 188
  offset: 0, 0
  index: -1
dengyu/s1_00
  rotate: true
  xy: 325, 340
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_01
  rotate: false
  xy: 602, 602
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_02
  rotate: false
  xy: 391, 579
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_03
  rotate: true
  xy: 202, 85
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_04
  rotate: true
  xy: 253, 123
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_05
  rotate: true
  xy: 304, 123
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_06
  rotate: true
  xy: 534, 399
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_07
  rotate: false
  xy: 585, 551
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_08
  rotate: false
  xy: 585, 500
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_09
  rotate: false
  xy: 585, 449
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_10
  rotate: false
  xy: 585, 398
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_11
  rotate: false
  xy: 511, 347
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_12
  rotate: false
  xy: 511, 296
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_13
  rotate: false
  xy: 488, 245
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s1_14
  rotate: false
  xy: 488, 194
  size: 178, 49
  orig: 178, 49
  offset: 0, 0
  index: -1
dengyu/s2_00
  rotate: false
  xy: 668, 195
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_01
  rotate: true
  xy: 765, 490
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_02
  rotate: true
  xy: 485, 79
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_03
  rotate: false
  xy: 518, 161
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_04
  rotate: false
  xy: 518, 128
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_05
  rotate: false
  xy: 518, 95
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_06
  rotate: true
  xy: 630, 82
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_07
  rotate: false
  xy: 518, 62
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_08
  rotate: true
  xy: 663, 82
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_09
  rotate: true
  xy: 696, 83
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_10
  rotate: true
  xy: 729, 83
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_11
  rotate: false
  xy: 350, 28
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_12
  rotate: false
  xy: 630, 49
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_13
  rotate: false
  xy: 485, 29
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
dengyu/s2_14
  rotate: false
  xy: 597, 16
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 355, 191
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
gggg
  rotate: true
  xy: 762, 76
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 355, 61
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shizi
  rotate: false
  xy: 765, 402
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
