
L5.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang
  rotate: false
  xy: 2, 2
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
glow01
  rotate: false
  xy: 1658, 42
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
qiguan
  rotate: false
  xy: 138, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 214, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 290, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 366, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 442, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 518, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 594, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 670, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 746, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 822, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 898, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 974, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 1050, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 1126, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 1202, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 1278, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 1354, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 1430, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 1506, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 1582, 17
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
