
qiqiu.png
size: 1476,396
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/baodian_00
  rotate: true
  xy: 252, 134
  size: 11, 10
  orig: 57, 58
  offset: 22, 25
  index: -1
baodian/baodian_01
  rotate: false
  xy: 584, 259
  size: 24, 18
  orig: 57, 58
  offset: 15, 21
  index: -1
baodian/baodian_02
  rotate: false
  xy: 531, 257
  size: 24, 20
  orig: 57, 58
  offset: 15, 20
  index: -1
baodian/baodian_03
  rotate: false
  xy: 504, 257
  size: 25, 20
  orig: 57, 58
  offset: 15, 20
  index: -1
baodian/baodian_04
  rotate: false
  xy: 475, 257
  size: 27, 20
  orig: 57, 58
  offset: 14, 20
  index: -1
baodian/baodian_05
  rotate: false
  xy: 259, 5
  size: 35, 29
  orig: 57, 58
  offset: 10, 15
  index: -1
baodian/baodian_06
  rotate: false
  xy: 557, 258
  size: 25, 19
  orig: 57, 58
  offset: 16, 20
  index: -1
baodian/baodian_07
  rotate: true
  xy: 240, 131
  size: 14, 10
  orig: 57, 58
  offset: 21, 25
  index: -1
images/hong1
  rotate: true
  xy: 2, 9
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
images/hong2
  rotate: false
  xy: 2, 127
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
images/hong3
  rotate: false
  xy: 974, 92
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
images/huang1
  rotate: false
  xy: 1189, 207
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
images/huang2
  rotate: false
  xy: 475, 279
  size: 113, 115
  orig: 117, 117
  offset: 0, 0
  index: -1
images/huang3
  rotate: false
  xy: 123, 130
  size: 115, 121
  orig: 120, 127
  offset: 5, 1
  index: -1
images/huang4
  rotate: true
  xy: 663, 56
  size: 104, 113
  orig: 140, 219
  offset: 36, 105
  index: -1
images/lan1
  rotate: true
  xy: 278, 45
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
images/lan2
  rotate: true
  xy: 700, 283
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
images/lan3
  rotate: false
  xy: 1079, 93
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
images/lv1
  rotate: true
  xy: 129, 36
  size: 92, 147
  orig: 92, 147
  offset: 0, 0
  index: -1
images/lv2
  rotate: true
  xy: 2, 253
  size: 141, 471
  orig: 145, 475
  offset: 0, 0
  index: -1
images/lv3
  rotate: true
  xy: 971, 199
  size: 98, 108
  orig: 99, 109
  offset: 1, 1
  index: -1
images/xian1
  rotate: true
  xy: 129, 10
  size: 24, 128
  orig: 24, 128
  offset: 0, 0
  index: -1
images/xian2
  rotate: true
  xy: 296, 7
  size: 36, 249
  orig: 36, 249
  offset: 0, 0
  index: -1
images/zi1
  rotate: true
  xy: 1373, 125
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
images/zi2
  rotate: true
  xy: 1141, 3
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
impact_base
  rotate: false
  xy: 877, 2
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
qiqiubao/qiqiubao_01
  rotate: false
  xy: 707, 18
  size: 27, 36
  orig: 161, 184
  offset: 66, 92
  index: -1
qiqiubao/qiqiubao_02
  rotate: true
  xy: 651, 4
  size: 43, 54
  orig: 161, 184
  offset: 59, 83
  index: -1
qiqiubao/qiqiubao_03
  rotate: true
  xy: 778, 5
  size: 57, 70
  orig: 161, 184
  offset: 53, 75
  index: -1
qiqiubao/qiqiubao_04
  rotate: true
  xy: 954, 9
  size: 68, 82
  orig: 161, 184
  offset: 48, 69
  index: -1
qiqiubao/qiqiubao_05
  rotate: true
  xy: 1262, 316
  size: 78, 93
  orig: 161, 184
  offset: 44, 63
  index: -1
qiqiubao/qiqiubao_06
  rotate: true
  xy: 1038, 4
  size: 86, 101
  orig: 161, 184
  offset: 40, 58
  index: -1
qiqiubao/qiqiubao_07
  rotate: false
  xy: 1183, 94
  size: 93, 108
  orig: 161, 184
  offset: 37, 54
  index: -1
qiqiubao/qiqiubao_08
  rotate: true
  xy: 1049, 304
  size: 90, 113
  orig: 161, 184
  offset: 35, 51
  index: -1
qiqiubao/qiqiubao_09
  rotate: true
  xy: 930, 299
  size: 95, 117
  orig: 161, 184
  offset: 33, 48
  index: -1
qiqiubao/qiqiubao_10
  rotate: true
  xy: 728, 184
  size: 97, 121
  orig: 161, 184
  offset: 32, 45
  index: -1
qiqiubao/qiqiubao_11
  rotate: true
  xy: 414, 47
  size: 100, 125
  orig: 161, 184
  offset: 31, 42
  index: -1
qiqiubao/qiqiubao_12
  rotate: true
  xy: 371, 149
  size: 102, 127
  orig: 161, 184
  offset: 30, 40
  index: -1
qiqiubao/qiqiubao_13
  rotate: true
  xy: 240, 147
  size: 104, 129
  orig: 161, 184
  offset: 29, 38
  index: -1
qiqiubao/qiqiubao_14
  rotate: true
  xy: 500, 149
  size: 106, 117
  orig: 161, 184
  offset: 28, 36
  index: -1
qiqiubao/qiqiubao_15
  rotate: false
  xy: 619, 162
  size: 107, 115
  orig: 161, 184
  offset: 27, 34
  index: -1
qiqiubao/qiqiubao_16
  rotate: false
  xy: 590, 279
  size: 108, 115
  orig: 161, 184
  offset: 27, 33
  index: -1
qiqiubao/qiqiubao_17
  rotate: false
  xy: 877, 79
  size: 95, 117
  orig: 161, 184
  offset: 27, 31
  index: -1
qiqiubao/qiqiubao_18
  rotate: false
  xy: 778, 64
  size: 97, 118
  orig: 161, 184
  offset: 26, 29
  index: -1
qiqiubao/qiqiubao_19
  rotate: true
  xy: 851, 198
  size: 97, 118
  orig: 161, 184
  offset: 26, 28
  index: -1
qiqiubao/qiqiubao_20
  rotate: true
  xy: 808, 297
  size: 97, 120
  orig: 161, 184
  offset: 26, 26
  index: -1
qiqiubao/qiqiubao_21
  rotate: true
  xy: 541, 49
  size: 98, 120
  orig: 161, 184
  offset: 25, 25
  index: -1
qiqiubao/qiqiubao_22
  rotate: true
  xy: 1081, 204
  size: 98, 106
  orig: 161, 184
  offset: 25, 38
  index: -1
qiqiubao/qiqiubao_23
  rotate: false
  xy: 1278, 106
  size: 93, 99
  orig: 161, 184
  offset: 31, 41
  index: -1
qiqiubao/qiqiubao_24
  rotate: false
  xy: 1337, 7
  size: 93, 97
  orig: 161, 184
  offset: 31, 40
  index: -1
qiqiubao/qiqiubao_25
  rotate: false
  xy: 1382, 218
  size: 92, 96
  orig: 161, 184
  offset: 32, 40
  index: -1
qiqiubao/qiqiubao_26
  rotate: false
  xy: 1287, 218
  size: 93, 96
  orig: 161, 184
  offset: 32, 39
  index: -1
qiqiubao/qiqiubao_27
  rotate: true
  xy: 1164, 306
  size: 88, 96
  orig: 161, 184
  offset: 32, 38
  index: -1
qiqiubao/qiqiubao_28
  rotate: true
  xy: 1239, 4
  size: 88, 96
  orig: 161, 184
  offset: 32, 37
  index: -1
qiqiubao/qiqiubao_29
  rotate: false
  xy: 1357, 316
  size: 88, 78
  orig: 161, 184
  offset: 32, 54
  index: -1
theme198_b_12
  rotate: true
  xy: 547, 9
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
