
zhuanpanzhizhen.png
size: 330,267
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/zhuanpanzhizhen/zhuanpanzhizhen_00
  rotate: false
  xy: 282, 136
  size: 42, 69
  orig: 62, 81
  offset: 10, 2
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_01
  rotate: false
  xy: 238, 129
  size: 42, 70
  orig: 62, 81
  offset: 10, 1
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_02
  rotate: false
  xy: 177, 11
  size: 39, 69
  orig: 62, 81
  offset: 11, 1
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_03
  rotate: false
  xy: 218, 14
  size: 30, 66
  orig: 62, 81
  offset: 12, 1
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_04
  rotate: false
  xy: 303, 60
  size: 20, 24
  orig: 62, 81
  offset: 21, 1
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_05
  rotate: false
  xy: 311, 247
  size: 17, 20
  orig: 62, 81
  offset: 23, 2
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_06
  rotate: false
  xy: 320, 89
  size: 10, 15
  orig: 62, 81
  offset: 26, 6
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_07
  rotate: false
  xy: 98, 0
  size: 8, 12
  orig: 62, 81
  offset: 27, 6
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_08
  rotate: false
  xy: 290, 35
  size: 6, 10
  orig: 62, 81
  offset: 28, 6
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_09
  rotate: false
  xy: 172, 75
  size: 3, 5
  orig: 62, 81
  offset: 30, 7
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_10
  rotate: false
  xy: 227, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_11
  rotate: false
  xy: 61, 6
  size: 35, 6
  orig: 62, 81
  offset: 14, 40
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_12
  rotate: false
  xy: 250, 8
  size: 35, 13
  orig: 62, 81
  offset: 14, 37
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_13
  rotate: false
  xy: 281, 86
  size: 37, 18
  orig: 62, 81
  offset: 13, 35
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_14
  rotate: false
  xy: 250, 23
  size: 38, 22
  orig: 62, 81
  offset: 13, 34
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_15
  rotate: false
  xy: 282, 106
  size: 48, 28
  orig: 62, 81
  offset: 7, 32
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_16
  rotate: false
  xy: 250, 47
  size: 51, 36
  orig: 62, 81
  offset: 6, 30
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_17
  rotate: false
  xy: 227, 85
  size: 52, 41
  orig: 62, 81
  offset: 5, 29
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_18
  rotate: false
  xy: 172, 82
  size: 53, 44
  orig: 62, 81
  offset: 5, 27
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_19
  rotate: false
  xy: 120, 18
  size: 55, 46
  orig: 62, 81
  offset: 4, 25
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_20
  rotate: false
  xy: 61, 14
  size: 57, 50
  orig: 62, 81
  offset: 3, 23
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_21
  rotate: false
  xy: 130, 139
  size: 58, 57
  orig: 62, 81
  offset: 2, 20
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_22
  rotate: false
  xy: 250, 207
  size: 59, 60
  orig: 62, 81
  offset: 2, 18
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_23
  rotate: false
  xy: 0, 0
  size: 59, 64
  orig: 62, 81
  offset: 2, 15
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_24
  rotate: false
  xy: 190, 201
  size: 58, 66
  orig: 62, 81
  offset: 2, 13
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_25
  rotate: false
  xy: 130, 198
  size: 58, 69
  orig: 62, 81
  offset: 2, 10
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_26
  rotate: false
  xy: 0, 66
  size: 58, 71
  orig: 62, 81
  offset: 2, 8
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_27
  rotate: false
  xy: 60, 66
  size: 56, 71
  orig: 62, 81
  offset: 3, 7
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_28
  rotate: false
  xy: 118, 66
  size: 52, 71
  orig: 62, 81
  offset: 4, 6
  index: -1
ef/zhuanpanzhizhen/zhuanpanzhizhen_29
  rotate: false
  xy: 190, 128
  size: 46, 71
  orig: 62, 81
  offset: 7, 3
  index: -1
xg_2
  rotate: false
  xy: 0, 139
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
