
spine.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_0
  rotate: false
  xy: 2, 157
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
images/mai
  rotate: false
  xy: 2, 44
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
images/saoguang_0
  rotate: true
  xy: 174, 47
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
images/saoguang_1
  rotate: true
  xy: 178, 6
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
images/saoguang_10
  rotate: false
  xy: 51, 49
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
images/saoguang_11
  rotate: true
  xy: 102, 172
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
images/saoguang_2
  rotate: false
  xy: 209, 108
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
images/saoguang_3
  rotate: true
  xy: 110, 2
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
images/saoguang_4
  rotate: true
  xy: 93, 45
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
images/saoguang_5
  rotate: false
  xy: 210, 161
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
images/saoguang_6
  rotate: true
  xy: 93, 88
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
images/saoguang_7
  rotate: true
  xy: 102, 130
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
images/saoguang_8
  rotate: true
  xy: 2, 2
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
images/saoguang_9
  rotate: true
  xy: 102, 214
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
