
6daotishidianji.png
size: 972,177
format: RGBA8888
filter: Linear,Linear
repeat: none
dao1_guang_00
  rotate: false
  xy: 358, 50
  size: 164, 125
  orig: 166, 128
  offset: 1, 2
  index: -1
dao2_guang_00
  rotate: false
  xy: 677, 53
  size: 153, 122
  orig: 156, 124
  offset: 1, 1
  index: -1
dao3_guang_00
  rotate: false
  xy: 524, 47
  size: 151, 128
  orig: 154, 130
  offset: 1, 1
  index: -1
dao4_guang_00
  rotate: false
  xy: 180, 34
  size: 176, 141
  orig: 178, 144
  offset: 1, 2
  index: -1
dao5_guang_00
  rotate: false
  xy: 832, 46
  size: 138, 129
  orig: 140, 132
  offset: 1, 2
  index: -1
dao6_guang_00
  rotate: false
  xy: 2, 2
  size: 176, 173
  orig: 178, 176
  offset: 1, 2
  index: -1
