
jili_01_1.png
size: 1054,1054
format: RGBA8888
filter: Linear,Linear
repeat: none
guangquan01
  rotate: false
  xy: 0, 906
  size: 286, 148
  orig: 286, 148
  offset: 0, 0
  index: -1
jili_02_0/jili_02_0
  rotate: false
  xy: 0, 365
  size: 211, 195
  orig: 287, 219
  offset: 70, 22
  index: -1
jili_02_0/jili_02_1
  rotate: false
  xy: 628, 281
  size: 181, 203
  orig: 287, 219
  offset: 100, 14
  index: -1
jili_02_0/jili_02_10
  rotate: false
  xy: 535, 600
  size: 268, 80
  orig: 287, 219
  offset: 12, 6
  index: -1
jili_02_0/jili_02_11
  rotate: false
  xy: 503, 486
  size: 267, 112
  orig: 287, 219
  offset: 10, 5
  index: -1
jili_02_0/jili_02_12
  rotate: false
  xy: 288, 910
  size: 258, 144
  orig: 287, 219
  offset: 9, 5
  index: -1
jili_02_0/jili_02_13
  rotate: false
  xy: 819, 879
  size: 229, 175
  orig: 287, 219
  offset: 8, 6
  index: -1
jili_02_0/jili_02_14
  rotate: false
  xy: 346, 160
  size: 200, 200
  orig: 287, 219
  offset: 7, 6
  index: -1
jili_02_0/jili_02_15
  rotate: false
  xy: 880, 111
  size: 170, 202
  orig: 287, 219
  offset: 6, 6
  index: -1
jili_02_0/jili_02_16
  rotate: true
  xy: 469, 14
  size: 141, 205
  orig: 287, 219
  offset: 6, 6
  index: -1
jili_02_0/jili_02_17
  rotate: true
  xy: 419, 362
  size: 122, 207
  orig: 287, 219
  offset: 6, 6
  index: -1
jili_02_0/jili_02_18
  rotate: false
  xy: 191, 156
  size: 153, 207
  orig: 287, 219
  offset: 5, 7
  index: -1
jili_02_0/jili_02_19
  rotate: true
  xy: 213, 368
  size: 184, 204
  orig: 287, 219
  offset: 5, 9
  index: -1
jili_02_0/jili_02_2
  rotate: true
  xy: 263, 2
  size: 152, 204
  orig: 287, 219
  offset: 130, 12
  index: -1
jili_02_0/jili_02_20
  rotate: false
  xy: 819, 686
  size: 214, 191
  orig: 287, 219
  offset: 5, 22
  index: -1
jili_02_0/jili_02_21
  rotate: false
  xy: 0, 741
  size: 245, 163
  orig: 287, 219
  offset: 4, 51
  index: -1
jili_02_0/jili_02_22
  rotate: false
  xy: 548, 922
  size: 269, 132
  orig: 287, 219
  offset: 4, 83
  index: -1
jili_02_0/jili_02_23
  rotate: false
  xy: 232, 554
  size: 269, 99
  orig: 287, 219
  offset: 7, 117
  index: -1
jili_02_0/jili_02_24
  rotate: false
  xy: 263, 655
  size: 270, 94
  orig: 287, 219
  offset: 8, 121
  index: -1
jili_02_0/jili_02_25
  rotate: false
  xy: 538, 682
  size: 272, 125
  orig: 287, 219
  offset: 10, 91
  index: -1
jili_02_0/jili_02_26
  rotate: false
  xy: 288, 751
  size: 248, 157
  orig: 287, 219
  offset: 33, 59
  index: -1
jili_02_0/jili_02_27
  rotate: true
  xy: 0, 146
  size: 217, 189
  orig: 287, 219
  offset: 64, 28
  index: -1
jili_02_0/jili_02_3
  rotate: true
  xy: 548, 157
  size: 122, 205
  orig: 287, 219
  offset: 160, 9
  index: -1
jili_02_0/jili_02_4
  rotate: true
  xy: 676, 16
  size: 139, 202
  orig: 287, 219
  offset: 143, 9
  index: -1
jili_02_0/jili_02_5
  rotate: true
  xy: 812, 515
  size: 169, 203
  orig: 287, 219
  offset: 113, 7
  index: -1
jili_02_0/jili_02_6
  rotate: false
  xy: 811, 315
  size: 200, 198
  orig: 287, 219
  offset: 82, 6
  index: -1
jili_02_0/jili_02_7
  rotate: false
  xy: 0, 562
  size: 230, 177
  orig: 287, 219
  offset: 52, 7
  index: -1
jili_02_0/jili_02_8
  rotate: false
  xy: 0, 0
  size: 261, 144
  orig: 287, 219
  offset: 22, 6
  index: -1
jili_02_0/jili_02_9
  rotate: false
  xy: 548, 809
  size: 269, 111
  orig: 287, 219
  offset: 14, 6
  index: -1
