
fg_fb_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian01
  rotate: false
  xy: 100, 90
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
lizi_0/lizi_0
  rotate: false
  xy: 404, 316
  size: 88, 87
  orig: 185, 153
  offset: 48, 36
  index: -1
lizi_0/lizi_1
  rotate: false
  xy: 0, 13
  size: 98, 99
  orig: 185, 153
  offset: 44, 30
  index: -1
lizi_0/lizi_10
  rotate: false
  xy: 134, 383
  size: 133, 129
  orig: 185, 153
  offset: 26, 18
  index: -1
lizi_0/lizi_11
  rotate: false
  xy: 134, 254
  size: 132, 127
  orig: 185, 153
  offset: 27, 18
  index: -1
lizi_0/lizi_12
  rotate: false
  xy: 269, 385
  size: 133, 127
  orig: 185, 153
  offset: 27, 18
  index: -1
lizi_0/lizi_13
  rotate: false
  xy: 132, 0
  size: 128, 123
  orig: 185, 153
  offset: 27, 22
  index: -1
lizi_0/lizi_14
  rotate: false
  xy: 262, 1
  size: 119, 122
  orig: 185, 153
  offset: 37, 23
  index: -1
lizi_0/lizi_2
  rotate: true
  xy: 404, 405
  size: 107, 108
  orig: 185, 153
  offset: 39, 26
  index: -1
lizi_0/lizi_3
  rotate: true
  xy: 269, 270
  size: 113, 115
  orig: 185, 153
  offset: 36, 22
  index: -1
lizi_0/lizi_4
  rotate: false
  xy: 383, 4
  size: 119, 120
  orig: 185, 153
  offset: 33, 20
  index: -1
lizi_0/lizi_5
  rotate: false
  xy: 264, 126
  size: 125, 126
  orig: 185, 153
  offset: 30, 17
  index: -1
lizi_0/lizi_6
  rotate: true
  xy: 133, 125
  size: 127, 129
  orig: 185, 153
  offset: 29, 15
  index: -1
lizi_0/lizi_7
  rotate: false
  xy: 0, 114
  size: 130, 131
  orig: 185, 153
  offset: 27, 14
  index: -1
lizi_0/lizi_8
  rotate: false
  xy: 0, 381
  size: 132, 131
  orig: 185, 153
  offset: 26, 14
  index: -1
lizi_0/lizi_9
  rotate: false
  xy: 0, 247
  size: 131, 132
  orig: 185, 153
  offset: 27, 13
  index: -1
