
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/minormohu_0
  rotate: false
  xy: 806, 170
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/minorsaoguang_0
  rotate: false
  xy: 923, 207
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/minorsaoguang_1
  rotate: false
  xy: 806, 133
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/minorsaoguang_10
  rotate: false
  xy: 1127, 133
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/minorsaoguang_2
  rotate: false
  xy: 913, 170
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/minorsaoguang_3
  rotate: false
  xy: 1030, 207
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/minorsaoguang_4
  rotate: false
  xy: 913, 133
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/minorsaoguang_5
  rotate: false
  xy: 1020, 170
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/minorsaoguang_6
  rotate: false
  xy: 1137, 207
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/minorsaoguang_7
  rotate: false
  xy: 1020, 133
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/minorsaoguang_8
  rotate: false
  xy: 1127, 170
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/minorsaoguang_9
  rotate: false
  xy: 1244, 207
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/shandian_0
  rotate: true
  xy: 778, 81
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_1
  rotate: false
  xy: 1234, 190
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_3
  rotate: false
  xy: 1351, 227
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_4
  rotate: true
  xy: 778, 39
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_5
  rotate: false
  xy: 1234, 173
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_6
  rotate: false
  xy: 1276, 190
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_7
  rotate: false
  xy: 1351, 210
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_8
  rotate: false
  xy: 1393, 227
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/shandian_9
  rotate: false
  xy: 1234, 156
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
images/yinghua_0
  rotate: false
  xy: 2, 123
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_1
  rotate: false
  xy: 2, 2
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_10
  rotate: false
  xy: 672, 123
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_2
  rotate: false
  xy: 136, 123
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_3
  rotate: false
  xy: 136, 2
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_4
  rotate: false
  xy: 270, 123
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_5
  rotate: false
  xy: 270, 2
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_6
  rotate: false
  xy: 404, 123
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_7
  rotate: false
  xy: 404, 2
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_8
  rotate: false
  xy: 538, 123
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_9
  rotate: false
  xy: 538, 2
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 672, 18
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
xbc
  rotate: false
  xy: 806, 207
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
