
tiao_03.png
size: 1160,276
format: RGBA8888
filter: Linear,Linear
repeat: none
RAISE-YOUR-BET-TO-UNLOCK!
  rotate: false
  xy: 568, 199
  size: 409, 27
  orig: 410, 29
  offset: 1, 1
  index: -1
lizi/lizi_0
  rotate: false
  xy: 0, 25
  size: 269, 25
  orig: 288, 54
  offset: 10, 13
  index: -1
lizi/lizi_1
  rotate: false
  xy: 0, 52
  size: 272, 30
  orig: 288, 54
  offset: 9, 10
  index: -1
lizi/lizi_10
  rotate: false
  xy: 276, 141
  size: 283, 48
  orig: 288, 54
  offset: 2, 3
  index: -1
lizi/lizi_11
  rotate: false
  xy: 276, 91
  size: 283, 48
  orig: 288, 54
  offset: 3, 3
  index: -1
lizi/lizi_12
  rotate: false
  xy: 840, 147
  size: 282, 50
  orig: 288, 54
  offset: 3, 2
  index: -1
lizi/lizi_13
  rotate: false
  xy: 0, 225
  size: 282, 51
  orig: 288, 54
  offset: 2, 2
  index: -1
lizi/lizi_14
  rotate: false
  xy: 284, 225
  size: 282, 51
  orig: 288, 54
  offset: 2, 2
  index: -1
lizi/lizi_15
  rotate: false
  xy: 0, 172
  size: 274, 51
  orig: 288, 54
  offset: 2, 3
  index: -1
lizi/lizi_16
  rotate: false
  xy: 564, 146
  size: 274, 51
  orig: 288, 54
  offset: 2, 3
  index: -1
lizi/lizi_17
  rotate: false
  xy: 0, 119
  size: 274, 51
  orig: 288, 54
  offset: 2, 3
  index: -1
lizi/lizi_18
  rotate: false
  xy: 561, 58
  size: 274, 44
  orig: 288, 54
  offset: 2, 3
  index: -1
lizi/lizi_19
  rotate: false
  xy: 271, 0
  size: 245, 39
  orig: 288, 54
  offset: 31, 8
  index: -1
lizi/lizi_2
  rotate: false
  xy: 0, 84
  size: 274, 33
  orig: 288, 54
  offset: 8, 8
  index: -1
lizi/lizi_3
  rotate: true
  xy: 1124, 0
  size: 276, 36
  orig: 288, 54
  offset: 7, 6
  index: -1
lizi/lizi_4
  rotate: false
  xy: 561, 104
  size: 277, 40
  orig: 288, 54
  offset: 6, 4
  index: -1
lizi/lizi_5
  rotate: false
  xy: 841, 4
  size: 279, 42
  orig: 288, 54
  offset: 5, 3
  index: -1
lizi/lizi_6
  rotate: false
  xy: 559, 1
  size: 280, 45
  orig: 288, 54
  offset: 4, 1
  index: -1
lizi/lizi_7
  rotate: false
  xy: 276, 41
  size: 281, 48
  orig: 288, 54
  offset: 4, 0
  index: -1
lizi/lizi_8
  rotate: false
  xy: 840, 96
  size: 282, 49
  orig: 288, 54
  offset: 3, 0
  index: -1
lizi/lizi_9
  rotate: false
  xy: 837, 48
  size: 282, 46
  orig: 288, 54
  offset: 3, 4
  index: -1
menghei
  rotate: false
  xy: 568, 228
  size: 554, 48
  orig: 554, 48
  offset: 0, 0
  index: -1
tiao_0
  rotate: false
  xy: 276, 191
  size: 286, 32
  orig: 292, 38
  offset: 3, 3
  index: -1
