
qieping.png
size: 2028,1810
format: RGBA8888
filter: Linear,Linear
repeat: none
images/circle
  rotate: false
  xy: 353, 701
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
images/circle2
  rotate: false
  xy: 590, 349
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
images/circle3
  rotate: false
  xy: 281, 17
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/circle4
  rotate: false
  xy: 539, 17
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/lang
  rotate: false
  xy: 254, 275
  size: 334, 371
  orig: 334, 371
  offset: 0, 0
  index: -1
images/lizi_00000
  rotate: false
  xy: 717, 1510
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00001
  rotate: false
  xy: 717, 1208
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00002
  rotate: false
  xy: 856, 906
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00003
  rotate: false
  xy: 942, 409
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00004
  rotate: false
  xy: 1124, 107
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00005
  rotate: false
  xy: 1244, 409
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00006
  rotate: false
  xy: 1426, 107
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00007
  rotate: false
  xy: 1728, 1510
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00008
  rotate: false
  xy: 1019, 1208
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00009
  rotate: false
  xy: 1019, 1510
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00010
  rotate: false
  xy: 1158, 906
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00011
  rotate: false
  xy: 1321, 1208
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00012
  rotate: false
  xy: 1321, 1510
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00013
  rotate: false
  xy: 1460, 906
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/lizi_00014
  rotate: false
  xy: 1623, 1208
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
images/respin_0
  rotate: false
  xy: 856, 711
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
images/respin_1
  rotate: false
  xy: 1066, 711
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
images/respin_10
  rotate: true
  xy: 1728, 23
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
images/respin_2
  rotate: false
  xy: 1276, 711
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
images/respin_3
  rotate: false
  xy: 1486, 711
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
images/respin_4
  rotate: false
  xy: 1762, 1013
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
images/respin_5
  rotate: false
  xy: 1762, 818
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
images/respin_6
  rotate: true
  xy: 1546, 501
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
images/respin_7
  rotate: false
  xy: 1741, 623
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
images/respin_8
  rotate: false
  xy: 1741, 428
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
images/respin_9
  rotate: false
  xy: 1728, 233
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
images/shitou
  rotate: true
  xy: 705, 750
  size: 301, 149
  orig: 301, 149
  offset: 0, 0
  index: -1
images/shu1
  rotate: false
  xy: 0, 252
  size: 252, 394
  orig: 252, 394
  offset: 0, 0
  index: -1
images/shu2
  rotate: false
  xy: 0, 648
  size: 351, 403
  orig: 351, 403
  offset: 0, 0
  index: -1
images/yekong2
  rotate: false
  xy: 0, 1053
  size: 715, 757
  orig: 715, 757
  offset: 0, 0
  index: -1
images/yueliang
  rotate: false
  xy: 797, 19
  size: 325, 328
  orig: 325, 328
  offset: 0, 0
  index: -1
zhaunguang02
  rotate: true
  xy: 0, 0
  size: 250, 279
  orig: 250, 279
  offset: 0, 0
  index: -1
