
qhsz_01.png
size: 293,522
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhalizi_1/baozhalizi_1
  rotate: true
  xy: 209, 28
  size: 89, 82
  orig: 129, 118
  offset: 18, 20
  index: -1
baozhalizi_1/baozhalizi_10
  rotate: false
  xy: 0, 109
  size: 106, 96
  orig: 129, 118
  offset: 8, 12
  index: -1
baozhalizi_1/baozhalizi_11
  rotate: false
  xy: 98, 217
  size: 106, 96
  orig: 129, 118
  offset: 8, 12
  index: -1
baozhalizi_1/baozhalizi_12
  rotate: true
  xy: 0, 417
  size: 105, 97
  orig: 129, 118
  offset: 9, 11
  index: -1
baozhalizi_1/baozhalizi_13
  rotate: true
  xy: 0, 315
  size: 100, 97
  orig: 129, 118
  offset: 13, 11
  index: -1
baozhalizi_1/baozhalizi_14
  rotate: false
  xy: 201, 119
  size: 90, 96
  orig: 129, 118
  offset: 13, 12
  index: -1
baozhalizi_1/baozhalizi_15
  rotate: false
  xy: 0, 11
  size: 89, 96
  orig: 129, 118
  offset: 14, 12
  index: -1
baozhalizi_1/baozhalizi_2
  rotate: true
  xy: 206, 224
  size: 94, 86
  orig: 129, 118
  offset: 15, 18
  index: -1
baozhalizi_1/baozhalizi_3
  rotate: true
  xy: 205, 320
  size: 97, 88
  orig: 129, 118
  offset: 13, 17
  index: -1
baozhalizi_1/baozhalizi_4
  rotate: false
  xy: 108, 22
  size: 99, 90
  orig: 129, 118
  offset: 12, 15
  index: -1
baozhalizi_1/baozhalizi_5
  rotate: true
  xy: 108, 114
  size: 101, 91
  orig: 129, 118
  offset: 11, 15
  index: -1
baozhalizi_1/baozhalizi_6
  rotate: true
  xy: 196, 419
  size: 103, 93
  orig: 129, 118
  offset: 10, 14
  index: -1
baozhalizi_1/baozhalizi_7
  rotate: false
  xy: 99, 321
  size: 104, 94
  orig: 129, 118
  offset: 9, 13
  index: -1
baozhalizi_1/baozhalizi_8
  rotate: true
  xy: 99, 417
  size: 105, 95
  orig: 129, 118
  offset: 9, 13
  index: -1
baozhalizi_1/baozhalizi_9
  rotate: true
  xy: 0, 207
  size: 106, 96
  orig: 129, 118
  offset: 8, 12
  index: -1
gaoliang01
  rotate: true
  xy: 209, 0
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
