
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 707, 718
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
584
  rotate: false
  xy: 2, 300
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 2, 62
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 558
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
cgznv
  rotate: true
  xy: 260, 236
  size: 104, 143
  orig: 104, 143
  offset: 0, 0
  index: -1
cgznvee
  rotate: false
  xy: 574, 615
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
clown
  rotate: false
  xy: 614, 905
  size: 395, 114
  orig: 395, 114
  offset: 0, 0
  index: -1
vncg
  rotate: false
  xy: 2, 796
  size: 610, 223
  orig: 610, 223
  offset: 0, 0
  index: -1
xc
  rotate: false
  xy: 410, 559
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
xc2
  rotate: false
  xy: 802, 741
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
xc3
  rotate: true
  xy: 410, 584
  size: 210, 162
  orig: 210, 162
  offset: 0, 0
  index: -1
xc4
  rotate: true
  xy: 614, 760
  size: 143, 186
  orig: 143, 186
  offset: 0, 0
  index: -1
xc5
  rotate: true
  xy: 2, 2
  size: 58, 202
  orig: 58, 202
  offset: 0, 0
  index: -1
xc6
  rotate: false
  xy: 260, 342
  size: 141, 214
  orig: 141, 214
  offset: 0, 0
  index: -1
