
freekaishitanchuang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
free/theme224_d_1_1
  rotate: false
  xy: 480, 389
  size: 260, 47
  orig: 261, 47
  offset: 1, 0
  index: -1
free/theme224_d_1_2
  rotate: false
  xy: 2, 2
  size: 192, 47
  orig: 192, 47
  offset: 0, 0
  index: -1
free/theme224_d_1_3
  rotate: false
  xy: 2, 51
  size: 464, 128
  orig: 464, 128
  offset: 0, 0
  index: -1
free/theme224_d_1_bg
  rotate: false
  xy: 2, 181
  size: 476, 255
  orig: 476, 255
  offset: 0, 0
  index: -1
free/xxx
  rotate: false
  xy: 480, 264
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
