
jiedian6.png
size: 922,921
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_00
  rotate: false
  xy: 601, 218
  size: 140, 132
  orig: 237, 252
  offset: 44, 60
  index: -1
baolizi/baolizi_01
  rotate: true
  xy: 601, 352
  size: 151, 142
  orig: 237, 252
  offset: 38, 57
  index: -1
baolizi/baolizi_02
  rotate: false
  xy: 750, 587
  size: 162, 151
  orig: 237, 252
  offset: 33, 54
  index: -1
baolizi/baolizi_03
  rotate: true
  xy: 750, 414
  size: 171, 161
  orig: 237, 252
  offset: 29, 50
  index: -1
baolizi/baolizi_04
  rotate: true
  xy: 750, 740
  size: 179, 169
  orig: 237, 252
  offset: 25, 47
  index: -1
baolizi/baolizi_05
  rotate: true
  xy: 745, 226
  size: 186, 175
  orig: 237, 252
  offset: 22, 45
  index: -1
baolizi/baolizi_06
  rotate: true
  xy: 599, 24
  size: 192, 181
  orig: 237, 252
  offset: 19, 42
  index: -1
baolizi/baolizi_07
  rotate: true
  xy: 410, 94
  size: 198, 187
  orig: 237, 252
  offset: 17, 40
  index: -1
baolizi/baolizi_08
  rotate: true
  xy: 409, 294
  size: 203, 190
  orig: 237, 252
  offset: 14, 39
  index: -1
baolizi/baolizi_09
  rotate: true
  xy: 378, 499
  size: 208, 195
  orig: 237, 252
  offset: 12, 37
  index: -1
baolizi/baolizi_10
  rotate: true
  xy: 378, 709
  size: 210, 198
  orig: 237, 252
  offset: 10, 36
  index: -1
baolizi/baolizi_11
  rotate: true
  xy: 207, 3
  size: 214, 201
  orig: 237, 252
  offset: 9, 35
  index: -1
baolizi/baolizi_12
  rotate: true
  xy: 2, 2
  size: 214, 203
  orig: 237, 252
  offset: 8, 34
  index: -1
baolizi/baolizi_13
  rotate: true
  xy: 2, 218
  size: 217, 201
  orig: 237, 252
  offset: 7, 35
  index: -1
baolizi/baolizi_14
  rotate: true
  xy: 205, 219
  size: 216, 202
  orig: 237, 252
  offset: 9, 35
  index: -1
baolizi/baolizi_15
  rotate: true
  xy: 575, 505
  size: 202, 173
  orig: 237, 252
  offset: 13, 48
  index: -1
baolizi/baolizi_16
  rotate: true
  xy: 578, 723
  size: 196, 168
  orig: 237, 252
  offset: 16, 48
  index: -1
theme211_map_8
  rotate: false
  xy: 2, 437
  size: 374, 482
  orig: 374, 482
  offset: 0, 0
  index: -1
xxx
  rotate: false
  xy: 782, 101
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
