
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_erdou
  rotate: false
  xy: 991, 845
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
L_jiao1
  rotate: false
  xy: 2, 164
  size: 200, 431
  orig: 200, 431
  offset: 0, 0
  index: -1
L_jiao2
  rotate: true
  xy: 542, 874
  size: 147, 477
  orig: 147, 477
  offset: 0, 0
  index: -1
L_kuzi
  rotate: false
  xy: 239, 688
  size: 301, 333
  orig: 301, 333
  offset: 0, 0
  index: -1
L_lian
  rotate: false
  xy: 688, 468
  size: 144, 154
  orig: 144, 154
  offset: 0, 0
  index: -1
L_maozi
  rotate: false
  xy: 659, 366
  size: 129, 100
  orig: 129, 100
  offset: 0, 0
  index: -1
L_qiu
  rotate: false
  xy: 832, 728
  size: 157, 144
  orig: 157, 144
  offset: 0, 0
  index: -1
L_qiu1
  rotate: false
  xy: 542, 624
  size: 288, 248
  orig: 288, 248
  offset: 0, 0
  index: -1
L_qiu2
  rotate: false
  xy: 239, 438
  size: 288, 248
  orig: 288, 248
  offset: 0, 0
  index: -1
L_qiu3
  rotate: false
  xy: 529, 478
  size: 157, 144
  orig: 157, 144
  offset: 0, 0
  index: -1
L_shou1
  rotate: true
  xy: 204, 227
  size: 97, 308
  orig: 97, 308
  offset: 0, 0
  index: -1
L_shoubi1
  rotate: true
  xy: 204, 326
  size: 110, 333
  orig: 110, 333
  offset: 0, 0
  index: -1
L_shoubi2
  rotate: false
  xy: 834, 459
  size: 118, 163
  orig: 118, 163
  offset: 0, 0
  index: -1
L_tou22
  rotate: false
  xy: 790, 376
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
L_tou23
  rotate: false
  xy: 204, 517
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
L_toufa1
  rotate: false
  xy: 388, 178
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
L_toufa2
  rotate: false
  xy: 894, 387
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
L_toufa3
  rotate: true
  xy: 2, 2
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
L_toufa3d
  rotate: false
  xy: 451, 187
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
L_toufa4
  rotate: true
  xy: 293, 190
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
L_toufa5
  rotate: false
  xy: 831, 384
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
L_toufa6
  rotate: false
  xy: 514, 243
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
L_toufa7
  rotate: true
  xy: 204, 172
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
L_xiuzi
  rotate: false
  xy: 539, 331
  size: 118, 145
  orig: 118, 145
  offset: 0, 0
  index: -1
L_xiuzi1
  rotate: true
  xy: 2, 28
  size: 134, 173
  orig: 134, 173
  offset: 0, 0
  index: -1
L_yifu
  rotate: false
  xy: 2, 597
  size: 235, 424
  orig: 235, 424
  offset: 0, 0
  index: -1
L_zoi
  rotate: false
  xy: 832, 624
  size: 139, 102
  orig: 139, 102
  offset: 0, 0
  index: -1
