
TC_bg_gp.png
size: 622,622
format: RGBA8888
filter: Linear,Linear
repeat: none
golden_piggy
  rotate: false
  xy: 2, 532
  size: 580, 88
  orig: 580, 88
  offset: 0, 0
  index: -1
guang_00000
  rotate: false
  xy: 2, 251
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
pick_bonus
  rotate: false
  xy: 2, 162
  size: 463, 87
  orig: 463, 87
  offset: 0, 0
  index: -1
sg01/golden_piggy_00000
  rotate: true
  xy: 86, 2
  size: 3, 37
  orig: 289, 43
  offset: 285, 4
  index: -1
sg01/golden_piggy_00001
  rotate: true
  xy: 510, 181
  size: 13, 41
  orig: 289, 43
  offset: 275, 1
  index: -1
sg01/golden_piggy_00002
  rotate: true
  xy: 86, 7
  size: 24, 41
  orig: 289, 43
  offset: 264, 1
  index: -1
sg01/golden_piggy_00003
  rotate: false
  xy: 584, 579
  size: 34, 41
  orig: 289, 43
  offset: 254, 1
  index: -1
sg01/golden_piggy_00004
  rotate: false
  xy: 472, 119
  size: 44, 41
  orig: 289, 43
  offset: 244, 1
  index: -1
sg01/golden_piggy_00005
  rotate: false
  xy: 415, 119
  size: 55, 41
  orig: 289, 43
  offset: 233, 1
  index: -1
sg01/golden_piggy_00006
  rotate: false
  xy: 408, 76
  size: 65, 41
  orig: 289, 43
  offset: 223, 1
  index: -1
sg01/golden_piggy_00007
  rotate: false
  xy: 331, 77
  size: 75, 41
  orig: 289, 43
  offset: 213, 1
  index: -1
sg01/golden_piggy_00008
  rotate: false
  xy: 2, 119
  size: 82, 41
  orig: 289, 43
  offset: 202, 1
  index: -1
sg01/golden_piggy_00009
  rotate: false
  xy: 284, 489
  size: 82, 41
  orig: 289, 43
  offset: 192, 1
  index: -1
sg01/golden_piggy_00010
  rotate: false
  xy: 170, 119
  size: 81, 41
  orig: 289, 43
  offset: 182, 1
  index: -1
sg01/golden_piggy_00011
  rotate: false
  xy: 2, 76
  size: 82, 41
  orig: 289, 43
  offset: 171, 1
  index: -1
sg01/golden_piggy_00012
  rotate: false
  xy: 284, 403
  size: 81, 41
  orig: 289, 43
  offset: 161, 1
  index: -1
sg01/golden_piggy_00013
  rotate: true
  xy: 326, 327
  size: 74, 41
  orig: 289, 43
  offset: 158, 1
  index: -1
sg01/golden_piggy_00014
  rotate: false
  xy: 368, 447
  size: 82, 40
  orig: 289, 43
  offset: 140, 1
  index: -1
sg01/golden_piggy_00015
  rotate: false
  xy: 170, 77
  size: 81, 40
  orig: 289, 43
  offset: 130, 1
  index: -1
sg01/golden_piggy_00016
  rotate: false
  xy: 452, 447
  size: 81, 40
  orig: 289, 43
  offset: 120, 1
  index: -1
sg01/golden_piggy_00017
  rotate: false
  xy: 86, 119
  size: 82, 41
  orig: 289, 43
  offset: 109, 1
  index: -1
sg01/golden_piggy_00018
  rotate: false
  xy: 284, 446
  size: 82, 41
  orig: 289, 43
  offset: 99, 1
  index: -1
sg01/golden_piggy_00019
  rotate: false
  xy: 452, 489
  size: 81, 41
  orig: 289, 43
  offset: 89, 1
  index: -1
sg01/golden_piggy_00020
  rotate: true
  xy: 284, 251
  size: 66, 41
  orig: 289, 43
  offset: 78, 1
  index: -1
sg01/golden_piggy_00021
  rotate: false
  xy: 253, 77
  size: 76, 41
  orig: 289, 43
  offset: 68, 1
  index: -1
sg01/golden_piggy_00022
  rotate: false
  xy: 86, 33
  size: 81, 41
  orig: 289, 43
  offset: 58, 1
  index: -1
sg01/golden_piggy_00023
  rotate: false
  xy: 368, 489
  size: 82, 41
  orig: 289, 43
  offset: 47, 1
  index: -1
sg01/golden_piggy_00024
  rotate: false
  xy: 86, 76
  size: 82, 41
  orig: 289, 43
  offset: 37, 1
  index: -1
sg01/golden_piggy_00025
  rotate: true
  xy: 535, 449
  size: 81, 40
  orig: 289, 43
  offset: 27, 1
  index: -1
sg01/golden_piggy_00026
  rotate: false
  xy: 253, 120
  size: 82, 40
  orig: 289, 43
  offset: 16, 1
  index: -1
sg01/golden_piggy_00027
  rotate: true
  xy: 284, 319
  size: 82, 40
  orig: 289, 43
  offset: 6, 1
  index: -1
sg01/golden_piggy_00028
  rotate: false
  xy: 337, 120
  size: 76, 40
  orig: 289, 43
  offset: 1, 1
  index: -1
sg01/golden_piggy_00029
  rotate: true
  xy: 494, 338
  size: 66, 40
  orig: 289, 43
  offset: 1, 1
  index: -1
sg01/golden_piggy_00030
  rotate: true
  xy: 543, 391
  size: 56, 40
  orig: 289, 43
  offset: 1, 1
  index: -1
sg01/golden_piggy_00031
  rotate: false
  xy: 574, 259
  size: 45, 40
  orig: 289, 43
  offset: 1, 1
  index: -1
sg01/golden_piggy_00032
  rotate: false
  xy: 584, 537
  size: 35, 40
  orig: 289, 43
  offset: 1, 1
  index: -1
sg01/golden_piggy_00033
  rotate: true
  xy: 380, 7
  size: 25, 40
  orig: 289, 43
  offset: 1, 1
  index: -1
sg01/golden_piggy_00034
  rotate: true
  xy: 585, 399
  size: 15, 34
  orig: 289, 43
  offset: 1, 4
  index: -1
sg02/pick_bonus_00000
  rotate: true
  xy: 129, 7
  size: 7, 36
  orig: 231, 43
  offset: 1, 2
  index: -1
sg02/pick_bonus_00001
  rotate: true
  xy: 129, 16
  size: 15, 38
  orig: 231, 43
  offset: 1, 1
  index: -1
sg02/pick_bonus_00002
  rotate: false
  xy: 518, 406
  size: 23, 39
  orig: 231, 43
  offset: 1, 1
  index: -1
sg02/pick_bonus_00003
  rotate: false
  xy: 585, 416
  size: 32, 39
  orig: 231, 43
  offset: 1, 1
  index: -1
sg02/pick_bonus_00004
  rotate: false
  xy: 522, 35
  size: 40, 39
  orig: 231, 43
  offset: 1, 1
  index: -1
sg02/pick_bonus_00005
  rotate: true
  xy: 509, 221
  size: 48, 39
  orig: 231, 43
  offset: 1, 1
  index: -1
sg02/pick_bonus_00006
  rotate: true
  xy: 533, 275
  size: 56, 39
  orig: 231, 43
  offset: 1, 1
  index: -1
sg02/pick_bonus_00007
  rotate: false
  xy: 455, 35
  size: 65, 39
  orig: 231, 43
  offset: 1, 1
  index: -1
sg02/pick_bonus_00008
  rotate: true
  xy: 327, 252
  size: 73, 40
  orig: 231, 43
  offset: 1, 1
  index: -1
sg02/pick_bonus_00009
  rotate: true
  xy: 170, 2
  size: 73, 40
  orig: 231, 43
  offset: 9, 1
  index: -1
sg02/pick_bonus_00010
  rotate: true
  xy: 212, 2
  size: 73, 40
  orig: 231, 43
  offset: 18, 1
  index: -1
sg02/pick_bonus_00011
  rotate: true
  xy: 254, 2
  size: 73, 40
  orig: 231, 43
  offset: 26, 1
  index: -1
sg02/pick_bonus_00012
  rotate: true
  xy: 467, 195
  size: 66, 40
  orig: 231, 43
  offset: 34, 1
  index: -1
sg02/pick_bonus_00013
  rotate: true
  xy: 296, 2
  size: 73, 40
  orig: 231, 43
  offset: 42, 1
  index: -1
sg02/pick_bonus_00014
  rotate: true
  xy: 338, 2
  size: 73, 40
  orig: 231, 43
  offset: 51, 1
  index: -1
sg02/pick_bonus_00015
  rotate: false
  xy: 380, 34
  size: 73, 40
  orig: 231, 43
  offset: 59, 1
  index: -1
sg02/pick_bonus_00016
  rotate: true
  xy: 577, 457
  size: 73, 40
  orig: 231, 43
  offset: 67, 1
  index: -1
sg02/pick_bonus_00017
  rotate: false
  xy: 368, 405
  size: 73, 40
  orig: 231, 43
  offset: 75, 1
  index: -1
sg02/pick_bonus_00018
  rotate: true
  xy: 2, 2
  size: 72, 40
  orig: 231, 43
  offset: 84, 1
  index: -1
sg02/pick_bonus_00019
  rotate: false
  xy: 443, 406
  size: 73, 39
  orig: 231, 43
  offset: 92, 1
  index: -1
sg02/pick_bonus_00020
  rotate: true
  xy: 492, 271
  size: 60, 39
  orig: 231, 43
  offset: 113, 1
  index: -1
sg02/pick_bonus_00021
  rotate: true
  xy: 451, 263
  size: 68, 39
  orig: 231, 43
  offset: 113, 1
  index: -1
sg02/pick_bonus_00022
  rotate: true
  xy: 369, 330
  size: 73, 39
  orig: 231, 43
  offset: 117, 1
  index: -1
sg02/pick_bonus_00023
  rotate: true
  xy: 369, 255
  size: 73, 39
  orig: 231, 43
  offset: 125, 1
  index: -1
sg02/pick_bonus_00024
  rotate: true
  xy: 410, 330
  size: 73, 39
  orig: 231, 43
  offset: 133, 1
  index: -1
sg02/pick_bonus_00025
  rotate: true
  xy: 410, 255
  size: 73, 39
  orig: 231, 43
  offset: 141, 1
  index: -1
sg02/pick_bonus_00026
  rotate: true
  xy: 44, 2
  size: 72, 40
  orig: 231, 43
  offset: 150, 1
  index: -1
sg02/pick_bonus_00027
  rotate: true
  xy: 451, 333
  size: 71, 41
  orig: 231, 43
  offset: 158, 1
  index: -1
sg02/pick_bonus_00028
  rotate: false
  xy: 475, 76
  size: 64, 41
  orig: 231, 43
  offset: 166, 1
  index: -1
sg02/pick_bonus_00029
  rotate: true
  xy: 536, 333
  size: 56, 41
  orig: 231, 43
  offset: 174, 1
  index: -1
sg02/pick_bonus_00030
  rotate: true
  xy: 579, 342
  size: 47, 41
  orig: 231, 43
  offset: 183, 1
  index: -1
sg02/pick_bonus_00031
  rotate: true
  xy: 579, 301
  size: 39, 41
  orig: 231, 43
  offset: 191, 1
  index: -1
sg02/pick_bonus_00032
  rotate: true
  xy: 467, 162
  size: 31, 41
  orig: 231, 43
  offset: 199, 1
  index: -1
sg02/pick_bonus_00033
  rotate: true
  xy: 509, 196
  size: 23, 41
  orig: 231, 43
  offset: 207, 1
  index: -1
sg02/pick_bonus_00034
  rotate: true
  xy: 510, 165
  size: 14, 38
  orig: 231, 43
  offset: 216, 4
  index: -1
