
baoliang_01.png
size: 1424,330
format: RGBA8888
filter: Linear,Linear
repeat: none
baoliang/baoliang01_1
  rotate: true
  xy: 2, 166
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_10
  rotate: true
  xy: 634, 2
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_11
  rotate: true
  xy: 792, 166
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_12
  rotate: true
  xy: 792, 2
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_13
  rotate: true
  xy: 950, 166
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_14
  rotate: true
  xy: 950, 2
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_15
  rotate: false
  xy: 1108, 172
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_16
  rotate: true
  xy: 1108, 8
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_17
  rotate: true
  xy: 1266, 8
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_2
  rotate: true
  xy: 2, 2
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_3
  rotate: true
  xy: 160, 166
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_4
  rotate: true
  xy: 160, 2
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_5
  rotate: true
  xy: 318, 166
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_6
  rotate: true
  xy: 318, 2
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_7
  rotate: true
  xy: 476, 166
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_8
  rotate: true
  xy: 476, 2
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
baoliang/baoliang01_9
  rotate: true
  xy: 634, 166
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
up_guangdian01
  rotate: false
  xy: 1272, 279
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
