
DWY_doublewild.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
double
  rotate: false
  xy: 2, 11
  size: 551, 238
  orig: 551, 238
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: true
  xy: 555, 149
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: true
  xy: 555, 47
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 555, 2
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: true
  xy: 600, 149
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: true
  xy: 600, 47
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: true
  xy: 645, 149
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: true
  xy: 645, 47
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 657, 2
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: true
  xy: 759, 149
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: true
  xy: 690, 149
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: true
  xy: 690, 47
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: true
  xy: 735, 47
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 759, 2
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: true
  xy: 780, 47
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: true
  xy: 804, 149
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: true
  xy: 825, 47
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 861, 2
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_20
  rotate: true
  xy: 963, 149
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_21
  rotate: true
  xy: 963, 47
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_22
  rotate: true
  xy: 849, 149
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_23
  rotate: true
  xy: 870, 47
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_25
  rotate: true
  xy: 894, 149
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_26
  rotate: true
  xy: 915, 47
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_27
  rotate: true
  xy: 915, 47
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_28
  rotate: true
  xy: 915, 47
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sg/sg_29
  rotate: true
  xy: 915, 47
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
