
firearmzi.png
size: 1721,46
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/firearmzi/firearmzi_00
  rotate: false
  xy: 1707, 33
  size: 12, 11
  orig: 150, 42
  offset: 11, 20
  index: -1
ef/firearmzi/firearmzi_01
  rotate: false
  xy: 1645, 13
  size: 31, 31
  orig: 150, 42
  offset: 3, 10
  index: -1
ef/firearmzi/firearmzi_02
  rotate: false
  xy: 1567, 7
  size: 38, 37
  orig: 150, 42
  offset: 1, 5
  index: -1
ef/firearmzi/firearmzi_03
  rotate: false
  xy: 1475, 4
  size: 45, 40
  orig: 150, 42
  offset: 0, 2
  index: -1
ef/firearmzi/firearmzi_04
  rotate: false
  xy: 1373, 2
  size: 50, 42
  orig: 150, 42
  offset: 0, 0
  index: -1
ef/firearmzi/firearmzi_05
  rotate: false
  xy: 1259, 2
  size: 56, 42
  orig: 150, 42
  offset: 0, 0
  index: -1
ef/firearmzi/firearmzi_06
  rotate: false
  xy: 1135, 2
  size: 60, 42
  orig: 150, 42
  offset: 0, 0
  index: -1
ef/firearmzi/firearmzi_07
  rotate: false
  xy: 1000, 2
  size: 66, 42
  orig: 150, 42
  offset: 0, 0
  index: -1
ef/firearmzi/firearmzi_08
  rotate: false
  xy: 222, 2
  size: 70, 42
  orig: 150, 42
  offset: 4, 0
  index: -1
ef/firearmzi/firearmzi_09
  rotate: false
  xy: 366, 2
  size: 69, 42
  orig: 150, 42
  offset: 10, 0
  index: -1
ef/firearmzi/firearmzi_10
  rotate: false
  xy: 437, 2
  size: 69, 42
  orig: 150, 42
  offset: 15, 0
  index: -1
ef/firearmzi/firearmzi_11
  rotate: false
  xy: 650, 2
  size: 68, 42
  orig: 150, 42
  offset: 21, 0
  index: -1
ef/firearmzi/firearmzi_12
  rotate: false
  xy: 720, 2
  size: 68, 42
  orig: 150, 42
  offset: 27, 0
  index: -1
ef/firearmzi/firearmzi_13
  rotate: false
  xy: 76, 2
  size: 71, 42
  orig: 150, 42
  offset: 32, 0
  index: -1
ef/firearmzi/firearmzi_14
  rotate: false
  xy: 2, 2
  size: 72, 42
  orig: 150, 42
  offset: 37, 0
  index: -1
ef/firearmzi/firearmzi_15
  rotate: false
  xy: 294, 2
  size: 70, 42
  orig: 150, 42
  offset: 44, 0
  index: -1
ef/firearmzi/firearmzi_16
  rotate: false
  xy: 508, 2
  size: 69, 42
  orig: 150, 42
  offset: 50, 0
  index: -1
ef/firearmzi/firearmzi_17
  rotate: false
  xy: 790, 2
  size: 68, 42
  orig: 150, 42
  offset: 56, 0
  index: -1
ef/firearmzi/firearmzi_18
  rotate: false
  xy: 860, 2
  size: 68, 42
  orig: 150, 42
  offset: 63, 0
  index: -1
ef/firearmzi/firearmzi_19
  rotate: false
  xy: 930, 2
  size: 68, 42
  orig: 150, 42
  offset: 68, 0
  index: -1
ef/firearmzi/firearmzi_20
  rotate: false
  xy: 149, 2
  size: 71, 42
  orig: 150, 42
  offset: 72, 0
  index: -1
ef/firearmzi/firearmzi_21
  rotate: false
  xy: 579, 2
  size: 69, 42
  orig: 150, 42
  offset: 78, 0
  index: -1
ef/firearmzi/firearmzi_22
  rotate: false
  xy: 1068, 2
  size: 65, 42
  orig: 150, 42
  offset: 84, 0
  index: -1
ef/firearmzi/firearmzi_23
  rotate: false
  xy: 1197, 2
  size: 60, 42
  orig: 150, 42
  offset: 90, 0
  index: -1
ef/firearmzi/firearmzi_24
  rotate: false
  xy: 1317, 2
  size: 54, 42
  orig: 150, 42
  offset: 96, 0
  index: -1
ef/firearmzi/firearmzi_25
  rotate: false
  xy: 1425, 2
  size: 48, 42
  orig: 150, 42
  offset: 102, 0
  index: -1
ef/firearmzi/firearmzi_26
  rotate: false
  xy: 1522, 2
  size: 43, 42
  orig: 150, 42
  offset: 107, 0
  index: -1
ef/firearmzi/firearmzi_27
  rotate: false
  xy: 1607, 6
  size: 36, 38
  orig: 150, 42
  offset: 113, 0
  index: -1
ef/firearmzi/firearmzi_28
  rotate: false
  xy: 1678, 14
  size: 27, 30
  orig: 150, 42
  offset: 119, 2
  index: -1
ef/firearmzi/firearmzi_29
  rotate: false
  xy: 1707, 19
  size: 10, 12
  orig: 150, 42
  offset: 127, 11
  index: -1
