
boost.png
size: 1458,1053
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/475
  rotate: false
  xy: 903, 24
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/fg_0
  rotate: false
  xy: 2, 972
  size: 726, 79
  orig: 750, 100
  offset: 12, 11
  index: -1
tx/lz/lz_0
  rotate: false
  xy: 1161, 4
  size: 252, 203
  orig: 252, 203
  offset: 0, 0
  index: -1
tx/lz/lz_1
  rotate: false
  xy: 611, 70
  size: 257, 206
  orig: 257, 206
  offset: 0, 0
  index: -1
tx/lz/lz_10
  rotate: false
  xy: 939, 729
  size: 295, 241
  orig: 295, 241
  offset: 0, 0
  index: -1
tx/lz/lz_11
  rotate: false
  xy: 2, 2
  size: 299, 245
  orig: 299, 245
  offset: 0, 0
  index: -1
tx/lz/lz_12
  rotate: false
  xy: 634, 735
  size: 303, 235
  orig: 303, 235
  offset: 0, 0
  index: -1
tx/lz/lz_13
  rotate: false
  xy: 318, 492
  size: 307, 237
  orig: 307, 237
  offset: 0, 0
  index: -1
tx/lz/lz_14
  rotate: false
  xy: 2, 249
  size: 310, 237
  orig: 310, 237
  offset: 0, 0
  index: -1
tx/lz/lz_15
  rotate: false
  xy: 318, 731
  size: 314, 239
  orig: 314, 239
  offset: 0, 0
  index: -1
tx/lz/lz_16
  rotate: false
  xy: 2, 730
  size: 314, 240
  orig: 314, 240
  offset: 0, 0
  index: -1
tx/lz/lz_17
  rotate: false
  xy: 2, 488
  size: 314, 240
  orig: 314, 240
  offset: 0, 0
  index: -1
tx/lz/lz_2
  rotate: false
  xy: 1170, 209
  size: 261, 209
  orig: 261, 209
  offset: 0, 0
  index: -1
tx/lz/lz_3
  rotate: false
  xy: 903, 282
  size: 265, 214
  orig: 265, 214
  offset: 0, 0
  index: -1
tx/lz/lz_4
  rotate: true
  xy: 1236, 700
  size: 270, 217
  orig: 270, 217
  offset: 0, 0
  index: -1
tx/lz/lz_5
  rotate: false
  xy: 627, 278
  size: 274, 221
  orig: 274, 221
  offset: 0, 0
  index: -1
tx/lz/lz_6
  rotate: true
  xy: 1208, 420
  size: 278, 226
  orig: 278, 226
  offset: 0, 0
  index: -1
tx/lz/lz_7
  rotate: false
  xy: 923, 498
  size: 283, 229
  orig: 283, 229
  offset: 0, 0
  index: -1
tx/lz/lz_8
  rotate: false
  xy: 634, 501
  size: 287, 232
  orig: 287, 232
  offset: 0, 0
  index: -1
tx/lz/lz_9
  rotate: false
  xy: 318, 253
  size: 291, 237
  orig: 291, 237
  offset: 0, 0
  index: -1
tx/zi
  rotate: false
  xy: 730, 972
  size: 726, 79
  orig: 750, 100
  offset: 12, 11
  index: -1
