
jili_01.png
size: 882,880
format: RGBA8888
filter: Linear,Linear
repeat: none
guangquan01
  rotate: false
  xy: 0, 732
  size: 286, 148
  orig: 286, 148
  offset: 0, 0
  index: -1
jili_01/jili_01_0
  rotate: false
  xy: 0, 275
  size: 238, 124
  orig: 287, 149
  offset: 43, 22
  index: -1
jili_01/jili_01_1
  rotate: false
  xy: 532, 370
  size: 203, 132
  orig: 287, 149
  offset: 78, 14
  index: -1
jili_01/jili_01_10
  rotate: false
  xy: 558, 640
  size: 269, 63
  orig: 287, 149
  offset: 12, 6
  index: -1
jili_01/jili_01_11
  rotate: false
  xy: 555, 795
  size: 271, 85
  orig: 287, 149
  offset: 10, 6
  index: -1
jili_01/jili_01_12
  rotate: false
  xy: 0, 622
  size: 259, 108
  orig: 287, 149
  offset: 8, 6
  index: -1
jili_01/jili_01_13
  rotate: false
  xy: 0, 19
  size: 231, 128
  orig: 287, 149
  offset: 9, 7
  index: -1
jili_01/jili_01_14
  rotate: false
  xy: 455, 236
  size: 198, 132
  orig: 287, 149
  offset: 8, 7
  index: -1
jili_01/jili_01_15
  rotate: false
  xy: 240, 144
  size: 169, 133
  orig: 287, 149
  offset: 7, 7
  index: -1
jili_01/jili_01_16
  rotate: false
  xy: 557, 51
  size: 139, 135
  orig: 287, 149
  offset: 7, 7
  index: -1
jili_01/jili_01_17
  rotate: false
  xy: 411, 98
  size: 144, 136
  orig: 287, 149
  offset: 7, 7
  index: -1
jili_01/jili_01_18
  rotate: false
  xy: 655, 188
  size: 175, 136
  orig: 287, 149
  offset: 6, 8
  index: -1
jili_01/jili_01_19
  rotate: false
  xy: 532, 504
  size: 206, 134
  orig: 287, 149
  offset: 6, 9
  index: -1
jili_01/jili_01_2
  rotate: true
  xy: 740, 463
  size: 175, 134
  orig: 287, 149
  offset: 106, 12
  index: -1
jili_01/jili_01_20
  rotate: false
  xy: 0, 149
  size: 236, 124
  orig: 287, 149
  offset: 6, 19
  index: -1
jili_01/jili_01_21
  rotate: false
  xy: 288, 778
  size: 265, 102
  orig: 287, 149
  offset: 6, 42
  index: -1
jili_01/jili_01_22
  rotate: false
  xy: 261, 482
  size: 269, 80
  orig: 287, 149
  offset: 6, 65
  index: -1
jili_01/jili_01_23
  rotate: false
  xy: 255, 414
  size: 268, 66
  orig: 287, 149
  offset: 9, 79
  index: -1
jili_01/jili_01_24
  rotate: false
  xy: 558, 705
  size: 265, 88
  orig: 287, 149
  offset: 13, 57
  index: -1
jili_01/jili_01_25
  rotate: false
  xy: 0, 401
  size: 253, 111
  orig: 287, 149
  offset: 28, 34
  index: -1
jili_01/jili_01_3
  rotate: false
  xy: 737, 326
  size: 145, 135
  orig: 287, 149
  offset: 136, 11
  index: -1
jili_01/jili_01_4
  rotate: false
  xy: 698, 51
  size: 137, 135
  orig: 287, 149
  offset: 144, 9
  index: -1
jili_01/jili_01_5
  rotate: false
  xy: 233, 8
  size: 167, 134
  orig: 287, 149
  offset: 114, 9
  index: -1
jili_01/jili_01_6
  rotate: false
  xy: 255, 279
  size: 198, 133
  orig: 287, 149
  offset: 83, 8
  index: -1
jili_01/jili_01_7
  rotate: false
  xy: 261, 564
  size: 228, 126
  orig: 287, 149
  offset: 53, 7
  index: -1
jili_01/jili_01_8
  rotate: false
  xy: 0, 514
  size: 259, 106
  orig: 287, 149
  offset: 22, 7
  index: -1
jili_01/jili_01_9
  rotate: false
  xy: 288, 692
  size: 268, 84
  orig: 287, 149
  offset: 13, 7
  index: -1
