
lzjs_01.png
size: 1173,200
format: RGBA8888
filter: Linear,Linear
repeat: none
jiasuxian/jiasuxian_1
  rotate: false
  xy: 852, 0
  size: 34, 200
  orig: 50, 200
  offset: 8, 0
  index: -1
jiasuxian/jiasuxian_10
  rotate: false
  xy: 122, 0
  size: 38, 200
  orig: 50, 200
  offset: 8, 0
  index: -1
jiasuxian/jiasuxian_11
  rotate: false
  xy: 0, 0
  size: 39, 200
  orig: 50, 200
  offset: 7, 0
  index: -1
jiasuxian/jiasuxian_12
  rotate: false
  xy: 41, 0
  size: 39, 200
  orig: 50, 200
  offset: 7, 0
  index: -1
jiasuxian/jiasuxian_13
  rotate: false
  xy: 162, 0
  size: 38, 200
  orig: 50, 200
  offset: 8, 0
  index: -1
jiasuxian/jiasuxian_14
  rotate: false
  xy: 202, 0
  size: 38, 200
  orig: 50, 200
  offset: 8, 0
  index: -1
jiasuxian/jiasuxian_15
  rotate: false
  xy: 281, 0
  size: 37, 200
  orig: 50, 200
  offset: 8, 0
  index: -1
jiasuxian/jiasuxian_16
  rotate: false
  xy: 320, 0
  size: 37, 200
  orig: 50, 200
  offset: 8, 0
  index: -1
jiasuxian/jiasuxian_17
  rotate: false
  xy: 778, 0
  size: 35, 200
  orig: 50, 200
  offset: 7, 0
  index: -1
jiasuxian/jiasuxian_18
  rotate: false
  xy: 476, 0
  size: 36, 200
  orig: 50, 200
  offset: 7, 0
  index: -1
jiasuxian/jiasuxian_19
  rotate: false
  xy: 514, 0
  size: 36, 200
  orig: 50, 200
  offset: 7, 0
  index: -1
jiasuxian/jiasuxian_2
  rotate: false
  xy: 1068, 0
  size: 33, 200
  orig: 50, 200
  offset: 9, 0
  index: -1
jiasuxian/jiasuxian_20
  rotate: false
  xy: 359, 0
  size: 37, 200
  orig: 50, 200
  offset: 7, 0
  index: -1
jiasuxian/jiasuxian_21
  rotate: false
  xy: 552, 0
  size: 36, 200
  orig: 50, 200
  offset: 7, 0
  index: -1
jiasuxian/jiasuxian_22
  rotate: false
  xy: 398, 0
  size: 37, 200
  orig: 50, 200
  offset: 6, 0
  index: -1
jiasuxian/jiasuxian_23
  rotate: false
  xy: 437, 0
  size: 37, 200
  orig: 50, 200
  offset: 6, 0
  index: -1
jiasuxian/jiasuxian_24
  rotate: false
  xy: 590, 0
  size: 36, 200
  orig: 50, 200
  offset: 7, 0
  index: -1
jiasuxian/jiasuxian_25
  rotate: false
  xy: 628, 0
  size: 36, 200
  orig: 50, 200
  offset: 7, 0
  index: -1
jiasuxian/jiasuxian_26
  rotate: false
  xy: 666, 0
  size: 36, 200
  orig: 50, 200
  offset: 7, 0
  index: -1
jiasuxian/jiasuxian_27
  rotate: false
  xy: 815, 0
  size: 35, 200
  orig: 50, 200
  offset: 8, 0
  index: -1
jiasuxian/jiasuxian_28
  rotate: false
  xy: 996, 0
  size: 34, 200
  orig: 50, 200
  offset: 8, 0
  index: -1
jiasuxian/jiasuxian_29
  rotate: false
  xy: 1103, 1
  size: 34, 199
  orig: 50, 200
  offset: 8, 0
  index: -1
jiasuxian/jiasuxian_3
  rotate: false
  xy: 888, 0
  size: 34, 200
  orig: 50, 200
  offset: 9, 0
  index: -1
jiasuxian/jiasuxian_30
  rotate: false
  xy: 1139, 1
  size: 34, 199
  orig: 50, 200
  offset: 8, 0
  index: -1
jiasuxian/jiasuxian_31
  rotate: false
  xy: 1032, 0
  size: 34, 200
  orig: 50, 200
  offset: 8, 0
  index: -1
jiasuxian/jiasuxian_4
  rotate: false
  xy: 704, 0
  size: 35, 200
  orig: 50, 200
  offset: 8, 0
  index: -1
jiasuxian/jiasuxian_5
  rotate: false
  xy: 924, 0
  size: 34, 200
  orig: 50, 200
  offset: 9, 0
  index: -1
jiasuxian/jiasuxian_6
  rotate: false
  xy: 960, 0
  size: 34, 200
  orig: 50, 200
  offset: 9, 0
  index: -1
jiasuxian/jiasuxian_7
  rotate: false
  xy: 741, 0
  size: 35, 200
  orig: 50, 200
  offset: 9, 0
  index: -1
jiasuxian/jiasuxian_8
  rotate: false
  xy: 242, 0
  size: 37, 200
  orig: 50, 200
  offset: 8, 0
  index: -1
jiasuxian/jiasuxian_9
  rotate: false
  xy: 82, 0
  size: 38, 200
  orig: 50, 200
  offset: 8, 0
  index: -1
