
sao1.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/tx/sao1/sao1_0
  rotate: false
  xy: 2, 343
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_1
  rotate: false
  xy: 2, 290
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_10
  rotate: true
  xy: 2, 2
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_11
  rotate: true
  xy: 55, 2
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_12
  rotate: true
  xy: 108, 2
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_13
  rotate: false
  xy: 260, 237
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_14
  rotate: false
  xy: 131, 184
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_15
  rotate: false
  xy: 131, 131
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_16
  rotate: true
  xy: 161, 2
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_17
  rotate: true
  xy: 214, 2
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_18
  rotate: false
  xy: 260, 184
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_19
  rotate: false
  xy: 260, 131
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_2
  rotate: false
  xy: 131, 343
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_3
  rotate: false
  xy: 2, 237
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_4
  rotate: false
  xy: 131, 290
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_5
  rotate: false
  xy: 260, 343
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_6
  rotate: false
  xy: 2, 184
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_7
  rotate: false
  xy: 131, 237
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_8
  rotate: false
  xy: 260, 290
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
tx/tx/sao1/sao1_9
  rotate: false
  xy: 2, 131
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
