
m3.png
size: 552,270
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxingxing/baoxingxing_00
  rotate: true
  xy: 2, 7
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_01
  rotate: true
  xy: 61, 7
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_02
  rotate: true
  xy: 79, 95
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_03
  rotate: true
  xy: 120, 26
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_04
  rotate: true
  xy: 80, 201
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_05
  rotate: true
  xy: 138, 132
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_06
  rotate: true
  xy: 139, 201
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_07
  rotate: true
  xy: 179, 63
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_08
  rotate: false
  xy: 179, 4
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_09
  rotate: true
  xy: 197, 132
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_10
  rotate: true
  xy: 238, 63
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_11
  rotate: false
  xy: 248, 4
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_12
  rotate: true
  xy: 198, 201
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_13
  rotate: true
  xy: 256, 132
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_14
  rotate: true
  xy: 297, 63
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_15
  rotate: false
  xy: 317, 4
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_16
  rotate: true
  xy: 257, 201
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_17
  rotate: true
  xy: 315, 132
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_18
  rotate: true
  xy: 356, 63
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_19
  rotate: false
  xy: 386, 4
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_20
  rotate: true
  xy: 316, 201
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_21
  rotate: true
  xy: 374, 132
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_22
  rotate: true
  xy: 415, 63
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_23
  rotate: false
  xy: 455, 4
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_24
  rotate: true
  xy: 375, 201
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_25
  rotate: true
  xy: 433, 132
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_26
  rotate: true
  xy: 474, 63
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_27
  rotate: true
  xy: 434, 201
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_28
  rotate: true
  xy: 492, 132
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_29
  rotate: true
  xy: 493, 201
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
images/1
  rotate: true
  xy: 143, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
images/2
  rotate: true
  xy: 120, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
images/3
  rotate: true
  xy: 2, 164
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
zhuanguang01 (2)(1)
  rotate: true
  xy: 2, 76
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
