
sm_02.png
size: 436,434
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu_0/anniu_0
  rotate: false
  xy: 389, 388
  size: 47, 46
  orig: 219, 78
  offset: 13, 13
  index: -1
anniu_0/anniu_1
  rotate: false
  xy: 375, 325
  size: 61, 50
  orig: 219, 78
  offset: 13, 13
  index: -1
anniu_0/anniu_10
  rotate: false
  xy: 195, 318
  size: 178, 57
  orig: 219, 78
  offset: 13, 10
  index: -1
anniu_0/anniu_11
  rotate: false
  xy: 196, 377
  size: 191, 57
  orig: 219, 78
  offset: 13, 10
  index: -1
anniu_0/anniu_12
  rotate: false
  xy: 0, 377
  size: 194, 57
  orig: 219, 78
  offset: 15, 10
  index: -1
anniu_0/anniu_13
  rotate: false
  xy: 0, 318
  size: 193, 57
  orig: 219, 78
  offset: 18, 10
  index: -1
anniu_0/anniu_14
  rotate: false
  xy: 0, 259
  size: 182, 57
  orig: 219, 78
  offset: 30, 10
  index: -1
anniu_0/anniu_15
  rotate: false
  xy: 0, 200
  size: 174, 57
  orig: 219, 78
  offset: 38, 10
  index: -1
anniu_0/anniu_16
  rotate: false
  xy: 0, 141
  size: 159, 57
  orig: 219, 78
  offset: 53, 10
  index: -1
anniu_0/anniu_17
  rotate: false
  xy: 0, 83
  size: 147, 56
  orig: 219, 78
  offset: 65, 11
  index: -1
anniu_0/anniu_18
  rotate: false
  xy: 0, 25
  size: 134, 56
  orig: 219, 78
  offset: 78, 11
  index: -1
anniu_0/anniu_19
  rotate: false
  xy: 136, 24
  size: 121, 56
  orig: 219, 78
  offset: 91, 11
  index: -1
anniu_0/anniu_2
  rotate: true
  xy: 306, 121
  size: 77, 51
  orig: 219, 78
  offset: 12, 12
  index: -1
anniu_0/anniu_20
  rotate: true
  xy: 373, 102
  size: 108, 55
  orig: 219, 78
  offset: 104, 12
  index: -1
anniu_0/anniu_3
  rotate: false
  xy: 281, 66
  size: 90, 53
  orig: 219, 78
  offset: 12, 11
  index: -1
anniu_0/anniu_4
  rotate: true
  xy: 355, 212
  size: 104, 55
  orig: 219, 78
  offset: 12, 11
  index: -1
anniu_0/anniu_5
  rotate: false
  xy: 259, 8
  size: 117, 56
  orig: 219, 78
  offset: 12, 11
  index: -1
anniu_0/anniu_6
  rotate: false
  xy: 149, 82
  size: 130, 57
  orig: 219, 78
  offset: 12, 10
  index: -1
anniu_0/anniu_7
  rotate: false
  xy: 161, 141
  size: 143, 57
  orig: 219, 78
  offset: 12, 10
  index: -1
anniu_0/anniu_8
  rotate: false
  xy: 176, 200
  size: 155, 57
  orig: 219, 78
  offset: 12, 10
  index: -1
anniu_0/anniu_9
  rotate: false
  xy: 184, 259
  size: 169, 57
  orig: 219, 78
  offset: 13, 10
  index: -1
