
freeshuzi.png
size: 1628,1571
format: RGBA8888
filter: Linear,Linear
repeat: none
shuzizha/shuzizha_00
  rotate: false
  xy: 347, 11
  size: 168, 174
  orig: 506, 476
  offset: 164, 159
  index: -1
shuzizha/shuzizha_01
  rotate: false
  xy: 631, 0
  size: 229, 237
  orig: 506, 476
  offset: 133, 128
  index: -1
shuzizha/shuzizha_02
  rotate: false
  xy: 1313, 579
  size: 289, 299
  orig: 506, 476
  offset: 103, 97
  index: -1
shuzizha/shuzizha_03
  rotate: false
  xy: 1275, 36
  size: 234, 243
  orig: 506, 476
  offset: 123, 129
  index: -1
shuzizha/shuzizha_04
  rotate: false
  xy: 1360, 941
  size: 268, 280
  orig: 506, 476
  offset: 106, 111
  index: -1
shuzizha/shuzizha_05
  rotate: false
  xy: 1015, 545
  size: 296, 312
  orig: 506, 476
  offset: 93, 94
  index: -1
shuzizha/shuzizha_06
  rotate: false
  xy: 1040, 880
  size: 318, 336
  orig: 506, 476
  offset: 83, 81
  index: -1
shuzizha/shuzizha_07
  rotate: false
  xy: 703, 859
  size: 335, 355
  orig: 506, 476
  offset: 76, 70
  index: -1
shuzizha/shuzizha_08
  rotate: false
  xy: 0, 441
  size: 348, 368
  orig: 506, 476
  offset: 71, 62
  index: -1
shuzizha/shuzizha_09
  rotate: false
  xy: 0, 811
  size: 359, 378
  orig: 506, 476
  offset: 66, 55
  index: -1
shuzizha/shuzizha_10
  rotate: false
  xy: 0, 1191
  size: 369, 380
  orig: 506, 476
  offset: 61, 50
  index: -1
shuzizha/shuzizha_11
  rotate: false
  xy: 1130, 1223
  size: 376, 348
  orig: 506, 476
  offset: 58, 46
  index: -1
shuzizha/shuzizha_12
  rotate: false
  xy: 752, 1218
  size: 376, 353
  orig: 506, 476
  offset: 61, 43
  index: -1
shuzizha/shuzizha_13
  rotate: false
  xy: 371, 1216
  size: 379, 355
  orig: 506, 476
  offset: 60, 40
  index: -1
shuzizha/shuzizha_14
  rotate: false
  xy: 0, 82
  size: 345, 357
  orig: 506, 476
  offset: 61, 38
  index: -1
shuzizha/shuzizha_15
  rotate: false
  xy: 350, 451
  size: 343, 358
  orig: 506, 476
  offset: 62, 37
  index: -1
shuzizha/shuzizha_16
  rotate: false
  xy: 361, 831
  size: 340, 358
  orig: 506, 476
  offset: 66, 36
  index: -1
shuzizha/shuzizha_17
  rotate: false
  xy: 703, 543
  size: 310, 314
  orig: 506, 476
  offset: 96, 76
  index: -1
shuzizha/shuzizha_18
  rotate: false
  xy: 695, 239
  size: 299, 302
  orig: 506, 476
  offset: 96, 76
  index: -1
shuzizha/shuzizha_19
  rotate: false
  xy: 1313, 281
  size: 299, 296
  orig: 506, 476
  offset: 96, 80
  index: -1
shuzizha/shuzizha_20
  rotate: false
  xy: 350, 187
  size: 279, 262
  orig: 506, 476
  offset: 96, 112
  index: -1
shuzizha/shuzizha_21
  rotate: false
  xy: 1015, 284
  size: 278, 259
  orig: 506, 476
  offset: 97, 113
  index: -1
shuzizha/shuzizha_22
  rotate: false
  xy: 996, 25
  size: 277, 257
  orig: 506, 476
  offset: 98, 113
  index: -1
