
qe_bx01.png
size: 1440,1440
format: RGBA8888
filter: Linear,Linear
repeat: none
10_000
  rotate: false
  xy: 2, 1261
  size: 404, 177
  orig: 420, 200
  offset: 8, 8
  index: -1
10x
  rotate: false
  xy: 2, 1082
  size: 404, 177
  orig: 420, 200
  offset: 8, 8
  index: -1
2_000
  rotate: false
  xy: 2, 724
  size: 299, 177
  orig: 320, 200
  offset: 10, 12
  index: -1
2x
  rotate: false
  xy: 313, 903
  size: 299, 177
  orig: 320, 200
  offset: 10, 12
  index: -1
3_000
  rotate: false
  xy: 408, 1082
  size: 304, 177
  orig: 320, 200
  offset: 8, 12
  index: -1
3x
  rotate: false
  xy: 719, 1261
  size: 304, 177
  orig: 320, 200
  offset: 8, 12
  index: -1
5_000
  rotate: false
  xy: 714, 1082
  size: 299, 177
  orig: 320, 200
  offset: 10, 12
  index: -1
5x
  rotate: false
  xy: 1025, 1261
  size: 299, 177
  orig: 320, 200
  offset: 10, 12
  index: -1
8_000
  rotate: false
  xy: 408, 1261
  size: 309, 177
  orig: 320, 200
  offset: 5, 12
  index: -1
8x
  rotate: false
  xy: 2, 903
  size: 309, 177
  orig: 320, 200
  offset: 5, 12
  index: -1
bao/10_000
  rotate: true
  xy: 2, 416
  size: 306, 153
  orig: 306, 153
  offset: 0, 0
  index: -1
bao/2_000
  rotate: true
  xy: 582, 42
  size: 207, 148
  orig: 207, 148
  offset: 0, 0
  index: -1
bao/3_000
  rotate: true
  xy: 372, 256
  size: 209, 149
  orig: 209, 149
  offset: 0, 0
  index: -1
bao/5_000
  rotate: false
  xy: 1015, 1111
  size: 211, 148
  orig: 211, 148
  offset: 0, 0
  index: -1
bao/8_000
  rotate: true
  xy: 2, 192
  size: 222, 149
  orig: 222, 149
  offset: 0, 0
  index: -1
g_000
  rotate: false
  xy: 374, 537
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
hongguang_000
  rotate: false
  xy: 732, 249
  size: 203, 181
  orig: 203, 181
  offset: 0, 0
  index: -1
languang_000
  rotate: false
  xy: 732, 66
  size: 203, 181
  orig: 203, 181
  offset: 0, 0
  index: -1
lizi-lv/lizi_002
  rotate: false
  xy: 374, 480
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
lizi-lv/lizi_003
  rotate: false
  xy: 1326, 1344
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
lizi-lv/lizi_004
  rotate: false
  xy: 1257, 283
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
lizi-lv/lizi_005
  rotate: true
  xy: 1104, 264
  size: 145, 151
  orig: 145, 151
  offset: 0, 0
  index: -1
lizi-lv/lizi_006
  rotate: false
  xy: 937, 259
  size: 165, 171
  orig: 165, 171
  offset: 0, 0
  index: -1
lizi-lv/lizi_007
  rotate: false
  xy: 2, 2
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
lizi-lv/lizi_008
  rotate: false
  xy: 388, 48
  size: 192, 201
  orig: 192, 201
  offset: 0, 0
  index: -1
lizi-lv/lizi_009
  rotate: false
  xy: 184, 43
  size: 202, 209
  orig: 202, 209
  offset: 0, 0
  index: -1
lizi-lv/lizi_010
  rotate: true
  xy: 1172, 411
  size: 207, 213
  orig: 207, 213
  offset: 0, 0
  index: -1
lizi-lv/lizi_011
  rotate: false
  xy: 1227, 837
  size: 211, 215
  orig: 211, 215
  offset: 0, 0
  index: -1
lizi-lv/lizi_012
  rotate: false
  xy: 614, 864
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
lizi-lv/lizi_013
  rotate: false
  xy: 303, 685
  size: 218, 216
  orig: 218, 216
  offset: 0, 0
  index: -1
lizi-lv/lizi_014
  rotate: false
  xy: 832, 864
  size: 213, 216
  orig: 213, 216
  offset: 0, 0
  index: -1
lizi-lv/lizi_015
  rotate: true
  xy: 523, 648
  size: 214, 216
  orig: 214, 216
  offset: 0, 0
  index: -1
lizi-lv/lizi_016
  rotate: false
  xy: 959, 646
  size: 213, 216
  orig: 213, 216
  offset: 0, 0
  index: -1
lizi-lv/lizi_017
  rotate: true
  xy: 741, 647
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
lizi-lv/lizi_018
  rotate: true
  xy: 1174, 620
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
lizi-lv/lizi_019
  rotate: false
  xy: 157, 467
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
lizi-lv/lizi_020
  rotate: true
  xy: 523, 433
  size: 213, 216
  orig: 213, 216
  offset: 0, 0
  index: -1
lizi-lv/lizi_021
  rotate: false
  xy: 741, 432
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lizi-lv/lizi_022
  rotate: true
  xy: 956, 433
  size: 211, 214
  orig: 211, 214
  offset: 0, 0
  index: -1
lizi-lv/lizi_023
  rotate: true
  xy: 157, 254
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: -1
lizi-lv/lizi_024
  rotate: false
  xy: 1228, 1054
  size: 210, 205
  orig: 211, 205
  offset: 0, 0
  index: -1
lvguang_000
  rotate: true
  xy: 937, 86
  size: 171, 167
  orig: 171, 167
  offset: 0, 0
  index: -1
zhuanguang012
  rotate: false
  xy: 523, 251
  size: 207, 180
  orig: 207, 180
  offset: 0, 0
  index: -1
ziguang_000
  rotate: true
  xy: 1047, 903
  size: 206, 178
  orig: 206, 178
  offset: 0, 0
  index: -1
