
dao3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00
  rotate: true
  xy: 913, 905
  size: 114, 108
  orig: 184, 174
  offset: 35, 9
  index: -1
bao/bao_01
  rotate: false
  xy: 451, 740
  size: 113, 112
  orig: 184, 174
  offset: 35, 13
  index: -1
bao/bao_02
  rotate: false
  xy: 226, 208
  size: 113, 117
  orig: 184, 174
  offset: 35, 16
  index: -1
bao/bao_03
  rotate: false
  xy: 111, 189
  size: 113, 120
  orig: 184, 174
  offset: 35, 18
  index: -1
bao/bao_04
  rotate: false
  xy: 890, 780
  size: 113, 123
  orig: 184, 174
  offset: 35, 19
  index: -1
bao/bao_05
  rotate: false
  xy: 665, 894
  size: 113, 125
  orig: 184, 174
  offset: 35, 21
  index: -1
bao/bao_06
  rotate: false
  xy: 170, 449
  size: 113, 127
  orig: 184, 174
  offset: 35, 22
  index: -1
bao/bao_07
  rotate: false
  xy: 2, 313
  size: 113, 128
  orig: 184, 174
  offset: 35, 23
  index: -1
bao/bao_08
  rotate: false
  xy: 551, 889
  size: 112, 130
  orig: 184, 174
  offset: 36, 23
  index: -1
bao/bao_09
  rotate: false
  xy: 313, 614
  size: 107, 130
  orig: 184, 174
  offset: 41, 24
  index: -1
bao/bao_10
  rotate: false
  xy: 2, 180
  size: 107, 131
  orig: 184, 174
  offset: 41, 24
  index: -1
bao/bao_11
  rotate: true
  xy: 422, 631
  size: 107, 130
  orig: 184, 174
  offset: 41, 25
  index: -1
bao/bao_12
  rotate: true
  xy: 780, 912
  size: 107, 131
  orig: 184, 174
  offset: 41, 25
  index: -1
bao/bao_13
  rotate: false
  xy: 2, 46
  size: 106, 132
  orig: 184, 174
  offset: 41, 25
  index: -1
bao/bao_14
  rotate: true
  xy: 317, 746
  size: 106, 132
  orig: 184, 174
  offset: 41, 25
  index: -1
bao/bao_15
  rotate: false
  xy: 566, 756
  size: 106, 131
  orig: 184, 174
  offset: 41, 26
  index: -1
bao/bao_16
  rotate: false
  xy: 674, 761
  size: 106, 131
  orig: 184, 174
  offset: 41, 26
  index: -1
bao/bao_17
  rotate: false
  xy: 782, 779
  size: 106, 131
  orig: 184, 174
  offset: 41, 27
  index: -1
bao/bao_18
  rotate: false
  xy: 117, 311
  size: 106, 130
  orig: 184, 174
  offset: 41, 27
  index: -1
bao/bao_19
  rotate: false
  xy: 225, 327
  size: 103, 120
  orig: 184, 174
  offset: 44, 27
  index: -1
glow3_00
  rotate: false
  xy: 2, 443
  size: 166, 133
  orig: 200, 200
  offset: 17, 33
  index: -1
images/1
  rotate: false
  xy: 330, 337
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 330, 387
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 2, 8
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 2, 578
  size: 309, 217
  orig: 309, 217
  offset: 0, 0
  index: -1
images/5
  rotate: false
  xy: 2, 797
  size: 313, 222
  orig: 313, 222
  offset: 0, 0
  index: -1
theme219_map_build3
  rotate: true
  xy: 285, 460
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
theme219_map_build3_0
  rotate: false
  xy: 317, 854
  size: 232, 165
  orig: 232, 165
  offset: 0, 0
  index: -1
