
FG_tang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
glow/glow_01
  rotate: false
  xy: 254, 5
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_02
  rotate: false
  xy: 708, 1607
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_03
  rotate: false
  xy: 506, 1203
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_04
  rotate: false
  xy: 708, 1438
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_05
  rotate: false
  xy: 877, 1607
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_06
  rotate: false
  xy: 506, 1034
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_07
  rotate: false
  xy: 877, 1438
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_08
  rotate: false
  xy: 1046, 1607
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_09
  rotate: false
  xy: 1046, 1438
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_10
  rotate: false
  xy: 1215, 1607
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_11
  rotate: false
  xy: 1215, 1438
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_12
  rotate: false
  xy: 1384, 1607
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_13
  rotate: false
  xy: 1384, 1438
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_14
  rotate: false
  xy: 1553, 1607
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_15
  rotate: false
  xy: 1553, 1438
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_16
  rotate: false
  xy: 1722, 1607
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_17
  rotate: false
  xy: 1722, 1438
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_18
  rotate: false
  xy: 708, 1269
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow/glow_19
  rotate: false
  xy: 877, 1269
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
hong
  rotate: true
  xy: 423, 88
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
hong_add
  rotate: false
  xy: 254, 578
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lan
  rotate: true
  xy: 423, 2
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
lan_add
  rotate: false
  xy: 254, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 1891, 1674
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 1891, 1572
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 1891, 1470
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 1891, 1368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 1891, 1266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 1858, 1164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 1858, 1062
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 1858, 960
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 675, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 777, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 879, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 981, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 1083, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 1185, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 1287, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 1389, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 1491, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 1593, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_18
  rotate: false
  xy: 1695, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lizi/lizi_19
  rotate: false
  xy: 1797, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lv
  rotate: true
  xy: 1960, 1180
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
lv_add
  rotate: false
  xy: 254, 174
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
suipian/suipian_01
  rotate: false
  xy: 2, 1514
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_02
  rotate: false
  xy: 266, 1776
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_03
  rotate: false
  xy: 2, 1262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_04
  rotate: false
  xy: 518, 1776
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_05
  rotate: false
  xy: 2, 1010
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_06
  rotate: false
  xy: 770, 1776
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_07
  rotate: false
  xy: 2, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_08
  rotate: false
  xy: 1022, 1776
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_09
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_10
  rotate: false
  xy: 1274, 1776
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_11
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_12
  rotate: false
  xy: 1526, 1776
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_13
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_14
  rotate: false
  xy: 1778, 1776
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_15
  rotate: false
  xy: 254, 1514
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_16
  rotate: false
  xy: 254, 1262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
suipian/suipian_17
  rotate: false
  xy: 254, 1010
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 254, 780
  size: 193, 228
  orig: 193, 228
  offset: 0, 0
  index: -1
yan/yan_00
  rotate: false
  xy: 1046, 1269
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_01
  rotate: false
  xy: 1215, 1269
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_02
  rotate: false
  xy: 1384, 1269
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_03
  rotate: false
  xy: 1553, 1269
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_04
  rotate: false
  xy: 1722, 1269
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_05
  rotate: false
  xy: 675, 1100
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_06
  rotate: false
  xy: 844, 1100
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_07
  rotate: false
  xy: 1013, 1100
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_08
  rotate: false
  xy: 1182, 1100
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_09
  rotate: false
  xy: 1351, 1100
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_10
  rotate: false
  xy: 1520, 1100
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_11
  rotate: false
  xy: 1689, 1100
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_12
  rotate: false
  xy: 675, 931
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_13
  rotate: false
  xy: 844, 931
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_14
  rotate: false
  xy: 1013, 931
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_15
  rotate: false
  xy: 1182, 931
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_16
  rotate: false
  xy: 1351, 931
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_17
  rotate: false
  xy: 1520, 931
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_18
  rotate: false
  xy: 1689, 931
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
yan/yan_19
  rotate: false
  xy: 506, 865
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 2, 1766
  size: 262, 260
  orig: 262, 260
  offset: 0, 0
  index: -1
zhadan_add
  rotate: false
  xy: 506, 1574
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 1960, 1094
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
zi_add
  rotate: false
  xy: 506, 1372
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
