
T_01.png
size: 2025,1725
format: RGBA8888
filter: Linear,Linear
repeat: none
tb_lizi_1/tb_lizi_1
  rotate: false
  xy: 2, 1482
  size: 350, 241
  orig: 413, 294
  offset: 41, 24
  index: -1
tb_lizi_1/tb_lizi_10
  rotate: false
  xy: 2, 307
  size: 402, 288
  orig: 413, 294
  offset: 11, 2
  index: -1
tb_lizi_1/tb_lizi_11
  rotate: false
  xy: 406, 299
  size: 403, 288
  orig: 413, 294
  offset: 10, 2
  index: -1
tb_lizi_1/tb_lizi_12
  rotate: false
  xy: 811, 298
  size: 403, 288
  orig: 413, 294
  offset: 10, 2
  index: -1
tb_lizi_1/tb_lizi_13
  rotate: false
  xy: 794, 589
  size: 403, 287
  orig: 413, 294
  offset: 10, 3
  index: -1
tb_lizi_1/tb_lizi_14
  rotate: false
  xy: 1216, 296
  size: 402, 288
  orig: 413, 294
  offset: 10, 3
  index: -1
tb_lizi_1/tb_lizi_15
  rotate: false
  xy: 1620, 296
  size: 403, 288
  orig: 413, 294
  offset: 9, 3
  index: -1
tb_lizi_1/tb_lizi_16
  rotate: false
  xy: 2, 17
  size: 402, 288
  orig: 413, 294
  offset: 9, 3
  index: -1
tb_lizi_1/tb_lizi_17
  rotate: false
  xy: 406, 9
  size: 402, 288
  orig: 413, 294
  offset: 9, 3
  index: -1
tb_lizi_1/tb_lizi_18
  rotate: false
  xy: 810, 8
  size: 402, 288
  orig: 413, 294
  offset: 9, 3
  index: -1
tb_lizi_1/tb_lizi_19
  rotate: false
  xy: 1199, 588
  size: 402, 287
  orig: 413, 294
  offset: 8, 4
  index: -1
tb_lizi_1/tb_lizi_2
  rotate: false
  xy: 354, 1471
  size: 360, 252
  orig: 413, 294
  offset: 36, 18
  index: -1
tb_lizi_1/tb_lizi_20
  rotate: false
  xy: 1607, 876
  size: 402, 286
  orig: 413, 294
  offset: 8, 4
  index: -1
tb_lizi_1/tb_lizi_21
  rotate: false
  xy: 391, 597
  size: 401, 286
  orig: 413, 294
  offset: 8, 4
  index: -1
tb_lizi_1/tb_lizi_22
  rotate: false
  xy: 790, 1172
  size: 401, 284
  orig: 413, 294
  offset: 8, 5
  index: -1
tb_lizi_1/tb_lizi_23
  rotate: false
  xy: 1595, 1164
  size: 400, 285
  orig: 413, 294
  offset: 9, 5
  index: -1
tb_lizi_1/tb_lizi_24
  rotate: false
  xy: 2, 901
  size: 400, 285
  orig: 413, 294
  offset: 8, 5
  index: -1
tb_lizi_1/tb_lizi_25
  rotate: false
  xy: 404, 885
  size: 399, 285
  orig: 413, 294
  offset: 8, 5
  index: -1
tb_lizi_1/tb_lizi_26
  rotate: false
  xy: 805, 878
  size: 399, 285
  orig: 413, 294
  offset: 8, 5
  index: -1
tb_lizi_1/tb_lizi_27
  rotate: false
  xy: 1206, 877
  size: 399, 285
  orig: 413, 294
  offset: 8, 5
  index: -1
tb_lizi_1/tb_lizi_28
  rotate: false
  xy: 1193, 1165
  size: 400, 284
  orig: 413, 294
  offset: 7, 6
  index: -1
tb_lizi_1/tb_lizi_29
  rotate: false
  xy: 2, 1188
  size: 400, 281
  orig: 413, 294
  offset: 7, 10
  index: -1
tb_lizi_1/tb_lizi_3
  rotate: false
  xy: 716, 1462
  size: 371, 261
  orig: 413, 294
  offset: 29, 13
  index: -1
tb_lizi_1/tb_lizi_30
  rotate: false
  xy: 1089, 1458
  size: 397, 265
  orig: 413, 294
  offset: 11, 25
  index: -1
tb_lizi_1/tb_lizi_4
  rotate: false
  xy: 1488, 1451
  size: 380, 272
  orig: 413, 294
  offset: 23, 7
  index: -1
tb_lizi_1/tb_lizi_5
  rotate: false
  xy: 404, 1177
  size: 384, 283
  orig: 413, 294
  offset: 22, 2
  index: -1
tb_lizi_1/tb_lizi_6
  rotate: false
  xy: 2, 611
  size: 387, 288
  orig: 413, 294
  offset: 22, 2
  index: -1
tb_lizi_1/tb_lizi_7
  rotate: false
  xy: 1603, 586
  size: 395, 288
  orig: 413, 294
  offset: 18, 2
  index: -1
tb_lizi_1/tb_lizi_8
  rotate: false
  xy: 1214, 4
  size: 402, 290
  orig: 413, 294
  offset: 11, 2
  index: -1
tb_lizi_1/tb_lizi_9
  rotate: false
  xy: 1618, 2
  size: 402, 292
  orig: 413, 294
  offset: 11, 2
  index: -1
