
kuang_sd.png
size: 1335,1335
format: RGBA8888
filter: Linear,Linear
repeat: none
sd1_0
  rotate: true
  xy: 2, 2
  size: 666, 68
  orig: 679, 79
  offset: 1, 2
  index: -1
sd1_1
  rotate: true
  xy: 683, 665
  size: 668, 70
  orig: 679, 79
  offset: 1, 0
  index: -1
sd1_10
  rotate: false
  xy: 2, 738
  size: 675, 66
  orig: 679, 79
  offset: 0, 4
  index: -1
sd1_11
  rotate: false
  xy: 2, 872
  size: 676, 64
  orig: 679, 79
  offset: 0, 6
  index: -1
sd1_12
  rotate: false
  xy: 142, 600
  size: 675, 63
  orig: 679, 79
  offset: 0, 6
  index: -1
sd1_13
  rotate: true
  xy: 1242, 661
  size: 672, 64
  orig: 679, 79
  offset: 0, 5
  index: -1
sd1_14
  rotate: false
  xy: 142, 277
  size: 668, 62
  orig: 679, 79
  offset: 0, 8
  index: -1
sd1_2
  rotate: false
  xy: 2, 938
  size: 678, 61
  orig: 679, 79
  offset: 0, 9
  index: -1
sd1_3
  rotate: false
  xy: 2, 1131
  size: 678, 64
  orig: 679, 79
  offset: 1, 6
  index: -1
sd1_4
  rotate: false
  xy: 2, 1266
  size: 679, 67
  orig: 679, 79
  offset: 0, 3
  index: -1
sd1_5
  rotate: true
  xy: 967, 663
  size: 670, 68
  orig: 679, 79
  offset: 0, 2
  index: -1
sd1_6
  rotate: false
  xy: 142, 405
  size: 671, 62
  orig: 679, 79
  offset: 0, 8
  index: -1
sd1_7
  rotate: true
  xy: 827, 662
  size: 671, 68
  orig: 679, 79
  offset: 0, 2
  index: -1
sd1_8
  rotate: true
  xy: 1175, 660
  size: 673, 65
  orig: 679, 79
  offset: 0, 5
  index: -1
sd1_9
  rotate: false
  xy: 142, 150
  size: 673, 61
  orig: 679, 79
  offset: 0, 9
  index: -1
sd2_0
  rotate: true
  xy: 72, 2
  size: 666, 68
  orig: 679, 79
  offset: 1, 2
  index: -1
sd2_1
  rotate: true
  xy: 755, 665
  size: 668, 70
  orig: 679, 79
  offset: 1, 0
  index: -1
sd2_10
  rotate: false
  xy: 2, 670
  size: 675, 66
  orig: 679, 79
  offset: 0, 4
  index: -1
sd2_11
  rotate: false
  xy: 2, 806
  size: 676, 64
  orig: 679, 79
  offset: 0, 6
  index: -1
sd2_12
  rotate: false
  xy: 142, 535
  size: 675, 63
  orig: 679, 79
  offset: 0, 6
  index: -1
sd2_13
  rotate: false
  xy: 142, 469
  size: 672, 64
  orig: 679, 79
  offset: 0, 5
  index: -1
sd2_14
  rotate: false
  xy: 142, 213
  size: 668, 62
  orig: 679, 79
  offset: 0, 8
  index: -1
sd2_2
  rotate: false
  xy: 2, 1001
  size: 678, 62
  orig: 679, 79
  offset: 0, 9
  index: -1
sd2_3
  rotate: false
  xy: 2, 1065
  size: 678, 64
  orig: 679, 79
  offset: 1, 6
  index: -1
sd2_4
  rotate: false
  xy: 2, 1197
  size: 679, 67
  orig: 679, 79
  offset: 0, 3
  index: -1
sd2_5
  rotate: true
  xy: 1037, 663
  size: 670, 68
  orig: 679, 79
  offset: 0, 2
  index: -1
sd2_6
  rotate: false
  xy: 142, 341
  size: 671, 62
  orig: 679, 79
  offset: 0, 8
  index: -1
sd2_7
  rotate: true
  xy: 897, 662
  size: 671, 68
  orig: 679, 79
  offset: 0, 2
  index: -1
sd2_8
  rotate: true
  xy: 1107, 660
  size: 673, 66
  orig: 679, 79
  offset: 0, 4
  index: -1
sd2_9
  rotate: false
  xy: 142, 87
  size: 673, 61
  orig: 679, 79
  offset: 0, 9
  index: -1
