
tingpai.png
size: 943,624
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang/kuang_00
  rotate: false
  xy: 641, 420
  size: 88, 202
  orig: 88, 203
  offset: 0, 0
  index: -1
kuang/kuang_01
  rotate: false
  xy: 552, 419
  size: 87, 203
  orig: 88, 203
  offset: 0, 0
  index: -1
kuang/kuang_02
  rotate: false
  xy: 581, 11
  size: 88, 202
  orig: 88, 203
  offset: 0, 1
  index: -1
kuang/kuang_03
  rotate: false
  xy: 645, 216
  size: 88, 202
  orig: 88, 203
  offset: 0, 1
  index: -1
kuang/kuang_04
  rotate: false
  xy: 731, 420
  size: 88, 202
  orig: 88, 203
  offset: 0, 1
  index: -1
kuang/kuang_05
  rotate: false
  xy: 671, 12
  size: 88, 202
  orig: 88, 203
  offset: 0, 1
  index: -1
kuang/kuang_06
  rotate: false
  xy: 397, 8
  size: 88, 203
  orig: 88, 203
  offset: 0, 0
  index: -1
kuang/kuang_07
  rotate: false
  xy: 735, 216
  size: 88, 202
  orig: 88, 203
  offset: 0, 0
  index: -1
kuang/kuang_08
  rotate: false
  xy: 821, 420
  size: 88, 202
  orig: 88, 203
  offset: 0, 0
  index: -1
kuang/kuang_09
  rotate: false
  xy: 761, 12
  size: 88, 202
  orig: 88, 203
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 372, 213
  size: 90, 203
  orig: 95, 210
  offset: 2, 4
  index: -1
lizi/lizi_01
  rotate: false
  xy: 279, 212
  size: 91, 204
  orig: 95, 210
  offset: 1, 4
  index: -1
lizi/lizi_02
  rotate: false
  xy: 851, 14
  size: 90, 201
  orig: 95, 210
  offset: 2, 7
  index: -1
lizi/lizi_03
  rotate: false
  xy: 274, 418
  size: 92, 204
  orig: 95, 210
  offset: 1, 5
  index: -1
lizi/lizi_04
  rotate: true
  xy: 2, 10
  size: 93, 206
  orig: 95, 210
  offset: 1, 4
  index: -1
lizi/lizi_05
  rotate: true
  xy: 2, 105
  size: 94, 202
  orig: 95, 210
  offset: 1, 7
  index: -1
lizi/lizi_06
  rotate: false
  xy: 487, 10
  size: 92, 202
  orig: 95, 210
  offset: 1, 6
  index: -1
lizi/lizi_07
  rotate: false
  xy: 825, 217
  size: 93, 201
  orig: 95, 210
  offset: 0, 7
  index: -1
lizi/lizi_08
  rotate: false
  xy: 304, 7
  size: 91, 203
  orig: 95, 210
  offset: 2, 6
  index: -1
lizi/lizi_09
  rotate: false
  xy: 368, 418
  size: 91, 204
  orig: 95, 210
  offset: 1, 5
  index: -1
lizi/lizi_10
  rotate: false
  xy: 185, 209
  size: 92, 205
  orig: 95, 210
  offset: 1, 4
  index: -1
lizi/lizi_11
  rotate: false
  xy: 210, 2
  size: 92, 205
  orig: 95, 210
  offset: 1, 3
  index: -1
lizi/lizi_12
  rotate: false
  xy: 554, 215
  size: 89, 202
  orig: 95, 210
  offset: 3, 5
  index: -1
lizi/lizi_13
  rotate: false
  xy: 464, 214
  size: 88, 203
  orig: 95, 210
  offset: 3, 4
  index: -1
lizi/lizi_14
  rotate: false
  xy: 93, 415
  size: 87, 207
  orig: 95, 210
  offset: 5, 2
  index: -1
lizi/lizi_15
  rotate: false
  xy: 2, 201
  size: 89, 209
  orig: 95, 210
  offset: 3, 1
  index: -1
lizi/lizi_16
  rotate: false
  xy: 2, 412
  size: 89, 210
  orig: 95, 210
  offset: 3, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 93, 207
  size: 90, 206
  orig: 95, 210
  offset: 2, 4
  index: -1
lizi/lizi_18
  rotate: false
  xy: 182, 416
  size: 90, 206
  orig: 95, 210
  offset: 2, 4
  index: -1
lizi/lizi_19
  rotate: false
  xy: 461, 419
  size: 89, 203
  orig: 95, 210
  offset: 2, 6
  index: -1
