
biaotidonghua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bbmm
  rotate: false
  xy: 2, 496
  size: 793, 328
  orig: 793, 328
  offset: 0, 0
  index: -1
gggggggggg
  rotate: false
  xy: 2, 384
  size: 548, 110
  orig: 548, 110
  offset: 0, 0
  index: -1
gmhh
  rotate: false
  xy: 2, 308
  size: 431, 74
  orig: 431, 74
  offset: 0, 0
  index: -1
vvvhh
  rotate: true
  xy: 797, 546
  size: 278, 80
  orig: 278, 80
  offset: 0, 0
  index: -1
xunhuanhuoyan_0
  rotate: false
  xy: 552, 394
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_1
  rotate: false
  xy: 2, 206
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_2
  rotate: false
  xy: 879, 724
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_3
  rotate: false
  xy: 634, 394
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_4
  rotate: false
  xy: 2, 104
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_5
  rotate: false
  xy: 84, 206
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_6
  rotate: false
  xy: 879, 622
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_7
  rotate: false
  xy: 2, 2
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_8
  rotate: false
  xy: 84, 104
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_9
  rotate: false
  xy: 166, 206
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
