
jiman.png
size: 1667,292
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/jimanlizi/jimanlizi_12
  rotate: false
  xy: 810, 7
  size: 177, 160
  orig: 204, 170
  offset: 11, 10
  index: -1
ef/jimanlizi/jimanlizi_13
  rotate: false
  xy: 1329, 39
  size: 174, 154
  orig: 204, 170
  offset: 12, 13
  index: -1
ef/jimanlizi/jimanlizi_14
  rotate: false
  xy: 989, 11
  size: 170, 164
  orig: 204, 170
  offset: 13, 0
  index: -1
ef/jimanlizi/jimanlizi_15
  rotate: false
  xy: 1161, 23
  size: 166, 162
  orig: 204, 170
  offset: 14, 0
  index: -1
ef/jimanlizi/jimanlizi_16
  rotate: false
  xy: 1505, 42
  size: 162, 159
  orig: 204, 170
  offset: 15, 0
  index: -1
ef/jimanlizi/jimanlizi_17
  rotate: false
  xy: 0, 136
  size: 189, 156
  orig: 204, 170
  offset: 15, 0
  index: -1
ef/jimanlizi/jimanlizi_18
  rotate: false
  xy: 191, 139
  size: 187, 153
  orig: 204, 170
  offset: 17, 0
  index: -1
ef/jimanlizi/jimanlizi_19
  rotate: false
  xy: 380, 142
  size: 187, 150
  orig: 204, 170
  offset: 17, 0
  index: -1
ef/jimanlizi/jimanlizi_20
  rotate: false
  xy: 569, 146
  size: 181, 146
  orig: 204, 170
  offset: 19, 0
  index: -1
ef/jimanlizi/jimanlizi_21
  rotate: false
  xy: 632, 3
  size: 176, 141
  orig: 204, 170
  offset: 20, 2
  index: -1
ef/jimanlizi/jimanlizi_22
  rotate: false
  xy: 459, 8
  size: 171, 132
  orig: 204, 170
  offset: 21, 7
  index: -1
ef/jimanlizi/jimanlizi_23
  rotate: false
  xy: 752, 169
  size: 166, 123
  orig: 204, 170
  offset: 22, 12
  index: -1
ef/jimanlizi/jimanlizi_24
  rotate: false
  xy: 920, 177
  size: 161, 115
  orig: 204, 170
  offset: 23, 16
  index: -1
ef/jimanlizi/jimanlizi_25
  rotate: false
  xy: 1083, 187
  size: 154, 105
  orig: 204, 170
  offset: 25, 22
  index: -1
ef/jimanlizi/jimanlizi_26
  rotate: false
  xy: 1239, 195
  size: 147, 97
  orig: 204, 170
  offset: 27, 27
  index: -1
ef/jimanlizi/jimanlizi_27
  rotate: false
  xy: 1388, 203
  size: 140, 89
  orig: 204, 170
  offset: 29, 32
  index: -1
ef/jimanlizi/jimanlizi_28
  rotate: false
  xy: 1530, 211
  size: 132, 81
  orig: 204, 170
  offset: 32, 38
  index: -1
ef/jimanlizi/jimanlizi_29
  rotate: false
  xy: 0, 0
  size: 124, 72
  orig: 204, 170
  offset: 35, 44
  index: -1
ef/jimanlizi/jimanlizi_30
  rotate: false
  xy: 126, 9
  size: 115, 63
  orig: 204, 170
  offset: 37, 50
  index: -1
ef/jimanlizi/jimanlizi_31
  rotate: false
  xy: 243, 18
  size: 108, 54
  orig: 204, 170
  offset: 36, 57
  index: -1
ef/jimanlizi/jimanlizi_32
  rotate: false
  xy: 353, 30
  size: 104, 42
  orig: 204, 170
  offset: 36, 63
  index: -1
jimantiao_32
  rotate: false
  xy: 0, 74
  size: 390, 60
  orig: 392, 62
  offset: 1, 1
  index: -1
