
shangdiandakai.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3x
  rotate: false
  xy: 751, 174
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
4x
  rotate: false
  xy: 629, 174
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
5X4REEL拷贝
  rotate: false
  xy: 1625, 135
  size: 94, 21
  orig: 94, 21
  offset: 0, 0
  index: -1
5X5REEL
  rotate: false
  xy: 1521, 122
  size: 94, 21
  orig: 94, 21
  offset: 0, 0
  index: -1
5X6REEL
  rotate: false
  xy: 895, 200
  size: 94, 21
  orig: 94, 21
  offset: 0, 0
  index: -1
5X8REEL
  rotate: false
  xy: 991, 200
  size: 94, 21
  orig: 94, 21
  offset: 0, 0
  index: -1
5x
  rotate: false
  xy: 811, 175
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1521, 145
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
8x
  rotate: false
  xy: 690, 174
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
8x5
  rotate: true
  xy: 1396, 137
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
8x5拷贝2
  rotate: false
  xy: 1625, 158
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
8x5拷贝3
  rotate: false
  xy: 208, 4
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
8x5拷贝4
  rotate: false
  xy: 323, 18
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
ALLWINS
  rotate: false
  xy: 1117, 223
  size: 142, 31
  orig: 142, 31
  offset: 0, 0
  index: -1
All拷贝
  rotate: true
  xy: 428, 89
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
BONUSTOUNLOCK!
  rotate: false
  xy: 208, 135
  size: 243, 37
  orig: 243, 37
  offset: 0, 0
  index: -1
COMPLETE
  rotate: false
  xy: 208, 89
  size: 218, 44
  orig: 218, 44
  offset: 0, 0
  index: -1
RevealallMoneyBagstoplay
  rotate: false
  xy: 2, 218
  size: 507, 36
  orig: 507, 36
  offset: 0, 0
  index: -1
SUPERFREEGAMES
  rotate: false
  xy: 511, 217
  size: 382, 37
  orig: 382, 37
  offset: 0, 0
  index: -1
THEHEROCHAPTER
  rotate: false
  xy: 2, 174
  size: 457, 42
  orig: 457, 42
  offset: 0, 0
  index: -1
and
  rotate: true
  xy: 437, 30
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
haiy_fangk
  rotate: true
  xy: 1894, 190
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
haiy_heit
  rotate: true
  xy: 1976, 179
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
haiy_hongt
  rotate: false
  xy: 1742, 175
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
haiy_meih
  rotate: false
  xy: 1819, 177
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
i-
  rotate: false
  xy: 461, 161
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
ii
  rotate: false
  xy: 508, 159
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
iii
  rotate: false
  xy: 1087, 165
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
iv
  rotate: false
  xy: 1164, 164
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
substitutesfor
  rotate: false
  xy: 895, 223
  size: 220, 31
  orig: 220, 31
  offset: 0, 0
  index: -1
v
  rotate: true
  xy: 570, 161
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
zuoluo
  rotate: false
  xy: 1261, 161
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
图层153
  rotate: true
  xy: 2, 2
  size: 170, 204
  orig: 170, 204
  offset: 0, 0
  index: -1
图层157
  rotate: true
  xy: 1235, 196
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
