
lunzhoujili.png
size: 658,438
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/lunzhoujili/lunzhoujilu_00
  rotate: false
  xy: 484, 7
  size: 42, 214
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_01
  rotate: false
  xy: 0, 220
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_02
  rotate: false
  xy: 0, 0
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_03
  rotate: false
  xy: 396, 3
  size: 42, 216
  orig: 42, 218
  offset: 0, 2
  index: -1
ef/lunzhoujili/lunzhoujilu_04
  rotate: false
  xy: 440, 222
  size: 42, 216
  orig: 42, 218
  offset: 0, 2
  index: -1
ef/lunzhoujili/lunzhoujilu_05
  rotate: false
  xy: 440, 5
  size: 42, 215
  orig: 42, 218
  offset: 0, 3
  index: -1
ef/lunzhoujili/lunzhoujilu_06
  rotate: false
  xy: 44, 220
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_07
  rotate: false
  xy: 44, 0
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_08
  rotate: false
  xy: 88, 220
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_09
  rotate: false
  xy: 88, 0
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_10
  rotate: false
  xy: 132, 220
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_11
  rotate: false
  xy: 132, 0
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_12
  rotate: false
  xy: 176, 220
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_13
  rotate: false
  xy: 176, 0
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_14
  rotate: false
  xy: 220, 220
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_15
  rotate: false
  xy: 220, 0
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_16
  rotate: false
  xy: 264, 220
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_17
  rotate: false
  xy: 396, 221
  size: 42, 217
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_18
  rotate: false
  xy: 528, 225
  size: 42, 213
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_19
  rotate: false
  xy: 528, 10
  size: 42, 213
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_20
  rotate: false
  xy: 484, 223
  size: 42, 215
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_21
  rotate: false
  xy: 572, 225
  size: 42, 213
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_22
  rotate: false
  xy: 572, 10
  size: 42, 213
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_23
  rotate: false
  xy: 616, 225
  size: 42, 213
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_24
  rotate: false
  xy: 616, 10
  size: 42, 213
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_25
  rotate: false
  xy: 264, 0
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_26
  rotate: false
  xy: 308, 220
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_27
  rotate: false
  xy: 308, 0
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_28
  rotate: false
  xy: 352, 220
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
ef/lunzhoujili/lunzhoujilu_29
  rotate: false
  xy: 352, 0
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
