
superbtuowei.png
size: 1001,421
format: RGBA8888
filter: Linear,Linear
repeat: none
lizixialuo/lizixialuo_00
  rotate: false
  xy: 138, 1
  size: 62, 193
  orig: 177, 263
  offset: 47, 44
  index: -1
lizixialuo/lizixialuo_01
  rotate: false
  xy: 810, 228
  size: 66, 193
  orig: 177, 263
  offset: 45, 43
  index: -1
lizixialuo/lizixialuo_02
  rotate: false
  xy: 0, 0
  size: 67, 193
  orig: 177, 263
  offset: 45, 42
  index: -1
lizixialuo/lizixialuo_03
  rotate: false
  xy: 69, 0
  size: 67, 194
  orig: 177, 263
  offset: 45, 40
  index: -1
lizixialuo/lizixialuo_04
  rotate: false
  xy: 878, 228
  size: 66, 193
  orig: 177, 263
  offset: 45, 39
  index: -1
lizixialuo/lizixialuo_05
  rotate: false
  xy: 381, 3
  size: 66, 193
  orig: 177, 263
  offset: 45, 38
  index: -1
lizixialuo/lizixialuo_06
  rotate: false
  xy: 449, 4
  size: 65, 192
  orig: 177, 263
  offset: 46, 37
  index: -1
lizixialuo/lizixialuo_07
  rotate: false
  xy: 579, 20
  size: 67, 192
  orig: 177, 263
  offset: 45, 36
  index: -1
lizixialuo/lizixialuo_08
  rotate: false
  xy: 712, 25
  size: 66, 191
  orig: 177, 263
  offset: 45, 35
  index: -1
lizixialuo/lizixialuo_09
  rotate: false
  xy: 780, 32
  size: 66, 191
  orig: 177, 263
  offset: 45, 34
  index: -1
lizixialuo/lizixialuo_10
  rotate: false
  xy: 848, 36
  size: 65, 190
  orig: 177, 263
  offset: 46, 33
  index: -1
lizixialuo/lizixialuo_11
  rotate: false
  xy: 915, 30
  size: 64, 191
  orig: 177, 263
  offset: 46, 32
  index: -1
lizixialuo/lizixialuo_12
  rotate: false
  xy: 744, 225
  size: 64, 196
  orig: 177, 263
  offset: 46, 31
  index: -1
lizixialuo/lizixialuo_13
  rotate: false
  xy: 648, 15
  size: 62, 197
  orig: 177, 263
  offset: 47, 30
  index: -1
lizixialuo/lizixialuo_14
  rotate: false
  xy: 516, 13
  size: 61, 198
  orig: 177, 263
  offset: 47, 29
  index: -1
lizixialuo/lizixialuo_15
  rotate: false
  xy: 202, 0
  size: 59, 199
  orig: 177, 263
  offset: 48, 28
  index: -1
lizixialuo/lizixialuo_16
  rotate: false
  xy: 263, 0
  size: 58, 199
  orig: 177, 263
  offset: 49, 27
  index: -1
lizixialuo/lizixialuo_17
  rotate: false
  xy: 323, 0
  size: 56, 199
  orig: 177, 263
  offset: 50, 26
  index: -1
lizixialuo/lizixialuo_18
  rotate: false
  xy: 946, 223
  size: 55, 198
  orig: 177, 263
  offset: 51, 25
  index: -1
lizixialuo/lizixialuo_19
  rotate: false
  xy: 409, 198
  size: 60, 223
  orig: 177, 263
  offset: 53, 24
  index: -1
lizixialuo/lizixialuo_20
  rotate: false
  xy: 137, 196
  size: 63, 225
  orig: 177, 263
  offset: 52, 23
  index: -1
lizixialuo/lizixialuo_21
  rotate: false
  xy: 0, 195
  size: 66, 226
  orig: 177, 263
  offset: 51, 22
  index: -1
lizixialuo/lizixialuo_22
  rotate: false
  xy: 68, 196
  size: 67, 225
  orig: 177, 263
  offset: 50, 22
  index: -1
lizixialuo/lizixialuo_23
  rotate: false
  xy: 202, 201
  size: 67, 220
  orig: 177, 263
  offset: 49, 24
  index: -1
lizixialuo/lizixialuo_24
  rotate: false
  xy: 271, 201
  size: 67, 220
  orig: 177, 263
  offset: 49, 23
  index: -1
lizixialuo/lizixialuo_25
  rotate: false
  xy: 340, 206
  size: 67, 215
  orig: 177, 263
  offset: 48, 26
  index: -1
lizixialuo/lizixialuo_26
  rotate: false
  xy: 675, 218
  size: 67, 203
  orig: 177, 263
  offset: 48, 37
  index: -1
lizixialuo/lizixialuo_27
  rotate: false
  xy: 471, 213
  size: 67, 208
  orig: 177, 263
  offset: 48, 36
  index: -1
lizixialuo/lizixialuo_28
  rotate: false
  xy: 540, 214
  size: 66, 207
  orig: 177, 263
  offset: 48, 36
  index: -1
lizixialuo/lizixialuo_29
  rotate: false
  xy: 608, 214
  size: 65, 207
  orig: 177, 263
  offset: 47, 36
  index: -1
