
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshisao/baoshisao_00
  rotate: true
  xy: 395, 197
  size: 2, 8
  orig: 66, 59
  offset: 0, 36
  index: -1
baoshisao/baoshisao_01
  rotate: true
  xy: 272, 132
  size: 5, 15
  orig: 66, 59
  offset: 0, 32
  index: -1
baoshisao/baoshisao_02
  rotate: false
  xy: 502, 200
  size: 9, 23
  orig: 66, 59
  offset: 0, 28
  index: -1
baoshisao/baoshisao_03
  rotate: false
  xy: 251, 96
  size: 12, 30
  orig: 66, 59
  offset: 0, 24
  index: -1
baoshisao/baoshisao_04
  rotate: true
  xy: 474, 239
  size: 16, 37
  orig: 66, 59
  offset: 0, 19
  index: -1
baoshisao/baoshisao_05
  rotate: false
  xy: 212, 84
  size: 19, 42
  orig: 66, 59
  offset: 0, 16
  index: -1
baoshisao/baoshisao_06
  rotate: false
  xy: 188, 79
  size: 23, 47
  orig: 66, 59
  offset: 0, 11
  index: -1
baoshisao/baoshisao_07
  rotate: false
  xy: 161, 75
  size: 26, 51
  orig: 66, 59
  offset: 0, 7
  index: -1
baoshisao/baoshisao_08
  rotate: false
  xy: 395, 200
  size: 30, 55
  orig: 66, 59
  offset: 0, 3
  index: -1
baoshisao/baoshisao_09
  rotate: false
  xy: 127, 68
  size: 33, 58
  orig: 66, 59
  offset: 0, 0
  index: -1
baoshisao/baoshisao_10
  rotate: false
  xy: 357, 197
  size: 37, 58
  orig: 66, 59
  offset: 0, 0
  index: -1
baoshisao/baoshisao_11
  rotate: false
  xy: 86, 68
  size: 40, 58
  orig: 66, 59
  offset: 0, 0
  index: -1
baoshisao/baoshisao_12
  rotate: false
  xy: 1, 68
  size: 42, 58
  orig: 66, 59
  offset: 2, 0
  index: -1
baoshisao/baoshisao_13
  rotate: false
  xy: 1, 9
  size: 41, 58
  orig: 66, 59
  offset: 6, 0
  index: -1
baoshisao/baoshisao_14
  rotate: false
  xy: 272, 197
  size: 42, 58
  orig: 66, 59
  offset: 9, 0
  index: -1
baoshisao/baoshisao_15
  rotate: false
  xy: 44, 68
  size: 41, 58
  orig: 66, 59
  offset: 13, 0
  index: -1
baoshisao/baoshisao_16
  rotate: false
  xy: 272, 138
  size: 41, 58
  orig: 66, 59
  offset: 16, 0
  index: -1
baoshisao/baoshisao_17
  rotate: false
  xy: 315, 197
  size: 41, 58
  orig: 66, 59
  offset: 20, 0
  index: -1
baoshisao/baoshisao_18
  rotate: false
  xy: 43, 9
  size: 41, 58
  orig: 66, 59
  offset: 23, 0
  index: -1
baoshisao/baoshisao_19
  rotate: false
  xy: 314, 138
  size: 38, 58
  orig: 66, 59
  offset: 27, 0
  index: -1
baoshisao/baoshisao_20
  rotate: false
  xy: 85, 9
  size: 35, 58
  orig: 66, 59
  offset: 30, 0
  index: -1
baoshisao/baoshisao_21
  rotate: false
  xy: 353, 140
  size: 31, 56
  orig: 66, 59
  offset: 34, 2
  index: -1
baoshisao/baoshisao_22
  rotate: false
  xy: 121, 15
  size: 28, 52
  orig: 66, 59
  offset: 37, 6
  index: -1
baoshisao/baoshisao_23
  rotate: false
  xy: 426, 206
  size: 25, 49
  orig: 66, 59
  offset: 40, 9
  index: -1
baoshisao/baoshisao_24
  rotate: false
  xy: 452, 211
  size: 21, 44
  orig: 66, 59
  offset: 44, 14
  index: -1
baoshisao/baoshisao_25
  rotate: false
  xy: 232, 86
  size: 18, 40
  orig: 66, 59
  offset: 47, 17
  index: -1
baoshisao/baoshisao_26
  rotate: true
  xy: 474, 224
  size: 14, 33
  orig: 66, 59
  offset: 51, 22
  index: -1
baoshisao/baoshisao_27
  rotate: true
  xy: 474, 212
  size: 11, 27
  orig: 66, 59
  offset: 54, 26
  index: -1
baoshisao/baoshisao_28
  rotate: true
  xy: 1, 1
  size: 7, 19
  orig: 66, 59
  offset: 58, 30
  index: -1
baoshisao/baoshisao_29
  rotate: false
  xy: 385, 184
  size: 4, 12
  orig: 66, 59
  offset: 61, 34
  index: -1
images/di
  rotate: false
  xy: 1, 127
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
rpg_flash01
  rotate: false
  xy: 143, 127
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
