
wildyidong.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/aixin
  rotate: true
  xy: 893, 893
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
images/beijing
  rotate: false
  xy: 1604, 1705
  size: 121, 341
  orig: 121, 341
  offset: 0, 0
  index: -1
images/erduo1
  rotate: false
  xy: 925, 928
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
images/erhuan2
  rotate: true
  xy: 269, 262
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
images/hb001
  rotate: false
  xy: 434, 401
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
images/hua1
  rotate: true
  xy: 52, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
images/hua10
  rotate: false
  xy: 972, 983
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
images/hua2
  rotate: true
  xy: 136, 34
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
images/hua3
  rotate: false
  xy: 536, 501
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
images/hua4
  rotate: true
  xy: 2, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
images/hua7
  rotate: false
  xy: 305, 327
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
images/hua8
  rotate: true
  xy: 1713, 1671
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
images/hua9
  rotate: false
  xy: 201, 98
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
images/hua_di
  rotate: false
  xy: 536, 647
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
images/huaban
  rotate: false
  xy: 1070, 1119
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
images/hudi
  rotate: false
  xy: 434, 446
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 1727, 1705
  size: 121, 341
  orig: 121, 341
  offset: 0, 0
  index: -1
images/lian
  rotate: false
  xy: 1070, 1147
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
images/lizi
  rotate: false
  xy: 2, 62
  size: 197, 192
  orig: 197, 192
  offset: 0, 0
  index: -1
images/shenti1
  rotate: false
  xy: 269, 390
  size: 163, 120
  orig: 163, 120
  offset: 0, 0
  index: -1
images/shenti_yingzi
  rotate: false
  xy: 1850, 1705
  size: 121, 341
  orig: 121, 341
  offset: 0, 0
  index: -1
images/shou_touying
  rotate: false
  xy: 1604, 1647
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
images/toufa1
  rotate: false
  xy: 516, 465
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
images/toufa10
  rotate: true
  xy: 1185, 1241
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
images/toufa11
  rotate: false
  xy: 925, 948
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
images/toufa12
  rotate: false
  xy: 536, 547
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
images/toufa13
  rotate: false
  xy: 705, 718
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
images/toufa14
  rotate: true
  xy: 2, 32
  size: 28, 132
  orig: 28, 132
  offset: 0, 0
  index: -1
images/toufa15
  rotate: false
  xy: 1604, 1565
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
images/toufa2
  rotate: true
  xy: 1337, 1353
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
images/toufa3
  rotate: true
  xy: 659, 654
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
images/toufa4
  rotate: false
  xy: 1337, 1425
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
images/toufa5
  rotate: false
  xy: 201, 157
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
images/toufa6
  rotate: false
  xy: 1973, 1944
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
images/toufa7
  rotate: false
  xy: 659, 674
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
images/toufa8
  rotate: false
  xy: 269, 272
  size: 34, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
images/toufa9
  rotate: true
  xy: 1973, 1922
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
images/toufa_yinying
  rotate: false
  xy: 1070, 1215
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
images/wangguan
  rotate: false
  xy: 1399, 1484
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
images/xianglian
  rotate: false
  xy: 803, 846
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
images/xiaobi_l
  rotate: false
  xy: 803, 878
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
images/xingguang
  rotate: false
  xy: 580, 599
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
images/xingxing
  rotate: false
  xy: 803, 927
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
images/yanbai1
  rotate: false
  xy: 2036, 2041
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/yanbai2
  rotate: false
  xy: 1123, 1206
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
images/yanqiu1
  rotate: false
  xy: 1185, 1233
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
images/yanzhu2
  rotate: false
  xy: 1264, 1272
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
luodi/luodi_00
  rotate: false
  xy: 2, 1792
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_01
  rotate: false
  xy: 2, 1536
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_02
  rotate: false
  xy: 269, 1792
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_03
  rotate: false
  xy: 2, 1280
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_04
  rotate: false
  xy: 269, 1536
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_05
  rotate: false
  xy: 536, 1792
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_06
  rotate: false
  xy: 2, 1024
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_07
  rotate: false
  xy: 269, 1280
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_08
  rotate: false
  xy: 536, 1536
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_09
  rotate: false
  xy: 803, 1792
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_10
  rotate: false
  xy: 2, 768
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_11
  rotate: false
  xy: 269, 1024
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_12
  rotate: false
  xy: 536, 1280
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_13
  rotate: false
  xy: 803, 1536
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_14
  rotate: false
  xy: 1070, 1792
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_15
  rotate: false
  xy: 2, 512
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_16
  rotate: false
  xy: 269, 768
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_17
  rotate: false
  xy: 536, 1024
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_18
  rotate: false
  xy: 803, 1280
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_19
  rotate: false
  xy: 1070, 1536
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_20
  rotate: false
  xy: 1337, 1792
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_21
  rotate: false
  xy: 2, 256
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_22
  rotate: false
  xy: 269, 512
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_23
  rotate: false
  xy: 536, 768
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_24
  rotate: false
  xy: 803, 1024
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_25
  rotate: false
  xy: 1070, 1280
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
luodi/luodi_26
  rotate: false
  xy: 1337, 1536
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
