
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
father
  rotate: false
  xy: 2, 5
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
of invention
  rotate: false
  xy: 743, 45
  size: 272, 42
  orig: 272, 42
  offset: 0, 0
  index: -1
shand1
  rotate: false
  xy: 385, 2
  size: 356, 85
  orig: 356, 85
  offset: 0, 0
  index: -1
shand13
  rotate: false
  xy: 385, 89
  size: 380, 159
  orig: 380, 159
  offset: 0, 0
  index: -1
shand2
  rotate: false
  xy: 2, 73
  size: 381, 175
  orig: 381, 175
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 767, 136
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
