
tanchuang356.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 616, 1632
  size: 412, 93
  orig: 412, 93
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 192, 205
  size: 543, 31
  orig: 543, 31
  offset: 0, 0
  index: -1
jinxian
  rotate: true
  xy: 821, 1107
  size: 307, 2
  orig: 307, 2
  offset: 0, 0
  index: -1
theme205_pop_frame2
  rotate: false
  xy: 2, 1552
  size: 559, 492
  orig: 559, 492
  offset: 0, 0
  index: -1
theme205_pop_sp11
  rotate: false
  xy: 2, 114
  size: 541, 89
  orig: 541, 89
  offset: 0, 0
  index: -1
theme205_pop_sp2
  rotate: false
  xy: 2, 33
  size: 515, 79
  orig: 515, 79
  offset: 0, 0
  index: -1
theme205_pop_sp3
  rotate: false
  xy: 742, 1855
  size: 155, 189
  orig: 155, 189
  offset: 0, 0
  index: -1
theme205_pop_sp4
  rotate: false
  xy: 545, 140
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
theme205_pop_text1
  rotate: true
  xy: 827, 1588
  size: 265, 63
  orig: 265, 63
  offset: 0, 0
  index: -1
theme205_pop_text14
  rotate: true
  xy: 774, 1125
  size: 289, 45
  orig: 289, 45
  offset: 0, 0
  index: -1
theme205_pop_text2
  rotate: true
  xy: 892, 1604
  size: 249, 31
  orig: 249, 31
  offset: 0, 0
  index: -1
theme205_pop_text3
  rotate: false
  xy: 2, 2
  size: 525, 29
  orig: 525, 29
  offset: 0, 0
  index: -1
theme205_pop_text5
  rotate: true
  xy: 762, 394
  size: 579, 51
  orig: 579, 51
  offset: 0, 0
  index: -1
theme205_pop_text7
  rotate: true
  xy: 2, 890
  size: 660, 105
  orig: 660, 105
  offset: 0, 0
  index: -1
theme205_pop_text8
  rotate: true
  xy: 711, 1706
  size: 338, 29
  orig: 338, 29
  offset: 0, 0
  index: -1
yf2b
  rotate: true
  xy: 563, 1577
  size: 467, 51
  orig: 467, 51
  offset: 0, 0
  index: -1
yfab
  rotate: true
  xy: 774, 1416
  size: 437, 51
  orig: 437, 51
  offset: 0, 0
  index: -1
zhuhe/zhuhe_0
  rotate: true
  xy: 2, 233
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_1
  rotate: true
  xy: 109, 895
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_10
  rotate: true
  xy: 477, 238
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_11
  rotate: true
  xy: 572, 238
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_12
  rotate: true
  xy: 584, 920
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_13
  rotate: true
  xy: 667, 263
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_14
  rotate: true
  xy: 679, 975
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_2
  rotate: true
  xy: 204, 895
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_3
  rotate: true
  xy: 299, 895
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_4
  rotate: true
  xy: 394, 895
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_5
  rotate: true
  xy: 489, 895
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_6
  rotate: true
  xy: 97, 233
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_7
  rotate: true
  xy: 192, 238
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_8
  rotate: true
  xy: 287, 238
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
zhuhe/zhuhe_9
  rotate: true
  xy: 382, 238
  size: 655, 93
  orig: 655, 93
  offset: 0, 0
  index: -1
