
tuitu.png
size: 380,93
format: RGBA8888
filter: Linear,Linear
repeat: none
images/beihou
  rotate: true
  xy: 102, 9
  size: 8, 55
  orig: 8, 55
  offset: 0, 0
  index: -1
images/futou
  rotate: true
  xy: 224, 46
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
images/futoubing
  rotate: false
  xy: 224, 33
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
images/gutou1
  rotate: true
  xy: 159, 3
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
images/gutou2
  rotate: true
  xy: 345, 6
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
images/huzi
  rotate: true
  xy: 354, 64
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 2, 4
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 328, 60
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
images/toufa
  rotate: true
  xy: 279, 7
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
images/yaodai
  rotate: false
  xy: 228, 2
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
images/yifushang
  rotate: true
  xy: 102, 19
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
images/yifuxia
  rotate: true
  xy: 171, 30
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
images/youqianbi
  rotate: true
  xy: 266, 46
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
images/youtui
  rotate: true
  xy: 189, 4
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
images/zuoshou
  rotate: true
  xy: 345, 33
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
images/zuoshouwan
  rotate: false
  xy: 315, 16
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
images/zuotui
  rotate: false
  xy: 297, 48
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
