
187bp_2x_01.png
size: 973,973
format: RGBA8888
filter: Linear,Linear
repeat: none
2x
  rotate: true
  xy: 733, 474
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
2xliuguang01_00/2xliuguang01_00
  rotate: false
  xy: 722, 130
  size: 30, 37
  orig: 129, 117
  offset: 14, 14
  index: -1
2xliuguang01_00/2xliuguang01_01
  rotate: true
  xy: 2, 6
  size: 36, 58
  orig: 129, 117
  offset: 13, 14
  index: -1
2xliuguang01_00/2xliuguang01_02
  rotate: true
  xy: 439, 94
  size: 42, 67
  orig: 129, 117
  offset: 13, 13
  index: -1
2xliuguang01_00/2xliuguang01_03
  rotate: true
  xy: 595, 120
  size: 47, 73
  orig: 129, 117
  offset: 13, 13
  index: -1
2xliuguang01_00/2xliuguang01_04
  rotate: true
  xy: 892, 831
  size: 51, 79
  orig: 129, 117
  offset: 12, 12
  index: -1
2xliuguang01_00/2xliuguang01_05
  rotate: true
  xy: 888, 650
  size: 63, 83
  orig: 129, 117
  offset: 12, 12
  index: -1
2xliuguang01_00/2xliuguang01_06
  rotate: true
  xy: 886, 222
  size: 69, 85
  orig: 129, 117
  offset: 12, 12
  index: -1
2xliuguang01_00/2xliuguang01_07
  rotate: false
  xy: 892, 742
  size: 72, 87
  orig: 129, 117
  offset: 12, 12
  index: -1
2xliuguang01_00/2xliuguang01_08
  rotate: true
  xy: 210, 2
  size: 82, 88
  orig: 129, 117
  offset: 13, 12
  index: -1
2xliuguang01_00/2xliuguang01_09
  rotate: false
  xy: 701, 260
  size: 88, 88
  orig: 129, 117
  offset: 13, 12
  index: -1
2xliuguang01_00/2xliuguang01_10
  rotate: true
  xy: 796, 190
  size: 93, 88
  orig: 129, 117
  offset: 13, 13
  index: -1
2xliuguang01_00/2xliuguang01_11
  rotate: true
  xy: 791, 285
  size: 96, 88
  orig: 129, 117
  offset: 13, 13
  index: -1
2xliuguang01_00/2xliuguang01_12
  rotate: false
  xy: 598, 169
  size: 97, 89
  orig: 129, 117
  offset: 14, 12
  index: -1
2xliuguang01_00/2xliuguang01_13
  rotate: false
  xy: 697, 169
  size: 97, 89
  orig: 129, 117
  offset: 15, 12
  index: -1
2xliuguang01_00/2xliuguang01_14
  rotate: false
  xy: 733, 383
  size: 97, 89
  orig: 129, 117
  offset: 15, 12
  index: -1
2xliuguang01_00/2xliuguang01_15
  rotate: true
  xy: 439, 138
  size: 98, 88
  orig: 129, 117
  offset: 15, 13
  index: -1
2xliuguang01_00/2xliuguang01_16
  rotate: false
  xy: 497, 262
  size: 100, 88
  orig: 129, 117
  offset: 16, 13
  index: -1
2xliuguang01_00/2xliuguang01_17
  rotate: false
  xy: 599, 260
  size: 100, 88
  orig: 129, 117
  offset: 17, 13
  index: -1
2xliuguang01_00/2xliuguang01_18
  rotate: false
  xy: 390, 2
  size: 98, 89
  orig: 129, 117
  offset: 19, 13
  index: -1
2xliuguang01_00/2xliuguang01_19
  rotate: false
  xy: 490, 3
  size: 96, 89
  orig: 129, 117
  offset: 22, 13
  index: -1
2xliuguang01_00/2xliuguang01_20
  rotate: false
  xy: 832, 383
  size: 92, 89
  orig: 129, 117
  offset: 26, 13
  index: -1
2xliuguang01_00/2xliuguang01_21
  rotate: false
  xy: 881, 293
  size: 87, 88
  orig: 129, 117
  offset: 31, 14
  index: -1
2xliuguang01_00/2xliuguang01_22
  rotate: true
  xy: 300, 2
  size: 82, 88
  orig: 129, 117
  offset: 36, 14
  index: -1
2xliuguang01_00/2xliuguang01_23
  rotate: false
  xy: 891, 884
  size: 75, 87
  orig: 129, 117
  offset: 43, 15
  index: -1
2xliuguang01_00/2xliuguang01_24
  rotate: false
  xy: 529, 175
  size: 67, 85
  orig: 129, 117
  offset: 51, 17
  index: -1
2xliuguang01_00/2xliuguang01_25
  rotate: true
  xy: 888, 588
  size: 60, 81
  orig: 129, 117
  offset: 58, 21
  index: -1
bsxl_1/bsxl_1
  rotate: false
  xy: 390, 238
  size: 105, 105
  orig: 174, 149
  offset: 29, 26
  index: -1
bsxl_1/bsxl_10
  rotate: true
  xy: 260, 216
  size: 127, 128
  orig: 174, 149
  offset: 22, 10
  index: -1
bsxl_1/bsxl_11
  rotate: false
  xy: 761, 842
  size: 128, 129
  orig: 174, 149
  offset: 21, 10
  index: -1
bsxl_1/bsxl_12
  rotate: false
  xy: 210, 86
  size: 128, 128
  orig: 174, 149
  offset: 20, 11
  index: -1
bsxl_1/bsxl_13
  rotate: false
  xy: 615, 350
  size: 115, 113
  orig: 174, 149
  offset: 30, 14
  index: -1
bsxl_1/bsxl_14
  rotate: true
  xy: 623, 465
  size: 119, 108
  orig: 174, 149
  offset: 25, 17
  index: -1
bsxl_1/bsxl_15
  rotate: false
  xy: 394, 350
  size: 100, 122
  orig: 174, 149
  offset: 37, 15
  index: -1
bsxl_1/bsxl_16
  rotate: true
  xy: 340, 93
  size: 121, 97
  orig: 174, 149
  offset: 25, 22
  index: -1
bsxl_1/bsxl_17
  rotate: true
  xy: 886, 150
  size: 70, 74
  orig: 174, 149
  offset: 57, 23
  index: -1
bsxl_1/bsxl_18
  rotate: true
  xy: 529, 112
  size: 61, 64
  orig: 174, 149
  offset: 56, 34
  index: -1
bsxl_1/bsxl_2
  rotate: false
  xy: 833, 475
  size: 113, 111
  orig: 174, 149
  offset: 25, 23
  index: -1
bsxl_1/bsxl_3
  rotate: false
  xy: 496, 352
  size: 117, 112
  orig: 174, 149
  offset: 23, 21
  index: -1
bsxl_1/bsxl_4
  rotate: false
  xy: 503, 466
  size: 118, 118
  orig: 174, 149
  offset: 24, 18
  index: -1
bsxl_1/bsxl_5
  rotate: false
  xy: 764, 595
  size: 122, 118
  orig: 174, 149
  offset: 21, 16
  index: -1
bsxl_1/bsxl_6
  rotate: false
  xy: 636, 592
  size: 126, 121
  orig: 174, 149
  offset: 19, 14
  index: -1
bsxl_1/bsxl_7
  rotate: false
  xy: 761, 715
  size: 129, 125
  orig: 174, 149
  offset: 18, 12
  index: -1
bsxl_1/bsxl_8
  rotate: false
  xy: 503, 586
  size: 131, 127
  orig: 174, 149
  offset: 17, 11
  index: -1
bsxl_1/bsxl_9
  rotate: false
  xy: 260, 345
  size: 132, 127
  orig: 174, 149
  offset: 17, 10
  index: -1
gaoliang01
  rotate: false
  xy: 62, 15
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
kuosan02
  rotate: false
  xy: 2, 216
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
megban01
  rotate: false
  xy: 670, 117
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
theme189_ui_49
  rotate: false
  xy: 2, 44
  size: 206, 170
  orig: 206, 170
  offset: 0, 0
  index: -1
xuanzhaun01
  rotate: false
  xy: 2, 474
  size: 499, 497
  orig: 512, 512
  offset: 11, 8
  index: -1
zhaunguang02
  rotate: false
  xy: 503, 715
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
