
qipao.png
size: 1041,598
format: RGBA8888
filter: Linear,Linear
repeat: none
paopao
  rotate: false
  xy: 0, 392
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
paopao/paopao_01
  rotate: false
  xy: 0, 242
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_02
  rotate: false
  xy: 208, 450
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_03
  rotate: false
  xy: 0, 92
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_04
  rotate: false
  xy: 375, 450
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_05
  rotate: false
  xy: 542, 450
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_06
  rotate: false
  xy: 709, 450
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_07
  rotate: false
  xy: 876, 450
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_08
  rotate: false
  xy: 208, 300
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_09
  rotate: false
  xy: 375, 300
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_10
  rotate: false
  xy: 542, 300
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_11
  rotate: false
  xy: 709, 300
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_12
  rotate: false
  xy: 876, 300
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_13
  rotate: false
  xy: 167, 150
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_14
  rotate: false
  xy: 334, 150
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_15
  rotate: false
  xy: 501, 150
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_16
  rotate: false
  xy: 668, 150
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_17
  rotate: false
  xy: 835, 150
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_18
  rotate: false
  xy: 167, 0
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_19
  rotate: false
  xy: 334, 0
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_20
  rotate: false
  xy: 501, 0
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_21
  rotate: false
  xy: 668, 0
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
paopao/paopao_22
  rotate: false
  xy: 835, 0
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
