
ditu_dianliang.png
size: 401,142
format: RGBA8888
filter: Linear,Linear
repeat: none
dianliang/dianliang_00
  rotate: false
  xy: 266, 52
  size: 46, 44
  orig: 64, 50
  offset: 10, 3
  index: -1
dianliang/dianliang_01
  rotate: false
  xy: 318, 98
  size: 46, 44
  orig: 64, 50
  offset: 10, 3
  index: -1
dianliang/dianliang_02
  rotate: false
  xy: 314, 52
  size: 46, 44
  orig: 64, 50
  offset: 10, 3
  index: -1
dianliang/dianliang_03
  rotate: false
  xy: 266, 6
  size: 46, 44
  orig: 64, 50
  offset: 10, 3
  index: -1
dianliang/dianliang_04
  rotate: false
  xy: 215, 95
  size: 49, 47
  orig: 64, 50
  offset: 8, 1
  index: -1
dianliang/dianliang_05
  rotate: false
  xy: 0, 42
  size: 51, 49
  orig: 64, 50
  offset: 7, 0
  index: -1
dianliang/dianliang_06
  rotate: false
  xy: 54, 93
  size: 51, 49
  orig: 64, 50
  offset: 7, 0
  index: -1
dianliang/dianliang_07
  rotate: false
  xy: 0, 93
  size: 52, 49
  orig: 64, 50
  offset: 6, 0
  index: -1
dianliang/dianliang_08
  rotate: false
  xy: 53, 43
  size: 52, 48
  orig: 64, 50
  offset: 6, 0
  index: -1
dianliang/dianliang_09
  rotate: false
  xy: 107, 94
  size: 52, 48
  orig: 64, 50
  offset: 6, 0
  index: -1
dianliang/dianliang_10
  rotate: false
  xy: 107, 45
  size: 52, 47
  orig: 64, 50
  offset: 6, 0
  index: -1
dianliang/dianliang_11
  rotate: false
  xy: 161, 95
  size: 52, 47
  orig: 64, 50
  offset: 6, 0
  index: -1
dianliang/dianliang_12
  rotate: false
  xy: 161, 47
  size: 51, 46
  orig: 64, 50
  offset: 7, 0
  index: -1
dianliang/dianliang_13
  rotate: false
  xy: 214, 49
  size: 50, 44
  orig: 64, 50
  offset: 7, 1
  index: -1
dianliang/dianliang_14
  rotate: false
  xy: 266, 98
  size: 50, 44
  orig: 64, 50
  offset: 7, 1
  index: -1
dianliang/dianliang_15
  rotate: false
  xy: 314, 6
  size: 46, 44
  orig: 64, 50
  offset: 7, 1
  index: -1
dianliang/dianliang_16
  rotate: false
  xy: 107, 0
  size: 46, 43
  orig: 64, 50
  offset: 7, 1
  index: -1
dianliang/dianliang_17
  rotate: false
  xy: 155, 1
  size: 44, 42
  orig: 64, 50
  offset: 8, 2
  index: -1
dianliang/dianliang_18
  rotate: false
  xy: 0, 0
  size: 44, 40
  orig: 64, 50
  offset: 8, 4
  index: -1
dianliang/dianliang_19
  rotate: false
  xy: 201, 6
  size: 44, 39
  orig: 64, 50
  offset: 8, 4
  index: -1
dianliang/dianliang_20
  rotate: false
  xy: 46, 2
  size: 43, 38
  orig: 64, 50
  offset: 9, 5
  index: -1
dianliang/dianliang_21
  rotate: false
  xy: 362, 61
  size: 39, 35
  orig: 64, 50
  offset: 12, 5
  index: -1
dianliang/dianliang_22
  rotate: false
  xy: 366, 112
  size: 35, 30
  orig: 64, 50
  offset: 15, 9
  index: -1
dianliang/dianliang_23
  rotate: false
  xy: 366, 102
  size: 30, 8
  orig: 64, 50
  offset: 16, 24
  index: -1
dianliang/dianliang_24
  rotate: false
  xy: 362, 51
  size: 27, 8
  orig: 64, 50
  offset: 19, 24
  index: -1
