
bonus_QP_01.png
size: 1009,411
format: RGBA8888
filter: Linear,Linear
repeat: none
huoqiu/huoqiu_1
  rotate: true
  xy: 302, 17
  size: 78, 162
  orig: 248, 162
  offset: 0, 0
  index: -1
huoqiu/huoqiu_10
  rotate: false
  xy: 459, 272
  size: 231, 137
  orig: 248, 162
  offset: 7, 16
  index: -1
huoqiu/huoqiu_11
  rotate: false
  xy: 615, 134
  size: 158, 115
  orig: 248, 162
  offset: 82, 22
  index: -1
huoqiu/huoqiu_12
  rotate: false
  xy: 630, 25
  size: 130, 107
  orig: 248, 162
  offset: 112, 21
  index: -1
huoqiu/huoqiu_13
  rotate: false
  xy: 898, 296
  size: 109, 113
  orig: 248, 162
  offset: 134, 18
  index: -1
huoqiu/huoqiu_14
  rotate: false
  xy: 882, 15
  size: 113, 117
  orig: 248, 162
  offset: 131, 17
  index: -1
huoqiu/huoqiu_15
  rotate: true
  xy: 775, 134
  size: 115, 122
  orig: 248, 162
  offset: 128, 15
  index: -1
huoqiu/huoqiu_16
  rotate: true
  xy: 762, 20
  size: 112, 118
  orig: 248, 162
  offset: 127, 19
  index: -1
huoqiu/huoqiu_17
  rotate: false
  xy: 899, 176
  size: 100, 118
  orig: 248, 162
  offset: 141, 17
  index: -1
huoqiu/huoqiu_2
  rotate: true
  xy: 466, 2
  size: 104, 162
  orig: 248, 162
  offset: 0, 0
  index: -1
huoqiu/huoqiu_3
  rotate: false
  xy: 466, 108
  size: 147, 162
  orig: 248, 162
  offset: 0, 0
  index: -1
huoqiu/huoqiu_4
  rotate: true
  xy: 302, 97
  size: 172, 162
  orig: 248, 162
  offset: 0, 0
  index: -1
huoqiu/huoqiu_5
  rotate: true
  xy: 142, 61
  size: 192, 158
  orig: 248, 162
  offset: 0, 4
  index: -1
huoqiu/huoqiu_6
  rotate: false
  xy: 692, 251
  size: 204, 158
  orig: 248, 162
  offset: 0, 4
  index: -1
huoqiu/huoqiu_7
  rotate: false
  xy: 2, 255
  size: 220, 154
  orig: 248, 162
  offset: 0, 8
  index: -1
huoqiu/huoqiu_8
  rotate: false
  xy: 224, 271
  size: 233, 138
  orig: 248, 162
  offset: 0, 15
  index: -1
huoqiu/huoqiu_9
  rotate: true
  xy: 2, 17
  size: 236, 138
  orig: 248, 162
  offset: 0, 16
  index: -1
up_guangdian01
  rotate: false
  xy: 142, 11
  size: 48, 48
  orig: 50, 49
  offset: 1, 1
  index: -1
