
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daizhi
  rotate: true
  xy: 2, 4
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
daizhi_1
  rotate: true
  xy: 59, 7
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 282, 364
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
erhuan_1
  rotate: false
  xy: 364, 139
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
erhuan_2
  rotate: true
  xy: 493, 135
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 633, 841
  size: 156, 180
  orig: 156, 180
  offset: 0, 0
  index: -1
liantiao
  rotate: false
  xy: 480, 31
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
liantiao_1
  rotate: false
  xy: 421, 466
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
lingzhi_1
  rotate: true
  xy: 431, 598
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
lingzhi_2
  rotate: false
  xy: 929, 916
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
lingzhi_3
  rotate: true
  xy: 755, 518
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
pifen_1
  rotate: false
  xy: 431, 637
  size: 99, 384
  orig: 99, 384
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 170, 597
  size: 259, 424
  orig: 259, 424
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 170, 441
  size: 154, 249
  orig: 154, 249
  offset: 0, 0
  index: -1
shouwang
  rotate: false
  xy: 721, 563
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 532, 634
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00001
  rotate: false
  xy: 114, 9
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00003
  rotate: true
  xy: 493, 143
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00005
  rotate: false
  xy: 473, 356
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00007
  rotate: true
  xy: 479, 581
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00009
  rotate: false
  xy: 910, 46
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00011
  rotate: false
  xy: 927, 46
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00013
  rotate: true
  xy: 910, 29
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00015
  rotate: false
  xy: 944, 46
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00017
  rotate: false
  xy: 961, 46
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00019
  rotate: true
  xy: 939, 29
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00021
  rotate: false
  xy: 978, 46
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00023
  rotate: true
  xy: 995, 723
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00025
  rotate: true
  xy: 995, 706
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00027
  rotate: true
  xy: 995, 689
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/erhuan/1_00029
  rotate: true
  xy: 995, 672
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00000
  rotate: false
  xy: 735, 663
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00002
  rotate: true
  xy: 801, 438
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00004
  rotate: false
  xy: 876, 432
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00006
  rotate: false
  xy: 480, 60
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00008
  rotate: false
  xy: 438, 385
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00010
  rotate: false
  xy: 507, 385
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00012
  rotate: false
  xy: 493, 310
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00014
  rotate: false
  xy: 493, 235
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00016
  rotate: false
  xy: 493, 160
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00018
  rotate: false
  xy: 562, 310
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00020
  rotate: false
  xy: 562, 235
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00022
  rotate: false
  xy: 562, 160
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00024
  rotate: false
  xy: 576, 385
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00026
  rotate: false
  xy: 645, 386
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00028
  rotate: false
  xy: 549, 85
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00030
  rotate: true
  xy: 714, 387
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00032
  rotate: true
  xy: 789, 369
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00034
  rotate: true
  xy: 864, 363
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00036
  rotate: false
  xy: 549, 10
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00038
  rotate: true
  xy: 714, 318
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00040
  rotate: false
  xy: 645, 311
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00042
  rotate: true
  xy: 789, 300
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00044
  rotate: true
  xy: 864, 294
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00046
  rotate: false
  xy: 631, 236
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00048
  rotate: false
  xy: 631, 161
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00050
  rotate: true
  xy: 714, 249
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00052
  rotate: true
  xy: 789, 231
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00054
  rotate: true
  xy: 864, 225
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00056
  rotate: false
  xy: 700, 174
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00058
  rotate: true
  xy: 769, 162
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00060
  rotate: true
  xy: 844, 156
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00062
  rotate: false
  xy: 700, 99
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00064
  rotate: true
  xy: 769, 93
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00066
  rotate: true
  xy: 844, 87
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00068
  rotate: false
  xy: 631, 86
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00070
  rotate: false
  xy: 618, 11
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00072
  rotate: false
  xy: 919, 150
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00074
  rotate: false
  xy: 919, 75
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00076
  rotate: false
  xy: 700, 24
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/fazhang/1_00078
  rotate: true
  xy: 769, 24
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00000
  rotate: false
  xy: 380, 339
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00002
  rotate: false
  xy: 377, 237
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00004
  rotate: false
  xy: 377, 135
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00006
  rotate: false
  xy: 364, 33
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00008
  rotate: false
  xy: 422, 33
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00010
  rotate: true
  xy: 633, 679
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00012
  rotate: true
  xy: 629, 621
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00014
  rotate: true
  xy: 619, 563
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00016
  rotate: true
  xy: 804, 681
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00018
  rotate: true
  xy: 804, 623
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00020
  rotate: false
  xy: 421, 495
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00022
  rotate: true
  xy: 479, 518
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00024
  rotate: true
  xy: 479, 460
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00026
  rotate: false
  xy: 581, 461
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00028
  rotate: false
  xy: 639, 461
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00030
  rotate: false
  xy: 697, 461
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00032
  rotate: true
  xy: 803, 565
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00034
  rotate: true
  xy: 803, 507
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00036
  rotate: true
  xy: 894, 842
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00038
  rotate: false
  xy: 907, 740
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00040
  rotate: true
  xy: 791, 842
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00042
  rotate: false
  xy: 733, 738
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00044
  rotate: false
  xy: 791, 739
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00046
  rotate: false
  xy: 849, 739
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00048
  rotate: false
  xy: 145, 266
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00050
  rotate: false
  xy: 145, 163
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00052
  rotate: false
  xy: 203, 266
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00054
  rotate: false
  xy: 145, 60
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00056
  rotate: false
  xy: 203, 163
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00058
  rotate: false
  xy: 203, 60
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00060
  rotate: false
  xy: 261, 261
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00062
  rotate: false
  xy: 261, 158
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00064
  rotate: false
  xy: 319, 261
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00066
  rotate: false
  xy: 319, 158
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00068
  rotate: true
  xy: 261, 100
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00070
  rotate: true
  xy: 261, 42
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00072
  rotate: true
  xy: 145, 2
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00074
  rotate: true
  xy: 516, 576
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00076
  rotate: false
  xy: 965, 740
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00078
  rotate: false
  xy: 435, 237
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
tx/daiji/shou/1_00080
  rotate: false
  xy: 435, 135
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
youmao
  rotate: false
  xy: 791, 900
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 438, 345
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 532, 725
  size: 99, 296
  orig: 99, 296
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 755, 456
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 2, 371
  size: 166, 650
  orig: 166, 650
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 170, 369
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
zuomao
  rotate: false
  xy: 633, 737
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 844, 23
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 38
  size: 141, 331
  orig: 141, 331
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 731, 586
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
