
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 410, 599
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
Lark20210716-111642
  rotate: true
  xy: 658, 819
  size: 34, 233
  orig: 34, 233
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 599
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
dds
  rotate: false
  xy: 658, 855
  size: 360, 112
  orig: 360, 112
  offset: 0, 0
  index: -1
dfhx
  rotate: true
  xy: 2, 90
  size: 507, 103
  orig: 507, 103
  offset: 0, 0
  index: -1
gfhs
  rotate: false
  xy: 2, 837
  size: 654, 130
  orig: 654, 130
  offset: 0, 0
  index: -1
mmmb
  rotate: true
  xy: 522, 383
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
ydn
  rotate: false
  xy: 107, 89
  size: 189, 154
  orig: 189, 154
  offset: 0, 0
  index: -1
ydn2
  rotate: true
  xy: 307, 255
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
ydn3
  rotate: false
  xy: 307, 363
  size: 213, 234
  orig: 213, 234
  offset: 0, 0
  index: -1
ydn4
  rotate: false
  xy: 522, 436
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1
ydn5
  rotate: false
  xy: 2, 2
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
ydn6
  rotate: true
  xy: 107, 245
  size: 352, 198
  orig: 352, 198
  offset: 0, 0
  index: -1
