
map_01.png
size: 1218,1216
format: RGBA8888
filter: Linear,Linear
repeat: none
dl01
  rotate: false
  xy: 1030, 1009
  size: 180, 205
  orig: 180, 205
  offset: 0, 0
  index: -1
dl02
  rotate: true
  xy: 2, 12
  size: 298, 225
  orig: 298, 225
  offset: 0, 0
  index: -1
dl03_1
  rotate: false
  xy: 2, 323
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
dl03_2
  rotate: true
  xy: 492, 25
  size: 285, 246
  orig: 285, 246
  offset: 0, 0
  index: -1
dl03_3
  rotate: true
  xy: 662, 967
  size: 247, 366
  orig: 247, 366
  offset: 0, 0
  index: -1
dl03_4
  rotate: true
  xy: 662, 416
  size: 296, 320
  orig: 296, 320
  offset: 0, 0
  index: -1
dl04
  rotate: true
  xy: 1030, 841
  size: 166, 179
  orig: 166, 179
  offset: 0, 0
  index: -1
dl05
  rotate: true
  xy: 740, 15
  size: 175, 197
  orig: 175, 197
  offset: 0, 0
  index: -1
dl06
  rotate: false
  xy: 244, 427
  size: 228, 144
  orig: 228, 144
  offset: 0, 0
  index: -1
dl06_0
  rotate: true
  xy: 740, 192
  size: 222, 231
  orig: 222, 231
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 2, 573
  size: 658, 641
  orig: 658, 641
  offset: 0, 0
  index: -1
map01_1
  rotate: true
  xy: 244, 317
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
map02_1
  rotate: false
  xy: 995, 919
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
map02_2
  rotate: true
  xy: 323, 327
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
theme214_map_build1
  rotate: true
  xy: 492, 425
  size: 146, 168
  orig: 146, 168
  offset: 0, 0
  index: -1
theme214_map_build2
  rotate: true
  xy: 984, 312
  size: 275, 232
  orig: 275, 235
  offset: 0, 3
  index: -1
theme214_map_build3
  rotate: true
  xy: 973, 107
  size: 203, 218
  orig: 203, 218
  offset: 0, 0
  index: -1
theme214_map_build4
  rotate: true
  xy: 995, 589
  size: 250, 218
  orig: 252, 218
  offset: 0, 0
  index: -1
theme214_map_build5
  rotate: true
  xy: 662, 714
  size: 251, 331
  orig: 252, 331
  offset: 1, 0
  index: -1
theme214_map_build6
  rotate: false
  xy: 229, 25
  size: 261, 285
  orig: 261, 285
  offset: 0, 0
  index: -1
