
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol_Socre_MagicLady_Linghting_img
  rotate: false
  xy: 2, 219
  size: 268, 266
  orig: 268, 266
  offset: 0, 0
  index: -1
Symbol_Socre_MagicLady_Linghting_img1
  rotate: false
  xy: 2, 50
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
Symbol_Socre_MagicLady_Linghting_img2
  rotate: false
  xy: 530, 318
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
Symbol_Socre_MagicLady_Linghting_img3
  rotate: false
  xy: 700, 318
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
fire/fire_01
  rotate: false
  xy: 172, 24
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
fire/fire_02
  rotate: false
  xy: 530, 227
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
fire/fire_03
  rotate: false
  xy: 637, 222
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
fire/fire_04
  rotate: true
  xy: 493, 16
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
fire/fire_05
  rotate: true
  xy: 916, 145
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
fire/fire_06
  rotate: true
  xy: 172, 112
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
fire/fire_07
  rotate: false
  xy: 744, 216
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
fire/fire_08
  rotate: false
  xy: 595, 118
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
fire/fire_09
  rotate: false
  xy: 488, 122
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
fire/fire_10
  rotate: false
  xy: 279, 16
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
fire/fire_11
  rotate: false
  xy: 274, 122
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fire/fire_12
  rotate: false
  xy: 381, 122
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fire/fire_13
  rotate: false
  xy: 386, 15
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fire/fire_14
  rotate: false
  xy: 592, 11
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fire/fire_15
  rotate: false
  xy: 702, 109
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fire/fire_16
  rotate: false
  xy: 699, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fire/fire_17
  rotate: false
  xy: 809, 109
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fire/fire_18
  rotate: false
  xy: 806, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fire/fire_19
  rotate: false
  xy: 870, 250
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
gfx_glow_13_01
  rotate: false
  xy: 870, 357
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gfx_ring_07
  rotate: false
  xy: 272, 229
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
