
yueermenggande.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
idle/1_00014
  rotate: false
  xy: 2, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
idle/duye/1_00000
  rotate: false
  xy: 208, 94
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00080
  rotate: false
  xy: 208, 94
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00002
  rotate: false
  xy: 310, 181
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00004
  rotate: false
  xy: 1031, 480
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00006
  rotate: false
  xy: 1099, 551
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00008
  rotate: false
  xy: 1160, 745
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00010
  rotate: false
  xy: 1244, 790
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00012
  rotate: false
  xy: 1374, 1586
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00014
  rotate: false
  xy: 1436, 1619
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00016
  rotate: false
  xy: 1565, 1721
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00018
  rotate: false
  xy: 1611, 1767
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00020
  rotate: true
  xy: 1658, 1875
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00022
  rotate: false
  xy: 1691, 1929
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00024
  rotate: false
  xy: 1818, 2008
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00026
  rotate: false
  xy: 208, 65
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00028
  rotate: false
  xy: 246, 94
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00030
  rotate: false
  xy: 310, 152
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00032
  rotate: false
  xy: 348, 181
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00034
  rotate: false
  xy: 1031, 451
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00036
  rotate: true
  xy: 1069, 471
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00038
  rotate: false
  xy: 1099, 522
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00040
  rotate: false
  xy: 1160, 716
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00042
  rotate: false
  xy: 1198, 745
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00044
  rotate: false
  xy: 1282, 790
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00046
  rotate: false
  xy: 1374, 1557
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00048
  rotate: false
  xy: 1474, 1619
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00050
  rotate: false
  xy: 1565, 1692
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00052
  rotate: true
  xy: 1658, 1837
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00054
  rotate: false
  xy: 1729, 1929
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00056
  rotate: false
  xy: 1856, 2008
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00058
  rotate: false
  xy: 208, 36
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00060
  rotate: false
  xy: 246, 65
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00062
  rotate: false
  xy: 310, 123
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00064
  rotate: false
  xy: 284, 94
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00066
  rotate: false
  xy: 348, 152
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00068
  rotate: false
  xy: 386, 181
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00070
  rotate: false
  xy: 1031, 422
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00072
  rotate: true
  xy: 1069, 433
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00074
  rotate: false
  xy: 1160, 687
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00076
  rotate: false
  xy: 1198, 716
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/duye/1_00078
  rotate: false
  xy: 1320, 790
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
idle/yangx
  rotate: false
  xy: 1374, 1615
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
koushui1
  rotate: false
  xy: 1565, 1750
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
koushui2
  rotate: false
  xy: 1794, 1990
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 1031, 580
  size: 127, 237
  orig: 127, 237
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 1658, 1958
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 1374, 1648
  size: 189, 146
  orig: 189, 146
  offset: 0, 0
  index: -1
shenti4
  rotate: false
  xy: 2, 10
  size: 204, 198
  orig: 204, 198
  offset: 0, 0
  index: -1
shenti5
  rotate: false
  xy: 1374, 1796
  size: 282, 239
  orig: 282, 239
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 1658, 1913
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
skill/1_00029
  rotate: false
  xy: 2, 819
  size: 341, 607
  orig: 341, 607
  offset: 0, 0
  index: -1
skill/1_00031
  rotate: false
  xy: 345, 1428
  size: 341, 607
  orig: 341, 607
  offset: 0, 0
  index: -1
skill/1_00033
  rotate: false
  xy: 2, 210
  size: 341, 607
  orig: 341, 607
  offset: 0, 0
  index: -1
skill/1_00035
  rotate: false
  xy: 345, 819
  size: 341, 607
  orig: 341, 607
  offset: 0, 0
  index: -1
skill/1_00037
  rotate: false
  xy: 688, 1428
  size: 341, 607
  orig: 341, 607
  offset: 0, 0
  index: -1
skill/1_00039
  rotate: false
  xy: 345, 210
  size: 341, 607
  orig: 341, 607
  offset: 0, 0
  index: -1
skill/1_00041
  rotate: false
  xy: 688, 819
  size: 341, 607
  orig: 341, 607
  offset: 0, 0
  index: -1
skill/1_00043
  rotate: false
  xy: 1031, 1428
  size: 341, 607
  orig: 341, 607
  offset: 0, 0
  index: -1
skill/1_00045
  rotate: false
  xy: 688, 210
  size: 341, 607
  orig: 341, 607
  offset: 0, 0
  index: -1
skill/1_00047
  rotate: false
  xy: 1031, 819
  size: 341, 607
  orig: 341, 607
  offset: 0, 0
  index: -1
skill/1_00049
  rotate: false
  xy: 2, 1428
  size: 341, 607
  orig: 341, 607
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 208, 123
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 1160, 774
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 1031, 509
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
