
banrenma.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfa
  rotate: true
  xy: 688, 27
  size: 49, 129
  orig: 49, 129
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 1216, 17
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 1005, 1477
  size: 218, 174
  orig: 218, 174
  offset: 0, 0
  index: -1
jianjiamao
  rotate: false
  xy: 1238, 1736
  size: 183, 132
  orig: 183, 132
  offset: 0, 0
  index: -1
mahoutui01
  rotate: true
  xy: 489, 1876
  size: 170, 415
  orig: 170, 415
  offset: 0, 0
  index: -1
mahoutui02
  rotate: true
  xy: 906, 1893
  size: 153, 349
  orig: 153, 349
  offset: 0, 0
  index: -1
majia
  rotate: true
  xy: 945, 1177
  size: 243, 164
  orig: 243, 164
  offset: 0, 0
  index: -1
majiadai
  rotate: true
  xy: 796, 1422
  size: 264, 207
  orig: 264, 207
  offset: 0, 0
  index: -1
maqiantui01
  rotate: false
  xy: 2, 986
  size: 175, 373
  orig: 175, 373
  offset: 0, 0
  index: -1
maqiantui02
  rotate: false
  xy: 2, 2
  size: 165, 322
  orig: 165, 322
  offset: 0, 0
  index: -1
mashen
  rotate: false
  xy: 2, 1676
  size: 485, 370
  orig: 485, 370
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 1361
  size: 386, 313
  orig: 386, 313
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 568, 1405
  size: 226, 281
  orig: 226, 281
  offset: 0, 0
  index: -1
tagu01
  rotate: false
  xy: 1576, 1760
  size: 174, 108
  orig: 174, 108
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00026
  rotate: true
  xy: 866, 2
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00027
  rotate: true
  xy: 936, 2
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00028
  rotate: true
  xy: 1006, 2
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00029
  rotate: true
  xy: 1076, 2
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00030
  rotate: true
  xy: 1146, 2
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00031
  rotate: false
  xy: 1575, 232
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00032
  rotate: false
  xy: 1658, 232
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00033
  rotate: false
  xy: 1617, 2
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00034
  rotate: false
  xy: 1700, 2
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00035
  rotate: false
  xy: 1783, 2
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00036
  rotate: true
  xy: 1970, 1447
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00037
  rotate: false
  xy: 1660, 634
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00038
  rotate: true
  xy: 1710, 486
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00039
  rotate: true
  xy: 1705, 308
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00040
  rotate: true
  xy: 1747, 153
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00041
  rotate: true
  xy: 1770, 403
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00042
  rotate: true
  xy: 1775, 320
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00043
  rotate: true
  xy: 1793, 237
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00044
  rotate: true
  xy: 1817, 154
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00045
  rotate: true
  xy: 1964, 1256
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00046
  rotate: false
  xy: 1964, 1186
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00047
  rotate: true
  xy: 1670, 845
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00048
  rotate: false
  xy: 1634, 1161
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00049
  rotate: false
  xy: 1634, 1091
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00050
  rotate: false
  xy: 1717, 1161
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00051
  rotate: false
  xy: 1717, 1091
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00052
  rotate: false
  xy: 1800, 1091
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00053
  rotate: false
  xy: 1676, 1021
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00054
  rotate: false
  xy: 1676, 951
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00055
  rotate: false
  xy: 1759, 1021
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00056
  rotate: false
  xy: 1759, 951
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00057
  rotate: false
  xy: 1740, 881
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00058
  rotate: true
  xy: 1842, 1008
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00059
  rotate: false
  xy: 1842, 938
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00060
  rotate: false
  xy: 1823, 868
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00061
  rotate: false
  xy: 1740, 811
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00062
  rotate: false
  xy: 1823, 798
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00063
  rotate: false
  xy: 1725, 741
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00064
  rotate: false
  xy: 1808, 728
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00065
  rotate: true
  xy: 1883, 1126
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00066
  rotate: false
  xy: 1953, 1116
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00067
  rotate: true
  xy: 1906, 855
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00068
  rotate: false
  xy: 1906, 785
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00069
  rotate: false
  xy: 1891, 715
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiangbangsg/１_00070
  rotate: false
  xy: 1912, 1046
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00002
  rotate: true
  xy: 1918, 1728
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00003
  rotate: false
  xy: 1238, 1607
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00004
  rotate: false
  xy: 1225, 1478
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00005
  rotate: false
  xy: 1388, 1594
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00006
  rotate: false
  xy: 1375, 1465
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00007
  rotate: true
  xy: 847, 1726
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00008
  rotate: true
  xy: 1111, 1327
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00009
  rotate: true
  xy: 1111, 1177
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00010
  rotate: true
  xy: 1240, 1328
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00011
  rotate: true
  xy: 1240, 1178
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00012
  rotate: false
  xy: 1369, 1336
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00013
  rotate: false
  xy: 1369, 1207
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00014
  rotate: false
  xy: 1097, 1048
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00015
  rotate: false
  xy: 1070, 919
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00016
  rotate: false
  xy: 1070, 790
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00017
  rotate: false
  xy: 1070, 661
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00018
  rotate: false
  xy: 1070, 532
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00019
  rotate: true
  xy: 1247, 1028
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00020
  rotate: false
  xy: 1220, 899
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00021
  rotate: false
  xy: 1220, 770
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00022
  rotate: false
  xy: 1220, 641
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00023
  rotate: false
  xy: 1220, 512
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00024
  rotate: true
  xy: 1376, 1057
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00025
  rotate: false
  xy: 1576, 1631
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00026
  rotate: false
  xy: 1726, 1621
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00027
  rotate: false
  xy: 1876, 1599
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00028
  rotate: true
  xy: 1222, 362
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00029
  rotate: true
  xy: 1222, 212
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00030
  rotate: false
  xy: 1222, 83
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00031
  rotate: true
  xy: 1351, 362
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00032
  rotate: true
  xy: 1351, 212
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00033
  rotate: false
  xy: 1372, 83
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00034
  rotate: true
  xy: 1505, 1057
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00035
  rotate: false
  xy: 1376, 928
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00036
  rotate: false
  xy: 1370, 799
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00037
  rotate: false
  xy: 1370, 670
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00038
  rotate: false
  xy: 1370, 541
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00039
  rotate: false
  xy: 1526, 928
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/jiansg/１_00040
  rotate: false
  xy: 1520, 799
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
texiao/idle/shanguang
  rotate: false
  xy: 1063, 1436
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00027
  rotate: false
  xy: 1005, 1422
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00028
  rotate: false
  xy: 1743, 686
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00029
  rotate: false
  xy: 1801, 673
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00030
  rotate: false
  xy: 1925, 991
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00031
  rotate: true
  xy: 1974, 727
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00032
  rotate: false
  xy: 1859, 660
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00033
  rotate: false
  xy: 1917, 660
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00034
  rotate: true
  xy: 1975, 669
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00035
  rotate: false
  xy: 1983, 991
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00036
  rotate: false
  xy: 1975, 614
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00037
  rotate: false
  xy: 1976, 936
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00038
  rotate: false
  xy: 1976, 881
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00039
  rotate: true
  xy: 1989, 823
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00040
  rotate: false
  xy: 1817, 99
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00041
  rotate: false
  xy: 1875, 99
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00042
  rotate: false
  xy: 1866, 44
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00043
  rotate: false
  xy: 1924, 44
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00044
  rotate: false
  xy: 1863, 605
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00045
  rotate: false
  xy: 1863, 550
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00046
  rotate: false
  xy: 1921, 559
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00047
  rotate: false
  xy: 1979, 559
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00048
  rotate: false
  xy: 1921, 504
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00049
  rotate: false
  xy: 1979, 504
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00050
  rotate: false
  xy: 1863, 495
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00051
  rotate: false
  xy: 1840, 440
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00052
  rotate: false
  xy: 1898, 440
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00053
  rotate: false
  xy: 1956, 449
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00054
  rotate: false
  xy: 1845, 385
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00055
  rotate: false
  xy: 1845, 330
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00056
  rotate: true
  xy: 1903, 382
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00057
  rotate: false
  xy: 1903, 327
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00058
  rotate: true
  xy: 1958, 391
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00059
  rotate: true
  xy: 1961, 333
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00060
  rotate: false
  xy: 1863, 272
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00061
  rotate: false
  xy: 1921, 272
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/shousg/１_00062
  rotate: true
  xy: 1979, 275
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00021
  rotate: false
  xy: 1327, 18
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00022
  rotate: false
  xy: 1422, 18
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00023
  rotate: false
  xy: 1520, 492
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00024
  rotate: false
  xy: 1480, 427
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00025
  rotate: false
  xy: 1480, 362
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00026
  rotate: false
  xy: 1480, 297
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00027
  rotate: false
  xy: 1480, 232
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00028
  rotate: true
  xy: 1575, 397
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00029
  rotate: true
  xy: 1575, 302
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00030
  rotate: false
  xy: 1522, 167
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00031
  rotate: false
  xy: 1522, 102
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00032
  rotate: true
  xy: 1617, 137
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00033
  rotate: false
  xy: 1615, 492
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00034
  rotate: true
  xy: 1640, 397
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00035
  rotate: true
  xy: 1640, 302
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00036
  rotate: true
  xy: 1682, 137
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00037
  rotate: false
  xy: 1617, 72
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00038
  rotate: false
  xy: 1522, 37
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00039
  rotate: false
  xy: 1712, 72
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00040
  rotate: true
  xy: 1525, 1499
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00041
  rotate: false
  xy: 1590, 1566
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00042
  rotate: false
  xy: 1590, 1501
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00043
  rotate: false
  xy: 1685, 1556
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00044
  rotate: false
  xy: 1780, 1556
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00045
  rotate: false
  xy: 1685, 1491
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00046
  rotate: false
  xy: 1780, 1491
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00047
  rotate: false
  xy: 1875, 1534
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00048
  rotate: false
  xy: 1875, 1469
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00049
  rotate: false
  xy: 1590, 1436
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00050
  rotate: true
  xy: 1525, 1404
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00051
  rotate: true
  xy: 1519, 1309
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00052
  rotate: true
  xy: 1519, 1214
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00053
  rotate: false
  xy: 1685, 1426
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00054
  rotate: false
  xy: 1780, 1426
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00055
  rotate: false
  xy: 1875, 1404
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00056
  rotate: false
  xy: 1590, 1371
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00057
  rotate: false
  xy: 1584, 1306
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00058
  rotate: false
  xy: 1584, 1241
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00059
  rotate: false
  xy: 1685, 1361
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00060
  rotate: false
  xy: 1780, 1361
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00061
  rotate: false
  xy: 1679, 1296
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00062
  rotate: false
  xy: 1774, 1296
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00063
  rotate: false
  xy: 1679, 1231
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00064
  rotate: false
  xy: 1774, 1231
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00065
  rotate: false
  xy: 1875, 1339
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00066
  rotate: true
  xy: 1970, 1352
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00067
  rotate: false
  xy: 1869, 1274
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00068
  rotate: false
  xy: 1869, 1209
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00069
  rotate: true
  xy: 1660, 704
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00070
  rotate: false
  xy: 1653, 569
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/idle/yaosg/１_00071
  rotate: true
  xy: 1705, 391
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
texiao/skill/１_00033
  rotate: false
  xy: 2, 656
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00035
  rotate: false
  xy: 2, 326
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00037
  rotate: true
  xy: 1257, 1870
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00039
  rotate: true
  xy: 1587, 1870
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00041
  rotate: false
  xy: 180, 701
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00043
  rotate: false
  xy: 180, 371
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00045
  rotate: false
  xy: 390, 1346
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00047
  rotate: false
  xy: 358, 738
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00049
  rotate: false
  xy: 358, 408
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00051
  rotate: false
  xy: 589, 1075
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00053
  rotate: false
  xy: 536, 738
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00055
  rotate: false
  xy: 536, 408
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00057
  rotate: false
  xy: 714, 745
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00059
  rotate: false
  xy: 714, 415
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00061
  rotate: false
  xy: 767, 1075
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00063
  rotate: false
  xy: 892, 745
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00065
  rotate: false
  xy: 892, 415
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00067
  rotate: true
  xy: 358, 230
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00069
  rotate: false
  xy: 180, 41
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00071
  rotate: true
  xy: 358, 52
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00073
  rotate: false
  xy: 688, 78
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00075
  rotate: false
  xy: 866, 85
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00077
  rotate: false
  xy: 1044, 85
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
texiao/skill/１_00079
  rotate: false
  xy: 179, 1031
  size: 176, 328
  orig: 176, 328
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1752, 1750
  size: 118, 164
  orig: 118, 164
  offset: 0, 0
  index: -1
tougu
  rotate: true
  xy: 945, 1081
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 1917, 1878
  size: 118, 168
  orig: 118, 168
  offset: 0, 0
  index: -1
weiqun
  rotate: false
  xy: 1005, 1653
  size: 231, 238
  orig: 231, 238
  offset: 0, 0
  index: -1
weiqunmao
  rotate: false
  xy: 489, 1688
  size: 356, 186
  orig: 356, 186
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 357, 1068
  size: 276, 230
  orig: 276, 230
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1423, 1723
  size: 145, 151
  orig: 145, 151
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1800, 1161
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
youshouzhi
  rotate: true
  xy: 1741, 236
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1520, 557
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1520, 660
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1970, 1530
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1070, 417
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
