
Socre_WildGorilla_Wild.png
size: 472,472
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 435, 114
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 435, 98
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 379, 36
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
TX2_01
  rotate: false
  xy: 231, 244
  size: 4, 9
  orig: 50, 17
  offset: 1, 7
  index: -1
TX2_03
  rotate: false
  xy: 462, 210
  size: 8, 15
  orig: 50, 17
  offset: 1, 1
  index: -1
TX2_05
  rotate: false
  xy: 364, 26
  size: 13, 16
  orig: 50, 17
  offset: 1, 0
  index: -1
TX2_07
  rotate: false
  xy: 345, 26
  size: 17, 16
  orig: 50, 17
  offset: 1, 0
  index: -1
TX2_09
  rotate: false
  xy: 445, 44
  size: 22, 16
  orig: 50, 17
  offset: 1, 0
  index: -1
TX2_11
  rotate: false
  xy: 443, 80
  size: 27, 16
  orig: 50, 17
  offset: 1, 0
  index: -1
TX2_13
  rotate: true
  xy: 425, 64
  size: 28, 16
  orig: 50, 17
  offset: 2, 0
  index: -1
TX2_15
  rotate: false
  xy: 415, 46
  size: 28, 16
  orig: 50, 17
  offset: 6, 0
  index: -1
TX2_17
  rotate: true
  xy: 324, 2
  size: 31, 16
  orig: 50, 17
  offset: 10, 0
  index: -1
TX2_19
  rotate: false
  xy: 415, 28
  size: 28, 16
  orig: 50, 17
  offset: 18, 0
  index: -1
TX2_21
  rotate: true
  xy: 255, 2
  size: 30, 16
  orig: 50, 17
  offset: 19, 0
  index: -1
TX2_23
  rotate: false
  xy: 445, 62
  size: 25, 16
  orig: 50, 17
  offset: 24, 0
  index: -1
TX2_25
  rotate: false
  xy: 445, 26
  size: 21, 16
  orig: 50, 17
  offset: 28, 0
  index: -1
TX2_27
  rotate: false
  xy: 342, 8
  size: 16, 16
  orig: 50, 17
  offset: 33, 0
  index: -1
TX2_29
  rotate: false
  xy: 360, 8
  size: 12, 16
  orig: 50, 17
  offset: 37, 0
  index: -1
TX2_31
  rotate: true
  xy: 328, 35
  size: 7, 15
  orig: 50, 17
  offset: 42, 1
  index: -1
TX2_33
  rotate: true
  xy: 462, 199
  size: 9, 8
  orig: 53, 53
  offset: 43, 10
  index: -1
W
  rotate: true
  xy: 125, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
bz/bonusjiesuan_01
  rotate: true
  xy: 237, 265
  size: 94, 82
  orig: 127, 125
  offset: 21, 18
  index: -1
bz/bonusjiesuan_03
  rotate: true
  xy: 125, 40
  size: 106, 98
  orig: 127, 125
  offset: 12, 12
  index: -1
bz/bonusjiesuan_05
  rotate: false
  xy: 120, 148
  size: 109, 105
  orig: 127, 125
  offset: 6, 10
  index: -1
bz/bonusjiesuan_07
  rotate: false
  xy: 2, 123
  size: 114, 114
  orig: 127, 125
  offset: 4, 6
  index: -1
bz/bonusjiesuan_09
  rotate: false
  xy: 2, 239
  size: 116, 115
  orig: 127, 125
  offset: 4, 7
  index: -1
bz/bonusjiesuan_11
  rotate: false
  xy: 2, 356
  size: 119, 114
  orig: 127, 125
  offset: 5, 9
  index: -1
bz/bonusjiesuan_13
  rotate: false
  xy: 2, 15
  size: 121, 106
  orig: 127, 125
  offset: 6, 9
  index: -1
bz/bonusjiesuan_15
  rotate: false
  xy: 123, 361
  size: 121, 109
  orig: 127, 125
  offset: 6, 6
  index: -1
bz/bonusjiesuan_17
  rotate: false
  xy: 246, 364
  size: 122, 106
  orig: 127, 125
  offset: 3, 7
  index: -1
bz/bonusjiesuan_19
  rotate: false
  xy: 123, 255
  size: 112, 104
  orig: 127, 125
  offset: 10, 6
  index: -1
glow/glow_00
  rotate: false
  xy: 225, 84
  size: 49, 49
  orig: 75, 75
  offset: 12, 23
  index: -1
glow/glow_01
  rotate: false
  xy: 284, 135
  size: 48, 48
  orig: 75, 75
  offset: 13, 23
  index: -1
glow/glow_02
  rotate: false
  xy: 225, 34
  size: 49, 48
  orig: 75, 75
  offset: 12, 23
  index: -1
glow/glow_03
  rotate: false
  xy: 421, 227
  size: 49, 48
  orig: 75, 75
  offset: 12, 23
  index: -1
glow/glow_04
  rotate: true
  xy: 384, 145
  size: 49, 48
  orig: 75, 75
  offset: 13, 23
  index: -1
glow/glow_05
  rotate: false
  xy: 276, 85
  size: 50, 48
  orig: 75, 75
  offset: 12, 23
  index: -1
glow/glow_06
  rotate: true
  xy: 321, 312
  size: 50, 47
  orig: 75, 75
  offset: 12, 24
  index: -1
glow/glow_07
  rotate: false
  xy: 231, 135
  size: 51, 48
  orig: 75, 75
  offset: 12, 23
  index: -1
glow/glow_08
  rotate: false
  xy: 276, 35
  size: 50, 48
  orig: 75, 75
  offset: 13, 24
  index: -1
glow/glow_09
  rotate: false
  xy: 334, 94
  size: 49, 48
  orig: 75, 75
  offset: 13, 23
  index: -1
glow/glow_10
  rotate: true
  xy: 385, 94
  size: 49, 48
  orig: 75, 75
  offset: 13, 23
  index: -1
glow/glow_11
  rotate: false
  xy: 328, 44
  size: 49, 48
  orig: 75, 75
  offset: 13, 23
  index: -1
glow/glow_12
  rotate: true
  xy: 319, 196
  size: 50, 48
  orig: 75, 75
  offset: 12, 23
  index: -1
glow/glow_13
  rotate: true
  xy: 334, 144
  size: 50, 48
  orig: 75, 75
  offset: 12, 23
  index: -1
glow/glow_14
  rotate: false
  xy: 369, 227
  size: 50, 48
  orig: 75, 75
  offset: 12, 23
  index: -1
kkk
  rotate: false
  xy: 370, 381
  size: 100, 89
  orig: 102, 98
  offset: 1, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 276, 2
  size: 46, 31
  orig: 75, 75
  offset: 15, 15
  index: -1
lizi/lizi_01
  rotate: false
  xy: 159, 6
  size: 46, 32
  orig: 75, 75
  offset: 15, 15
  index: -1
lizi/lizi_02
  rotate: false
  xy: 207, 2
  size: 46, 30
  orig: 75, 75
  offset: 15, 14
  index: -1
lizi/lizi_03
  rotate: false
  xy: 321, 280
  size: 47, 30
  orig: 75, 75
  offset: 15, 15
  index: -1
lizi/lizi_04
  rotate: true
  xy: 434, 150
  size: 44, 28
  orig: 75, 75
  offset: 15, 15
  index: -1
lizi/lizi_05
  rotate: false
  xy: 379, 64
  size: 44, 28
  orig: 75, 75
  offset: 15, 15
  index: -1
lizi/lizi_06
  rotate: false
  xy: 416, 196
  size: 44, 29
  orig: 75, 75
  offset: 15, 15
  index: -1
lizi/lizi_07
  rotate: false
  xy: 321, 248
  size: 45, 30
  orig: 75, 75
  offset: 15, 15
  index: -1
lizi/lizi_08
  rotate: false
  xy: 369, 196
  size: 45, 29
  orig: 75, 75
  offset: 15, 16
  index: -1
niao
  rotate: true
  xy: 370, 277
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
zhua
  rotate: false
  xy: 237, 185
  size: 80, 78
  orig: 102, 98
  offset: 11, 6
  index: -1
