
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10000_footer_glow_6
  rotate: false
  xy: 2, 388
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
2000
  rotate: false
  xy: 2, 130
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
7day_glow_02
  rotate: false
  xy: 260, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7day_guangci_02
  rotate: false
  xy: 516, 644
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SBD
  rotate: false
  xy: 774, 849
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
c_20 #47305
  rotate: false
  xy: 516, 512
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
dv
  rotate: true
  xy: 2, 2
  size: 126, 256
  orig: 126, 256
  offset: 0, 0
  index: -1
