
20_50.png
size: 644,642
format: RGBA8888
filter: Linear,Linear
repeat: none
g2_00
  rotate: false
  xy: 413, 94
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
g_00
  rotate: false
  xy: 511, 94
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
ksan_02
  rotate: false
  xy: 315, 65
  size: 96, 94
  orig: 250, 250
  offset: 78, 81
  index: -1
ksan_04
  rotate: false
  xy: 516, 526
  size: 117, 114
  orig: 250, 250
  offset: 69, 71
  index: -1
ksan_06
  rotate: false
  xy: 2, 2
  size: 138, 131
  orig: 250, 250
  offset: 59, 63
  index: -1
ksan_08
  rotate: false
  xy: 473, 166
  size: 142, 147
  orig: 250, 250
  offset: 52, 55
  index: -1
ksan_10
  rotate: false
  xy: 334, 315
  size: 151, 159
  orig: 250, 250
  offset: 47, 48
  index: -1
ksan_12
  rotate: false
  xy: 2, 469
  size: 169, 171
  orig: 250, 250
  offset: 37, 41
  index: -1
ksan_13
  rotate: false
  xy: 173, 477
  size: 176, 163
  orig: 250, 250
  offset: 35, 51
  index: -1
ksan_17
  rotate: false
  xy: 2, 135
  size: 165, 164
  orig: 250, 250
  offset: 40, 47
  index: -1
ksan_21
  rotate: false
  xy: 2, 301
  size: 167, 166
  orig: 250, 250
  offset: 40, 46
  index: -1
ksan_24
  rotate: false
  xy: 351, 476
  size: 163, 164
  orig: 250, 250
  offset: 42, 47
  index: -1
ksan_28
  rotate: false
  xy: 173, 315
  size: 159, 160
  orig: 250, 250
  offset: 44, 49
  index: -1
ksan_32
  rotate: false
  xy: 487, 320
  size: 155, 154
  orig: 250, 250
  offset: 46, 52
  index: -1
ksan_35
  rotate: false
  xy: 171, 161
  size: 151, 152
  orig: 250, 250
  offset: 48, 53
  index: -1
ksan_39
  rotate: false
  xy: 324, 167
  size: 147, 146
  orig: 250, 250
  offset: 50, 56
  index: -1
ksan_43
  rotate: false
  xy: 169, 16
  size: 144, 143
  orig: 250, 250
  offset: 51, 58
  index: -1
