
jiedian2.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jiedian2/jiedian2_00
  rotate: false
  xy: 1625, 69
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
jiedian2/jiedian2_01
  rotate: false
  xy: 184, 55
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
jiedian2/jiedian2_02
  rotate: false
  xy: 2, 53
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
jiedian2/jiedian2_03
  rotate: false
  xy: 93, 54
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
jiedian2/jiedian2_04
  rotate: false
  xy: 459, 62
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
jiedian2/jiedian2_05
  rotate: false
  xy: 734, 63
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
jiedian2/jiedian2_06
  rotate: false
  xy: 916, 63
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
jiedian2/jiedian2_07
  rotate: false
  xy: 1187, 62
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
jiedian2/jiedian2_08
  rotate: false
  xy: 1275, 63
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
jiedian2/jiedian2_09
  rotate: false
  xy: 1006, 63
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
jiedian2/jiedian2_10
  rotate: false
  xy: 367, 60
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
jiedian2/jiedian2_11
  rotate: false
  xy: 550, 63
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
jiedian2/jiedian2_12
  rotate: false
  xy: 275, 59
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
jiedian2/jiedian2_13
  rotate: false
  xy: 642, 63
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
jiedian2/jiedian2_14
  rotate: false
  xy: 1096, 64
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
jiedian2/jiedian2_15
  rotate: false
  xy: 825, 63
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
jiedian2/jiedian2_16
  rotate: false
  xy: 1363, 64
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
jiedian2/jiedian2_17
  rotate: false
  xy: 1451, 63
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
jiedian2/jiedian2_18
  rotate: false
  xy: 1538, 60
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
jiedian2/jiedian2_19
  rotate: false
  xy: 367, 2
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
shiziguang01
  rotate: false
  xy: 2, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
