
jptanchuang.png
size: 1383,1381
format: RGBA8888
filter: Linear,Linear
repeat: none
images/grand
  rotate: false
  xy: 487, 1240
  size: 696, 139
  orig: 696, 139
  offset: 0, 0
  index: -1
images/major
  rotate: false
  xy: 487, 1099
  size: 696, 139
  orig: 696, 139
  offset: 0, 0
  index: -1
images/mini
  rotate: false
  xy: 487, 958
  size: 696, 139
  orig: 696, 139
  offset: 0, 0
  index: -1
images/minor
  rotate: false
  xy: 487, 817
  size: 696, 139
  orig: 696, 139
  offset: 0, 0
  index: -1
images/star_3
  rotate: false
  xy: 1252, 214
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/theme167_jp_1
  rotate: true
  xy: 887, 258
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
images/theme167_jp_2
  rotate: false
  xy: 1185, 1245
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
images/theme167_jp_3
  rotate: false
  xy: 1281, 476
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
images/theme167_jp_4
  rotate: false
  xy: 1294, 595
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
images/theme167_jp_5
  rotate: false
  xy: 2, 12
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
images/theme167_jp_bg2
  rotate: false
  xy: 2, 846
  size: 483, 533
  orig: 483, 533
  offset: 0, 0
  index: -1
images/theme167_jp_bg_light1
  rotate: false
  xy: 2, 394
  size: 439, 450
  orig: 440, 452
  offset: 0, 2
  index: -1
images/theme167_jp_title1
  rotate: false
  xy: 2, 181
  size: 371, 211
  orig: 371, 211
  offset: 0, 0
  index: -1
images/theme167_jp_title2
  rotate: false
  xy: 375, 180
  size: 510, 211
  orig: 510, 211
  offset: 0, 0
  index: -1
images/theme167_jp_title3
  rotate: false
  xy: 443, 606
  size: 537, 209
  orig: 537, 209
  offset: 0, 0
  index: -1
images/theme167_jp_title4
  rotate: false
  xy: 443, 393
  size: 524, 211
  orig: 524, 211
  offset: 0, 0
  index: -1
shuzikuang/shuzikuang_00
  rotate: false
  xy: 1020, 68
  size: 72, 81
  orig: 405, 121
  offset: 8, 26
  index: -1
shuzikuang/shuzikuang_01
  rotate: true
  xy: 1094, 42
  size: 92, 103
  orig: 405, 121
  offset: 8, 12
  index: -1
shuzikuang/shuzikuang_02
  rotate: true
  xy: 802, 67
  size: 111, 108
  orig: 405, 121
  offset: 8, 8
  index: -1
shuzikuang/shuzikuang_03
  rotate: false
  xy: 1119, 246
  size: 131, 109
  orig: 405, 121
  offset: 8, 7
  index: -1
shuzikuang/shuzikuang_04
  rotate: false
  xy: 1148, 579
  size: 144, 109
  orig: 405, 121
  offset: 15, 7
  index: -1
shuzikuang/shuzikuang_05
  rotate: false
  xy: 650, 69
  size: 150, 109
  orig: 405, 121
  offset: 28, 7
  index: -1
shuzikuang/shuzikuang_06
  rotate: false
  xy: 1185, 801
  size: 163, 109
  orig: 405, 121
  offset: 35, 7
  index: -1
shuzikuang/shuzikuang_07
  rotate: false
  xy: 1185, 912
  size: 164, 109
  orig: 405, 121
  offset: 53, 7
  index: -1
shuzikuang/shuzikuang_08
  rotate: false
  xy: 982, 706
  size: 165, 109
  orig: 405, 121
  offset: 72, 7
  index: -1
shuzikuang/shuzikuang_09
  rotate: false
  xy: 982, 595
  size: 164, 109
  orig: 405, 121
  offset: 92, 7
  index: -1
shuzikuang/shuzikuang_10
  rotate: false
  xy: 2, 70
  size: 165, 109
  orig: 405, 121
  offset: 111, 7
  index: -1
shuzikuang/shuzikuang_11
  rotate: false
  xy: 1185, 1134
  size: 165, 109
  orig: 405, 121
  offset: 131, 7
  index: -1
shuzikuang/shuzikuang_12
  rotate: false
  xy: 169, 70
  size: 165, 109
  orig: 405, 121
  offset: 150, 7
  index: -1
shuzikuang/shuzikuang_13
  rotate: false
  xy: 1185, 1023
  size: 165, 109
  orig: 405, 121
  offset: 170, 7
  index: -1
shuzikuang/shuzikuang_14
  rotate: false
  xy: 969, 484
  size: 164, 109
  orig: 405, 121
  offset: 190, 7
  index: -1
shuzikuang/shuzikuang_15
  rotate: false
  xy: 969, 373
  size: 162, 109
  orig: 405, 121
  offset: 209, 7
  index: -1
shuzikuang/shuzikuang_16
  rotate: false
  xy: 336, 69
  size: 159, 109
  orig: 405, 121
  offset: 217, 7
  index: -1
shuzikuang/shuzikuang_17
  rotate: false
  xy: 497, 69
  size: 151, 109
  orig: 405, 121
  offset: 225, 7
  index: -1
shuzikuang/shuzikuang_18
  rotate: false
  xy: 968, 262
  size: 149, 109
  orig: 405, 121
  offset: 233, 7
  index: -1
shuzikuang/shuzikuang_19
  rotate: false
  xy: 1149, 690
  size: 147, 109
  orig: 405, 121
  offset: 241, 7
  index: -1
shuzikuang/shuzikuang_20
  rotate: false
  xy: 1135, 468
  size: 144, 109
  orig: 405, 121
  offset: 250, 7
  index: -1
shuzikuang/shuzikuang_21
  rotate: false
  xy: 1133, 357
  size: 138, 109
  orig: 405, 121
  offset: 258, 7
  index: -1
shuzikuang/shuzikuang_22
  rotate: false
  xy: 974, 151
  size: 130, 109
  orig: 405, 121
  offset: 266, 7
  index: -1
shuzikuang/shuzikuang_23
  rotate: true
  xy: 1273, 344
  size: 122, 108
  orig: 405, 121
  offset: 274, 7
  index: -1
shuzikuang/shuzikuang_24
  rotate: false
  xy: 1106, 136
  size: 114, 108
  orig: 405, 121
  offset: 282, 7
  index: -1
shuzikuang/shuzikuang_25
  rotate: true
  xy: 1222, 106
  size: 106, 107
  orig: 405, 121
  offset: 290, 8
  index: -1
shuzikuang/shuzikuang_26
  rotate: true
  xy: 912, 51
  size: 98, 106
  orig: 405, 121
  offset: 298, 8
  index: -1
shuzikuang/shuzikuang_27
  rotate: true
  xy: 1199, 14
  size: 90, 102
  orig: 405, 121
  offset: 306, 9
  index: -1
shuzikuang/shuzikuang_28
  rotate: false
  xy: 1298, 703
  size: 82, 96
  orig: 405, 121
  offset: 314, 11
  index: -1
shuzikuang/shuzikuang_29
  rotate: true
  xy: 887, 182
  size: 74, 85
  orig: 405, 121
  offset: 322, 16
  index: -1
