
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DSHbxc
  rotate: false
  xy: 240, 371
  size: 167, 243
  orig: 167, 264
  offset: 0, 7
  index: -1
Lark20210709-170856
  rotate: false
  xy: 2, 378
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
SDG
  rotate: true
  xy: 409, 342
  size: 219, 54
  orig: 219, 54
  offset: 0, 0
  index: -1
bcmbv
  rotate: false
  xy: 522, 688
  size: 176, 179
  orig: 185, 218
  offset: 9, 13
  index: -1
bj
  rotate: false
  xy: 2, 616
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
dfc
  rotate: true
  xy: 370, 320
  size: 49, 25
  orig: 50, 26
  offset: 0, 1
  index: -1
dfdfdfdfnn
  rotate: true
  xy: 2, 2
  size: 138, 166
  orig: 139, 168
  offset: 1, 0
  index: -1
dv
  rotate: true
  xy: 410, 563
  size: 289, 110
  orig: 296, 125
  offset: 0, 11
  index: -1
ffff
  rotate: true
  xy: 410, 563
  size: 289, 110
  orig: 296, 125
  offset: 0, 11
  index: -1
fdhbmm
  rotate: false
  xy: 512, 869
  size: 309, 71
  orig: 309, 73
  offset: 0, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00001
  rotate: false
  xy: 655, 300
  size: 57, 57
  orig: 215, 59
  offset: 0, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00002
  rotate: false
  xy: 380, 4
  size: 69, 57
  orig: 215, 59
  offset: 0, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00003
  rotate: false
  xy: 941, 861
  size: 81, 58
  orig: 215, 59
  offset: 0, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00004
  rotate: true
  xy: 465, 335
  size: 93, 58
  orig: 215, 59
  offset: 0, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00005
  rotate: true
  xy: 186, 137
  size: 105, 58
  orig: 215, 59
  offset: 0, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00006
  rotate: false
  xy: 823, 881
  size: 116, 59
  orig: 215, 59
  offset: 0, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00007
  rotate: false
  xy: 240, 311
  size: 128, 58
  orig: 215, 59
  offset: 1, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00008
  rotate: true
  xy: 700, 735
  size: 132, 56
  orig: 215, 59
  offset: 9, 1
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00009
  rotate: true
  xy: 465, 430
  size: 131, 54
  orig: 215, 59
  offset: 21, 3
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00010
  rotate: false
  xy: 521, 499
  size: 132, 50
  orig: 215, 59
  offset: 33, 4
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00011
  rotate: true
  xy: 758, 734
  size: 133, 51
  orig: 215, 59
  offset: 45, 3
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00012
  rotate: true
  xy: 186, 244
  size: 132, 52
  orig: 215, 59
  offset: 58, 2
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00013
  rotate: false
  xy: 521, 447
  size: 132, 50
  orig: 215, 59
  offset: 70, 2
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00014
  rotate: false
  xy: 240, 258
  size: 131, 51
  orig: 215, 59
  offset: 82, 1
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00015
  rotate: true
  xy: 170, 15
  size: 120, 52
  orig: 215, 59
  offset: 95, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00016
  rotate: true
  xy: 601, 336
  size: 109, 52
  orig: 215, 59
  offset: 106, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00017
  rotate: true
  xy: 333, 159
  size: 97, 53
  orig: 215, 59
  offset: 118, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00018
  rotate: false
  xy: 294, 9
  size: 84, 52
  orig: 215, 59
  offset: 131, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00019
  rotate: true
  xy: 881, 807
  size: 72, 51
  orig: 215, 59
  offset: 143, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00020
  rotate: false
  xy: 811, 722
  size: 60, 49
  orig: 215, 59
  offset: 155, 0
  index: -1
fdhbmmeeeesss/fdhbmmeeee_00021
  rotate: false
  xy: 811, 722
  size: 60, 49
  orig: 215, 59
  offset: 155, 0
  index: -1
fgxmkv
  rotate: false
  xy: 2, 854
  size: 508, 160
  orig: 520, 162
  offset: 12, 2
  index: -1
gnv
  rotate: false
  xy: 512, 942
  size: 430, 72
  orig: 430, 72
  offset: 0, 0
  index: -1
nvc
  rotate: false
  xy: 522, 551
  size: 155, 135
  orig: 157, 157
  offset: 0, 0
  index: -1
shti
  rotate: false
  xy: 2, 142
  size: 182, 234
  orig: 182, 234
  offset: 0, 0
  index: -1
xunhuanhuoyan_0
  rotate: false
  xy: 655, 455
  size: 68, 94
  orig: 80, 100
  offset: 10, 6
  index: -1
xunhuanhuoyan_1
  rotate: false
  xy: 934, 766
  size: 68, 93
  orig: 80, 100
  offset: 10, 6
  index: -1
xunhuanhuoyan_2
  rotate: false
  xy: 655, 359
  size: 68, 94
  orig: 80, 100
  offset: 10, 6
  index: -1
xunhuanhuoyan_3
  rotate: false
  xy: 224, 41
  size: 68, 94
  orig: 80, 100
  offset: 10, 6
  index: -1
xunhuanhuoyan_4
  rotate: false
  xy: 679, 592
  size: 68, 94
  orig: 80, 100
  offset: 10, 6
  index: -1
xunhuanhuoyan_5
  rotate: false
  xy: 370, 63
  size: 68, 94
  orig: 80, 100
  offset: 10, 6
  index: -1
xunhuanhuoyan_6
  rotate: false
  xy: 944, 921
  size: 74, 93
  orig: 80, 100
  offset: 4, 6
  index: -1
xunhuanhuoyan_7
  rotate: false
  xy: 525, 351
  size: 74, 94
  orig: 80, 100
  offset: 4, 6
  index: -1
xunhuanhuoyan_8
  rotate: false
  xy: 294, 63
  size: 74, 94
  orig: 80, 100
  offset: 4, 6
  index: -1
xunhuanhuoyan_9
  rotate: false
  xy: 811, 773
  size: 68, 94
  orig: 80, 100
  offset: 10, 6
  index: -1
zjhhdfd
  rotate: false
  xy: 246, 160
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
