
emoji_5_5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hemoji_4_1
  rotate: false
  xy: 244, 106
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
Hemoji_4_2
  rotate: false
  xy: 374, 150
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
Hemoji_4_3
  rotate: false
  xy: 244, 33
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
Hemoji_4_4
  rotate: false
  xy: 244, 190
  size: 243, 52
  orig: 243, 52
  offset: 0, 0
  index: -1
Hemoji_4_5
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
Hemoji_4_6
  rotate: false
  xy: 319, 141
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
