
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gold
  rotate: false
  xy: 398, 152
  size: 250, 90
  orig: 250, 90
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 774, 273
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
Miner
  rotate: false
  xy: 410, 244
  size: 313, 90
  orig: 313, 90
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 410, 336
  size: 362, 173
  orig: 362, 173
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 273
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 2, 2
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 62, 2
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 725, 274
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
hjkg
  rotate: true
  xy: 564, 22
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
hjkg2
  rotate: true
  xy: 725, 63
  size: 208, 271
  orig: 208, 271
  offset: 0, 0
  index: -1
hjkg3
  rotate: true
  xy: 398, 9
  size: 141, 164
  orig: 141, 164
  offset: 0, 0
  index: -1
hjkg4
  rotate: true
  xy: 2, 55
  size: 216, 251
  orig: 216, 251
  offset: 0, 0
  index: -1
hjkg5
  rotate: false
  xy: 255, 98
  size: 141, 173
  orig: 141, 173
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 998, 215
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 121, 4
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 650, 175
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 255, 40
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 179, 7
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 317, 39
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
