
jp_zhongjiang.png
size: 998,996
format: RGBA8888
filter: Linear,Linear
repeat: none
gra_0
  rotate: true
  xy: 825, 216
  size: 250, 88
  orig: 250, 100
  offset: 0, 6
  index: -1
lz_0
  rotate: true
  xy: 728, 467
  size: 527, 95
  orig: 552, 118
  offset: 14, 8
  index: -1
lz_1
  rotate: true
  xy: 629, 468
  size: 526, 97
  orig: 552, 118
  offset: 14, 9
  index: -1
lz_10
  rotate: false
  xy: 2, 717
  size: 516, 84
  orig: 552, 118
  offset: 24, 25
  index: -1
lz_11
  rotate: false
  xy: 2, 803
  size: 513, 85
  orig: 552, 118
  offset: 18, 26
  index: -1
lz_12
  rotate: true
  xy: 922, 481
  size: 513, 74
  orig: 552, 118
  offset: 19, 35
  index: -1
lz_13
  rotate: false
  xy: 2, 556
  size: 491, 74
  orig: 552, 118
  offset: 39, 32
  index: -1
lz_14
  rotate: false
  xy: 2, 218
  size: 494, 67
  orig: 552, 118
  offset: 42, 39
  index: -1
lz_15
  rotate: false
  xy: 2, 488
  size: 489, 66
  orig: 552, 118
  offset: 51, 39
  index: -1
lz_16
  rotate: true
  xy: 922, 21
  size: 458, 48
  orig: 552, 118
  offset: 50, 49
  index: -1
lz_17
  rotate: true
  xy: 529, 59
  size: 409, 53
  orig: 552, 118
  offset: 99, 56
  index: -1
lz_2
  rotate: false
  xy: 2, 890
  size: 523, 104
  orig: 552, 118
  offset: 15, 8
  index: -1
lz_3
  rotate: true
  xy: 825, 468
  size: 526, 95
  orig: 552, 118
  offset: 14, 9
  index: -1
lz_4
  rotate: true
  xy: 527, 470
  size: 524, 100
  orig: 552, 118
  offset: 17, 11
  index: -1
lz_5
  rotate: false
  xy: 2, 120
  size: 525, 94
  orig: 552, 118
  offset: 17, 14
  index: -1
lz_6
  rotate: false
  xy: 2, 25
  size: 524, 93
  orig: 552, 118
  offset: 17, 15
  index: -1
lz_7
  rotate: false
  xy: 2, 378
  size: 521, 90
  orig: 552, 118
  offset: 21, 17
  index: -1
lz_8
  rotate: false
  xy: 2, 287
  size: 523, 89
  orig: 552, 118
  offset: 17, 20
  index: -1
lz_9
  rotate: false
  xy: 2, 632
  size: 511, 83
  orig: 552, 118
  offset: 24, 21
  index: -1
maj_0
  rotate: true
  xy: 629, 233
  size: 233, 94
  orig: 250, 100
  offset: 9, 3
  index: -1
min_0
  rotate: false
  xy: 584, 137
  size: 223, 94
  orig: 250, 100
  offset: 14, 3
  index: -1
s_0
  rotate: false
  xy: 667, 27
  size: 57, 44
  orig: 70, 150
  offset: 12, 13
  index: -1
s_1
  rotate: true
  xy: 787, 52
  size: 57, 52
  orig: 70, 150
  offset: 12, 13
  index: -1
s_10
  rotate: true
  xy: 528, 4
  size: 53, 78
  orig: 70, 150
  offset: 14, 58
  index: -1
s_11
  rotate: false
  xy: 725, 240
  size: 55, 71
  orig: 70, 150
  offset: 13, 66
  index: -1
s_12
  rotate: false
  xy: 669, 73
  size: 57, 62
  orig: 70, 150
  offset: 12, 75
  index: -1
s_13
  rotate: false
  xy: 728, 81
  size: 57, 54
  orig: 70, 150
  offset: 12, 83
  index: -1
s_14
  rotate: false
  xy: 728, 34
  size: 57, 45
  orig: 70, 150
  offset: 12, 92
  index: -1
s_2
  rotate: false
  xy: 608, 29
  size: 57, 60
  orig: 70, 150
  offset: 12, 13
  index: -1
s_3
  rotate: true
  xy: 809, 158
  size: 56, 69
  orig: 70, 150
  offset: 13, 13
  index: -1
s_4
  rotate: true
  xy: 725, 412
  size: 53, 76
  orig: 70, 150
  offset: 14, 14
  index: -1
s_5
  rotate: true
  xy: 725, 362
  size: 48, 83
  orig: 70, 150
  offset: 17, 16
  index: -1
s_6
  rotate: true
  xy: 584, 91
  size: 44, 83
  orig: 70, 150
  offset: 20, 24
  index: -1
s_7
  rotate: false
  xy: 584, 384
  size: 43, 84
  orig: 70, 150
  offset: 21, 32
  index: -1
s_8
  rotate: true
  xy: 809, 111
  size: 45, 82
  orig: 70, 150
  offset: 19, 41
  index: -1
s_9
  rotate: true
  xy: 725, 313
  size: 47, 84
  orig: 70, 150
  offset: 17, 49
  index: -1
