
logo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_00000
  rotate: true
  xy: 394, 128
  size: 8, 17
  orig: 120, 56
  offset: 0, 37
  index: -1
01/01_00001
  rotate: false
  xy: 796, 111
  size: 15, 23
  orig: 120, 56
  offset: 0, 33
  index: -1
01/01_00002
  rotate: false
  xy: 778, 110
  size: 17, 24
  orig: 120, 56
  offset: 0, 32
  index: -1
01/01_00003
  rotate: false
  xy: 749, 109
  size: 28, 25
  orig: 120, 56
  offset: 0, 31
  index: -1
01/01_00004
  rotate: true
  xy: 723, 99
  size: 34, 25
  orig: 120, 56
  offset: 0, 31
  index: -1
01/01_00005
  rotate: true
  xy: 679, 92
  size: 41, 43
  orig: 120, 56
  offset: 0, 13
  index: -1
01/01_00006
  rotate: false
  xy: 460, 82
  size: 47, 54
  orig: 120, 56
  offset: 0, 2
  index: -1
01/01_00007
  rotate: false
  xy: 356, 14
  size: 53, 55
  orig: 120, 56
  offset: 0, 1
  index: -1
01/01_00008
  rotate: false
  xy: 937, 135
  size: 59, 55
  orig: 120, 56
  offset: 0, 1
  index: -1
01/01_00009
  rotate: false
  xy: 807, 135
  size: 66, 55
  orig: 120, 56
  offset: 0, 1
  index: -1
01/01_00010
  rotate: false
  xy: 734, 135
  size: 72, 55
  orig: 120, 56
  offset: 0, 1
  index: -1
01/01_00011
  rotate: false
  xy: 193, 1
  size: 79, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
01/01_00012
  rotate: false
  xy: 273, 13
  size: 82, 56
  orig: 120, 56
  offset: 1, 0
  index: -1
01/01_00013
  rotate: false
  xy: 868, 191
  size: 84, 56
  orig: 120, 56
  offset: 6, 0
  index: -1
01/01_00014
  rotate: false
  xy: 694, 191
  size: 86, 56
  orig: 120, 56
  offset: 12, 0
  index: -1
01/01_00015
  rotate: false
  xy: 781, 191
  size: 86, 56
  orig: 120, 56
  offset: 19, 0
  index: -1
01/01_00016
  rotate: false
  xy: 100, 1
  size: 92, 56
  orig: 120, 56
  offset: 19, 0
  index: -1
01/01_00017
  rotate: false
  xy: 1, 1
  size: 98, 56
  orig: 120, 56
  offset: 19, 0
  index: -1
01/01_00018
  rotate: false
  xy: 258, 70
  size: 95, 56
  orig: 120, 56
  offset: 25, 0
  index: -1
01/01_00019
  rotate: false
  xy: 604, 191
  size: 89, 56
  orig: 120, 56
  offset: 31, 0
  index: -1
01/01_00020
  rotate: false
  xy: 574, 134
  size: 83, 56
  orig: 120, 56
  offset: 37, 0
  index: -1
01/01_00021
  rotate: false
  xy: 658, 134
  size: 75, 56
  orig: 120, 56
  offset: 45, 0
  index: -1
01/01_00022
  rotate: false
  xy: 953, 191
  size: 70, 56
  orig: 120, 56
  offset: 50, 0
  index: -1
01/01_00023
  rotate: false
  xy: 874, 134
  size: 62, 56
  orig: 120, 56
  offset: 58, 0
  index: -1
01/01_00024
  rotate: false
  xy: 354, 70
  size: 57, 56
  orig: 120, 56
  offset: 63, 0
  index: -1
01/01_00025
  rotate: false
  xy: 412, 80
  size: 47, 56
  orig: 120, 56
  offset: 73, 0
  index: -1
01/01_00026
  rotate: true
  xy: 508, 92
  size: 44, 56
  orig: 120, 56
  offset: 76, 0
  index: -1
01/01_00027
  rotate: true
  xy: 565, 96
  size: 37, 56
  orig: 120, 56
  offset: 83, 0
  index: -1
01/01_00028
  rotate: true
  xy: 622, 104
  size: 29, 56
  orig: 120, 56
  offset: 91, 0
  index: -1
01/01_00029
  rotate: false
  xy: 997, 135
  size: 26, 55
  orig: 120, 56
  offset: 94, 0
  index: -1
Genghis
  rotate: false
  xy: 1, 58
  size: 256, 68
  orig: 256, 68
  offset: 0, 0
  index: -1
Khan
  rotate: false
  xy: 394, 137
  size: 179, 68
  orig: 179, 68
  offset: 0, 0
  index: -1
daguang
  rotate: false
  xy: 1, 127
  size: 392, 120
  orig: 392, 120
  offset: 0, 0
  index: -1
xiaoguang
  rotate: false
  xy: 394, 206
  size: 209, 41
  orig: 209, 41
  offset: 0, 0
  index: -1
