
xuehua.png
size: 861,671
format: RGBA8888
filter: Linear,Linear
repeat: none
xuehua/xuehua_00
  rotate: false
  xy: 761, 379
  size: 98, 133
  orig: 132, 192
  offset: 14, 48
  index: -1
xuehua/xuehua_01
  rotate: false
  xy: 657, 352
  size: 102, 158
  orig: 132, 192
  offset: 14, 23
  index: -1
xuehua/xuehua_02
  rotate: false
  xy: 427, 183
  size: 103, 160
  orig: 132, 192
  offset: 14, 21
  index: -1
xuehua/xuehua_03
  rotate: false
  xy: 225, 344
  size: 104, 161
  orig: 132, 192
  offset: 14, 19
  index: -1
xuehua/xuehua_04
  rotate: false
  xy: 215, 178
  size: 104, 164
  orig: 132, 192
  offset: 14, 16
  index: -1
xuehua/xuehua_05
  rotate: false
  xy: 108, 169
  size: 105, 166
  orig: 132, 192
  offset: 14, 14
  index: -1
xuehua/xuehua_06
  rotate: false
  xy: 650, 45
  size: 106, 148
  orig: 132, 192
  offset: 14, 32
  index: -1
xuehua/xuehua_07
  rotate: false
  xy: 433, 31
  size: 106, 150
  orig: 132, 192
  offset: 14, 30
  index: -1
xuehua/xuehua_08
  rotate: false
  xy: 323, 26
  size: 108, 151
  orig: 132, 192
  offset: 13, 28
  index: -1
xuehua/xuehua_09
  rotate: false
  xy: 643, 197
  size: 109, 153
  orig: 132, 192
  offset: 13, 26
  index: -1
xuehua/xuehua_10
  rotate: false
  xy: 532, 192
  size: 109, 155
  orig: 132, 192
  offset: 13, 24
  index: -1
xuehua/xuehua_11
  rotate: false
  xy: 672, 514
  size: 110, 157
  orig: 132, 192
  offset: 13, 22
  index: -1
xuehua/xuehua_12
  rotate: false
  xy: 448, 512
  size: 110, 159
  orig: 132, 192
  offset: 13, 20
  index: -1
xuehua/xuehua_13
  rotate: false
  xy: 112, 344
  size: 111, 161
  orig: 132, 192
  offset: 13, 18
  index: -1
xuehua/xuehua_14
  rotate: false
  xy: 112, 507
  size: 112, 164
  orig: 132, 192
  offset: 13, 16
  index: -1
xuehua/xuehua_15
  rotate: false
  xy: 0, 169
  size: 106, 166
  orig: 132, 192
  offset: 13, 14
  index: -1
xuehua/xuehua_16
  rotate: false
  xy: 541, 40
  size: 107, 150
  orig: 132, 192
  offset: 13, 30
  index: -1
xuehua/xuehua_17
  rotate: false
  xy: 214, 15
  size: 107, 152
  orig: 132, 192
  offset: 13, 28
  index: -1
xuehua/xuehua_18
  rotate: false
  xy: 754, 195
  size: 107, 155
  orig: 132, 192
  offset: 13, 26
  index: -1
xuehua/xuehua_19
  rotate: false
  xy: 547, 353
  size: 108, 157
  orig: 132, 192
  offset: 13, 24
  index: -1
xuehua/xuehua_20
  rotate: false
  xy: 437, 349
  size: 108, 159
  orig: 132, 192
  offset: 13, 22
  index: -1
xuehua/xuehua_21
  rotate: false
  xy: 337, 510
  size: 109, 161
  orig: 132, 192
  offset: 13, 20
  index: -1
xuehua/xuehua_22
  rotate: false
  xy: 226, 508
  size: 109, 163
  orig: 132, 192
  offset: 13, 18
  index: -1
xuehua/xuehua_23
  rotate: false
  xy: 0, 337
  size: 110, 165
  orig: 132, 192
  offset: 13, 16
  index: -1
xuehua/xuehua_24
  rotate: false
  xy: 0, 504
  size: 110, 167
  orig: 132, 192
  offset: 13, 14
  index: -1
xuehua/xuehua_25
  rotate: false
  xy: 560, 512
  size: 110, 159
  orig: 132, 192
  offset: 13, 22
  index: -1
xuehua/xuehua_26
  rotate: false
  xy: 331, 345
  size: 104, 161
  orig: 132, 192
  offset: 13, 20
  index: -1
xuehua/xuehua_27
  rotate: false
  xy: 321, 179
  size: 104, 163
  orig: 132, 192
  offset: 13, 18
  index: -1
xuehua/xuehua_28
  rotate: false
  xy: 107, 2
  size: 105, 165
  orig: 132, 192
  offset: 13, 16
  index: -1
xuehua/xuehua_29
  rotate: false
  xy: 0, 0
  size: 105, 167
  orig: 132, 192
  offset: 13, 14
  index: -1
