
spine.png
size: 520,520
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 367, 432
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
fozuguang
  rotate: true
  xy: 324, 224
  size: 60, 62
  orig: 61, 62
  offset: 1, 0
  index: -1
glow
  rotate: false
  xy: 388, 184
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
images/kuang
  rotate: false
  xy: 209, 386
  size: 156, 132
  orig: 156, 132
  offset: 0, 0
  index: -1
lingdang
  rotate: true
  xy: 222, 154
  size: 30, 41
  orig: 34, 45
  offset: 2, 2
  index: -1
lizi/lizi_00
  rotate: true
  xy: 422, 287
  size: 17, 16
  orig: 99, 82
  offset: 34, 33
  index: -1
lizi/lizi_01
  rotate: false
  xy: 482, 149
  size: 21, 20
  orig: 99, 82
  offset: 32, 31
  index: -1
lizi/lizi_02
  rotate: false
  xy: 447, 81
  size: 26, 23
  orig: 99, 82
  offset: 30, 29
  index: -1
lizi/lizi_03
  rotate: false
  xy: 490, 209
  size: 28, 27
  orig: 99, 82
  offset: 29, 27
  index: -1
lizi/lizi_04
  rotate: true
  xy: 192, 2
  size: 32, 30
  orig: 99, 82
  offset: 27, 26
  index: -1
lizi/lizi_05
  rotate: true
  xy: 354, 188
  size: 34, 32
  orig: 99, 82
  offset: 26, 25
  index: -1
lizi/lizi_06
  rotate: false
  xy: 420, 180
  size: 36, 34
  orig: 99, 82
  offset: 25, 24
  index: -1
lizi/lizi_07
  rotate: false
  xy: 259, 110
  size: 38, 36
  orig: 99, 82
  offset: 24, 23
  index: -1
lizi/lizi_08
  rotate: false
  xy: 218, 115
  size: 39, 37
  orig: 99, 82
  offset: 24, 23
  index: -1
lizi/lizi_09
  rotate: true
  xy: 117, 2
  size: 40, 38
  orig: 99, 82
  offset: 23, 22
  index: -1
lizi/lizi_10
  rotate: false
  xy: 125, 52
  size: 41, 38
  orig: 99, 82
  offset: 23, 22
  index: -1
lizi/lizi_11
  rotate: false
  xy: 74, 2
  size: 41, 40
  orig: 99, 82
  offset: 23, 21
  index: -1
lizi/lizi_12
  rotate: true
  xy: 479, 273
  size: 42, 39
  orig: 99, 82
  offset: 22, 21
  index: -1
lizi/lizi_13
  rotate: false
  xy: 222, 186
  size: 42, 36
  orig: 99, 82
  offset: 22, 21
  index: -1
lizi/lizi_14
  rotate: false
  xy: 266, 186
  size: 42, 36
  orig: 99, 82
  offset: 22, 21
  index: -1
lizi/lizi_15
  rotate: false
  xy: 310, 186
  size: 42, 36
  orig: 99, 82
  offset: 22, 21
  index: -1
lizi/lizi_16
  rotate: false
  xy: 265, 148
  size: 40, 36
  orig: 99, 82
  offset: 22, 21
  index: -1
lizi/lizi_17
  rotate: false
  xy: 307, 148
  size: 39, 36
  orig: 99, 82
  offset: 23, 21
  index: -1
lizi/lizi_18
  rotate: false
  xy: 299, 110
  size: 38, 36
  orig: 99, 82
  offset: 23, 21
  index: -1
lizi/lizi_19
  rotate: true
  xy: 259, 71
  size: 37, 38
  orig: 99, 82
  offset: 24, 22
  index: -1
lizi/lizi_20
  rotate: false
  xy: 157, 2
  size: 33, 32
  orig: 99, 82
  offset: 25, 28
  index: -1
lizi/lizi_21
  rotate: true
  xy: 486, 403
  size: 35, 32
  orig: 99, 82
  offset: 23, 28
  index: -1
lizi/lizi_22
  rotate: false
  xy: 218, 50
  size: 37, 33
  orig: 99, 82
  offset: 22, 28
  index: -1
lizi/lizi_23
  rotate: false
  xy: 297, 36
  size: 37, 33
  orig: 99, 82
  offset: 22, 28
  index: -1
lizi/lizi_24
  rotate: true
  xy: 458, 180
  size: 34, 30
  orig: 99, 82
  offset: 23, 29
  index: -1
lizi/lizi_25
  rotate: true
  xy: 386, 148
  size: 34, 30
  orig: 99, 82
  offset: 23, 29
  index: -1
lizi/lizi_26
  rotate: false
  xy: 440, 268
  size: 36, 36
  orig: 99, 82
  offset: 22, 25
  index: -1
lizi/lizi_27
  rotate: false
  xy: 339, 110
  size: 36, 36
  orig: 99, 82
  offset: 22, 25
  index: -1
lizi/lizi_28
  rotate: false
  xy: 299, 71
  size: 36, 37
  orig: 99, 82
  offset: 22, 24
  index: -1
lizi/lizi_29
  rotate: false
  xy: 337, 72
  size: 36, 36
  orig: 99, 82
  offset: 22, 24
  index: -1
lizi/lizi_30
  rotate: false
  xy: 348, 148
  size: 36, 36
  orig: 99, 82
  offset: 22, 24
  index: -1
lizi/lizi_31
  rotate: false
  xy: 412, 72
  size: 33, 33
  orig: 99, 82
  offset: 24, 26
  index: -1
lizi/lizi_32
  rotate: false
  xy: 377, 110
  size: 36, 36
  orig: 99, 82
  offset: 22, 24
  index: -1
lizi/lizi_33
  rotate: false
  xy: 451, 216
  size: 36, 35
  orig: 99, 82
  offset: 22, 25
  index: -1
lizi/lizi_34
  rotate: false
  xy: 375, 72
  size: 35, 36
  orig: 99, 82
  offset: 23, 24
  index: -1
lizi/lizi_35
  rotate: true
  xy: 418, 143
  size: 35, 36
  orig: 99, 82
  offset: 23, 24
  index: -1
lizi/lizi_36
  rotate: true
  xy: 415, 107
  size: 34, 36
  orig: 99, 82
  offset: 24, 23
  index: -1
lizi/lizi_37
  rotate: true
  xy: 413, 216
  size: 29, 36
  orig: 99, 82
  offset: 29, 23
  index: -1
lizi/lizi_38
  rotate: false
  xy: 490, 238
  size: 28, 33
  orig: 99, 82
  offset: 29, 24
  index: -1
lizi/lizi_39
  rotate: true
  xy: 297, 6
  size: 28, 37
  orig: 99, 82
  offset: 29, 24
  index: -1
lizi/lizi_40
  rotate: false
  xy: 189, 50
  size: 27, 37
  orig: 99, 82
  offset: 30, 24
  index: -1
lizi/lizi_41
  rotate: true
  xy: 257, 42
  size: 27, 38
  orig: 99, 82
  offset: 30, 24
  index: -1
lizi/lizi_42
  rotate: false
  xy: 224, 2
  size: 26, 38
  orig: 99, 82
  offset: 30, 24
  index: -1
lizi/lizi_43
  rotate: false
  xy: 252, 2
  size: 25, 38
  orig: 99, 82
  offset: 30, 24
  index: -1
lizi/lizi_44
  rotate: false
  xy: 413, 247
  size: 25, 37
  orig: 99, 82
  offset: 30, 25
  index: -1
lizi/lizi_45
  rotate: false
  xy: 453, 106
  size: 21, 34
  orig: 99, 82
  offset: 32, 26
  index: -1
lizi/lizi_46
  rotate: false
  xy: 490, 171
  size: 24, 36
  orig: 99, 82
  offset: 31, 25
  index: -1
lizi/lizi_47
  rotate: false
  xy: 456, 142
  size: 24, 36
  orig: 99, 82
  offset: 31, 25
  index: -1
lizi/lizi_48
  rotate: true
  xy: 483, 378
  size: 23, 35
  orig: 99, 82
  offset: 32, 26
  index: -1
lizi/lizi_49
  rotate: false
  xy: 168, 56
  size: 19, 34
  orig: 99, 82
  offset: 36, 27
  index: -1
pukefan
  rotate: true
  xy: 232, 224
  size: 61, 90
  orig: 63, 92
  offset: 1, 1
  index: -1
pukezheng
  rotate: true
  xy: 130, 169
  size: 61, 90
  orig: 64, 95
  offset: 2, 3
  index: -1
shenti
  rotate: false
  xy: 2, 170
  size: 126, 201
  orig: 128, 203
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 373
  size: 205, 145
  orig: 212, 147
  offset: 1, 1
  index: -1
waitaoy
  rotate: false
  xy: 176, 262
  size: 54, 109
  orig: 56, 111
  offset: 1, 1
  index: -1
waitaoz
  rotate: true
  xy: 367, 378
  size: 52, 114
  orig: 54, 117
  offset: 1, 1
  index: -1
weibo
  rotate: true
  xy: 2, 22
  size: 146, 70
  orig: 149, 72
  offset: 2, 1
  index: -1
youdabi
  rotate: false
  xy: 130, 232
  size: 44, 139
  orig: 46, 141
  offset: 1, 1
  index: -1
youmuzi01
  rotate: false
  xy: 388, 216
  size: 23, 68
  orig: 27, 72
  offset: 2, 2
  index: -1
youmuzi01_2
  rotate: false
  xy: 388, 216
  size: 23, 68
  orig: 27, 72
  offset: 2, 2
  index: -1
youmuzi02
  rotate: false
  xy: 486, 440
  size: 32, 78
  orig: 36, 82
  offset: 2, 2
  index: -1
youmuzi02-2
  rotate: true
  xy: 330, 286
  size: 22, 90
  orig: 26, 94
  offset: 2, 2
  index: -1
youmuzi03
  rotate: false
  xy: 439, 306
  size: 38, 70
  orig: 42, 74
  offset: 2, 2
  index: -1
youmuzi03-2
  rotate: false
  xy: 190, 89
  size: 26, 78
  orig: 30, 82
  offset: 2, 2
  index: -1
youmuzi04
  rotate: false
  xy: 479, 317
  size: 39, 59
  orig: 43, 63
  offset: 2, 2
  index: -1
youmuzi04-2
  rotate: true
  xy: 176, 232
  size: 28, 54
  orig: 32, 58
  offset: 2, 2
  index: -1
youmuzi05
  rotate: true
  xy: 2, 5
  size: 15, 55
  orig: 19, 59
  offset: 2, 2
  index: -1
youmuzi05-2
  rotate: true
  xy: 218, 85
  size: 28, 39
  orig: 32, 43
  offset: 2, 2
  index: -1
youshou
  rotate: false
  xy: 125, 92
  size: 63, 75
  orig: 67, 82
  offset: 1, 2
  index: -1
youxiaobi
  rotate: false
  xy: 74, 44
  size: 49, 124
  orig: 51, 126
  offset: 1, 1
  index: -1
youxiuzi
  rotate: false
  xy: 330, 310
  size: 107, 66
  orig: 111, 70
  offset: 2, 2
  index: -1
youyan
  rotate: true
  xy: 279, 6
  size: 34, 16
  orig: 38, 20
  offset: 2, 2
  index: -1
zuodabi
  rotate: false
  xy: 232, 287
  size: 96, 97
  orig: 98, 99
  offset: 1, 1
  index: -1
zuoyan
  rotate: false
  xy: 440, 253
  size: 34, 13
  orig: 38, 17
  offset: 2, 2
  index: -1
