
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian01_0/shandian01_0
  rotate: true
  xy: 658, 68
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_1
  rotate: true
  xy: 172, 15
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
shandian01_0/shandian01_10
  rotate: false
  xy: 872, 171
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
shandian01_0/shandian01_11
  rotate: true
  xy: 2, 2
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
shandian01_0/shandian01_12
  rotate: false
  xy: 739, 61
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_13
  rotate: false
  xy: 780, 172
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
shandian01_0/shandian01_2
  rotate: false
  xy: 78, 16
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
shandian01_0/shandian01_3
  rotate: true
  xy: 251, 4
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_4
  rotate: true
  xy: 332, 3
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_5
  rotate: true
  xy: 413, 3
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_6
  rotate: true
  xy: 494, 3
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
shandian01_0/shandian01_7
  rotate: false
  xy: 1002, 215
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
shandian01_0/shandian01_8
  rotate: false
  xy: 251, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shandian01_0/shandian01_9
  rotate: true
  xy: 575, 3
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
shouzhuo/BX
  rotate: false
  xy: 658, 142
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
shouzhuo/bejing
  rotate: false
  xy: 254, 77
  size: 200, 177
  orig: 200, 177
  offset: 0, 0
  index: -1
shouzhuo/shandian
  rotate: false
  xy: 456, 77
  size: 200, 177
  orig: 200, 177
  offset: 0, 0
  index: -1
shouzhuo/shouzhuo01
  rotate: false
  xy: 2, 98
  size: 250, 156
  orig: 250, 156
  offset: 0, 0
  index: -1
shouzhuo/shouzhuo011
  rotate: false
  xy: 960, 174
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
