
H1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: true
  xy: 1879, 43
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
R_gebo
  rotate: false
  xy: 1923, 393
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 1330, 307
  size: 161, 172
  orig: 161, 172
  offset: 0, 0
  index: -1
bj_1x3
  rotate: true
  xy: 212, 47
  size: 80, 173
  orig: 80, 173
  offset: 0, 0
  index: -1
bj_tx/bj_tx_00
  rotate: false
  xy: 2, 305
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_01
  rotate: false
  xy: 2, 129
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_02
  rotate: false
  xy: 168, 305
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_03
  rotate: false
  xy: 168, 129
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_04
  rotate: false
  xy: 334, 305
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_05
  rotate: false
  xy: 334, 129
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_06
  rotate: false
  xy: 500, 305
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_07
  rotate: false
  xy: 500, 129
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_08
  rotate: false
  xy: 666, 305
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_09
  rotate: false
  xy: 666, 129
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_10
  rotate: false
  xy: 832, 305
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_11
  rotate: false
  xy: 832, 129
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_12
  rotate: false
  xy: 998, 305
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_13
  rotate: false
  xy: 998, 129
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_tx/bj_tx_14
  rotate: false
  xy: 1164, 305
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1330, 131
  size: 159, 174
  orig: 159, 174
  offset: 0, 0
  index: -1
di_1x1
  rotate: false
  xy: 1923, 334
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
fire/fire_00
  rotate: false
  xy: 1493, 270
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_01
  rotate: false
  xy: 1491, 143
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_02
  rotate: false
  xy: 1669, 354
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_03
  rotate: false
  xy: 1796, 354
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_04
  rotate: false
  xy: 387, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_05
  rotate: false
  xy: 514, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_06
  rotate: false
  xy: 641, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_07
  rotate: false
  xy: 768, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_08
  rotate: false
  xy: 895, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_09
  rotate: false
  xy: 1022, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_10
  rotate: false
  xy: 1149, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_11
  rotate: false
  xy: 1276, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_12
  rotate: false
  xy: 1403, 4
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_13
  rotate: false
  xy: 1530, 16
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_14
  rotate: false
  xy: 1618, 143
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_15
  rotate: false
  xy: 1657, 16
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_16
  rotate: false
  xy: 1769, 227
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fire/fire_17
  rotate: false
  xy: 1784, 100
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 1620, 270
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 22
  size: 105, 208
  orig: 105, 208
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1784, 23
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 1164, 129
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
kuang_1x1
  rotate: true
  xy: 1709, 270
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
kuang_1x3
  rotate: true
  xy: 1493, 397
  size: 82, 174
  orig: 82, 174
  offset: 0, 0
  index: -1
