
L4.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang
  rotate: false
  xy: 2, 2
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
glow01
  rotate: false
  xy: 1738, 42
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 138, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 218, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 298, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 378, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 458, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 538, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 618, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 698, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 778, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 858, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 938, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 1018, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 1098, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 1178, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 1258, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 1338, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 1418, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 1498, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 1578, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 1658, 27
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 138, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
