
BG_tc_lose_title.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_01
  rotate: true
  xy: 850, 211
  size: 32, 59
  orig: 150, 100
  offset: 15, 20
  index: -1
sg/sg_02
  rotate: false
  xy: 725, 174
  size: 49, 69
  orig: 150, 100
  offset: 13, 15
  index: -1
sg/sg_03
  rotate: false
  xy: 662, 171
  size: 61, 72
  orig: 150, 100
  offset: 13, 13
  index: -1
sg/sg_04
  rotate: false
  xy: 525, 168
  size: 73, 75
  orig: 150, 100
  offset: 13, 12
  index: -1
sg/sg_05
  rotate: false
  xy: 361, 166
  size: 87, 77
  orig: 150, 100
  offset: 14, 11
  index: -1
sg/sg_06
  rotate: false
  xy: 251, 87
  size: 98, 77
  orig: 150, 100
  offset: 16, 11
  index: -1
sg/sg_07
  rotate: false
  xy: 251, 166
  size: 108, 77
  orig: 150, 100
  offset: 18, 11
  index: -1
sg/sg_08
  rotate: false
  xy: 2, 2
  size: 108, 80
  orig: 150, 100
  offset: 25, 10
  index: -1
sg/sg_09
  rotate: false
  xy: 112, 3
  size: 97, 79
  orig: 150, 100
  offset: 37, 11
  index: -1
sg/sg_10
  rotate: false
  xy: 351, 86
  size: 85, 78
  orig: 150, 100
  offset: 51, 12
  index: -1
sg/sg_11
  rotate: false
  xy: 450, 167
  size: 73, 76
  orig: 150, 100
  offset: 64, 13
  index: -1
sg/sg_12
  rotate: false
  xy: 600, 169
  size: 60, 74
  orig: 150, 100
  offset: 77, 14
  index: -1
sg/sg_13
  rotate: true
  xy: 776, 198
  size: 45, 72
  orig: 150, 100
  offset: 91, 15
  index: -1
sg/sg_14
  rotate: false
  xy: 211, 15
  size: 32, 67
  orig: 150, 100
  offset: 103, 18
  index: -1
title
  rotate: false
  xy: 2, 84
  size: 247, 159
  orig: 247, 159
  offset: 0, 0
  index: -1
