
lzjs_01.png
size: 538,536
format: RGBA8888
filter: Linear,Linear
repeat: none
jiasu/jiasu_1
  rotate: true
  xy: 242, 162
  size: 47, 230
  orig: 58, 245
  offset: 6, 9
  index: -1
jiasu/jiasu_10
  rotate: true
  xy: 0, 493
  size: 43, 244
  orig: 58, 245
  offset: 5, 1
  index: -1
jiasu/jiasu_11
  rotate: true
  xy: 0, 447
  size: 44, 244
  orig: 58, 245
  offset: 5, 1
  index: -1
jiasu/jiasu_12
  rotate: true
  xy: 0, 307
  size: 45, 243
  orig: 58, 245
  offset: 5, 0
  index: -1
jiasu/jiasu_13
  rotate: true
  xy: 246, 447
  size: 44, 243
  orig: 58, 245
  offset: 6, 0
  index: -1
jiasu/jiasu_14
  rotate: true
  xy: 246, 493
  size: 43, 243
  orig: 58, 245
  offset: 7, 0
  index: -1
jiasu/jiasu_15
  rotate: true
  xy: 0, 401
  size: 44, 242
  orig: 58, 245
  offset: 7, 0
  index: -1
jiasu/jiasu_16
  rotate: true
  xy: 245, 211
  size: 46, 238
  orig: 58, 245
  offset: 5, 0
  index: -1
jiasu/jiasu_17
  rotate: true
  xy: 245, 307
  size: 45, 239
  orig: 58, 245
  offset: 5, 0
  index: -1
jiasu/jiasu_18
  rotate: true
  xy: 244, 401
  size: 44, 240
  orig: 58, 245
  offset: 5, 0
  index: -1
jiasu/jiasu_19
  rotate: true
  xy: 0, 163
  size: 46, 240
  orig: 58, 245
  offset: 4, 0
  index: -1
jiasu/jiasu_2
  rotate: true
  xy: 0, 114
  size: 47, 235
  orig: 58, 245
  offset: 6, 5
  index: -1
jiasu/jiasu_20
  rotate: true
  xy: 0, 15
  size: 47, 239
  orig: 58, 245
  offset: 4, 1
  index: -1
jiasu/jiasu_21
  rotate: true
  xy: 241, 14
  size: 48, 235
  orig: 58, 245
  offset: 5, 3
  index: -1
jiasu/jiasu_22
  rotate: false
  xy: 485, 76
  size: 48, 229
  orig: 58, 245
  offset: 6, 6
  index: -1
jiasu/jiasu_23
  rotate: false
  xy: 491, 307
  size: 47, 229
  orig: 58, 245
  offset: 7, 6
  index: -1
jiasu/jiasu_24
  rotate: true
  xy: 0, 65
  size: 47, 231
  orig: 58, 245
  offset: 7, 7
  index: -1
jiasu/jiasu_3
  rotate: true
  xy: 0, 259
  size: 46, 237
  orig: 58, 245
  offset: 7, 4
  index: -1
jiasu/jiasu_4
  rotate: true
  xy: 0, 354
  size: 45, 240
  orig: 58, 245
  offset: 8, 3
  index: -1
jiasu/jiasu_5
  rotate: true
  xy: 242, 354
  size: 45, 240
  orig: 58, 245
  offset: 8, 3
  index: -1
jiasu/jiasu_6
  rotate: true
  xy: 239, 259
  size: 46, 242
  orig: 58, 245
  offset: 8, 2
  index: -1
jiasu/jiasu_7
  rotate: true
  xy: 0, 211
  size: 46, 243
  orig: 58, 245
  offset: 8, 2
  index: -1
jiasu/jiasu_8
  rotate: true
  xy: 237, 113
  size: 47, 243
  orig: 58, 245
  offset: 7, 2
  index: -1
jiasu/jiasu_9
  rotate: true
  xy: 233, 64
  size: 47, 244
  orig: 58, 245
  offset: 6, 1
  index: -1
