
10_01.png
size: 204,202
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_00000
  rotate: false
  xy: 194, 192
  size: 8, 8
  orig: 50, 38
  offset: 1, 27
  index: -1
sg/sg_00001
  rotate: false
  xy: 136, 9
  size: 13, 12
  orig: 50, 38
  offset: 1, 25
  index: -1
sg/sg_00002
  rotate: false
  xy: 136, 23
  size: 17, 21
  orig: 50, 38
  offset: 1, 16
  index: -1
sg/sg_00003
  rotate: true
  xy: 166, 63
  size: 17, 36
  orig: 50, 38
  offset: 1, 1
  index: -1
sg/sg_00004
  rotate: true
  xy: 155, 116
  size: 33, 37
  orig: 50, 38
  offset: 1, 0
  index: -1
sg/sg_00005
  rotate: false
  xy: 97, 7
  size: 37, 37
  orig: 50, 38
  offset: 1, 0
  index: -1
sg/sg_00006
  rotate: false
  xy: 104, 85
  size: 43, 37
  orig: 50, 38
  offset: 1, 0
  index: -1
sg/sg_00007
  rotate: false
  xy: 53, 46
  size: 46, 37
  orig: 50, 38
  offset: 1, 0
  index: -1
sg/sg_00008
  rotate: false
  xy: 2, 7
  size: 48, 37
  orig: 50, 38
  offset: 1, 0
  index: -1
sg/sg_00009
  rotate: false
  xy: 2, 85
  size: 49, 37
  orig: 50, 38
  offset: 1, 0
  index: -1
sg/sg_00010
  rotate: false
  xy: 104, 163
  size: 49, 37
  orig: 50, 38
  offset: 1, 0
  index: -1
sg/sg_00011
  rotate: false
  xy: 2, 46
  size: 49, 37
  orig: 50, 38
  offset: 1, 0
  index: -1
sg/sg_00012
  rotate: false
  xy: 53, 85
  size: 49, 37
  orig: 50, 38
  offset: 1, 0
  index: -1
sg/sg_00013
  rotate: false
  xy: 104, 124
  size: 49, 37
  orig: 50, 38
  offset: 1, 0
  index: -1
sg/sg_00014
  rotate: true
  xy: 155, 151
  size: 49, 37
  orig: 50, 38
  offset: 1, 0
  index: -1
sg/sg_00015
  rotate: false
  xy: 52, 7
  size: 43, 37
  orig: 50, 38
  offset: 7, 0
  index: -1
sg/sg_00016
  rotate: false
  xy: 101, 46
  size: 38, 37
  orig: 50, 38
  offset: 12, 0
  index: -1
sg/sg_00017
  rotate: true
  xy: 149, 82
  size: 32, 36
  orig: 50, 38
  offset: 18, 0
  index: -1
sg/sg_00018
  rotate: false
  xy: 141, 47
  size: 23, 33
  orig: 50, 38
  offset: 27, 0
  index: -1
sg/sg_00019
  rotate: true
  xy: 166, 42
  size: 19, 28
  orig: 50, 38
  offset: 31, 0
  index: -1
sg/sg_00020
  rotate: false
  xy: 187, 93
  size: 14, 21
  orig: 50, 38
  offset: 36, 0
  index: -1
theme125_s_9
  rotate: false
  xy: 2, 124
  size: 100, 76
  orig: 130, 114
  offset: 15, 18
  index: -1
