
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bozhijia
  rotate: true
  xy: 486, 237
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
dabi_you
  rotate: true
  xy: 2, 19
  size: 123, 193
  orig: 123, 193
  offset: 0, 0
  index: -1
dabi_zuo
  rotate: false
  xy: 2, 144
  size: 224, 350
  orig: 224, 350
  offset: 0, 0
  index: -1
idle/2
  rotate: false
  xy: 675, 332
  size: 140, 162
  orig: 140, 162
  offset: 0, 0
  index: -1
idle/4
  rotate: false
  xy: 228, 232
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 228, 121
  size: 144, 109
  orig: 144, 109
  offset: 0, 0
  index: -1
jianjia_you
  rotate: false
  xy: 374, 109
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
jianjia_zuo
  rotate: false
  xy: 496, 120
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 602, 164
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 486, 316
  size: 187, 178
  orig: 187, 178
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 197, 29
  size: 90, 126
  orig: 90, 126
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 817, 375
  size: 155, 119
  orig: 155, 119
  offset: 0, 0
  index: -1
xianliang
  rotate: false
  xy: 581, 239
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
yanjing_you
  rotate: false
  xy: 675, 317
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
yanjing_zuo
  rotate: false
  xy: 2, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
