
yingfen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1/1x1_00
  rotate: false
  xy: 556, 235
  size: 97, 75
  orig: 125, 125
  offset: 14, 25
  index: -1
1x1/1x1_01
  rotate: false
  xy: 842, 314
  size: 97, 73
  orig: 125, 125
  offset: 14, 26
  index: -1
1x1/1x1_02
  rotate: false
  xy: 188, 160
  size: 97, 73
  orig: 125, 125
  offset: 14, 26
  index: -1
1x1/1x1_03
  rotate: false
  xy: 287, 160
  size: 97, 73
  orig: 125, 125
  offset: 14, 26
  index: -1
1x1/1x1_04
  rotate: false
  xy: 741, 314
  size: 99, 73
  orig: 125, 125
  offset: 13, 26
  index: -1
1x1/1x1_05
  rotate: false
  xy: 386, 160
  size: 97, 73
  orig: 125, 125
  offset: 14, 26
  index: -1
1x1/1x1_06
  rotate: false
  xy: 927, 391
  size: 95, 73
  orig: 125, 125
  offset: 15, 26
  index: -1
1x1/1x1_07
  rotate: false
  xy: 485, 160
  size: 97, 73
  orig: 125, 125
  offset: 14, 26
  index: -1
1x1/1x1_08
  rotate: false
  xy: 655, 235
  size: 97, 75
  orig: 125, 125
  offset: 14, 25
  index: -1
1x1/1x1_09
  rotate: false
  xy: 754, 237
  size: 97, 75
  orig: 125, 125
  offset: 14, 25
  index: -1
1x1/1x1_10
  rotate: false
  xy: 853, 237
  size: 97, 75
  orig: 125, 125
  offset: 14, 25
  index: -1
1x1/1x1_11
  rotate: false
  xy: 584, 158
  size: 97, 75
  orig: 125, 125
  offset: 14, 25
  index: -1
1x1/1x1_12
  rotate: false
  xy: 683, 158
  size: 97, 75
  orig: 125, 125
  offset: 14, 25
  index: -1
1x1/1x1_13
  rotate: false
  xy: 782, 160
  size: 97, 75
  orig: 125, 125
  offset: 14, 25
  index: -1
1x1/1x1_14
  rotate: false
  xy: 881, 160
  size: 97, 75
  orig: 125, 125
  offset: 14, 25
  index: -1
2x1/2x1_00
  rotate: false
  xy: 2, 2
  size: 180, 75
  orig: 200, 125
  offset: 10, 25
  index: -1
2x1/2x1_01
  rotate: false
  xy: 188, 235
  size: 182, 75
  orig: 200, 125
  offset: 9, 25
  index: -1
2x1/2x1_02
  rotate: false
  xy: 373, 312
  size: 182, 75
  orig: 200, 125
  offset: 9, 25
  index: -1
2x1/2x1_03
  rotate: false
  xy: 188, 312
  size: 183, 75
  orig: 200, 125
  offset: 8, 25
  index: -1
2x1/2x1_04
  rotate: false
  xy: 559, 389
  size: 182, 75
  orig: 200, 125
  offset: 9, 25
  index: -1
2x1/2x1_05
  rotate: false
  xy: 374, 389
  size: 183, 75
  orig: 200, 125
  offset: 8, 25
  index: -1
2x1/2x1_06
  rotate: false
  xy: 2, 156
  size: 183, 75
  orig: 200, 125
  offset: 8, 25
  index: -1
2x1/2x1_07
  rotate: false
  xy: 2, 79
  size: 182, 75
  orig: 200, 125
  offset: 9, 25
  index: -1
2x1/2x1_08
  rotate: false
  xy: 372, 235
  size: 182, 75
  orig: 200, 125
  offset: 9, 25
  index: -1
2x1/2x1_09
  rotate: false
  xy: 557, 312
  size: 182, 75
  orig: 200, 125
  offset: 9, 25
  index: -1
2x1/2x1_10
  rotate: false
  xy: 743, 389
  size: 182, 75
  orig: 200, 125
  offset: 9, 25
  index: -1
2x1/2x1_11
  rotate: false
  xy: 188, 389
  size: 184, 75
  orig: 200, 125
  offset: 8, 25
  index: -1
2x1/2x1_12
  rotate: false
  xy: 2, 233
  size: 184, 75
  orig: 200, 125
  offset: 8, 25
  index: -1
2x1/2x1_13
  rotate: false
  xy: 2, 388
  size: 184, 76
  orig: 200, 125
  offset: 8, 24
  index: -1
2x1/2x1_14
  rotate: false
  xy: 2, 310
  size: 184, 76
  orig: 200, 125
  offset: 8, 24
  index: -1
