
BetUp_ShangSuo.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/sg/up_000
  rotate: false
  xy: 526, 109
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_001
  rotate: false
  xy: 2, 6
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_002
  rotate: false
  xy: 329, 40
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_003
  rotate: false
  xy: 526, 90
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_004
  rotate: false
  xy: 692, 109
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_005
  rotate: false
  xy: 526, 71
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_006
  rotate: false
  xy: 692, 90
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_007
  rotate: false
  xy: 858, 109
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_008
  rotate: false
  xy: 692, 71
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_009
  rotate: false
  xy: 858, 90
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_010
  rotate: false
  xy: 1024, 109
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_011
  rotate: false
  xy: 858, 71
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_012
  rotate: false
  xy: 1024, 90
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_013
  rotate: false
  xy: 1190, 109
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_014
  rotate: false
  xy: 1024, 71
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_015
  rotate: false
  xy: 1190, 90
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_016
  rotate: false
  xy: 1356, 109
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_017
  rotate: false
  xy: 1190, 71
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_018
  rotate: false
  xy: 1356, 90
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_019
  rotate: false
  xy: 1522, 109
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_020
  rotate: false
  xy: 1356, 71
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_021
  rotate: false
  xy: 1522, 90
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_022
  rotate: false
  xy: 1688, 109
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_023
  rotate: false
  xy: 1522, 71
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_024
  rotate: false
  xy: 1688, 90
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_025
  rotate: false
  xy: 1854, 109
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_026
  rotate: false
  xy: 1688, 71
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_027
  rotate: false
  xy: 1854, 90
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_028
  rotate: false
  xy: 1854, 71
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_029
  rotate: false
  xy: 329, 21
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_030
  rotate: false
  xy: 168, 2
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_031
  rotate: false
  xy: 334, 2
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_032
  rotate: false
  xy: 526, 52
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
images/sg/up_033
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/star_000
  rotate: false
  xy: 2020, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
images/u1
  rotate: false
  xy: 2, 59
  size: 522, 67
  orig: 522, 67
  offset: 0, 0
  index: -1
images/up
  rotate: false
  xy: 2, 25
  size: 325, 32
  orig: 325, 32
  offset: 0, 0
  index: -1
