
dajiangyugao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
coin/coin_00
  rotate: false
  xy: 913, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
fenzhu
  rotate: true
  xy: 2, 24
  size: 229, 199
  orig: 229, 199
  offset: 0, 0
  index: -1
zha/zha_01
  rotate: true
  xy: 526, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zha/zha_02
  rotate: false
  xy: 723, 4
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
zha/zha_03
  rotate: true
  xy: 913, 3
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
zha/zha_04
  rotate: true
  xy: 839, 160
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
zha/zha_05
  rotate: true
  xy: 821, 59
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
zha/zha_06
  rotate: true
  xy: 743, 157
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
zha/zha_07
  rotate: false
  xy: 723, 54
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zha/zha_08
  rotate: false
  xy: 641, 152
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
zha/zha_09
  rotate: false
  xy: 535, 149
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
zha/zha_10
  rotate: true
  xy: 526, 31
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
zha/zha_11
  rotate: true
  xy: 425, 141
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
zha/zha_12
  rotate: true
  xy: 314, 23
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
zha/zha_13
  rotate: true
  xy: 314, 138
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
zha/zha_14
  rotate: true
  xy: 203, 16
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
zha/zha_15
  rotate: true
  xy: 203, 135
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
zha/zha_16
  rotate: true
  xy: 425, 19
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
zha/zha_17
  rotate: true
  xy: 634, 28
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
zha/zha_18
  rotate: true
  xy: 2, 7
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
