
lx.png
size: 897,897
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/lx/lx_0
  rotate: false
  xy: 2, 718
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_1
  rotate: false
  xy: 2, 539
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_10
  rotate: false
  xy: 632, 718
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_11
  rotate: false
  xy: 212, 181
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_12
  rotate: false
  xy: 212, 2
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_13
  rotate: false
  xy: 422, 360
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_14
  rotate: false
  xy: 632, 539
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_15
  rotate: false
  xy: 422, 181
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_16
  rotate: false
  xy: 422, 2
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_17
  rotate: false
  xy: 632, 360
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_2
  rotate: false
  xy: 212, 718
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_3
  rotate: false
  xy: 2, 360
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_4
  rotate: false
  xy: 212, 539
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_5
  rotate: false
  xy: 422, 718
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_6
  rotate: false
  xy: 2, 181
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_7
  rotate: false
  xy: 2, 2
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_8
  rotate: false
  xy: 212, 360
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
tx/lx/lx_9
  rotate: false
  xy: 422, 539
  size: 208, 177
  orig: 208, 177
  offset: 0, 0
  index: -1
