
kuangxuanzhong.png
size: 874,872
format: RGBA8888
filter: Linear,Linear
repeat: none
xuanzhong/xuanzhong_00
  rotate: false
  xy: 2, 755
  size: 287, 115
  orig: 295, 164
  offset: 0, 13
  index: -1
xuanzhong/xuanzhong_01
  rotate: false
  xy: 584, 402
  size: 287, 116
  orig: 295, 164
  offset: 0, 13
  index: -1
xuanzhong/xuanzhong_02
  rotate: false
  xy: 2, 286
  size: 287, 116
  orig: 295, 164
  offset: 0, 13
  index: -1
xuanzhong/xuanzhong_03
  rotate: false
  xy: 291, 286
  size: 288, 116
  orig: 295, 164
  offset: 0, 13
  index: -1
xuanzhong/xuanzhong_04
  rotate: false
  xy: 291, 755
  size: 284, 115
  orig: 295, 164
  offset: 3, 13
  index: -1
xuanzhong/xuanzhong_05
  rotate: false
  xy: 588, 520
  size: 284, 116
  orig: 295, 164
  offset: 3, 13
  index: -1
xuanzhong/xuanzhong_06
  rotate: false
  xy: 577, 755
  size: 286, 115
  orig: 295, 164
  offset: 3, 13
  index: -1
xuanzhong/xuanzhong_07
  rotate: false
  xy: 2, 638
  size: 286, 115
  orig: 295, 164
  offset: 2, 13
  index: -1
xuanzhong/xuanzhong_08
  rotate: false
  xy: 290, 638
  size: 289, 115
  orig: 295, 164
  offset: 1, 13
  index: -1
xuanzhong/xuanzhong_09
  rotate: false
  xy: 581, 284
  size: 289, 116
  orig: 295, 164
  offset: 1, 13
  index: -1
xuanzhong/xuanzhong_10
  rotate: false
  xy: 581, 638
  size: 288, 115
  orig: 295, 164
  offset: 1, 13
  index: -1
xuanzhong/xuanzhong_11
  rotate: false
  xy: 2, 168
  size: 290, 116
  orig: 295, 164
  offset: 0, 13
  index: -1
xuanzhong/xuanzhong_12
  rotate: false
  xy: 2, 521
  size: 291, 115
  orig: 295, 164
  offset: 0, 13
  index: -1
xuanzhong/xuanzhong_13
  rotate: false
  xy: 295, 521
  size: 291, 115
  orig: 295, 164
  offset: 0, 13
  index: -1
xuanzhong/xuanzhong_14
  rotate: false
  xy: 2, 404
  size: 290, 115
  orig: 295, 164
  offset: 0, 13
  index: -1
xuanzhong/xuanzhong_15
  rotate: false
  xy: 294, 166
  size: 288, 116
  orig: 295, 164
  offset: 1, 13
  index: -1
xuanzhong/xuanzhong_16
  rotate: false
  xy: 584, 166
  size: 288, 116
  orig: 295, 164
  offset: 1, 13
  index: -1
xuanzhong/xuanzhong_17
  rotate: false
  xy: 2, 50
  size: 289, 116
  orig: 295, 164
  offset: 0, 13
  index: -1
xuanzhong/xuanzhong_18
  rotate: false
  xy: 293, 48
  size: 289, 116
  orig: 295, 164
  offset: 0, 13
  index: -1
xuanzhong/xuanzhong_19
  rotate: false
  xy: 294, 404
  size: 288, 115
  orig: 295, 164
  offset: 0, 13
  index: -1
