
biankuangliuguang.png
size: 386,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
kuangliuguang/kuangliuguang_00
  rotate: false
  xy: 341, 404
  size: 25, 24
  orig: 378, 306
  offset: 87, 196
  index: -1
kuangliuguang/kuangliuguang_01
  rotate: false
  xy: 341, 430
  size: 44, 57
  orig: 378, 306
  offset: 86, 177
  index: -1
kuangliuguang/kuangliuguang_02
  rotate: false
  xy: 0, 0
  size: 56, 78
  orig: 378, 306
  offset: 86, 156
  index: -1
kuangliuguang/kuangliuguang_03
  rotate: false
  xy: 206, 24
  size: 67, 98
  orig: 378, 306
  offset: 86, 136
  index: -1
kuangliuguang/kuangliuguang_04
  rotate: false
  xy: 283, 141
  size: 79, 117
  orig: 378, 306
  offset: 86, 118
  index: -1
kuangliuguang/kuangliuguang_05
  rotate: false
  xy: 222, 260
  size: 91, 139
  orig: 378, 306
  offset: 86, 96
  index: -1
kuangliuguang/kuangliuguang_06
  rotate: false
  xy: 128, 401
  size: 103, 151
  orig: 378, 306
  offset: 86, 84
  index: -1
kuangliuguang/kuangliuguang_07
  rotate: false
  xy: 0, 80
  size: 115, 155
  orig: 378, 306
  offset: 86, 80
  index: -1
kuangliuguang/kuangliuguang_08
  rotate: false
  xy: 0, 395
  size: 126, 157
  orig: 378, 306
  offset: 86, 78
  index: -1
kuangliuguang/kuangliuguang_09
  rotate: false
  xy: 153, 713
  size: 138, 157
  orig: 378, 306
  offset: 86, 78
  index: -1
kuangliuguang/kuangliuguang_10
  rotate: false
  xy: 154, 872
  size: 148, 157
  orig: 378, 306
  offset: 89, 78
  index: -1
kuangliuguang/kuangliuguang_11
  rotate: false
  xy: 0, 872
  size: 152, 157
  orig: 378, 306
  offset: 98, 78
  index: -1
kuangliuguang/kuangliuguang_12
  rotate: false
  xy: 0, 713
  size: 151, 157
  orig: 378, 306
  offset: 109, 78
  index: -1
kuangliuguang/kuangliuguang_13
  rotate: false
  xy: 0, 554
  size: 140, 157
  orig: 378, 306
  offset: 122, 78
  index: -1
kuangliuguang/kuangliuguang_14
  rotate: false
  xy: 142, 555
  size: 124, 156
  orig: 378, 306
  offset: 138, 78
  index: -1
kuangliuguang/kuangliuguang_15
  rotate: false
  xy: 0, 237
  size: 118, 156
  orig: 378, 306
  offset: 144, 78
  index: -1
kuangliuguang/kuangliuguang_16
  rotate: false
  xy: 268, 558
  size: 112, 153
  orig: 378, 306
  offset: 150, 78
  index: -1
kuangliuguang/kuangliuguang_17
  rotate: false
  xy: 233, 404
  size: 106, 149
  orig: 378, 306
  offset: 156, 78
  index: -1
kuangliuguang/kuangliuguang_18
  rotate: false
  xy: 120, 247
  size: 100, 146
  orig: 378, 306
  offset: 162, 78
  index: -1
kuangliuguang/kuangliuguang_19
  rotate: false
  xy: 293, 728
  size: 93, 142
  orig: 378, 306
  offset: 169, 78
  index: -1
kuangliuguang/kuangliuguang_20
  rotate: false
  xy: 117, 101
  size: 87, 134
  orig: 378, 306
  offset: 175, 78
  index: -1
kuangliuguang/kuangliuguang_21
  rotate: false
  xy: 304, 899
  size: 81, 130
  orig: 378, 306
  offset: 181, 78
  index: -1
kuangliuguang/kuangliuguang_22
  rotate: false
  xy: 206, 124
  size: 75, 121
  orig: 378, 306
  offset: 187, 78
  index: -1
kuangliuguang/kuangliuguang_23
  rotate: false
  xy: 315, 292
  size: 69, 110
  orig: 378, 306
  offset: 193, 78
  index: -1
kuangliuguang/kuangliuguang_24
  rotate: false
  xy: 275, 23
  size: 62, 99
  orig: 378, 306
  offset: 200, 78
  index: -1
kuangliuguang/kuangliuguang_25
  rotate: false
  xy: 117, 10
  size: 56, 89
  orig: 378, 306
  offset: 206, 78
  index: -1
kuangliuguang/kuangliuguang_26
  rotate: false
  xy: 58, 0
  size: 50, 78
  orig: 378, 306
  offset: 212, 79
  index: -1
kuangliuguang/kuangliuguang_27
  rotate: false
  xy: 341, 489
  size: 44, 67
  orig: 378, 306
  offset: 218, 79
  index: -1
kuangliuguang/kuangliuguang_28
  rotate: false
  xy: 339, 90
  size: 38, 49
  orig: 378, 306
  offset: 224, 85
  index: -1
kuangliuguang/kuangliuguang_29
  rotate: false
  xy: 175, 64
  size: 27, 35
  orig: 378, 306
  offset: 230, 89
  index: -1
