
TC_button.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sg_00001
  rotate: false
  xy: 2, 166
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00002
  rotate: false
  xy: 2, 84
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00003
  rotate: false
  xy: 164, 166
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00004
  rotate: false
  xy: 2, 2
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00005
  rotate: false
  xy: 164, 84
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00006
  rotate: false
  xy: 326, 166
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00007
  rotate: false
  xy: 164, 2
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00008
  rotate: false
  xy: 326, 84
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00009
  rotate: false
  xy: 488, 166
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00010
  rotate: false
  xy: 326, 2
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00011
  rotate: false
  xy: 488, 84
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00012
  rotate: false
  xy: 650, 166
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00013
  rotate: false
  xy: 488, 2
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00014
  rotate: false
  xy: 650, 84
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00015
  rotate: false
  xy: 812, 166
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00016
  rotate: false
  xy: 650, 2
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00017
  rotate: false
  xy: 812, 84
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00018
  rotate: false
  xy: 974, 166
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00019
  rotate: false
  xy: 812, 2
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00020
  rotate: false
  xy: 974, 84
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00021
  rotate: false
  xy: 1136, 166
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00022
  rotate: false
  xy: 974, 2
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00023
  rotate: false
  xy: 1136, 84
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00024
  rotate: false
  xy: 1298, 166
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00025
  rotate: false
  xy: 1136, 2
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00026
  rotate: false
  xy: 1298, 84
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00027
  rotate: false
  xy: 1460, 166
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00028
  rotate: false
  xy: 1298, 2
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
sg_00029
  rotate: false
  xy: 1460, 84
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
