
ShouJiSuo.png
size: 1206,94
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Star_000
  rotate: false
  xy: 774, 42
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/sou_lz2/suo_lizi2_000
  rotate: false
  xy: 531, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/sou_lz2/suo_lizi2_015
  rotate: false
  xy: 531, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/suo_sg2/suo_sg2_000
  rotate: false
  xy: 531, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/suo_sg2/suo_sg2_001
  rotate: false
  xy: 531, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/suo_sg2/suo_sg2_026
  rotate: false
  xy: 531, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/suo_sg2/suo_sg2_027
  rotate: false
  xy: 531, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/sou_lz2/suo_lizi2_001
  rotate: false
  xy: 625, 37
  size: 51, 55
  orig: 60, 60
  offset: 3, 3
  index: -1
images/sou_lz2/suo_lizi2_002
  rotate: false
  xy: 224, 33
  size: 56, 59
  orig: 60, 60
  offset: 0, 1
  index: -1
images/sou_lz2/suo_lizi2_003
  rotate: true
  xy: 398, 34
  size: 58, 54
  orig: 60, 60
  offset: 0, 2
  index: -1
images/sou_lz2/suo_lizi2_004
  rotate: false
  xy: 513, 35
  size: 56, 57
  orig: 60, 60
  offset: 3, 1
  index: -1
images/sou_lz2/suo_lizi2_005
  rotate: true
  xy: 282, 34
  size: 58, 57
  orig: 60, 60
  offset: 1, 0
  index: -1
images/sou_lz2/suo_lizi2_006
  rotate: false
  xy: 341, 34
  size: 55, 58
  orig: 60, 60
  offset: 3, 1
  index: -1
images/sou_lz2/suo_lizi2_007
  rotate: false
  xy: 454, 35
  size: 57, 57
  orig: 60, 60
  offset: 3, 0
  index: -1
images/sou_lz2/suo_lizi2_008
  rotate: true
  xy: 571, 35
  size: 57, 52
  orig: 60, 60
  offset: 3, 5
  index: -1
images/sou_lz2/suo_lizi2_009
  rotate: true
  xy: 678, 39
  size: 53, 48
  orig: 60, 60
  offset: 3, 6
  index: -1
images/sou_lz2/suo_lizi2_010
  rotate: true
  xy: 728, 40
  size: 52, 44
  orig: 60, 60
  offset: 4, 8
  index: -1
images/sou_lz2/suo_lizi2_011
  rotate: true
  xy: 826, 44
  size: 48, 43
  orig: 60, 60
  offset: 5, 11
  index: -1
images/sou_lz2/suo_lizi2_012
  rotate: false
  xy: 690, 2
  size: 46, 35
  orig: 60, 60
  offset: 7, 17
  index: -1
images/sou_lz2/suo_lizi2_013
  rotate: true
  xy: 905, 45
  size: 47, 34
  orig: 60, 60
  offset: 6, 16
  index: -1
images/sou_lz2/suo_lizi2_014
  rotate: false
  xy: 612, 6
  size: 19, 4
  orig: 60, 60
  offset: 21, 47
  index: -1
images/suo1
  rotate: true
  xy: 99, 27
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
images/suo_g2_000
  rotate: false
  xy: 2, 2
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
images/suo_g3_000
  rotate: true
  xy: 835, 2
  size: 40, 48
  orig: 45, 55
  offset: 3, 2
  index: -1
images/suo_g_000
  rotate: false
  xy: 162, 32
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
images/suo_lz/suo_lz_000
  rotate: false
  xy: 1085, 51
  size: 32, 41
  orig: 50, 70
  offset: 9, 18
  index: -1
images/suo_lz/suo_lz_001
  rotate: false
  xy: 1035, 2
  size: 35, 44
  orig: 50, 70
  offset: 6, 14
  index: -1
images/suo_lz/suo_lz_002
  rotate: false
  xy: 1072, 5
  size: 37, 42
  orig: 50, 70
  offset: 6, 15
  index: -1
images/suo_lz/suo_lz_003
  rotate: false
  xy: 922, 2
  size: 35, 41
  orig: 50, 70
  offset: 7, 15
  index: -1
images/suo_lz/suo_lz_004
  rotate: false
  xy: 1111, 10
  size: 36, 39
  orig: 50, 70
  offset: 5, 16
  index: -1
images/suo_lz/suo_lz_005
  rotate: true
  xy: 1155, 57
  size: 35, 37
  orig: 50, 70
  offset: 6, 17
  index: -1
images/suo_lz/suo_lz_006
  rotate: true
  xy: 785, 2
  size: 38, 48
  orig: 50, 70
  offset: 7, 17
  index: -1
images/suo_lz/suo_lz_007
  rotate: true
  xy: 738, 2
  size: 36, 45
  orig: 50, 70
  offset: 8, 18
  index: -1
images/suo_lz/suo_lz_008
  rotate: true
  xy: 641, 2
  size: 33, 47
  orig: 50, 70
  offset: 9, 14
  index: -1
images/suo_lz/suo_lz_009
  rotate: false
  xy: 941, 47
  size: 34, 45
  orig: 50, 70
  offset: 10, 15
  index: -1
images/suo_lz/suo_lz_010
  rotate: false
  xy: 871, 44
  size: 32, 48
  orig: 50, 70
  offset: 11, 11
  index: -1
images/suo_lz/suo_lz_011
  rotate: true
  xy: 474, 2
  size: 31, 46
  orig: 50, 70
  offset: 11, 12
  index: -1
images/suo_lz/suo_lz_012
  rotate: true
  xy: 226, 2
  size: 29, 47
  orig: 50, 70
  offset: 12, 13
  index: -1
images/suo_lz/suo_lz_013
  rotate: false
  xy: 977, 47
  size: 32, 45
  orig: 50, 70
  offset: 8, 13
  index: -1
images/suo_lz/suo_lz_014
  rotate: false
  xy: 959, 2
  size: 36, 43
  orig: 50, 70
  offset: 8, 14
  index: -1
images/suo_lz/suo_lz_015
  rotate: false
  xy: 1011, 48
  size: 38, 44
  orig: 50, 70
  offset: 5, 12
  index: -1
images/suo_lz/suo_lz_016
  rotate: false
  xy: 997, 2
  size: 36, 43
  orig: 50, 70
  offset: 6, 13
  index: -1
images/suo_lz/suo_lz_017
  rotate: false
  xy: 885, 2
  size: 35, 40
  orig: 50, 70
  offset: 7, 15
  index: -1
images/suo_lz/suo_lz_018
  rotate: false
  xy: 1119, 54
  size: 34, 38
  orig: 50, 70
  offset: 8, 16
  index: -1
images/suo_lz/suo_lz_019
  rotate: false
  xy: 1051, 49
  size: 32, 43
  orig: 50, 70
  offset: 9, 17
  index: -1
images/suo_sg2/suo_sg2_002
  rotate: false
  xy: 565, 3
  size: 23, 2
  orig: 40, 36
  offset: 6, 3
  index: -1
images/suo_sg2/suo_sg2_003
  rotate: true
  xy: 600, 7
  size: 26, 4
  orig: 40, 36
  offset: 6, 3
  index: -1
images/suo_sg2/suo_sg2_004
  rotate: true
  xy: 556, 5
  size: 28, 7
  orig: 40, 36
  offset: 6, 3
  index: -1
images/suo_sg2/suo_sg2_005
  rotate: true
  xy: 545, 5
  size: 28, 9
  orig: 40, 36
  offset: 6, 3
  index: -1
images/suo_sg2/suo_sg2_006
  rotate: true
  xy: 531, 5
  size: 28, 12
  orig: 40, 36
  offset: 6, 3
  index: -1
images/suo_sg2/suo_sg2_007
  rotate: true
  xy: 209, 2
  size: 28, 15
  orig: 40, 36
  offset: 6, 3
  index: -1
images/suo_sg2/suo_sg2_008
  rotate: true
  xy: 190, 2
  size: 28, 17
  orig: 40, 36
  offset: 6, 3
  index: -1
images/suo_sg2/suo_sg2_009
  rotate: false
  xy: 134, 2
  size: 28, 23
  orig: 40, 36
  offset: 6, 3
  index: -1
images/suo_sg2/suo_sg2_010
  rotate: true
  xy: 164, 2
  size: 28, 24
  orig: 40, 36
  offset: 6, 3
  index: -1
images/suo_sg2/suo_sg2_011
  rotate: true
  xy: 445, 3
  size: 29, 27
  orig: 40, 36
  offset: 5, 3
  index: -1
images/suo_sg2/suo_sg2_012
  rotate: false
  xy: 412, 3
  size: 31, 29
  orig: 40, 36
  offset: 4, 3
  index: -1
images/suo_sg2/suo_sg2_013
  rotate: false
  xy: 344, 2
  size: 31, 30
  orig: 40, 36
  offset: 4, 3
  index: -1
images/suo_sg2/suo_sg2_014
  rotate: false
  xy: 310, 2
  size: 32, 30
  orig: 40, 36
  offset: 4, 3
  index: -1
images/suo_sg2/suo_sg2_015
  rotate: false
  xy: 275, 2
  size: 33, 29
  orig: 40, 36
  offset: 3, 4
  index: -1
images/suo_sg2/suo_sg2_016
  rotate: false
  xy: 377, 3
  size: 33, 29
  orig: 40, 36
  offset: 3, 4
  index: -1
images/suo_sg2/suo_sg2_017
  rotate: false
  xy: 565, 7
  size: 33, 26
  orig: 40, 36
  offset: 3, 7
  index: -1
images/suo_sg2/suo_sg2_018
  rotate: false
  xy: 99, 2
  size: 33, 23
  orig: 40, 36
  offset: 3, 10
  index: -1
images/suo_sg2/suo_sg2_019
  rotate: false
  xy: 606, 12
  size: 33, 21
  orig: 40, 36
  offset: 3, 12
  index: -1
images/suo_sg2/suo_sg2_020
  rotate: false
  xy: 1155, 37
  size: 33, 18
  orig: 40, 36
  offset: 3, 15
  index: -1
images/suo_sg2/suo_sg2_021
  rotate: true
  xy: 1149, 2
  size: 33, 16
  orig: 40, 36
  offset: 3, 17
  index: -1
images/suo_sg2/suo_sg2_022
  rotate: true
  xy: 1167, 2
  size: 33, 13
  orig: 40, 36
  offset: 3, 20
  index: -1
images/suo_sg2/suo_sg2_023
  rotate: true
  xy: 1194, 60
  size: 32, 10
  orig: 40, 36
  offset: 4, 23
  index: -1
images/suo_sg2/suo_sg2_024
  rotate: true
  xy: 522, 4
  size: 29, 7
  orig: 40, 36
  offset: 6, 26
  index: -1
images/suo_sg2/suo_sg2_025
  rotate: false
  xy: 590, 3
  size: 20, 2
  orig: 40, 36
  offset: 15, 30
  index: -1
