
fg_kuang_liuguang01.png
size: 1668,84
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang01_1/liuguang01_1
  rotate: false
  xy: 1645, 15
  size: 20, 26
  orig: 266, 52
  offset: 6, 8
  index: -1
liuguang01_1/liuguang01_10
  rotate: false
  xy: 1517, 43
  size: 149, 39
  orig: 266, 52
  offset: 3, 6
  index: -1
liuguang01_1/liuguang01_11
  rotate: false
  xy: 2, 2
  size: 163, 39
  orig: 266, 52
  offset: 3, 6
  index: -1
liuguang01_1/liuguang01_12
  rotate: false
  xy: 1164, 43
  size: 175, 39
  orig: 266, 52
  offset: 5, 6
  index: -1
liuguang01_1/liuguang01_13
  rotate: false
  xy: 788, 43
  size: 186, 39
  orig: 266, 52
  offset: 7, 6
  index: -1
liuguang01_1/liuguang01_14
  rotate: false
  xy: 593, 43
  size: 193, 39
  orig: 266, 52
  offset: 15, 6
  index: -1
liuguang01_1/liuguang01_15
  rotate: false
  xy: 200, 43
  size: 195, 39
  orig: 266, 52
  offset: 26, 6
  index: -1
liuguang01_1/liuguang01_16
  rotate: false
  xy: 2, 43
  size: 196, 39
  orig: 266, 52
  offset: 40, 6
  index: -1
liuguang01_1/liuguang01_17
  rotate: false
  xy: 397, 43
  size: 194, 39
  orig: 266, 52
  offset: 54, 6
  index: -1
liuguang01_1/liuguang01_18
  rotate: false
  xy: 976, 43
  size: 186, 39
  orig: 266, 52
  offset: 68, 6
  index: -1
liuguang01_1/liuguang01_19
  rotate: false
  xy: 1341, 43
  size: 174, 39
  orig: 266, 52
  offset: 82, 6
  index: -1
liuguang01_1/liuguang01_2
  rotate: false
  xy: 1606, 5
  size: 37, 36
  orig: 266, 52
  offset: 3, 7
  index: -1
liuguang01_1/liuguang01_20
  rotate: false
  xy: 167, 2
  size: 160, 39
  orig: 266, 52
  offset: 96, 6
  index: -1
liuguang01_1/liuguang01_21
  rotate: false
  xy: 329, 2
  size: 147, 39
  orig: 266, 52
  offset: 109, 6
  index: -1
liuguang01_1/liuguang01_22
  rotate: false
  xy: 616, 2
  size: 132, 39
  orig: 266, 52
  offset: 124, 6
  index: -1
liuguang01_1/liuguang01_23
  rotate: false
  xy: 984, 3
  size: 119, 38
  orig: 266, 52
  offset: 137, 7
  index: -1
liuguang01_1/liuguang01_24
  rotate: false
  xy: 1105, 3
  size: 105, 38
  orig: 266, 52
  offset: 152, 7
  index: -1
liuguang01_1/liuguang01_25
  rotate: false
  xy: 1308, 3
  size: 92, 38
  orig: 266, 52
  offset: 165, 7
  index: -1
liuguang01_1/liuguang01_3
  rotate: false
  xy: 1552, 4
  size: 52, 37
  orig: 266, 52
  offset: 2, 7
  index: -1
liuguang01_1/liuguang01_4
  rotate: false
  xy: 1484, 4
  size: 66, 37
  orig: 266, 52
  offset: 2, 7
  index: -1
liuguang01_1/liuguang01_5
  rotate: false
  xy: 1402, 3
  size: 80, 38
  orig: 266, 52
  offset: 2, 7
  index: -1
liuguang01_1/liuguang01_6
  rotate: false
  xy: 1212, 3
  size: 94, 38
  orig: 266, 52
  offset: 2, 7
  index: -1
liuguang01_1/liuguang01_7
  rotate: false
  xy: 750, 2
  size: 108, 39
  orig: 266, 52
  offset: 2, 6
  index: -1
liuguang01_1/liuguang01_8
  rotate: false
  xy: 860, 3
  size: 122, 38
  orig: 266, 52
  offset: 2, 7
  index: -1
liuguang01_1/liuguang01_9
  rotate: false
  xy: 478, 2
  size: 136, 39
  orig: 266, 52
  offset: 2, 6
  index: -1
