
zhongjianglianxian.png
size: 748,190
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjianglianxian/zhongjianglianxian_00
  rotate: true
  xy: 147, 2
  size: 91, 70
  orig: 168, 146
  offset: 30, 31
  index: -1
zhongjianglianxian/zhongjianglianxian_01
  rotate: true
  xy: 75, 2
  size: 89, 70
  orig: 168, 146
  offset: 31, 31
  index: -1
zhongjianglianxian/zhongjianglianxian_02
  rotate: true
  xy: 432, 101
  size: 87, 72
  orig: 168, 146
  offset: 32, 30
  index: -1
zhongjianglianxian/zhongjianglianxian_03
  rotate: true
  xy: 357, 101
  size: 87, 73
  orig: 168, 146
  offset: 32, 30
  index: -1
zhongjianglianxian/zhongjianglianxian_04
  rotate: true
  xy: 290, 10
  size: 87, 74
  orig: 168, 146
  offset: 32, 29
  index: -1
zhongjianglianxian/zhongjianglianxian_05
  rotate: true
  xy: 366, 12
  size: 87, 73
  orig: 168, 146
  offset: 32, 30
  index: -1
zhongjianglianxian/zhongjianglianxian_06
  rotate: true
  xy: 514, 14
  size: 85, 72
  orig: 168, 146
  offset: 33, 30
  index: -1
zhongjianglianxian/zhongjianglianxian_07
  rotate: true
  xy: 285, 99
  size: 89, 70
  orig: 168, 146
  offset: 31, 31
  index: -1
zhongjianglianxian/zhongjianglianxian_08
  rotate: true
  xy: 219, 2
  size: 91, 69
  orig: 168, 146
  offset: 30, 32
  index: -1
zhongjianglianxian/zhongjianglianxian_09
  rotate: true
  xy: 214, 95
  size: 93, 69
  orig: 168, 146
  offset: 29, 32
  index: -1
zhongjianglianxian/zhongjianglianxian_10
  rotate: true
  xy: 2, 93
  size: 95, 68
  orig: 168, 146
  offset: 28, 32
  index: -1
zhongjianglianxian/zhongjianglianxian_11
  rotate: true
  xy: 72, 93
  size: 95, 68
  orig: 168, 146
  offset: 28, 32
  index: -1
zhongjianglianxian/zhongjianglianxian_12
  rotate: true
  xy: 142, 95
  size: 93, 70
  orig: 168, 146
  offset: 29, 31
  index: -1
zhongjianglianxian/zhongjianglianxian_13
  rotate: true
  xy: 2, 2
  size: 89, 71
  orig: 168, 146
  offset: 31, 31
  index: -1
zhongjianglianxian/zhongjianglianxian_14
  rotate: true
  xy: 441, 12
  size: 87, 71
  orig: 168, 146
  offset: 32, 31
  index: -1
zhongjianglianxian/zhongjianglianxian_15
  rotate: true
  xy: 506, 101
  size: 87, 71
  orig: 168, 146
  offset: 32, 31
  index: -1
zhongjianglianxian/zhongjianglianxian_16
  rotate: true
  xy: 579, 103
  size: 85, 71
  orig: 168, 146
  offset: 33, 31
  index: -1
zhongjianglianxian/zhongjianglianxian_17
  rotate: true
  xy: 588, 16
  size: 85, 71
  orig: 168, 146
  offset: 33, 31
  index: -1
zhongjianglianxian/zhongjianglianxian_18
  rotate: true
  xy: 652, 103
  size: 85, 71
  orig: 168, 146
  offset: 33, 31
  index: -1
zhongjianglianxian/zhongjianglianxian_19
  rotate: false
  xy: 661, 31
  size: 85, 70
  orig: 168, 146
  offset: 33, 31
  index: -1
