
spine.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 217, 57
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 471, 188
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 468, 99
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 178, 53
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 170, 2
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
GG2
  rotate: false
  xy: 2, 77
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 2, 207
  size: 293, 299
  orig: 293, 299
  offset: 0, 0
  index: -1
pan
  rotate: true
  xy: 297, 201
  size: 305, 172
  orig: 305, 172
  offset: 0, 0
  index: -1
psg/psg_0
  rotate: true
  xy: 455, 105
  size: 48, 11
  orig: 154, 87
  offset: 54, 75
  index: -1
psg/psg_1
  rotate: true
  xy: 270, 77
  size: 49, 13
  orig: 154, 87
  offset: 44, 73
  index: -1
psg/psg_10
  rotate: false
  xy: 471, 207
  size: 28, 58
  orig: 154, 87
  offset: 1, 15
  index: -1
psg/psg_11
  rotate: false
  xy: 471, 386
  size: 34, 60
  orig: 154, 87
  offset: 1, 11
  index: -1
psg/psg_12
  rotate: true
  xy: 2, 2
  size: 39, 59
  orig: 154, 87
  offset: 1, 8
  index: -1
psg/psg_13
  rotate: false
  xy: 132, 124
  size: 44, 56
  orig: 154, 87
  offset: 1, 6
  index: -1
psg/psg_14
  rotate: false
  xy: 178, 129
  size: 47, 51
  orig: 154, 87
  offset: 3, 4
  index: -1
psg/psg_15
  rotate: false
  xy: 406, 109
  size: 47, 44
  orig: 154, 87
  offset: 8, 2
  index: -1
psg/psg_16
  rotate: true
  xy: 468, 121
  size: 48, 34
  orig: 154, 87
  offset: 15, 1
  index: -1
psg/psg_17
  rotate: false
  xy: 115, 47
  size: 49, 27
  orig: 154, 87
  offset: 23, 0
  index: -1
psg/psg_18
  rotate: true
  xy: 332, 119
  size: 49, 22
  orig: 154, 87
  offset: 31, 0
  index: -1
psg/psg_19
  rotate: false
  xy: 400, 43
  size: 49, 19
  orig: 154, 87
  offset: 39, 0
  index: -1
psg/psg_2
  rotate: false
  xy: 349, 62
  size: 49, 16
  orig: 154, 87
  offset: 34, 70
  index: -1
psg/psg_20
  rotate: true
  xy: 180, 2
  size: 49, 16
  orig: 154, 87
  offset: 47, 0
  index: -1
psg/psg_21
  rotate: true
  xy: 198, 2
  size: 49, 16
  orig: 154, 87
  offset: 58, 0
  index: -1
psg/psg_22
  rotate: false
  xy: 400, 64
  size: 48, 20
  orig: 154, 87
  offset: 69, 0
  index: -1
psg/psg_23
  rotate: true
  xy: 323, 69
  size: 48, 24
  orig: 154, 87
  offset: 80, 0
  index: -1
psg/psg_24
  rotate: false
  xy: 349, 80
  size: 48, 32
  orig: 154, 87
  offset: 90, 1
  index: -1
psg/psg_25
  rotate: false
  xy: 356, 114
  size: 48, 42
  orig: 154, 87
  offset: 101, 3
  index: -1
psg/psg_26
  rotate: true
  xy: 227, 128
  size: 46, 48
  orig: 154, 87
  offset: 106, 4
  index: -1
psg/psg_27
  rotate: true
  xy: 412, 155
  size: 44, 52
  orig: 154, 87
  offset: 110, 6
  index: -1
psg/psg_28
  rotate: true
  xy: 63, 2
  size: 39, 57
  orig: 154, 87
  offset: 115, 8
  index: -1
psg/psg_29
  rotate: false
  xy: 471, 326
  size: 34, 58
  orig: 154, 87
  offset: 120, 11
  index: -1
psg/psg_3
  rotate: false
  xy: 399, 86
  size: 47, 21
  orig: 154, 87
  offset: 25, 65
  index: -1
psg/psg_30
  rotate: true
  xy: 297, 170
  size: 29, 57
  orig: 154, 87
  offset: 125, 15
  index: -1
psg/psg_31
  rotate: false
  xy: 471, 448
  size: 35, 58
  orig: 154, 87
  offset: 119, 18
  index: -1
psg/psg_32
  rotate: true
  xy: 356, 158
  size: 41, 54
  orig: 154, 87
  offset: 113, 25
  index: -1
psg/psg_33
  rotate: false
  xy: 178, 77
  size: 46, 50
  orig: 154, 87
  offset: 106, 32
  index: -1
psg/psg_34
  rotate: false
  xy: 122, 4
  size: 46, 41
  orig: 154, 87
  offset: 100, 43
  index: -1
psg/psg_4
  rotate: false
  xy: 247, 176
  size: 48, 29
  orig: 154, 87
  offset: 15, 56
  index: -1
psg/psg_5
  rotate: true
  xy: 285, 82
  size: 46, 36
  orig: 154, 87
  offset: 7, 47
  index: -1
psg/psg_6
  rotate: true
  xy: 132, 76
  size: 46, 44
  orig: 154, 87
  offset: 3, 38
  index: -1
psg/psg_7
  rotate: false
  xy: 226, 76
  size: 42, 50
  orig: 154, 87
  offset: 1, 31
  index: -1
psg/psg_8
  rotate: true
  xy: 277, 130
  size: 38, 53
  orig: 154, 87
  offset: 1, 25
  index: -1
psg/psg_9
  rotate: false
  xy: 471, 267
  size: 33, 57
  orig: 154, 87
  offset: 1, 19
  index: -1
shao
  rotate: false
  xy: 2, 43
  size: 111, 32
  orig: 111, 32
  offset: 0, 0
  index: -1
shao_ce
  rotate: false
  xy: 132, 182
  size: 113, 23
  orig: 113, 27
  offset: 0, 1
  index: -1
shaoqian
  rotate: false
  xy: 466, 171
  size: 40, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
tang1
  rotate: false
  xy: 250, 58
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
tang2
  rotate: false
  xy: 448, 86
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ye
  rotate: false
  xy: 285, 70
  size: 34, 10
  orig: 36, 10
  offset: 1, 0
  index: -1
