
kuang_gl_01.png
size: 538,538
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 2, 122
  size: 244, 414
  orig: 244, 414
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_00
  rotate: false
  xy: 2, 62
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_01
  rotate: false
  xy: 2, 2
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_02
  rotate: false
  xy: 140, 62
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_03
  rotate: false
  xy: 140, 2
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_04
  rotate: false
  xy: 248, 478
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_05
  rotate: false
  xy: 386, 478
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_06
  rotate: false
  xy: 248, 418
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_07
  rotate: false
  xy: 386, 418
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_08
  rotate: false
  xy: 248, 358
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_09
  rotate: false
  xy: 386, 358
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_10
  rotate: true
  xy: 248, 220
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_11
  rotate: false
  xy: 248, 160
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_12
  rotate: true
  xy: 308, 220
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_13
  rotate: true
  xy: 368, 220
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_14
  rotate: false
  xy: 386, 160
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_15
  rotate: true
  xy: 428, 220
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_16
  rotate: true
  xy: 278, 22
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_17
  rotate: true
  xy: 338, 22
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_18
  rotate: false
  xy: 398, 100
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_19
  rotate: false
  xy: 398, 40
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
