
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxingxing/baoxingxing_00
  rotate: false
  xy: 90, 194
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_01
  rotate: false
  xy: 2, 50
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_02
  rotate: false
  xy: 159, 194
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_03
  rotate: false
  xy: 228, 194
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_04
  rotate: false
  xy: 297, 194
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_05
  rotate: false
  xy: 366, 194
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_06
  rotate: false
  xy: 435, 194
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_07
  rotate: false
  xy: 504, 194
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_08
  rotate: false
  xy: 573, 194
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_09
  rotate: false
  xy: 642, 194
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_10
  rotate: false
  xy: 711, 194
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_11
  rotate: false
  xy: 780, 194
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_12
  rotate: false
  xy: 849, 194
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_13
  rotate: false
  xy: 918, 194
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_14
  rotate: false
  xy: 90, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_15
  rotate: false
  xy: 159, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_16
  rotate: false
  xy: 228, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_17
  rotate: false
  xy: 297, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_18
  rotate: false
  xy: 366, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_19
  rotate: false
  xy: 435, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_20
  rotate: false
  xy: 504, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_21
  rotate: false
  xy: 573, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_22
  rotate: false
  xy: 642, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_23
  rotate: false
  xy: 711, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_24
  rotate: false
  xy: 780, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_25
  rotate: false
  xy: 849, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_26
  rotate: false
  xy: 918, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_27
  rotate: false
  xy: 81, 76
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_28
  rotate: false
  xy: 150, 76
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
baoxingxing/baoxingxing_29
  rotate: false
  xy: 219, 76
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
images/fS
  rotate: false
  xy: 2, 109
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
images/fS1
  rotate: true
  xy: 987, 217
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/fS2
  rotate: false
  xy: 2, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
zhuanguang01 (2)(1)
  rotate: false
  xy: 2, 176
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
