
wanfaxuanze_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
wenziliuguang01_0/wenziliuguang01_0
  rotate: false
  xy: 183, 812
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_1
  rotate: false
  xy: 1064, 1771
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_10
  rotate: true
  xy: 1386, 1544
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_11
  rotate: false
  xy: 183, 432
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_12
  rotate: true
  xy: 600, 585
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_13
  rotate: true
  xy: 1481, 1544
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_14
  rotate: false
  xy: 183, 337
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_15
  rotate: true
  xy: 1576, 1544
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_16
  rotate: false
  xy: 183, 242
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_17
  rotate: true
  xy: 505, 263
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_18
  rotate: true
  xy: 600, 263
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_19
  rotate: false
  xy: 703, 879
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_2
  rotate: false
  xy: 1686, 1911
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_20
  rotate: false
  xy: 695, 784
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_21
  rotate: false
  xy: 695, 689
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_22
  rotate: false
  xy: 695, 594
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_23
  rotate: false
  xy: 695, 499
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_24
  rotate: false
  xy: 695, 404
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_25
  rotate: false
  xy: 695, 309
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_3
  rotate: false
  xy: 183, 717
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_4
  rotate: false
  xy: 1064, 1676
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_5
  rotate: false
  xy: 183, 622
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_6
  rotate: false
  xy: 1064, 1581
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_7
  rotate: false
  xy: 183, 527
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_8
  rotate: true
  xy: 505, 585
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
wenziliuguang01_0/wenziliuguang01_9
  rotate: false
  xy: 1064, 1486
  size: 320, 93
  orig: 320, 93
  offset: 0, 0
  index: -1
xuanzewanfa_01/bu
  rotate: false
  xy: 2, 907
  size: 699, 544
  orig: 699, 544
  offset: 0, 0
  index: -1
xuanzewanfa_01/kuang
  rotate: false
  xy: 2, 1453
  size: 699, 551
  orig: 699, 551
  offset: 0, 0
  index: -1
xuanzewanfa_01/lianzi02
  rotate: false
  xy: 703, 1454
  size: 359, 550
  orig: 359, 550
  offset: 0, 0
  index: -1
xuanzewanfa_01/pengbu
  rotate: true
  xy: 2, 193
  size: 712, 179
  orig: 712, 179
  offset: 0, 0
  index: -1
xuanzewanfa_01/qizi01
  rotate: false
  xy: 2, 28
  size: 160, 163
  orig: 160, 163
  offset: 0, 0
  index: -1
xuanzewanfa_01/shuomingwenzi
  rotate: true
  xy: 703, 974
  size: 478, 311
  orig: 478, 311
  offset: 0, 0
  index: -1
xuanzewanfa_01/zi
  rotate: false
  xy: 1064, 1866
  size: 620, 138
  orig: 620, 138
  offset: 0, 0
  index: -1
