
bonus_js.png
size: 975,950
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: false
  xy: 475, 396
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
banzi
  rotate: false
  xy: 2, 583
  size: 473, 365
  orig: 473, 365
  offset: 0, 0
  index: -1
biaoti
  rotate: false
  xy: 2, 7
  size: 560, 210
  orig: 560, 210
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 219
  size: 471, 362
  orig: 471, 362
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 477, 737
  size: 471, 211
  orig: 471, 211
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 477, 628
  size: 495, 107
  orig: 495, 107
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 656, 396
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
sao1/sao1_0
  rotate: false
  xy: 475, 332
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_1
  rotate: false
  xy: 475, 268
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_10
  rotate: false
  xy: 702, 194
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_11
  rotate: false
  xy: 702, 130
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_12
  rotate: false
  xy: 702, 66
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_13
  rotate: false
  xy: 702, 2
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_14
  rotate: true
  xy: 840, 120
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_15
  rotate: true
  xy: 837, 490
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_16
  rotate: true
  xy: 901, 490
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_17
  rotate: false
  xy: 837, 426
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_18
  rotate: true
  xy: 879, 288
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_19
  rotate: true
  xy: 904, 150
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_2
  rotate: false
  xy: 613, 332
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_3
  rotate: false
  xy: 613, 268
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_4
  rotate: true
  xy: 751, 258
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_5
  rotate: true
  xy: 815, 258
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_6
  rotate: false
  xy: 564, 204
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_7
  rotate: false
  xy: 564, 140
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_8
  rotate: false
  xy: 564, 76
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
sao1/sao1_9
  rotate: false
  xy: 564, 12
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
xingguang_0
  rotate: false
  xy: 840, 57
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 477, 577
  size: 238, 49
  orig: 238, 49
  offset: 0, 0
  index: -1
