
start.png
size: 165,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
start/start_00
  rotate: false
  xy: 81, 7
  size: 64, 58
  orig: 225, 103
  offset: 25, 22
  index: -1
start/start_01
  rotate: false
  xy: 91, 682
  size: 69, 61
  orig: 225, 103
  offset: 26, 20
  index: -1
start/start_02
  rotate: false
  xy: 91, 874
  size: 73, 63
  orig: 225, 103
  offset: 27, 18
  index: -1
start/start_03
  rotate: false
  xy: 88, 337
  size: 75, 64
  orig: 225, 103
  offset: 30, 17
  index: -1
start/start_04
  rotate: false
  xy: 89, 469
  size: 76, 65
  orig: 225, 103
  offset: 34, 16
  index: -1
start/start_05
  rotate: false
  xy: 83, 134
  size: 78, 65
  orig: 225, 103
  offset: 38, 16
  index: -1
start/start_06
  rotate: false
  xy: 0, 134
  size: 81, 65
  orig: 225, 103
  offset: 40, 16
  index: -1
start/start_07
  rotate: false
  xy: 0, 268
  size: 84, 65
  orig: 225, 103
  offset: 42, 16
  index: -1
start/start_08
  rotate: false
  xy: 0, 402
  size: 86, 65
  orig: 225, 103
  offset: 45, 16
  index: -1
start/start_09
  rotate: false
  xy: 0, 603
  size: 88, 65
  orig: 225, 103
  offset: 49, 16
  index: -1
start/start_10
  rotate: false
  xy: 0, 938
  size: 89, 65
  orig: 225, 103
  offset: 53, 16
  index: -1
start/start_11
  rotate: false
  xy: 0, 871
  size: 89, 65
  orig: 225, 103
  offset: 58, 16
  index: -1
start/start_12
  rotate: false
  xy: 0, 804
  size: 89, 65
  orig: 225, 103
  offset: 64, 16
  index: -1
start/start_13
  rotate: false
  xy: 0, 737
  size: 89, 65
  orig: 225, 103
  offset: 69, 16
  index: -1
start/start_14
  rotate: false
  xy: 0, 670
  size: 89, 65
  orig: 225, 103
  offset: 74, 16
  index: -1
start/start_15
  rotate: false
  xy: 0, 536
  size: 88, 65
  orig: 225, 103
  offset: 79, 16
  index: -1
start/start_16
  rotate: false
  xy: 0, 469
  size: 87, 65
  orig: 225, 103
  offset: 83, 16
  index: -1
start/start_17
  rotate: false
  xy: 0, 335
  size: 86, 65
  orig: 225, 103
  offset: 87, 16
  index: -1
start/start_18
  rotate: false
  xy: 0, 201
  size: 84, 65
  orig: 225, 103
  offset: 91, 16
  index: -1
start/start_19
  rotate: false
  xy: 0, 67
  size: 81, 65
  orig: 225, 103
  offset: 95, 16
  index: -1
start/start_20
  rotate: false
  xy: 0, 0
  size: 79, 65
  orig: 225, 103
  offset: 98, 16
  index: -1
start/start_21
  rotate: false
  xy: 83, 67
  size: 78, 65
  orig: 225, 103
  offset: 102, 16
  index: -1
start/start_22
  rotate: false
  xy: 88, 403
  size: 77, 64
  orig: 225, 103
  offset: 106, 16
  index: -1
start/start_23
  rotate: false
  xy: 90, 604
  size: 75, 64
  orig: 225, 103
  offset: 110, 16
  index: -1
start/start_24
  rotate: false
  xy: 91, 939
  size: 74, 64
  orig: 225, 103
  offset: 114, 16
  index: -1
start/start_25
  rotate: false
  xy: 91, 809
  size: 73, 63
  orig: 225, 103
  offset: 117, 16
  index: -1
start/start_26
  rotate: false
  xy: 91, 745
  size: 70, 62
  orig: 225, 103
  offset: 121, 16
  index: -1
start/start_27
  rotate: false
  xy: 90, 542
  size: 66, 60
  orig: 225, 103
  offset: 125, 16
  index: -1
start/start_28
  rotate: false
  xy: 88, 278
  size: 63, 57
  orig: 225, 103
  offset: 129, 17
  index: -1
start/start_29
  rotate: false
  xy: 86, 222
  size: 58, 54
  orig: 225, 103
  offset: 133, 17
  index: -1
