
superbonustanchuang.png
size: 1111,1109
format: RGBA8888
filter: Linear,Linear
repeat: none
sao/sao_00
  rotate: false
  xy: 995, 234
  size: 50, 44
  orig: 284, 102
  offset: 21, 28
  index: -1
sao/sao_01
  rotate: true
  xy: 1002, 516
  size: 60, 46
  orig: 284, 102
  offset: 21, 28
  index: -1
sao/sao_02
  rotate: false
  xy: 853, 396
  size: 71, 49
  orig: 284, 102
  offset: 21, 28
  index: -1
sao/sao_03
  rotate: true
  xy: 1053, 189
  size: 81, 51
  orig: 284, 102
  offset: 21, 28
  index: -1
sao/sao_04
  rotate: true
  xy: 1056, 597
  size: 91, 53
  orig: 284, 102
  offset: 22, 28
  index: -1
sao/sao_05
  rotate: true
  xy: 994, 578
  size: 101, 54
  orig: 284, 102
  offset: 22, 28
  index: -1
sao/sao_06
  rotate: true
  xy: 990, 280
  size: 112, 55
  orig: 284, 102
  offset: 22, 28
  index: -1
sao/sao_07
  rotate: true
  xy: 990, 394
  size: 120, 55
  orig: 284, 102
  offset: 24, 29
  index: -1
sao/sao_08
  rotate: true
  xy: 1056, 690
  size: 122, 53
  orig: 284, 102
  offset: 32, 31
  index: -1
sao/sao_09
  rotate: true
  xy: 1046, 814
  size: 123, 51
  orig: 284, 102
  offset: 42, 35
  index: -1
sao/sao_10
  rotate: true
  xy: 877, 269
  size: 125, 48
  orig: 284, 102
  offset: 52, 39
  index: -1
sao/sao_11
  rotate: true
  xy: 949, 147
  size: 125, 44
  orig: 284, 102
  offset: 62, 43
  index: -1
sao/sao_12
  rotate: true
  xy: 861, 134
  size: 127, 42
  orig: 284, 102
  offset: 72, 45
  index: -1
sao/sao_13
  rotate: true
  xy: 905, 140
  size: 127, 42
  orig: 284, 102
  offset: 82, 45
  index: -1
sao/sao_14
  rotate: false
  xy: 395, 39
  size: 128, 45
  orig: 284, 102
  offset: 93, 42
  index: -1
sao/sao_15
  rotate: true
  xy: 1005, 681
  size: 131, 49
  orig: 284, 102
  offset: 102, 38
  index: -1
sao/sao_16
  rotate: true
  xy: 746, 116
  size: 130, 50
  orig: 284, 102
  offset: 109, 37
  index: -1
sao/sao_17
  rotate: true
  xy: 823, 263
  size: 131, 52
  orig: 284, 102
  offset: 116, 35
  index: -1
sao/sao_18
  rotate: true
  xy: 761, 261
  size: 133, 60
  orig: 284, 102
  offset: 123, 27
  index: -1
sao/sao_19
  rotate: true
  xy: 683, 114
  size: 132, 61
  orig: 284, 102
  offset: 130, 26
  index: -1
sao/sao_20
  rotate: true
  xy: 942, 684
  size: 128, 61
  orig: 284, 102
  offset: 137, 26
  index: -1
sao/sao_21
  rotate: true
  xy: 798, 131
  size: 128, 61
  orig: 284, 102
  offset: 143, 26
  index: -1
sao/sao_22
  rotate: true
  xy: 927, 350
  size: 122, 61
  orig: 284, 102
  offset: 150, 26
  index: -1
sao/sao_23
  rotate: true
  xy: 1047, 369
  size: 116, 60
  orig: 284, 102
  offset: 156, 26
  index: -1
sao/sao_24
  rotate: true
  xy: 1050, 487
  size: 108, 56
  orig: 284, 102
  offset: 164, 26
  index: -1
sao/sao_25
  rotate: true
  xy: 936, 577
  size: 102, 56
  orig: 284, 102
  offset: 170, 26
  index: -1
sao/sao_26
  rotate: true
  xy: 1047, 272
  size: 95, 56
  orig: 284, 102
  offset: 177, 26
  index: -1
sao/sao_27
  rotate: true
  xy: 995, 143
  size: 89, 56
  orig: 284, 102
  offset: 183, 26
  index: -1
sao/sao_28
  rotate: true
  xy: 1053, 107
  size: 80, 52
  orig: 284, 102
  offset: 192, 26
  index: -1
sao/sao_29
  rotate: true
  xy: 927, 274
  size: 74, 52
  orig: 284, 102
  offset: 198, 26
  index: -1
三头鱼弹窗/1
  rotate: false
  xy: 542, 577
  size: 392, 110
  orig: 392, 110
  offset: 0, 0
  index: -1
三头鱼弹窗/2
  rotate: false
  xy: 542, 689
  size: 398, 123
  orig: 398, 123
  offset: 0, 0
  index: -1
三头鱼弹窗/BOOsTERWILLBEADDEDTOYOUR
  rotate: false
  xy: 542, 447
  size: 360, 25
  orig: 360, 25
  offset: 0, 0
  index: -1
三头鱼弹窗/BOOsTERsWILLBEADDEDTOYOUR
  rotate: false
  xy: 2, 12
  size: 370, 25
  orig: 370, 25
  offset: 0, 0
  index: -1
三头鱼弹窗/CONGRATULATIONS拷贝2
  rotate: false
  xy: 542, 814
  size: 502, 123
  orig: 502, 124
  offset: 0, 0
  index: -1
三头鱼弹窗/SUPERFREEGAMES!
  rotate: false
  xy: 525, 81
  size: 208, 25
  orig: 208, 25
  offset: 0, 0
  index: -1
三头鱼弹窗/SUPERFREEgames
  rotate: false
  xy: 2, 39
  size: 391, 45
  orig: 391, 45
  offset: 0, 0
  index: -1
三头鱼弹窗/YOUFOUND2BOOSTER!
  rotate: false
  xy: 542, 525
  size: 458, 50
  orig: 458, 50
  offset: 0, 0
  index: -1
三头鱼弹窗/YOUFOUNDABOOSTER!
  rotate: false
  xy: 542, 474
  size: 441, 49
  orig: 441, 49
  offset: 0, 0
  index: -1
三头鱼弹窗/YOUWIN55
  rotate: false
  xy: 525, 35
  size: 183, 44
  orig: 184, 44
  offset: 1, 0
  index: -1
三头鱼弹窗/dakuang
  rotate: false
  xy: 2, 86
  size: 376, 224
  orig: 376, 224
  offset: 0, 0
  index: -1
三头鱼弹窗/形状540
  rotate: false
  xy: 380, 86
  size: 143, 224
  orig: 143, 224
  offset: 0, 0
  index: -1
三头鱼弹窗/形状541
  rotate: true
  xy: 528, 248
  size: 146, 231
  orig: 146, 231
  offset: 0, 0
  index: -1
三头鱼弹窗/数字框33
  rotate: false
  xy: 2, 312
  size: 524, 152
  orig: 524, 152
  offset: 0, 0
  index: -1
三头鱼弹窗/数字框34
  rotate: false
  xy: 542, 939
  size: 547, 168
  orig: 547, 168
  offset: 0, 0
  index: -1
三头鱼弹窗/椭圆533拷贝2
  rotate: false
  xy: 525, 108
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
三头鱼弹窗/组382
  rotate: false
  xy: 2, 466
  size: 538, 641
  orig: 538, 641
  offset: 0, 0
  index: -1
三头鱼弹窗/组394
  rotate: false
  xy: 528, 396
  size: 323, 49
  orig: 323, 49
  offset: 0, 0
  index: -1
