
Wild.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
D_Wild
  rotate: false
  xy: 254, 57
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 22
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
k_sg/k_sg_01
  rotate: false
  xy: 690, 57
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
k_sg/k_sg_02
  rotate: true
  xy: 63, 6
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
k_sg/k_sg_03
  rotate: true
  xy: 2, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
k_sg/k_sg_04
  rotate: true
  xy: 615, 50
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
k_sg/k_sg_05
  rotate: true
  xy: 526, 46
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
k_sg/k_sg_06
  rotate: true
  xy: 475, 42
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
k_sg/k_sg_07
  rotate: true
  xy: 420, 38
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_08
  rotate: false
  xy: 953, 73
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_09
  rotate: false
  xy: 910, 73
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_10
  rotate: false
  xy: 819, 73
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_11
  rotate: false
  xy: 669, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_12
  rotate: false
  xy: 559, 73
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_13
  rotate: false
  xy: 441, 73
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_14
  rotate: false
  xy: 254, 2
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_15
  rotate: false
  xy: 317, 2
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_16
  rotate: false
  xy: 378, 73
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_17
  rotate: false
  xy: 500, 73
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_18
  rotate: false
  xy: 614, 73
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_19
  rotate: false
  xy: 720, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_20
  rotate: false
  xy: 771, 73
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_21
  rotate: false
  xy: 866, 73
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
k_sg/k_sg_22
  rotate: false
  xy: 380, 19
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
k_sg/k_sg_23
  rotate: true
  xy: 420, 2
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
k_sg/k_sg_24
  rotate: false
  xy: 992, 78
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
k_sg/k_sg_25
  rotate: true
  xy: 571, 45
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
k_sg/k_sg_26
  rotate: true
  xy: 653, 49
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
k_sg/k_sg_27
  rotate: true
  xy: 33, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
k_sg/k_sg_28
  rotate: true
  xy: 380, 3
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
k_sg/k_sg_29
  rotate: false
  xy: 87, 6
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 128, 22
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
