
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 2, 29
  size: 98, 95
  orig: 126, 122
  offset: 14, 13
  index: -1
a/a_0
  rotate: false
  xy: 505, 249
  size: 5, 5
  orig: 63, 61
  offset: 22, 49
  index: -1
a/a_1
  rotate: true
  xy: 485, 210
  size: 11, 13
  orig: 63, 61
  offset: 22, 41
  index: -1
a/a_10
  rotate: false
  xy: 183, 156
  size: 48, 48
  orig: 63, 61
  offset: 7, 6
  index: -1
a/a_11
  rotate: false
  xy: 132, 206
  size: 49, 48
  orig: 63, 61
  offset: 7, 6
  index: -1
a/a_12
  rotate: false
  xy: 132, 156
  size: 49, 48
  orig: 63, 61
  offset: 7, 6
  index: -1
a/a_13
  rotate: false
  xy: 183, 206
  size: 49, 48
  orig: 63, 61
  offset: 7, 6
  index: -1
a/a_14
  rotate: false
  xy: 234, 207
  size: 49, 47
  orig: 63, 61
  offset: 7, 6
  index: -1
a/a_15
  rotate: true
  xy: 102, 26
  size: 48, 39
  orig: 63, 61
  offset: 8, 6
  index: -1
a/a_16
  rotate: true
  xy: 215, 112
  size: 42, 34
  orig: 63, 61
  offset: 14, 6
  index: -1
a/a_17
  rotate: true
  xy: 2, 2
  size: 25, 33
  orig: 63, 61
  offset: 31, 6
  index: -1
a/a_18
  rotate: false
  xy: 485, 223
  size: 18, 31
  orig: 63, 61
  offset: 38, 6
  index: -1
a/a_19
  rotate: false
  xy: 141, 81
  size: 17, 24
  orig: 63, 61
  offset: 39, 6
  index: -1
a/a_2
  rotate: true
  xy: 37, 6
  size: 21, 26
  orig: 63, 61
  offset: 18, 28
  index: -1
a/a_20
  rotate: false
  xy: 65, 13
  size: 16, 14
  orig: 63, 61
  offset: 40, 6
  index: -1
a/a_3
  rotate: false
  xy: 178, 110
  size: 35, 44
  orig: 63, 61
  offset: 7, 10
  index: -1
a/a_4
  rotate: false
  xy: 141, 107
  size: 35, 47
  orig: 63, 61
  offset: 7, 7
  index: -1
a/a_5
  rotate: false
  xy: 102, 76
  size: 37, 48
  orig: 63, 61
  offset: 7, 6
  index: -1
a/a_6
  rotate: true
  xy: 435, 209
  size: 45, 48
  orig: 63, 61
  offset: 7, 6
  index: -1
a/a_7
  rotate: true
  xy: 285, 208
  size: 46, 48
  orig: 63, 61
  offset: 7, 6
  index: -1
a/a_8
  rotate: true
  xy: 335, 208
  size: 46, 48
  orig: 63, 61
  offset: 7, 6
  index: -1
a/a_9
  rotate: true
  xy: 385, 208
  size: 46, 48
  orig: 63, 61
  offset: 7, 6
  index: -1
