
xiaochou.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai01_1/caidai01_1
  rotate: false
  xy: 1616, 635
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_11
  rotate: false
  xy: 476, 433
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_13
  rotate: false
  xy: 681, 433
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_15
  rotate: false
  xy: 886, 433
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_17
  rotate: false
  xy: 1091, 433
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_21
  rotate: false
  xy: 1296, 433
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_23
  rotate: false
  xy: 459, 246
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_25
  rotate: false
  xy: 664, 246
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_27
  rotate: false
  xy: 869, 246
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_3
  rotate: false
  xy: 1821, 615
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_31
  rotate: false
  xy: 1074, 246
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_35
  rotate: false
  xy: 1279, 246
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_5
  rotate: false
  xy: 254, 383
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_7
  rotate: false
  xy: 1616, 448
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
caidai01_1/caidai01_9
  rotate: false
  xy: 1821, 428
  size: 203, 185
  orig: 203, 185
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1116, 144
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 1283, 144
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 800, 30
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 967, 30
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
ds1
  rotate: false
  xy: 232, 236
  size: 185, 145
  orig: 185, 145
  offset: 0, 0
  index: -1
ds2
  rotate: false
  xy: 426, 99
  size: 185, 145
  orig: 185, 145
  offset: 0, 0
  index: -1
ds3
  rotate: false
  xy: 613, 99
  size: 185, 145
  orig: 185, 145
  offset: 0, 0
  index: -1
g1_00
  rotate: false
  xy: 2, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g2_00
  rotate: false
  xy: 2, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3_00
  rotate: false
  xy: 254, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
guangshu_0
  rotate: false
  xy: 2, 205
  size: 155, 313
  orig: 155, 313
  offset: 0, 0
  index: -1
images/hz1
  rotate: true
  xy: 1501, 462
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
images/hz2
  rotate: false
  xy: 800, 132
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
images/hz3
  rotate: false
  xy: 958, 132
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
images/sd11
  rotate: false
  xy: 511, 10
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
images/sd12
  rotate: false
  xy: 426, 10
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
images/sd21
  rotate: false
  xy: 593, 45
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
images/sd22
  rotate: false
  xy: 1698, 282
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
images/sd31
  rotate: false
  xy: 671, 45
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
images/sd32
  rotate: false
  xy: 1698, 228
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
images/t1
  rotate: false
  xy: 1586, 336
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
images/t2
  rotate: false
  xy: 1692, 336
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
images/t3
  rotate: true
  xy: 1586, 230
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
images/th3
  rotate: true
  xy: 419, 325
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 1134, 42
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 1301, 42
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
k3
  rotate: true
  xy: 1484, 266
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
lz_00
  rotate: false
  xy: 254, 570
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_01
  rotate: false
  xy: 506, 822
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_02
  rotate: false
  xy: 728, 822
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_03
  rotate: false
  xy: 950, 822
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_04
  rotate: false
  xy: 1172, 822
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_05
  rotate: false
  xy: 1394, 822
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_06
  rotate: false
  xy: 1616, 822
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_07
  rotate: true
  xy: 1838, 802
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_08
  rotate: false
  xy: 2, 3
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_09
  rotate: true
  xy: 224, 2
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_10
  rotate: false
  xy: 506, 620
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_11
  rotate: false
  xy: 728, 620
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_12
  rotate: false
  xy: 950, 620
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_13
  rotate: false
  xy: 1172, 620
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
lz_14
  rotate: false
  xy: 1394, 620
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
shangm
  rotate: false
  xy: 426, 64
  size: 165, 33
  orig: 165, 33
  offset: 0, 0
  index: -1
ziiii
  rotate: true
  xy: 159, 224
  size: 294, 71
  orig: 294, 71
  offset: 0, 0
  index: -1
