
ngr_01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chazi
  rotate: true
  xy: 2, 29
  size: 95, 180
  orig: 95, 180
  offset: 0, 0
  index: -1
ngr/biyan
  rotate: false
  xy: 2, 2
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 362, 28
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 184, 44
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 278, 21
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
youchibang
  rotate: false
  xy: 184, 11
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 427, 28
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 278, 52
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
zuochibang
  rotate: false
  xy: 231, 11
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 475, 108
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 362, 86
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
