
wild_02.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 423, 98
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 411, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shanguang01
  rotate: false
  xy: 456, 231
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
shexian/shexian_1
  rotate: true
  xy: 315, 470
  size: 12, 21
  orig: 70, 32
  offset: 58, 7
  index: -1
shexian/shexian_10
  rotate: false
  xy: 131, 26
  size: 70, 25
  orig: 70, 32
  offset: 0, 2
  index: -1
shexian/shexian_11
  rotate: true
  xy: 262, 2
  size: 70, 25
  orig: 70, 32
  offset: 0, 2
  index: -1
shexian/shexian_12
  rotate: true
  xy: 534, 159
  size: 70, 25
  orig: 70, 32
  offset: 0, 2
  index: -1
shexian/shexian_13
  rotate: true
  xy: 477, 26
  size: 70, 24
  orig: 70, 32
  offset: 0, 2
  index: -1
shexian/shexian_14
  rotate: false
  xy: 118, 0
  size: 70, 24
  orig: 70, 32
  offset: 0, 2
  index: -1
shexian/shexian_15
  rotate: false
  xy: 190, 1
  size: 70, 23
  orig: 70, 32
  offset: 0, 2
  index: -1
shexian/shexian_16
  rotate: false
  xy: 561, 160
  size: 68, 21
  orig: 70, 32
  offset: 0, 3
  index: -1
shexian/shexian_17
  rotate: false
  xy: 404, 10
  size: 60, 20
  orig: 70, 32
  offset: 0, 3
  index: -1
shexian/shexian_18
  rotate: true
  xy: 837, 144
  size: 52, 19
  orig: 70, 32
  offset: 0, 3
  index: -1
shexian/shexian_19
  rotate: true
  xy: 838, 200
  size: 43, 17
  orig: 70, 32
  offset: 1, 3
  index: -1
shexian/shexian_2
  rotate: false
  xy: 623, 45
  size: 20, 21
  orig: 70, 32
  offset: 50, 7
  index: -1
shexian/shexian_20
  rotate: false
  xy: 351, 0
  size: 35, 15
  orig: 70, 32
  offset: 2, 4
  index: -1
shexian/shexian_21
  rotate: true
  xy: 797, 455
  size: 24, 14
  orig: 70, 32
  offset: 2, 4
  index: -1
shexian/shexian_22
  rotate: true
  xy: 411, 98
  size: 18, 9
  orig: 70, 32
  offset: 3, 6
  index: -1
shexian/shexian_23
  rotate: false
  xy: 423, 231
  size: 4, 3
  orig: 70, 32
  offset: 5, 10
  index: -1
shexian/shexian_3
  rotate: false
  xy: 825, 119
  size: 28, 23
  orig: 70, 32
  offset: 42, 5
  index: -1
shexian/shexian_4
  rotate: false
  xy: 530, 16
  size: 36, 23
  orig: 70, 32
  offset: 34, 5
  index: -1
shexian/shexian_5
  rotate: true
  xy: 143, 484
  size: 43, 23
  orig: 70, 32
  offset: 27, 4
  index: -1
shexian/shexian_6
  rotate: false
  xy: 351, 17
  size: 51, 23
  orig: 70, 32
  offset: 19, 4
  index: -1
shexian/shexian_7
  rotate: false
  xy: 289, 15
  size: 60, 25
  orig: 70, 32
  offset: 10, 2
  index: -1
shexian/shexian_8
  rotate: true
  xy: 503, 96
  size: 68, 25
  orig: 70, 32
  offset: 2, 2
  index: -1
shexian/shexian_9
  rotate: true
  xy: 503, 24
  size: 70, 25
  orig: 70, 32
  offset: 0, 2
  index: -1
wild/beijing
  rotate: true
  xy: 710, 245
  size: 123, 101
  orig: 125, 103
  offset: 1, 1
  index: -1
wild/huoshan
  rotate: true
  xy: 797, 599
  size: 95, 54
  orig: 97, 56
  offset: 1, 1
  index: -1
wild/kuang
  rotate: false
  xy: 299, 134
  size: 122, 100
  orig: 124, 102
  offset: 1, 1
  index: -1
wild/penfa
  rotate: false
  xy: 423, 166
  size: 109, 63
  orig: 111, 65
  offset: 1, 1
  index: -1
wild/x2
  rotate: false
  xy: 298, 42
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
x2/x2_1
  rotate: true
  xy: 161, 712
  size: 144, 161
  orig: 236, 185
  offset: 36, 13
  index: -1
x2/x2_10
  rotate: true
  xy: 337, 587
  size: 123, 161
  orig: 236, 185
  offset: 44, 9
  index: -1
x2/x2_11
  rotate: true
  xy: 315, 370
  size: 98, 167
  orig: 236, 185
  offset: 58, 6
  index: -1
x2/x2_12
  rotate: true
  xy: 484, 374
  size: 75, 170
  orig: 236, 185
  offset: 72, 4
  index: -1
x2/x2_13
  rotate: false
  xy: 800, 696
  size: 55, 160
  orig: 236, 185
  offset: 83, 9
  index: -1
x2/x2_14
  rotate: false
  xy: 131, 213
  size: 60, 160
  orig: 236, 185
  offset: 80, 9
  index: -1
x2/x2_15
  rotate: false
  xy: 131, 53
  size: 70, 158
  orig: 236, 185
  offset: 74, 10
  index: -1
x2/x2_16
  rotate: true
  xy: 656, 370
  size: 81, 156
  orig: 236, 185
  offset: 67, 11
  index: -1
x2/x2_17
  rotate: false
  xy: 203, 74
  size: 93, 154
  orig: 236, 185
  offset: 60, 12
  index: -1
x2/x2_18
  rotate: false
  xy: 193, 230
  size: 104, 151
  orig: 236, 185
  offset: 54, 14
  index: -1
x2/x2_19
  rotate: true
  xy: 349, 470
  size: 115, 149
  orig: 236, 185
  offset: 48, 15
  index: -1
x2/x2_2
  rotate: true
  xy: 175, 484
  size: 95, 172
  orig: 236, 185
  offset: 60, 6
  index: -1
x2/x2_20
  rotate: true
  xy: 500, 585
  size: 125, 146
  orig: 236, 185
  offset: 43, 17
  index: -1
x2/x2_21
  rotate: true
  xy: 653, 453
  size: 133, 142
  orig: 236, 185
  offset: 40, 19
  index: -1
x2/x2_22
  rotate: false
  xy: 568, 230
  size: 140, 138
  orig: 236, 185
  offset: 38, 21
  index: -1
x2/x2_23
  rotate: false
  xy: 648, 588
  size: 147, 135
  orig: 236, 185
  offset: 36, 23
  index: -1
x2/x2_24
  rotate: false
  xy: 500, 451
  size: 151, 132
  orig: 236, 185
  offset: 36, 25
  index: -1
x2/x2_25
  rotate: false
  xy: 299, 236
  size: 155, 132
  orig: 236, 185
  offset: 36, 26
  index: -1
x2/x2_26
  rotate: false
  xy: 640, 725
  size: 158, 131
  orig: 236, 185
  offset: 36, 28
  index: -1
x2/x2_27
  rotate: true
  xy: 0, 50
  size: 160, 129
  orig: 236, 185
  offset: 37, 30
  index: -1
x2/x2_28
  rotate: false
  xy: 175, 581
  size: 160, 129
  orig: 236, 185
  offset: 39, 31
  index: -1
x2/x2_29
  rotate: true
  xy: 0, 212
  size: 161, 129
  orig: 236, 185
  offset: 39, 31
  index: -1
x2/x2_3
  rotate: false
  xy: 143, 529
  size: 30, 175
  orig: 236, 185
  offset: 107, 4
  index: -1
x2/x2_4
  rotate: true
  xy: 143, 383
  size: 99, 170
  orig: 236, 185
  offset: 82, 7
  index: -1
x2/x2_5
  rotate: false
  xy: 0, 375
  size: 141, 161
  orig: 236, 185
  offset: 61, 13
  index: -1
x2/x2_6
  rotate: false
  xy: 0, 706
  size: 159, 150
  orig: 236, 185
  offset: 43, 20
  index: -1
x2/x2_7
  rotate: true
  xy: 0, 538
  size: 166, 141
  orig: 236, 185
  offset: 36, 25
  index: -1
x2/x2_8
  rotate: false
  xy: 324, 712
  size: 158, 144
  orig: 236, 185
  offset: 36, 19
  index: -1
x2/x2_9
  rotate: true
  xy: 484, 712
  size: 144, 154
  orig: 236, 185
  offset: 36, 13
  index: -1
x2liuguang/x2_liuguang_1
  rotate: true
  xy: 679, 173
  size: 55, 42
  orig: 59, 49
  offset: 2, 2
  index: -1
x2liuguang/x2_liuguang_10
  rotate: false
  xy: 620, 183
  size: 57, 45
  orig: 59, 49
  offset: 1, 3
  index: -1
x2liuguang/x2_liuguang_11
  rotate: true
  xy: 576, 44
  size: 56, 45
  orig: 59, 49
  offset: 1, 3
  index: -1
x2liuguang/x2_liuguang_12
  rotate: false
  xy: 781, 198
  size: 55, 45
  orig: 59, 49
  offset: 1, 3
  index: -1
x2liuguang/x2_liuguang_13
  rotate: false
  xy: 781, 151
  size: 54, 45
  orig: 59, 49
  offset: 1, 3
  index: -1
x2liuguang/x2_liuguang_14
  rotate: true
  xy: 574, 102
  size: 56, 46
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_15
  rotate: false
  xy: 723, 197
  size: 56, 46
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_16
  rotate: false
  xy: 0, 2
  size: 57, 46
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_17
  rotate: true
  xy: 797, 481
  size: 57, 46
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_18
  rotate: false
  xy: 59, 2
  size: 57, 46
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_19
  rotate: false
  xy: 203, 26
  size: 57, 46
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_2
  rotate: true
  xy: 814, 422
  size: 57, 42
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_20
  rotate: true
  xy: 631, 127
  size: 54, 45
  orig: 59, 49
  offset: 4, 2
  index: -1
x2liuguang/x2_liuguang_21
  rotate: false
  xy: 723, 151
  size: 56, 44
  orig: 59, 49
  offset: 2, 2
  index: -1
x2liuguang/x2_liuguang_22
  rotate: false
  xy: 576, 0
  size: 57, 42
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_23
  rotate: true
  xy: 678, 114
  size: 57, 42
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_24
  rotate: false
  xy: 722, 107
  size: 57, 42
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_25
  rotate: true
  xy: 781, 92
  size: 57, 42
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_26
  rotate: true
  xy: 623, 68
  size: 57, 42
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_27
  rotate: true
  xy: 667, 56
  size: 56, 41
  orig: 59, 49
  offset: 2, 2
  index: -1
x2liuguang/x2_liuguang_28
  rotate: false
  xy: 411, 118
  size: 10, 14
  orig: 59, 49
  offset: 47, 2
  index: -1
x2liuguang/x2_liuguang_3
  rotate: true
  xy: 814, 363
  size: 57, 42
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_4
  rotate: true
  xy: 813, 304
  size: 57, 42
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_5
  rotate: true
  xy: 813, 245
  size: 57, 42
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_6
  rotate: true
  xy: 530, 100
  size: 57, 42
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_7
  rotate: true
  xy: 530, 41
  size: 57, 44
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_8
  rotate: false
  xy: 561, 183
  size: 57, 45
  orig: 59, 49
  offset: 1, 2
  index: -1
x2liuguang/x2_liuguang_9
  rotate: true
  xy: 797, 540
  size: 57, 46
  orig: 59, 49
  offset: 1, 2
  index: -1
