
fg_jscf.png
size: 1985,1786
format: RGBA8888
filter: Linear,Linear
repeat: none
cf_lg/cf_01
  rotate: false
  xy: 2, 1374
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
cf_lg/cf_02
  rotate: false
  xy: 2, 1151
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
cf_lg/cf_03
  rotate: false
  xy: 2, 928
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
cf_lg/cf_04
  rotate: false
  xy: 2, 705
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
cf_lg/cf_05
  rotate: false
  xy: 2, 482
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
cf_lg/cf_06
  rotate: false
  xy: 2, 259
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
cf_lg/cf_07
  rotate: false
  xy: 2, 36
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
cf_lg/cf_08
  rotate: false
  xy: 747, 1563
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
cf_lg/cf_09
  rotate: false
  xy: 696, 1340
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
cf_lg/cf_10
  rotate: false
  xy: 696, 1117
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
cf_lg/cf_11
  rotate: false
  xy: 696, 894
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
cf_lg/cf_12
  rotate: false
  xy: 696, 671
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
cf_lg/cf_13
  rotate: false
  xy: 696, 448
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
cf_lg/cf_14
  rotate: false
  xy: 696, 225
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
js_lg/js_01
  rotate: true
  xy: 1390, 554
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
js_lg/js_02
  rotate: true
  xy: 1390, 26
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
js_lg/js_03
  rotate: true
  xy: 1463, 554
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
js_lg/js_04
  rotate: true
  xy: 1463, 26
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
js_lg/js_05
  rotate: true
  xy: 1536, 554
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
js_lg/js_06
  rotate: true
  xy: 1536, 26
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
js_lg/js_07
  rotate: true
  xy: 1609, 554
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
js_lg/js_08
  rotate: true
  xy: 1609, 26
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
js_lg/js_09
  rotate: true
  xy: 1682, 554
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
js_lg/js_10
  rotate: true
  xy: 1682, 26
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
js_lg/js_11
  rotate: true
  xy: 1755, 730
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
js_lg/js_12
  rotate: true
  xy: 1755, 202
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
js_lg/js_13
  rotate: true
  xy: 1828, 730
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
js_lg/js_14
  rotate: true
  xy: 1828, 202
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
theme179_free_popup_04
  rotate: false
  xy: 696, 2
  size: 692, 221
  orig: 692, 221
  offset: 0, 0
  index: -1
theme179_free_popup_05
  rotate: true
  xy: 1926, 1556
  size: 228, 57
  orig: 228, 57
  offset: 0, 0
  index: -1
theme179_free_popup_06
  rotate: false
  xy: 1390, 1082
  size: 342, 432
  orig: 342, 432
  offset: 0, 0
  index: -1
theme179_free_popup_07
  rotate: true
  xy: 1901, 730
  size: 526, 71
  orig: 526, 71
  offset: 0, 0
  index: -1
theme179_free_popup_08
  rotate: false
  xy: 2, 1597
  size: 743, 187
  orig: 743, 187
  offset: 0, 0
  index: -1
theme179_free_popup_09
  rotate: false
  xy: 1755, 67
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
theme179_free_popup_10
  rotate: true
  xy: 1734, 1258
  size: 256, 170
  orig: 256, 170
  offset: 0, 0
  index: -1
theme179_free_popup_11
  rotate: false
  xy: 1901, 680
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
theme179_free_popup_12
  rotate: false
  xy: 1441, 1516
  size: 483, 268
  orig: 483, 268
  offset: 0, 0
  index: -1
theme179_free_popup_13
  rotate: false
  xy: 2, 13
  size: 288, 21
  orig: 288, 21
  offset: 0, 0
  index: -1
