
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1, 619
  size: 385, 167
  orig: 385, 168
  offset: 0, 1
  index: -1
1_1
  rotate: false
  xy: 1, 455
  size: 385, 163
  orig: 385, 163
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 408, 757
  size: 413, 67
  orig: 414, 67
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 387, 689
  size: 413, 67
  orig: 414, 67
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 1, 6
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
SD-PNG/D0001
  rotate: false
  xy: 552, 611
  size: 245, 77
  orig: 247, 84
  offset: 1, 0
  index: -1
SD-PNG/D00010
  rotate: false
  xy: 489, 398
  size: 244, 68
  orig: 247, 84
  offset: 1, 0
  index: -1
SD-PNG/D00012
  rotate: false
  xy: 451, 336
  size: 243, 61
  orig: 247, 84
  offset: 0, 0
  index: -1
SD-PNG/D00013
  rotate: false
  xy: 386, 271
  size: 242, 64
  orig: 247, 84
  offset: 1, 0
  index: -1
SD-PNG/D0002
  rotate: true
  xy: 306, 27
  size: 240, 77
  orig: 247, 84
  offset: 3, 0
  index: -1
SD-PNG/D0005
  rotate: true
  xy: 306, 27
  size: 240, 77
  orig: 247, 84
  offset: 3, 0
  index: -1
SD-PNG/D0004
  rotate: true
  xy: 384, 25
  size: 242, 66
  orig: 247, 84
  offset: 0, 0
  index: -1
SD-PNG/D0006
  rotate: false
  xy: 552, 535
  size: 245, 75
  orig: 247, 84
  offset: 0, 0
  index: -1
SD-PNG/D0008
  rotate: true
  xy: 238, 1
  size: 241, 67
  orig: 247, 84
  offset: 0, 0
  index: -1
SD-PNG/D0009
  rotate: false
  xy: 552, 467
  size: 244, 67
  orig: 247, 84
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 1, 787
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
ls
  rotate: false
  xy: 801, 680
  size: 202, 48
  orig: 202, 50
  offset: 0, 1
  index: -1
ls2
  rotate: false
  xy: 387, 502
  size: 164, 186
  orig: 164, 186
  offset: 0, 0
  index: -1
ls3
  rotate: true
  xy: 822, 729
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
ls4
  rotate: false
  xy: 1, 243
  size: 270, 211
  orig: 271, 211
  offset: 0, 0
  index: -1
ls5
  rotate: false
  xy: 762, 842
  size: 227, 181
  orig: 227, 181
  offset: 0, 0
  index: -1
shandian_1
  rotate: false
  xy: 451, 133
  size: 69, 62
  orig: 70, 65
  offset: 1, 1
  index: -1
shandian_10
  rotate: false
  xy: 798, 566
  size: 105, 113
  orig: 110, 113
  offset: 3, 0
  index: -1
shandian_14
  rotate: false
  xy: 451, 196
  size: 74, 74
  orig: 110, 79
  offset: 29, 0
  index: -1
shandian_3
  rotate: false
  xy: 904, 567
  size: 103, 112
  orig: 110, 121
  offset: 2, 0
  index: -1
shandian_8
  rotate: false
  xy: 387, 416
  size: 101, 85
  orig: 110, 86
  offset: 8, 0
  index: -1
ui_2520-15
  rotate: false
  xy: 408, 825
  size: 353, 198
  orig: 353, 203
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 272, 268
  size: 113, 186
  orig: 113, 186
  offset: 0, 0
  index: -1
