
191logo.png
size: 1151,1149
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hm
  rotate: false
  xy: 2, 461
  size: 220, 208
  orig: 220, 208
  offset: 0, 0
  index: -1
images/lian
  rotate: false
  xy: 660, 318
  size: 123, 172
  orig: 123, 172
  offset: 0, 0
  index: -1
images/logo/gggg
  rotate: false
  xy: 156, 29
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
images/logo/logo
  rotate: false
  xy: 2, 671
  size: 829, 476
  orig: 829, 476
  offset: 0, 0
  index: -1
images/logo/s_00
  rotate: false
  xy: 833, 1022
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_01
  rotate: false
  xy: 833, 895
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_02
  rotate: false
  xy: 2, 334
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_03
  rotate: false
  xy: 224, 544
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_04
  rotate: false
  xy: 833, 768
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_05
  rotate: false
  xy: 2, 207
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_06
  rotate: false
  xy: 442, 544
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_07
  rotate: false
  xy: 2, 80
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_08
  rotate: false
  xy: 833, 641
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_09
  rotate: false
  xy: 224, 417
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_10
  rotate: false
  xy: 442, 417
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_11
  rotate: false
  xy: 220, 290
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_12
  rotate: false
  xy: 220, 163
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_13
  rotate: false
  xy: 438, 290
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/logo/s_14
  rotate: false
  xy: 438, 163
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
images/s1
  rotate: false
  xy: 774, 43
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
images/s10
  rotate: false
  xy: 1112, 802
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
images/s12
  rotate: false
  xy: 2, 13
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
images/s13
  rotate: false
  xy: 1032, 414
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
images/s1tou
  rotate: false
  xy: 780, 202
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
images/s2
  rotate: false
  xy: 1051, 1018
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
images/s3
  rotate: false
  xy: 1112, 764
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
images/s4
  rotate: false
  xy: 1093, 893
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
images/s5
  rotate: false
  xy: 668, 40
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
images/s6
  rotate: false
  xy: 1051, 674
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
images/s7
  rotate: false
  xy: 1051, 729
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
images/s8
  rotate: false
  xy: 1051, 846
  size: 40, 170
  orig: 40, 170
  offset: 0, 0
  index: -1
images/s9
  rotate: false
  xy: 1012, 525
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
images/s_00
  rotate: false
  xy: 656, 211
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_01
  rotate: false
  xy: 220, 56
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_02
  rotate: false
  xy: 332, 56
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_03
  rotate: false
  xy: 444, 56
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_04
  rotate: false
  xy: 556, 56
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_05
  rotate: false
  xy: 668, 104
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_06
  rotate: false
  xy: 808, 416
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_07
  rotate: false
  xy: 920, 416
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_08
  rotate: false
  xy: 785, 309
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_09
  rotate: false
  xy: 897, 309
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_10
  rotate: false
  xy: 1009, 307
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_11
  rotate: false
  xy: 860, 202
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_12
  rotate: false
  xy: 972, 200
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_13
  rotate: false
  xy: 780, 95
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/s_14
  rotate: false
  xy: 892, 93
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/st
  rotate: false
  xy: 808, 523
  size: 202, 116
  orig: 202, 116
  offset: 0, 0
  index: -1
images/tf
  rotate: false
  xy: 660, 492
  size: 146, 177
  orig: 146, 177
  offset: 0, 0
  index: -1
images/tshi
  rotate: false
  xy: 1004, 93
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/yg_00
  rotate: false
  xy: 768, 247
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
