
qp_gongdian.png
size: 1680,1678
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dian
  rotate: false
  xy: 2, 24
  size: 96, 94
  orig: 102, 102
  offset: 3, 4
  index: -1
images/shendian
  rotate: false
  xy: 2, 841
  size: 1198, 835
  orig: 1198, 835
  offset: 0, 0
  index: -1
images/shineee_0
  rotate: false
  xy: 2, 120
  size: 901, 719
  orig: 1198, 835
  offset: 146, 70
  index: -1
images/tx/475
  rotate: false
  xy: 1104, 4
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
images/tx/dian
  rotate: false
  xy: 905, 445
  size: 291, 394
  orig: 291, 394
  offset: 0, 0
  index: -1
images/tx/glow
  rotate: true
  xy: 1311, 5
  size: 204, 183
  orig: 205, 205
  offset: 1, 11
  index: -1
images/tx/image_0015
  rotate: false
  xy: 1198, 363
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
images/tx/zhezhao
  rotate: false
  xy: 1104, 419
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
images/yun
  rotate: true
  xy: 1202, 765
  size: 911, 352
  orig: 911, 352
  offset: 0, 0
  index: -1
images/yun2
  rotate: true
  xy: 1556, 1361
  size: 315, 122
  orig: 320, 130
  offset: 5, 0
  index: -1
images/yun3
  rotate: false
  xy: 1104, 211
  size: 382, 150
  orig: 382, 150
  offset: 0, 0
  index: -1
images/yun4
  rotate: true
  xy: 905, 43
  size: 400, 197
  orig: 400, 197
  offset: 0, 0
  index: -1
