
BG_tc_js_yfk.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_01
  rotate: false
  xy: 246, 46
  size: 25, 30
  orig: 200, 50
  offset: 14, 8
  index: -1
sg/sg_02
  rotate: false
  xy: 144, 2
  size: 37, 36
  orig: 200, 50
  offset: 14, 7
  index: -1
sg/sg_03
  rotate: false
  xy: 93, 2
  size: 49, 36
  orig: 200, 50
  offset: 14, 7
  index: -1
sg/sg_04
  rotate: false
  xy: 747, 133
  size: 61, 36
  orig: 200, 50
  offset: 14, 7
  index: -1
sg/sg_05
  rotate: false
  xy: 766, 171
  size: 73, 35
  orig: 200, 50
  offset: 14, 8
  index: -1
sg/sg_06
  rotate: false
  xy: 191, 78
  size: 82, 35
  orig: 200, 50
  offset: 16, 8
  index: -1
sg/sg_07
  rotate: false
  xy: 2, 3
  size: 89, 35
  orig: 200, 50
  offset: 21, 8
  index: -1
sg/sg_08
  rotate: false
  xy: 672, 208
  size: 93, 35
  orig: 200, 50
  offset: 29, 8
  index: -1
sg/sg_09
  rotate: false
  xy: 2, 40
  size: 93, 35
  orig: 200, 50
  offset: 41, 8
  index: -1
sg/sg_10
  rotate: false
  xy: 97, 78
  size: 92, 35
  orig: 200, 50
  offset: 53, 8
  index: -1
sg/sg_11
  rotate: false
  xy: 672, 171
  size: 92, 35
  orig: 200, 50
  offset: 65, 8
  index: -1
sg/sg_12
  rotate: false
  xy: 2, 77
  size: 93, 36
  orig: 200, 50
  offset: 76, 7
  index: -1
sg/sg_13
  rotate: false
  xy: 767, 208
  size: 90, 35
  orig: 200, 50
  offset: 88, 8
  index: -1
sg/sg_14
  rotate: false
  xy: 97, 40
  size: 83, 36
  orig: 200, 50
  offset: 100, 7
  index: -1
sg/sg_15
  rotate: false
  xy: 672, 133
  size: 73, 36
  orig: 200, 50
  offset: 112, 7
  index: -1
sg/sg_16
  rotate: false
  xy: 182, 40
  size: 62, 36
  orig: 200, 50
  offset: 123, 7
  index: -1
sg/sg_17
  rotate: false
  xy: 859, 208
  size: 51, 35
  orig: 200, 50
  offset: 135, 8
  index: -1
sg/sg_18
  rotate: false
  xy: 275, 78
  size: 38, 35
  orig: 200, 50
  offset: 147, 8
  index: -1
sg/sg_19
  rotate: false
  xy: 841, 176
  size: 26, 30
  orig: 200, 50
  offset: 159, 13
  index: -1
yfk
  rotate: false
  xy: 2, 115
  size: 668, 128
  orig: 668, 128
  offset: 0, 0
  index: -1
