
shangdian.png
size: 1282,1280
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/fg_0
  rotate: false
  xy: 2, 1091
  size: 330, 187
  orig: 330, 187
  offset: 0, 0
  index: -1
tx/kuang_0
  rotate: false
  xy: 334, 1186
  size: 272, 92
  orig: 272, 92
  offset: 0, 0
  index: -1
tx/lz/lz_1
  rotate: false
  xy: 882, 1117
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_10
  rotate: false
  xy: 274, 697
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_11
  rotate: false
  xy: 2, 602
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_12
  rotate: false
  xy: 546, 697
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_13
  rotate: false
  xy: 818, 628
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_14
  rotate: false
  xy: 274, 534
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_15
  rotate: false
  xy: 2, 439
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_16
  rotate: false
  xy: 546, 534
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_17
  rotate: false
  xy: 818, 465
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_18
  rotate: false
  xy: 2, 251
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_19
  rotate: false
  xy: 2, 88
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_2
  rotate: false
  xy: 334, 1023
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_20
  rotate: false
  xy: 274, 251
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_21
  rotate: false
  xy: 546, 371
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_22
  rotate: false
  xy: 818, 302
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_23
  rotate: false
  xy: 546, 208
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_24
  rotate: false
  xy: 274, 88
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_3
  rotate: false
  xy: 606, 1023
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_4
  rotate: false
  xy: 2, 928
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_5
  rotate: false
  xy: 878, 954
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_6
  rotate: false
  xy: 274, 860
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_7
  rotate: false
  xy: 2, 765
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_8
  rotate: false
  xy: 546, 860
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/lz/lz_9
  rotate: false
  xy: 818, 791
  size: 270, 161
  orig: 270, 161
  offset: 0, 0
  index: -1
tx/sao/sao_0
  rotate: false
  xy: 1090, 630
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_1
  rotate: false
  xy: 1090, 558
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_10
  rotate: false
  xy: 1090, 126
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_11
  rotate: false
  xy: 364, 16
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_12
  rotate: false
  xy: 545, 16
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_13
  rotate: false
  xy: 546, 91
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_14
  rotate: false
  xy: 726, 19
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_15
  rotate: false
  xy: 727, 91
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_16
  rotate: false
  xy: 908, 91
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_17
  rotate: false
  xy: 1089, 54
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_18
  rotate: false
  xy: 907, 19
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_19
  rotate: false
  xy: 274, 462
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_2
  rotate: false
  xy: 1090, 486
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_3
  rotate: false
  xy: 1090, 414
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_4
  rotate: false
  xy: 2, 16
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_5
  rotate: false
  xy: 183, 16
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_6
  rotate: false
  xy: 1090, 342
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_7
  rotate: false
  xy: 1090, 270
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_8
  rotate: false
  xy: 1090, 198
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/sao/sao_9
  rotate: false
  xy: 1090, 702
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
tx/theme215_bstore_sp3
  rotate: false
  xy: 1090, 774
  size: 189, 77
  orig: 189, 77
  offset: 0, 0
  index: -1
tx/theme215_store_sp16
  rotate: false
  xy: 608, 1186
  size: 272, 92
  orig: 272, 92
  offset: 0, 0
  index: -1
tx/theme215_store_sp17
  rotate: false
  xy: 1090, 853
  size: 190, 99
  orig: 190, 99
  offset: 0, 0
  index: -1
tx/tiao
  rotate: false
  xy: 1154, 1191
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
tx/tiao_9
  rotate: false
  xy: 818, 163
  size: 270, 137
  orig: 270, 137
  offset: 0, 0
  index: -1
tx/zhezhao_0
  rotate: false
  xy: 1154, 1251
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
