
spine.png
size: 247,247
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 202, 76
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jiaoben_01/beijing
  rotate: false
  xy: 2, 145
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
jiaoben_01/d1
  rotate: true
  xy: 2, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
jiaoben_01/fc
  rotate: false
  xy: 128, 139
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
jiaoben_01/i1
  rotate: true
  xy: 57, 19
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
jiaoben_01/k
  rotate: false
  xy: 2, 43
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
jiaoben_01/l1
  rotate: false
  xy: 202, 84
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
jiaoben_01/w1
  rotate: true
  xy: 128, 22
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
zhuanguang01
  rotate: false
  xy: 128, 75
  size: 72, 62
  orig: 72, 63
  offset: 0, 1
  index: -1
