
anniu_01.png
size: 2073,36
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang/liuguang_1
  rotate: false
  xy: 2051, 6
  size: 22, 30
  orig: 126, 44
  offset: 4, 4
  index: -1
liuguang/liuguang_10
  rotate: false
  xy: 1196, 0
  size: 72, 36
  orig: 126, 44
  offset: 4, 4
  index: -1
liuguang/liuguang_11
  rotate: false
  xy: 1038, 0
  size: 78, 36
  orig: 126, 44
  offset: 4, 4
  index: -1
liuguang/liuguang_12
  rotate: false
  xy: 870, 0
  size: 83, 36
  orig: 126, 44
  offset: 4, 4
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 690, 0
  size: 89, 36
  orig: 126, 44
  offset: 4, 4
  index: -1
liuguang/liuguang_14
  rotate: false
  xy: 500, 0
  size: 94, 36
  orig: 126, 44
  offset: 5, 4
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 303, 0
  size: 97, 36
  orig: 126, 44
  offset: 7, 4
  index: -1
liuguang/liuguang_16
  rotate: false
  xy: 102, 0
  size: 99, 36
  orig: 126, 44
  offset: 10, 4
  index: -1
liuguang/liuguang_17
  rotate: false
  xy: 0, 0
  size: 100, 36
  orig: 126, 44
  offset: 14, 4
  index: -1
liuguang/liuguang_18
  rotate: false
  xy: 203, 0
  size: 98, 36
  orig: 126, 44
  offset: 19, 4
  index: -1
liuguang/liuguang_19
  rotate: false
  xy: 402, 0
  size: 96, 36
  orig: 126, 44
  offset: 24, 4
  index: -1
liuguang/liuguang_2
  rotate: false
  xy: 2021, 3
  size: 28, 33
  orig: 126, 44
  offset: 4, 4
  index: -1
liuguang/liuguang_20
  rotate: false
  xy: 596, 0
  size: 92, 36
  orig: 126, 44
  offset: 30, 4
  index: -1
liuguang/liuguang_21
  rotate: false
  xy: 781, 0
  size: 87, 36
  orig: 126, 44
  offset: 35, 4
  index: -1
liuguang/liuguang_22
  rotate: false
  xy: 955, 0
  size: 81, 36
  orig: 126, 44
  offset: 41, 4
  index: -1
liuguang/liuguang_23
  rotate: false
  xy: 1118, 0
  size: 76, 36
  orig: 126, 44
  offset: 46, 4
  index: -1
liuguang/liuguang_24
  rotate: false
  xy: 1270, 0
  size: 70, 36
  orig: 126, 44
  offset: 52, 4
  index: -1
liuguang/liuguang_25
  rotate: false
  xy: 1411, 0
  size: 64, 36
  orig: 126, 44
  offset: 58, 4
  index: -1
liuguang/liuguang_26
  rotate: false
  xy: 1540, 0
  size: 59, 36
  orig: 126, 44
  offset: 63, 4
  index: -1
liuguang/liuguang_27
  rotate: false
  xy: 1659, 0
  size: 53, 36
  orig: 126, 44
  offset: 69, 4
  index: -1
liuguang/liuguang_28
  rotate: false
  xy: 1766, 0
  size: 48, 36
  orig: 126, 44
  offset: 74, 4
  index: -1
liuguang/liuguang_29
  rotate: false
  xy: 1862, 0
  size: 42, 36
  orig: 126, 44
  offset: 80, 4
  index: -1
liuguang/liuguang_3
  rotate: false
  xy: 1986, 1
  size: 33, 35
  orig: 126, 44
  offset: 4, 4
  index: -1
liuguang/liuguang_30
  rotate: false
  xy: 1947, 1
  size: 37, 35
  orig: 126, 44
  offset: 85, 5
  index: -1
liuguang/liuguang_4
  rotate: false
  xy: 1906, 0
  size: 39, 36
  orig: 126, 44
  offset: 4, 4
  index: -1
liuguang/liuguang_5
  rotate: false
  xy: 1816, 0
  size: 44, 36
  orig: 126, 44
  offset: 4, 4
  index: -1
liuguang/liuguang_6
  rotate: false
  xy: 1714, 0
  size: 50, 36
  orig: 126, 44
  offset: 4, 4
  index: -1
liuguang/liuguang_7
  rotate: false
  xy: 1601, 0
  size: 56, 36
  orig: 126, 44
  offset: 4, 4
  index: -1
liuguang/liuguang_8
  rotate: false
  xy: 1477, 0
  size: 61, 36
  orig: 126, 44
  offset: 4, 4
  index: -1
liuguang/liuguang_9
  rotate: false
  xy: 1342, 0
  size: 67, 36
  orig: 126, 44
  offset: 4, 4
  index: -1
