
jlxg_02.png
size: 555,555
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang_01
  rotate: false
  xy: 2, 216
  size: 298, 337
  orig: 298, 337
  offset: 0, 0
  index: -1
lizikuosan01_0/lizikuosan01_0
  rotate: false
  xy: 302, 464
  size: 206, 38
  orig: 214, 50
  offset: 5, 12
  index: -1
lizikuosan01_0/lizikuosan01_1
  rotate: true
  xy: 135, 2
  size: 212, 38
  orig: 214, 50
  offset: 1, 12
  index: -1
lizikuosan01_0/lizikuosan01_10
  rotate: true
  xy: 49, 2
  size: 212, 42
  orig: 214, 50
  offset: 0, 8
  index: -1
lizikuosan01_0/lizikuosan01_11
  rotate: true
  xy: 2, 2
  size: 212, 45
  orig: 214, 50
  offset: 1, 5
  index: -1
lizikuosan01_0/lizikuosan01_12
  rotate: true
  xy: 93, 2
  size: 212, 40
  orig: 214, 50
  offset: 0, 10
  index: -1
lizikuosan01_0/lizikuosan01_13
  rotate: true
  xy: 360, 3
  size: 207, 39
  orig: 214, 50
  offset: 5, 11
  index: -1
lizikuosan01_0/lizikuosan01_14
  rotate: true
  xy: 226, 17
  size: 197, 44
  orig: 214, 50
  offset: 12, 6
  index: -1
lizikuosan01_0/lizikuosan01_15
  rotate: true
  xy: 510, 353
  size: 200, 43
  orig: 214, 50
  offset: 13, 7
  index: -1
lizikuosan01_0/lizikuosan01_16
  rotate: true
  xy: 401, 13
  size: 198, 42
  orig: 214, 50
  offset: 13, 8
  index: -1
lizikuosan01_0/lizikuosan01_17
  rotate: true
  xy: 445, 16
  size: 195, 41
  orig: 214, 50
  offset: 13, 9
  index: -1
lizikuosan01_0/lizikuosan01_18
  rotate: true
  xy: 344, 212
  size: 211, 38
  orig: 214, 50
  offset: 2, 12
  index: -1
lizikuosan01_0/lizikuosan01_19
  rotate: false
  xy: 302, 504
  size: 206, 49
  orig: 214, 50
  offset: 3, 1
  index: -1
lizikuosan01_0/lizikuosan01_2
  rotate: true
  xy: 384, 214
  size: 209, 39
  orig: 214, 50
  offset: 2, 11
  index: -1
lizikuosan01_0/lizikuosan01_3
  rotate: true
  xy: 425, 213
  size: 210, 38
  orig: 214, 50
  offset: 2, 12
  index: -1
lizikuosan01_0/lizikuosan01_4
  rotate: false
  xy: 302, 425
  size: 206, 37
  orig: 214, 50
  offset: 3, 13
  index: -1
lizikuosan01_0/lizikuosan01_5
  rotate: true
  xy: 465, 214
  size: 209, 38
  orig: 214, 50
  offset: 0, 12
  index: -1
lizikuosan01_0/lizikuosan01_6
  rotate: true
  xy: 272, 12
  size: 195, 45
  orig: 214, 50
  offset: 13, 5
  index: -1
lizikuosan01_0/lizikuosan01_7
  rotate: true
  xy: 319, 6
  size: 201, 39
  orig: 214, 50
  offset: 6, 11
  index: -1
lizikuosan01_0/lizikuosan01_8
  rotate: true
  xy: 175, 14
  size: 200, 49
  orig: 214, 50
  offset: 7, 1
  index: -1
lizikuosan01_0/lizikuosan01_9
  rotate: true
  xy: 302, 209
  size: 214, 40
  orig: 214, 50
  offset: 0, 10
  index: -1
