
H2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 332, 100
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
bj-guang
  rotate: false
  xy: 2, 17
  size: 165, 179
  orig: 165, 179
  offset: 0, 0
  index: -1
dengguang
  rotate: false
  xy: 444, 78
  size: 24, 118
  orig: 24, 118
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 332, 2
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 169, 21
  size: 161, 175
  orig: 161, 175
  offset: 0, 0
  index: -1
