
TC_FG_diban.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diban
  rotate: false
  xy: 2, 382
  size: 663, 585
  orig: 663, 585
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 2, 192
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 667, 779
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 2, 2
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 192, 192
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 667, 589
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 857, 779
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 192, 2
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 382, 192
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 667, 399
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 857, 589
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 1047, 779
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 382, 2
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 857, 399
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 1047, 589
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 1237, 779
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 1047, 399
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 1237, 589
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 1427, 779
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 1237, 399
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
