
zhizhen_sao.png
size: 683,683
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/sao/sao_0
  rotate: false
  xy: 2, 490
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_1
  rotate: false
  xy: 2, 297
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_10
  rotate: false
  xy: 206, 297
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_11
  rotate: false
  xy: 206, 104
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_12
  rotate: false
  xy: 410, 490
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_13
  rotate: false
  xy: 308, 297
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_14
  rotate: false
  xy: 308, 104
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_15
  rotate: true
  xy: 388, 2
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_16
  rotate: false
  xy: 512, 490
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_17
  rotate: false
  xy: 410, 297
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_18
  rotate: false
  xy: 410, 104
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_19
  rotate: false
  xy: 512, 297
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_2
  rotate: false
  xy: 104, 490
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_3
  rotate: false
  xy: 2, 104
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_4
  rotate: true
  xy: 2, 2
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_5
  rotate: false
  xy: 206, 490
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_6
  rotate: false
  xy: 104, 297
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_7
  rotate: false
  xy: 104, 104
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_8
  rotate: true
  xy: 195, 2
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
images/tx/sao/sao_9
  rotate: false
  xy: 308, 490
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
