
bonustuowei.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
拖尾/glow_00
  rotate: true
  xy: 2, 66
  size: 176, 175
  orig: 205, 205
  offset: 15, 22
  index: -1
拖尾/tw_00
  rotate: false
  xy: 179, 2
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_01
  rotate: false
  xy: 301, 2
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_02
  rotate: false
  xy: 423, 2
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_03
  rotate: false
  xy: 545, 2
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_04
  rotate: false
  xy: 667, 2
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_05
  rotate: false
  xy: 789, 2
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_06
  rotate: false
  xy: 911, 2
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_07
  rotate: false
  xy: 1033, 2
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_08
  rotate: false
  xy: 1155, 2
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_09
  rotate: false
  xy: 1277, 2
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_10
  rotate: false
  xy: 1521, 9
  size: 120, 233
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_11
  rotate: false
  xy: 1399, 7
  size: 120, 235
  orig: 120, 240
  offset: 0, 0
  index: -1
拖尾/tw_13
  rotate: false
  xy: 1643, 10
  size: 98, 232
  orig: 120, 240
  offset: 16, 0
  index: -1
拖尾/tw_15
  rotate: false
  xy: 1743, 10
  size: 98, 232
  orig: 120, 240
  offset: 12, 0
  index: -1
拖尾/tw_17
  rotate: false
  xy: 1843, 6
  size: 91, 236
  orig: 120, 240
  offset: 9, 0
  index: -1
拖尾/tw_19
  rotate: false
  xy: 1936, 23
  size: 78, 219
  orig: 120, 240
  offset: 6, 5
  index: -1
