
zhuanpan.png
size: 1546,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
zhuanpan/zhuanpan_00
  rotate: false
  xy: 280, 33
  size: 111, 348
  orig: 442, 430
  offset: 165, 39
  index: -1
zhuanpan/zhuanpan_01
  rotate: false
  xy: 393, 86
  size: 204, 344
  orig: 442, 430
  offset: 119, 41
  index: -1
zhuanpan/zhuanpan_02
  rotate: false
  xy: 281, 712
  size: 278, 327
  orig: 442, 430
  offset: 82, 49
  index: -1
zhuanpan/zhuanpan_03
  rotate: false
  xy: 561, 761
  size: 327, 278
  orig: 442, 430
  offset: 57, 73
  index: -1
zhuanpan/zhuanpan_04
  rotate: false
  xy: 610, 350
  size: 344, 203
  orig: 442, 430
  offset: 48, 110
  index: -1
zhuanpan/zhuanpan_05
  rotate: false
  xy: 1124, 236
  size: 348, 112
  orig: 442, 430
  offset: 46, 155
  index: -1
zhuanpan/zhuanpan_06
  rotate: false
  xy: 610, 555
  size: 344, 204
  orig: 442, 430
  offset: 48, 109
  index: -1
zhuanpan/zhuanpan_07
  rotate: false
  xy: 890, 761
  size: 327, 278
  orig: 442, 430
  offset: 56, 73
  index: -1
zhuanpan/zhuanpan_08
  rotate: false
  xy: 0, 712
  size: 279, 327
  orig: 442, 430
  offset: 80, 49
  index: -1
zhuanpan/zhuanpan_09
  rotate: false
  xy: 599, 4
  size: 204, 344
  orig: 442, 430
  offset: 118, 41
  index: -1
zhuanpan/zhuanpan_10
  rotate: false
  xy: 1010, 0
  size: 112, 348
  orig: 442, 430
  offset: 164, 39
  index: -1
zhuanpan/zhuanpan_11
  rotate: false
  xy: 805, 4
  size: 203, 344
  orig: 442, 430
  offset: 119, 41
  index: -1
zhuanpan/zhuanpan_12
  rotate: false
  xy: 0, 383
  size: 279, 327
  orig: 442, 430
  offset: 81, 49
  index: -1
zhuanpan/zhuanpan_13
  rotate: false
  xy: 1219, 761
  size: 327, 278
  orig: 442, 430
  offset: 57, 73
  index: -1
zhuanpan/zhuanpan_14
  rotate: false
  xy: 956, 555
  size: 344, 204
  orig: 442, 430
  offset: 48, 109
  index: -1
zhuanpan/zhuanpan_15
  rotate: false
  xy: 1124, 122
  size: 348, 112
  orig: 442, 430
  offset: 46, 155
  index: -1
zhuanpan/zhuanpan_16
  rotate: false
  xy: 956, 350
  size: 344, 203
  orig: 442, 430
  offset: 48, 110
  index: -1
zhuanpan/zhuanpan_17
  rotate: false
  xy: 281, 432
  size: 327, 278
  orig: 442, 430
  offset: 56, 73
  index: -1
zhuanpan/zhuanpan_18
  rotate: false
  xy: 0, 54
  size: 278, 327
  orig: 442, 430
  offset: 80, 49
  index: -1
zhuanpan/zhuanpan_19
  rotate: false
  xy: 1302, 415
  size: 204, 344
  orig: 442, 430
  offset: 117, 41
  index: -1
