
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
474lan
  rotate: false
  xy: 650, 175
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 2, 29
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 162, 144
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
ci_11_0
  rotate: false
  xy: 724, 175
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
dg
  rotate: false
  xy: 2, 134
  size: 158, 113
  orig: 158, 113
  offset: 0, 0
  index: -1
fg1_0
  rotate: false
  xy: 798, 192
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
lz/lz_0
  rotate: false
  xy: 947, 191
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_1
  rotate: false
  xy: 174, 86
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_10
  rotate: false
  xy: 194, 28
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_11
  rotate: false
  xy: 252, 28
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_12
  rotate: false
  xy: 310, 28
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_13
  rotate: false
  xy: 368, 28
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_14
  rotate: false
  xy: 426, 28
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_15
  rotate: false
  xy: 484, 28
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_16
  rotate: false
  xy: 542, 28
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_17
  rotate: false
  xy: 638, 79
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_2
  rotate: false
  xy: 232, 86
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_3
  rotate: false
  xy: 290, 86
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_4
  rotate: false
  xy: 348, 86
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_5
  rotate: false
  xy: 406, 86
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_6
  rotate: false
  xy: 464, 86
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_7
  rotate: false
  xy: 522, 86
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_8
  rotate: false
  xy: 580, 105
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lz/lz_9
  rotate: false
  xy: 136, 17
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
nangua
  rotate: false
  xy: 600, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 564, 163
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
sao1/sao1_0
  rotate: true
  xy: 136, 75
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_1
  rotate: true
  xy: 600, 46
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_10
  rotate: false
  xy: 930, 153
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_11
  rotate: false
  xy: 638, 3
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_12
  rotate: false
  xy: 857, 127
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_13
  rotate: false
  xy: 916, 115
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_14
  rotate: false
  xy: 755, 99
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_15
  rotate: true
  xy: 756, 40
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_16
  rotate: true
  xy: 794, 40
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_17
  rotate: false
  xy: 756, 2
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_18
  rotate: false
  xy: 852, 89
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_19
  rotate: false
  xy: 911, 77
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_2
  rotate: false
  xy: 798, 154
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_3
  rotate: false
  xy: 650, 137
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_4
  rotate: false
  xy: 709, 137
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_5
  rotate: false
  xy: 696, 99
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_6
  rotate: false
  xy: 638, 41
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_7
  rotate: false
  xy: 697, 61
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_8
  rotate: false
  xy: 697, 23
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
sao1/sao1_9
  rotate: false
  xy: 871, 165
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 814, 116
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
wild1
  rotate: false
  xy: 296, 144
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 871, 203
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
zhizhiw
  rotate: false
  xy: 430, 144
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
