
ZC_01.png
size: 1134,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha/baozha_1
  rotate: true
  xy: 788, 149
  size: 99, 102
  orig: 263, 206
  offset: 81, 54
  index: -1
baozha/baozha_10
  rotate: true
  xy: 210, 19
  size: 217, 206
  orig: 263, 206
  offset: 20, 0
  index: -1
baozha/baozha_11
  rotate: false
  xy: 210, 238
  size: 226, 206
  orig: 263, 206
  offset: 15, 0
  index: -1
baozha/baozha_12
  rotate: false
  xy: 720, 448
  size: 234, 206
  orig: 263, 206
  offset: 11, 0
  index: -1
baozha/baozha_13
  rotate: false
  xy: 210, 446
  size: 242, 206
  orig: 263, 206
  offset: 7, 0
  index: -1
baozha/baozha_14
  rotate: false
  xy: 468, 456
  size: 250, 206
  orig: 263, 206
  offset: 3, 0
  index: -1
baozha/baozha_15
  rotate: false
  xy: 210, 654
  size: 256, 206
  orig: 263, 206
  offset: 0, 0
  index: -1
baozha/baozha_16
  rotate: false
  xy: 739, 656
  size: 259, 206
  orig: 263, 206
  offset: 0, 0
  index: -1
baozha/baozha_17
  rotate: false
  xy: 475, 862
  size: 262, 206
  orig: 263, 206
  offset: 0, 0
  index: -1
baozha/baozha_18
  rotate: true
  xy: 2, 805
  size: 263, 206
  orig: 263, 206
  offset: 0, 0
  index: -1
baozha/baozha_19
  rotate: true
  xy: 2, 540
  size: 263, 206
  orig: 263, 206
  offset: 0, 0
  index: -1
baozha/baozha_2
  rotate: true
  xy: 1000, 558
  size: 115, 119
  orig: 263, 206
  offset: 73, 47
  index: -1
baozha/baozha_20
  rotate: true
  xy: 2, 275
  size: 263, 206
  orig: 263, 206
  offset: 0, 0
  index: -1
baozha/baozha_21
  rotate: true
  xy: 2, 10
  size: 263, 206
  orig: 263, 206
  offset: 0, 0
  index: -1
baozha/baozha_22
  rotate: false
  xy: 210, 862
  size: 263, 206
  orig: 263, 206
  offset: 0, 0
  index: -1
baozha/baozha_23
  rotate: false
  xy: 739, 864
  size: 260, 204
  orig: 263, 206
  offset: 0, 2
  index: -1
baozha/baozha_24
  rotate: false
  xy: 468, 664
  size: 254, 196
  orig: 263, 206
  offset: 2, 6
  index: -1
baozha/baozha_25
  rotate: false
  xy: 454, 277
  size: 234, 177
  orig: 263, 206
  offset: 12, 16
  index: -1
baozha/baozha_3
  rotate: false
  xy: 1001, 932
  size: 131, 136
  orig: 263, 206
  offset: 65, 37
  index: -1
baozha/baozha_4
  rotate: true
  xy: 788, 2
  size: 145, 152
  orig: 263, 206
  offset: 58, 28
  index: -1
baozha/baozha_5
  rotate: false
  xy: 626, 22
  size: 160, 166
  orig: 263, 206
  offset: 50, 20
  index: -1
baozha/baozha_6
  rotate: false
  xy: 956, 377
  size: 173, 179
  orig: 263, 206
  offset: 43, 13
  index: -1
baozha/baozha_7
  rotate: true
  xy: 893, 190
  size: 185, 190
  orig: 263, 206
  offset: 37, 7
  index: -1
baozha/baozha_8
  rotate: true
  xy: 690, 250
  size: 196, 201
  orig: 263, 206
  offset: 31, 1
  index: -1
baozha/baozha_9
  rotate: true
  xy: 418, 29
  size: 207, 206
  orig: 263, 206
  offset: 25, 0
  index: -1
gaoliang01
  rotate: true
  xy: 1000, 675
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 1001, 802
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 942, 29
  size: 159, 163
  orig: 159, 163
  offset: 0, 0
  index: -1
