
FG_fire.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fire/fire_00
  rotate: true
  xy: 246, 319
  size: 259, 77
  orig: 259, 77
  offset: 0, 0
  index: -1
fire/fire_01
  rotate: false
  xy: 329, 518
  size: 259, 75
  orig: 259, 75
  offset: 0, 0
  index: -1
fire/fire_02
  rotate: true
  xy: 2, 57
  size: 259, 79
  orig: 259, 79
  offset: 0, 0
  index: -1
fire/fire_03
  rotate: false
  xy: 590, 758
  size: 259, 73
  orig: 259, 73
  offset: 0, 0
  index: -1
fire/fire_04
  rotate: false
  xy: 590, 685
  size: 259, 71
  orig: 259, 71
  offset: 0, 0
  index: -1
fire/fire_05
  rotate: true
  xy: 83, 59
  size: 258, 79
  orig: 258, 79
  offset: 0, 0
  index: -1
fire/fire_06
  rotate: false
  xy: 329, 673
  size: 258, 78
  orig: 258, 78
  offset: 0, 0
  index: -1
fire/fire_07
  rotate: false
  xy: 2, 747
  size: 258, 83
  orig: 258, 83
  offset: 0, 0
  index: -1
fire/fire_08
  rotate: false
  xy: 2, 663
  size: 258, 82
  orig: 258, 82
  offset: 0, 0
  index: -1
fire/fire_09
  rotate: false
  xy: 329, 595
  size: 258, 76
  orig: 258, 76
  offset: 0, 0
  index: -1
fire/fire_10
  rotate: true
  xy: 165, 320
  size: 258, 79
  orig: 258, 79
  offset: 0, 0
  index: -1
fire/fire_11
  rotate: false
  xy: 2, 580
  size: 258, 81
  orig: 258, 81
  offset: 0, 0
  index: -1
fire/fire_12
  rotate: false
  xy: 525, 833
  size: 258, 82
  orig: 258, 82
  offset: 0, 0
  index: -1
fire/fire_13
  rotate: false
  xy: 329, 753
  size: 259, 78
  orig: 259, 78
  offset: 0, 0
  index: -1
fire/fire_14
  rotate: false
  xy: 590, 463
  size: 258, 71
  orig: 258, 71
  offset: 0, 0
  index: -1
fire/fire_15
  rotate: true
  xy: 2, 318
  size: 260, 79
  orig: 260, 79
  offset: 0, 0
  index: -1
fire/fire_16
  rotate: false
  xy: 2, 832
  size: 260, 83
  orig: 260, 83
  offset: 0, 0
  index: -1
fire/fire_17
  rotate: false
  xy: 264, 833
  size: 259, 82
  orig: 259, 82
  offset: 0, 0
  index: -1
fire/fire_18
  rotate: true
  xy: 83, 319
  size: 259, 80
  orig: 259, 80
  offset: 0, 0
  index: -1
fire/fire_19
  rotate: false
  xy: 589, 610
  size: 259, 73
  orig: 259, 73
  offset: 0, 0
  index: -1
lizi2/lizi2_00
  rotate: false
  xy: 590, 536
  size: 258, 72
  orig: 258, 72
  offset: 0, 0
  index: -1
lizi2/lizi2_01
  rotate: false
  xy: 325, 368
  size: 261, 73
  orig: 261, 73
  offset: 0, 0
  index: -1
lizi2/lizi2_02
  rotate: false
  xy: 325, 301
  size: 263, 65
  orig: 263, 65
  offset: 0, 0
  index: -1
lizi2/lizi2_03
  rotate: false
  xy: 590, 399
  size: 261, 62
  orig: 261, 62
  offset: 0, 0
  index: -1
lizi2/lizi2_04
  rotate: true
  xy: 262, 580
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
lizi2/lizi2_05
  rotate: false
  xy: 566, 2
  size: 255, 67
  orig: 255, 67
  offset: 0, 0
  index: -1
lizi2/lizi2_06
  rotate: false
  xy: 567, 71
  size: 257, 54
  orig: 257, 54
  offset: 0, 0
  index: -1
lizi2/lizi2_07
  rotate: true
  xy: 912, 660
  size: 255, 58
  orig: 255, 58
  offset: 0, 0
  index: -1
lizi2/lizi2_08
  rotate: true
  xy: 851, 660
  size: 255, 59
  orig: 255, 59
  offset: 0, 0
  index: -1
lizi2/lizi2_09
  rotate: false
  xy: 590, 265
  size: 260, 59
  orig: 260, 59
  offset: 0, 0
  index: -1
lizi2/lizi2_10
  rotate: true
  xy: 164, 54
  size: 263, 63
  orig: 263, 63
  offset: 0, 0
  index: -1
lizi2/lizi2_11
  rotate: false
  xy: 569, 197
  size: 263, 66
  orig: 263, 66
  offset: 0, 0
  index: -1
lizi2/lizi2_12
  rotate: false
  xy: 567, 127
  size: 262, 68
  orig: 262, 68
  offset: 0, 0
  index: -1
lizi2/lizi2_13
  rotate: true
  xy: 229, 54
  size: 263, 68
  orig: 263, 68
  offset: 0, 0
  index: -1
lizi2/lizi2_14
  rotate: false
  xy: 590, 326
  size: 260, 71
  orig: 260, 71
  offset: 0, 0
  index: -1
lizi2/lizi2_15
  rotate: false
  xy: 325, 443
  size: 263, 73
  orig: 263, 73
  offset: 0, 0
  index: -1
lizi2/lizi2_16
  rotate: false
  xy: 299, 30
  size: 265, 63
  orig: 265, 63
  offset: 0, 0
  index: -1
lizi2/lizi2_17
  rotate: false
  xy: 299, 95
  size: 266, 66
  orig: 266, 66
  offset: 0, 0
  index: -1
lizi2/lizi2_18
  rotate: false
  xy: 299, 232
  size: 268, 67
  orig: 268, 67
  offset: 0, 0
  index: -1
lizi2/lizi2_19
  rotate: false
  xy: 299, 163
  size: 266, 67
  orig: 266, 67
  offset: 0, 0
  index: -1
