
160_qieping_01.png
size: 1028,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban01
  rotate: false
  xy: 2, 36
  size: 237, 239
  orig: 237, 239
  offset: 0, 0
  index: -1
huaban02
  rotate: false
  xy: 241, 36
  size: 237, 239
  orig: 237, 239
  offset: 0, 0
  index: -1
menghei
  rotate: false
  xy: 2, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shuzhi01
  rotate: true
  xy: 480, 2
  size: 450, 460
  orig: 450, 460
  offset: 0, 0
  index: -1
shuzhi02
  rotate: true
  xy: 2, 277
  size: 750, 411
  orig: 750, 411
  offset: 0, 0
  index: -1
shuzhi03
  rotate: false
  xy: 415, 454
  size: 579, 573
  orig: 579, 573
  offset: 0, 0
  index: -1
theme160_base_9
  rotate: true
  xy: 942, 44
  size: 408, 84
  orig: 410, 86
  offset: 1, 1
  index: -1
yunwu01
  rotate: true
  xy: 415, 341
  size: 111, 61
  orig: 113, 61
  offset: 1, 0
  index: -1
