
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dxcv
  rotate: false
  xy: 942, 466
  size: 21, 82
  orig: 21, 82
  offset: 0, 0
  index: -1
ddvv
  rotate: false
  xy: 204, 52
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
dfb
  rotate: false
  xy: 406, 279
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/she_00
  rotate: false
  xy: 2, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_01
  rotate: false
  xy: 2, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_02
  rotate: false
  xy: 204, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_03
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_04
  rotate: false
  xy: 204, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_05
  rotate: false
  xy: 406, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_06
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_07
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_08
  rotate: false
  xy: 406, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_09
  rotate: false
  xy: 608, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_10
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_11
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_12
  rotate: false
  xy: 406, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_13
  rotate: false
  xy: 608, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/she_14
  rotate: false
  xy: 810, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/wai_00
  rotate: false
  xy: 608, 478
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_01
  rotate: false
  xy: 810, 680
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_02
  rotate: false
  xy: 710, 478
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_03
  rotate: false
  xy: 912, 680
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_04
  rotate: true
  xy: 406, 177
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_05
  rotate: true
  xy: 608, 376
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_06
  rotate: true
  xy: 356, 75
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_07
  rotate: false
  xy: 738, 348
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_08
  rotate: false
  xy: 812, 550
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_09
  rotate: false
  xy: 914, 550
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_10
  rotate: false
  xy: 840, 420
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_11
  rotate: false
  xy: 840, 290
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_12
  rotate: false
  xy: 486, 47
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_13
  rotate: true
  xy: 588, 274
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
images/wai_14
  rotate: false
  xy: 718, 218
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
