
shengqipantuowei.png
size: 390,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/shengqipantuowei/shengqipantuowei_00
  rotate: false
  xy: 196, 872
  size: 193, 82
  orig: 198, 113
  offset: 3, 19
  index: -1
ef/shengqipantuowei/shengqipantuowei_01
  rotate: false
  xy: 195, 691
  size: 193, 87
  orig: 198, 113
  offset: 3, 17
  index: -1
ef/shengqipantuowei/shengqipantuowei_02
  rotate: false
  xy: 0, 855
  size: 193, 96
  orig: 198, 113
  offset: 3, 17
  index: -1
ef/shengqipantuowei/shengqipantuowei_03
  rotate: false
  xy: 0, 470
  size: 193, 93
  orig: 198, 113
  offset: 3, 17
  index: -1
ef/shengqipantuowei/shengqipantuowei_04
  rotate: false
  xy: 0, 187
  size: 193, 92
  orig: 198, 113
  offset: 3, 17
  index: -1
ef/shengqipantuowei/shengqipantuowei_05
  rotate: false
  xy: 194, 601
  size: 194, 88
  orig: 198, 113
  offset: 3, 17
  index: -1
ef/shengqipantuowei/shengqipantuowei_06
  rotate: false
  xy: 196, 420
  size: 194, 88
  orig: 198, 113
  offset: 3, 17
  index: -1
ef/shengqipantuowei/shengqipantuowei_07
  rotate: false
  xy: 0, 94
  size: 193, 91
  orig: 198, 113
  offset: 4, 14
  index: -1
ef/shengqipantuowei/shengqipantuowei_08
  rotate: false
  xy: 0, 759
  size: 193, 94
  orig: 198, 113
  offset: 4, 11
  index: -1
ef/shengqipantuowei/shengqipantuowei_09
  rotate: false
  xy: 0, 953
  size: 194, 99
  orig: 198, 113
  offset: 3, 7
  index: -1
ef/shengqipantuowei/shengqipantuowei_10
  rotate: false
  xy: 195, 780
  size: 193, 90
  orig: 198, 113
  offset: 3, 15
  index: -1
ef/shengqipantuowei/shengqipantuowei_11
  rotate: false
  xy: 195, 510
  size: 193, 89
  orig: 198, 113
  offset: 3, 16
  index: -1
ef/shengqipantuowei/shengqipantuowei_12
  rotate: false
  xy: 196, 956
  size: 193, 96
  orig: 198, 113
  offset: 3, 8
  index: -1
ef/shengqipantuowei/shengqipantuowei_13
  rotate: false
  xy: 0, 375
  size: 194, 93
  orig: 198, 113
  offset: 2, 13
  index: -1
ef/shengqipantuowei/shengqipantuowei_14
  rotate: false
  xy: 0, 281
  size: 195, 92
  orig: 198, 113
  offset: 2, 12
  index: -1
ef/shengqipantuowei/shengqipantuowei_15
  rotate: false
  xy: 0, 662
  size: 192, 95
  orig: 198, 113
  offset: 5, 9
  index: -1
ef/shengqipantuowei/shengqipantuowei_16
  rotate: false
  xy: 0, 0
  size: 192, 92
  orig: 198, 113
  offset: 5, 11
  index: -1
ef/shengqipantuowei/shengqipantuowei_17
  rotate: false
  xy: 0, 565
  size: 192, 95
  orig: 198, 113
  offset: 5, 8
  index: -1
ef/shengqipantuowei/shengqipantuowei_18
  rotate: false
  xy: 197, 332
  size: 191, 86
  orig: 198, 113
  offset: 5, 17
  index: -1
ef/shengqipantuowei/shengqipantuowei_19
  rotate: false
  xy: 197, 243
  size: 190, 87
  orig: 198, 113
  offset: 6, 17
  index: -1
ef/shengqipantuowei/shengqipantuowei_20
  rotate: false
  xy: 195, 155
  size: 183, 86
  orig: 198, 113
  offset: 13, 17
  index: -1
ef/shengqipantuowei/shengqipantuowei_21
  rotate: false
  xy: 195, 79
  size: 183, 74
  orig: 198, 113
  offset: 13, 19
  index: -1
