
GC_title.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg2_01
  rotate: false
  xy: 2, 162
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_02
  rotate: false
  xy: 528, 224
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_03
  rotate: false
  xy: 2, 130
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_04
  rotate: false
  xy: 261, 162
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_05
  rotate: false
  xy: 787, 224
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_06
  rotate: false
  xy: 2, 98
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_07
  rotate: false
  xy: 261, 130
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_08
  rotate: false
  xy: 1046, 224
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_09
  rotate: false
  xy: 2, 66
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_10
  rotate: false
  xy: 261, 98
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_11
  rotate: false
  xy: 1305, 224
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_12
  rotate: false
  xy: 2, 34
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_13
  rotate: false
  xy: 2, 2
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_14
  rotate: false
  xy: 261, 66
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_15
  rotate: false
  xy: 1564, 224
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_16
  rotate: false
  xy: 261, 34
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_17
  rotate: false
  xy: 261, 2
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_18
  rotate: false
  xy: 528, 192
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_19
  rotate: false
  xy: 787, 192
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_20
  rotate: false
  xy: 1046, 192
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_21
  rotate: false
  xy: 1305, 192
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_22
  rotate: false
  xy: 1564, 192
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_23
  rotate: false
  xy: 520, 160
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
sg/sg2_24
  rotate: false
  xy: 520, 128
  size: 257, 30
  orig: 257, 30
  offset: 0, 0
  index: -1
title_EN
  rotate: false
  xy: 2, 194
  size: 524, 60
  orig: 524, 60
  offset: 0, 0
  index: -1
