
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ty/x_0000_jin28
  rotate: false
  xy: 2, 373
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0001_jin27
  rotate: false
  xy: 552, 457
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0002_jin26
  rotate: false
  xy: 2, 322
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0003_jin25
  rotate: false
  xy: 2, 271
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0004_jin24
  rotate: false
  xy: 2, 220
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0005_jin23
  rotate: false
  xy: 2, 169
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0006_jin22
  rotate: false
  xy: 2, 118
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0007_jin21
  rotate: true
  xy: 304, 122
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0008_jin20
  rotate: false
  xy: 2, 67
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0009_jin19
  rotate: true
  xy: 355, 122
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0010_jin18
  rotate: false
  xy: 2, 16
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0011_jin17
  rotate: true
  xy: 406, 122
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0012_jin16
  rotate: true
  xy: 457, 122
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0013_jin15
  rotate: true
  xy: 508, 122
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0014_jin14
  rotate: true
  xy: 559, 155
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0015_jin13
  rotate: true
  xy: 610, 155
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0016_jin12
  rotate: true
  xy: 661, 155
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0017_jin11
  rotate: true
  xy: 712, 155
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0018_jin10
  rotate: true
  xy: 763, 155
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0019_jin9
  rotate: true
  xy: 814, 155
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0020_jin8
  rotate: false
  xy: 559, 104
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0021_jin7
  rotate: true
  xy: 865, 206
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0022_jin6
  rotate: true
  xy: 916, 206
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0023_jin5
  rotate: true
  xy: 967, 206
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0024_jin4
  rotate: false
  xy: 304, 53
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0025_jin3
  rotate: false
  xy: 304, 2
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0026_jin2
  rotate: false
  xy: 606, 53
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
ty/x_0027_jin1
  rotate: false
  xy: 606, 2
  size: 300, 49
  orig: 300, 49
  offset: 0, 0
  index: -1
wenzi_03
  rotate: false
  xy: 2, 424
  size: 548, 82
  orig: 548, 82
  offset: 0, 0
  index: -1
