
caocao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
danbu
  rotate: false
  xy: 1925, 1740
  size: 110, 306
  orig: 110, 306
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 1317, 179
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
huxu
  rotate: false
  xy: 361, 1169
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 859, 912
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
idle/huoxing/１_00000
  rotate: true
  xy: 196, 987
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00080
  rotate: true
  xy: 196, 987
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00002
  rotate: true
  xy: 1605, 1225
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00004
  rotate: false
  xy: 1826, 1186
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00006
  rotate: true
  xy: 417, 1018
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00008
  rotate: true
  xy: 638, 979
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00010
  rotate: true
  xy: 940, 1060
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00012
  rotate: true
  xy: 1161, 1060
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00014
  rotate: true
  xy: 1382, 1060
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00016
  rotate: true
  xy: 1603, 1043
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00018
  rotate: true
  xy: 1824, 1004
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00020
  rotate: true
  xy: 417, 836
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00022
  rotate: true
  xy: 413, 654
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00024
  rotate: true
  xy: 638, 797
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00026
  rotate: true
  xy: 634, 615
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00028
  rotate: true
  xy: 2, 39
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00030
  rotate: true
  xy: 940, 878
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00032
  rotate: true
  xy: 1161, 878
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00034
  rotate: true
  xy: 1382, 878
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00036
  rotate: true
  xy: 1603, 861
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00038
  rotate: true
  xy: 1824, 822
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00040
  rotate: false
  xy: 108, 425
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00042
  rotate: true
  xy: 108, 243
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00044
  rotate: false
  xy: 223, 22
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00046
  rotate: false
  xy: 290, 433
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00048
  rotate: true
  xy: 329, 251
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00050
  rotate: false
  xy: 405, 30
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00052
  rotate: true
  xy: 472, 433
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00054
  rotate: true
  xy: 550, 251
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00056
  rotate: true
  xy: 693, 433
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00058
  rotate: false
  xy: 587, 30
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00060
  rotate: false
  xy: 771, 212
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00062
  rotate: true
  xy: 769, 30
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00064
  rotate: true
  xy: 855, 615
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00066
  rotate: true
  xy: 914, 433
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00068
  rotate: false
  xy: 953, 212
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00070
  rotate: true
  xy: 990, 30
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00072
  rotate: false
  xy: 1076, 657
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00074
  rotate: false
  xy: 1258, 657
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00076
  rotate: false
  xy: 1135, 436
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/huoxing/１_00078
  rotate: false
  xy: 1135, 215
  size: 180, 219
  orig: 180, 219
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00004
  rotate: false
  xy: 1076, 616
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00005
  rotate: false
  xy: 1766, 820
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00006
  rotate: false
  xy: 368, 1495
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00007
  rotate: false
  xy: 1766, 779
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00008
  rotate: true
  xy: 1995, 1690
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00009
  rotate: true
  xy: 1995, 1640
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00010
  rotate: true
  xy: 1995, 1590
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00011
  rotate: true
  xy: 1995, 1540
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00012
  rotate: true
  xy: 1995, 1490
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00013
  rotate: true
  xy: 1995, 1440
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00014
  rotate: false
  xy: 1309, 138
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00015
  rotate: false
  xy: 1309, 97
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00016
  rotate: false
  xy: 1302, 56
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00017
  rotate: true
  xy: 1359, 129
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00018
  rotate: false
  xy: 1816, 781
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00019
  rotate: false
  xy: 1866, 781
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00020
  rotate: false
  xy: 1916, 781
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00021
  rotate: false
  xy: 1966, 781
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00022
  rotate: false
  xy: 1586, 719
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00023
  rotate: false
  xy: 1636, 719
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00024
  rotate: false
  xy: 1686, 720
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00025
  rotate: false
  xy: 1302, 15
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00026
  rotate: false
  xy: 1359, 88
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00027
  rotate: false
  xy: 1352, 47
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00028
  rotate: false
  xy: 1352, 6
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00029
  rotate: true
  xy: 1415, 461
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00030
  rotate: true
  xy: 1415, 411
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00031
  rotate: true
  xy: 1415, 361
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00032
  rotate: true
  xy: 1411, 311
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00033
  rotate: true
  xy: 1411, 261
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00034
  rotate: false
  xy: 1736, 720
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00035
  rotate: false
  xy: 1563, 678
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00036
  rotate: false
  xy: 1613, 678
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00037
  rotate: true
  xy: 1395, 194
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00038
  rotate: true
  xy: 1400, 144
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00039
  rotate: true
  xy: 1409, 94
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00040
  rotate: false
  xy: 1440, 631
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jianbingsg/１_00041
  rotate: false
  xy: 1490, 631
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
idle/jiantousg/１_00035
  rotate: true
  xy: 2016, 793
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00036
  rotate: true
  xy: 2016, 764
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00037
  rotate: true
  xy: 1211, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00038
  rotate: true
  xy: 1243, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00039
  rotate: false
  xy: 638, 1168
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00040
  rotate: true
  xy: 248, 647
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00041
  rotate: false
  xy: 472, 622
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00042
  rotate: false
  xy: 904, 880
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00043
  rotate: false
  xy: 62, 7
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00044
  rotate: false
  xy: 1995, 1408
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00045
  rotate: false
  xy: 501, 622
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00046
  rotate: false
  xy: 904, 848
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00047
  rotate: false
  xy: 91, 7
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00048
  rotate: false
  xy: 530, 622
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00049
  rotate: false
  xy: 904, 816
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00050
  rotate: false
  xy: 120, 7
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00051
  rotate: false
  xy: 559, 622
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00052
  rotate: false
  xy: 149, 7
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00053
  rotate: false
  xy: 588, 622
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00054
  rotate: false
  xy: 178, 7
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00055
  rotate: false
  xy: 1436, 599
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00056
  rotate: false
  xy: 1436, 567
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00057
  rotate: false
  xy: 1465, 599
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00058
  rotate: false
  xy: 1436, 535
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00059
  rotate: false
  xy: 1465, 567
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00060
  rotate: false
  xy: 1494, 599
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00061
  rotate: false
  xy: 1465, 535
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00062
  rotate: false
  xy: 1494, 567
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00063
  rotate: false
  xy: 1494, 535
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00064
  rotate: false
  xy: 1663, 687
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00065
  rotate: false
  xy: 1692, 688
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00066
  rotate: false
  xy: 1721, 688
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00067
  rotate: false
  xy: 1750, 688
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00068
  rotate: false
  xy: 1540, 640
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
idle/jiantousg/１_00069
  rotate: false
  xy: 1569, 646
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 538
  size: 417, 79
  orig: 417, 79
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 361, 1200
  size: 305, 40
  orig: 305, 40
  offset: 0, 0
  index: -1
jiansui
  rotate: true
  xy: 668, 1161
  size: 79, 270
  orig: 79, 270
  offset: 0, 0
  index: -1
lingzi01
  rotate: true
  xy: 1440, 672
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
lingzi02
  rotate: false
  xy: 1586, 760
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
lingzi03
  rotate: false
  xy: 316, 1488
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
majia01
  rotate: false
  xy: 2, 957
  size: 192, 521
  orig: 192, 521
  offset: 0, 0
  index: -1
majia02
  rotate: false
  xy: 316, 1536
  size: 122, 510
  orig: 122, 510
  offset: 0, 0
  index: -1
majia03
  rotate: false
  xy: 2, 221
  size: 104, 315
  orig: 104, 315
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 1480
  size: 312, 566
  orig: 312, 566
  offset: 0, 0
  index: -1
skill/1_00016
  rotate: false
  xy: 605, 1737
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00018
  rotate: true
  xy: 440, 1572
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00020
  rotate: false
  xy: 770, 1737
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00022
  rotate: false
  xy: 935, 1737
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00024
  rotate: true
  xy: 751, 1572
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00026
  rotate: false
  xy: 1100, 1737
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00028
  rotate: false
  xy: 1265, 1737
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00030
  rotate: true
  xy: 1062, 1572
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00032
  rotate: false
  xy: 1430, 1737
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00034
  rotate: false
  xy: 1595, 1737
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00036
  rotate: true
  xy: 1373, 1572
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00038
  rotate: false
  xy: 1760, 1737
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00040
  rotate: false
  xy: 196, 1169
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00042
  rotate: false
  xy: 83, 646
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00044
  rotate: true
  xy: 1684, 1572
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00046
  rotate: false
  xy: 248, 676
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00048
  rotate: true
  xy: 440, 1407
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00050
  rotate: true
  xy: 751, 1407
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00052
  rotate: true
  xy: 1062, 1407
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00054
  rotate: true
  xy: 1373, 1407
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00056
  rotate: true
  xy: 1684, 1407
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00058
  rotate: true
  xy: 361, 1242
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00060
  rotate: true
  xy: 672, 1242
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00062
  rotate: true
  xy: 983, 1242
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00064
  rotate: true
  xy: 1294, 1242
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
skill/1_00066
  rotate: false
  xy: 440, 1737
  size: 163, 309
  orig: 163, 309
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1678, 761
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1211, 97
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 859, 797
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1440, 734
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1211, 31
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
youxie
  rotate: false
  xy: 1317, 367
  size: 96, 142
  orig: 96, 142
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 859, 997
  size: 79, 162
  orig: 79, 162
  offset: 0, 0
  index: -1
zuoshouzhi01
  rotate: false
  xy: 904, 797
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zuoshouzhi02
  rotate: true
  xy: 1275, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
zuoshouzhi03
  rotate: true
  xy: 196, 957
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
zuoshouzhi04
  rotate: false
  xy: 207, 22
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zuoshouzhi05
  rotate: false
  xy: 2, 6
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1317, 244
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
zuoxie
  rotate: false
  xy: 1317, 511
  size: 117, 144
  orig: 117, 144
  offset: 0, 0
  index: -1
