
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 2, 109
  size: 153, 129
  orig: 153, 129
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 157, 122
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
jpyb/grand
  rotate: false
  xy: 388, 215
  size: 122, 23
  orig: 122, 23
  offset: 0, 0
  index: -1
jpyb/major
  rotate: false
  xy: 274, 120
  size: 123, 23
  orig: 123, 23
  offset: 0, 0
  index: -1
jpyb/mini
  rotate: false
  xy: 388, 165
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
jpyb/minor
  rotate: false
  xy: 388, 190
  size: 121, 23
  orig: 121, 23
  offset: 0, 0
  index: -1
jpyb/xingguang
  rotate: false
  xy: 2, 2
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
jpyb/yuanbao
  rotate: false
  xy: 274, 145
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
