
qiqiugou2.png
size: 1021,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
bbb_01
  rotate: false
  xy: 778, 455
  size: 156, 156
  orig: 280, 280
  offset: 66, 62
  index: -1
bbb_02
  rotate: false
  xy: 790, 613
  size: 196, 191
  orig: 280, 280
  offset: 49, 56
  index: -1
bbb_03
  rotate: false
  xy: 790, 806
  size: 220, 212
  orig: 280, 280
  offset: 38, 46
  index: -1
bbb_04
  rotate: false
  xy: 529, 534
  size: 247, 237
  orig: 280, 280
  offset: 26, 31
  index: -1
bbb_05
  rotate: false
  xy: 529, 773
  size: 259, 245
  orig: 280, 280
  offset: 20, 23
  index: -1
bbb_06
  rotate: false
  xy: 2, 277
  size: 261, 245
  orig: 280, 280
  offset: 19, 23
  index: -1
bbb_07
  rotate: false
  xy: 2, 772
  size: 262, 246
  orig: 280, 280
  offset: 18, 22
  index: -1
bbb_08
  rotate: false
  xy: 2, 524
  size: 262, 246
  orig: 280, 280
  offset: 18, 22
  index: -1
bbb_09
  rotate: false
  xy: 266, 772
  size: 261, 246
  orig: 280, 280
  offset: 19, 22
  index: -1
bbb_11
  rotate: false
  xy: 266, 526
  size: 261, 244
  orig: 280, 280
  offset: 19, 24
  index: -1
bbb_13
  rotate: false
  xy: 2, 34
  size: 257, 241
  orig: 280, 280
  offset: 21, 27
  index: -1
bbb_15
  rotate: false
  xy: 266, 310
  size: 255, 214
  orig: 280, 280
  offset: 22, 34
  index: -1
bbb_17
  rotate: false
  xy: 265, 102
  size: 250, 206
  orig: 280, 280
  offset: 23, 36
  index: -1
bbb_19
  rotate: false
  xy: 529, 330
  size: 243, 202
  orig: 280, 280
  offset: 26, 39
  index: -1
qiqiu
  rotate: false
  xy: 774, 290
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
s_00
  rotate: false
  xy: 455, 20
  size: 42, 80
  orig: 133, 163
  offset: 8, 18
  index: -1
s_01
  rotate: false
  xy: 261, 2
  size: 63, 98
  orig: 133, 163
  offset: 1, 17
  index: -1
s_02
  rotate: false
  xy: 806, 29
  size: 74, 113
  orig: 133, 163
  offset: 0, 12
  index: -1
s_03
  rotate: false
  xy: 936, 185
  size: 83, 118
  orig: 133, 163
  offset: 0, 11
  index: -1
s_04
  rotate: false
  xy: 713, 30
  size: 91, 120
  orig: 133, 163
  offset: 0, 11
  index: -1
s_05
  rotate: false
  xy: 517, 32
  size: 100, 127
  orig: 133, 163
  offset: 2, 12
  index: -1
s_06
  rotate: false
  xy: 728, 152
  size: 103, 136
  orig: 133, 163
  offset: 10, 13
  index: -1
s_07
  rotate: false
  xy: 624, 183
  size: 102, 145
  orig: 133, 163
  offset: 18, 11
  index: -1
s_08
  rotate: false
  xy: 909, 305
  size: 104, 148
  orig: 133, 163
  offset: 26, 11
  index: -1
s_09
  rotate: false
  xy: 517, 161
  size: 105, 147
  orig: 133, 163
  offset: 27, 13
  index: -1
s_10
  rotate: false
  xy: 833, 144
  size: 101, 144
  orig: 133, 163
  offset: 32, 16
  index: -1
s_11
  rotate: false
  xy: 619, 14
  size: 92, 145
  orig: 133, 163
  offset: 40, 18
  index: -1
s_12
  rotate: false
  xy: 936, 475
  size: 80, 136
  orig: 133, 163
  offset: 50, 27
  index: -1
s_13
  rotate: false
  xy: 882, 41
  size: 68, 101
  orig: 133, 163
  offset: 59, 62
  index: -1
s_14
  rotate: false
  xy: 326, 18
  size: 61, 82
  orig: 133, 163
  offset: 66, 81
  index: -1
sta
  rotate: false
  xy: 389, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
