
anniu_2.png
size: 581,144
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/anniu_2/anniu_2_00
  rotate: false
  xy: 562, 15
  size: 17, 18
  orig: 140, 48
  offset: 10, 23
  index: -1
ef/anniu_2/anniu_2_01
  rotate: false
  xy: 531, 8
  size: 29, 25
  orig: 140, 48
  offset: 6, 19
  index: -1
ef/anniu_2/anniu_2_02
  rotate: false
  xy: 537, 70
  size: 35, 29
  orig: 140, 48
  offset: 5, 17
  index: -1
ef/anniu_2/anniu_2_03
  rotate: false
  xy: 494, 68
  size: 41, 31
  orig: 140, 48
  offset: 4, 16
  index: -1
ef/anniu_2/anniu_2_04
  rotate: false
  xy: 405, 59
  size: 47, 36
  orig: 140, 48
  offset: 4, 11
  index: -1
ef/anniu_2/anniu_2_05
  rotate: false
  xy: 351, 55
  size: 52, 39
  orig: 140, 48
  offset: 4, 8
  index: -1
ef/anniu_2/anniu_2_06
  rotate: false
  xy: 292, 54
  size: 57, 40
  orig: 140, 48
  offset: 4, 6
  index: -1
ef/anniu_2/anniu_2_07
  rotate: false
  xy: 228, 51
  size: 62, 43
  orig: 140, 48
  offset: 5, 3
  index: -1
ef/anniu_2/anniu_2_08
  rotate: false
  xy: 366, 97
  size: 62, 45
  orig: 140, 48
  offset: 10, 1
  index: -1
ef/anniu_2/anniu_2_09
  rotate: false
  xy: 299, 7
  size: 66, 45
  orig: 140, 48
  offset: 11, 1
  index: -1
ef/anniu_2/anniu_2_10
  rotate: false
  xy: 156, 97
  size: 70, 45
  orig: 140, 48
  offset: 13, 1
  index: -1
ef/anniu_2/anniu_2_11
  rotate: false
  xy: 155, 50
  size: 71, 45
  orig: 140, 48
  offset: 17, 1
  index: -1
ef/anniu_2/anniu_2_12
  rotate: false
  xy: 79, 50
  size: 74, 45
  orig: 140, 48
  offset: 19, 1
  index: -1
ef/anniu_2/anniu_2_13
  rotate: false
  xy: 2, 97
  size: 77, 45
  orig: 140, 48
  offset: 22, 1
  index: -1
ef/anniu_2/anniu_2_14
  rotate: false
  xy: 2, 50
  size: 75, 45
  orig: 140, 48
  offset: 29, 1
  index: -1
ef/anniu_2/anniu_2_15
  rotate: false
  xy: 2, 3
  size: 75, 45
  orig: 140, 48
  offset: 34, 1
  index: -1
ef/anniu_2/anniu_2_16
  rotate: false
  xy: 79, 3
  size: 72, 45
  orig: 140, 48
  offset: 40, 1
  index: -1
ef/anniu_2/anniu_2_17
  rotate: false
  xy: 81, 97
  size: 73, 45
  orig: 140, 48
  offset: 45, 1
  index: -1
ef/anniu_2/anniu_2_18
  rotate: false
  xy: 153, 3
  size: 72, 45
  orig: 140, 48
  offset: 50, 1
  index: -1
ef/anniu_2/anniu_2_19
  rotate: false
  xy: 227, 2
  size: 70, 46
  orig: 140, 48
  offset: 55, 1
  index: -1
ef/anniu_2/anniu_2_20
  rotate: false
  xy: 228, 96
  size: 69, 46
  orig: 140, 48
  offset: 59, 1
  index: -1
ef/anniu_2/anniu_2_21
  rotate: false
  xy: 299, 96
  size: 65, 46
  orig: 140, 48
  offset: 64, 1
  index: -1
ef/anniu_2/anniu_2_22
  rotate: false
  xy: 367, 8
  size: 62, 45
  orig: 140, 48
  offset: 70, 1
  index: -1
ef/anniu_2/anniu_2_23
  rotate: false
  xy: 430, 97
  size: 60, 45
  orig: 140, 48
  offset: 75, 1
  index: -1
ef/anniu_2/anniu_2_24
  rotate: false
  xy: 431, 14
  size: 53, 43
  orig: 140, 48
  offset: 82, 1
  index: -1
ef/anniu_2/anniu_2_25
  rotate: false
  xy: 492, 101
  size: 48, 41
  orig: 140, 48
  offset: 88, 1
  index: -1
ef/anniu_2/anniu_2_26
  rotate: false
  xy: 486, 18
  size: 43, 39
  orig: 140, 48
  offset: 93, 1
  index: -1
ef/anniu_2/anniu_2_27
  rotate: false
  xy: 454, 59
  size: 38, 36
  orig: 140, 48
  offset: 98, 1
  index: -1
ef/anniu_2/anniu_2_28
  rotate: false
  xy: 531, 35
  size: 33, 31
  orig: 140, 48
  offset: 103, 2
  index: -1
ef/anniu_2/anniu_2_29
  rotate: false
  xy: 542, 118
  size: 25, 24
  orig: 140, 48
  offset: 109, 7
  index: -1
