
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10X
  rotate: false
  xy: 358, 184
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
10X_00
  rotate: false
  xy: 239, 62
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
2X
  rotate: false
  xy: 919, 185
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
2X_00
  rotate: false
  xy: 466, 182
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
3X
  rotate: false
  xy: 830, 184
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
3X_00
  rotate: false
  xy: 557, 182
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
5X
  rotate: false
  xy: 358, 122
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
5X_00
  rotate: false
  xy: 648, 181
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
8X
  rotate: false
  xy: 239, 1
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
8X_00
  rotate: false
  xy: 739, 182
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
di1
  rotate: false
  xy: 1, 126
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 1, 7
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
di3
  rotate: false
  xy: 120, 126
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
di4
  rotate: false
  xy: 120, 7
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
di5
  rotate: false
  xy: 239, 126
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
shiziguang01
  rotate: false
  xy: 350, 89
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
