
BG_yingfen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yf/yf_00
  rotate: false
  xy: 2, 2
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_01
  rotate: false
  xy: 132, 112
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_02
  rotate: false
  xy: 132, 2
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_03
  rotate: false
  xy: 262, 112
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_04
  rotate: false
  xy: 262, 2
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_05
  rotate: false
  xy: 392, 112
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_06
  rotate: false
  xy: 392, 2
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_07
  rotate: false
  xy: 522, 112
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_08
  rotate: false
  xy: 522, 2
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_09
  rotate: false
  xy: 652, 112
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_10
  rotate: false
  xy: 652, 2
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_11
  rotate: false
  xy: 782, 112
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_12
  rotate: false
  xy: 782, 2
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_13
  rotate: true
  xy: 912, 92
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
yf/yf_14
  rotate: false
  xy: 2, 112
  size: 128, 108
  orig: 150, 150
  offset: 11, 21
  index: -1
