
store_qz.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbi_10
  rotate: false
  xy: 653, 752
  size: 136, 122
  orig: 189, 210
  offset: 34, 45
  index: -1
jinbi_12
  rotate: false
  xy: 2, 98
  size: 143, 151
  orig: 189, 210
  offset: 22, 30
  index: -1
jinbi_13
  rotate: false
  xy: 2, 251
  size: 143, 163
  orig: 189, 210
  offset: 15, 24
  index: -1
jinbi_14
  rotate: false
  xy: 500, 846
  size: 151, 175
  orig: 189, 210
  offset: 10, 20
  index: -1
jinbi_15
  rotate: false
  xy: 339, 836
  size: 159, 185
  orig: 189, 210
  offset: 4, 17
  index: -1
jinbi_16
  rotate: false
  xy: 2, 822
  size: 166, 199
  orig: 189, 210
  offset: 1, 11
  index: -1
jinbi_17
  rotate: false
  xy: 2, 416
  size: 145, 204
  orig: 189, 210
  offset: 22, 6
  index: -1
jinbi_18
  rotate: false
  xy: 2, 622
  size: 152, 198
  orig: 189, 210
  offset: 15, 8
  index: -1
jinbi_20
  rotate: false
  xy: 170, 842
  size: 167, 179
  orig: 189, 210
  offset: 4, 1
  index: -1
jinbi_22
  rotate: false
  xy: 653, 876
  size: 178, 145
  orig: 189, 210
  offset: 0, 44
  index: -1
jinbi_24
  rotate: false
  xy: 833, 867
  size: 161, 154
  orig: 189, 210
  offset: 26, 43
  index: -1
jinbi_5
  rotate: false
  xy: 147, 104
  size: 82, 72
  orig: 189, 210
  offset: 62, 70
  index: -1
jinbi_6
  rotate: false
  xy: 246, 283
  size: 93, 83
  orig: 189, 210
  offset: 58, 64
  index: -1
jinbi_7
  rotate: false
  xy: 170, 749
  size: 103, 91
  orig: 189, 210
  offset: 52, 62
  index: -1
jinbi_8
  rotate: false
  xy: 791, 766
  size: 113, 99
  orig: 189, 210
  offset: 46, 59
  index: -1
yh_1
  rotate: false
  xy: 473, 754
  size: 31, 32
  orig: 102, 95
  offset: 34, 36
  index: -1
yh_11
  rotate: false
  xy: 260, 648
  size: 96, 93
  orig: 102, 95
  offset: 5, 2
  index: -1
yh_13
  rotate: false
  xy: 147, 273
  size: 97, 93
  orig: 102, 95
  offset: 4, 0
  index: -1
yh_15
  rotate: false
  xy: 259, 555
  size: 96, 91
  orig: 102, 95
  offset: 4, 1
  index: -1
yh_16
  rotate: false
  xy: 275, 743
  size: 97, 91
  orig: 102, 95
  offset: 4, 1
  index: -1
yh_17
  rotate: false
  xy: 374, 742
  size: 97, 92
  orig: 102, 95
  offset: 4, 1
  index: -1
yh_18
  rotate: false
  xy: 147, 178
  size: 97, 93
  orig: 102, 95
  offset: 4, 0
  index: -1
yh_19
  rotate: false
  xy: 149, 368
  size: 99, 93
  orig: 102, 95
  offset: 3, 0
  index: -1
yh_21
  rotate: false
  xy: 156, 558
  size: 101, 93
  orig: 102, 95
  offset: 1, 0
  index: -1
yh_23
  rotate: false
  xy: 2, 2
  size: 102, 94
  orig: 102, 95
  offset: 0, 0
  index: -1
yh_25
  rotate: false
  xy: 906, 771
  size: 102, 94
  orig: 102, 95
  offset: 0, 0
  index: -1
yh_29
  rotate: false
  xy: 106, 2
  size: 102, 94
  orig: 102, 95
  offset: 0, 0
  index: -1
yh_3
  rotate: false
  xy: 473, 788
  size: 45, 46
  orig: 102, 95
  offset: 27, 29
  index: -1
yh_33
  rotate: false
  xy: 156, 653
  size: 102, 94
  orig: 102, 95
  offset: 0, 0
  index: -1
yh_37
  rotate: false
  xy: 149, 463
  size: 100, 93
  orig: 102, 95
  offset: 2, 0
  index: -1
yh_5
  rotate: false
  xy: 431, 674
  size: 64, 66
  orig: 102, 95
  offset: 18, 18
  index: -1
yh_6
  rotate: false
  xy: 358, 668
  size: 71, 72
  orig: 102, 95
  offset: 14, 15
  index: -1
yh_7
  rotate: false
  xy: 246, 198
  size: 82, 83
  orig: 102, 95
  offset: 9, 9
  index: -1
yh_8
  rotate: false
  xy: 250, 368
  size: 90, 91
  orig: 102, 95
  offset: 6, 4
  index: -1
yh_9
  rotate: false
  xy: 251, 461
  size: 93, 92
  orig: 102, 95
  offset: 4, 3
  index: -1
