
Betup.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Betup
  rotate: false
  xy: 264, 27
  size: 255, 25
  orig: 255, 25
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 221
  size: 506, 33
  orig: 506, 33
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 526, 108
  size: 17, 15
  orig: 150, 50
  offset: 10, 18
  index: -1
sg/sg_02
  rotate: false
  xy: 222, 2
  size: 26, 14
  orig: 150, 50
  offset: 10, 18
  index: -1
sg/sg_03
  rotate: false
  xy: 601, 143
  size: 41, 14
  orig: 150, 50
  offset: 10, 18
  index: -1
sg/sg_04
  rotate: false
  xy: 526, 125
  size: 50, 15
  orig: 150, 50
  offset: 10, 18
  index: -1
sg/sg_05
  rotate: false
  xy: 159, 2
  size: 61, 14
  orig: 150, 50
  offset: 10, 18
  index: -1
sg/sg_06
  rotate: false
  xy: 526, 142
  size: 73, 15
  orig: 150, 50
  offset: 10, 18
  index: -1
sg/sg_07
  rotate: false
  xy: 2, 2
  size: 87, 14
  orig: 150, 50
  offset: 10, 18
  index: -1
sg/sg_08
  rotate: false
  xy: 639, 193
  size: 98, 15
  orig: 150, 50
  offset: 10, 18
  index: -1
sg/sg_09
  rotate: false
  xy: 643, 210
  size: 109, 15
  orig: 150, 50
  offset: 10, 18
  index: -1
sg/sg_10
  rotate: false
  xy: 526, 210
  size: 115, 15
  orig: 150, 50
  offset: 16, 18
  index: -1
sg/sg_11
  rotate: false
  xy: 526, 193
  size: 111, 15
  orig: 150, 50
  offset: 28, 18
  index: -1
sg/sg_12
  rotate: false
  xy: 526, 176
  size: 100, 15
  orig: 150, 50
  offset: 40, 18
  index: -1
sg/sg_13
  rotate: false
  xy: 526, 159
  size: 89, 15
  orig: 150, 50
  offset: 51, 18
  index: -1
sg/sg_14
  rotate: false
  xy: 628, 176
  size: 77, 15
  orig: 150, 50
  offset: 63, 18
  index: -1
sg/sg_15
  rotate: false
  xy: 91, 2
  size: 66, 14
  orig: 150, 50
  offset: 74, 18
  index: -1
sg/sg_16
  rotate: false
  xy: 617, 159
  size: 53, 15
  orig: 150, 50
  offset: 86, 18
  index: -1
sg/sg_17
  rotate: false
  xy: 977, 239
  size: 43, 15
  orig: 150, 50
  offset: 97, 18
  index: -1
sg/sg_18
  rotate: false
  xy: 672, 159
  size: 31, 15
  orig: 150, 50
  offset: 110, 18
  index: -1
sg/sg_19
  rotate: false
  xy: 707, 176
  size: 20, 15
  orig: 150, 50
  offset: 120, 18
  index: -1
xian/xian_00
  rotate: false
  xy: 264, 54
  size: 258, 25
  orig: 260, 28
  offset: 0, 2
  index: -1
xian/xian_01
  rotate: false
  xy: 264, 135
  size: 260, 26
  orig: 260, 28
  offset: 0, 2
  index: -1
xian/xian_02
  rotate: false
  xy: 2, 192
  size: 260, 27
  orig: 260, 28
  offset: 0, 1
  index: -1
xian/xian_03
  rotate: false
  xy: 510, 227
  size: 260, 27
  orig: 260, 28
  offset: 0, 1
  index: -1
xian/xian_04
  rotate: false
  xy: 2, 163
  size: 260, 27
  orig: 260, 28
  offset: 0, 1
  index: -1
xian/xian_05
  rotate: false
  xy: 2, 134
  size: 260, 27
  orig: 260, 28
  offset: 0, 1
  index: -1
xian/xian_06
  rotate: false
  xy: 2, 105
  size: 260, 27
  orig: 260, 28
  offset: 0, 1
  index: -1
xian/xian_07
  rotate: false
  xy: 2, 76
  size: 260, 27
  orig: 260, 28
  offset: 0, 1
  index: -1
xian/xian_08
  rotate: false
  xy: 2, 47
  size: 260, 27
  orig: 260, 28
  offset: 0, 1
  index: -1
xian/xian_09
  rotate: false
  xy: 2, 18
  size: 260, 27
  orig: 260, 28
  offset: 0, 1
  index: -1
xian/xian_10
  rotate: false
  xy: 264, 192
  size: 260, 27
  orig: 260, 28
  offset: 0, 1
  index: -1
xian/xian_11
  rotate: false
  xy: 264, 163
  size: 260, 27
  orig: 260, 28
  offset: 0, 1
  index: -1
xian/xian_12
  rotate: false
  xy: 264, 108
  size: 260, 25
  orig: 260, 28
  offset: 0, 2
  index: -1
xian/xian_13
  rotate: false
  xy: 264, 81
  size: 259, 25
  orig: 260, 28
  offset: 0, 2
  index: -1
xian/xian_14
  rotate: false
  xy: 264, 4
  size: 258, 21
  orig: 260, 28
  offset: 0, 2
  index: -1
xian/xian_15
  rotate: false
  xy: 772, 238
  size: 203, 16
  orig: 260, 28
  offset: 15, 6
  index: -1
xian/xian_16
  rotate: false
  xy: 525, 97
  size: 13, 9
  orig: 260, 28
  offset: 212, 6
  index: -1
