
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
60/_0000_FE0B5253.was15
  rotate: false
  xy: 665, 139
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
60/_0001_FE0B5253.was14
  rotate: false
  xy: 665, 23
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
60/_0002_FE0B5253.was13
  rotate: false
  xy: 1502, 893
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
60/_0003_FE0B5253.was12
  rotate: false
  xy: 1496, 777
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
60/_0004_FE0B5253.was11
  rotate: false
  xy: 1496, 661
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
60/_0005_FE0B5253.was10
  rotate: false
  xy: 1496, 545
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
60/_0006_FE0B5253.was9
  rotate: false
  xy: 1674, 893
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
60/_0007_FE0B5253.was8
  rotate: false
  xy: 1668, 777
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
60/_0008_FE0B5253.was7
  rotate: false
  xy: 1668, 661
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
60/_0009_FE0B5253.was6
  rotate: false
  xy: 1668, 545
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
60/_0010_FE0B5253.was5
  rotate: true
  xy: 1463, 367
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
60/_0011_FE0B5253.was4
  rotate: false
  xy: 1579, 429
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
60/_0012_FE0B5253.was3
  rotate: false
  xy: 1579, 313
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
60/_0013_FE0B5253.was2
  rotate: true
  xy: 1463, 195
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
7/eff_edge_effect03_01
  rotate: false
  xy: 1579, 183
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_02
  rotate: false
  xy: 1751, 415
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_03
  rotate: false
  xy: 1751, 285
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_04
  rotate: false
  xy: 1709, 155
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_05
  rotate: false
  xy: 837, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_06
  rotate: false
  xy: 967, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_07
  rotate: false
  xy: 1097, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_08
  rotate: false
  xy: 1227, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_09
  rotate: false
  xy: 1839, 155
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_10
  rotate: false
  xy: 1796, 1425
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_11
  rotate: false
  xy: 1790, 1295
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_12
  rotate: false
  xy: 1790, 1165
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_13
  rotate: false
  xy: 1790, 1035
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_14
  rotate: false
  xy: 1846, 905
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_15
  rotate: false
  xy: 1097, 3
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7/eff_edge_effect03_16
  rotate: false
  xy: 1227, 3
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7day_glow_02
  rotate: false
  xy: 1796, 1555
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
S_jianpam
  rotate: true
  xy: 782, 1448
  size: 238, 314
  orig: 238, 314
  offset: 0, 0
  index: -1
S_liantai
  rotate: false
  xy: 2, 1688
  size: 1046, 354
  orig: 1046, 354
  offset: 0, 0
  index: -1
S_pijian
  rotate: false
  xy: 406, 1059
  size: 367, 405
  orig: 367, 405
  offset: 0, 0
  index: -1
S_pijian2
  rotate: true
  xy: 1466, 1769
  size: 273, 342
  orig: 273, 342
  offset: 0, 0
  index: -1
S_pijian3
  rotate: false
  xy: 2, 1036
  size: 402, 428
  orig: 402, 428
  offset: 0, 0
  index: -1
S_shou1
  rotate: false
  xy: 775, 1077
  size: 185, 369
  orig: 185, 369
  offset: 0, 0
  index: -1
S_shou2
  rotate: true
  xy: 1500, 1534
  size: 233, 294
  orig: 233, 294
  offset: 0, 0
  index: -1
S_shou2_00000
  rotate: true
  xy: 2, 21
  size: 234, 351
  orig: 234, 351
  offset: 0, 0
  index: -1
S_shou4
  rotate: true
  xy: 355, 77
  size: 153, 308
  orig: 153, 308
  offset: 0, 0
  index: -1
S_shou5
  rotate: false
  xy: 837, 2
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
S_shoubi1
  rotate: true
  xy: 1050, 1769
  size: 273, 414
  orig: 273, 414
  offset: 0, 0
  index: -1
S_tou
  rotate: false
  xy: 1810, 1727
  size: 234, 315
  orig: 234, 315
  offset: 0, 0
  index: -1
S_tui2
  rotate: false
  xy: 2, 1466
  size: 778, 220
  orig: 778, 220
  offset: 0, 0
  index: -1
S_xiong
  rotate: false
  xy: 2, 257
  size: 367, 375
  orig: 367, 375
  offset: 0, 0
  index: -1
dsHSN
  rotate: false
  xy: 2, 634
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
image 73
  rotate: false
  xy: 1514, 1009
  size: 266, 121
  orig: 266, 121
  offset: 0, 0
  index: -1
yy/_0000_dbvv_00027
  rotate: true
  xy: 962, 1046
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0001_dbvv_00026
  rotate: false
  xy: 1098, 1631
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0002_dbvv_00025
  rotate: false
  xy: 1098, 1493
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0003_dbvv_00024
  rotate: true
  xy: 1100, 1091
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0004_dbvv_00023
  rotate: true
  xy: 1238, 1091
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0005_dbvv_00022
  rotate: true
  xy: 1376, 1091
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0006_dbvv_00021
  rotate: true
  xy: 1514, 1132
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0007_dbvv_00020
  rotate: true
  xy: 1652, 1132
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0008_dbvv_00019
  rotate: false
  xy: 1100, 953
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0009_dbvv_00018
  rotate: true
  xy: 371, 232
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0010_dbvv_00017
  rotate: true
  xy: 404, 634
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0011_dbvv_00016
  rotate: true
  xy: 542, 657
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0012_dbvv_00015
  rotate: true
  xy: 680, 657
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0013_dbvv_00014
  rotate: true
  xy: 818, 675
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0014_dbvv_00013
  rotate: true
  xy: 956, 644
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0015_dbvv_00012
  rotate: false
  xy: 1094, 815
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0016_dbvv_00011
  rotate: false
  xy: 1094, 677
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0017_dbvv_00010
  rotate: true
  xy: 509, 232
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0018_dbvv_00009
  rotate: true
  xy: 647, 255
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0019_dbvv_00008
  rotate: false
  xy: 1094, 539
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0020_dbvv_00007
  rotate: true
  xy: 785, 255
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0021_dbvv_00006
  rotate: true
  xy: 923, 242
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0022_dbvv_00005
  rotate: false
  xy: 1061, 401
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
yy/_0023_dbvv_00004
  rotate: false
  xy: 1061, 263
  size: 400, 136
  orig: 400, 136
  offset: 0, 0
  index: -1
