
spine.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FY_damuzhi1
  rotate: true
  xy: 2472, 1121
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
FY_damuzhi2
  rotate: true
  xy: 1178, 1672
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
FY_shizhi
  rotate: true
  xy: 483, 1213
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
FY_shizhi2
  rotate: false
  xy: 3958, 1337
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
FY_xiaomuzhi
  rotate: true
  xy: 3641, 1136
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
FY_zhongzhi
  rotate: false
  xy: 380, 705
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
FZ_damuzhi
  rotate: false
  xy: 380, 1016
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
FZ_shizhi1
  rotate: false
  xy: 3409, 1315
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
FZ_shizhi2
  rotate: false
  xy: 380, 565
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
FZ_xiaomuzhi
  rotate: false
  xy: 380, 602
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
FZ_zhongzhi
  rotate: true
  xy: 1139, 1702
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
F_yougebo
  rotate: true
  xy: 2914, 1048
  size: 118, 198
  orig: 118, 198
  offset: 0, 0
  index: -1
F_youshouzhang
  rotate: false
  xy: 380, 774
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
F_youxiaobi
  rotate: true
  xy: 3952, 1408
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
F_zuogebo
  rotate: false
  xy: 3300, 975
  size: 107, 160
  orig: 107, 160
  offset: 0, 0
  index: -1
F_zuoshouzhang
  rotate: true
  xy: 380, 935
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
F_zuoxiaobi
  rotate: true
  xy: 3669, 1117
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
TX_6
  rotate: false
  xy: 3641, 986
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
TX_7
  rotate: false
  xy: 3693, 1446
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
TX_8
  rotate: false
  xy: 3123, 1350
  size: 323, 318
  orig: 323, 318
  offset: 0, 0
  index: -1
TY_shizhi1
  rotate: true
  xy: 61, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
TY_wumingzhi1
  rotate: true
  xy: 2098, 1089
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
TY_wumingzhi2
  rotate: true
  xy: 2472, 1092
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
TY_xiaomuzhi0
  rotate: false
  xy: 3891, 1242
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
TY_xiaomuzhi1
  rotate: true
  xy: 3803, 1119
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
TY_xiaomuzhi2
  rotate: false
  xy: 3772, 1044
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
TY_xiaomuzhi3
  rotate: true
  xy: 3409, 1304
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
TY_youshouzhang
  rotate: false
  xy: 380, 1146
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
TY_zhongzhi1
  rotate: true
  xy: 2914, 1029
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
TY_zhongzhi2
  rotate: false
  xy: 3409, 976
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
TZ_shouzhi
  rotate: false
  xy: 380, 645
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
T_yougebo
  rotate: false
  xy: 3409, 993
  size: 120, 172
  orig: 120, 172
  offset: 0, 0
  index: -1
T_youxiaobi
  rotate: true
  xy: 3409, 1167
  size: 135, 184
  orig: 135, 184
  offset: 0, 0
  index: -1
T_zuogebo
  rotate: true
  xy: 2737, 1028
  size: 81, 175
  orig: 81, 175
  offset: 0, 0
  index: -1
T_zuoshouzhang
  rotate: false
  xy: 380, 1087
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
T_zuoxiaobi
  rotate: true
  xy: 3114, 1000
  size: 135, 184
  orig: 135, 184
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 4023, 1869
  size: 177, 58
  orig: 177, 58
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 380, 849
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 3693, 1371
  size: 153, 73
  orig: 153, 73
  offset: 0, 0
  index: -1
bizui2
  rotate: true
  xy: 3807, 1239
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 2, 1742
  size: 634, 304
  orig: 634, 304
  offset: 0, 0
  index: -1
guang/guang_00004
  rotate: true
  xy: 383, 1246
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00005
  rotate: false
  xy: 1203, 1859
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00006
  rotate: true
  xy: 2, 223
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00007
  rotate: true
  xy: 191, 719
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00008
  rotate: false
  xy: 1699, 1859
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00009
  rotate: true
  xy: 191, 223
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00010
  rotate: false
  xy: 2195, 1859
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00011
  rotate: false
  xy: 2691, 1859
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00012
  rotate: false
  xy: 3187, 1859
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00013
  rotate: false
  xy: 1203, 1670
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00014
  rotate: false
  xy: 1699, 1670
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00015
  rotate: false
  xy: 2195, 1670
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00016
  rotate: false
  xy: 2691, 1670
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00017
  rotate: false
  xy: 3187, 1670
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00018
  rotate: false
  xy: 2, 34
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00019
  rotate: true
  xy: 572, 1246
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00020
  rotate: true
  xy: 761, 1247
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00021
  rotate: true
  xy: 950, 1247
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00022
  rotate: false
  xy: 1139, 1481
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00023
  rotate: false
  xy: 1139, 1292
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00024
  rotate: false
  xy: 1635, 1481
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00025
  rotate: false
  xy: 1635, 1292
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00026
  rotate: false
  xy: 2131, 1481
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00027
  rotate: false
  xy: 2131, 1292
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00028
  rotate: false
  xy: 2627, 1481
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00029
  rotate: false
  xy: 2627, 1292
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00034
  rotate: true
  xy: 2, 719
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00000
  rotate: true
  xy: 2, 719
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00001
  rotate: true
  xy: 2, 719
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00002
  rotate: true
  xy: 2, 719
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00003
  rotate: true
  xy: 2, 719
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00030
  rotate: true
  xy: 2, 719
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00031
  rotate: true
  xy: 2, 719
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00032
  rotate: true
  xy: 2, 719
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
guang/guang_00033
  rotate: true
  xy: 2, 719
  size: 494, 187
  orig: 494, 187
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 3891, 1271
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1896, 1085
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
m_1
  rotate: false
  xy: 3669, 1240
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
m_2
  rotate: false
  xy: 1139, 1119
  size: 267, 171
  orig: 267, 171
  offset: 0, 0
  index: -1
m_4
  rotate: true
  xy: 2914, 1168
  size: 122, 198
  orig: 122, 198
  offset: 0, 0
  index: -1
m_5
  rotate: false
  xy: 3531, 991
  size: 108, 174
  orig: 108, 174
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2098, 1109
  size: 200, 181
  orig: 200, 181
  offset: 0, 0
  index: -1
shangya
  rotate: true
  xy: 4075, 1821
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1674, 1056
  size: 220, 234
  orig: 220, 234
  offset: 0, 0
  index: -1
toufayinying
  rotate: false
  xy: 2300, 1158
  size: 242, 132
  orig: 242, 132
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 3595, 1169
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
xiaya
  rotate: true
  xy: 3772, 1067
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 4023, 1720
  size: 147, 50
  orig: 147, 50
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 1408, 1044
  size: 246, 264
  orig: 246, 264
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 3123, 1137
  size: 284, 211
  orig: 284, 211
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 3952, 1553
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
youchibang
  rotate: true
  xy: 3448, 1402
  size: 266, 243
  orig: 266, 243
  offset: 0, 0
  index: -1
youchibang2
  rotate: false
  xy: 2737, 1111
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 383, 1205
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 2, 2
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
youtongkong
  rotate: true
  xy: 146, 3
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 1215
  size: 379, 525
  orig: 379, 525
  offset: 0, 0
  index: -1
z_damuzhi1
  rotate: false
  xy: 1896, 1059
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
z_damuzhi2
  rotate: false
  xy: 3958, 1274
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
z_shizhi1
  rotate: false
  xy: 1139, 1670
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
z_shizhi2
  rotate: false
  xy: 3958, 1302
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
z_wumingzhi1
  rotate: true
  xy: 111, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
z_wumingzhi2
  rotate: true
  xy: 537, 1213
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
z_xiaomuzhi1
  rotate: false
  xy: 3663, 1371
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
z_xiaomuzhi2
  rotate: false
  xy: 1951, 1060
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
z_zhongzhi1
  rotate: false
  xy: 380, 530
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
z_zhongzhi2
  rotate: true
  xy: 4018, 1378
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
zuochibang
  rotate: false
  xy: 3683, 1705
  size: 338, 341
  orig: 338, 341
  offset: 0, 0
  index: -1
zuochibang2
  rotate: true
  xy: 2544, 1106
  size: 184, 191
  orig: 184, 191
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 3803, 1143
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 3448, 1304
  size: 96, 213
  orig: 96, 213
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 3952, 1377
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 3848, 1377
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
zuotongkong
  rotate: false
  xy: 575, 1213
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 638, 1743
  size: 303, 563
  orig: 303, 563
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 2300, 1092
  size: 170, 64
  orig: 170, 64
  offset: 0, 0
  index: -1
