
lankuang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lankuang/lankuang_0
  rotate: false
  xy: 1008, 338
  size: 173, 172
  orig: 207, 202
  offset: 17, 20
  index: -1
lankuang/lankuang_1
  rotate: false
  xy: 832, 337
  size: 174, 173
  orig: 207, 202
  offset: 16, 20
  index: -1
lankuang/lankuang_10
  rotate: false
  xy: 1183, 342
  size: 176, 168
  orig: 207, 202
  offset: 14, 29
  index: -1
lankuang/lankuang_11
  rotate: false
  xy: 629, 143
  size: 190, 179
  orig: 207, 202
  offset: 7, 23
  index: -1
lankuang/lankuang_12
  rotate: false
  xy: 629, 324
  size: 201, 186
  orig: 207, 202
  offset: 1, 16
  index: -1
lankuang/lankuang_13
  rotate: false
  xy: 420, 118
  size: 207, 192
  orig: 207, 202
  offset: 0, 10
  index: -1
lankuang/lankuang_14
  rotate: false
  xy: 420, 312
  size: 207, 198
  orig: 207, 202
  offset: 0, 4
  index: -1
lankuang/lankuang_15
  rotate: false
  xy: 2, 308
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
lankuang/lankuang_16
  rotate: false
  xy: 2, 104
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
lankuang/lankuang_17
  rotate: false
  xy: 211, 308
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
lankuang/lankuang_18
  rotate: false
  xy: 211, 104
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
lankuang/lankuang_19
  rotate: true
  xy: 832, 186
  size: 149, 150
  orig: 207, 202
  offset: 28, 33
  index: -1
lankuang/lankuang_2
  rotate: false
  xy: 1361, 341
  size: 171, 169
  orig: 207, 202
  offset: 17, 22
  index: -1
lankuang/lankuang_20
  rotate: false
  xy: 902, 42
  size: 140, 142
  orig: 207, 202
  offset: 33, 37
  index: -1
lankuang/lankuang_21
  rotate: false
  xy: 769, 8
  size: 131, 133
  orig: 207, 202
  offset: 37, 41
  index: -1
lankuang/lankuang_22
  rotate: false
  xy: 1112, 211
  size: 123, 125
  orig: 207, 202
  offset: 41, 45
  index: -1
lankuang/lankuang_23
  rotate: true
  xy: 420, 2
  size: 114, 116
  orig: 207, 202
  offset: 46, 50
  index: -1
lankuang/lankuang_24
  rotate: false
  xy: 1463, 232
  size: 106, 107
  orig: 207, 202
  offset: 50, 54
  index: -1
lankuang/lankuang_25
  rotate: false
  xy: 2, 7
  size: 94, 95
  orig: 207, 202
  offset: 56, 60
  index: -1
lankuang/lankuang_26
  rotate: false
  xy: 538, 29
  size: 86, 87
  orig: 207, 202
  offset: 60, 64
  index: -1
lankuang/lankuang_27
  rotate: false
  xy: 98, 17
  size: 84, 85
  orig: 207, 202
  offset: 61, 65
  index: -1
lankuang/lankuang_28
  rotate: false
  xy: 184, 19
  size: 82, 83
  orig: 207, 202
  offset: 62, 66
  index: -1
lankuang/lankuang_3
  rotate: false
  xy: 1534, 350
  size: 160, 160
  orig: 207, 202
  offset: 23, 27
  index: -1
lankuang/lankuang_4
  rotate: false
  xy: 1861, 358
  size: 154, 152
  orig: 207, 202
  offset: 26, 31
  index: -1
lankuang/lankuang_5
  rotate: true
  xy: 629, 2
  size: 139, 138
  orig: 207, 202
  offset: 34, 38
  index: -1
lankuang/lankuang_6
  rotate: false
  xy: 984, 208
  size: 126, 127
  orig: 207, 202
  offset: 41, 43
  index: -1
lankuang/lankuang_7
  rotate: false
  xy: 1237, 225
  size: 115, 115
  orig: 207, 202
  offset: 45, 50
  index: -1
lankuang/lankuang_8
  rotate: false
  xy: 1354, 231
  size: 107, 108
  orig: 207, 202
  offset: 49, 53
  index: -1
lankuang/lankuang_9
  rotate: false
  xy: 1696, 358
  size: 163, 152
  orig: 207, 202
  offset: 21, 36
  index: -1
图层0
  rotate: true
  xy: 902, 2
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
图层657
  rotate: false
  xy: 268, 40
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
图层658
  rotate: true
  xy: 184, 2
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
