
FG_guochang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bagua
  rotate: false
  xy: 2, 422
  size: 277, 278
  orig: 277, 278
  offset: 0, 0
  index: -1
bagua_add
  rotate: false
  xy: 2, 702
  size: 297, 296
  orig: 297, 296
  offset: 0, 0
  index: -1
fire/fire_00
  rotate: true
  xy: 893, 585
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
fire/fire_01
  rotate: false
  xy: 893, 690
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
fire/fire_02
  rotate: false
  xy: 746, 662
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
fire/fire_03
  rotate: true
  xy: 819, 277
  size: 159, 156
  orig: 159, 156
  offset: 0, 0
  index: -1
fire/fire_04
  rotate: true
  xy: 716, 438
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
fire/fire_05
  rotate: false
  xy: 764, 44
  size: 173, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
fire/fire_06
  rotate: false
  xy: 583, 38
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
fire/fire_07
  rotate: true
  xy: 398, 32
  size: 186, 183
  orig: 186, 183
  offset: 0, 0
  index: -1
fire/fire_08
  rotate: true
  xy: 629, 220
  size: 191, 188
  orig: 191, 188
  offset: 0, 0
  index: -1
fire/fire_09
  rotate: false
  xy: 431, 221
  size: 196, 190
  orig: 196, 190
  offset: 0, 0
  index: -1
fire/fire_10
  rotate: false
  xy: 225, 220
  size: 204, 192
  orig: 204, 192
  offset: 0, 0
  index: -1
fire/fire_11
  rotate: false
  xy: 501, 413
  size: 213, 193
  orig: 213, 193
  offset: 0, 0
  index: -1
fire/fire_12
  rotate: false
  xy: 281, 414
  size: 218, 193
  orig: 218, 193
  offset: 0, 0
  index: -1
fire/fire_13
  rotate: true
  xy: 2, 2
  size: 222, 192
  orig: 222, 192
  offset: 0, 0
  index: -1
fire/fire_14
  rotate: false
  xy: 746, 808
  size: 222, 190
  orig: 222, 190
  offset: 0, 0
  index: -1
fire/fire_15
  rotate: false
  xy: 301, 609
  size: 220, 191
  orig: 220, 191
  offset: 0, 0
  index: -1
fire/fire_16
  rotate: false
  xy: 523, 608
  size: 220, 192
  orig: 220, 192
  offset: 0, 0
  index: -1
fire/fire_17
  rotate: false
  xy: 2, 226
  size: 221, 194
  orig: 221, 194
  offset: 0, 0
  index: -1
fire/fire_18
  rotate: false
  xy: 301, 802
  size: 222, 196
  orig: 222, 196
  offset: 0, 0
  index: -1
fire/fire_19
  rotate: false
  xy: 525, 802
  size: 219, 196
  orig: 219, 196
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 196, 18
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
