
xggqh_01.png
size: 543,556
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_1
  rotate: false
  xy: 434, 201
  size: 105, 113
  orig: 116, 124
  offset: 7, 6
  index: -1
lizi/lizi_10
  rotate: false
  xy: 224, 315
  size: 109, 119
  orig: 116, 124
  offset: 4, 1
  index: -1
lizi/lizi_11
  rotate: false
  xy: 335, 316
  size: 108, 119
  orig: 116, 124
  offset: 5, 1
  index: -1
lizi/lizi_12
  rotate: false
  xy: 112, 190
  size: 107, 118
  orig: 116, 124
  offset: 5, 1
  index: -1
lizi/lizi_13
  rotate: false
  xy: 112, 71
  size: 106, 117
  orig: 116, 124
  offset: 6, 1
  index: -1
lizi/lizi_14
  rotate: false
  xy: 221, 194
  size: 105, 116
  orig: 116, 124
  offset: 6, 2
  index: -1
lizi/lizi_15
  rotate: false
  xy: 328, 198
  size: 104, 115
  orig: 116, 124
  offset: 6, 2
  index: -1
lizi/lizi_16
  rotate: false
  xy: 220, 75
  size: 102, 113
  orig: 116, 124
  offset: 7, 3
  index: -1
lizi/lizi_17
  rotate: false
  xy: 445, 327
  size: 98, 110
  orig: 116, 124
  offset: 8, 5
  index: -1
lizi/lizi_18
  rotate: false
  xy: 324, 90
  size: 97, 102
  orig: 116, 124
  offset: 9, 6
  index: -1
lizi/lizi_19
  rotate: false
  xy: 324, 0
  size: 89, 88
  orig: 116, 124
  offset: 16, 7
  index: -1
lizi/lizi_2
  rotate: false
  xy: 343, 439
  size: 111, 117
  orig: 116, 124
  offset: 3, 4
  index: -1
lizi/lizi_20
  rotate: false
  xy: 456, 475
  size: 65, 81
  orig: 116, 124
  offset: 33, 14
  index: -1
lizi/lizi_3
  rotate: false
  xy: 115, 436
  size: 114, 120
  orig: 116, 124
  offset: 1, 2
  index: -1
lizi/lizi_4
  rotate: false
  xy: 0, 434
  size: 113, 122
  orig: 116, 124
  offset: 2, 0
  index: -1
lizi/lizi_5
  rotate: false
  xy: 0, 310
  size: 111, 122
  orig: 116, 124
  offset: 3, 0
  index: -1
lizi/lizi_6
  rotate: false
  xy: 0, 187
  size: 110, 121
  orig: 116, 124
  offset: 4, 1
  index: -1
lizi/lizi_7
  rotate: false
  xy: 0, 64
  size: 110, 121
  orig: 116, 124
  offset: 4, 1
  index: -1
lizi/lizi_8
  rotate: false
  xy: 231, 437
  size: 110, 119
  orig: 116, 124
  offset: 4, 2
  index: -1
lizi/lizi_9
  rotate: false
  xy: 113, 312
  size: 109, 120
  orig: 116, 124
  offset: 4, 1
  index: -1
