
Wild.png
size: 462,462
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 340
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
d_00000
  rotate: false
  xy: 324, 241
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
i_00000
  rotate: false
  xy: 444, 291
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
l_00000
  rotate: true
  xy: 130, 73
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 179, 71
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
lizi/lizi_00008
  rotate: true
  xy: 230, 29
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 321, 190
  size: 49, 49
  orig: 50, 49
  offset: 1, 0
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 269, 189
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 121, 211
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
lizi/lizi_00012
  rotate: false
  xy: 2, 2
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
lizi/lizi_00013
  rotate: false
  xy: 186, 339
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
lizi/lizi_00014
  rotate: false
  xy: 127, 340
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
lizi/lizi_00015
  rotate: false
  xy: 60, 211
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
lizi/lizi_00016
  rotate: false
  xy: 399, 342
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
lizi/lizi_00017
  rotate: false
  xy: 399, 401
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
lizi/lizi_00018
  rotate: false
  xy: 334, 399
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
lizi/lizi_00019
  rotate: false
  xy: 267, 397
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
lizi/lizi_00020
  rotate: false
  xy: 198, 395
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
lizi/lizi_00021
  rotate: false
  xy: 127, 396
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
lizi/lizi_00022
  rotate: true
  xy: 60, 268
  size: 70, 63
  orig: 71, 63
  offset: 1, 0
  index: -1
lizi/lizi_00023
  rotate: false
  xy: 168, 290
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
lizi/lizi_00024
  rotate: true
  xy: 131, 148
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
lizis/lizis_00001
  rotate: false
  xy: 368, 85
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
lizis/lizis_00002
  rotate: true
  xy: 414, 171
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
lizis/lizis_00003
  rotate: false
  xy: 179, 120
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
lizis/lizis_00004
  rotate: true
  xy: 321, 147
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
lizis/lizis_00005
  rotate: true
  xy: 269, 147
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
lizis/lizis_00006
  rotate: true
  xy: 178, 29
  size: 40, 50
  orig: 40, 51
  offset: 0, 1
  index: -1
lizis/lizis_00007
  rotate: false
  xy: 276, 93
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
lizis/lizis_00008
  rotate: false
  xy: 243, 339
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
lizis/lizis_00009
  rotate: false
  xy: 290, 291
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
lizis/lizis_00010
  rotate: false
  xy: 222, 176
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
lizis/lizis_00011
  rotate: false
  xy: 58, 2
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
lizis/lizis_00012
  rotate: true
  xy: 230, 292
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
lizis/lizis_00013
  rotate: false
  xy: 179, 168
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
lizis/lizis_00014
  rotate: false
  xy: 175, 229
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
lizis/lizis_00015
  rotate: false
  xy: 337, 296
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
lizis/lizis_00016
  rotate: true
  xy: 384, 295
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
lizis/lizis_00017
  rotate: false
  xy: 222, 232
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
lizis/lizis_00018
  rotate: false
  xy: 230, 80
  size: 44, 53
  orig: 44, 54
  offset: 0, 1
  index: -1
lizis/lizis_00019
  rotate: false
  xy: 322, 97
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
lizis/lizis_00020
  rotate: false
  xy: 322, 48
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
lizis/lizis_00021
  rotate: false
  xy: 290, 347
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
lizis/lizis_00022
  rotate: false
  xy: 363, 246
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
lizis/lizis_00023
  rotate: true
  xy: 131, 106
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
lizis/lizis_00024
  rotate: false
  xy: 372, 198
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
lizis/lizis_00025
  rotate: true
  xy: 414, 212
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
lizis/lizis_00026
  rotate: true
  xy: 222, 135
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
lizis/lizis_00027
  rotate: false
  xy: 322, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
lizis/lizis_00028
  rotate: true
  xy: 414, 131
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
lizis/lizis_00029
  rotate: true
  xy: 413, 96
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
saoguang/saoguang_00001
  rotate: true
  xy: 204, 9
  size: 18, 40
  orig: 122, 43
  offset: 1, 1
  index: -1
saoguang/saoguang_00002
  rotate: true
  xy: 280, 9
  size: 27, 40
  orig: 122, 43
  offset: 1, 1
  index: -1
saoguang/saoguang_00003
  rotate: false
  xy: 406, 253
  size: 36, 40
  orig: 122, 43
  offset: 1, 1
  index: -1
saoguang/saoguang_00004
  rotate: true
  xy: 372, 153
  size: 43, 40
  orig: 122, 43
  offset: 1, 1
  index: -1
saoguang/saoguang_00005
  rotate: true
  xy: 105, 13
  size: 57, 40
  orig: 122, 43
  offset: 1, 1
  index: -1
saoguang/saoguang_00006
  rotate: true
  xy: 88, 72
  size: 67, 40
  orig: 122, 43
  offset: 1, 1
  index: -1
saoguang/saoguang_00007
  rotate: true
  xy: 2, 56
  size: 75, 41
  orig: 122, 43
  offset: 2, 1
  index: -1
saoguang/saoguang_00008
  rotate: true
  xy: 2, 133
  size: 76, 41
  orig: 122, 43
  offset: 10, 1
  index: -1
saoguang/saoguang_00009
  rotate: true
  xy: 45, 134
  size: 75, 41
  orig: 122, 43
  offset: 21, 1
  index: -1
saoguang/saoguang_00010
  rotate: true
  xy: 125, 265
  size: 73, 41
  orig: 122, 43
  offset: 33, 1
  index: -1
saoguang/saoguang_00011
  rotate: true
  xy: 45, 57
  size: 75, 41
  orig: 122, 43
  offset: 39, 1
  index: -1
saoguang/saoguang_00012
  rotate: true
  xy: 88, 141
  size: 68, 41
  orig: 122, 43
  offset: 53, 1
  index: -1
saoguang/saoguang_00013
  rotate: false
  xy: 334, 356
  size: 63, 41
  orig: 122, 43
  offset: 58, 1
  index: -1
saoguang/saoguang_00014
  rotate: true
  xy: 280, 38
  size: 53, 40
  orig: 122, 43
  offset: 68, 1
  index: -1
saoguang/saoguang_00015
  rotate: true
  xy: 371, 113
  size: 38, 40
  orig: 122, 43
  offset: 83, 1
  index: -1
saoguang/saoguang_00016
  rotate: false
  xy: 147, 31
  size: 29, 40
  orig: 122, 43
  offset: 92, 1
  index: -1
saoguang/saoguang_00017
  rotate: true
  xy: 163, 3
  size: 24, 39
  orig: 122, 43
  offset: 97, 2
  index: -1
saoguang/saoguang_00018
  rotate: false
  xy: 147, 2
  size: 14, 27
  orig: 122, 43
  offset: 107, 10
  index: -1
w_00000
  rotate: false
  xy: 268, 241
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 2, 211
  size: 127, 56
  orig: 127, 58
  offset: 0, 1
  index: -1
