
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bj-guang
  rotate: false
  xy: 2, 85
  size: 198, 169
  orig: 198, 169
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1034, 39
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
gg_0
  rotate: false
  xy: 2, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 397, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shandian
  rotate: false
  xy: 1149, 55
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
sssshan_0
  rotate: false
  xy: 524, 154
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_1
  rotate: false
  xy: 676, 154
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_10
  rotate: true
  xy: 524, 2
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_11
  rotate: true
  xy: 626, 2
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_12
  rotate: true
  xy: 728, 2
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_13
  rotate: true
  xy: 830, 2
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_14
  rotate: true
  xy: 932, 2
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_2
  rotate: false
  xy: 828, 154
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_3
  rotate: false
  xy: 980, 154
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_4
  rotate: false
  xy: 1132, 154
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_5
  rotate: false
  xy: 1284, 154
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_6
  rotate: false
  xy: 1436, 154
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_7
  rotate: false
  xy: 1588, 154
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_8
  rotate: false
  xy: 1740, 154
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
sssshan_9
  rotate: false
  xy: 1892, 154
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 202, 92
  size: 193, 162
  orig: 193, 162
  offset: 0, 0
  index: -1
