
szcz_01.png
size: 329,151
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_1
  rotate: false
  xy: 286, 12
  size: 35, 32
  orig: 64, 59
  offset: 15, 15
  index: -1
lizi/lizi_10
  rotate: false
  xy: 168, 51
  size: 54, 47
  orig: 64, 59
  offset: 6, 9
  index: -1
lizi/lizi_11
  rotate: false
  xy: 110, 48
  size: 56, 49
  orig: 64, 59
  offset: 5, 8
  index: -1
lizi/lizi_12
  rotate: false
  xy: 165, 100
  size: 51, 51
  orig: 64, 59
  offset: 4, 7
  index: -1
lizi/lizi_13
  rotate: false
  xy: 55, 99
  size: 53, 52
  orig: 64, 59
  offset: 3, 7
  index: -1
lizi/lizi_14
  rotate: false
  xy: 0, 42
  size: 53, 53
  orig: 64, 59
  offset: 3, 6
  index: -1
lizi/lizi_15
  rotate: false
  xy: 0, 97
  size: 53, 54
  orig: 64, 59
  offset: 4, 5
  index: -1
lizi/lizi_16
  rotate: false
  xy: 55, 45
  size: 53, 52
  orig: 64, 59
  offset: 4, 5
  index: -1
lizi/lizi_17
  rotate: false
  xy: 110, 99
  size: 53, 52
  orig: 64, 59
  offset: 5, 4
  index: -1
lizi/lizi_18
  rotate: false
  xy: 218, 101
  size: 50, 50
  orig: 64, 59
  offset: 9, 4
  index: -1
lizi/lizi_19
  rotate: false
  xy: 197, 2
  size: 45, 47
  orig: 64, 59
  offset: 13, 4
  index: -1
lizi/lizi_2
  rotate: false
  xy: 274, 74
  size: 37, 34
  orig: 64, 59
  offset: 14, 14
  index: -1
lizi/lizi_20
  rotate: false
  xy: 286, 46
  size: 43, 26
  orig: 64, 59
  offset: 14, 24
  index: -1
lizi/lizi_3
  rotate: false
  xy: 244, 19
  size: 40, 36
  orig: 64, 59
  offset: 13, 14
  index: -1
lizi/lizi_4
  rotate: false
  xy: 46, 2
  size: 42, 38
  orig: 64, 59
  offset: 12, 13
  index: -1
lizi/lizi_5
  rotate: false
  xy: 0, 1
  size: 44, 39
  orig: 64, 59
  offset: 11, 12
  index: -1
lizi/lizi_6
  rotate: false
  xy: 270, 110
  size: 46, 41
  orig: 64, 59
  offset: 10, 11
  index: -1
lizi/lizi_7
  rotate: false
  xy: 224, 57
  size: 48, 42
  orig: 64, 59
  offset: 9, 10
  index: -1
lizi/lizi_8
  rotate: false
  xy: 90, 0
  size: 50, 43
  orig: 64, 59
  offset: 8, 9
  index: -1
lizi/lizi_9
  rotate: false
  xy: 142, 1
  size: 53, 45
  orig: 64, 59
  offset: 7, 9
  index: -1
