
ysr_kuang.png
size: 912,910
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/sao1/sao1_0
  rotate: false
  xy: 2, 816
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_1
  rotate: false
  xy: 2, 722
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_10
  rotate: false
  xy: 410, 440
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_11
  rotate: true
  xy: 818, 502
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_12
  rotate: false
  xy: 2, 252
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_13
  rotate: false
  xy: 410, 346
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_14
  rotate: false
  xy: 2, 158
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_15
  rotate: false
  xy: 410, 252
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_16
  rotate: false
  xy: 2, 64
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_17
  rotate: false
  xy: 410, 158
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_18
  rotate: false
  xy: 410, 64
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_19
  rotate: true
  xy: 818, 94
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_2
  rotate: false
  xy: 410, 816
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_3
  rotate: false
  xy: 2, 628
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_4
  rotate: false
  xy: 410, 722
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_5
  rotate: false
  xy: 2, 534
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_6
  rotate: false
  xy: 410, 628
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_7
  rotate: false
  xy: 2, 440
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_8
  rotate: false
  xy: 410, 534
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
tx/sao1/sao1_9
  rotate: false
  xy: 2, 346
  size: 406, 92
  orig: 406, 92
  offset: 0, 0
  index: -1
