
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hjkg_1
  rotate: false
  xy: 165, 47
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hjkg_12
  rotate: false
  xy: 2, 270
  size: 178, 232
  orig: 178, 232
  offset: 0, 0
  index: -1
hjkg_13
  rotate: false
  xy: 558, 284
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
hjkg_14
  rotate: false
  xy: 558, 363
  size: 91, 139
  orig: 91, 139
  offset: 0, 0
  index: -1
hjkg_15
  rotate: false
  xy: 182, 286
  size: 186, 216
  orig: 186, 216
  offset: 0, 0
  index: -1
hjkg_16
  rotate: false
  xy: 734, 320
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
hjkg_17
  rotate: true
  xy: 864, 377
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
hjkg_18
  rotate: false
  xy: 753, 402
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
hjkg_2
  rotate: false
  xy: 753, 392
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
hjkg_3
  rotate: false
  xy: 357, 277
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
hjkg_4
  rotate: false
  xy: 979, 435
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
hjkg_5
  rotate: true
  xy: 182, 270
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hjkg_6
  rotate: false
  xy: 651, 388
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
hjkg_7
  rotate: false
  xy: 2, 39
  size: 161, 229
  orig: 161, 229
  offset: 0, 0
  index: -1
texiao/idle/shanguang
  rotate: false
  xy: 416, 171
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00004
  rotate: false
  xy: 2, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00005
  rotate: true
  xy: 979, 445
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00006
  rotate: false
  xy: 61, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00007
  rotate: false
  xy: 734, 283
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00008
  rotate: false
  xy: 120, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00009
  rotate: false
  xy: 799, 365
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00010
  rotate: false
  xy: 799, 328
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00011
  rotate: false
  xy: 858, 340
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00012
  rotate: false
  xy: 917, 340
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00013
  rotate: false
  xy: 370, 267
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00014
  rotate: false
  xy: 429, 267
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00015
  rotate: false
  xy: 488, 277
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00016
  rotate: true
  xy: 165, 211
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00017
  rotate: true
  xy: 165, 152
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00018
  rotate: true
  xy: 165, 93
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00019
  rotate: false
  xy: 202, 249
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00020
  rotate: false
  xy: 261, 249
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00021
  rotate: false
  xy: 202, 212
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00022
  rotate: false
  xy: 202, 175
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00023
  rotate: false
  xy: 261, 212
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00024
  rotate: true
  xy: 320, 227
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00025
  rotate: false
  xy: 202, 138
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00026
  rotate: false
  xy: 261, 175
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00027
  rotate: false
  xy: 202, 101
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00028
  rotate: false
  xy: 261, 138
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00029
  rotate: true
  xy: 320, 168
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00030
  rotate: false
  xy: 261, 101
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00031
  rotate: true
  xy: 320, 109
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00032
  rotate: false
  xy: 211, 64
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00033
  rotate: false
  xy: 270, 64
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00034
  rotate: false
  xy: 357, 230
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00035
  rotate: false
  xy: 357, 193
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00036
  rotate: false
  xy: 416, 230
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00037
  rotate: false
  xy: 357, 156
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00038
  rotate: false
  xy: 416, 193
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/idle/toukuisg/1_00039
  rotate: false
  xy: 357, 119
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
texiao/skill/xing
  rotate: true
  xy: 416, 147
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 864, 435
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 477, 314
  size: 79, 188
  orig: 79, 188
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 659, 285
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 370, 304
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
