
wheel_xz02.png
size: 1048,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
20/20_000
  rotate: true
  xy: 266, 525
  size: 175, 246
  orig: 193, 292
  offset: 14, 27
  index: -1
20/20_001
  rotate: true
  xy: 541, 874
  size: 170, 251
  orig: 193, 292
  offset: 19, 27
  index: -1
20/20_002
  rotate: true
  xy: 271, 875
  size: 169, 268
  orig: 193, 292
  offset: 19, 10
  index: -1
20/20_003
  rotate: true
  xy: 2, 876
  size: 168, 267
  orig: 193, 292
  offset: 19, 11
  index: -1
20/20_004
  rotate: true
  xy: 254, 164
  size: 180, 265
  orig: 193, 292
  offset: 7, 12
  index: -1
20/20_005
  rotate: true
  xy: 514, 525
  size: 173, 264
  orig: 193, 292
  offset: 6, 13
  index: -1
20/20_006
  rotate: true
  xy: 516, 700
  size: 172, 262
  orig: 193, 292
  offset: 7, 14
  index: -1
20/20_007
  rotate: true
  xy: 2, 703
  size: 171, 259
  orig: 193, 292
  offset: 8, 16
  index: -1
20/20_008
  rotate: true
  xy: 794, 873
  size: 171, 250
  orig: 193, 292
  offset: 8, 26
  index: -1
20/20_009
  rotate: true
  xy: 2, 347
  size: 179, 251
  orig: 193, 292
  offset: 9, 26
  index: -1
20/20_010
  rotate: true
  xy: 521, 162
  size: 180, 251
  orig: 193, 292
  offset: 10, 26
  index: -1
20/20_011
  rotate: true
  xy: 524, 344
  size: 179, 252
  orig: 193, 292
  offset: 10, 26
  index: -1
20/20_012
  rotate: true
  xy: 778, 344
  size: 178, 268
  orig: 193, 292
  offset: 10, 10
  index: -1
20/20_013
  rotate: true
  xy: 255, 346
  size: 177, 267
  orig: 193, 292
  offset: 10, 11
  index: -1
20/20_014
  rotate: true
  xy: 774, 161
  size: 181, 267
  orig: 193, 292
  offset: 6, 12
  index: -1
20/20_015
  rotate: true
  xy: 780, 524
  size: 173, 266
  orig: 193, 292
  offset: 6, 13
  index: -1
20/20_016
  rotate: true
  xy: 780, 699
  size: 172, 265
  orig: 193, 292
  offset: 7, 14
  index: -1
20/20_017
  rotate: true
  xy: 2, 528
  size: 172, 262
  orig: 193, 292
  offset: 7, 17
  index: -1
20/20_018
  rotate: true
  xy: 263, 702
  size: 171, 251
  orig: 193, 292
  offset: 8, 27
  index: -1
20/20_019
  rotate: true
  xy: 2, 166
  size: 179, 250
  orig: 193, 292
  offset: 9, 27
  index: -1
