
biaotidonghua.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DGS/PP_00006
  rotate: true
  xy: 2, 2
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00007
  rotate: false
  xy: 799, 880
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00008
  rotate: true
  xy: 200, 489
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00009
  rotate: false
  xy: 1062, 880
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00010
  rotate: true
  xy: 280, 489
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00012
  rotate: false
  xy: 1325, 880
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00013
  rotate: false
  xy: 1588, 880
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00014
  rotate: false
  xy: 435, 747
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00015
  rotate: false
  xy: 799, 800
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00016
  rotate: false
  xy: 1062, 800
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00017
  rotate: false
  xy: 1325, 800
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00018
  rotate: false
  xy: 1588, 800
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00019
  rotate: true
  xy: 82, 2
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00020
  rotate: false
  xy: 423, 667
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
DGS/PP_00021
  rotate: false
  xy: 423, 587
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 1851, 866
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
OMEN
  rotate: true
  xy: 360, 513
  size: 237, 61
  orig: 237, 61
  offset: 0, 0
  index: -1
SFF/I_00005
  rotate: false
  xy: 423, 507
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00006
  rotate: true
  xy: 686, 484
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00007
  rotate: false
  xy: 766, 720
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00008
  rotate: false
  xy: 766, 640
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00009
  rotate: false
  xy: 1029, 720
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00010
  rotate: false
  xy: 766, 560
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00011
  rotate: false
  xy: 1029, 640
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00012
  rotate: false
  xy: 1292, 720
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00013
  rotate: false
  xy: 1029, 560
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00014
  rotate: false
  xy: 1292, 640
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00015
  rotate: false
  xy: 1555, 720
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00016
  rotate: false
  xy: 1292, 560
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00017
  rotate: false
  xy: 1555, 640
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00018
  rotate: false
  xy: 1555, 560
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00019
  rotate: false
  xy: 766, 480
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00020
  rotate: false
  xy: 1029, 480
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
SFF/I_00021
  rotate: false
  xy: 1292, 480
  size: 261, 78
  orig: 261, 78
  offset: 0, 0
  index: -1
TOKICHI
  rotate: true
  xy: 128, 354
  size: 396, 70
  orig: 396, 70
  offset: 0, 0
  index: -1
dd/j_0000_U_00021
  rotate: true
  xy: 128, 267
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0001_U_00020
  rotate: false
  xy: 200, 421
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0002_U_00019
  rotate: false
  xy: 1555, 492
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0003_U_00018
  rotate: true
  xy: 1972, 873
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0004_U_00017
  rotate: false
  xy: 1642, 492
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0005_U_00016
  rotate: false
  xy: 1729, 492
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0006_U_00015
  rotate: false
  xy: 200, 353
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0007_U_00014
  rotate: true
  xy: 287, 402
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0008_U_00013
  rotate: false
  xy: 1851, 798
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0009_U_00012
  rotate: false
  xy: 196, 285
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0010_U_00011
  rotate: false
  xy: 1818, 730
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0011_U_00010
  rotate: false
  xy: 1818, 662
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0012_U_00009
  rotate: false
  xy: 1818, 594
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0013_U_00008
  rotate: false
  xy: 1818, 526
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0014_U_00007
  rotate: true
  xy: 1905, 711
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0015_U_00006
  rotate: true
  xy: 1905, 624
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0016_U_00005
  rotate: true
  xy: 1905, 537
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0017_U_00004
  rotate: false
  xy: 1938, 798
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0018_U_00003
  rotate: true
  xy: 1973, 711
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dd/j_0019_U_00002
  rotate: true
  xy: 1973, 624
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
dvv
  rotate: false
  xy: 2, 752
  size: 431, 206
  orig: 431, 206
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 265
  size: 485, 124
  orig: 485, 124
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 435, 827
  size: 362, 131
  orig: 362, 131
  offset: 0, 0
  index: -1
