
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lingdang
  rotate: false
  xy: 213, 22
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
pukefan
  rotate: false
  xy: 1986, 427
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
pukezheng
  rotate: true
  xy: 1603, 364
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1118, 297
  size: 204, 324
  orig: 204, 324
  offset: 0, 0
  index: -1
shouyy
  rotate: false
  xy: 1681, 365
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 778, 267
  size: 338, 234
  orig: 338, 234
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 2, 177
  size: 324, 774
  orig: 324, 774
  offset: 0, 0
  index: -1
waitaoy
  rotate: true
  xy: 445, 85
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
waitaoz
  rotate: true
  xy: 1798, 415
  size: 86, 186
  orig: 86, 186
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 2, 60
  size: 238, 115
  orig: 238, 115
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1603, 417
  size: 193, 84
  orig: 193, 84
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 778, 191
  size: 74, 225
  orig: 74, 225
  offset: 0, 0
  index: -1
youmuzi01
  rotate: false
  xy: 754, 117
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
youmuzi01_2
  rotate: false
  xy: 754, 117
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
youmuzi02
  rotate: true
  xy: 242, 62
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
youmuzi02-2
  rotate: true
  xy: 1118, 274
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
youmuzi03
  rotate: true
  xy: 1504, 307
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
youmuzi03-2
  rotate: true
  xy: 310, 67
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
youmuzi04
  rotate: true
  xy: 1854, 379
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
youmuzi04-2
  rotate: false
  xy: 778, 143
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
youmuzi05
  rotate: true
  xy: 1603, 347
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
youmuzi05-2
  rotate: false
  xy: 242, 26
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 93, 4
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 242, 93
  size: 82, 201
  orig: 82, 201
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 2, 2
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1195, 279
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1444, 343
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
zuomuzi01
  rotate: true
  xy: 1751, 369
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
zuomuzi02
  rotate: false
  xy: 1444, 301
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
zuomuzi03
  rotate: false
  xy: 1794, 379
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
zuomuzi04
  rotate: true
  xy: 1087, 207
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 161, 5
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 625, 64
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 1005, 207
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1005, 191
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
