
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 658, 273
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: true
  xy: 2, 103
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
csd
  rotate: false
  xy: 389, 226
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
csd2
  rotate: false
  xy: 762, 11
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
csd3
  rotate: false
  xy: 240, 326
  size: 200, 183
  orig: 200, 183
  offset: 0, 0
  index: -1
csd4
  rotate: false
  xy: 389, 132
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
csd5
  rotate: true
  xy: 240, 105
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
csd6
  rotate: false
  xy: 883, 5
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
csd7
  rotate: true
  xy: 240, 170
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
csd8
  rotate: false
  xy: 724, 119
  size: 275, 110
  orig: 275, 110
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 2, 2
  size: 470, 99
  orig: 470, 99
  offset: 0, 0
  index: -1
dgfbn
  rotate: true
  xy: 474, 197
  size: 312, 182
  orig: 312, 182
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 474, 10
  size: 286, 93
  orig: 286, 93
  offset: 0, 0
  index: -1
sdg
  rotate: false
  xy: 658, 231
  size: 276, 40
  orig: 276, 40
  offset: 0, 0
  index: -1
yuanbao1
  rotate: false
  xy: 466, 105
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
yuanbao2
  rotate: false
  xy: 595, 105
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
yuanbao3
  rotate: true
  xy: 896, 348
  size: 161, 112
  orig: 161, 112
  offset: 0, 0
  index: -1
