
sp_01.png
size: 1735,462
format: RGBA8888
filter: Linear,Linear
repeat: none
shuipian/shuipian_1
  rotate: false
  xy: 0, 364
  size: 431, 98
  orig: 455, 131
  offset: 15, 15
  index: -1
shuipian/shuipian_10
  rotate: false
  xy: 1260, 125
  size: 418, 115
  orig: 455, 131
  offset: 20, 7
  index: -1
shuipian/shuipian_11
  rotate: false
  xy: 0, 20
  size: 417, 115
  orig: 455, 131
  offset: 21, 6
  index: -1
shuipian/shuipian_12
  rotate: false
  xy: 419, 14
  size: 419, 117
  orig: 455, 131
  offset: 20, 5
  index: -1
shuipian/shuipian_13
  rotate: false
  xy: 840, 3
  size: 419, 120
  orig: 455, 131
  offset: 20, 4
  index: -1
shuipian/shuipian_14
  rotate: false
  xy: 1261, 0
  size: 420, 123
  orig: 455, 131
  offset: 20, 3
  index: -1
shuipian/shuipian_15
  rotate: false
  xy: 446, 133
  size: 405, 114
  orig: 455, 131
  offset: 36, 14
  index: -1
shuipian/shuipian_16
  rotate: false
  xy: 853, 130
  size: 405, 114
  orig: 455, 131
  offset: 36, 13
  index: -1
shuipian/shuipian_2
  rotate: false
  xy: 1303, 357
  size: 432, 105
  orig: 455, 131
  offset: 14, 14
  index: -1
shuipian/shuipian_3
  rotate: false
  xy: 433, 360
  size: 434, 102
  orig: 455, 131
  offset: 13, 14
  index: -1
shuipian/shuipian_4
  rotate: false
  xy: 869, 358
  size: 432, 104
  orig: 455, 131
  offset: 15, 14
  index: -1
shuipian/shuipian_5
  rotate: false
  xy: 0, 251
  size: 433, 107
  orig: 455, 131
  offset: 13, 13
  index: -1
shuipian/shuipian_6
  rotate: false
  xy: 875, 246
  size: 435, 109
  orig: 455, 131
  offset: 11, 12
  index: -1
shuipian/shuipian_7
  rotate: false
  xy: 435, 249
  size: 438, 107
  orig: 455, 131
  offset: 7, 12
  index: -1
shuipian/shuipian_8
  rotate: false
  xy: 0, 137
  size: 444, 110
  orig: 455, 131
  offset: 2, 10
  index: -1
shuipian/shuipian_9
  rotate: false
  xy: 1312, 242
  size: 423, 113
  orig: 455, 131
  offset: 19, 8
  index: -1
