
lzji_01.png
size: 348,637
format: RGBA8888
filter: Linear,Linear
repeat: none
lunzhoujiasu_1/lunzhoujiasu_1
  rotate: true
  xy: 178, 520
  size: 36, 170
  orig: 54, 176
  offset: 10, 6
  index: -1
lunzhoujiasu_1/lunzhoujiasu_10
  rotate: true
  xy: 0, 251
  size: 43, 174
  orig: 54, 176
  offset: 6, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_11
  rotate: true
  xy: 0, 206
  size: 43, 174
  orig: 54, 176
  offset: 6, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_12
  rotate: true
  xy: 0, 345
  size: 45, 175
  orig: 54, 176
  offset: 5, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_13
  rotate: true
  xy: 0, 296
  size: 47, 174
  orig: 54, 176
  offset: 4, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_14
  rotate: true
  xy: 0, 392
  size: 48, 175
  orig: 54, 176
  offset: 5, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_15
  rotate: true
  xy: 0, 587
  size: 50, 176
  orig: 54, 176
  offset: 4, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_16
  rotate: true
  xy: 0, 536
  size: 49, 176
  orig: 54, 176
  offset: 4, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_17
  rotate: true
  xy: 0, 487
  size: 47, 176
  orig: 54, 176
  offset: 5, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_18
  rotate: true
  xy: 0, 442
  size: 43, 176
  orig: 54, 176
  offset: 5, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_19
  rotate: true
  xy: 0, 119
  size: 41, 174
  orig: 54, 176
  offset: 4, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_2
  rotate: true
  xy: 176, 202
  size: 36, 171
  orig: 54, 176
  offset: 9, 5
  index: -1
lunzhoujiasu_1/lunzhoujiasu_20
  rotate: true
  xy: 177, 360
  size: 40, 171
  orig: 54, 176
  offset: 5, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_21
  rotate: true
  xy: 178, 402
  size: 40, 169
  orig: 54, 176
  offset: 6, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_22
  rotate: true
  xy: 0, 0
  size: 38, 168
  orig: 54, 176
  offset: 7, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_23
  rotate: true
  xy: 170, 3
  size: 35, 168
  orig: 54, 176
  offset: 9, 2
  index: -1
lunzhoujiasu_1/lunzhoujiasu_24
  rotate: true
  xy: 178, 482
  size: 36, 170
  orig: 54, 176
  offset: 9, 1
  index: -1
lunzhoujiasu_1/lunzhoujiasu_25
  rotate: true
  xy: 176, 240
  size: 37, 171
  orig: 54, 176
  offset: 8, 1
  index: -1
lunzhoujiasu_1/lunzhoujiasu_26
  rotate: true
  xy: 176, 161
  size: 39, 169
  orig: 54, 176
  offset: 7, 4
  index: -1
lunzhoujiasu_1/lunzhoujiasu_27
  rotate: true
  xy: 176, 120
  size: 39, 169
  orig: 54, 176
  offset: 8, 5
  index: -1
lunzhoujiasu_1/lunzhoujiasu_28
  rotate: true
  xy: 178, 558
  size: 38, 170
  orig: 54, 176
  offset: 9, 5
  index: -1
lunzhoujiasu_1/lunzhoujiasu_29
  rotate: true
  xy: 175, 44
  size: 36, 169
  orig: 54, 176
  offset: 10, 7
  index: -1
lunzhoujiasu_1/lunzhoujiasu_3
  rotate: true
  xy: 0, 40
  size: 35, 169
  orig: 54, 176
  offset: 8, 5
  index: -1
lunzhoujiasu_1/lunzhoujiasu_30
  rotate: true
  xy: 178, 444
  size: 36, 170
  orig: 54, 176
  offset: 10, 6
  index: -1
lunzhoujiasu_1/lunzhoujiasu_4
  rotate: true
  xy: 176, 82
  size: 36, 169
  orig: 54, 176
  offset: 8, 4
  index: -1
lunzhoujiasu_1/lunzhoujiasu_5
  rotate: true
  xy: 178, 598
  size: 39, 170
  orig: 54, 176
  offset: 7, 3
  index: -1
lunzhoujiasu_1/lunzhoujiasu_6
  rotate: true
  xy: 176, 279
  size: 39, 172
  orig: 54, 176
  offset: 8, 2
  index: -1
lunzhoujiasu_1/lunzhoujiasu_7
  rotate: true
  xy: 177, 320
  size: 38, 171
  orig: 54, 176
  offset: 9, 2
  index: -1
lunzhoujiasu_1/lunzhoujiasu_8
  rotate: true
  xy: 0, 77
  size: 40, 173
  orig: 54, 176
  offset: 8, 0
  index: -1
lunzhoujiasu_1/lunzhoujiasu_9
  rotate: true
  xy: 0, 162
  size: 42, 174
  orig: 54, 176
  offset: 7, 0
  index: -1
