
qp_joker.png
size: 1322,428
format: RGBA8888
filter: Linear,Linear
repeat: none
h
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
qqiuuuu
  rotate: false
  xy: 2, 44
  size: 262, 286
  orig: 263, 286
  offset: 0, 0
  index: -1
qqiuuuu2
  rotate: false
  xy: 266, 44
  size: 262, 286
  orig: 263, 286
  offset: 0, 0
  index: -1
qqiuuuu3
  rotate: false
  xy: 530, 44
  size: 262, 286
  orig: 263, 286
  offset: 0, 0
  index: -1
qqiuuuu4
  rotate: false
  xy: 794, 140
  size: 262, 286
  orig: 263, 286
  offset: 0, 0
  index: -1
qqiuuuu5
  rotate: false
  xy: 1058, 140
  size: 262, 286
  orig: 263, 286
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 2, 332
  size: 94, 663
  orig: 94, 663
  offset: 0, 0
  index: -1
