
H2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 1, 234
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_000
  rotate: false
  xy: 413, 253
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_001
  rotate: false
  xy: 468, 253
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_002
  rotate: false
  xy: 248, 252
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_003
  rotate: false
  xy: 954, 384
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_004
  rotate: false
  xy: 945, 335
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_005
  rotate: false
  xy: 609, 275
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_006
  rotate: false
  xy: 664, 275
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_007
  rotate: false
  xy: 719, 286
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_008
  rotate: false
  xy: 774, 285
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_009
  rotate: false
  xy: 829, 285
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_010
  rotate: false
  xy: 303, 252
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_011
  rotate: false
  xy: 248, 203
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_012
  rotate: false
  xy: 303, 203
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_013
  rotate: false
  xy: 358, 203
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_014
  rotate: false
  xy: 358, 252
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_015
  rotate: false
  xy: 413, 204
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_016
  rotate: false
  xy: 468, 204
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_017
  rotate: false
  xy: 719, 237
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_018
  rotate: false
  xy: 774, 236
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h1_8sg/h1_8sg_019
  rotate: false
  xy: 829, 236
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 127, 407
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_00
  rotate: false
  xy: 895, 334
  size: 6, 7
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_01
  rotate: false
  xy: 19, 3
  size: 17, 20
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_02
  rotate: true
  xy: 158, 211
  size: 28, 34
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_03
  rotate: false
  xy: 884, 234
  size: 39, 48
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_04
  rotate: false
  xy: 197, 240
  size: 50, 61
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_05
  rotate: true
  xy: 121, 240
  size: 61, 75
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_06
  rotate: true
  xy: 806, 334
  size: 72, 88
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_07
  rotate: false
  xy: 525, 304
  size: 83, 102
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_08
  rotate: false
  xy: 337, 302
  size: 94, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_09
  rotate: false
  xy: 127, 302
  size: 105, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_10
  rotate: false
  xy: 722, 407
  size: 116, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_11
  rotate: false
  xy: 1, 129
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_12
  rotate: false
  xy: 246, 407
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_13
  rotate: false
  xy: 1, 24
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_14
  rotate: false
  xy: 365, 407
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_15
  rotate: false
  xy: 484, 407
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_16
  rotate: false
  xy: 603, 407
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
kgg/k_17
  rotate: false
  xy: 839, 407
  size: 114, 104
  orig: 118, 104
  offset: 4, 0
  index: -1
kgg/k_18
  rotate: false
  xy: 233, 302
  size: 103, 104
  orig: 118, 104
  offset: 15, 0
  index: -1
kgg/k_19
  rotate: false
  xy: 432, 302
  size: 92, 104
  orig: 118, 104
  offset: 26, 0
  index: -1
kgg/k_20
  rotate: true
  xy: 609, 324
  size: 82, 103
  orig: 118, 104
  offset: 36, 1
  index: -1
kgg/k_21
  rotate: true
  xy: 713, 335
  size: 71, 92
  orig: 118, 104
  offset: 47, 12
  index: -1
kgg/k_22
  rotate: false
  xy: 954, 433
  size: 60, 78
  orig: 118, 104
  offset: 58, 26
  index: -1
kgg/k_23
  rotate: false
  xy: 895, 342
  size: 49, 64
  orig: 118, 104
  offset: 69, 40
  index: -1
kgg/k_24
  rotate: false
  xy: 884, 283
  size: 38, 50
  orig: 118, 104
  offset: 80, 54
  index: -1
kgg/k_25
  rotate: true
  xy: 121, 211
  size: 28, 36
  orig: 118, 104
  offset: 90, 68
  index: -1
kgg/k_26
  rotate: false
  xy: 1, 1
  size: 17, 22
  orig: 118, 104
  offset: 101, 82
  index: -1
lihui
  rotate: false
  xy: 1, 356
  size: 125, 155
  orig: 125, 155
  offset: 0, 0
  index: -1
