
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu_02
  rotate: false
  xy: 2, 386
  size: 415, 93
  orig: 415, 93
  offset: 0, 0
  index: -1
yi/x_0000_jinbidc28
  rotate: false
  xy: 419, 417
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0001_jinbidc27
  rotate: false
  xy: 2, 258
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0002_jinbidc26
  rotate: false
  xy: 681, 417
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0003_jinbidc25
  rotate: false
  xy: 2, 194
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0004_jinbidc24
  rotate: false
  xy: 943, 417
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0005_jinbidc23
  rotate: false
  xy: 2, 130
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0006_jinbidc22
  rotate: false
  xy: 1205, 417
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0007_jinbidc21
  rotate: false
  xy: 2, 66
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0008_jinbidc20
  rotate: true
  xy: 264, 124
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0009_jinbidc19
  rotate: false
  xy: 1467, 417
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0010_jinbidc18
  rotate: false
  xy: 2, 2
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0011_jinbidc17
  rotate: true
  xy: 328, 124
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0012_jinbidc16
  rotate: false
  xy: 1729, 417
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0013_jinbidc15
  rotate: false
  xy: 419, 353
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0014_jinbidc14
  rotate: false
  xy: 681, 353
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0015_jinbidc13
  rotate: false
  xy: 943, 353
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0016_jinbidc12
  rotate: false
  xy: 1205, 353
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0017_jinbidc11
  rotate: false
  xy: 1467, 353
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0018_jinbidc10
  rotate: false
  xy: 1729, 353
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0019_jinbidc9
  rotate: false
  xy: 392, 289
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0020_jinbidc8
  rotate: false
  xy: 392, 225
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0021_jinbidc7
  rotate: false
  xy: 654, 289
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0022_jinbidc6
  rotate: false
  xy: 392, 161
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0023_jinbidc5
  rotate: false
  xy: 654, 225
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0024_jinbidc4
  rotate: false
  xy: 916, 289
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0025_jinbidc3
  rotate: false
  xy: 654, 161
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0026_jinbidc2
  rotate: false
  xy: 916, 225
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
yi/x_0027_jinbidc1
  rotate: false
  xy: 2, 322
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
