
TC_JieSuan.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/anniu
  rotate: false
  xy: 1314, 440
  size: 258, 70
  orig: 258, 70
  offset: 0, 0
  index: -1
images/anniu/anniu_000
  rotate: false
  xy: 1356, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/di/di_000
  rotate: false
  xy: 1356, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/di/di_029
  rotate: false
  xy: 1356, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/jie/jiesuan_000
  rotate: false
  xy: 1356, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/jie/jiesuan_031
  rotate: false
  xy: 1356, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/tw/tw_000
  rotate: false
  xy: 1356, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/tw/tw_026
  rotate: false
  xy: 1356, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/anniu/anniu_001
  rotate: false
  xy: 2039, 284
  size: 7, 12
  orig: 70, 26
  offset: 4, 6
  index: -1
images/anniu/anniu_002
  rotate: false
  xy: 1812, 49
  size: 15, 16
  orig: 70, 26
  offset: 2, 5
  index: -1
images/anniu/anniu_003
  rotate: false
  xy: 1473, 2
  size: 22, 17
  orig: 70, 26
  offset: 2, 4
  index: -1
images/anniu/anniu_004
  rotate: false
  xy: 1856, 46
  size: 28, 18
  orig: 70, 26
  offset: 2, 4
  index: -1
images/anniu/anniu_005
  rotate: false
  xy: 1908, 244
  size: 35, 18
  orig: 70, 26
  offset: 2, 4
  index: -1
images/anniu/anniu_006
  rotate: true
  xy: 2019, 210
  size: 41, 18
  orig: 70, 26
  offset: 2, 4
  index: -1
images/anniu/anniu_007
  rotate: false
  xy: 843, 20
  size: 47, 18
  orig: 70, 26
  offset: 2, 4
  index: -1
images/anniu/anniu_008
  rotate: false
  xy: 732, 20
  size: 54, 18
  orig: 70, 26
  offset: 2, 4
  index: -1
images/anniu/anniu_009
  rotate: false
  xy: 610, 20
  size: 59, 18
  orig: 70, 26
  offset: 3, 4
  index: -1
images/anniu/anniu_010
  rotate: false
  xy: 671, 20
  size: 59, 18
  orig: 70, 26
  offset: 7, 4
  index: -1
images/anniu/anniu_011
  rotate: false
  xy: 788, 20
  size: 53, 18
  orig: 70, 26
  offset: 13, 4
  index: -1
images/anniu/anniu_012
  rotate: false
  xy: 892, 20
  size: 47, 18
  orig: 70, 26
  offset: 20, 4
  index: -1
images/anniu/anniu_013
  rotate: true
  xy: 2019, 253
  size: 43, 18
  orig: 70, 26
  offset: 25, 4
  index: -1
images/anniu/anniu_014
  rotate: true
  xy: 1248, 178
  size: 36, 18
  orig: 70, 26
  offset: 32, 4
  index: -1
images/anniu/anniu_015
  rotate: true
  xy: 1827, 16
  size: 29, 18
  orig: 70, 26
  offset: 39, 4
  index: -1
images/anniu/anniu_016
  rotate: false
  xy: 1847, 2
  size: 23, 18
  orig: 70, 26
  offset: 45, 4
  index: -1
images/anniu/anniu_017
  rotate: false
  xy: 1497, 2
  size: 16, 17
  orig: 70, 26
  offset: 52, 5
  index: -1
images/anniu/anniu_018
  rotate: true
  xy: 1404, 131
  size: 10, 14
  orig: 70, 26
  offset: 58, 8
  index: -1
images/anniu/anniu_019
  rotate: false
  xy: 1698, 402
  size: 2, 2
  orig: 70, 26
  offset: 64, 17
  index: -1
images/di
  rotate: false
  xy: 610, 344
  size: 702, 166
  orig: 702, 166
  offset: 0, 0
  index: -1
images/di/di_001
  rotate: true
  xy: 1284, 327
  size: 15, 20
  orig: 186, 50
  offset: 5, 5
  index: -1
images/di/di_002
  rotate: false
  xy: 1151, 6
  size: 25, 35
  orig: 186, 50
  offset: 4, 4
  index: -1
images/di/di_003
  rotate: false
  xy: 1908, 264
  size: 35, 44
  orig: 186, 50
  offset: 3, 3
  index: -1
images/di/di_004
  rotate: false
  xy: 1812, 67
  size: 44, 45
  orig: 186, 50
  offset: 3, 3
  index: -1
images/di/di_005
  rotate: true
  xy: 1868, 112
  size: 53, 45
  orig: 186, 50
  offset: 3, 3
  index: -1
images/di/di_006
  rotate: true
  xy: 1615, 2
  size: 62, 45
  orig: 186, 50
  offset: 3, 3
  index: -1
images/di/di_007
  rotate: false
  xy: 1665, 166
  size: 71, 46
  orig: 186, 50
  offset: 3, 3
  index: -1
images/di/di_008
  rotate: false
  xy: 1179, 5
  size: 80, 46
  orig: 186, 50
  offset: 3, 3
  index: -1
images/di/di_009
  rotate: true
  xy: 1796, 315
  size: 89, 46
  orig: 186, 50
  offset: 4, 3
  index: -1
images/di/di_010
  rotate: false
  xy: 1475, 115
  size: 95, 46
  orig: 186, 50
  offset: 6, 3
  index: -1
images/di/di_011
  rotate: true
  xy: 1372, 30
  size: 99, 46
  orig: 186, 50
  offset: 12, 3
  index: -1
images/di/di_012
  rotate: false
  xy: 1146, 168
  size: 100, 46
  orig: 186, 50
  offset: 20, 3
  index: -1
images/di/di_013
  rotate: true
  xy: 1356, 131
  size: 100, 46
  orig: 186, 50
  offset: 29, 3
  index: -1
images/di/di_014
  rotate: false
  xy: 1563, 168
  size: 100, 46
  orig: 186, 50
  offset: 38, 3
  index: -1
images/di/di_015
  rotate: true
  xy: 1683, 301
  size: 99, 46
  orig: 186, 50
  offset: 48, 3
  index: -1
images/di/di_016
  rotate: false
  xy: 1844, 310
  size: 99, 46
  orig: 186, 50
  offset: 57, 3
  index: -1
images/di/di_017
  rotate: false
  xy: 1945, 346
  size: 99, 46
  orig: 186, 50
  offset: 66, 3
  index: -1
images/di/di_018
  rotate: false
  xy: 1945, 298
  size: 99, 46
  orig: 186, 50
  offset: 75, 3
  index: -1
images/di/di_019
  rotate: false
  xy: 1474, 67
  size: 96, 46
  orig: 186, 50
  offset: 84, 3
  index: -1
images/di/di_020
  rotate: false
  xy: 1572, 66
  size: 89, 46
  orig: 186, 50
  offset: 93, 3
  index: -1
images/di/di_021
  rotate: true
  xy: 1717, 83
  size: 81, 46
  orig: 186, 50
  offset: 102, 3
  index: -1
images/di/di_022
  rotate: false
  xy: 1945, 250
  size: 72, 46
  orig: 186, 50
  offset: 111, 3
  index: -1
images/di/di_023
  rotate: true
  xy: 1567, 2
  size: 62, 46
  orig: 186, 50
  offset: 121, 3
  index: -1
images/di/di_024
  rotate: false
  xy: 1772, 2
  size: 53, 45
  orig: 186, 50
  offset: 130, 4
  index: -1
images/di/di_025
  rotate: false
  xy: 1858, 66
  size: 44, 44
  orig: 186, 50
  offset: 139, 5
  index: -1
images/di/di_026
  rotate: true
  xy: 1907, 207
  size: 35, 42
  orig: 186, 50
  offset: 148, 7
  index: -1
images/di/di_027
  rotate: false
  xy: 1904, 75
  size: 25, 35
  orig: 186, 50
  offset: 157, 13
  index: -1
images/di/di_028
  rotate: true
  xy: 1261, 327
  size: 15, 21
  orig: 186, 50
  offset: 165, 25
  index: -1
images/jie
  rotate: false
  xy: 2, 18
  size: 606, 492
  orig: 606, 492
  offset: 0, 0
  index: -1
images/jie/jiesuan_001
  rotate: true
  xy: 2, 2
  size: 14, 17
  orig: 166, 144
  offset: 8, 38
  index: -1
images/jie/jiesuan_002
  rotate: false
  xy: 1915, 124
  size: 30, 44
  orig: 166, 144
  offset: 6, 28
  index: -1
images/jie/jiesuan_003
  rotate: true
  xy: 1837, 207
  size: 45, 68
  orig: 166, 144
  offset: 5, 15
  index: -1
images/jie/jiesuan_004
  rotate: false
  xy: 1781, 233
  size: 54, 80
  orig: 166, 144
  offset: 4, 13
  index: -1
images/jie/jiesuan_005
  rotate: false
  xy: 1731, 316
  size: 63, 88
  orig: 166, 144
  offset: 4, 12
  index: -1
images/jie/jiesuan_006
  rotate: true
  xy: 1274, 54
  size: 72, 96
  orig: 166, 144
  offset: 4, 10
  index: -1
images/jie/jiesuan_007
  rotate: false
  xy: 1274, 128
  size: 80, 103
  orig: 166, 144
  offset: 4, 9
  index: -1
images/jie/jiesuan_008
  rotate: true
  xy: 1374, 238
  size: 87, 109
  orig: 166, 144
  offset: 4, 8
  index: -1
images/jie/jiesuan_009
  rotate: false
  xy: 1179, 53
  size: 93, 113
  orig: 166, 144
  offset: 5, 8
  index: -1
images/jie/jiesuan_010
  rotate: false
  xy: 1942, 394
  size: 99, 116
  orig: 166, 144
  offset: 6, 8
  index: -1
images/jie/jiesuan_011
  rotate: true
  xy: 1698, 406
  size: 104, 119
  orig: 166, 144
  offset: 8, 8
  index: -1
images/jie/jiesuan_012
  rotate: true
  xy: 1574, 402
  size: 108, 122
  orig: 166, 144
  offset: 10, 8
  index: -1
images/jie/jiesuan_013
  rotate: true
  xy: 1314, 327
  size: 111, 124
  orig: 166, 144
  offset: 14, 8
  index: -1
images/jie/jiesuan_014
  rotate: false
  xy: 1146, 216
  size: 113, 126
  orig: 166, 144
  offset: 18, 8
  index: -1
images/jie/jiesuan_015
  rotate: false
  xy: 610, 40
  size: 114, 126
  orig: 166, 144
  offset: 22, 9
  index: -1
images/jie/jiesuan_016
  rotate: false
  xy: 726, 40
  size: 113, 126
  orig: 166, 144
  offset: 27, 10
  index: -1
images/jie/jiesuan_017
  rotate: false
  xy: 841, 40
  size: 112, 126
  orig: 166, 144
  offset: 33, 11
  index: -1
images/jie/jiesuan_018
  rotate: false
  xy: 955, 42
  size: 112, 124
  orig: 166, 144
  offset: 38, 13
  index: -1
images/jie/jiesuan_019
  rotate: true
  xy: 1440, 327
  size: 111, 124
  orig: 166, 144
  offset: 44, 13
  index: -1
images/jie/jiesuan_020
  rotate: false
  xy: 1069, 43
  size: 108, 123
  orig: 166, 144
  offset: 50, 14
  index: -1
images/jie/jiesuan_021
  rotate: true
  xy: 1819, 408
  size: 102, 121
  orig: 166, 144
  offset: 57, 16
  index: -1
images/jie/jiesuan_022
  rotate: true
  xy: 1566, 302
  size: 98, 115
  orig: 166, 144
  offset: 63, 22
  index: -1
images/jie/jiesuan_023
  rotate: true
  xy: 1261, 233
  size: 92, 111
  orig: 166, 144
  offset: 70, 26
  index: -1
images/jie/jiesuan_024
  rotate: true
  xy: 1564, 216
  size: 84, 105
  orig: 166, 144
  offset: 78, 31
  index: -1
images/jie/jiesuan_025
  rotate: false
  xy: 1485, 225
  size: 77, 100
  orig: 166, 144
  offset: 85, 35
  index: -1
images/jie/jiesuan_026
  rotate: false
  xy: 1404, 143
  size: 69, 93
  orig: 166, 144
  offset: 93, 41
  index: -1
images/jie/jiesuan_027
  rotate: true
  xy: 1475, 163
  size: 60, 86
  orig: 166, 144
  offset: 102, 45
  index: -1
images/jie/jiesuan_028
  rotate: false
  xy: 1663, 2
  size: 52, 74
  orig: 166, 144
  offset: 110, 54
  index: -1
images/jie/jiesuan_029
  rotate: false
  xy: 1765, 109
  size: 40, 60
  orig: 166, 144
  offset: 120, 63
  index: -1
images/jie/jiesuan_030
  rotate: true
  xy: 1372, 2
  size: 26, 41
  orig: 166, 144
  offset: 132, 75
  index: -1
images/tw
  rotate: false
  xy: 610, 168
  size: 534, 174
  orig: 534, 174
  offset: 0, 0
  index: -1
images/tw/tw_001
  rotate: true
  xy: 1829, 47
  size: 18, 25
  orig: 150, 60
  offset: 6, 6
  index: -1
images/tw/tw_002
  rotate: false
  xy: 1987, 215
  size: 30, 33
  orig: 150, 60
  offset: 3, 4
  index: -1
images/tw/tw_003
  rotate: false
  xy: 1031, 5
  size: 36, 35
  orig: 150, 60
  offset: 3, 4
  index: -1
images/tw/tw_004
  rotate: true
  xy: 1738, 171
  size: 45, 40
  orig: 150, 60
  offset: 2, 3
  index: -1
images/tw/tw_005
  rotate: false
  xy: 1781, 184
  size: 54, 47
  orig: 150, 60
  offset: 2, 3
  index: -1
images/tw/tw_006
  rotate: false
  xy: 1807, 114
  size: 59, 51
  orig: 150, 60
  offset: 2, 3
  index: -1
images/tw/tw_007
  rotate: false
  xy: 1837, 254
  size: 69, 54
  orig: 150, 60
  offset: 2, 3
  index: -1
images/tw/tw_008
  rotate: true
  xy: 1717, 4
  size: 77, 53
  orig: 150, 60
  offset: 3, 4
  index: -1
images/tw/tw_009
  rotate: true
  xy: 1726, 218
  size: 81, 53
  orig: 150, 60
  offset: 5, 4
  index: -1
images/tw/tw_010
  rotate: true
  xy: 1671, 214
  size: 85, 53
  orig: 150, 60
  offset: 11, 5
  index: -1
images/tw/tw_011
  rotate: true
  xy: 1663, 78
  size: 86, 52
  orig: 150, 60
  offset: 18, 6
  index: -1
images/tw/tw_012
  rotate: false
  xy: 1572, 114
  size: 89, 52
  orig: 150, 60
  offset: 22, 6
  index: -1
images/tw/tw_013
  rotate: true
  xy: 1420, 47
  size: 94, 52
  orig: 150, 60
  offset: 26, 6
  index: -1
images/tw/tw_014
  rotate: false
  xy: 1274, 2
  size: 96, 50
  orig: 150, 60
  offset: 32, 6
  index: -1
images/tw/tw_015
  rotate: false
  xy: 1844, 358
  size: 96, 48
  orig: 150, 60
  offset: 40, 6
  index: -1
images/tw/tw_016
  rotate: false
  xy: 1474, 21
  size: 91, 44
  orig: 150, 60
  offset: 49, 5
  index: -1
images/tw/tw_017
  rotate: false
  xy: 1069, 2
  size: 80, 39
  orig: 150, 60
  offset: 65, 4
  index: -1
images/tw/tw_018
  rotate: false
  xy: 955, 2
  size: 74, 38
  orig: 150, 60
  offset: 73, 4
  index: -1
images/tw/tw_019
  rotate: false
  xy: 1837, 167
  size: 64, 38
  orig: 150, 60
  offset: 83, 4
  index: -1
images/tw/tw_020
  rotate: true
  xy: 1772, 49
  size: 58, 38
  orig: 150, 60
  offset: 89, 4
  index: -1
images/tw/tw_021
  rotate: false
  xy: 1420, 8
  size: 51, 37
  orig: 150, 60
  offset: 97, 4
  index: -1
images/tw/tw_022
  rotate: false
  xy: 1903, 170
  size: 42, 35
  orig: 150, 60
  offset: 106, 5
  index: -1
images/tw/tw_023
  rotate: false
  xy: 1951, 217
  size: 34, 31
  orig: 150, 60
  offset: 114, 8
  index: -1
images/tw/tw_024
  rotate: false
  xy: 1847, 22
  size: 25, 22
  orig: 150, 60
  offset: 122, 16
  index: -1
images/tw/tw_025
  rotate: true
  xy: 1731, 301
  size: 13, 14
  orig: 150, 60
  offset: 132, 22
  index: -1
