
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_Socre_JungleKingpin_win_01
  rotate: false
  xy: 665, 116
  size: 130, 106
  orig: 138, 112
  offset: 6, 2
  index: -1
effect_Socre_JungleKingpin_win_03
  rotate: false
  xy: 797, 113
  size: 126, 109
  orig: 133, 114
  offset: 6, 1
  index: -1
effect_Socre_JungleKingpin_win_05
  rotate: false
  xy: 534, 113
  size: 129, 109
  orig: 134, 117
  offset: 4, 3
  index: -1
effect_Socre_JungleKingpin_win_07
  rotate: false
  xy: 269, 113
  size: 131, 109
  orig: 139, 115
  offset: 5, 2
  index: -1
effect_Socre_JungleKingpin_win_09
  rotate: false
  xy: 2, 113
  size: 132, 109
  orig: 140, 113
  offset: 5, 1
  index: -1
effect_Socre_JungleKingpin_win_11
  rotate: false
  xy: 136, 2
  size: 130, 108
  orig: 139, 113
  offset: 5, 0
  index: -1
effect_Socre_JungleKingpin_win_13
  rotate: false
  xy: 665, 5
  size: 126, 109
  orig: 136, 115
  offset: 7, 1
  index: -1
effect_Socre_JungleKingpin_win_15
  rotate: false
  xy: 402, 113
  size: 130, 109
  orig: 133, 115
  offset: 3, 3
  index: -1
effect_Socre_JungleKingpin_win_17
  rotate: false
  xy: 2, 2
  size: 132, 109
  orig: 137, 112
  offset: 3, 0
  index: -1
effect_Socre_JungleKingpin_win_19
  rotate: false
  xy: 136, 112
  size: 131, 110
  orig: 139, 115
  offset: 5, 2
  index: -1
