
huohua.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_huohua/b_huohua_00
  rotate: true
  xy: 2, 169
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_01
  rotate: true
  xy: 2, 84
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_02
  rotate: false
  xy: 2, 13
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_03
  rotate: true
  xy: 73, 169
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_04
  rotate: true
  xy: 73, 84
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_05
  rotate: false
  xy: 87, 13
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_06
  rotate: true
  xy: 144, 169
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_07
  rotate: true
  xy: 144, 84
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_08
  rotate: false
  xy: 172, 13
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_09
  rotate: true
  xy: 215, 169
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_10
  rotate: true
  xy: 215, 84
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_11
  rotate: false
  xy: 257, 13
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_12
  rotate: true
  xy: 286, 169
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_13
  rotate: true
  xy: 286, 84
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_14
  rotate: false
  xy: 342, 13
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_15
  rotate: true
  xy: 357, 169
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_16
  rotate: true
  xy: 357, 84
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_17
  rotate: false
  xy: 427, 13
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_18
  rotate: true
  xy: 428, 169
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
b_huohua/b_huohua_19
  rotate: true
  xy: 428, 84
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
y_huohua/y_huohua_00
  rotate: true
  xy: 499, 170
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_01
  rotate: true
  xy: 499, 86
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_02
  rotate: true
  xy: 512, 2
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_03
  rotate: true
  xy: 569, 170
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_04
  rotate: true
  xy: 569, 86
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_05
  rotate: true
  xy: 582, 2
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_06
  rotate: true
  xy: 639, 170
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_07
  rotate: true
  xy: 639, 86
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_08
  rotate: true
  xy: 652, 2
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_09
  rotate: true
  xy: 709, 170
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_10
  rotate: true
  xy: 709, 86
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_11
  rotate: true
  xy: 722, 2
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_12
  rotate: true
  xy: 779, 170
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_13
  rotate: true
  xy: 779, 86
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_14
  rotate: true
  xy: 792, 2
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_15
  rotate: true
  xy: 849, 170
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_16
  rotate: true
  xy: 849, 86
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_17
  rotate: true
  xy: 862, 2
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_18
  rotate: false
  xy: 919, 184
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
y_huohua/y_huohua_19
  rotate: true
  xy: 919, 100
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
