
Dragons_guochang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 914, 608
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
guangmang
  rotate: false
  xy: 1, 636
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
huo/huo_00002
  rotate: false
  xy: 746, 269
  size: 97, 101
  orig: 240, 240
  offset: 71, 62
  index: -1
huo/huo_00003
  rotate: true
  xy: 910, 705
  size: 114, 107
  orig: 240, 240
  offset: 62, 59
  index: -1
huo/huo_00004
  rotate: false
  xy: 759, 1
  size: 131, 126
  orig: 240, 240
  offset: 53, 48
  index: -1
huo/huo_00005
  rotate: true
  xy: 759, 128
  size: 140, 133
  orig: 240, 240
  offset: 49, 46
  index: -1
huo/huo_00006
  rotate: false
  xy: 746, 371
  size: 151, 144
  orig: 240, 240
  offset: 43, 39
  index: -1
huo/huo_00007
  rotate: true
  xy: 601, 651
  size: 164, 153
  orig: 240, 240
  offset: 36, 34
  index: -1
huo/huo_00008
  rotate: true
  xy: 601, 86
  size: 172, 157
  orig: 240, 240
  offset: 33, 32
  index: -1
huo/huo_00009
  rotate: true
  xy: 583, 259
  size: 177, 162
  orig: 240, 240
  offset: 28, 29
  index: -1
huo/huo_00010
  rotate: true
  xy: 569, 437
  size: 184, 167
  orig: 240, 240
  offset: 25, 27
  index: -1
huo/huo_00011
  rotate: true
  xy: 409, 225
  size: 190, 173
  orig: 240, 240
  offset: 20, 24
  index: -1
huo/huo_00012
  rotate: true
  xy: 229, 216
  size: 197, 179
  orig: 240, 240
  offset: 15, 21
  index: -1
huo/huo_00013
  rotate: true
  xy: 841, 820
  size: 200, 181
  orig: 240, 240
  offset: 14, 19
  index: -1
huo/huo_00014
  rotate: true
  xy: 222, 10
  size: 205, 187
  orig: 240, 240
  offset: 9, 16
  index: -1
huo/huo_00015
  rotate: true
  xy: 410, 15
  size: 209, 190
  orig: 240, 240
  offset: 7, 15
  index: -1
huo/huo_00016
  rotate: false
  xy: 386, 622
  size: 214, 193
  orig: 240, 240
  offset: 5, 13
  index: -1
huo/huo_00017
  rotate: false
  xy: 1, 24
  size: 220, 197
  orig: 240, 240
  offset: 3, 11
  index: -1
huo/huo_00018
  rotate: false
  xy: 616, 820
  size: 224, 200
  orig: 240, 240
  offset: 0, 9
  index: -1
huo/huo_00019
  rotate: false
  xy: 1, 222
  size: 227, 203
  orig: 240, 240
  offset: 0, 7
  index: -1
huo/huo_00020
  rotate: false
  xy: 386, 816
  size: 229, 204
  orig: 240, 240
  offset: 0, 6
  index: -1
huo/huo_00021
  rotate: false
  xy: 1, 426
  size: 232, 209
  orig: 240, 240
  offset: 0, 4
  index: -1
jimian_yingyingkuang
  rotate: false
  xy: 234, 414
  size: 123, 221
  orig: 123, 221
  offset: 0, 0
  index: -1
taiji1_banbai
  rotate: false
  xy: 755, 516
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
taiji1_kuang
  rotate: true
  xy: 358, 416
  size: 205, 210
  orig: 205, 210
  offset: 0, 0
  index: -1
taiji1_touying
  rotate: false
  xy: 755, 665
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
