
frame_02.png
size: 1327,1327
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi_0/baolizi_0
  rotate: false
  xy: 1106, 157
  size: 174, 172
  orig: 228, 239
  offset: 28, 34
  index: -1
baolizi_0/baolizi_1
  rotate: false
  xy: 1107, 331
  size: 182, 180
  orig: 228, 239
  offset: 23, 31
  index: -1
baolizi_0/baolizi_10
  rotate: false
  xy: 462, 107
  size: 220, 222
  orig: 228, 239
  offset: 2, 13
  index: -1
baolizi_0/baolizi_11
  rotate: false
  xy: 459, 331
  size: 221, 223
  orig: 228, 239
  offset: 1, 13
  index: -1
baolizi_0/baolizi_12
  rotate: false
  xy: 564, 843
  size: 223, 225
  orig: 228, 239
  offset: 0, 12
  index: -1
baolizi_0/baolizi_13
  rotate: false
  xy: 823, 1099
  size: 221, 226
  orig: 228, 239
  offset: 0, 12
  index: -1
baolizi_0/baolizi_14
  rotate: true
  xy: 1046, 1105
  size: 220, 227
  orig: 228, 239
  offset: 0, 11
  index: -1
baolizi_0/baolizi_15
  rotate: false
  xy: 242, 94
  size: 218, 228
  orig: 228, 239
  offset: 0, 10
  index: -1
baolizi_0/baolizi_16
  rotate: false
  xy: 459, 556
  size: 217, 224
  orig: 228, 239
  offset: 0, 10
  index: -1
baolizi_0/baolizi_17
  rotate: false
  xy: 898, 648
  size: 197, 209
  orig: 228, 239
  offset: 19, 10
  index: -1
baolizi_0/baolizi_18
  rotate: true
  xy: 900, 243
  size: 196, 204
  orig: 228, 239
  offset: 19, 11
  index: -1
baolizi_0/baolizi_19
  rotate: false
  xy: 684, 2
  size: 196, 184
  orig: 228, 239
  offset: 19, 13
  index: -1
baolizi_0/baolizi_2
  rotate: true
  xy: 1107, 513
  size: 190, 188
  orig: 228, 239
  offset: 19, 28
  index: -1
baolizi_0/baolizi_20
  rotate: true
  xy: 1097, 705
  size: 195, 176
  orig: 228, 239
  offset: 20, 13
  index: -1
baolizi_0/baolizi_21
  rotate: true
  xy: 1102, 5
  size: 150, 173
  orig: 228, 239
  offset: 64, 15
  index: -1
baolizi_0/baolizi_3
  rotate: false
  xy: 1000, 902
  size: 195, 195
  orig: 228, 239
  offset: 16, 25
  index: -1
baolizi_0/baolizi_4
  rotate: false
  xy: 899, 40
  size: 201, 201
  orig: 228, 239
  offset: 13, 22
  index: -1
baolizi_0/baolizi_5
  rotate: false
  xy: 900, 441
  size: 205, 205
  orig: 228, 239
  offset: 10, 21
  index: -1
baolizi_0/baolizi_6
  rotate: false
  xy: 789, 859
  size: 209, 209
  orig: 228, 239
  offset: 8, 19
  index: -1
baolizi_0/baolizi_7
  rotate: false
  xy: 684, 188
  size: 213, 214
  orig: 228, 239
  offset: 6, 17
  index: -1
baolizi_0/baolizi_8
  rotate: false
  xy: 682, 404
  size: 216, 216
  orig: 228, 239
  offset: 4, 16
  index: -1
baolizi_0/baolizi_9
  rotate: false
  xy: 678, 622
  size: 218, 219
  orig: 228, 239
  offset: 3, 15
  index: -1
ciguang01
  rotate: false
  xy: 2, 782
  size: 560, 543
  orig: 560, 543
  offset: 0, 0
  index: -1
fazhen01
  rotate: false
  xy: 2, 324
  size: 455, 456
  orig: 455, 456
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 823, 1070
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
xuanzhuan01
  rotate: false
  xy: 2, 74
  size: 238, 248
  orig: 238, 248
  offset: 0, 0
  index: -1
zhuanguang01
  rotate: false
  xy: 564, 1070
  size: 257, 255
  orig: 257, 255
  offset: 0, 0
  index: -1
