
QiuBiTe.png
size: 151,78
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b1
  rotate: false
  xy: 119, 17
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
images/b2
  rotate: false
  xy: 66, 9
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
images/b3
  rotate: false
  xy: 66, 40
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
images/b4
  rotate: true
  xy: 97, 9
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
images/b5
  rotate: false
  xy: 104, 43
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
images/b6
  rotate: true
  xy: 119, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
images/b7
  rotate: false
  xy: 119, 29
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
images/b8
  rotate: false
  xy: 137, 49
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
images/tt
  rotate: false
  xy: 2, 8
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
