
Socre_Atlantis_5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
m3
  rotate: false
  xy: 2, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
tx/e_0000_10
  rotate: false
  xy: 177, 3
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
tx/e_0001_9
  rotate: false
  xy: 262, 3
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
tx/e_0002_8
  rotate: false
  xy: 347, 3
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
tx/e_0003_7
  rotate: false
  xy: 432, 3
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
tx/e_0004_6
  rotate: false
  xy: 517, 3
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
tx/e_0005_5
  rotate: false
  xy: 602, 3
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
tx/e_0006_4
  rotate: false
  xy: 687, 3
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
tx/e_0007_3
  rotate: false
  xy: 772, 3
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
tx/e_0008_2
  rotate: false
  xy: 857, 3
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
tx/e_0009_1
  rotate: false
  xy: 92, 3
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
