
BG_tc_win_title.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_01
  rotate: false
  xy: 745, 46
  size: 32, 52
  orig: 200, 80
  offset: 6, 15
  index: -1
sg/sg_02
  rotate: false
  xy: 664, 40
  size: 46, 59
  orig: 200, 80
  offset: 5, 10
  index: -1
sg/sg_03
  rotate: true
  xy: 549, 38
  size: 60, 61
  orig: 200, 80
  offset: 4, 9
  index: -1
sg/sg_04
  rotate: true
  xy: 950, 156
  size: 74, 63
  orig: 200, 80
  offset: 4, 8
  index: -1
sg/sg_05
  rotate: false
  xy: 827, 100
  size: 89, 64
  orig: 200, 80
  offset: 5, 8
  index: -1
sg/sg_06
  rotate: false
  xy: 848, 166
  size: 100, 64
  orig: 200, 80
  offset: 6, 8
  index: -1
sg/sg_07
  rotate: false
  xy: 264, 2
  size: 114, 63
  orig: 200, 80
  offset: 7, 8
  index: -1
sg/sg_08
  rotate: false
  xy: 614, 166
  size: 125, 64
  orig: 200, 80
  offset: 10, 8
  index: -1
sg/sg_09
  rotate: false
  xy: 2, 2
  size: 130, 63
  orig: 200, 80
  offset: 19, 9
  index: -1
sg/sg_10
  rotate: false
  xy: 483, 100
  size: 127, 64
  orig: 200, 80
  offset: 33, 8
  index: -1
sg/sg_11
  rotate: false
  xy: 483, 166
  size: 129, 64
  orig: 200, 80
  offset: 48, 8
  index: -1
sg/sg_12
  rotate: false
  xy: 134, 2
  size: 128, 63
  orig: 200, 80
  offset: 61, 8
  index: -1
sg/sg_13
  rotate: false
  xy: 612, 101
  size: 118, 63
  orig: 200, 80
  offset: 74, 8
  index: -1
sg/sg_14
  rotate: false
  xy: 741, 166
  size: 105, 64
  orig: 200, 80
  offset: 89, 8
  index: -1
sg/sg_15
  rotate: false
  xy: 732, 100
  size: 93, 64
  orig: 200, 80
  offset: 102, 8
  index: -1
sg/sg_16
  rotate: false
  xy: 380, 3
  size: 77, 62
  orig: 200, 80
  offset: 118, 9
  index: -1
sg/sg_17
  rotate: false
  xy: 483, 38
  size: 64, 60
  orig: 200, 80
  offset: 131, 10
  index: -1
sg/sg_18
  rotate: false
  xy: 612, 40
  size: 50, 59
  orig: 200, 80
  offset: 144, 10
  index: -1
sg/sg_19
  rotate: false
  xy: 712, 42
  size: 31, 56
  orig: 200, 80
  offset: 163, 12
  index: -1
victory
  rotate: false
  xy: 2, 67
  size: 479, 163
  orig: 479, 163
  offset: 0, 0
  index: -1
