
TaoXinShouJi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/fei/fei_001
  rotate: true
  xy: 1405, 259
  size: 112, 130
  orig: 150, 640
  offset: 23, 2
  index: -1
images/fei/fei_002
  rotate: true
  xy: 942, 252
  size: 117, 207
  orig: 150, 640
  offset: 21, 9
  index: -1
images/fei/fei_003
  rotate: true
  xy: 528, 19
  size: 119, 290
  orig: 150, 640
  offset: 21, 18
  index: -1
images/fei/fei_004
  rotate: true
  xy: 566, 248
  size: 121, 374
  orig: 150, 640
  offset: 18, 27
  index: -1
images/fei/fei_005
  rotate: true
  xy: 2, 5
  size: 121, 445
  orig: 150, 640
  offset: 18, 37
  index: -1
images/fei/fei_006
  rotate: true
  xy: 2, 128
  size: 120, 524
  orig: 150, 640
  offset: 17, 49
  index: -1
images/fei/fei_007
  rotate: true
  xy: 2, 368
  size: 117, 562
  orig: 150, 640
  offset: 18, 59
  index: -1
images/fei/fei_008
  rotate: true
  xy: 2, 250
  size: 116, 554
  orig: 150, 640
  offset: 19, 69
  index: -1
images/fei/fei_009
  rotate: true
  xy: 566, 371
  size: 114, 544
  orig: 150, 640
  offset: 20, 80
  index: -1
images/fei/fei_010
  rotate: true
  xy: 1112, 373
  size: 112, 510
  orig: 150, 640
  offset: 22, 114
  index: -1
images/fei/fei_011
  rotate: true
  xy: 1624, 376
  size: 109, 421
  orig: 150, 640
  offset: 24, 203
  index: -1
images/fei/fei_012
  rotate: true
  xy: 528, 140
  size: 106, 332
  orig: 150, 640
  offset: 25, 290
  index: -1
images/fei/fei_013
  rotate: true
  xy: 1151, 280
  size: 91, 252
  orig: 150, 640
  offset: 35, 368
  index: -1
images/fei/fei_014
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/fei/fei_000
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
