
H4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beij
  rotate: true
  xy: 2, 225
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 349
  size: 114, 152
  orig: 114, 152
  offset: 0, 0
  index: -1
shui/shui02
  rotate: false
  xy: 378, 111
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui03
  rotate: false
  xy: 49, 9
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui04
  rotate: false
  xy: 378, 71
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui05
  rotate: false
  xy: 419, 111
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui06
  rotate: false
  xy: 419, 111
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui07
  rotate: false
  xy: 419, 71
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui08
  rotate: false
  xy: 90, 3
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui09
  rotate: false
  xy: 131, 3
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui10
  rotate: true
  xy: 466, 198
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui11
  rotate: true
  xy: 466, 198
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui12
  rotate: true
  xy: 466, 157
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui13
  rotate: false
  xy: 190, 23
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui14
  rotate: false
  xy: 231, 23
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui15
  rotate: false
  xy: 272, 23
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shui/shui16
  rotate: false
  xy: 272, 23
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shuibeijing/beij_00
  rotate: false
  xy: 118, 415
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_01
  rotate: false
  xy: 2, 137
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_16
  rotate: false
  xy: 2, 137
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_02
  rotate: false
  xy: 212, 415
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_17
  rotate: false
  xy: 212, 415
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_03
  rotate: false
  xy: 2, 49
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_18
  rotate: false
  xy: 2, 49
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_04
  rotate: false
  xy: 306, 415
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_20
  rotate: false
  xy: 306, 415
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_05
  rotate: false
  xy: 400, 415
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_06
  rotate: false
  xy: 118, 327
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_21
  rotate: false
  xy: 118, 327
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_07
  rotate: false
  xy: 212, 327
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_08
  rotate: false
  xy: 306, 327
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_09
  rotate: false
  xy: 400, 327
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_25
  rotate: false
  xy: 400, 327
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_10
  rotate: false
  xy: 116, 239
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_11
  rotate: false
  xy: 210, 239
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_26
  rotate: false
  xy: 210, 239
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_12
  rotate: false
  xy: 304, 239
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_27
  rotate: false
  xy: 304, 239
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_13
  rotate: false
  xy: 398, 239
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_28
  rotate: false
  xy: 398, 239
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_14
  rotate: true
  xy: 96, 131
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_15
  rotate: false
  xy: 96, 43
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_19
  rotate: false
  xy: 184, 151
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_22
  rotate: false
  xy: 278, 151
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_23
  rotate: false
  xy: 372, 151
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_24
  rotate: false
  xy: 190, 63
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_29
  rotate: false
  xy: 284, 63
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
