
fengchenxiuji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
idle/shanguang
  rotate: false
  xy: 1149, 263
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 1599
  size: 695, 446
  orig: 695, 446
  offset: 0, 0
  index: -1
jianqiao_1
  rotate: false
  xy: 1062, 193
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
jianqiao_2
  rotate: false
  xy: 2, 1272
  size: 580, 325
  orig: 580, 325
  offset: 0, 0
  index: -1
maozhi
  rotate: false
  xy: 1662, 468
  size: 187, 196
  orig: 187, 196
  offset: 0, 0
  index: -1
miao_2
  rotate: false
  xy: 945, 173
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
shangzhi
  rotate: false
  xy: 1400, 273
  size: 230, 209
  orig: 230, 209
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 1585, 1795
  size: 250, 397
  orig: 250, 397
  offset: 0, 0
  index: -1
skill/1_00026
  rotate: true
  xy: 1082, 1761
  size: 284, 501
  orig: 284, 501
  offset: 0, 0
  index: -1
skill/1_00028
  rotate: false
  xy: 199, 769
  size: 284, 501
  orig: 284, 501
  offset: 0, 0
  index: -1
skill/1_00030
  rotate: false
  xy: 206, 266
  size: 284, 501
  orig: 284, 501
  offset: 0, 0
  index: -1
skill/1_00032
  rotate: true
  xy: 1082, 1475
  size: 284, 501
  orig: 284, 501
  offset: 0, 0
  index: -1
skill/1_00034
  rotate: false
  xy: 485, 769
  size: 284, 501
  orig: 284, 501
  offset: 0, 0
  index: -1
skill/1_00036
  rotate: false
  xy: 492, 266
  size: 284, 501
  orig: 284, 501
  offset: 0, 0
  index: -1
skill/1_00038
  rotate: false
  xy: 771, 797
  size: 284, 501
  orig: 284, 501
  offset: 0, 0
  index: -1
skill/1_00040
  rotate: false
  xy: 778, 294
  size: 284, 501
  orig: 284, 501
  offset: 0, 0
  index: -1
skill/1_00042
  rotate: false
  xy: 1057, 972
  size: 284, 501
  orig: 284, 501
  offset: 0, 0
  index: -1
skill/1_00044
  rotate: false
  xy: 1064, 469
  size: 284, 501
  orig: 284, 501
  offset: 0, 0
  index: -1
skill/1_00046
  rotate: true
  xy: 1343, 1166
  size: 284, 501
  orig: 284, 501
  offset: 0, 0
  index: -1
skill/1_00048
  rotate: false
  xy: 1350, 663
  size: 284, 501
  orig: 284, 501
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 447, 13
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1585, 1452
  size: 342, 341
  orig: 342, 341
  offset: 0, 0
  index: -1
xiabai_1
  rotate: true
  xy: 1350, 484
  size: 177, 310
  orig: 177, 310
  offset: 0, 0
  index: -1
xiabai_2
  rotate: false
  xy: 1636, 846
  size: 201, 318
  orig: 201, 318
  offset: 0, 0
  index: -1
xiabai_3
  rotate: false
  xy: 584, 1308
  size: 86, 289
  orig: 86, 289
  offset: 0, 0
  index: -1
xiabai_4
  rotate: false
  xy: 699, 1619
  size: 381, 426
  orig: 381, 426
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 202, 12
  size: 243, 103
  orig: 243, 103
  offset: 0, 0
  index: -1
yifu_1
  rotate: true
  xy: 206, 117
  size: 147, 484
  orig: 147, 484
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 1929, 1300
  size: 117, 493
  orig: 117, 493
  offset: 0, 0
  index: -1
yifu_3
  rotate: true
  xy: 1064, 342
  size: 125, 334
  orig: 125, 334
  offset: 0, 0
  index: -1
yifu_4
  rotate: true
  xy: 2, 2
  size: 168, 198
  orig: 168, 198
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 816, 172
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
yifu_6
  rotate: false
  xy: 1632, 280
  size: 203, 186
  orig: 203, 186
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1839, 1021
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
youguanjie
  rotate: false
  xy: 1839, 874
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 679
  size: 195, 591
  orig: 195, 591
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1229, 273
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
youshou_1
  rotate: true
  xy: 1846, 1361
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
youshouwang
  rotate: false
  xy: 1984, 1987
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 692, 135
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1636, 666
  size: 165, 178
  orig: 165, 178
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 172
  size: 202, 505
  orig: 202, 505
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1064, 277
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 589, 20
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 1986, 1090
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1846, 1159
  size: 190, 139
  orig: 190, 139
  offset: 0, 0
  index: -1
