
zhousi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfay
  rotate: false
  xy: 1740, 1398
  size: 148, 274
  orig: 148, 274
  offset: 0, 0
  index: -1
bianfaz
  rotate: true
  xy: 1826, 666
  size: 144, 206
  orig: 144, 206
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 2002, 94
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
heidi
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 1534, 18
  size: 220, 244
  orig: 220, 244
  offset: 0, 0
  index: -1
jinseyuan
  rotate: true
  xy: 1481, 1237
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
qundaib
  rotate: false
  xy: 1952, 1583
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 565, 1231
  size: 914, 815
  orig: 914, 815
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 565, 534
  size: 1011, 695
  orig: 1011, 695
  offset: 0, 0
  index: -1
shandian_1/shandian_1
  rotate: false
  xy: 946, 2
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shandian_1/shandian_2
  rotate: false
  xy: 1858, 1340
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shandian_1/shandian_3
  rotate: false
  xy: 1982, 19
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 57
  size: 448, 714
  orig: 448, 714
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0002
  rotate: false
  xy: 1401, 264
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0003
  rotate: false
  xy: 748, 60
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0004
  rotate: true
  xy: 994, 36
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0005
  rotate: true
  xy: 1264, 18
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0006
  rotate: false
  xy: 1578, 1047
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0007
  rotate: false
  xy: 1578, 777
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0008
  rotate: false
  xy: 1647, 347
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0009
  rotate: false
  xy: 1756, 77
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_01
  rotate: false
  xy: 1952, 1326
  size: 74, 255
  orig: 74, 255
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_02
  rotate: false
  xy: 1824, 1069
  size: 74, 255
  orig: 74, 255
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_03
  rotate: false
  xy: 1824, 812
  size: 74, 255
  orig: 74, 255
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_01
  rotate: false
  xy: 1900, 1096
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_02
  rotate: false
  xy: 1900, 866
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_03
  rotate: false
  xy: 1893, 436
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/yanfaguang_01
  rotate: false
  xy: 1264, 272
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_01
  rotate: false
  xy: 1826, 640
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_02
  rotate: false
  xy: 994, 304
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_03
  rotate: false
  xy: 1578, 591
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_04
  rotate: true
  xy: 1990, 369
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_05
  rotate: true
  xy: 536, 706
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_06
  rotate: false
  xy: 1578, 565
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_07
  rotate: false
  xy: 1578, 539
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_08
  rotate: true
  xy: 2020, 599
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_09
  rotate: true
  xy: 2020, 532
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_10
  rotate: true
  xy: 2020, 465
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_11
  rotate: false
  xy: 1885, 1337
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_12
  rotate: false
  xy: 973, 10
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_13
  rotate: false
  xy: 1040, 10
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_14
  rotate: false
  xy: 1107, 10
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_15
  rotate: false
  xy: 1174, 10
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_16
  rotate: true
  xy: 2016, 369
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_17
  rotate: true
  xy: 2002, 302
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_18
  rotate: true
  xy: 2002, 235
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_19
  rotate: true
  xy: 2002, 168
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_20
  rotate: true
  xy: 2002, 101
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_21
  rotate: true
  xy: 2009, 34
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
xiaoqunzi
  rotate: false
  xy: 1481, 1674
  size: 375, 372
  orig: 375, 372
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 773
  size: 561, 1273
  orig: 561, 1273
  offset: 0, 0
  index: -1
xuaoqunzihou
  rotate: false
  xy: 452, 671
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 2028, 1493
  size: 88, 18
  orig: 88, 18
  offset: 0, 0
  index: -1
yaodaia
  rotate: false
  xy: 452, 223
  size: 288, 309
  orig: 288, 309
  offset: 0, 0
  index: -1
yaodaib
  rotate: true
  xy: 1890, 1402
  size: 301, 60
  orig: 301, 60
  offset: 0, 0
  index: -1
yaodaiyinying
  rotate: false
  xy: 452, 60
  size: 294, 161
  orig: 294, 161
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 742, 330
  size: 202, 353
  orig: 202, 353
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: true
  xy: 1890, 1363
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1578, 617
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
youwumingzhi
  rotate: false
  xy: 1893, 347
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1097, 282
  size: 302, 250
  orig: 302, 250
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: true
  xy: 1647, 269
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: true
  xy: 1756, 2
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
yun01_0/yun01_0
  rotate: false
  xy: 1740, 1317
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yun01_0/yun01_1
  rotate: true
  xy: 2018, 819
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yun01_0/yun01_2
  rotate: true
  xy: 1061, 283
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_0
  rotate: false
  xy: 2, 6
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_1
  rotate: false
  xy: 1864, 26
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_10
  rotate: false
  xy: 592, 9
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_11
  rotate: false
  xy: 710, 9
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_12
  rotate: false
  xy: 828, 9
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_2
  rotate: false
  xy: 1740, 1347
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_3
  rotate: true
  xy: 452, 553
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_4
  rotate: false
  xy: 1900, 815
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_5
  rotate: false
  xy: 120, 6
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_6
  rotate: false
  xy: 238, 6
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_7
  rotate: true
  xy: 503, 553
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_8
  rotate: false
  xy: 356, 6
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_9
  rotate: false
  xy: 474, 9
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1481, 1317
  size: 257, 355
  orig: 257, 355
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1858, 1705
  size: 182, 341
  orig: 182, 341
  offset: 0, 0
  index: -1

zhousi2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
qp_shandian03/theme_xiaoguotu1_0
  rotate: false
  xy: 1798, 1213
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
qp_shandian03/theme_xiaoguotu1_1
  rotate: false
  xy: 1798, 1144
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
qp_shandian03/theme_xiaoguotu1_2
  rotate: true
  xy: 1970, 1734
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
qp_shandian03/theme_xiaoguotu1_3
  rotate: true
  xy: 1970, 1650
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
qp_shandian03/theme_xiaoguotu1_4
  rotate: false
  xy: 1954, 1581
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
qp_shandian03/theme_xiaoguotu1_5
  rotate: false
  xy: 340, 13
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
qp_shandian03/theme_xiaoguotu1_6
  rotate: false
  xy: 424, 13
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
qp_shandian03/theme_xiaoguotu1_7
  rotate: false
  xy: 508, 13
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
qp_shandian03/theme_xiaoguotu1_8
  rotate: false
  xy: 1079, 1195
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
qp_shandian03/theme_xiaoguotu1_9
  rotate: false
  xy: 1163, 1195
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
qundaia
  rotate: true
  xy: 1240, 1548
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
shandian_1/shandian_10
  rotate: false
  xy: 789, 499
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shandian_1/shandian_11
  rotate: false
  xy: 789, 441
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shandian_1/shandian_12
  rotate: false
  xy: 816, 499
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shandian_1/shandian_13
  rotate: false
  xy: 816, 441
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shandian_1/shandian_14
  rotate: false
  xy: 843, 499
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shandian_1/shandian_15
  rotate: false
  xy: 870, 499
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shandian_1/shandian_4
  rotate: false
  xy: 120, 2
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shandian_1/shandian_5
  rotate: false
  xy: 147, 2
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shandian_1/shandian_6
  rotate: false
  xy: 174, 2
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shandian_1/shandian_7
  rotate: false
  xy: 201, 2
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shandian_1/shandian_8
  rotate: false
  xy: 290, 12
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
shandian_1/shandian_9
  rotate: true
  xy: 1203, 1168
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0010
  rotate: false
  xy: 2, 1778
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0011
  rotate: false
  xy: 2, 1508
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0012
  rotate: false
  xy: 248, 1778
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0013
  rotate: false
  xy: 2, 1238
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0014
  rotate: false
  xy: 248, 1508
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0015
  rotate: false
  xy: 494, 1778
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0016
  rotate: false
  xy: 2, 968
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0017
  rotate: false
  xy: 248, 1238
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0018
  rotate: false
  xy: 494, 1508
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0019
  rotate: false
  xy: 740, 1778
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0020
  rotate: false
  xy: 2, 698
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0021
  rotate: false
  xy: 248, 968
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0022
  rotate: false
  xy: 494, 1238
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0023
  rotate: false
  xy: 740, 1508
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0024
  rotate: false
  xy: 986, 1778
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shandianjuqi/shandianjuqi0025
  rotate: false
  xy: 2, 428
  size: 244, 268
  orig: 244, 268
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_01
  rotate: false
  xy: 513, 326
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_02
  rotate: false
  xy: 513, 204
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_03
  rotate: false
  xy: 1286, 1282
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_04
  rotate: false
  xy: 1414, 1282
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_05
  rotate: false
  xy: 1542, 1282
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_06
  rotate: false
  xy: 1670, 1282
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_07
  rotate: true
  xy: 1862, 1414
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_08
  rotate: false
  xy: 1798, 1282
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_09
  rotate: true
  xy: 1926, 1286
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_10
  rotate: true
  xy: 1926, 1158
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_11
  rotate: false
  xy: 951, 1150
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_12
  rotate: false
  xy: 900, 1028
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_13
  rotate: true
  xy: 924, 900
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_14
  rotate: true
  xy: 924, 772
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_15
  rotate: true
  xy: 932, 644
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_16
  rotate: false
  xy: 1028, 1028
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_17
  rotate: true
  xy: 1046, 900
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_18
  rotate: true
  xy: 1046, 772
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_19
  rotate: true
  xy: 1054, 644
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_20
  rotate: false
  xy: 932, 522
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_21
  rotate: false
  xy: 1060, 522
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_22
  rotate: true
  xy: 218, 70
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_23
  rotate: false
  xy: 340, 82
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_24
  rotate: false
  xy: 468, 82
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_25
  rotate: false
  xy: 596, 42
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_26
  rotate: false
  xy: 724, 42
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_27
  rotate: false
  xy: 1286, 1160
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_28
  rotate: false
  xy: 1414, 1160
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_29
  rotate: false
  xy: 1542, 1160
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_30
  rotate: false
  xy: 1670, 1160
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_01
  rotate: false
  xy: 994, 1410
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_02
  rotate: false
  xy: 994, 1272
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_03
  rotate: true
  xy: 1140, 1402
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_04
  rotate: false
  xy: 1140, 1264
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_05
  rotate: false
  xy: 502, 870
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_06
  rotate: false
  xy: 502, 732
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_07
  rotate: false
  xy: 502, 594
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_08
  rotate: true
  xy: 648, 862
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_09
  rotate: true
  xy: 648, 716
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_10
  rotate: false
  xy: 648, 578
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_11
  rotate: true
  xy: 786, 875
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_12
  rotate: true
  xy: 786, 729
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_13
  rotate: true
  xy: 794, 583
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_14
  rotate: false
  xy: 1240, 1680
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_15
  rotate: false
  xy: 1386, 1680
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_16
  rotate: false
  xy: 1532, 1680
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_17
  rotate: false
  xy: 1678, 1680
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_18
  rotate: false
  xy: 1824, 1680
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_19
  rotate: false
  xy: 1370, 1542
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_20
  rotate: false
  xy: 1516, 1542
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_21
  rotate: false
  xy: 1662, 1542
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_22
  rotate: false
  xy: 1808, 1542
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_23
  rotate: true
  xy: 505, 448
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_24
  rotate: false
  xy: 643, 440
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_25
  rotate: false
  xy: 641, 302
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_26
  rotate: false
  xy: 641, 164
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_27
  rotate: false
  xy: 1278, 1404
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_28
  rotate: false
  xy: 1424, 1404
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_29
  rotate: false
  xy: 1570, 1404
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_30
  rotate: false
  xy: 1716, 1404
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_04
  rotate: true
  xy: 248, 432
  size: 74, 255
  orig: 74, 255
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_05
  rotate: true
  xy: 256, 356
  size: 74, 255
  orig: 74, 255
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_06
  rotate: true
  xy: 256, 280
  size: 74, 255
  orig: 74, 255
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_07
  rotate: true
  xy: 256, 204
  size: 74, 255
  orig: 74, 255
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_08
  rotate: false
  xy: 748, 1021
  size: 74, 255
  orig: 74, 255
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_09
  rotate: false
  xy: 824, 1021
  size: 74, 255
  orig: 74, 255
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_04
  rotate: false
  xy: 248, 738
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_05
  rotate: false
  xy: 494, 1008
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_06
  rotate: false
  xy: 740, 1278
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_07
  rotate: false
  xy: 986, 1548
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_08
  rotate: false
  xy: 1232, 1818
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_09
  rotate: false
  xy: 2, 198
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_10
  rotate: false
  xy: 248, 508
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_11
  rotate: false
  xy: 1359, 1818
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_12
  rotate: false
  xy: 1486, 1818
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_13
  rotate: false
  xy: 1613, 1818
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_14
  rotate: false
  xy: 1740, 1818
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_15
  rotate: false
  xy: 1867, 1818
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_16
  rotate: false
  xy: 375, 738
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_17
  rotate: false
  xy: 375, 508
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_18
  rotate: false
  xy: 621, 1008
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_19
  rotate: false
  xy: 867, 1278
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_20
  rotate: false
  xy: 1113, 1548
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_21
  rotate: false
  xy: 129, 198
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_01
  rotate: true
  xy: 1882, 1220
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_02
  rotate: true
  xy: 1994, 1986
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_03
  rotate: false
  xy: 1954, 1555
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_04
  rotate: false
  xy: 1079, 1169
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_05
  rotate: true
  xy: 1247, 1202
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_06
  rotate: true
  xy: 1882, 1158
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_07
  rotate: true
  xy: 1994, 1924
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_08
  rotate: true
  xy: 2020, 1986
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_09
  rotate: false
  xy: 1141, 1169
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_10
  rotate: true
  xy: 1994, 1862
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_11
  rotate: true
  xy: 2020, 1924
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_12
  rotate: true
  xy: 2020, 1862
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_13
  rotate: false
  xy: 592, 16
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_14
  rotate: false
  xy: 654, 16
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_15
  rotate: false
  xy: 716, 16
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_16
  rotate: false
  xy: 778, 16
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_17
  rotate: false
  xy: 228, 44
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_18
  rotate: false
  xy: 228, 18
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_19
  rotate: true
  xy: 1984, 1493
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_20
  rotate: true
  xy: 1984, 1431
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_21
  rotate: true
  xy: 1156, 1107
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_22
  rotate: true
  xy: 1156, 1045
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_23
  rotate: true
  xy: 2010, 1493
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_24
  rotate: true
  xy: 2010, 1431
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_25
  rotate: false
  xy: 794, 557
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_26
  rotate: false
  xy: 856, 557
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
yun01_0/yun01_10
  rotate: false
  xy: 1182, 1078
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yun01_0/yun01_11
  rotate: false
  xy: 1182, 1048
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yun01_0/yun01_12
  rotate: true
  xy: 1229, 1074
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yun01_0/yun01_13
  rotate: false
  xy: 1229, 1044
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yun01_0/yun01_14
  rotate: true
  xy: 890, 452
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yun01_0/yun01_3
  rotate: false
  xy: 1994, 1832
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yun01_0/yun01_4
  rotate: false
  xy: 843, 469
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yun01_0/yun01_5
  rotate: false
  xy: 843, 439
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yun01_0/yun01_6
  rotate: true
  xy: 897, 510
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yun01_0/yun01_7
  rotate: false
  xy: 1182, 1138
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yun01_0/yun01_8
  rotate: false
  xy: 1182, 1108
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yun01_0/yun01_9
  rotate: true
  xy: 1229, 1121
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_13
  rotate: false
  xy: 2, 9
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_14
  rotate: true
  xy: 900, 1160
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 60
  size: 136, 214
  orig: 136, 214
  offset: 0, 0
  index: -1
