
xingjichuanyue.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1207, 1380
  size: 171, 252
  orig: 171, 252
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 484, 528
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 243, 510
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 856, 953
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
daizi4
  rotate: true
  xy: 72, 158
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
daizi5
  rotate: false
  xy: 725, 947
  size: 129, 64
  orig: 129, 64
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 554, 675
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 243, 416
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 1653
  size: 143, 393
  orig: 143, 393
  offset: 0, 0
  index: -1
texiao/daiji/dengguang/1
  rotate: false
  xy: 2, 277
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00006
  rotate: true
  xy: 966, 1021
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00007
  rotate: false
  xy: 1277, 1312
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00008
  rotate: true
  xy: 1380, 1435
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00009
  rotate: false
  xy: 1450, 1566
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00010
  rotate: true
  xy: 2, 78
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00011
  rotate: true
  xy: 2, 2
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00012
  rotate: false
  xy: 1113, 1152
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00013
  rotate: false
  xy: 1526, 1566
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00014
  rotate: false
  xy: 1602, 1566
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00015
  rotate: false
  xy: 1678, 1566
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00016
  rotate: false
  xy: 1754, 1566
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00017
  rotate: false
  xy: 1450, 1498
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00018
  rotate: false
  xy: 1526, 1498
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00019
  rotate: false
  xy: 1602, 1498
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00020
  rotate: false
  xy: 1678, 1498
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00021
  rotate: false
  xy: 1754, 1498
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00022
  rotate: false
  xy: 1830, 1498
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00023
  rotate: false
  xy: 1906, 1498
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00024
  rotate: false
  xy: 1448, 1430
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00025
  rotate: false
  xy: 1524, 1430
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00026
  rotate: false
  xy: 1600, 1430
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00027
  rotate: false
  xy: 1676, 1430
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00028
  rotate: false
  xy: 1752, 1430
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00029
  rotate: false
  xy: 1828, 1430
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00030
  rotate: false
  xy: 1904, 1430
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00031
  rotate: true
  xy: 1980, 1422
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00032
  rotate: false
  xy: 1277, 1244
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00033
  rotate: true
  xy: 1380, 1359
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00034
  rotate: false
  xy: 1448, 1362
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00035
  rotate: false
  xy: 1524, 1362
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00036
  rotate: false
  xy: 1600, 1362
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00037
  rotate: false
  xy: 1676, 1362
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00038
  rotate: false
  xy: 1752, 1362
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00039
  rotate: false
  xy: 1828, 1362
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00040
  rotate: false
  xy: 1904, 1362
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00041
  rotate: true
  xy: 1980, 1346
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00042
  rotate: false
  xy: 117, 254
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00043
  rotate: false
  xy: 100, 186
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00044
  rotate: false
  xy: 1353, 1291
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00045
  rotate: false
  xy: 1353, 1223
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00046
  rotate: false
  xy: 193, 254
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00047
  rotate: false
  xy: 176, 186
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00048
  rotate: false
  xy: 581, 668
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00049
  rotate: false
  xy: 554, 600
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00050
  rotate: true
  xy: 559, 524
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00051
  rotate: false
  xy: 657, 668
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00052
  rotate: false
  xy: 630, 600
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00053
  rotate: false
  xy: 627, 532
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00054
  rotate: false
  xy: 1036, 1064
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00055
  rotate: false
  xy: 1034, 996
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00056
  rotate: true
  xy: 1207, 1181
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00057
  rotate: false
  xy: 1275, 1176
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00058
  rotate: false
  xy: 1351, 1155
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00059
  rotate: false
  xy: 795, 800
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00060
  rotate: true
  xy: 966, 945
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00061
  rotate: false
  xy: 1034, 928
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00062
  rotate: false
  xy: 243, 348
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00063
  rotate: true
  xy: 269, 272
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00064
  rotate: false
  xy: 319, 348
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00065
  rotate: true
  xy: 337, 272
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00066
  rotate: false
  xy: 1113, 1084
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00067
  rotate: false
  xy: 1189, 1113
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00068
  rotate: false
  xy: 1265, 1108
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00069
  rotate: false
  xy: 1341, 1087
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00070
  rotate: false
  xy: 1189, 1045
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00071
  rotate: false
  xy: 1265, 1040
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00072
  rotate: false
  xy: 1341, 1019
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00073
  rotate: true
  xy: 341, 434
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00074
  rotate: true
  xy: 409, 453
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00075
  rotate: false
  xy: 477, 460
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00076
  rotate: false
  xy: 553, 456
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00077
  rotate: true
  xy: 629, 456
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00078
  rotate: true
  xy: 1429, 1283
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00079
  rotate: false
  xy: 1497, 1294
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00080
  rotate: false
  xy: 1573, 1294
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
texiao/daiji/toukueidg/1
  rotate: false
  xy: 100, 255
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
texiao/jinneg/1_00001
  rotate: false
  xy: 147, 1841
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00003
  rotate: false
  xy: 388, 1841
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00005
  rotate: false
  xy: 629, 1841
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00007
  rotate: false
  xy: 870, 1841
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00009
  rotate: false
  xy: 1111, 1841
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00011
  rotate: false
  xy: 1352, 1841
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00013
  rotate: false
  xy: 1593, 1841
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00015
  rotate: false
  xy: 147, 1634
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00017
  rotate: false
  xy: 388, 1634
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00019
  rotate: false
  xy: 629, 1634
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00021
  rotate: false
  xy: 870, 1634
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00023
  rotate: false
  xy: 1111, 1634
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00025
  rotate: false
  xy: 1352, 1634
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00027
  rotate: false
  xy: 1593, 1634
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00029
  rotate: true
  xy: 1834, 1807
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00031
  rotate: true
  xy: 1834, 1566
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00033
  rotate: false
  xy: 2, 1427
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00035
  rotate: false
  xy: 2, 1220
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00037
  rotate: false
  xy: 243, 1427
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00039
  rotate: false
  xy: 2, 1013
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00041
  rotate: false
  xy: 243, 1220
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00043
  rotate: false
  xy: 484, 1427
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00045
  rotate: false
  xy: 2, 806
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00047
  rotate: false
  xy: 243, 1013
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00049
  rotate: false
  xy: 484, 1220
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00051
  rotate: false
  xy: 725, 1427
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00053
  rotate: false
  xy: 2, 599
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00055
  rotate: false
  xy: 243, 806
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00057
  rotate: false
  xy: 484, 1013
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00059
  rotate: false
  xy: 725, 1220
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00061
  rotate: false
  xy: 966, 1427
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00063
  rotate: false
  xy: 2, 392
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00065
  rotate: false
  xy: 243, 599
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00067
  rotate: false
  xy: 484, 806
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00069
  rotate: false
  xy: 725, 1013
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/jinneg/1_00071
  rotate: false
  xy: 966, 1220
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
texiao/sandian/1_00005
  rotate: false
  xy: 966, 1097
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
texiao/sandian/1_00006
  rotate: false
  xy: 1207, 1257
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
texiao/sandian/1_00008
  rotate: false
  xy: 1380, 1511
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
texiao/sandian/1_00010
  rotate: false
  xy: 2, 154
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
texiao/sandian/1_00012
  rotate: true
  xy: 117, 322
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
texiao/sandian/1_00014
  rotate: true
  xy: 361, 529
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
texiao/sandian/1_00016
  rotate: false
  xy: 484, 577
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
texiao/sandian/1_00018
  rotate: true
  xy: 581, 736
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
texiao/sandian/1_00020
  rotate: false
  xy: 725, 824
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 484, 700
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 72, 175
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
youbishang
  rotate: false
  xy: 795, 868
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
youbixia
  rotate: true
  xy: 1649, 1304
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 704, 769
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1722, 1316
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 706, 628
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: true
  xy: 2, 1636
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
zhuangzhi1
  rotate: false
  xy: 1429, 1223
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
zuobishang
  rotate: false
  xy: 1036, 1132
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
zuobixia
  rotate: false
  xy: 1982, 1502
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: false
  xy: 1189, 1181
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1427, 1179
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
zuowumingzhi
  rotate: false
  xy: 100, 166
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: false
  xy: 1353, 1360
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: true
  xy: 1189, 1195
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
