
lzjl.png
size: 870,870
format: RGBA8888
filter: Linear,Linear
repeat: none
lzjl_0
  rotate: false
  xy: 362, 411
  size: 84, 457
  orig: 99, 492
  offset: 6, 24
  index: -1
lzjl_1
  rotate: false
  xy: 274, 409
  size: 86, 459
  orig: 99, 492
  offset: 5, 23
  index: -1
lzjl_10
  rotate: true
  xy: 2, 163
  size: 79, 451
  orig: 99, 492
  offset: 7, 27
  index: -1
lzjl_11
  rotate: true
  xy: 2, 244
  size: 81, 452
  orig: 99, 492
  offset: 6, 26
  index: -1
lzjl_12
  rotate: false
  xy: 769, 415
  size: 81, 453
  orig: 99, 492
  offset: 7, 26
  index: -1
lzjl_13
  rotate: true
  xy: 184, 327
  size: 80, 454
  orig: 99, 492
  offset: 8, 25
  index: -1
lzjl_14
  rotate: false
  xy: 448, 412
  size: 82, 456
  orig: 99, 492
  offset: 7, 24
  index: -1
lzjl_2
  rotate: false
  xy: 184, 409
  size: 88, 459
  orig: 99, 492
  offset: 4, 23
  index: -1
lzjl_3
  rotate: false
  xy: 93, 407
  size: 89, 461
  orig: 99, 492
  offset: 4, 22
  index: -1
lzjl_4
  rotate: false
  xy: 2, 406
  size: 89, 462
  orig: 99, 492
  offset: 4, 20
  index: -1
lzjl_5
  rotate: false
  xy: 532, 409
  size: 79, 459
  orig: 99, 492
  offset: 11, 19
  index: -1
lzjl_6
  rotate: false
  xy: 692, 408
  size: 75, 460
  orig: 99, 492
  offset: 10, 18
  index: -1
lzjl_7
  rotate: false
  xy: 613, 409
  size: 77, 459
  orig: 99, 492
  offset: 9, 19
  index: -1
lzjl_8
  rotate: true
  xy: 2, 83
  size: 78, 451
  orig: 99, 492
  offset: 8, 27
  index: -1
lzjl_9
  rotate: true
  xy: 2, 2
  size: 79, 450
  orig: 99, 492
  offset: 7, 28
  index: -1
