
jptanchuang.png
size: 1654,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
grand
  rotate: false
  xy: 0, 61
  size: 550, 231
  orig: 550, 231
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 58, 1
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 1190, 369
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 0, 0
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
huaban4
  rotate: true
  xy: 552, 4
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
major
  rotate: false
  xy: 552, 101
  size: 550, 230
  orig: 550, 230
  offset: 0, 0
  index: -1
maxi
  rotate: false
  xy: 1104, 101
  size: 550, 230
  orig: 550, 230
  offset: 0, 0
  index: -1
mini
  rotate: true
  xy: 1419, 491
  size: 550, 225
  orig: 550, 225
  offset: 0, 0
  index: -1
minor
  rotate: true
  xy: 1190, 491
  size: 550, 227
  orig: 550, 227
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 0, 294
  size: 747, 478
  orig: 747, 478
  offset: 0, 0
  index: -1
yueliang
  rotate: false
  xy: 480, 333
  size: 708, 708
  orig: 708, 708
  offset: 0, 0
  index: -1
