
anniu.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu/anniu_00
  rotate: false
  xy: 1977, 2
  size: 28, 32
  orig: 142, 64
  offset: 9, 14
  index: -1
anniu/anniu_01
  rotate: false
  xy: 1906, 2
  size: 35, 32
  orig: 142, 64
  offset: 9, 14
  index: -1
anniu/anniu_02
  rotate: false
  xy: 1781, 2
  size: 42, 32
  orig: 142, 64
  offset: 9, 14
  index: -1
anniu/anniu_03
  rotate: false
  xy: 1683, 2
  size: 49, 32
  orig: 142, 64
  offset: 9, 14
  index: -1
anniu/anniu_04
  rotate: false
  xy: 1517, 2
  size: 56, 32
  orig: 142, 64
  offset: 9, 14
  index: -1
anniu/anniu_05
  rotate: false
  xy: 1327, 2
  size: 63, 32
  orig: 142, 64
  offset: 9, 14
  index: -1
anniu/anniu_06
  rotate: false
  xy: 1186, 2
  size: 70, 32
  orig: 142, 64
  offset: 9, 14
  index: -1
anniu/anniu_07
  rotate: false
  xy: 955, 2
  size: 77, 32
  orig: 142, 64
  offset: 9, 14
  index: -1
anniu/anniu_08
  rotate: false
  xy: 786, 2
  size: 84, 32
  orig: 142, 64
  offset: 9, 14
  index: -1
anniu/anniu_09
  rotate: false
  xy: 515, 2
  size: 91, 32
  orig: 142, 64
  offset: 9, 14
  index: -1
anniu/anniu_10
  rotate: false
  xy: 317, 2
  size: 98, 32
  orig: 142, 64
  offset: 9, 14
  index: -1
anniu/anniu_11
  rotate: false
  xy: 108, 2
  size: 103, 32
  orig: 142, 64
  offset: 11, 14
  index: -1
anniu/anniu_12
  rotate: false
  xy: 2, 2
  size: 104, 32
  orig: 142, 64
  offset: 17, 14
  index: -1
anniu/anniu_13
  rotate: false
  xy: 213, 2
  size: 102, 32
  orig: 142, 64
  offset: 24, 14
  index: -1
anniu/anniu_14
  rotate: false
  xy: 417, 2
  size: 96, 32
  orig: 142, 64
  offset: 31, 14
  index: -1
anniu/anniu_15
  rotate: false
  xy: 608, 2
  size: 89, 32
  orig: 142, 64
  offset: 38, 14
  index: -1
anniu/anniu_16
  rotate: false
  xy: 699, 2
  size: 85, 32
  orig: 142, 64
  offset: 42, 14
  index: -1
anniu/anniu_17
  rotate: false
  xy: 872, 2
  size: 81, 32
  orig: 142, 64
  offset: 46, 14
  index: -1
anniu/anniu_18
  rotate: false
  xy: 1034, 2
  size: 76, 32
  orig: 142, 64
  offset: 51, 14
  index: -1
anniu/anniu_19
  rotate: false
  xy: 1112, 2
  size: 72, 32
  orig: 142, 64
  offset: 55, 14
  index: -1
anniu/anniu_20
  rotate: false
  xy: 1258, 2
  size: 67, 32
  orig: 142, 64
  offset: 60, 14
  index: -1
anniu/anniu_21
  rotate: false
  xy: 1392, 2
  size: 63, 32
  orig: 142, 64
  offset: 64, 14
  index: -1
anniu/anniu_22
  rotate: false
  xy: 1457, 2
  size: 58, 32
  orig: 142, 64
  offset: 69, 14
  index: -1
anniu/anniu_23
  rotate: false
  xy: 1575, 2
  size: 54, 32
  orig: 142, 64
  offset: 73, 14
  index: -1
anniu/anniu_24
  rotate: false
  xy: 1631, 2
  size: 50, 32
  orig: 142, 64
  offset: 77, 14
  index: -1
anniu/anniu_25
  rotate: false
  xy: 1734, 2
  size: 45, 32
  orig: 142, 64
  offset: 82, 14
  index: -1
anniu/anniu_26
  rotate: false
  xy: 1825, 2
  size: 41, 32
  orig: 142, 64
  offset: 86, 14
  index: -1
anniu/anniu_27
  rotate: false
  xy: 1868, 2
  size: 36, 32
  orig: 142, 64
  offset: 91, 14
  index: -1
anniu/anniu_28
  rotate: false
  xy: 1943, 2
  size: 32, 32
  orig: 142, 64
  offset: 95, 14
  index: -1
anniu/anniu_29
  rotate: false
  xy: 2007, 2
  size: 27, 32
  orig: 142, 64
  offset: 100, 14
  index: -1
