
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 494, 344
  size: 58, 56
  orig: 69, 65
  offset: 6, 4
  index: -1
huzi1
  rotate: true
  xy: 276, 200
  size: 61, 70
  orig: 65, 74
  offset: 2, 2
  index: -1
huzi2
  rotate: false
  xy: 970, 712
  size: 41, 74
  orig: 45, 78
  offset: 2, 2
  index: -1
jinbichuan
  rotate: false
  xy: 824, 692
  size: 144, 180
  orig: 148, 184
  offset: 2, 2
  index: -1
liuguang01_00/liuguang01_00
  rotate: false
  xy: 489, 329
  size: 125, 12
  orig: 139, 98
  offset: 5, 80
  index: -1
liuguang01_00/liuguang01_01
  rotate: false
  xy: 554, 343
  size: 127, 16
  orig: 139, 98
  offset: 4, 76
  index: -1
liuguang01_00/liuguang01_02
  rotate: false
  xy: 355, 2
  size: 127, 22
  orig: 139, 98
  offset: 4, 71
  index: -1
liuguang01_00/liuguang01_03
  rotate: true
  xy: 463, 71
  size: 128, 26
  orig: 139, 98
  offset: 3, 67
  index: -1
liuguang01_00/liuguang01_04
  rotate: true
  xy: 991, 377
  size: 128, 31
  orig: 139, 98
  offset: 3, 62
  index: -1
liuguang01_00/liuguang01_05
  rotate: false
  xy: 742, 362
  size: 129, 35
  orig: 139, 98
  offset: 2, 58
  index: -1
liuguang01_00/liuguang01_06
  rotate: true
  xy: 873, 334
  size: 130, 39
  orig: 139, 98
  offset: 1, 54
  index: -1
liuguang01_00/liuguang01_07
  rotate: false
  xy: 355, 26
  size: 130, 43
  orig: 139, 98
  offset: 1, 50
  index: -1
liuguang01_00/liuguang01_08
  rotate: false
  xy: 348, 201
  size: 128, 48
  orig: 139, 98
  offset: 3, 45
  index: -1
liuguang01_00/liuguang01_09
  rotate: true
  xy: 410, 71
  size: 128, 51
  orig: 139, 98
  offset: 3, 41
  index: -1
liuguang01_00/liuguang01_10
  rotate: true
  xy: 352, 71
  size: 128, 56
  orig: 139, 98
  offset: 3, 36
  index: -1
liuguang01_00/liuguang01_11
  rotate: false
  xy: 226, 2
  size: 127, 60
  orig: 139, 98
  offset: 4, 31
  index: -1
liuguang01_00/liuguang01_12
  rotate: true
  xy: 288, 70
  size: 128, 62
  orig: 139, 98
  offset: 4, 28
  index: -1
liuguang01_00/liuguang01_13
  rotate: false
  xy: 742, 399
  size: 129, 65
  orig: 139, 98
  offset: 4, 22
  index: -1
liuguang01_00/liuguang01_14
  rotate: false
  xy: 357, 309
  size: 130, 65
  orig: 139, 98
  offset: 3, 18
  index: -1
liuguang01_00/liuguang01_15
  rotate: false
  xy: 672, 542
  size: 133, 66
  orig: 139, 98
  offset: 1, 13
  index: -1
liuguang01_00/liuguang01_16
  rotate: false
  xy: 358, 376
  size: 134, 63
  orig: 139, 98
  offset: 0, 11
  index: -1
liuguang01_00/liuguang01_17
  rotate: false
  xy: 642, 477
  size: 131, 63
  orig: 139, 98
  offset: 3, 7
  index: -1
liuguang01_00/liuguang01_18
  rotate: true
  xy: 226, 64
  size: 131, 60
  orig: 139, 98
  offset: 3, 6
  index: -1
liuguang01_00/liuguang01_19
  rotate: false
  xy: 357, 251
  size: 131, 56
  orig: 139, 98
  offset: 3, 4
  index: -1
liuguang01_00/liuguang01_20
  rotate: false
  xy: 775, 466
  size: 131, 53
  orig: 139, 98
  offset: 3, 4
  index: -1
liuguang01_00/liuguang01_21
  rotate: true
  xy: 226, 197
  size: 132, 48
  orig: 139, 98
  offset: 3, 4
  index: -1
liuguang01_00/liuguang01_22
  rotate: false
  xy: 807, 521
  size: 132, 43
  orig: 139, 98
  offset: 3, 4
  index: -1
liuguang01_00/liuguang01_23
  rotate: true
  xy: 914, 375
  size: 130, 39
  orig: 139, 98
  offset: 4, 4
  index: -1
liuguang01_00/liuguang01_24
  rotate: true
  xy: 955, 374
  size: 131, 34
  orig: 139, 98
  offset: 3, 4
  index: -1
liuguang01_00/liuguang01_25
  rotate: false
  xy: 554, 361
  size: 130, 30
  orig: 139, 98
  offset: 4, 4
  index: -1
maozi
  rotate: true
  xy: 274, 582
  size: 240, 195
  orig: 252, 201
  offset: 2, 2
  index: -1
maoziyou
  rotate: false
  xy: 494, 402
  size: 122, 84
  orig: 126, 88
  offset: 2, 2
  index: -1
maozizuo
  rotate: true
  xy: 276, 263
  size: 119, 79
  orig: 123, 83
  offset: 2, 2
  index: -1
meimao1
  rotate: false
  xy: 652, 320
  size: 32, 21
  orig: 36, 25
  offset: 2, 2
  index: -1
meimao2
  rotate: false
  xy: 970, 692
  size: 36, 18
  orig: 40, 22
  offset: 2, 2
  index: -1
qunzi
  rotate: false
  xy: 2, 581
  size: 270, 241
  orig: 274, 245
  offset: 2, 2
  index: -1
qunziyz
  rotate: false
  xy: 824, 566
  size: 185, 124
  orig: 189, 128
  offset: 2, 2
  index: -1
tou
  rotate: false
  xy: 2, 331
  size: 244, 248
  orig: 248, 252
  offset: 2, 2
  index: -1
wushi/beijing
  rotate: true
  xy: 493, 900
  size: 122, 320
  orig: 122, 320
  offset: 0, 0
  index: -1
wushi/kuang
  rotate: false
  xy: 102, 9
  size: 122, 320
  orig: 122, 320
  offset: 0, 0
  index: -1
wushi/yun
  rotate: false
  xy: 618, 393
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 672, 610
  size: 200, 150
  orig: 204, 154
  offset: 2, 2
  index: -1
yifuyinying
  rotate: false
  xy: 471, 587
  size: 199, 223
  orig: 203, 227
  offset: 2, 2
  index: -1
youdabi
  rotate: false
  xy: 721, 816
  size: 73, 82
  orig: 77, 86
  offset: 2, 2
  index: -1
youjindai
  rotate: true
  xy: 493, 812
  size: 86, 226
  orig: 90, 230
  offset: 2, 2
  index: -1
youshou
  rotate: false
  xy: 914, 332
  size: 37, 41
  orig: 41, 45
  offset: 2, 2
  index: -1
youshou1
  rotate: true
  xy: 991, 336
  size: 39, 25
  orig: 43, 29
  offset: 2, 2
  index: -1
youshou2
  rotate: true
  xy: 642, 545
  size: 40, 28
  orig: 44, 32
  offset: 2, 2
  index: -1
youshou3
  rotate: false
  xy: 686, 364
  size: 34, 27
  orig: 38, 31
  offset: 2, 2
  index: -1
youshou4
  rotate: false
  xy: 248, 362
  size: 26, 20
  orig: 30, 24
  offset: 2, 2
  index: -1
youshou5
  rotate: true
  xy: 796, 863
  size: 35, 16
  orig: 39, 20
  offset: 2, 2
  index: -1
youxiaobi
  rotate: true
  xy: 494, 488
  size: 97, 146
  orig: 101, 150
  offset: 2, 2
  index: -1
yuanbao
  rotate: false
  xy: 815, 874
  size: 202, 148
  orig: 206, 153
  offset: 2, 2
  index: -1
yun
  rotate: false
  xy: 2, 824
  size: 489, 198
  orig: 517, 212
  offset: 12, 9
  index: -1
yunyz
  rotate: true
  xy: 2, 2
  size: 327, 98
  orig: 331, 102
  offset: 2, 2
  index: -1
zuodabi
  rotate: true
  xy: 941, 507
  size: 57, 71
  orig: 61, 75
  offset: 2, 2
  index: -1
zuojiao
  rotate: true
  xy: 970, 788
  size: 84, 52
  orig: 88, 56
  offset: 2, 2
  index: -1
zuojindai
  rotate: false
  xy: 248, 384
  size: 108, 195
  orig: 112, 199
  offset: 2, 2
  index: -1
zuoshou
  rotate: false
  xy: 953, 333
  size: 36, 39
  orig: 40, 43
  offset: 2, 2
  index: -1
zuoshou1
  rotate: false
  xy: 616, 321
  size: 34, 20
  orig: 38, 24
  offset: 2, 2
  index: -1
zuoshou2
  rotate: true
  xy: 796, 826
  size: 35, 24
  orig: 39, 28
  offset: 2, 2
  index: -1
zuoshou3
  rotate: true
  xy: 248, 331
  size: 29, 23
  orig: 33, 27
  offset: 2, 2
  index: -1
zuoshou4
  rotate: true
  xy: 722, 367
  size: 24, 18
  orig: 28, 22
  offset: 2, 2
  index: -1
zuoshou5
  rotate: true
  xy: 807, 576
  size: 32, 13
  orig: 36, 17
  offset: 2, 2
  index: -1
zuoxiaobi
  rotate: true
  xy: 358, 441
  size: 139, 134
  orig: 143, 138
  offset: 2, 2
  index: -1
