
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 365
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 356, 158
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 474, 284
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
yid/yu_1
  rotate: false
  xy: 134, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_10
  rotate: false
  xy: 842, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_11
  rotate: false
  xy: 120, 244
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_12
  rotate: false
  xy: 120, 123
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_13
  rotate: false
  xy: 120, 2
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_14
  rotate: false
  xy: 238, 245
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_15
  rotate: false
  xy: 238, 124
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_16
  rotate: false
  xy: 356, 245
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_17
  rotate: false
  xy: 238, 3
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_2
  rotate: false
  xy: 2, 123
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_3
  rotate: false
  xy: 252, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_4
  rotate: false
  xy: 2, 2
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_5
  rotate: false
  xy: 370, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_6
  rotate: false
  xy: 488, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_7
  rotate: false
  xy: 606, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_8
  rotate: false
  xy: 724, 366
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
yid/yu_9
  rotate: false
  xy: 2, 244
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
