
bonus_cf.png
size: 992,929
format: RGBA8888
filter: Linear,Linear
repeat: none
dilun
  rotate: true
  xy: 2, 329
  size: 260, 236
  orig: 260, 236
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 2, 591
  size: 336, 336
  orig: 336, 336
  offset: 0, 0
  index: -1
glow_
  rotate: false
  xy: 716, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
lz/lz_1
  rotate: true
  xy: 240, 395
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
lz/lz_10
  rotate: true
  xy: 714, 733
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
lz/lz_11
  rotate: true
  xy: 618, 341
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
lz/lz_12
  rotate: true
  xy: 801, 537
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
lz/lz_13
  rotate: false
  xy: 716, 154
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
lz/lz_14
  rotate: true
  xy: 805, 341
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
lz/lz_2
  rotate: true
  xy: 340, 733
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
lz/lz_3
  rotate: true
  xy: 244, 199
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
lz/lz_4
  rotate: true
  xy: 427, 415
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
lz/lz_5
  rotate: true
  xy: 342, 3
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
lz/lz_6
  rotate: true
  xy: 431, 219
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
lz/lz_7
  rotate: true
  xy: 529, 23
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
lz/lz_8
  rotate: true
  xy: 527, 733
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
lz/lz_9
  rotate: true
  xy: 614, 537
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
niu
  rotate: false
  xy: 340, 611
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
panzi1
  rotate: false
  xy: 2, 87
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 244, 101
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
super
  rotate: false
  xy: 2, 2
  size: 255, 83
  orig: 255, 83
  offset: 0, 0
  index: -1
