
H2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beij
  rotate: false
  xy: 2, 129
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
fgg
  rotate: true
  xy: 2006, 160
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
fgg1
  rotate: false
  xy: 315, 74
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fgg2
  rotate: false
  xy: 2, 17
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
fgg2dd
  rotate: true
  xy: 126, 78
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
fgg7
  rotate: true
  xy: 2, 2
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
fggfgg
  rotate: false
  xy: 315, 100
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 396, 108
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
shuibeijing/beij_00
  rotate: false
  xy: 126, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_01
  rotate: false
  xy: 220, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_16
  rotate: false
  xy: 220, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_02
  rotate: false
  xy: 314, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_17
  rotate: false
  xy: 314, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_03
  rotate: false
  xy: 408, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_18
  rotate: false
  xy: 408, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_04
  rotate: false
  xy: 502, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_20
  rotate: false
  xy: 502, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_05
  rotate: false
  xy: 596, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_06
  rotate: false
  xy: 690, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_21
  rotate: false
  xy: 690, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_07
  rotate: false
  xy: 784, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_08
  rotate: false
  xy: 878, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_09
  rotate: false
  xy: 972, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_25
  rotate: false
  xy: 972, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_10
  rotate: false
  xy: 1066, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_11
  rotate: false
  xy: 1160, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_26
  rotate: false
  xy: 1160, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_12
  rotate: false
  xy: 1254, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_27
  rotate: false
  xy: 1254, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_13
  rotate: false
  xy: 1348, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_28
  rotate: false
  xy: 1348, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_14
  rotate: false
  xy: 1442, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_15
  rotate: false
  xy: 1536, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_19
  rotate: false
  xy: 1630, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_22
  rotate: false
  xy: 1724, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_23
  rotate: false
  xy: 1818, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_24
  rotate: false
  xy: 1912, 155
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
shuibeijing/beij_29
  rotate: false
  xy: 221, 67
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
