
TC_ty_button.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 2, 19
  size: 276, 85
  orig: 276, 85
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 280, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 432, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 584, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 736, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 888, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 1040, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 1192, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 1344, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 1496, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 1648, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 1800, 54
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 280, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 432, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 584, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 736, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 888, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 1040, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 1192, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 1344, 2
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
