
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 2, 185
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 562
  size: 386, 216
  orig: 386, 216
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 2, 780
  size: 406, 242
  orig: 406, 242
  offset: 0, 0
  index: -1
dcjk01
  rotate: true
  xy: 410, 785
  size: 146, 203
  orig: 146, 203
  offset: 0, 0
  index: -1
dcjk02
  rotate: false
  xy: 510, 657
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
dcjk04
  rotate: true
  xy: 390, 522
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
dcjk08
  rotate: false
  xy: 192, 27
  size: 45, 156
  orig: 45, 156
  offset: 0, 0
  index: -1
dcjk09
  rotate: false
  xy: 240, 199
  size: 118, 222
  orig: 118, 222
  offset: 0, 0
  index: -1
dcjk10
  rotate: true
  xy: 377, 413
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
dcjk11
  rotate: false
  xy: 840, 686
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
dcjk13
  rotate: true
  xy: 377, 525
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
dcjk14
  rotate: false
  xy: 803, 484
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
dcjk16
  rotate: false
  xy: 957, 832
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
dcjk17
  rotate: true
  xy: 531, 362
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
dcjk18
  rotate: false
  xy: 449, 212
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
dcjk19
  rotate: false
  xy: 880, 892
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
dcjk2
  rotate: true
  xy: 390, 631
  size: 147, 118
  orig: 147, 118
  offset: 0, 0
  index: -1
dcjk20
  rotate: true
  xy: 841, 885
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
dcjk21
  rotate: false
  xy: 410, 933
  size: 468, 89
  orig: 468, 89
  offset: 0, 0
  index: -1
dcjk22
  rotate: true
  xy: 531, 314
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
dvvgfgg/hv_00006
  rotate: false
  xy: 360, 317
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
dvvgfgg/hv_00007
  rotate: false
  xy: 360, 221
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
dvvgfgg/hv_00008
  rotate: false
  xy: 573, 670
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
dvvgfgg/hv_00009
  rotate: false
  xy: 662, 670
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
dvvgfgg/hv_00010
  rotate: false
  xy: 751, 670
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
dvvgfgg/hv_00011
  rotate: false
  xy: 599, 574
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
dvvgfgg/hv_00012
  rotate: false
  xy: 688, 574
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
dvvgfgg/hv_00013
  rotate: false
  xy: 777, 574
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
dvvgfgg/hv_00014
  rotate: false
  xy: 803, 286
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
ffbb/1_0001_3_00014
  rotate: false
  xy: 723, 2
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
ffbb/1_0002_3_00013
  rotate: false
  xy: 880, 846
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
ffbb/1_0003_3_00012
  rotate: true
  xy: 818, 794
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
ffbb/1_0004_3_00011
  rotate: false
  xy: 864, 800
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
ffbb/1_0005_3_00010
  rotate: false
  xy: 941, 786
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
ffbb/1_0006_3_00009
  rotate: false
  xy: 864, 754
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
ffbb/1_0007_3_00008
  rotate: false
  xy: 941, 740
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
ffbb/1_0008_3_00007
  rotate: true
  xy: 866, 609
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
ffbb/1_0009_3_00006
  rotate: false
  xy: 909, 694
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
ffbb/1_0010_3_00005
  rotate: true
  xy: 912, 617
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
ffbb/1_0011_3_00004
  rotate: true
  xy: 958, 617
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
ffbb/1_0012_3_00003
  rotate: false
  xy: 912, 571
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
gggg
  rotate: false
  xy: 723, 48
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
gggggggggg
  rotate: false
  xy: 615, 814
  size: 201, 55
  orig: 201, 55
  offset: 0, 0
  index: -1
gmhh
  rotate: false
  xy: 615, 766
  size: 196, 46
  orig: 196, 46
  offset: 0, 0
  index: -1
hmmm
  rotate: false
  xy: 615, 871
  size: 224, 60
  orig: 224, 60
  offset: 0, 0
  index: -1
logo-r/2r_00001
  rotate: true
  xy: 2, 9
  size: 174, 188
  orig: 174, 188
  offset: 0, 0
  index: -1
logo-r/2r_00002
  rotate: false
  xy: 360, 125
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
logo-r/2r_00003
  rotate: false
  xy: 449, 116
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
logo-r/2r_00004
  rotate: false
  xy: 532, 218
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
logo-r/2r_00005
  rotate: false
  xy: 538, 122
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
logo-r/2r_00006
  rotate: false
  xy: 621, 232
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
logo-r/2r_00007
  rotate: false
  xy: 710, 232
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
logo-r/2r_00008
  rotate: false
  xy: 627, 136
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
logo-r/2r_00009
  rotate: false
  xy: 716, 136
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
logo-r/2r_00010
  rotate: false
  xy: 805, 190
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
logo-r/2r_00011
  rotate: false
  xy: 805, 94
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
logo-r/2r_00012
  rotate: true
  xy: 240, 110
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
logo-r/2r_00013
  rotate: true
  xy: 239, 21
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
logo-r/2r_00014
  rotate: true
  xy: 627, 47
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
logo-r/2r_00015
  rotate: false
  xy: 538, 26
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
vnnm
  rotate: true
  xy: 800, 5
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
vvvhh
  rotate: false
  xy: 2, 423
  size: 373, 137
  orig: 373, 137
  offset: 0, 0
  index: -1
xunhuanhuoyan_0
  rotate: false
  xy: 449, 311
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_1
  rotate: false
  xy: 517, 555
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_2
  rotate: true
  xy: 599, 492
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_3
  rotate: true
  xy: 701, 492
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_4
  rotate: false
  xy: 517, 453
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_5
  rotate: true
  xy: 599, 410
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_6
  rotate: true
  xy: 701, 410
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_7
  rotate: true
  xy: 599, 328
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_8
  rotate: true
  xy: 701, 328
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
xunhuanhuoyan_9
  rotate: false
  xy: 803, 382
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
