
spine.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
GG
  rotate: false
  xy: 929, 647
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
mfqw_1
  rotate: false
  xy: 401, 41
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mfqw_10
  rotate: true
  xy: 824, 350
  size: 102, 183
  orig: 102, 183
  offset: 0, 0
  index: -1
mfqw_11
  rotate: false
  xy: 736, 451
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
mfqw_12
  rotate: true
  xy: 824, 99
  size: 87, 168
  orig: 87, 168
  offset: 0, 0
  index: -1
mfqw_13
  rotate: true
  xy: 824, 53
  size: 44, 141
  orig: 44, 141
  offset: 0, 0
  index: -1
mfqw_14
  rotate: false
  xy: 2, 87
  size: 248, 165
  orig: 248, 165
  offset: 0, 0
  index: -1
mfqw_15
  rotate: false
  xy: 287, 247
  size: 242, 153
  orig: 242, 153
  offset: 0, 0
  index: -1
mfqw_16
  rotate: false
  xy: 824, 454
  size: 190, 165
  orig: 190, 165
  offset: 0, 0
  index: -1
mfqw_17
  rotate: true
  xy: 762, 621
  size: 237, 165
  orig: 237, 165
  offset: 0, 0
  index: -1
mfqw_18
  rotate: false
  xy: 287, 402
  size: 237, 160
  orig: 237, 160
  offset: 0, 0
  index: -1
mfqw_19
  rotate: false
  xy: 2, 5
  size: 197, 80
  orig: 197, 80
  offset: 0, 0
  index: -1
mfqw_2
  rotate: false
  xy: 459, 77
  size: 198, 168
  orig: 198, 168
  offset: 0, 0
  index: -1
mfqw_20
  rotate: false
  xy: 252, 89
  size: 205, 156
  orig: 205, 156
  offset: 0, 0
  index: -1
mfqw_21
  rotate: false
  xy: 2, 254
  size: 283, 314
  orig: 283, 314
  offset: 0, 0
  index: -1
mfqw_22
  rotate: false
  xy: 526, 420
  size: 208, 138
  orig: 208, 138
  offset: 0, 0
  index: -1
mfqw_23
  rotate: false
  xy: 2, 570
  size: 349, 444
  orig: 349, 444
  offset: 0, 0
  index: -1
mfqw_24
  rotate: true
  xy: 353, 564
  size: 253, 291
  orig: 253, 291
  offset: 0, 0
  index: -1
mfqw_25
  rotate: true
  xy: 929, 710
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
mfqw_26
  rotate: false
  xy: 353, 819
  size: 382, 195
  orig: 382, 195
  offset: 0, 0
  index: -1
mfqw_3
  rotate: false
  xy: 531, 251
  size: 198, 167
  orig: 198, 167
  offset: 0, 0
  index: -1
mfqw_4
  rotate: false
  xy: 201, 15
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
mfqw_5
  rotate: false
  xy: 301, 17
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
mfqw_6
  rotate: true
  xy: 659, 55
  size: 194, 163
  orig: 194, 163
  offset: 0, 0
  index: -1
mfqw_7
  rotate: false
  xy: 824, 188
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
mfqw_8
  rotate: true
  xy: 646, 560
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
mfqw_9
  rotate: false
  xy: 737, 860
  size: 258, 154
  orig: 258, 154
  offset: 0, 0
  index: -1
mfqw_ex1
  rotate: false
  xy: 779, 523
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
mfqw_ex10
  rotate: false
  xy: 779, 483
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
mfqw_ex11
  rotate: false
  xy: 997, 1004
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mfqw_ex12
  rotate: true
  xy: 301, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mfqw_ex13
  rotate: false
  xy: 779, 454
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
mfqw_ex2
  rotate: true
  xy: 967, 53
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
mfqw_ex3
  rotate: false
  xy: 808, 468
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
mfqw_ex4
  rotate: false
  xy: 252, 247
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mfqw_ex5
  rotate: false
  xy: 736, 423
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
mfqw_ex6
  rotate: false
  xy: 762, 567
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
mfqw_ex7
  rotate: false
  xy: 762, 560
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mfqw_ex8
  rotate: false
  xy: 737, 842
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
mfqw_ex9
  rotate: false
  xy: 994, 158
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
