
bonus_tc_01.png
size: 1195,114
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus/liuguang1_0
  rotate: false
  xy: 1155, 7
  size: 11, 13
  orig: 280, 65
  offset: 22, 41
  index: -1
bonus/liuguang1_1
  rotate: false
  xy: 1155, 22
  size: 26, 35
  orig: 280, 65
  offset: 18, 24
  index: -1
bonus/liuguang1_10
  rotate: false
  xy: 238, 58
  size: 116, 56
  orig: 280, 65
  offset: 31, 5
  index: -1
bonus/liuguang1_11
  rotate: false
  xy: 0, 58
  size: 117, 56
  orig: 280, 65
  offset: 42, 5
  index: -1
bonus/liuguang1_12
  rotate: false
  xy: 238, 0
  size: 116, 56
  orig: 280, 65
  offset: 54, 5
  index: -1
bonus/liuguang1_13
  rotate: false
  xy: 0, 0
  size: 117, 56
  orig: 280, 65
  offset: 65, 5
  index: -1
bonus/liuguang1_14
  rotate: false
  xy: 356, 58
  size: 116, 56
  orig: 280, 65
  offset: 77, 5
  index: -1
bonus/liuguang1_15
  rotate: false
  xy: 119, 58
  size: 117, 56
  orig: 280, 65
  offset: 88, 5
  index: -1
bonus/liuguang1_16
  rotate: false
  xy: 356, 0
  size: 116, 56
  orig: 280, 65
  offset: 100, 5
  index: -1
bonus/liuguang1_17
  rotate: false
  xy: 119, 0
  size: 117, 56
  orig: 280, 65
  offset: 111, 5
  index: -1
bonus/liuguang1_18
  rotate: false
  xy: 474, 58
  size: 116, 56
  orig: 280, 65
  offset: 123, 5
  index: -1
bonus/liuguang1_19
  rotate: false
  xy: 474, 0
  size: 116, 56
  orig: 280, 65
  offset: 134, 5
  index: -1
bonus/liuguang1_2
  rotate: false
  xy: 1114, 7
  size: 39, 50
  orig: 280, 65
  offset: 17, 10
  index: -1
bonus/liuguang1_20
  rotate: false
  xy: 592, 58
  size: 111, 56
  orig: 280, 65
  offset: 146, 5
  index: -1
bonus/liuguang1_21
  rotate: false
  xy: 705, 58
  size: 103, 56
  orig: 280, 65
  offset: 157, 5
  index: -1
bonus/liuguang1_22
  rotate: false
  xy: 810, 58
  size: 93, 56
  orig: 280, 65
  offset: 169, 5
  index: -1
bonus/liuguang1_23
  rotate: false
  xy: 899, 0
  size: 85, 56
  orig: 280, 65
  offset: 180, 5
  index: -1
bonus/liuguang1_24
  rotate: false
  xy: 986, 0
  size: 73, 56
  orig: 280, 65
  offset: 192, 5
  index: -1
bonus/liuguang1_25
  rotate: false
  xy: 1132, 59
  size: 63, 55
  orig: 280, 65
  offset: 203, 5
  index: -1
bonus/liuguang1_3
  rotate: false
  xy: 1061, 5
  size: 51, 51
  orig: 280, 65
  offset: 16, 10
  index: -1
bonus/liuguang1_4
  rotate: false
  xy: 1067, 59
  size: 63, 55
  orig: 280, 65
  offset: 16, 6
  index: -1
bonus/liuguang1_5
  rotate: false
  xy: 992, 58
  size: 73, 56
  orig: 280, 65
  offset: 17, 5
  index: -1
bonus/liuguang1_6
  rotate: false
  xy: 905, 58
  size: 85, 56
  orig: 280, 65
  offset: 17, 5
  index: -1
bonus/liuguang1_7
  rotate: false
  xy: 805, 0
  size: 92, 56
  orig: 280, 65
  offset: 21, 5
  index: -1
bonus/liuguang1_8
  rotate: false
  xy: 701, 0
  size: 102, 56
  orig: 280, 65
  offset: 22, 5
  index: -1
bonus/liuguang1_9
  rotate: false
  xy: 592, 0
  size: 107, 56
  orig: 280, 65
  offset: 29, 5
  index: -1
