
mapfreetanchuang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
theme215_d_com_sp1
  rotate: false
  xy: 2, 2
  size: 618, 118
  orig: 618, 137
  offset: 0, 8
  index: -1
theme215_d_com_sp23
  rotate: false
  xy: 666, 323
  size: 242, 62
  orig: 259, 66
  offset: 4, 1
  index: -1
theme215_d_store_sp1
  rotate: false
  xy: 2, 122
  size: 662, 385
  orig: 665, 517
  offset: 2, 112
  index: -1
theme215_d_store_sp2
  rotate: false
  xy: 666, 387
  size: 563, 120
  orig: 563, 120
  offset: 0, 0
  index: -1
xxx
  rotate: false
  xy: 666, 198
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
