
JP_tc_jptitle.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
grand
  rotate: false
  xy: 342, 417
  size: 326, 93
  orig: 358, 172
  offset: 16, 73
  index: -1
jackpot
  rotate: false
  xy: 2, 239
  size: 319, 81
  orig: 358, 172
  offset: 19, 5
  index: -1
jackpot_sg/jackpot_sg_01
  rotate: false
  xy: 625, 47
  size: 32, 43
  orig: 200, 100
  offset: 17, 7
  index: -1
jackpot_sg/jackpot_sg_02
  rotate: false
  xy: 880, 69
  size: 51, 45
  orig: 200, 100
  offset: 16, 7
  index: -1
jackpot_sg/jackpot_sg_03
  rotate: false
  xy: 252, 61
  size: 69, 47
  orig: 200, 100
  offset: 16, 6
  index: -1
jackpot_sg/jackpot_sg_04
  rotate: false
  xy: 576, 200
  size: 85, 48
  orig: 200, 100
  offset: 17, 6
  index: -1
jackpot_sg/jackpot_sg_05
  rotate: false
  xy: 919, 346
  size: 102, 48
  orig: 200, 100
  offset: 18, 6
  index: -1
jackpot_sg/jackpot_sg_06
  rotate: false
  xy: 323, 213
  size: 118, 48
  orig: 200, 100
  offset: 20, 6
  index: -1
jackpot_sg/jackpot_sg_07
  rotate: false
  xy: 670, 405
  size: 128, 48
  orig: 200, 100
  offset: 27, 6
  index: -1
jackpot_sg/jackpot_sg_08
  rotate: false
  xy: 800, 405
  size: 126, 48
  orig: 200, 100
  offset: 46, 6
  index: -1
jackpot_sg/jackpot_sg_09
  rotate: false
  xy: 458, 214
  size: 116, 48
  orig: 200, 100
  offset: 63, 6
  index: -1
jackpot_sg/jackpot_sg_10
  rotate: false
  xy: 663, 180
  size: 101, 48
  orig: 200, 100
  offset: 80, 6
  index: -1
jackpot_sg/jackpot_sg_11
  rotate: false
  xy: 490, 164
  size: 84, 48
  orig: 200, 100
  offset: 98, 6
  index: -1
jackpot_sg/jackpot_sg_12
  rotate: true
  xy: 945, 103
  size: 68, 47
  orig: 200, 100
  offset: 115, 7
  index: -1
jackpot_sg/jackpot_sg_13
  rotate: false
  xy: 933, 56
  size: 50, 45
  orig: 200, 100
  offset: 133, 9
  index: -1
jackpot_sg/jackpot_sg_14
  rotate: true
  xy: 622, 14
  size: 31, 35
  orig: 200, 100
  offset: 151, 18
  index: -1
major
  rotate: false
  xy: 2, 322
  size: 335, 93
  orig: 358, 172
  offset: 16, 73
  index: -1
mini
  rotate: false
  xy: 339, 322
  size: 266, 93
  orig: 358, 172
  offset: 46, 73
  index: -1
minior
  rotate: false
  xy: 2, 417
  size: 338, 93
  orig: 358, 172
  offset: 16, 73
  index: -1
sg/sg1_01
  rotate: true
  xy: 709, 32
  size: 31, 44
  orig: 200, 100
  offset: 15, 41
  index: -1
sg/sg1_02
  rotate: true
  xy: 569, 90
  size: 50, 54
  orig: 200, 100
  offset: 14, 40
  index: -1
sg/sg1_03
  rotate: true
  xy: 266, 110
  size: 68, 55
  orig: 200, 100
  offset: 14, 40
  index: -1
sg/sg1_04
  rotate: true
  xy: 450, 10
  size: 85, 55
  orig: 200, 100
  offset: 14, 40
  index: -1
sg/sg1_05
  rotate: false
  xy: 916, 289
  size: 104, 55
  orig: 200, 100
  offset: 15, 40
  index: -1
sg/sg1_06
  rotate: false
  xy: 792, 289
  size: 122, 55
  orig: 200, 100
  offset: 16, 40
  index: -1
sg/sg1_07
  rotate: false
  xy: 807, 455
  size: 133, 55
  orig: 200, 100
  offset: 23, 40
  index: -1
sg/sg1_08
  rotate: false
  xy: 670, 455
  size: 135, 55
  orig: 200, 100
  offset: 40, 40
  index: -1
sg/sg1_09
  rotate: false
  xy: 666, 289
  size: 124, 55
  orig: 200, 100
  offset: 59, 40
  index: -1
sg/sg1_10
  rotate: false
  xy: 885, 232
  size: 104, 55
  orig: 200, 100
  offset: 81, 40
  index: -1
sg/sg1_11
  rotate: true
  xy: 393, 6
  size: 89, 55
  orig: 200, 100
  offset: 96, 40
  index: -1
sg/sg1_12
  rotate: false
  xy: 660, 123
  size: 72, 55
  orig: 200, 100
  offset: 114, 40
  index: -1
sg/sg1_13
  rotate: false
  xy: 827, 58
  size: 51, 53
  orig: 200, 100
  offset: 134, 42
  index: -1
sg/sg1_14
  rotate: false
  xy: 625, 92
  size: 32, 48
  orig: 200, 100
  offset: 152, 46
  index: -1
sg/sg2_01
  rotate: false
  xy: 991, 239
  size: 31, 48
  orig: 200, 100
  offset: 14, 40
  index: -1
sg/sg2_02
  rotate: false
  xy: 416, 97
  size: 50, 56
  orig: 200, 100
  offset: 13, 39
  index: -1
sg/sg2_03
  rotate: false
  xy: 806, 113
  size: 69, 57
  orig: 200, 100
  offset: 13, 39
  index: -1
sg/sg2_04
  rotate: true
  xy: 334, 7
  size: 88, 57
  orig: 200, 100
  offset: 13, 39
  index: -1
sg/sg2_05
  rotate: true
  xy: 607, 309
  size: 106, 57
  orig: 200, 100
  offset: 14, 39
  index: -1
sg/sg2_06
  rotate: false
  xy: 793, 346
  size: 124, 57
  orig: 200, 100
  offset: 15, 39
  index: -1
sg/sg2_07
  rotate: false
  xy: 2, 180
  size: 133, 57
  orig: 200, 100
  offset: 24, 39
  index: -1
sg/sg2_08
  rotate: false
  xy: 323, 263
  size: 133, 57
  orig: 200, 100
  offset: 43, 39
  index: -1
sg/sg2_09
  rotate: false
  xy: 2, 3
  size: 125, 57
  orig: 200, 100
  offset: 63, 39
  index: -1
sg/sg2_10
  rotate: false
  xy: 131, 5
  size: 110, 57
  orig: 200, 100
  offset: 80, 39
  index: -1
sg/sg2_11
  rotate: false
  xy: 323, 97
  size: 91, 56
  orig: 200, 100
  offset: 100, 39
  index: -1
sg/sg2_12
  rotate: true
  xy: 507, 24
  size: 71, 57
  orig: 200, 100
  offset: 120, 39
  index: -1
sg/sg2_13
  rotate: false
  xy: 566, 34
  size: 54, 54
  orig: 200, 100
  offset: 137, 41
  index: -1
sg/sg2_14
  rotate: true
  xy: 272, 202
  size: 35, 49
  orig: 200, 100
  offset: 155, 46
  index: -1
sg/sg3_01
  rotate: true
  xy: 659, 33
  size: 32, 48
  orig: 200, 100
  offset: 14, 40
  index: -1
sg/sg3_02
  rotate: false
  xy: 436, 155
  size: 52, 56
  orig: 200, 100
  offset: 13, 39
  index: -1
sg/sg3_03
  rotate: false
  xy: 734, 113
  size: 70, 57
  orig: 200, 100
  offset: 13, 39
  index: -1
sg/sg3_04
  rotate: false
  xy: 243, 2
  size: 89, 57
  orig: 200, 100
  offset: 13, 39
  index: -1
sg/sg3_05
  rotate: false
  xy: 776, 230
  size: 107, 57
  orig: 200, 100
  offset: 14, 39
  index: -1
sg/sg3_06
  rotate: false
  xy: 666, 346
  size: 125, 57
  orig: 200, 100
  offset: 15, 39
  index: -1
sg/sg3_07
  rotate: false
  xy: 2, 121
  size: 133, 57
  orig: 200, 100
  offset: 25, 39
  index: -1
sg/sg3_08
  rotate: false
  xy: 137, 180
  size: 133, 57
  orig: 200, 100
  offset: 44, 39
  index: -1
sg/sg3_09
  rotate: false
  xy: 2, 62
  size: 127, 57
  orig: 200, 100
  offset: 63, 39
  index: -1
sg/sg3_10
  rotate: false
  xy: 664, 230
  size: 110, 57
  orig: 200, 100
  offset: 82, 39
  index: -1
sg/sg3_11
  rotate: false
  xy: 885, 173
  size: 92, 57
  orig: 200, 100
  offset: 100, 39
  index: -1
sg/sg3_12
  rotate: false
  xy: 589, 250
  size: 73, 57
  orig: 200, 100
  offset: 119, 39
  index: -1
sg/sg3_13
  rotate: false
  xy: 659, 67
  size: 54, 54
  orig: 200, 100
  offset: 138, 41
  index: -1
sg/sg3_14
  rotate: false
  xy: 533, 112
  size: 34, 50
  orig: 200, 100
  offset: 157, 45
  index: -1
sg/sg4_01
  rotate: true
  xy: 755, 33
  size: 29, 45
  orig: 200, 100
  offset: 29, 40
  index: -1
sg/sg4_02
  rotate: true
  xy: 715, 65
  size: 46, 54
  orig: 200, 100
  offset: 29, 40
  index: -1
sg/sg4_03
  rotate: false
  xy: 468, 97
  size: 63, 56
  orig: 200, 100
  offset: 28, 39
  index: -1
sg/sg4_04
  rotate: false
  xy: 942, 454
  size: 80, 56
  orig: 200, 100
  offset: 28, 39
  index: -1
sg/sg4_05
  rotate: false
  xy: 928, 396
  size: 94, 56
  orig: 200, 100
  offset: 29, 39
  index: -1
sg/sg4_06
  rotate: false
  xy: 323, 155
  size: 111, 56
  orig: 200, 100
  offset: 29, 39
  index: -1
sg/sg4_07
  rotate: false
  xy: 137, 122
  size: 127, 56
  orig: 200, 100
  offset: 30, 39
  index: -1
sg/sg4_08
  rotate: false
  xy: 458, 264
  size: 129, 56
  orig: 200, 100
  offset: 40, 39
  index: -1
sg/sg4_09
  rotate: false
  xy: 137, 64
  size: 113, 56
  orig: 200, 100
  offset: 57, 39
  index: -1
sg/sg4_10
  rotate: false
  xy: 766, 172
  size: 96, 56
  orig: 200, 100
  offset: 74, 39
  index: -1
sg/sg4_11
  rotate: false
  xy: 576, 142
  size: 82, 56
  orig: 200, 100
  offset: 89, 39
  index: -1
sg/sg4_12
  rotate: false
  xy: 877, 116
  size: 66, 55
  orig: 200, 100
  offset: 105, 40
  index: -1
sg/sg4_13
  rotate: true
  xy: 771, 64
  size: 47, 54
  orig: 200, 100
  offset: 123, 41
  index: -1
sg/sg4_14
  rotate: false
  xy: 991, 190
  size: 31, 47
  orig: 200, 100
  offset: 139, 47
  index: -1
