
205jptanchuang.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
grand
  rotate: false
  xy: 436, 1712
  size: 332, 103
  orig: 332, 103
  offset: 0, 0
  index: -1
grandg
  rotate: true
  xy: 158, 861
  size: 332, 97
  orig: 332, 97
  offset: 0, 0
  index: -1
jackpot
  rotate: true
  xy: 80, 456
  size: 273, 73
  orig: 273, 73
  offset: 0, 0
  index: -1
jp_0
  rotate: true
  xy: 2, 2
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_1
  rotate: true
  xy: 356, 930
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_10
  rotate: true
  xy: 76, 2
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_11
  rotate: true
  xy: 155, 466
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_12
  rotate: false
  xy: 356, 808
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_13
  rotate: true
  xy: 229, 543
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_14
  rotate: false
  xy: 303, 734
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_2
  rotate: false
  xy: 436, 1326
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_3
  rotate: false
  xy: 436, 1252
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_4
  rotate: false
  xy: 436, 1178
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_5
  rotate: false
  xy: 430, 1104
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_6
  rotate: false
  xy: 430, 1030
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_7
  rotate: false
  xy: 430, 956
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_8
  rotate: false
  xy: 430, 882
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jp_9
  rotate: true
  xy: 695, 913
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
jphong
  rotate: true
  xy: 2, 731
  size: 462, 76
  orig: 462, 76
  offset: 0, 0
  index: -1
jpkuang
  rotate: false
  xy: 436, 1895
  size: 496, 142
  orig: 496, 142
  offset: 0, 0
  index: -1
jplan
  rotate: false
  xy: 436, 1817
  size: 462, 76
  orig: 462, 76
  offset: 0, 0
  index: -1
jplv
  rotate: true
  xy: 2, 267
  size: 462, 76
  orig: 462, 76
  offset: 0, 0
  index: -1
jpzi
  rotate: true
  xy: 80, 731
  size: 462, 76
  orig: 462, 76
  offset: 0, 0
  index: -1
jpzuanshi
  rotate: false
  xy: 2, 1617
  size: 432, 420
  orig: 432, 420
  offset: 0, 0
  index: -1
major
  rotate: false
  xy: 436, 1607
  size: 323, 103
  orig: 323, 103
  offset: 0, 0
  index: -1
majorg
  rotate: true
  xy: 257, 870
  size: 323, 97
  orig: 323, 97
  offset: 0, 0
  index: -1
mini
  rotate: false
  xy: 770, 1712
  size: 230, 103
  orig: 230, 103
  offset: 0, 0
  index: -1
minig
  rotate: false
  xy: 761, 1614
  size: 230, 96
  orig: 230, 96
  offset: 0, 0
  index: -1
minor
  rotate: false
  xy: 436, 1503
  size: 303, 102
  orig: 303, 102
  offset: 0, 0
  index: -1
minorg
  rotate: false
  xy: 436, 1400
  size: 302, 101
  orig: 302, 101
  offset: 0, 0
  index: -1
zuanshiliang
  rotate: false
  xy: 2, 1195
  size: 432, 420
  orig: 432, 420
  offset: 0, 0
  index: -1
