
bonus_jili_02.png
size: 586,586
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus/jili_000
  rotate: false
  xy: 2, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_001
  rotate: false
  xy: 2, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_002
  rotate: false
  xy: 74, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_003
  rotate: false
  xy: 74, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_004
  rotate: false
  xy: 146, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_005
  rotate: false
  xy: 146, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_006
  rotate: false
  xy: 218, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_007
  rotate: false
  xy: 218, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_008
  rotate: true
  xy: 2, 74
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_009
  rotate: false
  xy: 290, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_010
  rotate: true
  xy: 2, 2
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_011
  rotate: false
  xy: 290, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_012
  rotate: false
  xy: 362, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_013
  rotate: false
  xy: 362, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_014
  rotate: false
  xy: 434, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_015
  rotate: false
  xy: 434, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_016
  rotate: true
  xy: 222, 74
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_017
  rotate: false
  xy: 506, 366
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_018
  rotate: true
  xy: 222, 2
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
bonus/jili_019
  rotate: false
  xy: 506, 146
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
