
Map_unlock_k.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D_men
  rotate: false
  xy: 139, 93
  size: 89, 47
  orig: 97, 100
  offset: 4, 2
  index: -1
U_men
  rotate: false
  xy: 101, 42
  size: 89, 49
  orig: 97, 100
  offset: 4, 48
  index: -1
bian
  rotate: false
  xy: 2, 2
  size: 97, 97
  orig: 97, 100
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 139, 142
  size: 94, 98
  orig: 97, 100
  offset: 1, 2
  index: -1
men_add
  rotate: false
  xy: 2, 101
  size: 135, 139
  orig: 200, 200
  offset: 32, 31
  index: -1
yuan
  rotate: false
  xy: 101, 9
  size: 31, 31
  orig: 97, 100
  offset: 33, 32
  index: -1
