
Socre_Dragons_9.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 97
  size: 165, 184
  orig: 165, 184
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 167, 180
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 1, 282
  size: 233, 202
  orig: 233, 202
  offset: 0, 0
  index: -1
tx/glow_40
  rotate: false
  xy: 235, 387
  size: 114, 97
  orig: 127, 108
  offset: 7, 5
  index: -1
tx/lizi_27
  rotate: false
  xy: 358, 106
  size: 91, 84
  orig: 127, 108
  offset: 18, 15
  index: -1
tx/lizi_28
  rotate: false
  xy: 167, 90
  size: 96, 89
  orig: 127, 108
  offset: 15, 12
  index: -1
tx/lizi_29
  rotate: true
  xy: 365, 191
  size: 100, 93
  orig: 127, 108
  offset: 14, 9
  index: -1
tx/lizi_30
  rotate: false
  xy: 780, 292
  size: 104, 94
  orig: 127, 108
  offset: 12, 7
  index: -1
tx/lizi_31
  rotate: false
  xy: 679, 387
  size: 107, 97
  orig: 127, 108
  offset: 11, 5
  index: -1
tx/lizi_32
  rotate: false
  xy: 460, 294
  size: 106, 93
  orig: 127, 108
  offset: 13, 5
  index: -1
tx/lizi_33
  rotate: false
  xy: 891, 390
  size: 105, 94
  orig: 127, 108
  offset: 15, 6
  index: -1
tx/lizi_34
  rotate: false
  xy: 787, 387
  size: 103, 97
  orig: 127, 108
  offset: 12, 5
  index: -1
tx/lizi_35
  rotate: false
  xy: 567, 293
  size: 106, 93
  orig: 127, 108
  offset: 11, 6
  index: -1
tx/lizi_36
  rotate: false
  xy: 348, 292
  size: 111, 94
  orig: 127, 108
  offset: 9, 5
  index: -1
tx/lizi_37
  rotate: false
  xy: 235, 292
  size: 112, 94
  orig: 127, 108
  offset: 8, 6
  index: -1
tx/lizi_38
  rotate: false
  xy: 1, 1
  size: 113, 95
  orig: 127, 108
  offset: 6, 5
  index: -1
tx/lizi_39
  rotate: false
  xy: 350, 387
  size: 109, 97
  orig: 127, 108
  offset: 7, 5
  index: -1
tx/lizi_40
  rotate: false
  xy: 460, 388
  size: 109, 96
  orig: 127, 108
  offset: 8, 5
  index: -1
tx/lizi_41
  rotate: false
  xy: 570, 387
  size: 108, 97
  orig: 127, 108
  offset: 13, 5
  index: -1
tx/lizi_42
  rotate: false
  xy: 674, 292
  size: 105, 94
  orig: 127, 108
  offset: 11, 7
  index: -1
tx/lizi_43
  rotate: false
  xy: 264, 196
  size: 100, 95
  orig: 127, 108
  offset: 13, 7
  index: -1
tx/lizi_44
  rotate: false
  xy: 264, 101
  size: 93, 94
  orig: 127, 108
  offset: 9, 6
  index: -1
tx/lizi_45
  rotate: true
  xy: 143, 34
  size: 55, 96
  orig: 127, 108
  offset: 7, 6
  index: -1
tx/lizi_46
  rotate: false
  xy: 115, 15
  size: 27, 81
  orig: 127, 108
  offset: 14, 6
  index: -1
