
jdt_dd_02.png
size: 1007,142
format: RGBA8888
filter: Linear,Linear
repeat: none
basegame1/jdt_dd_1
  rotate: false
  xy: 966, 24
  size: 30, 34
  orig: 130, 76
  offset: 82, 23
  index: -1
basegame1/jdt_dd_10
  rotate: false
  xy: 115, 69
  size: 90, 59
  orig: 130, 76
  offset: 34, 9
  index: -1
basegame1/jdt_dd_11
  rotate: false
  xy: 525, 18
  size: 94, 61
  orig: 130, 76
  offset: 29, 7
  index: -1
basegame1/jdt_dd_12
  rotate: false
  xy: 108, 4
  size: 99, 63
  orig: 130, 76
  offset: 26, 5
  index: -1
basegame1/jdt_dd_13
  rotate: false
  xy: 656, 78
  size: 100, 64
  orig: 130, 76
  offset: 24, 3
  index: -1
basegame1/jdt_dd_14
  rotate: false
  xy: 0, 4
  size: 106, 63
  orig: 130, 76
  offset: 18, 5
  index: -1
basegame1/jdt_dd_15
  rotate: false
  xy: 548, 81
  size: 106, 61
  orig: 130, 76
  offset: 13, 9
  index: -1
basegame1/jdt_dd_16
  rotate: false
  xy: 758, 83
  size: 102, 59
  orig: 130, 76
  offset: 18, 12
  index: -1
basegame1/jdt_dd_17
  rotate: false
  xy: 209, 28
  size: 99, 60
  orig: 130, 76
  offset: 19, 11
  index: -1
basegame1/jdt_dd_18
  rotate: false
  xy: 310, 29
  size: 101, 57
  orig: 130, 76
  offset: 17, 12
  index: -1
basegame1/jdt_dd_19
  rotate: false
  xy: 439, 84
  size: 107, 58
  orig: 130, 76
  offset: 11, 12
  index: -1
basegame1/jdt_dd_2
  rotate: false
  xy: 815, 17
  size: 41, 44
  orig: 130, 76
  offset: 75, 16
  index: -1
basegame1/jdt_dd_20
  rotate: false
  xy: 0, 69
  size: 113, 59
  orig: 130, 76
  offset: 6, 13
  index: -1
basegame1/jdt_dd_21
  rotate: false
  xy: 325, 88
  size: 112, 54
  orig: 130, 76
  offset: 5, 12
  index: -1
basegame1/jdt_dd_22
  rotate: false
  xy: 207, 90
  size: 116, 52
  orig: 130, 76
  offset: 0, 16
  index: -1
basegame1/jdt_dd_23
  rotate: false
  xy: 862, 95
  size: 113, 47
  orig: 130, 76
  offset: 0, 17
  index: -1
basegame1/jdt_dd_24
  rotate: false
  xy: 862, 60
  size: 115, 33
  orig: 130, 76
  offset: 0, 24
  index: -1
basegame1/jdt_dd_25
  rotate: true
  xy: 979, 61
  size: 81, 28
  orig: 130, 76
  offset: 17, 26
  index: -1
basegame1/jdt_dd_26
  rotate: false
  xy: 209, 3
  size: 86, 23
  orig: 130, 76
  offset: 10, 28
  index: -1
basegame1/jdt_dd_27
  rotate: false
  xy: 310, 6
  size: 72, 21
  orig: 130, 76
  offset: 11, 30
  index: -1
basegame1/jdt_dd_28
  rotate: false
  xy: 758, 63
  size: 75, 18
  orig: 130, 76
  offset: 7, 31
  index: -1
basegame1/jdt_dd_29
  rotate: false
  xy: 525, 0
  size: 79, 16
  orig: 130, 76
  offset: 1, 31
  index: -1
basegame1/jdt_dd_3
  rotate: false
  xy: 915, 10
  size: 49, 48
  orig: 130, 76
  offset: 70, 13
  index: -1
basegame1/jdt_dd_30
  rotate: false
  xy: 621, 64
  size: 69, 12
  orig: 130, 76
  offset: 0, 31
  index: -1
basegame1/jdt_dd_4
  rotate: false
  xy: 858, 8
  size: 55, 50
  orig: 130, 76
  offset: 66, 12
  index: -1
basegame1/jdt_dd_5
  rotate: false
  xy: 751, 12
  size: 62, 49
  orig: 130, 76
  offset: 61, 13
  index: -1
basegame1/jdt_dd_6
  rotate: true
  xy: 695, 11
  size: 65, 54
  orig: 130, 76
  offset: 55, 10
  index: -1
basegame1/jdt_dd_7
  rotate: false
  xy: 621, 0
  size: 72, 58
  orig: 130, 76
  offset: 50, 8
  index: -1
basegame1/jdt_dd_8
  rotate: true
  xy: 469, 4
  size: 78, 54
  orig: 130, 76
  offset: 45, 13
  index: -1
basegame1/jdt_dd_9
  rotate: true
  xy: 413, 0
  size: 82, 54
  orig: 130, 76
  offset: 40, 12
  index: -1
xiantiao01
  rotate: false
  xy: 0, 130
  size: 188, 12
  orig: 188, 12
  offset: 0, 0
  index: -1
