
anniu.png
size: 401,401
format: RGBA8888
filter: Linear,Linear
repeat: none
lg_00
  rotate: false
  xy: 226, 159
  size: 42, 72
  orig: 270, 90
  offset: 17, 14
  index: -1
lg_01
  rotate: true
  xy: 170, 2
  size: 61, 81
  orig: 270, 90
  offset: 17, 5
  index: -1
lg_02
  rotate: false
  xy: 254, 40
  size: 81, 82
  orig: 270, 90
  offset: 17, 4
  index: -1
lg_03
  rotate: false
  xy: 124, 149
  size: 100, 82
  orig: 270, 90
  offset: 17, 4
  index: -1
lg_04
  rotate: true
  xy: 2, 2
  size: 120, 82
  orig: 270, 90
  offset: 17, 4
  index: -1
lg_05
  rotate: true
  xy: 280, 124
  size: 134, 82
  orig: 270, 90
  offset: 22, 4
  index: -1
lg_06
  rotate: true
  xy: 286, 260
  size: 139, 82
  orig: 270, 90
  offset: 36, 4
  index: -1
lg_07
  rotate: false
  xy: 2, 317
  size: 140, 82
  orig: 270, 90
  offset: 55, 4
  index: -1
lg_08
  rotate: false
  xy: 144, 317
  size: 140, 82
  orig: 270, 90
  offset: 74, 4
  index: -1
lg_09
  rotate: false
  xy: 2, 233
  size: 139, 82
  orig: 270, 90
  offset: 94, 4
  index: -1
lg_10
  rotate: false
  xy: 143, 233
  size: 135, 82
  orig: 270, 90
  offset: 113, 4
  index: -1
lg_11
  rotate: false
  xy: 2, 149
  size: 120, 82
  orig: 270, 90
  offset: 133, 4
  index: -1
lg_12
  rotate: true
  xy: 86, 46
  size: 101, 82
  orig: 270, 90
  offset: 152, 4
  index: -1
lg_13
  rotate: false
  xy: 170, 65
  size: 82, 82
  orig: 270, 90
  offset: 171, 4
  index: -1
lg_14
  rotate: false
  xy: 337, 41
  size: 62, 81
  orig: 270, 90
  offset: 191, 4
  index: -1
