
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gaung01
  rotate: false
  xy: 2, 816
  size: 571, 100
  orig: 571, 100
  offset: 0, 0
  index: -1
gaung02
  rotate: false
  xy: 2, 918
  size: 571, 104
  orig: 571, 104
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_0
  rotate: false
  xy: 2, 739
  size: 451, 75
  orig: 451, 75
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_1
  rotate: false
  xy: 2, 662
  size: 451, 75
  orig: 451, 75
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_10
  rotate: false
  xy: 55, 2
  size: 449, 65
  orig: 449, 65
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_11
  rotate: false
  xy: 490, 737
  size: 449, 64
  orig: 449, 64
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_12
  rotate: false
  xy: 490, 672
  size: 448, 63
  orig: 448, 63
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_13
  rotate: false
  xy: 490, 609
  size: 448, 61
  orig: 448, 61
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_14
  rotate: false
  xy: 575, 964
  size: 447, 58
  orig: 447, 58
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_15
  rotate: false
  xy: 575, 907
  size: 446, 55
  orig: 446, 55
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_16
  rotate: false
  xy: 575, 853
  size: 444, 52
  orig: 444, 52
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_17
  rotate: false
  xy: 575, 803
  size: 439, 48
  orig: 439, 48
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_18
  rotate: false
  xy: 490, 563
  size: 435, 44
  orig: 435, 44
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_19
  rotate: false
  xy: 490, 519
  size: 432, 42
  orig: 432, 42
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_2
  rotate: false
  xy: 2, 585
  size: 451, 75
  orig: 451, 75
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_20
  rotate: false
  xy: 490, 478
  size: 406, 39
  orig: 406, 39
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_21
  rotate: false
  xy: 490, 439
  size: 385, 37
  orig: 385, 37
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_22
  rotate: true
  xy: 455, 439
  size: 375, 33
  orig: 375, 33
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_23
  rotate: false
  xy: 508, 406
  size: 354, 31
  orig: 354, 31
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_24
  rotate: false
  xy: 508, 375
  size: 270, 29
  orig: 270, 29
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_3
  rotate: false
  xy: 2, 508
  size: 451, 75
  orig: 451, 75
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_4
  rotate: false
  xy: 2, 432
  size: 451, 74
  orig: 451, 74
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_5
  rotate: false
  xy: 55, 356
  size: 451, 74
  orig: 451, 74
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_6
  rotate: false
  xy: 55, 281
  size: 450, 73
  orig: 450, 73
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_7
  rotate: false
  xy: 55, 207
  size: 449, 72
  orig: 449, 72
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_8
  rotate: false
  xy: 55, 137
  size: 449, 68
  orig: 449, 68
  offset: 0, 0
  index: -1
jiesuo_0/jiesuo_9
  rotate: false
  xy: 55, 69
  size: 449, 66
  orig: 449, 66
  offset: 0, 0
  index: -1
sdt01
  rotate: true
  xy: 2, 2
  size: 428, 51
  orig: 428, 51
  offset: 0, 0
  index: -1
sdwz
  rotate: false
  xy: 508, 350
  size: 211, 23
  orig: 211, 23
  offset: 0, 0
  index: -1
