
spine.png
size: 621,619
format: RGBA8888
filter: Linear,Linear
repeat: none
dabei
  rotate: false
  xy: 2, 41
  size: 252, 185
  orig: 252, 185
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 91, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
haixing
  rotate: false
  xy: 583, 103
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
houfa_1
  rotate: true
  xy: 2, 12
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
houfa_2
  rotate: false
  xy: 256, 72
  size: 63, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
images/beijing
  rotate: true
  xy: 532, 357
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 321, 19
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 228
  size: 276, 389
  orig: 276, 389
  offset: 0, 0
  index: -1
shouhuan_2
  rotate: true
  xy: 597, 174
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 420, 273
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 512, 8
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 412, 129
  size: 93, 127
  orig: 93, 127
  offset: 0, 0
  index: -1
toushi_3
  rotate: true
  xy: 256, 40
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
xianlian
  rotate: false
  xy: 507, 145
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
xianlian_1
  rotate: false
  xy: 321, 119
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
xianliantouying
  rotate: true
  xy: 512, 55
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
xianliantouying_1
  rotate: false
  xy: 529, 218
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 280, 258
  size: 138, 359
  orig: 138, 359
  offset: 0, 0
  index: -1
youchetoufa
  rotate: false
  xy: 420, 408
  size: 110, 209
  orig: 110, 209
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 583, 59
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 532, 473
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
zuocetoufa
  rotate: false
  xy: 449, 9
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 507, 247
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
