
qp_01_5_1.png
size: 901,901
format: RGBA8888
filter: Linear,Linear
repeat: none
bowen_0/bowen_0
  rotate: false
  xy: 372, 0
  size: 174, 174
  orig: 205, 201
  offset: 15, 13
  index: -1
bowen_0/bowen_1
  rotate: false
  xy: 372, 176
  size: 175, 175
  orig: 205, 201
  offset: 15, 13
  index: -1
bowen_0/bowen_10
  rotate: false
  xy: 383, 714
  size: 187, 187
  orig: 205, 201
  offset: 8, 7
  index: -1
bowen_0/bowen_11
  rotate: false
  xy: 0, 329
  size: 188, 188
  orig: 205, 201
  offset: 8, 6
  index: -1
bowen_0/bowen_12
  rotate: false
  xy: 192, 712
  size: 189, 189
  orig: 205, 201
  offset: 7, 6
  index: -1
bowen_0/bowen_13
  rotate: false
  xy: 0, 711
  size: 190, 190
  orig: 205, 201
  offset: 7, 5
  index: -1
bowen_0/bowen_14
  rotate: false
  xy: 0, 519
  size: 189, 190
  orig: 205, 201
  offset: 8, 5
  index: -1
bowen_0/bowen_15
  rotate: true
  xy: 191, 532
  size: 177, 172
  orig: 205, 201
  offset: 19, 12
  index: -1
bowen_0/bowen_16
  rotate: true
  xy: 549, 9
  size: 168, 169
  orig: 205, 201
  offset: 18, 16
  index: -1
bowen_0/bowen_17
  rotate: true
  xy: 730, 189
  size: 169, 170
  orig: 205, 201
  offset: 18, 15
  index: -1
bowen_0/bowen_18
  rotate: false
  xy: 730, 360
  size: 171, 171
  orig: 205, 201
  offset: 17, 15
  index: -1
bowen_0/bowen_19
  rotate: false
  xy: 549, 179
  size: 172, 172
  orig: 205, 201
  offset: 16, 14
  index: -1
bowen_0/bowen_2
  rotate: false
  xy: 552, 355
  size: 176, 176
  orig: 205, 201
  offset: 14, 12
  index: -1
bowen_0/bowen_3
  rotate: false
  xy: 372, 353
  size: 178, 178
  orig: 205, 201
  offset: 13, 11
  index: -1
bowen_0/bowen_4
  rotate: false
  xy: 383, 533
  size: 180, 179
  orig: 205, 201
  offset: 12, 11
  index: -1
bowen_0/bowen_5
  rotate: false
  xy: 190, 337
  size: 180, 180
  orig: 205, 201
  offset: 12, 10
  index: -1
bowen_0/bowen_6
  rotate: false
  xy: 188, 145
  size: 182, 182
  orig: 205, 201
  offset: 11, 9
  index: -1
bowen_0/bowen_7
  rotate: true
  xy: 572, 533
  size: 182, 183
  orig: 205, 201
  offset: 11, 9
  index: -1
bowen_0/bowen_8
  rotate: false
  xy: 572, 717
  size: 184, 184
  orig: 205, 201
  offset: 10, 8
  index: -1
bowen_0/bowen_9
  rotate: false
  xy: 0, 141
  size: 186, 186
  orig: 205, 201
  offset: 9, 7
  index: -1
guangxain01
  rotate: false
  xy: 0, 111
  size: 255, 28
  orig: 255, 28
  offset: 0, 0
  index: -1
