
spine.png
size: 218,218
format: RGBA8888
filter: Linear,Linear
repeat: none
22f
  rotate: false
  xy: 2, 116
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
KK
  rotate: false
  xy: 2, 14
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 128, 56
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
theme194_s_5
  rotate: true
  xy: 128, 102
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
weixing/quan01
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
weixing/quan02
  rotate: false
  xy: 147, 90
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
weixing/quan03
  rotate: false
  xy: 128, 82
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
weixing/quan04
  rotate: false
  xy: 128, 63
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
