
lzjl.png
size: 766,765
format: RGBA8888
filter: Linear,Linear
repeat: none
k_0
  rotate: false
  xy: 2, 388
  size: 153, 375
  orig: 153, 375
  offset: 0, 0
  index: -1
lz_0
  rotate: false
  xy: 576, 84
  size: 59, 147
  orig: 94, 178
  offset: 13, 16
  index: -1
lz_1
  rotate: false
  xy: 690, 323
  size: 56, 143
  orig: 94, 178
  offset: 14, 19
  index: -1
lz_10
  rotate: true
  xy: 370, 2
  size: 55, 143
  orig: 94, 178
  offset: 15, 20
  index: -1
lz_11
  rotate: true
  xy: 372, 59
  size: 52, 145
  orig: 94, 178
  offset: 11, 20
  index: -1
lz_12
  rotate: false
  xy: 2, 21
  size: 66, 151
  orig: 94, 178
  offset: 13, 13
  index: -1
lz_13
  rotate: true
  xy: 423, 165
  size: 66, 151
  orig: 94, 178
  offset: 14, 13
  index: -1
lz_14
  rotate: false
  xy: 637, 190
  size: 51, 146
  orig: 94, 178
  offset: 14, 18
  index: -1
lz_2
  rotate: false
  xy: 702, 614
  size: 62, 149
  orig: 94, 178
  offset: 13, 15
  index: -1
lz_3
  rotate: true
  xy: 70, 95
  size: 55, 150
  orig: 94, 178
  offset: 11, 15
  index: -1
lz_4
  rotate: false
  xy: 700, 468
  size: 57, 144
  orig: 94, 178
  offset: 12, 21
  index: -1
lz_5
  rotate: true
  xy: 423, 113
  size: 50, 151
  orig: 94, 178
  offset: 14, 15
  index: -1
lz_6
  rotate: false
  xy: 690, 174
  size: 56, 147
  orig: 94, 178
  offset: 10, 19
  index: -1
lz_7
  rotate: true
  xy: 222, 86
  size: 56, 148
  orig: 94, 178
  offset: 12, 18
  index: -1
lz_8
  rotate: true
  xy: 70, 36
  size: 57, 148
  orig: 94, 178
  offset: 13, 17
  index: -1
lz_9
  rotate: true
  xy: 220, 29
  size: 55, 148
  orig: 94, 178
  offset: 15, 19
  index: -1
xin_0
  rotate: false
  xy: 271, 560
  size: 110, 203
  orig: 130, 216
  offset: 3, 1
  index: -1
xin_1
  rotate: false
  xy: 2, 174
  size: 110, 212
  orig: 130, 216
  offset: 3, 1
  index: -1
xin_10
  rotate: false
  xy: 323, 144
  size: 98, 208
  orig: 130, 216
  offset: 13, 0
  index: -1
xin_11
  rotate: true
  xy: 482, 338
  size: 101, 206
  orig: 130, 216
  offset: 10, 1
  index: -1
xin_12
  rotate: true
  xy: 423, 233
  size: 103, 205
  orig: 130, 216
  offset: 7, 1
  index: -1
xin_13
  rotate: true
  xy: 482, 441
  size: 105, 205
  orig: 130, 216
  offset: 5, 1
  index: -1
xin_14
  rotate: true
  xy: 496, 654
  size: 109, 204
  orig: 130, 216
  offset: 4, 1
  index: -1
xin_2
  rotate: false
  xy: 157, 555
  size: 112, 208
  orig: 130, 216
  offset: 4, 2
  index: -1
xin_3
  rotate: false
  xy: 383, 561
  size: 111, 202
  orig: 130, 216
  offset: 5, 2
  index: -1
xin_4
  rotate: false
  xy: 114, 152
  size: 106, 200
  orig: 130, 216
  offset: 10, 2
  index: -1
xin_5
  rotate: false
  xy: 266, 354
  size: 106, 199
  orig: 130, 216
  offset: 9, 2
  index: -1
xin_6
  rotate: false
  xy: 374, 360
  size: 106, 198
  orig: 130, 216
  offset: 8, 2
  index: -1
xin_7
  rotate: false
  xy: 157, 354
  size: 107, 199
  orig: 130, 216
  offset: 7, 4
  index: -1
xin_8
  rotate: true
  xy: 496, 548
  size: 104, 202
  orig: 130, 216
  offset: 10, 5
  index: -1
xin_9
  rotate: false
  xy: 222, 145
  size: 99, 207
  orig: 130, 216
  offset: 14, 1
  index: -1
