
lizi.png
size: 1157,1157
format: RGBA8888
filter: Linear,Linear
repeat: none
bb_10
  rotate: true
  xy: 518, 439
  size: 217, 227
  orig: 277, 273
  offset: 31, 22
  index: -1
bb_12
  rotate: true
  xy: 768, 659
  size: 245, 248
  orig: 277, 273
  offset: 15, 10
  index: -1
bb_14
  rotate: false
  xy: 518, 908
  size: 256, 247
  orig: 277, 273
  offset: 13, 19
  index: -1
bb_16
  rotate: false
  xy: 518, 658
  size: 248, 248
  orig: 277, 273
  offset: 13, 10
  index: -1
bb_18
  rotate: false
  xy: 776, 906
  size: 251, 249
  orig: 277, 273
  offset: 14, 13
  index: -1
bb_2
  rotate: true
  xy: 2, 2
  size: 121, 118
  orig: 277, 273
  offset: 84, 78
  index: -1
bb_20
  rotate: false
  xy: 2, 899
  size: 256, 256
  orig: 277, 273
  offset: 13, 10
  index: -1
bb_22
  rotate: false
  xy: 2, 641
  size: 256, 256
  orig: 277, 273
  offset: 13, 10
  index: -1
bb_24
  rotate: false
  xy: 2, 383
  size: 256, 256
  orig: 277, 273
  offset: 13, 10
  index: -1
bb_26
  rotate: false
  xy: 2, 125
  size: 256, 256
  orig: 277, 273
  offset: 13, 10
  index: -1
bb_28
  rotate: false
  xy: 260, 899
  size: 256, 256
  orig: 277, 273
  offset: 13, 10
  index: -1
bb_3
  rotate: false
  xy: 1018, 719
  size: 133, 131
  orig: 277, 273
  offset: 79, 71
  index: -1
bb_30
  rotate: false
  xy: 260, 641
  size: 256, 256
  orig: 277, 273
  offset: 13, 10
  index: -1
bb_32
  rotate: false
  xy: 260, 383
  size: 256, 256
  orig: 277, 273
  offset: 13, 10
  index: -1
bb_34
  rotate: false
  xy: 260, 125
  size: 256, 256
  orig: 277, 273
  offset: 13, 10
  index: -1
bb_4
  rotate: false
  xy: 1007, 486
  size: 148, 143
  orig: 277, 273
  offset: 72, 65
  index: -1
bb_5
  rotate: false
  xy: 987, 241
  size: 163, 156
  orig: 277, 273
  offset: 65, 59
  index: -1
bb_6
  rotate: false
  xy: 719, 250
  size: 178, 170
  orig: 277, 273
  offset: 58, 52
  index: -1
bb_7
  rotate: false
  xy: 783, 63
  size: 190, 185
  orig: 277, 273
  offset: 51, 45
  index: -1
bb_8
  rotate: true
  xy: 518, 246
  size: 191, 199
  orig: 277, 273
  offset: 45, 38
  index: -1
kuosan_00
  rotate: false
  xy: 768, 422
  size: 237, 235
  orig: 256, 256
  offset: 11, 19
  index: -1
lz_0
  rotate: false
  xy: 122, 12
  size: 108, 111
  orig: 181, 164
  offset: 32, 21
  index: -1
lz_1
  rotate: true
  xy: 1029, 1060
  size: 95, 114
  orig: 181, 164
  offset: 45, 19
  index: -1
lz_10
  rotate: true
  xy: 607, 142
  size: 102, 86
  orig: 181, 164
  offset: 47, 39
  index: -1
lz_11
  rotate: true
  xy: 518, 141
  size: 103, 87
  orig: 181, 164
  offset: 47, 39
  index: -1
lz_12
  rotate: true
  xy: 636, 45
  size: 95, 87
  orig: 181, 164
  offset: 56, 40
  index: -1
lz_13
  rotate: true
  xy: 695, 149
  size: 95, 86
  orig: 181, 164
  offset: 56, 41
  index: -1
lz_14
  rotate: true
  xy: 899, 286
  size: 67, 83
  orig: 181, 164
  offset: 56, 42
  index: -1
lz_15
  rotate: true
  xy: 1061, 173
  size: 66, 82
  orig: 181, 164
  offset: 56, 43
  index: -1
lz_16
  rotate: true
  xy: 975, 174
  size: 65, 84
  orig: 181, 164
  offset: 56, 44
  index: -1
lz_17
  rotate: true
  xy: 899, 355
  size: 65, 86
  orig: 181, 164
  offset: 56, 44
  index: -1
lz_2
  rotate: false
  xy: 340, 6
  size: 99, 117
  orig: 181, 164
  offset: 43, 17
  index: -1
lz_3
  rotate: false
  xy: 1029, 852
  size: 103, 102
  orig: 181, 164
  offset: 41, 16
  index: -1
lz_4
  rotate: false
  xy: 1029, 956
  size: 106, 102
  orig: 181, 164
  offset: 39, 15
  index: -1
lz_5
  rotate: true
  xy: 441, 14
  size: 109, 104
  orig: 181, 164
  offset: 37, 14
  index: -1
lz_6
  rotate: true
  xy: 232, 13
  size: 110, 106
  orig: 181, 164
  offset: 37, 13
  index: -1
lz_7
  rotate: false
  xy: 1007, 399
  size: 111, 85
  orig: 181, 164
  offset: 37, 36
  index: -1
lz_8
  rotate: false
  xy: 1018, 631
  size: 110, 86
  orig: 181, 164
  offset: 37, 36
  index: -1
lz_9
  rotate: true
  xy: 547, 37
  size: 102, 87
  orig: 181, 164
  offset: 46, 37
  index: -1
