
qp_jian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 73
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
g_0
  rotate: false
  xy: 2, 371
  size: 80, 197
  orig: 129, 229
  offset: 0, 32
  index: -1
g_1
  rotate: false
  xy: 395, 347
  size: 129, 203
  orig: 129, 229
  offset: 0, 26
  index: -1
g_10
  rotate: false
  xy: 760, 783
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
g_11
  rotate: false
  xy: 891, 783
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
g_12
  rotate: false
  xy: 236, 552
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
g_13
  rotate: false
  xy: 367, 552
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
g_14
  rotate: false
  xy: 498, 552
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
g_15
  rotate: false
  xy: 629, 552
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
g_16
  rotate: false
  xy: 760, 552
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
g_17
  rotate: false
  xy: 891, 552
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
g_18
  rotate: false
  xy: 2, 140
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
g_2
  rotate: false
  xy: 264, 344
  size: 129, 206
  orig: 129, 229
  offset: 0, 23
  index: -1
g_3
  rotate: false
  xy: 133, 211
  size: 129, 209
  orig: 129, 229
  offset: 0, 20
  index: -1
g_4
  rotate: false
  xy: 105, 564
  size: 129, 217
  orig: 129, 229
  offset: 0, 12
  index: -1
g_5
  rotate: false
  xy: 105, 783
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
g_6
  rotate: false
  xy: 236, 783
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
g_7
  rotate: false
  xy: 367, 783
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
g_8
  rotate: false
  xy: 498, 783
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
g_9
  rotate: false
  xy: 629, 783
  size: 129, 229
  orig: 129, 229
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 119, 108
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 570
  size: 101, 442
  orig: 101, 448
  offset: 0, 6
  index: -1
z_0
  rotate: false
  xy: 720, 411
  size: 95, 68
  orig: 110, 73
  offset: 6, 4
  index: -1
z_1
  rotate: false
  xy: 2, 2
  size: 95, 69
  orig: 110, 73
  offset: 6, 4
  index: -1
z_10
  rotate: false
  xy: 623, 481
  size: 95, 69
  orig: 110, 73
  offset: 6, 4
  index: -1
z_11
  rotate: false
  xy: 914, 482
  size: 95, 68
  orig: 110, 73
  offset: 6, 4
  index: -1
z_12
  rotate: false
  xy: 623, 410
  size: 95, 69
  orig: 110, 73
  offset: 6, 4
  index: -1
z_13
  rotate: false
  xy: 720, 481
  size: 95, 69
  orig: 110, 73
  offset: 6, 4
  index: -1
z_14
  rotate: false
  xy: 914, 412
  size: 95, 68
  orig: 110, 73
  offset: 6, 4
  index: -1
z_2
  rotate: false
  xy: 817, 482
  size: 95, 68
  orig: 110, 73
  offset: 6, 4
  index: -1
z_3
  rotate: false
  xy: 817, 412
  size: 95, 68
  orig: 110, 73
  offset: 6, 4
  index: -1
z_4
  rotate: false
  xy: 84, 493
  size: 95, 69
  orig: 110, 73
  offset: 6, 4
  index: -1
z_5
  rotate: false
  xy: 84, 422
  size: 95, 69
  orig: 110, 73
  offset: 6, 4
  index: -1
z_6
  rotate: false
  xy: 133, 140
  size: 95, 69
  orig: 110, 73
  offset: 6, 4
  index: -1
z_7
  rotate: false
  xy: 264, 273
  size: 95, 69
  orig: 110, 73
  offset: 6, 4
  index: -1
z_8
  rotate: false
  xy: 526, 481
  size: 95, 69
  orig: 110, 73
  offset: 6, 4
  index: -1
z_9
  rotate: false
  xy: 526, 410
  size: 95, 69
  orig: 110, 73
  offset: 6, 4
  index: -1
