
xdt_ren_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaoren/beibao01
  rotate: false
  xy: 2, 6
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
xiaoren/bozi
  rotate: false
  xy: 763, 92
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
xiaoren/boziyinying01
  rotate: false
  xy: 863, 105
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
xiaoren/dabi01
  rotate: true
  xy: 233, 16
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
xiaoren/dabi02
  rotate: false
  xy: 380, 81
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
xiaoren/datui01
  rotate: true
  xy: 122, 16
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
xiaoren/datui02
  rotate: true
  xy: 666, 92
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
xiaoren/gao
  rotate: false
  xy: 292, 61
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
xiaoren/gebo01
  rotate: true
  xy: 187, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
xiaoren/gebo02
  rotate: false
  xy: 541, 67
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
xiaoren/jiao01
  rotate: true
  xy: 292, 2
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
xiaoren/kua01
  rotate: false
  xy: 610, 84
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
xiaoren/lian01
  rotate: false
  xy: 122, 51
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
xiaoren/lingzi01
  rotate: true
  xy: 722, 92
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
xiaoren/shenzi01
  rotate: true
  xy: 208, 50
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
xiaoren/shou01
  rotate: false
  xy: 802, 101
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
xiaoren/shou02
  rotate: true
  xy: 832, 106
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
xiaoren/xiaotui01
  rotate: true
  xy: 465, 78
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
xiaoren/zuanshi01
  rotate: false
  xy: 380, 63
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
