
icon.png
size: 572,570
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 324, 455
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 2, 399
  size: 155, 169
  orig: 155, 169
  offset: 0, 0
  index: -1
s_0
  rotate: false
  xy: 429, 404
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_1
  rotate: false
  xy: 132, 235
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_10
  rotate: false
  xy: 320, 230
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_11
  rotate: false
  xy: 320, 179
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_12
  rotate: false
  xy: 320, 128
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_13
  rotate: false
  xy: 320, 77
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_14
  rotate: false
  xy: 227, 41
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_2
  rotate: false
  xy: 134, 184
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_3
  rotate: false
  xy: 134, 133
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_4
  rotate: false
  xy: 134, 82
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_5
  rotate: false
  xy: 107, 31
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_6
  rotate: false
  xy: 449, 231
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_7
  rotate: false
  xy: 227, 194
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_8
  rotate: false
  xy: 227, 143
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
s_9
  rotate: false
  xy: 227, 92
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
sd1_2_0
  rotate: false
  xy: 2, 105
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
sd1_2_1
  rotate: false
  xy: 46, 105
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
sd1_2_11
  rotate: false
  xy: 449, 282
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
sd1_2_13
  rotate: false
  xy: 493, 282
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
sd1_2_2
  rotate: false
  xy: 90, 105
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
sd1_2_3
  rotate: false
  xy: 526, 448
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
sd1_2_4
  rotate: false
  xy: 185, 286
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
sd1_2_5
  rotate: false
  xy: 229, 286
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
sd1_2_6
  rotate: false
  xy: 273, 286
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
sd1_2_7
  rotate: false
  xy: 317, 281
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
sd1_2_8
  rotate: false
  xy: 361, 281
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
sd1_2_9
  rotate: false
  xy: 405, 281
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
shui_00000
  rotate: false
  xy: 225, 245
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00001
  rotate: false
  xy: 2, 4
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00002
  rotate: false
  xy: 52, 4
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00003
  rotate: false
  xy: 320, 36
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00004
  rotate: false
  xy: 522, 407
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00005
  rotate: false
  xy: 370, 36
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00006
  rotate: false
  xy: 413, 190
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00007
  rotate: false
  xy: 413, 149
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00008
  rotate: false
  xy: 463, 190
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00009
  rotate: false
  xy: 413, 108
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00010
  rotate: false
  xy: 463, 149
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00011
  rotate: false
  xy: 463, 108
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00012
  rotate: false
  xy: 513, 190
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00013
  rotate: false
  xy: 513, 149
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shui_00014
  rotate: false
  xy: 513, 108
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 45
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 324, 403
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 2, 227
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
zhen
  rotate: false
  xy: 159, 408
  size: 163, 160
  orig: 163, 160
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 300
  size: 181, 97
  orig: 181, 97
  offset: 0, 0
  index: -1
