
Socre_Pomi_Wild.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: true
  xy: 355, 13
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
fzi
  rotate: true
  xy: 1, 7
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 458, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 97, 11
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 559, 42
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 795, 1
  size: 128, 56
  orig: 128, 56
  offset: 0, 0
  index: -1
wild2
  rotate: false
  xy: 226, 11
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
wwww/wwww_000
  rotate: true
  xy: 1, 2
  size: 4, 11
  orig: 118, 43
  offset: 0, 29
  index: -1
wwww/wwww_001
  rotate: true
  xy: 544, 13
  size: 13, 37
  orig: 118, 43
  offset: 0, 5
  index: -1
wwww/wwww_002
  rotate: true
  xy: 458, 3
  size: 23, 42
  orig: 118, 43
  offset: 0, 0
  index: -1
wwww/wwww_003
  rotate: true
  xy: 589, 9
  size: 32, 42
  orig: 118, 43
  offset: 0, 0
  index: -1
wwww/wwww_004
  rotate: true
  xy: 966, 86
  size: 41, 42
  orig: 118, 43
  offset: 0, 0
  index: -1
wwww/wwww_005
  rotate: true
  xy: 709, 1
  size: 50, 42
  orig: 118, 43
  offset: 0, 0
  index: -1
wwww/wwww_006
  rotate: true
  xy: 879, 67
  size: 60, 43
  orig: 118, 43
  offset: 0, 0
  index: -1
wwww/wwww_007
  rotate: true
  xy: 791, 58
  size: 69, 43
  orig: 118, 43
  offset: 0, 0
  index: -1
wwww/wwww_008
  rotate: true
  xy: 703, 52
  size: 75, 43
  orig: 118, 43
  offset: 3, 0
  index: -1
wwww/wwww_009
  rotate: true
  xy: 615, 51
  size: 76, 43
  orig: 118, 43
  offset: 12, 0
  index: -1
wwww/wwww_010
  rotate: false
  xy: 632, 7
  size: 76, 43
  orig: 118, 43
  offset: 21, 0
  index: -1
wwww/wwww_011
  rotate: true
  xy: 659, 51
  size: 76, 43
  orig: 118, 43
  offset: 30, 0
  index: -1
wwww/wwww_012
  rotate: true
  xy: 747, 52
  size: 75, 43
  orig: 118, 43
  offset: 40, 0
  index: -1
wwww/wwww_013
  rotate: true
  xy: 835, 58
  size: 69, 43
  orig: 118, 43
  offset: 49, 0
  index: -1
wwww/wwww_014
  rotate: true
  xy: 923, 67
  size: 60, 42
  orig: 118, 43
  offset: 58, 0
  index: -1
wwww/wwww_015
  rotate: true
  xy: 752, 1
  size: 50, 42
  orig: 118, 43
  offset: 68, 0
  index: -1
wwww/wwww_016
  rotate: true
  xy: 966, 44
  size: 41, 42
  orig: 118, 43
  offset: 77, 0
  index: -1
wwww/wwww_017
  rotate: false
  xy: 924, 1
  size: 32, 42
  orig: 118, 43
  offset: 86, 0
  index: -1
wwww/wwww_018
  rotate: true
  xy: 501, 3
  size: 23, 42
  orig: 118, 43
  offset: 95, 0
  index: -1
wwww/wwww_019
  rotate: true
  xy: 559, 28
  size: 13, 29
  orig: 118, 43
  offset: 105, 7
  index: -1
