
biaotidonghua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
584
  rotate: false
  xy: 2, 410
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 2, 668
  size: 437, 138
  orig: 437, 138
  offset: 0, 0
  index: -1
dd/1_0000_18
  rotate: false
  xy: 2, 288
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0001_17
  rotate: true
  xy: 260, 466
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0002_16
  rotate: false
  xy: 798, 896
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0003_15
  rotate: false
  xy: 2, 166
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0004_14
  rotate: false
  xy: 2, 44
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0005_13
  rotate: true
  xy: 382, 466
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0006_12
  rotate: true
  xy: 204, 208
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0007_11
  rotate: true
  xy: 204, 6
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0008_10
  rotate: true
  xy: 326, 264
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0009_9
  rotate: true
  xy: 326, 62
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0010_8
  rotate: true
  xy: 448, 264
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0011_7
  rotate: true
  xy: 448, 62
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0012_6
  rotate: false
  xy: 504, 736
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0013_5
  rotate: false
  xy: 504, 614
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0014_4
  rotate: false
  xy: 504, 492
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0015_3
  rotate: true
  xy: 570, 290
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0016_2
  rotate: true
  xy: 570, 88
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dd/1_0017_1
  rotate: true
  xy: 706, 656
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
dsv
  rotate: false
  xy: 504, 858
  size: 292, 158
  orig: 292, 158
  offset: 0, 0
  index: -1
gh
  rotate: false
  xy: 2, 808
  size: 500, 208
  orig: 500, 208
  offset: 0, 0
  index: -1
