
qieping1.png
size: 903,903
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dimian
  rotate: true
  xy: 223, 304
  size: 325, 181
  orig: 325, 181
  offset: 0, 0
  index: -1
effect/gqq_1
  rotate: false
  xy: 223, 631
  size: 274, 270
  orig: 274, 270
  offset: 0, 0
  index: -1
effect/hei
  rotate: false
  xy: 2, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
effect/sg1
  rotate: false
  xy: 499, 752
  size: 145, 149
  orig: 145, 149
  offset: 0, 0
  index: -1
images/jian
  rotate: false
  xy: 2, 12
  size: 219, 889
  orig: 219, 889
  offset: 0, 0
  index: -1
