
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 103
  size: 247, 147
  orig: 247, 147
  offset: 0, 0
  index: -1
images/1
  rotate: false
  xy: 251, 118
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
images/1_2
  rotate: false
  xy: 2, 24
  size: 142, 77
  orig: 142, 77
  offset: 0, 0
  index: -1
xingxing/xingxing_00
  rotate: false
  xy: 386, 194
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_01
  rotate: false
  xy: 146, 45
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_02
  rotate: false
  xy: 386, 136
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_03
  rotate: false
  xy: 476, 194
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_04
  rotate: false
  xy: 476, 136
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_05
  rotate: false
  xy: 566, 194
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_06
  rotate: false
  xy: 566, 136
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_07
  rotate: false
  xy: 656, 194
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_08
  rotate: false
  xy: 656, 136
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_09
  rotate: false
  xy: 746, 194
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_10
  rotate: false
  xy: 746, 136
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_11
  rotate: false
  xy: 836, 194
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_12
  rotate: false
  xy: 836, 136
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_13
  rotate: false
  xy: 926, 194
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_14
  rotate: false
  xy: 926, 136
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_15
  rotate: false
  xy: 386, 78
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_16
  rotate: false
  xy: 476, 78
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_17
  rotate: false
  xy: 566, 78
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_18
  rotate: false
  xy: 656, 78
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_19
  rotate: false
  xy: 746, 78
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_20
  rotate: false
  xy: 836, 78
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_21
  rotate: false
  xy: 926, 78
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_22
  rotate: false
  xy: 251, 60
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_23
  rotate: false
  xy: 236, 2
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_24
  rotate: false
  xy: 326, 2
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_25
  rotate: false
  xy: 416, 20
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_26
  rotate: false
  xy: 506, 20
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_27
  rotate: false
  xy: 596, 20
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_28
  rotate: false
  xy: 686, 20
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xingxing/xingxing_29
  rotate: false
  xy: 776, 20
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
