
wheel_spin_01.png
size: 1524,632
format: RGBA8888
filter: Linear,Linear
repeat: none
spinanniu/spinanniu_00
  rotate: false
  xy: 0, 212
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_01
  rotate: false
  xy: 206, 423
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_02
  rotate: false
  xy: 0, 1
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_03
  rotate: false
  xy: 206, 212
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_04
  rotate: false
  xy: 412, 423
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_05
  rotate: false
  xy: 206, 1
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_06
  rotate: false
  xy: 412, 212
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_07
  rotate: false
  xy: 618, 423
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_08
  rotate: false
  xy: 412, 1
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_09
  rotate: false
  xy: 618, 212
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_10
  rotate: false
  xy: 824, 423
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_11
  rotate: false
  xy: 618, 1
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_12
  rotate: false
  xy: 824, 212
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_13
  rotate: false
  xy: 1030, 423
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_14
  rotate: false
  xy: 824, 1
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_15
  rotate: false
  xy: 1030, 212
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_16
  rotate: false
  xy: 1236, 423
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_17
  rotate: false
  xy: 1030, 1
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_18
  rotate: false
  xy: 1236, 212
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spinanniu/spinanniu_19
  rotate: false
  xy: 0, 423
  size: 204, 209
  orig: 265, 213
  offset: 30, 4
  index: -1
spine_0/spine_0
  rotate: false
  xy: 1495, 225
  size: 8, 14
  orig: 127, 70
  offset: 13, 11
  index: -1
spine_0/spine_1
  rotate: false
  xy: 1512, 383
  size: 12, 25
  orig: 127, 70
  offset: 12, 9
  index: -1
spine_0/spine_10
  rotate: false
  xy: 1442, 522
  size: 79, 54
  orig: 127, 70
  offset: 13, 10
  index: -1
spine_0/spine_11
  rotate: false
  xy: 1437, 136
  size: 86, 50
  orig: 127, 70
  offset: 14, 14
  index: -1
spine_0/spine_12
  rotate: false
  xy: 1236, 49
  size: 95, 53
  orig: 127, 70
  offset: 16, 11
  index: -1
spine_0/spine_13
  rotate: false
  xy: 1236, 104
  size: 96, 53
  orig: 127, 70
  offset: 17, 11
  index: -1
spine_0/spine_14
  rotate: false
  xy: 1340, 157
  size: 95, 53
  orig: 127, 70
  offset: 18, 10
  index: -1
spine_0/spine_15
  rotate: false
  xy: 1334, 102
  size: 92, 53
  orig: 127, 70
  offset: 23, 10
  index: -1
spine_0/spine_16
  rotate: false
  xy: 1333, 46
  size: 86, 54
  orig: 127, 70
  offset: 30, 10
  index: -1
spine_0/spine_17
  rotate: false
  xy: 1442, 578
  size: 80, 54
  orig: 127, 70
  offset: 37, 10
  index: -1
spine_0/spine_18
  rotate: false
  xy: 1442, 410
  size: 71, 54
  orig: 127, 70
  offset: 46, 10
  index: -1
spine_0/spine_19
  rotate: false
  xy: 1442, 297
  size: 64, 54
  orig: 127, 70
  offset: 53, 10
  index: -1
spine_0/spine_2
  rotate: false
  xy: 1268, 8
  size: 20, 39
  orig: 127, 70
  offset: 12, 9
  index: -1
spine_0/spine_20
  rotate: false
  xy: 1428, 80
  size: 51, 54
  orig: 127, 70
  offset: 66, 10
  index: -1
spine_0/spine_3
  rotate: false
  xy: 1236, 0
  size: 30, 47
  orig: 127, 70
  offset: 10, 9
  index: -1
spine_0/spine_4
  rotate: false
  xy: 1481, 84
  size: 38, 50
  orig: 127, 70
  offset: 9, 9
  index: -1
spine_0/spine_5
  rotate: false
  xy: 1421, 27
  size: 46, 51
  orig: 127, 70
  offset: 9, 9
  index: -1
spine_0/spine_6
  rotate: false
  xy: 1442, 188
  size: 51, 51
  orig: 127, 70
  offset: 9, 9
  index: -1
spine_0/spine_7
  rotate: false
  xy: 1442, 241
  size: 61, 54
  orig: 127, 70
  offset: 9, 9
  index: -1
spine_0/spine_8
  rotate: false
  xy: 1442, 353
  size: 68, 55
  orig: 127, 70
  offset: 10, 9
  index: -1
spine_0/spine_9
  rotate: false
  xy: 1442, 466
  size: 73, 54
  orig: 127, 70
  offset: 12, 10
  index: -1
theme179_bonuswheel_07
  rotate: false
  xy: 1236, 159
  size: 102, 51
  orig: 103, 51
  offset: 1, 0
  index: -1
