
bs_2.png
size: 173,142
format: RGBA8888
filter: Linear,Linear
repeat: none
2x_1/2x_1
  rotate: false
  xy: 163, 129
  size: 8, 13
  orig: 76, 55
  offset: 14, 10
  index: -1
2x_1/2x_10
  rotate: false
  xy: 0, 0
  size: 42, 34
  orig: 76, 55
  offset: 13, 10
  index: -1
2x_1/2x_11
  rotate: false
  xy: 0, 36
  size: 44, 34
  orig: 76, 55
  offset: 14, 10
  index: -1
2x_1/2x_12
  rotate: false
  xy: 0, 72
  size: 46, 34
  orig: 76, 55
  offset: 14, 10
  index: -1
2x_1/2x_13
  rotate: false
  xy: 0, 108
  size: 47, 34
  orig: 76, 55
  offset: 14, 10
  index: -1
2x_1/2x_14
  rotate: false
  xy: 49, 108
  size: 45, 34
  orig: 76, 55
  offset: 16, 10
  index: -1
2x_1/2x_15
  rotate: false
  xy: 44, 0
  size: 42, 34
  orig: 76, 55
  offset: 19, 10
  index: -1
2x_1/2x_16
  rotate: false
  xy: 46, 36
  size: 39, 34
  orig: 76, 55
  offset: 22, 10
  index: -1
2x_1/2x_17
  rotate: false
  xy: 96, 108
  size: 36, 34
  orig: 76, 55
  offset: 25, 10
  index: -1
2x_1/2x_18
  rotate: false
  xy: 87, 36
  size: 32, 34
  orig: 76, 55
  offset: 29, 10
  index: -1
2x_1/2x_19
  rotate: false
  xy: 134, 108
  size: 27, 34
  orig: 76, 55
  offset: 34, 10
  index: -1
2x_1/2x_2
  rotate: false
  xy: 146, 3
  size: 11, 15
  orig: 76, 55
  offset: 14, 10
  index: -1
2x_1/2x_20
  rotate: false
  xy: 121, 37
  size: 24, 33
  orig: 76, 55
  offset: 37, 11
  index: -1
2x_1/2x_21
  rotate: false
  xy: 152, 74
  size: 21, 32
  orig: 76, 55
  offset: 40, 12
  index: -1
2x_1/2x_3
  rotate: true
  xy: 146, 20
  size: 15, 27
  orig: 76, 55
  offset: 14, 10
  index: -1
2x_1/2x_4
  rotate: false
  xy: 147, 40
  size: 19, 31
  orig: 76, 55
  offset: 14, 10
  index: -1
2x_1/2x_5
  rotate: false
  xy: 121, 3
  size: 23, 32
  orig: 76, 55
  offset: 13, 10
  index: -1
2x_1/2x_6
  rotate: false
  xy: 123, 73
  size: 27, 33
  orig: 76, 55
  offset: 13, 10
  index: -1
2x_1/2x_7
  rotate: false
  xy: 88, 0
  size: 31, 34
  orig: 76, 55
  offset: 13, 10
  index: -1
2x_1/2x_8
  rotate: false
  xy: 87, 72
  size: 34, 34
  orig: 76, 55
  offset: 13, 10
  index: -1
2x_1/2x_9
  rotate: false
  xy: 48, 72
  size: 37, 34
  orig: 76, 55
  offset: 13, 10
  index: -1
