
zjlx_01.png
size: 578,578
format: RGBA8888
filter: Linear,Linear
repeat: none
zjlx_0/zjlx_0
  rotate: false
  xy: 0, 465
  size: 135, 113
  orig: 138, 118
  offset: 1, 2
  index: -1
zjlx_0/zjlx_1
  rotate: false
  xy: 137, 465
  size: 134, 113
  orig: 138, 118
  offset: 2, 2
  index: -1
zjlx_0/zjlx_10
  rotate: false
  xy: 0, 235
  size: 133, 113
  orig: 138, 118
  offset: 3, 2
  index: -1
zjlx_0/zjlx_11
  rotate: false
  xy: 271, 234
  size: 134, 114
  orig: 138, 118
  offset: 2, 1
  index: -1
zjlx_0/zjlx_13
  rotate: false
  xy: 271, 0
  size: 134, 116
  orig: 138, 118
  offset: 2, 2
  index: -1
zjlx_0/zjlx_14
  rotate: false
  xy: 407, 234
  size: 133, 114
  orig: 138, 118
  offset: 3, 2
  index: -1
zjlx_0/zjlx_15
  rotate: false
  xy: 136, 2
  size: 133, 115
  orig: 138, 118
  offset: 3, 1
  index: -1
zjlx_0/zjlx_16
  rotate: false
  xy: 407, 0
  size: 134, 116
  orig: 138, 118
  offset: 2, 2
  index: -1
zjlx_0/zjlx_17
  rotate: false
  xy: 0, 119
  size: 134, 114
  orig: 138, 118
  offset: 2, 2
  index: -1
zjlx_0/zjlx_18
  rotate: false
  xy: 136, 119
  size: 133, 114
  orig: 138, 118
  offset: 3, 1
  index: -1
zjlx_0/zjlx_2
  rotate: false
  xy: 273, 465
  size: 134, 113
  orig: 138, 118
  offset: 2, 2
  index: -1
zjlx_0/zjlx_20
  rotate: false
  xy: 271, 118
  size: 133, 114
  orig: 138, 118
  offset: 3, 2
  index: -1
zjlx_0/zjlx_21
  rotate: false
  xy: 406, 118
  size: 135, 114
  orig: 138, 118
  offset: 1, 2
  index: -1
zjlx_0/zjlx_22
  rotate: false
  xy: 135, 235
  size: 134, 113
  orig: 138, 118
  offset: 2, 2
  index: -1
zjlx_0/zjlx_3
  rotate: false
  xy: 409, 465
  size: 134, 113
  orig: 138, 118
  offset: 2, 2
  index: -1
zjlx_0/zjlx_5
  rotate: false
  xy: 0, 350
  size: 134, 113
  orig: 138, 118
  offset: 2, 2
  index: -1
zjlx_0/zjlx_6
  rotate: false
  xy: 136, 350
  size: 134, 113
  orig: 138, 118
  offset: 2, 2
  index: -1
zjlx_0/zjlx_7
  rotate: false
  xy: 272, 350
  size: 134, 113
  orig: 138, 118
  offset: 2, 2
  index: -1
zjlx_0/zjlx_8
  rotate: false
  xy: 408, 350
  size: 134, 113
  orig: 138, 118
  offset: 2, 2
  index: -1
zjlx_0/zjlx_9
  rotate: false
  xy: 0, 2
  size: 134, 115
  orig: 138, 118
  offset: 2, 2
  index: -1
