
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
J_biyan
  rotate: true
  xy: 851, 179
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
J_shou1
  rotate: false
  xy: 577, 680
  size: 283, 342
  orig: 285, 342
  offset: 2, 0
  index: -1
J_tou
  rotate: true
  xy: 577, 502
  size: 176, 282
  orig: 181, 282
  offset: 3, 0
  index: -1
J_yifu
  rotate: false
  xy: 425, 581
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
J_yifu1
  rotate: false
  xy: 200, 62
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
J_yifu2
  rotate: false
  xy: 2, 539
  size: 274, 483
  orig: 302, 483
  offset: 28, 0
  index: -1
J_yifu3
  rotate: false
  xy: 240, 121
  size: 200, 416
  orig: 202, 416
  offset: 2, 0
  index: -1
J_yifu5
  rotate: false
  xy: 278, 678
  size: 297, 344
  orig: 313, 347
  offset: 15, 0
  index: -1
J_yifu56
  rotate: false
  xy: 278, 582
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
J_yifu6
  rotate: true
  xy: 2, 11
  size: 118, 196
  orig: 118, 196
  offset: 0, 0
  index: -1
J_yifu8
  rotate: true
  xy: 908, 703
  size: 89, 87
  orig: 100, 88
  offset: 11, 0
  index: -1
J_zuoshou
  rotate: true
  xy: 442, 78
  size: 184, 217
  orig: 214, 222
  offset: 30, 5
  index: -1
Lark20210709-170856
  rotate: false
  xy: 442, 264
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
father
  rotate: true
  xy: 908, 794
  size: 228, 58
  orig: 228, 58
  offset: 0, 0
  index: -1
fatherg/father_00000
  rotate: false
  xy: 1009, 805
  size: 13, 27
  orig: 114, 29
  offset: 0, 1
  index: -1
fatherg/father_00001
  rotate: true
  xy: 994, 467
  size: 19, 28
  orig: 114, 29
  offset: 0, 1
  index: -1
fatherg/father_00002
  rotate: false
  xy: 997, 764
  size: 25, 28
  orig: 114, 29
  offset: 0, 1
  index: -1
fatherg/father_00003
  rotate: false
  xy: 964, 486
  size: 28, 29
  orig: 114, 29
  offset: 0, 0
  index: -1
fatherg/father_00004
  rotate: false
  xy: 965, 563
  size: 34, 29
  orig: 114, 29
  offset: 0, 0
  index: -1
fatherg/father_00005
  rotate: true
  xy: 994, 522
  size: 39, 28
  orig: 114, 29
  offset: 0, 1
  index: -1
fatherg/father_00006
  rotate: true
  xy: 964, 517
  size: 44, 28
  orig: 114, 29
  offset: 0, 1
  index: -1
fatherg/father_00007
  rotate: false
  xy: 965, 617
  size: 48, 29
  orig: 114, 29
  offset: 1, 0
  index: -1
fatherg/father_00008
  rotate: true
  xy: 483, 502
  size: 52, 29
  orig: 114, 29
  offset: 2, 0
  index: -1
fatherg/father_00009
  rotate: false
  xy: 908, 594
  size: 53, 29
  orig: 114, 29
  offset: 7, 0
  index: -1
fatherg/father_00010
  rotate: true
  xy: 546, 524
  size: 55, 29
  orig: 114, 29
  offset: 11, 0
  index: -1
fatherg/father_00011
  rotate: false
  xy: 968, 901
  size: 54, 28
  orig: 114, 29
  offset: 16, 1
  index: -1
fatherg/father_00012
  rotate: false
  xy: 908, 625
  size: 55, 29
  orig: 114, 29
  offset: 21, 0
  index: -1
fatherg/father_00013
  rotate: false
  xy: 909, 539
  size: 53, 29
  orig: 114, 29
  offset: 27, 0
  index: -1
fatherg/father_00014
  rotate: false
  xy: 968, 993
  size: 54, 29
  orig: 114, 29
  offset: 31, 0
  index: -1
fatherg/father_00015
  rotate: true
  xy: 514, 502
  size: 52, 29
  orig: 114, 29
  offset: 38, 0
  index: -1
fatherg/father_00016
  rotate: false
  xy: 968, 962
  size: 54, 29
  orig: 114, 29
  offset: 41, 0
  index: -1
fatherg/father_00017
  rotate: false
  xy: 909, 508
  size: 53, 29
  orig: 114, 29
  offset: 47, 0
  index: -1
fatherg/father_00018
  rotate: true
  xy: 851, 67
  size: 53, 29
  orig: 114, 29
  offset: 53, 0
  index: -1
fatherg/father_00019
  rotate: false
  xy: 968, 931
  size: 54, 29
  orig: 114, 29
  offset: 58, 0
  index: -1
fatherg/father_00020
  rotate: true
  xy: 224, 10
  size: 50, 29
  orig: 114, 29
  offset: 62, 0
  index: -1
fatherg/father_00021
  rotate: false
  xy: 975, 648
  size: 46, 29
  orig: 114, 29
  offset: 67, 0
  index: -1
fatherg/father_00022
  rotate: true
  xy: 361, 539
  size: 41, 29
  orig: 114, 29
  offset: 72, 0
  index: -1
fatherg/father_00023
  rotate: false
  xy: 385, 3
  size: 36, 29
  orig: 114, 29
  offset: 77, 0
  index: -1
fatherg/father_00024
  rotate: true
  xy: 933, 475
  size: 31, 29
  orig: 114, 29
  offset: 82, 0
  index: -1
fatherg/father_00025
  rotate: false
  xy: 902, 358
  size: 26, 29
  orig: 114, 29
  offset: 88, 0
  index: -1
fatherg/father_00026
  rotate: false
  xy: 255, 2
  size: 19, 27
  orig: 114, 29
  offset: 94, 1
  index: -1
fatherg/father_00027
  rotate: false
  xy: 358, 2
  size: 14, 27
  orig: 114, 29
  offset: 99, 1
  index: -1
fatherg/father_00028
  rotate: false
  xy: 374, 2
  size: 9, 27
  orig: 114, 29
  offset: 104, 1
  index: -1
fatherg/father_00029
  rotate: true
  xy: 909, 502
  size: 4, 22
  orig: 114, 29
  offset: 108, 4
  index: -1
guang
  rotate: true
  xy: 680, 260
  size: 240, 220
  orig: 240, 220
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 661, 71
  size: 187, 188
  orig: 189, 189
  offset: 2, 0
  index: -1
k
  rotate: true
  xy: 2, 131
  size: 406, 236
  orig: 406, 242
  offset: 0, 6
  index: -1
of
  rotate: false
  xy: 392, 539
  size: 43, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
ofg/of_00000
  rotate: false
  xy: 902, 281
  size: 14, 29
  orig: 43, 41
  offset: 1, 3
  index: -1
ofg/of_00001
  rotate: true
  xy: 963, 594
  size: 21, 32
  orig: 43, 41
  offset: 0, 1
  index: -1
ofg/of_00002
  rotate: false
  xy: 994, 488
  size: 28, 32
  orig: 43, 41
  offset: 0, 1
  index: -1
ofg/of_00003
  rotate: false
  xy: 384, 34
  size: 34, 36
  orig: 43, 41
  offset: 0, 1
  index: -1
ofg/of_00004
  rotate: false
  xy: 968, 794
  size: 39, 38
  orig: 43, 41
  offset: 0, 0
  index: -1
ofg/of_00005
  rotate: true
  xy: 320, 539
  size: 41, 39
  orig: 43, 41
  offset: 0, 0
  index: -1
ofg/of_00006
  rotate: false
  xy: 437, 539
  size: 42, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
ofg/of_00007
  rotate: false
  xy: 255, 31
  size: 42, 40
  orig: 43, 41
  offset: 0, 0
  index: -1
ofg/of_00008
  rotate: false
  xy: 299, 31
  size: 42, 40
  orig: 43, 41
  offset: 1, 0
  index: -1
ofg/of_00009
  rotate: true
  xy: 278, 539
  size: 41, 40
  orig: 43, 41
  offset: 2, 0
  index: -1
ofg/of_00010
  rotate: false
  xy: 343, 31
  size: 39, 39
  orig: 43, 41
  offset: 4, 1
  index: -1
ofg/of_00011
  rotate: true
  xy: 442, 502
  size: 35, 39
  orig: 43, 41
  offset: 8, 1
  index: -1
ofg/of_00012
  rotate: false
  xy: 902, 461
  size: 29, 39
  orig: 43, 41
  offset: 14, 1
  index: -1
ofg/of_00013
  rotate: false
  xy: 902, 422
  size: 22, 37
  orig: 43, 41
  offset: 21, 2
  index: -1
scientific
  rotate: true
  xy: 862, 634
  size: 388, 44
  orig: 388, 45
  offset: 0, 0
  index: -1
scientificg/scientific_00000
  rotate: true
  xy: 2, 2
  size: 7, 20
  orig: 194, 23
  offset: 1, 2
  index: -1
scientificg/scientific_00001
  rotate: true
  xy: 1001, 567
  size: 15, 21
  orig: 194, 23
  offset: 1, 1
  index: -1
scientificg/scientific_00002
  rotate: false
  xy: 902, 335
  size: 23, 21
  orig: 194, 23
  offset: 1, 1
  index: -1
scientificg/scientific_00003
  rotate: true
  xy: 902, 389
  size: 31, 22
  orig: 194, 23
  offset: 1, 0
  index: -1
scientificg/scientific_00004
  rotate: false
  xy: 276, 7
  size: 39, 22
  orig: 194, 23
  offset: 1, 0
  index: -1
scientificg/scientific_00005
  rotate: true
  xy: 997, 715
  size: 47, 22
  orig: 194, 23
  offset: 1, 0
  index: -1
scientificg/scientific_00006
  rotate: false
  xy: 908, 570
  size: 55, 22
  orig: 194, 23
  offset: 1, 0
  index: -1
scientificg/scientific_00007
  rotate: false
  xy: 238, 97
  size: 62, 22
  orig: 194, 23
  offset: 2, 0
  index: -1
scientificg/scientific_00008
  rotate: true
  xy: 872, 195
  size: 63, 23
  orig: 194, 23
  offset: 9, 0
  index: -1
scientificg/scientific_00009
  rotate: true
  xy: 861, 503
  size: 63, 22
  orig: 194, 23
  offset: 19, 0
  index: -1
scientificg/scientific_00010
  rotate: false
  xy: 481, 556
  size: 63, 23
  orig: 194, 23
  offset: 26, 0
  index: -1
scientificg/scientific_00011
  rotate: false
  xy: 908, 656
  size: 65, 21
  orig: 194, 23
  offset: 33, 1
  index: -1
scientificg/scientific_00012
  rotate: true
  xy: 861, 568
  size: 64, 22
  orig: 194, 23
  offset: 42, 0
  index: -1
scientificg/scientific_00013
  rotate: true
  xy: 200, 2
  size: 58, 22
  orig: 194, 23
  offset: 50, 0
  index: -1
scientificg/scientific_00014
  rotate: false
  xy: 908, 679
  size: 65, 22
  orig: 194, 23
  offset: 58, 0
  index: -1
scientificg/scientific_00015
  rotate: false
  xy: 302, 97
  size: 61, 22
  orig: 194, 23
  offset: 67, 0
  index: -1
scientificg/scientific_00016
  rotate: true
  xy: 968, 834
  size: 65, 22
  orig: 194, 23
  offset: 73, 0
  index: -1
scientificg/scientific_00017
  rotate: true
  xy: 992, 834
  size: 65, 22
  orig: 194, 23
  offset: 82, 0
  index: -1
scientificg/scientific_00018
  rotate: true
  xy: 885, 502
  size: 63, 22
  orig: 194, 23
  offset: 89, 0
  index: -1
scientificg/scientific_00019
  rotate: false
  xy: 302, 73
  size: 61, 22
  orig: 194, 23
  offset: 99, 0
  index: -1
scientificg/scientific_00020
  rotate: false
  xy: 365, 72
  size: 56, 23
  orig: 194, 23
  offset: 112, 0
  index: -1
scientificg/scientific_00021
  rotate: true
  xy: 885, 567
  size: 65, 21
  orig: 194, 23
  offset: 114, 1
  index: -1
scientificg/scientific_00022
  rotate: false
  xy: 238, 73
  size: 62, 22
  orig: 194, 23
  offset: 123, 0
  index: -1
scientificg/scientific_00023
  rotate: false
  xy: 365, 97
  size: 61, 22
  orig: 194, 23
  offset: 131, 0
  index: -1
scientificg/scientific_00024
  rotate: true
  xy: 851, 122
  size: 55, 22
  orig: 194, 23
  offset: 138, 0
  index: -1
scientificg/scientific_00025
  rotate: false
  xy: 975, 679
  size: 47, 22
  orig: 194, 23
  offset: 147, 0
  index: -1
scientificg/scientific_00026
  rotate: false
  xy: 317, 7
  size: 39, 22
  orig: 194, 23
  offset: 155, 0
  index: -1
scientificg/scientific_00027
  rotate: true
  xy: 1001, 584
  size: 31, 21
  orig: 194, 23
  offset: 163, 1
  index: -1
scientificg/scientific_00028
  rotate: false
  xy: 902, 312
  size: 23, 21
  orig: 194, 23
  offset: 171, 1
  index: -1
scientificg/scientific_00029
  rotate: false
  xy: 545, 502
  size: 16, 20
  orig: 194, 23
  offset: 178, 1
  index: -1
