
tianma.png
size: 840,840
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bomao001
  rotate: false
  xy: 730, 451
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
images/bomao002
  rotate: true
  xy: 2, 11
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
images/bomao003
  rotate: false
  xy: 688, 58
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
images/bomao004
  rotate: false
  xy: 715, 283
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
images/bomao005
  rotate: true
  xy: 108, 8
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
images/duzi
  rotate: false
  xy: 2, 78
  size: 235, 310
  orig: 235, 310
  offset: 0, 0
  index: -1
images/effect/bguang
  rotate: false
  xy: 803, 581
  size: 23, 257
  orig: 23, 257
  offset: 0, 0
  index: -1
images/effect/huiguang
  rotate: false
  xy: 411, 557
  size: 281, 281
  orig: 281, 281
  offset: 0, 0
  index: -1
images/effect/jiao_000
  rotate: true
  xy: 741, 140
  size: 12, 43
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_001
  rotate: true
  xy: 505, 4
  size: 12, 43
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_002
  rotate: false
  xy: 770, 354
  size: 12, 43
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_003
  rotate: true
  xy: 770, 283
  size: 11, 43
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_004
  rotate: false
  xy: 776, 94
  size: 11, 44
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_005
  rotate: true
  xy: 770, 296
  size: 11, 44
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_006
  rotate: false
  xy: 828, 794
  size: 10, 44
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_007
  rotate: false
  xy: 828, 748
  size: 10, 44
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_008
  rotate: false
  xy: 802, 238
  size: 11, 43
  orig: 13, 45
  offset: 1, 1
  index: -1
images/effect/jiao_009
  rotate: false
  xy: 776, 179
  size: 11, 43
  orig: 13, 45
  offset: 1, 1
  index: -1
images/effect/jiao_010
  rotate: false
  xy: 789, 179
  size: 11, 43
  orig: 13, 45
  offset: 1, 1
  index: -1
images/effect/jiao_011
  rotate: false
  xy: 802, 179
  size: 11, 43
  orig: 13, 45
  offset: 1, 1
  index: -1
images/effect/jiao_012
  rotate: false
  xy: 828, 657
  size: 10, 43
  orig: 13, 45
  offset: 2, 1
  index: -1
images/effect/jiao_013
  rotate: false
  xy: 828, 702
  size: 10, 44
  orig: 13, 45
  offset: 2, 0
  index: -1
images/effect/jiao_014
  rotate: false
  xy: 828, 612
  size: 10, 43
  orig: 13, 45
  offset: 2, 0
  index: -1
images/effect/jiao_015
  rotate: false
  xy: 815, 179
  size: 10, 43
  orig: 13, 45
  offset: 2, 0
  index: -1
images/effect/jiao_016
  rotate: false
  xy: 815, 254
  size: 10, 40
  orig: 13, 45
  offset: 2, 0
  index: -1
images/effect/jiao_017
  rotate: false
  xy: 827, 241
  size: 10, 40
  orig: 13, 45
  offset: 2, 0
  index: -1
images/effect/jiao_018
  rotate: false
  xy: 827, 283
  size: 11, 40
  orig: 13, 45
  offset: 2, 0
  index: -1
images/effect/jiao_019
  rotate: false
  xy: 806, 353
  size: 12, 40
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_020
  rotate: false
  xy: 820, 353
  size: 12, 40
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_021
  rotate: true
  xy: 774, 224
  size: 12, 40
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_022
  rotate: true
  xy: 564, 24
  size: 12, 40
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_023
  rotate: true
  xy: 564, 10
  size: 12, 39
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_024
  rotate: false
  xy: 802, 309
  size: 12, 42
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_025
  rotate: true
  xy: 796, 165
  size: 12, 42
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_026
  rotate: true
  xy: 796, 151
  size: 12, 42
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_027
  rotate: false
  xy: 770, 309
  size: 12, 43
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_028
  rotate: false
  xy: 774, 238
  size: 12, 43
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/jiao_029
  rotate: false
  xy: 788, 238
  size: 12, 43
  orig: 13, 45
  offset: 1, 0
  index: -1
images/effect/lizi
  rotate: false
  xy: 304, 63
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
images/effect/tiao
  rotate: false
  xy: 765, 586
  size: 36, 252
  orig: 36, 252
  offset: 0, 0
  index: -1
images/effect/xinghuang_2
  rotate: false
  xy: 2, 36
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
images/effect/xingyun4
  rotate: false
  xy: 411, 391
  size: 263, 164
  orig: 263, 164
  offset: 0, 0
  index: -1
images/effect/ym
  rotate: true
  xy: 239, 47
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
images/jiao
  rotate: false
  xy: 636, 52
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
images/jiaoying
  rotate: true
  xy: 816, 325
  size: 26, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
images/jiaozhe
  rotate: false
  xy: 716, 53
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
images/qying
  rotate: false
  xy: 512, 96
  size: 82, 85
  orig: 82, 87
  offset: 0, 1
  index: -1
images/syanpi
  rotate: true
  xy: 776, 154
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 594, 265
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
images/touying
  rotate: true
  xy: 512, 60
  size: 34, 82
  orig: 34, 84
  offset: 0, 1
  index: -1
images/weibad
  rotate: false
  xy: 388, 173
  size: 116, 216
  orig: 116, 216
  offset: 0, 0
  index: -1
images/xiachun
  rotate: true
  xy: 512, 18
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
images/xyanpi
  rotate: false
  xy: 388, 394
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
images/ychi
  rotate: false
  xy: 205, 409
  size: 204, 429
  orig: 204, 429
  offset: 0, 0
  index: -1
images/yer
  rotate: false
  xy: 757, 94
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
images/yerying
  rotate: false
  xy: 596, 41
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
images/yhoutui
  rotate: false
  xy: 304, 161
  size: 82, 246
  orig: 82, 246
  offset: 0, 0
  index: -1
images/yqianti
  rotate: false
  xy: 596, 139
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
images/yqiantuiix
  rotate: false
  xy: 787, 494
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
images/yqiantuis
  rotate: false
  xy: 506, 220
  size: 86, 169
  orig: 86, 169
  offset: 0, 0
  index: -1
images/yyan
  rotate: true
  xy: 205, 390
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images/yyguang
  rotate: true
  xy: 473, 25
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
images/zchi
  rotate: false
  xy: 2, 390
  size: 201, 448
  orig: 201, 448
  offset: 0, 0
  index: -1
images/zer
  rotate: false
  xy: 656, 154
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
images/zhoutui
  rotate: false
  xy: 239, 79
  size: 63, 328
  orig: 63, 329
  offset: 0, 0
  index: -1
images/zhoutui02
  rotate: false
  xy: 676, 440
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
images/zmao001
  rotate: true
  xy: 265, 3
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
images/zmao002
  rotate: false
  xy: 219, 45
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
images/zmao003
  rotate: true
  xy: 676, 391
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
images/zmao004
  rotate: true
  xy: 713, 140
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
images/zmao005
  rotate: true
  xy: 738, 90
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
images/zmao006
  rotate: true
  xy: 784, 353
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
images/zmao007
  rotate: false
  xy: 606, 20
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
images/zmao008
  rotate: false
  xy: 265, 21
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
images/zmao009
  rotate: false
  xy: 477, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
images/zmao010
  rotate: true
  xy: 787, 395
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
images/zmao011
  rotate: false
  xy: 787, 468
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
images/zmao012
  rotate: true
  xy: 569, 38
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
images/zmao013
  rotate: false
  xy: 741, 154
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
images/zmao013y
  rotate: false
  xy: 738, 216
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
images/zmao014
  rotate: false
  xy: 657, 59
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
images/zmao014y
  rotate: false
  xy: 675, 131
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
images/zmao015
  rotate: false
  xy: 712, 208
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
images/zmao015y
  rotate: true
  xy: 506, 183
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
images/zmao016
  rotate: false
  xy: 784, 309
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
images/zmao016y
  rotate: false
  xy: 716, 76
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
images/zmao017
  rotate: false
  xy: 374, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
images/zmao018
  rotate: false
  xy: 757, 399
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
images/zmao019
  rotate: false
  xy: 675, 199
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
images/zmao019y
  rotate: false
  xy: 596, 55
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
images/zmao020
  rotate: false
  xy: 239, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
images/zmao021
  rotate: false
  xy: 823, 411
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
images/zmao021y
  rotate: true
  xy: 512, 39
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
images/zmao022
  rotate: true
  xy: 402, 2
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
images/zmao022y
  rotate: true
  xy: 402, 31
  size: 30, 73
  orig: 31, 73
  offset: 1, 0
  index: -1
images/zmao023
  rotate: true
  xy: 477, 32
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
images/zmao023y
  rotate: true
  xy: 192, 4
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
images/zmao024
  rotate: false
  xy: 304, 2
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
images/zmao024y
  rotate: false
  xy: 344, 2
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
images/zmao025
  rotate: false
  xy: 787, 422
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
images/zqianzhi
  rotate: false
  xy: 405, 63
  size: 105, 108
  orig: 105, 109
  offset: 0, 0
  index: -1
images/zqti
  rotate: true
  xy: 594, 206
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
images/zqxdui
  rotate: false
  xy: 694, 566
  size: 69, 272
  orig: 69, 272
  offset: 0, 0
  index: -1
images/zqzzhi
  rotate: false
  xy: 666, 281
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
