
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00001
  rotate: false
  xy: 383, 257
  size: 11, 15
  orig: 212, 49
  offset: 13, 32
  index: -1
1/1_00002
  rotate: false
  xy: 403, 2
  size: 29, 36
  orig: 212, 49
  offset: 5, 13
  index: -1
1/1_00003
  rotate: false
  xy: 722, 141
  size: 38, 40
  orig: 212, 49
  offset: 4, 9
  index: -1
1/1_00004
  rotate: false
  xy: 818, 193
  size: 43, 42
  orig: 212, 49
  offset: 4, 7
  index: -1
1/1_00005
  rotate: false
  xy: 533, 57
  size: 49, 42
  orig: 212, 49
  offset: 4, 7
  index: -1
1/1_00006
  rotate: false
  xy: 687, 183
  size: 59, 43
  orig: 212, 49
  offset: 4, 6
  index: -1
1/1_00007
  rotate: false
  xy: 863, 154
  size: 69, 43
  orig: 212, 49
  offset: 4, 6
  index: -1
1/1_00008
  rotate: false
  xy: 584, 59
  size: 78, 43
  orig: 212, 49
  offset: 4, 6
  index: -1
1/1_00009
  rotate: true
  xy: 403, 40
  size: 86, 43
  orig: 212, 49
  offset: 5, 6
  index: -1
1/1_00010
  rotate: false
  xy: 582, 140
  size: 93, 42
  orig: 212, 49
  offset: 8, 6
  index: -1
1/1_00011
  rotate: false
  xy: 879, 325
  size: 95, 39
  orig: 212, 49
  offset: 15, 7
  index: -1
1/1_00012
  rotate: false
  xy: 485, 101
  size: 95, 33
  orig: 212, 49
  offset: 25, 6
  index: -1
1/1_00013
  rotate: false
  xy: 582, 104
  size: 90, 34
  orig: 212, 49
  offset: 38, 2
  index: -1
1/1_00014
  rotate: false
  xy: 863, 240
  size: 95, 37
  orig: 212, 49
  offset: 46, 1
  index: -1
1/1_00015
  rotate: true
  xy: 962, 412
  size: 98, 44
  orig: 212, 49
  offset: 56, 0
  index: -1
1/1_00016
  rotate: true
  xy: 978, 314
  size: 96, 44
  orig: 212, 49
  offset: 65, 0
  index: -1
1/1_00017
  rotate: false
  xy: 879, 366
  size: 97, 44
  orig: 212, 49
  offset: 74, 0
  index: -1
1/1_00018
  rotate: true
  xy: 357, 2
  size: 92, 44
  orig: 212, 49
  offset: 84, 0
  index: -1
1/1_00019
  rotate: false
  xy: 863, 279
  size: 90, 44
  orig: 212, 49
  offset: 93, 0
  index: -1
1/1_00020
  rotate: true
  xy: 818, 237
  size: 92, 43
  orig: 212, 49
  offset: 98, 1
  index: -1
1/1_00021
  rotate: false
  xy: 582, 184
  size: 103, 42
  orig: 212, 49
  offset: 106, 2
  index: -1
1/1_00022
  rotate: false
  xy: 448, 59
  size: 83, 40
  orig: 212, 49
  offset: 128, 4
  index: -1
1/1_00023
  rotate: false
  xy: 448, 17
  size: 79, 40
  orig: 212, 49
  offset: 132, 4
  index: -1
1/1_00024
  rotate: false
  xy: 863, 199
  size: 74, 39
  orig: 212, 49
  offset: 138, 5
  index: -1
1/1_00025
  rotate: false
  xy: 748, 191
  size: 58, 37
  orig: 212, 49
  offset: 154, 7
  index: -1
1/1_00026
  rotate: true
  xy: 529, 2
  size: 53, 37
  orig: 212, 49
  offset: 159, 7
  index: -1
1/1_00027
  rotate: false
  xy: 677, 144
  size: 43, 37
  orig: 212, 49
  offset: 168, 7
  index: -1
1/1_00028
  rotate: true
  xy: 25, 5
  size: 29, 36
  orig: 212, 49
  offset: 182, 7
  index: -1
1/1_00029
  rotate: false
  xy: 2, 2
  size: 21, 32
  orig: 212, 49
  offset: 189, 8
  index: -1
Bunny
  rotate: false
  xy: 707, 412
  size: 253, 98
  orig: 253, 98
  offset: 0, 0
  index: -1
Girl
  rotate: false
  xy: 707, 331
  size: 170, 79
  orig: 170, 79
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 2, 36
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 274
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 63, 4
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 762, 149
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 939, 204
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
tnl
  rotate: false
  xy: 383, 128
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
tnl2
  rotate: true
  xy: 955, 293
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
tnl3
  rotate: true
  xy: 707, 230
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
tnl4
  rotate: false
  xy: 240, 96
  size: 141, 176
  orig: 141, 176
  offset: 0, 0
  index: -1
tnl5
  rotate: false
  xy: 410, 228
  size: 295, 282
  orig: 295, 282
  offset: 0, 0
  index: -1
tnl6
  rotate: true
  xy: 240, 15
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
tnl7
  rotate: false
  xy: 584, 13
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
zdfnn
  rotate: false
  xy: 485, 136
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
