
spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
idle/1_00014
  rotate: false
  xy: 179, 35
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
idle/duye/1_00000
  rotate: false
  xy: 167, 238
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00080
  rotate: false
  xy: 167, 238
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00002
  rotate: false
  xy: 443, 461
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00004
  rotate: false
  xy: 90, 16
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00006
  rotate: false
  xy: 371, 354
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00008
  rotate: true
  xy: 416, 381
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00010
  rotate: false
  xy: 167, 214
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00012
  rotate: true
  xy: 198, 231
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00014
  rotate: false
  xy: 443, 437
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00016
  rotate: false
  xy: 121, 16
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00018
  rotate: false
  xy: 167, 190
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00020
  rotate: true
  xy: 198, 200
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00022
  rotate: false
  xy: 443, 413
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00024
  rotate: false
  xy: 167, 166
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00026
  rotate: true
  xy: 198, 169
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00028
  rotate: false
  xy: 334, 317
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00030
  rotate: true
  xy: 474, 454
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00032
  rotate: true
  xy: 474, 423
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00034
  rotate: false
  xy: 371, 330
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00036
  rotate: true
  xy: 402, 347
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00038
  rotate: true
  xy: 155, 128
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00040
  rotate: true
  xy: 155, 97
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00042
  rotate: true
  xy: 155, 66
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00044
  rotate: true
  xy: 155, 35
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00046
  rotate: true
  xy: 179, 135
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00048
  rotate: true
  xy: 179, 104
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00050
  rotate: true
  xy: 179, 73
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00052
  rotate: true
  xy: 179, 42
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00054
  rotate: true
  xy: 203, 138
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00056
  rotate: true
  xy: 203, 107
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00058
  rotate: true
  xy: 203, 76
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00060
  rotate: true
  xy: 203, 45
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00062
  rotate: false
  xy: 152, 11
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00064
  rotate: true
  xy: 183, 11
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00066
  rotate: true
  xy: 207, 14
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00068
  rotate: true
  xy: 426, 350
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00070
  rotate: true
  xy: 440, 381
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00072
  rotate: true
  xy: 450, 350
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00074
  rotate: false
  xy: 402, 323
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00076
  rotate: false
  xy: 433, 326
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/duye/1_00078
  rotate: true
  xy: 464, 382
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
idle/yangx
  rotate: false
  xy: 443, 485
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
koushui1
  rotate: false
  xy: 334, 341
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
koushui2
  rotate: false
  xy: 70, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 230, 320
  size: 102, 190
  orig: 102, 190
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 334, 448
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 2, 40
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
shenti4
  rotate: false
  xy: 2, 159
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
shenti5
  rotate: false
  xy: 2, 319
  size: 226, 191
  orig: 226, 191
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 416, 412
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 334, 378
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 2, 4
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 167, 262
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
