
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
584
  rotate: false
  xy: 737, 757
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 399, 497
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 2, 777
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
dsddd
  rotate: false
  xy: 199, 186
  size: 297, 145
  orig: 297, 145
  offset: 0, 0
  index: -1
gxc
  rotate: false
  xy: 153, 333
  size: 434, 95
  orig: 434, 95
  offset: 0, 0
  index: -1
sDx
  rotate: true
  xy: 2, 287
  size: 488, 149
  orig: 488, 149
  offset: 0, 0
  index: -1
tf
  rotate: true
  xy: 153, 430
  size: 345, 244
  orig: 345, 244
  offset: 0, 0
  index: -1
the
  rotate: false
  xy: 199, 92
  size: 245, 92
  orig: 245, 92
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 637, 574
  size: 149, 159
  orig: 149, 159
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 498, 211
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 2, 44
  size: 195, 241
  orig: 195, 241
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 410, 735
  size: 325, 278
  orig: 325, 278
  offset: 0, 0
  index: -1
