
tubiao_taiji.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
an
  rotate: false
  xy: 120, 71
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
g_00000
  rotate: true
  xy: 2, 2
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
liang
  rotate: false
  xy: 1658, 199
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
sg2/sg2_00000
  rotate: false
  xy: 2, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
sg2/sg2_00001
  rotate: false
  xy: 140, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
sg2/sg2_00002
  rotate: false
  xy: 278, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
sg2/sg2_00003
  rotate: false
  xy: 416, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
sg2/sg2_00004
  rotate: false
  xy: 554, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
sg2/sg2_00005
  rotate: false
  xy: 692, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
sg2/sg2_00006
  rotate: false
  xy: 830, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
sg2/sg2_00007
  rotate: false
  xy: 968, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
sg2/sg2_00008
  rotate: false
  xy: 1106, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
sg2/sg2_00009
  rotate: false
  xy: 1244, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
sg2/sg2_00010
  rotate: false
  xy: 1382, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
sg2/sg2_00011
  rotate: false
  xy: 1520, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
