
tingpai2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1ge/1_00
  rotate: true
  xy: 426, 13
  size: 47, 93
  orig: 200, 150
  offset: 10, 27
  index: -1
1ge/1_01
  rotate: true
  xy: 635, 66
  size: 51, 96
  orig: 200, 150
  offset: 10, 25
  index: -1
1ge/1_02
  rotate: true
  xy: 535, 64
  size: 53, 98
  orig: 200, 150
  offset: 10, 25
  index: -1
1ge/1_03
  rotate: true
  xy: 322, 12
  size: 53, 102
  orig: 200, 150
  offset: 10, 23
  index: -1
1ge/1_04
  rotate: false
  xy: 160, 13
  size: 54, 104
  orig: 200, 150
  offset: 10, 23
  index: -1
1ge/1_05
  rotate: true
  xy: 326, 67
  size: 50, 105
  orig: 200, 150
  offset: 10, 23
  index: -1
1ge/1_06
  rotate: true
  xy: 216, 67
  size: 50, 108
  orig: 200, 150
  offset: 10, 21
  index: -1
1ge/1_07
  rotate: false
  xy: 108, 6
  size: 50, 111
  orig: 200, 150
  offset: 10, 19
  index: -1
1ge/1_08
  rotate: false
  xy: 56, 4
  size: 50, 113
  orig: 200, 150
  offset: 10, 18
  index: -1
1ge/1_09
  rotate: false
  xy: 2, 2
  size: 52, 115
  orig: 200, 150
  offset: 10, 17
  index: -1
1ge/1_10
  rotate: true
  xy: 216, 11
  size: 54, 104
  orig: 200, 150
  offset: 10, 21
  index: -1
1ge/1_11
  rotate: true
  xy: 433, 62
  size: 55, 100
  orig: 200, 150
  offset: 10, 26
  index: -1
1ge/1_12
  rotate: true
  xy: 733, 72
  size: 45, 102
  orig: 200, 150
  offset: 11, 25
  index: -1
1ge/1_13
  rotate: true
  xy: 837, 72
  size: 45, 102
  orig: 200, 150
  offset: 11, 25
  index: -1
1ge/1_14
  rotate: true
  xy: 733, 25
  size: 45, 94
  orig: 200, 150
  offset: 11, 25
  index: -1
