
jinbi.png
size: 253,516
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1_4
  rotate: false
  xy: 0, 354
  size: 167, 162
  orig: 168, 163
  offset: 0, 0
  index: -1
lizi/lizi_0
  rotate: false
  xy: 183, 332
  size: 67, 79
  orig: 103, 120
  offset: 17, 22
  index: -1
lizi/lizi_1
  rotate: false
  xy: 175, 159
  size: 74, 87
  orig: 103, 120
  offset: 13, 17
  index: -1
lizi/lizi_10
  rotate: false
  xy: 176, 0
  size: 71, 70
  orig: 103, 120
  offset: 22, 50
  index: -1
lizi/lizi_11
  rotate: false
  xy: 90, 1
  size: 54, 60
  orig: 103, 120
  offset: 23, 58
  index: -1
lizi/lizi_12
  rotate: false
  xy: 183, 278
  size: 17, 52
  orig: 103, 120
  offset: 57, 61
  index: -1
lizi/lizi_13
  rotate: false
  xy: 249, 66
  size: 4, 4
  orig: 103, 120
  offset: 62, 105
  index: -1
lizi/lizi_2
  rotate: false
  xy: 94, 151
  size: 79, 95
  orig: 103, 120
  offset: 11, 12
  index: -1
lizi/lizi_3
  rotate: false
  xy: 169, 413
  size: 84, 103
  orig: 103, 120
  offset: 8, 7
  index: -1
lizi/lizi_4
  rotate: false
  xy: 0, 18
  size: 88, 109
  orig: 103, 120
  offset: 6, 3
  index: -1
lizi/lizi_5
  rotate: false
  xy: 0, 239
  size: 92, 113
  orig: 103, 120
  offset: 4, 1
  index: -1
lizi/lizi_6
  rotate: false
  xy: 0, 129
  size: 92, 108
  orig: 103, 120
  offset: 5, 7
  index: -1
lizi/lizi_7
  rotate: false
  xy: 94, 248
  size: 87, 104
  orig: 103, 120
  offset: 11, 13
  index: -1
lizi/lizi_8
  rotate: false
  xy: 94, 63
  size: 80, 86
  orig: 103, 120
  offset: 15, 32
  index: -1
lizi/lizi_9
  rotate: false
  xy: 176, 72
  size: 74, 85
  orig: 103, 120
  offset: 20, 35
  index: -1
