
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/475
  rotate: false
  xy: 1453, 691
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tx/478
  rotate: false
  xy: 2, 2
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tx/c1
  rotate: false
  xy: 1394, 773
  size: 180, 99
  orig: 180, 99
  offset: 0, 0
  index: -1
tx/cao
  rotate: false
  xy: 364, 486
  size: 181, 102
  orig: 181, 102
  offset: 0, 0
  index: -1
tx/cao2
  rotate: false
  xy: 1067, 329
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
tx/ci2_0
  rotate: false
  xy: 980, 806
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tx/ci_16_0
  rotate: false
  xy: 1187, 806
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tx/guang1
  rotate: false
  xy: 1202, 378
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tx/jb1
  rotate: false
  xy: 820, 121
  size: 138, 92
  orig: 138, 92
  offset: 0, 0
  index: -1
tx/jb2
  rotate: false
  xy: 1067, 396
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
tx/jb4
  rotate: true
  xy: 982, 332
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
tx/jb5
  rotate: true
  xy: 209, 18
  size: 189, 112
  orig: 189, 112
  offset: 0, 0
  index: -1
tx/jb51
  rotate: false
  xy: 701, 793
  size: 277, 218
  orig: 277, 218
  offset: 0, 0
  index: -1
tx/jb6
  rotate: false
  xy: 2, 209
  size: 330, 285
  orig: 330, 285
  offset: 0, 0
  index: -1
tx/jb_1
  rotate: false
  xy: 820, 215
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
tx/jb_41
  rotate: false
  xy: 1394, 874
  size: 250, 137
  orig: 250, 137
  offset: 0, 0
  index: -1
tx/jb_61
  rotate: false
  xy: 334, 205
  size: 160, 117
  orig: 160, 117
  offset: 0, 0
  index: -1
tx/jibi
  rotate: true
  xy: 1970, 870
  size: 141, 66
  orig: 141, 66
  offset: 0, 0
  index: -1
tx/laohu
  rotate: true
  xy: 411, 752
  size: 259, 288
  orig: 259, 288
  offset: 0, 0
  index: -1
tx/lh2
  rotate: false
  xy: 2, 496
  size: 360, 269
  orig: 360, 269
  offset: 0, 0
  index: -1
tx/lh5
  rotate: false
  xy: 2, 767
  size: 407, 244
  orig: 407, 244
  offset: 0, 0
  index: -1
tx/lz/lz_0
  rotate: false
  xy: 1646, 851
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_1
  rotate: false
  xy: 1808, 851
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_10
  rotate: false
  xy: 658, 104
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_11
  rotate: false
  xy: 701, 631
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_12
  rotate: false
  xy: 863, 631
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_13
  rotate: false
  xy: 1025, 644
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_14
  rotate: false
  xy: 1187, 644
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_15
  rotate: false
  xy: 709, 469
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_16
  rotate: false
  xy: 871, 469
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_17
  rotate: false
  xy: 1033, 482
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_18
  rotate: false
  xy: 1195, 482
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_19
  rotate: false
  xy: 820, 307
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_2
  rotate: false
  xy: 364, 590
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_3
  rotate: false
  xy: 526, 590
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_4
  rotate: false
  xy: 334, 324
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_5
  rotate: false
  xy: 323, 43
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_6
  rotate: false
  xy: 547, 428
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_7
  rotate: false
  xy: 496, 266
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_8
  rotate: false
  xy: 496, 104
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/lz/lz_9
  rotate: false
  xy: 658, 266
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/star_3
  rotate: false
  xy: 1349, 669
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
