
respin_ks.png
size: 957,955
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang
  rotate: false
  xy: 0, 621
  size: 528, 334
  orig: 528, 334
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 0, 160
  size: 254, 208
  orig: 254, 208
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_00
  rotate: false
  xy: 0, 60
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_01
  rotate: true
  xy: 256, 229
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_02
  rotate: false
  xy: 530, 605
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_03
  rotate: false
  xy: 141, 60
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_04
  rotate: false
  xy: 671, 605
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_05
  rotate: false
  xy: 477, 505
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_06
  rotate: false
  xy: 477, 405
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_07
  rotate: false
  xy: 618, 505
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_08
  rotate: false
  xy: 618, 405
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_09
  rotate: true
  xy: 759, 464
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_10
  rotate: true
  xy: 356, 229
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_11
  rotate: false
  xy: 282, 129
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_12
  rotate: false
  xy: 282, 29
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_13
  rotate: true
  xy: 423, 88
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_14
  rotate: true
  xy: 812, 605
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_15
  rotate: true
  xy: 859, 464
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_16
  rotate: false
  xy: 759, 364
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_17
  rotate: false
  xy: 477, 305
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_18
  rotate: false
  xy: 618, 305
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_19
  rotate: false
  xy: 759, 264
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_20
  rotate: false
  xy: 523, 205
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_21
  rotate: false
  xy: 523, 105
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_22
  rotate: false
  xy: 759, 164
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_23
  rotate: false
  xy: 759, 64
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_24
  rotate: false
  xy: 523, 5
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_25
  rotate: true
  xy: 836, 816
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 530, 746
  size: 304, 209
  orig: 304, 209
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 0, 24
  size: 152, 34
  orig: 152, 34
  offset: 0, 0
  index: -1
theme185_popup_link1
  rotate: false
  xy: 0, 370
  size: 387, 249
  orig: 387, 249
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 530, 705
  size: 230, 39
  orig: 230, 39
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 664, 178
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
zhengyan
  rotate: true
  xy: 389, 381
  size: 238, 86
  orig: 238, 86
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 664, 51
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
