
cf_jackpot_01.png
size: 949,947
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian01
  rotate: false
  xy: 531, 146
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
jieshoudian_1/jieshoudian_1
  rotate: false
  xy: 597, 16
  size: 83, 90
  orig: 184, 155
  offset: 62, 45
  index: -1
jieshoudian_1/jihuofankui01_10
  rotate: false
  xy: 581, 802
  size: 147, 145
  orig: 184, 155
  offset: 21, 9
  index: -1
jieshoudian_1/jihuofankui01_11
  rotate: true
  xy: 161, 351
  size: 151, 147
  orig: 184, 155
  offset: 18, 7
  index: -1
jieshoudian_1/jihuofankui01_12
  rotate: false
  xy: 264, 797
  size: 154, 150
  orig: 184, 155
  offset: 16, 5
  index: -1
jieshoudian_1/jihuofankui01_13
  rotate: false
  xy: 105, 796
  size: 157, 151
  orig: 184, 155
  offset: 14, 4
  index: -1
jieshoudian_1/jihuofankui01_14
  rotate: false
  xy: 0, 490
  size: 159, 153
  orig: 184, 155
  offset: 13, 2
  index: -1
jieshoudian_1/jihuofankui01_15
  rotate: true
  xy: 161, 504
  size: 161, 147
  orig: 184, 155
  offset: 12, 1
  index: -1
jieshoudian_1/jihuofankui01_16
  rotate: true
  xy: 0, 329
  size: 159, 146
  orig: 184, 155
  offset: 11, 1
  index: -1
jieshoudian_1/jihuofankui01_17
  rotate: false
  xy: 420, 799
  size: 159, 148
  orig: 184, 155
  offset: 11, 0
  index: -1
jieshoudian_1/jihuofankui01_18
  rotate: true
  xy: 0, 178
  size: 149, 146
  orig: 184, 155
  offset: 11, 1
  index: -1
jieshoudian_1/jihuofankui01_19
  rotate: false
  xy: 0, 30
  size: 146, 146
  orig: 184, 155
  offset: 10, 1
  index: -1
jieshoudian_1/jihuofankui01_20
  rotate: false
  xy: 787, 257
  size: 147, 127
  orig: 184, 155
  offset: 9, 2
  index: -1
jieshoudian_1/jihuofankui01_21
  rotate: false
  xy: 682, 1
  size: 147, 85
  orig: 184, 155
  offset: 9, 32
  index: -1
jieshoudian_1/jihuofankui01_22
  rotate: true
  xy: 234, 201
  size: 148, 73
  orig: 184, 155
  offset: 8, 45
  index: -1
jieshoudian_1/jihuofankui01_23
  rotate: false
  xy: 105, 667
  size: 74, 18
  orig: 184, 155
  offset: 60, 86
  index: -1
jieshoudian_1/jihuofankui01_3
  rotate: false
  xy: 499, 14
  size: 96, 103
  orig: 184, 155
  offset: 54, 38
  index: -1
jieshoudian_1/jihuofankui01_4
  rotate: false
  xy: 832, 16
  size: 107, 114
  orig: 184, 155
  offset: 47, 32
  index: -1
jieshoudian_1/jihuofankui01_5
  rotate: false
  xy: 832, 132
  size: 117, 123
  orig: 184, 155
  offset: 41, 27
  index: -1
jieshoudian_1/jihuofankui01_6
  rotate: false
  xy: 802, 583
  size: 126, 131
  orig: 184, 155
  offset: 35, 22
  index: -1
jieshoudian_1/jihuofankui01_7
  rotate: false
  xy: 787, 386
  size: 132, 136
  orig: 184, 155
  offset: 31, 19
  index: -1
jieshoudian_1/jihuofankui01_8
  rotate: true
  xy: 690, 88
  size: 138, 140
  orig: 184, 155
  offset: 27, 15
  index: -1
jieshoudian_1/jihuofankui01_9
  rotate: false
  xy: 730, 804
  size: 144, 143
  orig: 184, 155
  offset: 23, 12
  index: -1
shandian_1/shandian_1
  rotate: true
  xy: 309, 201
  size: 80, 228
  orig: 134, 302
  offset: 32, 3
  index: -1
shandian_1/shandian_10
  rotate: true
  xy: 399, 405
  size: 96, 292
  orig: 134, 302
  offset: 3, 3
  index: -1
shandian_1/shandian_11
  rotate: false
  xy: 693, 228
  size: 92, 294
  orig: 134, 302
  offset: 8, 4
  index: -1
shandian_1/shandian_12
  rotate: true
  xy: 508, 524
  size: 94, 290
  orig: 134, 302
  offset: 24, 4
  index: -1
shandian_1/shandian_13
  rotate: true
  xy: 310, 283
  size: 105, 291
  orig: 134, 302
  offset: 15, 4
  index: -1
shandian_1/shandian_14
  rotate: false
  xy: 400, 503
  size: 106, 292
  orig: 134, 302
  offset: 24, 4
  index: -1
shandian_1/shandian_15
  rotate: true
  xy: 105, 687
  size: 107, 293
  orig: 134, 302
  offset: 23, 6
  index: -1
shandian_1/shandian_2
  rotate: true
  xy: 234, 33
  size: 84, 263
  orig: 134, 302
  offset: 30, 1
  index: -1
shandian_1/shandian_3
  rotate: false
  xy: 0, 645
  size: 103, 302
  orig: 134, 302
  offset: 10, 0
  index: -1
shandian_1/shandian_4
  rotate: false
  xy: 310, 390
  size: 87, 295
  orig: 134, 302
  offset: 38, 0
  index: -1
shandian_1/shandian_5
  rotate: true
  xy: 234, 119
  size: 80, 295
  orig: 134, 302
  offset: 27, 1
  index: -1
shandian_1/shandian_6
  rotate: true
  xy: 508, 716
  size: 81, 296
  orig: 134, 302
  offset: 29, 2
  index: -1
shandian_1/shandian_7
  rotate: false
  xy: 148, 52
  size: 84, 297
  orig: 134, 302
  offset: 20, 2
  index: -1
shandian_1/shandian_8
  rotate: false
  xy: 603, 108
  size: 85, 295
  orig: 134, 302
  offset: 15, 3
  index: -1
shandian_1/shandian_9
  rotate: true
  xy: 508, 620
  size: 94, 292
  orig: 134, 302
  offset: 5, 3
  index: -1
