
l4.png
size: 234,168
format: RGBA8888
filter: Linear,Linear
repeat: none
lg_00
  rotate: true
  xy: 2, 2
  size: 34, 45
  orig: 79, 75
  offset: 18, 13
  index: -1
lg_01
  rotate: false
  xy: 91, 60
  size: 36, 49
  orig: 79, 75
  offset: 18, 13
  index: -1
lg_02
  rotate: false
  xy: 50, 40
  size: 39, 52
  orig: 79, 75
  offset: 18, 13
  index: -1
lg_03
  rotate: true
  xy: 178, 125
  size: 41, 54
  orig: 79, 75
  offset: 18, 13
  index: -1
lg_04
  rotate: false
  xy: 82, 111
  size: 44, 55
  orig: 79, 75
  offset: 18, 13
  index: -1
lg_05
  rotate: false
  xy: 2, 38
  size: 46, 54
  orig: 79, 75
  offset: 18, 14
  index: -1
lg_06
  rotate: false
  xy: 128, 116
  size: 48, 50
  orig: 79, 75
  offset: 19, 18
  index: -1
lg_07
  rotate: true
  xy: 129, 66
  size: 48, 47
  orig: 79, 75
  offset: 21, 21
  index: -1
lg_08
  rotate: false
  xy: 178, 79
  size: 48, 44
  orig: 79, 75
  offset: 23, 24
  index: -1
lg_09
  rotate: false
  xy: 178, 36
  size: 47, 41
  orig: 79, 75
  offset: 25, 27
  index: -1
lg_10
  rotate: false
  xy: 91, 20
  size: 45, 38
  orig: 79, 75
  offset: 28, 30
  index: -1
lg_11
  rotate: true
  xy: 138, 25
  size: 39, 34
  orig: 79, 75
  offset: 35, 32
  index: -1
lg_12
  rotate: true
  xy: 174, 7
  size: 27, 30
  orig: 79, 75
  offset: 47, 35
  index: -1
lg_13
  rotate: false
  xy: 206, 6
  size: 24, 28
  orig: 79, 75
  offset: 50, 37
  index: -1
lg_14
  rotate: true
  xy: 138, 2
  size: 21, 24
  orig: 79, 75
  offset: 53, 41
  index: -1
theme183_s_8
  rotate: false
  xy: 2, 94
  size: 78, 72
  orig: 79, 75
  offset: 1, 1
  index: -1
