
H4.png
size: 294,294
format: RGBA8888
filter: Linear,Linear
repeat: none
guo5
  rotate: false
  xy: 2, 216
  size: 119, 76
  orig: 125, 125
  offset: 5, 21
  index: -1
lizis/lizis_00001
  rotate: true
  xy: 189, 166
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
lizis/lizis_00002
  rotate: false
  xy: 148, 60
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
lizis/lizis_00003
  rotate: true
  xy: 48, 52
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
lizis/lizis_00004
  rotate: true
  xy: 48, 9
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
lizis/lizis_00005
  rotate: true
  xy: 217, 159
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
lizis/lizis_00006
  rotate: true
  xy: 96, 63
  size: 40, 50
  orig: 40, 51
  offset: 0, 1
  index: -1
lizis/lizis_00007
  rotate: true
  xy: 226, 201
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
lizis/lizis_00008
  rotate: false
  xy: 49, 100
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
lizis/lizis_00009
  rotate: true
  xy: 231, 247
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
lizis/lizis_00010
  rotate: false
  xy: 96, 160
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
lizis/lizis_00011
  rotate: false
  xy: 96, 105
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
lizis/lizis_00012
  rotate: false
  xy: 123, 234
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
lizis/lizis_00013
  rotate: true
  xy: 170, 251
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
lizis/lizis_00014
  rotate: false
  xy: 2, 155
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
lizis/lizis_00015
  rotate: false
  xy: 2, 95
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
lizis/lizis_00016
  rotate: false
  xy: 49, 156
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
lizis/lizis_00017
  rotate: false
  xy: 2, 37
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
lizis/lizis_00018
  rotate: true
  xy: 170, 205
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
lizis/lizis_00019
  rotate: false
  xy: 143, 155
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
lizis/lizis_00020
  rotate: false
  xy: 98, 14
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
lizis/lizis_00021
  rotate: false
  xy: 143, 105
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
lizis/lizis_00022
  rotate: true
  xy: 142, 18
  size: 40, 47
  orig: 41, 47
  offset: 1, 0
  index: -1
lizis/lizis_00023
  rotate: false
  xy: 187, 107
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
lizis/lizis_00024
  rotate: false
  xy: 229, 111
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
lizis/lizis_00025
  rotate: false
  xy: 230, 63
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
lizis/lizis_00026
  rotate: false
  xy: 189, 61
  size: 39, 44
  orig: 39, 45
  offset: 0, 1
  index: -1
lizis/lizis_00027
  rotate: false
  xy: 191, 15
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
lizis/lizis_00028
  rotate: false
  xy: 231, 19
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
lizis/lizis_00029
  rotate: true
  xy: 2, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
