
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
g1_0
  rotate: false
  xy: 307, 143
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
g2_0
  rotate: false
  xy: 192, 143
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
g3_0
  rotate: true
  xy: 680, 165
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
g4_0
  rotate: true
  xy: 419, 165
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
g5_0
  rotate: false
  xy: 2, 86
  size: 103, 168
  orig: 103, 168
  offset: 0, 0
  index: -1
theme194_collect_07
  rotate: false
  xy: 791, 157
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
theme194_collect_08
  rotate: false
  xy: 107, 2
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
theme194_collect_09
  rotate: true
  xy: 891, 171
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
theme194_collect_10
  rotate: true
  xy: 551, 171
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
theme194_collect_11
  rotate: false
  xy: 107, 104
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
