
Scatter.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FG_add
  rotate: false
  xy: 168, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FreeGame
  rotate: true
  xy: 1392, 377
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
M_zuanshi
  rotate: true
  xy: 2, 51
  size: 107, 167
  orig: 107, 167
  offset: 0, 0
  index: -1
M_zuanshi_add
  rotate: false
  xy: 168, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_01
  rotate: false
  xy: 168, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_02
  rotate: false
  xy: 171, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_03
  rotate: false
  xy: 171, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_04
  rotate: false
  xy: 270, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_05
  rotate: false
  xy: 270, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_06
  rotate: false
  xy: 270, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_07
  rotate: false
  xy: 273, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_08
  rotate: false
  xy: 273, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_09
  rotate: false
  xy: 372, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_10
  rotate: false
  xy: 372, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_11
  rotate: false
  xy: 372, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_12
  rotate: false
  xy: 375, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_13
  rotate: false
  xy: 375, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_14
  rotate: false
  xy: 474, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_15
  rotate: false
  xy: 474, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_16
  rotate: false
  xy: 474, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_17
  rotate: false
  xy: 477, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_18
  rotate: false
  xy: 477, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_19
  rotate: false
  xy: 576, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_20
  rotate: false
  xy: 576, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_21
  rotate: false
  xy: 576, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_22
  rotate: false
  xy: 579, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_23
  rotate: false
  xy: 579, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_24
  rotate: false
  xy: 678, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_25
  rotate: false
  xy: 678, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_26
  rotate: false
  xy: 678, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_27
  rotate: false
  xy: 681, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_28
  rotate: false
  xy: 681, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
M_zuanshi_sg/M_zuanshi_sg_29
  rotate: false
  xy: 780, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 336
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
bj_1x2
  rotate: false
  xy: 1392, 259
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
fg_sg/fg_sg_01
  rotate: false
  xy: 780, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_02
  rotate: false
  xy: 780, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_03
  rotate: false
  xy: 783, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_04
  rotate: false
  xy: 783, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_05
  rotate: false
  xy: 882, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_06
  rotate: false
  xy: 882, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_07
  rotate: false
  xy: 882, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_08
  rotate: false
  xy: 885, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_09
  rotate: false
  xy: 885, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_10
  rotate: false
  xy: 984, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_11
  rotate: false
  xy: 984, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_12
  rotate: false
  xy: 984, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_13
  rotate: false
  xy: 987, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_14
  rotate: false
  xy: 987, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_15
  rotate: false
  xy: 1086, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_16
  rotate: false
  xy: 1086, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_17
  rotate: false
  xy: 1086, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_18
  rotate: false
  xy: 1089, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_19
  rotate: false
  xy: 1089, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_20
  rotate: false
  xy: 1188, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_21
  rotate: false
  xy: 1188, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_22
  rotate: false
  xy: 1188, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_23
  rotate: false
  xy: 1191, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_24
  rotate: false
  xy: 1191, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_25
  rotate: false
  xy: 1290, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_26
  rotate: false
  xy: 1290, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_27
  rotate: false
  xy: 1290, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_28
  rotate: false
  xy: 1293, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fg_sg/fg_sg_29
  rotate: false
  xy: 1293, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow01
  rotate: false
  xy: 1395, 182
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 160
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
guang_1x2
  rotate: false
  xy: 1466, 394
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 1395, 113
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 1395, 44
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 1464, 113
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 1472, 190
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 1464, 44
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 1476, 325
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 1533, 121
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 1533, 52
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 1541, 256
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 1545, 325
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 1550, 443
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 1602, 187
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 1610, 256
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 1614, 374
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 1619, 443
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 1602, 118
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 1602, 49
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 1671, 187
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_18
  rotate: false
  xy: 1679, 305
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lizi/lizi_19
  rotate: false
  xy: 1683, 374
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_01
  rotate: false
  xy: 1688, 443
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_02
  rotate: false
  xy: 1671, 118
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_03
  rotate: false
  xy: 1671, 49
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_04
  rotate: false
  xy: 1740, 236
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_05
  rotate: false
  xy: 1748, 305
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_06
  rotate: false
  xy: 1752, 374
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_07
  rotate: false
  xy: 1757, 443
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_08
  rotate: false
  xy: 1740, 167
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_09
  rotate: false
  xy: 1740, 98
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_10
  rotate: false
  xy: 1740, 29
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_11
  rotate: false
  xy: 1809, 236
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_12
  rotate: false
  xy: 1817, 305
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_13
  rotate: false
  xy: 1821, 374
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_14
  rotate: false
  xy: 1826, 443
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_15
  rotate: false
  xy: 1878, 236
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_16
  rotate: false
  xy: 1886, 305
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_17
  rotate: false
  xy: 1890, 374
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_18
  rotate: false
  xy: 1895, 443
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_19
  rotate: false
  xy: 1947, 236
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_20
  rotate: false
  xy: 1955, 305
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_21
  rotate: false
  xy: 1959, 374
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_22
  rotate: false
  xy: 1964, 443
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_23
  rotate: false
  xy: 1809, 167
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_24
  rotate: false
  xy: 1809, 98
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_25
  rotate: false
  xy: 1809, 29
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_26
  rotate: false
  xy: 1878, 167
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_27
  rotate: false
  xy: 1947, 167
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_28
  rotate: false
  xy: 1878, 98
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xian/xian_29
  rotate: false
  xy: 1878, 29
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
