
jackpot_awards_01.png
size: 239,239
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang02
  rotate: false
  xy: 2, 110
  size: 204, 127
  orig: 204, 127
  offset: 0, 0
  index: -1
theme193_jp_b1
  rotate: false
  xy: 2, 56
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
theme193_jp_b2
  rotate: false
  xy: 2, 2
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
theme193_jp_b3
  rotate: false
  xy: 88, 56
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
theme193_jp_b4
  rotate: false
  xy: 88, 2
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
theme193_jp_b5
  rotate: true
  xy: 174, 24
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
theme198_jp_awards
  rotate: true
  xy: 208, 144
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
