
Map_XiaLuo.png
size: 1840,412
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tou/tuo_000
  rotate: true
  xy: 1102, 208
  size: 202, 365
  orig: 210, 380
  offset: 4, 8
  index: -1
images/tou/tuo_001
  rotate: true
  xy: 1469, 208
  size: 202, 365
  orig: 210, 380
  offset: 4, 8
  index: -1
images/tou/tuo_002
  rotate: true
  xy: 2, 7
  size: 202, 365
  orig: 210, 380
  offset: 4, 8
  index: -1
images/tou/tuo_003
  rotate: true
  xy: 737, 3
  size: 203, 365
  orig: 210, 380
  offset: 3, 8
  index: -1
images/tou/tuo_004
  rotate: true
  xy: 1104, 2
  size: 204, 366
  orig: 210, 380
  offset: 2, 8
  index: -1
images/tou/tuo_005
  rotate: true
  xy: 1472, 2
  size: 204, 366
  orig: 210, 380
  offset: 2, 8
  index: -1
images/tou/tuo_006
  rotate: true
  xy: 369, 6
  size: 202, 366
  orig: 210, 380
  offset: 4, 8
  index: -1
images/tou/tuo_007
  rotate: true
  xy: 2, 211
  size: 199, 366
  orig: 210, 380
  offset: 7, 8
  index: -1
images/tou/tuo_008
  rotate: true
  xy: 370, 210
  size: 200, 365
  orig: 210, 380
  offset: 6, 8
  index: -1
images/tou/tuo_009
  rotate: true
  xy: 737, 210
  size: 200, 363
  orig: 210, 380
  offset: 6, 8
  index: -1
