
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cx/g_01
  rotate: true
  xy: 715, 67
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
cx/g_03
  rotate: true
  xy: 822, 157
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
cx/g_05
  rotate: false
  xy: 715, 131
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
cx/g_06
  rotate: true
  xy: 757, 252
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
cx/g_07
  rotate: false
  xy: 889, 382
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
cx/g_08
  rotate: false
  xy: 458, 76
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
cx/g_09
  rotate: false
  xy: 458, 211
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
cx/g_10
  rotate: false
  xy: 610, 360
  size: 145, 148
  orig: 145, 148
  offset: 0, 0
  index: -1
cx/g_11
  rotate: false
  xy: 2, 358
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_12
  rotate: false
  xy: 2, 206
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_13
  rotate: false
  xy: 154, 358
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_14
  rotate: false
  xy: 2, 54
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_15
  rotate: false
  xy: 154, 206
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_16
  rotate: false
  xy: 306, 358
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_17
  rotate: false
  xy: 154, 54
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_18
  rotate: false
  xy: 306, 206
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_19
  rotate: false
  xy: 458, 358
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_20
  rotate: false
  xy: 306, 54
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/quan
  rotate: false
  xy: 787, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
s/saog_001
  rotate: false
  xy: 513, 32
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
s/saog_002
  rotate: true
  xy: 868, 135
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
s/saog_003
  rotate: false
  xy: 887, 88
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
s/saog_004
  rotate: true
  xy: 532, 43
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
s/saog_005
  rotate: true
  xy: 225, 14
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
s/saog_006
  rotate: true
  xy: 417, 15
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
s/saog_007
  rotate: true
  xy: 273, 13
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
s/saog_008
  rotate: false
  xy: 853, 88
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
s/saog_009
  rotate: true
  xy: 321, 13
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
s/saog_010
  rotate: true
  xy: 369, 14
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
s/saog_011
  rotate: true
  xy: 465, 17
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
s/saog_012
  rotate: true
  xy: 853, 57
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
s/saog_013
  rotate: true
  xy: 593, 57
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
s/saog_014
  rotate: true
  xy: 822, 135
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
wild/d
  rotate: true
  xy: 76, 15
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
wild/guang
  rotate: true
  xy: 593, 85
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
wild/i
  rotate: true
  xy: 458, 55
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
wild/kuang
  rotate: false
  xy: 757, 376
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
wild/l
  rotate: true
  xy: 152, 16
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
wild/w
  rotate: true
  xy: 2, 2
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
