
spine.png
size: 648,648
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhalizi/baozhalizi_1
  rotate: true
  xy: 396, 63
  size: 58, 57
  orig: 122, 124
  offset: 29, 30
  index: -1
baozhalizi/baozhalizi_10
  rotate: false
  xy: 439, 136
  size: 103, 98
  orig: 122, 124
  offset: 11, 9
  index: -1
baozhalizi/baozhalizi_11
  rotate: true
  xy: 536, 431
  size: 106, 105
  orig: 122, 124
  offset: 9, 3
  index: -1
baozhalizi/baozhalizi_12
  rotate: true
  xy: 221, 305
  size: 110, 108
  orig: 122, 124
  offset: 9, 2
  index: -1
baozhalizi/baozhalizi_13
  rotate: true
  xy: 106, 76
  size: 109, 110
  orig: 122, 124
  offset: 7, 0
  index: -1
baozhalizi/baozhalizi_14
  rotate: false
  xy: 106, 187
  size: 110, 112
  orig: 122, 124
  offset: 7, 0
  index: -1
baozhalizi/baozhalizi_15
  rotate: false
  xy: 106, 301
  size: 113, 114
  orig: 122, 124
  offset: 5, 0
  index: -1
baozhalizi/baozhalizi_16
  rotate: false
  xy: 106, 417
  size: 115, 114
  orig: 122, 124
  offset: 4, 0
  index: -1
baozhalizi/baozhalizi_17
  rotate: false
  xy: 227, 535
  size: 117, 111
  orig: 122, 124
  offset: 3, 5
  index: -1
baozhalizi/baozhalizi_18
  rotate: false
  xy: 106, 533
  size: 119, 113
  orig: 122, 124
  offset: 3, 4
  index: -1
baozhalizi/baozhalizi_19
  rotate: true
  xy: 223, 417
  size: 114, 106
  orig: 122, 124
  offset: 1, 12
  index: -1
baozhalizi/baozhalizi_2
  rotate: false
  xy: 149, 12
  size: 63, 62
  orig: 122, 124
  offset: 27, 28
  index: -1
baozhalizi/baozhalizi_20
  rotate: false
  xy: 346, 538
  size: 116, 108
  orig: 122, 124
  offset: 0, 11
  index: -1
baozhalizi/baozhalizi_21
  rotate: false
  xy: 464, 539
  size: 115, 107
  orig: 122, 124
  offset: 2, 14
  index: -1
baozhalizi/baozhalizi_22
  rotate: false
  xy: 331, 312
  size: 109, 109
  orig: 122, 124
  offset: 8, 13
  index: -1
baozhalizi/baozhalizi_23
  rotate: true
  xy: 331, 423
  size: 110, 100
  orig: 122, 124
  offset: 8, 22
  index: -1
baozhalizi/baozhalizi_24
  rotate: true
  xy: 433, 427
  size: 109, 101
  orig: 122, 124
  offset: 9, 20
  index: -1
baozhalizi/baozhalizi_25
  rotate: true
  xy: 442, 316
  size: 109, 102
  orig: 122, 124
  offset: 10, 21
  index: -1
baozhalizi/baozhalizi_26
  rotate: true
  xy: 546, 327
  size: 102, 100
  orig: 122, 124
  offset: 11, 24
  index: -1
baozhalizi/baozhalizi_27
  rotate: true
  xy: 544, 129
  size: 97, 100
  orig: 122, 124
  offset: 16, 24
  index: -1
baozhalizi/baozhalizi_3
  rotate: false
  xy: 78, 6
  size: 69, 68
  orig: 122, 124
  offset: 25, 25
  index: -1
baozhalizi/baozhalizi_4
  rotate: false
  xy: 2, 2
  size: 74, 72
  orig: 122, 124
  offset: 23, 23
  index: -1
baozhalizi/baozhalizi_5
  rotate: false
  xy: 314, 42
  size: 80, 79
  orig: 122, 124
  offset: 20, 18
  index: -1
baozhalizi/baozhalizi_6
  rotate: true
  xy: 314, 123
  size: 87, 83
  orig: 122, 124
  offset: 17, 17
  index: -1
baozhalizi/baozhalizi_7
  rotate: false
  xy: 218, 26
  size: 90, 88
  orig: 122, 124
  offset: 16, 14
  index: -1
baozhalizi/baozhalizi_8
  rotate: false
  xy: 218, 116
  size: 94, 94
  orig: 122, 124
  offset: 14, 9
  index: -1
baozhalizi/baozhalizi_9
  rotate: false
  xy: 546, 228
  size: 100, 97
  orig: 122, 124
  offset: 12, 8
  index: -1
dsg
  rotate: false
  xy: 221, 212
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
heidi01
  rotate: false
  xy: 2, 76
  size: 102, 570
  orig: 102, 570
  offset: 0, 0
  index: -1
huang_wild2/wenzi
  rotate: true
  xy: 581, 549
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
huang_wild2/yepian01
  rotate: false
  xy: 442, 236
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
sadg
  rotate: false
  xy: 331, 213
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
