
FG_TanChuang.png
size: 507,507
format: RGBA8888
filter: Linear,Linear
repeat: none
images/FG-YOU-WON
  rotate: false
  xy: 2, 397
  size: 191, 34
  orig: 191, 34
  offset: 0, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_000
  rotate: false
  xy: 30, 2
  size: 4, 4
  orig: 97, 16
  offset: 1, 10
  index: -1
images/FG-YOU-WON/FG-YOU-WON_001
  rotate: false
  xy: 495, 390
  size: 10, 15
  orig: 97, 16
  offset: 1, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_002
  rotate: false
  xy: 490, 340
  size: 15, 15
  orig: 97, 16
  offset: 1, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_003
  rotate: false
  xy: 353, 263
  size: 21, 15
  orig: 97, 16
  offset: 1, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_004
  rotate: false
  xy: 461, 124
  size: 26, 15
  orig: 97, 16
  offset: 1, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_005
  rotate: false
  xy: 335, 40
  size: 31, 15
  orig: 97, 16
  offset: 1, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_006
  rotate: true
  xy: 444, 91
  size: 37, 15
  orig: 97, 16
  offset: 1, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_007
  rotate: false
  xy: 294, 40
  size: 39, 15
  orig: 97, 16
  offset: 2, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_008
  rotate: true
  xy: 427, 86
  size: 33, 15
  orig: 97, 16
  offset: 8, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_009
  rotate: true
  xy: 295, 214
  size: 40, 15
  orig: 97, 16
  offset: 14, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_010
  rotate: true
  xy: 312, 214
  size: 40, 15
  orig: 97, 16
  offset: 20, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_011
  rotate: true
  xy: 329, 214
  size: 40, 15
  orig: 97, 16
  offset: 25, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_012
  rotate: true
  xy: 346, 214
  size: 40, 15
  orig: 97, 16
  offset: 31, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_013
  rotate: false
  xy: 409, 218
  size: 40, 15
  orig: 97, 16
  offset: 37, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_014
  rotate: true
  xy: 410, 86
  size: 31, 15
  orig: 97, 16
  offset: 51, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_015
  rotate: false
  xy: 451, 228
  size: 36, 15
  orig: 97, 16
  offset: 51, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_016
  rotate: true
  xy: 277, 30
  size: 40, 15
  orig: 97, 16
  offset: 53, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_017
  rotate: true
  xy: 393, 72
  size: 37, 15
  orig: 97, 16
  offset: 59, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_018
  rotate: true
  xy: 364, 7
  size: 31, 15
  orig: 97, 16
  offset: 65, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_019
  rotate: false
  xy: 461, 77
  size: 26, 15
  orig: 97, 16
  offset: 70, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_020
  rotate: false
  xy: 484, 197
  size: 21, 15
  orig: 97, 16
  offset: 75, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_021
  rotate: false
  xy: 489, 34
  size: 15, 15
  orig: 97, 16
  offset: 81, 0
  index: -1
images/FG-YOU-WON/FG-YOU-WON_022
  rotate: false
  xy: 449, 74
  size: 10, 15
  orig: 97, 16
  offset: 86, 0
  index: -1
images/FGEXTRA-FREE-GAMES
  rotate: false
  xy: 2, 470
  size: 354, 35
  orig: 354, 35
  offset: 0, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_000
  rotate: true
  xy: 353, 257
  size: 4, 8
  orig: 177, 17
  offset: 1, 4
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_001
  rotate: true
  xy: 227, 215
  size: 12, 15
  orig: 177, 17
  offset: 1, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_002
  rotate: true
  xy: 183, 7
  size: 20, 15
  orig: 177, 17
  offset: 1, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_003
  rotate: true
  xy: 200, 2
  size: 29, 15
  orig: 177, 17
  offset: 1, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_004
  rotate: true
  xy: 376, 69
  size: 37, 15
  orig: 177, 17
  offset: 1, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_005
  rotate: true
  xy: 410, 119
  size: 45, 15
  orig: 177, 17
  offset: 1, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_006
  rotate: false
  xy: 227, 73
  size: 53, 15
  orig: 177, 17
  offset: 2, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_007
  rotate: true
  xy: 393, 111
  size: 49, 15
  orig: 177, 17
  offset: 11, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_008
  rotate: true
  xy: 166, 23
  size: 41, 15
  orig: 177, 17
  offset: 19, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_009
  rotate: false
  xy: 303, 57
  size: 51, 15
  orig: 177, 17
  offset: 28, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_010
  rotate: false
  xy: 303, 74
  size: 52, 15
  orig: 177, 17
  offset: 36, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_011
  rotate: false
  xy: 38, 36
  size: 53, 15
  orig: 177, 17
  offset: 44, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_012
  rotate: true
  xy: 359, 160
  size: 52, 15
  orig: 177, 17
  offset: 53, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_013
  rotate: true
  xy: 359, 66
  size: 38, 15
  orig: 177, 17
  offset: 71, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_014
  rotate: false
  xy: 376, 263
  size: 51, 15
  orig: 177, 17
  offset: 71, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_015
  rotate: true
  xy: 393, 162
  size: 50, 15
  orig: 177, 17
  offset: 80, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_016
  rotate: true
  xy: 359, 106
  size: 52, 15
  orig: 177, 17
  offset: 87, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_017
  rotate: false
  xy: 429, 263
  size: 51, 15
  orig: 177, 17
  offset: 96, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_018
  rotate: true
  xy: 376, 161
  size: 51, 15
  orig: 177, 17
  offset: 104, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_019
  rotate: false
  xy: 363, 218
  size: 44, 15
  orig: 177, 17
  offset: 120, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_020
  rotate: true
  xy: 376, 108
  size: 51, 15
  orig: 177, 17
  offset: 122, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_021
  rotate: true
  xy: 410, 166
  size: 46, 16
  orig: 177, 17
  offset: 131, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_022
  rotate: true
  xy: 489, 157
  size: 38, 16
  orig: 177, 17
  offset: 139, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_023
  rotate: true
  xy: 75, 5
  size: 29, 16
  orig: 177, 17
  offset: 148, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_024
  rotate: false
  xy: 195, 415
  size: 21, 16
  orig: 177, 17
  offset: 156, 0
  index: -1
images/FGEXTRA-FREE-GAMES/FGEXTRA-FREE-GAMES_025
  rotate: true
  xy: 489, 84
  size: 12, 16
  orig: 177, 17
  offset: 165, 0
  index: -1
images/FGFREE-GAMES
  rotate: false
  xy: 2, 433
  size: 214, 35
  orig: 214, 35
  offset: 0, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_000
  rotate: true
  xy: 93, 2
  size: 4, 15
  orig: 107, 17
  offset: 0, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_001
  rotate: false
  xy: 449, 57
  size: 10, 15
  orig: 107, 17
  offset: 0, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_002
  rotate: false
  xy: 433, 35
  size: 15, 15
  orig: 107, 17
  offset: 0, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_003
  rotate: true
  xy: 415, 13
  size: 20, 15
  orig: 107, 17
  offset: 0, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_004
  rotate: false
  xy: 461, 60
  size: 26, 15
  orig: 107, 17
  offset: 0, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_005
  rotate: true
  xy: 489, 51
  size: 31, 15
  orig: 107, 17
  offset: 0, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_006
  rotate: false
  xy: 410, 69
  size: 37, 15
  orig: 107, 17
  offset: 0, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_007
  rotate: false
  xy: 217, 11
  size: 39, 15
  orig: 107, 17
  offset: 0, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_008
  rotate: false
  xy: 400, 52
  size: 34, 15
  orig: 107, 17
  offset: 5, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_009
  rotate: true
  xy: 444, 130
  size: 42, 15
  orig: 107, 17
  offset: 10, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_010
  rotate: true
  xy: 93, 8
  size: 43, 15
  orig: 107, 17
  offset: 15, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_011
  rotate: true
  xy: 427, 121
  size: 43, 15
  orig: 107, 17
  offset: 21, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_012
  rotate: false
  xy: 138, 6
  size: 42, 15
  orig: 107, 17
  offset: 27, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_013
  rotate: true
  xy: 183, 29
  size: 42, 15
  orig: 107, 17
  offset: 31, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_014
  rotate: false
  xy: 400, 35
  size: 31, 15
  orig: 107, 17
  offset: 48, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_015
  rotate: true
  xy: 381, 2
  size: 37, 15
  orig: 107, 17
  offset: 48, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_016
  rotate: true
  xy: 200, 33
  size: 42, 15
  orig: 107, 17
  offset: 49, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_017
  rotate: false
  xy: 217, 28
  size: 41, 15
  orig: 107, 17
  offset: 54, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_018
  rotate: true
  xy: 260, 30
  size: 41, 15
  orig: 107, 17
  offset: 60, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_019
  rotate: true
  xy: 249, 214
  size: 41, 16
  orig: 107, 17
  offset: 64, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_020
  rotate: false
  xy: 451, 245
  size: 36, 16
  orig: 107, 17
  offset: 70, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_021
  rotate: true
  xy: 489, 125
  size: 30, 16
  orig: 107, 17
  offset: 76, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_022
  rotate: true
  xy: 489, 98
  size: 25, 16
  orig: 107, 17
  offset: 81, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_023
  rotate: false
  xy: 282, 72
  size: 19, 16
  orig: 107, 17
  offset: 87, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_024
  rotate: false
  xy: 491, 372
  size: 14, 16
  orig: 107, 17
  offset: 92, 0
  index: -1
images/FGFREE-GAMES/FGFREE-GAMES_025
  rotate: true
  xy: 415, 2
  size: 9, 15
  orig: 107, 17
  offset: 97, 1
  index: -1
images/FGan/FGan_000
  rotate: false
  xy: 482, 264
  size: 5, 14
  orig: 102, 26
  offset: 0, 6
  index: -1
images/FGan/FGan_001
  rotate: true
  xy: 110, 3
  size: 11, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
images/FGan/FGan_002
  rotate: true
  xy: 461, 41
  size: 17, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
images/FGan/FGan_003
  rotate: true
  xy: 325, 256
  size: 23, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
images/FGan/FGan_004
  rotate: false
  xy: 333, 12
  size: 29, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
images/FGan/FGan_005
  rotate: false
  xy: 260, 2
  size: 35, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
images/FGan/FGan_006
  rotate: true
  xy: 110, 16
  size: 41, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
images/FGan/FGan_007
  rotate: false
  xy: 204, 229
  size: 43, 26
  orig: 102, 26
  offset: 3, 0
  index: -1
images/FGan/FGan_008
  rotate: true
  xy: 2, 6
  size: 43, 26
  orig: 102, 26
  offset: 9, 0
  index: -1
images/FGan/FGan_009
  rotate: false
  xy: 363, 235
  size: 42, 26
  orig: 102, 26
  offset: 16, 0
  index: -1
images/FGan/FGan_010
  rotate: false
  xy: 30, 8
  size: 43, 26
  orig: 102, 26
  offset: 21, 0
  index: -1
images/FGan/FGan_011
  rotate: false
  xy: 407, 235
  size: 42, 26
  orig: 102, 26
  offset: 27, 0
  index: -1
images/FGan/FGan_012
  rotate: true
  xy: 428, 174
  size: 42, 26
  orig: 102, 26
  offset: 33, 0
  index: -1
images/FGan/FGan_013
  rotate: true
  xy: 456, 184
  size: 42, 26
  orig: 102, 26
  offset: 39, 0
  index: -1
images/FGan/FGan_014
  rotate: true
  xy: 138, 23
  size: 41, 26
  orig: 102, 26
  offset: 45, 0
  index: -1
images/FGan/FGan_015
  rotate: true
  xy: 461, 141
  size: 41, 26
  orig: 102, 26
  offset: 51, 0
  index: -1
images/FGan/FGan_016
  rotate: false
  xy: 217, 45
  size: 41, 26
  orig: 102, 26
  offset: 57, 0
  index: -1
images/FGan/FGan_017
  rotate: true
  xy: 267, 214
  size: 40, 26
  orig: 102, 26
  offset: 62, 0
  index: -1
images/FGan/FGan_018
  rotate: false
  xy: 297, 12
  size: 34, 26
  orig: 102, 26
  offset: 68, 0
  index: -1
images/FGan/FGan_019
  rotate: true
  xy: 461, 94
  size: 28, 26
  orig: 102, 26
  offset: 74, 0
  index: -1
images/FGan/FGan_020
  rotate: false
  xy: 376, 41
  size: 22, 26
  orig: 102, 26
  offset: 80, 0
  index: -1
images/FGan/FGan_021
  rotate: false
  xy: 398, 7
  size: 15, 26
  orig: 102, 26
  offset: 87, 0
  index: -1
images/FGan/FGan_022
  rotate: false
  xy: 495, 407
  size: 10, 25
  orig: 102, 26
  offset: 92, 1
  index: -1
images/FGdb1/FGdb1_000
  rotate: true
  xy: 489, 214
  size: 122, 16
  orig: 128, 23
  offset: 2, 4
  index: -1
images/FGdb1/FGdb1_001
  rotate: false
  xy: 365, 299
  size: 122, 17
  orig: 128, 23
  offset: 2, 3
  index: -1
images/FGdb1/FGdb1_002
  rotate: false
  xy: 365, 280
  size: 122, 17
  orig: 128, 23
  offset: 2, 3
  index: -1
images/FGdb1/FGdb1_003
  rotate: false
  xy: 370, 395
  size: 123, 17
  orig: 128, 23
  offset: 1, 3
  index: -1
images/FGdb1/FGdb1_004
  rotate: false
  xy: 365, 338
  size: 123, 17
  orig: 128, 23
  offset: 1, 3
  index: -1
images/FGdb1/FGdb1_005
  rotate: false
  xy: 382, 434
  size: 123, 18
  orig: 128, 23
  offset: 1, 2
  index: -1
images/FGdb1/FGdb1_006
  rotate: false
  xy: 365, 318
  size: 122, 18
  orig: 128, 23
  offset: 1, 2
  index: -1
images/FGdb1/FGdb1_007
  rotate: true
  xy: 344, 284
  size: 122, 19
  orig: 128, 23
  offset: 1, 1
  index: -1
images/FGdb1/FGdb1_008
  rotate: false
  xy: 382, 454
  size: 123, 19
  orig: 128, 23
  offset: 0, 1
  index: -1
images/FGdb1/FGdb1_009
  rotate: false
  xy: 370, 414
  size: 123, 18
  orig: 128, 23
  offset: 0, 2
  index: -1
images/FGdb1/FGdb1_010
  rotate: false
  xy: 365, 376
  size: 124, 17
  orig: 128, 23
  offset: 0, 3
  index: -1
images/FGdb1/FGdb1_011
  rotate: false
  xy: 365, 357
  size: 124, 17
  orig: 128, 23
  offset: 0, 3
  index: -1
images/FGdb1/FGdb1_012
  rotate: true
  xy: 325, 281
  size: 125, 17
  orig: 128, 23
  offset: 0, 3
  index: -1
images/FGdb1/FGdb1_013
  rotate: true
  xy: 227, 90
  size: 122, 17
  orig: 128, 23
  offset: 2, 3
  index: -1
images/FGdb1/FGdb1_014
  rotate: true
  xy: 246, 90
  size: 122, 17
  orig: 128, 23
  offset: 2, 3
  index: -1
images/FGdb1/FGdb1_015
  rotate: true
  xy: 303, 91
  size: 121, 17
  orig: 128, 23
  offset: 3, 3
  index: -1
images/FGdb1/FGdb1_016
  rotate: true
  xy: 322, 91
  size: 121, 17
  orig: 128, 23
  offset: 3, 3
  index: -1
images/FGdb1/FGdb1_017
  rotate: true
  xy: 265, 90
  size: 122, 17
  orig: 128, 23
  offset: 2, 3
  index: -1
images/FGdb1/FGdb1_018
  rotate: true
  xy: 284, 90
  size: 122, 17
  orig: 128, 23
  offset: 2, 3
  index: -1
images/FGdb1/FGdb1_019
  rotate: true
  xy: 341, 91
  size: 121, 16
  orig: 128, 23
  offset: 3, 4
  index: -1
images/FGdb2/FGdb2_000
  rotate: true
  xy: 358, 475
  size: 30, 145
  orig: 38, 180
  offset: 3, 22
  index: -1
images/FGdb2/FGdb2_001
  rotate: false
  xy: 204, 257
  size: 30, 149
  orig: 38, 180
  offset: 3, 21
  index: -1
images/FGdb2/FGdb2_002
  rotate: false
  xy: 236, 257
  size: 29, 149
  orig: 38, 180
  offset: 4, 21
  index: -1
images/FGdb2/FGdb2_003
  rotate: false
  xy: 196, 77
  size: 29, 150
  orig: 38, 180
  offset: 4, 21
  index: -1
images/FGdb2/FGdb2_004
  rotate: true
  xy: 218, 408
  size: 27, 150
  orig: 38, 180
  offset: 6, 21
  index: -1
images/FGdb2/FGdb2_005
  rotate: false
  xy: 267, 256
  size: 27, 150
  orig: 38, 180
  offset: 6, 21
  index: -1
images/FGdb2/FGdb2_006
  rotate: false
  xy: 296, 256
  size: 27, 150
  orig: 38, 180
  offset: 7, 21
  index: -1
images/FGdb2/FGdb2_007
  rotate: false
  xy: 168, 73
  size: 26, 151
  orig: 38, 180
  offset: 9, 21
  index: -1
images/FGdb2/FGdb2_008
  rotate: false
  xy: 142, 226
  size: 29, 169
  orig: 38, 180
  offset: 7, 3
  index: -1
images/FGdb2/FGdb2_009
  rotate: false
  xy: 73, 53
  size: 30, 170
  orig: 38, 180
  offset: 6, 3
  index: -1
images/FGdb2/FGdb2_010
  rotate: false
  xy: 73, 225
  size: 32, 170
  orig: 38, 180
  offset: 5, 3
  index: -1
images/FGdb2/FGdb2_011
  rotate: false
  xy: 2, 224
  size: 34, 171
  orig: 38, 180
  offset: 3, 3
  index: -1
images/FGdb2/FGdb2_012
  rotate: false
  xy: 2, 51
  size: 34, 171
  orig: 38, 180
  offset: 3, 3
  index: -1
images/FGdb2/FGdb2_013
  rotate: false
  xy: 38, 225
  size: 33, 170
  orig: 38, 180
  offset: 3, 3
  index: -1
images/FGdb2/FGdb2_014
  rotate: false
  xy: 38, 53
  size: 33, 170
  orig: 38, 180
  offset: 3, 3
  index: -1
images/FGdb2/FGdb2_015
  rotate: false
  xy: 107, 226
  size: 33, 169
  orig: 38, 180
  offset: 3, 3
  index: -1
images/FGdb2/FGdb2_016
  rotate: true
  xy: 218, 437
  size: 31, 162
  orig: 38, 180
  offset: 5, 3
  index: -1
images/FGdb2/FGdb2_017
  rotate: false
  xy: 105, 59
  size: 30, 164
  orig: 38, 180
  offset: 4, 1
  index: -1
images/FGdb2/FGdb2_018
  rotate: false
  xy: 173, 229
  size: 29, 166
  orig: 38, 180
  offset: 4, 0
  index: -1
images/FGdb2/FGdb2_019
  rotate: false
  xy: 137, 66
  size: 29, 158
  orig: 38, 180
  offset: 4, 8
  index: -1
