
BetUp.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bet
  rotate: false
  xy: 2, 34
  size: 258, 28
  orig: 258, 28
  offset: 0, 0
  index: -1
images/sg/bet_000
  rotate: false
  xy: 2032, 58
  size: 3, 4
  orig: 140, 26
  offset: 6, 8
  index: -1
images/sg/bet_001
  rotate: true
  xy: 1914, 2
  size: 13, 16
  orig: 140, 26
  offset: 2, 4
  index: -1
images/sg/bet_002
  rotate: true
  xy: 2009, 42
  size: 20, 21
  orig: 140, 26
  offset: 1, 3
  index: -1
images/sg/bet_003
  rotate: false
  xy: 1914, 17
  size: 26, 21
  orig: 140, 26
  offset: 1, 3
  index: -1
images/sg/bet_004
  rotate: false
  xy: 1914, 40
  size: 31, 22
  orig: 140, 26
  offset: 1, 3
  index: -1
images/sg/bet_005
  rotate: false
  xy: 1873, 40
  size: 39, 22
  orig: 140, 26
  offset: 1, 3
  index: -1
images/sg/bet_006
  rotate: false
  xy: 1826, 40
  size: 45, 22
  orig: 140, 26
  offset: 1, 3
  index: -1
images/sg/bet_007
  rotate: false
  xy: 1722, 40
  size: 50, 22
  orig: 140, 26
  offset: 1, 3
  index: -1
images/sg/bet_008
  rotate: false
  xy: 200, 10
  size: 57, 22
  orig: 140, 26
  offset: 1, 3
  index: -1
images/sg/bet_009
  rotate: false
  xy: 1480, 40
  size: 64, 22
  orig: 140, 26
  offset: 1, 3
  index: -1
images/sg/bet_010
  rotate: false
  xy: 1337, 40
  size: 70, 22
  orig: 140, 26
  offset: 1, 3
  index: -1
images/sg/bet_011
  rotate: false
  xy: 1261, 40
  size: 74, 22
  orig: 140, 26
  offset: 1, 3
  index: -1
images/sg/bet_012
  rotate: false
  xy: 1017, 40
  size: 81, 22
  orig: 140, 26
  offset: 2, 3
  index: -1
images/sg/bet_013
  rotate: false
  xy: 929, 40
  size: 86, 22
  orig: 140, 26
  offset: 3, 3
  index: -1
images/sg/bet_014
  rotate: false
  xy: 746, 40
  size: 91, 22
  orig: 140, 26
  offset: 5, 3
  index: -1
images/sg/bet_015
  rotate: false
  xy: 262, 40
  size: 97, 22
  orig: 140, 26
  offset: 6, 3
  index: -1
images/sg/bet_016
  rotate: false
  xy: 556, 40
  size: 94, 22
  orig: 140, 26
  offset: 14, 3
  index: -1
images/sg/bet_017
  rotate: false
  xy: 459, 40
  size: 95, 22
  orig: 140, 26
  offset: 19, 3
  index: -1
images/sg/bet_018
  rotate: false
  xy: 2, 9
  size: 97, 23
  orig: 140, 26
  offset: 24, 2
  index: -1
images/sg/bet_019
  rotate: false
  xy: 101, 10
  size: 97, 22
  orig: 140, 26
  offset: 30, 3
  index: -1
images/sg/bet_020
  rotate: false
  xy: 361, 40
  size: 96, 22
  orig: 140, 26
  offset: 37, 3
  index: -1
images/sg/bet_021
  rotate: false
  xy: 652, 40
  size: 92, 22
  orig: 140, 26
  offset: 43, 3
  index: -1
images/sg/bet_022
  rotate: false
  xy: 839, 40
  size: 88, 22
  orig: 140, 26
  offset: 49, 3
  index: -1
images/sg/bet_023
  rotate: false
  xy: 1100, 40
  size: 81, 22
  orig: 140, 26
  offset: 57, 3
  index: -1
images/sg/bet_024
  rotate: false
  xy: 1183, 40
  size: 76, 22
  orig: 140, 26
  offset: 62, 3
  index: -1
images/sg/bet_025
  rotate: false
  xy: 1409, 40
  size: 69, 22
  orig: 140, 26
  offset: 69, 3
  index: -1
images/sg/bet_026
  rotate: false
  xy: 1546, 40
  size: 61, 22
  orig: 140, 26
  offset: 77, 3
  index: -1
images/sg/bet_027
  rotate: false
  xy: 1609, 40
  size: 57, 22
  orig: 140, 26
  offset: 81, 3
  index: -1
images/sg/bet_028
  rotate: false
  xy: 1668, 40
  size: 52, 22
  orig: 140, 26
  offset: 87, 3
  index: -1
images/sg/bet_029
  rotate: false
  xy: 1826, 16
  size: 45, 22
  orig: 140, 26
  offset: 94, 3
  index: -1
images/sg/bet_030
  rotate: false
  xy: 1873, 16
  size: 39, 22
  orig: 140, 26
  offset: 100, 3
  index: -1
images/sg/bet_031
  rotate: false
  xy: 1947, 41
  size: 32, 21
  orig: 140, 26
  offset: 107, 4
  index: -1
images/sg/bet_032
  rotate: false
  xy: 1981, 43
  size: 26, 19
  orig: 140, 26
  offset: 112, 5
  index: -1
images/sg/bet_033
  rotate: false
  xy: 262, 23
  size: 19, 15
  orig: 140, 26
  offset: 118, 8
  index: -1
images/sg/bet_034
  rotate: false
  xy: 1932, 2
  size: 11, 13
  orig: 140, 26
  offset: 124, 8
  index: -1
images/sg/bet_035
  rotate: false
  xy: 2, 3
  size: 2, 4
  orig: 140, 26
  offset: 132, 16
  index: -1
images/star_000
  rotate: false
  xy: 1774, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
