
JL_01.png
size: 609,350
format: RGBA8888
filter: Linear,Linear
repeat: none
jili/jili_1
  rotate: false
  xy: 521, 49
  size: 42, 299
  orig: 47, 299
  offset: 5, 0
  index: -1
jili/jili_10
  rotate: false
  xy: 565, 49
  size: 42, 299
  orig: 47, 299
  offset: 5, 0
  index: -1
jili/jili_11
  rotate: true
  xy: 303, 5
  size: 42, 299
  orig: 47, 299
  offset: 5, 0
  index: -1
jili/jili_12
  rotate: false
  xy: 475, 49
  size: 44, 299
  orig: 47, 299
  offset: 3, 0
  index: -1
jili/jili_13
  rotate: true
  xy: 2, 2
  size: 45, 299
  orig: 47, 299
  offset: 2, 0
  index: -1
jili/jili_14
  rotate: false
  xy: 147, 49
  size: 46, 299
  orig: 47, 299
  offset: 1, 0
  index: -1
jili/jili_15
  rotate: false
  xy: 195, 49
  size: 46, 299
  orig: 47, 299
  offset: 1, 0
  index: -1
jili/jili_2
  rotate: false
  xy: 243, 49
  size: 45, 299
  orig: 47, 299
  offset: 2, 0
  index: -1
jili/jili_3
  rotate: false
  xy: 2, 49
  size: 47, 299
  orig: 47, 299
  offset: 0, 0
  index: -1
jili/jili_4
  rotate: false
  xy: 51, 49
  size: 46, 299
  orig: 47, 299
  offset: 1, 0
  index: -1
jili/jili_5
  rotate: false
  xy: 337, 49
  size: 44, 299
  orig: 47, 299
  offset: 3, 0
  index: -1
jili/jili_6
  rotate: false
  xy: 383, 49
  size: 44, 299
  orig: 47, 299
  offset: 3, 0
  index: -1
jili/jili_7
  rotate: false
  xy: 99, 49
  size: 46, 299
  orig: 47, 299
  offset: 1, 0
  index: -1
jili/jili_8
  rotate: false
  xy: 429, 49
  size: 44, 299
  orig: 47, 299
  offset: 3, 0
  index: -1
jili/jili_9
  rotate: false
  xy: 290, 49
  size: 45, 299
  orig: 47, 299
  offset: 2, 0
  index: -1
