
haicao.png
size: 823,120
format: RGBA8888
filter: Linear,Linear
repeat: none
images/6
  rotate: false
  xy: 0, 21
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
paopao/paopao_01
  rotate: false
  xy: 77, 61
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_02
  rotate: false
  xy: 77, 0
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_03
  rotate: false
  xy: 145, 61
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_04
  rotate: false
  xy: 145, 0
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_05
  rotate: false
  xy: 213, 61
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_06
  rotate: false
  xy: 213, 0
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_07
  rotate: false
  xy: 281, 61
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_08
  rotate: false
  xy: 281, 0
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_09
  rotate: false
  xy: 349, 61
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_10
  rotate: false
  xy: 349, 0
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_11
  rotate: false
  xy: 417, 61
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_12
  rotate: false
  xy: 417, 0
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_13
  rotate: false
  xy: 485, 61
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_14
  rotate: false
  xy: 485, 0
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_15
  rotate: false
  xy: 553, 61
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_16
  rotate: false
  xy: 553, 0
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_17
  rotate: false
  xy: 621, 61
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_18
  rotate: false
  xy: 621, 0
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_19
  rotate: false
  xy: 689, 61
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_20
  rotate: false
  xy: 689, 0
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_21
  rotate: false
  xy: 757, 61
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paopao/paopao_22
  rotate: false
  xy: 757, 0
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
