
tkm_logo1.png
size: 812,812
format: RGBA8888
filter: Linear,Linear
repeat: none
banshou_you
  rotate: true
  xy: 314, 6
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
banshou_zuo
  rotate: false
  xy: 622, 46
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
biaoti
  rotate: true
  xy: 295, 352
  size: 228, 112
  orig: 228, 112
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 561
  size: 270, 249
  orig: 270, 249
  offset: 0, 0
  index: -1
dian_2_0
  rotate: false
  xy: 726, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
feichuan
  rotate: false
  xy: 274, 582
  size: 224, 228
  orig: 224, 228
  offset: 0, 0
  index: -1
feipan
  rotate: true
  xy: 744, 598
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 2, 16
  size: 253, 173
  orig: 253, 173
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 500, 615
  size: 242, 195
  orig: 242, 195
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 196, 241
  size: 318, 97
  orig: 318, 97
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 686, 76
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
sao/sao_0
  rotate: true
  xy: 177, 104
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_1
  rotate: false
  xy: 295, 275
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_10
  rotate: false
  xy: 505, 307
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_11
  rotate: true
  xy: 719, 461
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_12
  rotate: true
  xy: 719, 324
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_13
  rotate: true
  xy: 408, 138
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_14
  rotate: false
  xy: 331, 61
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_15
  rotate: false
  xy: 485, 230
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_16
  rotate: false
  xy: 485, 153
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_17
  rotate: true
  xy: 622, 170
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_18
  rotate: true
  xy: 699, 187
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_19
  rotate: false
  xy: 485, 76
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_2
  rotate: false
  xy: 505, 538
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_3
  rotate: false
  xy: 505, 461
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_4
  rotate: true
  xy: 642, 478
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_5
  rotate: false
  xy: 505, 384
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_6
  rotate: true
  xy: 254, 104
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_7
  rotate: false
  xy: 177, 27
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_8
  rotate: true
  xy: 331, 138
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
sao/sao_9
  rotate: true
  xy: 642, 341
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 409, 367
  size: 213, 94
  orig: 213, 94
  offset: 0, 0
  index: -1
shou_you
  rotate: true
  xy: 726, 112
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
shou_zuo
  rotate: true
  xy: 432, 316
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 271
  size: 288, 192
  orig: 288, 192
  offset: 0, 0
  index: -1
yan_you
  rotate: false
  xy: 177, 246
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
yan_z
  rotate: false
  xy: 177, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
