
grand.png
size: 979,824
format: RGBA8888
filter: Linear,Linear
repeat: none
lg_00
  rotate: true
  xy: 479, 6
  size: 57, 99
  orig: 310, 110
  offset: 0, 6
  index: -1
lg_01
  rotate: false
  xy: 789, 16
  size: 78, 106
  orig: 310, 110
  offset: 0, 1
  index: -1
lg_02
  rotate: true
  xy: 869, 477
  size: 99, 108
  orig: 310, 110
  offset: 0, 0
  index: -1
lg_03
  rotate: false
  xy: 628, 469
  size: 119, 107
  orig: 310, 110
  offset: 1, 0
  index: -1
lg_04
  rotate: false
  xy: 669, 2
  size: 118, 106
  orig: 310, 110
  offset: 23, 1
  index: -1
lg_05
  rotate: true
  xy: 843, 354
  size: 116, 105
  orig: 310, 110
  offset: 46, 2
  index: -1
lg_06
  rotate: true
  xy: 628, 349
  size: 118, 107
  orig: 310, 110
  offset: 67, 2
  index: -1
lg_07
  rotate: true
  xy: 628, 229
  size: 118, 107
  orig: 310, 110
  offset: 89, 3
  index: -1
lg_08
  rotate: true
  xy: 669, 110
  size: 117, 107
  orig: 310, 110
  offset: 111, 3
  index: -1
lg_09
  rotate: false
  xy: 749, 472
  size: 118, 104
  orig: 310, 110
  offset: 132, 3
  index: -1
lg_10
  rotate: false
  xy: 737, 242
  size: 119, 103
  orig: 310, 110
  offset: 153, 3
  index: -1
lg_11
  rotate: true
  xy: 737, 347
  size: 120, 104
  orig: 310, 110
  offset: 174, 3
  index: -1
lg_12
  rotate: true
  xy: 778, 124
  size: 116, 104
  orig: 310, 110
  offset: 194, 3
  index: -1
lg_13
  rotate: false
  xy: 858, 248
  size: 96, 104
  orig: 310, 110
  offset: 214, 3
  index: -1
lg_14
  rotate: true
  xy: 869, 46
  size: 76, 103
  orig: 310, 110
  offset: 234, 4
  index: -1
theme185_popup_j_1
  rotate: false
  xy: 2, 195
  size: 624, 627
  orig: 624, 627
  offset: 0, 0
  index: -1
theme185_popup_j_2
  rotate: false
  xy: 290, 18
  size: 187, 45
  orig: 188, 45
  offset: 0, 0
  index: -1
theme185_popup_j_3
  rotate: false
  xy: 2, 3
  size: 286, 60
  orig: 286, 60
  offset: 0, 0
  index: -1
theme185_popup_j_5
  rotate: false
  xy: 2, 65
  size: 665, 128
  orig: 665, 128
  offset: 0, 0
  index: -1
theme185_popup_j_grand
  rotate: false
  xy: 628, 578
  size: 304, 89
  orig: 305, 89
  offset: 0, 0
  index: -1
theme185_popup_y
  rotate: false
  xy: 628, 669
  size: 301, 153
  orig: 301, 153
  offset: 0, 0
  index: -1
