
spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 280, 342
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
images/wheel
  rotate: true
  xy: 207, 46
  size: 159, 58
  orig: 159, 58
  offset: 0, 0
  index: -1
wheel_liangguang01
  rotate: false
  xy: 280, 287
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
xuanzhaun_02
  rotate: false
  xy: 1, 1
  size: 205, 204
  orig: 205, 204
  offset: 0, 0
  index: -1
xuanzhuanguang01
  rotate: false
  xy: 1, 206
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
