
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Deceit
  rotate: false
  xy: 645, 2
  size: 359, 112
  orig: 359, 112
  offset: 0, 0
  index: -1
God
  rotate: true
  xy: 179, 20
  size: 149, 61
  orig: 149, 61
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 264, 36
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 264, 274
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
jrzlj
  rotate: false
  xy: 847, 343
  size: 124, 167
  orig: 124, 167
  offset: 0, 0
  index: -1
jrzlj2
  rotate: false
  xy: 847, 211
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
jrzlj3
  rotate: true
  xy: 2, 74
  size: 189, 175
  orig: 189, 175
  offset: 0, 0
  index: -1
jrzlj5
  rotate: true
  xy: 2, 265
  size: 245, 260
  orig: 245, 260
  offset: 0, 0
  index: -1
jrzlj6
  rotate: true
  xy: 502, 41
  size: 231, 141
  orig: 231, 141
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 672, 116
  size: 394, 173
  orig: 394, 173
  offset: 0, 0
  index: -1
of
  rotate: false
  xy: 2, 31
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
particle4u
  rotate: false
  xy: 179, 171
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
