
back.png
size: 340,339
format: RGBA8888
filter: Linear,Linear
repeat: none
backsao/backsao_00
  rotate: false
  xy: 317, 92
  size: 12, 45
  orig: 255, 83
  offset: 35, 16
  index: -1
backsao/backsao_01
  rotate: false
  xy: 314, 289
  size: 24, 48
  orig: 255, 83
  offset: 35, 16
  index: -1
backsao/backsao_02
  rotate: true
  xy: 202, 2
  size: 35, 48
  orig: 255, 83
  offset: 35, 16
  index: -1
backsao/backsao_03
  rotate: false
  xy: 202, 39
  size: 47, 48
  orig: 255, 83
  offset: 35, 16
  index: -1
backsao/backsao_04
  rotate: true
  xy: 152, 11
  size: 59, 48
  orig: 255, 83
  offset: 35, 16
  index: -1
backsao/backsao_05
  rotate: false
  xy: 236, 139
  size: 70, 48
  orig: 255, 83
  offset: 35, 16
  index: -1
backsao/backsao_06
  rotate: false
  xy: 152, 139
  size: 82, 48
  orig: 255, 83
  offset: 35, 16
  index: -1
backsao/backsao_07
  rotate: false
  xy: 201, 189
  size: 94, 48
  orig: 255, 83
  offset: 35, 16
  index: -1
backsao/backsao_08
  rotate: true
  xy: 2, 186
  size: 101, 48
  orig: 255, 83
  offset: 39, 16
  index: -1
backsao/backsao_09
  rotate: true
  xy: 2, 83
  size: 101, 48
  orig: 255, 83
  offset: 51, 16
  index: -1
backsao/backsao_10
  rotate: false
  xy: 2, 289
  size: 102, 48
  orig: 255, 83
  offset: 62, 16
  index: -1
backsao/backsao_11
  rotate: false
  xy: 106, 289
  size: 102, 48
  orig: 255, 83
  offset: 74, 16
  index: -1
backsao/backsao_12
  rotate: false
  xy: 52, 239
  size: 101, 48
  orig: 255, 83
  offset: 86, 16
  index: -1
backsao/backsao_13
  rotate: false
  xy: 155, 239
  size: 101, 48
  orig: 255, 83
  offset: 98, 16
  index: -1
backsao/backsao_14
  rotate: false
  xy: 210, 289
  size: 102, 48
  orig: 255, 83
  offset: 109, 16
  index: -1
backsao/backsao_15
  rotate: true
  xy: 52, 136
  size: 101, 48
  orig: 255, 83
  offset: 121, 16
  index: -1
backsao/backsao_16
  rotate: true
  xy: 52, 33
  size: 101, 48
  orig: 255, 83
  offset: 127, 16
  index: -1
backsao/backsao_17
  rotate: false
  xy: 102, 189
  size: 97, 48
  orig: 255, 83
  offset: 134, 16
  index: -1
backsao/backsao_18
  rotate: true
  xy: 102, 96
  size: 91, 48
  orig: 255, 83
  offset: 140, 16
  index: -1
backsao/backsao_19
  rotate: true
  xy: 102, 10
  size: 84, 48
  orig: 255, 83
  offset: 147, 16
  index: -1
backsao/backsao_20
  rotate: true
  xy: 2, 3
  size: 78, 48
  orig: 255, 83
  offset: 153, 16
  index: -1
backsao/backsao_21
  rotate: false
  xy: 258, 239
  size: 71, 48
  orig: 255, 83
  offset: 160, 16
  index: -1
backsao/backsao_22
  rotate: true
  xy: 152, 72
  size: 65, 48
  orig: 255, 83
  offset: 166, 16
  index: -1
backsao/backsao_23
  rotate: false
  xy: 202, 89
  size: 59, 48
  orig: 255, 83
  offset: 172, 16
  index: -1
backsao/backsao_24
  rotate: false
  xy: 263, 89
  size: 52, 48
  orig: 255, 83
  offset: 179, 16
  index: -1
backsao/backsao_25
  rotate: false
  xy: 251, 39
  size: 46, 48
  orig: 255, 83
  offset: 185, 16
  index: -1
backsao/backsao_26
  rotate: false
  xy: 297, 189
  size: 39, 48
  orig: 255, 83
  offset: 192, 16
  index: -1
backsao/backsao_27
  rotate: true
  xy: 252, 4
  size: 33, 48
  orig: 255, 83
  offset: 198, 16
  index: -1
backsao/backsao_28
  rotate: true
  xy: 52, 5
  size: 26, 48
  orig: 255, 83
  offset: 205, 16
  index: -1
backsao/backsao_29
  rotate: false
  xy: 308, 139
  size: 20, 48
  orig: 255, 83
  offset: 211, 16
  index: -1
