
wheelchufatanchuang.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
glow1
  rotate: true
  xy: 179, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images/bonus
  rotate: true
  xy: 180, 21
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 159
  size: 202, 92
  orig: 202, 92
  offset: 0, 0
  index: -1
images/lucky
  rotate: false
  xy: 2, 20
  size: 175, 44
  orig: 175, 44
  offset: 0, 0
  index: -1
images/shangdi
  rotate: false
  xy: 2, 66
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
images/tengman
  rotate: false
  xy: 2, 123
  size: 206, 34
  orig: 206, 34
  offset: 0, 0
  index: -1
images/xiadi
  rotate: true
  xy: 210, 153
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
