
renwutouxiang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/touxianghuo/touxianghuo_00
  rotate: false
  xy: 2, 28
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_01
  rotate: false
  xy: 1934, 159
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_02
  rotate: true
  xy: 1102, 2
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_03
  rotate: false
  xy: 317, 4
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_04
  rotate: true
  xy: 1908, 5
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_05
  rotate: false
  xy: 1784, 4
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_06
  rotate: true
  xy: 1657, 2
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_07
  rotate: false
  xy: 1802, 127
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_08
  rotate: false
  xy: 1521, 121
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_09
  rotate: false
  xy: 1247, 114
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_10
  rotate: false
  xy: 1102, 110
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_11
  rotate: false
  xy: 953, 109
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_12
  rotate: false
  xy: 164, 108
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_13
  rotate: false
  xy: 637, 116
  size: 154, 138
  orig: 154, 138
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_14
  rotate: false
  xy: 478, 119
  size: 157, 135
  orig: 157, 135
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_15
  rotate: false
  xy: 317, 120
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_16
  rotate: false
  xy: 793, 123
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
ef/touxianghuo/touxianghuo_17
  rotate: false
  xy: 1657, 130
  size: 143, 124
  orig: 143, 124
  offset: 0, 0
  index: -1
renwusaishe_00
  rotate: false
  xy: 1386, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
theme173_pick1_10x2
  rotate: false
  xy: 2, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
