
JBP.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JBP_liuguang/JBP_liuguang_1
  rotate: false
  xy: 366, 306
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_10
  rotate: false
  xy: 720, 258
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_11
  rotate: false
  xy: 897, 258
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_12
  rotate: false
  xy: 1074, 258
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_13
  rotate: false
  xy: 1251, 258
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_14
  rotate: false
  xy: 1428, 258
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_15
  rotate: false
  xy: 1605, 258
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_16
  rotate: false
  xy: 1782, 258
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_17
  rotate: false
  xy: 366, 179
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_18
  rotate: false
  xy: 543, 179
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_19
  rotate: true
  xy: 293, 2
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_2
  rotate: false
  xy: 543, 306
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_20
  rotate: true
  xy: 420, 2
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_21
  rotate: true
  xy: 547, 2
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_3
  rotate: false
  xy: 720, 385
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_4
  rotate: false
  xy: 897, 385
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_5
  rotate: false
  xy: 1074, 385
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_6
  rotate: false
  xy: 1251, 385
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_7
  rotate: false
  xy: 1428, 385
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_8
  rotate: false
  xy: 1605, 385
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
JBP_liuguang/JBP_liuguang_9
  rotate: false
  xy: 1782, 385
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
dan_jinbi01
  rotate: true
  xy: 720, 120
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
images/jinbi1
  rotate: true
  xy: 1959, 360
  size: 150, 33
  orig: 150, 33
  offset: 0, 0
  index: -1
images/jinbi2
  rotate: false
  xy: 2, 101
  size: 289, 78
  orig: 289, 78
  offset: 0, 0
  index: -1
images/jinbi3
  rotate: false
  xy: 2, 181
  size: 303, 100
  orig: 303, 100
  offset: 0, 0
  index: -1
images/penzi
  rotate: false
  xy: 2, 283
  size: 362, 227
  orig: 362, 227
  offset: 0, 0
  index: -1
images/yinying
  rotate: false
  xy: 366, 433
  size: 308, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
jbp_jinbishanguang01
  rotate: false
  xy: 860, 129
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
