
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1gaoliang01
  rotate: false
  xy: 233, 3
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
images/1
  rotate: true
  xy: 951, 161
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
images/beijing
  rotate: false
  xy: 2, 73
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
images/spin
  rotate: false
  xy: 2, 6
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
lizi/lizi_1
  rotate: true
  xy: 266, 45
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 461, 142
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: true
  xy: 559, 142
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: true
  xy: 657, 142
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 363, 45
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 460, 45
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 557, 45
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
lizi/lizi_2
  rotate: false
  xy: 750, 45
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
lizi/lizi_3
  rotate: true
  xy: 755, 143
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
lizi/lizi_4
  rotate: false
  xy: 654, 45
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
lizi/lizi_5
  rotate: false
  xy: 266, 141
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
lizi/lizi_6
  rotate: false
  xy: 168, 141
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
lizi/lizi_7
  rotate: false
  xy: 363, 142
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
lizi/lizi_8
  rotate: false
  xy: 853, 143
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
lizi/lizi_9
  rotate: false
  xy: 168, 45
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
spingaoliang02
  rotate: false
  xy: 139, 2
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
