
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
K_huxu
  rotate: false
  xy: 640, 29
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
K_jian
  rotate: true
  xy: 883, 511
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
K_lian
  rotate: true
  xy: 795, 211
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
K_lian2
  rotate: false
  xy: 1027, 372
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
K_maozi
  rotate: true
  xy: 1190, 704
  size: 132, 75
  orig: 132, 75
  offset: 0, 0
  index: -1
K_maozizhuangshi
  rotate: false
  xy: 1204, 838
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
K_pifenghou
  rotate: true
  xy: 661, 320
  size: 198, 211
  orig: 198, 211
  offset: 0, 0
  index: -1
K_pifengqian
  rotate: false
  xy: 1714, 1343
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
K_qugan
  rotate: true
  xy: 1799, 1921
  size: 125, 179
  orig: 125, 179
  offset: 0, 0
  index: -1
K_weiba
  rotate: false
  xy: 659, 216
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
K_yaodai
  rotate: true
  xy: 971, 108
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
K_yougebo
  rotate: true
  xy: 1583, 1112
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
K_youjiao
  rotate: false
  xy: 1715, 1521
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
K_youshou
  rotate: false
  xy: 1980, 1914
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
K_youtui
  rotate: false
  xy: 1136, 372
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
K_zuogebo
  rotate: false
  xy: 397, 2
  size: 170, 322
  orig: 170, 322
  offset: 0, 0
  index: -1
K_zuojiao
  rotate: false
  xy: 1217, 302
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
K_zuoshou
  rotate: false
  xy: 569, 192
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
K_zuotui
  rotate: true
  xy: 1579, 1039
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
STAR
  rotate: false
  xy: 1895, 1866
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
TX_3_01
  rotate: true
  xy: 1715, 1763
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_02
  rotate: true
  xy: 569, 39
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_03
  rotate: true
  xy: 1715, 1610
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_04
  rotate: false
  xy: 1051, 910
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_05
  rotate: false
  xy: 1051, 839
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_06
  rotate: false
  xy: 1037, 768
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_07
  rotate: false
  xy: 1037, 697
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_08
  rotate: false
  xy: 874, 440
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_3_09
  rotate: false
  xy: 874, 369
  size: 151, 69
  orig: 151, 69
  offset: 0, 0
  index: -1
TX_4_01
  rotate: false
  xy: 1697, 1248
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_02
  rotate: false
  xy: 1699, 1153
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_03
  rotate: false
  xy: 1699, 1058
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_04
  rotate: false
  xy: 640, 69
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_05
  rotate: false
  xy: 734, 69
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_06
  rotate: false
  xy: 1791, 1248
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_07
  rotate: false
  xy: 1793, 1153
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_4_08
  rotate: false
  xy: 1793, 1058
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
TX_5_01
  rotate: false
  xy: 889, 740
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
TX_5_02
  rotate: false
  xy: 1217, 244
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
TX_5_03
  rotate: true
  xy: 1786, 1841
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
TX_5_04
  rotate: true
  xy: 1786, 1766
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
TX_5_05
  rotate: true
  xy: 1786, 1691
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
TX_5_06
  rotate: true
  xy: 1786, 1616
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
TX_5_07
  rotate: true
  xy: 1583, 1204
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
Z_doupeng
  rotate: false
  xy: 661, 520
  size: 220, 191
  orig: 220, 191
  offset: 0, 0
  index: -1
Z_jian
  rotate: false
  xy: 1035, 632
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
Z_lian
  rotate: true
  xy: 1027, 250
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
Z_maozi
  rotate: false
  xy: 889, 666
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
Z_maozizhuangshi
  rotate: false
  xy: 1105, 256
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
Z_qugan
  rotate: false
  xy: 661, 713
  size: 226, 277
  orig: 226, 277
  offset: 0, 0
  index: -1
Z_weiba
  rotate: false
  xy: 883, 582
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
Z_yougebo
  rotate: false
  xy: 659, 164
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
Z_youjiao
  rotate: false
  xy: 1508, 1040
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
Z_youtui
  rotate: false
  xy: 1436, 1025
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
Z_zuogebo
  rotate: true
  xy: 101, 2
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
Z_zuojiao
  rotate: false
  xy: 1166, 544
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
Z_zuotui
  rotate: true
  xy: 737, 3
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 1171, 472
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 355, 12
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
huxu
  rotate: false
  xy: 786, 166
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 1228, 986
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 198, 5
  size: 51, 155
  orig: 51, 155
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 874, 330
  size: 144, 37
  orig: 144, 37
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1714, 1411
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1032, 470
  size: 137, 70
  orig: 137, 70
  offset: 0, 0
  index: -1
maozizhuangshi
  rotate: true
  xy: 893, 178
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 2, 1906
  size: 610, 140
  orig: 610, 140
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 889, 854
  size: 160, 136
  orig: 160, 136
  offset: 0, 0
  index: -1
pifengqian
  rotate: true
  xy: 1165, 258
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
puss
  rotate: false
  xy: 2, 1774
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00000
  rotate: false
  xy: 614, 1916
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00001
  rotate: false
  xy: 2, 1642
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00002
  rotate: false
  xy: 1009, 1916
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00003
  rotate: false
  xy: 2, 1510
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00004
  rotate: true
  xy: 397, 1511
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00005
  rotate: false
  xy: 1404, 1916
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00006
  rotate: false
  xy: 2, 1378
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00007
  rotate: false
  xy: 2, 1246
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00008
  rotate: false
  xy: 2, 1114
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00009
  rotate: true
  xy: 397, 1116
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00010
  rotate: false
  xy: 2, 982
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00011
  rotate: false
  xy: 2, 850
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00012
  rotate: false
  xy: 2, 718
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00013
  rotate: true
  xy: 397, 721
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00014
  rotate: false
  xy: 2, 586
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00015
  rotate: false
  xy: 2, 454
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00016
  rotate: false
  xy: 2, 322
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00017
  rotate: true
  xy: 397, 326
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00018
  rotate: false
  xy: 2, 190
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00019
  rotate: false
  xy: 2, 58
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00020
  rotate: true
  xy: 529, 1511
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00021
  rotate: true
  xy: 529, 1116
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00022
  rotate: true
  xy: 529, 721
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00023
  rotate: true
  xy: 529, 326
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00024
  rotate: false
  xy: 661, 1784
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00025
  rotate: false
  xy: 661, 1652
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00026
  rotate: false
  xy: 1056, 1784
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00027
  rotate: false
  xy: 661, 1520
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00028
  rotate: false
  xy: 1056, 1652
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00029
  rotate: false
  xy: 661, 1388
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00030
  rotate: false
  xy: 1056, 1520
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00031
  rotate: true
  xy: 1451, 1521
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00032
  rotate: false
  xy: 661, 1256
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00033
  rotate: false
  xy: 1056, 1388
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00034
  rotate: true
  xy: 1583, 1521
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00035
  rotate: false
  xy: 661, 1124
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00036
  rotate: false
  xy: 1056, 1256
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00037
  rotate: false
  xy: 661, 992
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00038
  rotate: false
  xy: 1056, 1124
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
puss1/puss_00039
  rotate: true
  xy: 1451, 1126
  size: 393, 130
  orig: 393, 130
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 1056, 1011
  size: 111, 248
  orig: 111, 248
  offset: 0, 0
  index: -1
the
  rotate: false
  xy: 1056, 981
  size: 170, 28
  orig: 170, 28
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1306, 1012
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 762, 164
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 892, 85
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 1844, 1846
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
yougebo2
  rotate: true
  xy: 966, 31
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
youhubi
  rotate: false
  xy: 1844, 1791
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
youhubi2
  rotate: false
  xy: 1844, 1748
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
youhubi3
  rotate: true
  xy: 828, 83
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 839, 2
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 613, 11
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
youtongkong
  rotate: true
  xy: 1037, 839
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1212, 386
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 892, 120
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
zuogebo2
  rotate: true
  xy: 908, 6
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
zuohubi
  rotate: false
  xy: 893, 240
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
zuohubi2
  rotate: false
  xy: 1032, 542
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1583, 1352
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1661, 1054
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 569, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
zuotongkong
  rotate: false
  xy: 828, 72
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 2
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
