
gufeixing.png
size: 954,202
format: RGBA8888
filter: Linear,Linear
repeat: none
lizituan/lizi_00
  rotate: false
  xy: 0, 114
  size: 63, 88
  orig: 66, 105
  offset: 0, 0
  index: -1
lizituan/lizi_01
  rotate: false
  xy: 129, 113
  size: 65, 89
  orig: 66, 105
  offset: 0, 0
  index: -1
lizituan/lizi_02
  rotate: false
  xy: 259, 110
  size: 59, 92
  orig: 66, 105
  offset: 3, 0
  index: -1
lizituan/lizi_03
  rotate: false
  xy: 703, 107
  size: 60, 95
  orig: 66, 105
  offset: 2, 0
  index: -1
lizituan/lizi_04
  rotate: false
  xy: 385, 109
  size: 61, 93
  orig: 66, 105
  offset: 2, 0
  index: -1
lizituan/lizi_05
  rotate: false
  xy: 765, 107
  size: 61, 95
  orig: 66, 105
  offset: 3, 0
  index: -1
lizituan/lizi_06
  rotate: false
  xy: 385, 7
  size: 62, 100
  orig: 66, 105
  offset: 2, 0
  index: -1
lizituan/lizi_07
  rotate: false
  xy: 449, 7
  size: 62, 100
  orig: 66, 105
  offset: 2, 0
  index: -1
lizituan/lizi_08
  rotate: false
  xy: 574, 6
  size: 62, 101
  orig: 66, 105
  offset: 1, 0
  index: -1
lizituan/lizi_09
  rotate: false
  xy: 638, 5
  size: 62, 101
  orig: 66, 105
  offset: 0, 0
  index: -1
lizituan/lizi_10
  rotate: false
  xy: 827, 0
  size: 63, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
lizituan/lizi_11
  rotate: false
  xy: 828, 107
  size: 61, 95
  orig: 66, 105
  offset: 0, 0
  index: -1
lizituan/lizi_12
  rotate: false
  xy: 196, 111
  size: 61, 91
  orig: 66, 105
  offset: 0, 0
  index: -1
lizituan/lizi_13
  rotate: false
  xy: 639, 108
  size: 62, 94
  orig: 66, 105
  offset: 0, 0
  index: -1
lizituan/lizi_14
  rotate: false
  xy: 320, 10
  size: 63, 98
  orig: 66, 105
  offset: 0, 0
  index: -1
lizituan/lizi_15
  rotate: false
  xy: 702, 3
  size: 61, 102
  orig: 66, 105
  offset: 2, 0
  index: -1
lizituan/lizi_16
  rotate: false
  xy: 448, 109
  size: 60, 93
  orig: 66, 105
  offset: 5, 0
  index: -1
lizituan/lizi_17
  rotate: false
  xy: 129, 15
  size: 60, 96
  orig: 66, 105
  offset: 5, 0
  index: -1
lizituan/lizi_18
  rotate: false
  xy: 513, 7
  size: 59, 100
  orig: 66, 105
  offset: 5, 0
  index: -1
lizituan/lizi_19
  rotate: false
  xy: 765, 1
  size: 60, 104
  orig: 66, 105
  offset: 4, 0
  index: -1
lizituan/lizi_20
  rotate: false
  xy: 892, 0
  size: 62, 105
  orig: 66, 105
  offset: 2, 0
  index: -1
lizituan/lizi_21
  rotate: false
  xy: 891, 107
  size: 62, 95
  orig: 66, 105
  offset: 2, 0
  index: -1
lizituan/lizi_22
  rotate: false
  xy: 320, 110
  size: 63, 92
  orig: 66, 105
  offset: 2, 0
  index: -1
lizituan/lizi_23
  rotate: false
  xy: 191, 13
  size: 65, 96
  orig: 66, 105
  offset: 1, 0
  index: -1
lizituan/lizi_24
  rotate: false
  xy: 510, 109
  size: 64, 93
  orig: 66, 105
  offset: 2, 0
  index: -1
lizituan/lizi_25
  rotate: false
  xy: 0, 17
  size: 63, 95
  orig: 66, 105
  offset: 3, 0
  index: -1
lizituan/lizi_26
  rotate: false
  xy: 65, 17
  size: 62, 95
  orig: 66, 105
  offset: 4, 0
  index: -1
lizituan/lizi_27
  rotate: false
  xy: 258, 11
  size: 60, 97
  orig: 66, 105
  offset: 3, 0
  index: -1
lizituan/lizi_28
  rotate: false
  xy: 576, 109
  size: 61, 93
  orig: 66, 105
  offset: 2, 0
  index: -1
lizituan/lizi_29
  rotate: false
  xy: 65, 114
  size: 62, 88
  orig: 66, 105
  offset: 1, 0
  index: -1
