
spine.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dajiaolu/2
  rotate: false
  xy: 2, 2
  size: 160, 118
  orig: 160, 118
  offset: 0, 0
  index: -1
dajiaolu/beijing
  rotate: false
  xy: 1614, 25
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
dajiaolu/kuang
  rotate: false
  xy: 1742, 25
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
scatterliguang_0/1_0000_7day_guangci_02_00017
  rotate: false
  xy: 164, 6
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0001_7day_guangci_02_00016
  rotate: false
  xy: 309, 6
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0002_7day_guangci_02_00015
  rotate: false
  xy: 454, 6
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0003_7day_guangci_02_00014
  rotate: false
  xy: 599, 6
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0004_7day_guangci_02_00013
  rotate: false
  xy: 744, 6
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0005_7day_guangci_02_00012
  rotate: false
  xy: 889, 6
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0006_7day_guangci_02_00011
  rotate: false
  xy: 1034, 6
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0007_7day_guangci_02_00010
  rotate: false
  xy: 1179, 6
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0008_7day_guangci_02_00009
  rotate: false
  xy: 1324, 6
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
scatterliguang_0/1_0009_7day_guangci_02_00008
  rotate: false
  xy: 1469, 6
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
