
jp_xh.png
size: 778,778
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1_0
  rotate: false
  xy: 549, 648
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dian2_0
  rotate: false
  xy: 532, 518
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s1_0
  rotate: true
  xy: 469, 220
  size: 260, 77
  orig: 574, 150
  offset: 171, 62
  index: -1
s1_1
  rotate: true
  xy: 190, 141
  size: 265, 85
  orig: 574, 150
  offset: 172, 55
  index: -1
s1_10
  rotate: true
  xy: 93, 406
  size: 270, 91
  orig: 574, 150
  offset: 134, 52
  index: -1
s1_11
  rotate: true
  xy: 186, 408
  size: 268, 86
  orig: 574, 150
  offset: 134, 55
  index: -1
s1_12
  rotate: false
  xy: 277, 133
  size: 252, 85
  orig: 574, 150
  offset: 148, 58
  index: -1
s1_13
  rotate: false
  xy: 2, 41
  size: 252, 87
  orig: 574, 150
  offset: 159, 57
  index: -1
s1_14
  rotate: true
  xy: 679, 527
  size: 249, 88
  orig: 574, 150
  offset: 162, 62
  index: -1
s1_15
  rotate: true
  xy: 375, 225
  size: 255, 92
  orig: 574, 150
  offset: 162, 58
  index: -1
s1_16
  rotate: true
  xy: 548, 260
  size: 256, 90
  orig: 574, 150
  offset: 162, 59
  index: -1
s1_17
  rotate: true
  xy: 548, 9
  size: 249, 81
  orig: 574, 150
  offset: 162, 64
  index: -1
s1_18
  rotate: false
  xy: 256, 50
  size: 250, 81
  orig: 574, 150
  offset: 162, 61
  index: -1
s1_19
  rotate: true
  xy: 640, 261
  size: 255, 78
  orig: 574, 150
  offset: 162, 63
  index: -1
s1_2
  rotate: true
  xy: 2, 401
  size: 275, 89
  orig: 574, 150
  offset: 165, 52
  index: -1
s1_3
  rotate: false
  xy: 272, 687
  size: 275, 89
  orig: 574, 150
  offset: 165, 54
  index: -1
s1_4
  rotate: false
  xy: 2, 678
  size: 268, 98
  orig: 574, 150
  offset: 163, 47
  index: -1
s1_5
  rotate: false
  xy: 274, 584
  size: 256, 101
  orig: 574, 150
  offset: 155, 49
  index: -1
s1_6
  rotate: false
  xy: 274, 482
  size: 256, 100
  orig: 574, 150
  offset: 155, 50
  index: -1
s1_7
  rotate: true
  xy: 277, 222
  size: 258, 96
  orig: 574, 150
  offset: 155, 49
  index: -1
s1_8
  rotate: true
  xy: 95, 137
  size: 267, 93
  orig: 574, 150
  offset: 143, 52
  index: -1
s1_9
  rotate: true
  xy: 2, 130
  size: 269, 91
  orig: 574, 150
  offset: 133, 53
  index: -1
s2_0
  rotate: true
  xy: 144, 3
  size: 36, 69
  orig: 75, 144
  offset: 19, 38
  index: -1
s2_1
  rotate: false
  xy: 720, 456
  size: 36, 69
  orig: 75, 144
  offset: 19, 38
  index: -1
s2_10
  rotate: false
  xy: 666, 192
  size: 34, 67
  orig: 75, 144
  offset: 21, 38
  index: -1
s2_11
  rotate: true
  xy: 466, 13
  size: 35, 67
  orig: 75, 144
  offset: 21, 38
  index: -1
s2_12
  rotate: false
  xy: 631, 122
  size: 34, 67
  orig: 75, 144
  offset: 22, 38
  index: -1
s2_13
  rotate: true
  xy: 326, 14
  size: 34, 68
  orig: 75, 144
  offset: 22, 38
  index: -1
s2_14
  rotate: false
  xy: 508, 62
  size: 35, 69
  orig: 75, 144
  offset: 21, 38
  index: -1
s2_15
  rotate: false
  xy: 720, 385
  size: 36, 69
  orig: 75, 144
  offset: 20, 38
  index: -1
s2_16
  rotate: false
  xy: 720, 314
  size: 36, 69
  orig: 75, 144
  offset: 20, 38
  index: -1
s2_17
  rotate: true
  xy: 396, 13
  size: 35, 68
  orig: 75, 144
  offset: 20, 38
  index: -1
s2_18
  rotate: false
  xy: 631, 53
  size: 34, 67
  orig: 75, 144
  offset: 20, 39
  index: -1
s2_19
  rotate: false
  xy: 720, 243
  size: 36, 69
  orig: 75, 144
  offset: 19, 38
  index: -1
s2_2
  rotate: true
  xy: 2, 2
  size: 37, 69
  orig: 75, 144
  offset: 19, 38
  index: -1
s2_3
  rotate: true
  xy: 73, 2
  size: 37, 69
  orig: 75, 144
  offset: 19, 38
  index: -1
s2_4
  rotate: true
  xy: 256, 15
  size: 33, 68
  orig: 75, 144
  offset: 22, 39
  index: -1
s2_5
  rotate: false
  xy: 631, 191
  size: 33, 67
  orig: 75, 144
  offset: 22, 38
  index: -1
s2_6
  rotate: false
  xy: 702, 55
  size: 30, 66
  orig: 75, 144
  offset: 22, 39
  index: -1
s2_7
  rotate: false
  xy: 701, 123
  size: 30, 67
  orig: 75, 144
  offset: 22, 38
  index: -1
s2_8
  rotate: false
  xy: 667, 123
  size: 32, 67
  orig: 75, 144
  offset: 21, 38
  index: -1
s2_9
  rotate: false
  xy: 667, 55
  size: 33, 66
  orig: 75, 144
  offset: 21, 38
  index: -1
