
tielianban.png
size: 1775,234
format: RGBA8888
filter: Linear,Linear
repeat: none
RESPIN1212 拷贝 56
  rotate: false
  xy: 916, 195
  size: 460, 37
  orig: 460, 37
  offset: 0, 0
  index: -1
RESPIN12122 拷贝 53
  rotate: false
  xy: 1717, 197
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
RESPIN121221 拷贝 5
  rotate: true
  xy: 1108, 7
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
RESPIN121221 拷贝 51
  rotate: true
  xy: 1329, 163
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
RESPIN121221 拷贝 52
  rotate: false
  xy: 1717, 160
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
theme158_store_award_1
  rotate: false
  xy: 1517, 40
  size: 181, 98
  orig: 181, 98
  offset: 0, 0
  index: -1
theme158_store_award_2
  rotate: false
  xy: 1245, 48
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
theme158_store_award_3_1
  rotate: false
  xy: 916, 56
  size: 327, 102
  orig: 327, 102
  offset: 0, 0
  index: -1
theme158_store_award_4
  rotate: false
  xy: 1378, 140
  size: 337, 92
  orig: 337, 92
  offset: 0, 0
  index: -1
theme158_store_bg1
  rotate: true
  xy: 916, 2
  size: 25, 190
  orig: 25, 190
  offset: 0, 0
  index: -1
theme158_store_bg2
  rotate: true
  xy: 916, 29
  size: 25, 286
  orig: 25, 286
  offset: 0, 0
  index: -1
theme158_store_bg3
  rotate: false
  xy: 2, 4
  size: 519, 228
  orig: 519, 228
  offset: 0, 0
  index: -1
theme158_store_bg5
  rotate: false
  xy: 523, 64
  size: 391, 168
  orig: 391, 168
  offset: 0, 0
  index: -1
theme158_store_text
  rotate: false
  xy: 916, 160
  size: 411, 33
  orig: 411, 33
  offset: 0, 0
  index: -1
theme158_store_text1
  rotate: false
  xy: 523, 16
  size: 391, 46
  orig: 391, 46
  offset: 0, 0
  index: -1
theme158_store_text3
  rotate: false
  xy: 1204, 10
  size: 247, 36
  orig: 247, 36
  offset: 0, 0
  index: -1
theme158_store_text4
  rotate: false
  xy: 1453, 2
  size: 213, 36
  orig: 213, 36
  offset: 0, 0
  index: -1
组 3
  rotate: false
  xy: 1700, 44
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
