
zjlx_01.png
size: 433,433
format: RGBA8888
filter: Linear,Linear
repeat: none
lianxian/lianxian_1
  rotate: false
  xy: 186, 350
  size: 89, 83
  orig: 121, 118
  offset: 16, 11
  index: -1
lianxian/lianxian_10
  rotate: false
  xy: 162, 258
  size: 74, 90
  orig: 121, 118
  offset: 32, 15
  index: -1
lianxian/lianxian_11
  rotate: false
  xy: 369, 344
  size: 64, 89
  orig: 121, 118
  offset: 41, 16
  index: -1
lianxian/lianxian_12
  rotate: false
  xy: 169, 168
  size: 74, 88
  orig: 121, 118
  offset: 31, 17
  index: -1
lianxian/lianxian_13
  rotate: false
  xy: 245, 187
  size: 84, 85
  orig: 121, 118
  offset: 21, 20
  index: -1
lianxian/lianxian_14
  rotate: false
  xy: 93, 352
  size: 91, 81
  orig: 121, 118
  offset: 14, 24
  index: -1
lianxian/lianxian_15
  rotate: false
  xy: 277, 354
  size: 90, 79
  orig: 121, 118
  offset: 14, 25
  index: -1
lianxian/lianxian_16
  rotate: false
  xy: 331, 172
  size: 91, 77
  orig: 121, 118
  offset: 13, 27
  index: -1
lianxian/lianxian_17
  rotate: false
  xy: 92, 5
  size: 90, 63
  orig: 121, 118
  offset: 13, 41
  index: -1
lianxian/lianxian_18
  rotate: false
  xy: 326, 98
  size: 88, 72
  orig: 121, 118
  offset: 14, 32
  index: -1
lianxian/lianxian_19
  rotate: false
  xy: 184, 14
  size: 85, 82
  orig: 121, 118
  offset: 14, 22
  index: -1
lianxian/lianxian_2
  rotate: false
  xy: 0, 351
  size: 91, 82
  orig: 121, 118
  offset: 16, 12
  index: -1
lianxian/lianxian_20
  rotate: false
  xy: 0, 163
  size: 81, 91
  orig: 121, 118
  offset: 14, 12
  index: -1
lianxian/lianxian_21
  rotate: false
  xy: 0, 69
  size: 79, 92
  orig: 121, 118
  offset: 14, 11
  index: -1
lianxian/lianxian_22
  rotate: false
  xy: 81, 70
  size: 71, 91
  orig: 121, 118
  offset: 15, 11
  index: -1
lianxian/lianxian_23
  rotate: false
  xy: 369, 251
  size: 59, 91
  orig: 121, 118
  offset: 15, 11
  index: -1
lianxian/lianxian_24
  rotate: false
  xy: 360, 7
  size: 69, 89
  orig: 121, 118
  offset: 15, 11
  index: -1
lianxian/lianxian_25
  rotate: false
  xy: 245, 98
  size: 79, 87
  orig: 121, 118
  offset: 16, 11
  index: -1
lianxian/lianxian_3
  rotate: false
  xy: 277, 274
  size: 90, 78
  orig: 121, 118
  offset: 17, 12
  index: -1
lianxian/lianxian_4
  rotate: false
  xy: 0, 0
  size: 90, 67
  orig: 121, 118
  offset: 17, 12
  index: -1
lianxian/lianxian_5
  rotate: false
  xy: 154, 100
  size: 89, 66
  orig: 121, 118
  offset: 18, 13
  index: -1
lianxian/lianxian_6
  rotate: false
  xy: 271, 17
  size: 87, 79
  orig: 121, 118
  offset: 20, 13
  index: -1
lianxian/lianxian_7
  rotate: false
  xy: 83, 169
  size: 84, 87
  orig: 121, 118
  offset: 23, 13
  index: -1
lianxian/lianxian_8
  rotate: false
  xy: 0, 256
  size: 80, 93
  orig: 121, 118
  offset: 26, 12
  index: -1
lianxian/lianxian_9
  rotate: false
  xy: 82, 258
  size: 78, 91
  orig: 121, 118
  offset: 28, 14
  index: -1
