
freetanchuang.png
size: 1393,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
CONGRATULATIONS!拷贝
  rotate: false
  xy: 0, 38
  size: 702, 91
  orig: 702, 91
  offset: 0, 0
  index: -1
EXTRA
  rotate: false
  xy: 258, 134
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
FREEGAMES
  rotate: false
  xy: 0, 193
  size: 389, 59
  orig: 389, 59
  offset: 0, 0
  index: -1
WOW!
  rotate: false
  xy: 0, 254
  size: 391, 122
  orig: 391, 122
  offset: 0, 0
  index: -1
YOUWIN
  rotate: false
  xy: 0, 131
  size: 256, 60
  orig: 256, 60
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 774, 153
  size: 105, 105
  orig: 128, 128
  offset: 12, 11
  index: -1
hua
  rotate: false
  xy: 0, 928
  size: 658, 612
  orig: 659, 613
  offset: 0, 1
  index: -1
huaban1
  rotate: false
  xy: 393, 255
  size: 75, 50
  orig: 75, 54
  offset: 0, 1
  index: -1
huaban2
  rotate: false
  xy: 393, 307
  size: 75, 69
  orig: 77, 70
  offset: 1, 1
  index: -1
huaban3
  rotate: false
  xy: 1303, 934
  size: 69, 87
  orig: 79, 89
  offset: 6, 2
  index: -1
huaban4
  rotate: false
  xy: 660, 930
  size: 100, 91
  orig: 105, 96
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 0, 378
  size: 523, 548
  orig: 524, 549
  offset: 0, 1
  index: -1
jianguang/jianguang_00
  rotate: false
  xy: 1258, 393
  size: 123, 442
  orig: 238, 820
  offset: 50, 378
  index: -1
jianguang/jianguang_01
  rotate: false
  xy: 525, 345
  size: 124, 581
  orig: 238, 820
  offset: 50, 229
  index: -1
jianguang/jianguang_02
  rotate: false
  xy: 1178, 837
  size: 123, 703
  orig: 238, 820
  offset: 50, 99
  index: -1
jianguang/jianguang_03
  rotate: false
  xy: 651, 146
  size: 121, 780
  orig: 238, 820
  offset: 50, 22
  index: -1
jianguang/jianguang_04
  rotate: false
  xy: 774, 260
  size: 120, 761
  orig: 238, 820
  offset: 50, 22
  index: -1
jianguang/jianguang_05
  rotate: false
  xy: 896, 288
  size: 120, 733
  orig: 238, 820
  offset: 50, 18
  index: -1
jianguang/jianguang_06
  rotate: false
  xy: 1018, 336
  size: 118, 685
  orig: 238, 820
  offset: 51, 9
  index: -1
jianguang/jianguang_07
  rotate: false
  xy: 1138, 178
  size: 118, 657
  orig: 238, 820
  offset: 51, 2
  index: -1
jianguang/jianguang_08
  rotate: false
  xy: 1303, 1023
  size: 90, 517
  orig: 238, 820
  offset: 71, 0
  index: -1
jianguang/jianguang_09
  rotate: false
  xy: 1258, 0
  size: 74, 391
  orig: 238, 820
  offset: 78, 5
  index: -1
quan
  rotate: false
  xy: 660, 1023
  size: 516, 517
  orig: 516, 517
  offset: 0, 0
  index: -1
