
xiaorose.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 36
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 44, 74
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 925, 188
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 962, 222
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 81, 74
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 925, 154
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 962, 188
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 925, 222
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 962, 154
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
g_0
  rotate: false
  xy: 2, 70
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
liz_0
  rotate: false
  xy: 804, 129
  size: 119, 125
  orig: 160, 160
  offset: 25, 13
  index: -1
liz_1
  rotate: false
  xy: 419, 115
  size: 129, 139
  orig: 160, 160
  offset: 18, 2
  index: -1
liz_2
  rotate: false
  xy: 138, 119
  size: 140, 135
  orig: 160, 160
  offset: 12, 9
  index: -1
liz_3
  rotate: false
  xy: 2, 108
  size: 134, 146
  orig: 160, 160
  offset: 10, 0
  index: -1
liz_4
  rotate: false
  xy: 676, 127
  size: 126, 127
  orig: 160, 160
  offset: 18, 12
  index: -1
liz_5
  rotate: false
  xy: 280, 124
  size: 137, 130
  orig: 160, 160
  offset: 12, 12
  index: -1
liz_6
  rotate: false
  xy: 550, 123
  size: 124, 131
  orig: 160, 160
  offset: 14, 13
  index: -1
