
sao2.png
size: 344,342
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/sao/sao_0
  rotate: false
  xy: 2, 250
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_1
  rotate: false
  xy: 116, 296
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_10
  rotate: false
  xy: 116, 158
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_11
  rotate: false
  xy: 230, 204
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_12
  rotate: false
  xy: 2, 66
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_13
  rotate: false
  xy: 116, 112
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_14
  rotate: false
  xy: 230, 158
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_15
  rotate: false
  xy: 2, 20
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_16
  rotate: false
  xy: 116, 66
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_17
  rotate: false
  xy: 230, 112
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_18
  rotate: false
  xy: 116, 20
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_19
  rotate: false
  xy: 230, 66
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_2
  rotate: false
  xy: 2, 204
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_3
  rotate: false
  xy: 116, 250
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_4
  rotate: false
  xy: 230, 296
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_5
  rotate: false
  xy: 2, 158
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_6
  rotate: false
  xy: 116, 204
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_7
  rotate: false
  xy: 230, 250
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_8
  rotate: false
  xy: 2, 112
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
tx/sao/sao_9
  rotate: false
  xy: 2, 296
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
