
lundai_kuang.png
size: 997,505
format: RGBA8888
filter: Linear,Linear
repeat: none
k_sg/k_sg_01
  rotate: true
  xy: 759, 6
  size: 24, 32
  orig: 125, 125
  offset: 5, 83
  index: -1
k_sg/k_sg_02
  rotate: true
  xy: 841, 2
  size: 39, 37
  orig: 125, 125
  offset: 4, 79
  index: -1
k_sg/k_sg_03
  rotate: true
  xy: 908, 59
  size: 63, 66
  orig: 125, 125
  offset: 4, 50
  index: -1
k_sg/k_sg_04
  rotate: true
  xy: 890, 208
  size: 73, 99
  orig: 125, 125
  offset: 3, 20
  index: -1
k_sg/k_sg_05
  rotate: false
  xy: 732, 32
  size: 107, 108
  orig: 125, 125
  offset: 1, 14
  index: -1
k_sg/k_sg_06
  rotate: true
  xy: 507, 16
  size: 119, 112
  orig: 125, 125
  offset: 0, 13
  index: -1
k_sg/k_sg_07
  rotate: true
  xy: 410, 259
  size: 120, 112
  orig: 125, 125
  offset: 0, 13
  index: -1
k_sg/k_sg_08
  rotate: false
  xy: 876, 283
  size: 118, 114
  orig: 125, 125
  offset: 3, 11
  index: -1
k_sg/k_sg_09
  rotate: false
  xy: 329, 134
  size: 118, 121
  orig: 125, 125
  offset: 3, 4
  index: -1
k_sg/k_sg_10
  rotate: false
  xy: 155, 6
  size: 122, 122
  orig: 125, 125
  offset: 3, 3
  index: -1
k_sg/k_sg_11
  rotate: true
  xy: 211, 131
  size: 122, 116
  orig: 125, 125
  offset: 3, 0
  index: -1
k_sg/k_sg_12
  rotate: true
  xy: 279, 7
  size: 122, 114
  orig: 125, 125
  offset: 3, 2
  index: -1
k_sg/k_sg_13
  rotate: true
  xy: 225, 381
  size: 122, 114
  orig: 125, 125
  offset: 3, 2
  index: -1
k_sg/k_sg_14
  rotate: true
  xy: 540, 384
  size: 119, 115
  orig: 125, 125
  offset: 6, 1
  index: -1
k_sg/k_sg_15
  rotate: false
  xy: 784, 157
  size: 104, 104
  orig: 125, 125
  offset: 18, 4
  index: -1
k_sg/k_sg_16
  rotate: false
  xy: 890, 124
  size: 85, 82
  orig: 125, 125
  offset: 37, 11
  index: -1
k_sg/k_sg_17
  rotate: true
  xy: 841, 43
  size: 66, 65
  orig: 125, 125
  offset: 56, 11
  index: -1
k_sg/k_sg_18
  rotate: false
  xy: 841, 111
  size: 47, 44
  orig: 125, 125
  offset: 75, 11
  index: -1
k_sg/k_sg_19
  rotate: true
  xy: 732, 2
  size: 28, 25
  orig: 125, 125
  offset: 94, 11
  index: -1
kuang
  rotate: true
  xy: 2, 255
  size: 248, 221
  orig: 250, 223
  offset: 1, 1
  index: -1
liuguang/liuguang_00
  rotate: true
  xy: 748, 263
  size: 119, 107
  orig: 125, 125
  offset: 6, 8
  index: -1
liuguang/liuguang_01
  rotate: true
  xy: 395, 12
  size: 120, 110
  orig: 125, 125
  offset: 5, 8
  index: -1
liuguang/liuguang_02
  rotate: true
  xy: 427, 383
  size: 120, 111
  orig: 125, 125
  offset: 5, 8
  index: -1
liuguang/liuguang_03
  rotate: true
  xy: 449, 137
  size: 120, 110
  orig: 125, 125
  offset: 5, 9
  index: -1
liuguang/liuguang_04
  rotate: true
  xy: 524, 261
  size: 120, 110
  orig: 125, 125
  offset: 5, 9
  index: -1
liuguang/liuguang_05
  rotate: true
  xy: 769, 384
  size: 119, 105
  orig: 125, 125
  offset: 6, 15
  index: -1
liuguang/liuguang_06
  rotate: true
  xy: 68, 4
  size: 123, 85
  orig: 125, 125
  offset: 2, 35
  index: -1
liuguang/liuguang_07
  rotate: true
  xy: 2, 3
  size: 124, 64
  orig: 125, 125
  offset: 1, 56
  index: -1
liuguang/liuguang_08
  rotate: true
  xy: 73, 130
  size: 123, 70
  orig: 125, 125
  offset: 1, 50
  index: -1
liuguang/liuguang_09
  rotate: true
  xy: 225, 257
  size: 122, 91
  orig: 125, 125
  offset: 0, 29
  index: -1
liuguang/liuguang_10
  rotate: true
  xy: 674, 142
  size: 119, 108
  orig: 125, 125
  offset: 0, 12
  index: -1
liuguang/liuguang_11
  rotate: true
  xy: 636, 263
  size: 119, 110
  orig: 125, 125
  offset: 0, 9
  index: -1
liuguang/liuguang_12
  rotate: true
  xy: 657, 384
  size: 119, 110
  orig: 125, 125
  offset: 0, 9
  index: -1
liuguang/liuguang_13
  rotate: true
  xy: 561, 140
  size: 119, 111
  orig: 125, 125
  offset: 0, 8
  index: -1
liuguang/liuguang_14
  rotate: true
  xy: 621, 19
  size: 119, 109
  orig: 125, 125
  offset: 0, 8
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 876, 399
  size: 119, 104
  orig: 125, 125
  offset: 0, 8
  index: -1
liuguang/liuguang_16
  rotate: true
  xy: 341, 381
  size: 122, 84
  orig: 125, 125
  offset: 1, 8
  index: -1
liuguang/liuguang_17
  rotate: true
  xy: 145, 130
  size: 123, 64
  orig: 125, 125
  offset: 1, 8
  index: -1
liuguang/liuguang_18
  rotate: true
  xy: 2, 129
  size: 124, 69
  orig: 125, 125
  offset: 1, 8
  index: -1
liuguang/liuguang_19
  rotate: true
  xy: 318, 257
  size: 122, 90
  orig: 125, 125
  offset: 3, 8
  index: -1
