
putongjpkuang.png
size: 257,986
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/jpkuanglizi/jpkuanglizi_00
  rotate: false
  xy: 0, 54
  size: 251, 58
  orig: 267, 64
  offset: 6, 2
  index: -1
ef/jpkuanglizi/jpkuanglizi_01
  rotate: false
  xy: 0, 176
  size: 251, 60
  orig: 267, 64
  offset: 6, 1
  index: -1
ef/jpkuanglizi/jpkuanglizi_02
  rotate: false
  xy: 0, 114
  size: 251, 60
  orig: 267, 64
  offset: 6, 1
  index: -1
ef/jpkuanglizi/jpkuanglizi_03
  rotate: false
  xy: 0, 238
  size: 252, 60
  orig: 267, 64
  offset: 6, 1
  index: -1
ef/jpkuanglizi/jpkuanglizi_04
  rotate: false
  xy: 0, 732
  size: 253, 62
  orig: 267, 64
  offset: 5, 0
  index: -1
ef/jpkuanglizi/jpkuanglizi_05
  rotate: false
  xy: 0, 668
  size: 253, 62
  orig: 267, 64
  offset: 5, 0
  index: -1
ef/jpkuanglizi/jpkuanglizi_06
  rotate: false
  xy: 0, 860
  size: 254, 62
  orig: 267, 64
  offset: 5, 0
  index: -1
ef/jpkuanglizi/jpkuanglizi_07
  rotate: false
  xy: 0, 796
  size: 254, 62
  orig: 267, 64
  offset: 5, 0
  index: -1
ef/jpkuanglizi/jpkuanglizi_08
  rotate: false
  xy: 0, 924
  size: 255, 62
  orig: 267, 64
  offset: 5, 0
  index: -1
ef/jpkuanglizi/jpkuanglizi_09
  rotate: false
  xy: 0, 605
  size: 256, 61
  orig: 267, 64
  offset: 5, 1
  index: -1
ef/jpkuanglizi/jpkuanglizi_10
  rotate: false
  xy: 0, 543
  size: 255, 60
  orig: 267, 64
  offset: 6, 2
  index: -1
ef/jpkuanglizi/jpkuanglizi_11
  rotate: false
  xy: 0, 482
  size: 256, 59
  orig: 267, 64
  offset: 6, 2
  index: -1
ef/jpkuanglizi/jpkuanglizi_12
  rotate: false
  xy: 0, 421
  size: 256, 59
  orig: 267, 64
  offset: 6, 2
  index: -1
ef/jpkuanglizi/jpkuanglizi_13
  rotate: false
  xy: 0, 360
  size: 257, 59
  orig: 267, 64
  offset: 6, 2
  index: -1
ef/jpkuanglizi/jpkuanglizi_14
  rotate: false
  xy: 0, 300
  size: 256, 58
  orig: 267, 64
  offset: 6, 2
  index: -1
tiaog_25
  rotate: false
  xy: 0, 0
  size: 246, 52
  orig: 248, 54
  offset: 1, 1
  index: -1
