
scatter_jl_01.png
size: 978,978
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_jl_0/scatter_jl_0
  rotate: false
  xy: 814, 7
  size: 130, 198
  orig: 146, 326
  offset: 12, 4
  index: -1
scatter_jl_0/scatter_jl_1
  rotate: true
  xy: 471, 234
  size: 129, 221
  orig: 146, 326
  offset: 14, 5
  index: -1
scatter_jl_0/scatter_jl_10
  rotate: true
  xy: 413, 595
  size: 132, 289
  orig: 146, 326
  offset: 6, 35
  index: -1
scatter_jl_0/scatter_jl_11
  rotate: true
  xy: 703, 342
  size: 132, 233
  orig: 146, 326
  offset: 6, 91
  index: -1
scatter_jl_0/scatter_jl_12
  rotate: false
  xy: 680, 2
  size: 132, 203
  orig: 146, 326
  offset: 6, 121
  index: -1
scatter_jl_0/scatter_jl_13
  rotate: true
  xy: 471, 101
  size: 131, 207
  orig: 146, 326
  offset: 6, 116
  index: -1
scatter_jl_0/scatter_jl_14
  rotate: true
  xy: 731, 847
  size: 129, 234
  orig: 146, 326
  offset: 7, 89
  index: -1
scatter_jl_0/scatter_jl_15
  rotate: true
  xy: 708, 718
  size: 127, 262
  orig: 146, 326
  offset: 7, 60
  index: -1
scatter_jl_0/scatter_jl_16
  rotate: false
  xy: 129, 378
  size: 122, 288
  orig: 146, 326
  offset: 7, 33
  index: -1
scatter_jl_0/scatter_jl_17
  rotate: true
  xy: 413, 864
  size: 112, 316
  orig: 146, 326
  offset: 7, 4
  index: -1
scatter_jl_0/scatter_jl_18
  rotate: false
  xy: 2, 46
  size: 113, 315
  orig: 146, 326
  offset: 7, 3
  index: -1
scatter_jl_0/scatter_jl_19
  rotate: true
  xy: 391, 365
  size: 109, 310
  orig: 146, 326
  offset: 7, 3
  index: -1
scatter_jl_0/scatter_jl_2
  rotate: true
  xy: 704, 593
  size: 123, 255
  orig: 146, 326
  offset: 20, 5
  index: -1
scatter_jl_0/scatter_jl_20
  rotate: false
  xy: 2, 668
  size: 133, 308
  orig: 146, 326
  offset: 7, 3
  index: -1
scatter_jl_0/scatter_jl_21
  rotate: false
  xy: 137, 677
  size: 137, 299
  orig: 146, 326
  offset: 6, 2
  index: -1
scatter_jl_0/scatter_jl_22
  rotate: false
  xy: 253, 390
  size: 136, 285
  orig: 146, 326
  offset: 7, 2
  index: -1
scatter_jl_0/scatter_jl_23
  rotate: false
  xy: 333, 143
  size: 136, 220
  orig: 146, 326
  offset: 8, 2
  index: -1
scatter_jl_0/scatter_jl_24
  rotate: true
  xy: 694, 207
  size: 133, 216
  orig: 146, 326
  offset: 10, 3
  index: -1
scatter_jl_0/scatter_jl_3
  rotate: true
  xy: 697, 476
  size: 115, 279
  orig: 146, 326
  offset: 28, 5
  index: -1
scatter_jl_0/scatter_jl_4
  rotate: true
  xy: 391, 476
  size: 117, 304
  orig: 146, 326
  offset: 26, 7
  index: -1
scatter_jl_0/scatter_jl_5
  rotate: false
  xy: 117, 51
  size: 112, 310
  orig: 146, 326
  offset: 31, 10
  index: -1
scatter_jl_0/scatter_jl_6
  rotate: false
  xy: 231, 68
  size: 100, 308
  orig: 146, 326
  offset: 42, 16
  index: -1
scatter_jl_0/scatter_jl_7
  rotate: false
  xy: 2, 363
  size: 125, 303
  orig: 146, 326
  offset: 16, 21
  index: -1
scatter_jl_0/scatter_jl_8
  rotate: false
  xy: 276, 677
  size: 135, 299
  orig: 146, 326
  offset: 6, 25
  index: -1
scatter_jl_0/scatter_jl_9
  rotate: true
  xy: 413, 729
  size: 133, 293
  orig: 146, 326
  offset: 6, 31
  index: -1
