
store_suo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ss/g_0
  rotate: false
  xy: 409, 338
  size: 72, 70
  orig: 80, 78
  offset: 4, 4
  index: -1
ss/ju_1
  rotate: false
  xy: 234, 408
  size: 118, 101
  orig: 120, 120
  offset: 1, 3
  index: -1
ss/ju_10
  rotate: false
  xy: 325, 328
  size: 82, 78
  orig: 120, 120
  offset: 22, 21
  index: -1
ss/ju_11
  rotate: false
  xy: 2, 2
  size: 75, 72
  orig: 120, 120
  offset: 25, 23
  index: -1
ss/ju_12
  rotate: false
  xy: 223, 253
  size: 67, 66
  orig: 120, 120
  offset: 29, 26
  index: -1
ss/ju_13
  rotate: false
  xy: 357, 266
  size: 61, 60
  orig: 120, 120
  offset: 31, 29
  index: -1
ss/ju_14
  rotate: false
  xy: 451, 456
  size: 55, 53
  orig: 120, 120
  offset: 34, 33
  index: -1
ss/ju_2
  rotate: false
  xy: 2, 282
  size: 116, 111
  orig: 120, 120
  offset: 2, 5
  index: -1
ss/ju_3
  rotate: false
  xy: 2, 395
  size: 116, 114
  orig: 120, 120
  offset: 2, 2
  index: -1
ss/ju_4
  rotate: false
  xy: 120, 396
  size: 112, 113
  orig: 120, 120
  offset: 3, 2
  index: -1
ss/ju_5
  rotate: false
  xy: 2, 170
  size: 108, 110
  orig: 120, 120
  offset: 5, 3
  index: -1
ss/ju_6
  rotate: false
  xy: 120, 288
  size: 101, 106
  orig: 120, 120
  offset: 9, 6
  index: -1
ss/ju_7
  rotate: false
  xy: 354, 410
  size: 95, 99
  orig: 120, 120
  offset: 12, 10
  index: -1
ss/ju_8
  rotate: false
  xy: 2, 76
  size: 94, 92
  orig: 120, 120
  offset: 15, 14
  index: -1
ss/ju_9
  rotate: false
  xy: 234, 321
  size: 89, 85
  orig: 120, 120
  offset: 18, 17
  index: -1
theme185_store_suo_1
  rotate: false
  xy: 292, 257
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
