
qiehuan_01.png
size: 1747,449
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_1
  rotate: false
  xy: 0, 254
  size: 284, 102
  orig: 296, 135
  offset: 0, 17
  index: -1
lizi/lizi_10
  rotate: false
  xy: 580, 138
  size: 290, 112
  orig: 296, 135
  offset: 0, 4
  index: -1
lizi/lizi_11
  rotate: false
  xy: 1162, 121
  size: 291, 115
  orig: 296, 135
  offset: 0, 3
  index: -1
lizi/lizi_12
  rotate: false
  xy: 1455, 121
  size: 290, 115
  orig: 296, 135
  offset: 0, 4
  index: -1
lizi/lizi_13
  rotate: false
  xy: 289, 20
  size: 290, 116
  orig: 296, 135
  offset: 0, 3
  index: -1
lizi/lizi_14
  rotate: false
  xy: 581, 18
  size: 287, 118
  orig: 296, 135
  offset: 0, 1
  index: -1
lizi/lizi_15
  rotate: false
  xy: 872, 132
  size: 288, 113
  orig: 296, 135
  offset: 0, 4
  index: -1
lizi/lizi_16
  rotate: false
  xy: 870, 12
  size: 288, 118
  orig: 296, 135
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 1160, 0
  size: 289, 119
  orig: 296, 135
  offset: 0, 0
  index: -1
lizi/lizi_18
  rotate: false
  xy: 1451, 0
  size: 288, 119
  orig: 296, 135
  offset: 0, 0
  index: -1
lizi/lizi_19
  rotate: false
  xy: 0, 23
  size: 287, 117
  orig: 296, 135
  offset: 0, 0
  index: -1
lizi/lizi_2
  rotate: false
  xy: 1463, 348
  size: 284, 101
  orig: 296, 135
  offset: 0, 17
  index: -1
lizi/lizi_20
  rotate: false
  xy: 1182, 356
  size: 279, 93
  orig: 296, 135
  offset: 0, 21
  index: -1
lizi/lizi_21
  rotate: false
  xy: 450, 357
  size: 279, 92
  orig: 296, 135
  offset: 0, 22
  index: -1
lizi/lizi_22
  rotate: false
  xy: 171, 358
  size: 277, 91
  orig: 296, 135
  offset: 0, 22
  index: -1
lizi/lizi_23
  rotate: false
  xy: 731, 357
  size: 269, 92
  orig: 296, 135
  offset: 9, 22
  index: -1
lizi/lizi_24
  rotate: false
  xy: 1002, 357
  size: 178, 92
  orig: 296, 135
  offset: 98, 22
  index: -1
lizi/lizi_25
  rotate: false
  xy: 0, 364
  size: 169, 85
  orig: 296, 135
  offset: 103, 23
  index: -1
lizi/lizi_3
  rotate: false
  xy: 286, 253
  size: 284, 102
  orig: 296, 135
  offset: 0, 16
  index: -1
lizi/lizi_4
  rotate: false
  xy: 572, 253
  size: 284, 102
  orig: 296, 135
  offset: 0, 15
  index: -1
lizi/lizi_5
  rotate: false
  xy: 858, 252
  size: 285, 103
  orig: 296, 135
  offset: 0, 11
  index: -1
lizi/lizi_6
  rotate: false
  xy: 1145, 247
  size: 286, 107
  orig: 296, 135
  offset: 0, 8
  index: -1
lizi/lizi_7
  rotate: false
  xy: 0, 142
  size: 288, 109
  orig: 296, 135
  offset: 0, 6
  index: -1
lizi/lizi_8
  rotate: false
  xy: 290, 140
  size: 288, 111
  orig: 296, 135
  offset: 0, 5
  index: -1
lizi/lizi_9
  rotate: false
  xy: 1433, 238
  size: 289, 108
  orig: 296, 135
  offset: 0, 8
  index: -1
