
respin_sj_02.png
size: 877,877
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi01_3/baolizi01_10
  rotate: false
  xy: 0, 0
  size: 265, 160
  orig: 318, 174
  offset: 29, 10
  index: -1
baolizi01_3/baolizi01_11
  rotate: true
  xy: 146, 458
  size: 272, 136
  orig: 318, 174
  offset: 25, 18
  index: -1
baolizi01_3/baolizi01_12
  rotate: false
  xy: 579, 739
  size: 279, 138
  orig: 318, 174
  offset: 22, 17
  index: -1
baolizi01_3/baolizi01_13
  rotate: false
  xy: 292, 734
  size: 285, 143
  orig: 318, 174
  offset: 19, 14
  index: -1
baolizi01_3/baolizi01_14
  rotate: false
  xy: 0, 732
  size: 290, 145
  orig: 318, 174
  offset: 17, 11
  index: -1
baolizi01_3/baolizi01_15
  rotate: true
  xy: 0, 439
  size: 291, 144
  orig: 318, 174
  offset: 14, 9
  index: -1
baolizi01_3/baolizi01_16
  rotate: true
  xy: 0, 162
  size: 275, 145
  orig: 318, 174
  offset: 15, 7
  index: -1
baolizi01_3/baolizi01_17
  rotate: true
  xy: 441, 485
  size: 247, 144
  orig: 318, 174
  offset: 43, 8
  index: -1
baolizi01_3/baolizi01_18
  rotate: false
  xy: 589, 233
  size: 239, 119
  orig: 318, 174
  offset: 50, 32
  index: -1
baolizi01_3/baolizi01_19
  rotate: false
  xy: 267, 9
  size: 237, 105
  orig: 318, 174
  offset: 51, 46
  index: -1
baolizi01_3/baolizi01_20
  rotate: false
  xy: 587, 486
  size: 235, 101
  orig: 318, 174
  offset: 52, 48
  index: -1
baolizi01_3/baolizi01_21
  rotate: false
  xy: 529, 136
  size: 229, 95
  orig: 318, 174
  offset: 54, 50
  index: -1
baolizi01_3/baolizi01_22
  rotate: true
  xy: 147, 175
  size: 21, 78
  orig: 318, 174
  offset: 54, 52
  index: -1
baolizi01_3/baolizi01_3
  rotate: false
  xy: 308, 116
  size: 219, 122
  orig: 318, 174
  offset: 51, 32
  index: -1
baolizi01_3/baolizi01_4
  rotate: false
  xy: 589, 354
  size: 224, 130
  orig: 318, 174
  offset: 49, 28
  index: -1
baolizi01_3/baolizi01_5
  rotate: true
  xy: 451, 252
  size: 231, 136
  orig: 318, 174
  offset: 45, 24
  index: -1
baolizi01_3/baolizi01_6
  rotate: true
  xy: 308, 240
  size: 237, 141
  orig: 318, 174
  offset: 41, 21
  index: -1
baolizi01_3/baolizi01_7
  rotate: false
  xy: 587, 589
  size: 243, 148
  orig: 318, 174
  offset: 39, 17
  index: -1
baolizi01_3/baolizi01_8
  rotate: true
  xy: 284, 479
  size: 251, 155
  orig: 318, 174
  offset: 35, 14
  index: -1
baolizi01_3/baolizi01_9
  rotate: true
  xy: 147, 198
  size: 258, 159
  orig: 318, 174
  offset: 32, 11
  index: -1
gaoliang01
  rotate: false
  xy: 832, 713
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
jieshoulizi_1/jieshoulizi_1
  rotate: false
  xy: 830, 309
  size: 47, 48
  orig: 81, 77
  offset: 19, 18
  index: -1
jieshoulizi_1/jieshoulizi_10
  rotate: true
  xy: 815, 359
  size: 57, 62
  orig: 81, 77
  offset: 16, 6
  index: -1
jieshoulizi_1/jieshoulizi_11
  rotate: true
  xy: 830, 254
  size: 53, 38
  orig: 81, 77
  offset: 21, 13
  index: -1
jieshoulizi_1/jieshoulizi_2
  rotate: false
  xy: 568, 18
  size: 54, 54
  orig: 81, 77
  offset: 15, 14
  index: -1
jieshoulizi_1/jieshoulizi_3
  rotate: false
  xy: 693, 79
  size: 59, 55
  orig: 81, 77
  offset: 12, 12
  index: -1
jieshoulizi_1/jieshoulizi_4
  rotate: false
  xy: 631, 76
  size: 60, 58
  orig: 81, 77
  offset: 10, 10
  index: -1
jieshoulizi_1/jieshoulizi_5
  rotate: false
  xy: 568, 74
  size: 61, 60
  orig: 81, 77
  offset: 9, 9
  index: -1
jieshoulizi_1/jieshoulizi_6
  rotate: false
  xy: 760, 106
  size: 64, 62
  orig: 81, 77
  offset: 7, 8
  index: -1
jieshoulizi_1/jieshoulizi_7
  rotate: false
  xy: 760, 170
  size: 67, 61
  orig: 81, 77
  offset: 5, 7
  index: -1
jieshoulizi_1/jieshoulizi_8
  rotate: true
  xy: 815, 418
  size: 66, 62
  orig: 81, 77
  offset: 6, 7
  index: -1
jieshoulizi_1/jieshoulizi_9
  rotate: false
  xy: 506, 51
  size: 60, 63
  orig: 81, 77
  offset: 13, 6
  index: -1
