
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 275, 17
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 2, 374
  size: 202, 136
  orig: 202, 136
  offset: 0, 0
  index: -1
fg1_0
  rotate: false
  xy: 803, 397
  size: 112, 113
  orig: 128, 118
  offset: 8, 1
  index: -1
i
  rotate: true
  xy: 413, 238
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 311, 17
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 917, 406
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tx/dian_2_0
  rotate: false
  xy: 124, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tx/k/k_0
  rotate: false
  xy: 410, 193
  size: 43, 43
  orig: 120, 120
  offset: 38, 39
  index: -1
tx/k/k_1
  rotate: false
  xy: 307, 248
  size: 47, 48
  orig: 120, 120
  offset: 36, 36
  index: -1
tx/k/k_10
  rotate: false
  xy: 570, 394
  size: 114, 116
  orig: 120, 120
  offset: 2, 3
  index: -1
tx/k/k_11
  rotate: false
  xy: 450, 391
  size: 118, 119
  orig: 120, 120
  offset: 0, 1
  index: -1
tx/k/k_12
  rotate: false
  xy: 2, 252
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tx/k/k_13
  rotate: false
  xy: 206, 390
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tx/k/k_14
  rotate: false
  xy: 2, 130
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tx/k/k_15
  rotate: false
  xy: 328, 390
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tx/k/k_16
  rotate: false
  xy: 2, 8
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tx/k/k_17
  rotate: false
  xy: 686, 395
  size: 115, 115
  orig: 120, 120
  offset: 1, 4
  index: -1
tx/k/k_2
  rotate: false
  xy: 356, 244
  size: 55, 57
  orig: 120, 120
  offset: 32, 32
  index: -1
tx/k/k_3
  rotate: false
  xy: 228, 181
  size: 64, 65
  orig: 120, 120
  offset: 27, 28
  index: -1
tx/k/k_4
  rotate: false
  xy: 494, 316
  size: 72, 73
  orig: 120, 120
  offset: 23, 24
  index: -1
tx/k/k_5
  rotate: false
  xy: 411, 306
  size: 81, 82
  orig: 120, 120
  offset: 19, 20
  index: -1
tx/k/k_6
  rotate: false
  xy: 234, 298
  size: 88, 90
  orig: 120, 120
  offset: 15, 16
  index: -1
tx/k/k_7
  rotate: false
  xy: 124, 55
  size: 95, 98
  orig: 120, 120
  offset: 12, 12
  index: -1
tx/k/k_8
  rotate: false
  xy: 124, 155
  size: 102, 104
  orig: 120, 120
  offset: 8, 9
  index: -1
tx/k/k_9
  rotate: false
  xy: 124, 261
  size: 108, 111
  orig: 120, 120
  offset: 5, 5
  index: -1
tx/sao/sao_1
  rotate: false
  xy: 464, 147
  size: 16, 45
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao/sao_10
  rotate: true
  xy: 294, 181
  size: 65, 48
  orig: 117, 54
  offset: 30, 3
  index: -1
tx/sao/sao_11
  rotate: false
  xy: 221, 82
  size: 68, 48
  orig: 117, 54
  offset: 34, 3
  index: -1
tx/sao/sao_12
  rotate: true
  xy: 225, 14
  size: 66, 48
  orig: 117, 54
  offset: 42, 3
  index: -1
tx/sao/sao_13
  rotate: false
  xy: 344, 194
  size: 64, 48
  orig: 117, 54
  offset: 50, 3
  index: -1
tx/sao/sao_14
  rotate: false
  xy: 291, 75
  size: 57, 47
  orig: 117, 54
  offset: 57, 3
  index: -1
tx/sao/sao_15
  rotate: true
  xy: 350, 85
  size: 48, 47
  orig: 117, 54
  offset: 66, 3
  index: -1
tx/sao/sao_16
  rotate: false
  xy: 433, 96
  size: 26, 47
  orig: 117, 54
  offset: 88, 3
  index: -1
tx/sao/sao_17
  rotate: false
  xy: 479, 257
  size: 26, 47
  orig: 117, 54
  offset: 88, 3
  index: -1
tx/sao/sao_18
  rotate: false
  xy: 455, 194
  size: 24, 42
  orig: 117, 54
  offset: 90, 8
  index: -1
tx/sao/sao_19
  rotate: true
  xy: 399, 79
  size: 16, 32
  orig: 117, 54
  offset: 98, 17
  index: -1
tx/sao/sao_2
  rotate: false
  xy: 435, 145
  size: 27, 46
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao/sao_3
  rotate: false
  xy: 399, 97
  size: 32, 46
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao/sao_4
  rotate: false
  xy: 397, 145
  size: 36, 46
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao/sao_5
  rotate: true
  xy: 177, 2
  size: 51, 46
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao/sao_6
  rotate: true
  xy: 298, 124
  size: 55, 46
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao/sao_7
  rotate: false
  xy: 228, 132
  size: 68, 47
  orig: 117, 54
  offset: 3, 3
  index: -1
tx/sao/sao_8
  rotate: false
  xy: 234, 248
  size: 71, 48
  orig: 117, 54
  offset: 8, 3
  index: -1
tx/sao/sao_9
  rotate: false
  xy: 413, 256
  size: 64, 48
  orig: 117, 54
  offset: 20, 3
  index: -1
w
  rotate: false
  xy: 346, 135
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
zhongjian
  rotate: false
  xy: 324, 303
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
