
spine.png
size: 929,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 410, 282
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 282
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
fxp
  rotate: false
  xy: 224, 99
  size: 229, 181
  orig: 233, 182
  offset: 2, 1
  index: -1
guang
  rotate: false
  xy: 758, 255
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
lihui
  rotate: false
  xy: 2, 9
  size: 220, 271
  orig: 220, 271
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 648, 438
  size: 194, 80
  orig: 195, 82
  offset: 0, 1
  index: -1
sg/sg_0
  rotate: false
  xy: 852, 257
  size: 10, 12
  orig: 117, 93
  offset: 7, 78
  index: -1
sg/sg_1
  rotate: false
  xy: 422, 78
  size: 11, 19
  orig: 117, 93
  offset: 7, 71
  index: -1
sg/sg_10
  rotate: true
  xy: 844, 416
  size: 102, 83
  orig: 117, 93
  offset: 2, 7
  index: -1
sg/sg_11
  rotate: false
  xy: 757, 169
  size: 106, 84
  orig: 117, 93
  offset: 2, 6
  index: -1
sg/sg_12
  rotate: false
  xy: 648, 264
  size: 108, 84
  orig: 117, 93
  offset: 2, 6
  index: -1
sg/sg_13
  rotate: false
  xy: 312, 12
  size: 108, 85
  orig: 117, 93
  offset: 2, 6
  index: -1
sg/sg_14
  rotate: false
  xy: 455, 106
  size: 107, 86
  orig: 117, 93
  offset: 3, 5
  index: -1
sg/sg_15
  rotate: false
  xy: 648, 350
  size: 110, 86
  orig: 117, 93
  offset: 3, 5
  index: -1
sg/sg_16
  rotate: false
  xy: 455, 194
  size: 111, 86
  orig: 117, 93
  offset: 4, 5
  index: -1
sg/sg_17
  rotate: false
  xy: 648, 176
  size: 107, 86
  orig: 117, 93
  offset: 8, 5
  index: -1
sg/sg_18
  rotate: false
  xy: 631, 88
  size: 107, 86
  orig: 117, 93
  offset: 8, 5
  index: -1
sg/sg_19
  rotate: false
  xy: 740, 81
  size: 106, 86
  orig: 117, 93
  offset: 10, 5
  index: -1
sg/sg_2
  rotate: false
  xy: 905, 356
  size: 22, 22
  orig: 117, 93
  offset: 6, 68
  index: -1
sg/sg_20
  rotate: true
  xy: 455, 2
  size: 102, 86
  orig: 117, 93
  offset: 14, 5
  index: -1
sg/sg_21
  rotate: true
  xy: 543, 6
  size: 98, 86
  orig: 117, 93
  offset: 18, 5
  index: -1
sg/sg_22
  rotate: true
  xy: 224, 2
  size: 95, 86
  orig: 117, 93
  offset: 21, 5
  index: -1
sg/sg_23
  rotate: true
  xy: 631, 5
  size: 81, 85
  orig: 117, 93
  offset: 35, 5
  index: -1
sg/sg_24
  rotate: true
  xy: 718, 3
  size: 76, 85
  orig: 117, 93
  offset: 40, 5
  index: -1
sg/sg_25
  rotate: false
  xy: 852, 271
  size: 69, 78
  orig: 117, 93
  offset: 47, 5
  index: -1
sg/sg_26
  rotate: true
  xy: 865, 209
  size: 60, 58
  orig: 117, 93
  offset: 55, 5
  index: -1
sg/sg_27
  rotate: false
  xy: 848, 100
  size: 53, 54
  orig: 117, 93
  offset: 62, 6
  index: -1
sg/sg_28
  rotate: true
  xy: 878, 58
  size: 40, 49
  orig: 117, 93
  offset: 74, 6
  index: -1
sg/sg_29
  rotate: false
  xy: 905, 380
  size: 22, 34
  orig: 117, 93
  offset: 88, 6
  index: -1
sg/sg_3
  rotate: true
  xy: 568, 162
  size: 38, 42
  orig: 117, 93
  offset: 3, 48
  index: -1
sg/sg_4
  rotate: false
  xy: 878, 8
  size: 41, 48
  orig: 117, 93
  offset: 3, 42
  index: -1
sg/sg_5
  rotate: true
  xy: 865, 156
  size: 51, 55
  orig: 117, 93
  offset: 2, 35
  index: -1
sg/sg_6
  rotate: false
  xy: 844, 351
  size: 59, 63
  orig: 117, 93
  offset: 2, 27
  index: -1
sg/sg_7
  rotate: true
  xy: 805, 5
  size: 74, 71
  orig: 117, 93
  offset: 2, 19
  index: -1
sg/sg_8
  rotate: false
  xy: 568, 202
  size: 78, 78
  orig: 117, 93
  offset: 2, 12
  index: -1
sg/sg_9
  rotate: true
  xy: 760, 349
  size: 87, 82
  orig: 117, 93
  offset: 2, 8
  index: -1
