
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/idle/aixin01
  rotate: false
  xy: 651, 142
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
texiao/idle/aixin02
  rotate: false
  xy: 411, 116
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
tunvlang1
  rotate: true
  xy: 656, 103
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
tunvlang10
  rotate: false
  xy: 270, 90
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
tunvlang11
  rotate: false
  xy: 2, 2
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
tunvlang12
  rotate: false
  xy: 329, 107
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
tunvlang13
  rotate: false
  xy: 732, 95
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
tunvlang14
  rotate: true
  xy: 495, 138
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
tunvlang15
  rotate: false
  xy: 773, 151
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
tunvlang17
  rotate: true
  xy: 892, 163
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
tunvlang18
  rotate: true
  xy: 713, 69
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
tunvlang19
  rotate: true
  xy: 382, 65
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
tunvlang2
  rotate: false
  xy: 334, 51
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
tunvlang20
  rotate: true
  xy: 306, 187
  size: 60, 187
  orig: 60, 187
  offset: 0, 0
  index: -1
tunvlang21
  rotate: true
  xy: 2, 30
  size: 57, 166
  orig: 57, 166
  offset: 0, 0
  index: -1
tunvlang22
  rotate: false
  xy: 778, 111
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
tunvlang23
  rotate: true
  xy: 488, 88
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
tunvlang3
  rotate: true
  xy: 892, 112
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
tunvlang4
  rotate: false
  xy: 334, 34
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
tunvlang5
  rotate: false
  xy: 591, 75
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
tunvlang6
  rotate: true
  xy: 278, 31
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
tunvlang7
  rotate: true
  xy: 170, 31
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
tunvlang8
  rotate: true
  xy: 656, 56
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
tunvlang9
  rotate: true
  xy: 1008, 229
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 89
  size: 83, 266
  orig: 83, 266
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 174
  size: 73, 302
  orig: 73, 302
  offset: 0, 0
  index: -1
