
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bolingzhi
  rotate: false
  xy: 1685, 411
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
chengshang
  rotate: true
  xy: 686, 296
  size: 214, 298
  orig: 214, 298
  offset: 0, 0
  index: -1
dabi
  rotate: true
  xy: 401, 48
  size: 130, 185
  orig: 130, 185
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 952, 101
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
houbi
  rotate: true
  xy: 986, 333
  size: 98, 218
  orig: 98, 218
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 401, 180
  size: 52, 275
  orig: 52, 275
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00001
  rotate: true
  xy: 238, 37
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00003
  rotate: false
  xy: 588, 87
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00005
  rotate: true
  xy: 686, 244
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00007
  rotate: false
  xy: 1788, 419
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00009
  rotate: true
  xy: 779, 244
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00011
  rotate: false
  xy: 1840, 419
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00013
  rotate: true
  xy: 872, 244
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00015
  rotate: false
  xy: 1892, 419
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00017
  rotate: false
  xy: 1944, 419
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00019
  rotate: false
  xy: 1996, 419
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00021
  rotate: true
  xy: 1573, 363
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00023
  rotate: true
  xy: 1380, 297
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00025
  rotate: false
  xy: 640, 87
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00027
  rotate: true
  xy: 588, 35
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00029
  rotate: true
  xy: 986, 281
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00031
  rotate: true
  xy: 1079, 281
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00033
  rotate: true
  xy: 1473, 314
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00035
  rotate: true
  xy: 1566, 311
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00037
  rotate: true
  xy: 1666, 359
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00039
  rotate: true
  xy: 1659, 307
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00041
  rotate: true
  xy: 1473, 262
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00043
  rotate: true
  xy: 1566, 259
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00045
  rotate: true
  xy: 1659, 255
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00047
  rotate: true
  xy: 1380, 245
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00049
  rotate: true
  xy: 1473, 210
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00051
  rotate: true
  xy: 1566, 207
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00053
  rotate: true
  xy: 1659, 203
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00055
  rotate: true
  xy: 965, 229
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00057
  rotate: true
  xy: 1058, 229
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00059
  rotate: true
  xy: 686, 192
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00061
  rotate: true
  xy: 779, 192
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00063
  rotate: true
  xy: 872, 192
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00065
  rotate: false
  xy: 692, 99
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00067
  rotate: false
  xy: 744, 99
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00069
  rotate: false
  xy: 796, 99
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00071
  rotate: false
  xy: 848, 99
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00073
  rotate: false
  xy: 900, 99
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00075
  rotate: true
  xy: 965, 177
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00077
  rotate: true
  xy: 1058, 177
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00079
  rotate: true
  xy: 952, 125
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1469, 366
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 238, 5
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
tuijiao
  rotate: true
  xy: 2, 234
  size: 276, 682
  orig: 276, 682
  offset: 0, 0
  index: -1
xiaobi_you
  rotate: true
  xy: 1206, 288
  size: 143, 172
  orig: 143, 172
  offset: 0, 0
  index: -1
xiaoyingqi
  rotate: true
  xy: 331, 50
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
xizhuang_you
  rotate: true
  xy: 2, 89
  size: 143, 397
  orig: 143, 397
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1573, 415
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1380, 349
  size: 87, 161
  orig: 87, 161
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1172, 320
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zuobianxizhuang
  rotate: true
  xy: 986, 433
  size: 77, 392
  orig: 77, 392
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 2
  size: 85, 234
  orig: 85, 234
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 681, 65
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
