
respintanchuang.png
size: 1486,1484
format: RGBA8888
filter: Linear,Linear
repeat: none
shuzikuangsao/shuzikuangsao_00
  rotate: false
  xy: 2, 782
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_01
  rotate: false
  xy: 2, 659
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_02
  rotate: false
  xy: 2, 536
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_03
  rotate: false
  xy: 2, 413
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_04
  rotate: false
  xy: 2, 290
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_05
  rotate: false
  xy: 2, 167
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_06
  rotate: false
  xy: 2, 44
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_07
  rotate: true
  xy: 419, 873
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_08
  rotate: true
  xy: 542, 873
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_09
  rotate: false
  xy: 665, 1163
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_10
  rotate: false
  xy: 665, 1040
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_11
  rotate: false
  xy: 665, 917
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_12
  rotate: true
  xy: 409, 466
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_13
  rotate: true
  xy: 409, 59
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_14
  rotate: true
  xy: 532, 466
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_15
  rotate: true
  xy: 532, 59
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_16
  rotate: true
  xy: 1072, 879
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_17
  rotate: false
  xy: 665, 794
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_18
  rotate: false
  xy: 655, 671
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_19
  rotate: false
  xy: 655, 548
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_20
  rotate: false
  xy: 655, 425
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_21
  rotate: false
  xy: 655, 302
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_22
  rotate: false
  xy: 655, 179
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_23
  rotate: false
  xy: 655, 56
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_24
  rotate: true
  xy: 1062, 387
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_25
  rotate: true
  xy: 1195, 883
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_26
  rotate: true
  xy: 1318, 883
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_27
  rotate: true
  xy: 1185, 472
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_28
  rotate: true
  xy: 1308, 476
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
shuzikuangsao/shuzikuangsao_29
  rotate: false
  xy: 1062, 35
  size: 405, 121
  orig: 405, 121
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 1072, 797
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
theme211_apopopup_1
  rotate: false
  xy: 2, 1280
  size: 659, 202
  orig: 659, 202
  offset: 0, 0
  index: -1
theme211_apopopup_29
  rotate: false
  xy: 2, 905
  size: 415, 373
  orig: 415, 373
  offset: 0, 0
  index: -1
theme211_apopopup_4
  rotate: false
  xy: 1168, 1290
  size: 171, 192
  orig: 171, 192
  offset: 0, 0
  index: -1
theme211_apopopup_5
  rotate: false
  xy: 1263, 254
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
theme211_apopopup_6
  rotate: true
  xy: 1062, 158
  size: 227, 199
  orig: 227, 199
  offset: 0, 0
  index: -1
theme211_apopopup_7
  rotate: true
  xy: 1341, 1307
  size: 175, 143
  orig: 175, 143
  offset: 0, 0
  index: -1
theme211_apopopup_8
  rotate: false
  xy: 663, 1286
  size: 503, 196
  orig: 503, 196
  offset: 0, 0
  index: -1
