
symbol1x1098.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biankuang_chang
  rotate: false
  xy: 1, 212
  size: 5, 801
  orig: 5, 801
  offset: 0, 0
  index: -1
biankuang_duan
  rotate: false
  xy: 7, 220
  size: 124, 5
  orig: 124, 5
  offset: 0, 0
  index: -1
houfa01
  rotate: true
  xy: 466, 728
  size: 45, 123
  orig: 49, 127
  offset: 2, 2
  index: -1
houfa02
  rotate: true
  xy: 435, 410
  size: 80, 90
  orig: 84, 94
  offset: 2, 2
  index: -1
images/beijing
  rotate: false
  xy: 7, 226
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
kulian
  rotate: true
  xy: 616, 885
  size: 128, 147
  orig: 132, 151
  offset: 2, 2
  index: -1
lian
  rotate: true
  xy: 757, 772
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
pfkou
  rotate: false
  xy: 872, 857
  size: 34, 37
  orig: 38, 41
  offset: 2, 2
  index: -1
pifeng01
  rotate: false
  xy: 764, 895
  size: 156, 118
  orig: 160, 122
  offset: 2, 2
  index: -1
qianfa01
  rotate: false
  xy: 330, 749
  size: 135, 118
  orig: 139, 122
  offset: 2, 2
  index: -1
qianfa02
  rotate: false
  xy: 526, 398
  size: 41, 92
  orig: 45, 96
  offset: 2, 2
  index: -1
qianfa03
  rotate: false
  xy: 321, 314
  size: 63, 86
  orig: 67, 90
  offset: 2, 2
  index: -1
shenti
  rotate: false
  xy: 7, 679
  size: 186, 334
  orig: 190, 336
  offset: 2, 0
  index: -1
texiao/01wuqidian/lswqsdxh01_01
  rotate: true
  xy: 466, 885
  size: 128, 149
  orig: 177, 180
  offset: 0, 31
  index: -1
texiao/01wuqidian/lswqsdxh01_02
  rotate: true
  xy: 194, 682
  size: 124, 134
  orig: 177, 180
  offset: 0, 46
  index: -1
texiao/01wuqidian/lswqsdxh01_03
  rotate: true
  xy: 629, 759
  size: 125, 127
  orig: 177, 180
  offset: 0, 53
  index: -1
texiao/02yanjingdian/lsyjsdxh02_01
  rotate: false
  xy: 547, 491
  size: 75, 61
  orig: 108, 61
  offset: 33, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_03
  rotate: false
  xy: 321, 254
  size: 68, 59
  orig: 108, 61
  offset: 40, 2
  index: -1
texiao/02yanjingdian/lsyjsdxh02_05
  rotate: false
  xy: 438, 491
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_07
  rotate: true
  xy: 385, 321
  size: 79, 61
  orig: 108, 61
  offset: 29, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_09
  rotate: false
  xy: 1, 58
  size: 97, 58
  orig: 108, 61
  offset: 11, 3
  index: -1
texiao/02yanjingdian/lsyjsdxh02_11
  rotate: false
  xy: 1, 117
  size: 98, 58
  orig: 108, 61
  offset: 10, 3
  index: -1
texiao/02yanjingdian/lsyjsdxh02_13
  rotate: false
  xy: 102, 1
  size: 88, 61
  orig: 108, 61
  offset: 20, 0
  index: -1
texiao/02yanjingdian/lsyjsdxh02_15
  rotate: false
  xy: 447, 348
  size: 77, 61
  orig: 108, 61
  offset: 31, 0
  index: -1
texiao/09kuijiaguang/lskjlg01_01
  rotate: true
  xy: 590, 742
  size: 31, 38
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_03
  rotate: false
  xy: 950, 809
  size: 31, 38
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_05
  rotate: false
  xy: 982, 810
  size: 31, 37
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_07
  rotate: true
  xy: 222, 158
  size: 31, 35
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_09
  rotate: false
  xy: 435, 271
  size: 31, 34
  orig: 34, 42
  offset: 1, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_11
  rotate: true
  xy: 500, 239
  size: 31, 28
  orig: 34, 42
  offset: 1, 4
  index: -1
texiao/09kuijiaguang/lskjlg01_13
  rotate: true
  xy: 100, 160
  size: 15, 14
  orig: 34, 42
  offset: 2, 5
  index: -1
texiao/09kuijiaguang/lskjlg01_15
  rotate: false
  xy: 1014, 837
  size: 9, 10
  orig: 34, 42
  offset: 3, 7
  index: -1
texiao/09kuijiaguang/lskjlg01_17
  rotate: false
  xy: 950, 796
  size: 21, 12
  orig: 34, 42
  offset: 4, 28
  index: -1
texiao/09kuijiaguang/lskjlg01_19
  rotate: true
  xy: 115, 195
  size: 24, 15
  orig: 34, 42
  offset: 3, 25
  index: -1
texiao/09kuijiaguang/lskjlg01_21
  rotate: true
  xy: 258, 197
  size: 26, 24
  orig: 34, 42
  offset: 3, 16
  index: -1
texiao/09kuijiaguang/lskjlg01_23
  rotate: true
  xy: 670, 729
  size: 29, 38
  orig: 34, 42
  offset: 3, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_25
  rotate: false
  xy: 525, 359
  size: 30, 38
  orig: 34, 42
  offset: 2, 2
  index: -1
texiao/09kuijiaguang/lskjlg01_27
  rotate: false
  xy: 269, 393
  size: 30, 38
  orig: 34, 42
  offset: 2, 2
  index: -1
texiao/09kuijiaguang/lskjlg02_01
  rotate: false
  xy: 500, 271
  size: 30, 34
  orig: 36, 42
  offset: 1, 3
  index: -1
texiao/09kuijiaguang/lskjlg02_03
  rotate: true
  xy: 709, 730
  size: 28, 36
  orig: 36, 42
  offset: 3, 4
  index: -1
texiao/09kuijiaguang/lskjlg02_05
  rotate: false
  xy: 283, 232
  size: 27, 26
  orig: 36, 42
  offset: 4, 14
  index: -1
texiao/09kuijiaguang/lskjlg02_07
  rotate: false
  xy: 283, 209
  size: 25, 22
  orig: 36, 42
  offset: 6, 18
  index: -1
texiao/09kuijiaguang/lskjlg02_09
  rotate: false
  xy: 258, 182
  size: 22, 14
  orig: 36, 42
  offset: 9, 26
  index: -1
texiao/09kuijiaguang/lskjlg02_11
  rotate: true
  xy: 455, 729
  size: 19, 10
  orig: 36, 42
  offset: 12, 30
  index: -1
texiao/09kuijiaguang/lskjlg02_13
  rotate: true
  xy: 629, 739
  size: 19, 40
  orig: 36, 42
  offset: 15, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_15
  rotate: true
  xy: 274, 259
  size: 21, 40
  orig: 36, 42
  offset: 14, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_17
  rotate: true
  xy: 258, 224
  size: 33, 24
  orig: 36, 42
  offset: 2, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_19
  rotate: true
  xy: 205, 122
  size: 34, 26
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_21
  rotate: true
  xy: 232, 124
  size: 33, 28
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_23
  rotate: false
  xy: 435, 239
  size: 32, 31
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_25
  rotate: false
  xy: 467, 272
  size: 32, 33
  orig: 36, 42
  offset: 0, 0
  index: -1
texiao/09kuijiaguang/lskjlg02_27
  rotate: false
  xy: 468, 239
  size: 31, 32
  orig: 36, 42
  offset: 0, 3
  index: -1
texiao/09kuijiaguang/lskjlg03_01
  rotate: true
  xy: 847, 749
  size: 46, 105
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_03
  rotate: true
  xy: 764, 848
  size: 46, 107
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_05
  rotate: true
  xy: 7, 176
  size: 43, 107
  orig: 60, 113
  offset: 8, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_07
  rotate: true
  xy: 115, 157
  size: 32, 106
  orig: 60, 113
  offset: 15, 1
  index: -1
texiao/09kuijiaguang/lskjlg03_09
  rotate: true
  xy: 100, 117
  size: 39, 104
  orig: 60, 113
  offset: 16, 3
  index: -1
texiao/09kuijiaguang/lskjlg03_11
  rotate: false
  xy: 619, 386
  size: 44, 104
  orig: 60, 113
  offset: 16, 3
  index: -1
texiao/09kuijiaguang/lskjlg03_13
  rotate: true
  xy: 164, 384
  size: 42, 104
  orig: 60, 113
  offset: 18, 3
  index: -1
texiao/09kuijiaguang/lskjlg03_15
  rotate: true
  xy: 447, 306
  size: 41, 86
  orig: 60, 113
  offset: 19, 6
  index: -1
texiao/09kuijiaguang/lskjlg03_17
  rotate: false
  xy: 390, 239
  size: 44, 81
  orig: 60, 113
  offset: 16, 14
  index: -1
texiao/09kuijiaguang/lskjlg03_19
  rotate: false
  xy: 568, 394
  size: 50, 96
  orig: 60, 113
  offset: 10, 1
  index: -1
texiao/09kuijiaguang/lskjlg03_21
  rotate: true
  xy: 99, 63
  size: 53, 97
  orig: 60, 113
  offset: 7, 1
  index: -1
texiao/09kuijiaguang/lskjlg03_23
  rotate: true
  xy: 1, 3
  size: 54, 100
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_25
  rotate: true
  xy: 847, 796
  size: 51, 102
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg03_27
  rotate: false
  xy: 274, 281
  size: 46, 104
  orig: 60, 113
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_01
  rotate: false
  xy: 438, 553
  size: 70, 115
  orig: 74, 125
  offset: 4, 3
  index: -1
texiao/09kuijiaguang/lskjlg04_03
  rotate: false
  xy: 238, 432
  size: 70, 123
  orig: 74, 125
  offset: 4, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_05
  rotate: true
  xy: 329, 676
  size: 72, 125
  orig: 74, 125
  offset: 2, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_07
  rotate: false
  xy: 132, 258
  size: 73, 125
  orig: 74, 125
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_09
  rotate: false
  xy: 164, 553
  size: 73, 125
  orig: 74, 125
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_11
  rotate: false
  xy: 164, 427
  size: 73, 125
  orig: 74, 125
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_13
  rotate: false
  xy: 238, 556
  size: 73, 125
  orig: 74, 125
  offset: 1, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_15
  rotate: true
  xy: 312, 607
  size: 68, 125
  orig: 74, 125
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_17
  rotate: true
  xy: 312, 538
  size: 68, 125
  orig: 74, 125
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_19
  rotate: true
  xy: 309, 469
  size: 68, 125
  orig: 74, 125
  offset: 6, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_21
  rotate: true
  xy: 309, 401
  size: 67, 125
  orig: 74, 125
  offset: 7, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_23
  rotate: false
  xy: 206, 258
  size: 67, 125
  orig: 74, 125
  offset: 7, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_25
  rotate: true
  xy: 132, 190
  size: 67, 125
  orig: 74, 125
  offset: 7, 0
  index: -1
texiao/09kuijiaguang/lskjlg04_27
  rotate: false
  xy: 509, 553
  size: 70, 115
  orig: 74, 125
  offset: 4, 3
  index: -1
youdabi
  rotate: false
  xy: 921, 848
  size: 100, 165
  orig: 104, 169
  offset: 2, 2
  index: -1
youdatui
  rotate: false
  xy: 194, 807
  size: 135, 206
  orig: 139, 210
  offset: 2, 2
  index: -1
youxiaobi
  rotate: false
  xy: 455, 669
  size: 123, 58
  orig: 127, 62
  offset: 2, 2
  index: -1
youxiaotui
  rotate: true
  xy: 466, 774
  size: 110, 162
  orig: 133, 164
  offset: 21, 0
  index: -1
zuodatui
  rotate: false
  xy: 7, 384
  size: 156, 294
  orig: 223, 300
  offset: 2, 4
  index: -1
zuoxiaotui
  rotate: false
  xy: 330, 868
  size: 135, 145
  orig: 176, 147
  offset: 2, 0
  index: -1
