
yase.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: true
  xy: 546, 319
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
huanguan
  rotate: false
  xy: 702, 1122
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
kuakuijia
  rotate: true
  xy: 643, 631
  size: 232, 153
  orig: 232, 153
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 1404
  size: 470, 635
  orig: 470, 635
  offset: 0, 0
  index: -1
qiandan
  rotate: false
  xy: 702, 1550
  size: 106, 273
  orig: 106, 273
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 164, 1084
  size: 190, 318
  orig: 190, 318
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00006
  rotate: false
  xy: 1983, 752
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00007
  rotate: false
  xy: 2005, 752
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00008
  rotate: false
  xy: 1494, 954
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00009
  rotate: false
  xy: 1534, 821
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00010
  rotate: false
  xy: 1609, 979
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00011
  rotate: false
  xy: 122, 444
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00012
  rotate: false
  xy: 255, 403
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00013
  rotate: false
  xy: 388, 310
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00014
  rotate: false
  xy: 546, 297
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00015
  rotate: false
  xy: 1499, 314
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00016
  rotate: false
  xy: 1765, 289
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
texiao/daiji/shanguang/1_00017
  rotate: false
  xy: 1440, 193
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00000
  rotate: false
  xy: 1609, 1001
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00001
  rotate: false
  xy: 1878, 994
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00002
  rotate: false
  xy: 869, 820
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00003
  rotate: false
  xy: 1002, 820
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00004
  rotate: false
  xy: 1135, 820
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00005
  rotate: false
  xy: 1268, 820
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00006
  rotate: false
  xy: 1401, 820
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00007
  rotate: false
  xy: 798, 699
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00008
  rotate: false
  xy: 931, 699
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00009
  rotate: false
  xy: 1064, 699
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00010
  rotate: false
  xy: 1197, 699
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00011
  rotate: false
  xy: 1330, 699
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00012
  rotate: false
  xy: 1463, 699
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00013
  rotate: false
  xy: 871, 578
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00014
  rotate: false
  xy: 871, 457
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00015
  rotate: false
  xy: 1004, 578
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00016
  rotate: false
  xy: 1004, 457
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00017
  rotate: false
  xy: 1137, 578
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00018
  rotate: false
  xy: 1137, 457
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00019
  rotate: false
  xy: 1270, 578
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00020
  rotate: false
  xy: 1270, 457
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00021
  rotate: false
  xy: 1403, 578
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00022
  rotate: false
  xy: 1403, 457
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00023
  rotate: false
  xy: 871, 336
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00024
  rotate: false
  xy: 1004, 336
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00025
  rotate: false
  xy: 1137, 336
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00026
  rotate: false
  xy: 1270, 336
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00027
  rotate: false
  xy: 1403, 336
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00028
  rotate: true
  xy: 1536, 566
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00029
  rotate: true
  xy: 1536, 433
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00030
  rotate: false
  xy: 1536, 312
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00031
  rotate: true
  xy: 1534, 843
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00032
  rotate: true
  xy: 1596, 710
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00033
  rotate: true
  xy: 1657, 577
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00034
  rotate: true
  xy: 1657, 444
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00035
  rotate: true
  xy: 1669, 311
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00036
  rotate: false
  xy: 1719, 878
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00037
  rotate: false
  xy: 1852, 873
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00038
  rotate: false
  xy: 1717, 757
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00039
  rotate: false
  xy: 1850, 752
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00040
  rotate: false
  xy: 164, 667
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00041
  rotate: false
  xy: 147, 546
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00042
  rotate: false
  xy: 147, 425
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00043
  rotate: false
  xy: 122, 304
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00044
  rotate: false
  xy: 280, 453
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00045
  rotate: true
  xy: 151, 68
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00046
  rotate: false
  xy: 280, 332
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00047
  rotate: false
  xy: 413, 294
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00048
  rotate: false
  xy: 643, 275
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00049
  rotate: false
  xy: 1778, 631
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00050
  rotate: false
  xy: 1778, 510
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00051
  rotate: true
  xy: 1911, 619
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00052
  rotate: false
  xy: 1911, 498
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00053
  rotate: true
  xy: 1790, 377
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00054
  rotate: false
  xy: 1911, 377
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00055
  rotate: false
  xy: 1790, 256
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00056
  rotate: true
  xy: 1923, 244
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00057
  rotate: false
  xy: 255, 211
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00058
  rotate: true
  xy: 272, 78
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00059
  rotate: false
  xy: 393, 173
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00060
  rotate: false
  xy: 393, 52
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00061
  rotate: false
  xy: 642, 154
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00062
  rotate: false
  xy: 635, 33
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00063
  rotate: false
  xy: 834, 215
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00064
  rotate: false
  xy: 967, 215
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00065
  rotate: false
  xy: 1100, 215
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00066
  rotate: false
  xy: 1233, 215
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00067
  rotate: false
  xy: 1366, 215
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00068
  rotate: false
  xy: 1499, 191
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00069
  rotate: false
  xy: 1632, 190
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00070
  rotate: false
  xy: 1765, 135
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00071
  rotate: false
  xy: 1898, 123
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00072
  rotate: false
  xy: 775, 94
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00073
  rotate: false
  xy: 908, 94
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00074
  rotate: false
  xy: 1041, 94
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00075
  rotate: false
  xy: 1174, 94
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00076
  rotate: false
  xy: 1307, 94
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00077
  rotate: false
  xy: 1440, 70
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00078
  rotate: false
  xy: 1573, 69
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00079
  rotate: false
  xy: 1706, 14
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/shenshaoguang/1_00080
  rotate: false
  xy: 1839, 2
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00000
  rotate: false
  xy: 356, 1114
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00001
  rotate: true
  xy: 1950, 1769
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00002
  rotate: false
  xy: 1655, 854
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00003
  rotate: false
  xy: 1988, 1915
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00004
  rotate: false
  xy: 1717, 730
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00005
  rotate: false
  xy: 151, 41
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00006
  rotate: true
  xy: 834, 352
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00007
  rotate: false
  xy: 1706, 163
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00008
  rotate: false
  xy: 1972, 96
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00009
  rotate: false
  xy: 356, 1087
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00010
  rotate: true
  xy: 1950, 1725
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00011
  rotate: false
  xy: 1988, 1888
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00012
  rotate: false
  xy: 195, 41
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00013
  rotate: false
  xy: 151, 14
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00014
  rotate: false
  xy: 1706, 136
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00015
  rotate: false
  xy: 1972, 69
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00016
  rotate: true
  xy: 1950, 1681
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00017
  rotate: false
  xy: 1988, 1861
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00018
  rotate: false
  xy: 195, 14
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00019
  rotate: true
  xy: 239, 24
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00020
  rotate: false
  xy: 1972, 42
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00021
  rotate: true
  xy: 1950, 1637
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00022
  rotate: false
  xy: 1988, 1834
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00023
  rotate: false
  xy: 1972, 15
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00024
  rotate: true
  xy: 1950, 1593
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00025
  rotate: true
  xy: 1985, 950
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00026
  rotate: true
  xy: 1985, 906
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00027
  rotate: false
  xy: 1988, 1807
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00028
  rotate: false
  xy: 768, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00029
  rotate: false
  xy: 812, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00030
  rotate: false
  xy: 768, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00031
  rotate: false
  xy: 856, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00032
  rotate: false
  xy: 812, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00033
  rotate: false
  xy: 900, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00034
  rotate: false
  xy: 856, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00035
  rotate: false
  xy: 944, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00036
  rotate: false
  xy: 900, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00037
  rotate: false
  xy: 988, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00038
  rotate: false
  xy: 944, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00039
  rotate: false
  xy: 1032, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00040
  rotate: false
  xy: 988, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00041
  rotate: false
  xy: 1076, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00042
  rotate: false
  xy: 1032, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00043
  rotate: false
  xy: 1120, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00044
  rotate: false
  xy: 1076, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00045
  rotate: false
  xy: 1164, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00046
  rotate: false
  xy: 1120, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00047
  rotate: false
  xy: 1208, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00048
  rotate: false
  xy: 1164, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00049
  rotate: false
  xy: 1252, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00050
  rotate: false
  xy: 1208, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00051
  rotate: false
  xy: 1296, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00052
  rotate: false
  xy: 1252, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00053
  rotate: false
  xy: 1340, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00054
  rotate: false
  xy: 1296, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00055
  rotate: false
  xy: 1384, 67
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00056
  rotate: false
  xy: 1340, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00057
  rotate: false
  xy: 1384, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00058
  rotate: true
  xy: 280, 623
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00059
  rotate: true
  xy: 280, 579
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00060
  rotate: false
  xy: 526, 41
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00061
  rotate: false
  xy: 570, 41
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00062
  rotate: true
  xy: 1985, 862
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00063
  rotate: true
  xy: 1983, 818
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00064
  rotate: true
  xy: 1983, 774
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00065
  rotate: false
  xy: 1977, 1780
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00066
  rotate: true
  xy: 2021, 1763
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00067
  rotate: false
  xy: 1977, 1753
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00068
  rotate: true
  xy: 2021, 1719
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00069
  rotate: false
  xy: 1977, 1726
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00070
  rotate: false
  xy: 1977, 1699
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00071
  rotate: true
  xy: 2021, 1675
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00072
  rotate: false
  xy: 1977, 1672
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00073
  rotate: true
  xy: 2021, 1631
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00074
  rotate: false
  xy: 1977, 1645
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00075
  rotate: false
  xy: 1977, 1618
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00076
  rotate: true
  xy: 2021, 1587
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00077
  rotate: false
  xy: 1977, 1591
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00078
  rotate: false
  xy: 798, 850
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00079
  rotate: true
  xy: 842, 833
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/daiji/toushaoguang/1_00080
  rotate: false
  xy: 798, 823
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
texiao/jineng/baokai/1_00056
  rotate: false
  xy: 2, 12
  size: 147, 179
  orig: 147, 179
  offset: 0, 0
  index: -1
texiao/jineng/baokai/1_00058
  rotate: false
  xy: 749, 941
  size: 147, 179
  orig: 147, 179
  offset: 0, 0
  index: -1
texiao/jineng/baokai/1_00060
  rotate: false
  xy: 898, 941
  size: 147, 179
  orig: 147, 179
  offset: 0, 0
  index: -1
texiao/jineng/baokai/1_00062
  rotate: false
  xy: 1047, 941
  size: 147, 179
  orig: 147, 179
  offset: 0, 0
  index: -1
texiao/jineng/baokai/1_00064
  rotate: false
  xy: 1196, 941
  size: 147, 179
  orig: 147, 179
  offset: 0, 0
  index: -1
texiao/jineng/baokai/1_00066
  rotate: false
  xy: 1345, 941
  size: 147, 179
  orig: 147, 179
  offset: 0, 0
  index: -1
texiao/jineng/jian/1_00003
  rotate: false
  xy: 702, 1295
  size: 104, 253
  orig: 104, 253
  offset: 0, 0
  index: -1
texiao/jineng/jian/1_00005
  rotate: false
  xy: 309, 829
  size: 104, 253
  orig: 104, 253
  offset: 0, 0
  index: -1
texiao/jineng/jian/1_00007
  rotate: false
  xy: 643, 865
  size: 104, 253
  orig: 104, 253
  offset: 0, 0
  index: -1
texiao/jineng/jian/1_00009
  rotate: false
  xy: 309, 574
  size: 104, 253
  orig: 104, 253
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00001
  rotate: false
  xy: 474, 1590
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00003
  rotate: true
  xy: 813, 1813
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00005
  rotate: true
  xy: 1048, 1813
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00007
  rotate: true
  xy: 1283, 1813
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00009
  rotate: true
  xy: 1518, 1813
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00011
  rotate: true
  xy: 1753, 1813
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00013
  rotate: false
  xy: 474, 1355
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00015
  rotate: false
  xy: 474, 1120
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00017
  rotate: false
  xy: 810, 1578
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00019
  rotate: false
  xy: 1038, 1578
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00021
  rotate: false
  xy: 1266, 1578
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00023
  rotate: false
  xy: 1494, 1578
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00025
  rotate: false
  xy: 1722, 1578
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00027
  rotate: false
  xy: 415, 885
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00029
  rotate: false
  xy: 415, 650
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00031
  rotate: false
  xy: 415, 415
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00033
  rotate: false
  xy: 643, 396
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00035
  rotate: true
  xy: 810, 1350
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00037
  rotate: true
  xy: 1045, 1350
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00039
  rotate: true
  xy: 1280, 1350
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00041
  rotate: true
  xy: 1515, 1350
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00043
  rotate: false
  xy: 1750, 1343
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00045
  rotate: true
  xy: 808, 1122
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00047
  rotate: true
  xy: 1043, 1122
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00049
  rotate: true
  xy: 1278, 1122
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00051
  rotate: true
  xy: 1513, 1122
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
texiao/jineng/juji/1_00053
  rotate: true
  xy: 1748, 1115
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 526, 68
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 526, 167
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 763
  size: 160, 639
  orig: 160, 639
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 474, 1825
  size: 337, 214
  orig: 337, 214
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 122, 201
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 356, 1141
  size: 116, 261
  orig: 116, 261
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 1742, 999
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
youkuijia
  rotate: false
  xy: 1988, 1942
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 776, 227
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 749, 877
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 2, 466
  size: 143, 295
  orig: 143, 295
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 1778, 488
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 702, 1201
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 193
  size: 118, 271
  orig: 118, 271
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 1494, 976
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
zuokuijia
  rotate: false
  xy: 776, 297
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 798, 638
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1655, 881
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 164, 788
  size: 143, 294
  orig: 143, 294
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1898, 244
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
