
Big_bianpao.png
size: 1801,483
format: RGBA8888
filter: Linear,Linear
repeat: none
L_01
  rotate: true
  xy: 1293, 32
  size: 104, 98
  orig: 106, 99
  offset: 1, 1
  index: -1
L_02
  rotate: false
  xy: 1062, 5
  size: 116, 79
  orig: 118, 80
  offset: 1, 1
  index: -1
L_03
  rotate: true
  xy: 1439, 199
  size: 119, 70
  orig: 121, 71
  offset: 1, 1
  index: -1
L_04
  rotate: true
  xy: 1307, 369
  size: 112, 87
  orig: 114, 89
  offset: 1, 1
  index: -1
L_05
  rotate: false
  xy: 946, 2
  size: 114, 82
  orig: 116, 83
  offset: 1, 1
  index: -1
L_06
  rotate: false
  xy: 116, 3
  size: 117, 75
  orig: 119, 76
  offset: 1, 1
  index: -1
L_07
  rotate: true
  xy: 1511, 199
  size: 119, 69
  orig: 121, 70
  offset: 1, 1
  index: -1
L_08
  rotate: true
  xy: 1695, 94
  size: 120, 63
  orig: 122, 64
  offset: 1, 1
  index: -1
L_09
  rotate: true
  xy: 1651, 216
  size: 119, 65
  orig: 121, 66
  offset: 1, 1
  index: -1
L_10
  rotate: false
  xy: 235, 3
  size: 117, 75
  orig: 119, 77
  offset: 1, 1
  index: -1
L_11
  rotate: false
  xy: 1307, 292
  size: 117, 75
  orig: 119, 76
  offset: 1, 1
  index: -1
L_12
  rotate: false
  xy: 1426, 320
  size: 117, 75
  orig: 119, 76
  offset: 1, 1
  index: -1
L_13
  rotate: true
  xy: 1558, 78
  size: 119, 68
  orig: 121, 69
  offset: 1, 1
  index: -1
L_14
  rotate: true
  xy: 1718, 225
  size: 119, 60
  orig: 121, 61
  offset: 1, 1
  index: -1
L_15
  rotate: false
  xy: 1606, 9
  size: 120, 67
  orig: 122, 68
  offset: 1, 1
  index: -1
R_01
  rotate: true
  xy: 1393, 27
  size: 109, 91
  orig: 111, 92
  offset: 1, 1
  index: -1
R_02
  rotate: false
  xy: 592, 2
  size: 116, 77
  orig: 118, 78
  offset: 1, 1
  index: -1
R_03
  rotate: true
  xy: 1486, 78
  size: 119, 70
  orig: 121, 71
  offset: 1, 1
  index: -1
R_04
  rotate: false
  xy: 710, 2
  size: 116, 77
  orig: 118, 78
  offset: 1, 1
  index: -1
R_05
  rotate: false
  xy: 1396, 397
  size: 114, 84
  orig: 116, 85
  offset: 1, 1
  index: -1
R_06
  rotate: false
  xy: 828, 3
  size: 116, 77
  orig: 118, 78
  offset: 1, 1
  index: -1
R_07
  rotate: false
  xy: 1486, 6
  size: 118, 70
  orig: 120, 71
  offset: 1, 1
  index: -1
R_08
  rotate: false
  xy: 1666, 346
  size: 119, 64
  orig: 121, 65
  offset: 1, 1
  index: -1
R_09
  rotate: true
  xy: 1582, 215
  size: 120, 67
  orig: 122, 68
  offset: 1, 1
  index: -1
R_10
  rotate: false
  xy: 354, 2
  size: 117, 77
  orig: 119, 78
  offset: 1, 1
  index: -1
R_11
  rotate: false
  xy: 1512, 408
  size: 118, 73
  orig: 120, 74
  offset: 1, 1
  index: -1
R_12
  rotate: false
  xy: 473, 2
  size: 117, 77
  orig: 119, 78
  offset: 1, 1
  index: -1
R_13
  rotate: false
  xy: 1632, 412
  size: 118, 69
  orig: 120, 70
  offset: 1, 1
  index: -1
R_14
  rotate: true
  xy: 1628, 93
  size: 120, 65
  orig: 122, 66
  offset: 1, 1
  index: -1
R_15
  rotate: false
  xy: 1545, 337
  size: 119, 69
  orig: 121, 70
  offset: 1, 1
  index: -1
fu
  rotate: true
  xy: 2, 10
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 2, 59
  size: 112, 422
  orig: 114, 423
  offset: 1, 1
  index: -1
yanhua/yanhua_00
  rotate: true
  xy: 1728, 22
  size: 70, 71
  orig: 200, 200
  offset: 65, 65
  index: -1
yanhua/yanhua_01
  rotate: true
  xy: 1180, 2
  size: 112, 111
  orig: 200, 200
  offset: 44, 46
  index: -1
yanhua/yanhua_02
  rotate: false
  xy: 1287, 138
  size: 150, 150
  orig: 200, 200
  offset: 25, 26
  index: -1
yanhua/yanhua_03
  rotate: true
  xy: 1116, 116
  size: 172, 169
  orig: 200, 200
  offset: 14, 17
  index: -1
yanhua/yanhua_04
  rotate: false
  xy: 1115, 290
  size: 190, 191
  orig: 200, 200
  offset: 5, 5
  index: -1
yanhua/yanhua_05
  rotate: false
  xy: 518, 81
  size: 199, 198
  orig: 200, 200
  offset: 1, 2
  index: -1
yanhua/yanhua_06
  rotate: true
  xy: 917, 284
  size: 197, 196
  orig: 200, 200
  offset: 2, 3
  index: -1
yanhua/yanhua_07
  rotate: false
  xy: 718, 282
  size: 197, 199
  orig: 200, 200
  offset: 2, 1
  index: -1
yanhua/yanhua_08
  rotate: false
  xy: 116, 281
  size: 199, 200
  orig: 200, 200
  offset: 1, 0
  index: -1
yanhua/yanhua_09
  rotate: true
  xy: 518, 281
  size: 200, 198
  orig: 200, 200
  offset: 0, 2
  index: -1
yanhua/yanhua_10
  rotate: false
  xy: 116, 80
  size: 199, 199
  orig: 200, 200
  offset: 1, 1
  index: -1
yanhua/yanhua_11
  rotate: false
  xy: 317, 282
  size: 199, 199
  orig: 200, 200
  offset: 1, 1
  index: -1
yanhua/yanhua_12
  rotate: false
  xy: 317, 81
  size: 199, 199
  orig: 200, 200
  offset: 1, 1
  index: -1
yanhua/yanhua_13
  rotate: false
  xy: 719, 82
  size: 197, 198
  orig: 200, 200
  offset: 1, 2
  index: -1
yanhua/yanhua_14
  rotate: false
  xy: 918, 86
  size: 196, 196
  orig: 200, 200
  offset: 2, 2
  index: -1
