
fg_zp.png
size: 980,485
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 572, 352
  size: 213, 131
  orig: 216, 144
  offset: 0, 3
  index: -1
lz_1
  rotate: false
  xy: 838, 34
  size: 133, 95
  orig: 216, 184
  offset: 40, 45
  index: -1
lz_10
  rotate: false
  xy: 181, 8
  size: 174, 137
  orig: 216, 184
  offset: 19, 25
  index: -1
lz_11
  rotate: false
  xy: 2, 3
  size: 177, 142
  orig: 216, 184
  offset: 18, 22
  index: -1
lz_12
  rotate: false
  xy: 397, 179
  size: 180, 147
  orig: 216, 184
  offset: 18, 20
  index: -1
lz_13
  rotate: false
  xy: 357, 2
  size: 182, 151
  orig: 216, 184
  offset: 18, 18
  index: -1
lz_14
  rotate: false
  xy: 211, 328
  size: 187, 155
  orig: 216, 184
  offset: 15, 17
  index: -1
lz_15
  rotate: false
  xy: 205, 155
  size: 190, 159
  orig: 216, 184
  offset: 14, 15
  index: -1
lz_17
  rotate: false
  xy: 2, 147
  size: 201, 167
  orig: 216, 184
  offset: 9, 11
  index: -1
lz_19
  rotate: false
  xy: 2, 316
  size: 207, 167
  orig: 216, 184
  offset: 6, 7
  index: -1
lz_2
  rotate: false
  xy: 838, 131
  size: 140, 99
  orig: 216, 184
  offset: 37, 43
  index: -1
lz_3
  rotate: false
  xy: 692, 14
  size: 144, 103
  orig: 216, 184
  offset: 35, 41
  index: -1
lz_4
  rotate: false
  xy: 541, 10
  size: 149, 107
  orig: 216, 184
  offset: 32, 39
  index: -1
lz_5
  rotate: false
  xy: 579, 119
  size: 153, 112
  orig: 216, 184
  offset: 30, 36
  index: -1
lz_6
  rotate: false
  xy: 579, 233
  size: 158, 117
  orig: 216, 184
  offset: 27, 34
  index: -1
lz_7
  rotate: false
  xy: 787, 232
  size: 162, 122
  orig: 216, 184
  offset: 25, 32
  index: -1
lz_8
  rotate: false
  xy: 787, 356
  size: 166, 127
  orig: 216, 184
  offset: 23, 29
  index: -1
lz_9
  rotate: false
  xy: 400, 351
  size: 170, 132
  orig: 216, 184
  offset: 21, 27
  index: -1
