
anniu2.png
size: 1132,46
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu2/anniu2_03
  rotate: false
  xy: 1091, 17
  size: 20, 29
  orig: 265, 114
  offset: 56, 49
  index: -1
anniu2/anniu2_04
  rotate: false
  xy: 1025, 4
  size: 33, 42
  orig: 265, 114
  offset: 56, 37
  index: -1
anniu2/anniu2_05
  rotate: false
  xy: 937, 1
  size: 45, 45
  orig: 265, 114
  offset: 56, 34
  index: -1
anniu2/anniu2_06
  rotate: false
  xy: 826, 1
  size: 58, 45
  orig: 265, 114
  offset: 56, 34
  index: -1
anniu2/anniu2_07
  rotate: false
  xy: 692, 1
  size: 70, 45
  orig: 265, 114
  offset: 56, 34
  index: -1
anniu2/anniu2_08
  rotate: false
  xy: 372, 1
  size: 82, 45
  orig: 265, 114
  offset: 56, 34
  index: -1
anniu2/anniu2_09
  rotate: false
  xy: 189, 1
  size: 91, 45
  orig: 265, 114
  offset: 59, 34
  index: -1
anniu2/anniu2_10
  rotate: false
  xy: 0, 1
  size: 93, 45
  orig: 265, 114
  offset: 70, 34
  index: -1
anniu2/anniu2_11
  rotate: false
  xy: 95, 1
  size: 92, 45
  orig: 265, 114
  offset: 83, 34
  index: -1
anniu2/anniu2_12
  rotate: false
  xy: 282, 1
  size: 88, 45
  orig: 265, 114
  offset: 99, 34
  index: -1
anniu2/anniu2_13
  rotate: false
  xy: 456, 1
  size: 82, 45
  orig: 265, 114
  offset: 114, 34
  index: -1
anniu2/anniu2_14
  rotate: false
  xy: 540, 1
  size: 77, 45
  orig: 265, 114
  offset: 128, 34
  index: -1
anniu2/anniu2_15
  rotate: false
  xy: 619, 1
  size: 71, 45
  orig: 265, 114
  offset: 140, 34
  index: -1
anniu2/anniu2_16
  rotate: false
  xy: 764, 1
  size: 60, 45
  orig: 265, 114
  offset: 151, 34
  index: -1
anniu2/anniu2_17
  rotate: false
  xy: 886, 1
  size: 49, 45
  orig: 265, 114
  offset: 162, 34
  index: -1
anniu2/anniu2_18
  rotate: false
  xy: 984, 1
  size: 39, 45
  orig: 265, 114
  offset: 172, 34
  index: -1
anniu2/anniu2_19
  rotate: false
  xy: 1060, 6
  size: 29, 40
  orig: 265, 114
  offset: 182, 34
  index: -1
anniu2/anniu2_20
  rotate: false
  xy: 1113, 16
  size: 19, 30
  orig: 265, 114
  offset: 192, 35
  index: -1
anniu2/anniu2_21
  rotate: false
  xy: 1060, 0
  size: 3, 4
  orig: 265, 114
  offset: 208, 54
  index: -1
