
yingfen.png
size: 930,530
format: RGBA8888
filter: Linear,Linear
repeat: none
yingfen/yingfen_00
  rotate: false
  xy: 2, 178
  size: 184, 174
  orig: 200, 200
  offset: 8, 13
  index: -1
yingfen/yingfen_01
  rotate: false
  xy: 2, 2
  size: 184, 174
  orig: 200, 200
  offset: 8, 13
  index: -1
yingfen/yingfen_02
  rotate: false
  xy: 188, 354
  size: 184, 174
  orig: 200, 200
  offset: 8, 13
  index: -1
yingfen/yingfen_03
  rotate: false
  xy: 374, 356
  size: 184, 172
  orig: 200, 200
  offset: 8, 14
  index: -1
yingfen/yingfen_04
  rotate: false
  xy: 374, 182
  size: 184, 172
  orig: 200, 200
  offset: 8, 14
  index: -1
yingfen/yingfen_05
  rotate: false
  xy: 560, 356
  size: 184, 172
  orig: 200, 200
  offset: 8, 14
  index: -1
yingfen/yingfen_06
  rotate: false
  xy: 560, 182
  size: 182, 172
  orig: 200, 200
  offset: 9, 14
  index: -1
yingfen/yingfen_07
  rotate: false
  xy: 746, 356
  size: 182, 172
  orig: 200, 200
  offset: 9, 14
  index: -1
yingfen/yingfen_08
  rotate: false
  xy: 188, 2
  size: 182, 174
  orig: 200, 200
  offset: 9, 13
  index: -1
yingfen/yingfen_09
  rotate: false
  xy: 372, 2
  size: 182, 174
  orig: 200, 200
  offset: 9, 13
  index: -1
yingfen/yingfen_10
  rotate: false
  xy: 744, 180
  size: 182, 174
  orig: 200, 200
  offset: 9, 13
  index: -1
yingfen/yingfen_11
  rotate: false
  xy: 556, 6
  size: 182, 174
  orig: 200, 200
  offset: 9, 13
  index: -1
yingfen/yingfen_12
  rotate: false
  xy: 740, 4
  size: 182, 174
  orig: 200, 200
  offset: 9, 13
  index: -1
yingfen/yingfen_13
  rotate: false
  xy: 188, 178
  size: 184, 174
  orig: 200, 200
  offset: 8, 13
  index: -1
yingfen/yingfen_14
  rotate: false
  xy: 2, 354
  size: 184, 174
  orig: 200, 200
  offset: 8, 13
  index: -1
