
logo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_000
  rotate: false
  xy: 666, 179
  size: 4, 23
  orig: 170, 26
  offset: 0, 2
  index: -1
01/01_001
  rotate: true
  xy: 541, 38
  size: 12, 25
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_002
  rotate: true
  xy: 28, 5
  size: 20, 25
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_003
  rotate: false
  xy: 595, 57
  size: 29, 25
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_004
  rotate: true
  xy: 595, 83
  size: 37, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_005
  rotate: false
  xy: 455, 21
  size: 44, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_006
  rotate: false
  xy: 614, 124
  size: 54, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_007
  rotate: true
  xy: 514, 38
  size: 62, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_008
  rotate: false
  xy: 357, 21
  size: 70, 25
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_009
  rotate: false
  xy: 598, 203
  size: 77, 25
  orig: 170, 26
  offset: 1, 0
  index: -1
01/01_010
  rotate: false
  xy: 677, 230
  size: 77, 25
  orig: 170, 26
  offset: 9, 0
  index: -1
01/01_011
  rotate: false
  xy: 436, 48
  size: 77, 25
  orig: 170, 26
  offset: 18, 0
  index: -1
01/01_012
  rotate: false
  xy: 755, 230
  size: 77, 25
  orig: 170, 26
  offset: 25, 0
  index: -1
01/01_013
  rotate: false
  xy: 357, 74
  size: 78, 26
  orig: 170, 26
  offset: 34, 0
  index: -1
01/01_014
  rotate: false
  xy: 833, 229
  size: 76, 26
  orig: 170, 26
  offset: 44, 0
  index: -1
01/01_015
  rotate: true
  xy: 533, 113
  size: 78, 26
  orig: 170, 26
  offset: 50, 0
  index: -1
01/01_016
  rotate: false
  xy: 598, 229
  size: 78, 26
  orig: 170, 26
  offset: 58, 0
  index: -1
01/01_017
  rotate: false
  xy: 910, 229
  size: 76, 26
  orig: 170, 26
  offset: 67, 0
  index: -1
01/01_018
  rotate: false
  xy: 436, 74
  size: 77, 26
  orig: 170, 26
  offset: 76, 0
  index: -1
01/01_019
  rotate: false
  xy: 357, 47
  size: 78, 26
  orig: 170, 26
  offset: 83, 0
  index: -1
01/01_020
  rotate: true
  xy: 560, 114
  size: 77, 26
  orig: 170, 26
  offset: 92, 0
  index: -1
01/01_021
  rotate: true
  xy: 587, 121
  size: 70, 26
  orig: 170, 26
  offset: 100, 0
  index: -1
01/01_022
  rotate: true
  xy: 541, 51
  size: 61, 26
  orig: 170, 26
  offset: 109, 0
  index: -1
01/01_023
  rotate: true
  xy: 568, 62
  size: 51, 26
  orig: 170, 26
  offset: 119, 0
  index: -1
01/01_024
  rotate: true
  xy: 428, 1
  size: 45, 26
  orig: 170, 26
  offset: 125, 0
  index: -1
01/01_025
  rotate: false
  xy: 987, 229
  size: 36, 26
  orig: 170, 26
  offset: 134, 0
  index: -1
01/01_026
  rotate: false
  xy: 622, 97
  size: 29, 26
  orig: 170, 26
  offset: 141, 0
  index: -1
01/01_027
  rotate: true
  xy: 1, 4
  size: 21, 26
  orig: 170, 26
  offset: 149, 0
  index: -1
01/01_028
  rotate: false
  xy: 500, 21
  size: 13, 26
  orig: 170, 26
  offset: 157, 0
  index: -1
01/01_029
  rotate: true
  xy: 28, 1
  size: 3, 5
  orig: 170, 26
  offset: 167, 7
  index: -1
dd
  rotate: false
  xy: 1, 101
  size: 531, 154
  orig: 531, 154
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 614, 151
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 533, 192
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 533, 192
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
hephaestus
  rotate: false
  xy: 1, 26
  size: 355, 74
  orig: 355, 74
  offset: 0, 0
  index: -1
