
tuitu_kuang.png
size: 632,630
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang_00
  rotate: false
  xy: 2, 411
  size: 626, 217
  orig: 626, 217
  offset: 0, 0
  index: -1
lizi_00
  rotate: false
  xy: 491, 232
  size: 64, 177
  orig: 100, 250
  offset: 17, 39
  index: -1
lizi_01
  rotate: false
  xy: 422, 232
  size: 67, 177
  orig: 100, 250
  offset: 17, 39
  index: -1
lizi_02
  rotate: false
  xy: 76, 44
  size: 72, 178
  orig: 100, 250
  offset: 14, 39
  index: -1
lizi_03
  rotate: false
  xy: 150, 50
  size: 70, 168
  orig: 100, 250
  offset: 14, 49
  index: -1
lizi_04
  rotate: false
  xy: 222, 53
  size: 68, 168
  orig: 100, 250
  offset: 21, 39
  index: -1
lizi_05
  rotate: false
  xy: 557, 241
  size: 73, 168
  orig: 100, 250
  offset: 17, 39
  index: -1
lizi_06
  rotate: false
  xy: 351, 231
  size: 69, 178
  orig: 100, 250
  offset: 18, 36
  index: -1
lizi_07
  rotate: false
  xy: 2, 39
  size: 72, 183
  orig: 100, 250
  offset: 18, 34
  index: -1
lizi_08
  rotate: false
  xy: 219, 224
  size: 65, 185
  orig: 100, 250
  offset: 21, 32
  index: -1
lizi_09
  rotate: false
  xy: 2, 224
  size: 75, 185
  orig: 100, 250
  offset: 17, 31
  index: -1
lizi_10
  rotate: false
  xy: 358, 63
  size: 67, 166
  orig: 100, 250
  offset: 20, 51
  index: -1
lizi_11
  rotate: false
  xy: 79, 224
  size: 70, 185
  orig: 100, 250
  offset: 20, 34
  index: -1
lizi_12
  rotate: false
  xy: 292, 53
  size: 64, 168
  orig: 100, 250
  offset: 20, 42
  index: -1
lizi_13
  rotate: false
  xy: 151, 220
  size: 66, 189
  orig: 100, 250
  offset: 17, 28
  index: -1
lizi_14
  rotate: false
  xy: 286, 223
  size: 63, 186
  orig: 100, 250
  offset: 18, 28
  index: -1
