
biaotisao.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biaotisao/biaotisao_00
  rotate: false
  xy: 1201, 65
  size: 49, 26
  orig: 363, 118
  offset: 11, 39
  index: -1
biaotisao/biaotisao_01
  rotate: false
  xy: 672, 64
  size: 64, 27
  orig: 363, 118
  offset: 11, 38
  index: -1
biaotisao/biaotisao_02
  rotate: false
  xy: 1967, 93
  size: 79, 27
  orig: 363, 118
  offset: 11, 38
  index: -1
biaotisao/biaotisao_03
  rotate: false
  xy: 1019, 63
  size: 94, 28
  orig: 363, 118
  offset: 11, 38
  index: -1
biaotisao/biaotisao_04
  rotate: false
  xy: 561, 63
  size: 109, 28
  orig: 363, 118
  offset: 11, 38
  index: -1
biaotisao/biaotisao_05
  rotate: false
  xy: 1841, 92
  size: 124, 28
  orig: 363, 118
  offset: 11, 38
  index: -1
biaotisao/biaotisao_06
  rotate: false
  xy: 1562, 92
  size: 139, 28
  orig: 363, 118
  offset: 11, 38
  index: -1
biaotisao/biaotisao_07
  rotate: false
  xy: 1255, 92
  size: 154, 28
  orig: 363, 118
  offset: 11, 38
  index: -1
biaotisao/biaotisao_08
  rotate: false
  xy: 920, 93
  size: 168, 27
  orig: 363, 118
  offset: 12, 38
  index: -1
biaotisao/biaotisao_09
  rotate: false
  xy: 188, 32
  size: 181, 28
  orig: 363, 118
  offset: 15, 38
  index: -1
biaotisao/biaotisao_10
  rotate: false
  xy: 2, 92
  size: 185, 28
  orig: 363, 118
  offset: 26, 38
  index: -1
biaotisao/biaotisao_11
  rotate: false
  xy: 2, 62
  size: 185, 28
  orig: 363, 118
  offset: 41, 38
  index: -1
biaotisao/biaotisao_12
  rotate: false
  xy: 188, 2
  size: 176, 28
  orig: 363, 118
  offset: 58, 38
  index: -1
biaotisao/biaotisao_13
  rotate: false
  xy: 189, 92
  size: 184, 28
  orig: 363, 118
  offset: 72, 38
  index: -1
biaotisao/biaotisao_14
  rotate: false
  xy: 2, 32
  size: 184, 28
  orig: 363, 118
  offset: 88, 38
  index: -1
biaotisao/biaotisao_15
  rotate: false
  xy: 375, 63
  size: 180, 27
  orig: 363, 118
  offset: 104, 38
  index: -1
biaotisao/biaotisao_16
  rotate: false
  xy: 189, 62
  size: 184, 28
  orig: 363, 118
  offset: 116, 38
  index: -1
biaotisao/biaotisao_17
  rotate: false
  xy: 375, 92
  size: 184, 28
  orig: 363, 118
  offset: 129, 38
  index: -1
biaotisao/biaotisao_18
  rotate: false
  xy: 561, 93
  size: 180, 27
  orig: 363, 118
  offset: 146, 38
  index: -1
biaotisao/biaotisao_19
  rotate: false
  xy: 2, 3
  size: 184, 27
  orig: 363, 118
  offset: 154, 38
  index: -1
biaotisao/biaotisao_20
  rotate: false
  xy: 743, 92
  size: 175, 28
  orig: 363, 118
  offset: 167, 38
  index: -1
biaotisao/biaotisao_21
  rotate: false
  xy: 1090, 93
  size: 163, 27
  orig: 363, 118
  offset: 180, 38
  index: -1
biaotisao/biaotisao_22
  rotate: false
  xy: 1411, 93
  size: 149, 27
  orig: 363, 118
  offset: 195, 38
  index: -1
biaotisao/biaotisao_23
  rotate: false
  xy: 1703, 92
  size: 136, 28
  orig: 363, 118
  offset: 208, 38
  index: -1
biaotisao/biaotisao_24
  rotate: false
  xy: 375, 34
  size: 124, 27
  orig: 363, 118
  offset: 220, 38
  index: -1
biaotisao/biaotisao_25
  rotate: false
  xy: 501, 33
  size: 102, 28
  orig: 363, 118
  offset: 242, 38
  index: -1
biaotisao/biaotisao_26
  rotate: false
  xy: 920, 64
  size: 97, 27
  orig: 363, 118
  offset: 247, 38
  index: -1
biaotisao/biaotisao_27
  rotate: false
  xy: 1115, 64
  size: 84, 27
  orig: 363, 118
  offset: 260, 38
  index: -1
biaotisao/biaotisao_28
  rotate: false
  xy: 605, 34
  size: 71, 27
  orig: 363, 118
  offset: 273, 38
  index: -1
biaotisao/biaotisao_29
  rotate: false
  xy: 678, 36
  size: 54, 26
  orig: 363, 118
  offset: 290, 38
  index: -1
