
jackpot_02.png
size: 415,415
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu_lg_0/anniu_lg_0
  rotate: false
  xy: 313, 26
  size: 35, 40
  orig: 213, 74
  offset: 7, 11
  index: -1
anniu_lg_0/anniu_lg_1
  rotate: true
  xy: 371, 144
  size: 45, 44
  orig: 213, 74
  offset: 7, 11
  index: -1
anniu_lg_0/anniu_lg_10
  rotate: false
  xy: 0, 123
  size: 126, 57
  orig: 213, 74
  offset: 12, 8
  index: -1
anniu_lg_0/anniu_lg_11
  rotate: false
  xy: 0, 240
  size: 130, 57
  orig: 213, 74
  offset: 17, 8
  index: -1
anniu_lg_0/anniu_lg_12
  rotate: false
  xy: 273, 358
  size: 129, 57
  orig: 213, 74
  offset: 26, 8
  index: -1
anniu_lg_0/anniu_lg_13
  rotate: false
  xy: 0, 299
  size: 134, 57
  orig: 213, 74
  offset: 30, 8
  index: -1
anniu_lg_0/anniu_lg_14
  rotate: false
  xy: 0, 358
  size: 135, 57
  orig: 213, 74
  offset: 39, 8
  index: -1
anniu_lg_0/anniu_lg_15
  rotate: false
  xy: 137, 358
  size: 134, 57
  orig: 213, 74
  offset: 49, 8
  index: -1
anniu_lg_0/anniu_lg_16
  rotate: false
  xy: 0, 182
  size: 130, 56
  orig: 213, 74
  offset: 57, 9
  index: -1
anniu_lg_0/anniu_lg_17
  rotate: false
  xy: 136, 300
  size: 131, 56
  orig: 213, 74
  offset: 66, 9
  index: -1
anniu_lg_0/anniu_lg_18
  rotate: false
  xy: 269, 300
  size: 126, 56
  orig: 213, 74
  offset: 74, 9
  index: -1
anniu_lg_0/anniu_lg_19
  rotate: true
  xy: 0, 0
  size: 121, 56
  orig: 213, 74
  offset: 84, 9
  index: -1
anniu_lg_0/anniu_lg_2
  rotate: true
  xy: 262, 72
  size: 56, 50
  orig: 213, 74
  offset: 6, 11
  index: -1
anniu_lg_0/anniu_lg_20
  rotate: true
  xy: 132, 184
  size: 113, 55
  orig: 213, 74
  offset: 92, 10
  index: -1
anniu_lg_0/anniu_lg_21
  rotate: false
  xy: 189, 243
  size: 104, 55
  orig: 213, 74
  offset: 102, 10
  index: -1
anniu_lg_0/anniu_lg_22
  rotate: false
  xy: 295, 244
  size: 95, 54
  orig: 213, 74
  offset: 111, 11
  index: -1
anniu_lg_0/anniu_lg_23
  rotate: false
  xy: 174, 19
  size: 85, 54
  orig: 213, 74
  offset: 121, 11
  index: -1
anniu_lg_0/anniu_lg_24
  rotate: false
  xy: 294, 136
  size: 75, 53
  orig: 213, 74
  offset: 131, 11
  index: -1
anniu_lg_0/anniu_lg_25
  rotate: true
  xy: 314, 68
  size: 66, 52
  orig: 213, 74
  offset: 140, 11
  index: -1
anniu_lg_0/anniu_lg_3
  rotate: true
  xy: 261, 4
  size: 66, 50
  orig: 213, 74
  offset: 6, 11
  index: -1
anniu_lg_0/anniu_lg_4
  rotate: false
  xy: 295, 191
  size: 76, 51
  orig: 213, 74
  offset: 6, 10
  index: -1
anniu_lg_0/anniu_lg_5
  rotate: false
  xy: 174, 75
  size: 86, 53
  orig: 213, 74
  offset: 6, 9
  index: -1
anniu_lg_0/anniu_lg_6
  rotate: false
  xy: 189, 130
  size: 94, 54
  orig: 213, 74
  offset: 7, 9
  index: -1
anniu_lg_0/anniu_lg_7
  rotate: false
  xy: 189, 186
  size: 103, 55
  orig: 213, 74
  offset: 7, 9
  index: -1
anniu_lg_0/anniu_lg_8
  rotate: true
  xy: 117, 8
  size: 113, 55
  orig: 213, 74
  offset: 7, 9
  index: -1
anniu_lg_0/anniu_lg_9
  rotate: true
  xy: 58, 1
  size: 120, 57
  orig: 213, 74
  offset: 9, 8
  index: -1
