
JP_tishi.png
size: 2022,166
format: RGBA8888
filter: Linear,Linear
repeat: none
zhuan/zhuan_00
  rotate: false
  xy: 2, 84
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_01
  rotate: false
  xy: 2, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_02
  rotate: false
  xy: 204, 84
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_03
  rotate: false
  xy: 204, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_04
  rotate: false
  xy: 406, 84
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_05
  rotate: false
  xy: 406, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_06
  rotate: false
  xy: 608, 84
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_07
  rotate: false
  xy: 608, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_08
  rotate: false
  xy: 810, 84
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_09
  rotate: false
  xy: 810, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_10
  rotate: false
  xy: 1012, 84
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_11
  rotate: false
  xy: 1012, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_12
  rotate: false
  xy: 1214, 84
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_13
  rotate: false
  xy: 1214, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_14
  rotate: false
  xy: 1416, 84
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_15
  rotate: false
  xy: 1416, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_16
  rotate: false
  xy: 1618, 84
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_17
  rotate: false
  xy: 1618, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_18
  rotate: false
  xy: 1820, 84
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zhuan/zhuan_19
  rotate: false
  xy: 1820, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
