
jili.png
size: 1839,415
format: RGBA8888
filter: Linear,Linear
repeat: none
dakuangjili/dakuangjili_00
  rotate: false
  xy: 849, 149
  size: 140, 264
  orig: 186, 296
  offset: 13, 4
  index: -1
dakuangjili/dakuangjili_01
  rotate: false
  xy: 991, 149
  size: 140, 264
  orig: 186, 296
  offset: 13, 4
  index: -1
dakuangjili/dakuangjili_02
  rotate: false
  xy: 144, 147
  size: 140, 266
  orig: 186, 296
  offset: 14, 4
  index: -1
dakuangjili/dakuangjili_03
  rotate: false
  xy: 2, 145
  size: 140, 268
  orig: 186, 296
  offset: 14, 4
  index: -1
dakuangjili/dakuangjili_04
  rotate: true
  xy: 1316, 11
  size: 140, 259
  orig: 186, 296
  offset: 14, 4
  index: -1
dakuangjili/dakuangjili_05
  rotate: false
  xy: 1274, 153
  size: 140, 260
  orig: 186, 296
  offset: 14, 4
  index: -1
dakuangjili/dakuangjili_06
  rotate: true
  xy: 2, 2
  size: 141, 262
  orig: 186, 296
  offset: 13, 4
  index: -1
dakuangjili/dakuangjili_07
  rotate: false
  xy: 1133, 149
  size: 139, 264
  orig: 186, 296
  offset: 14, 4
  index: -1
dakuangjili/dakuangjili_08
  rotate: false
  xy: 286, 147
  size: 139, 266
  orig: 186, 296
  offset: 14, 4
  index: -1
dakuangjili/dakuangjili_09
  rotate: false
  xy: 568, 148
  size: 139, 265
  orig: 186, 296
  offset: 14, 5
  index: -1
dakuangjili/dakuangjili_10
  rotate: false
  xy: 427, 147
  size: 139, 266
  orig: 186, 296
  offset: 14, 5
  index: -1
dakuangjili/dakuangjili_11
  rotate: false
  xy: 709, 148
  size: 138, 265
  orig: 186, 296
  offset: 15, 6
  index: -1
dakuangjili/dakuangjili_12
  rotate: true
  xy: 1577, 15
  size: 138, 255
  orig: 186, 296
  offset: 15, 5
  index: -1
dakuangjili/dakuangjili_13
  rotate: false
  xy: 1699, 156
  size: 138, 257
  orig: 186, 296
  offset: 15, 4
  index: -1
dakuangjili/dakuangjili_14
  rotate: false
  xy: 1557, 155
  size: 140, 258
  orig: 186, 296
  offset: 14, 4
  index: -1
dakuangjili/dakuangjili_15
  rotate: true
  xy: 791, 5
  size: 141, 259
  orig: 186, 296
  offset: 13, 4
  index: -1
dakuangjili/dakuangjili_16
  rotate: true
  xy: 266, 4
  size: 141, 261
  orig: 186, 296
  offset: 13, 4
  index: -1
dakuangjili/dakuangjili_17
  rotate: true
  xy: 529, 4
  size: 141, 260
  orig: 186, 296
  offset: 13, 4
  index: -1
dakuangjili/dakuangjili_18
  rotate: true
  xy: 1052, 7
  size: 140, 262
  orig: 186, 296
  offset: 14, 4
  index: -1
dakuangjili/dakuangjili_19
  rotate: false
  xy: 1416, 154
  size: 139, 259
  orig: 186, 296
  offset: 14, 4
  index: -1
