
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 104
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 215, 135
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 2, 2
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
chibang22
  rotate: true
  xy: 2, 37
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
chibang223
  rotate: false
  xy: 151, 122
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 129, 77
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 151, 107
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
qtou
  rotate: true
  xy: 306, 187
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 215, 169
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 395, 190
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
