
fr_ohyeah_01.png
size: 1597,23
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang3/liuguang3_1
  rotate: false
  xy: 1480, 11
  size: 50, 2
  orig: 128, 32
  offset: 75, 27
  index: -1
liuguang3/liuguang3_10
  rotate: false
  xy: 0, 12
  size: 123, 11
  orig: 128, 32
  offset: 3, 17
  index: -1
liuguang3/liuguang3_11
  rotate: false
  xy: 374, 12
  size: 122, 11
  orig: 128, 32
  offset: 3, 16
  index: -1
liuguang3/liuguang3_12
  rotate: false
  xy: 0, 0
  size: 123, 10
  orig: 128, 32
  offset: 2, 15
  index: -1
liuguang3/liuguang3_13
  rotate: false
  xy: 125, 0
  size: 123, 10
  orig: 128, 32
  offset: 2, 14
  index: -1
liuguang3/liuguang3_14
  rotate: false
  xy: 250, 0
  size: 123, 10
  orig: 128, 32
  offset: 2, 13
  index: -1
liuguang3/liuguang3_15
  rotate: false
  xy: 125, 12
  size: 123, 11
  orig: 128, 32
  offset: 2, 11
  index: -1
liuguang3/liuguang3_16
  rotate: false
  xy: 498, 12
  size: 122, 11
  orig: 128, 32
  offset: 2, 10
  index: -1
liuguang3/liuguang3_17
  rotate: false
  xy: 622, 12
  size: 122, 11
  orig: 128, 32
  offset: 2, 9
  index: -1
liuguang3/liuguang3_18
  rotate: false
  xy: 746, 12
  size: 122, 11
  orig: 128, 32
  offset: 2, 8
  index: -1
liuguang3/liuguang3_19
  rotate: false
  xy: 870, 12
  size: 122, 11
  orig: 128, 32
  offset: 2, 7
  index: -1
liuguang3/liuguang3_2
  rotate: false
  xy: 1484, 15
  size: 69, 3
  orig: 128, 32
  offset: 57, 26
  index: -1
liuguang3/liuguang3_20
  rotate: false
  xy: 994, 12
  size: 122, 11
  orig: 128, 32
  offset: 2, 6
  index: -1
liuguang3/liuguang3_21
  rotate: false
  xy: 499, 0
  size: 122, 10
  orig: 128, 32
  offset: 2, 5
  index: -1
liuguang3/liuguang3_22
  rotate: false
  xy: 623, 0
  size: 122, 10
  orig: 128, 32
  offset: 2, 4
  index: -1
liuguang3/liuguang3_23
  rotate: false
  xy: 747, 0
  size: 121, 10
  orig: 128, 32
  offset: 3, 3
  index: -1
liuguang3/liuguang3_24
  rotate: false
  xy: 870, 0
  size: 121, 10
  orig: 128, 32
  offset: 3, 2
  index: -1
liuguang3/liuguang3_25
  rotate: false
  xy: 1118, 14
  size: 121, 9
  orig: 128, 32
  offset: 3, 2
  index: -1
liuguang3/liuguang3_26
  rotate: false
  xy: 1363, 15
  size: 119, 8
  orig: 128, 32
  offset: 4, 2
  index: -1
liuguang3/liuguang3_27
  rotate: false
  xy: 1241, 6
  size: 118, 7
  orig: 128, 32
  offset: 5, 2
  index: -1
liuguang3/liuguang3_28
  rotate: false
  xy: 1361, 7
  size: 117, 6
  orig: 128, 32
  offset: 6, 2
  index: -1
liuguang3/liuguang3_29
  rotate: false
  xy: 1116, 0
  size: 115, 4
  orig: 128, 32
  offset: 7, 2
  index: -1
liuguang3/liuguang3_3
  rotate: false
  xy: 1233, 0
  size: 114, 4
  orig: 128, 32
  offset: 12, 25
  index: -1
liuguang3/liuguang3_30
  rotate: false
  xy: 1484, 20
  size: 113, 3
  orig: 128, 32
  offset: 9, 2
  index: -1
liuguang3/liuguang3_4
  rotate: false
  xy: 1361, 0
  size: 117, 5
  orig: 128, 32
  offset: 9, 24
  index: -1
liuguang3/liuguang3_5
  rotate: false
  xy: 1118, 6
  size: 119, 6
  orig: 128, 32
  offset: 7, 23
  index: -1
liuguang3/liuguang3_6
  rotate: false
  xy: 1241, 15
  size: 120, 8
  orig: 128, 32
  offset: 6, 21
  index: -1
liuguang3/liuguang3_7
  rotate: false
  xy: 993, 1
  size: 121, 9
  orig: 128, 32
  offset: 5, 20
  index: -1
liuguang3/liuguang3_8
  rotate: false
  xy: 375, 0
  size: 122, 10
  orig: 128, 32
  offset: 4, 19
  index: -1
liuguang3/liuguang3_9
  rotate: false
  xy: 250, 12
  size: 122, 11
  orig: 128, 32
  offset: 4, 18
  index: -1
