
huamulan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
idle/jian/1
  rotate: true
  xy: 1037, 1904
  size: 142, 632
  orig: 142, 632
  offset: 0, 0
  index: -1
idle/lizi/1_00000
  rotate: false
  xy: 1595, 1158
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00002
  rotate: false
  xy: 1793, 1158
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00004
  rotate: false
  xy: 1595, 964
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00006
  rotate: false
  xy: 1793, 964
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00008
  rotate: true
  xy: 1008, 904
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00010
  rotate: true
  xy: 1044, 706
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00012
  rotate: false
  xy: 1044, 512
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00014
  rotate: false
  xy: 1012, 318
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00016
  rotate: false
  xy: 1279, 872
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00018
  rotate: false
  xy: 1210, 318
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00020
  rotate: false
  xy: 696, 179
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00022
  rotate: false
  xy: 894, 124
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00024
  rotate: false
  xy: 1092, 124
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00026
  rotate: false
  xy: 1290, 124
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00028
  rotate: false
  xy: 1565, 770
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00030
  rotate: false
  xy: 1763, 770
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00032
  rotate: false
  xy: 1242, 678
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00034
  rotate: false
  xy: 1474, 576
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00036
  rotate: false
  xy: 1672, 576
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
idle/lizi/1_00038
  rotate: false
  xy: 1408, 382
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 651, 358
  size: 43, 428
  orig: 43, 428
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 1178, 1472
  size: 142, 430
  orig: 142, 430
  offset: 0, 0
  index: -1
kuabuhou
  rotate: false
  xy: 692, 1037
  size: 237, 379
  orig: 237, 379
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 347, 126
  size: 158, 220
  orig: 158, 220
  offset: 0, 0
  index: -1
skill/daoguang/1_00049
  rotate: false
  xy: 2, 1418
  size: 343, 628
  orig: 343, 628
  offset: 0, 0
  index: -1
skill/daoguang/1_00050
  rotate: false
  xy: 2, 788
  size: 343, 628
  orig: 343, 628
  offset: 0, 0
  index: -1
skill/daoguang/1_00052
  rotate: false
  xy: 1322, 1588
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00054
  rotate: false
  xy: 347, 1418
  size: 343, 628
  orig: 343, 628
  offset: 0, 0
  index: -1
skill/daoguang/1_00056
  rotate: false
  xy: 2, 158
  size: 343, 628
  orig: 343, 628
  offset: 0, 0
  index: -1
skill/daoguang/1_00058
  rotate: false
  xy: 347, 788
  size: 343, 628
  orig: 343, 628
  offset: 0, 0
  index: -1
skill/daoguang/1_00060
  rotate: false
  xy: 692, 1418
  size: 343, 628
  orig: 343, 628
  offset: 0, 0
  index: -1
skill/daoguang/1_00062
  rotate: false
  xy: 1496, 1588
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00064
  rotate: true
  xy: 1671, 1874
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00066
  rotate: true
  xy: 1670, 1700
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00068
  rotate: true
  xy: 1322, 1414
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00070
  rotate: true
  xy: 1670, 1526
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00072
  rotate: false
  xy: 931, 1102
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00074
  rotate: true
  xy: 692, 863
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00076
  rotate: false
  xy: 696, 547
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00078
  rotate: false
  xy: 870, 547
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00080
  rotate: true
  xy: 696, 373
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00082
  rotate: true
  xy: 1638, 1352
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00084
  rotate: false
  xy: 1105, 1110
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00086
  rotate: true
  xy: 1279, 1240
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/daoguang/1_00088
  rotate: true
  xy: 1279, 1066
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
skill/jian/1_00000
  rotate: false
  xy: 1987, 1889
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00002
  rotate: false
  xy: 1440, 713
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00004
  rotate: false
  xy: 1870, 611
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00006
  rotate: true
  xy: 1408, 348
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00008
  rotate: false
  xy: 1606, 417
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00010
  rotate: false
  xy: 1904, 611
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00012
  rotate: false
  xy: 1640, 417
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00014
  rotate: false
  xy: 1674, 417
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00016
  rotate: false
  xy: 1708, 417
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00018
  rotate: false
  xy: 1742, 417
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00020
  rotate: true
  xy: 1606, 383
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00022
  rotate: false
  xy: 1776, 417
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00024
  rotate: false
  xy: 1810, 417
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00026
  rotate: false
  xy: 1844, 417
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00028
  rotate: true
  xy: 317, 92
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00030
  rotate: true
  xy: 317, 58
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00032
  rotate: false
  xy: 1488, 189
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00034
  rotate: false
  xy: 1522, 189
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00036
  rotate: false
  xy: 1556, 189
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
skill/jian/1_00038
  rotate: false
  xy: 1938, 602
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1961, 856
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 569, 137
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 1961, 761
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 1242, 542
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 1202, 947
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 579, 260
  size: 526, 70
  orig: 526, 70
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1477, 925
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 162, 69
  size: 87, 153
  orig: 87, 153
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 1306, 592
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
youjianhou
  rotate: false
  xy: 931, 1051
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 347, 286
  size: 230, 500
  orig: 230, 500
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1954, 1355
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 2021, 2015
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 2, 62
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 1972, 666
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
zuojianhou
  rotate: true
  xy: 476, 60
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 651, 311
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: true
  xy: 1991, 1313
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1037, 1426
  size: 139, 476
  orig: 139, 476
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1954, 1423
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 1638, 1557
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
