
zjlx.png
size: 638,638
format: RGBA8888
filter: Linear,Linear
repeat: none
zjlx_00
  rotate: false
  xy: 2, 177
  size: 163, 149
  orig: 168, 155
  offset: 2, 5
  index: -1
zjlx_01
  rotate: true
  xy: 489, 320
  size: 163, 147
  orig: 168, 155
  offset: 2, 6
  index: -1
zjlx_02
  rotate: false
  xy: 167, 180
  size: 162, 147
  orig: 168, 155
  offset: 3, 6
  index: -1
zjlx_03
  rotate: false
  xy: 331, 177
  size: 155, 152
  orig: 168, 155
  offset: 6, 3
  index: -1
zjlx_04
  rotate: false
  xy: 163, 2
  size: 153, 152
  orig: 168, 155
  offset: 7, 3
  index: -1
zjlx_05
  rotate: false
  xy: 473, 2
  size: 151, 152
  orig: 168, 155
  offset: 8, 3
  index: -1
zjlx_06
  rotate: false
  xy: 330, 331
  size: 157, 152
  orig: 168, 155
  offset: 5, 3
  index: -1
zjlx_07
  rotate: false
  xy: 2, 23
  size: 159, 152
  orig: 168, 155
  offset: 4, 3
  index: -1
zjlx_08
  rotate: false
  xy: 167, 329
  size: 161, 151
  orig: 168, 155
  offset: 3, 4
  index: -1
zjlx_09
  rotate: true
  xy: 488, 156
  size: 162, 141
  orig: 168, 155
  offset: 3, 9
  index: -1
zjlx_10
  rotate: false
  xy: 2, 328
  size: 163, 152
  orig: 168, 155
  offset: 2, 3
  index: -1
zjlx_11
  rotate: false
  xy: 2, 482
  size: 163, 154
  orig: 168, 155
  offset: 2, 1
  index: -1
zjlx_12
  rotate: false
  xy: 167, 482
  size: 161, 154
  orig: 168, 155
  offset: 3, 1
  index: -1
zjlx_13
  rotate: true
  xy: 318, 2
  size: 152, 153
  orig: 168, 155
  offset: 8, 2
  index: -1
zjlx_14
  rotate: false
  xy: 330, 485
  size: 161, 151
  orig: 168, 155
  offset: 3, 4
  index: -1
