
lihua_00.png
size: 244,535
format: RGBA8888
filter: Linear,Linear
repeat: none
lihua/baocaidai_1
  rotate: false
  xy: 129, 192
  size: 93, 93
  orig: 135, 148
  offset: 14, 39
  index: -1
lihua/baocaidai_10
  rotate: false
  xy: 0, 0
  size: 117, 120
  orig: 135, 148
  offset: 6, 22
  index: -1
lihua/baocaidai_13
  rotate: false
  xy: 0, 122
  size: 127, 131
  orig: 135, 148
  offset: 2, 13
  index: -1
lihua/baocaidai_16
  rotate: false
  xy: 0, 396
  size: 126, 139
  orig: 135, 148
  offset: 6, 8
  index: -1
lihua/baocaidai_18
  rotate: false
  xy: 0, 255
  size: 121, 139
  orig: 135, 148
  offset: 11, 6
  index: -1
lihua/baocaidai_20
  rotate: false
  xy: 128, 401
  size: 116, 134
  orig: 135, 148
  offset: 19, 11
  index: -1
lihua/baocaidai_5
  rotate: false
  xy: 123, 287
  size: 106, 107
  orig: 135, 148
  offset: 9, 31
  index: -1
lihua/baocaidai_8
  rotate: false
  xy: 119, 9
  size: 114, 111
  orig: 135, 148
  offset: 7, 29
  index: -1
