
shoujitiao_shangsuo.png
size: 1161,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_001
  rotate: false
  xy: 2, 436
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 694
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
guangquan001
  rotate: false
  xy: 2, 178
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lizikuosan004/lizi0006
  rotate: true
  xy: 790, 272
  size: 158, 110
  orig: 158, 110
  offset: 0, 0
  index: -1
lizikuosan004/lizi0007
  rotate: false
  xy: 774, 156
  size: 165, 114
  orig: 165, 114
  offset: 0, 0
  index: -1
lizikuosan004/lizi0008
  rotate: false
  xy: 773, 36
  size: 170, 118
  orig: 170, 118
  offset: 0, 0
  index: -1
lizikuosan004/lizi0009
  rotate: true
  xy: 874, 528
  size: 177, 122
  orig: 177, 122
  offset: 0, 0
  index: -1
lizikuosan004/lizi0010
  rotate: false
  xy: 408, 78
  size: 183, 126
  orig: 183, 126
  offset: 0, 0
  index: -1
lizikuosan004/lizi0011
  rotate: false
  xy: 410, 347
  size: 198, 129
  orig: 198, 129
  offset: 0, 0
  index: -1
lizikuosan004/lizi0012
  rotate: false
  xy: 660, 572
  size: 212, 133
  orig: 212, 133
  offset: 0, 0
  index: -1
lizikuosan004/lizi0013
  rotate: false
  xy: 927, 712
  size: 226, 135
  orig: 226, 135
  offset: 0, 0
  index: -1
lizikuosan004/lizi0014
  rotate: false
  xy: 410, 478
  size: 238, 138
  orig: 238, 138
  offset: 0, 0
  index: -1
lizikuosan004/lizi0015
  rotate: false
  xy: 410, 618
  size: 248, 141
  orig: 248, 141
  offset: 0, 0
  index: -1
lizikuosan004/lizi0016
  rotate: false
  xy: 668, 707
  size: 257, 143
  orig: 257, 143
  offset: 0, 0
  index: -1
lizikuosan004/lizi0017
  rotate: true
  xy: 260, 154
  size: 265, 146
  orig: 265, 146
  offset: 0, 0
  index: -1
lizikuosan004/lizi0018
  rotate: true
  xy: 260, 421
  size: 271, 148
  orig: 271, 148
  offset: 0, 0
  index: -1
lizikuosan004/lizi0019
  rotate: false
  xy: 668, 852
  size: 275, 148
  orig: 275, 148
  offset: 0, 0
  index: -1
lizikuosan004/lizi0020
  rotate: false
  xy: 388, 761
  size: 278, 149
  orig: 278, 149
  offset: 0, 0
  index: -1
lizikuosan004/lizi0021
  rotate: false
  xy: 143, 2
  size: 214, 150
  orig: 214, 150
  offset: 0, 0
  index: -1
lizikuosan004/lizi0022
  rotate: false
  xy: 945, 849
  size: 214, 151
  orig: 214, 151
  offset: 0, 0
  index: -1
lizikuosan004/lizi0023
  rotate: false
  xy: 650, 432
  size: 210, 138
  orig: 210, 138
  offset: 0, 0
  index: -1
lizikuosan004/lizi0024
  rotate: false
  xy: 408, 206
  size: 184, 139
  orig: 184, 139
  offset: 0, 0
  index: -1
lizikuosan004/lizi0025
  rotate: true
  xy: 2, 2
  size: 174, 139
  orig: 174, 139
  offset: 0, 0
  index: -1
lizikuosan004/lizi0026
  rotate: true
  xy: 941, 171
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
lizikuosan004/lizi0027
  rotate: true
  xy: 998, 534
  size: 176, 139
  orig: 176, 139
  offset: 0, 0
  index: -1
lizikuosan004/lizi0028
  rotate: false
  xy: 945, 49
  size: 175, 120
  orig: 175, 120
  offset: 0, 0
  index: -1
lizikuosan004/lizi0029
  rotate: true
  xy: 1025, 355
  size: 177, 121
  orig: 177, 121
  offset: 0, 0
  index: -1
lizikuosan004/lizi0030
  rotate: false
  xy: 610, 309
  size: 178, 121
  orig: 178, 121
  offset: 0, 0
  index: -1
lizikuosan004/lizi0031
  rotate: false
  xy: 594, 186
  size: 178, 121
  orig: 178, 121
  offset: 0, 0
  index: -1
lizikuosan004/lizi0032
  rotate: false
  xy: 593, 63
  size: 178, 121
  orig: 178, 121
  offset: 0, 0
  index: -1
lizikuosan004/lizi0033
  rotate: true
  xy: 902, 348
  size: 178, 121
  orig: 178, 121
  offset: 0, 0
  index: -1
lizikuosan004/lizi0034
  rotate: true
  xy: 359, 7
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
lizikuosan004/lizi0035
  rotate: false
  xy: 1082, 245
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
neifaguang002
  rotate: false
  xy: 2, 978
  size: 664, 64
  orig: 664, 64
  offset: 0, 0
  index: -1
theme234_collect2
  rotate: false
  xy: 2, 912
  size: 664, 64
  orig: 664, 64
  offset: 0, 0
  index: -1
theme234_collect9
  rotate: false
  xy: 668, 1002
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
