
mini.png
size: 1508,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 589, 1353
  size: 707, 153
  orig: 707, 153
  offset: 0, 0
  index: -1
bao/bao_1
  rotate: false
  xy: 1000, 126
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
bao/bao_10
  rotate: false
  xy: 1206, 841
  size: 231, 216
  orig: 231, 216
  offset: 0, 0
  index: -1
bao/bao_11
  rotate: false
  xy: 1206, 1059
  size: 235, 221
  orig: 235, 221
  offset: 0, 0
  index: -1
bao/bao_12
  rotate: true
  xy: 1187, 195
  size: 212, 225
  orig: 212, 225
  offset: 0, 0
  index: -1
bao/bao_13
  rotate: false
  xy: 1223, 611
  size: 215, 228
  orig: 215, 228
  offset: 0, 0
  index: -1
bao/bao_14
  rotate: true
  xy: 954, 287
  size: 205, 231
  orig: 205, 231
  offset: 0, 0
  index: -1
bao/bao_15
  rotate: false
  xy: 618, 146
  size: 205, 215
  orig: 205, 215
  offset: 0, 0
  index: -1
bao/bao_2
  rotate: false
  xy: 825, 113
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
bao/bao_3
  rotate: false
  xy: 436, 5
  size: 180, 191
  orig: 180, 191
  offset: 0, 0
  index: -1
bao/bao_4
  rotate: true
  xy: 1009, 723
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
bao/bao_5
  rotate: false
  xy: 221, 8
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
bao/bao_6
  rotate: false
  xy: 2, 2
  size: 217, 194
  orig: 217, 194
  offset: 0, 0
  index: -1
bao/bao_7
  rotate: false
  xy: 1223, 409
  size: 221, 200
  orig: 221, 200
  offset: 0, 0
  index: -1
bao/bao_8
  rotate: true
  xy: 1298, 1282
  size: 224, 207
  orig: 224, 207
  offset: 0, 0
  index: -1
bao/bao_9
  rotate: true
  xy: 1009, 494
  size: 227, 212
  orig: 227, 212
  offset: 0, 0
  index: -1
cj
  rotate: false
  xy: 2, 333
  size: 585, 585
  orig: 586, 585
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 2, 920
  size: 585, 586
  orig: 600, 600
  offset: 7, 7
  index: -1
fg1
  rotate: false
  xy: 589, 495
  size: 418, 427
  orig: 421, 427
  offset: 3, 0
  index: -1
fg2
  rotate: false
  xy: 589, 924
  size: 420, 427
  orig: 421, 427
  offset: 0, 0
  index: -1
jp
  rotate: true
  xy: 1011, 923
  size: 428, 81
  orig: 430, 90
  offset: 1, 5
  index: -1
kfg
  rotate: true
  xy: 1094, 962
  size: 389, 54
  orig: 389, 54
  offset: 0, 0
  index: -1
kfg2
  rotate: true
  xy: 1150, 962
  size: 389, 54
  orig: 389, 54
  offset: 0, 0
  index: -1
mini
  rotate: false
  xy: 589, 363
  size: 363, 130
  orig: 380, 140
  offset: 8, 5
  index: -1
minior
  rotate: false
  xy: 2, 198
  size: 529, 133
  orig: 540, 140
  offset: 5, 4
  index: -1
sao/sao_00000
  rotate: false
  xy: 1493, 760
  size: 12, 44
  orig: 180, 65
  offset: 1, 19
  index: -1
sao/sao_00001
  rotate: false
  xy: 1268, 1302
  size: 22, 49
  orig: 180, 65
  offset: 1, 14
  index: -1
sao/sao_00002
  rotate: false
  xy: 1187, 443
  size: 29, 49
  orig: 180, 65
  offset: 1, 14
  index: -1
sao/sao_00003
  rotate: false
  xy: 1275, 28
  size: 39, 49
  orig: 180, 65
  offset: 1, 14
  index: -1
sao/sao_00004
  rotate: false
  xy: 1222, 28
  size: 51, 49
  orig: 180, 65
  offset: 1, 14
  index: -1
sao/sao_00005
  rotate: false
  xy: 1446, 502
  size: 60, 52
  orig: 180, 65
  offset: 1, 11
  index: -1
sao/sao_00006
  rotate: false
  xy: 1414, 186
  size: 70, 61
  orig: 180, 65
  offset: 1, 2
  index: -1
sao/sao_00007
  rotate: false
  xy: 913, 50
  size: 73, 61
  orig: 180, 65
  offset: 7, 2
  index: -1
sao/sao_00008
  rotate: false
  xy: 1167, 79
  size: 73, 61
  orig: 180, 65
  offset: 17, 2
  index: -1
sao/sao_00009
  rotate: false
  xy: 1242, 79
  size: 72, 61
  orig: 180, 65
  offset: 28, 2
  index: -1
sao/sao_00010
  rotate: false
  xy: 1316, 80
  size: 73, 61
  orig: 180, 65
  offset: 36, 2
  index: -1
sao/sao_00011
  rotate: false
  xy: 1075, 63
  size: 72, 61
  orig: 180, 65
  offset: 46, 2
  index: -1
sao/sao_00012
  rotate: false
  xy: 876, 300
  size: 75, 61
  orig: 180, 65
  offset: 53, 2
  index: -1
sao/sao_00013
  rotate: false
  xy: 988, 24
  size: 72, 49
  orig: 180, 65
  offset: 66, 14
  index: -1
sao/sao_00014
  rotate: true
  xy: 1446, 427
  size: 73, 49
  orig: 180, 65
  offset: 75, 14
  index: -1
sao/sao_00015
  rotate: false
  xy: 813, 9
  size: 73, 49
  orig: 180, 65
  offset: 84, 14
  index: -1
sao/sao_00016
  rotate: false
  xy: 1000, 75
  size: 73, 49
  orig: 180, 65
  offset: 94, 14
  index: -1
sao/sao_00017
  rotate: true
  xy: 825, 287
  size: 74, 49
  orig: 180, 65
  offset: 103, 14
  index: -1
sao/sao_00018
  rotate: false
  xy: 1155, 28
  size: 65, 49
  orig: 180, 65
  offset: 113, 14
  index: -1
sao/sao_00019
  rotate: true
  xy: 618, 2
  size: 53, 49
  orig: 180, 65
  offset: 125, 14
  index: -1
sao/sao_00020
  rotate: false
  xy: 1316, 29
  size: 45, 49
  orig: 180, 65
  offset: 133, 14
  index: -1
sao/sao_00021
  rotate: false
  xy: 669, 6
  size: 36, 49
  orig: 180, 65
  offset: 142, 14
  index: -1
sao/sao_00022
  rotate: true
  xy: 533, 198
  size: 26, 49
  orig: 180, 65
  offset: 152, 14
  index: -1
sao/sao_00023
  rotate: false
  xy: 1167, 236
  size: 17, 49
  orig: 180, 65
  offset: 161, 14
  index: -1
sao/sao_00024
  rotate: true
  xy: 1493, 751
  size: 7, 13
  orig: 180, 65
  offset: 171, 14
  index: -1
sao2/sao2_00001
  rotate: false
  xy: 988, 98
  size: 10, 13
  orig: 260, 65
  offset: 0, 50
  index: -1
sao2/sao2_00002
  rotate: true
  xy: 707, 2
  size: 25, 49
  orig: 260, 65
  offset: 0, 14
  index: -1
sao2/sao2_00003
  rotate: true
  xy: 1094, 925
  size: 35, 49
  orig: 260, 65
  offset: 0, 14
  index: -1
sao2/sao2_00004
  rotate: true
  xy: 1104, 6
  size: 55, 49
  orig: 260, 65
  offset: 0, 14
  index: -1
sao2/sao2_00005
  rotate: true
  xy: 1446, 806
  size: 70, 60
  orig: 260, 65
  offset: 0, 3
  index: -1
sao2/sao2_00006
  rotate: true
  xy: 1440, 613
  size: 85, 62
  orig: 260, 65
  offset: 0, 1
  index: -1
sao2/sao2_00007
  rotate: true
  xy: 1414, 249
  size: 100, 62
  orig: 260, 65
  offset: 0, 1
  index: -1
sao2/sao2_00008
  rotate: false
  xy: 707, 82
  size: 105, 62
  orig: 260, 65
  offset: 10, 1
  index: -1
sao2/sao2_00009
  rotate: true
  xy: 1443, 1067
  size: 104, 62
  orig: 260, 65
  offset: 26, 1
  index: -1
sao2/sao2_00010
  rotate: true
  xy: 1439, 878
  size: 100, 62
  orig: 260, 65
  offset: 45, 1
  index: -1
sao2/sao2_00011
  rotate: true
  xy: 1443, 1173
  size: 107, 62
  orig: 260, 65
  offset: 52, 1
  index: -1
sao2/sao2_00012
  rotate: false
  xy: 1274, 143
  size: 105, 50
  orig: 260, 65
  offset: 70, 14
  index: -1
sao2/sao2_00013
  rotate: false
  xy: 707, 29
  size: 104, 51
  orig: 260, 65
  offset: 85, 13
  index: -1
sao2/sao2_00014
  rotate: true
  xy: 533, 226
  size: 105, 51
  orig: 260, 65
  offset: 100, 13
  index: -1
sao2/sao2_00015
  rotate: false
  xy: 1167, 142
  size: 105, 51
  orig: 260, 65
  offset: 115, 13
  index: -1
sao2/sao2_00016
  rotate: true
  xy: 1440, 700
  size: 104, 51
  orig: 260, 65
  offset: 131, 13
  index: -1
sao2/sao2_00017
  rotate: false
  xy: 814, 60
  size: 97, 51
  orig: 260, 65
  offset: 149, 13
  index: -1
sao2/sao2_00018
  rotate: false
  xy: 1414, 351
  size: 92, 56
  orig: 260, 65
  offset: 161, 8
  index: -1
sao2/sao2_00019
  rotate: true
  xy: 1446, 980
  size: 85, 60
  orig: 260, 65
  offset: 175, 3
  index: -1
sao2/sao2_00020
  rotate: true
  xy: 1206, 1282
  size: 69, 60
  orig: 260, 65
  offset: 191, 3
  index: -1
sao2/sao2_00021
  rotate: true
  xy: 1446, 556
  size: 55, 60
  orig: 260, 65
  offset: 205, 3
  index: -1
sao2/sao2_00022
  rotate: false
  xy: 1062, 2
  size: 40, 59
  orig: 260, 65
  offset: 220, 3
  index: -1
sao2/sao2_00023
  rotate: true
  xy: 758, 2
  size: 25, 47
  orig: 260, 65
  offset: 235, 3
  index: -1
sao2/sao2_00024
  rotate: false
  xy: 1268, 1282
  size: 12, 18
  orig: 260, 65
  offset: 248, 3
  index: -1
xingguang_0
  rotate: false
  xy: 618, 57
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
