
bonus_bao.png
size: 925,925
format: RGBA8888
filter: Linear,Linear
repeat: none
b_01
  rotate: false
  xy: 787, 218
  size: 132, 159
  orig: 231, 231
  offset: 46, 0
  index: -1
b_02
  rotate: false
  xy: 560, 35
  size: 156, 175
  orig: 231, 231
  offset: 36, 0
  index: -1
b_03
  rotate: false
  xy: 422, 328
  size: 155, 184
  orig: 231, 231
  offset: 36, 0
  index: -1
b_04
  rotate: false
  xy: 422, 514
  size: 168, 200
  orig: 231, 231
  offset: 35, 0
  index: -1
b_05
  rotate: false
  xy: 415, 716
  size: 175, 207
  orig: 231, 231
  offset: 35, 0
  index: -1
b_06
  rotate: false
  xy: 2, 3
  size: 177, 221
  orig: 231, 231
  offset: 35, 0
  index: -1
b_07
  rotate: false
  xy: 181, 5
  size: 185, 219
  orig: 231, 231
  offset: 31, 0
  index: -1
b_08
  rotate: false
  xy: 368, 2
  size: 190, 223
  orig: 231, 231
  offset: 29, 0
  index: -1
b_09
  rotate: false
  xy: 221, 695
  size: 192, 228
  orig: 231, 231
  offset: 26, 0
  index: -1
b_10
  rotate: false
  xy: 2, 226
  size: 198, 231
  orig: 231, 231
  offset: 21, 0
  index: -1
b_11
  rotate: false
  xy: 219, 461
  size: 201, 229
  orig: 231, 231
  offset: 19, 0
  index: -1
b_12
  rotate: false
  xy: 2, 459
  size: 215, 231
  orig: 231, 231
  offset: 6, 0
  index: -1
b_13
  rotate: false
  xy: 202, 227
  size: 218, 230
  orig: 231, 231
  offset: 3, 0
  index: -1
b_14
  rotate: false
  xy: 2, 692
  size: 217, 231
  orig: 231, 231
  offset: 3, 0
  index: -1
b_15
  rotate: false
  xy: 592, 544
  size: 214, 194
  orig: 231, 231
  offset: 7, 7
  index: -1
b_16
  rotate: false
  xy: 592, 740
  size: 217, 183
  orig: 231, 231
  offset: 2, 18
  index: -1
b_17
  rotate: false
  xy: 579, 212
  size: 206, 165
  orig: 231, 231
  offset: 0, 25
  index: -1
b_18
  rotate: false
  xy: 592, 379
  size: 210, 163
  orig: 231, 231
  offset: 0, 28
  index: -1
