
bonus_logo1.png
size: 490,490
format: RGBA8888
filter: Linear,Linear
repeat: none
images/s2_00
  rotate: true
  xy: 366, 14
  size: 77, 76
  orig: 110, 110
  offset: 1, 2
  index: -1
images/s2_01
  rotate: false
  xy: 198, 6
  size: 83, 83
  orig: 110, 110
  offset: 1, 1
  index: -1
images/s2_02
  rotate: true
  xy: 307, 93
  size: 90, 89
  orig: 110, 110
  offset: 0, 1
  index: -1
images/s2_03
  rotate: false
  xy: 326, 295
  size: 94, 94
  orig: 110, 110
  offset: 1, 1
  index: -1
images/s2_04
  rotate: false
  xy: 326, 391
  size: 98, 97
  orig: 110, 110
  offset: 1, 2
  index: -1
images/s2_05
  rotate: false
  xy: 107, 168
  size: 101, 101
  orig: 110, 110
  offset: 1, 2
  index: -1
images/s2_06
  rotate: false
  xy: 2, 62
  size: 102, 102
  orig: 110, 110
  offset: 2, 3
  index: -1
images/s2_07
  rotate: false
  xy: 2, 166
  size: 103, 103
  orig: 110, 110
  offset: 3, 4
  index: -1
images/s2_08
  rotate: false
  xy: 221, 386
  size: 103, 102
  orig: 110, 110
  offset: 4, 6
  index: -1
images/s2_09
  rotate: false
  xy: 221, 284
  size: 101, 100
  orig: 110, 110
  offset: 7, 9
  index: -1
images/s2_10
  rotate: false
  xy: 221, 185
  size: 98, 97
  orig: 110, 110
  offset: 10, 12
  index: -1
images/s2_11
  rotate: false
  xy: 210, 91
  size: 95, 92
  orig: 110, 110
  offset: 14, 17
  index: -1
images/s2_12
  rotate: false
  xy: 106, 2
  size: 90, 87
  orig: 110, 110
  offset: 19, 22
  index: -1
images/s2_13
  rotate: true
  xy: 283, 6
  size: 83, 81
  orig: 110, 110
  offset: 25, 28
  index: -1
images/s2_14
  rotate: false
  xy: 106, 91
  size: 76, 73
  orig: 110, 110
  offset: 32, 36
  index: -1
qiu
  rotate: false
  xy: 2, 271
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
