
tc2_02.png
size: 2003,417
format: RGBA8888
filter: Linear,Linear
repeat: none
piaoxue/xue_10
  rotate: false
  xy: 1327, 203
  size: 337, 57
  orig: 384, 130
  offset: 21, 67
  index: -1
piaoxue/xue_11
  rotate: false
  xy: 1662, 262
  size: 337, 59
  orig: 384, 130
  offset: 21, 64
  index: -1
piaoxue/xue_12
  rotate: false
  xy: 1666, 200
  size: 337, 60
  orig: 384, 130
  offset: 21, 61
  index: -1
piaoxue/xue_13
  rotate: false
  xy: 1327, 139
  size: 336, 62
  orig: 384, 130
  offset: 21, 58
  index: -1
piaoxue/xue_14
  rotate: false
  xy: 1323, 72
  size: 336, 65
  orig: 384, 130
  offset: 21, 54
  index: -1
piaoxue/xue_15
  rotate: false
  xy: 985, 131
  size: 336, 67
  orig: 384, 130
  offset: 21, 51
  index: -1
piaoxue/xue_16
  rotate: false
  xy: 332, 84
  size: 335, 70
  orig: 384, 130
  offset: 21, 47
  index: -1
piaoxue/xue_17
  rotate: false
  xy: 332, 156
  size: 335, 72
  orig: 384, 130
  offset: 21, 44
  index: -1
piaoxue/xue_18
  rotate: false
  xy: 1327, 262
  size: 333, 75
  orig: 384, 130
  offset: 21, 40
  index: -1
piaoxue/xue_19
  rotate: false
  xy: 1327, 339
  size: 333, 78
  orig: 384, 130
  offset: 21, 37
  index: -1
piaoxue/xue_20
  rotate: false
  xy: 993, 252
  size: 332, 80
  orig: 384, 130
  offset: 22, 34
  index: -1
piaoxue/xue_21
  rotate: false
  xy: 993, 334
  size: 332, 83
  orig: 384, 130
  offset: 22, 31
  index: -1
piaoxue/xue_22
  rotate: false
  xy: 660, 244
  size: 331, 85
  orig: 384, 130
  offset: 22, 28
  index: -1
piaoxue/xue_23
  rotate: false
  xy: 660, 331
  size: 331, 86
  orig: 384, 130
  offset: 22, 26
  index: -1
piaoxue/xue_24
  rotate: false
  xy: 0, 146
  size: 330, 88
  orig: 384, 130
  offset: 22, 24
  index: -1
piaoxue/xue_25
  rotate: false
  xy: 0, 236
  size: 330, 89
  orig: 384, 130
  offset: 22, 22
  index: -1
piaoxue/xue_26
  rotate: false
  xy: 0, 327
  size: 330, 90
  orig: 384, 130
  offset: 22, 20
  index: -1
piaoxue/xue_27
  rotate: false
  xy: 332, 230
  size: 326, 92
  orig: 384, 130
  offset: 25, 18
  index: -1
piaoxue/xue_28
  rotate: false
  xy: 332, 324
  size: 326, 93
  orig: 384, 130
  offset: 25, 16
  index: -1
piaoxue/xue_29
  rotate: false
  xy: 0, 50
  size: 314, 94
  orig: 384, 130
  offset: 37, 14
  index: -1
piaoxue/xue_3
  rotate: false
  xy: 667, 26
  size: 326, 42
  orig: 384, 130
  offset: 27, 84
  index: -1
piaoxue/xue_30
  rotate: false
  xy: 1662, 323
  size: 314, 94
  orig: 384, 130
  offset: 37, 12
  index: -1
piaoxue/xue_31
  rotate: false
  xy: 669, 70
  size: 314, 83
  orig: 384, 130
  offset: 37, 22
  index: -1
piaoxue/xue_32
  rotate: false
  xy: 1661, 12
  size: 312, 85
  orig: 384, 130
  offset: 38, 19
  index: -1
piaoxue/xue_33
  rotate: false
  xy: 669, 155
  size: 312, 87
  orig: 384, 130
  offset: 38, 16
  index: -1
piaoxue/xue_34
  rotate: false
  xy: 995, 0
  size: 204, 71
  orig: 384, 130
  offset: 143, 14
  index: -1
piaoxue/xue_4
  rotate: false
  xy: 1665, 99
  size: 329, 44
  orig: 384, 130
  offset: 26, 82
  index: -1
piaoxue/xue_5
  rotate: false
  xy: 0, 2
  size: 330, 46
  orig: 384, 130
  offset: 26, 80
  index: -1
piaoxue/xue_6
  rotate: false
  xy: 995, 200
  size: 330, 50
  orig: 384, 130
  offset: 27, 77
  index: -1
piaoxue/xue_7
  rotate: false
  xy: 1665, 145
  size: 330, 53
  orig: 384, 130
  offset: 27, 74
  index: -1
piaoxue/xue_8
  rotate: false
  xy: 332, 28
  size: 333, 54
  orig: 384, 130
  offset: 24, 72
  index: -1
piaoxue/xue_9
  rotate: false
  xy: 985, 73
  size: 336, 56
  orig: 384, 130
  offset: 22, 69
  index: -1
