
FGlg_01.png
size: 1313,142
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang01/liuguang02_1
  rotate: true
  xy: 649, 3
  size: 8, 10
  orig: 86, 146
  offset: 72, 130
  index: -1
liuguang01/liuguang02_10
  rotate: false
  xy: 932, 32
  size: 66, 108
  orig: 86, 146
  offset: 14, 32
  index: -1
liuguang01/liuguang02_11
  rotate: false
  xy: 794, 21
  size: 72, 119
  orig: 86, 146
  offset: 8, 21
  index: -1
liuguang01/liuguang02_12
  rotate: false
  xy: 721, 16
  size: 71, 124
  orig: 86, 146
  offset: 7, 16
  index: -1
liuguang01/liuguang02_13
  rotate: false
  xy: 649, 13
  size: 70, 127
  orig: 86, 146
  offset: 7, 13
  index: -1
liuguang01/liuguang02_14
  rotate: false
  xy: 577, 11
  size: 70, 129
  orig: 86, 146
  offset: 7, 11
  index: -1
liuguang01/liuguang02_15
  rotate: false
  xy: 434, 9
  size: 70, 131
  orig: 86, 146
  offset: 7, 9
  index: -1
liuguang01/liuguang02_16
  rotate: false
  xy: 2, 8
  size: 70, 132
  orig: 86, 146
  offset: 7, 8
  index: -1
liuguang01/liuguang02_17
  rotate: false
  xy: 74, 8
  size: 70, 132
  orig: 86, 146
  offset: 7, 8
  index: -1
liuguang01/liuguang02_18
  rotate: false
  xy: 146, 8
  size: 70, 132
  orig: 86, 146
  offset: 7, 8
  index: -1
liuguang01/liuguang02_19
  rotate: false
  xy: 218, 8
  size: 70, 132
  orig: 86, 146
  offset: 7, 8
  index: -1
liuguang01/liuguang02_2
  rotate: true
  xy: 794, 5
  size: 14, 18
  orig: 86, 146
  offset: 66, 122
  index: -1
liuguang01/liuguang02_20
  rotate: false
  xy: 290, 8
  size: 70, 132
  orig: 86, 146
  offset: 7, 8
  index: -1
liuguang01/liuguang02_21
  rotate: false
  xy: 362, 8
  size: 70, 132
  orig: 86, 146
  offset: 7, 8
  index: -1
liuguang01/liuguang02_22
  rotate: false
  xy: 506, 10
  size: 69, 130
  orig: 86, 146
  offset: 7, 8
  index: -1
liuguang01/liuguang02_23
  rotate: false
  xy: 868, 26
  size: 62, 114
  orig: 86, 146
  offset: 10, 8
  index: -1
liuguang01/liuguang02_24
  rotate: false
  xy: 1000, 37
  size: 58, 103
  orig: 86, 146
  offset: 10, 8
  index: -1
liuguang01/liuguang02_25
  rotate: false
  xy: 1121, 48
  size: 52, 92
  orig: 86, 146
  offset: 10, 8
  index: -1
liuguang01/liuguang02_26
  rotate: true
  xy: 1219, 5
  size: 47, 81
  orig: 86, 146
  offset: 10, 8
  index: -1
liuguang01/liuguang02_27
  rotate: true
  xy: 1148, 6
  size: 40, 69
  orig: 86, 146
  offset: 10, 8
  index: -1
liuguang01/liuguang02_28
  rotate: false
  xy: 1277, 82
  size: 34, 58
  orig: 86, 146
  offset: 10, 8
  index: -1
liuguang01/liuguang02_29
  rotate: true
  xy: 937, 3
  size: 27, 47
  orig: 86, 146
  offset: 10, 8
  index: -1
liuguang01/liuguang02_3
  rotate: true
  xy: 905, 4
  size: 20, 30
  orig: 86, 146
  offset: 60, 110
  index: -1
liuguang01/liuguang02_30
  rotate: true
  xy: 868, 3
  size: 21, 35
  orig: 86, 146
  offset: 10, 9
  index: -1
liuguang01/liuguang02_31
  rotate: true
  xy: 814, 6
  size: 13, 22
  orig: 86, 146
  offset: 10, 11
  index: -1
liuguang01/liuguang02_4
  rotate: true
  xy: 986, 3
  size: 27, 41
  orig: 86, 146
  offset: 53, 99
  index: -1
liuguang01/liuguang02_5
  rotate: true
  xy: 1029, 2
  size: 33, 52
  orig: 86, 146
  offset: 47, 88
  index: -1
liuguang01/liuguang02_6
  rotate: true
  xy: 1083, 2
  size: 39, 63
  orig: 86, 146
  offset: 41, 77
  index: -1
liuguang01/liuguang02_7
  rotate: false
  xy: 1229, 65
  size: 46, 75
  orig: 86, 146
  offset: 34, 65
  index: -1
liuguang01/liuguang02_8
  rotate: false
  xy: 1175, 54
  size: 52, 86
  orig: 86, 146
  offset: 28, 54
  index: -1
liuguang01/liuguang02_9
  rotate: false
  xy: 1060, 43
  size: 59, 97
  orig: 86, 146
  offset: 21, 43
  index: -1
