
Socre_Dragons_6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 115, 3
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 1, 286
  size: 233, 202
  orig: 233, 202
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 105
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
tx/glow_40
  rotate: false
  xy: 1, 8
  size: 113, 96
  orig: 127, 108
  offset: 9, 6
  index: -1
tx/lizi_27
  rotate: false
  xy: 374, 211
  size: 83, 82
  orig: 127, 108
  offset: 27, 7
  index: -1
tx/lizi_28
  rotate: true
  xy: 784, 304
  size: 89, 88
  orig: 127, 108
  offset: 23, 5
  index: -1
tx/lizi_29
  rotate: true
  xy: 321, 1
  size: 91, 90
  orig: 127, 108
  offset: 21, 5
  index: -1
tx/lizi_30
  rotate: false
  xy: 277, 93
  size: 98, 92
  orig: 127, 108
  offset: 17, 5
  index: -1
tx/lizi_31
  rotate: false
  xy: 219, 1
  size: 101, 91
  orig: 127, 108
  offset: 15, 8
  index: -1
tx/lizi_32
  rotate: false
  xy: 680, 300
  size: 103, 93
  orig: 127, 108
  offset: 14, 7
  index: -1
tx/lizi_33
  rotate: true
  xy: 181, 179
  size: 106, 95
  orig: 127, 108
  offset: 12, 6
  index: -1
tx/lizi_34
  rotate: false
  xy: 235, 293
  size: 112, 97
  orig: 127, 108
  offset: 9, 5
  index: -1
tx/lizi_35
  rotate: false
  xy: 235, 391
  size: 113, 97
  orig: 127, 108
  offset: 8, 5
  index: -1
tx/lizi_36
  rotate: false
  xy: 461, 389
  size: 108, 99
  orig: 127, 108
  offset: 7, 4
  index: -1
tx/lizi_37
  rotate: false
  xy: 461, 290
  size: 107, 98
  orig: 127, 108
  offset: 7, 5
  index: -1
tx/lizi_38
  rotate: true
  xy: 277, 186
  size: 106, 96
  orig: 127, 108
  offset: 6, 5
  index: -1
tx/lizi_39
  rotate: false
  xy: 905, 393
  size: 107, 95
  orig: 127, 108
  offset: 6, 8
  index: -1
tx/lizi_40
  rotate: false
  xy: 458, 192
  size: 105, 97
  orig: 127, 108
  offset: 10, 6
  index: -1
tx/lizi_41
  rotate: false
  xy: 570, 391
  size: 109, 97
  orig: 127, 108
  offset: 8, 5
  index: -1
tx/lizi_42
  rotate: false
  xy: 349, 391
  size: 111, 97
  orig: 127, 108
  offset: 7, 5
  index: -1
tx/lizi_43
  rotate: false
  xy: 680, 394
  size: 111, 94
  orig: 127, 108
  offset: 7, 8
  index: -1
tx/lizi_44
  rotate: false
  xy: 348, 294
  size: 112, 96
  orig: 127, 108
  offset: 10, 7
  index: -1
tx/lizi_45
  rotate: false
  xy: 792, 396
  size: 112, 92
  orig: 127, 108
  offset: 6, 10
  index: -1
