
FG_tc_gongxi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gongxi
  rotate: false
  xy: 2, 165
  size: 566, 89
  orig: 566, 89
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 297, 2
  size: 38, 34
  orig: 300, 50
  offset: 7, 5
  index: -1
sg/sg_02
  rotate: true
  xy: 341, 62
  size: 58, 39
  orig: 300, 50
  offset: 7, 3
  index: -1
sg/sg_03
  rotate: false
  xy: 865, 170
  size: 79, 41
  orig: 300, 50
  offset: 7, 3
  index: -1
sg/sg_04
  rotate: false
  xy: 761, 168
  size: 102, 43
  orig: 300, 50
  offset: 6, 3
  index: -1
sg/sg_05
  rotate: false
  xy: 172, 29
  size: 123, 44
  orig: 300, 50
  offset: 6, 3
  index: -1
sg/sg_06
  rotate: false
  xy: 385, 118
  size: 145, 45
  orig: 300, 50
  offset: 7, 3
  index: -1
sg/sg_07
  rotate: false
  xy: 2, 32
  size: 168, 44
  orig: 300, 50
  offset: 7, 4
  index: -1
sg/sg_08
  rotate: false
  xy: 2, 119
  size: 189, 44
  orig: 300, 50
  offset: 9, 5
  index: -1
sg/sg_09
  rotate: false
  xy: 193, 122
  size: 190, 41
  orig: 300, 50
  offset: 31, 8
  index: -1
sg/sg_10
  rotate: false
  xy: 2, 78
  size: 190, 39
  orig: 300, 50
  offset: 55, 10
  index: -1
sg/sg_11
  rotate: false
  xy: 761, 213
  size: 190, 41
  orig: 300, 50
  offset: 79, 8
  index: -1
sg/sg_12
  rotate: false
  xy: 570, 210
  size: 189, 44
  orig: 300, 50
  offset: 102, 5
  index: -1
sg/sg_13
  rotate: false
  xy: 570, 163
  size: 166, 45
  orig: 300, 50
  offset: 126, 3
  index: -1
sg/sg_14
  rotate: false
  xy: 194, 75
  size: 145, 45
  orig: 300, 50
  offset: 148, 3
  index: -1
sg/sg_15
  rotate: false
  xy: 532, 117
  size: 123, 44
  orig: 300, 50
  offset: 170, 3
  index: -1
sg/sg_16
  rotate: false
  xy: 657, 117
  size: 101, 44
  orig: 300, 50
  offset: 192, 2
  index: -1
sg/sg_17
  rotate: false
  xy: 760, 125
  size: 79, 41
  orig: 300, 50
  offset: 214, 3
  index: -1
sg/sg_18
  rotate: false
  xy: 953, 215
  size: 59, 39
  orig: 300, 50
  offset: 234, 3
  index: -1
sg/sg_19
  rotate: false
  xy: 297, 38
  size: 38, 35
  orig: 300, 50
  offset: 254, 4
  index: -1
