
jpshangsuo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
GRANDhei
  rotate: false
  xy: 2, 900
  size: 420, 120
  orig: 420, 120
  offset: 0, 0
  index: -1
MAJORhei
  rotate: false
  xy: 2, 808
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
MINIhei
  rotate: true
  xy: 925, 820
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
MINORhei
  rotate: false
  xy: 501, 785
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
bao/CashBonus_tx_baozha_02
  rotate: false
  xy: 2, 643
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
bao/CashBonus_tx_baozha_04
  rotate: false
  xy: 2, 478
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
bao/CashBonus_tx_baozha_06
  rotate: false
  xy: 2, 313
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
bao/CashBonus_tx_baozha_08
  rotate: false
  xy: 2, 148
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
bao/CashBonus_tx_baozha_10
  rotate: true
  xy: 169, 641
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
bao/CashBonus_tx_baozha_12
  rotate: true
  xy: 169, 474
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
bao/CashBonus_tx_baozha_14
  rotate: true
  xy: 169, 307
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
bao/CashBonus_tx_baozha_16
  rotate: false
  xy: 169, 142
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
bao/CashBonus_tx_baozha_18
  rotate: false
  xy: 424, 857
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
bao/CashBonus_tx_baozha_20
  rotate: false
  xy: 591, 857
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
bao/CashBonus_tx_baozha_22
  rotate: false
  xy: 758, 857
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
bao/CashBonus_tx_baozha_24
  rotate: false
  xy: 334, 692
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
bao/CashBonus_tx_baozha_26
  rotate: false
  xy: 334, 527
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_00
  rotate: false
  xy: 2, 78
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_01
  rotate: false
  xy: 334, 457
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_02
  rotate: false
  xy: 501, 715
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_03
  rotate: false
  xy: 703, 787
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_04
  rotate: false
  xy: 2, 8
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_05
  rotate: false
  xy: 334, 387
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_06
  rotate: false
  xy: 501, 645
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_07
  rotate: true
  xy: 620, 666
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_08
  rotate: false
  xy: 334, 317
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_09
  rotate: false
  xy: 501, 575
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_10
  rotate: true
  xy: 336, 198
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_11
  rotate: true
  xy: 453, 408
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_12
  rotate: true
  xy: 406, 198
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_13
  rotate: false
  xy: 336, 128
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_14
  rotate: true
  xy: 620, 547
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_15
  rotate: false
  xy: 121, 72
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_16
  rotate: false
  xy: 121, 2
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_17
  rotate: true
  xy: 240, 23
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_18
  rotate: false
  xy: 310, 58
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
kuanglizi/kuanglizi_19
  rotate: true
  xy: 523, 456
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
