
fanhuisaoguang.png
size: 1196,92
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/fanhuisaoguang/fanweisaoguang_00
  rotate: false
  xy: 2, 52
  size: 35, 38
  orig: 168, 46
  offset: 4, 6
  index: -1
ef/fanhuisaoguang/fanweisaoguang_01
  rotate: false
  xy: 78, 49
  size: 42, 41
  orig: 168, 46
  offset: 3, 4
  index: -1
ef/fanhuisaoguang/fanweisaoguang_02
  rotate: false
  xy: 167, 48
  size: 49, 42
  orig: 168, 46
  offset: 3, 3
  index: -1
ef/fanhuisaoguang/fanweisaoguang_03
  rotate: false
  xy: 218, 48
  size: 56, 42
  orig: 168, 46
  offset: 3, 3
  index: -1
ef/fanhuisaoguang/fanweisaoguang_04
  rotate: false
  xy: 276, 48
  size: 63, 42
  orig: 168, 46
  offset: 2, 3
  index: -1
ef/fanhuisaoguang/fanweisaoguang_05
  rotate: false
  xy: 393, 47
  size: 69, 43
  orig: 168, 46
  offset: 3, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_06
  rotate: false
  xy: 464, 47
  size: 75, 43
  orig: 168, 46
  offset: 3, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_07
  rotate: false
  xy: 541, 47
  size: 82, 43
  orig: 168, 46
  offset: 3, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_08
  rotate: false
  xy: 625, 47
  size: 88, 43
  orig: 168, 46
  offset: 4, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_09
  rotate: false
  xy: 715, 47
  size: 93, 43
  orig: 168, 46
  offset: 5, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_10
  rotate: false
  xy: 810, 47
  size: 99, 43
  orig: 168, 46
  offset: 6, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_11
  rotate: false
  xy: 911, 47
  size: 101, 43
  orig: 168, 46
  offset: 10, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_12
  rotate: false
  xy: 1014, 47
  size: 102, 43
  orig: 168, 46
  offset: 16, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_13
  rotate: false
  xy: 164, 3
  size: 102, 43
  orig: 168, 46
  offset: 23, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_14
  rotate: false
  xy: 268, 3
  size: 101, 43
  orig: 168, 46
  offset: 30, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_15
  rotate: false
  xy: 371, 2
  size: 102, 43
  orig: 168, 46
  offset: 36, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_16
  rotate: false
  xy: 475, 2
  size: 101, 43
  orig: 168, 46
  offset: 43, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_17
  rotate: false
  xy: 578, 2
  size: 102, 43
  orig: 168, 46
  offset: 49, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_18
  rotate: false
  xy: 682, 2
  size: 101, 43
  orig: 168, 46
  offset: 56, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_19
  rotate: false
  xy: 785, 2
  size: 99, 43
  orig: 168, 46
  offset: 62, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_20
  rotate: false
  xy: 886, 2
  size: 94, 43
  orig: 168, 46
  offset: 69, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_21
  rotate: false
  xy: 74, 4
  size: 88, 43
  orig: 168, 46
  offset: 76, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_22
  rotate: false
  xy: 982, 2
  size: 83, 43
  orig: 168, 46
  offset: 82, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_23
  rotate: false
  xy: 1118, 47
  size: 76, 43
  orig: 168, 46
  offset: 89, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_24
  rotate: false
  xy: 2, 6
  size: 70, 43
  orig: 168, 46
  offset: 95, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_25
  rotate: false
  xy: 1067, 2
  size: 64, 43
  orig: 168, 46
  offset: 102, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_26
  rotate: false
  xy: 1133, 2
  size: 56, 43
  orig: 168, 46
  offset: 109, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_27
  rotate: false
  xy: 341, 48
  size: 50, 42
  orig: 168, 46
  offset: 115, 2
  index: -1
ef/fanhuisaoguang/fanweisaoguang_28
  rotate: false
  xy: 122, 49
  size: 43, 41
  orig: 168, 46
  offset: 122, 3
  index: -1
ef/fanhuisaoguang/fanweisaoguang_29
  rotate: false
  xy: 39, 51
  size: 37, 39
  orig: 168, 46
  offset: 128, 3
  index: -1
