
suishi.png
size: 353,1082
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/suishi/suishi_00
  rotate: false
  xy: 2, 2
  size: 131, 123
  orig: 184, 184
  offset: 28, 29
  index: -1
ef/suishi/suishi_02
  rotate: false
  xy: 2, 127
  size: 141, 135
  orig: 184, 184
  offset: 25, 26
  index: -1
ef/suishi/suishi_04
  rotate: false
  xy: 158, 141
  size: 150, 146
  orig: 184, 184
  offset: 21, 22
  index: -1
ef/suishi/suishi_05
  rotate: false
  xy: 2, 264
  size: 154, 150
  orig: 184, 184
  offset: 19, 20
  index: -1
ef/suishi/suishi_06
  rotate: false
  xy: 187, 770
  size: 159, 153
  orig: 184, 184
  offset: 16, 18
  index: -1
ef/suishi/suishi_07
  rotate: false
  xy: 187, 925
  size: 162, 155
  orig: 184, 184
  offset: 15, 17
  index: -1
ef/suishi/suishi_08
  rotate: false
  xy: 183, 611
  size: 167, 157
  orig: 184, 184
  offset: 12, 15
  index: -1
ef/suishi/suishi_09
  rotate: false
  xy: 181, 451
  size: 170, 158
  orig: 184, 184
  offset: 11, 13
  index: -1
ef/suishi/suishi_10
  rotate: false
  xy: 177, 289
  size: 174, 160
  orig: 184, 184
  offset: 9, 10
  index: -1
ef/suishi/suishi_11
  rotate: false
  xy: 2, 582
  size: 177, 162
  orig: 184, 184
  offset: 7, 7
  index: -1
ef/suishi/suishi_12
  rotate: false
  xy: 2, 416
  size: 173, 164
  orig: 184, 184
  offset: 6, 4
  index: -1
ef/suishi/suishi_13
  rotate: false
  xy: 2, 746
  size: 179, 166
  orig: 184, 184
  offset: 3, 1
  index: -1
ef/suishi/suishi_14
  rotate: false
  xy: 2, 914
  size: 183, 166
  orig: 184, 184
  offset: 1, 0
  index: -1
theme141_game2_11
  rotate: false
  xy: 145, 11
  size: 147, 128
  orig: 147, 128
  offset: 0, 0
  index: -1
