
bonus_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yingwu/dvv
  rotate: false
  xy: 226, 234
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yingwu/mu
  rotate: true
  xy: 192, 102
  size: 148, 32
  orig: 148, 32
  offset: 0, 0
  index: -1
yingwu/yingwu
  rotate: false
  xy: 2, 90
  size: 188, 160
  orig: 188, 160
  offset: 0, 0
  index: -1
yingwu/yl
  rotate: true
  xy: 2, 65
  size: 23, 231
  orig: 23, 231
  offset: 0, 0
  index: -1
yingwu/yz
  rotate: false
  xy: 35, 3
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
yingwu/zl
  rotate: true
  xy: 2, 40
  size: 23, 231
  orig: 23, 231
  offset: 0, 0
  index: -1
yingwu/zz
  rotate: false
  xy: 2, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
