
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 662, 62
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 534, 54
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
k_sg/w1_sg_000
  rotate: true
  xy: 2, 243
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_001
  rotate: false
  xy: 132, 394
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_002
  rotate: true
  xy: 2, 106
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_003
  rotate: false
  xy: 269, 394
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_004
  rotate: false
  xy: 406, 394
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_005
  rotate: false
  xy: 543, 394
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_006
  rotate: false
  xy: 680, 394
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_007
  rotate: false
  xy: 817, 394
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_008
  rotate: false
  xy: 132, 278
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_009
  rotate: false
  xy: 269, 278
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_010
  rotate: false
  xy: 406, 278
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_011
  rotate: false
  xy: 543, 278
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_012
  rotate: false
  xy: 680, 278
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_013
  rotate: false
  xy: 817, 278
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_014
  rotate: false
  xy: 118, 162
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_015
  rotate: false
  xy: 255, 162
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_016
  rotate: false
  xy: 392, 162
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_017
  rotate: false
  xy: 529, 162
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_018
  rotate: false
  xy: 666, 162
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_019
  rotate: false
  xy: 803, 162
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_020
  rotate: false
  xy: 123, 46
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_021
  rotate: false
  xy: 260, 46
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
k_sg/w1_sg_022
  rotate: false
  xy: 397, 46
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
