
zuanshixunhuan.png
size: 522,142
format: RGBA8888
filter: Linear,Linear
repeat: none
xxx
  rotate: true
  xy: 2, 12
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
zuanshixunhuan/zuanshixunhuan_00
  rotate: true
  xy: 27, 5
  size: 5, 2
  orig: 99, 85
  offset: 16, 30
  index: -1
zuanshixunhuan/zuanshixunhuan_01
  rotate: false
  xy: 15, 5
  size: 10, 5
  orig: 99, 85
  offset: 16, 30
  index: -1
zuanshixunhuan/zuanshixunhuan_02
  rotate: false
  xy: 2, 2
  size: 11, 8
  orig: 99, 85
  offset: 16, 30
  index: -1
zuanshixunhuan/zuanshixunhuan_03
  rotate: false
  xy: 171, 13
  size: 12, 14
  orig: 99, 85
  offset: 16, 27
  index: -1
zuanshixunhuan/zuanshixunhuan_04
  rotate: true
  xy: 185, 3
  size: 29, 28
  orig: 99, 85
  offset: 16, 25
  index: -1
zuanshixunhuan/zuanshixunhuan_05
  rotate: false
  xy: 221, 2
  size: 34, 33
  orig: 99, 85
  offset: 16, 22
  index: -1
zuanshixunhuan/zuanshixunhuan_06
  rotate: false
  xy: 484, 105
  size: 36, 35
  orig: 99, 85
  offset: 17, 20
  index: -1
zuanshixunhuan/zuanshixunhuan_07
  rotate: false
  xy: 473, 9
  size: 38, 41
  orig: 99, 85
  offset: 18, 17
  index: -1
zuanshixunhuan/zuanshixunhuan_08
  rotate: false
  xy: 449, 52
  size: 42, 46
  orig: 99, 85
  offset: 18, 14
  index: -1
zuanshixunhuan/zuanshixunhuan_09
  rotate: false
  xy: 312, 42
  size: 43, 51
  orig: 99, 85
  offset: 19, 11
  index: -1
zuanshixunhuan/zuanshixunhuan_10
  rotate: false
  xy: 267, 41
  size: 43, 52
  orig: 99, 85
  offset: 19, 11
  index: -1
zuanshixunhuan/zuanshixunhuan_11
  rotate: false
  xy: 127, 86
  size: 44, 54
  orig: 99, 85
  offset: 19, 11
  index: -1
zuanshixunhuan/zuanshixunhuan_12
  rotate: false
  xy: 127, 29
  size: 43, 55
  orig: 99, 85
  offset: 20, 11
  index: -1
zuanshixunhuan/zuanshixunhuan_13
  rotate: false
  xy: 425, 2
  size: 46, 44
  orig: 99, 85
  offset: 20, 22
  index: -1
zuanshixunhuan/zuanshixunhuan_14
  rotate: false
  xy: 378, 98
  size: 51, 42
  orig: 99, 85
  offset: 20, 24
  index: -1
zuanshixunhuan/zuanshixunhuan_15
  rotate: false
  xy: 372, 2
  size: 51, 40
  orig: 99, 85
  offset: 20, 26
  index: -1
zuanshixunhuan/zuanshixunhuan_16
  rotate: false
  xy: 325, 97
  size: 51, 43
  orig: 99, 85
  offset: 20, 23
  index: -1
zuanshixunhuan/zuanshixunhuan_17
  rotate: false
  xy: 222, 95
  size: 50, 45
  orig: 99, 85
  offset: 20, 21
  index: -1
zuanshixunhuan/zuanshixunhuan_18
  rotate: false
  xy: 274, 95
  size: 49, 45
  orig: 99, 85
  offset: 20, 21
  index: -1
zuanshixunhuan/zuanshixunhuan_19
  rotate: true
  xy: 402, 48
  size: 48, 45
  orig: 99, 85
  offset: 20, 21
  index: -1
zuanshixunhuan/zuanshixunhuan_20
  rotate: false
  xy: 127, 11
  size: 42, 16
  orig: 99, 85
  offset: 20, 49
  index: -1
zuanshixunhuan/zuanshixunhuan_21
  rotate: false
  xy: 221, 37
  size: 44, 52
  orig: 99, 85
  offset: 20, 10
  index: -1
zuanshixunhuan/zuanshixunhuan_22
  rotate: false
  xy: 173, 91
  size: 47, 49
  orig: 99, 85
  offset: 20, 10
  index: -1
zuanshixunhuan/zuanshixunhuan_23
  rotate: true
  xy: 172, 34
  size: 50, 47
  orig: 99, 85
  offset: 20, 10
  index: -1
zuanshixunhuan/zuanshixunhuan_24
  rotate: true
  xy: 357, 44
  size: 51, 43
  orig: 99, 85
  offset: 20, 12
  index: -1
zuanshixunhuan/zuanshixunhuan_25
  rotate: false
  xy: 431, 100
  size: 51, 40
  orig: 99, 85
  offset: 20, 15
  index: -1
zuanshixunhuan/zuanshixunhuan_26
  rotate: false
  xy: 267, 2
  size: 51, 37
  orig: 99, 85
  offset: 20, 18
  index: -1
zuanshixunhuan/zuanshixunhuan_27
  rotate: false
  xy: 320, 6
  size: 50, 34
  orig: 99, 85
  offset: 20, 21
  index: -1
zuanshixunhuan/zuanshixunhuan_28
  rotate: false
  xy: 15, 2
  size: 2, 1
  orig: 99, 85
  offset: 20, 54
  index: -1
zuanshixunhuan/zuanshixunhuan_29
  rotate: false
  xy: 15, 2
  size: 2, 1
  orig: 99, 85
  offset: 20, 54
  index: -1
