
jp_zj.png
size: 1198,1198
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi_0
  rotate: true
  xy: 120, 2
  size: 174, 172
  orig: 228, 239
  offset: 28, 34
  index: -1
baolizi_1
  rotate: true
  xy: 901, 191
  size: 182, 180
  orig: 228, 239
  offset: 23, 31
  index: -1
baolizi_10
  rotate: true
  xy: 974, 810
  size: 220, 222
  orig: 228, 239
  offset: 2, 13
  index: -1
baolizi_11
  rotate: true
  xy: 655, 586
  size: 221, 223
  orig: 228, 239
  offset: 1, 13
  index: -1
baolizi_12
  rotate: false
  xy: 430, 586
  size: 223, 225
  orig: 228, 239
  offset: 0, 12
  index: -1
baolizi_13
  rotate: true
  xy: 746, 809
  size: 221, 226
  orig: 228, 239
  offset: 0, 12
  index: -1
baolizi_15
  rotate: true
  xy: 516, 813
  size: 218, 228
  orig: 228, 239
  offset: 0, 10
  index: -1
baolizi_17
  rotate: false
  xy: 927, 377
  size: 197, 209
  orig: 228, 239
  offset: 19, 10
  index: -1
baolizi_3
  rotate: false
  xy: 704, 173
  size: 195, 195
  orig: 228, 239
  offset: 16, 25
  index: -1
baolizi_4
  rotate: false
  xy: 501, 167
  size: 201, 201
  orig: 228, 239
  offset: 13, 22
  index: -1
baolizi_5
  rotate: false
  xy: 294, 136
  size: 205, 205
  orig: 228, 239
  offset: 10, 21
  index: -1
baolizi_6
  rotate: false
  xy: 716, 375
  size: 209, 209
  orig: 228, 239
  offset: 8, 19
  index: -1
baolizi_7
  rotate: false
  xy: 501, 370
  size: 213, 214
  orig: 228, 239
  offset: 6, 17
  index: -1
baolizi_8
  rotate: false
  xy: 283, 343
  size: 216, 216
  orig: 228, 239
  offset: 4, 16
  index: -1
baolizi_9
  rotate: false
  xy: 880, 588
  size: 218, 219
  orig: 228, 239
  offset: 3, 15
  index: -1
g1_0
  rotate: true
  xy: 2, 61
  size: 465, 116
  orig: 467, 122
  offset: 1, 3
  index: -1
g2_0
  rotate: true
  xy: 120, 178
  size: 348, 89
  orig: 467, 122
  offset: 62, 17
  index: -1
g3_0
  rotate: false
  xy: 806, 1106
  size: 347, 90
  orig: 467, 122
  offset: 60, 16
  index: -1
g4_0
  rotate: true
  xy: 211, 269
  size: 257, 70
  orig: 467, 122
  offset: 105, 26
  index: -1
g5_0
  rotate: false
  xy: 806, 1032
  size: 259, 72
  orig: 467, 122
  offset: 104, 25
  index: -1
jb2_0
  rotate: false
  xy: 2, 863
  size: 255, 333
  orig: 268, 339
  offset: 2, 0
  index: -1
jb3_0
  rotate: false
  xy: 2, 528
  size: 255, 333
  orig: 268, 339
  offset: 2, 0
  index: -1
jb_00
  rotate: false
  xy: 259, 863
  size: 255, 333
  orig: 268, 339
  offset: 2, 0
  index: -1
xian1
  rotate: false
  xy: 516, 1033
  size: 288, 163
  orig: 300, 169
  offset: 6, 3
  index: -1
xian2
  rotate: true
  xy: 259, 561
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
