
jili_01_2.png
size: 1524,364
format: RGBA8888
filter: Linear,Linear
repeat: none
1_3x4x5x6/1_3x4x5x6_0
  rotate: false
  xy: 796, 112
  size: 101, 252
  orig: 118, 263
  offset: 5, 8
  index: -1
1_3x4x5x6/1_3x4x5x6_1
  rotate: false
  xy: 693, 109
  size: 101, 255
  orig: 118, 263
  offset: 5, 6
  index: -1
1_3x4x5x6/1_3x4x5x6_10
  rotate: true
  xy: 1031, 16
  size: 104, 240
  orig: 118, 263
  offset: 5, 0
  index: -1
1_3x4x5x6/1_3x4x5x6_11
  rotate: false
  xy: 899, 113
  size: 104, 251
  orig: 118, 263
  offset: 4, 0
  index: -1
1_3x4x5x6/1_3x4x5x6_12
  rotate: true
  xy: 776, 3
  size: 104, 253
  orig: 118, 263
  offset: 4, 0
  index: -1
1_3x4x5x6/1_3x4x5x6_13
  rotate: true
  xy: 520, 1
  size: 104, 254
  orig: 118, 263
  offset: 3, 0
  index: -1
1_3x4x5x6/1_3x4x5x6_14
  rotate: false
  xy: 591, 108
  size: 100, 256
  orig: 118, 263
  offset: 3, 0
  index: -1
1_3x4x5x6/1_3x4x5x6_15
  rotate: false
  xy: 286, 106
  size: 100, 258
  orig: 118, 263
  offset: 2, 0
  index: -1
1_3x4x5x6/1_3x4x5x6_16
  rotate: false
  xy: 388, 106
  size: 100, 258
  orig: 118, 263
  offset: 3, 0
  index: -1
1_3x4x5x6/1_3x4x5x6_17
  rotate: true
  xy: 261, 0
  size: 101, 257
  orig: 118, 263
  offset: 4, 3
  index: -1
1_3x4x5x6/1_3x4x5x6_18
  rotate: false
  xy: 1005, 122
  size: 101, 242
  orig: 118, 263
  offset: 5, 18
  index: -1
1_3x4x5x6/1_3x4x5x6_19
  rotate: true
  xy: 1273, 31
  size: 100, 223
  orig: 118, 263
  offset: 6, 37
  index: -1
1_3x4x5x6/1_3x4x5x6_2
  rotate: false
  xy: 490, 107
  size: 99, 257
  orig: 118, 263
  offset: 7, 4
  index: -1
1_3x4x5x6/1_3x4x5x6_20
  rotate: false
  xy: 1108, 124
  size: 101, 240
  orig: 118, 263
  offset: 5, 20
  index: -1
1_3x4x5x6/1_3x4x5x6_3
  rotate: false
  xy: 195, 103
  size: 89, 261
  orig: 118, 263
  offset: 18, 0
  index: -1
1_3x4x5x6/1_3x4x5x6_4
  rotate: false
  xy: 0, 102
  size: 94, 262
  orig: 118, 263
  offset: 14, 0
  index: -1
1_3x4x5x6/1_3x4x5x6_5
  rotate: false
  xy: 96, 103
  size: 97, 261
  orig: 118, 263
  offset: 12, 0
  index: -1
1_3x4x5x6/1_3x4x5x6_6
  rotate: true
  xy: 0, 0
  size: 100, 259
  orig: 118, 263
  offset: 9, 0
  index: -1
1_3x4x5x6/1_3x4x5x6_7
  rotate: false
  xy: 1211, 133
  size: 103, 231
  orig: 118, 263
  offset: 5, 0
  index: -1
1_3x4x5x6/1_3x4x5x6_8
  rotate: true
  xy: 1316, 156
  size: 102, 191
  orig: 118, 263
  offset: 6, 0
  index: -1
1_3x4x5x6/1_3x4x5x6_9
  rotate: true
  xy: 1316, 260
  size: 104, 208
  orig: 118, 263
  offset: 5, 0
  index: -1
