
163zjlx_01.png
size: 1381,195
format: RGBA8888
filter: Linear,Linear
repeat: none
zjlx_0/zjlx_0
  rotate: false
  xy: 460, 108
  size: 110, 85
  orig: 130, 114
  offset: 14, 20
  index: -1
zjlx_0/zjlx_1
  rotate: false
  xy: 917, 103
  size: 108, 90
  orig: 130, 114
  offset: 16, 14
  index: -1
zjlx_0/zjlx_10
  rotate: false
  xy: 572, 108
  size: 114, 85
  orig: 130, 114
  offset: 6, 7
  index: -1
zjlx_0/zjlx_11
  rotate: false
  xy: 116, 112
  size: 113, 81
  orig: 130, 114
  offset: 6, 7
  index: -1
zjlx_0/zjlx_12
  rotate: false
  xy: 346, 111
  size: 112, 82
  orig: 130, 114
  offset: 6, 8
  index: -1
zjlx_0/zjlx_13
  rotate: false
  xy: 1250, 101
  size: 111, 92
  orig: 130, 114
  offset: 6, 8
  index: -1
zjlx_0/zjlx_14
  rotate: false
  xy: 113, 17
  size: 110, 93
  orig: 130, 114
  offset: 6, 9
  index: -1
zjlx_0/zjlx_15
  rotate: false
  xy: 546, 12
  size: 106, 94
  orig: 130, 114
  offset: 6, 10
  index: -1
zjlx_0/zjlx_16
  rotate: false
  xy: 1275, 2
  size: 104, 97
  orig: 130, 114
  offset: 6, 10
  index: -1
zjlx_0/zjlx_17
  rotate: false
  xy: 1170, 3
  size: 103, 96
  orig: 130, 114
  offset: 6, 10
  index: -1
zjlx_0/zjlx_18
  rotate: false
  xy: 766, 7
  size: 97, 95
  orig: 130, 114
  offset: 7, 10
  index: -1
zjlx_0/zjlx_19
  rotate: false
  xy: 865, 6
  size: 101, 95
  orig: 130, 114
  offset: 7, 11
  index: -1
zjlx_0/zjlx_2
  rotate: false
  xy: 1027, 102
  size: 108, 91
  orig: 130, 114
  offset: 16, 13
  index: -1
zjlx_0/zjlx_20
  rotate: false
  xy: 654, 8
  size: 110, 94
  orig: 130, 114
  offset: 9, 12
  index: -1
zjlx_0/zjlx_21
  rotate: false
  xy: 225, 17
  size: 111, 93
  orig: 130, 114
  offset: 10, 13
  index: -1
zjlx_0/zjlx_22
  rotate: false
  xy: 802, 104
  size: 113, 89
  orig: 130, 114
  offset: 11, 17
  index: -1
zjlx_0/zjlx_23
  rotate: false
  xy: 231, 112
  size: 113, 81
  orig: 130, 114
  offset: 11, 25
  index: -1
zjlx_0/zjlx_24
  rotate: false
  xy: 2, 120
  size: 112, 73
  orig: 130, 114
  offset: 12, 33
  index: -1
zjlx_0/zjlx_3
  rotate: false
  xy: 338, 15
  size: 108, 94
  orig: 130, 114
  offset: 16, 10
  index: -1
zjlx_0/zjlx_4
  rotate: false
  xy: 968, 4
  size: 102, 96
  orig: 130, 114
  offset: 21, 8
  index: -1
zjlx_0/zjlx_5
  rotate: false
  xy: 1072, 3
  size: 96, 96
  orig: 130, 114
  offset: 27, 7
  index: -1
zjlx_0/zjlx_6
  rotate: false
  xy: 448, 12
  size: 96, 94
  orig: 130, 114
  offset: 27, 7
  index: -1
zjlx_0/zjlx_7
  rotate: false
  xy: 2, 25
  size: 109, 93
  orig: 130, 114
  offset: 13, 7
  index: -1
zjlx_0/zjlx_8
  rotate: false
  xy: 1137, 101
  size: 111, 92
  orig: 130, 114
  offset: 10, 7
  index: -1
zjlx_0/zjlx_9
  rotate: false
  xy: 688, 104
  size: 112, 89
  orig: 130, 114
  offset: 8, 7
  index: -1
