
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 484, 239
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
SVVN
  rotate: false
  xy: 934, 260
  size: 81, 215
  orig: 81, 215
  offset: 0, 0
  index: -1
VvvBB
  rotate: false
  xy: 855, 203
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 25
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
ddd
  rotate: false
  xy: 2, 263
  size: 480, 212
  orig: 480, 212
  offset: 0, 0
  index: -1
dgszxc
  rotate: false
  xy: 713, 121
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 2, 2
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 410, 65
  size: 219, 172
  orig: 219, 172
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 722, 189
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
xyq
  rotate: false
  xy: 631, 40
  size: 80, 197
  orig: 80, 197
  offset: 0, 0
  index: -1
youy
  rotate: true
  xy: 923, 264
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zdf
  rotate: false
  xy: 713, 56
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
zuoxz
  rotate: false
  xy: 722, 284
  size: 210, 191
  orig: 210, 191
  offset: 0, 0
  index: -1
zuoy
  rotate: false
  xy: 410, 253
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
