
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
danbu
  rotate: false
  xy: 439, 775
  size: 88, 245
  orig: 88, 245
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 778, 611
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
huxu
  rotate: false
  xy: 841, 421
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 158, 163
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
idle/huoxing/１_00000
  rotate: false
  xy: 529, 845
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00080
  rotate: false
  xy: 529, 845
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00004
  rotate: false
  xy: 675, 845
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00008
  rotate: false
  xy: 821, 845
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00012
  rotate: true
  xy: 2, 2
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00016
  rotate: true
  xy: 747, 699
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00020
  rotate: false
  xy: 354, 591
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00024
  rotate: false
  xy: 257, 414
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00028
  rotate: false
  xy: 403, 414
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00032
  rotate: true
  xy: 257, 268
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00036
  rotate: false
  xy: 434, 237
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00040
  rotate: false
  xy: 500, 598
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00044
  rotate: false
  xy: 549, 421
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00048
  rotate: false
  xy: 580, 244
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00052
  rotate: false
  xy: 695, 421
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00056
  rotate: false
  xy: 726, 244
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00060
  rotate: true
  xy: 580, 98
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00064
  rotate: false
  xy: 757, 67
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00068
  rotate: true
  xy: 223, 122
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00072
  rotate: true
  xy: 400, 91
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
idle/huoxing/１_00076
  rotate: false
  xy: 841, 522
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 158, 231
  size: 334, 63
  orig: 334, 63
  offset: 0, 0
  index: -1
jianqiao
  rotate: true
  xy: 223, 321
  size: 244, 32
  orig: 244, 32
  offset: 0, 0
  index: -1
jiansui
  rotate: true
  xy: 529, 780
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
lingzi01
  rotate: false
  xy: 967, 923
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
lingzi02
  rotate: true
  xy: 470, 17
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
lingzi03
  rotate: false
  xy: 940, 483
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
majia01
  rotate: false
  xy: 2, 148
  size: 154, 417
  orig: 154, 417
  offset: 0, 0
  index: -1
majia02
  rotate: false
  xy: 254, 612
  size: 98, 408
  orig: 98, 408
  offset: 0, 0
  index: -1
majia03
  rotate: false
  xy: 354, 768
  size: 83, 252
  orig: 83, 252
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 567
  size: 250, 453
  orig: 250, 453
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 924, 765
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 375, 12
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 742, 663
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 179, 6
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 924, 712
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
youxie
  rotate: false
  xy: 296, 6
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 646, 598
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
zuoshouzhi01
  rotate: false
  xy: 375, 106
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zuoshouzhi02
  rotate: false
  xy: 400, 248
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zuoshouzhi03
  rotate: false
  xy: 254, 591
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
zuoshouzhi04
  rotate: true
  xy: 778, 598
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zuoshouzhi05
  rotate: true
  xy: 223, 273
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 841, 446
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
zuoxie
  rotate: false
  xy: 646, 663
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
