
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210717-164055
  rotate: false
  xy: 2, 656
  size: 454, 333
  orig: 454, 333
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 940, 919
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 458, 899
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
images/dvv
  rotate: false
  xy: 2, 549
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
images/g_00
  rotate: false
  xy: 458, 627
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_01
  rotate: true
  xy: 122, 429
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_02
  rotate: true
  xy: 122, 309
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_03
  rotate: true
  xy: 122, 189
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_04
  rotate: true
  xy: 122, 69
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_05
  rotate: false
  xy: 2, 457
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
images/g_06
  rotate: false
  xy: 141, 565
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
images/g_07
  rotate: false
  xy: 212, 475
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_08
  rotate: false
  xy: 212, 385
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_09
  rotate: false
  xy: 212, 295
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_10
  rotate: false
  xy: 212, 205
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_11
  rotate: false
  xy: 458, 808
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
images/g_12
  rotate: false
  xy: 580, 900
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
images/g_13
  rotate: false
  xy: 2, 366
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
images/g_14
  rotate: false
  xy: 261, 565
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
images/g_15
  rotate: false
  xy: 212, 115
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_16
  rotate: true
  xy: 332, 445
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_17
  rotate: false
  xy: 458, 717
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
images/g_18
  rotate: false
  xy: 700, 900
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
images/g_19
  rotate: false
  xy: 2, 275
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
images/g_20
  rotate: true
  xy: 332, 325
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_21
  rotate: true
  xy: 332, 205
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_22
  rotate: false
  xy: 332, 115
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_23
  rotate: false
  xy: 820, 900
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
images/g_24
  rotate: false
  xy: 2, 184
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
images/g_25
  rotate: false
  xy: 2, 93
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
images/g_26
  rotate: false
  xy: 2, 2
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
images/g_27
  rotate: false
  xy: 212, 25
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_28
  rotate: false
  xy: 332, 25
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
images/g_29
  rotate: true
  xy: 578, 779
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
