
Socre_FloweryPixie_Bonus1.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
XX10
  rotate: false
  xy: 269, 81
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
XX11
  rotate: false
  xy: 269, 81
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
XX2
  rotate: false
  xy: 285, 168
  size: 46, 48
  orig: 47, 49
  offset: 1, 1
  index: -1
XX3
  rotate: false
  xy: 285, 168
  size: 46, 48
  orig: 47, 49
  offset: 1, 1
  index: -1
XX5
  rotate: false
  xy: 285, 168
  size: 46, 48
  orig: 47, 49
  offset: 1, 1
  index: -1
XX6
  rotate: false
  xy: 269, 52
  size: 27, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
XX9
  rotate: false
  xy: 264, 25
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 201, 4
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 2
  size: 197, 344
  orig: 197, 344
  offset: 0, 0
  index: -1
guangci
  rotate: false
  xy: 201, 218
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
huaban04
  rotate: false
  xy: 201, 61
  size: 66, 69
  orig: 68, 71
  offset: 1, 1
  index: -1
huaban1
  rotate: false
  xy: 285, 127
  size: 47, 39
  orig: 49, 41
  offset: 1, 1
  index: -1
waifaguang
  rotate: false
  xy: 201, 132
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
