
spine.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingguang_02
  rotate: false
  xy: 2, 64
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
cxb
  rotate: false
  xy: 1611, 8
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
kuan
  rotate: false
  xy: 3946, 131
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 1487, 21
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
shan2
  rotate: true
  xy: 1727, 8
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 322, 6
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
wild/x3
  rotate: false
  xy: 1727, 32
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
wild/xing
  rotate: false
  xy: 1840, 47
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
x3/x3_1
  rotate: true
  xy: 690, 110
  size: 144, 154
  orig: 144, 154
  offset: 0, 0
  index: -1
x3/x3_10
  rotate: true
  xy: 1157, 2
  size: 121, 160
  orig: 121, 160
  offset: 0, 0
  index: -1
x3/x3_11
  rotate: true
  xy: 1319, 27
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
x3/x3_12
  rotate: true
  xy: 3463, 180
  size: 74, 167
  orig: 74, 167
  offset: 0, 0
  index: -1
x3/x3_13
  rotate: true
  xy: 204, 58
  size: 53, 158
  orig: 53, 158
  offset: 0, 0
  index: -1
x3/x3_14
  rotate: true
  xy: 2, 4
  size: 58, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
x3/x3_15
  rotate: true
  xy: 3788, 186
  size: 68, 156
  orig: 68, 156
  offset: 0, 0
  index: -1
x3/x3_16
  rotate: true
  xy: 3632, 175
  size: 79, 154
  orig: 79, 154
  offset: 0, 0
  index: -1
x3/x3_17
  rotate: true
  xy: 3155, 163
  size: 91, 153
  orig: 91, 153
  offset: 0, 0
  index: -1
x3/x3_18
  rotate: true
  xy: 3310, 151
  size: 103, 151
  orig: 103, 151
  offset: 0, 0
  index: -1
x3/x3_19
  rotate: true
  xy: 2677, 141
  size: 113, 148
  orig: 113, 148
  offset: 0, 0
  index: -1
x3/x3_2
  rotate: true
  xy: 2991, 161
  size: 93, 162
  orig: 93, 162
  offset: 0, 0
  index: -1
x3/x3_20
  rotate: true
  xy: 2530, 132
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
x3/x3_21
  rotate: true
  xy: 2245, 123
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
x3/x3_22
  rotate: false
  xy: 2389, 116
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
x3/x3_23
  rotate: false
  xy: 2099, 120
  size: 144, 134
  orig: 144, 134
  offset: 0, 0
  index: -1
x3/x3_24
  rotate: false
  xy: 1948, 122
  size: 149, 132
  orig: 149, 132
  offset: 0, 0
  index: -1
x3/x3_25
  rotate: false
  xy: 1794, 124
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
x3/x3_26
  rotate: false
  xy: 1636, 124
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
x3/x3_27
  rotate: false
  xy: 1477, 125
  size: 157, 129
  orig: 157, 129
  offset: 0, 0
  index: -1
x3/x3_28
  rotate: false
  xy: 1157, 125
  size: 158, 129
  orig: 158, 129
  offset: 0, 0
  index: -1
x3/x3_29
  rotate: false
  xy: 1317, 125
  size: 158, 129
  orig: 158, 129
  offset: 0, 0
  index: -1
x3/x3_3
  rotate: true
  xy: 3463, 148
  size: 30, 166
  orig: 30, 166
  offset: 0, 0
  index: -1
x3/x3_4
  rotate: true
  xy: 2827, 156
  size: 98, 162
  orig: 98, 162
  offset: 0, 0
  index: -1
x3/x3_5
  rotate: true
  xy: 846, 113
  size: 141, 155
  orig: 141, 155
  offset: 0, 0
  index: -1
x3/x3_6
  rotate: false
  xy: 372, 107
  size: 158, 147
  orig: 158, 147
  offset: 0, 0
  index: -1
x3/x3_7
  rotate: false
  xy: 204, 113
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
x3/x3_8
  rotate: false
  xy: 532, 111
  size: 156, 143
  orig: 156, 143
  offset: 0, 0
  index: -1
x3/x3_9
  rotate: true
  xy: 1003, 111
  size: 143, 152
  orig: 143, 152
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_1
  rotate: true
  xy: 2827, 142
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_10
  rotate: false
  xy: 3690, 128
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_11
  rotate: false
  xy: 3748, 128
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_12
  rotate: false
  xy: 3864, 139
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_13
  rotate: false
  xy: 2134, 73
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_14
  rotate: false
  xy: 3806, 139
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_15
  rotate: true
  xy: 364, 2
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_16
  rotate: true
  xy: 412, 2
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_17
  rotate: true
  xy: 460, 2
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_18
  rotate: false
  xy: 2018, 74
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_19
  rotate: false
  xy: 204, 10
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_2
  rotate: true
  xy: 161, 6
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_20
  rotate: true
  xy: 508, 2
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_21
  rotate: false
  xy: 2077, 72
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_22
  rotate: false
  xy: 540, 63
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_23
  rotate: false
  xy: 423, 60
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_24
  rotate: false
  xy: 3631, 129
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_25
  rotate: false
  xy: 1840, 2
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_26
  rotate: false
  xy: 2077, 28
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_27
  rotate: false
  xy: 2191, 76
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_28
  rotate: true
  xy: 1319, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_29
  rotate: false
  xy: 4074, 227
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_3
  rotate: true
  xy: 556, 4
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_30
  rotate: false
  xy: 1899, 23
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_4
  rotate: false
  xy: 2018, 30
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_5
  rotate: false
  xy: 598, 65
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_6
  rotate: false
  xy: 263, 11
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_7
  rotate: false
  xy: 364, 60
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_8
  rotate: false
  xy: 482, 60
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
x3liuguang/x3_liuguang_9
  rotate: true
  xy: 600, 7
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
zbxc
  rotate: false
  xy: 1936, 42
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
