
m4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gg_0
  rotate: false
  xy: 942, 872
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 2, 779
  size: 153, 133
  orig: 153, 133
  offset: 0, 0
  index: -1
images/mianju
  rotate: false
  xy: 157, 803
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_0
  rotate: false
  xy: 314, 803
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_1
  rotate: false
  xy: 471, 803
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_10
  rotate: false
  xy: 2, 2
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_11
  rotate: false
  xy: 159, 692
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_12
  rotate: false
  xy: 159, 581
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_13
  rotate: false
  xy: 316, 692
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_14
  rotate: false
  xy: 159, 470
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_2
  rotate: false
  xy: 628, 803
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_3
  rotate: false
  xy: 785, 803
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_4
  rotate: false
  xy: 2, 668
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_5
  rotate: false
  xy: 2, 557
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_6
  rotate: false
  xy: 2, 446
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_7
  rotate: false
  xy: 2, 335
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_8
  rotate: false
  xy: 2, 224
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/s_9
  rotate: false
  xy: 2, 113
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
images/xs_0
  rotate: false
  xy: 316, 565
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_1
  rotate: false
  xy: 159, 343
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_10
  rotate: false
  xy: 697, 549
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_11
  rotate: false
  xy: 443, 422
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_12
  rotate: false
  xy: 570, 422
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_13
  rotate: false
  xy: 697, 422
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_14
  rotate: false
  xy: 286, 311
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_2
  rotate: false
  xy: 159, 216
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_3
  rotate: false
  xy: 159, 89
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_4
  rotate: false
  xy: 473, 676
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_5
  rotate: false
  xy: 600, 676
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_6
  rotate: false
  xy: 727, 676
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_7
  rotate: false
  xy: 316, 438
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_8
  rotate: false
  xy: 443, 549
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/xs_9
  rotate: false
  xy: 570, 549
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
