
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus45/+1
  rotate: false
  xy: 302, 201
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
bonus45/+2
  rotate: false
  xy: 150, 73
  size: 150, 53
  orig: 150, 53
  offset: 0, 0
  index: -1
bonus45/qiu
  rotate: false
  xy: 150, 128
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_00
  rotate: true
  xy: 150, 13
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_01
  rotate: true
  xy: 638, 75
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_02
  rotate: false
  xy: 302, 2
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_03
  rotate: true
  xy: 1744, 196
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_04
  rotate: true
  xy: 948, 197
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_05
  rotate: false
  xy: 484, 101
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_06
  rotate: false
  xy: 422, 2
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_07
  rotate: false
  xy: 425, 99
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_08
  rotate: true
  xy: 1842, 197
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_09
  rotate: true
  xy: 1049, 196
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_10
  rotate: true
  xy: 1349, 196
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_11
  rotate: true
  xy: 645, 195
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_12
  rotate: true
  xy: 1149, 196
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_13
  rotate: true
  xy: 1646, 195
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_14
  rotate: true
  xy: 746, 194
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_15
  rotate: true
  xy: 732, 71
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_16
  rotate: true
  xy: 1249, 196
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_17
  rotate: true
  xy: 441, 196
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_18
  rotate: true
  xy: 1448, 196
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_19
  rotate: true
  xy: 1941, 197
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_20
  rotate: false
  xy: 362, 2
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_21
  rotate: true
  xy: 739, 134
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_22
  rotate: true
  xy: 543, 135
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_23
  rotate: true
  xy: 1547, 195
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_24
  rotate: false
  xy: 364, 99
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_25
  rotate: false
  xy: 302, 99
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_26
  rotate: true
  xy: 543, 195
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_27
  rotate: true
  xy: 846, 197
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_28
  rotate: true
  xy: 641, 135
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
ef/bhuo/bhuo_29
  rotate: true
  xy: 543, 75
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
qiug_00
  rotate: false
  xy: 2, 48
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: -1
