
lzan_01.png
size: 1746,401
format: RGBA8888
filter: Linear,Linear
repeat: none
images/anniudi
  rotate: false
  xy: 0, 65
  size: 351, 336
  orig: 351, 336
  offset: 0, 0
  index: -1
images/guang1
  rotate: false
  xy: 353, 197
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
images/zi01
  rotate: false
  xy: 353, 120
  size: 334, 75
  orig: 334, 75
  offset: 0, 0
  index: -1
images/zi02
  rotate: false
  xy: 0, 1
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
images/zi03
  rotate: false
  xy: 353, 52
  size: 278, 66
  orig: 278, 66
  offset: 0, 0
  index: -1
lizi/lizi_1
  rotate: false
  xy: 1546, 206
  size: 101, 195
  orig: 111, 204
  offset: 10, 9
  index: -1
lizi/lizi_10
  rotate: false
  xy: 1233, 197
  size: 103, 204
  orig: 111, 204
  offset: 8, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 910, 2
  size: 105, 204
  orig: 111, 204
  offset: 6, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 1233, 0
  size: 107, 195
  orig: 111, 204
  offset: 4, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 896, 208
  size: 107, 193
  orig: 111, 204
  offset: 4, 4
  index: -1
lizi/lizi_14
  rotate: false
  xy: 785, 207
  size: 109, 194
  orig: 111, 204
  offset: 2, 3
  index: -1
lizi/lizi_15
  rotate: false
  xy: 672, 204
  size: 111, 197
  orig: 111, 204
  offset: 0, 2
  index: -1
lizi/lizi_16
  rotate: false
  xy: 559, 202
  size: 111, 199
  orig: 111, 204
  offset: 0, 1
  index: -1
lizi/lizi_17
  rotate: false
  xy: 689, 5
  size: 111, 197
  orig: 111, 204
  offset: 0, 2
  index: -1
lizi/lizi_18
  rotate: false
  xy: 1649, 211
  size: 97, 190
  orig: 111, 204
  offset: 14, 10
  index: -1
lizi/lizi_19
  rotate: false
  xy: 1104, 212
  size: 98, 189
  orig: 111, 204
  offset: 13, 13
  index: -1
lizi/lizi_2
  rotate: false
  xy: 1446, 3
  size: 100, 197
  orig: 111, 204
  offset: 11, 7
  index: -1
lizi/lizi_20
  rotate: false
  xy: 1005, 210
  size: 97, 191
  orig: 111, 204
  offset: 14, 12
  index: -1
lizi/lizi_3
  rotate: false
  xy: 1444, 202
  size: 100, 199
  orig: 111, 204
  offset: 11, 5
  index: -1
lizi/lizi_4
  rotate: false
  xy: 1342, 0
  size: 102, 198
  orig: 111, 204
  offset: 9, 3
  index: -1
lizi/lizi_5
  rotate: false
  xy: 1338, 200
  size: 104, 201
  orig: 111, 204
  offset: 7, 1
  index: -1
lizi/lizi_6
  rotate: false
  xy: 802, 1
  size: 106, 204
  orig: 111, 204
  offset: 5, 0
  index: -1
lizi/lizi_7
  rotate: false
  xy: 1017, 8
  size: 106, 200
  orig: 111, 204
  offset: 5, 0
  index: -1
lizi/lizi_8
  rotate: false
  xy: 1125, 10
  size: 106, 200
  orig: 111, 204
  offset: 5, 0
  index: -1
lizi/lizi_9
  rotate: false
  xy: 1548, 1
  size: 101, 203
  orig: 111, 204
  offset: 10, 0
  index: -1
