
super.png
size: 1489,110
format: RGBA8888
filter: Linear,Linear
repeat: none
sup/sup_00
  rotate: false
  xy: 1444, 21
  size: 33, 38
  orig: 316, 56
  offset: 7, 8
  index: -1
sup/sup_01
  rotate: false
  xy: 1439, 61
  size: 50, 49
  orig: 316, 56
  offset: 3, 2
  index: -1
sup/sup_02
  rotate: false
  xy: 986, 2
  size: 70, 52
  orig: 316, 56
  offset: 3, 0
  index: -1
sup/sup_03
  rotate: false
  xy: 1237, 2
  size: 87, 52
  orig: 316, 56
  offset: 2, 0
  index: -1
sup/sup_04
  rotate: false
  xy: 882, 1
  size: 102, 53
  orig: 316, 56
  offset: 3, 0
  index: -1
sup/sup_05
  rotate: false
  xy: 1319, 56
  size: 118, 54
  orig: 316, 56
  offset: 3, 0
  index: -1
sup/sup_06
  rotate: false
  xy: 1058, 55
  size: 131, 55
  orig: 316, 56
  offset: 5, 0
  index: -1
sup/sup_07
  rotate: false
  xy: 920, 56
  size: 136, 54
  orig: 316, 56
  offset: 13, 1
  index: -1
sup/sup_08
  rotate: false
  xy: 158, 2
  size: 153, 54
  orig: 316, 56
  offset: 14, 2
  index: -1
sup/sup_09
  rotate: false
  xy: 0, 57
  size: 156, 53
  orig: 316, 56
  offset: 27, 3
  index: -1
sup/sup_10
  rotate: false
  xy: 0, 2
  size: 156, 53
  orig: 316, 56
  offset: 43, 3
  index: -1
sup/sup_11
  rotate: false
  xy: 158, 58
  size: 156, 52
  orig: 316, 56
  offset: 58, 4
  index: -1
sup/sup_12
  rotate: false
  xy: 316, 58
  size: 155, 52
  orig: 316, 56
  offset: 74, 4
  index: -1
sup/sup_13
  rotate: false
  xy: 469, 4
  size: 152, 52
  orig: 316, 56
  offset: 92, 4
  index: -1
sup/sup_14
  rotate: false
  xy: 628, 58
  size: 151, 52
  orig: 316, 56
  offset: 106, 4
  index: -1
sup/sup_15
  rotate: false
  xy: 473, 58
  size: 153, 52
  orig: 316, 56
  offset: 122, 4
  index: -1
sup/sup_16
  rotate: false
  xy: 313, 3
  size: 154, 53
  orig: 316, 56
  offset: 137, 3
  index: -1
sup/sup_17
  rotate: false
  xy: 623, 3
  size: 143, 53
  orig: 316, 56
  offset: 158, 3
  index: -1
sup/sup_18
  rotate: false
  xy: 781, 57
  size: 137, 53
  orig: 316, 56
  offset: 168, 2
  index: -1
sup/sup_19
  rotate: false
  xy: 1191, 56
  size: 126, 54
  orig: 316, 56
  offset: 184, 1
  index: -1
sup/sup_20
  rotate: false
  xy: 768, 1
  size: 112, 54
  orig: 316, 56
  offset: 199, 0
  index: -1
sup/sup_21
  rotate: false
  xy: 1058, 0
  size: 95, 53
  orig: 316, 56
  offset: 216, 0
  index: -1
sup/sup_22
  rotate: false
  xy: 1155, 0
  size: 80, 53
  orig: 316, 56
  offset: 231, 0
  index: -1
sup/sup_23
  rotate: false
  xy: 1326, 3
  size: 65, 51
  orig: 316, 56
  offset: 246, 1
  index: -1
sup/sup_24
  rotate: false
  xy: 1393, 6
  size: 49, 48
  orig: 316, 56
  offset: 261, 2
  index: -1
