
ls_01.png
size: 774,774
format: RGBA8888
filter: Linear,Linear
repeat: none
1x6_xh_0/1x6_xh_0
  rotate: false
  xy: 221, 446
  size: 110, 328
  orig: 130, 337
  offset: 9, 3
  index: -1
1x6_xh_0/1x6_xh_1
  rotate: true
  xy: 333, 556
  size: 109, 328
  orig: 130, 337
  offset: 9, 3
  index: -1
1x6_xh_0/1x6_xh_10
  rotate: true
  xy: 333, 667
  size: 107, 331
  orig: 130, 337
  offset: 10, 1
  index: -1
1x6_xh_0/1x6_xh_11
  rotate: false
  xy: 0, 442
  size: 108, 332
  orig: 130, 337
  offset: 10, 0
  index: -1
1x6_xh_0/1x6_xh_12
  rotate: false
  xy: 0, 108
  size: 108, 332
  orig: 130, 337
  offset: 10, 0
  index: -1
1x6_xh_0/1x6_xh_13
  rotate: false
  xy: 110, 443
  size: 109, 331
  orig: 130, 337
  offset: 9, 1
  index: -1
1x6_xh_0/1x6_xh_14
  rotate: true
  xy: 110, 0
  size: 109, 329
  orig: 130, 337
  offset: 9, 3
  index: -1
1x6_xh_0/1x6_xh_2
  rotate: true
  xy: 333, 446
  size: 108, 328
  orig: 130, 337
  offset: 10, 3
  index: -1
1x6_xh_0/1x6_xh_3
  rotate: true
  xy: 220, 226
  size: 108, 328
  orig: 130, 337
  offset: 10, 3
  index: -1
1x6_xh_0/1x6_xh_4
  rotate: true
  xy: 220, 116
  size: 108, 328
  orig: 130, 337
  offset: 10, 3
  index: -1
1x6_xh_0/1x6_xh_5
  rotate: false
  xy: 550, 6
  size: 108, 328
  orig: 130, 337
  offset: 10, 3
  index: -1
1x6_xh_0/1x6_xh_6
  rotate: false
  xy: 666, 445
  size: 108, 329
  orig: 130, 337
  offset: 10, 3
  index: -1
1x6_xh_0/1x6_xh_7
  rotate: false
  xy: 660, 115
  size: 108, 328
  orig: 130, 337
  offset: 10, 3
  index: -1
1x6_xh_0/1x6_xh_8
  rotate: true
  xy: 221, 336
  size: 108, 329
  orig: 130, 337
  offset: 10, 3
  index: -1
1x6_xh_0/1x6_xh_9
  rotate: false
  xy: 110, 111
  size: 108, 330
  orig: 130, 337
  offset: 10, 2
  index: -1
guangdian02
  rotate: false
  xy: 0, 69
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
