
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sfff
  rotate: true
  xy: 2, 104
  size: 150, 280
  orig: 150, 280
  offset: 0, 0
  index: -1
texiao/daiji/shuipao/1_00001
  rotate: true
  xy: 2, 2
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
texiao/daiji/shuipao/1_00003
  rotate: true
  xy: 98, 2
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
texiao/daiji/shuipao/1_00005
  rotate: true
  xy: 194, 2
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
texiao/daiji/shuipao/1_00007
  rotate: false
  xy: 284, 160
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
texiao/daiji/shuipao/1_00009
  rotate: false
  xy: 386, 160
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
texiao/daiji/shuipao/1_00011
  rotate: false
  xy: 290, 64
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
texiao/daiji/shuipao/1_00013
  rotate: false
  xy: 392, 64
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
