
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 533, 136
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 406, 124
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 2, 17
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
sd2
  rotate: false
  xy: 2, 83
  size: 200, 166
  orig: 200, 166
  offset: 0, 0
  index: -1
sd222_0
  rotate: false
  xy: 406, 90
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_1
  rotate: false
  xy: 111, 49
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_10
  rotate: false
  xy: 981, 217
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_11
  rotate: false
  xy: 460, 90
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_12
  rotate: false
  xy: 165, 49
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_13
  rotate: true
  xy: 145, 22
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_14
  rotate: false
  xy: 804, 143
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_2
  rotate: false
  xy: 750, 143
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_3
  rotate: false
  xy: 852, 180
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_4
  rotate: false
  xy: 954, 217
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_5
  rotate: false
  xy: 433, 90
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_6
  rotate: false
  xy: 138, 49
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_7
  rotate: true
  xy: 111, 22
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_8
  rotate: false
  xy: 777, 143
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sd222_9
  rotate: false
  xy: 879, 180
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sssss_0
  rotate: false
  xy: 648, 214
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
sssss_11
  rotate: false
  xy: 852, 214
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
sssss_2
  rotate: false
  xy: 648, 177
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
sssss_4
  rotate: false
  xy: 750, 214
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
sssss_6
  rotate: false
  xy: 648, 140
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
sssss_9
  rotate: false
  xy: 750, 177
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 204, 89
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 2, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
