
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beimianyifu
  rotate: true
  xy: 264, 173
  size: 178, 259
  orig: 178, 259
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 964, 358
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
koudai
  rotate: true
  xy: 847, 355
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
maizi1
  rotate: true
  xy: 489, 61
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 525, 177
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 264, 353
  size: 284, 157
  orig: 284, 157
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 264, 42
  size: 129, 223
  orig: 129, 223
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 921, 358
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
texiao/daiji/hongdian/1
  rotate: false
  xy: 525, 303
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00001
  rotate: true
  xy: 998, 496
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00003
  rotate: true
  xy: 998, 480
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00005
  rotate: true
  xy: 998, 464
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00007
  rotate: true
  xy: 998, 448
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00009
  rotate: true
  xy: 998, 432
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00011
  rotate: true
  xy: 998, 416
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00013
  rotate: true
  xy: 489, 45
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00015
  rotate: false
  xy: 640, 181
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00017
  rotate: false
  xy: 775, 330
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00019
  rotate: false
  xy: 656, 181
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00021
  rotate: false
  xy: 677, 210
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00023
  rotate: false
  xy: 693, 210
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00025
  rotate: false
  xy: 709, 210
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00027
  rotate: false
  xy: 725, 210
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00029
  rotate: false
  xy: 741, 210
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00031
  rotate: false
  xy: 760, 303
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00033
  rotate: false
  xy: 776, 304
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00035
  rotate: true
  xy: 847, 339
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00037
  rotate: true
  xy: 873, 339
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00039
  rotate: true
  xy: 899, 339
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00041
  rotate: true
  xy: 925, 342
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00043
  rotate: true
  xy: 951, 342
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00045
  rotate: true
  xy: 977, 342
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00047
  rotate: false
  xy: 1003, 390
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00049
  rotate: false
  xy: 1003, 364
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00051
  rotate: false
  xy: 1003, 338
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00053
  rotate: false
  xy: 672, 181
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00055
  rotate: false
  xy: 688, 184
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00057
  rotate: false
  xy: 704, 184
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00059
  rotate: false
  xy: 720, 184
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00061
  rotate: false
  xy: 736, 184
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00063
  rotate: false
  xy: 752, 184
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00065
  rotate: true
  xy: 525, 161
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00067
  rotate: true
  xy: 551, 161
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00069
  rotate: true
  xy: 577, 161
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00071
  rotate: true
  xy: 603, 161
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00073
  rotate: false
  xy: 521, 135
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00075
  rotate: false
  xy: 521, 109
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00077
  rotate: false
  xy: 537, 135
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
texiao/daiji/yan/1_00079
  rotate: false
  xy: 521, 83
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 168, 48
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
xuejia
  rotate: false
  xy: 775, 356
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 760, 329
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 525, 313
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 2
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
youshoubixiuzi
  rotate: true
  xy: 525, 238
  size: 60, 151
  orig: 60, 151
  offset: 0, 0
  index: -1
youtuei
  rotate: false
  xy: 2, 47
  size: 164, 463
  orig: 164, 463
  offset: 0, 0
  index: -1
youxifu
  rotate: false
  xy: 168, 142
  size: 94, 368
  orig: 94, 368
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 550, 300
  size: 66, 208
  orig: 66, 208
  offset: 0, 0
  index: -1
youxiuziyinying
  rotate: true
  xy: 130, 4
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
zoushouyinying
  rotate: false
  xy: 640, 207
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 855, 405
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 73, 2
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
zuotuei
  rotate: true
  xy: 550, 429
  size: 81, 303
  orig: 81, 303
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 795, 344
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
zuoyifu
  rotate: true
  xy: 678, 236
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
zuoyifu2
  rotate: true
  xy: 550, 368
  size: 59, 243
  orig: 59, 243
  offset: 0, 0
  index: -1
