
jishuzengjia_01.png
size: 171,169
format: RGBA8888
filter: Linear,Linear
repeat: none
bnao_lizi/bnao_lizi_1
  rotate: false
  xy: 139, 137
  size: 32, 32
  orig: 51, 45
  offset: 9, 7
  index: -1
bnao_lizi/bnao_lizi_10
  rotate: false
  xy: 48, 129
  size: 45, 40
  orig: 51, 45
  offset: 2, 1
  index: -1
bnao_lizi/bnao_lizi_11
  rotate: false
  xy: 0, 85
  size: 46, 40
  orig: 51, 45
  offset: 2, 1
  index: -1
bnao_lizi/bnao_lizi_12
  rotate: false
  xy: 0, 127
  size: 46, 42
  orig: 51, 45
  offset: 2, 0
  index: -1
bnao_lizi/bnao_lizi_13
  rotate: false
  xy: 0, 42
  size: 44, 41
  orig: 51, 45
  offset: 4, 0
  index: -1
bnao_lizi/bnao_lizi_14
  rotate: false
  xy: 0, 0
  size: 40, 40
  orig: 51, 45
  offset: 8, 1
  index: -1
bnao_lizi/bnao_lizi_15
  rotate: false
  xy: 88, 8
  size: 36, 38
  orig: 51, 45
  offset: 12, 2
  index: -1
bnao_lizi/bnao_lizi_16
  rotate: false
  xy: 132, 95
  size: 31, 34
  orig: 51, 45
  offset: 16, 5
  index: -1
bnao_lizi/bnao_lizi_2
  rotate: false
  xy: 133, 60
  size: 34, 33
  orig: 51, 45
  offset: 8, 6
  index: -1
bnao_lizi/bnao_lizi_3
  rotate: false
  xy: 95, 95
  size: 35, 34
  orig: 51, 45
  offset: 8, 6
  index: -1
bnao_lizi/bnao_lizi_4
  rotate: false
  xy: 126, 10
  size: 37, 36
  orig: 51, 45
  offset: 7, 5
  index: -1
bnao_lizi/bnao_lizi_5
  rotate: false
  xy: 92, 48
  size: 39, 37
  orig: 51, 45
  offset: 6, 4
  index: -1
bnao_lizi/bnao_lizi_6
  rotate: false
  xy: 46, 7
  size: 40, 39
  orig: 51, 45
  offset: 5, 3
  index: -1
bnao_lizi/bnao_lizi_7
  rotate: false
  xy: 48, 48
  size: 42, 37
  orig: 51, 45
  offset: 4, 3
  index: -1
bnao_lizi/bnao_lizi_8
  rotate: false
  xy: 95, 131
  size: 42, 38
  orig: 51, 45
  offset: 4, 2
  index: -1
bnao_lizi/bnao_lizi_9
  rotate: false
  xy: 48, 87
  size: 44, 40
  orig: 51, 45
  offset: 3, 1
  index: -1
