
177_icon_01.png
size: 580,580
format: RGBA8888
filter: Linear,Linear
repeat: none
175icon/bizi
  rotate: false
  xy: 278, 391
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
175icon/huangqiu
  rotate: false
  xy: 0, 0
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
175icon/huzi01
  rotate: false
  xy: 141, 12
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
175icon/huzi02
  rotate: false
  xy: 209, 242
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
175icon/mao01
  rotate: true
  xy: 0, 202
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
175icon/shenzi
  rotate: false
  xy: 0, 331
  size: 114, 161
  orig: 114, 161
  offset: 0, 0
  index: -1
175icon/tou01
  rotate: true
  xy: 193, 496
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
175icon/weiba2
  rotate: false
  xy: 278, 410
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
175icon/xiae
  rotate: false
  xy: 141, 40
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
175icon/zhuazi01
  rotate: true
  xy: 61, 8
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
175icon/zhuazi02
  rotate: false
  xy: 512, 302
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
175icon/zi
  rotate: false
  xy: 0, 494
  size: 191, 86
  orig: 191, 86
  offset: 0, 0
  index: -1
huoqiu01/fire_00000
  rotate: false
  xy: 228, 324
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00001
  rotate: false
  xy: 209, 264
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00002
  rotate: false
  xy: 493, 242
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00003
  rotate: false
  xy: 270, 90
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00004
  rotate: false
  xy: 330, 86
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00005
  rotate: false
  xy: 390, 86
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00006
  rotate: false
  xy: 436, 182
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00007
  rotate: false
  xy: 496, 182
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00008
  rotate: false
  xy: 450, 122
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00009
  rotate: false
  xy: 510, 122
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00010
  rotate: false
  xy: 450, 62
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00011
  rotate: false
  xy: 510, 62
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00012
  rotate: false
  xy: 213, 30
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00013
  rotate: false
  xy: 273, 26
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
huoqiu01/fire_00014
  rotate: false
  xy: 333, 26
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_0
  rotate: true
  xy: 0, 90
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_1
  rotate: false
  xy: 320, 528
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_10
  rotate: false
  xy: 97, 274
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_11
  rotate: false
  xy: 97, 220
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_12
  rotate: true
  xy: 108, 108
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_13
  rotate: true
  xy: 162, 108
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_14
  rotate: false
  xy: 317, 420
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_15
  rotate: false
  xy: 429, 420
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_16
  rotate: false
  xy: 317, 366
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_17
  rotate: false
  xy: 429, 366
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_18
  rotate: false
  xy: 288, 312
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_19
  rotate: false
  xy: 400, 312
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_2
  rotate: false
  xy: 432, 528
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_20
  rotate: false
  xy: 269, 258
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_21
  rotate: false
  xy: 381, 258
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_22
  rotate: true
  xy: 216, 130
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_23
  rotate: false
  xy: 270, 204
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_24
  rotate: false
  xy: 270, 150
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_25
  rotate: true
  xy: 382, 146
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_3
  rotate: true
  xy: 54, 90
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_4
  rotate: false
  xy: 320, 474
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_5
  rotate: false
  xy: 432, 474
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_6
  rotate: true
  xy: 170, 382
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_7
  rotate: true
  xy: 224, 384
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_8
  rotate: false
  xy: 116, 328
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
liuguang_zi_0/liuguang_zi_9
  rotate: true
  xy: 116, 382
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
