
spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
up_gaoliang
  rotate: true
  xy: 612, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
ziyuan/theme110_s_100
  rotate: true
  xy: 140, 25
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
ziyuan/theme110_s_101
  rotate: true
  xy: 269, 14
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
ziyuan/theme110_s_101_1
  rotate: false
  xy: 2, 12
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
ziyuan/theme110_s_102
  rotate: false
  xy: 384, 25
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
ziyuan/theme110_s_103
  rotate: false
  xy: 498, 29
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
ziyuan/theme110_s_104
  rotate: false
  xy: 612, 39
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
