
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing_gaoliang01
  rotate: false
  xy: 272, 221
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 408, 363
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
images/db
  rotate: false
  xy: 2, 2
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
images/ditu
  rotate: false
  xy: 680, 728
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
images/jinbi
  rotate: false
  xy: 544, 577
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
images/sdab
  rotate: true
  xy: 970, 919
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_1
  rotate: false
  xy: 2, 695
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_10
  rotate: false
  xy: 698, 842
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_11
  rotate: false
  xy: 2, 25
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_12
  rotate: false
  xy: 834, 842
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_13
  rotate: true
  xy: 138, 693
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_14
  rotate: true
  xy: 138, 557
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_15
  rotate: true
  xy: 138, 421
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_16
  rotate: true
  xy: 138, 285
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_17
  rotate: true
  xy: 138, 149
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_18
  rotate: false
  xy: 138, 15
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_19
  rotate: false
  xy: 272, 708
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_2
  rotate: false
  xy: 154, 842
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_20
  rotate: false
  xy: 272, 574
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_21
  rotate: false
  xy: 408, 708
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_22
  rotate: false
  xy: 272, 440
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_23
  rotate: false
  xy: 408, 574
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_24
  rotate: false
  xy: 544, 708
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_25
  rotate: false
  xy: 272, 306
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_26
  rotate: false
  xy: 408, 440
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_3
  rotate: false
  xy: 2, 561
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_4
  rotate: false
  xy: 290, 842
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_5
  rotate: false
  xy: 2, 427
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_6
  rotate: false
  xy: 426, 842
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_7
  rotate: false
  xy: 2, 293
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_8
  rotate: false
  xy: 562, 842
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
wild_fu_lizi/wild_fu_lizi_9
  rotate: false
  xy: 2, 159
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
xuanzhuanguang01
  rotate: false
  xy: 2, 829
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
