
M4_01.png
size: 452,450
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 2, 224
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 334
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
theme125_s_4
  rotate: false
  xy: 134, 350
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
xingxing_1/xingxing_1
  rotate: false
  xy: 386, 248
  size: 63, 56
  orig: 76, 69
  offset: 8, 1
  index: -1
xingxing_1/xingxing_10
  rotate: false
  xy: 128, 224
  size: 66, 62
  orig: 76, 69
  offset: 10, 5
  index: -1
xingxing_1/xingxing_11
  rotate: false
  xy: 196, 224
  size: 66, 62
  orig: 76, 69
  offset: 10, 5
  index: -1
xingxing_1/xingxing_12
  rotate: true
  xy: 387, 306
  size: 67, 63
  orig: 76, 69
  offset: 9, 4
  index: -1
xingxing_1/xingxing_13
  rotate: false
  xy: 316, 319
  size: 69, 61
  orig: 76, 69
  offset: 7, 5
  index: -1
xingxing_1/xingxing_14
  rotate: true
  xy: 77, 150
  size: 72, 63
  orig: 76, 69
  offset: 3, 3
  index: -1
xingxing_1/xingxing_15
  rotate: false
  xy: 2, 89
  size: 73, 65
  orig: 76, 69
  offset: 2, 2
  index: -1
xingxing_1/xingxing_16
  rotate: false
  xy: 2, 156
  size: 73, 66
  orig: 76, 69
  offset: 1, 1
  index: -1
xingxing_1/xingxing_17
  rotate: false
  xy: 242, 381
  size: 72, 67
  orig: 76, 69
  offset: 0, 0
  index: -1
xingxing_1/xingxing_18
  rotate: false
  xy: 2, 19
  size: 69, 68
  orig: 76, 69
  offset: 0, 0
  index: -1
xingxing_1/xingxing_19
  rotate: false
  xy: 316, 382
  size: 71, 66
  orig: 76, 69
  offset: 0, 2
  index: -1
xingxing_1/xingxing_2
  rotate: false
  xy: 386, 190
  size: 63, 56
  orig: 76, 69
  offset: 8, 2
  index: -1
xingxing_1/xingxing_20
  rotate: false
  xy: 73, 17
  size: 70, 65
  orig: 76, 69
  offset: 2, 3
  index: -1
xingxing_1/xingxing_21
  rotate: true
  xy: 200, 155
  size: 67, 63
  orig: 76, 69
  offset: 3, 4
  index: -1
xingxing_1/xingxing_22
  rotate: false
  xy: 318, 191
  size: 66, 60
  orig: 76, 69
  offset: 5, 6
  index: -1
xingxing_1/xingxing_23
  rotate: true
  xy: 265, 113
  size: 65, 60
  orig: 76, 69
  offset: 7, 6
  index: -1
xingxing_1/xingxing_24
  rotate: true
  xy: 209, 17
  size: 67, 61
  orig: 76, 69
  offset: 6, 3
  index: -1
xingxing_1/xingxing_25
  rotate: true
  xy: 142, 152
  size: 70, 56
  orig: 76, 69
  offset: 5, 5
  index: -1
xingxing_1/xingxing_26
  rotate: false
  xy: 242, 318
  size: 72, 61
  orig: 76, 69
  offset: 4, 3
  index: -1
xingxing_1/xingxing_27
  rotate: true
  xy: 389, 375
  size: 73, 61
  orig: 76, 69
  offset: 3, 2
  index: -1
xingxing_1/xingxing_28
  rotate: false
  xy: 134, 288
  size: 72, 60
  orig: 76, 69
  offset: 2, 0
  index: -1
xingxing_1/xingxing_29
  rotate: true
  xy: 145, 82
  size: 68, 59
  orig: 76, 69
  offset: 5, 0
  index: -1
xingxing_1/xingxing_3
  rotate: true
  xy: 327, 126
  size: 63, 53
  orig: 76, 69
  offset: 9, 3
  index: -1
xingxing_1/xingxing_30
  rotate: false
  xy: 382, 130
  size: 65, 58
  orig: 76, 69
  offset: 7, 0
  index: -1
xingxing_1/xingxing_4
  rotate: true
  xy: 265, 180
  size: 66, 51
  orig: 76, 69
  offset: 8, 6
  index: -1
xingxing_1/xingxing_5
  rotate: true
  xy: 264, 248
  size: 68, 52
  orig: 76, 69
  offset: 8, 7
  index: -1
xingxing_1/xingxing_6
  rotate: true
  xy: 206, 86
  size: 67, 57
  orig: 76, 69
  offset: 9, 5
  index: -1
xingxing_1/xingxing_7
  rotate: true
  xy: 145, 15
  size: 65, 62
  orig: 76, 69
  offset: 10, 3
  index: -1
xingxing_1/xingxing_8
  rotate: false
  xy: 318, 253
  size: 66, 64
  orig: 76, 69
  offset: 9, 4
  index: -1
xingxing_1/xingxing_9
  rotate: false
  xy: 77, 84
  size: 66, 64
  orig: 76, 69
  offset: 10, 4
  index: -1
