
beishujieshou.png
size: 1636,316
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/beishujieshou/beishujieshou_00
  rotate: false
  xy: 1138, 16
  size: 183, 5
  orig: 225, 102
  offset: 8, 50
  index: -1
ef/beishujieshou/beishujieshou_01
  rotate: false
  xy: 1405, 39
  size: 176, 61
  orig: 282, 158
  offset: 53, 45
  index: -1
ef/beishujieshou/beishujieshou_02
  rotate: false
  xy: 1413, 102
  size: 196, 92
  orig: 282, 158
  offset: 43, 27
  index: -1
ef/beishujieshou/beishujieshou_03
  rotate: false
  xy: 1413, 196
  size: 221, 118
  orig: 282, 158
  offset: 29, 14
  index: -1
ef/beishujieshou/beishujieshou_04
  rotate: false
  xy: 558, 14
  size: 257, 140
  orig: 282, 158
  offset: 11, 4
  index: -1
ef/beishujieshou/beishujieshou_05
  rotate: false
  xy: 285, 5
  size: 271, 149
  orig: 282, 158
  offset: 5, 0
  index: -1
ef/beishujieshou/beishujieshou_06
  rotate: false
  xy: 2, 2
  size: 281, 152
  orig: 282, 158
  offset: 0, 0
  index: -1
ef/beishujieshou/beishujieshou_07
  rotate: false
  xy: 854, 2
  size: 282, 154
  orig: 282, 158
  offset: 0, 0
  index: -1
ef/beishujieshou/beishujieshou_08
  rotate: false
  xy: 854, 158
  size: 282, 156
  orig: 282, 158
  offset: 0, 0
  index: -1
ef/beishujieshou/beishujieshou_09
  rotate: false
  xy: 2, 156
  size: 282, 158
  orig: 282, 158
  offset: 0, 0
  index: -1
ef/beishujieshou/beishujieshou_10
  rotate: false
  xy: 286, 156
  size: 282, 158
  orig: 282, 158
  offset: 0, 0
  index: -1
ef/beishujieshou/beishujieshou_11
  rotate: false
  xy: 570, 156
  size: 282, 158
  orig: 282, 158
  offset: 0, 0
  index: -1
ef/beishujieshou/beishujieshou_12
  rotate: false
  xy: 1138, 164
  size: 273, 150
  orig: 282, 158
  offset: 9, 4
  index: -1
ef/beishujieshou/beishujieshou_13
  rotate: false
  xy: 1138, 23
  size: 265, 139
  orig: 282, 158
  offset: 12, 7
  index: -1
