
zhi.png
size: 849,86
format: RGBA8888
filter: Linear,Linear
repeat: none
theme141_game8_death
  rotate: false
  xy: 397, 2
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
theme141_game8_result_16
  rotate: false
  xy: 510, 2
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
theme141_game8_result_180
  rotate: false
  xy: 275, 2
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
theme141_game8_result_36
  rotate: false
  xy: 623, 2
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
theme141_game8_result_60
  rotate: false
  xy: 736, 2
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
theme141_game8_result_600
  rotate: false
  xy: 148, 2
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
theme141_game8_result_total_win
  rotate: false
  xy: 2, 2
  size: 144, 82
  orig: 144, 82
  offset: 0, 0
  index: -1
