
dt_js.png
size: 450,425
format: RGBA8888
filter: Linear,Linear
repeat: none
lg_01
  rotate: false
  xy: 416, 258
  size: 19, 51
  orig: 304, 116
  offset: 76, 32
  index: -1
lg_02
  rotate: false
  xy: 416, 369
  size: 32, 54
  orig: 304, 116
  offset: 76, 31
  index: -1
lg_03
  rotate: false
  xy: 348, 3
  size: 44, 55
  orig: 304, 116
  offset: 76, 30
  index: -1
lg_04
  rotate: true
  xy: 235, 4
  size: 51, 58
  orig: 304, 116
  offset: 81, 29
  index: -1
lg_05
  rotate: false
  xy: 253, 59
  size: 51, 58
  orig: 304, 116
  offset: 95, 29
  index: -1
lg_06
  rotate: true
  xy: 2, 3
  size: 52, 57
  orig: 304, 116
  offset: 108, 30
  index: -1
lg_07
  rotate: true
  xy: 61, 3
  size: 52, 57
  orig: 304, 116
  offset: 121, 29
  index: -1
lg_08
  rotate: true
  xy: 120, 3
  size: 52, 56
  orig: 304, 116
  offset: 134, 30
  index: -1
lg_09
  rotate: true
  xy: 178, 3
  size: 52, 55
  orig: 304, 116
  offset: 147, 30
  index: -1
lg_10
  rotate: false
  xy: 295, 2
  size: 51, 55
  orig: 304, 116
  offset: 161, 30
  index: -1
lg_11
  rotate: false
  xy: 306, 60
  size: 50, 57
  orig: 304, 116
  offset: 175, 29
  index: -1
lg_12
  rotate: false
  xy: 358, 60
  size: 42, 57
  orig: 304, 116
  offset: 186, 29
  index: -1
lg_13
  rotate: false
  xy: 416, 311
  size: 27, 56
  orig: 304, 116
  offset: 201, 29
  index: -1
lg_14
  rotate: false
  xy: 416, 207
  size: 17, 49
  orig: 304, 116
  offset: 211, 32
  index: -1
theme179_free_popup_01
  rotate: true
  xy: 298, 119
  size: 304, 116
  orig: 304, 116
  offset: 0, 0
  index: -1
theme179_free_popup_02
  rotate: true
  xy: 2, 119
  size: 304, 294
  orig: 304, 294
  offset: 0, 0
  index: -1
theme179_free_popup_03
  rotate: false
  xy: 2, 57
  size: 249, 60
  orig: 249, 60
  offset: 0, 0
  index: -1
theme179_free_popup_11
  rotate: false
  xy: 394, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
