
fangkuang.png
size: 1953,78
format: RGBA8888
filter: Linear,Linear
repeat: none
fangkuang/fangkuang_00
  rotate: false
  xy: 0, 0
  size: 137, 78
  orig: 142, 88
  offset: 5, 3
  index: -1
fangkuang/fangkuang_01
  rotate: false
  xy: 277, 2
  size: 135, 76
  orig: 142, 88
  offset: 7, 4
  index: -1
fangkuang/fangkuang_02
  rotate: false
  xy: 551, 3
  size: 133, 75
  orig: 142, 88
  offset: 8, 5
  index: -1
fangkuang/fangkuang_03
  rotate: false
  xy: 821, 4
  size: 129, 74
  orig: 142, 88
  offset: 10, 6
  index: -1
fangkuang/fangkuang_04
  rotate: false
  xy: 1083, 5
  size: 125, 73
  orig: 142, 88
  offset: 12, 7
  index: -1
fangkuang/fangkuang_05
  rotate: false
  xy: 1466, 9
  size: 121, 69
  orig: 142, 88
  offset: 14, 8
  index: -1
fangkuang/fangkuang_06
  rotate: false
  xy: 1835, 13
  size: 118, 65
  orig: 142, 88
  offset: 15, 9
  index: -1
fangkuang/fangkuang_07
  rotate: false
  xy: 1713, 12
  size: 120, 66
  orig: 142, 88
  offset: 14, 9
  index: -1
fangkuang/fangkuang_08
  rotate: false
  xy: 1589, 10
  size: 122, 68
  orig: 142, 88
  offset: 13, 8
  index: -1
fangkuang/fangkuang_09
  rotate: false
  xy: 1339, 8
  size: 125, 70
  orig: 142, 88
  offset: 12, 7
  index: -1
fangkuang/fangkuang_10
  rotate: false
  xy: 1210, 8
  size: 127, 70
  orig: 142, 88
  offset: 11, 7
  index: -1
fangkuang/fangkuang_11
  rotate: false
  xy: 952, 6
  size: 129, 72
  orig: 142, 88
  offset: 10, 6
  index: -1
fangkuang/fangkuang_12
  rotate: false
  xy: 686, 4
  size: 133, 74
  orig: 142, 88
  offset: 8, 5
  index: -1
fangkuang/fangkuang_13
  rotate: false
  xy: 414, 3
  size: 135, 75
  orig: 142, 88
  offset: 7, 4
  index: -1
fangkuang/fangkuang_14
  rotate: false
  xy: 139, 2
  size: 136, 76
  orig: 142, 88
  offset: 6, 4
  index: -1
