
fb_lanbeijinglizi.png
size: 1758,929
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/tczhenzhulizi/tczhenzhulizi_00
  rotate: false
  xy: 697, 460
  size: 208, 242
  orig: 247, 246
  offset: 29, 4
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_01
  rotate: false
  xy: 428, 0
  size: 208, 230
  orig: 247, 246
  offset: 29, 7
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_02
  rotate: false
  xy: 1335, 471
  size: 210, 232
  orig: 247, 246
  offset: 28, 8
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_03
  rotate: false
  xy: 217, 0
  size: 209, 230
  orig: 247, 246
  offset: 28, 11
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_04
  rotate: false
  xy: 1504, 9
  size: 211, 224
  orig: 247, 246
  offset: 24, 16
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_05
  rotate: false
  xy: 638, 2
  size: 213, 228
  orig: 247, 246
  offset: 22, 12
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_06
  rotate: false
  xy: 0, 0
  size: 215, 230
  orig: 247, 246
  offset: 21, 13
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_07
  rotate: false
  xy: 463, 232
  size: 216, 233
  orig: 247, 246
  offset: 20, 13
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_08
  rotate: false
  xy: 911, 233
  size: 219, 227
  orig: 247, 246
  offset: 18, 14
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_09
  rotate: false
  xy: 242, 467
  size: 234, 229
  orig: 247, 246
  offset: 3, 14
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_10
  rotate: false
  xy: 242, 698
  size: 237, 231
  orig: 247, 246
  offset: 0, 15
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_11
  rotate: false
  xy: 1204, 715
  size: 238, 214
  orig: 247, 246
  offset: 0, 15
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_12
  rotate: false
  xy: 964, 711
  size: 238, 218
  orig: 247, 246
  offset: 0, 14
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_13
  rotate: false
  xy: 723, 706
  size: 239, 223
  orig: 247, 246
  offset: 0, 12
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_14
  rotate: false
  xy: 0, 232
  size: 239, 226
  orig: 247, 246
  offset: 0, 13
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_15
  rotate: false
  xy: 0, 460
  size: 240, 230
  orig: 247, 246
  offset: 0, 12
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_16
  rotate: false
  xy: 0, 692
  size: 240, 237
  orig: 247, 246
  offset: 0, 9
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_17
  rotate: false
  xy: 481, 704
  size: 240, 225
  orig: 247, 246
  offset: 0, 9
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_18
  rotate: false
  xy: 681, 233
  size: 228, 225
  orig: 247, 246
  offset: 13, 9
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_19
  rotate: false
  xy: 1444, 705
  size: 229, 224
  orig: 247, 246
  offset: 12, 10
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_20
  rotate: false
  xy: 1346, 235
  size: 209, 234
  orig: 247, 246
  offset: 12, 0
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_21
  rotate: false
  xy: 1547, 478
  size: 211, 225
  orig: 247, 246
  offset: 11, 0
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_22
  rotate: false
  xy: 1288, 1
  size: 214, 227
  orig: 247, 246
  offset: 11, 0
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_23
  rotate: false
  xy: 1071, 0
  size: 215, 228
  orig: 247, 246
  offset: 10, 0
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_24
  rotate: false
  xy: 853, 0
  size: 216, 231
  orig: 247, 246
  offset: 10, 0
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_25
  rotate: false
  xy: 242, 232
  size: 219, 233
  orig: 247, 246
  offset: 9, 0
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_26
  rotate: false
  xy: 481, 467
  size: 214, 235
  orig: 247, 246
  offset: 14, 0
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_27
  rotate: false
  xy: 1132, 230
  size: 212, 238
  orig: 247, 246
  offset: 15, 0
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_28
  rotate: false
  xy: 1120, 470
  size: 213, 239
  orig: 247, 246
  offset: 14, 1
  index: -1
ef/tczhenzhulizi/tczhenzhulizi_29
  rotate: false
  xy: 907, 462
  size: 211, 242
  orig: 247, 246
  offset: 16, 3
  index: -1
