
tc_1.png
size: 914,582
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 520, 113
  size: 167, 142
  orig: 169, 144
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 758, 241
  size: 156, 143
  orig: 158, 145
  offset: 1, 1
  index: -1
20
  rotate: true
  xy: 758, 399
  size: 181, 131
  orig: 183, 134
  offset: 1, 2
  index: -1
cong
  rotate: false
  xy: 2, 2
  size: 418, 121
  orig: 449, 137
  offset: 12, 5
  index: -1
freegame
  rotate: true
  xy: 737, 11
  size: 228, 33
  orig: 228, 33
  offset: 0, 0
  index: -1
kuang1
  rotate: false
  xy: 2, 257
  size: 376, 323
  orig: 390, 323
  offset: 8, 0
  index: -1
kuang2
  rotate: false
  xy: 380, 257
  size: 376, 323
  orig: 390, 323
  offset: 8, 0
  index: -1
sg/sg_00
  rotate: true
  xy: 868, 141
  size: 26, 24
  orig: 150, 43
  offset: 2, 1
  index: -1
sg/sg_01
  rotate: true
  xy: 833, 126
  size: 38, 33
  orig: 150, 43
  offset: 2, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 841, 169
  size: 50, 37
  orig: 150, 43
  offset: 2, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 772, 125
  size: 59, 39
  orig: 150, 43
  offset: 3, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 772, 166
  size: 67, 40
  orig: 150, 43
  offset: 6, 1
  index: -1
sg/sg_05
  rotate: true
  xy: 772, 57
  size: 66, 32
  orig: 150, 43
  offset: 19, 10
  index: -1
sg/sg_06
  rotate: true
  xy: 806, 60
  size: 63, 24
  orig: 150, 43
  offset: 35, 19
  index: -1
sg/sg_07
  rotate: true
  xy: 891, 521
  size: 59, 21
  orig: 150, 43
  offset: 54, 21
  index: -1
sg/sg_08
  rotate: true
  xy: 808, 5
  size: 53, 26
  orig: 150, 43
  offset: 74, 15
  index: -1
sg/sg_09
  rotate: true
  xy: 772, 3
  size: 52, 34
  orig: 150, 43
  offset: 89, 4
  index: -1
sg/sg_10
  rotate: true
  xy: 668, 25
  size: 41, 34
  orig: 150, 43
  offset: 107, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 704, 44
  size: 27, 25
  orig: 150, 43
  offset: 122, 1
  index: -1
szk1
  rotate: false
  xy: 2, 125
  size: 516, 130
  orig: 530, 134
  offset: 7, 0
  index: -1
youwin
  rotate: false
  xy: 772, 208
  size: 123, 31
  orig: 142, 32
  offset: 9, 0
  index: -1
youwin2
  rotate: true
  xy: 689, 71
  size: 184, 46
  orig: 202, 47
  offset: 9, 0
  index: -1
zi1
  rotate: false
  xy: 422, 68
  size: 256, 43
  orig: 294, 43
  offset: 29, 0
  index: -1
zi2
  rotate: false
  xy: 422, 22
  size: 244, 44
  orig: 252, 44
  offset: 0, 0
  index: -1
