
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_000
  rotate: true
  xy: 501, 698
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_001
  rotate: true
  xy: 525, 527
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_002
  rotate: true
  xy: 552, 534
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_003
  rotate: true
  xy: 579, 534
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_004
  rotate: true
  xy: 606, 534
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_005
  rotate: true
  xy: 633, 534
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_006
  rotate: true
  xy: 660, 533
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_007
  rotate: true
  xy: 687, 533
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_008
  rotate: true
  xy: 714, 533
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_009
  rotate: true
  xy: 741, 533
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_010
  rotate: true
  xy: 120, 26
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_011
  rotate: true
  xy: 147, 37
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_012
  rotate: true
  xy: 174, 37
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_013
  rotate: true
  xy: 862, 778
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_014
  rotate: true
  xy: 215, 224
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_015
  rotate: true
  xy: 201, 53
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_016
  rotate: true
  xy: 228, 53
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_017
  rotate: true
  xy: 242, 264
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_018
  rotate: true
  xy: 269, 264
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_019
  rotate: true
  xy: 296, 264
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_020
  rotate: true
  xy: 323, 265
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_021
  rotate: true
  xy: 350, 265
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_022
  rotate: true
  xy: 377, 265
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_023
  rotate: true
  xy: 404, 265
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_024
  rotate: true
  xy: 255, 93
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_025
  rotate: true
  xy: 282, 93
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_026
  rotate: true
  xy: 309, 93
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_027
  rotate: true
  xy: 336, 94
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_028
  rotate: true
  xy: 363, 94
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
01/01_029
  rotate: true
  xy: 390, 94
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 1, 395
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 1, 632
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 1, 869
  size: 531, 154
  orig: 531, 154
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 201, 1
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 797, 885
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 797, 885
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
hephaestus
  rotate: false
  xy: 533, 949
  size: 355, 74
  orig: 355, 74
  offset: 0, 0
  index: -1
houfaL
  rotate: true
  xy: 663, 704
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
houfaR
  rotate: true
  xy: 305, 436
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 528, 775
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
huziL
  rotate: true
  xy: 408, 516
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
huziR
  rotate: true
  xy: 783, 780
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00005
  rotate: false
  xy: 889, 780
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00006
  rotate: false
  xy: 255, 64
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00007
  rotate: false
  xy: 950, 780
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00008
  rotate: true
  xy: 767, 717
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00009
  rotate: true
  xy: 768, 656
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00010
  rotate: true
  xy: 768, 595
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00011
  rotate: true
  xy: 768, 534
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00012
  rotate: true
  xy: 797, 662
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00013
  rotate: true
  xy: 797, 601
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00014
  rotate: true
  xy: 797, 540
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00015
  rotate: true
  xy: 883, 661
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00016
  rotate: true
  xy: 883, 600
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00017
  rotate: true
  xy: 969, 663
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00018
  rotate: true
  xy: 969, 602
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00019
  rotate: true
  xy: 883, 539
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00020
  rotate: true
  xy: 797, 479
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00021
  rotate: true
  xy: 768, 473
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00022
  rotate: false
  xy: 826, 469
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00023
  rotate: true
  xy: 969, 541
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00024
  rotate: true
  xy: 467, 455
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00025
  rotate: true
  xy: 496, 495
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00026
  rotate: true
  xy: 969, 480
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00027
  rotate: true
  xy: 496, 434
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00028
  rotate: true
  xy: 525, 466
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00029
  rotate: true
  xy: 611, 473
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00030
  rotate: true
  xy: 525, 405
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00031
  rotate: true
  xy: 611, 412
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00032
  rotate: true
  xy: 611, 351
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00033
  rotate: true
  xy: 868, 408
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00034
  rotate: true
  xy: 868, 347
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00035
  rotate: false
  xy: 640, 336
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00036
  rotate: false
  xy: 745, 332
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00037
  rotate: false
  xy: 806, 328
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00038
  rotate: true
  xy: 431, 399
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00039
  rotate: true
  xy: 431, 338
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00040
  rotate: true
  xy: 431, 277
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00041
  rotate: true
  xy: 460, 394
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00042
  rotate: true
  xy: 460, 333
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00043
  rotate: true
  xy: 460, 272
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00044
  rotate: false
  xy: 556, 110
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00045
  rotate: true
  xy: 304, 1
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00046
  rotate: true
  xy: 333, 1
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00047
  rotate: true
  xy: 362, 1
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00048
  rotate: true
  xy: 391, 1
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00049
  rotate: true
  xy: 420, 1
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00050
  rotate: true
  xy: 449, 1
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00051
  rotate: true
  xy: 478, 1
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00052
  rotate: true
  xy: 507, 1
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00053
  rotate: false
  xy: 536, 25
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00054
  rotate: true
  xy: 611, 290
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/tou-sg/1_00055
  rotate: true
  xy: 611, 229
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00014
  rotate: false
  xy: 889, 809
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00015
  rotate: false
  xy: 946, 809
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00016
  rotate: false
  xy: 410, 460
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00017
  rotate: true
  xy: 796, 723
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00018
  rotate: false
  xy: 852, 722
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00019
  rotate: false
  xy: 909, 724
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00020
  rotate: false
  xy: 966, 724
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00021
  rotate: false
  xy: 826, 666
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00022
  rotate: false
  xy: 826, 610
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00023
  rotate: false
  xy: 826, 554
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00024
  rotate: false
  xy: 912, 668
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00025
  rotate: false
  xy: 912, 612
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00026
  rotate: false
  xy: 912, 556
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00027
  rotate: false
  xy: 826, 498
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00028
  rotate: false
  xy: 912, 500
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00029
  rotate: false
  xy: 554, 478
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00030
  rotate: false
  xy: 640, 477
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00031
  rotate: false
  xy: 697, 477
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00032
  rotate: false
  xy: 554, 422
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00033
  rotate: false
  xy: 640, 421
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00034
  rotate: false
  xy: 697, 421
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00035
  rotate: false
  xy: 554, 366
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00036
  rotate: false
  xy: 754, 417
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00037
  rotate: false
  xy: 811, 413
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00038
  rotate: false
  xy: 640, 365
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00039
  rotate: false
  xy: 697, 365
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00040
  rotate: false
  xy: 754, 361
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00041
  rotate: false
  xy: 811, 357
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00042
  rotate: false
  xy: 897, 444
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00043
  rotate: false
  xy: 897, 388
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00044
  rotate: false
  xy: 897, 332
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00045
  rotate: true
  xy: 954, 423
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00046
  rotate: true
  xy: 954, 366
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00047
  rotate: false
  xy: 954, 310
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00048
  rotate: true
  xy: 489, 347
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00049
  rotate: true
  xy: 489, 290
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00050
  rotate: false
  xy: 545, 310
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00051
  rotate: true
  xy: 443, 215
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00052
  rotate: true
  xy: 443, 158
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00053
  rotate: false
  xy: 443, 102
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00054
  rotate: true
  xy: 499, 233
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00055
  rotate: true
  xy: 499, 176
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00056
  rotate: true
  xy: 500, 119
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00057
  rotate: true
  xy: 555, 253
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00058
  rotate: true
  xy: 555, 196
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00059
  rotate: true
  xy: 556, 139
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00060
  rotate: true
  xy: 500, 62
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00061
  rotate: false
  xy: 556, 54
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00062
  rotate: false
  xy: 640, 280
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00063
  rotate: false
  xy: 697, 276
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00064
  rotate: false
  xy: 640, 224
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00065
  rotate: false
  xy: 697, 220
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00066
  rotate: true
  xy: 754, 245
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00067
  rotate: false
  xy: 810, 272
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00068
  rotate: false
  xy: 810, 216
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00069
  rotate: true
  xy: 754, 188
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
idle-tx/zuoshou-sg/1_00070
  rotate: false
  xy: 810, 160
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
kouzi
  rotate: false
  xy: 754, 302
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
qunbu
  rotate: false
  xy: 305, 494
  size: 102, 137
  orig: 102, 137
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 197
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 670, 861
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
toufaL
  rotate: true
  xy: 528, 705
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
toufaR
  rotate: true
  xy: 652, 778
  size: 45, 130
  orig: 45, 130
  offset: 0, 0
  index: -1
tuibu
  rotate: true
  xy: 1, 4
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
wangguan
  rotate: true
  xy: 137, 208
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1, 308
  size: 183, 86
  orig: 183, 86
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 493, 556
  size: 31, 141
  orig: 31, 141
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 652, 824
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 185, 250
  size: 29, 144
  orig: 29, 144
  offset: 0, 0
  index: -1
yaodai5
  rotate: false
  xy: 417, 123
  size: 25, 141
  orig: 25, 141
  offset: 0, 0
  index: -1
yibu
  rotate: false
  xy: 408, 567
  size: 84, 141
  orig: 84, 141
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 238, 435
  size: 66, 196
  orig: 66, 196
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 255, 53
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 408, 709
  size: 92, 159
  orig: 92, 159
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 533, 868
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 1003, 853
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 889, 865
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 489, 404
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 147, 1
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 701, 332
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 998, 679
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
zuoshou5
  rotate: true
  xy: 253, 1
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
zuoshouyy
  rotate: false
  xy: 797, 824
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
zuoxiaobu
  rotate: false
  xy: 1, 83
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
