
bar_collect_icon.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 887, 368
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
diban
  rotate: true
  xy: 742, 230
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
diban1
  rotate: false
  xy: 583, 124
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 887, 389
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
laotou_add
  rotate: true
  xy: 593, 237
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: true
  xy: 583, 238
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 41, 16
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 299, 11
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: true
  xy: 2, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: true
  xy: 692, 135
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 794, 125
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 643, 70
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 737, 119
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 182, 39
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 2, 38
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 62, 38
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 122, 39
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 240, 43
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 300, 43
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 737, 176
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 797, 176
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 583, 72
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
lizi/lizi_18
  rotate: true
  xy: 692, 178
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
lizi/lizi_19
  rotate: false
  xy: 240, 2
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 98
  size: 363, 412
  orig: 363, 412
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 367, 83
  size: 167, 214
  orig: 167, 214
  offset: 0, 0
  index: -1
youshoudabi
  rotate: true
  xy: 593, 339
  size: 171, 292
  orig: 171, 292
  offset: 0, 0
  index: -1
zuoshoudabi
  rotate: false
  xy: 367, 252
  size: 224, 258
  orig: 224, 258
  offset: 0, 0
  index: -1
