
YLC_beishu_win.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_00
  rotate: false
  xy: 2, 197
  size: 136, 47
  orig: 250, 100
  offset: 85, 29
  index: -1
lizi/lizi_01
  rotate: false
  xy: 278, 197
  size: 135, 47
  orig: 250, 100
  offset: 86, 29
  index: -1
lizi/lizi_02
  rotate: false
  xy: 50, 99
  size: 135, 47
  orig: 250, 100
  offset: 86, 29
  index: -1
lizi/lizi_03
  rotate: false
  xy: 278, 148
  size: 135, 47
  orig: 250, 100
  offset: 86, 29
  index: -1
lizi/lizi_04
  rotate: false
  xy: 187, 51
  size: 134, 47
  orig: 250, 100
  offset: 87, 29
  index: -1
lizi/lizi_05
  rotate: false
  xy: 50, 2
  size: 134, 46
  orig: 250, 100
  offset: 87, 29
  index: -1
lizi/lizi_06
  rotate: false
  xy: 187, 3
  size: 133, 46
  orig: 250, 100
  offset: 87, 29
  index: -1
lizi/lizi_07
  rotate: true
  xy: 415, 111
  size: 133, 47
  orig: 250, 100
  offset: 87, 28
  index: -1
lizi/lizi_08
  rotate: true
  xy: 464, 110
  size: 134, 46
  orig: 250, 100
  offset: 87, 29
  index: -1
lizi/lizi_09
  rotate: false
  xy: 50, 50
  size: 135, 47
  orig: 250, 100
  offset: 87, 28
  index: -1
lizi/lizi_10
  rotate: false
  xy: 2, 148
  size: 136, 47
  orig: 250, 100
  offset: 87, 28
  index: -1
lizi/lizi_11
  rotate: false
  xy: 140, 197
  size: 136, 47
  orig: 250, 100
  offset: 87, 28
  index: -1
lizi/lizi_12
  rotate: true
  xy: 2, 9
  size: 137, 46
  orig: 250, 100
  offset: 86, 29
  index: -1
lizi/lizi_13
  rotate: false
  xy: 187, 100
  size: 136, 46
  orig: 250, 100
  offset: 85, 29
  index: -1
lizi/lizi_14
  rotate: false
  xy: 140, 148
  size: 136, 47
  orig: 250, 100
  offset: 85, 29
  index: -1
