
icon.png
size: 808,806
format: RGBA8888
filter: Linear,Linear
repeat: none
images/beijing_wz
  rotate: false
  xy: 2, 277
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
images/bizi
  rotate: false
  xy: 767, 86
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
images/bozi_yinying
  rotate: false
  xy: 598, 57
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
images/deluxe/deluxe_0
  rotate: false
  xy: 462, 265
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_1
  rotate: false
  xy: 462, 228
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_10
  rotate: true
  xy: 693, 62
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_11
  rotate: false
  xy: 312, 9
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_12
  rotate: false
  xy: 455, 117
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_13
  rotate: false
  xy: 455, 80
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_14
  rotate: false
  xy: 455, 43
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_15
  rotate: false
  xy: 455, 6
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_16
  rotate: true
  xy: 718, 348
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_17
  rotate: true
  xy: 730, 205
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_18
  rotate: true
  xy: 730, 62
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_19
  rotate: true
  xy: 755, 408
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_2
  rotate: false
  xy: 457, 191
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_20
  rotate: true
  xy: 767, 265
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_3
  rotate: false
  xy: 254, 99
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_4
  rotate: true
  xy: 684, 537
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_5
  rotate: true
  xy: 721, 551
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_6
  rotate: true
  xy: 758, 551
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_7
  rotate: false
  xy: 457, 154
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_8
  rotate: true
  xy: 681, 348
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe/deluxe_9
  rotate: true
  xy: 693, 205
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
images/deluxe2_wz
  rotate: false
  xy: 254, 136
  size: 139, 42
  orig: 139, 42
  offset: 0, 0
  index: -1
images/deluxe_wz
  rotate: true
  xy: 767, 128
  size: 135, 34
  orig: 135, 34
  offset: 0, 0
  index: -1
images/deng
  rotate: false
  xy: 722, 519
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
images/deng_yinying
  rotate: true
  xy: 265, 497
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
images/goldrush/goldrush_0
  rotate: false
  xy: 488, 743
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_1
  rotate: false
  xy: 488, 680
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_10
  rotate: false
  xy: 476, 554
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_11
  rotate: false
  xy: 476, 491
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_12
  rotate: true
  xy: 202, 320
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_13
  rotate: false
  xy: 265, 430
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_14
  rotate: false
  xy: 265, 367
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_15
  rotate: false
  xy: 473, 428
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_16
  rotate: false
  xy: 473, 365
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_17
  rotate: false
  xy: 265, 304
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_18
  rotate: false
  xy: 473, 302
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_19
  rotate: true
  xy: 191, 112
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_2
  rotate: true
  xy: 2, 69
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_20
  rotate: false
  xy: 254, 241
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_3
  rotate: true
  xy: 65, 69
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_4
  rotate: true
  xy: 128, 69
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_5
  rotate: false
  xy: 2, 6
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_6
  rotate: true
  xy: 287, 493
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_7
  rotate: true
  xy: 350, 493
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_8
  rotate: true
  xy: 413, 493
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush/goldrush_9
  rotate: false
  xy: 476, 617
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
images/goldrush_wz
  rotate: false
  xy: 254, 180
  size: 201, 59
  orig: 201, 59
  offset: 0, 0
  index: -1
images/guangyun3
  rotate: false
  xy: 696, 694
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/huzi
  rotate: true
  xy: 414, 91
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
images/jinbi
  rotate: false
  xy: 605, 216
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
images/jinbi2
  rotate: true
  xy: 172, 277
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
images/jinkuai
  rotate: false
  xy: 653, 71
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
images/lizi
  rotate: false
  xy: 2, 528
  size: 283, 276
  orig: 283, 276
  offset: 0, 0
  index: -1
images/maozi
  rotate: false
  xy: 312, 46
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
images/maozi_yinying
  rotate: true
  xy: 172, 296
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
images/meimao1
  rotate: true
  xy: 792, 430
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
images/meimao2
  rotate: true
  xy: 792, 478
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
images/shanguang
  rotate: false
  xy: 649, 5
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 2, 387
  size: 198, 139
  orig: 198, 139
  offset: 0, 0
  index: -1
images/shou
  rotate: false
  xy: 600, 113
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
images/shouzhi1
  rotate: true
  xy: 684, 491
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
images/shouzhi2
  rotate: true
  xy: 429, 108
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
images/tou
  rotate: true
  xy: 210, 6
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
images/xingguang
  rotate: false
  xy: 598, 6
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
images/ya_shang
  rotate: false
  xy: 395, 146
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
images/yanbai
  rotate: true
  xy: 397, 99
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
images/yanzhu1
  rotate: false
  xy: 447, 170
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
images/yanzhu2
  rotate: false
  xy: 447, 160
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
images/yinying_wz
  rotate: false
  xy: 287, 701
  size: 199, 103
  orig: 199, 103
  offset: 0, 0
  index: -1
