
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/11
  rotate: false
  xy: 1, 28
  size: 112, 100
  orig: 120, 110
  offset: 4, 4
  index: -1
sao/sao 3_00
  rotate: true
  xy: 876, 120
  size: 10, 13
  orig: 98, 87
  offset: 3, 54
  index: -1
sao/sao 3_01
  rotate: false
  xy: 876, 131
  size: 29, 41
  orig: 98, 87
  offset: 0, 41
  index: -1
sao/sao 3_02
  rotate: false
  xy: 843, 119
  size: 32, 50
  orig: 98, 87
  offset: 0, 33
  index: -1
sao/sao 3_03
  rotate: false
  xy: 760, 112
  size: 42, 56
  orig: 98, 87
  offset: 0, 27
  index: -1
sao/sao 3_04
  rotate: false
  xy: 665, 106
  size: 48, 62
  orig: 98, 87
  offset: 0, 21
  index: -1
sao/sao 3_05
  rotate: true
  xy: 956, 203
  size: 52, 67
  orig: 98, 87
  offset: 0, 16
  index: -1
sao/sao 3_06
  rotate: false
  xy: 956, 128
  size: 64, 74
  orig: 98, 87
  offset: 0, 13
  index: -1
sao/sao 3_07
  rotate: false
  xy: 420, 91
  size: 68, 77
  orig: 98, 87
  offset: 0, 10
  index: -1
sao/sao 3_08
  rotate: false
  xy: 348, 89
  size: 71, 79
  orig: 98, 87
  offset: 0, 8
  index: -1
sao/sao 3_09
  rotate: false
  xy: 269, 87
  size: 78, 81
  orig: 98, 87
  offset: 0, 6
  index: -1
sao/sao 3_10
  rotate: false
  xy: 868, 173
  size: 87, 82
  orig: 98, 87
  offset: 0, 5
  index: -1
sao/sao 3_11
  rotate: false
  xy: 594, 171
  size: 93, 84
  orig: 98, 87
  offset: 0, 3
  index: -1
sao/sao 3_12
  rotate: false
  xy: 499, 170
  size: 94, 85
  orig: 98, 87
  offset: 0, 2
  index: -1
sao/sao 3_13
  rotate: false
  xy: 116, 169
  size: 95, 86
  orig: 98, 87
  offset: 0, 1
  index: -1
sao/sao 3_14
  rotate: false
  xy: 212, 169
  size: 95, 86
  orig: 98, 87
  offset: 0, 1
  index: -1
sao/sao 3_15
  rotate: false
  xy: 308, 169
  size: 95, 86
  orig: 98, 87
  offset: 2, 1
  index: -1
sao/sao 3_16
  rotate: false
  xy: 404, 169
  size: 94, 86
  orig: 98, 87
  offset: 4, 1
  index: -1
sao/sao 3_17
  rotate: false
  xy: 688, 169
  size: 91, 86
  orig: 98, 87
  offset: 7, 1
  index: -1
sao/sao 3_18
  rotate: false
  xy: 780, 170
  size: 87, 85
  orig: 98, 87
  offset: 11, 1
  index: -1
sao/sao 3_19
  rotate: false
  xy: 116, 85
  size: 83, 83
  orig: 98, 87
  offset: 15, 1
  index: -1
sao/sao 3_20
  rotate: false
  xy: 114, 1
  size: 78, 83
  orig: 98, 87
  offset: 20, 1
  index: -1
sao/sao 3_21
  rotate: false
  xy: 193, 1
  size: 74, 83
  orig: 98, 87
  offset: 24, 1
  index: -1
sao/sao 3_22
  rotate: false
  xy: 200, 85
  size: 68, 83
  orig: 98, 87
  offset: 30, 1
  index: -1
sao/sao 3_23
  rotate: false
  xy: 489, 86
  size: 63, 82
  orig: 98, 87
  offset: 35, 1
  index: -1
sao/sao 3_24
  rotate: false
  xy: 553, 93
  size: 58, 76
  orig: 98, 87
  offset: 40, 1
  index: -1
sao/sao 3_25
  rotate: false
  xy: 612, 100
  size: 52, 70
  orig: 98, 87
  offset: 46, 1
  index: -1
sao/sao 3_26
  rotate: false
  xy: 714, 109
  size: 45, 59
  orig: 98, 87
  offset: 53, 1
  index: -1
sao/sao 3_27
  rotate: false
  xy: 803, 115
  size: 39, 54
  orig: 98, 87
  offset: 59, 1
  index: -1
sao/sao 3_28
  rotate: true
  xy: 1, 1
  size: 26, 35
  orig: 98, 87
  offset: 66, 4
  index: -1
sao/sao 3_29
  rotate: false
  xy: 37, 3
  size: 17, 24
  orig: 98, 87
  offset: 74, 6
  index: -1
shiziguang02
  rotate: false
  xy: 1, 129
  size: 114, 126
  orig: 128, 128
  offset: 7, 2
  index: -1
