
beicheng.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2X
  rotate: false
  xy: 157, 42
  size: 150, 84
  orig: 150, 84
  offset: 0, 0
  index: -1
3X
  rotate: false
  xy: 309, 41
  size: 150, 85
  orig: 150, 85
  offset: 0, 0
  index: -1
4X
  rotate: false
  xy: 2, 43
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
fanbeibao/fanbeibao_00
  rotate: false
  xy: 461, 52
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
fanbeibao/fanbeibao_01
  rotate: false
  xy: 590, 52
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
fanbeibao/fanbeibao_02
  rotate: false
  xy: 719, 52
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
fanbeibao/fanbeibao_03
  rotate: false
  xy: 848, 52
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
fanbeibao/fanbeibao_04
  rotate: false
  xy: 977, 52
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
fanbeibao/fanbeibao_05
  rotate: false
  xy: 1106, 52
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
fanbeibao/fanbeibao_06
  rotate: false
  xy: 1235, 63
  size: 100, 63
  orig: 127, 74
  offset: 13, 4
  index: -1
fanbeibao/fanbeibao_07
  rotate: false
  xy: 1440, 64
  size: 100, 62
  orig: 127, 74
  offset: 13, 6
  index: -1
fanbeibao/fanbeibao_08
  rotate: false
  xy: 1542, 64
  size: 100, 62
  orig: 127, 74
  offset: 13, 6
  index: -1
fanbeibao/fanbeibao_09
  rotate: false
  xy: 1337, 64
  size: 101, 62
  orig: 127, 74
  offset: 13, 6
  index: -1
fanbeibao/fanbeibao_10
  rotate: false
  xy: 1644, 65
  size: 101, 61
  orig: 127, 74
  offset: 13, 6
  index: -1
fanbeibao/fanbeibao_11
  rotate: false
  xy: 1644, 2
  size: 100, 61
  orig: 127, 74
  offset: 14, 6
  index: -1
fanbeibao/fanbeibao_12
  rotate: false
  xy: 1337, 2
  size: 99, 60
  orig: 127, 74
  offset: 14, 6
  index: -1
fanbeibao/fanbeibao_13
  rotate: false
  xy: 1235, 2
  size: 99, 59
  orig: 127, 74
  offset: 14, 6
  index: -1
fanbeibao/fanbeibao_14
  rotate: false
  xy: 1747, 67
  size: 99, 59
  orig: 127, 74
  offset: 14, 6
  index: -1
fanbeibao/fanbeibao_15
  rotate: false
  xy: 1438, 4
  size: 99, 58
  orig: 127, 74
  offset: 14, 6
  index: -1
fanbeibao/fanbeibao_16
  rotate: false
  xy: 1848, 69
  size: 98, 57
  orig: 127, 74
  offset: 14, 7
  index: -1
fanbeibao/fanbeibao_17
  rotate: false
  xy: 1539, 5
  size: 97, 57
  orig: 127, 74
  offset: 14, 7
  index: -1
fanbeibao/fanbeibao_18
  rotate: false
  xy: 1948, 70
  size: 95, 56
  orig: 127, 74
  offset: 15, 7
  index: -1
fanbeibao/fanbeibao_19
  rotate: false
  xy: 1747, 11
  size: 94, 54
  orig: 127, 74
  offset: 15, 8
  index: -1
fanbeibao/fanbeibao_20
  rotate: false
  xy: 461, 7
  size: 91, 43
  orig: 127, 74
  offset: 16, 9
  index: -1
fanbeibao/fanbeibao_21
  rotate: false
  xy: 2, 5
  size: 90, 36
  orig: 127, 74
  offset: 17, 12
  index: -1
fanbeibao/fanbeibao_22
  rotate: false
  xy: 554, 17
  size: 88, 33
  orig: 127, 74
  offset: 18, 14
  index: -1
