
couma.png
size: 904,331
format: RGBA8888
filter: Linear,Linear
repeat: none
couma
  rotate: false
  xy: 2, 134
  size: 196, 195
  orig: 200, 200
  offset: 2, 2
  index: -1
ef/couma/coumaef_00
  rotate: false
  xy: 568, 17
  size: 75, 87
  orig: 125, 120
  offset: 26, 17
  index: -1
ef/couma/coumaef_01
  rotate: false
  xy: 315, 4
  size: 76, 93
  orig: 125, 120
  offset: 27, 14
  index: -1
ef/couma/coumaef_02
  rotate: false
  xy: 393, 2
  size: 82, 98
  orig: 125, 120
  offset: 25, 11
  index: -1
ef/couma/coumaef_03
  rotate: false
  xy: 769, 11
  size: 87, 103
  orig: 125, 120
  offset: 23, 8
  index: -1
ef/couma/coumaef_04
  rotate: false
  xy: 810, 222
  size: 92, 107
  orig: 125, 120
  offset: 21, 6
  index: -1
ef/couma/coumaef_05
  rotate: false
  xy: 450, 106
  size: 97, 110
  orig: 125, 120
  offset: 19, 5
  index: -1
ef/couma/coumaef_06
  rotate: false
  xy: 224, 99
  size: 102, 114
  orig: 125, 120
  offset: 16, 4
  index: -1
ef/couma/coumaef_07
  rotate: false
  xy: 115, 15
  size: 107, 117
  orig: 125, 120
  offset: 13, 3
  index: -1
ef/couma/coumaef_08
  rotate: false
  xy: 2, 15
  size: 111, 117
  orig: 125, 120
  offset: 11, 3
  index: -1
ef/couma/coumaef_09
  rotate: false
  xy: 200, 215
  size: 115, 114
  orig: 125, 120
  offset: 8, 6
  index: -1
ef/couma/coumaef_10
  rotate: false
  xy: 442, 218
  size: 118, 111
  orig: 125, 120
  offset: 6, 9
  index: -1
ef/couma/coumaef_11
  rotate: false
  xy: 328, 102
  size: 120, 112
  orig: 125, 120
  offset: 4, 8
  index: -1
ef/couma/coumaef_12
  rotate: false
  xy: 317, 216
  size: 123, 113
  orig: 125, 120
  offset: 2, 7
  index: -1
ef/couma/coumaef_13
  rotate: false
  xy: 641, 110
  size: 124, 108
  orig: 125, 120
  offset: 1, 6
  index: -1
ef/couma/coumaef_14
  rotate: false
  xy: 562, 220
  size: 125, 109
  orig: 125, 120
  offset: 0, 6
  index: -1
ef/couma/coumaef_15
  rotate: false
  xy: 767, 116
  size: 125, 104
  orig: 125, 120
  offset: 0, 5
  index: -1
ef/couma/coumaef_16
  rotate: false
  xy: 645, 2
  size: 122, 106
  orig: 125, 120
  offset: 3, 5
  index: -1
ef/couma/coumaef_17
  rotate: false
  xy: 689, 222
  size: 119, 107
  orig: 125, 120
  offset: 6, 6
  index: -1
ef/couma/coumaef_18
  rotate: false
  xy: 549, 106
  size: 90, 110
  orig: 125, 120
  offset: 6, 6
  index: -1
ef/couma/coumaef_19
  rotate: false
  xy: 477, 8
  size: 89, 96
  orig: 125, 120
  offset: 6, 6
  index: -1
ef/couma/coumaef_20
  rotate: false
  xy: 224, 2
  size: 89, 95
  orig: 125, 120
  offset: 5, 7
  index: -1
