
137_icon_x.png
size: 451,528
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus/ren
  rotate: false
  xy: 202, 364
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
bonus/wenzi
  rotate: false
  xy: 0, 187
  size: 198, 109
  orig: 198, 114
  offset: 0, 5
  index: -1
bonus/xingxiing4
  rotate: false
  xy: 365, 25
  size: 37, 42
  orig: 37, 43
  offset: 0, 1
  index: -1
bonus/xingxing
  rotate: false
  xy: 0, 298
  size: 200, 230
  orig: 201, 230
  offset: 0, 0
  index: -1
bonus/xingxing1
  rotate: false
  xy: 409, 163
  size: 29, 25
  orig: 29, 26
  offset: 0, 0
  index: -1
bonus/xingxing2
  rotate: false
  xy: 406, 190
  size: 36, 40
  orig: 37, 41
  offset: 0, 1
  index: -1
bonus/xingxing3
  rotate: false
  xy: 352, 69
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
liuguang/liuguang_1
  rotate: false
  xy: 398, 96
  size: 33, 46
  orig: 110, 62
  offset: 4, 3
  index: -1
liuguang/liuguang_10
  rotate: false
  xy: 200, 185
  size: 79, 56
  orig: 110, 62
  offset: 4, 2
  index: -1
liuguang/liuguang_11
  rotate: false
  xy: 304, 291
  size: 85, 57
  orig: 110, 62
  offset: 4, 2
  index: -1
liuguang/liuguang_12
  rotate: false
  xy: 100, 67
  size: 90, 57
  orig: 110, 62
  offset: 4, 2
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 342, 411
  size: 97, 58
  orig: 110, 62
  offset: 4, 1
  index: -1
liuguang/liuguang_14
  rotate: false
  xy: 342, 471
  size: 100, 57
  orig: 110, 62
  offset: 4, 2
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 0, 127
  size: 101, 58
  orig: 110, 62
  offset: 4, 2
  index: -1
liuguang/liuguang_16
  rotate: false
  xy: 202, 304
  size: 100, 58
  orig: 110, 62
  offset: 5, 2
  index: -1
liuguang/liuguang_17
  rotate: false
  xy: 0, 67
  size: 98, 58
  orig: 110, 62
  offset: 7, 2
  index: -1
liuguang/liuguang_18
  rotate: false
  xy: 103, 126
  size: 94, 59
  orig: 110, 62
  offset: 11, 2
  index: -1
liuguang/liuguang_19
  rotate: false
  xy: 342, 350
  size: 89, 59
  orig: 110, 62
  offset: 16, 2
  index: -1
liuguang/liuguang_2
  rotate: false
  xy: 413, 243
  size: 38, 48
  orig: 110, 62
  offset: 4, 3
  index: -1
liuguang/liuguang_20
  rotate: false
  xy: 119, 6
  size: 84, 59
  orig: 110, 62
  offset: 21, 2
  index: -1
liuguang/liuguang_21
  rotate: false
  xy: 202, 243
  size: 80, 59
  orig: 110, 62
  offset: 25, 2
  index: -1
liuguang/liuguang_22
  rotate: false
  xy: 199, 124
  size: 76, 59
  orig: 110, 62
  offset: 29, 2
  index: -1
liuguang/liuguang_23
  rotate: false
  xy: 281, 172
  size: 71, 59
  orig: 110, 62
  offset: 34, 2
  index: -1
liuguang/liuguang_24
  rotate: true
  xy: 0, 0
  size: 65, 59
  orig: 110, 62
  offset: 40, 2
  index: -1
liuguang/liuguang_25
  rotate: true
  xy: 205, 4
  size: 61, 58
  orig: 110, 62
  offset: 44, 3
  index: -1
liuguang/liuguang_26
  rotate: false
  xy: 265, 8
  size: 56, 57
  orig: 110, 62
  offset: 49, 3
  index: -1
liuguang/liuguang_27
  rotate: false
  xy: 361, 232
  size: 50, 57
  orig: 110, 62
  offset: 55, 3
  index: -1
liuguang/liuguang_28
  rotate: true
  xy: 247, 67
  size: 45, 57
  orig: 110, 62
  offset: 60, 3
  index: -1
liuguang/liuguang_29
  rotate: false
  xy: 323, 10
  size: 40, 55
  orig: 110, 62
  offset: 65, 4
  index: -1
liuguang/liuguang_3
  rotate: false
  xy: 352, 93
  size: 44, 49
  orig: 110, 62
  offset: 4, 3
  index: -1
liuguang/liuguang_30
  rotate: true
  xy: 354, 144
  size: 35, 53
  orig: 110, 62
  offset: 70, 6
  index: -1
liuguang/liuguang_4
  rotate: false
  xy: 354, 181
  size: 50, 49
  orig: 110, 62
  offset: 4, 3
  index: -1
liuguang/liuguang_5
  rotate: true
  xy: 192, 67
  size: 55, 53
  orig: 110, 62
  offset: 4, 3
  index: -1
liuguang/liuguang_6
  rotate: false
  xy: 391, 293
  size: 60, 55
  orig: 110, 62
  offset: 4, 2
  index: -1
liuguang/liuguang_7
  rotate: true
  xy: 61, 0
  size: 65, 56
  orig: 110, 62
  offset: 4, 2
  index: -1
liuguang/liuguang_8
  rotate: false
  xy: 277, 114
  size: 70, 56
  orig: 110, 62
  offset: 4, 2
  index: -1
liuguang/liuguang_9
  rotate: false
  xy: 284, 233
  size: 75, 56
  orig: 110, 62
  offset: 4, 2
  index: -1
yanjing
  rotate: true
  xy: 306, 67
  size: 45, 44
  orig: 45, 45
  offset: 0, 0
  index: -1
