
winjsh_jin.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lz_0
  rotate: false
  xy: 1745, 305
  size: 169, 97
  orig: 180, 102
  offset: 0, 0
  index: -1
lz_1
  rotate: false
  xy: 1572, 303
  size: 171, 99
  orig: 180, 102
  offset: 1, 0
  index: -1
lz_10
  rotate: false
  xy: 701, 23
  size: 150, 89
  orig: 180, 102
  offset: 13, 13
  index: -1
lz_11
  rotate: false
  xy: 1900, 413
  size: 145, 83
  orig: 180, 102
  offset: 16, 12
  index: -1
lz_12
  rotate: false
  xy: 862, 223
  size: 142, 81
  orig: 180, 102
  offset: 19, 13
  index: -1
lz_13
  rotate: false
  xy: 2, 4
  size: 113, 64
  orig: 180, 102
  offset: 45, 27
  index: -1
lz_14
  rotate: false
  xy: 117, 2
  size: 100, 66
  orig: 180, 102
  offset: 46, 26
  index: -1
lz_2
  rotate: false
  xy: 1135, 305
  size: 172, 94
  orig: 180, 102
  offset: 3, 6
  index: -1
lz_3
  rotate: false
  xy: 1394, 305
  size: 176, 97
  orig: 180, 102
  offset: 1, 4
  index: -1
lz_4
  rotate: false
  xy: 583, 205
  size: 179, 91
  orig: 180, 102
  offset: 0, 2
  index: -1
lz_5
  rotate: false
  xy: 591, 298
  size: 180, 95
  orig: 180, 102
  offset: 0, 1
  index: -1
lz_6
  rotate: false
  xy: 1745, 217
  size: 168, 86
  orig: 180, 102
  offset: 12, 13
  index: -1
lz_7
  rotate: false
  xy: 708, 114
  size: 152, 89
  orig: 180, 102
  offset: 11, 12
  index: -1
lz_8
  rotate: false
  xy: 551, 117
  size: 155, 86
  orig: 180, 102
  offset: 10, 16
  index: -1
lz_9
  rotate: false
  xy: 545, 27
  size: 154, 88
  orig: 180, 102
  offset: 11, 14
  index: -1
xian_0
  rotate: false
  xy: 869, 306
  size: 250, 92
  orig: 294, 120
  offset: 18, 12
  index: -1
xian_1
  rotate: false
  xy: 1394, 404
  size: 251, 92
  orig: 294, 120
  offset: 17, 12
  index: -1
xian_10
  rotate: false
  xy: 298, 286
  size: 283, 103
  orig: 294, 120
  offset: 1, 6
  index: -1
xian_11
  rotate: false
  xy: 2, 171
  size: 288, 104
  orig: 294, 120
  offset: 0, 6
  index: -1
xian_12
  rotate: false
  xy: 298, 391
  size: 291, 105
  orig: 294, 120
  offset: 0, 5
  index: -1
xian_13
  rotate: false
  xy: 2, 277
  size: 294, 108
  orig: 294, 120
  offset: 0, 4
  index: -1
xian_14
  rotate: false
  xy: 2, 387
  size: 294, 109
  orig: 294, 120
  offset: 0, 4
  index: -1
xian_2
  rotate: false
  xy: 1647, 404
  size: 251, 92
  orig: 294, 120
  offset: 17, 12
  index: -1
xian_3
  rotate: false
  xy: 298, 192
  size: 251, 92
  orig: 294, 120
  offset: 17, 12
  index: -1
xian_4
  rotate: false
  xy: 292, 98
  size: 251, 92
  orig: 294, 120
  offset: 17, 12
  index: -1
xian_5
  rotate: false
  xy: 274, 4
  size: 251, 92
  orig: 294, 120
  offset: 17, 12
  index: -1
xian_6
  rotate: false
  xy: 1135, 401
  size: 257, 95
  orig: 294, 120
  offset: 14, 11
  index: -1
xian_7
  rotate: false
  xy: 869, 400
  size: 264, 96
  orig: 294, 120
  offset: 11, 10
  index: -1
xian_8
  rotate: false
  xy: 2, 70
  size: 270, 99
  orig: 294, 120
  offset: 8, 8
  index: -1
xian_9
  rotate: false
  xy: 591, 395
  size: 276, 101
  orig: 294, 120
  offset: 5, 7
  index: -1
