
DiKuang.png
size: 1722,536
format: RGBA8888
filter: Linear,Linear
repeat: none
images/S_K/S_K_000
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/S_K/S_K_011
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/S_K/S_K_001
  rotate: true
  xy: 2, 5
  size: 529, 170
  orig: 560, 170
  offset: 16, 0
  index: -1
images/S_K/S_K_002
  rotate: true
  xy: 174, 5
  size: 529, 170
  orig: 560, 170
  offset: 16, 0
  index: -1
images/S_K/S_K_003
  rotate: true
  xy: 346, 5
  size: 529, 170
  orig: 560, 170
  offset: 16, 0
  index: -1
images/S_K/S_K_004
  rotate: true
  xy: 518, 5
  size: 529, 170
  orig: 560, 170
  offset: 16, 0
  index: -1
images/S_K/S_K_005
  rotate: true
  xy: 1378, 7
  size: 527, 170
  orig: 560, 170
  offset: 18, 0
  index: -1
images/S_K/S_K_006
  rotate: true
  xy: 1034, 6
  size: 528, 170
  orig: 560, 170
  offset: 17, 0
  index: -1
images/S_K/S_K_007
  rotate: true
  xy: 1206, 6
  size: 528, 170
  orig: 560, 170
  offset: 17, 0
  index: -1
images/S_K/S_K_008
  rotate: true
  xy: 1550, 7
  size: 527, 170
  orig: 560, 170
  offset: 18, 0
  index: -1
images/S_K/S_K_009
  rotate: true
  xy: 690, 5
  size: 529, 170
  orig: 560, 170
  offset: 16, 0
  index: -1
images/S_K/S_K_010
  rotate: true
  xy: 862, 5
  size: 529, 170
  orig: 560, 170
  offset: 16, 0
  index: -1
