
jinbifei_01.png
size: 169,78
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 123, 0
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 145, 60
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 145, 40
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 99, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 123, 20
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 147, 20
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 74, 12
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 120, 60
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 147, 0
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 120, 40
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jinbi01
  rotate: false
  xy: 74, 32
  size: 44, 46
  orig: 144, 125
  offset: 94, 1
  index: -1
zagl_01
  rotate: false
  xy: 0, 2
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
