
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizhi
  rotate: false
  xy: 2, 572
  size: 321, 450
  orig: 321, 450
  offset: 0, 0
  index: -1
houtui
  rotate: true
  xy: 1714, 868
  size: 154, 325
  orig: 154, 325
  offset: 0, 0
  index: -1
houtui_hou
  rotate: true
  xy: 204, 112
  size: 159, 235
  orig: 159, 235
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 2, 38
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
naomenyinghua
  rotate: true
  xy: 1565, 687
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
qiantui
  rotate: false
  xy: 2, 119
  size: 200, 451
  orig: 200, 451
  offset: 0, 0
  index: -1
qiantui_hou
  rotate: true
  xy: 1322, 878
  size: 144, 390
  orig: 144, 390
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 325, 615
  size: 324, 407
  orig: 324, 407
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 651, 674
  size: 323, 348
  orig: 323, 348
  offset: 0, 0
  index: -1
toumao
  rotate: true
  xy: 204, 273
  size: 297, 204
  orig: 297, 204
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1322, 806
  size: 70, 307
  orig: 70, 307
  offset: 0, 0
  index: -1
yanwu/yanwu_1
  rotate: false
  xy: 410, 339
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_10
  rotate: false
  xy: 1461, 664
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_11
  rotate: false
  xy: 2, 14
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_12
  rotate: false
  xy: 2, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_13
  rotate: false
  xy: 25, 26
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_14
  rotate: false
  xy: 159, 95
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_15
  rotate: true
  xy: 182, 96
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_16
  rotate: false
  xy: 1631, 854
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_17
  rotate: false
  xy: 1654, 866
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_18
  rotate: false
  xy: 384, 591
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_19
  rotate: false
  xy: 683, 650
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_2
  rotate: false
  xy: 1438, 664
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_20
  rotate: false
  xy: 706, 662
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_21
  rotate: false
  xy: 410, 315
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_3
  rotate: false
  xy: 2, 26
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_4
  rotate: false
  xy: 159, 107
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_5
  rotate: false
  xy: 1631, 866
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_6
  rotate: false
  xy: 384, 603
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_7
  rotate: false
  xy: 683, 662
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_8
  rotate: false
  xy: 410, 327
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yanwu/yanwu_9
  rotate: false
  xy: 433, 339
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1314, 658
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
youya
  rotate: false
  xy: 410, 351
  size: 260, 262
  orig: 260, 262
  offset: 0, 0
  index: -1
youyang
  rotate: true
  xy: 325, 572
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 1438, 676
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
zuoshangya
  rotate: false
  xy: 976, 828
  size: 344, 194
  orig: 344, 194
  offset: 0, 0
  index: -1
zuoxiaya
  rotate: false
  xy: 976, 653
  size: 336, 173
  orig: 336, 173
  offset: 0, 0
  index: -1
zuoyang
  rotate: false
  xy: 651, 625
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
