
respin_zj_01.png
size: 502,501
format: RGBA8888
filter: Linear,Linear
repeat: none
blz/blz_1
  rotate: false
  xy: 0, 0
  size: 179, 41
  orig: 200, 90
  offset: 21, 20
  index: -1
blz/blz_10
  rotate: false
  xy: 68, 366
  size: 189, 65
  orig: 200, 90
  offset: 11, 9
  index: -1
blz/blz_11
  rotate: false
  xy: 68, 299
  size: 189, 65
  orig: 200, 90
  offset: 11, 8
  index: -1
blz/blz_12
  rotate: true
  xy: 0, 241
  size: 190, 66
  orig: 200, 90
  offset: 10, 8
  index: -1
blz/blz_13
  rotate: false
  xy: 0, 433
  size: 189, 68
  orig: 200, 90
  offset: 11, 7
  index: -1
blz/blz_14
  rotate: false
  xy: 191, 433
  size: 187, 68
  orig: 200, 90
  offset: 13, 7
  index: -1
blz/blz_15
  rotate: false
  xy: 67, 99
  size: 183, 66
  orig: 200, 90
  offset: 17, 8
  index: -1
blz/blz_16
  rotate: false
  xy: 67, 167
  size: 186, 66
  orig: 200, 90
  offset: 14, 8
  index: -1
blz/blz_17
  rotate: true
  xy: 259, 266
  size: 165, 65
  orig: 200, 90
  offset: 35, 8
  index: -1
blz/blz_18
  rotate: true
  xy: 448, 344
  size: 157, 54
  orig: 200, 90
  offset: 40, 17
  index: -1
blz/blz_19
  rotate: false
  xy: 181, 20
  size: 30, 21
  orig: 200, 90
  offset: 128, 20
  index: -1
blz/blz_2
  rotate: true
  xy: 258, 83
  size: 181, 46
  orig: 200, 90
  offset: 19, 18
  index: -1
blz/blz_3
  rotate: true
  xy: 446, 130
  size: 182, 50
  orig: 200, 90
  offset: 18, 16
  index: -1
blz/blz_4
  rotate: false
  xy: 67, 43
  size: 184, 54
  orig: 200, 90
  offset: 16, 14
  index: -1
blz/blz_5
  rotate: true
  xy: 326, 245
  size: 186, 57
  orig: 200, 90
  offset: 14, 13
  index: -1
blz/blz_6
  rotate: true
  xy: 385, 126
  size: 186, 59
  orig: 200, 90
  offset: 14, 12
  index: -1
blz/blz_7
  rotate: true
  xy: 385, 314
  size: 187, 61
  orig: 200, 90
  offset: 13, 11
  index: -1
blz/blz_8
  rotate: false
  xy: 68, 235
  size: 188, 62
  orig: 200, 90
  offset: 12, 10
  index: -1
blz/blz_9
  rotate: true
  xy: 0, 50
  size: 189, 65
  orig: 200, 90
  offset: 11, 10
  index: -1
