
bar.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bar_add
  rotate: false
  xy: 2, 191
  size: 617, 63
  orig: 617, 63
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 1736, 201
  size: 272, 53
  orig: 272, 53
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 2, 73
  size: 280, 56
  orig: 280, 56
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 2, 131
  size: 280, 58
  orig: 280, 58
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 621, 197
  size: 280, 57
  orig: 280, 57
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 284, 132
  size: 279, 57
  orig: 279, 57
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 903, 197
  size: 278, 57
  orig: 278, 57
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 2, 15
  size: 277, 56
  orig: 277, 56
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 284, 74
  size: 276, 56
  orig: 276, 56
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 1183, 199
  size: 275, 55
  orig: 275, 55
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 1460, 201
  size: 274, 53
  orig: 274, 53
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 621, 144
  size: 266, 51
  orig: 266, 51
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 889, 154
  size: 261, 41
  orig: 261, 41
  offset: 0, 0
  index: -1
lizi2/lizi2_01
  rotate: true
  xy: 656, 9
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
lizi2/lizi2_02
  rotate: false
  xy: 565, 97
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
lizi2/lizi2_03
  rotate: false
  xy: 1411, 105
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
lizi2/lizi2_04
  rotate: true
  xy: 1674, 125
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
lizi2/lizi2_05
  rotate: true
  xy: 1580, 115
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
lizi2/lizi2_06
  rotate: true
  xy: 562, 2
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
lizi2/lizi2_07
  rotate: false
  xy: 1477, 108
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
lizi2/lizi2_08
  rotate: false
  xy: 1304, 106
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
lizi2/lizi2_09
  rotate: false
  xy: 778, 52
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
lizi2/lizi2_10
  rotate: false
  xy: 656, 53
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
lizi2/lizi2_11
  rotate: false
  xy: 893, 67
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
lizi2/lizi2_12
  rotate: false
  xy: 1015, 72
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
lizi2/lizi2_13
  rotate: false
  xy: 1183, 125
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
