
YLC_Wheel_win.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
win_hong_b
  rotate: false
  xy: 2, 111
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
win_hong_m
  rotate: false
  xy: 632, 116
  size: 157, 102
  orig: 157, 102
  offset: 0, 0
  index: -1
win_hong_s
  rotate: false
  xy: 1109, 124
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
win_huang_b
  rotate: false
  xy: 2, 2
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
win_huang_m
  rotate: false
  xy: 632, 12
  size: 157, 102
  orig: 157, 102
  offset: 0, 0
  index: -1
win_huang_s
  rotate: false
  xy: 1109, 28
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
win_lan_b
  rotate: false
  xy: 212, 111
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
win_lan_m
  rotate: false
  xy: 791, 116
  size: 157, 102
  orig: 157, 102
  offset: 0, 0
  index: -1
win_lan_s
  rotate: false
  xy: 1219, 124
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
win_lv_b
  rotate: false
  xy: 212, 2
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
win_lv_m
  rotate: false
  xy: 791, 12
  size: 157, 102
  orig: 157, 102
  offset: 0, 0
  index: -1
win_lv_s
  rotate: false
  xy: 1219, 28
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
win_qing_b
  rotate: false
  xy: 422, 111
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
win_qing_m
  rotate: false
  xy: 950, 116
  size: 157, 102
  orig: 157, 102
  offset: 0, 0
  index: -1
win_qing_s
  rotate: false
  xy: 1329, 124
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
win_zi_b
  rotate: false
  xy: 422, 2
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
win_zi_m
  rotate: false
  xy: 950, 12
  size: 157, 102
  orig: 157, 102
  offset: 0, 0
  index: -1
win_zi_s
  rotate: false
  xy: 1329, 28
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
