
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ksao/ksao_00
  rotate: false
  xy: 72, 29
  size: 6, 6
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_01
  rotate: false
  xy: 381, 72
  size: 10, 10
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_02
  rotate: false
  xy: 352, 67
  size: 14, 15
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_03
  rotate: true
  xy: 307, 45
  size: 17, 21
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_04
  rotate: false
  xy: 209, 11
  size: 17, 26
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_05
  rotate: false
  xy: 44, 4
  size: 27, 31
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_06
  rotate: false
  xy: 274, 45
  size: 32, 37
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_07
  rotate: false
  xy: 124, 32
  size: 35, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_08
  rotate: true
  xy: 164, 1
  size: 36, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_09
  rotate: true
  xy: 79, 39
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_10
  rotate: true
  xy: 79, 1
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_11
  rotate: false
  xy: 131, 83
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_12
  rotate: false
  xy: 169, 83
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_13
  rotate: false
  xy: 207, 83
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_14
  rotate: false
  xy: 245, 83
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_15
  rotate: false
  xy: 283, 83
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_16
  rotate: false
  xy: 321, 83
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_17
  rotate: false
  xy: 359, 83
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_18
  rotate: false
  xy: 397, 83
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_19
  rotate: false
  xy: 435, 83
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_20
  rotate: false
  xy: 473, 83
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_21
  rotate: false
  xy: 160, 38
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_22
  rotate: false
  xy: 198, 38
  size: 37, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
ksao/ksao_23
  rotate: false
  xy: 236, 39
  size: 37, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
ksao/ksao_24
  rotate: true
  xy: 1, 1
  size: 34, 42
  orig: 38, 45
  offset: 4, 2
  index: -1
ksao/ksao_25
  rotate: true
  xy: 124, 1
  size: 30, 39
  orig: 38, 45
  offset: 8, 5
  index: -1
ksao/ksao_26
  rotate: false
  xy: 307, 63
  size: 24, 19
  orig: 38, 45
  offset: 12, 25
  index: -1
ksao/ksao_27
  rotate: false
  xy: 332, 66
  size: 19, 16
  orig: 38, 45
  offset: 17, 28
  index: -1
ksao/ksao_28
  rotate: false
  xy: 367, 70
  size: 13, 12
  orig: 38, 45
  offset: 23, 32
  index: -1
ksao/ksao_29
  rotate: false
  xy: 209, 1
  size: 10, 9
  orig: 38, 45
  offset: 26, 35
  index: -1
rpg_flash01
  rotate: false
  xy: 79, 77
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
theme229_s_8
  rotate: false
  xy: 1, 36
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
