
spine.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 28
  size: 84, 94
  orig: 126, 122
  offset: 21, 13
  index: -1
k/k_0
  rotate: false
  xy: 219, 153
  size: 8, 8
  orig: 63, 61
  offset: 11, 46
  index: -1
k/k_1
  rotate: false
  xy: 88, 9
  size: 17, 15
  orig: 63, 61
  offset: 10, 39
  index: -1
k/k_10
  rotate: false
  xy: 176, 154
  size: 41, 48
  orig: 63, 61
  offset: 11, 6
  index: -1
k/k_11
  rotate: false
  xy: 132, 204
  size: 42, 48
  orig: 63, 61
  offset: 11, 6
  index: -1
k/k_12
  rotate: false
  xy: 88, 74
  size: 42, 48
  orig: 63, 61
  offset: 11, 6
  index: -1
k/k_13
  rotate: false
  xy: 132, 154
  size: 42, 48
  orig: 63, 61
  offset: 11, 6
  index: -1
k/k_14
  rotate: false
  xy: 176, 204
  size: 42, 48
  orig: 63, 61
  offset: 11, 6
  index: -1
k/k_15
  rotate: false
  xy: 175, 105
  size: 42, 47
  orig: 63, 61
  offset: 11, 6
  index: -1
k/k_16
  rotate: true
  xy: 220, 211
  size: 41, 28
  orig: 63, 61
  offset: 12, 6
  index: -1
k/k_17
  rotate: false
  xy: 2, 2
  size: 33, 24
  orig: 63, 61
  offset: 20, 6
  index: -1
k/k_18
  rotate: false
  xy: 37, 6
  size: 28, 20
  orig: 63, 61
  offset: 25, 6
  index: -1
k/k_19
  rotate: false
  xy: 107, 9
  size: 17, 15
  orig: 63, 61
  offset: 36, 6
  index: -1
k/k_2
  rotate: false
  xy: 67, 3
  size: 19, 23
  orig: 63, 61
  offset: 10, 31
  index: -1
k/k_20
  rotate: false
  xy: 219, 163
  size: 14, 14
  orig: 63, 61
  offset: 39, 6
  index: -1
k/k_3
  rotate: false
  xy: 220, 179
  size: 30, 30
  orig: 63, 61
  offset: 10, 24
  index: -1
k/k_4
  rotate: true
  xy: 132, 66
  size: 36, 42
  orig: 63, 61
  offset: 10, 12
  index: -1
k/k_5
  rotate: false
  xy: 88, 26
  size: 37, 46
  orig: 63, 61
  offset: 10, 8
  index: -1
k/k_6
  rotate: true
  xy: 127, 27
  size: 37, 47
  orig: 63, 61
  offset: 10, 7
  index: -1
k/k_7
  rotate: false
  xy: 176, 55
  size: 37, 48
  orig: 63, 61
  offset: 10, 6
  index: -1
k/k_8
  rotate: false
  xy: 176, 5
  size: 37, 48
  orig: 63, 61
  offset: 10, 6
  index: -1
k/k_9
  rotate: false
  xy: 132, 104
  size: 41, 48
  orig: 63, 61
  offset: 10, 6
  index: -1
