
spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DJ
  rotate: false
  xy: 856, 431
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
JK
  rotate: true
  xy: 184, 13
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
WJ
  rotate: false
  xy: 856, 371
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
XJ
  rotate: false
  xy: 889, 431
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
ZI
  rotate: false
  xy: 441, 38
  size: 271, 266
  orig: 271, 266
  offset: 0, 0
  index: -1
ZJ
  rotate: true
  xy: 244, 13
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
ccc
  rotate: true
  xy: 714, 2
  size: 64, 211
  orig: 64, 211
  offset: 0, 0
  index: -1
di_1
  rotate: false
  xy: 441, 306
  size: 413, 183
  orig: 413, 183
  offset: 0, 0
  index: -1
di_2
  rotate: false
  xy: 714, 68
  size: 185, 236
  orig: 185, 236
  offset: 0, 0
  index: -1
di_3
  rotate: false
  xy: 2, 5
  size: 180, 39
  orig: 180, 39
  offset: 0, 0
  index: -1
di_G
  rotate: false
  xy: 2, 46
  size: 437, 443
  orig: 437, 443
  offset: 0, 0
  index: -1
