
fgre_tc.png
size: 829,829
format: RGBA8888
filter: Linear,Linear
repeat: none
aw
  rotate: false
  xy: 608, 498
  size: 183, 47
  orig: 183, 47
  offset: 0, 0
  index: -1
fe
  rotate: false
  xy: 597, 83
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 2, 492
  size: 402, 335
  orig: 531, 346
  offset: 60, 11
  index: -1
yanwu_0
  rotate: false
  xy: 601, 174
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
yanwu_1
  rotate: false
  xy: 601, 277
  size: 169, 106
  orig: 169, 106
  offset: 0, 0
  index: -1
yanwu_10
  rotate: false
  xy: 406, 391
  size: 198, 138
  orig: 198, 138
  offset: 0, 0
  index: -1
yanwu_11
  rotate: false
  xy: 204, 202
  size: 199, 140
  orig: 199, 140
  offset: 0, 0
  index: -1
yanwu_12
  rotate: false
  xy: 608, 685
  size: 200, 142
  orig: 200, 142
  offset: 0, 0
  index: -1
yanwu_13
  rotate: false
  xy: 406, 531
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
yanwu_14
  rotate: false
  xy: 204, 344
  size: 200, 146
  orig: 200, 146
  offset: 0, 0
  index: -1
yanwu_15
  rotate: false
  xy: 2, 190
  size: 200, 148
  orig: 200, 148
  offset: 0, 0
  index: -1
yanwu_16
  rotate: false
  xy: 2, 340
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yanwu_17
  rotate: false
  xy: 406, 677
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
yanwu_2
  rotate: false
  xy: 606, 385
  size: 174, 111
  orig: 174, 111
  offset: 0, 0
  index: -1
yanwu_3
  rotate: false
  xy: 383, 14
  size: 179, 115
  orig: 179, 115
  offset: 0, 0
  index: -1
yanwu_4
  rotate: true
  xy: 127, 6
  size: 182, 119
  orig: 182, 119
  offset: 0, 0
  index: -1
yanwu_5
  rotate: true
  xy: 2, 2
  size: 186, 123
  orig: 186, 123
  offset: 0, 0
  index: -1
yanwu_6
  rotate: false
  xy: 405, 131
  size: 190, 126
  orig: 190, 126
  offset: 0, 0
  index: -1
yanwu_7
  rotate: false
  xy: 406, 259
  size: 193, 130
  orig: 193, 130
  offset: 0, 0
  index: -1
yanwu_8
  rotate: true
  xy: 248, 4
  size: 196, 133
  orig: 196, 133
  offset: 0, 0
  index: -1
yanwu_9
  rotate: false
  xy: 608, 547
  size: 197, 136
  orig: 197, 136
  offset: 0, 0
  index: -1
