
BG_Grand_jiesuan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shine_glow/01_000
  rotate: false
  xy: 903, 744
  size: 255, 250
  orig: 450, 250
  offset: 100, 0
  index: -1
shine_glow/01_001
  rotate: false
  xy: 452, 493
  size: 355, 250
  orig: 450, 250
  offset: 48, 0
  index: -1
shine_glow/01_002
  rotate: false
  xy: 1, 242
  size: 409, 250
  orig: 450, 250
  offset: 18, 0
  index: -1
shine_glow/01_003
  rotate: false
  xy: 1, 744
  size: 450, 250
  orig: 450, 250
  offset: 0, 0
  index: -1
shine_glow/01_004
  rotate: false
  xy: 1, 493
  size: 450, 250
  orig: 450, 250
  offset: 0, 0
  index: -1
shine_glow/01_005
  rotate: false
  xy: 452, 744
  size: 450, 250
  orig: 450, 250
  offset: 0, 0
  index: -1
shine_glow/shine_glow_00
  rotate: false
  xy: 1037, 451
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
xian_glow/xian_glow_01
  rotate: false
  xy: 411, 206
  size: 240, 141
  orig: 240, 141
  offset: 0, 0
  index: -1
xian_glow/xian_glow_02
  rotate: false
  xy: 1641, 851
  size: 240, 143
  orig: 240, 143
  offset: 0, 0
  index: -1
xian_glow/xian_glow_03
  rotate: false
  xy: 808, 456
  size: 240, 142
  orig: 240, 142
  offset: 0, 0
  index: -1
xian_glow/xian_glow_04
  rotate: true
  xy: 1049, 503
  size: 240, 141
  orig: 240, 141
  offset: 0, 0
  index: -1
xian_glow/xian_glow_05
  rotate: false
  xy: 796, 171
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
xian_glow/xian_glow_06
  rotate: false
  xy: 1641, 712
  size: 240, 138
  orig: 240, 138
  offset: 0, 0
  index: -1
xian_glow/xian_glow_07
  rotate: true
  xy: 652, 252
  size: 240, 143
  orig: 240, 143
  offset: 0, 0
  index: -1
xian_glow/xian_glow_08
  rotate: false
  xy: 1, 97
  size: 240, 144
  orig: 240, 144
  offset: 0, 0
  index: -1
xian_glow/xian_glow_09
  rotate: false
  xy: 411, 348
  size: 240, 144
  orig: 240, 144
  offset: 0, 0
  index: -1
xian_glow/xian_glow_10
  rotate: false
  xy: 808, 599
  size: 240, 144
  orig: 240, 144
  offset: 0, 0
  index: -1
xian_glow/xian_glow_11
  rotate: false
  xy: 796, 312
  size: 240, 143
  orig: 240, 143
  offset: 0, 0
  index: -1
xian_glow/xian_glow_12
  rotate: true
  xy: 242, 1
  size: 240, 143
  orig: 240, 143
  offset: 0, 0
  index: -1
xian_glow/xian_glow_13
  rotate: false
  xy: 386, 62
  size: 240, 143
  orig: 240, 143
  offset: 0, 0
  index: -1
xian_glow/xian_glow_14
  rotate: true
  xy: 1882, 754
  size: 240, 142
  orig: 240, 142
  offset: 0, 0
  index: -1
xian_glow/xian_glow_15
  rotate: false
  xy: 1191, 566
  size: 240, 140
  orig: 240, 140
  offset: 0, 0
  index: -1
xian_glow/xian_glow_16
  rotate: true
  xy: 1432, 609
  size: 240, 138
  orig: 240, 138
  offset: 0, 0
  index: -1
xian_glow/xian_glow_17
  rotate: false
  xy: 1159, 850
  size: 240, 144
  orig: 240, 144
  offset: 0, 0
  index: -1
xian_glow/xian_glow_18
  rotate: false
  xy: 1400, 850
  size: 240, 144
  orig: 240, 144
  offset: 0, 0
  index: -1
xian_glow/xian_glow_19
  rotate: false
  xy: 1191, 707
  size: 240, 142
  orig: 240, 142
  offset: 0, 0
  index: -1
