
ggp.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ggp/ggp_0
  rotate: false
  xy: 2, 257
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
ggp/ggp_1
  rotate: false
  xy: 2, 37
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
ggp/ggp_10
  rotate: true
  xy: 97, 2
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
ggp/ggp_11
  rotate: false
  xy: 2, 30
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
ggp/ggp_2
  rotate: true
  xy: 97, 382
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
ggp/ggp_3
  rotate: false
  xy: 317, 257
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
ggp/ggp_4
  rotate: false
  xy: 412, 257
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
ggp/ggp_5
  rotate: true
  xy: 97, 287
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
ggp/ggp_6
  rotate: true
  xy: 97, 192
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
ggp/ggp_7
  rotate: false
  xy: 317, 37
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
ggp/ggp_8
  rotate: false
  xy: 412, 37
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
ggp/ggp_9
  rotate: true
  xy: 97, 97
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
