
jptanchuang_di.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lz_0
  rotate: false
  xy: 2, 285
  size: 248, 287
  orig: 302, 329
  offset: 32, 20
  index: -1
lizi/lz_1
  rotate: false
  xy: 1274, 1752
  size: 254, 290
  orig: 302, 329
  offset: 28, 23
  index: -1
lizi/lz_10
  rotate: true
  xy: 1136, 1280
  size: 237, 252
  orig: 302, 329
  offset: 33, 22
  index: -1
lizi/lz_11
  rotate: false
  xy: 484, 313
  size: 225, 259
  orig: 302, 329
  offset: 35, 21
  index: -1
lizi/lz_12
  rotate: false
  xy: 252, 302
  size: 230, 270
  orig: 302, 329
  offset: 32, 20
  index: -1
lizi/lz_13
  rotate: false
  xy: 895, 1273
  size: 239, 279
  orig: 302, 329
  offset: 26, 20
  index: -1
lizi/lz_14
  rotate: false
  xy: 2, 2
  size: 228, 281
  orig: 302, 329
  offset: 39, 20
  index: -1
lizi/lz_2
  rotate: false
  xy: 638, 952
  size: 238, 297
  orig: 302, 329
  offset: 38, 24
  index: -1
lizi/lz_3
  rotate: false
  xy: 638, 1251
  size: 255, 301
  orig: 302, 329
  offset: 19, 28
  index: -1
lizi/lz_4
  rotate: true
  xy: 638, 690
  size: 260, 239
  orig: 302, 329
  offset: 16, 27
  index: -1
lizi/lz_5
  rotate: false
  xy: 1530, 1795
  size: 265, 247
  orig: 302, 329
  offset: 14, 26
  index: -1
lizi/lz_6
  rotate: false
  xy: 1531, 1543
  size: 240, 250
  orig: 302, 329
  offset: 30, 25
  index: -1
lizi/lz_7
  rotate: false
  xy: 1797, 1798
  size: 249, 244
  orig: 302, 329
  offset: 15, 24
  index: -1
lizi/lz_8
  rotate: false
  xy: 1390, 1272
  size: 231, 245
  orig: 302, 329
  offset: 35, 24
  index: -1
lizi/lz_9
  rotate: true
  xy: 1274, 1519
  size: 231, 255
  orig: 302, 329
  offset: 36, 24
  index: -1
组 11
  rotate: false
  xy: 2, 1554
  size: 634, 488
  orig: 634, 488
  offset: 0, 0
  index: -1
组 12
  rotate: false
  xy: 2, 1064
  size: 634, 488
  orig: 634, 488
  offset: 0, 0
  index: -1
组 13
  rotate: false
  xy: 638, 1554
  size: 634, 488
  orig: 634, 488
  offset: 0, 0
  index: -1
组 14
  rotate: false
  xy: 2, 574
  size: 634, 488
  orig: 634, 488
  offset: 0, 0
  index: -1
