
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Particle_Gates_Mask_02
  rotate: false
  xy: 1955, 129
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Particle_Gradient_Y_03
  rotate: false
  xy: 2008, 129
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 1742, 30
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
images/effect/sg1
  rotate: false
  xy: 1624, 2
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
图/2-2
  rotate: false
  xy: 625, 67
  size: 331, 54
  orig: 331, 54
  offset: 0, 0
  index: -1
图/3-2
  rotate: false
  xy: 958, 67
  size: 331, 54
  orig: 331, 54
  offset: 0, 0
  index: -1
图/grand
  rotate: false
  xy: 2, 30
  size: 317, 91
  orig: 317, 91
  offset: 0, 0
  index: -1
图/granddi
  rotate: false
  xy: 2, 123
  size: 649, 387
  orig: 649, 387
  offset: 0, 0
  index: -1
图/jackpot
  rotate: false
  xy: 1291, 67
  size: 331, 54
  orig: 331, 54
  offset: 0, 0
  index: -1
图/major
  rotate: true
  xy: 1955, 182
  size: 328, 91
  orig: 328, 91
  offset: 0, 0
  index: -1
图/majordi
  rotate: false
  xy: 653, 123
  size: 649, 387
  orig: 649, 387
  offset: 0, 0
  index: -1
图/minor
  rotate: false
  xy: 321, 30
  size: 302, 91
  orig: 302, 91
  offset: 0, 0
  index: -1
图/minordi
  rotate: false
  xy: 1304, 123
  size: 649, 387
  orig: 649, 387
  offset: 0, 0
  index: -1
图/xxx
  rotate: false
  xy: 1742, 75
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
