
NG_BG_panmian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
reel1
  rotate: false
  xy: 2, 250
  size: 720, 756
  orig: 720, 756
  offset: 0, 0
  index: -1
reel2
  rotate: false
  xy: 724, 949
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
reelbg
  rotate: true
  xy: 2, 132
  size: 116, 336
  orig: 116, 336
  offset: 0, 0
  index: -1
yan/yan_02
  rotate: false
  xy: 2, 67
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_03
  rotate: false
  xy: 340, 185
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_04
  rotate: false
  xy: 724, 884
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_05
  rotate: false
  xy: 2, 2
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_06
  rotate: false
  xy: 104, 67
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_07
  rotate: false
  xy: 442, 185
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_08
  rotate: false
  xy: 724, 819
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_09
  rotate: false
  xy: 104, 2
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_10
  rotate: false
  xy: 206, 67
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_11
  rotate: false
  xy: 544, 185
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_12
  rotate: false
  xy: 724, 754
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_13
  rotate: false
  xy: 206, 2
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_14
  rotate: false
  xy: 724, 689
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_15
  rotate: false
  xy: 724, 624
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_16
  rotate: false
  xy: 724, 559
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_17
  rotate: false
  xy: 724, 494
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_18
  rotate: false
  xy: 724, 429
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_19
  rotate: false
  xy: 724, 364
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_20
  rotate: false
  xy: 724, 299
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_21
  rotate: false
  xy: 854, 943
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_22
  rotate: false
  xy: 340, 120
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_23
  rotate: false
  xy: 442, 120
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_24
  rotate: false
  xy: 544, 120
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_25
  rotate: true
  xy: 646, 148
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_26
  rotate: false
  xy: 724, 234
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_27
  rotate: false
  xy: 711, 169
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_28
  rotate: false
  xy: 826, 878
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_29
  rotate: false
  xy: 826, 813
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_30
  rotate: false
  xy: 826, 748
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_31
  rotate: false
  xy: 826, 683
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_32
  rotate: false
  xy: 826, 618
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_33
  rotate: false
  xy: 826, 553
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_34
  rotate: false
  xy: 826, 488
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_35
  rotate: false
  xy: 826, 423
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_36
  rotate: false
  xy: 826, 358
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
yan/yan_37
  rotate: false
  xy: 826, 293
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1

NG_BG_panmian2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
reel_add
  rotate: false
  xy: 2, 2
  size: 360, 403
  orig: 360, 403
  offset: 0, 0
  index: -1
