
jp_shanzi_01.png
size: 1652,408
format: RGBA8888
filter: Linear,Linear
repeat: none
shanzi/huaban
  rotate: false
  xy: 1286, 291
  size: 116, 115
  orig: 132, 132
  offset: 8, 17
  index: -1
shanzi/huaban2
  rotate: false
  xy: 1439, 4
  size: 130, 122
  orig: 132, 132
  offset: 1, 4
  index: -1
shanzi/shangu01
  rotate: true
  xy: 688, 18
  size: 388, 163
  orig: 388, 163
  offset: 0, 0
  index: -1
shanzi/shangu02
  rotate: true
  xy: 853, 18
  size: 388, 163
  orig: 388, 163
  offset: 0, 0
  index: -1
shanzi/shanzi
  rotate: false
  xy: 2, 7
  size: 684, 399
  orig: 684, 399
  offset: 0, 0
  index: -1
shanzi/shengjie
  rotate: false
  xy: 1286, 198
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
shanzi/shengzi01
  rotate: false
  xy: 1018, 36
  size: 215, 141
  orig: 215, 142
  offset: 0, 0
  index: -1
shanzi/shengzi02
  rotate: true
  xy: 1235, 2
  size: 182, 202
  orig: 182, 202
  offset: 0, 0
  index: -1
shanzi/zhupian01
  rotate: true
  xy: 1439, 268
  size: 138, 211
  orig: 140, 211
  offset: 1, 0
  index: -1
shanzi/zhupian02
  rotate: true
  xy: 1050, 185
  size: 221, 116
  orig: 221, 116
  offset: 0, 0
  index: -1
shanzi/zhupian03
  rotate: false
  xy: 1018, 179
  size: 30, 227
  orig: 30, 227
  offset: 0, 0
  index: -1
shanzi/zhupian04
  rotate: true
  xy: 1168, 186
  size: 220, 116
  orig: 220, 116
  offset: 0, 0
  index: -1
shanzi/zhupian05
  rotate: true
  xy: 1439, 128
  size: 138, 210
  orig: 138, 211
  offset: 0, 0
  index: -1
