
bouns_fen_shouji_03.png
size: 686,686
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi01_1/baolizi01_10
  rotate: true
  xy: 458, 221
  size: 138, 141
  orig: 199, 187
  offset: 13, 18
  index: -1
baolizi01_1/baolizi01_11
  rotate: true
  xy: 458, 361
  size: 144, 148
  orig: 199, 187
  offset: 9, 14
  index: -1
baolizi01_1/baolizi01_12
  rotate: false
  xy: 309, 531
  size: 149, 153
  orig: 199, 187
  offset: 6, 12
  index: -1
baolizi01_1/baolizi01_13
  rotate: false
  xy: 155, 527
  size: 152, 157
  orig: 199, 187
  offset: 5, 9
  index: -1
baolizi01_1/baolizi01_14
  rotate: false
  xy: 2, 366
  size: 149, 156
  orig: 199, 187
  offset: 9, 7
  index: -1
baolizi01_1/baolizi01_15
  rotate: false
  xy: 2, 524
  size: 151, 160
  orig: 199, 187
  offset: 7, 4
  index: -1
baolizi01_1/baolizi01_16
  rotate: true
  xy: 460, 507
  size: 131, 162
  orig: 199, 187
  offset: 21, 4
  index: -1
baolizi01_1/baolizi01_17
  rotate: false
  xy: 153, 367
  size: 134, 155
  orig: 199, 187
  offset: 19, 10
  index: -1
baolizi01_1/baolizi01_3
  rotate: true
  xy: 142, 27
  size: 92, 86
  orig: 199, 187
  offset: 45, 47
  index: -1
baolizi01_1/baolizi01_4
  rotate: true
  xy: 2, 3
  size: 104, 95
  orig: 199, 187
  offset: 38, 43
  index: -1
baolizi01_1/baolizi01_5
  rotate: true
  xy: 344, 159
  size: 115, 103
  orig: 199, 187
  offset: 32, 39
  index: -1
baolizi01_1/baolizi01_6
  rotate: true
  xy: 344, 276
  size: 124, 112
  orig: 199, 187
  offset: 27, 34
  index: -1
baolizi01_1/baolizi01_7
  rotate: false
  xy: 230, 16
  size: 129, 119
  orig: 199, 187
  offset: 25, 29
  index: -1
baolizi01_1/baolizi01_8
  rotate: false
  xy: 326, 402
  size: 130, 127
  orig: 199, 187
  offset: 22, 25
  index: -1
baolizi01_1/baolizi01_9
  rotate: false
  xy: 449, 85
  size: 134, 134
  orig: 199, 187
  offset: 17, 22
  index: -1
fenbaochishouji_1/fenbaochishouji_1
  rotate: false
  xy: 361, 67
  size: 39, 47
  orig: 90, 382
  offset: 24, 330
  index: -1
fenbaochishouji_1/fenbaochishouji_10
  rotate: false
  xy: 217, 137
  size: 40, 228
  orig: 90, 382
  offset: 23, 122
  index: -1
fenbaochishouji_1/fenbaochishouji_11
  rotate: false
  xy: 174, 127
  size: 41, 238
  orig: 90, 382
  offset: 23, 94
  index: -1
fenbaochishouji_1/fenbaochishouji_12
  rotate: false
  xy: 2, 109
  size: 41, 255
  orig: 90, 382
  offset: 23, 64
  index: -1
fenbaochishouji_1/fenbaochishouji_13
  rotate: false
  xy: 45, 112
  size: 40, 252
  orig: 90, 382
  offset: 23, 42
  index: -1
fenbaochishouji_1/fenbaochishouji_14
  rotate: false
  xy: 131, 121
  size: 41, 243
  orig: 90, 382
  offset: 22, 15
  index: -1
fenbaochishouji_1/fenbaochishouji_15
  rotate: false
  xy: 87, 115
  size: 42, 249
  orig: 90, 382
  offset: 22, 0
  index: -1
fenbaochishouji_1/fenbaochishouji_16
  rotate: true
  xy: 460, 640
  size: 44, 224
  orig: 90, 382
  offset: 22, 0
  index: -1
fenbaochishouji_1/fenbaochishouji_17
  rotate: false
  xy: 585, 35
  size: 38, 184
  orig: 90, 382
  offset: 22, 0
  index: -1
fenbaochishouji_1/fenbaochishouji_18
  rotate: false
  xy: 289, 370
  size: 35, 155
  orig: 90, 382
  offset: 24, 1
  index: -1
fenbaochishouji_1/fenbaochishouji_19
  rotate: false
  xy: 625, 91
  size: 36, 133
  orig: 90, 382
  offset: 23, 3
  index: -1
fenbaochishouji_1/fenbaochishouji_20
  rotate: false
  xy: 601, 226
  size: 33, 101
  orig: 90, 382
  offset: 22, 5
  index: -1
fenbaochishouji_1/fenbaochishouji_3
  rotate: true
  xy: 361, 116
  size: 41, 86
  orig: 90, 382
  offset: 23, 291
  index: -1
fenbaochishouji_1/fenbaochishouji_4
  rotate: false
  xy: 99, 6
  size: 41, 107
  orig: 90, 382
  offset: 23, 270
  index: -1
fenbaochishouji_1/fenbaochishouji_5
  rotate: false
  xy: 624, 507
  size: 41, 131
  orig: 90, 382
  offset: 23, 246
  index: -1
fenbaochishouji_1/fenbaochishouji_7
  rotate: false
  xy: 608, 329
  size: 40, 176
  orig: 90, 382
  offset: 23, 197
  index: -1
fenbaochishouji_1/fenbaochishouji_8
  rotate: false
  xy: 302, 165
  size: 40, 203
  orig: 90, 382
  offset: 23, 171
  index: -1
fenbaochishouji_1/fenbaochishouji_9
  rotate: false
  xy: 259, 155
  size: 41, 210
  orig: 90, 382
  offset: 23, 148
  index: -1
gaoliang03
  rotate: true
  xy: 142, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
