
fgtanchuang.png
size: 1687,787
format: RGBA8888
filter: Linear,Linear
repeat: none
qingwakuang/qingwakuang_00
  rotate: false
  xy: 559, 46
  size: 131, 182
  orig: 391, 299
  offset: 23, 100
  index: -1
qingwakuang/qingwakuang_01
  rotate: false
  xy: 0, 9
  size: 150, 212
  orig: 391, 299
  offset: 21, 75
  index: -1
qingwakuang/qingwakuang_02
  rotate: false
  xy: 1151, 554
  size: 165, 233
  orig: 391, 299
  offset: 21, 55
  index: -1
qingwakuang/qingwakuang_03
  rotate: false
  xy: 789, 1
  size: 182, 250
  orig: 391, 299
  offset: 21, 38
  index: -1
qingwakuang/qingwakuang_04
  rotate: false
  xy: 973, 6
  size: 203, 257
  orig: 391, 299
  offset: 22, 31
  index: -1
qingwakuang/qingwakuang_05
  rotate: false
  xy: 715, 253
  size: 216, 262
  orig: 391, 299
  offset: 23, 27
  index: -1
qingwakuang/qingwakuang_06
  rotate: false
  xy: 712, 517
  size: 219, 270
  orig: 391, 299
  offset: 27, 20
  index: -1
qingwakuang/qingwakuang_07
  rotate: false
  xy: 486, 230
  size: 227, 277
  orig: 391, 299
  offset: 32, 13
  index: -1
qingwakuang/qingwakuang_08
  rotate: false
  xy: 0, 223
  size: 242, 280
  orig: 391, 299
  offset: 34, 9
  index: -1
qingwakuang/qingwakuang_09
  rotate: false
  xy: 0, 505
  size: 250, 282
  orig: 391, 299
  offset: 44, 7
  index: -1
qingwakuang/qingwakuang_10
  rotate: false
  xy: 244, 223
  size: 240, 280
  orig: 391, 299
  offset: 57, 7
  index: -1
qingwakuang/qingwakuang_11
  rotate: false
  xy: 252, 509
  size: 233, 278
  orig: 391, 299
  offset: 71, 3
  index: -1
qingwakuang/qingwakuang_12
  rotate: false
  xy: 487, 521
  size: 223, 266
  orig: 391, 299
  offset: 86, 2
  index: -1
qingwakuang/qingwakuang_13
  rotate: false
  xy: 933, 526
  size: 216, 261
  orig: 391, 299
  offset: 100, 1
  index: -1
qingwakuang/qingwakuang_14
  rotate: false
  xy: 933, 265
  size: 202, 259
  orig: 391, 299
  offset: 115, 1
  index: -1
qingwakuang/qingwakuang_15
  rotate: false
  xy: 1137, 266
  size: 187, 258
  orig: 391, 299
  offset: 131, 1
  index: -1
qingwakuang/qingwakuang_16
  rotate: false
  xy: 1178, 7
  size: 151, 257
  orig: 391, 299
  offset: 167, 1
  index: -1
qingwakuang/qingwakuang_17
  rotate: false
  xy: 1318, 533
  size: 151, 254
  orig: 391, 299
  offset: 167, 1
  index: -1
qingwakuang/qingwakuang_18
  rotate: false
  xy: 1326, 282
  size: 150, 249
  orig: 391, 299
  offset: 168, 2
  index: -1
qingwakuang/qingwakuang_19
  rotate: false
  xy: 1471, 549
  size: 147, 238
  orig: 391, 299
  offset: 171, 2
  index: -1
qingwakuang/qingwakuang_20
  rotate: false
  xy: 1331, 47
  size: 144, 233
  orig: 391, 299
  offset: 174, 2
  index: -1
qingwakuang/qingwakuang_21
  rotate: false
  xy: 152, 0
  size: 140, 221
  orig: 391, 299
  offset: 178, 3
  index: -1
qingwakuang/qingwakuang_22
  rotate: false
  xy: 294, 5
  size: 134, 216
  orig: 391, 299
  offset: 184, 4
  index: -1
qingwakuang/qingwakuang_23
  rotate: false
  xy: 430, 12
  size: 127, 209
  orig: 391, 299
  offset: 191, 5
  index: -1
qingwakuang/qingwakuang_24
  rotate: false
  xy: 1477, 82
  size: 112, 198
  orig: 391, 299
  offset: 206, 8
  index: -1
qingwakuang/qingwakuang_25
  rotate: false
  xy: 1591, 360
  size: 96, 187
  orig: 391, 299
  offset: 221, 13
  index: -1
qingwakuang/qingwakuang_26
  rotate: false
  xy: 692, 49
  size: 95, 179
  orig: 391, 299
  offset: 222, 14
  index: -1
qingwakuang/qingwakuang_27
  rotate: false
  xy: 1478, 378
  size: 94, 169
  orig: 391, 299
  offset: 223, 15
  index: -1
qingwakuang/qingwakuang_28
  rotate: false
  xy: 1591, 198
  size: 93, 160
  orig: 391, 299
  offset: 224, 17
  index: -1
qingwakuang/qingwakuang_29
  rotate: false
  xy: 1591, 45
  size: 90, 151
  orig: 391, 299
  offset: 227, 19
  index: -1
shang
  rotate: false
  xy: 559, 9
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
xia
  rotate: false
  xy: 629, 10
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
