
exfree.png
size: 1506,193
format: RGBA8888
filter: Linear,Linear
repeat: none
exfree/exfree_00
  rotate: false
  xy: 1472, 15
  size: 30, 40
  orig: 275, 124
  offset: 35, 66
  index: -1
exfree/exfree_01
  rotate: false
  xy: 1423, 37
  size: 47, 59
  orig: 275, 124
  offset: 31, 53
  index: -1
exfree/exfree_02
  rotate: false
  xy: 1359, 27
  size: 62, 69
  orig: 275, 124
  offset: 30, 46
  index: -1
exfree/exfree_03
  rotate: false
  xy: 1153, 12
  size: 77, 83
  orig: 275, 124
  offset: 29, 33
  index: -1
exfree/exfree_04
  rotate: false
  xy: 975, 7
  size: 92, 89
  orig: 275, 124
  offset: 28, 27
  index: -1
exfree/exfree_05
  rotate: false
  xy: 773, 4
  size: 106, 92
  orig: 275, 124
  offset: 28, 25
  index: -1
exfree/exfree_06
  rotate: false
  xy: 433, 1
  size: 120, 94
  orig: 275, 124
  offset: 28, 23
  index: -1
exfree/exfree_07
  rotate: false
  xy: 1308, 98
  size: 133, 95
  orig: 275, 124
  offset: 29, 22
  index: -1
exfree/exfree_08
  rotate: false
  xy: 1018, 98
  size: 146, 95
  orig: 275, 124
  offset: 30, 22
  index: -1
exfree/exfree_09
  rotate: false
  xy: 701, 98
  size: 158, 95
  orig: 275, 124
  offset: 32, 22
  index: -1
exfree/exfree_10
  rotate: false
  xy: 532, 97
  size: 167, 96
  orig: 275, 124
  offset: 36, 21
  index: -1
exfree/exfree_11
  rotate: false
  xy: 0, 0
  size: 177, 96
  orig: 275, 124
  offset: 40, 21
  index: -1
exfree/exfree_12
  rotate: false
  xy: 0, 98
  size: 181, 95
  orig: 275, 124
  offset: 49, 22
  index: -1
exfree/exfree_13
  rotate: false
  xy: 183, 97
  size: 176, 96
  orig: 275, 124
  offset: 61, 21
  index: -1
exfree/exfree_14
  rotate: false
  xy: 361, 97
  size: 169, 96
  orig: 275, 124
  offset: 72, 21
  index: -1
exfree/exfree_15
  rotate: false
  xy: 861, 98
  size: 155, 95
  orig: 275, 124
  offset: 87, 22
  index: -1
exfree/exfree_16
  rotate: false
  xy: 1166, 97
  size: 140, 96
  orig: 275, 124
  offset: 103, 21
  index: -1
exfree/exfree_17
  rotate: false
  xy: 179, 0
  size: 130, 95
  orig: 275, 124
  offset: 114, 22
  index: -1
exfree/exfree_18
  rotate: false
  xy: 311, 0
  size: 120, 95
  orig: 275, 124
  offset: 124, 22
  index: -1
exfree/exfree_19
  rotate: false
  xy: 555, 0
  size: 112, 95
  orig: 275, 124
  offset: 133, 22
  index: -1
exfree/exfree_20
  rotate: false
  xy: 669, 2
  size: 102, 93
  orig: 275, 124
  offset: 143, 23
  index: -1
exfree/exfree_21
  rotate: false
  xy: 881, 3
  size: 92, 93
  orig: 275, 124
  offset: 152, 23
  index: -1
exfree/exfree_22
  rotate: false
  xy: 1069, 5
  size: 82, 91
  orig: 275, 124
  offset: 162, 24
  index: -1
exfree/exfree_23
  rotate: false
  xy: 1232, 7
  size: 72, 88
  orig: 275, 124
  offset: 171, 25
  index: -1
exfree/exfree_24
  rotate: false
  xy: 1443, 109
  size: 62, 84
  orig: 275, 124
  offset: 181, 27
  index: -1
exfree/exfree_25
  rotate: false
  xy: 1306, 20
  size: 51, 75
  orig: 275, 124
  offset: 190, 32
  index: -1
exfree/exfree_26
  rotate: false
  xy: 1472, 57
  size: 34, 50
  orig: 275, 124
  offset: 206, 49
  index: -1
exfree/exfree_27
  rotate: false
  xy: 1423, 7
  size: 16, 28
  orig: 275, 124
  offset: 218, 57
  index: -1
