
jpkuang2.png
size: 534,157
format: RGBA8888
filter: Linear,Linear
repeat: none
pickbouns/pickbouns_00
  rotate: false
  xy: 398, 11
  size: 31, 43
  orig: 112, 80
  offset: 18, 19
  index: -1
pickbouns/pickbouns_01
  rotate: false
  xy: 242, 6
  size: 38, 46
  orig: 112, 80
  offset: 17, 17
  index: -1
pickbouns/pickbouns_02
  rotate: false
  xy: 462, 57
  size: 43, 48
  orig: 112, 80
  offset: 17, 15
  index: -1
pickbouns/pickbouns_03
  rotate: false
  xy: 270, 55
  size: 48, 49
  orig: 112, 80
  offset: 17, 15
  index: -1
pickbouns/pickbouns_04
  rotate: false
  xy: 339, 107
  size: 53, 50
  orig: 112, 80
  offset: 17, 14
  index: -1
pickbouns/pickbouns_05
  rotate: false
  xy: 138, 1
  size: 59, 50
  orig: 112, 80
  offset: 17, 14
  index: -1
pickbouns/pickbouns_06
  rotate: false
  xy: 144, 53
  size: 63, 51
  orig: 112, 80
  offset: 17, 13
  index: -1
pickbouns/pickbouns_07
  rotate: false
  xy: 72, 0
  size: 64, 51
  orig: 112, 80
  offset: 17, 13
  index: -1
pickbouns/pickbouns_08
  rotate: false
  xy: 74, 53
  size: 68, 51
  orig: 112, 80
  offset: 17, 13
  index: -1
pickbouns/pickbouns_09
  rotate: false
  xy: 74, 106
  size: 71, 51
  orig: 112, 80
  offset: 18, 13
  index: -1
pickbouns/pickbouns_10
  rotate: false
  xy: 0, 106
  size: 72, 51
  orig: 112, 80
  offset: 19, 13
  index: -1
pickbouns/pickbouns_11
  rotate: false
  xy: 0, 53
  size: 72, 51
  orig: 112, 80
  offset: 20, 13
  index: -1
pickbouns/pickbouns_12
  rotate: false
  xy: 0, 0
  size: 70, 51
  orig: 112, 80
  offset: 22, 13
  index: -1
pickbouns/pickbouns_13
  rotate: false
  xy: 147, 106
  size: 67, 51
  orig: 112, 80
  offset: 26, 13
  index: -1
pickbouns/pickbouns_14
  rotate: false
  xy: 216, 106
  size: 63, 51
  orig: 112, 80
  offset: 30, 13
  index: -1
pickbouns/pickbouns_15
  rotate: false
  xy: 209, 54
  size: 59, 50
  orig: 112, 80
  offset: 34, 13
  index: -1
pickbouns/pickbouns_16
  rotate: false
  xy: 281, 107
  size: 56, 50
  orig: 112, 80
  offset: 38, 13
  index: -1
pickbouns/pickbouns_17
  rotate: false
  xy: 394, 107
  size: 52, 50
  orig: 112, 80
  offset: 42, 13
  index: -1
pickbouns/pickbouns_18
  rotate: false
  xy: 448, 107
  size: 50, 50
  orig: 112, 80
  offset: 44, 13
  index: -1
pickbouns/pickbouns_19
  rotate: false
  xy: 320, 56
  size: 48, 49
  orig: 112, 80
  offset: 46, 13
  index: -1
pickbouns/pickbouns_20
  rotate: false
  xy: 370, 56
  size: 45, 49
  orig: 112, 80
  offset: 49, 13
  index: -1
pickbouns/pickbouns_21
  rotate: false
  xy: 417, 56
  size: 43, 49
  orig: 112, 80
  offset: 51, 13
  index: -1
pickbouns/pickbouns_22
  rotate: false
  xy: 199, 3
  size: 41, 48
  orig: 112, 80
  offset: 53, 13
  index: -1
pickbouns/pickbouns_23
  rotate: false
  xy: 282, 7
  size: 38, 46
  orig: 112, 80
  offset: 55, 14
  index: -1
pickbouns/pickbouns_24
  rotate: false
  xy: 322, 8
  size: 37, 46
  orig: 112, 80
  offset: 56, 14
  index: -1
pickbouns/pickbouns_25
  rotate: false
  xy: 361, 9
  size: 35, 45
  orig: 112, 80
  offset: 58, 14
  index: -1
pickbouns/pickbouns_26
  rotate: false
  xy: 500, 114
  size: 34, 43
  orig: 112, 80
  offset: 59, 14
  index: -1
pickbouns/pickbouns_27
  rotate: false
  xy: 431, 12
  size: 32, 42
  orig: 112, 80
  offset: 61, 14
  index: -1
pickbouns/pickbouns_28
  rotate: false
  xy: 465, 14
  size: 31, 41
  orig: 112, 80
  offset: 62, 14
  index: -1
pickbouns/pickbouns_29
  rotate: false
  xy: 498, 21
  size: 30, 34
  orig: 112, 80
  offset: 63, 14
  index: -1
