
JL_01.png
size: 1040,289
format: RGBA8888
filter: Linear,Linear
repeat: none
jili_mammoth/bizi
  rotate: false
  xy: 220, 83
  size: 72, 204
  orig: 72, 204
  offset: 0, 0
  index: -1
jili_mammoth/houtui01
  rotate: false
  xy: 442, 114
  size: 130, 173
  orig: 130, 173
  offset: 0, 0
  index: -1
jili_mammoth/houtui02
  rotate: false
  xy: 690, 150
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
jili_mammoth/houya02
  rotate: false
  xy: 220, 5
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
jili_mammoth/qiantui01
  rotate: false
  xy: 294, 94
  size: 146, 193
  orig: 146, 193
  offset: 0, 0
  index: -1
jili_mammoth/qiantui02
  rotate: true
  xy: 463, 8
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
jili_mammoth/qianya01
  rotate: true
  xy: 574, 131
  size: 156, 114
  orig: 156, 114
  offset: 0, 0
  index: -1
jili_mammoth/shenzi
  rotate: true
  xy: 2, 7
  size: 280, 216
  orig: 280, 216
  offset: 0, 0
  index: -1
jili_mammoth/tou
  rotate: false
  xy: 596, 3
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
jili_mammoth/weiba
  rotate: false
  xy: 822, 2
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
yanwu/yanwu_1
  rotate: true
  xy: 340, 10
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_10
  rotate: true
  xy: 870, 205
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_11
  rotate: true
  xy: 820, 80
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_12
  rotate: false
  xy: 859, 39
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_13
  rotate: true
  xy: 861, 80
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_14
  rotate: false
  xy: 872, 164
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_15
  rotate: true
  xy: 911, 205
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_16
  rotate: true
  xy: 952, 205
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_17
  rotate: true
  xy: 902, 80
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_18
  rotate: false
  xy: 956, 164
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_19
  rotate: true
  xy: 993, 205
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_2
  rotate: true
  xy: 381, 10
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_20
  rotate: false
  xy: 943, 123
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_21
  rotate: false
  xy: 943, 82
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_3
  rotate: true
  xy: 422, 10
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_4
  rotate: true
  xy: 738, 66
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_5
  rotate: false
  xy: 738, 25
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_6
  rotate: true
  xy: 779, 66
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_7
  rotate: true
  xy: 788, 205
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_8
  rotate: false
  xy: 788, 164
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
yanwu/yanwu_9
  rotate: true
  xy: 829, 205
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
