
respin_dj_01.png
size: 418,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang02
  rotate: true
  xy: 315, 688
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jieshoudian_1/jihuofankui01_10
  rotate: false
  xy: 0, 287
  size: 147, 145
  orig: 184, 155
  offset: 21, 9
  index: -1
jieshoudian_1/jihuofankui01_11
  rotate: false
  xy: 0, 434
  size: 151, 147
  orig: 184, 155
  offset: 18, 7
  index: -1
jieshoudian_1/jihuofankui01_12
  rotate: false
  xy: 159, 580
  size: 154, 150
  orig: 184, 155
  offset: 16, 5
  index: -1
jieshoudian_1/jihuofankui01_13
  rotate: false
  xy: 0, 583
  size: 157, 151
  orig: 184, 155
  offset: 14, 4
  index: -1
jieshoudian_1/jihuofankui01_14
  rotate: false
  xy: 163, 880
  size: 159, 153
  orig: 184, 155
  offset: 13, 2
  index: -1
jieshoudian_1/jihuofankui01_15
  rotate: false
  xy: 0, 886
  size: 161, 147
  orig: 184, 155
  offset: 12, 1
  index: -1
jieshoudian_1/jihuofankui01_16
  rotate: false
  xy: 161, 732
  size: 159, 146
  orig: 184, 155
  offset: 11, 1
  index: -1
jieshoudian_1/jihuofankui01_17
  rotate: false
  xy: 0, 736
  size: 159, 148
  orig: 184, 155
  offset: 11, 0
  index: -1
jieshoudian_1/jihuofankui01_18
  rotate: false
  xy: 153, 432
  size: 149, 146
  orig: 184, 155
  offset: 11, 1
  index: -1
jieshoudian_1/jihuofankui01_19
  rotate: false
  xy: 149, 155
  size: 146, 146
  orig: 184, 155
  offset: 10, 1
  index: -1
jieshoudian_1/jihuofankui01_20
  rotate: false
  xy: 149, 303
  size: 147, 127
  orig: 184, 155
  offset: 9, 2
  index: -1
jieshoudian_1/jihuofankui01_21
  rotate: true
  xy: 324, 886
  size: 147, 85
  orig: 184, 155
  offset: 9, 32
  index: -1
jieshoudian_1/jihuofankui01_22
  rotate: true
  xy: 322, 716
  size: 148, 73
  orig: 184, 155
  offset: 8, 45
  index: -1
jieshoudian_1/jihuofankui01_23
  rotate: false
  xy: 324, 866
  size: 74, 18
  orig: 184, 155
  offset: 60, 86
  index: -1
jieshoudian_1/jihuofankui01_4
  rotate: true
  xy: 304, 471
  size: 107, 114
  orig: 184, 155
  offset: 47, 32
  index: -1
jieshoudian_1/jihuofankui01_5
  rotate: false
  xy: 298, 307
  size: 117, 123
  orig: 184, 155
  offset: 41, 27
  index: -1
jieshoudian_1/jihuofankui01_6
  rotate: true
  xy: 274, 27
  size: 126, 131
  orig: 184, 155
  offset: 35, 22
  index: -1
jieshoudian_1/jihuofankui01_7
  rotate: false
  xy: 140, 4
  size: 132, 136
  orig: 184, 155
  offset: 31, 19
  index: -1
jieshoudian_1/jihuofankui01_8
  rotate: false
  xy: 0, 0
  size: 138, 140
  orig: 184, 155
  offset: 27, 15
  index: -1
jieshoudian_1/jihuofankui01_9
  rotate: false
  xy: 0, 142
  size: 144, 143
  orig: 184, 155
  offset: 23, 12
  index: -1
