
Map_building_glow.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bjl_add
  rotate: false
  xy: 520, 25
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
dwy_add
  rotate: false
  xy: 398, 22
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
gc_add
  rotate: false
  xy: 2, 2
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
mxt_add
  rotate: false
  xy: 142, 5
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
ylc_add
  rotate: true
  xy: 644, 29
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
yxt_add
  rotate: true
  xy: 275, 17
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
