
Map_lujing.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
nei_lujing_00
  rotate: false
  xy: 882, 195
  size: 133, 46
  orig: 720, 1280
  offset: 181, 693
  index: -1
nei_lujing_01
  rotate: false
  xy: 882, 118
  size: 120, 75
  orig: 720, 1280
  offset: 330, 750
  index: -1
nei_lujing_02
  rotate: true
  xy: 273, 45
  size: 71, 126
  orig: 720, 1280
  offset: 556, 611
  index: -1
nei_lujing_03
  rotate: false
  xy: 731, 188
  size: 149, 53
  orig: 720, 1280
  offset: 468, 424
  index: -1
nei_lujing_04
  rotate: false
  xy: 622, 137
  size: 107, 104
  orig: 720, 1280
  offset: 136, 452
  index: -1
nei_lujing_add_00
  rotate: false
  xy: 791, 94
  size: 82, 38
  orig: 360, 640
  offset: 83, 339
  index: -1
nei_lujing_add_01
  rotate: true
  xy: 401, 41
  size: 75, 52
  orig: 360, 640
  offset: 158, 368
  index: -1
nei_lujing_add_02
  rotate: false
  xy: 567, 10
  size: 51, 78
  orig: 360, 640
  offset: 271, 298
  index: -1
nei_lujing_add_03
  rotate: false
  xy: 273, 2
  size: 89, 41
  orig: 360, 640
  offset: 227, 205
  index: -1
nei_lujing_add_04
  rotate: false
  xy: 721, 66
  size: 68, 66
  orig: 360, 640
  offset: 61, 219
  index: -1
wai_lujing_00
  rotate: false
  xy: 457, 135
  size: 163, 106
  orig: 720, 1280
  offset: 29, 755
  index: -1
wai_lujing_01
  rotate: false
  xy: 2, 110
  size: 265, 73
  orig: 720, 1280
  offset: 379, 893
  index: -1
wai_lujing_02
  rotate: true
  xy: 2, 185
  size: 56, 284
  orig: 720, 1280
  offset: 629, 450
  index: -1
wai_lujing_03
  rotate: false
  xy: 288, 118
  size: 167, 123
  orig: 720, 1280
  offset: 321, 261
  index: -1
wai_lujing_04
  rotate: true
  xy: 2, 17
  size: 91, 190
  orig: 720, 1280
  offset: 30, 361
  index: -1
wai_lujing_add_00
  rotate: false
  xy: 622, 67
  size: 97, 68
  orig: 360, 640
  offset: 7, 370
  index: -1
wai_lujing_add_01
  rotate: false
  xy: 731, 134
  size: 147, 52
  orig: 360, 640
  offset: 182, 439
  index: -1
wai_lujing_add_02
  rotate: true
  xy: 457, 90
  size: 43, 157
  orig: 360, 640
  offset: 308, 217
  index: -1
wai_lujing_add_03
  rotate: true
  xy: 194, 9
  size: 99, 77
  orig: 360, 640
  offset: 153, 122
  index: -1
wai_lujing_add_04
  rotate: true
  xy: 455, 27
  size: 61, 110
  orig: 360, 640
  offset: 7, 173
  index: -1
