
bonus.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
00_ringglow01
  rotate: false
  xy: 105, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Common_ImpactRingDirectional
  rotate: false
  xy: 526, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
M_Hit_05_1
  rotate: false
  xy: 526, 116
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Particle_Impact08
  rotate: false
  xy: 1, 3
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 138, 24
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
images/glow
  rotate: false
  xy: 193, 61
  size: 176, 183
  orig: 176, 183
  offset: 0, 0
  index: -1
images/qiu
  rotate: false
  xy: 1, 52
  size: 191, 192
  orig: 191, 192
  offset: 0, 0
  index: -1
images/shandian
  rotate: false
  xy: 370, 86
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
impact_base
  rotate: true
  xy: 591, 53
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
sd/sd_00
  rotate: false
  xy: 913, 160
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
sd/sd_01
  rotate: false
  xy: 655, 76
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
sd/sd_02
  rotate: false
  xy: 655, 160
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
sd/sd_03
  rotate: false
  xy: 741, 160
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
sd/sd_04
  rotate: false
  xy: 741, 75
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
sd/sd_05
  rotate: false
  xy: 911, 75
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
sd/sd_06
  rotate: false
  xy: 827, 160
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
sd/sd_07
  rotate: false
  xy: 826, 75
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
theme228_s_14
  rotate: false
  xy: 54, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
