
sjt_suo.png
size: 591,591
format: RGBA8888
filter: Linear,Linear
repeat: none
b_0
  rotate: false
  xy: 349, 225
  size: 128, 22
  orig: 150, 39
  offset: 8, 7
  index: -1
b_1
  rotate: false
  xy: 113, 19
  size: 129, 23
  orig: 150, 39
  offset: 8, 6
  index: -1
b_10
  rotate: false
  xy: 140, 130
  size: 132, 33
  orig: 150, 39
  offset: 4, 2
  index: -1
b_11
  rotate: true
  xy: 2, 2
  size: 127, 38
  orig: 150, 39
  offset: 12, 0
  index: -1
b_12
  rotate: true
  xy: 42, 3
  size: 126, 33
  orig: 150, 39
  offset: 11, 3
  index: -1
b_13
  rotate: true
  xy: 77, 21
  size: 108, 34
  orig: 150, 39
  offset: 19, 1
  index: -1
b_14
  rotate: false
  xy: 349, 194
  size: 87, 29
  orig: 150, 39
  offset: 21, 5
  index: -1
b_2
  rotate: false
  xy: 113, 44
  size: 130, 25
  orig: 150, 39
  offset: 7, 5
  index: -1
b_3
  rotate: false
  xy: 113, 71
  size: 131, 26
  orig: 150, 39
  offset: 6, 4
  index: -1
b_4
  rotate: false
  xy: 113, 99
  size: 131, 29
  orig: 150, 39
  offset: 6, 3
  index: -1
b_5
  rotate: false
  xy: 366, 249
  size: 132, 28
  orig: 150, 39
  offset: 6, 4
  index: -1
b_6
  rotate: false
  xy: 215, 165
  size: 132, 31
  orig: 150, 39
  offset: 6, 1
  index: -1
b_7
  rotate: false
  xy: 394, 279
  size: 133, 33
  orig: 150, 39
  offset: 4, 0
  index: -1
b_8
  rotate: false
  xy: 394, 314
  size: 136, 35
  orig: 150, 39
  offset: 4, 0
  index: -1
b_9
  rotate: false
  xy: 2, 131
  size: 136, 32
  orig: 150, 39
  offset: 5, 2
  index: -1
images/di
  rotate: false
  xy: 2, 513
  size: 585, 76
  orig: 585, 76
  offset: 0, 0
  index: -1
images/g2_0
  rotate: true
  xy: 274, 105
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
images/g3_0
  rotate: false
  xy: 2, 165
  size: 211, 31
  orig: 211, 31
  offset: 0, 0
  index: -1
images/g_0
  rotate: false
  xy: 2, 198
  size: 300, 52
  orig: 300, 52
  offset: 0, 0
  index: -1
images/shu
  rotate: false
  xy: 532, 319
  size: 15, 30
  orig: 15, 31
  offset: 0, 0
  index: -1
images/suo
  rotate: false
  xy: 349, 130
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
images/suol1
  rotate: false
  xy: 2, 432
  size: 577, 79
  orig: 577, 80
  offset: 0, 0
  index: -1
images/suol2
  rotate: false
  xy: 2, 351
  size: 577, 79
  orig: 577, 80
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 2, 252
  size: 362, 37
  orig: 362, 37
  offset: 0, 0
  index: -1
shineee_0
  rotate: false
  xy: 2, 291
  size: 390, 58
  orig: 390, 90
  offset: 0, 16
  index: -1
