
superfg_ksjs.png
size: 1003,710
format: RGBA8888
filter: Linear,Linear
repeat: none
lg_00
  rotate: false
  xy: 713, 19
  size: 49, 108
  orig: 350, 118
  offset: 1, 4
  index: -1
lg_01
  rotate: true
  xy: 764, 32
  size: 72, 115
  orig: 350, 118
  offset: 1, 1
  index: -1
lg_02
  rotate: true
  xy: 549, 243
  size: 97, 116
  orig: 350, 118
  offset: 1, 0
  index: -1
lg_03
  rotate: false
  xy: 881, 45
  size: 110, 116
  orig: 350, 118
  offset: 12, 0
  index: -1
lg_04
  rotate: true
  xy: 238, 2
  size: 110, 115
  orig: 350, 118
  offset: 37, 1
  index: -1
lg_05
  rotate: true
  xy: 355, 2
  size: 110, 115
  orig: 350, 118
  offset: 62, 1
  index: -1
lg_06
  rotate: true
  xy: 589, 3
  size: 109, 116
  orig: 350, 118
  offset: 88, 0
  index: -1
lg_07
  rotate: false
  xy: 841, 163
  size: 110, 117
  orig: 350, 118
  offset: 113, 0
  index: -1
lg_08
  rotate: true
  xy: 472, 2
  size: 110, 115
  orig: 350, 118
  offset: 138, 1
  index: -1
lg_09
  rotate: true
  xy: 2, 2
  size: 110, 116
  orig: 350, 118
  offset: 163, 0
  index: -1
lg_10
  rotate: true
  xy: 120, 2
  size: 110, 116
  orig: 350, 118
  offset: 188, 0
  index: -1
lg_11
  rotate: false
  xy: 841, 282
  size: 112, 115
  orig: 350, 118
  offset: 211, 1
  index: -1
lg_12
  rotate: false
  xy: 829, 437
  size: 113, 116
  orig: 350, 118
  offset: 233, 1
  index: -1
lg_13
  rotate: true
  xy: 667, 247
  size: 93, 116
  orig: 350, 118
  offset: 256, 1
  index: -1
lg_14
  rotate: false
  xy: 713, 129
  size: 70, 116
  orig: 350, 118
  offset: 279, 1
  index: -1
theme185_popup_free1_
  rotate: true
  xy: 549, 342
  size: 366, 158
  orig: 366, 158
  offset: 0, 0
  index: -1
theme185_popup_free1_13
  rotate: false
  xy: 2, 242
  size: 545, 466
  orig: 548, 466
  offset: 1, 0
  index: -1
theme185_popup_free1_2
  rotate: true
  xy: 785, 106
  size: 250, 54
  orig: 250, 54
  offset: 0, 0
  index: -1
theme185_popup_free1_4
  rotate: true
  xy: 955, 258
  size: 450, 46
  orig: 450, 46
  offset: 0, 0
  index: -1
theme185_popup_free1_6
  rotate: false
  xy: 829, 399
  size: 90, 36
  orig: 90, 37
  offset: 0, 1
  index: -1
theme185_popup_free1_7
  rotate: false
  xy: 2, 114
  size: 709, 126
  orig: 709, 126
  offset: 0, 0
  index: -1
theme185_popup_free1_8
  rotate: true
  xy: 829, 555
  size: 153, 113
  orig: 153, 113
  offset: 0, 0
  index: -1
theme185_popup_free1_9
  rotate: true
  xy: 709, 358
  size: 350, 118
  orig: 350, 118
  offset: 0, 0
  index: -1
