
beike4.png
size: 189,265
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3
  rotate: false
  xy: 80, 58
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
lv/1
  rotate: false
  xy: 83, 223
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
lv/2
  rotate: false
  xy: 0, 137
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
lv/4
  rotate: false
  xy: 0, 180
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
paopao/paopao_01
  rotate: false
  xy: 162, 202
  size: 24, 25
  orig: 66, 59
  offset: 20, 17
  index: -1
paopao/paopao_02
  rotate: false
  xy: 152, 85
  size: 28, 28
  orig: 66, 59
  offset: 18, 15
  index: -1
paopao/paopao_03
  rotate: false
  xy: 149, 115
  size: 30, 31
  orig: 66, 59
  offset: 17, 14
  index: -1
paopao/paopao_04
  rotate: false
  xy: 118, 69
  size: 32, 33
  orig: 66, 59
  offset: 16, 13
  index: -1
paopao/paopao_05
  rotate: false
  xy: 111, 104
  size: 34, 35
  orig: 66, 59
  offset: 15, 12
  index: -1
paopao/paopao_06
  rotate: false
  xy: 154, 229
  size: 35, 36
  orig: 66, 59
  offset: 15, 12
  index: -1
paopao/paopao_07
  rotate: false
  xy: 80, 18
  size: 37, 38
  orig: 66, 59
  offset: 14, 11
  index: -1
paopao/paopao_08
  rotate: false
  xy: 111, 141
  size: 36, 38
  orig: 66, 59
  offset: 14, 11
  index: -1
paopao/paopao_09
  rotate: false
  xy: 0, 12
  size: 38, 39
  orig: 66, 59
  offset: 13, 11
  index: -1
paopao/paopao_10
  rotate: false
  xy: 40, 54
  size: 38, 39
  orig: 66, 59
  offset: 13, 11
  index: -1
paopao/paopao_11
  rotate: false
  xy: 0, 95
  size: 38, 40
  orig: 66, 59
  offset: 13, 11
  index: -1
paopao/paopao_12
  rotate: false
  xy: 83, 181
  size: 38, 40
  orig: 66, 59
  offset: 13, 11
  index: -1
paopao/paopao_13
  rotate: false
  xy: 0, 53
  size: 38, 40
  orig: 66, 59
  offset: 13, 11
  index: -1
paopao/paopao_14
  rotate: false
  xy: 40, 13
  size: 38, 39
  orig: 66, 59
  offset: 13, 12
  index: -1
paopao/paopao_15
  rotate: false
  xy: 123, 182
  size: 37, 39
  orig: 66, 59
  offset: 14, 12
  index: -1
paopao/paopao_16
  rotate: false
  xy: 40, 95
  size: 34, 40
  orig: 66, 59
  offset: 14, 12
  index: -1
paopao/paopao_17
  rotate: false
  xy: 75, 139
  size: 34, 39
  orig: 66, 59
  offset: 14, 13
  index: -1
paopao/paopao_18
  rotate: false
  xy: 76, 98
  size: 33, 39
  orig: 66, 59
  offset: 14, 13
  index: -1
paopao/paopao_19
  rotate: false
  xy: 119, 35
  size: 33, 32
  orig: 66, 59
  offset: 14, 15
  index: -1
paopao/paopao_20
  rotate: false
  xy: 119, 1
  size: 33, 32
  orig: 66, 59
  offset: 14, 15
  index: -1
paopao/paopao_21
  rotate: false
  xy: 149, 148
  size: 33, 32
  orig: 66, 59
  offset: 14, 15
  index: -1
paopao/paopao_22
  rotate: false
  xy: 0, 0
  size: 7, 10
  orig: 66, 59
  offset: 40, 37
  index: -1
