
pick_qp_01.png
size: 1949,964
format: RGBA8888
filter: Linear,Linear
repeat: none
fz/b
  rotate: false
  xy: 1225, 70
  size: 58, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
fz/d
  rotate: false
  xy: 478, 146
  size: 50, 59
  orig: 51, 60
  offset: 0, 1
  index: -1
fz/d1
  rotate: false
  xy: 1379, 394
  size: 568, 568
  orig: 568, 568
  offset: 0, 0
  index: -1
fz/d2
  rotate: false
  xy: 773, 36
  size: 320, 320
  orig: 322, 322
  offset: 1, 1
  index: -1
fz/f
  rotate: true
  xy: 417, 21
  size: 59, 43
  orig: 59, 45
  offset: 0, 0
  index: -1
fz/jt
  rotate: false
  xy: 530, 159
  size: 54, 46
  orig: 54, 48
  offset: 0, 1
  index: -1
fz/n
  rotate: true
  xy: 1789, 274
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
fz/q
  rotate: true
  xy: 1159, 65
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
fz/qimangqing
  rotate: false
  xy: 2, 207
  size: 769, 755
  orig: 769, 755
  offset: 0, 0
  index: -1
fz/r
  rotate: true
  xy: 1851, 342
  size: 50, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
fz/w
  rotate: false
  xy: 467, 91
  size: 53, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
fz/x
  rotate: false
  xy: 417, 82
  size: 48, 62
  orig: 49, 62
  offset: 1, 0
  index: -1
fz/x1
  rotate: false
  xy: 1789, 338
  size: 60, 54
  orig: 62, 54
  offset: 1, 0
  index: -1
fz/y
  rotate: false
  xy: 1095, 57
  size: 62, 57
  orig: 64, 59
  offset: 1, 1
  index: -1
fz/yk
  rotate: false
  xy: 773, 358
  size: 604, 604
  orig: 604, 604
  offset: 0, 0
  index: -1
fz/yx
  rotate: false
  xy: 1333, 126
  size: 230, 230
  orig: 232, 232
  offset: 1, 1
  index: -1
fz/z
  rotate: false
  xy: 417, 146
  size: 59, 59
  orig: 59, 61
  offset: 0, 1
  index: -1
gaungquan01
  rotate: false
  xy: 212, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
guangci01
  rotate: false
  xy: 1565, 164
  size: 222, 228
  orig: 222, 228
  offset: 0, 0
  index: -1
guangci02
  rotate: false
  xy: 1095, 116
  size: 236, 240
  orig: 236, 240
  offset: 0, 0
  index: -1
heiping01
  rotate: false
  xy: 1333, 119
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
xingxig01
  rotate: false
  xy: 2, 2
  size: 208, 203
  orig: 208, 203
  offset: 0, 0
  index: -1
