
Map_JieSuanLiZi.png
size: 1222,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/li/li_001
  rotate: true
  xy: 1108, 8
  size: 221, 27
  orig: 270, 80
  offset: 9, 48
  index: -1
images/li/li_002
  rotate: false
  xy: 768, 137
  size: 235, 35
  orig: 270, 80
  offset: 8, 43
  index: -1
images/li/li_003
  rotate: false
  xy: 771, 174
  size: 249, 37
  orig: 270, 80
  offset: 7, 38
  index: -1
images/li/li_004
  rotate: false
  xy: 497, 8
  size: 250, 42
  orig: 270, 80
  offset: 7, 35
  index: -1
images/li/li_005
  rotate: false
  xy: 515, 163
  size: 251, 44
  orig: 270, 80
  offset: 7, 31
  index: -1
images/li/li_006
  rotate: false
  xy: 514, 113
  size: 251, 48
  orig: 270, 80
  offset: 8, 27
  index: -1
images/li/li_007
  rotate: false
  xy: 771, 213
  size: 252, 54
  orig: 270, 80
  offset: 8, 24
  index: -1
images/li/li_008
  rotate: false
  xy: 515, 209
  size: 254, 58
  orig: 270, 80
  offset: 8, 20
  index: -1
images/li/li_009
  rotate: false
  xy: 258, 141
  size: 254, 61
  orig: 270, 80
  offset: 8, 16
  index: -1
images/li/li_010
  rotate: false
  xy: 2, 132
  size: 254, 63
  orig: 270, 80
  offset: 8, 13
  index: -1
images/li/li_011
  rotate: false
  xy: 258, 204
  size: 255, 63
  orig: 270, 80
  offset: 8, 10
  index: -1
images/li/li_012
  rotate: false
  xy: 2, 197
  size: 254, 70
  orig: 270, 80
  offset: 9, 7
  index: -1
images/li/li_013
  rotate: false
  xy: 2, 67
  size: 247, 63
  orig: 270, 80
  offset: 16, 14
  index: -1
images/li/li_014
  rotate: false
  xy: 250, 2
  size: 245, 63
  orig: 270, 80
  offset: 18, 12
  index: -1
images/li/li_015
  rotate: false
  xy: 2, 2
  size: 246, 63
  orig: 270, 80
  offset: 18, 9
  index: -1
images/li/li_016
  rotate: false
  xy: 251, 67
  size: 244, 63
  orig: 270, 80
  offset: 19, 6
  index: -1
images/li/li_017
  rotate: false
  xy: 497, 52
  size: 242, 59
  orig: 270, 80
  offset: 20, 7
  index: -1
images/li/li_018
  rotate: false
  xy: 767, 78
  size: 233, 57
  orig: 270, 80
  offset: 29, 6
  index: -1
images/li/li_019
  rotate: false
  xy: 749, 22
  size: 229, 54
  orig: 270, 80
  offset: 29, 5
  index: -1
images/li/li_020
  rotate: true
  xy: 1137, 38
  size: 229, 44
  orig: 270, 80
  offset: 29, 12
  index: -1
images/li/li_021
  rotate: true
  xy: 1025, 2
  size: 227, 40
  orig: 270, 80
  offset: 30, 13
  index: -1
images/li/li_022
  rotate: true
  xy: 1067, 13
  size: 216, 39
  orig: 270, 80
  offset: 40, 10
  index: -1
images/li/li_023
  rotate: true
  xy: 1183, 70
  size: 197, 37
  orig: 270, 80
  offset: 49, 8
  index: -1
images/li/li_024
  rotate: false
  xy: 1025, 231
  size: 93, 36
  orig: 270, 80
  offset: 135, 5
  index: -1
images/li/li_025
  rotate: false
  xy: 768, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/li/li_000
  rotate: false
  xy: 768, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
