
J_01.png
size: 193,193
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_00000
  rotate: false
  xy: 177, 115
  size: 13, 31
  orig: 35, 44
  offset: 1, 12
  index: -1
sg/sg_00001
  rotate: false
  xy: 173, 65
  size: 17, 36
  orig: 35, 44
  offset: 1, 7
  index: -1
sg/sg_00002
  rotate: false
  xy: 164, 17
  size: 21, 39
  orig: 35, 44
  offset: 1, 4
  index: -1
sg/sg_00003
  rotate: true
  xy: 119, 31
  size: 25, 41
  orig: 35, 44
  offset: 1, 2
  index: -1
sg/sg_00004
  rotate: false
  xy: 146, 103
  size: 29, 43
  orig: 35, 44
  offset: 1, 0
  index: -1
sg/sg_00005
  rotate: false
  xy: 146, 148
  size: 33, 43
  orig: 35, 44
  offset: 1, 0
  index: -1
sg/sg_00006
  rotate: false
  xy: 2, 59
  size: 34, 43
  orig: 35, 44
  offset: 1, 0
  index: -1
sg/sg_00007
  rotate: false
  xy: 74, 148
  size: 34, 43
  orig: 35, 44
  offset: 1, 0
  index: -1
sg/sg_00008
  rotate: false
  xy: 2, 14
  size: 34, 43
  orig: 35, 44
  offset: 1, 0
  index: -1
sg/sg_00009
  rotate: false
  xy: 38, 59
  size: 34, 43
  orig: 35, 44
  offset: 1, 0
  index: -1
sg/sg_00010
  rotate: false
  xy: 74, 103
  size: 34, 43
  orig: 35, 44
  offset: 1, 0
  index: -1
sg/sg_00011
  rotate: false
  xy: 110, 148
  size: 34, 43
  orig: 35, 44
  offset: 1, 0
  index: -1
sg/sg_00012
  rotate: false
  xy: 38, 14
  size: 34, 43
  orig: 35, 44
  offset: 1, 0
  index: -1
sg/sg_00013
  rotate: false
  xy: 74, 58
  size: 34, 43
  orig: 35, 44
  offset: 1, 0
  index: -1
sg/sg_00014
  rotate: false
  xy: 110, 103
  size: 34, 43
  orig: 35, 44
  offset: 1, 0
  index: -1
sg/sg_00015
  rotate: false
  xy: 110, 58
  size: 32, 43
  orig: 35, 44
  offset: 3, 0
  index: -1
sg/sg_00016
  rotate: true
  xy: 74, 26
  size: 30, 43
  orig: 35, 44
  offset: 5, 0
  index: -1
sg/sg_00017
  rotate: false
  xy: 144, 58
  size: 27, 43
  orig: 35, 44
  offset: 8, 0
  index: -1
sg/sg_00018
  rotate: true
  xy: 119, 6
  size: 23, 43
  orig: 35, 44
  offset: 12, 0
  index: -1
sg/sg_00019
  rotate: true
  xy: 74, 5
  size: 19, 43
  orig: 35, 44
  offset: 16, 0
  index: -1
sg/sg_00020
  rotate: true
  xy: 2, 2
  size: 10, 22
  orig: 35, 44
  offset: 20, 1
  index: -1
theme125_s_8
  rotate: false
  xy: 2, 104
  size: 70, 87
  orig: 130, 114
  offset: 30, 12
  index: -1
