
kuangsaoguang.png
size: 601,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
kuangsaoguang/kuangsaoguang_00
  rotate: false
  xy: 332, 7
  size: 61, 71
  orig: 264, 243
  offset: 99, 21
  index: -1
kuangsaoguang/kuangsaoguang_01
  rotate: false
  xy: 332, 80
  size: 63, 76
  orig: 264, 243
  offset: 98, 20
  index: -1
kuangsaoguang/kuangsaoguang_02
  rotate: false
  xy: 261, 9
  size: 69, 85
  orig: 264, 243
  offset: 95, 20
  index: -1
kuangsaoguang/kuangsaoguang_03
  rotate: false
  xy: 184, 25
  size: 75, 94
  orig: 264, 243
  offset: 92, 20
  index: -1
kuangsaoguang/kuangsaoguang_04
  rotate: false
  xy: 520, 737
  size: 81, 103
  orig: 264, 243
  offset: 89, 20
  index: -1
kuangsaoguang/kuangsaoguang_05
  rotate: false
  xy: 95, 8
  size: 87, 111
  orig: 264, 243
  offset: 86, 21
  index: -1
kuangsaoguang/kuangsaoguang_06
  rotate: false
  xy: 0, 0
  size: 93, 119
  orig: 264, 243
  offset: 83, 22
  index: -1
kuangsaoguang/kuangsaoguang_07
  rotate: false
  xy: 420, 712
  size: 98, 128
  orig: 264, 243
  offset: 81, 22
  index: -1
kuangsaoguang/kuangsaoguang_08
  rotate: false
  xy: 420, 842
  size: 130, 134
  orig: 264, 243
  offset: 65, 24
  index: -1
kuangsaoguang/kuangsaoguang_09
  rotate: false
  xy: 416, 569
  size: 184, 141
  orig: 264, 243
  offset: 36, 26
  index: -1
kuangsaoguang/kuangsaoguang_10
  rotate: false
  xy: 412, 353
  size: 189, 147
  orig: 264, 243
  offset: 35, 29
  index: -1
kuangsaoguang/kuangsaoguang_11
  rotate: false
  xy: 403, 96
  size: 196, 149
  orig: 264, 243
  offset: 31, 36
  index: -1
kuangsaoguang/kuangsaoguang_12
  rotate: false
  xy: 0, 121
  size: 200, 149
  orig: 264, 243
  offset: 29, 45
  index: -1
kuangsaoguang/kuangsaoguang_13
  rotate: false
  xy: 205, 247
  size: 202, 149
  orig: 264, 243
  offset: 28, 54
  index: -1
kuangsaoguang/kuangsaoguang_14
  rotate: false
  xy: 0, 471
  size: 204, 149
  orig: 264, 243
  offset: 27, 63
  index: -1
kuangsaoguang/kuangsaoguang_15
  rotate: false
  xy: 0, 622
  size: 206, 149
  orig: 264, 243
  offset: 26, 67
  index: -1
kuangsaoguang/kuangsaoguang_16
  rotate: false
  xy: 208, 625
  size: 206, 144
  orig: 264, 243
  offset: 26, 74
  index: -1
kuangsaoguang/kuangsaoguang_17
  rotate: false
  xy: 0, 896
  size: 208, 139
  orig: 264, 243
  offset: 25, 81
  index: -1
kuangsaoguang/kuangsaoguang_18
  rotate: false
  xy: 210, 901
  size: 208, 134
  orig: 264, 243
  offset: 25, 88
  index: -1
kuangsaoguang/kuangsaoguang_19
  rotate: false
  xy: 210, 771
  size: 208, 128
  orig: 264, 243
  offset: 25, 95
  index: -1
kuangsaoguang/kuangsaoguang_20
  rotate: false
  xy: 0, 773
  size: 207, 121
  orig: 264, 243
  offset: 26, 102
  index: -1
kuangsaoguang/kuangsaoguang_21
  rotate: false
  xy: 208, 508
  size: 206, 115
  orig: 264, 243
  offset: 26, 109
  index: -1
kuangsaoguang/kuangsaoguang_22
  rotate: false
  xy: 206, 398
  size: 204, 108
  orig: 264, 243
  offset: 27, 116
  index: -1
kuangsaoguang/kuangsaoguang_23
  rotate: false
  xy: 0, 368
  size: 203, 101
  orig: 264, 243
  offset: 28, 124
  index: -1
kuangsaoguang/kuangsaoguang_24
  rotate: false
  xy: 0, 272
  size: 202, 94
  orig: 264, 243
  offset: 28, 131
  index: -1
kuangsaoguang/kuangsaoguang_25
  rotate: false
  xy: 202, 158
  size: 199, 87
  orig: 264, 243
  offset: 30, 138
  index: -1
kuangsaoguang/kuangsaoguang_26
  rotate: false
  xy: 397, 14
  size: 195, 80
  orig: 264, 243
  offset: 32, 145
  index: -1
kuangsaoguang/kuangsaoguang_27
  rotate: false
  xy: 409, 279
  size: 189, 72
  orig: 264, 243
  offset: 35, 152
  index: -1
kuangsaoguang/kuangsaoguang_28
  rotate: false
  xy: 416, 502
  size: 184, 65
  orig: 264, 243
  offset: 36, 159
  index: -1
kuangsaoguang/kuangsaoguang_29
  rotate: false
  xy: 420, 978
  size: 161, 57
  orig: 264, 243
  offset: 48, 166
  index: -1
