
qieping2.png
size: 1857,1855
format: RGBA8888
filter: Linear,Linear
repeat: none
chuan
  rotate: true
  xy: 1209, 870
  size: 281, 426
  orig: 500, 500
  offset: 109, 37
  index: -1
daoyin
  rotate: true
  xy: 1341, 205
  size: 345, 238
  orig: 345, 238
  offset: 0, 0
  index: -1
dise
  rotate: false
  xy: 2, 1071
  size: 532, 782
  orig: 532, 782
  offset: 0, 0
  index: -1
lang1
  rotate: true
  xy: 2, 3
  size: 478, 337
  orig: 478, 337
  offset: 0, 0
  index: -1
shuihenji0001
  rotate: true
  xy: 2, 483
  size: 586, 349
  orig: 586, 349
  offset: 0, 0
  index: -1
shuihenji0002
  rotate: false
  xy: 536, 1504
  size: 586, 349
  orig: 586, 349
  offset: 0, 0
  index: -1
shuihenji0003
  rotate: false
  xy: 536, 1153
  size: 586, 349
  orig: 586, 349
  offset: 0, 0
  index: -1
shuihenji0004
  rotate: false
  xy: 1124, 1504
  size: 586, 349
  orig: 586, 349
  offset: 0, 0
  index: -1
shuihenji0005
  rotate: false
  xy: 1124, 1153
  size: 586, 349
  orig: 586, 349
  offset: 0, 0
  index: -1
shuihenji0006
  rotate: true
  xy: 353, 483
  size: 586, 349
  orig: 586, 349
  offset: 0, 0
  index: -1
shuying
  rotate: true
  xy: 1341, 76
  size: 127, 200
  orig: 127, 200
  offset: 0, 0
  index: -1
water_14_00001
  rotate: false
  xy: 704, 315
  size: 475, 229
  orig: 475, 229
  offset: 0, 0
  index: -1
water_14_00002
  rotate: false
  xy: 704, 857
  size: 503, 294
  orig: 503, 294
  offset: 0, 0
  index: -1
water_14_00003
  rotate: false
  xy: 704, 546
  size: 485, 309
  orig: 485, 309
  offset: 0, 0
  index: -1
water_14_00004
  rotate: true
  xy: 341, 59
  size: 422, 316
  orig: 422, 316
  offset: 0, 0
  index: -1
water_14_00005
  rotate: false
  xy: 1209, 552
  size: 403, 316
  orig: 403, 316
  offset: 0, 0
  index: -1
water_14_00006
  rotate: false
  xy: 659, 5
  size: 386, 308
  orig: 386, 308
  offset: 0, 0
  index: -1
water_14_00007
  rotate: false
  xy: 1047, 18
  size: 292, 295
  orig: 292, 295
  offset: 0, 0
  index: -1
water_14_00008
  rotate: false
  xy: 1581, 272
  size: 266, 278
  orig: 266, 278
  offset: 0, 0
  index: -1
water_14_00009
  rotate: false
  xy: 1581, 19
  size: 260, 251
  orig: 260, 251
  offset: 0, 0
  index: -1
water_14_00010
  rotate: true
  xy: 1637, 929
  size: 222, 218
  orig: 222, 218
  offset: 0, 0
  index: -1
yun01
  rotate: true
  xy: 1191, 763
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
yun04
  rotate: true
  xy: 1712, 1412
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
yun05
  rotate: false
  xy: 341, 29
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
yun08
  rotate: true
  xy: 1712, 1485
  size: 368, 56
  orig: 368, 56
  offset: 0, 0
  index: -1
yun09
  rotate: true
  xy: 659, 399
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
yun12
  rotate: false
  xy: 536, 1125
  size: 135, 26
  orig: 135, 26
  offset: 0, 0
  index: -1
yun15
  rotate: false
  xy: 1047, 7
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
yun16
  rotate: false
  xy: 1770, 1846
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
