
lg_01.png
size: 1285,104
format: RGBA8888
filter: Linear,Linear
repeat: none
anniuliuguang_0/anniuliuguang_0
  rotate: false
  xy: 1252, 27
  size: 16, 27
  orig: 211, 49
  offset: 7, 4
  index: -1
anniuliuguang_0/anniuliuguang_1
  rotate: false
  xy: 1224, 18
  size: 26, 36
  orig: 211, 49
  offset: 7, 3
  index: -1
anniuliuguang_0/anniuliuguang_10
  rotate: false
  xy: 655, 2
  size: 113, 49
  orig: 211, 49
  offset: 7, 0
  index: -1
anniuliuguang_0/anniuliuguang_11
  rotate: false
  xy: 531, 53
  size: 121, 49
  orig: 211, 49
  offset: 8, 0
  index: -1
anniuliuguang_0/anniuliuguang_12
  rotate: false
  xy: 401, 2
  size: 127, 49
  orig: 211, 49
  offset: 12, 0
  index: -1
anniuliuguang_0/anniuliuguang_13
  rotate: false
  xy: 269, 53
  size: 130, 49
  orig: 211, 49
  offset: 19, 0
  index: -1
anniuliuguang_0/anniuliuguang_14
  rotate: false
  xy: 136, 53
  size: 131, 49
  orig: 211, 49
  offset: 27, 0
  index: -1
anniuliuguang_0/anniuliuguang_15
  rotate: false
  xy: 2, 53
  size: 132, 49
  orig: 211, 49
  offset: 36, 0
  index: -1
anniuliuguang_0/anniuliuguang_16
  rotate: false
  xy: 136, 2
  size: 131, 49
  orig: 211, 49
  offset: 46, 0
  index: -1
anniuliuguang_0/anniuliuguang_17
  rotate: false
  xy: 2, 2
  size: 132, 49
  orig: 211, 49
  offset: 55, 0
  index: -1
anniuliuguang_0/anniuliuguang_18
  rotate: false
  xy: 269, 2
  size: 130, 49
  orig: 211, 49
  offset: 65, 0
  index: -1
anniuliuguang_0/anniuliuguang_19
  rotate: false
  xy: 401, 53
  size: 128, 49
  orig: 211, 49
  offset: 74, 0
  index: -1
anniuliuguang_0/anniuliuguang_2
  rotate: false
  xy: 1186, 12
  size: 36, 41
  orig: 211, 49
  offset: 7, 3
  index: -1
anniuliuguang_0/anniuliuguang_20
  rotate: false
  xy: 530, 2
  size: 123, 49
  orig: 211, 49
  offset: 84, 0
  index: -1
anniuliuguang_0/anniuliuguang_21
  rotate: false
  xy: 654, 53
  size: 114, 49
  orig: 211, 49
  offset: 94, 0
  index: -1
anniuliuguang_0/anniuliuguang_22
  rotate: false
  xy: 770, 53
  size: 105, 49
  orig: 211, 49
  offset: 103, 0
  index: -1
anniuliuguang_0/anniuliuguang_23
  rotate: false
  xy: 875, 2
  size: 95, 49
  orig: 211, 49
  offset: 113, 0
  index: -1
anniuliuguang_0/anniuliuguang_24
  rotate: false
  xy: 972, 2
  size: 88, 49
  orig: 211, 49
  offset: 122, 0
  index: -1
anniuliuguang_0/anniuliuguang_25
  rotate: false
  xy: 1142, 55
  size: 79, 47
  orig: 211, 49
  offset: 132, 2
  index: -1
anniuliuguang_0/anniuliuguang_3
  rotate: false
  xy: 1134, 6
  size: 50, 45
  orig: 211, 49
  offset: 3, 1
  index: -1
anniuliuguang_0/anniuliuguang_4
  rotate: false
  xy: 1223, 56
  size: 60, 46
  orig: 211, 49
  offset: 2, 0
  index: -1
anniuliuguang_0/anniuliuguang_5
  rotate: false
  xy: 1062, 5
  size: 70, 46
  orig: 211, 49
  offset: 2, 0
  index: -1
anniuliuguang_0/anniuliuguang_6
  rotate: false
  xy: 1062, 53
  size: 78, 49
  orig: 211, 49
  offset: 3, 0
  index: -1
anniuliuguang_0/anniuliuguang_7
  rotate: false
  xy: 973, 53
  size: 87, 49
  orig: 211, 49
  offset: 4, 0
  index: -1
anniuliuguang_0/anniuliuguang_8
  rotate: false
  xy: 877, 53
  size: 94, 49
  orig: 211, 49
  offset: 7, 0
  index: -1
anniuliuguang_0/anniuliuguang_9
  rotate: false
  xy: 770, 2
  size: 103, 49
  orig: 211, 49
  offset: 7, 0
  index: -1
