
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lark20210709-170856
  rotate: false
  xy: 2, 69
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 612
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
dG
  rotate: false
  xy: 613, 813
  size: 299, 60
  orig: 299, 60
  offset: 0, 0
  index: -1
dfgjc
  rotate: true
  xy: 301, 308
  size: 302, 126
  orig: 302, 126
  offset: 0, 0
  index: -1
ffffd
  rotate: false
  xy: 2, 850
  size: 609, 167
  orig: 609, 167
  offset: 0, 0
  index: -1
hjg
  rotate: false
  xy: 410, 718
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
mfs2
  rotate: true
  xy: 410, 648
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
mfs3
  rotate: false
  xy: 914, 888
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
mfs4
  rotate: true
  xy: 2, 2
  size: 65, 154
  orig: 65, 154
  offset: 0, 0
  index: -1
mfs5
  rotate: false
  xy: 2, 307
  size: 297, 303
  orig: 297, 303
  offset: 0, 0
  index: -1
mfs6
  rotate: true
  xy: 613, 875
  size: 142, 299
  orig: 142, 299
  offset: 0, 0
  index: -1
mzi
  rotate: true
  xy: 429, 518
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
