
qiqiugou.png
size: 998,998
format: RGBA8888
filter: Linear,Linear
repeat: none
baocaidai_1
  rotate: false
  xy: 2, 2
  size: 85, 78
  orig: 135, 136
  offset: 29, 33
  index: -1
baocaidai_11
  rotate: false
  xy: 378, 8
  size: 126, 114
  orig: 135, 136
  offset: 6, 13
  index: -1
baocaidai_13
  rotate: false
  xy: 621, 227
  size: 133, 122
  orig: 135, 136
  offset: 2, 9
  index: -1
baocaidai_15
  rotate: false
  xy: 241, 2
  size: 135, 120
  orig: 135, 136
  offset: 0, 9
  index: -1
baocaidai_17
  rotate: false
  xy: 756, 243
  size: 132, 107
  orig: 135, 136
  offset: 0, 5
  index: -1
baocaidai_19
  rotate: false
  xy: 506, 76
  size: 103, 99
  orig: 135, 136
  offset: 4, 3
  index: -1
baocaidai_21
  rotate: false
  xy: 89, 32
  size: 72, 48
  orig: 135, 136
  offset: 18, 50
  index: -1
baocaidai_3
  rotate: false
  xy: 756, 151
  size: 95, 90
  orig: 135, 136
  offset: 23, 26
  index: -1
baocaidai_5
  rotate: false
  xy: 890, 253
  size: 106, 97
  orig: 135, 136
  offset: 17, 20
  index: -1
baocaidai_7
  rotate: false
  xy: 611, 12
  size: 114, 104
  orig: 135, 136
  offset: 13, 15
  index: -1
baocaidai_9
  rotate: false
  xy: 621, 118
  size: 121, 107
  orig: 135, 136
  offset: 9, 15
  index: -1
q_00
  rotate: false
  xy: 465, 177
  size: 154, 154
  orig: 175, 175
  offset: 11, 10
  index: -1
zha_00
  rotate: false
  xy: 2, 762
  size: 245, 234
  orig: 245, 245
  offset: 0, 10
  index: -1
zha_01
  rotate: false
  xy: 2, 527
  size: 245, 233
  orig: 245, 245
  offset: 0, 10
  index: -1
zha_02
  rotate: false
  xy: 249, 765
  size: 245, 231
  orig: 245, 245
  offset: 0, 11
  index: -1
zha_03
  rotate: false
  xy: 2, 303
  size: 239, 222
  orig: 245, 245
  offset: 3, 15
  index: -1
zha_04
  rotate: false
  xy: 2, 82
  size: 237, 219
  orig: 245, 245
  offset: 5, 16
  index: -1
zha_05
  rotate: false
  xy: 249, 544
  size: 240, 219
  orig: 245, 245
  offset: 3, 16
  index: -1
zha_08
  rotate: false
  xy: 249, 333
  size: 239, 209
  orig: 245, 245
  offset: 3, 20
  index: -1
zha_09
  rotate: false
  xy: 491, 351
  size: 241, 215
  orig: 245, 245
  offset: 3, 18
  index: -1
zha_10
  rotate: false
  xy: 734, 352
  size: 239, 213
  orig: 245, 245
  offset: 5, 20
  index: -1
zha_12
  rotate: false
  xy: 742, 782
  size: 242, 214
  orig: 245, 245
  offset: 3, 19
  index: -1
zha_14
  rotate: false
  xy: 741, 567
  size: 242, 213
  orig: 245, 245
  offset: 3, 20
  index: -1
zha_16
  rotate: false
  xy: 496, 568
  size: 243, 212
  orig: 245, 245
  offset: 2, 20
  index: -1
zha_18
  rotate: false
  xy: 496, 782
  size: 244, 214
  orig: 245, 245
  offset: 0, 18
  index: -1
zha_20
  rotate: false
  xy: 243, 124
  size: 220, 207
  orig: 245, 245
  offset: 15, 23
  index: -1
