
Respin_tb_01.png
size: 578,576
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tudi
  rotate: false
  xy: 2, 273
  size: 428, 301
  orig: 428, 301
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 2, 128
  size: 331, 143
  orig: 331, 143
  offset: 0, 0
  index: -1
liuguang_1/liuguang_1
  rotate: true
  xy: 273, 41
  size: 17, 66
  orig: 166, 68
  offset: 1, 1
  index: -1
liuguang_1/liuguang_10
  rotate: false
  xy: 432, 304
  size: 85, 66
  orig: 166, 68
  offset: 2, 1
  index: -1
liuguang_1/liuguang_11
  rotate: false
  xy: 335, 137
  size: 86, 66
  orig: 166, 68
  offset: 9, 1
  index: -1
liuguang_1/liuguang_12
  rotate: false
  xy: 432, 508
  size: 87, 66
  orig: 166, 68
  offset: 16, 1
  index: -1
liuguang_1/liuguang_13
  rotate: false
  xy: 2, 60
  size: 87, 66
  orig: 166, 68
  offset: 24, 1
  index: -1
liuguang_1/liuguang_14
  rotate: false
  xy: 335, 205
  size: 87, 66
  orig: 166, 68
  offset: 32, 1
  index: -1
liuguang_1/liuguang_15
  rotate: false
  xy: 432, 372
  size: 86, 66
  orig: 166, 68
  offset: 40, 1
  index: -1
liuguang_1/liuguang_16
  rotate: false
  xy: 432, 440
  size: 87, 66
  orig: 166, 68
  offset: 47, 1
  index: -1
liuguang_1/liuguang_17
  rotate: false
  xy: 91, 60
  size: 87, 66
  orig: 166, 68
  offset: 55, 1
  index: -1
liuguang_1/liuguang_18
  rotate: false
  xy: 180, 60
  size: 86, 66
  orig: 166, 68
  offset: 63, 1
  index: -1
liuguang_1/liuguang_19
  rotate: false
  xy: 341, 69
  size: 85, 66
  orig: 166, 68
  offset: 70, 1
  index: -1
liuguang_1/liuguang_2
  rotate: false
  xy: 549, 236
  size: 25, 66
  orig: 166, 68
  offset: 1, 1
  index: -1
liuguang_1/liuguang_20
  rotate: false
  xy: 432, 236
  size: 80, 66
  orig: 166, 68
  offset: 79, 1
  index: -1
liuguang_1/liuguang_21
  rotate: true
  xy: 428, 87
  size: 79, 66
  orig: 166, 68
  offset: 86, 1
  index: -1
liuguang_1/liuguang_22
  rotate: false
  xy: 496, 100
  size: 72, 66
  orig: 166, 68
  offset: 93, 1
  index: -1
liuguang_1/liuguang_23
  rotate: true
  xy: 341, 3
  size: 64, 66
  orig: 166, 68
  offset: 101, 1
  index: -1
liuguang_1/liuguang_24
  rotate: true
  xy: 2, 2
  size: 56, 66
  orig: 166, 68
  offset: 109, 1
  index: -1
liuguang_1/liuguang_25
  rotate: false
  xy: 521, 508
  size: 48, 66
  orig: 166, 68
  offset: 117, 1
  index: -1
liuguang_1/liuguang_26
  rotate: false
  xy: 521, 440
  size: 41, 66
  orig: 166, 68
  offset: 124, 1
  index: -1
liuguang_1/liuguang_27
  rotate: true
  xy: 138, 25
  size: 33, 66
  orig: 166, 68
  offset: 132, 1
  index: -1
liuguang_1/liuguang_28
  rotate: true
  xy: 206, 33
  size: 25, 65
  orig: 166, 68
  offset: 140, 1
  index: -1
liuguang_1/liuguang_29
  rotate: false
  xy: 409, 17
  size: 18, 50
  orig: 166, 68
  offset: 147, 1
  index: -1
liuguang_1/liuguang_3
  rotate: false
  xy: 514, 236
  size: 33, 66
  orig: 166, 68
  offset: 1, 1
  index: -1
liuguang_1/liuguang_30
  rotate: true
  xy: 496, 88
  size: 10, 27
  orig: 166, 68
  offset: 155, 1
  index: -1
liuguang_1/liuguang_4
  rotate: true
  xy: 70, 18
  size: 40, 66
  orig: 166, 68
  offset: 1, 1
  index: -1
liuguang_1/liuguang_5
  rotate: false
  xy: 519, 304
  size: 48, 66
  orig: 166, 68
  offset: 1, 1
  index: -1
liuguang_1/liuguang_6
  rotate: false
  xy: 520, 372
  size: 56, 66
  orig: 166, 68
  offset: 1, 1
  index: -1
liuguang_1/liuguang_7
  rotate: false
  xy: 505, 168
  size: 64, 66
  orig: 166, 68
  offset: 1, 1
  index: -1
liuguang_1/liuguang_8
  rotate: false
  xy: 268, 60
  size: 71, 66
  orig: 166, 68
  offset: 1, 1
  index: -1
liuguang_1/liuguang_9
  rotate: false
  xy: 424, 168
  size: 79, 66
  orig: 166, 68
  offset: 1, 1
  index: -1
