
lianxian.png
size: 1313,179
format: RGBA8888
filter: Linear,Linear
repeat: none
lianxian/lianxian_00
  rotate: false
  xy: 360, 6
  size: 92, 85
  orig: 101, 89
  offset: 2, 0
  index: -1
lianxian/lianxian_01
  rotate: false
  xy: 79, 1
  size: 92, 87
  orig: 101, 89
  offset: 1, 0
  index: -1
lianxian/lianxian_02
  rotate: false
  xy: 173, 1
  size: 92, 87
  orig: 101, 89
  offset: 1, 0
  index: -1
lianxian/lianxian_03
  rotate: false
  xy: 267, 1
  size: 91, 87
  orig: 101, 89
  offset: 1, 0
  index: -1
lianxian/lianxian_04
  rotate: false
  xy: 386, 94
  size: 83, 85
  orig: 101, 89
  offset: 1, 2
  index: -1
lianxian/lianxian_05
  rotate: false
  xy: 454, 7
  size: 80, 85
  orig: 101, 89
  offset: 2, 2
  index: -1
lianxian/lianxian_06
  rotate: false
  xy: 471, 95
  size: 78, 84
  orig: 101, 89
  offset: 2, 4
  index: -1
lianxian/lianxian_07
  rotate: false
  xy: 551, 99
  size: 86, 80
  orig: 101, 89
  offset: 2, 8
  index: -1
lianxian/lianxian_08
  rotate: false
  xy: 639, 101
  size: 94, 78
  orig: 101, 89
  offset: 2, 10
  index: -1
lianxian/lianxian_09
  rotate: false
  xy: 810, 28
  size: 95, 72
  orig: 101, 89
  offset: 3, 16
  index: -1
lianxian/lianxian_10
  rotate: false
  xy: 1217, 122
  size: 96, 57
  orig: 101, 89
  offset: 3, 31
  index: -1
lianxian/lianxian_11
  rotate: false
  xy: 1217, 64
  size: 96, 56
  orig: 101, 89
  offset: 3, 32
  index: -1
lianxian/lianxian_12
  rotate: false
  xy: 1099, 51
  size: 95, 63
  orig: 101, 89
  offset: 4, 26
  index: -1
lianxian/lianxian_13
  rotate: false
  xy: 929, 109
  size: 92, 70
  orig: 101, 89
  offset: 7, 18
  index: -1
lianxian/lianxian_14
  rotate: false
  xy: 721, 21
  size: 87, 78
  orig: 101, 89
  offset: 11, 10
  index: -1
lianxian/lianxian_15
  rotate: false
  xy: 300, 93
  size: 84, 86
  orig: 101, 89
  offset: 14, 2
  index: -1
lianxian/lianxian_16
  rotate: false
  xy: 0, 0
  size: 77, 88
  orig: 101, 89
  offset: 21, 0
  index: -1
lianxian/lianxian_17
  rotate: false
  xy: 0, 90
  size: 77, 89
  orig: 101, 89
  offset: 22, 0
  index: -1
lianxian/lianxian_18
  rotate: false
  xy: 157, 90
  size: 70, 89
  orig: 101, 89
  offset: 29, 0
  index: -1
lianxian/lianxian_19
  rotate: false
  xy: 229, 90
  size: 69, 89
  orig: 101, 89
  offset: 30, 0
  index: -1
lianxian/lianxian_20
  rotate: false
  xy: 79, 90
  size: 76, 89
  orig: 101, 89
  offset: 23, 0
  index: -1
lianxian/lianxian_21
  rotate: false
  xy: 536, 10
  size: 86, 83
  orig: 101, 89
  offset: 13, 0
  index: -1
lianxian/lianxian_22
  rotate: false
  xy: 624, 18
  size: 95, 79
  orig: 101, 89
  offset: 4, 0
  index: -1
lianxian/lianxian_23
  rotate: false
  xy: 829, 108
  size: 98, 71
  orig: 101, 89
  offset: 2, 0
  index: -1
lianxian/lianxian_24
  rotate: false
  xy: 1001, 39
  size: 96, 68
  orig: 101, 89
  offset: 2, 0
  index: -1
lianxian/lianxian_25
  rotate: false
  xy: 1023, 116
  size: 97, 63
  orig: 101, 89
  offset: 1, 0
  index: -1
lianxian/lianxian_26
  rotate: false
  xy: 1196, 0
  size: 95, 62
  orig: 101, 89
  offset: 2, 0
  index: -1
lianxian/lianxian_27
  rotate: false
  xy: 1122, 116
  size: 93, 63
  orig: 101, 89
  offset: 2, 0
  index: -1
lianxian/lianxian_28
  rotate: false
  xy: 907, 35
  size: 92, 71
  orig: 101, 89
  offset: 2, 0
  index: -1
lianxian/lianxian_29
  rotate: false
  xy: 735, 102
  size: 92, 77
  orig: 101, 89
  offset: 2, 0
  index: -1
