
sadantx.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/jinneg/paopao/1_00057
  rotate: false
  xy: 2, 423
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00059
  rotate: false
  xy: 2, 2
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00061
  rotate: false
  xy: 186, 423
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00063
  rotate: false
  xy: 186, 2
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00065
  rotate: false
  xy: 370, 423
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00067
  rotate: false
  xy: 370, 2
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00069
  rotate: false
  xy: 554, 423
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00071
  rotate: false
  xy: 554, 2
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00073
  rotate: false
  xy: 738, 423
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00075
  rotate: false
  xy: 738, 2
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00077
  rotate: false
  xy: 922, 423
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00079
  rotate: false
  xy: 922, 2
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00081
  rotate: false
  xy: 1106, 423
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00083
  rotate: false
  xy: 1106, 2
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00085
  rotate: false
  xy: 1290, 423
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00087
  rotate: false
  xy: 1290, 2
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
texiao/jinneg/paopao/1_00089
  rotate: false
  xy: 1474, 423
  size: 182, 419
  orig: 182, 419
  offset: 0, 0
  index: -1
