
fg_likuang_02.png
size: 1458,202
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi_baokai/lizibaokai_10
  rotate: false
  xy: 226, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_11
  rotate: false
  xy: 338, 102
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_12
  rotate: false
  xy: 338, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_13
  rotate: false
  xy: 450, 102
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_14
  rotate: false
  xy: 450, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_15
  rotate: false
  xy: 562, 102
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_16
  rotate: false
  xy: 562, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_17
  rotate: false
  xy: 674, 102
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_18
  rotate: false
  xy: 674, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_19
  rotate: false
  xy: 786, 102
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_2
  rotate: false
  xy: 2, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_20
  rotate: false
  xy: 786, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_21
  rotate: false
  xy: 898, 102
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_22
  rotate: false
  xy: 898, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_23
  rotate: false
  xy: 1010, 102
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_24
  rotate: false
  xy: 1010, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_25
  rotate: false
  xy: 1122, 102
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_26
  rotate: false
  xy: 1122, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_27
  rotate: false
  xy: 1234, 102
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_28
  rotate: false
  xy: 1346, 102
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_29
  rotate: false
  xy: 1234, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_30
  rotate: false
  xy: 1346, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_4
  rotate: false
  xy: 114, 102
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_6
  rotate: false
  xy: 114, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_8
  rotate: false
  xy: 226, 102
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lizi_baokai/lizibaokai_9
  rotate: false
  xy: 2, 102
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
