
m1_jieshou.png
size: 1360,188
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/m1jieshou/m1jieshou_00
  rotate: false
  xy: 1127, 108
  size: 81, 78
  orig: 104, 104
  offset: 11, 6
  index: -1
ef/m1jieshou/m1jieshou_01
  rotate: false
  xy: 1197, 28
  size: 81, 78
  orig: 104, 104
  offset: 11, 6
  index: -1
ef/m1jieshou/m1jieshou_02
  rotate: false
  xy: 1044, 107
  size: 81, 79
  orig: 104, 104
  offset: 11, 5
  index: -1
ef/m1jieshou/m1jieshou_03
  rotate: false
  xy: 960, 105
  size: 82, 81
  orig: 104, 104
  offset: 10, 3
  index: -1
ef/m1jieshou/m1jieshou_04
  rotate: false
  xy: 958, 21
  size: 83, 82
  orig: 104, 104
  offset: 9, 2
  index: -1
ef/m1jieshou/m1jieshou_05
  rotate: false
  xy: 871, 21
  size: 85, 82
  orig: 104, 104
  offset: 8, 2
  index: -1
ef/m1jieshou/m1jieshou_06
  rotate: false
  xy: 870, 105
  size: 88, 81
  orig: 104, 104
  offset: 7, 2
  index: -1
ef/m1jieshou/m1jieshou_07
  rotate: false
  xy: 779, 15
  size: 90, 83
  orig: 104, 104
  offset: 6, 2
  index: -1
ef/m1jieshou/m1jieshou_08
  rotate: false
  xy: 685, 14
  size: 92, 85
  orig: 104, 104
  offset: 5, 2
  index: -1
ef/m1jieshou/m1jieshou_09
  rotate: false
  xy: 684, 101
  size: 93, 85
  orig: 104, 104
  offset: 5, 3
  index: -1
ef/m1jieshou/m1jieshou_10
  rotate: false
  xy: 589, 13
  size: 94, 86
  orig: 104, 104
  offset: 4, 4
  index: -1
ef/m1jieshou/m1jieshou_11
  rotate: false
  xy: 489, 99
  size: 95, 87
  orig: 104, 104
  offset: 4, 4
  index: -1
ef/m1jieshou/m1jieshou_12
  rotate: false
  xy: 200, 99
  size: 96, 87
  orig: 104, 104
  offset: 4, 5
  index: -1
ef/m1jieshou/m1jieshou_13
  rotate: false
  xy: 100, 7
  size: 97, 88
  orig: 104, 104
  offset: 4, 5
  index: -1
ef/m1jieshou/m1jieshou_14
  rotate: false
  xy: 491, 11
  size: 96, 86
  orig: 104, 104
  offset: 5, 7
  index: -1
ef/m1jieshou/m1jieshou_15
  rotate: false
  xy: 101, 99
  size: 97, 87
  orig: 104, 104
  offset: 5, 8
  index: -1
ef/m1jieshou/m1jieshou_16
  rotate: false
  xy: 586, 101
  size: 96, 85
  orig: 104, 104
  offset: 6, 10
  index: -1
ef/m1jieshou/m1jieshou_17
  rotate: false
  xy: 298, 100
  size: 97, 86
  orig: 104, 104
  offset: 6, 10
  index: -1
ef/m1jieshou/m1jieshou_18
  rotate: false
  xy: 298, 12
  size: 97, 86
  orig: 104, 104
  offset: 6, 10
  index: -1
ef/m1jieshou/m1jieshou_19
  rotate: false
  xy: 199, 10
  size: 97, 87
  orig: 104, 104
  offset: 6, 10
  index: -1
ef/m1jieshou/m1jieshou_20
  rotate: false
  xy: 2, 97
  size: 97, 89
  orig: 104, 104
  offset: 6, 10
  index: -1
ef/m1jieshou/m1jieshou_21
  rotate: false
  xy: 2, 6
  size: 96, 89
  orig: 104, 104
  offset: 6, 10
  index: -1
ef/m1jieshou/m1jieshou_22
  rotate: false
  xy: 397, 2
  size: 92, 90
  orig: 104, 104
  offset: 7, 10
  index: -1
ef/m1jieshou/m1jieshou_23
  rotate: false
  xy: 397, 94
  size: 90, 92
  orig: 104, 104
  offset: 7, 10
  index: -1
ef/m1jieshou/m1jieshou_24
  rotate: false
  xy: 779, 100
  size: 89, 86
  orig: 104, 104
  offset: 8, 10
  index: -1
ef/m1jieshou/m1jieshou_25
  rotate: false
  xy: 1043, 16
  size: 77, 87
  orig: 104, 104
  offset: 11, 10
  index: -1
ef/m1jieshou/m1jieshou_26
  rotate: false
  xy: 1122, 17
  size: 73, 88
  orig: 104, 104
  offset: 15, 10
  index: -1
ef/m1jieshou/m1jieshou_27
  rotate: false
  xy: 1280, 50
  size: 73, 67
  orig: 104, 104
  offset: 15, 10
  index: -1
ef/m1jieshou/m1jieshou_28
  rotate: false
  xy: 1285, 119
  size: 73, 67
  orig: 104, 104
  offset: 15, 10
  index: -1
ef/m1jieshou/m1jieshou_29
  rotate: false
  xy: 1210, 119
  size: 73, 67
  orig: 104, 104
  offset: 15, 10
  index: -1
