
zhaocaimao.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 335, 2
  size: 152, 55
  orig: 152, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 145
  size: 301, 218
  orig: 301, 218
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 425, 295
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
daiji/guangdian/1
  rotate: false
  xy: 305, 153
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
daiji/jingbi/1_00020
  rotate: true
  xy: 305, 176
  size: 187, 118
  orig: 187, 118
  offset: 0, 0
  index: -1
daiji/lingdang/1_00000
  rotate: false
  xy: 791, 204
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00001
  rotate: false
  xy: 885, 204
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00002
  rotate: true
  xy: 717, 104
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00003
  rotate: false
  xy: 809, 112
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00004
  rotate: false
  xy: 903, 112
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00005
  rotate: false
  xy: 717, 12
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00006
  rotate: false
  xy: 811, 20
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00007
  rotate: false
  xy: 905, 20
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00008
  rotate: false
  xy: 979, 204
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00009
  rotate: false
  xy: 1073, 206
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00010
  rotate: false
  xy: 1167, 206
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00011
  rotate: false
  xy: 1261, 206
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00012
  rotate: false
  xy: 1355, 206
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00013
  rotate: false
  xy: 1449, 206
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00014
  rotate: false
  xy: 1543, 206
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00015
  rotate: false
  xy: 1637, 206
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00016
  rotate: false
  xy: 1731, 206
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00017
  rotate: false
  xy: 1825, 206
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00018
  rotate: false
  xy: 1919, 203
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00019
  rotate: false
  xy: 997, 112
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00020
  rotate: false
  xy: 999, 20
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00021
  rotate: true
  xy: 1091, 112
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00022
  rotate: false
  xy: 1183, 114
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00023
  rotate: false
  xy: 1277, 114
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/lingdang/1_00024
  rotate: false
  xy: 1371, 114
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
daiji/sanguang/1_00006
  rotate: false
  xy: 1093, 33
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00007
  rotate: false
  xy: 1465, 127
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00008
  rotate: false
  xy: 1545, 127
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00009
  rotate: false
  xy: 1625, 127
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00010
  rotate: false
  xy: 1705, 127
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00011
  rotate: false
  xy: 1785, 127
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00012
  rotate: false
  xy: 1865, 124
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00013
  rotate: false
  xy: 1945, 124
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00014
  rotate: false
  xy: 1465, 48
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00015
  rotate: false
  xy: 1545, 48
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00016
  rotate: false
  xy: 1625, 48
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/sanguang/1_00017
  rotate: false
  xy: 1705, 48
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00000
  rotate: false
  xy: 985, 395
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00001
  rotate: false
  xy: 1082, 395
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00002
  rotate: true
  xy: 985, 298
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00003
  rotate: false
  xy: 1179, 395
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00004
  rotate: true
  xy: 1102, 298
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00005
  rotate: false
  xy: 1276, 395
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00006
  rotate: true
  xy: 1219, 298
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00007
  rotate: false
  xy: 1373, 395
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00008
  rotate: true
  xy: 1336, 298
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00009
  rotate: false
  xy: 1470, 395
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00010
  rotate: false
  xy: 1567, 395
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00011
  rotate: true
  xy: 1453, 298
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00012
  rotate: false
  xy: 1664, 395
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00013
  rotate: true
  xy: 1570, 298
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00014
  rotate: false
  xy: 1761, 395
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00015
  rotate: true
  xy: 1687, 298
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00016
  rotate: false
  xy: 1858, 395
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00017
  rotate: true
  xy: 1804, 298
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00018
  rotate: true
  xy: 1921, 295
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00019
  rotate: false
  xy: 238, 28
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00020
  rotate: false
  xy: 335, 59
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00021
  rotate: false
  xy: 425, 178
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00022
  rotate: false
  xy: 522, 178
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00023
  rotate: false
  xy: 619, 178
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00024
  rotate: false
  xy: 432, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00025
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00026
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00027
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00028
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00029
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00030
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00031
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00032
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00033
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00034
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00035
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00036
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00037
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00038
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00039
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
daiji/shaoguang/1_00040
  rotate: false
  xy: 529, 61
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 716, 198
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
jingbi
  rotate: false
  xy: 1955, 392
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
lingdan
  rotate: false
  xy: 2, 9
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
maotang
  rotate: false
  xy: 2, 365
  size: 469, 145
  orig: 469, 145
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 473, 295
  size: 278, 215
  orig: 278, 215
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 753, 296
  size: 230, 214
  orig: 230, 214
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 46
  size: 97, 234
  orig: 97, 234
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 626, 71
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
