
l2.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
a 2/a 2_00000
  rotate: false
  xy: 229, 229
  size: 4, 4
  orig: 44, 45
  offset: 2, 0
  index: -1
a 2/a 2_00001
  rotate: true
  xy: 84, 2
  size: 11, 7
  orig: 44, 45
  offset: 1, 0
  index: -1
a 2/a 2_00002
  rotate: true
  xy: 168, 51
  size: 17, 9
  orig: 44, 45
  offset: 1, 0
  index: -1
a 2/a 2_00003
  rotate: false
  xy: 125, 8
  size: 24, 14
  orig: 44, 45
  offset: 1, 0
  index: -1
a 2/a 2_00004
  rotate: true
  xy: 111, 26
  size: 28, 18
  orig: 44, 45
  offset: 1, 0
  index: -1
a 2/a 2_00005
  rotate: false
  xy: 132, 46
  size: 34, 22
  orig: 44, 45
  offset: 1, 0
  index: -1
a 2/a 2_00006
  rotate: false
  xy: 137, 70
  size: 40, 30
  orig: 44, 45
  offset: 1, 0
  index: -1
a 2/a 2_00007
  rotate: true
  xy: 48, 5
  size: 44, 34
  orig: 44, 45
  offset: 0, 0
  index: -1
a 2/a 2_00008
  rotate: false
  xy: 137, 102
  size: 44, 38
  orig: 44, 45
  offset: 0, 0
  index: -1
a 2/a 2_00009
  rotate: true
  xy: 48, 51
  size: 44, 40
  orig: 44, 45
  offset: 0, 0
  index: -1
a 2/a 2_00010
  rotate: true
  xy: 48, 97
  size: 44, 41
  orig: 44, 45
  offset: 0, 0
  index: -1
a 2/a 2_00011
  rotate: false
  xy: 91, 96
  size: 44, 44
  orig: 44, 45
  offset: 0, 0
  index: -1
a 2/a 2_00012
  rotate: false
  xy: 2, 96
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
a 2/a 2_00013
  rotate: false
  xy: 91, 188
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
a 2/a 2_00014
  rotate: false
  xy: 2, 49
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
a 2/a 2_00015
  rotate: false
  xy: 2, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
a 2/a 2_00016
  rotate: false
  xy: 137, 188
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
a 2/a 2_00017
  rotate: false
  xy: 183, 188
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
a 2/a 2_00018
  rotate: true
  xy: 91, 142
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
a 2/a 2_00019
  rotate: true
  xy: 138, 142
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
a 2/a 2_00020
  rotate: true
  xy: 185, 143
  size: 43, 42
  orig: 44, 45
  offset: 1, 3
  index: -1
a 2/a 2_00021
  rotate: false
  xy: 90, 56
  size: 40, 38
  orig: 44, 45
  offset: 4, 7
  index: -1
a 2/a 2_00022
  rotate: true
  xy: 84, 15
  size: 34, 25
  orig: 44, 45
  offset: 8, 20
  index: -1
a 2/a 2_00023
  rotate: false
  xy: 131, 24
  size: 32, 20
  orig: 44, 45
  offset: 10, 25
  index: -1
a 2/a 2_00024
  rotate: true
  xy: 111, 2
  size: 22, 12
  orig: 44, 45
  offset: 20, 28
  index: -1
a 2/a 2_00025
  rotate: false
  xy: 151, 14
  size: 12, 8
  orig: 44, 45
  offset: 30, 28
  index: -1
images/k
  rotate: false
  xy: 2, 143
  size: 87, 90
  orig: 130, 100
  offset: 22, 3
  index: -1
