
JS_01.png
size: 1246,85
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang1/liuguang1_1
  rotate: false
  xy: 1167, 3
  size: 40, 40
  orig: 231, 48
  offset: 5, 3
  index: -1
liuguang1/liuguang1_10
  rotate: false
  xy: 0, 0
  size: 90, 40
  orig: 231, 48
  offset: 24, 3
  index: -1
liuguang1/liuguang1_11
  rotate: false
  xy: 92, 0
  size: 90, 40
  orig: 231, 48
  offset: 32, 3
  index: -1
liuguang1/liuguang1_12
  rotate: false
  xy: 184, 0
  size: 90, 40
  orig: 231, 48
  offset: 40, 3
  index: -1
liuguang1/liuguang1_13
  rotate: false
  xy: 674, 3
  size: 89, 40
  orig: 231, 48
  offset: 48, 3
  index: -1
liuguang1/liuguang1_14
  rotate: false
  xy: 271, 45
  size: 90, 40
  orig: 231, 48
  offset: 55, 3
  index: -1
liuguang1/liuguang1_15
  rotate: false
  xy: 363, 45
  size: 90, 40
  orig: 231, 48
  offset: 63, 3
  index: -1
liuguang1/liuguang1_16
  rotate: false
  xy: 455, 45
  size: 90, 40
  orig: 231, 48
  offset: 71, 3
  index: -1
liuguang1/liuguang1_17
  rotate: false
  xy: 823, 45
  size: 89, 40
  orig: 231, 48
  offset: 79, 3
  index: -1
liuguang1/liuguang1_18
  rotate: false
  xy: 398, 3
  size: 90, 40
  orig: 231, 48
  offset: 86, 3
  index: -1
liuguang1/liuguang1_19
  rotate: false
  xy: 547, 45
  size: 90, 40
  orig: 231, 48
  offset: 94, 3
  index: -1
liuguang1/liuguang1_2
  rotate: false
  xy: 1070, 3
  size: 47, 40
  orig: 231, 48
  offset: 5, 3
  index: -1
liuguang1/liuguang1_20
  rotate: false
  xy: 490, 3
  size: 90, 40
  orig: 231, 48
  offset: 102, 3
  index: -1
liuguang1/liuguang1_21
  rotate: false
  xy: 639, 45
  size: 90, 40
  orig: 231, 48
  offset: 109, 3
  index: -1
liuguang1/liuguang1_22
  rotate: false
  xy: 582, 3
  size: 90, 40
  orig: 231, 48
  offset: 117, 3
  index: -1
liuguang1/liuguang1_23
  rotate: false
  xy: 731, 45
  size: 90, 40
  orig: 231, 48
  offset: 125, 3
  index: -1
liuguang1/liuguang1_24
  rotate: false
  xy: 765, 3
  size: 89, 40
  orig: 231, 48
  offset: 133, 3
  index: -1
liuguang1/liuguang1_25
  rotate: false
  xy: 914, 45
  size: 85, 40
  orig: 231, 48
  offset: 140, 3
  index: -1
liuguang1/liuguang1_26
  rotate: false
  xy: 1001, 45
  size: 77, 40
  orig: 231, 48
  offset: 148, 3
  index: -1
liuguang1/liuguang1_27
  rotate: false
  xy: 936, 1
  size: 69, 42
  orig: 231, 48
  offset: 156, 3
  index: -1
liuguang1/liuguang1_28
  rotate: false
  xy: 1007, 1
  size: 61, 42
  orig: 231, 48
  offset: 164, 3
  index: -1
liuguang1/liuguang1_29
  rotate: false
  xy: 1152, 45
  size: 54, 40
  orig: 231, 48
  offset: 171, 3
  index: -1
liuguang1/liuguang1_3
  rotate: false
  xy: 341, 0
  size: 55, 43
  orig: 231, 48
  offset: 5, 0
  index: -1
liuguang1/liuguang1_30
  rotate: false
  xy: 1119, 3
  size: 46, 40
  orig: 231, 48
  offset: 179, 3
  index: -1
liuguang1/liuguang1_31
  rotate: false
  xy: 1208, 45
  size: 38, 40
  orig: 231, 48
  offset: 187, 3
  index: -1
liuguang1/liuguang1_4
  rotate: false
  xy: 276, 0
  size: 63, 43
  orig: 231, 48
  offset: 5, 0
  index: -1
liuguang1/liuguang1_5
  rotate: false
  xy: 1080, 45
  size: 70, 40
  orig: 231, 48
  offset: 5, 3
  index: -1
liuguang1/liuguang1_6
  rotate: false
  xy: 856, 1
  size: 78, 42
  orig: 231, 48
  offset: 5, 3
  index: -1
liuguang1/liuguang1_7
  rotate: false
  xy: 183, 42
  size: 86, 43
  orig: 231, 48
  offset: 5, 3
  index: -1
liuguang1/liuguang1_8
  rotate: false
  xy: 0, 42
  size: 90, 43
  orig: 231, 48
  offset: 9, 3
  index: -1
liuguang1/liuguang1_9
  rotate: false
  xy: 92, 42
  size: 89, 43
  orig: 231, 48
  offset: 17, 3
  index: -1
