
Map_choice_baoxiang.png
size: 993,709
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 2, 124
  size: 237, 235
  orig: 240, 240
  offset: 0, 0
  index: -1
jb
  rotate: false
  xy: 2, 361
  size: 388, 346
  orig: 388, 346
  offset: 0, 0
  index: -1
jb_add
  rotate: false
  xy: 241, 61
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
sg/sg_00
  rotate: false
  xy: 978, 126
  size: 6, 10
  orig: 100, 94
  offset: 4, 4
  index: -1
sg/sg_01
  rotate: false
  xy: 786, 162
  size: 17, 30
  orig: 100, 94
  offset: 3, 3
  index: -1
sg/sg_02
  rotate: true
  xy: 912, 34
  size: 28, 49
  orig: 100, 94
  offset: 2, 3
  index: -1
sg/sg_03
  rotate: true
  xy: 782, 24
  size: 38, 67
  orig: 100, 94
  offset: 2, 3
  index: -1
sg/sg_04
  rotate: true
  xy: 237, 11
  size: 48, 84
  orig: 100, 94
  offset: 2, 3
  index: -1
sg/sg_05
  rotate: true
  xy: 901, 278
  size: 60, 90
  orig: 100, 94
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: true
  xy: 808, 148
  size: 70, 91
  orig: 100, 94
  offset: 0, 3
  index: -1
sg/sg_07
  rotate: true
  xy: 689, 19
  size: 80, 91
  orig: 100, 94
  offset: 0, 3
  index: -1
sg/sg_08
  rotate: false
  xy: 901, 340
  size: 90, 91
  orig: 100, 94
  offset: 0, 3
  index: -1
sg/sg_09
  rotate: false
  xy: 689, 101
  size: 95, 91
  orig: 100, 94
  offset: 1, 3
  index: -1
sg/sg_10
  rotate: true
  xy: 808, 310
  size: 95, 91
  orig: 100, 94
  offset: 1, 3
  index: -1
sg/sg_11
  rotate: true
  xy: 808, 220
  size: 88, 91
  orig: 100, 94
  offset: 9, 3
  index: -1
sg/sg_12
  rotate: true
  xy: 786, 64
  size: 82, 94
  orig: 100, 94
  offset: 18, 0
  index: -1
sg/sg_13
  rotate: true
  xy: 882, 64
  size: 72, 94
  orig: 100, 94
  offset: 28, 0
  index: -1
sg/sg_14
  rotate: true
  xy: 401, 15
  size: 62, 92
  orig: 100, 94
  offset: 38, 2
  index: -1
sg/sg_15
  rotate: true
  xy: 901, 224
  size: 52, 89
  orig: 100, 94
  offset: 48, 5
  index: -1
sg/sg_16
  rotate: true
  xy: 323, 14
  size: 45, 76
  orig: 100, 94
  offset: 55, 18
  index: -1
sg/sg_17
  rotate: true
  xy: 851, 30
  size: 32, 59
  orig: 100, 94
  offset: 68, 35
  index: -1
sg/sg_18
  rotate: true
  xy: 548, 238
  size: 21, 38
  orig: 100, 94
  offset: 78, 53
  index: -1
sg/sg_19
  rotate: true
  xy: 401, 2
  size: 11, 21
  orig: 100, 94
  offset: 88, 69
  index: -1
star
  rotate: false
  xy: 495, 23
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
zha/zha_01
  rotate: true
  xy: 854, 433
  size: 132, 136
  orig: 200, 160
  offset: 34, 12
  index: -1
zha/zha_02
  rotate: true
  xy: 548, 407
  size: 142, 148
  orig: 200, 160
  offset: 29, 6
  index: -1
zha/zha_03
  rotate: true
  xy: 392, 235
  size: 148, 154
  orig: 200, 160
  offset: 26, 3
  index: -1
zha/zha_04
  rotate: false
  xy: 548, 551
  size: 151, 156
  orig: 200, 160
  offset: 24, 2
  index: -1
zha/zha_05
  rotate: false
  xy: 392, 547
  size: 154, 160
  orig: 200, 160
  offset: 23, 0
  index: -1
zha/zha_06
  rotate: false
  xy: 392, 385
  size: 152, 160
  orig: 200, 160
  offset: 24, 0
  index: -1
zha/zha_07
  rotate: false
  xy: 701, 551
  size: 151, 156
  orig: 200, 160
  offset: 24, 2
  index: -1
zha/zha_08
  rotate: false
  xy: 241, 203
  size: 148, 156
  orig: 200, 160
  offset: 26, 2
  index: -1
zha/zha_09
  rotate: false
  xy: 391, 79
  size: 148, 154
  orig: 200, 160
  offset: 26, 3
  index: -1
zha/zha_10
  rotate: false
  xy: 541, 81
  size: 146, 152
  orig: 200, 160
  offset: 27, 4
  index: -1
zha/zha_11
  rotate: true
  xy: 698, 407
  size: 142, 148
  orig: 200, 160
  offset: 29, 6
  index: -1
zha/zha_12
  rotate: false
  xy: 548, 261
  size: 140, 144
  orig: 200, 160
  offset: 30, 8
  index: -1
zha/zha_13
  rotate: true
  xy: 854, 567
  size: 140, 136
  orig: 200, 160
  offset: 32, 12
  index: -1
zha/zha_14
  rotate: false
  xy: 2, 4
  size: 139, 118
  orig: 200, 160
  offset: 32, 21
  index: -1
zha/zha_15
  rotate: false
  xy: 690, 296
  size: 116, 109
  orig: 200, 160
  offset: 52, 27
  index: -1
zha/zha_16
  rotate: false
  xy: 690, 194
  size: 116, 100
  orig: 200, 160
  offset: 52, 35
  index: -1
zha/zha_17
  rotate: false
  xy: 143, 27
  size: 92, 95
  orig: 200, 160
  offset: 52, 33
  index: -1
zha/zha_18
  rotate: false
  xy: 901, 138
  size: 84, 84
  orig: 200, 160
  offset: 60, 37
  index: -1
