
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi01
  rotate: false
  xy: 1973, 1844
  size: 68, 202
  orig: 68, 202
  offset: 0, 0
  index: -1
daizi02
  rotate: true
  xy: 2, 28
  size: 83, 210
  orig: 83, 210
  offset: 0, 0
  index: -1
daizi03
  rotate: false
  xy: 246, 557
  size: 43, 217
  orig: 43, 217
  offset: 0, 0
  index: -1
daizi04
  rotate: false
  xy: 461, 828
  size: 55, 200
  orig: 55, 200
  offset: 0, 0
  index: -1
daizi05
  rotate: false
  xy: 993, 1598
  size: 57, 191
  orig: 57, 191
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 795, 1791
  size: 288, 255
  orig: 288, 255
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 1659, 1848
  size: 151, 198
  orig: 151, 198
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 297, 1030
  size: 207, 470
  orig: 207, 470
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 1378, 1847
  size: 279, 199
  orig: 279, 199
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1085, 1821
  size: 291, 225
  orig: 291, 225
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 536, 1650
  size: 257, 396
  orig: 257, 396
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_01
  rotate: true
  xy: 1928, 1844
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_02
  rotate: false
  xy: 339, 139
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_03
  rotate: true
  xy: 1950, 1844
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_04
  rotate: false
  xy: 339, 117
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_05
  rotate: true
  xy: 1662, 1679
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_06
  rotate: true
  xy: 1662, 1658
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_07
  rotate: false
  xy: 339, 95
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_08
  rotate: false
  xy: 1283, 1709
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_09
  rotate: false
  xy: 608, 886
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_10
  rotate: false
  xy: 962, 1169
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_11
  rotate: true
  xy: 956, 235
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_12
  rotate: true
  xy: 1662, 1637
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_13
  rotate: true
  xy: 1684, 1632
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_14
  rotate: true
  xy: 1706, 1632
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_15
  rotate: true
  xy: 1728, 1632
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_16
  rotate: true
  xy: 1750, 1632
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_17
  rotate: false
  xy: 797, 103
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_18
  rotate: false
  xy: 766, 27
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_19
  rotate: false
  xy: 787, 33
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_20
  rotate: false
  xy: 803, 81
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_21
  rotate: false
  xy: 803, 59
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_22
  rotate: false
  xy: 808, 37
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_23
  rotate: false
  xy: 812, 210
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_24
  rotate: false
  xy: 833, 212
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_25
  rotate: false
  xy: 812, 188
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_26
  rotate: false
  xy: 833, 190
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_27
  rotate: false
  xy: 854, 212
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_28
  rotate: false
  xy: 812, 166
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_29
  rotate: false
  xy: 833, 168
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/jian/bsdjjslg_30
  rotate: false
  xy: 854, 190
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_01
  rotate: true
  xy: 536, 1505
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_02
  rotate: true
  xy: 2, 8
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_03
  rotate: false
  xy: 1352, 1780
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_04
  rotate: true
  xy: 577, 1505
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_05
  rotate: true
  xy: 43, 8
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_06
  rotate: false
  xy: 1352, 1739
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_07
  rotate: true
  xy: 84, 8
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_08
  rotate: true
  xy: 125, 8
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_09
  rotate: true
  xy: 166, 8
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_10
  rotate: true
  xy: 900, 791
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_11
  rotate: true
  xy: 941, 791
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_12
  rotate: true
  xy: 982, 791
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_13
  rotate: true
  xy: 1023, 791
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_14
  rotate: true
  xy: 1455, 1583
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_15
  rotate: false
  xy: 1064, 799
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_16
  rotate: false
  xy: 754, 49
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_17
  rotate: true
  xy: 1505, 1594
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_18
  rotate: false
  xy: 1546, 1602
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_19
  rotate: false
  xy: 1018, 1528
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_20
  rotate: false
  xy: 1018, 1487
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_21
  rotate: false
  xy: 1018, 1446
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_22
  rotate: false
  xy: 1018, 1405
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_23
  rotate: false
  xy: 1018, 1364
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_24
  rotate: false
  xy: 1018, 1323
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_25
  rotate: false
  xy: 1018, 1282
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_26
  rotate: false
  xy: 1018, 1241
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_27
  rotate: false
  xy: 1018, 1200
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_28
  rotate: true
  xy: 915, 236
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_29
  rotate: true
  xy: 214, 16
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/shou/bsdsjslg_30
  rotate: true
  xy: 255, 16
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_01
  rotate: false
  xy: 1283, 1731
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_02
  rotate: true
  xy: 518, 839
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_03
  rotate: true
  xy: 214, 36
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_04
  rotate: true
  xy: 365, 21
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_05
  rotate: true
  xy: 455, 21
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_06
  rotate: true
  xy: 545, 21
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_07
  rotate: true
  xy: 635, 21
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_08
  rotate: false
  xy: 1362, 1643
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_09
  rotate: false
  xy: 1431, 1643
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_10
  rotate: false
  xy: 1500, 1643
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_11
  rotate: false
  xy: 693, 785
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_12
  rotate: false
  xy: 762, 785
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_13
  rotate: true
  xy: 693, 716
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_14
  rotate: false
  xy: 783, 695
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_15
  rotate: true
  xy: 693, 647
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_16
  rotate: false
  xy: 783, 605
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_17
  rotate: false
  xy: 702, 557
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_18
  rotate: false
  xy: 702, 467
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_19
  rotate: false
  xy: 702, 377
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_20
  rotate: false
  xy: 702, 287
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_21
  rotate: false
  xy: 771, 515
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_22
  rotate: false
  xy: 771, 425
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_23
  rotate: false
  xy: 771, 335
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_24
  rotate: true
  xy: 702, 218
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_25
  rotate: false
  xy: 831, 785
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_26
  rotate: false
  xy: 852, 602
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_27
  rotate: false
  xy: 840, 512
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_28
  rotate: false
  xy: 840, 422
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_29
  rotate: false
  xy: 840, 332
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toukui/bsdtkjslg_30
  rotate: true
  xy: 836, 263
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_01
  rotate: true
  xy: 2019, 1583
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_02
  rotate: true
  xy: 2019, 1542
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_03
  rotate: false
  xy: 993, 1569
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_04
  rotate: true
  xy: 725, 49
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_05
  rotate: false
  xy: 756, 96
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_06
  rotate: false
  xy: 1505, 1614
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_07
  rotate: false
  xy: 792, 261
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_08
  rotate: false
  xy: 792, 232
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_09
  rotate: false
  xy: 833, 234
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_10
  rotate: false
  xy: 874, 234
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_11
  rotate: false
  xy: 1306, 1609
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_12
  rotate: false
  xy: 743, 1527
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_13
  rotate: false
  xy: 1250, 1585
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_14
  rotate: false
  xy: 900, 811
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_15
  rotate: false
  xy: 941, 811
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_16
  rotate: false
  xy: 982, 811
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_17
  rotate: false
  xy: 1023, 811
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_18
  rotate: true
  xy: 908, 750
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_19
  rotate: true
  xy: 908, 709
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_20
  rotate: false
  xy: 937, 762
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_21
  rotate: false
  xy: 937, 733
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_22
  rotate: false
  xy: 937, 704
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_23
  rotate: false
  xy: 978, 762
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_24
  rotate: false
  xy: 978, 733
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_25
  rotate: false
  xy: 978, 704
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_26
  rotate: false
  xy: 1019, 762
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_27
  rotate: false
  xy: 1019, 733
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_28
  rotate: false
  xy: 1019, 704
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_29
  rotate: false
  xy: 725, 20
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/toushi/bsdtjslg_30
  rotate: true
  xy: 774, 55
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_01
  rotate: true
  xy: 795, 1677
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_02
  rotate: true
  xy: 297, 714
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_03
  rotate: true
  xy: 291, 600
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_04
  rotate: false
  xy: 246, 359
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_05
  rotate: false
  xy: 246, 161
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_06
  rotate: false
  xy: 360, 402
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_07
  rotate: false
  xy: 360, 204
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_08
  rotate: true
  xy: 1085, 1707
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_09
  rotate: false
  xy: 506, 1304
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_10
  rotate: false
  xy: 506, 1106
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_11
  rotate: false
  xy: 620, 1327
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_12
  rotate: false
  xy: 620, 1129
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_13
  rotate: true
  xy: 795, 1563
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_14
  rotate: true
  xy: 1052, 1593
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_15
  rotate: true
  xy: 1378, 1733
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_16
  rotate: false
  xy: 518, 908
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_17
  rotate: false
  xy: 632, 931
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_18
  rotate: false
  xy: 474, 402
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_19
  rotate: false
  xy: 474, 204
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_20
  rotate: true
  xy: 360, 90
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_21
  rotate: true
  xy: 489, 600
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_22
  rotate: true
  xy: 495, 714
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_23
  rotate: false
  xy: 588, 402
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_24
  rotate: false
  xy: 588, 204
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_25
  rotate: true
  xy: 558, 90
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_26
  rotate: false
  xy: 734, 1327
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_27
  rotate: false
  xy: 734, 1129
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_28
  rotate: false
  xy: 746, 931
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_29
  rotate: false
  xy: 848, 1365
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/wuqi/bsdscjslg_30
  rotate: false
  xy: 848, 1167
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_01
  rotate: false
  xy: 860, 933
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_02
  rotate: false
  xy: 246, 105
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_03
  rotate: false
  xy: 1928, 1682
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_04
  rotate: true
  xy: 1250, 1614
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_05
  rotate: true
  xy: 962, 1470
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_06
  rotate: true
  xy: 962, 1377
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_07
  rotate: true
  xy: 962, 1284
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_08
  rotate: true
  xy: 962, 1191
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_09
  rotate: false
  xy: 632, 875
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_10
  rotate: false
  xy: 725, 875
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_11
  rotate: true
  xy: 1306, 1638
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_12
  rotate: false
  xy: 1569, 1644
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_13
  rotate: true
  xy: 756, 125
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_14
  rotate: false
  xy: 818, 875
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_15
  rotate: true
  xy: 852, 692
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_16
  rotate: true
  xy: 909, 509
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_17
  rotate: true
  xy: 909, 416
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_18
  rotate: true
  xy: 926, 256
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_19
  rotate: false
  xy: 1684, 1653
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_20
  rotate: false
  xy: 1777, 1643
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_21
  rotate: true
  xy: 1870, 1606
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_22
  rotate: false
  xy: 1926, 1626
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_23
  rotate: false
  xy: 1926, 1570
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_24
  rotate: true
  xy: 988, 1098
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_25
  rotate: true
  xy: 988, 1005
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_26
  rotate: true
  xy: 911, 840
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_27
  rotate: false
  xy: 953, 933
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_28
  rotate: true
  xy: 967, 840
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_29
  rotate: true
  xy: 1023, 840
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/liuguang/yaodai/bstyjslg_30
  rotate: false
  xy: 1362, 1587
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
texiao/daiji/yz02
  rotate: true
  xy: 2019, 1624
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
texiao/daiji/yz03
  rotate: false
  xy: 608, 828
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1576, 1700
  size: 106, 145
  orig: 106, 145
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 304, 2
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 1812, 1865
  size: 159, 181
  orig: 159, 181
  offset: 0, 0
  index: -1
wesheng
  rotate: true
  xy: 1684, 1709
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 776
  size: 293, 1270
  orig: 293, 1270
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 536, 1525
  size: 205, 123
  orig: 205, 123
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1816, 1699
  size: 110, 164
  orig: 110, 164
  offset: 0, 0
  index: -1
youshouzhi01
  rotate: false
  xy: 653, 828
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
youshouzhi02
  rotate: false
  xy: 743, 1556
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 297, 1502
  size: 237, 544
  orig: 237, 544
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 860, 989
  size: 126, 176
  orig: 126, 176
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 297, 828
  size: 162, 200
  orig: 162, 200
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 909, 349
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
zuoshouzhi01
  rotate: false
  xy: 771, 290
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
zuoshouzhi02
  rotate: true
  xy: 2021, 1666
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
zuoshouzhi03
  rotate: true
  xy: 1052, 1718
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
zuoshouzhi04
  rotate: false
  xy: 291, 560
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
zuoshouzhi05
  rotate: false
  xy: 1455, 1603
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 113
  size: 242, 661
  orig: 242, 661
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1928, 1738
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
