
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BX
  rotate: false
  xy: 410, 733
  size: 299, 122
  orig: 299, 122
  offset: 0, 0
  index: -1
LOGO-BLADE
  rotate: false
  xy: 743, 929
  size: 250, 93
  orig: 250, 93
  offset: 0, 0
  index: -1
LOGO-MASTER
  rotate: true
  xy: 553, 410
  size: 125, 30
  orig: 125, 30
  offset: 0, 0
  index: -1
LOGO-TOKUGAWA
  rotate: false
  xy: 410, 687
  size: 296, 44
  orig: 296, 44
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 2, 304
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
biyna
  rotate: false
  xy: 114, 2
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 542
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 2, 780
  size: 406, 242
  orig: 406, 242
  offset: 0, 0
  index: -1
dfbxc
  rotate: true
  xy: 2, 5
  size: 297, 110
  orig: 297, 110
  offset: 0, 0
  index: -1
dvss/1_0000_logo_00019
  rotate: true
  xy: 114, 114
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0001_logo_00018
  rotate: false
  xy: 743, 879
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0002_logo_00017
  rotate: false
  xy: 410, 637
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0003_logo_00016
  rotate: true
  xy: 164, 114
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0004_logo_00015
  rotate: false
  xy: 410, 587
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0006_logo_00013
  rotate: false
  xy: 410, 537
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0007_logo_00012
  rotate: true
  xy: 214, 114
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0008_logo_00011
  rotate: false
  xy: 743, 829
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0009_logo_00010
  rotate: false
  xy: 711, 779
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0010_logo_00009
  rotate: false
  xy: 711, 729
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0011_logo_00008
  rotate: false
  xy: 708, 679
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0012_logo_00007
  rotate: false
  xy: 708, 629
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0013_logo_00006
  rotate: false
  xy: 708, 579
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0014_logo_00005
  rotate: false
  xy: 114, 64
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0015_logo_00004
  rotate: false
  xy: 114, 14
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0016_logo_00003
  rotate: false
  xy: 363, 487
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0017_logo_00002
  rotate: false
  xy: 363, 437
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
dvss/1_0018_logo_00001
  rotate: false
  xy: 363, 387
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
gbwz
  rotate: false
  xy: 600, 587
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
gbwzdd
  rotate: false
  xy: 240, 382
  size: 121, 158
  orig: 121, 158
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 410, 857
  size: 331, 165
  orig: 331, 165
  offset: 0, 0
  index: -1
