
H2.png
size: 386,386
format: RGBA8888
filter: Linear,Linear
repeat: none
DS
  rotate: false
  xy: 129, 268
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 259
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
lizi/lizi_00001
  rotate: true
  xy: 208, 99
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
lizi/lizi_00002
  rotate: false
  xy: 337, 30
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
lizi/lizi_00003
  rotate: true
  xy: 87, 3
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
lizi/lizi_00004
  rotate: true
  xy: 2, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
lizi/lizi_00005
  rotate: false
  xy: 129, 4
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 235, 159
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 235, 113
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 107, 49
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 299, 340
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 55, 49
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 182, 176
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
lizi/lizi_00012
  rotate: false
  xy: 2, 95
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00013
  rotate: false
  xy: 129, 222
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00014
  rotate: false
  xy: 299, 295
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
lizi/lizi_00015
  rotate: false
  xy: 129, 131
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
lizi/lizi_00016
  rotate: false
  xy: 246, 250
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
lizi/lizi_00017
  rotate: false
  xy: 246, 340
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00018
  rotate: false
  xy: 2, 49
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00019
  rotate: false
  xy: 55, 95
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00020
  rotate: false
  xy: 129, 176
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00021
  rotate: false
  xy: 182, 222
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00022
  rotate: false
  xy: 246, 294
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lizi/lizi_00023
  rotate: false
  xy: 299, 251
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
lizi/lizi_00024
  rotate: false
  xy: 182, 131
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
lizi/lizi_00025
  rotate: false
  xy: 235, 205
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
lizi/lizi_00026
  rotate: false
  xy: 157, 86
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
lizi/lizi_00027
  rotate: false
  xy: 235, 68
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
lizi/lizi_00028
  rotate: false
  xy: 287, 205
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
lizi/lizi_00029
  rotate: false
  xy: 285, 160
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
lizi/lizi_00030
  rotate: false
  xy: 285, 116
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
lizi/lizi_00031
  rotate: false
  xy: 286, 72
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
lizi/lizi_00032
  rotate: true
  xy: 337, 68
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
lizi/lizi_00033
  rotate: false
  xy: 286, 28
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
lizi/lizi_00034
  rotate: false
  xy: 336, 162
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
lizi/lizi_00035
  rotate: false
  xy: 336, 119
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
lizi/lizi_00036
  rotate: true
  xy: 47, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
lizi/lizi_00037
  rotate: false
  xy: 351, 346
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 141
  size: 125, 116
  orig: 125, 125
  offset: 0, 0
  index: -1
