
zabonus.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CashBonus_tx_baozha_02
  rotate: false
  xy: 1139, 103
  size: 150, 151
  orig: 165, 163
  offset: 8, 6
  index: -1
CashBonus_tx_baozha_04
  rotate: false
  xy: 1590, 107
  size: 146, 147
  orig: 165, 163
  offset: 10, 8
  index: -1
CashBonus_tx_baozha_06
  rotate: false
  xy: 1291, 107
  size: 148, 147
  orig: 165, 163
  offset: 10, 6
  index: -1
CashBonus_tx_baozha_08
  rotate: true
  xy: 1898, 112
  size: 142, 143
  orig: 165, 163
  offset: 12, 10
  index: -1
CashBonus_tx_baozha_10
  rotate: false
  xy: 1441, 107
  size: 147, 147
  orig: 165, 163
  offset: 10, 8
  index: -1
CashBonus_tx_baozha_12
  rotate: false
  xy: 983, 101
  size: 154, 153
  orig: 165, 163
  offset: 6, 5
  index: -1
CashBonus_tx_baozha_14
  rotate: false
  xy: 823, 97
  size: 158, 157
  orig: 165, 163
  offset: 4, 3
  index: -1
CashBonus_tx_baozha_16
  rotate: false
  xy: 498, 95
  size: 160, 159
  orig: 165, 163
  offset: 2, 2
  index: -1
CashBonus_tx_baozha_18
  rotate: false
  xy: 333, 95
  size: 163, 159
  orig: 165, 163
  offset: 1, 2
  index: -1
CashBonus_tx_baozha_20
  rotate: false
  xy: 2, 91
  size: 164, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
CashBonus_tx_baozha_22
  rotate: false
  xy: 168, 91
  size: 163, 163
  orig: 165, 163
  offset: 1, 0
  index: -1
CashBonus_tx_baozha_24
  rotate: false
  xy: 660, 97
  size: 161, 157
  orig: 165, 163
  offset: 2, 3
  index: -1
CashBonus_tx_baozha_26
  rotate: false
  xy: 1738, 125
  size: 158, 129
  orig: 165, 163
  offset: 1, 22
  index: -1
bonus2
  rotate: true
  xy: 1738, 2
  size: 121, 88
  orig: 123, 88
  offset: 1, 0
  index: -1
