
Socre_FloweryPixie_scatter.png
size: 181,179
format: RGBA8888
filter: Linear,Linear
repeat: none
FloweryPixie_tanchu_zi1
  rotate: false
  xy: 136, 38
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
XX10
  rotate: false
  xy: 136, 76
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
XX11
  rotate: false
  xy: 136, 76
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
XX2
  rotate: true
  xy: 86, 74
  size: 46, 48
  orig: 47, 49
  offset: 1, 1
  index: -1
XX3
  rotate: true
  xy: 86, 74
  size: 46, 48
  orig: 47, 49
  offset: 1, 1
  index: -1
XX5
  rotate: true
  xy: 86, 74
  size: 46, 48
  orig: 47, 49
  offset: 1, 1
  index: -1
XX6
  rotate: false
  xy: 149, 150
  size: 27, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 86, 122
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
huaban05
  rotate: false
  xy: 2, 22
  size: 66, 69
  orig: 68, 71
  offset: 1, 1
  index: -1
huaban1
  rotate: false
  xy: 70, 33
  size: 47, 39
  orig: 49, 41
  offset: 1, 1
  index: -1
waifaguang
  rotate: false
  xy: 2, 93
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
