
lang_tc_01.png
size: 586,520
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang/ban_0
  rotate: false
  xy: 552, 498
  size: 16, 22
  orig: 280, 139
  offset: 16, 97
  index: -1
liuguang/ban_1
  rotate: false
  xy: 47, 20
  size: 32, 63
  orig: 280, 139
  offset: 14, 59
  index: -1
liuguang/ban_10
  rotate: false
  xy: 140, 303
  size: 137, 107
  orig: 280, 139
  offset: 33, 19
  index: -1
liuguang/ban_11
  rotate: false
  xy: 0, 85
  size: 136, 106
  orig: 280, 139
  offset: 47, 19
  index: -1
liuguang/ban_12
  rotate: false
  xy: 280, 414
  size: 137, 106
  orig: 280, 139
  offset: 60, 19
  index: -1
liuguang/ban_13
  rotate: false
  xy: 141, 412
  size: 137, 108
  orig: 280, 139
  offset: 73, 18
  index: -1
liuguang/ban_14
  rotate: false
  xy: 0, 193
  size: 138, 107
  orig: 280, 139
  offset: 85, 18
  index: -1
liuguang/ban_15
  rotate: false
  xy: 0, 412
  size: 139, 108
  orig: 280, 139
  offset: 98, 18
  index: -1
liuguang/ban_16
  rotate: false
  xy: 0, 302
  size: 138, 108
  orig: 280, 139
  offset: 112, 18
  index: -1
liuguang/ban_17
  rotate: false
  xy: 140, 193
  size: 134, 108
  orig: 280, 139
  offset: 126, 18
  index: -1
liuguang/ban_18
  rotate: false
  xy: 138, 84
  size: 124, 107
  orig: 280, 139
  offset: 140, 18
  index: -1
liuguang/ban_19
  rotate: false
  xy: 264, 84
  size: 114, 107
  orig: 280, 139
  offset: 154, 18
  index: -1
liuguang/ban_2
  rotate: false
  xy: 0, 3
  size: 45, 80
  orig: 280, 139
  offset: 14, 42
  index: -1
liuguang/ban_20
  rotate: false
  xy: 276, 195
  size: 101, 106
  orig: 280, 139
  offset: 167, 18
  index: -1
liuguang/ban_21
  rotate: false
  xy: 380, 97
  size: 88, 102
  orig: 280, 139
  offset: 180, 20
  index: -1
liuguang/ban_22
  rotate: false
  xy: 482, 202
  size: 73, 101
  orig: 280, 139
  offset: 195, 21
  index: -1
liuguang/ban_23
  rotate: false
  xy: 521, 310
  size: 58, 101
  orig: 280, 139
  offset: 210, 21
  index: -1
liuguang/ban_24
  rotate: false
  xy: 516, 5
  size: 45, 93
  orig: 280, 139
  offset: 223, 22
  index: -1
liuguang/ban_25
  rotate: false
  xy: 557, 245
  size: 29, 63
  orig: 280, 139
  offset: 239, 28
  index: -1
liuguang/ban_3
  rotate: false
  xy: 455, 0
  size: 59, 95
  orig: 280, 139
  offset: 14, 28
  index: -1
liuguang/ban_4
  rotate: false
  xy: 380, 0
  size: 73, 95
  orig: 280, 139
  offset: 14, 28
  index: -1
liuguang/ban_5
  rotate: false
  xy: 470, 100
  size: 88, 99
  orig: 280, 139
  offset: 14, 26
  index: -1
liuguang/ban_6
  rotate: false
  xy: 379, 201
  size: 101, 102
  orig: 280, 139
  offset: 14, 23
  index: -1
liuguang/ban_7
  rotate: false
  xy: 405, 305
  size: 114, 106
  orig: 280, 139
  offset: 14, 20
  index: -1
liuguang/ban_8
  rotate: false
  xy: 280, 305
  size: 123, 107
  orig: 280, 139
  offset: 19, 19
  index: -1
liuguang/ban_9
  rotate: false
  xy: 419, 413
  size: 131, 107
  orig: 280, 139
  offset: 25, 19
  index: -1
