
102_icon_x.png
size: 801,270
format: RGBA8888
filter: Linear,Linear
repeat: none
ren01
  rotate: false
  xy: 263, 176
  size: 200, 94
  orig: 200, 94
  offset: 0, 0
  index: -1
ren02
  rotate: false
  xy: 0, 26
  size: 261, 244
  orig: 261, 244
  offset: 0, 0
  index: -1
youyanpi01
  rotate: true
  xy: 730, 19
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
zitiliuguang_1/zitiliuguang_1
  rotate: false
  xy: 574, 14
  size: 41, 36
  orig: 119, 56
  offset: 3, 16
  index: -1
zitiliuguang_1/zitiliuguang_10
  rotate: false
  xy: 581, 217
  size: 113, 53
  orig: 119, 56
  offset: 3, 0
  index: -1
zitiliuguang_1/zitiliuguang_11
  rotate: false
  xy: 465, 162
  size: 113, 53
  orig: 119, 56
  offset: 3, 0
  index: -1
zitiliuguang_1/zitiliuguang_12
  rotate: false
  xy: 580, 162
  size: 113, 53
  orig: 119, 56
  offset: 3, 0
  index: -1
zitiliuguang_1/zitiliuguang_13
  rotate: false
  xy: 263, 121
  size: 114, 53
  orig: 119, 56
  offset: 3, 0
  index: -1
zitiliuguang_1/zitiliuguang_14
  rotate: false
  xy: 465, 217
  size: 114, 53
  orig: 119, 56
  offset: 3, 0
  index: -1
zitiliuguang_1/zitiliuguang_15
  rotate: false
  xy: 263, 11
  size: 113, 53
  orig: 119, 56
  offset: 4, 0
  index: -1
zitiliuguang_1/zitiliuguang_16
  rotate: false
  xy: 456, 107
  size: 113, 53
  orig: 119, 56
  offset: 4, 0
  index: -1
zitiliuguang_1/zitiliuguang_17
  rotate: false
  xy: 571, 107
  size: 110, 53
  orig: 119, 56
  offset: 8, 0
  index: -1
zitiliuguang_1/zitiliuguang_18
  rotate: false
  xy: 695, 162
  size: 100, 53
  orig: 119, 56
  offset: 17, 0
  index: -1
zitiliuguang_1/zitiliuguang_19
  rotate: false
  xy: 433, 52
  size: 93, 53
  orig: 119, 56
  offset: 24, 0
  index: -1
zitiliuguang_1/zitiliuguang_2
  rotate: true
  xy: 681, 0
  size: 51, 47
  orig: 119, 56
  offset: 3, 6
  index: -1
zitiliuguang_1/zitiliuguang_20
  rotate: false
  xy: 528, 52
  size: 87, 53
  orig: 119, 56
  offset: 30, 0
  index: -1
zitiliuguang_1/zitiliuguang_21
  rotate: false
  xy: 379, 121
  size: 75, 53
  orig: 119, 56
  offset: 42, 0
  index: -1
zitiliuguang_1/zitiliuguang_22
  rotate: false
  xy: 617, 0
  size: 62, 51
  orig: 119, 56
  offset: 54, 1
  index: -1
zitiliuguang_1/zitiliuguang_23
  rotate: true
  xy: 704, 53
  size: 52, 48
  orig: 119, 56
  offset: 64, 2
  index: -1
zitiliuguang_1/zitiliuguang_24
  rotate: false
  xy: 754, 59
  size: 40, 46
  orig: 119, 56
  offset: 76, 2
  index: -1
zitiliuguang_1/zitiliuguang_3
  rotate: false
  xy: 508, 0
  size: 64, 50
  orig: 119, 56
  offset: 3, 3
  index: -1
zitiliuguang_1/zitiliuguang_4
  rotate: false
  xy: 433, 0
  size: 73, 50
  orig: 119, 56
  offset: 3, 3
  index: -1
zitiliuguang_1/zitiliuguang_5
  rotate: false
  xy: 617, 53
  size: 85, 52
  orig: 119, 56
  offset: 3, 1
  index: -1
zitiliuguang_1/zitiliuguang_6
  rotate: false
  xy: 683, 107
  size: 96, 53
  orig: 119, 56
  offset: 3, 0
  index: -1
zitiliuguang_1/zitiliuguang_7
  rotate: false
  xy: 696, 217
  size: 105, 53
  orig: 119, 56
  offset: 3, 0
  index: -1
zitiliuguang_1/zitiliuguang_8
  rotate: true
  xy: 378, 7
  size: 112, 53
  orig: 119, 56
  offset: 3, 0
  index: -1
zitiliuguang_1/zitiliuguang_9
  rotate: false
  xy: 263, 66
  size: 113, 53
  orig: 119, 56
  offset: 3, 0
  index: -1
zuoyanpi02
  rotate: false
  xy: 0, 4
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
