
scatter1jieshou.png
size: 377,113
format: RGBA8888
filter: Linear,Linear
repeat: none
images/BOOM
  rotate: false
  xy: 117, 31
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
images/COIN
  rotate: false
  xy: 117, 70
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 0, 9
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
images/grand
  rotate: false
  xy: 219, 41
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/guang_0
  rotate: false
  xy: 327, 88
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
images/major
  rotate: false
  xy: 219, 78
  size: 106, 35
  orig: 106, 35
  offset: 0, 0
  index: -1
images/minor
  rotate: false
  xy: 219, 4
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
images/shoujibao_0
  rotate: false
  xy: 117, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/shoujibao_1
  rotate: false
  xy: 357, 93
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/shoujibao_10
  rotate: false
  xy: 348, 44
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/shoujibao_2
  rotate: false
  xy: 139, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/shoujibao_3
  rotate: false
  xy: 161, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/shoujibao_4
  rotate: false
  xy: 183, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/shoujibao_5
  rotate: false
  xy: 327, 66
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/shoujibao_6
  rotate: false
  xy: 326, 44
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/shoujibao_7
  rotate: false
  xy: 326, 22
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/shoujibao_8
  rotate: false
  xy: 326, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/shoujibao_9
  rotate: false
  xy: 349, 66
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
