
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fenzhu
  rotate: false
  xy: 2, 115
  size: 459, 394
  orig: 459, 394
  offset: 0, 0
  index: -1
maoying
  rotate: false
  xy: 2, 2
  size: 255, 111
  orig: 255, 111
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 463, 146
  size: 240, 131
  orig: 240, 131
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 1435, 279
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 1981, 466
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 889, 409
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 705, 177
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 259, 13
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 889, 307
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 1071, 409
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 1071, 307
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 1253, 409
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 1253, 307
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 1435, 409
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 1435, 307
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 1617, 409
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 1617, 307
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 1799, 409
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 1799, 307
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 463, 44
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 705, 75
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 889, 205
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 1071, 205
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 1253, 205
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 645, 104
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 463, 279
  size: 424, 230
  orig: 424, 230
  offset: 0, 0
  index: -1
