
kuangzhu.png
size: 1394,1051
format: RGBA8888
filter: Linear,Linear
repeat: none
kuangzhu/kuangzhu_00
  rotate: false
  xy: 781, 202
  size: 60, 62
  orig: 452, 318
  offset: 79, 43
  index: -1
kuangzhu/kuangzhu_01
  rotate: false
  xy: 781, 266
  size: 114, 137
  orig: 452, 318
  offset: 45, 42
  index: -1
kuangzhu/kuangzhu_02
  rotate: false
  xy: 192, 20
  size: 133, 158
  orig: 452, 318
  offset: 45, 40
  index: -1
kuangzhu/kuangzhu_03
  rotate: false
  xy: 1238, 875
  size: 148, 176
  orig: 452, 318
  offset: 50, 39
  index: -1
kuangzhu/kuangzhu_04
  rotate: false
  xy: 1214, 643
  size: 168, 193
  orig: 452, 318
  offset: 50, 39
  index: -1
kuangzhu/kuangzhu_05
  rotate: false
  xy: 868, 0
  size: 188, 199
  orig: 452, 318
  offset: 50, 39
  index: -1
kuangzhu/kuangzhu_06
  rotate: false
  xy: 571, 190
  size: 208, 209
  orig: 452, 318
  offset: 50, 39
  index: -1
kuangzhu/kuangzhu_07
  rotate: false
  xy: 1167, 411
  size: 227, 212
  orig: 452, 318
  offset: 50, 39
  index: -1
kuangzhu/kuangzhu_08
  rotate: false
  xy: 918, 410
  size: 247, 213
  orig: 452, 318
  offset: 50, 39
  index: -1
kuangzhu/kuangzhu_09
  rotate: false
  xy: 314, 401
  size: 266, 214
  orig: 452, 318
  offset: 50, 40
  index: -1
kuangzhu/kuangzhu_10
  rotate: false
  xy: 626, 405
  size: 286, 215
  orig: 452, 318
  offset: 50, 40
  index: -1
kuangzhu/kuangzhu_11
  rotate: false
  xy: 0, 180
  size: 303, 216
  orig: 452, 318
  offset: 50, 40
  index: -1
kuangzhu/kuangzhu_12
  rotate: false
  xy: 315, 834
  size: 310, 217
  orig: 452, 318
  offset: 50, 40
  index: -1
kuangzhu/kuangzhu_13
  rotate: false
  xy: 0, 834
  size: 313, 217
  orig: 452, 318
  offset: 51, 40
  index: -1
kuangzhu/kuangzhu_14
  rotate: false
  xy: 0, 616
  size: 312, 216
  orig: 452, 318
  offset: 54, 41
  index: -1
kuangzhu/kuangzhu_15
  rotate: false
  xy: 0, 398
  size: 310, 216
  orig: 452, 318
  offset: 64, 41
  index: -1
kuangzhu/kuangzhu_16
  rotate: false
  xy: 627, 836
  size: 309, 215
  orig: 452, 318
  offset: 70, 42
  index: -1
kuangzhu/kuangzhu_17
  rotate: false
  xy: 314, 617
  size: 310, 215
  orig: 452, 318
  offset: 80, 42
  index: -1
kuangzhu/kuangzhu_18
  rotate: false
  xy: 938, 838
  size: 298, 213
  orig: 452, 318
  offset: 95, 44
  index: -1
kuangzhu/kuangzhu_19
  rotate: false
  xy: 627, 622
  size: 289, 212
  orig: 452, 318
  offset: 111, 45
  index: -1
kuangzhu/kuangzhu_20
  rotate: false
  xy: 938, 625
  size: 274, 211
  orig: 452, 318
  offset: 127, 46
  index: -1
kuangzhu/kuangzhu_21
  rotate: false
  xy: 312, 190
  size: 257, 209
  orig: 452, 318
  offset: 144, 48
  index: -1
kuangzhu/kuangzhu_22
  rotate: false
  xy: 914, 201
  size: 241, 207
  orig: 452, 318
  offset: 160, 50
  index: -1
kuangzhu/kuangzhu_23
  rotate: false
  xy: 1167, 209
  size: 224, 200
  orig: 452, 318
  offset: 177, 57
  index: -1
kuangzhu/kuangzhu_24
  rotate: false
  xy: 327, 3
  size: 207, 185
  orig: 452, 318
  offset: 194, 72
  index: -1
kuangzhu/kuangzhu_25
  rotate: false
  xy: 0, 11
  size: 190, 167
  orig: 452, 318
  offset: 211, 90
  index: -1
kuangzhu/kuangzhu_26
  rotate: false
  xy: 536, 37
  size: 173, 151
  orig: 452, 318
  offset: 228, 106
  index: -1
kuangzhu/kuangzhu_27
  rotate: false
  xy: 711, 49
  size: 155, 139
  orig: 452, 318
  offset: 246, 118
  index: -1
kuangzhu/kuangzhu_28
  rotate: false
  xy: 1058, 72
  size: 137, 127
  orig: 452, 318
  offset: 264, 129
  index: -1
kuangzhu/kuangzhu_29
  rotate: false
  xy: 1197, 94
  size: 119, 113
  orig: 452, 318
  offset: 282, 143
  index: -1
