
qiandaidianji.png
size: 2033,919
format: RGBA8888
filter: Linear,Linear
repeat: none
BOUNS
  rotate: false
  xy: 1358, 277
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
X2
  rotate: false
  xy: 1356, 219
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
dianji/dianji_00
  rotate: false
  xy: 0, 616
  size: 288, 303
  orig: 374, 308
  offset: 31, 5
  index: -1
dianji/dianji_01
  rotate: false
  xy: 0, 311
  size: 278, 303
  orig: 374, 308
  offset: 31, 5
  index: -1
dianji/dianji_02
  rotate: false
  xy: 290, 616
  size: 276, 303
  orig: 374, 308
  offset: 31, 5
  index: -1
dianji/dianji_03
  rotate: false
  xy: 0, 7
  size: 274, 302
  orig: 374, 308
  offset: 31, 5
  index: -1
dianji/dianji_04
  rotate: false
  xy: 280, 330
  size: 274, 284
  orig: 374, 308
  offset: 31, 5
  index: -1
dianji/dianji_05
  rotate: false
  xy: 568, 656
  size: 254, 263
  orig: 374, 308
  offset: 41, 13
  index: -1
dianji/dianji_06
  rotate: false
  xy: 1688, 487
  size: 217, 205
  orig: 374, 308
  offset: 64, 44
  index: -1
dianji/dianji_07
  rotate: false
  xy: 280, 130
  size: 208, 198
  orig: 374, 308
  offset: 61, 43
  index: -1
dianji/dianji_08
  rotate: false
  xy: 490, 2
  size: 207, 204
  orig: 374, 308
  offset: 58, 41
  index: -1
dianji/dianji_09
  rotate: false
  xy: 1478, 482
  size: 208, 208
  orig: 374, 308
  offset: 56, 39
  index: -1
dianji/dianji_10
  rotate: false
  xy: 1264, 477
  size: 212, 213
  orig: 374, 308
  offset: 54, 37
  index: -1
dianji/dianji_11
  rotate: false
  xy: 1046, 474
  size: 216, 216
  orig: 374, 308
  offset: 52, 36
  index: -1
dianji/dianji_12
  rotate: false
  xy: 824, 471
  size: 220, 219
  orig: 374, 308
  offset: 50, 34
  index: -1
dianji/dianji_13
  rotate: false
  xy: 556, 208
  size: 222, 221
  orig: 374, 308
  offset: 49, 34
  index: -1
dianji/dianji_14
  rotate: false
  xy: 568, 431
  size: 223, 223
  orig: 374, 308
  offset: 49, 33
  index: -1
dianji/dianji_15
  rotate: false
  xy: 1741, 695
  size: 225, 224
  orig: 374, 308
  offset: 48, 32
  index: -1
dianji/dianji_16
  rotate: false
  xy: 1512, 694
  size: 227, 225
  orig: 374, 308
  offset: 47, 32
  index: -1
dianji/dianji_17
  rotate: false
  xy: 1054, 692
  size: 227, 227
  orig: 374, 308
  offset: 46, 31
  index: -1
dianji/dianji_18
  rotate: false
  xy: 824, 692
  size: 228, 227
  orig: 374, 308
  offset: 46, 31
  index: -1
dianji/dianji_19
  rotate: false
  xy: 1283, 692
  size: 227, 227
  orig: 374, 308
  offset: 46, 31
  index: -1
jieshou/jieshou_00
  rotate: false
  xy: 699, 5
  size: 194, 201
  orig: 194, 201
  offset: 0, 0
  index: -1
jieshou/jieshou_01
  rotate: false
  xy: 780, 228
  size: 194, 201
  orig: 194, 201
  offset: 0, 0
  index: -1
jieshou/jieshou_02
  rotate: false
  xy: 895, 25
  size: 194, 201
  orig: 194, 201
  offset: 0, 0
  index: -1
jieshou/jieshou_03
  rotate: false
  xy: 976, 271
  size: 194, 198
  orig: 194, 201
  offset: 0, 3
  index: -1
jieshou/jieshou_04
  rotate: false
  xy: 1172, 296
  size: 184, 176
  orig: 194, 201
  offset: 7, 14
  index: -1
jieshou/jieshou_05
  rotate: false
  xy: 1358, 327
  size: 160, 148
  orig: 194, 201
  offset: 15, 25
  index: -1
jieshou/jieshou_06
  rotate: false
  xy: 276, 7
  size: 140, 121
  orig: 194, 201
  offset: 19, 37
  index: -1
jieshou/jieshou_07
  rotate: false
  xy: 1907, 466
  size: 124, 111
  orig: 194, 201
  offset: 23, 39
  index: -1
jieshou/jieshou_08
  rotate: false
  xy: 1369, 117
  size: 103, 100
  orig: 194, 201
  offset: 31, 44
  index: -1
jieshou/jieshou_09
  rotate: false
  xy: 1287, 0
  size: 104, 99
  orig: 194, 201
  offset: 30, 44
  index: -1
jieshou/jieshou_10
  rotate: false
  xy: 1474, 144
  size: 106, 99
  orig: 194, 201
  offset: 29, 44
  index: -1
jieshou/jieshou_11
  rotate: false
  xy: 1178, 195
  size: 107, 99
  orig: 194, 201
  offset: 29, 44
  index: -1
jieshou/jieshou_12
  rotate: false
  xy: 1178, 94
  size: 107, 99
  orig: 194, 201
  offset: 29, 44
  index: -1
jieshou/jieshou_13
  rotate: false
  xy: 1520, 245
  size: 108, 97
  orig: 194, 201
  offset: 28, 44
  index: -1
jieshou/jieshou_14
  rotate: false
  xy: 1177, 1
  size: 108, 91
  orig: 194, 201
  offset: 28, 50
  index: -1
jieshou/jieshou_15
  rotate: false
  xy: 1848, 376
  size: 109, 88
  orig: 194, 201
  offset: 28, 50
  index: -1
jieshou/jieshou_16
  rotate: false
  xy: 1736, 296
  size: 108, 84
  orig: 194, 201
  offset: 28, 54
  index: -1
jieshou/jieshou_17
  rotate: false
  xy: 1846, 291
  size: 108, 83
  orig: 194, 201
  offset: 28, 54
  index: -1
xunhuan/pick1/pick1_00
  rotate: false
  xy: 1520, 344
  size: 127, 136
  orig: 208, 240
  offset: 46, 45
  index: -1
xunhuan/xunhuan_00
  rotate: false
  xy: 1719, 7
  size: 44, 77
  orig: 208, 240
  offset: 58, 94
  index: -1
xunhuan/xunhuan_01
  rotate: false
  xy: 1968, 736
  size: 49, 86
  orig: 208, 240
  offset: 58, 85
  index: -1
xunhuan/xunhuan_02
  rotate: false
  xy: 1968, 824
  size: 55, 95
  orig: 208, 240
  offset: 58, 76
  index: -1
xunhuan/xunhuan_03
  rotate: false
  xy: 490, 229
  size: 63, 99
  orig: 208, 240
  offset: 58, 72
  index: -1
xunhuan/xunhuan_04
  rotate: false
  xy: 418, 25
  size: 67, 103
  orig: 208, 240
  offset: 58, 68
  index: -1
xunhuan/xunhuan_05
  rotate: false
  xy: 1959, 358
  size: 72, 106
  orig: 208, 240
  offset: 58, 65
  index: -1
xunhuan/xunhuan_06
  rotate: false
  xy: 1582, 135
  size: 75, 108
  orig: 208, 240
  offset: 58, 63
  index: -1
xunhuan/xunhuan_07
  rotate: false
  xy: 1740, 185
  size: 78, 109
  orig: 208, 240
  offset: 58, 62
  index: -1
xunhuan/xunhuan_08
  rotate: false
  xy: 1659, 170
  size: 79, 111
  orig: 208, 240
  offset: 58, 60
  index: -1
xunhuan/xunhuan_09
  rotate: false
  xy: 1287, 101
  size: 80, 112
  orig: 208, 240
  offset: 58, 59
  index: -1
xunhuan/xunhuan_10
  rotate: false
  xy: 1393, 3
  size: 83, 112
  orig: 208, 240
  offset: 59, 59
  index: -1
xunhuan/xunhuan_11
  rotate: false
  xy: 1649, 367
  size: 85, 113
  orig: 208, 240
  offset: 60, 58
  index: -1
xunhuan/xunhuan_12
  rotate: false
  xy: 1091, 156
  size: 85, 113
  orig: 208, 240
  offset: 62, 58
  index: -1
xunhuan/xunhuan_13
  rotate: false
  xy: 1091, 42
  size: 84, 112
  orig: 208, 240
  offset: 66, 57
  index: -1
xunhuan/xunhuan_14
  rotate: false
  xy: 1478, 33
  size: 83, 109
  orig: 208, 240
  offset: 70, 57
  index: -1
xunhuan/xunhuan_15
  rotate: false
  xy: 1563, 27
  size: 81, 106
  orig: 208, 240
  offset: 75, 57
  index: -1
xunhuan/xunhuan_16
  rotate: false
  xy: 1820, 186
  size: 80, 103
  orig: 208, 240
  offset: 78, 57
  index: -1
xunhuan/xunhuan_17
  rotate: false
  xy: 1956, 255
  size: 77, 101
  orig: 208, 240
  offset: 82, 57
  index: -1
xunhuan/xunhuan_18
  rotate: false
  xy: 1659, 283
  size: 75, 82
  orig: 208, 240
  offset: 85, 57
  index: -1
xunhuan/xunhuan_19
  rotate: false
  xy: 1659, 86
  size: 73, 82
  orig: 208, 240
  offset: 88, 57
  index: -1
xunhuan/xunhuan_20
  rotate: false
  xy: 1646, 3
  size: 71, 81
  orig: 208, 240
  offset: 91, 57
  index: -1
xunhuan/xunhuan_21
  rotate: false
  xy: 1287, 215
  size: 67, 79
  orig: 208, 240
  offset: 95, 57
  index: -1
xunhuan/xunhuan_22
  rotate: false
  xy: 1956, 176
  size: 63, 77
  orig: 208, 240
  offset: 99, 57
  index: -1
xunhuan/xunhuan_23
  rotate: false
  xy: 1734, 94
  size: 60, 74
  orig: 208, 240
  offset: 102, 57
  index: -1
xunhuan/xunhuan_24
  rotate: false
  xy: 1765, 21
  size: 56, 71
  orig: 208, 240
  offset: 106, 57
  index: -1
xunhuan/xunhuan_25
  rotate: false
  xy: 1902, 224
  size: 52, 65
  orig: 208, 240
  offset: 110, 57
  index: -1
xunhuan/xunhuan_26
  rotate: false
  xy: 1902, 161
  size: 48, 61
  orig: 208, 240
  offset: 114, 58
  index: -1
xunhuan/xunhuan_27
  rotate: false
  xy: 1796, 125
  size: 44, 58
  orig: 208, 240
  offset: 118, 58
  index: -1
xunhuan/xunhuan_28
  rotate: false
  xy: 1842, 129
  size: 40, 55
  orig: 208, 240
  offset: 122, 58
  index: -1
xunhuan/xunhuan_29
  rotate: false
  xy: 1884, 108
  size: 36, 51
  orig: 208, 240
  offset: 126, 59
  index: -1
图层10拷贝3
  rotate: false
  xy: 1736, 382
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
图层131拷贝4
  rotate: false
  xy: 1907, 579
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
