
anniu2.png
size: 372,372
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu2/anniu2_00
  rotate: false
  xy: 268, 7
  size: 53, 46
  orig: 195, 85
  offset: 26, 17
  index: -1
anniu2/anniu2_01
  rotate: false
  xy: 273, 55
  size: 60, 46
  orig: 195, 85
  offset: 26, 17
  index: -1
anniu2/anniu2_02
  rotate: true
  xy: 290, 208
  size: 66, 46
  orig: 195, 85
  offset: 26, 17
  index: -1
anniu2/anniu2_03
  rotate: false
  xy: 281, 276
  size: 73, 46
  orig: 195, 85
  offset: 26, 17
  index: -1
anniu2/anniu2_04
  rotate: true
  xy: 194, 194
  size: 80, 46
  orig: 195, 85
  offset: 26, 17
  index: -1
anniu2/anniu2_05
  rotate: true
  xy: 161, 48
  size: 87, 46
  orig: 195, 85
  offset: 26, 17
  index: -1
anniu2/anniu2_06
  rotate: true
  xy: 113, 26
  size: 94, 46
  orig: 195, 85
  offset: 26, 17
  index: -1
anniu2/anniu2_07
  rotate: true
  xy: 98, 222
  size: 100, 46
  orig: 195, 85
  offset: 26, 17
  index: -1
anniu2/anniu2_08
  rotate: true
  xy: 50, 215
  size: 107, 46
  orig: 195, 85
  offset: 26, 17
  index: -1
anniu2/anniu2_09
  rotate: true
  xy: 2, 210
  size: 112, 46
  orig: 195, 85
  offset: 28, 17
  index: -1
anniu2/anniu2_10
  rotate: false
  xy: 118, 324
  size: 113, 46
  orig: 195, 85
  offset: 34, 17
  index: -1
anniu2/anniu2_11
  rotate: false
  xy: 2, 324
  size: 114, 46
  orig: 195, 85
  offset: 40, 17
  index: -1
anniu2/anniu2_12
  rotate: false
  xy: 233, 324
  size: 113, 46
  orig: 195, 85
  offset: 47, 17
  index: -1
anniu2/anniu2_13
  rotate: true
  xy: 2, 96
  size: 112, 46
  orig: 195, 85
  offset: 54, 17
  index: -1
anniu2/anniu2_14
  rotate: false
  xy: 2, 48
  size: 109, 46
  orig: 195, 85
  offset: 61, 17
  index: -1
anniu2/anniu2_15
  rotate: true
  xy: 50, 110
  size: 103, 46
  orig: 195, 85
  offset: 67, 17
  index: -1
anniu2/anniu2_16
  rotate: true
  xy: 98, 122
  size: 98, 46
  orig: 195, 85
  offset: 72, 17
  index: -1
anniu2/anniu2_17
  rotate: true
  xy: 146, 228
  size: 94, 46
  orig: 195, 85
  offset: 76, 17
  index: -1
anniu2/anniu2_18
  rotate: true
  xy: 146, 137
  size: 89, 46
  orig: 195, 85
  offset: 81, 17
  index: -1
anniu2/anniu2_19
  rotate: false
  xy: 194, 276
  size: 85, 46
  orig: 195, 85
  offset: 85, 17
  index: -1
anniu2/anniu2_20
  rotate: false
  xy: 194, 146
  size: 80, 46
  orig: 195, 85
  offset: 90, 17
  index: -1
anniu2/anniu2_21
  rotate: true
  xy: 242, 199
  size: 75, 46
  orig: 195, 85
  offset: 95, 17
  index: -1
anniu2/anniu2_22
  rotate: false
  xy: 276, 151
  size: 71, 46
  orig: 195, 85
  offset: 99, 17
  index: -1
anniu2/anniu2_23
  rotate: false
  xy: 276, 103
  size: 66, 46
  orig: 195, 85
  offset: 104, 17
  index: -1
anniu2/anniu2_24
  rotate: false
  xy: 209, 98
  size: 62, 46
  orig: 195, 85
  offset: 108, 17
  index: -1
anniu2/anniu2_25
  rotate: false
  xy: 209, 50
  size: 57, 46
  orig: 195, 85
  offset: 113, 17
  index: -1
anniu2/anniu2_26
  rotate: false
  xy: 209, 2
  size: 53, 46
  orig: 195, 85
  offset: 117, 17
  index: -1
anniu2/anniu2_27
  rotate: true
  xy: 323, 5
  size: 48, 46
  orig: 195, 85
  offset: 122, 17
  index: -1
anniu2/anniu2_28
  rotate: true
  xy: 2, 2
  size: 44, 46
  orig: 195, 85
  offset: 126, 17
  index: -1
anniu2/anniu2_29
  rotate: true
  xy: 50, 7
  size: 39, 46
  orig: 195, 85
  offset: 131, 17
  index: -1
