
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 130, 122
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 117
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 262, 195
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 262, 225
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
ssss
  rotate: false
  xy: 305, 244
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
xingguang
  rotate: true
  xy: 2, 2
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
