
fg_tcdh_01.png
size: 764,762
format: RGBA8888
filter: Linear,Linear
repeat: none
dialog_free1_1/shandain01_0
  rotate: true
  xy: 309, 248
  size: 70, 143
  orig: 110, 180
  offset: 20, 14
  index: -1
dialog_free1_1/shandain01_1
  rotate: false
  xy: 454, 178
  size: 73, 140
  orig: 110, 180
  offset: 19, 14
  index: -1
dialog_free1_1/shandain01_10
  rotate: false
  xy: 0, 27
  size: 78, 145
  orig: 110, 180
  offset: 12, 15
  index: -1
dialog_free1_1/shandain01_11
  rotate: false
  xy: 80, 25
  size: 66, 147
  orig: 110, 180
  offset: 24, 13
  index: -1
dialog_free1_1/shandain01_12
  rotate: true
  xy: 309, 176
  size: 70, 142
  orig: 110, 180
  offset: 22, 13
  index: -1
dialog_free1_1/shandain01_13
  rotate: false
  xy: 371, 33
  size: 70, 141
  orig: 110, 180
  offset: 20, 13
  index: -1
dialog_free1_1/shandain01_14
  rotate: false
  xy: 515, 38
  size: 68, 138
  orig: 110, 180
  offset: 22, 17
  index: -1
dialog_free1_1/shandain01_2
  rotate: false
  xy: 443, 34
  size: 70, 140
  orig: 110, 180
  offset: 20, 14
  index: -1
dialog_free1_1/shandain01_3
  rotate: true
  xy: 161, 247
  size: 71, 146
  orig: 110, 180
  offset: 19, 15
  index: -1
dialog_free1_1/shandain01_4
  rotate: true
  xy: 161, 175
  size: 70, 144
  orig: 110, 180
  offset: 20, 15
  index: -1
dialog_free1_1/shandain01_5
  rotate: false
  xy: 84, 175
  size: 75, 143
  orig: 110, 180
  offset: 23, 15
  index: -1
dialog_free1_1/shandain01_6
  rotate: false
  xy: 148, 33
  size: 75, 140
  orig: 110, 180
  offset: 17, 15
  index: -1
dialog_free1_1/shandain01_7
  rotate: false
  xy: 225, 32
  size: 74, 141
  orig: 110, 180
  offset: 17, 15
  index: -1
dialog_free1_1/shandain01_8
  rotate: false
  xy: 301, 30
  size: 68, 143
  orig: 110, 180
  offset: 23, 12
  index: -1
dialog_free1_1/shandain01_9
  rotate: false
  xy: 0, 174
  size: 82, 144
  orig: 110, 180
  offset: 9, 15
  index: -1
theme178_dialog_free1_1bg
  rotate: false
  xy: 0, 320
  size: 588, 442
  orig: 588, 442
  offset: 0, 0
  index: -1
theme178_dialog_free1_1text
  rotate: true
  xy: 590, 88
  size: 674, 174
  orig: 674, 174
  offset: 0, 0
  index: -1
