
jp_js_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BETHIGHERTOUNLOCKTHESUPERBONUS
  rotate: false
  xy: 2, 423
  size: 521, 26
  orig: 521, 26
  offset: 0, 0
  index: -1
bonus/lian
  rotate: false
  xy: 2, 451
  size: 645, 45
  orig: 645, 45
  offset: 0, 0
  index: -1
bonus/suo
  rotate: false
  xy: 339, 52
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
bonus/suo1
  rotate: false
  xy: 1269, 209
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
huo/huo_1
  rotate: false
  xy: 2, 359
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_10
  rotate: false
  xy: 649, 434
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_11
  rotate: false
  xy: 986, 434
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_12
  rotate: false
  xy: 1323, 434
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_13
  rotate: false
  xy: 1660, 434
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_14
  rotate: true
  xy: 531, 114
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_15
  rotate: false
  xy: 595, 370
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_16
  rotate: false
  xy: 595, 306
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_17
  rotate: false
  xy: 932, 370
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_18
  rotate: false
  xy: 595, 242
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_19
  rotate: false
  xy: 932, 306
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_2
  rotate: false
  xy: 2, 295
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_20
  rotate: false
  xy: 1269, 370
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_23
  rotate: false
  xy: 595, 178
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_24
  rotate: false
  xy: 932, 242
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_25
  rotate: false
  xy: 1269, 306
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_26
  rotate: false
  xy: 1606, 370
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_27
  rotate: false
  xy: 595, 114
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_28
  rotate: false
  xy: 932, 178
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_3
  rotate: false
  xy: 2, 231
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_4
  rotate: false
  xy: 2, 167
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_5
  rotate: false
  xy: 2, 103
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_6
  rotate: false
  xy: 2, 39
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_7
  rotate: true
  xy: 339, 86
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_8
  rotate: true
  xy: 403, 86
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
huo/huo_9
  rotate: true
  xy: 467, 86
  size: 335, 62
  orig: 335, 62
  offset: 0, 0
  index: -1
mengban
  rotate: false
  xy: 2, 2
  size: 323, 35
  orig: 323, 35
  offset: 0, 0
  index: -1
