
symbo_PLATIMUM.png
size: 282,276
format: RGBA8888
filter: Linear,Linear
repeat: none
fangsheguang02
  rotate: false
  xy: 2, 36
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
images/PAY
  rotate: true
  xy: 242, 63
  size: 85, 38
  orig: 87, 40
  offset: 1, 1
  index: -1
images/PLATIMUM
  rotate: true
  xy: 245, 150
  size: 124, 25
  orig: 124, 25
  offset: 0, 0
  index: -1
images/RAPID
  rotate: false
  xy: 128, 10
  size: 99, 39
  orig: 101, 41
  offset: 1, 1
  index: -1
images/XINGXING
  rotate: false
  xy: 2, 2
  size: 124, 32
  orig: 126, 34
  offset: 1, 1
  index: -1
images/deng1
  rotate: false
  xy: 129, 51
  size: 111, 109
  orig: 113, 111
  offset: 1, 1
  index: -1
images/deng2
  rotate: false
  xy: 129, 162
  size: 114, 112
  orig: 116, 114
  offset: 1, 1
  index: -1
images/diban
  rotate: false
  xy: 2, 157
  size: 125, 117
  orig: 127, 119
  offset: 1, 1
  index: -1
