
Lsmybol.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/L1
  rotate: false
  xy: 2, 50
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
wenjian/L2
  rotate: false
  xy: 141, 50
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
wenjian/L3
  rotate: false
  xy: 74, 50
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
wenjian/L4
  rotate: true
  xy: 2, 2
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
wenjian/xiaobeibei2_00
  rotate: false
  xy: 204, 55
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
