
spine.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dvxc
  rotate: false
  xy: 1747, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
gfvcn
  rotate: false
  xy: 1684, 104
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
images/boommohu_0
  rotate: false
  xy: 1582, 44
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
images/boomsaoguang_0
  rotate: false
  xy: 1476, 16
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/boomsaoguang_1
  rotate: false
  xy: 1582, 37
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/boomsaoguang_10
  rotate: false
  xy: 1696, 97
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/boomsaoguang_2
  rotate: false
  xy: 1684, 97
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/boomsaoguang_3
  rotate: false
  xy: 1811, 121
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/boomsaoguang_4
  rotate: false
  xy: 1476, 9
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/boomsaoguang_5
  rotate: false
  xy: 1476, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/boomsaoguang_6
  rotate: false
  xy: 1488, 16
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/boomsaoguang_7
  rotate: false
  xy: 1582, 30
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/boomsaoguang_8
  rotate: false
  xy: 1594, 37
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/boomsaoguang_9
  rotate: false
  xy: 1684, 90
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/coinmohu_0
  rotate: false
  xy: 1582, 83
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
images/coinsaoguang_0
  rotate: false
  xy: 1811, 114
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/coinsaoguang_1
  rotate: false
  xy: 1823, 121
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/coinsaoguang_10
  rotate: false
  xy: 1708, 97
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/coinsaoguang_2
  rotate: false
  xy: 1488, 9
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/coinsaoguang_3
  rotate: false
  xy: 1488, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/coinsaoguang_4
  rotate: false
  xy: 1500, 16
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/coinsaoguang_5
  rotate: false
  xy: 1582, 23
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/coinsaoguang_6
  rotate: false
  xy: 1594, 30
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/coinsaoguang_7
  rotate: false
  xy: 1606, 37
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/coinsaoguang_8
  rotate: false
  xy: 1684, 83
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/coinsaoguang_9
  rotate: false
  xy: 1696, 90
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
images/yinghua_0
  rotate: false
  xy: 2, 7
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_1
  rotate: false
  xy: 136, 7
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_10
  rotate: false
  xy: 1342, 7
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_2
  rotate: false
  xy: 270, 7
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_3
  rotate: false
  xy: 404, 7
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_4
  rotate: false
  xy: 538, 7
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_5
  rotate: false
  xy: 672, 7
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_6
  rotate: false
  xy: 806, 7
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_7
  rotate: false
  xy: 940, 7
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_8
  rotate: false
  xy: 1074, 7
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
images/yinghua_9
  rotate: false
  xy: 1208, 7
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 1476, 23
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
