
beishubianhua.png
size: 1478,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1357, 153
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 613, 45
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 1017, 392
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 613, 112
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 1052, 392
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
5X
  rotate: false
  xy: 1329, 701
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 1398, 701
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1420, 829
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
88
  rotate: false
  xy: 979, 391
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
FREEGAMES_96
  rotate: false
  xy: 0, 8
  size: 186, 26
  orig: 186, 26
  offset: 0, 0
  index: -1
REELS
  rotate: false
  xy: 773, 538
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
bianhuan/bianhuan_01
  rotate: false
  xy: 1303, 393
  size: 165, 145
  orig: 302, 245
  offset: 54, 55
  index: -1
bianhuan/bianhuan_02
  rotate: false
  xy: 1179, 63
  size: 176, 156
  orig: 302, 245
  offset: 48, 49
  index: -1
bianhuan/bianhuan_03
  rotate: false
  xy: 428, 514
  size: 186, 163
  orig: 302, 245
  offset: 43, 45
  index: -1
bianhuan/bianhuan_04
  rotate: false
  xy: 426, 341
  size: 194, 171
  orig: 302, 245
  offset: 39, 41
  index: -1
bianhuan/bianhuan_05
  rotate: false
  xy: 1129, 861
  size: 200, 176
  orig: 302, 245
  offset: 36, 38
  index: -1
bianhuan/bianhuan_06
  rotate: false
  xy: 920, 855
  size: 207, 182
  orig: 302, 245
  offset: 33, 35
  index: -1
bianhuan/bianhuan_07
  rotate: false
  xy: 0, 36
  size: 211, 186
  orig: 302, 245
  offset: 31, 33
  index: -1
bianhuan/bianhuan_08
  rotate: false
  xy: 703, 847
  size: 215, 190
  orig: 302, 245
  offset: 29, 31
  index: -1
bianhuan/bianhuan_09
  rotate: false
  xy: 0, 224
  size: 219, 192
  orig: 302, 245
  offset: 27, 30
  index: -1
bianhuan/bianhuan_10
  rotate: false
  xy: 479, 843
  size: 222, 194
  orig: 302, 245
  offset: 26, 29
  index: -1
bianhuan/bianhuan_11
  rotate: false
  xy: 0, 418
  size: 224, 196
  orig: 302, 245
  offset: 25, 28
  index: -1
bianhuan/bianhuan_12
  rotate: false
  xy: 252, 839
  size: 225, 198
  orig: 302, 245
  offset: 25, 27
  index: -1
bianhuan/bianhuan_13
  rotate: false
  xy: 0, 616
  size: 226, 198
  orig: 302, 245
  offset: 24, 27
  index: -1
duandianliang/duandianliang_00
  rotate: false
  xy: 0, 816
  size: 250, 221
  orig: 499, 406
  offset: 99, 97
  index: -1
faguang/faguang_00
  rotate: false
  xy: 252, 679
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_01
  rotate: false
  xy: 228, 519
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_02
  rotate: false
  xy: 226, 359
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_03
  rotate: false
  xy: 221, 199
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_04
  rotate: false
  xy: 213, 39
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_05
  rotate: false
  xy: 920, 695
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_06
  rotate: false
  xy: 1129, 701
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_07
  rotate: false
  xy: 479, 683
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_08
  rotate: false
  xy: 703, 687
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_09
  rotate: false
  xy: 1120, 541
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_10
  rotate: false
  xy: 903, 535
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_11
  rotate: false
  xy: 1103, 381
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_12
  rotate: false
  xy: 421, 181
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_13
  rotate: false
  xy: 413, 21
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_14
  rotate: false
  xy: 779, 375
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_15
  rotate: false
  xy: 779, 215
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_16
  rotate: false
  xy: 979, 221
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_17
  rotate: false
  xy: 1179, 221
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_18
  rotate: false
  xy: 779, 55
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
faguang/faguang_19
  rotate: false
  xy: 979, 61
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
jieshou/jieshou_00
  rotate: false
  xy: 616, 520
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
jieshou/jieshou_01
  rotate: false
  xy: 622, 357
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
jieshou/jieshou_02
  rotate: false
  xy: 622, 194
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
jieshou/jieshou_03
  rotate: false
  xy: 1320, 540
  size: 155, 159
  orig: 155, 161
  offset: 0, 2
  index: -1
jieshou/jieshou_04
  rotate: false
  xy: 1331, 896
  size: 147, 141
  orig: 155, 161
  offset: 6, 11
  index: -1
jieshou/jieshou_05
  rotate: false
  xy: 773, 566
  size: 128, 119
  orig: 155, 161
  offset: 12, 20
  index: -1
jieshou/jieshou_06
  rotate: false
  xy: 979, 436
  size: 112, 97
  orig: 155, 161
  offset: 15, 30
  index: -1
jieshou/jieshou_07
  rotate: false
  xy: 1379, 302
  size: 98, 89
  orig: 155, 161
  offset: 19, 31
  index: -1
jieshou/jieshou_09
  rotate: false
  xy: 1329, 746
  size: 83, 79
  orig: 155, 161
  offset: 24, 35
  index: -1
jieshou/jieshou_11
  rotate: false
  xy: 1379, 220
  size: 86, 80
  orig: 155, 161
  offset: 23, 35
  index: -1
jieshou/jieshou_13
  rotate: false
  xy: 1357, 73
  size: 87, 78
  orig: 155, 161
  offset: 22, 35
  index: -1
jieshou/jieshou_15
  rotate: false
  xy: 1357, 0
  size: 87, 71
  orig: 155, 161
  offset: 22, 40
  index: -1
jieshou/jieshou_17
  rotate: false
  xy: 1331, 827
  size: 87, 67
  orig: 155, 161
  offset: 22, 43
  index: -1
