
Socre_Puss_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MaoZi
  rotate: false
  xy: 2, 103
  size: 163, 151
  orig: 163, 151
  offset: 0, 0
  index: -1
bvdb
  rotate: false
  xy: 167, 170
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
gu_00
  rotate: true
  xy: 2, 2
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
guang_00
  rotate: true
  xy: 167, 90
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 98, 49
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 206, 202
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 275, 202
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 344, 202
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 413, 202
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 482, 202
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 551, 202
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 620, 202
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 689, 202
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 758, 202
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 827, 202
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 896, 202
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 203, 112
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 286, 148
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 355, 148
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 424, 148
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 493, 148
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 562, 148
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
vvvd
  rotate: true
  xy: 98, 7
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 631, 149
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 965, 203
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
yuanhuan_00
  rotate: false
  xy: 206, 166
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
