
spine.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan_y_1
  rotate: false
  xy: 3371, 1143
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
biyan_z_1
  rotate: false
  xy: 3441, 1187
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
erzhui_l
  rotate: true
  xy: 3394, 1162
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
erzhui_l_1
  rotate: false
  xy: 3305, 1066
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
erzhui_r
  rotate: false
  xy: 3914, 1678
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
erzhui_r_1
  rotate: true
  xy: 3328, 1107
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 3262, 1094
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guang/guang_00000
  rotate: false
  xy: 2, 1244
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00001
  rotate: false
  xy: 2, 1244
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00002
  rotate: false
  xy: 654, 1646
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00003
  rotate: false
  xy: 2, 842
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00004
  rotate: false
  xy: 654, 1244
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00005
  rotate: false
  xy: 1306, 1646
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00006
  rotate: false
  xy: 2, 440
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00007
  rotate: false
  xy: 654, 842
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00008
  rotate: false
  xy: 1306, 1244
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00009
  rotate: false
  xy: 1958, 1646
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00010
  rotate: false
  xy: 2, 38
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00011
  rotate: false
  xy: 654, 440
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00012
  rotate: false
  xy: 1306, 842
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00013
  rotate: false
  xy: 1958, 1244
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00014
  rotate: false
  xy: 2610, 1646
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00015
  rotate: false
  xy: 654, 38
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00016
  rotate: false
  xy: 1306, 440
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00017
  rotate: false
  xy: 1958, 842
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00018
  rotate: false
  xy: 2610, 1244
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00019
  rotate: false
  xy: 3262, 1646
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00020
  rotate: false
  xy: 1306, 38
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00021
  rotate: false
  xy: 1958, 440
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00022
  rotate: false
  xy: 2610, 842
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00023
  rotate: false
  xy: 3262, 1244
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00024
  rotate: false
  xy: 1958, 38
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
guang/guang_00025
  rotate: false
  xy: 2, 1646
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
kouqiang_1
  rotate: true
  xy: 2, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
maya
  rotate: false
  xy: 2610, 440
  size: 650, 400
  orig: 650, 400
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 3262, 1160
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
star_with_glow
  rotate: false
  xy: 28, 9
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 3394, 1171
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 3914, 1770
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
toufa_yumao_1
  rotate: true
  xy: 3914, 1856
  size: 190, 165
  orig: 190, 165
  offset: 0, 0
  index: -1
toushi_l
  rotate: false
  xy: 2610, 306
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
toushi_r
  rotate: true
  xy: 4049, 1838
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_41
  rotate: false
  xy: 3963, 1816
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_42
  rotate: false
  xy: 3262, 1054
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_43
  rotate: false
  xy: 3328, 1120
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_44
  rotate: false
  xy: 3441, 1204
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_45
  rotate: false
  xy: 2610, 266
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_46
  rotate: false
  xy: 2666, 323
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_47
  rotate: false
  xy: 2779, 400
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_48
  rotate: false
  xy: 3963, 1776
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_49
  rotate: false
  xy: 4006, 1816
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_50
  rotate: false
  xy: 3262, 1014
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_51
  rotate: false
  xy: 3484, 1204
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_52
  rotate: false
  xy: 2610, 226
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_53
  rotate: false
  xy: 2822, 400
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_54
  rotate: false
  xy: 4006, 1776
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_55
  rotate: false
  xy: 3262, 974
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_56
  rotate: false
  xy: 3527, 1204
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_57
  rotate: false
  xy: 2610, 186
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_58
  rotate: false
  xy: 2865, 400
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_59
  rotate: false
  xy: 3262, 934
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_60
  rotate: false
  xy: 3570, 1204
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_61
  rotate: false
  xy: 2610, 146
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_62
  rotate: false
  xy: 2908, 400
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_saoguang_1/toushi_saoguang_1_63
  rotate: false
  xy: 3262, 894
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toushi_shang
  rotate: false
  xy: 2717, 391
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
toushi_shang_1
  rotate: false
  xy: 2610, 363
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
xiaba_1
  rotate: true
  xy: 3914, 1718
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 2717, 372
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
yangjing_g_l
  rotate: false
  xy: 2666, 319
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
yanjing_g_y
  rotate: true
  xy: 2653, 276
  size: 28, 2
  orig: 28, 2
  offset: 0, 0
  index: -1
yantong_1
  rotate: true
  xy: 3948, 1736
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
