
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GG
  rotate: false
  xy: 1847, 1271
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
mfqw_1
  rotate: false
  xy: 398, 97
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
mfqw_10
  rotate: false
  xy: 1638, 233
  size: 204, 366
  orig: 204, 366
  offset: 0, 0
  index: -1
mfqw_11
  rotate: false
  xy: 1877, 1055
  size: 82, 214
  orig: 82, 214
  offset: 0, 0
  index: -1
mfqw_12
  rotate: false
  xy: 1847, 1396
  size: 174, 336
  orig: 174, 336
  offset: 0, 0
  index: -1
mfqw_13
  rotate: true
  xy: 499, 109
  size: 88, 281
  orig: 88, 281
  offset: 0, 0
  index: -1
mfqw_14
  rotate: false
  xy: 2, 191
  size: 495, 330
  orig: 495, 330
  offset: 0, 0
  index: -1
mfqw_15
  rotate: false
  xy: 570, 514
  size: 485, 307
  orig: 485, 307
  offset: 0, 0
  index: -1
mfqw_16
  rotate: false
  xy: 1465, 601
  size: 380, 331
  orig: 380, 331
  offset: 0, 0
  index: -1
mfqw_17
  rotate: true
  xy: 1515, 1257
  size: 475, 330
  orig: 475, 330
  offset: 0, 0
  index: -1
mfqw_18
  rotate: false
  xy: 570, 823
  size: 474, 319
  orig: 474, 319
  offset: 0, 0
  index: -1
mfqw_19
  rotate: false
  xy: 2, 29
  size: 394, 160
  orig: 394, 160
  offset: 0, 0
  index: -1
mfqw_2
  rotate: false
  xy: 911, 177
  size: 397, 335
  orig: 397, 335
  offset: 0, 0
  index: -1
mfqw_20
  rotate: false
  xy: 499, 199
  size: 410, 313
  orig: 410, 313
  offset: 0, 0
  index: -1
mfqw_21
  rotate: false
  xy: 2, 523
  size: 566, 629
  orig: 566, 629
  offset: 0, 0
  index: -1
mfqw_22
  rotate: false
  xy: 1046, 859
  size: 417, 276
  orig: 417, 276
  offset: 0, 0
  index: -1
mfqw_23
  rotate: false
  xy: 2, 1154
  size: 698, 888
  orig: 698, 888
  offset: 0, 0
  index: -1
mfqw_24
  rotate: true
  xy: 702, 1144
  size: 506, 582
  orig: 506, 582
  offset: 0, 0
  index: -1
mfqw_25
  rotate: true
  xy: 1847, 636
  size: 296, 136
  orig: 296, 136
  offset: 0, 0
  index: -1
mfqw_26
  rotate: false
  xy: 702, 1652
  size: 764, 390
  orig: 764, 390
  offset: 0, 0
  index: -1
mfqw_3
  rotate: false
  xy: 1057, 523
  size: 397, 334
  orig: 397, 334
  offset: 0, 0
  index: -1
mfqw_4
  rotate: false
  xy: 1638, 92
  size: 197, 139
  orig: 197, 139
  offset: 0, 0
  index: -1
mfqw_5
  rotate: true
  xy: 1844, 402
  size: 197, 139
  orig: 197, 139
  offset: 0, 0
  index: -1
mfqw_6
  rotate: true
  xy: 1310, 133
  size: 388, 326
  orig: 388, 326
  offset: 0, 0
  index: -1
mfqw_7
  rotate: false
  xy: 1515, 934
  size: 360, 321
  orig: 360, 321
  offset: 0, 0
  index: -1
mfqw_8
  rotate: true
  xy: 1286, 1137
  size: 513, 227
  orig: 513, 227
  offset: 0, 0
  index: -1
mfqw_9
  rotate: false
  xy: 1468, 1734
  size: 516, 308
  orig: 516, 308
  offset: 0, 0
  index: -1
mfqw_ex1
  rotate: false
  xy: 1961, 1186
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
mfqw_ex10
  rotate: false
  xy: 1456, 523
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
mfqw_ex11
  rotate: false
  xy: 1847, 614
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mfqw_ex12
  rotate: false
  xy: 1528, 574
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
mfqw_ex13
  rotate: false
  xy: 1877, 1000
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
mfqw_ex2
  rotate: true
  xy: 782, 109
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
mfqw_ex3
  rotate: false
  xy: 2, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
mfqw_ex4
  rotate: false
  xy: 1847, 1259
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mfqw_ex5
  rotate: true
  xy: 1986, 1981
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
mfqw_ex6
  rotate: false
  xy: 1844, 296
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
mfqw_ex7
  rotate: false
  xy: 1847, 601
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mfqw_ex8
  rotate: false
  xy: 1465, 1103
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
mfqw_ex9
  rotate: false
  xy: 1468, 1676
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
