
spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
idle/ren/1
  rotate: false
  xy: 587, 458
  size: 126, 394
  orig: 126, 394
  offset: 0, 0
  index: -1
idle/yan/1
  rotate: false
  xy: 1399, 1136
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
idle/yanwu/1_00000
  rotate: false
  xy: 1155, 895
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00002
  rotate: false
  xy: 654, 390
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00004
  rotate: false
  xy: 1399, 1242
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00006
  rotate: true
  xy: 575, 343
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00008
  rotate: false
  xy: 1399, 1174
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00010
  rotate: true
  xy: 1200, 961
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00012
  rotate: true
  xy: 1268, 961
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00014
  rotate: true
  xy: 302, 14
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00016
  rotate: true
  xy: 923, 599
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00018
  rotate: false
  xy: 428, 114
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00020
  rotate: false
  xy: 466, 119
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00022
  rotate: true
  xy: 1193, 923
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00024
  rotate: true
  xy: 1261, 923
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00026
  rotate: false
  xy: 504, 119
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00028
  rotate: true
  xy: 1193, 885
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00030
  rotate: true
  xy: 1261, 885
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00032
  rotate: true
  xy: 575, 305
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00034
  rotate: false
  xy: 1129, 815
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00036
  rotate: false
  xy: 692, 390
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00038
  rotate: false
  xy: 730, 394
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00040
  rotate: false
  xy: 768, 394
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00042
  rotate: false
  xy: 806, 394
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00044
  rotate: true
  xy: 1449, 1336
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00046
  rotate: true
  xy: 1517, 1336
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00048
  rotate: true
  xy: 1585, 1336
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00050
  rotate: true
  xy: 1653, 1336
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00052
  rotate: true
  xy: 1721, 1336
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00054
  rotate: true
  xy: 1449, 1298
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00056
  rotate: true
  xy: 1517, 1298
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00058
  rotate: true
  xy: 1585, 1298
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00060
  rotate: true
  xy: 1653, 1298
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00062
  rotate: true
  xy: 1721, 1298
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00064
  rotate: false
  xy: 1437, 1230
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00066
  rotate: false
  xy: 1475, 1230
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00068
  rotate: true
  xy: 1437, 1192
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00070
  rotate: false
  xy: 1513, 1230
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00072
  rotate: false
  xy: 1551, 1230
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00074
  rotate: true
  xy: 1505, 1192
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00076
  rotate: false
  xy: 1589, 1230
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00078
  rotate: false
  xy: 1627, 1230
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
idle/yanwu/1_00080
  rotate: true
  xy: 1573, 1192
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 880, 963
  size: 318, 431
  orig: 318, 431
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 1343, 989
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 880, 883
  size: 273, 78
  orig: 273, 78
  offset: 0, 0
  index: -1
pidai1
  rotate: true
  xy: 715, 591
  size: 261, 123
  orig: 261, 123
  offset: 0, 0
  index: -1
pidai2
  rotate: true
  xy: 1343, 1122
  size: 272, 54
  orig: 272, 54
  offset: 0, 0
  index: -1
qiang1
  rotate: true
  xy: 1465, 1374
  size: 502, 342
  orig: 502, 342
  offset: 0, 0
  index: -1
qiang2
  rotate: true
  xy: 853, 1396
  size: 480, 610
  orig: 480, 610
  offset: 0, 0
  index: -1
qiang3
  rotate: true
  xy: 1200, 999
  size: 395, 141
  orig: 395, 141
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 715, 462
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 319, 265
  size: 199, 213
  orig: 199, 213
  offset: 0, 0
  index: -1
xiuziL2-1
  rotate: true
  xy: 391, 1167
  size: 143, 190
  orig: 143, 190
  offset: 0, 0
  index: -1
xiuziL2-2
  rotate: false
  xy: 203, 52
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
xiuziL2-3
  rotate: false
  xy: 1047, 806
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
xiuziR2-1
  rotate: false
  xy: 1809, 1739
  size: 209, 160
  orig: 209, 160
  offset: 0, 0
  index: -1
xiuziR2-2
  rotate: false
  xy: 923, 637
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
xiuziR2-3
  rotate: false
  xy: 520, 385
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
xiuziR2-4
  rotate: false
  xy: 840, 726
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 853, 1349
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 2, 193
  size: 315, 953
  orig: 315, 953
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 853, 1878
  size: 166, 951
  orig: 166, 951
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 587, 854
  size: 291, 456
  orig: 291, 456
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 2, 1148
  size: 387, 896
  orig: 387, 896
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1806, 1901
  size: 143, 236
  orig: 143, 236
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 840, 603
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
youshou2-1
  rotate: false
  xy: 922, 811
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
youshou2-2
  rotate: true
  xy: 2020, 1867
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
youshouxiuzi1
  rotate: false
  xy: 1809, 1565
  size: 197, 172
  orig: 197, 172
  offset: 0, 0
  index: -1
youshouxiuzi2
  rotate: false
  xy: 303, 85
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
youshouxiuzi3
  rotate: true
  xy: 303, 52
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
youshouxiuzi4
  rotate: true
  xy: 203, 15
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 391, 1312
  size: 460, 732
  orig: 460, 732
  offset: 0, 0
  index: -1
zsxz1
  rotate: true
  xy: 1809, 1363
  size: 97, 210
  orig: 97, 210
  offset: 0, 0
  index: -1
zsxz2
  rotate: true
  xy: 319, 182
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
zsxz3
  rotate: true
  xy: 520, 316
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
zsxz4
  rotate: false
  xy: 460, 187
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 1809, 1462
  size: 101, 216
  orig: 101, 216
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 2, 2
  size: 199, 189
  orig: 199, 189
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 575, 381
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 922, 733
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
zuoshou2-2
  rotate: true
  xy: 1399, 1310
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 319, 480
  size: 266, 666
  orig: 266, 666
  offset: 0, 0
  index: -1
