
DWY_choice_card.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
card_hu
  rotate: false
  xy: 2, 885
  size: 270, 407
  orig: 270, 407
  offset: 0, 0
  index: -1
card_ma
  rotate: false
  xy: 697, 1638
  size: 270, 407
  orig: 270, 407
  offset: 0, 0
  index: -1
card_xiang
  rotate: false
  xy: 2, 476
  size: 270, 407
  orig: 270, 407
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 1294
  size: 693, 751
  orig: 693, 751
  offset: 0, 0
  index: -1
guaguaka
  rotate: false
  xy: 2, 332
  size: 170, 142
  orig: 170, 142
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 274, 1062
  size: 242, 230
  orig: 242, 230
  offset: 0, 0
  index: -1
hu_add
  rotate: false
  xy: 274, 879
  size: 120, 181
  orig: 120, 181
  offset: 0, 0
  index: -1
ma
  rotate: false
  xy: 697, 1406
  size: 242, 230
  orig: 242, 230
  offset: 0, 0
  index: -1
ma_add
  rotate: false
  xy: 518, 1111
  size: 120, 181
  orig: 120, 181
  offset: 0, 0
  index: -1
sg/hu_sg_01
  rotate: false
  xy: 969, 1646
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_02
  rotate: false
  xy: 1213, 1878
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_03
  rotate: false
  xy: 2, 163
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_04
  rotate: false
  xy: 1349, 1878
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_05
  rotate: false
  xy: 1485, 1878
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_06
  rotate: false
  xy: 1621, 1878
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_07
  rotate: false
  xy: 1757, 1878
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_08
  rotate: false
  xy: 1893, 1878
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_09
  rotate: false
  xy: 396, 893
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_10
  rotate: false
  xy: 396, 724
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_11
  rotate: false
  xy: 274, 527
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_12
  rotate: true
  xy: 697, 1270
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_13
  rotate: false
  xy: 1105, 1646
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_14
  rotate: true
  xy: 2, 27
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_15
  rotate: false
  xy: 410, 555
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_16
  rotate: true
  xy: 640, 1134
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_17
  rotate: false
  xy: 174, 307
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_18
  rotate: true
  xy: 138, 171
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_19
  rotate: false
  xy: 171, 2
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_20
  rotate: false
  xy: 1241, 1709
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_21
  rotate: false
  xy: 1377, 1709
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_22
  rotate: false
  xy: 1513, 1709
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_23
  rotate: false
  xy: 1649, 1709
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_24
  rotate: false
  xy: 1785, 1709
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_25
  rotate: true
  xy: 1241, 1573
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_26
  rotate: true
  xy: 1410, 1573
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_27
  rotate: true
  xy: 1579, 1573
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_28
  rotate: true
  xy: 1748, 1573
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/hu_sg_29
  rotate: false
  xy: 532, 942
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/ma_sg_01
  rotate: false
  xy: 1921, 1742
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_02
  rotate: false
  xy: 866, 1270
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_03
  rotate: false
  xy: 1104, 1341
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_04
  rotate: false
  xy: 1713, 1301
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_05
  rotate: false
  xy: 1815, 1301
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_06
  rotate: false
  xy: 1889, 1437
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_07
  rotate: false
  xy: 1917, 1573
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_08
  rotate: false
  xy: 1917, 1301
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_09
  rotate: true
  xy: 310, 256
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_10
  rotate: true
  xy: 446, 284
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_11
  rotate: false
  xy: 582, 299
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_12
  rotate: false
  xy: 307, 120
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_13
  rotate: true
  xy: 307, 18
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_14
  rotate: false
  xy: 409, 120
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_15
  rotate: false
  xy: 511, 148
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_16
  rotate: false
  xy: 613, 163
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_17
  rotate: false
  xy: 684, 299
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_18
  rotate: false
  xy: 786, 322
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_19
  rotate: false
  xy: 888, 322
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_20
  rotate: false
  xy: 990, 322
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_21
  rotate: false
  xy: 715, 163
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_22
  rotate: false
  xy: 817, 186
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_23
  rotate: false
  xy: 919, 186
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_24
  rotate: false
  xy: 1021, 186
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_25
  rotate: false
  xy: 1092, 322
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_26
  rotate: false
  xy: 1123, 186
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_27
  rotate: false
  xy: 1147, 1165
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_28
  rotate: false
  xy: 1249, 1165
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/ma_sg_29
  rotate: false
  xy: 1351, 1165
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
sg/xiang_sg_01
  rotate: false
  xy: 532, 773
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_02
  rotate: false
  xy: 668, 965
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_03
  rotate: false
  xy: 668, 796
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_04
  rotate: false
  xy: 546, 604
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_05
  rotate: false
  xy: 682, 627
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_06
  rotate: false
  xy: 310, 358
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_07
  rotate: false
  xy: 446, 386
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_08
  rotate: false
  xy: 582, 435
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_09
  rotate: false
  xy: 718, 458
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_10
  rotate: true
  xy: 809, 1134
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_11
  rotate: false
  xy: 804, 965
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_12
  rotate: false
  xy: 804, 796
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_13
  rotate: false
  xy: 818, 627
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_14
  rotate: false
  xy: 854, 458
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_15
  rotate: false
  xy: 940, 965
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_16
  rotate: false
  xy: 940, 796
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_17
  rotate: false
  xy: 954, 627
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_18
  rotate: false
  xy: 990, 458
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_19
  rotate: false
  xy: 941, 1469
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_20
  rotate: false
  xy: 1077, 1477
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_21
  rotate: true
  xy: 1213, 1437
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_22
  rotate: true
  xy: 1382, 1437
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_23
  rotate: true
  xy: 1551, 1437
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_24
  rotate: true
  xy: 1720, 1437
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_25
  rotate: false
  xy: 968, 1300
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_26
  rotate: true
  xy: 978, 1164
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_27
  rotate: true
  xy: 1206, 1301
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_28
  rotate: true
  xy: 1375, 1301
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
sg/xiang_sg_29
  rotate: true
  xy: 1544, 1301
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
xiang
  rotate: false
  xy: 969, 1815
  size: 242, 230
  orig: 242, 230
  offset: 0, 0
  index: -1
xiang_add
  rotate: false
  xy: 274, 696
  size: 120, 181
  orig: 120, 181
  offset: 0, 0
  index: -1
