
spine.png
size: 1063,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 240, 12
  size: 447, 104
  orig: 447, 104
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 346, 3
  size: 447, 104
  orig: 447, 104
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 452, 3
  size: 447, 104
  orig: 447, 104
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 870, 543
  size: 518, 81
  orig: 518, 81
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 953, 543
  size: 518, 81
  orig: 518, 81
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 706, 215
  size: 518, 81
  orig: 518, 81
  offset: 0, 0
  index: -1
LIGHT
  rotate: false
  xy: 2, 2
  size: 134, 49
  orig: 134, 49
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 789, 305
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
The light will find you!
  rotate: true
  xy: 558, 82
  size: 368, 41
  orig: 368, 41
  offset: 0, 0
  index: -1
bbb
  rotate: true
  xy: 2, 53
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 2, 735
  size: 866, 326
  orig: 866, 326
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 1036, 1052
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jin
  rotate: false
  xy: 789, 663
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbg
  rotate: false
  xy: 950, 221
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 789, 176
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 701, 29
  size: 145, 154
  orig: 145, 154
  offset: 0, 0
  index: -1
zs4
  rotate: false
  xy: 2, 461
  size: 388, 272
  orig: 388, 272
  offset: 0, 0
  index: -1
zs5
  rotate: false
  xy: 392, 452
  size: 312, 281
  orig: 312, 281
  offset: 0, 0
  index: -1
zs6
  rotate: false
  xy: 601, 144
  size: 98, 133
  orig: 98, 133
  offset: 0, 0
  index: -1
zs7
  rotate: false
  xy: 601, 279
  size: 87, 171
  orig: 87, 171
  offset: 0, 0
  index: -1
