
heermosi.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
idle/guang
  rotate: true
  xy: 778, 766
  size: 256, 422
  orig: 256, 422
  offset: 0, 0
  index: -1
idle/yumao01
  rotate: false
  xy: 1508, 2
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
idle/yumao02
  rotate: true
  xy: 726, 699
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 273, 756
  size: 503, 266
  orig: 503, 266
  offset: 0, 0
  index: -1
qunku
  rotate: false
  xy: 273, 455
  size: 451, 299
  orig: 451, 299
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 3886, 776
  size: 208, 246
  orig: 208, 246
  offset: 0, 0
  index: -1
skill/1_00019
  rotate: true
  xy: 240, 273
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00023
  rotate: true
  xy: 1202, 724
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00027
  rotate: true
  xy: 1738, 842
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00031
  rotate: true
  xy: 2096, 842
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00035
  rotate: true
  xy: 2454, 842
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00039
  rotate: true
  xy: 2812, 842
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00043
  rotate: true
  xy: 3170, 842
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00047
  rotate: true
  xy: 3528, 842
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00051
  rotate: true
  xy: 240, 91
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00055
  rotate: false
  xy: 598, 97
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00059
  rotate: true
  xy: 778, 584
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00063
  rotate: true
  xy: 1136, 542
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00067
  rotate: false
  xy: 780, 226
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00071
  rotate: true
  xy: 962, 360
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00075
  rotate: false
  xy: 962, 2
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00079
  rotate: false
  xy: 1144, 2
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00083
  rotate: true
  xy: 1320, 360
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
skill/1_00087
  rotate: false
  xy: 1326, 2
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1688, 652
  size: 188, 190
  orig: 188, 190
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 1202, 906
  size: 116, 534
  orig: 116, 534
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 2, 17
  size: 227, 148
  orig: 227, 148
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 1560, 680
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 1880, 685
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1880, 760
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 479
  size: 269, 543
  orig: 269, 543
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 780, 116
  size: 108, 173
  orig: 108, 173
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 1508, 146
  size: 212, 179
  orig: 212, 179
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 2, 167
  size: 310, 236
  orig: 310, 236
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1508, 64
  size: 141, 80
  orig: 141, 80
  offset: 0, 0
  index: -1
