
ypxg_01.png
size: 1782,189
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaoguo01/xiaoguo01_1
  rotate: false
  xy: 462, 3
  size: 90, 186
  orig: 107, 201
  offset: 8, 8
  index: -1
xiaoguo01/xiaoguo01_10
  rotate: false
  xy: 1525, 3
  size: 85, 186
  orig: 107, 201
  offset: 11, 8
  index: -1
xiaoguo01/xiaoguo01_11
  rotate: false
  xy: 824, 1
  size: 87, 188
  orig: 107, 201
  offset: 11, 7
  index: -1
xiaoguo01/xiaoguo01_12
  rotate: false
  xy: 1351, 2
  size: 85, 187
  orig: 107, 201
  offset: 12, 7
  index: -1
xiaoguo01/xiaoguo01_13
  rotate: false
  xy: 1612, 1
  size: 84, 188
  orig: 107, 201
  offset: 12, 6
  index: -1
xiaoguo01/xiaoguo01_14
  rotate: false
  xy: 1698, 1
  size: 84, 188
  orig: 107, 201
  offset: 12, 6
  index: -1
xiaoguo01/xiaoguo01_15
  rotate: false
  xy: 1177, 1
  size: 85, 188
  orig: 107, 201
  offset: 11, 6
  index: -1
xiaoguo01/xiaoguo01_16
  rotate: false
  xy: 1264, 1
  size: 85, 188
  orig: 107, 201
  offset: 11, 6
  index: -1
xiaoguo01/xiaoguo01_17
  rotate: false
  xy: 1089, 2
  size: 86, 187
  orig: 107, 201
  offset: 10, 6
  index: -1
xiaoguo01/xiaoguo01_18
  rotate: false
  xy: 1438, 2
  size: 85, 187
  orig: 107, 201
  offset: 11, 6
  index: -1
xiaoguo01/xiaoguo01_19
  rotate: false
  xy: 645, 2
  size: 88, 187
  orig: 107, 201
  offset: 10, 6
  index: -1
xiaoguo01/xiaoguo01_2
  rotate: false
  xy: 0, 2
  size: 91, 187
  orig: 107, 201
  offset: 7, 8
  index: -1
xiaoguo01/xiaoguo01_20
  rotate: false
  xy: 278, 4
  size: 91, 185
  orig: 107, 201
  offset: 7, 8
  index: -1
xiaoguo01/xiaoguo01_3
  rotate: false
  xy: 93, 2
  size: 91, 187
  orig: 107, 201
  offset: 7, 8
  index: -1
xiaoguo01/xiaoguo01_4
  rotate: false
  xy: 186, 1
  size: 90, 188
  orig: 107, 201
  offset: 8, 8
  index: -1
xiaoguo01/xiaoguo01_5
  rotate: false
  xy: 554, 1
  size: 89, 188
  orig: 107, 201
  offset: 8, 8
  index: -1
xiaoguo01/xiaoguo01_6
  rotate: false
  xy: 371, 0
  size: 89, 189
  orig: 107, 201
  offset: 9, 8
  index: -1
xiaoguo01/xiaoguo01_7
  rotate: false
  xy: 735, 1
  size: 87, 188
  orig: 107, 201
  offset: 10, 9
  index: -1
xiaoguo01/xiaoguo01_8
  rotate: false
  xy: 913, 0
  size: 86, 189
  orig: 107, 201
  offset: 12, 9
  index: -1
xiaoguo01/xiaoguo01_9
  rotate: false
  xy: 1001, 1
  size: 86, 188
  orig: 107, 201
  offset: 12, 9
  index: -1
