
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wxr
  rotate: false
  xy: 131, 401
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
wxr2
  rotate: false
  xy: 273, 454
  size: 115, 149
  orig: 115, 149
  offset: 0, 0
  index: -1
wxr3
  rotate: false
  xy: 411, 652
  size: 79, 262
  orig: 79, 262
  offset: 0, 0
  index: -1
wxr4
  rotate: false
  xy: 2, 2
  size: 97, 387
  orig: 97, 387
  offset: 0, 0
  index: -1
wxr5
  rotate: false
  xy: 2, 391
  size: 127, 523
  orig: 127, 523
  offset: 0, 0
  index: -1
wxr6
  rotate: false
  xy: 131, 423
  size: 140, 491
  orig: 140, 491
  offset: 0, 0
  index: -1
wxr7
  rotate: false
  xy: 273, 605
  size: 136, 309
  orig: 136, 309
  offset: 0, 0
  index: -1
wxr8
  rotate: false
  xy: 492, 776
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
