
jdt_zhang.png
size: 1156,1156
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/baodian_0010
  rotate: false
  xy: 1002, 1090
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/zhang/zhang_0
  rotate: false
  xy: 2, 954
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_1
  rotate: false
  xy: 252, 954
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_10
  rotate: true
  xy: 204, 204
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_11
  rotate: false
  xy: 252, 2
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_12
  rotate: true
  xy: 406, 704
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_13
  rotate: true
  xy: 406, 454
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_14
  rotate: true
  xy: 406, 204
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_15
  rotate: false
  xy: 502, 2
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_16
  rotate: false
  xy: 752, 752
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_17
  rotate: true
  xy: 608, 502
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_18
  rotate: true
  xy: 608, 252
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_19
  rotate: true
  xy: 752, 2
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_2
  rotate: false
  xy: 502, 954
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_20
  rotate: true
  xy: 954, 502
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_21
  rotate: true
  xy: 810, 252
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_22
  rotate: true
  xy: 954, 2
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_3
  rotate: false
  xy: 752, 954
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_4
  rotate: true
  xy: 2, 704
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_5
  rotate: true
  xy: 2, 454
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_6
  rotate: true
  xy: 2, 204
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_7
  rotate: false
  xy: 2, 2
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_8
  rotate: true
  xy: 204, 704
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
tx/zhang/zhang_9
  rotate: true
  xy: 204, 454
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
