
fg_tc_01.png
size: 1400,1400
format: RGBA8888
filter: Linear,Linear
repeat: none
dain01
  rotate: false
  xy: 2, 511
  size: 700, 141
  orig: 700, 141
  offset: 0, 0
  index: -1
dain02
  rotate: false
  xy: 2, 368
  size: 700, 141
  orig: 700, 141
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_0
  rotate: true
  xy: 1110, 1047
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_1
  rotate: false
  xy: 2, 77
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_10
  rotate: true
  xy: 920, 301
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_11
  rotate: true
  xy: 992, 355
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_12
  rotate: false
  xy: 704, 229
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_13
  rotate: false
  xy: 704, 157
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_14
  rotate: true
  xy: 1064, 355
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_15
  rotate: true
  xy: 1057, 2
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_16
  rotate: true
  xy: 1129, 2
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_17
  rotate: false
  xy: 979, 973
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_18
  rotate: false
  xy: 979, 901
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_19
  rotate: true
  xy: 1136, 548
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_2
  rotate: true
  xy: 1182, 1047
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_20
  rotate: true
  xy: 1208, 548
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_21
  rotate: true
  xy: 1280, 548
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_22
  rotate: true
  xy: 1201, 195
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_23
  rotate: true
  xy: 1273, 195
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_24
  rotate: false
  xy: 528, 85
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_25
  rotate: false
  xy: 506, 13
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_3
  rotate: false
  xy: 2, 5
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_4
  rotate: true
  xy: 1254, 1047
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_5
  rotate: true
  xy: 1326, 1047
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_6
  rotate: true
  xy: 704, 301
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_7
  rotate: false
  xy: 713, 708
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_8
  rotate: true
  xy: 776, 301
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
fgziliuguang_0/fgziliuguang_9
  rotate: true
  xy: 848, 301
  size: 351, 70
  orig: 351, 70
  offset: 0, 0
  index: -1
freegames
  rotate: false
  xy: 728, 780
  size: 342, 74
  orig: 342, 74
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 1136, 493
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
theme198_10
  rotate: false
  xy: 355, 37
  size: 149, 110
  orig: 149, 110
  offset: 0, 0
  index: -1
theme198_3
  rotate: false
  xy: 2, 816
  size: 724, 582
  orig: 724, 582
  offset: 0, 0
  index: -1
theme198_4
  rotate: false
  xy: 728, 1045
  size: 380, 353
  orig: 380, 353
  offset: 0, 0
  index: -1
theme198_5
  rotate: false
  xy: 713, 654
  size: 264, 52
  orig: 264, 52
  offset: 0, 0
  index: -1
theme198_7 (1)
  rotate: false
  xy: 2, 225
  size: 700, 141
  orig: 700, 141
  offset: 0, 0
  index: -1
theme198_7efg
  rotate: false
  xy: 2, 149
  size: 524, 74
  orig: 524, 74
  offset: 0, 0
  index: -1
theme198_8
  rotate: false
  xy: 2, 654
  size: 709, 160
  orig: 709, 160
  offset: 0, 0
  index: -1
theme198_9
  rotate: false
  xy: 728, 856
  size: 249, 187
  orig: 249, 187
  offset: 0, 0
  index: -1
