
spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/L1
  rotate: false
  xy: 2, 50
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
wenjian/L2
  rotate: false
  xy: 142, 50
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
wenjian/L3
  rotate: false
  xy: 74, 50
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
wenjian/L4
  rotate: true
  xy: 2, 2
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
wenjian/xiaobeibei2_00
  rotate: false
  xy: 206, 56
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
