
Fly_yuan.png
size: 721,231
format: RGBA8888
filter: Linear,Linear
repeat: none
feixingyuan/feixingyuan_00
  rotate: true
  xy: 246, 109
  size: 120, 119
  orig: 123, 122
  offset: 3, 0
  index: -1
feixingyuan/feixingyuan_01
  rotate: true
  xy: 2, 8
  size: 96, 120
  orig: 123, 122
  offset: 16, 2
  index: -1
feixingyuan/feixingyuan_02
  rotate: true
  xy: 492, 49
  size: 58, 121
  orig: 123, 122
  offset: 35, 1
  index: -1
feixingyuan/feixingyuan_03
  rotate: true
  xy: 124, 7
  size: 8, 122
  orig: 123, 122
  offset: 59, 0
  index: -1
feixingyuan/feixingyuan_04
  rotate: false
  xy: 615, 2
  size: 46, 121
  orig: 123, 122
  offset: 38, 1
  index: -1
feixingyuan/feixingyuan_05
  rotate: true
  xy: 124, 17
  size: 88, 121
  orig: 123, 122
  offset: 16, 1
  index: -1
feixingyuan/feixingyuan_06
  rotate: false
  xy: 367, 109
  size: 116, 120
  orig: 123, 122
  offset: 2, 2
  index: -1
feixingyuan/feixingyuan_07
  rotate: true
  xy: 2, 106
  size: 123, 120
  orig: 123, 122
  offset: 0, 2
  index: -1
feixingyuan/feixingyuan_08
  rotate: false
  xy: 485, 109
  size: 111, 120
  orig: 123, 122
  offset: 8, 2
  index: -1
feixingyuan/feixingyuan_09
  rotate: true
  xy: 247, 28
  size: 79, 120
  orig: 123, 122
  offset: 25, 2
  index: -1
feixingyuan/feixingyuan_10
  rotate: true
  xy: 371, 3
  size: 33, 121
  orig: 123, 122
  offset: 47, 1
  index: -1
feixingyuan/feixingyuan_11
  rotate: true
  xy: 248, 5
  size: 21, 121
  orig: 123, 122
  offset: 51, 1
  index: -1
feixingyuan/feixingyuan_12
  rotate: true
  xy: 369, 38
  size: 69, 121
  orig: 123, 122
  offset: 26, 1
  index: -1
feixingyuan/feixingyuan_13
  rotate: true
  xy: 598, 125
  size: 104, 121
  orig: 123, 122
  offset: 8, 1
  index: -1
feixingyuan/feixingyuan_14
  rotate: true
  xy: 124, 107
  size: 122, 120
  orig: 123, 122
  offset: 0, 2
  index: -1
