
JL_HUOSHEN_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JL_huoshen/JL_huoshen_1
  rotate: false
  xy: 233, 1
  size: 38, 43
  orig: 41, 46
  offset: 3, 1
  index: -1
JL_huoshen/JL_huoshen_31
  rotate: false
  xy: 233, 1
  size: 38, 43
  orig: 41, 46
  offset: 3, 1
  index: -1
JL_huoshen/JL_huoshen_10
  rotate: false
  xy: 529, 682
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_11
  rotate: true
  xy: 317, 421
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_12
  rotate: true
  xy: 364, 421
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_13
  rotate: false
  xy: 193, 45
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_14
  rotate: false
  xy: 235, 45
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_15
  rotate: true
  xy: 739, 865
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_16
  rotate: true
  xy: 786, 865
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_17
  rotate: true
  xy: 833, 865
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_18
  rotate: true
  xy: 775, 824
  size: 40, 46
  orig: 41, 46
  offset: 1, 0
  index: -1
JL_huoshen/JL_huoshen_19
  rotate: true
  xy: 453, 513
  size: 39, 46
  orig: 41, 46
  offset: 2, 0
  index: -1
JL_huoshen/JL_huoshen_2
  rotate: false
  xy: 580, 728
  size: 39, 45
  orig: 41, 46
  offset: 2, 1
  index: -1
JL_huoshen/JL_huoshen_20
  rotate: false
  xy: 620, 739
  size: 40, 45
  orig: 41, 46
  offset: 1, 1
  index: -1
JL_huoshen/JL_huoshen_21
  rotate: false
  xy: 661, 739
  size: 40, 45
  orig: 41, 46
  offset: 1, 1
  index: -1
JL_huoshen/JL_huoshen_22
  rotate: false
  xy: 557, 590
  size: 40, 44
  orig: 41, 46
  offset: 1, 2
  index: -1
JL_huoshen/JL_huoshen_23
  rotate: false
  xy: 516, 590
  size: 40, 45
  orig: 41, 46
  offset: 1, 1
  index: -1
JL_huoshen/JL_huoshen_24
  rotate: true
  xy: 822, 824
  size: 40, 46
  orig: 41, 46
  offset: 1, 0
  index: -1
JL_huoshen/JL_huoshen_25
  rotate: false
  xy: 441, 466
  size: 40, 46
  orig: 41, 46
  offset: 1, 0
  index: -1
JL_huoshen/JL_huoshen_26
  rotate: false
  xy: 571, 681
  size: 40, 46
  orig: 41, 46
  offset: 1, 0
  index: -1
JL_huoshen/JL_huoshen_27
  rotate: false
  xy: 702, 739
  size: 39, 46
  orig: 41, 46
  offset: 2, 0
  index: -1
JL_huoshen/JL_huoshen_28
  rotate: false
  xy: 557, 548
  size: 39, 41
  orig: 41, 46
  offset: 2, 1
  index: -1
JL_huoshen/JL_huoshen_29
  rotate: false
  xy: 296, 379
  size: 39, 41
  orig: 41, 46
  offset: 2, 1
  index: -1
JL_huoshen/JL_huoshen_3
  rotate: false
  xy: 571, 635
  size: 40, 45
  orig: 41, 46
  offset: 1, 1
  index: -1
JL_huoshen/JL_huoshen_30
  rotate: false
  xy: 742, 749
  size: 38, 42
  orig: 41, 46
  offset: 3, 1
  index: -1
JL_huoshen/JL_huoshen_4
  rotate: false
  xy: 516, 545
  size: 40, 44
  orig: 41, 46
  offset: 1, 2
  index: -1
JL_huoshen/JL_huoshen_5
  rotate: false
  xy: 411, 418
  size: 40, 44
  orig: 41, 46
  offset: 1, 2
  index: -1
JL_huoshen/JL_huoshen_6
  rotate: false
  xy: 452, 421
  size: 39, 44
  orig: 41, 46
  offset: 2, 0
  index: -1
JL_huoshen/JL_huoshen_7
  rotate: false
  xy: 193, 1
  size: 39, 43
  orig: 41, 46
  offset: 2, 1
  index: -1
JL_huoshen/JL_huoshen_8
  rotate: false
  xy: 529, 636
  size: 41, 45
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_9
  rotate: false
  xy: 733, 819
  size: 41, 45
  orig: 41, 46
  offset: 0, 0
  index: -1
houfa01
  rotate: true
  xy: 459, 729
  size: 44, 120
  orig: 49, 127
  offset: 2, 3
  index: -1
houfa02
  rotate: false
  xy: 610, 785
  size: 80, 90
  orig: 84, 94
  offset: 2, 2
  index: -1
kulian
  rotate: false
  xy: 610, 876
  size: 128, 147
  orig: 132, 151
  offset: 2, 2
  index: -1
lian
  rotate: false
  xy: 453, 639
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
pfkou
  rotate: false
  xy: 336, 383
  size: 34, 37
  orig: 38, 41
  offset: 2, 2
  index: -1
pifeng
  rotate: false
  xy: 1, 423
  size: 315, 600
  orig: 319, 606
  offset: 2, 4
  index: -1
pifeng01
  rotate: false
  xy: 739, 907
  size: 156, 116
  orig: 160, 122
  offset: 2, 2
  index: -1
qianfa01
  rotate: true
  xy: 896, 888
  size: 135, 118
  orig: 139, 122
  offset: 2, 2
  index: -1
qianfa02
  rotate: false
  xy: 691, 786
  size: 41, 89
  orig: 45, 96
  offset: 2, 5
  index: -1
qianfa03
  rotate: false
  xy: 453, 553
  size: 62, 85
  orig: 67, 90
  offset: 3, 3
  index: -1
shenti
  rotate: false
  xy: 1, 89
  size: 186, 333
  orig: 190, 336
  offset: 2, 1
  index: -1
wuqi
  rotate: false
  xy: 459, 774
  size: 150, 249
  orig: 155, 253
  offset: 2, 2
  index: -1
youdabi
  rotate: false
  xy: 188, 92
  size: 95, 160
  orig: 104, 169
  offset: 2, 2
  index: -1
youdatui
  rotate: false
  xy: 317, 522
  size: 135, 206
  orig: 139, 210
  offset: 2, 2
  index: -1
youshouzhi01
  rotate: false
  xy: 733, 792
  size: 35, 26
  orig: 39, 30
  offset: 2, 2
  index: -1
youshouzhi02
  rotate: false
  xy: 296, 340
  size: 34, 38
  orig: 38, 42
  offset: 2, 2
  index: -1
youxiaobi
  rotate: false
  xy: 317, 463
  size: 123, 58
  orig: 127, 62
  offset: 2, 2
  index: -1
zuodabi
  rotate: false
  xy: 188, 253
  size: 107, 169
  orig: 111, 171
  offset: 2, 0
  index: -1
zuodatui
  rotate: false
  xy: 317, 729
  size: 141, 294
  orig: 223, 300
  offset: 2, 4
  index: -1
zuoshou
  rotate: false
  xy: 125, 19
  size: 67, 69
  orig: 71, 75
  offset: 2, 4
  index: -1
zuoxiaobi
  rotate: true
  xy: 1, 25
  size: 63, 123
  orig: 67, 127
  offset: 2, 2
  index: -1
