
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi1
  rotate: true
  xy: 885, 416
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 186, 400
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 500, 436
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 622, 76
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
daizi5
  rotate: false
  xy: 335, 428
  size: 163, 82
  orig: 163, 82
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 1561, 360
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 186, 143
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 11
  size: 182, 499
  orig: 182, 499
  offset: 0, 0
  index: -1
texiao/daiji/dengguang/1
  rotate: false
  xy: 634, 409
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00006
  rotate: false
  xy: 1164, 452
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00007
  rotate: false
  xy: 1232, 452
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00008
  rotate: false
  xy: 1300, 452
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00009
  rotate: false
  xy: 1368, 452
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00010
  rotate: false
  xy: 1436, 452
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00011
  rotate: false
  xy: 1504, 452
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00012
  rotate: false
  xy: 1572, 452
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00013
  rotate: false
  xy: 1640, 452
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00014
  rotate: false
  xy: 1708, 452
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00015
  rotate: false
  xy: 1776, 452
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00016
  rotate: false
  xy: 1844, 452
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00017
  rotate: false
  xy: 1912, 452
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00018
  rotate: false
  xy: 1980, 452
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00019
  rotate: false
  xy: 335, 368
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00020
  rotate: false
  xy: 403, 368
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00021
  rotate: false
  xy: 309, 308
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00022
  rotate: false
  xy: 377, 308
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00023
  rotate: false
  xy: 309, 248
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00024
  rotate: false
  xy: 377, 248
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00025
  rotate: false
  xy: 304, 188
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00026
  rotate: false
  xy: 372, 188
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00027
  rotate: false
  xy: 304, 128
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00028
  rotate: false
  xy: 372, 128
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00029
  rotate: false
  xy: 282, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00030
  rotate: false
  xy: 350, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00031
  rotate: false
  xy: 282, 8
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00032
  rotate: false
  xy: 350, 8
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00033
  rotate: true
  xy: 445, 300
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00034
  rotate: false
  xy: 471, 368
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00035
  rotate: false
  xy: 539, 376
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00036
  rotate: false
  xy: 445, 240
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00037
  rotate: false
  xy: 440, 180
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00038
  rotate: false
  xy: 440, 120
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00039
  rotate: true
  xy: 505, 300
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00040
  rotate: false
  xy: 513, 240
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00041
  rotate: false
  xy: 508, 180
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00042
  rotate: false
  xy: 508, 120
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00043
  rotate: false
  xy: 418, 60
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00044
  rotate: false
  xy: 486, 60
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00045
  rotate: true
  xy: 565, 308
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00046
  rotate: true
  xy: 581, 240
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00047
  rotate: true
  xy: 576, 172
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00048
  rotate: false
  xy: 576, 112
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00049
  rotate: false
  xy: 554, 52
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00050
  rotate: false
  xy: 625, 349
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00051
  rotate: false
  xy: 693, 349
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00052
  rotate: true
  xy: 761, 344
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00053
  rotate: true
  xy: 821, 352
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00054
  rotate: false
  xy: 881, 356
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00055
  rotate: false
  xy: 949, 356
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00056
  rotate: false
  xy: 1017, 377
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00057
  rotate: false
  xy: 1085, 377
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00058
  rotate: false
  xy: 1017, 317
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00059
  rotate: false
  xy: 1085, 317
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00060
  rotate: false
  xy: 641, 289
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00061
  rotate: false
  xy: 641, 229
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00062
  rotate: false
  xy: 1164, 392
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00063
  rotate: false
  xy: 1232, 392
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00064
  rotate: false
  xy: 1300, 392
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00065
  rotate: false
  xy: 1368, 392
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00066
  rotate: false
  xy: 1436, 392
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00067
  rotate: false
  xy: 1504, 392
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00068
  rotate: false
  xy: 1572, 392
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00069
  rotate: false
  xy: 1640, 392
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00070
  rotate: false
  xy: 1708, 392
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00071
  rotate: false
  xy: 1776, 392
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00072
  rotate: false
  xy: 1844, 392
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00073
  rotate: false
  xy: 1912, 392
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00074
  rotate: false
  xy: 1980, 392
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00075
  rotate: false
  xy: 1153, 332
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00076
  rotate: false
  xy: 1221, 332
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00077
  rotate: false
  xy: 1289, 332
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00078
  rotate: false
  xy: 1357, 332
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00079
  rotate: false
  xy: 1425, 332
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/shangguang/1_00080
  rotate: false
  xy: 1493, 332
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
texiao/daiji/toukueidg/1
  rotate: true
  xy: 979, 416
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 186, 267
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 885, 477
  size: 127, 33
  orig: 127, 33
  offset: 0, 0
  index: -1
youbishang
  rotate: false
  xy: 737, 412
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
youbixia
  rotate: false
  xy: 812, 420
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 979, 430
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 418, 2
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 529, 10
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: true
  xy: 709, 328
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
zhuangzhi1
  rotate: false
  xy: 1095, 437
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
zuobishang
  rotate: false
  xy: 186, 31
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
zuobixia
  rotate: true
  xy: 1014, 437
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: false
  xy: 186, 14
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 465, 4
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
zuowumingzhi
  rotate: true
  xy: 309, 368
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: false
  xy: 607, 412
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: false
  xy: 709, 306
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
