
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fansgheguang/fangsheguang_1
  rotate: false
  xy: 146, 290
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_10
  rotate: false
  xy: 451, 865
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_11
  rotate: false
  xy: 595, 865
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_12
  rotate: false
  xy: 739, 865
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_13
  rotate: false
  xy: 146, 721
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_14
  rotate: false
  xy: 290, 577
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_15
  rotate: false
  xy: 146, 577
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_16
  rotate: false
  xy: 290, 721
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_17
  rotate: false
  xy: 146, 433
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_18
  rotate: false
  xy: 434, 722
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_19
  rotate: false
  xy: 290, 435
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_2
  rotate: false
  xy: 2, 722
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_20
  rotate: false
  xy: 578, 723
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_21
  rotate: false
  xy: 146, 148
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_22
  rotate: false
  xy: 883, 868
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_23
  rotate: false
  xy: 720, 727
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_24
  rotate: false
  xy: 146, 14
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_25
  rotate: false
  xy: 720, 634
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_3
  rotate: false
  xy: 2, 578
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_4
  rotate: false
  xy: 2, 434
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_5
  rotate: false
  xy: 2, 290
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_6
  rotate: false
  xy: 2, 146
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_7
  rotate: false
  xy: 2, 2
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_8
  rotate: false
  xy: 163, 865
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
fansgheguang/fangsheguang_9
  rotate: false
  xy: 307, 865
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
images/Q_1
  rotate: false
  xy: 280, 34
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
images/beijing
  rotate: false
  xy: 2, 866
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
images/fu
  rotate: false
  xy: 858, 727
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
