
tc_04.png
size: 1451,231
format: RGBA8888
filter: Linear,Linear
repeat: none
piaoxue/piaoxue_0
  rotate: false
  xy: 1345, 55
  size: 101, 79
  orig: 128, 144
  offset: 12, 52
  index: -1
piaoxue/piaoxue_1
  rotate: false
  xy: 1345, 136
  size: 106, 95
  orig: 128, 144
  offset: 12, 35
  index: -1
piaoxue/piaoxue_10
  rotate: false
  xy: 1007, 126
  size: 112, 105
  orig: 128, 144
  offset: 11, 25
  index: -1
piaoxue/piaoxue_11
  rotate: false
  xy: 1021, 19
  size: 111, 105
  orig: 128, 144
  offset: 12, 23
  index: -1
piaoxue/piaoxue_12
  rotate: false
  xy: 908, 16
  size: 111, 106
  orig: 128, 144
  offset: 12, 22
  index: -1
piaoxue/piaoxue_13
  rotate: false
  xy: 893, 124
  size: 112, 107
  orig: 128, 144
  offset: 12, 20
  index: -1
piaoxue/piaoxue_14
  rotate: false
  xy: 779, 122
  size: 112, 109
  orig: 128, 144
  offset: 12, 18
  index: -1
piaoxue/piaoxue_15
  rotate: false
  xy: 0, 112
  size: 110, 119
  orig: 128, 144
  offset: 12, 15
  index: -1
piaoxue/piaoxue_16
  rotate: false
  xy: 343, 11
  size: 113, 109
  orig: 128, 144
  offset: 12, 24
  index: -1
piaoxue/piaoxue_17
  rotate: false
  xy: 664, 122
  size: 113, 109
  orig: 128, 144
  offset: 12, 22
  index: -1
piaoxue/piaoxue_18
  rotate: false
  xy: 342, 122
  size: 114, 109
  orig: 128, 144
  offset: 12, 20
  index: -1
piaoxue/piaoxue_19
  rotate: false
  xy: 0, 0
  size: 114, 110
  orig: 128, 144
  offset: 12, 17
  index: -1
piaoxue/piaoxue_2
  rotate: false
  xy: 1233, 135
  size: 110, 96
  orig: 128, 144
  offset: 11, 33
  index: -1
piaoxue/piaoxue_20
  rotate: false
  xy: 683, 9
  size: 110, 111
  orig: 128, 144
  offset: 12, 15
  index: -1
piaoxue/piaoxue_21
  rotate: false
  xy: 112, 119
  size: 115, 112
  orig: 128, 144
  offset: 12, 13
  index: -1
piaoxue/piaoxue_22
  rotate: false
  xy: 1134, 15
  size: 101, 114
  orig: 128, 144
  offset: 12, 11
  index: -1
piaoxue/piaoxue_23
  rotate: false
  xy: 561, 105
  size: 101, 126
  orig: 128, 144
  offset: 12, 9
  index: -1
piaoxue/piaoxue_24
  rotate: false
  xy: 458, 103
  size: 101, 128
  orig: 128, 144
  offset: 12, 7
  index: -1
piaoxue/piaoxue_25
  rotate: false
  xy: 1237, 54
  size: 101, 79
  orig: 128, 144
  offset: 12, 52
  index: -1
piaoxue/piaoxue_3
  rotate: false
  xy: 1121, 131
  size: 110, 100
  orig: 128, 144
  offset: 11, 32
  index: -1
piaoxue/piaoxue_4
  rotate: false
  xy: 458, 0
  size: 110, 101
  orig: 128, 144
  offset: 11, 30
  index: -1
piaoxue/piaoxue_5
  rotate: false
  xy: 570, 0
  size: 111, 103
  orig: 128, 144
  offset: 11, 28
  index: -1
piaoxue/piaoxue_6
  rotate: false
  xy: 795, 10
  size: 111, 110
  orig: 128, 144
  offset: 11, 26
  index: -1
piaoxue/piaoxue_7
  rotate: false
  xy: 229, 119
  size: 111, 112
  orig: 128, 144
  offset: 11, 23
  index: -1
piaoxue/piaoxue_8
  rotate: false
  xy: 230, 5
  size: 111, 112
  orig: 128, 144
  offset: 11, 21
  index: -1
piaoxue/piaoxue_9
  rotate: false
  xy: 116, 4
  size: 112, 113
  orig: 128, 144
  offset: 11, 18
  index: -1
