
logo_cp.png
size: 427,425
format: RGBA8888
filter: Linear,Linear
repeat: none
Brave
  rotate: false
  xy: 2, 268
  size: 273, 70
  orig: 273, 70
  offset: 0, 0
  index: -1
dysseu
  rotate: false
  xy: 2, 340
  size: 416, 83
  orig: 416, 83
  offset: 0, 0
  index: -1
sao/Brave_00000
  rotate: false
  xy: 59, 59
  size: 7, 9
  orig: 137, 35
  offset: 0, 26
  index: -1
sao/Brave_00001
  rotate: false
  xy: 352, 272
  size: 16, 29
  orig: 137, 35
  offset: 0, 6
  index: -1
sao/Brave_00002
  rotate: false
  xy: 370, 278
  size: 24, 29
  orig: 137, 35
  offset: 0, 6
  index: -1
sao/Brave_00003
  rotate: true
  xy: 144, 105
  size: 32, 29
  orig: 137, 35
  offset: 0, 6
  index: -1
sao/Brave_00004
  rotate: true
  xy: 248, 170
  size: 41, 29
  orig: 137, 35
  offset: 0, 6
  index: -1
sao/Brave_00005
  rotate: false
  xy: 367, 309
  size: 49, 29
  orig: 137, 35
  offset: 0, 6
  index: -1
sao/Brave_00006
  rotate: false
  xy: 2, 39
  size: 55, 29
  orig: 137, 35
  offset: 0, 6
  index: -1
sao/Brave_00007
  rotate: false
  xy: 180, 179
  size: 66, 32
  orig: 137, 35
  offset: 0, 3
  index: -1
sao/Brave_00008
  rotate: false
  xy: 91, 139
  size: 74, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00009
  rotate: false
  xy: 181, 213
  size: 84, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
sao/Brave_00010
  rotate: false
  xy: 2, 176
  size: 87, 35
  orig: 137, 35
  offset: 5, 0
  index: -1
sao/Brave_00011
  rotate: false
  xy: 277, 303
  size: 88, 35
  orig: 137, 35
  offset: 13, 0
  index: -1
sao/Brave_00012
  rotate: false
  xy: 92, 213
  size: 87, 35
  orig: 137, 35
  offset: 22, 0
  index: -1
sao/Brave_00013
  rotate: false
  xy: 2, 213
  size: 88, 35
  orig: 137, 35
  offset: 30, 0
  index: -1
sao/Brave_00014
  rotate: false
  xy: 2, 139
  size: 87, 35
  orig: 137, 35
  offset: 39, 0
  index: -1
sao/Brave_00015
  rotate: false
  xy: 91, 176
  size: 87, 35
  orig: 137, 35
  offset: 47, 0
  index: -1
sao/Brave_00016
  rotate: false
  xy: 2, 102
  size: 82, 35
  orig: 137, 35
  offset: 54, 0
  index: -1
sao/Brave_00017
  rotate: false
  xy: 277, 271
  size: 73, 30
  orig: 137, 35
  offset: 64, 5
  index: -1
sao/Brave_00018
  rotate: false
  xy: 2, 70
  size: 64, 30
  orig: 137, 35
  offset: 73, 5
  index: -1
sao/Brave_00019
  rotate: false
  xy: 86, 107
  size: 56, 30
  orig: 137, 35
  offset: 81, 5
  index: -1
sao/Brave_00020
  rotate: false
  xy: 2, 7
  size: 46, 30
  orig: 137, 35
  offset: 91, 5
  index: -1
sao/Brave_00021
  rotate: true
  xy: 68, 61
  size: 39, 29
  orig: 137, 35
  offset: 98, 6
  index: -1
sao/Brave_00022
  rotate: false
  xy: 99, 76
  size: 29, 29
  orig: 137, 35
  offset: 108, 6
  index: -1
sao/Brave_00023
  rotate: true
  xy: 396, 285
  size: 22, 29
  orig: 137, 35
  offset: 115, 6
  index: -1
sao/Brave_00024
  rotate: true
  xy: 99, 61
  size: 13, 26
  orig: 137, 35
  offset: 124, 6
  index: -1
xian
  rotate: false
  xy: 2, 250
  size: 270, 16
  orig: 270, 16
  offset: 0, 0
  index: -1
