
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 105, 2
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 2, 28
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 234, 90
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
0004
  rotate: true
  xy: 427, 154
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 105, 35
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 80
  size: 230, 174
  orig: 230, 174
  offset: 0, 0
  index: -1
daoggg
  rotate: true
  xy: 234, 138
  size: 116, 191
  orig: 116, 191
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 337, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
