
spine.png
size: 2017,920
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 832, 298
  size: 339, 152
  orig: 339, 152
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1457, 566
  size: 410, 176
  orig: 410, 176
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 817, 135
  size: 422, 161
  orig: 422, 161
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 1869, 347
  size: 395, 146
  orig: 395, 146
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 1457, 417
  size: 383, 147
  orig: 383, 147
  offset: 0, 0
  index: -1
CJT
  rotate: false
  xy: 511, 42
  size: 246, 53
  orig: 246, 53
  offset: 0, 0
  index: -1
CS
  rotate: false
  xy: 2, 373
  size: 828, 545
  orig: 828, 545
  offset: 0, 0
  index: -1
CZ
  rotate: false
  xy: 2, 102
  size: 813, 269
  orig: 813, 269
  offset: 0, 0
  index: -1
CityLight
  rotate: true
  xy: 1680, 299
  size: 116, 186
  orig: 116, 186
  offset: 0, 0
  index: -1
DL
  rotate: false
  xy: 1460, 744
  size: 529, 174
  orig: 529, 174
  offset: 0, 0
  index: -1
DPX
  rotate: false
  xy: 2, 97
  size: 704, 3
  orig: 704, 3
  offset: 0, 0
  index: -1
Fcar
  rotate: false
  xy: 1868, 301
  size: 141, 44
  orig: 141, 44
  offset: 0, 0
  index: -1
Hou
  rotate: false
  xy: 832, 756
  size: 626, 162
  orig: 626, 162
  offset: 0, 0
  index: -1
L01
  rotate: false
  xy: 1064, 5
  size: 236, 128
  orig: 236, 128
  offset: 0, 0
  index: -1
L02
  rotate: true
  xy: 1856, 86
  size: 211, 122
  orig: 211, 122
  offset: 0, 0
  index: -1
L03
  rotate: true
  xy: 1716, 67
  size: 230, 138
  orig: 230, 138
  offset: 0, 0
  index: -1
L04
  rotate: true
  xy: 1588, 22
  size: 236, 126
  orig: 236, 126
  offset: 0, 0
  index: -1
L05
  rotate: false
  xy: 817, 2
  size: 245, 131
  orig: 245, 131
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 1252, 444
  size: 310, 203
  orig: 310, 203
  offset: 0, 0
  index: -1
PD
  rotate: false
  xy: 1420, 260
  size: 258, 155
  orig: 258, 155
  offset: 0, 0
  index: -1
Qian
  rotate: false
  xy: 2, 45
  size: 507, 50
  orig: 507, 50
  offset: 0, 0
  index: -1
WIND1
  rotate: true
  xy: 1453, 16
  size: 242, 133
  orig: 242, 133
  offset: 0, 0
  index: -1
WIND2
  rotate: true
  xy: 1302, 2
  size: 256, 149
  orig: 256, 149
  offset: 0, 0
  index: -1
WIND3
  rotate: false
  xy: 1173, 305
  size: 245, 137
  orig: 245, 137
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 832, 452
  size: 418, 302
  orig: 418, 302
  offset: 0, 0
  index: -1
qiq
  rotate: true
  xy: 1856, 13
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
szi
  rotate: false
  xy: 1991, 831
  size: 17, 87
  orig: 17, 87
  offset: 0, 0
  index: -1
