
collect.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
collect/collect_00
  rotate: true
  xy: 1530, 3
  size: 44, 50
  orig: 192, 76
  offset: 1, 15
  index: -1
collect/collect_01
  rotate: true
  xy: 1675, 2
  size: 52, 58
  orig: 192, 76
  offset: 0, 11
  index: -1
collect/collect_02
  rotate: false
  xy: 1880, 62
  size: 59, 64
  orig: 192, 76
  offset: 0, 8
  index: -1
collect/collect_03
  rotate: false
  xy: 1746, 59
  size: 66, 67
  orig: 192, 76
  offset: 0, 6
  index: -1
collect/collect_04
  rotate: true
  xy: 1603, 53
  size: 73, 70
  orig: 192, 76
  offset: 0, 4
  index: -1
collect/collect_05
  rotate: true
  xy: 1457, 46
  size: 80, 71
  orig: 192, 76
  offset: 0, 3
  index: -1
collect/collect_06
  rotate: true
  xy: 1309, 40
  size: 86, 72
  orig: 192, 76
  offset: 0, 2
  index: -1
collect/collect_07
  rotate: true
  xy: 874, 33
  size: 93, 73
  orig: 192, 76
  offset: 0, 1
  index: -1
collect/collect_08
  rotate: true
  xy: 800, 30
  size: 96, 72
  orig: 192, 76
  offset: 4, 2
  index: -1
collect/collect_09
  rotate: true
  xy: 1021, 30
  size: 96, 69
  orig: 192, 76
  offset: 11, 5
  index: -1
collect/collect_10
  rotate: true
  xy: 729, 24
  size: 102, 69
  orig: 192, 76
  offset: 12, 5
  index: -1
collect/collect_11
  rotate: true
  xy: 293, 21
  size: 105, 70
  orig: 192, 76
  offset: 16, 4
  index: -1
collect/collect_12
  rotate: true
  xy: 148, 20
  size: 106, 70
  orig: 192, 76
  offset: 22, 4
  index: -1
collect/collect_13
  rotate: true
  xy: 75, 20
  size: 106, 71
  orig: 192, 76
  offset: 29, 3
  index: -1
collect/collect_14
  rotate: true
  xy: 2, 19
  size: 107, 71
  orig: 192, 76
  offset: 35, 3
  index: -1
collect/collect_15
  rotate: true
  xy: 365, 23
  size: 103, 71
  orig: 192, 76
  offset: 45, 3
  index: -1
collect/collect_16
  rotate: true
  xy: 220, 22
  size: 104, 71
  orig: 192, 76
  offset: 51, 3
  index: -1
collect/collect_17
  rotate: true
  xy: 438, 23
  size: 103, 71
  orig: 192, 76
  offset: 58, 3
  index: -1
collect/collect_18
  rotate: true
  xy: 511, 23
  size: 103, 71
  orig: 192, 76
  offset: 64, 3
  index: -1
collect/collect_19
  rotate: true
  xy: 584, 23
  size: 103, 71
  orig: 192, 76
  offset: 70, 3
  index: -1
collect/collect_20
  rotate: true
  xy: 657, 25
  size: 101, 70
  orig: 192, 76
  offset: 76, 4
  index: -1
collect/collect_21
  rotate: true
  xy: 949, 30
  size: 96, 70
  orig: 192, 76
  offset: 83, 4
  index: -1
collect/collect_22
  rotate: true
  xy: 1092, 32
  size: 94, 69
  orig: 192, 76
  offset: 89, 5
  index: -1
collect/collect_23
  rotate: true
  xy: 1237, 35
  size: 91, 70
  orig: 192, 76
  offset: 96, 4
  index: -1
collect/collect_24
  rotate: true
  xy: 1163, 37
  size: 89, 72
  orig: 192, 76
  offset: 102, 2
  index: -1
collect/collect_25
  rotate: true
  xy: 1383, 42
  size: 84, 72
  orig: 192, 76
  offset: 108, 2
  index: -1
collect/collect_26
  rotate: true
  xy: 1530, 49
  size: 77, 71
  orig: 192, 76
  offset: 115, 2
  index: -1
collect/collect_27
  rotate: true
  xy: 1675, 56
  size: 70, 69
  orig: 192, 76
  offset: 122, 3
  index: -1
collect/collect_28
  rotate: false
  xy: 1814, 61
  size: 64, 65
  orig: 192, 76
  offset: 128, 5
  index: -1
collect/collect_29
  rotate: true
  xy: 1814, 3
  size: 56, 61
  orig: 192, 76
  offset: 136, 7
  index: -1
