
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gggg
  rotate: false
  xy: 1946, 879
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
images/hong1
  rotate: false
  xy: 1478, 720
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
images/huang1
  rotate: false
  xy: 1613, 720
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
images/k_00
  rotate: false
  xy: 718, 864
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
images/lan1
  rotate: false
  xy: 1748, 720
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
images/lv1
  rotate: false
  xy: 1883, 720
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
images/lz_01
  rotate: true
  xy: 526, 533
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
images/lz_02
  rotate: false
  xy: 1315, 589
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
images/lz_03
  rotate: true
  xy: 1902, 385
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
images/lz_04
  rotate: true
  xy: 1180, 591
  size: 111, 133
  orig: 111, 133
  offset: 0, 0
  index: -1
images/lz_05
  rotate: true
  xy: 1767, 593
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
images/lz_06
  rotate: false
  xy: 1200, 704
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
images/lz_07
  rotate: true
  xy: 532, 719
  size: 147, 168
  orig: 147, 168
  offset: 0, 0
  index: -1
images/lz_08
  rotate: true
  xy: 872, 706
  size: 152, 165
  orig: 152, 165
  offset: 0, 0
  index: -1
images/lz_09
  rotate: true
  xy: 532, 868
  size: 154, 184
  orig: 154, 184
  offset: 0, 0
  index: -1
images/lz_10
  rotate: false
  xy: 2, 140
  size: 150, 190
  orig: 150, 190
  offset: 0, 0
  index: -1
images/lz_11
  rotate: true
  xy: 2, 2
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
images/lz_12
  rotate: false
  xy: 282, 161
  size: 138, 170
  orig: 138, 170
  offset: 0, 0
  index: -1
images/lz_13
  rotate: false
  xy: 333, 3
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
images/lz_14
  rotate: true
  xy: 154, 153
  size: 177, 126
  orig: 177, 126
  offset: 0, 0
  index: -1
images/s_00
  rotate: false
  xy: 1243, 521
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
images/s_01
  rotate: false
  xy: 451, 559
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
images/s_02
  rotate: true
  xy: 1308, 506
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
images/s_03
  rotate: true
  xy: 351, 591
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
images/s_04
  rotate: false
  xy: 851, 497
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
images/s_05
  rotate: true
  xy: 746, 491
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
images/s_06
  rotate: false
  xy: 646, 598
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
images/s_07
  rotate: true
  xy: 345, 387
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
images/s_08
  rotate: false
  xy: 1902, 484
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
images/s_09
  rotate: false
  xy: 872, 601
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
images/s_10
  rotate: false
  xy: 636, 492
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
images/s_11
  rotate: false
  xy: 1946, 920
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
images/s_12
  rotate: true
  xy: 1142, 497
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
images/s_13
  rotate: true
  xy: 851, 411
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
images/s_14
  rotate: false
  xy: 1397, 614
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
images/sui_00
  rotate: true
  xy: 451, 646
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
images/sui_01
  rotate: false
  xy: 351, 509
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
images/sui_02
  rotate: true
  xy: 950, 502
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
images/sui_03
  rotate: false
  xy: 1037, 505
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
images/sui_04
  rotate: false
  xy: 761, 605
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
images/sui_05
  rotate: false
  xy: 530, 616
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
images/sui_06
  rotate: true
  xy: 422, 733
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
images/sui_07
  rotate: true
  xy: 1904, 590
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
images/sui_08
  rotate: false
  xy: 1767, 480
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
images/sui_09
  rotate: false
  xy: 1039, 597
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
images/sui_10
  rotate: false
  xy: 1478, 595
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
images/sui_11
  rotate: true
  xy: 1344, 705
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
images/sui_12
  rotate: false
  xy: 1039, 715
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
images/sui_13
  rotate: false
  xy: 166, 2
  size: 165, 149
  orig: 165, 149
  offset: 0, 0
  index: -1
images/sui_14
  rotate: false
  xy: 702, 703
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
images/sui_15
  rotate: false
  xy: 1774, 861
  size: 170, 161
  orig: 170, 161
  offset: 0, 0
  index: -1
images/sui_16
  rotate: false
  xy: 1601, 861
  size: 171, 161
  orig: 171, 161
  offset: 0, 0
  index: -1
images/sui_17
  rotate: false
  xy: 1251, 859
  size: 173, 163
  orig: 173, 163
  offset: 0, 0
  index: -1
images/sui_18
  rotate: false
  xy: 1426, 861
  size: 173, 161
  orig: 173, 161
  offset: 0, 0
  index: -1
images/sui_19
  rotate: false
  xy: 899, 860
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
images/sui_20
  rotate: false
  xy: 1075, 858
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
images/sui_21
  rotate: true
  xy: 177, 333
  size: 174, 166
  orig: 174, 166
  offset: 0, 0
  index: -1
images/sui_22
  rotate: false
  xy: 355, 855
  size: 175, 167
  orig: 175, 167
  offset: 0, 0
  index: -1
images/sui_23
  rotate: false
  xy: 177, 682
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
images/sui_24
  rotate: false
  xy: 2, 852
  size: 175, 170
  orig: 175, 170
  offset: 0, 0
  index: -1
images/sui_25
  rotate: false
  xy: 179, 852
  size: 174, 170
  orig: 174, 170
  offset: 0, 0
  index: -1
images/sui_26
  rotate: false
  xy: 2, 332
  size: 173, 170
  orig: 173, 170
  offset: 0, 0
  index: -1
images/sui_27
  rotate: false
  xy: 177, 509
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
images/sui_28
  rotate: false
  xy: 2, 678
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
images/sui_29
  rotate: false
  xy: 2, 504
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
images/zi1
  rotate: true
  xy: 1626, 585
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
