
jptanchuang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
glow/glow_00
  rotate: false
  xy: 2, 14
  size: 332, 50
  orig: 332, 51
  offset: 0, 0
  index: -1
tu/grand
  rotate: false
  xy: 1218, 467
  size: 472, 146
  orig: 518, 150
  offset: 23, 3
  index: -1
tu/granddi
  rotate: false
  xy: 610, 616
  size: 606, 392
  orig: 606, 392
  offset: 0, 0
  index: -1
tu/major
  rotate: false
  xy: 2, 66
  size: 480, 152
  orig: 555, 168
  offset: 38, 8
  index: -1
tu/majordi
  rotate: false
  xy: 2, 615
  size: 606, 393
  orig: 606, 393
  offset: 0, 0
  index: -1
tu/maxi
  rotate: true
  xy: 1825, 634
  size: 374, 148
  orig: 501, 152
  offset: 64, 2
  index: -1
tu/maxidi
  rotate: false
  xy: 2, 220
  size: 606, 393
  orig: 606, 393
  offset: 0, 0
  index: -1
tu/mini
  rotate: false
  xy: 1218, 167
  size: 335, 145
  orig: 354, 150
  offset: 10, 2
  index: -1
tu/minidi
  rotate: false
  xy: 610, 222
  size: 606, 392
  orig: 606, 392
  offset: 0, 0
  index: -1
tu/minor
  rotate: false
  xy: 1218, 314
  size: 456, 151
  orig: 478, 159
  offset: 11, 4
  index: -1
tu/minordi
  rotate: false
  xy: 1218, 615
  size: 605, 393
  orig: 606, 393
  offset: 0, 0
  index: -1
xx/xx_00
  rotate: false
  xy: 647, 2
  size: 296, 42
  orig: 300, 43
  offset: 0, 1
  index: -1
xx/xx_01
  rotate: true
  xy: 1824, 311
  size: 302, 42
  orig: 302, 42
  offset: 0, 0
  index: -1
xx/xx_02
  rotate: true
  xy: 1912, 333
  size: 299, 41
  orig: 300, 41
  offset: 1, 0
  index: -1
xx/xx_03
  rotate: true
  xy: 1998, 398
  size: 298, 40
  orig: 300, 41
  offset: 1, 0
  index: -1
xx/xx_04
  rotate: true
  xy: 1955, 333
  size: 299, 41
  orig: 300, 41
  offset: 1, 0
  index: -1
xx/xx_05
  rotate: true
  xy: 1975, 698
  size: 310, 43
  orig: 311, 43
  offset: 1, 0
  index: -1
xx/xx_06
  rotate: false
  xy: 610, 178
  size: 310, 42
  orig: 311, 43
  offset: 1, 1
  index: -1
xx/xx_07
  rotate: false
  xy: 484, 134
  size: 310, 42
  orig: 311, 43
  offset: 1, 1
  index: -1
xx/xx_08
  rotate: false
  xy: 484, 90
  size: 310, 42
  orig: 311, 43
  offset: 1, 1
  index: -1
xx/xx_09
  rotate: false
  xy: 484, 46
  size: 310, 42
  orig: 310, 43
  offset: 0, 1
  index: -1
xx/xx_10
  rotate: false
  xy: 336, 2
  size: 309, 42
  orig: 309, 43
  offset: 0, 1
  index: -1
xx/xx_11
  rotate: true
  xy: 1737, 306
  size: 307, 42
  orig: 308, 42
  offset: 1, 0
  index: -1
xx/xx_12
  rotate: true
  xy: 1781, 306
  size: 307, 41
  orig: 307, 42
  offset: 0, 1
  index: -1
xx/xx_13
  rotate: true
  xy: 1692, 310
  size: 303, 43
  orig: 304, 43
  offset: 1, 0
  index: -1
xx/xx_14
  rotate: true
  xy: 1868, 330
  size: 302, 42
  orig: 303, 43
  offset: 1, 1
  index: -1
