
baolizi.png
size: 854,280
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_25
  rotate: false
  xy: 278, 0
  size: 272, 34
  orig: 300, 200
  offset: 16, 68
  index: -1
baolizi/baolizi_26
  rotate: false
  xy: 570, 95
  size: 273, 36
  orig: 300, 200
  offset: 15, 67
  index: -1
baolizi/baolizi_27
  rotate: false
  xy: 578, 55
  size: 273, 38
  orig: 300, 200
  offset: 15, 66
  index: -1
baolizi/baolizi_28
  rotate: false
  xy: 578, 182
  size: 276, 41
  orig: 300, 200
  offset: 14, 64
  index: -1
baolizi/baolizi_29
  rotate: false
  xy: 287, 77
  size: 279, 44
  orig: 300, 200
  offset: 13, 63
  index: -1
baolizi/baolizi_30
  rotate: false
  xy: 287, 123
  size: 281, 47
  orig: 300, 200
  offset: 13, 61
  index: -1
baolizi/baolizi_31
  rotate: false
  xy: 286, 172
  size: 282, 49
  orig: 300, 200
  offset: 13, 60
  index: -1
baolizi/baolizi_32
  rotate: false
  xy: 0, 57
  size: 285, 51
  orig: 300, 200
  offset: 12, 59
  index: -1
baolizi/baolizi_33
  rotate: false
  xy: 0, 110
  size: 285, 53
  orig: 300, 200
  offset: 12, 58
  index: -1
baolizi/baolizi_34
  rotate: false
  xy: 571, 225
  size: 282, 55
  orig: 300, 200
  offset: 11, 57
  index: -1
baolizi/baolizi_35
  rotate: false
  xy: 0, 165
  size: 284, 56
  orig: 300, 200
  offset: 10, 57
  index: -1
baolizi/baolizi_36
  rotate: false
  xy: 0, 223
  size: 284, 57
  orig: 300, 200
  offset: 10, 57
  index: -1
baolizi/baolizi_37
  rotate: false
  xy: 286, 223
  size: 283, 57
  orig: 300, 200
  offset: 10, 58
  index: -1
baolizi/baolizi_38
  rotate: false
  xy: 0, 0
  size: 276, 55
  orig: 300, 200
  offset: 14, 58
  index: -1
baolizi/baolizi_39
  rotate: false
  xy: 570, 133
  size: 266, 47
  orig: 300, 200
  offset: 20, 59
  index: -1
baolizi/baolizi_40
  rotate: false
  xy: 578, 11
  size: 188, 42
  orig: 300, 200
  offset: 94, 61
  index: -1
kuang_25
  rotate: false
  xy: 287, 36
  size: 289, 39
  orig: 289, 39
  offset: 0, 0
  index: -1
