
kuosanbo_01.png
size: 692,539
format: RGBA8888
filter: Linear,Linear
repeat: none
kuosanbo01/kuosanbo_1
  rotate: false
  xy: 614, 107
  size: 61, 55
  orig: 111, 106
  offset: 22, 27
  index: -1
kuosanbo01/kuosanbo_10
  rotate: false
  xy: 0, 0
  size: 87, 87
  orig: 111, 106
  offset: 10, 10
  index: -1
kuosanbo01/kuosanbo_11
  rotate: false
  xy: 424, 355
  size: 89, 89
  orig: 111, 106
  offset: 9, 9
  index: -1
kuosanbo01/kuosanbo_12
  rotate: false
  xy: 521, 448
  size: 91, 91
  orig: 111, 106
  offset: 8, 8
  index: -1
kuosanbo01/kuosanbo_13
  rotate: false
  xy: 520, 354
  size: 92, 92
  orig: 111, 106
  offset: 7, 8
  index: -1
kuosanbo01/kuosanbo_14
  rotate: true
  xy: 424, 446
  size: 93, 94
  orig: 111, 106
  offset: 7, 7
  index: -1
kuosanbo01/kuosanbo_15
  rotate: false
  xy: 519, 131
  size: 93, 95
  orig: 111, 106
  offset: 7, 7
  index: -1
kuosanbo01/kuosanbo_16
  rotate: false
  xy: 475, 32
  size: 94, 95
  orig: 111, 106
  offset: 7, 7
  index: -1
kuosanbo01/kuosanbo_17
  rotate: false
  xy: 422, 129
  size: 95, 97
  orig: 111, 106
  offset: 6, 6
  index: -1
kuosanbo01/kuosanbo_18
  rotate: true
  xy: 176, 0
  size: 96, 97
  orig: 111, 106
  offset: 5, 6
  index: -1
kuosanbo01/kuosanbo_19
  rotate: false
  xy: 422, 228
  size: 97, 99
  orig: 111, 106
  offset: 5, 5
  index: -1
kuosanbo01/kuosanbo_2
  rotate: false
  xy: 614, 164
  size: 68, 64
  orig: 111, 106
  offset: 20, 23
  index: -1
kuosanbo01/kuosanbo_20
  rotate: false
  xy: 322, 227
  size: 98, 100
  orig: 111, 106
  offset: 4, 4
  index: -1
kuosanbo01/kuosanbo_21
  rotate: false
  xy: 374, 7
  size: 99, 101
  orig: 111, 106
  offset: 3, 4
  index: -1
kuosanbo01/kuosanbo_22
  rotate: false
  xy: 321, 437
  size: 101, 102
  orig: 111, 106
  offset: 3, 3
  index: -1
kuosanbo01/kuosanbo_23
  rotate: false
  xy: 216, 214
  size: 104, 104
  orig: 111, 106
  offset: 2, 2
  index: -1
kuosanbo01/kuosanbo_24
  rotate: false
  xy: 214, 433
  size: 105, 106
  orig: 111, 106
  offset: 2, 0
  index: -1
kuosanbo01/kuosanbo_25
  rotate: false
  xy: 108, 98
  size: 105, 106
  orig: 111, 106
  offset: 2, 0
  index: -1
kuosanbo01/kuosanbo_26
  rotate: false
  xy: 212, 320
  size: 106, 106
  orig: 111, 106
  offset: 1, 0
  index: -1
kuosanbo01/kuosanbo_27
  rotate: true
  xy: 108, 206
  size: 108, 106
  orig: 111, 106
  offset: 1, 0
  index: -1
kuosanbo01/kuosanbo_28
  rotate: true
  xy: 0, 428
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
kuosanbo01/kuosanbo_29
  rotate: true
  xy: 0, 315
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
kuosanbo01/kuosanbo_3
  rotate: false
  xy: 614, 314
  size: 73, 70
  orig: 111, 106
  offset: 19, 18
  index: -1
kuosanbo01/kuosanbo_30
  rotate: true
  xy: 0, 202
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
kuosanbo01/kuosanbo_31
  rotate: true
  xy: 0, 89
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
kuosanbo01/kuosanbo_32
  rotate: true
  xy: 108, 428
  size: 111, 104
  orig: 111, 106
  offset: 0, 2
  index: -1
kuosanbo01/kuosanbo_33
  rotate: true
  xy: 108, 316
  size: 110, 102
  orig: 111, 106
  offset: 0, 4
  index: -1
kuosanbo01/kuosanbo_34
  rotate: true
  xy: 215, 98
  size: 106, 102
  orig: 111, 106
  offset: 2, 4
  index: -1
kuosanbo01/kuosanbo_35
  rotate: false
  xy: 320, 329
  size: 102, 102
  orig: 111, 106
  offset: 6, 4
  index: -1
kuosanbo01/kuosanbo_36
  rotate: false
  xy: 319, 110
  size: 101, 102
  orig: 111, 106
  offset: 7, 4
  index: -1
kuosanbo01/kuosanbo_37
  rotate: false
  xy: 275, 0
  size: 97, 96
  orig: 111, 106
  offset: 8, 5
  index: -1
kuosanbo01/kuosanbo_4
  rotate: false
  xy: 614, 386
  size: 75, 74
  orig: 111, 106
  offset: 18, 15
  index: -1
kuosanbo01/kuosanbo_5
  rotate: false
  xy: 614, 462
  size: 78, 77
  orig: 111, 106
  offset: 16, 13
  index: -1
kuosanbo01/kuosanbo_6
  rotate: false
  xy: 571, 26
  size: 79, 79
  orig: 111, 106
  offset: 16, 12
  index: -1
kuosanbo01/kuosanbo_7
  rotate: false
  xy: 607, 230
  size: 82, 82
  orig: 111, 106
  offset: 14, 11
  index: -1
kuosanbo01/kuosanbo_8
  rotate: false
  xy: 521, 228
  size: 84, 84
  orig: 111, 106
  offset: 13, 11
  index: -1
kuosanbo01/kuosanbo_9
  rotate: false
  xy: 89, 1
  size: 85, 86
  orig: 111, 106
  offset: 12, 10
  index: -1
