
sztzxg_01.png
size: 1736,131
format: RGBA8888
filter: Linear,Linear
repeat: none
tzxg/tzxg_1
  rotate: false
  xy: 1587, 25
  size: 103, 106
  orig: 138, 137
  offset: 15, 17
  index: -1
tzxg/tzxg_10
  rotate: true
  xy: 366, 1
  size: 130, 109
  orig: 138, 137
  offset: 6, 7
  index: -1
tzxg/tzxg_11
  rotate: true
  xy: 937, 0
  size: 131, 105
  orig: 138, 137
  offset: 5, 6
  index: -1
tzxg/tzxg_12
  rotate: true
  xy: 714, 0
  size: 131, 107
  orig: 138, 137
  offset: 6, 5
  index: -1
tzxg/tzxg_13
  rotate: true
  xy: 1265, 18
  size: 113, 107
  orig: 138, 137
  offset: 25, 4
  index: -1
tzxg/tzxg_14
  rotate: true
  xy: 1374, 18
  size: 113, 107
  orig: 138, 137
  offset: 25, 4
  index: -1
tzxg/tzxg_15
  rotate: true
  xy: 1483, 21
  size: 110, 102
  orig: 138, 137
  offset: 27, 6
  index: -1
tzxg/tzxg_16
  rotate: true
  xy: 1692, 68
  size: 63, 44
  orig: 138, 137
  offset: 57, 7
  index: -1
tzxg/tzxg_2
  rotate: false
  xy: 1153, 16
  size: 110, 115
  orig: 138, 137
  offset: 11, 13
  index: -1
tzxg/tzxg_3
  rotate: false
  xy: 596, 10
  size: 116, 121
  orig: 138, 137
  offset: 7, 11
  index: -1
tzxg/tzxg_4
  rotate: false
  xy: 127, 7
  size: 122, 124
  orig: 138, 137
  offset: 4, 9
  index: -1
tzxg/tzxg_5
  rotate: false
  xy: 0, 0
  size: 125, 131
  orig: 138, 137
  offset: 3, 6
  index: -1
tzxg/tzxg_6
  rotate: true
  xy: 251, 1
  size: 130, 113
  orig: 138, 137
  offset: 0, 8
  index: -1
tzxg/tzxg_7
  rotate: true
  xy: 477, 10
  size: 121, 117
  orig: 138, 137
  offset: 10, 6
  index: -1
tzxg/tzxg_8
  rotate: true
  xy: 823, 6
  size: 125, 112
  orig: 138, 137
  offset: 8, 9
  index: -1
tzxg/tzxg_9
  rotate: true
  xy: 1044, 4
  size: 127, 107
  orig: 138, 137
  offset: 7, 8
  index: -1
