
fg_cishu_01.png
size: 458,109
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 2
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
huawen01
  rotate: true
  xy: 377, 3
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
shuzi/+1
  rotate: false
  xy: 377, 48
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
shuzi/+10
  rotate: true
  xy: 127, 2
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
shuzi/+2
  rotate: true
  xy: 315, 24
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
shuzi/+3
  rotate: true
  xy: 252, 23
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
shuzi/+5
  rotate: true
  xy: 190, 21
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
