
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi1
  rotate: true
  xy: 169, 2
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 780, 51
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
jinbichuan
  rotate: true
  xy: 1054, 392
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_00
  rotate: false
  xy: 1755, 432
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_01
  rotate: false
  xy: 1868, 432
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_02
  rotate: true
  xy: 808, 315
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_03
  rotate: false
  xy: 888, 307
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_04
  rotate: true
  xy: 587, 236
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_05
  rotate: false
  xy: 667, 274
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_06
  rotate: false
  xy: 587, 156
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_07
  rotate: true
  xy: 700, 161
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_08
  rotate: true
  xy: 780, 202
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_09
  rotate: false
  xy: 860, 227
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_10
  rotate: false
  xy: 1633, 349
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_11
  rotate: false
  xy: 423, 85
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_12
  rotate: false
  xy: 169, 56
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_13
  rotate: false
  xy: 282, 56
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_14
  rotate: false
  xy: 860, 147
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_15
  rotate: true
  xy: 780, 89
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_16
  rotate: false
  xy: 860, 67
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_17
  rotate: true
  xy: 700, 48
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_18
  rotate: true
  xy: 973, 194
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_19
  rotate: true
  xy: 973, 81
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_20
  rotate: false
  xy: 1001, 307
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_21
  rotate: true
  xy: 1053, 194
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_22
  rotate: true
  xy: 1053, 81
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_23
  rotate: false
  xy: 1114, 312
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_24
  rotate: true
  xy: 1133, 199
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
liuguang01_00/liuguang01_25
  rotate: true
  xy: 1133, 86
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 418, 349
  size: 202, 161
  orig: 202, 161
  offset: 0, 0
  index: -1
maoziyou
  rotate: false
  xy: 1227, 336
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
maozizuo
  rotate: false
  xy: 1227, 268
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 336, 34
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 622, 136
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 142
  size: 219, 196
  orig: 219, 196
  offset: 0, 0
  index: -1
qunziyz
  rotate: false
  xy: 1203, 408
  size: 151, 102
  orig: 151, 102
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 223, 136
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 889, 387
  size: 163, 123
  orig: 163, 123
  offset: 0, 0
  index: -1
yifuyinying
  rotate: false
  xy: 423, 165
  size: 162, 182
  orig: 162, 182
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1981, 441
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
youjindai
  rotate: true
  xy: 622, 354
  size: 72, 184
  orig: 72, 184
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 587, 118
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1330, 372
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 780, 317
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 395, 80
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 1330, 346
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
youshou5
  rotate: false
  xy: 302, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1633, 429
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 2, 18
  size: 165, 122
  orig: 165, 122
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 340
  size: 414, 170
  orig: 414, 170
  offset: 0, 0
  index: -1
yunyz
  rotate: false
  xy: 622, 428
  size: 265, 82
  orig: 265, 82
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 536, 103
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 230, 9
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
zuojindai
  rotate: true
  xy: 1356, 420
  size: 90, 159
  orig: 90, 159
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 302, 20
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 336, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 667, 250
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 395, 112
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 395, 60
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zuoshou5
  rotate: false
  xy: 2, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1517, 400
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
