
spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ggg_00
  rotate: false
  xy: 191, 96
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
images/DB
  rotate: false
  xy: 2, 2
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
images/g1
  rotate: false
  xy: 347, 84
  size: 83, 79
  orig: 85, 81
  offset: 1, 1
  index: -1
images/g2
  rotate: false
  xy: 124, 58
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
images/g3
  rotate: false
  xy: 443, 165
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
images/g4
  rotate: false
  xy: 443, 190
  size: 62, 60
  orig: 64, 62
  offset: 1, 1
  index: -1
images/guanh
  rotate: false
  xy: 2, 95
  size: 187, 155
  orig: 187, 155
  offset: 0, 0
  index: -1
images/hg
  rotate: false
  xy: 347, 165
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
