
110_icon_x.png
size: 1468,396
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jianjia
  rotate: false
  xy: 645, 57
  size: 92, 152
  orig: 94, 154
  offset: 1, 1
  index: -1
images/lian
  rotate: false
  xy: 739, 10
  size: 92, 106
  orig: 94, 108
  offset: 1, 1
  index: -1
images/shenti
  rotate: false
  xy: 0, 100
  size: 264, 296
  orig: 266, 298
  offset: 1, 1
  index: -1
images/toufa1
  rotate: false
  xy: 736, 258
  size: 83, 138
  orig: 85, 140
  offset: 1, 1
  index: -1
images/toufa2
  rotate: false
  xy: 739, 118
  size: 72, 138
  orig: 74, 140
  offset: 1, 1
  index: -1
images/toushi
  rotate: true
  xy: 0, 3
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
images/touying
  rotate: true
  xy: 420, 156
  size: 240, 143
  orig: 242, 145
  offset: 1, 1
  index: -1
images/weijin
  rotate: true
  xy: 266, 139
  size: 257, 152
  orig: 259, 154
  offset: 1, 1
  index: -1
images/xiayi
  rotate: false
  xy: 249, 1
  size: 180, 24
  orig: 182, 26
  offset: 1, 1
  index: -1
images/youshou
  rotate: false
  xy: 465, 6
  size: 178, 148
  orig: 180, 150
  offset: 1, 1
  index: -1
images/zi
  rotate: false
  xy: 234, 27
  size: 229, 71
  orig: 231, 73
  offset: 1, 1
  index: -1
images/zibeijing
  rotate: false
  xy: 0, 17
  size: 232, 81
  orig: 234, 83
  offset: 1, 1
  index: -1
images/zuoshouyinying
  rotate: true
  xy: 565, 211
  size: 185, 169
  orig: 187, 171
  offset: 1, 1
  index: -1
liuguangtou/liuguangtou_1
  rotate: true
  xy: 214, 0
  size: 5, 7
  orig: 21, 9
  offset: 0, 1
  index: -1
liuguangtou/liuguangtou_10
  rotate: true
  xy: 108, 3
  size: 12, 8
  orig: 21, 9
  offset: 0, 1
  index: -1
liuguangtou/liuguangtou_11
  rotate: true
  xy: 118, 3
  size: 12, 8
  orig: 21, 9
  offset: 1, 1
  index: -1
liuguangtou/liuguangtou_12
  rotate: true
  xy: 21, 3
  size: 12, 9
  orig: 21, 9
  offset: 2, 0
  index: -1
liuguangtou/liuguangtou_13
  rotate: true
  xy: 32, 3
  size: 12, 9
  orig: 21, 9
  offset: 3, 0
  index: -1
liuguangtou/liuguangtou_14
  rotate: true
  xy: 43, 3
  size: 12, 9
  orig: 21, 9
  offset: 4, 0
  index: -1
liuguangtou/liuguangtou_15
  rotate: true
  xy: 54, 3
  size: 12, 9
  orig: 21, 9
  offset: 5, 0
  index: -1
liuguangtou/liuguangtou_16
  rotate: true
  xy: 65, 3
  size: 12, 9
  orig: 21, 9
  offset: 6, 0
  index: -1
liuguangtou/liuguangtou_17
  rotate: true
  xy: 76, 3
  size: 12, 9
  orig: 21, 9
  offset: 6, 0
  index: -1
liuguangtou/liuguangtou_18
  rotate: true
  xy: 87, 3
  size: 12, 9
  orig: 21, 9
  offset: 7, 0
  index: -1
liuguangtou/liuguangtou_19
  rotate: true
  xy: 128, 3
  size: 12, 8
  orig: 21, 9
  offset: 8, 0
  index: -1
liuguangtou/liuguangtou_2
  rotate: true
  xy: 223, 0
  size: 6, 7
  orig: 21, 9
  offset: 0, 1
  index: -1
liuguangtou/liuguangtou_20
  rotate: true
  xy: 138, 3
  size: 12, 8
  orig: 21, 9
  offset: 9, 0
  index: -1
liuguangtou/liuguangtou_21
  rotate: true
  xy: 148, 3
  size: 12, 8
  orig: 21, 9
  offset: 9, 0
  index: -1
liuguangtou/liuguangtou_22
  rotate: true
  xy: 178, 4
  size: 11, 7
  orig: 21, 9
  offset: 10, 1
  index: -1
liuguangtou/liuguangtou_23
  rotate: true
  xy: 187, 5
  size: 10, 7
  orig: 21, 9
  offset: 11, 1
  index: -1
liuguangtou/liuguangtou_24
  rotate: true
  xy: 205, 6
  size: 9, 7
  orig: 21, 9
  offset: 12, 1
  index: -1
liuguangtou/liuguangtou_25
  rotate: false
  xy: 232, 8
  size: 7, 7
  orig: 21, 9
  offset: 14, 1
  index: -1
liuguangtou/liuguangtou_26
  rotate: false
  xy: 234, 19
  size: 6, 6
  orig: 21, 9
  offset: 15, 1
  index: -1
liuguangtou/liuguangtou_27
  rotate: false
  xy: 241, 11
  size: 6, 6
  orig: 21, 9
  offset: 15, 1
  index: -1
liuguangtou/liuguangtou_28
  rotate: false
  xy: 242, 19
  size: 5, 6
  orig: 21, 9
  offset: 16, 1
  index: -1
liuguangtou/liuguangtou_29
  rotate: true
  xy: 196, 0
  size: 4, 6
  orig: 21, 9
  offset: 17, 1
  index: -1
liuguangtou/liuguangtou_3
  rotate: true
  xy: 232, 0
  size: 6, 7
  orig: 21, 9
  offset: 0, 1
  index: -1
liuguangtou/liuguangtou_30
  rotate: true
  xy: 187, 0
  size: 3, 5
  orig: 21, 9
  offset: 18, 1
  index: -1
liuguangtou/liuguangtou_4
  rotate: false
  xy: 223, 8
  size: 7, 7
  orig: 21, 9
  offset: 0, 1
  index: -1
liuguangtou/liuguangtou_5
  rotate: true
  xy: 214, 7
  size: 8, 7
  orig: 21, 9
  offset: 0, 1
  index: -1
liuguangtou/liuguangtou_6
  rotate: true
  xy: 196, 6
  size: 9, 7
  orig: 21, 9
  offset: 0, 1
  index: -1
liuguangtou/liuguangtou_7
  rotate: true
  xy: 158, 4
  size: 11, 8
  orig: 21, 9
  offset: 0, 1
  index: -1
liuguangtou/liuguangtou_8
  rotate: true
  xy: 168, 4
  size: 11, 8
  orig: 21, 9
  offset: 0, 1
  index: -1
liuguangtou/liuguangtou_9
  rotate: true
  xy: 98, 3
  size: 12, 8
  orig: 21, 9
  offset: 0, 1
  index: -1
shouhuo/shouhuo_1
  rotate: false
  xy: 1311, 33
  size: 77, 92
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_10
  rotate: false
  xy: 893, 200
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_11
  rotate: false
  xy: 1221, 301
  size: 78, 95
  orig: 78, 97
  offset: 0, 2
  index: -1
shouhuo/shouhuo_12
  rotate: false
  xy: 901, 299
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_13
  rotate: false
  xy: 913, 101
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_14
  rotate: false
  xy: 973, 200
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_15
  rotate: false
  xy: 1061, 300
  size: 78, 96
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_16
  rotate: false
  xy: 993, 3
  size: 78, 96
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_17
  rotate: false
  xy: 981, 299
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_18
  rotate: false
  xy: 913, 2
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_19
  rotate: false
  xy: 993, 101
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_2
  rotate: false
  xy: 1232, 124
  size: 76, 95
  orig: 78, 97
  offset: 1, 0
  index: -1
shouhuo/shouhuo_20
  rotate: false
  xy: 1073, 103
  size: 78, 96
  orig: 78, 97
  offset: 0, 1
  index: -1
shouhuo/shouhuo_21
  rotate: false
  xy: 1133, 202
  size: 78, 96
  orig: 78, 97
  offset: 0, 1
  index: -1
shouhuo/shouhuo_22
  rotate: false
  xy: 1141, 300
  size: 78, 96
  orig: 78, 97
  offset: 0, 1
  index: -1
shouhuo/shouhuo_23
  rotate: false
  xy: 1073, 5
  size: 78, 96
  orig: 78, 97
  offset: 0, 1
  index: -1
shouhuo/shouhuo_24
  rotate: false
  xy: 1301, 302
  size: 78, 94
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_25
  rotate: true
  xy: 1312, 222
  size: 78, 91
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_26
  rotate: false
  xy: 1381, 305
  size: 78, 91
  orig: 78, 97
  offset: 0, 1
  index: -1
shouhuo/shouhuo_27
  rotate: false
  xy: 1390, 129
  size: 78, 91
  orig: 78, 97
  offset: 0, 2
  index: -1
shouhuo/shouhuo_28
  rotate: false
  xy: 1310, 127
  size: 78, 92
  orig: 78, 97
  offset: 0, 1
  index: -1
shouhuo/shouhuo_29
  rotate: false
  xy: 1231, 8
  size: 78, 93
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_3
  rotate: false
  xy: 1153, 5
  size: 76, 96
  orig: 78, 97
  offset: 2, 0
  index: -1
shouhuo/shouhuo_30
  rotate: false
  xy: 1390, 36
  size: 78, 91
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_4
  rotate: false
  xy: 1153, 103
  size: 77, 97
  orig: 78, 97
  offset: 1, 0
  index: -1
shouhuo/shouhuo_5
  rotate: true
  xy: 1213, 221
  size: 77, 97
  orig: 78, 97
  offset: 1, 0
  index: -1
shouhuo/shouhuo_6
  rotate: false
  xy: 813, 159
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_7
  rotate: false
  xy: 821, 299
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
shouhuo/shouhuo_8
  rotate: false
  xy: 1053, 201
  size: 78, 96
  orig: 78, 97
  offset: 0, 1
  index: -1
shouhuo/shouhuo_9
  rotate: false
  xy: 833, 60
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
