
yanhua.png
size: 196,518
format: RGBA8888
filter: Linear,Linear
repeat: none
Particle_Tomtebloss_Impact_01
  rotate: false
  xy: 142, 398
  size: 37, 34
  orig: 38, 38
  offset: 1, 2
  index: -1
glow
  rotate: false
  xy: 122, 66
  size: 32, 32
  orig: 38, 38
  offset: 3, 3
  index: -1
impact_base
  rotate: false
  xy: 0, 443
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
yanhua1/yanhua1_00
  rotate: false
  xy: 122, 41
  size: 24, 23
  orig: 95, 107
  offset: 21, 43
  index: -1
yanhua1/yanhua1_02
  rotate: false
  xy: 125, 100
  size: 36, 33
  orig: 95, 107
  offset: 15, 38
  index: -1
yanhua1/yanhua1_04
  rotate: false
  xy: 146, 476
  size: 45, 42
  orig: 95, 107
  offset: 10, 33
  index: -1
yanhua1/yanhua1_06
  rotate: false
  xy: 67, 51
  size: 53, 48
  orig: 95, 107
  offset: 6, 30
  index: -1
yanhua1/yanhua1_08
  rotate: false
  xy: 134, 169
  size: 58, 52
  orig: 95, 107
  offset: 3, 27
  index: -1
yanhua1/yanhua1_10
  rotate: false
  xy: 77, 397
  size: 63, 56
  orig: 95, 107
  offset: 1, 24
  index: -1
yanhua1/yanhua1_12
  rotate: false
  xy: 0, 62
  size: 65, 59
  orig: 95, 107
  offset: 0, 22
  index: -1
yanhua1/yanhua1_14
  rotate: false
  xy: 0, 123
  size: 66, 60
  orig: 95, 107
  offset: 0, 21
  index: -1
yanhua1/yanhua1_15
  rotate: false
  xy: 0, 185
  size: 67, 61
  orig: 95, 107
  offset: 0, 20
  index: -1
yanhua1/yanhua1_16
  rotate: false
  xy: 0, 248
  size: 67, 62
  orig: 95, 107
  offset: 0, 19
  index: -1
yanhua1/yanhua1_17
  rotate: false
  xy: 77, 455
  size: 67, 63
  orig: 95, 107
  offset: 0, 18
  index: -1
yanhua1/yanhua1_18
  rotate: false
  xy: 0, 312
  size: 67, 63
  orig: 95, 107
  offset: 0, 18
  index: -1
yanhua1/yanhua1_19
  rotate: false
  xy: 0, 377
  size: 67, 64
  orig: 95, 107
  offset: 0, 17
  index: -1
yanhua2/yanhua2_00
  rotate: false
  xy: 118, 19
  size: 24, 20
  orig: 100, 107
  offset: 27, 45
  index: -1
yanhua2/yanhua2_02
  rotate: false
  xy: 134, 135
  size: 37, 32
  orig: 100, 107
  offset: 20, 39
  index: -1
yanhua2/yanhua2_04
  rotate: false
  xy: 146, 434
  size: 47, 40
  orig: 100, 107
  offset: 15, 35
  index: -1
yanhua2/yanhua2_06
  rotate: false
  xy: 65, 3
  size: 51, 46
  orig: 100, 107
  offset: 14, 31
  index: -1
yanhua2/yanhua2_08
  rotate: false
  xy: 68, 101
  size: 55, 51
  orig: 100, 107
  offset: 13, 28
  index: -1
yanhua2/yanhua2_10
  rotate: false
  xy: 134, 223
  size: 57, 54
  orig: 100, 107
  offset: 13, 26
  index: -1
yanhua2/yanhua2_12
  rotate: false
  xy: 134, 279
  size: 60, 56
  orig: 100, 107
  offset: 12, 24
  index: -1
yanhua2/yanhua2_14
  rotate: false
  xy: 134, 337
  size: 62, 58
  orig: 100, 107
  offset: 11, 22
  index: -1
yanhua2/yanhua2_15
  rotate: false
  xy: 69, 274
  size: 63, 59
  orig: 100, 107
  offset: 10, 21
  index: -1
yanhua2/yanhua2_16
  rotate: false
  xy: 0, 0
  size: 63, 60
  orig: 100, 107
  offset: 10, 20
  index: -1
yanhua2/yanhua2_17
  rotate: false
  xy: 69, 335
  size: 63, 60
  orig: 100, 107
  offset: 10, 20
  index: -1
yanhua2/yanhua2_18
  rotate: false
  xy: 69, 213
  size: 63, 59
  orig: 100, 107
  offset: 9, 20
  index: -1
yanhua2/yanhua2_19
  rotate: false
  xy: 69, 154
  size: 63, 57
  orig: 100, 107
  offset: 9, 21
  index: -1
