
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingshandian_0/beijingshandian_0
  rotate: false
  xy: 1921, 307
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_1
  rotate: false
  xy: 1266, 222
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_10
  rotate: false
  xy: 899, 101
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_11
  rotate: false
  xy: 967, 101
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_12
  rotate: false
  xy: 1035, 108
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_13
  rotate: false
  xy: 1103, 107
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_14
  rotate: false
  xy: 1171, 126
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_15
  rotate: true
  xy: 1334, 207
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_2
  rotate: false
  xy: 1266, 169
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_3
  rotate: false
  xy: 763, 147
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_4
  rotate: false
  xy: 831, 147
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_5
  rotate: false
  xy: 899, 154
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_6
  rotate: false
  xy: 967, 154
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_7
  rotate: false
  xy: 1035, 161
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_8
  rotate: false
  xy: 763, 94
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_9
  rotate: false
  xy: 831, 94
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
bianfay
  rotate: true
  xy: 1282, 275
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
bianfaz
  rotate: false
  xy: 1103, 160
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 649, 127
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 706, 124
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
jinseyuan
  rotate: true
  xy: 2012, 435
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
qundaia
  rotate: false
  xy: 1212, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
qundaib
  rotate: false
  xy: 1844, 363
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 394, 306
  size: 229, 204
  orig: 229, 204
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 625, 336
  size: 253, 174
  orig: 253, 174
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 394, 192
  size: 112, 179
  orig: 112, 179
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian01_01
  rotate: true
  xy: 625, 306
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian01_02
  rotate: true
  xy: 252, 122
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian01_03
  rotate: true
  xy: 389, 122
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian01_04
  rotate: true
  xy: 1464, 402
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian01_05
  rotate: true
  xy: 1601, 402
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian01_06
  rotate: true
  xy: 880, 318
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian01_07
  rotate: true
  xy: 1017, 318
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian01_08
  rotate: true
  xy: 1154, 318
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian01_09
  rotate: true
  xy: 1010, 214
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian02_01
  rotate: true
  xy: 252, 152
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian02_02
  rotate: true
  xy: 880, 348
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian02_03
  rotate: true
  xy: 1464, 472
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian02_04
  rotate: true
  xy: 389, 152
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian02_05
  rotate: true
  xy: 1017, 348
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian02_06
  rotate: true
  xy: 1464, 432
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian02_07
  rotate: true
  xy: 1601, 472
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian02_08
  rotate: true
  xy: 1154, 348
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian02_09
  rotate: true
  xy: 1601, 432
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian03_01
  rotate: false
  xy: 712, 187
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian03_02
  rotate: true
  xy: 1147, 230
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian03_03
  rotate: true
  xy: 1147, 179
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian03_04
  rotate: true
  xy: 1436, 351
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian03_05
  rotate: true
  xy: 1555, 351
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian03_06
  rotate: true
  xy: 1436, 300
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian03_07
  rotate: true
  xy: 1555, 300
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian03_08
  rotate: false
  xy: 1674, 283
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian03_09
  rotate: true
  xy: 1725, 344
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian03_10
  rotate: true
  xy: 1725, 293
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian04_01
  rotate: true
  xy: 1738, 473
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian04_02
  rotate: true
  xy: 1738, 434
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian04_03
  rotate: true
  xy: 1875, 473
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian04_04
  rotate: true
  xy: 1875, 434
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian04_05
  rotate: true
  xy: 575, 267
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian04_06
  rotate: true
  xy: 575, 228
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian04_07
  rotate: true
  xy: 575, 189
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian04_08
  rotate: true
  xy: 1738, 395
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian05_01
  rotate: true
  xy: 1875, 397
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian05_02
  rotate: false
  xy: 2011, 298
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian05_03
  rotate: true
  xy: 1875, 360
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian05_04
  rotate: false
  xy: 763, 200
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian05_05
  rotate: false
  xy: 800, 200
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian05_06
  rotate: false
  xy: 837, 200
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian05_07
  rotate: true
  xy: 874, 281
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian05_08
  rotate: true
  xy: 874, 244
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian05_09
  rotate: true
  xy: 1010, 281
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian05_10
  rotate: true
  xy: 874, 207
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian05_11
  rotate: true
  xy: 1010, 244
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
texiao/shandian/zhousiquanpingdashandian05_12
  rotate: true
  xy: 1146, 281
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_01
  rotate: false
  xy: 671, 56
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_02
  rotate: false
  xy: 705, 56
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_03
  rotate: false
  xy: 739, 56
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_04
  rotate: false
  xy: 773, 62
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_05
  rotate: false
  xy: 807, 62
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_06
  rotate: false
  xy: 841, 62
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_07
  rotate: true
  xy: 664, 19
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_08
  rotate: false
  xy: 696, 24
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_09
  rotate: false
  xy: 730, 24
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_10
  rotate: false
  xy: 764, 24
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_11
  rotate: false
  xy: 798, 30
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_12
  rotate: false
  xy: 832, 30
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_13
  rotate: false
  xy: 866, 30
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_14
  rotate: false
  xy: 900, 36
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_15
  rotate: true
  xy: 900, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_16
  rotate: true
  xy: 932, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_17
  rotate: false
  xy: 934, 36
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_18
  rotate: true
  xy: 964, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_19
  rotate: false
  xy: 968, 36
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_20
  rotate: true
  xy: 996, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_21
  rotate: false
  xy: 1002, 36
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_22
  rotate: true
  xy: 1028, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_23
  rotate: false
  xy: 1036, 43
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_24
  rotate: false
  xy: 1070, 42
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_25
  rotate: false
  xy: 1104, 42
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_26
  rotate: false
  xy: 1060, 10
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_27
  rotate: false
  xy: 1094, 10
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_28
  rotate: false
  xy: 1138, 40
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_29
  rotate: false
  xy: 1172, 40
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shentishandian/zhousishentishandian01_30
  rotate: false
  xy: 1206, 39
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_01
  rotate: false
  xy: 2010, 262
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_02
  rotate: false
  xy: 481, 86
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_03
  rotate: false
  xy: 284, 53
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_04
  rotate: false
  xy: 322, 53
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_05
  rotate: false
  xy: 360, 53
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_06
  rotate: false
  xy: 398, 53
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_07
  rotate: false
  xy: 436, 53
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_08
  rotate: false
  xy: 474, 50
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_09
  rotate: false
  xy: 225, 20
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_10
  rotate: false
  xy: 1246, 67
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_11
  rotate: false
  xy: 1284, 67
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_12
  rotate: false
  xy: 649, 89
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_13
  rotate: false
  xy: 1322, 67
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_14
  rotate: false
  xy: 687, 88
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_15
  rotate: false
  xy: 725, 88
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_16
  rotate: true
  xy: 1360, 70
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_17
  rotate: false
  xy: 284, 17
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_18
  rotate: false
  xy: 322, 17
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_19
  rotate: false
  xy: 360, 17
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_20
  rotate: false
  xy: 398, 17
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_21
  rotate: false
  xy: 436, 17
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_22
  rotate: false
  xy: 474, 14
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_23
  rotate: false
  xy: 519, 69
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_24
  rotate: false
  xy: 512, 33
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_25
  rotate: false
  xy: 557, 58
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_26
  rotate: false
  xy: 595, 58
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_27
  rotate: false
  xy: 550, 22
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_28
  rotate: false
  xy: 588, 22
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_29
  rotate: false
  xy: 633, 53
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/shoudian/zhousishoushandian01_30
  rotate: false
  xy: 626, 17
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_01
  rotate: true
  xy: 1370, 305
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_02
  rotate: true
  xy: 1171, 105
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_03
  rotate: true
  xy: 1921, 286
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_04
  rotate: true
  xy: 1725, 272
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_05
  rotate: false
  xy: 1989, 294
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_06
  rotate: false
  xy: 1239, 113
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_07
  rotate: false
  xy: 1319, 103
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_08
  rotate: false
  xy: 1373, 108
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
texiao/wuqi/zhousiwuqi_09
  rotate: true
  xy: 1791, 272
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_01
  rotate: true
  xy: 1334, 174
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_02
  rotate: true
  xy: 1260, 136
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_03
  rotate: true
  xy: 1260, 103
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_04
  rotate: false
  xy: 1340, 115
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_05
  rotate: true
  xy: 1857, 262
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_06
  rotate: true
  xy: 1916, 253
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_07
  rotate: true
  xy: 899, 68
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_08
  rotate: true
  xy: 958, 68
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_09
  rotate: true
  xy: 1035, 75
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_10
  rotate: true
  xy: 1094, 74
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_11
  rotate: true
  xy: 1153, 72
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_12
  rotate: true
  xy: 127, 90
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_13
  rotate: true
  xy: 186, 90
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_14
  rotate: false
  xy: 126, 31
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_15
  rotate: false
  xy: 159, 31
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_16
  rotate: false
  xy: 192, 31
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_17
  rotate: true
  xy: 245, 89
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_18
  rotate: true
  xy: 304, 89
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_19
  rotate: true
  xy: 363, 89
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_20
  rotate: true
  xy: 422, 89
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/wuqidian/zhousiwuqishandian01_21
  rotate: true
  xy: 225, 56
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
texiao/yanfaguang_01
  rotate: false
  xy: 1282, 314
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_01
  rotate: false
  xy: 1060, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_02
  rotate: false
  xy: 1078, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_03
  rotate: false
  xy: 1096, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_04
  rotate: false
  xy: 1114, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_05
  rotate: false
  xy: 1017, 93
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_06
  rotate: false
  xy: 1017, 85
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_07
  rotate: false
  xy: 1017, 77
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_08
  rotate: false
  xy: 1237, 105
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_09
  rotate: false
  xy: 1017, 69
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_10
  rotate: false
  xy: 1436, 409
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_11
  rotate: false
  xy: 1353, 275
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_12
  rotate: true
  xy: 1975, 268
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_13
  rotate: false
  xy: 1340, 107
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_14
  rotate: false
  xy: 263, 21
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_15
  rotate: false
  xy: 172, 23
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_16
  rotate: true
  xy: 2037, 438
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_17
  rotate: false
  xy: 512, 25
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_18
  rotate: false
  xy: 875, 86
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_19
  rotate: true
  xy: 1128, 24
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_20
  rotate: true
  xy: 1353, 288
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousiyouyanshandiandian_21
  rotate: false
  xy: 172, 15
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_01
  rotate: false
  xy: 1353, 306
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_02
  rotate: true
  xy: 79, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_03
  rotate: true
  xy: 87, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_04
  rotate: true
  xy: 95, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_05
  rotate: true
  xy: 103, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_06
  rotate: true
  xy: 111, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_07
  rotate: false
  xy: 190, 23
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_08
  rotate: false
  xy: 512, 17
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_09
  rotate: false
  xy: 530, 25
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_10
  rotate: false
  xy: 875, 78
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_11
  rotate: true
  xy: 1361, 289
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_12
  rotate: false
  xy: 172, 7
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_13
  rotate: false
  xy: 190, 15
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_14
  rotate: false
  xy: 207, 23
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_15
  rotate: false
  xy: 529, 17
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_16
  rotate: false
  xy: 875, 70
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_17
  rotate: false
  xy: 875, 62
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_18
  rotate: false
  xy: 189, 7
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_19
  rotate: false
  xy: 207, 15
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_20
  rotate: false
  xy: 206, 7
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_21
  rotate: false
  xy: 1371, 275
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_22
  rotate: false
  xy: 1369, 297
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_23
  rotate: false
  xy: 1369, 289
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_24
  rotate: false
  xy: 1386, 297
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_25
  rotate: false
  xy: 1403, 297
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
texiao/yanjingdian/zhousizouyanshandiandian_26
  rotate: false
  xy: 1386, 289
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
theme182_s_1x1
  rotate: false
  xy: 2, 19
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
theme182_s_1x2
  rotate: true
  xy: 1172, 388
  size: 122, 194
  orig: 122, 194
  offset: 0, 0
  index: -1
theme182_s_1x3
  rotate: true
  xy: 880, 388
  size: 122, 290
  orig: 122, 290
  offset: 0, 0
  index: -1
xiaoqunzi
  rotate: false
  xy: 1368, 417
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 252, 192
  size: 140, 318
  orig: 140, 318
  offset: 0, 0
  index: -1
xuaoqunzihou
  rotate: false
  xy: 1987, 267
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 874, 200
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
yaodaia
  rotate: true
  xy: 1291, 314
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
yaodaib
  rotate: false
  xy: 2, 2
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
yaodaiyinying
  rotate: false
  xy: 574, 94
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 574, 136
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: true
  xy: 557, 94
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 664, 125
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
youwumingzhi
  rotate: false
  xy: 146, 7
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1844, 295
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 263, 29
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: false
  xy: 126, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zhousi/beijing
  rotate: false
  xy: 127, 123
  size: 123, 387
  orig: 123, 387
  offset: 0, 0
  index: -1
zhousi/kuang
  rotate: false
  xy: 2, 118
  size: 123, 392
  orig: 123, 392
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1370, 326
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2012, 456
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 526, 105
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
