
JP_guochang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Jackpot_add
  rotate: true
  xy: 98, 67
  size: 160, 44
  orig: 160, 80
  offset: 0, 21
  index: -1
L_zuanshi
  rotate: false
  xy: 2, 6
  size: 94, 221
  orig: 94, 228
  offset: 0, 7
  index: -1
L_zuanshi_add
  rotate: true
  xy: 573, 438
  size: 68, 160
  orig: 80, 160
  offset: 7, 0
  index: -1
M_zuanshi
  rotate: false
  xy: 2, 229
  size: 142, 277
  orig: 263, 279
  offset: 60, 2
  index: -1
M_zuanshi_add
  rotate: true
  xy: 146, 217
  size: 101, 160
  orig: 160, 160
  offset: 27, 0
  index: -1
R_zuanshi
  rotate: true
  xy: 146, 320
  size: 100, 230
  orig: 100, 230
  offset: 0, 0
  index: -1
R_zuanshi_add
  rotate: true
  xy: 411, 436
  size: 70, 160
  orig: 80, 160
  offset: 4, 0
  index: -1
glow01
  rotate: false
  xy: 144, 120
  size: 101, 95
  orig: 120, 120
  offset: 10, 12
  index: -1
jackpot
  rotate: false
  xy: 146, 422
  size: 263, 84
  orig: 263, 84
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 653, 350
  size: 80, 86
  orig: 107, 107
  offset: 9, 10
  index: -1
lizi/lizi_01
  rotate: false
  xy: 939, 338
  size: 83, 87
  orig: 107, 107
  offset: 10, 10
  index: -1
lizi/lizi_02
  rotate: false
  xy: 653, 261
  size: 83, 87
  orig: 107, 107
  offset: 10, 10
  index: -1
lizi/lizi_03
  rotate: true
  xy: 738, 188
  size: 82, 83
  orig: 107, 107
  offset: 12, 10
  index: -1
lizi/lizi_04
  rotate: false
  xy: 738, 272
  size: 83, 84
  orig: 107, 107
  offset: 11, 10
  index: -1
lizi/lizi_05
  rotate: false
  xy: 911, 162
  size: 83, 82
  orig: 107, 107
  offset: 11, 12
  index: -1
lizi/lizi_06
  rotate: false
  xy: 603, 143
  size: 84, 82
  orig: 107, 107
  offset: 10, 12
  index: -1
lizi/lizi_07
  rotate: false
  xy: 621, 60
  size: 81, 81
  orig: 107, 107
  offset: 11, 12
  index: -1
lizi/lizi_08
  rotate: true
  xy: 868, 84
  size: 76, 78
  orig: 107, 107
  offset: 14, 15
  index: -1
lizi/lizi_09
  rotate: false
  xy: 944, 427
  size: 78, 79
  orig: 107, 107
  offset: 13, 14
  index: -1
lizi/lizi_10
  rotate: true
  xy: 787, 84
  size: 78, 79
  orig: 107, 107
  offset: 13, 14
  index: -1
lizi/lizi_11
  rotate: false
  xy: 786, 4
  size: 79, 78
  orig: 107, 107
  offset: 12, 13
  index: -1
lizi/lizi_12
  rotate: false
  xy: 704, 24
  size: 80, 79
  orig: 107, 107
  offset: 11, 13
  index: -1
lizi/lizi_13
  rotate: false
  xy: 704, 105
  size: 81, 81
  orig: 107, 107
  offset: 11, 12
  index: -1
lizi/lizi_14
  rotate: false
  xy: 454, 7
  size: 82, 81
  orig: 107, 107
  offset: 10, 12
  index: -1
lizi/lizi_15
  rotate: false
  xy: 454, 90
  size: 82, 83
  orig: 107, 107
  offset: 10, 11
  index: -1
lizi/lizi_16
  rotate: false
  xy: 538, 57
  size: 81, 84
  orig: 107, 107
  offset: 10, 11
  index: -1
lizi/lizi_17
  rotate: true
  xy: 937, 257
  size: 79, 85
  orig: 107, 107
  offset: 10, 10
  index: -1
lizi/lizi_18
  rotate: true
  xy: 823, 164
  size: 80, 86
  orig: 107, 107
  offset: 9, 10
  index: -1
lizi/lizi_19
  rotate: true
  xy: 515, 175
  size: 80, 86
  orig: 107, 107
  offset: 9, 10
  index: -1
xian/xian_01
  rotate: false
  xy: 411, 423
  size: 39, 11
  orig: 107, 107
  offset: 34, 58
  index: -1
xian/xian_02
  rotate: true
  xy: 923, 249
  size: 56, 12
  orig: 107, 107
  offset: 18, 59
  index: -1
xian/xian_03
  rotate: false
  xy: 143, 15
  size: 89, 26
  orig: 107, 107
  offset: 8, 51
  index: -1
xian/xian_04
  rotate: false
  xy: 609, 227
  size: 96, 32
  orig: 107, 107
  offset: 4, 46
  index: -1
xian/xian_05
  rotate: true
  xy: 609, 261
  size: 97, 42
  orig: 107, 107
  offset: 4, 44
  index: -1
xian/xian_06
  rotate: false
  xy: 823, 246
  size: 98, 59
  orig: 107, 107
  offset: 3, 28
  index: -1
xian/xian_07
  rotate: false
  xy: 351, 2
  size: 98, 62
  orig: 107, 107
  offset: 3, 25
  index: -1
xian/xian_08
  rotate: false
  xy: 735, 358
  size: 98, 72
  orig: 107, 107
  offset: 3, 24
  index: -1
xian/xian_09
  rotate: false
  xy: 453, 360
  size: 98, 74
  orig: 107, 107
  offset: 3, 23
  index: -1
xian/xian_10
  rotate: true
  xy: 378, 320
  size: 100, 73
  orig: 107, 107
  offset: 3, 24
  index: -1
xian/xian_11
  rotate: false
  xy: 840, 432
  size: 102, 74
  orig: 107, 107
  offset: 3, 23
  index: -1
xian/xian_12
  rotate: true
  xy: 462, 258
  size: 100, 72
  orig: 107, 107
  offset: 4, 23
  index: -1
xian/xian_13
  rotate: false
  xy: 553, 360
  size: 98, 74
  orig: 107, 107
  offset: 6, 23
  index: -1
xian/xian_14
  rotate: false
  xy: 247, 138
  size: 100, 77
  orig: 107, 107
  offset: 5, 20
  index: -1
xian/xian_15
  rotate: true
  xy: 308, 217
  size: 101, 76
  orig: 107, 107
  offset: 4, 21
  index: -1
xian/xian_16
  rotate: false
  xy: 248, 60
  size: 100, 76
  orig: 107, 107
  offset: 4, 21
  index: -1
xian/xian_17
  rotate: false
  xy: 144, 43
  size: 102, 75
  orig: 107, 107
  offset: 2, 20
  index: -1
xian/xian_18
  rotate: false
  xy: 735, 432
  size: 103, 74
  orig: 107, 107
  offset: 1, 21
  index: -1
xian/xian_19
  rotate: true
  xy: 386, 217
  size: 101, 74
  orig: 107, 107
  offset: 1, 20
  index: -1
xian/xian_20
  rotate: true
  xy: 536, 257
  size: 101, 71
  orig: 107, 107
  offset: 2, 20
  index: -1
xian/xian_21
  rotate: false
  xy: 350, 66
  size: 102, 73
  orig: 107, 107
  offset: 1, 20
  index: -1
xian/xian_22
  rotate: false
  xy: 349, 141
  size: 102, 74
  orig: 107, 107
  offset: 1, 21
  index: -1
xian/xian_23
  rotate: false
  xy: 835, 362
  size: 102, 68
  orig: 107, 107
  offset: 1, 26
  index: -1
xian/xian_24
  rotate: false
  xy: 248, 2
  size: 101, 56
  orig: 107, 107
  offset: 2, 28
  index: -1
xian/xian_25
  rotate: false
  xy: 835, 307
  size: 100, 53
  orig: 107, 107
  offset: 3, 29
  index: -1
xian/xian_26
  rotate: true
  xy: 462, 175
  size: 81, 51
  orig: 107, 107
  offset: 20, 28
  index: -1
xian/xian_27
  rotate: false
  xy: 98, 14
  size: 43, 51
  orig: 107, 107
  offset: 55, 29
  index: -1
xian/xian_28
  rotate: true
  xy: 538, 143
  size: 30, 39
  orig: 107, 107
  offset: 67, 42
  index: -1
xian/xian_29
  rotate: false
  xy: 579, 148
  size: 22, 25
  orig: 107, 107
  offset: 70, 53
  index: -1
