
bo_qiu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ghong_0
  rotate: false
  xy: 389, 78
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
glan_0
  rotate: false
  xy: 441, 78
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
gzi_0
  rotate: false
  xy: 967, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 2, 36
  size: 111, 108
  orig: 128, 108
  offset: 9, 0
  index: -1
hong_0
  rotate: false
  xy: 327, 70
  size: 60, 66
  orig: 75, 75
  offset: 3, 6
  index: -1
hong_10
  rotate: false
  xy: 377, 196
  size: 72, 58
  orig: 75, 75
  offset: 2, 12
  index: -1
hong_13
  rotate: false
  xy: 821, 195
  size: 71, 59
  orig: 75, 75
  offset: 0, 9
  index: -1
hong_15
  rotate: false
  xy: 188, 21
  size: 64, 59
  orig: 75, 75
  offset: 2, 9
  index: -1
hong_17
  rotate: false
  xy: 493, 64
  size: 60, 64
  orig: 75, 75
  offset: 4, 4
  index: -1
hong_2
  rotate: false
  xy: 389, 130
  size: 61, 64
  orig: 75, 75
  offset: 0, 6
  index: -1
hong_4
  rotate: false
  xy: 115, 84
  size: 72, 60
  orig: 75, 75
  offset: 0, 8
  index: -1
hong_6
  rotate: false
  xy: 599, 197
  size: 72, 57
  orig: 75, 75
  offset: 0, 9
  index: -1
hong_8
  rotate: false
  xy: 229, 138
  size: 70, 54
  orig: 75, 75
  offset: 2, 10
  index: -1
lan
  rotate: false
  xy: 118, 146
  size: 109, 108
  orig: 128, 108
  offset: 10, 0
  index: -1
lan_0
  rotate: false
  xy: 320, 2
  size: 60, 66
  orig: 75, 75
  offset: 3, 6
  index: -1
lan_10
  rotate: false
  xy: 451, 196
  size: 72, 58
  orig: 75, 75
  offset: 2, 12
  index: -1
lan_13
  rotate: false
  xy: 894, 195
  size: 71, 59
  orig: 75, 75
  offset: 0, 9
  index: -1
lan_15
  rotate: false
  xy: 261, 77
  size: 64, 59
  orig: 75, 75
  offset: 2, 9
  index: -1
lan_17
  rotate: false
  xy: 555, 64
  size: 60, 64
  orig: 75, 75
  offset: 4, 4
  index: -1
lan_2
  rotate: false
  xy: 452, 130
  size: 61, 64
  orig: 75, 75
  offset: 0, 6
  index: -1
lan_4
  rotate: false
  xy: 229, 194
  size: 72, 60
  orig: 75, 75
  offset: 0, 8
  index: -1
lan_6
  rotate: false
  xy: 673, 197
  size: 72, 57
  orig: 75, 75
  offset: 0, 9
  index: -1
lan_8
  rotate: false
  xy: 301, 138
  size: 70, 54
  orig: 75, 75
  offset: 2, 10
  index: -1
zi
  rotate: false
  xy: 2, 146
  size: 114, 108
  orig: 128, 108
  offset: 8, 0
  index: -1
zi_0
  rotate: false
  xy: 382, 2
  size: 60, 66
  orig: 75, 75
  offset: 3, 6
  index: -1
zi_10
  rotate: false
  xy: 525, 196
  size: 72, 58
  orig: 75, 75
  offset: 2, 12
  index: -1
zi_13
  rotate: false
  xy: 115, 23
  size: 71, 59
  orig: 75, 75
  offset: 0, 9
  index: -1
zi_15
  rotate: false
  xy: 254, 16
  size: 64, 59
  orig: 75, 75
  offset: 2, 9
  index: -1
zi_17
  rotate: false
  xy: 578, 130
  size: 60, 64
  orig: 75, 75
  offset: 4, 4
  index: -1
zi_2
  rotate: false
  xy: 515, 130
  size: 61, 64
  orig: 75, 75
  offset: 0, 6
  index: -1
zi_4
  rotate: false
  xy: 303, 194
  size: 72, 60
  orig: 75, 75
  offset: 0, 8
  index: -1
zi_6
  rotate: false
  xy: 747, 197
  size: 72, 57
  orig: 75, 75
  offset: 0, 9
  index: -1
zi_8
  rotate: false
  xy: 189, 82
  size: 70, 54
  orig: 75, 75
  offset: 2, 10
  index: -1
