
gz_fx_01.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 143, 25
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 171, 44
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 115, 44
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 115, 25
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 2, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 86, 44
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 86, 25
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 31, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 143, 44
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
theme128_collect_2
  rotate: false
  xy: 2, 21
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zagl_01
  rotate: false
  xy: 47, 23
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
