
jp_01.png
size: 1340,1338
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang_000
  rotate: false
  xy: 716, 987
  size: 616, 83
  orig: 616, 83
  offset: 0, 0
  index: -1
lizi/lizi_002
  rotate: false
  xy: 665, 86
  size: 382, 85
  orig: 382, 85
  offset: 0, 0
  index: -1
lizi/lizi_003
  rotate: false
  xy: 700, 252
  size: 425, 85
  orig: 425, 85
  offset: 0, 0
  index: -1
lizi/lizi_004
  rotate: false
  xy: 700, 339
  size: 448, 90
  orig: 448, 90
  offset: 0, 0
  index: -1
lizi/lizi_005
  rotate: false
  xy: 700, 431
  size: 493, 94
  orig: 494, 94
  offset: 1, 0
  index: -1
lizi/lizi_006
  rotate: false
  xy: 700, 527
  size: 530, 87
  orig: 531, 87
  offset: 1, 0
  index: -1
lizi/lizi_007
  rotate: false
  xy: 700, 616
  size: 558, 92
  orig: 558, 92
  offset: 0, 0
  index: -1
lizi/lizi_008
  rotate: false
  xy: 700, 710
  size: 581, 90
  orig: 581, 90
  offset: 0, 0
  index: -1
lizi/lizi_009
  rotate: false
  xy: 724, 1156
  size: 599, 92
  orig: 599, 92
  offset: 0, 0
  index: -1
lizi/lizi_010
  rotate: false
  xy: 726, 1250
  size: 610, 86
  orig: 610, 86
  offset: 0, 0
  index: -1
lizi/lizi_011
  rotate: false
  xy: 705, 895
  size: 615, 90
  orig: 615, 90
  offset: 0, 0
  index: -1
lizi/lizi_012
  rotate: false
  xy: 700, 802
  size: 615, 91
  orig: 615, 91
  offset: 0, 0
  index: -1
lizi/lizi_013
  rotate: false
  xy: 721, 1072
  size: 617, 82
  orig: 617, 82
  offset: 0, 0
  index: -1
lizi/lizi_014
  rotate: true
  xy: 607, 276
  size: 633, 91
  orig: 633, 91
  offset: 0, 0
  index: -1
lizi/lizi_015
  rotate: true
  xy: 519, 263
  size: 646, 86
  orig: 646, 86
  offset: 0, 0
  index: -1
lizi/lizi_016
  rotate: true
  xy: 431, 251
  size: 658, 86
  orig: 658, 86
  offset: 0, 0
  index: -1
lizi/lizi_017
  rotate: true
  xy: 345, 240
  size: 669, 84
  orig: 669, 84
  offset: 0, 0
  index: -1
lizi/lizi_018
  rotate: true
  xy: 171, 231
  size: 678, 90
  orig: 678, 90
  offset: 0, 0
  index: -1
lizi/lizi_019
  rotate: true
  xy: 79, 221
  size: 688, 90
  orig: 688, 90
  offset: 0, 0
  index: -1
lizi/lizi_020
  rotate: true
  xy: 263, 214
  size: 695, 80
  orig: 695, 80
  offset: 0, 0
  index: -1
lizi/lizi_021
  rotate: false
  xy: 2, 911
  size: 701, 85
  orig: 701, 85
  offset: 0, 0
  index: -1
lizi/lizi_022
  rotate: true
  xy: 2, 202
  size: 707, 75
  orig: 707, 75
  offset: 0, 0
  index: -1
lizi/lizi_023
  rotate: false
  xy: 2, 998
  size: 712, 79
  orig: 712, 79
  offset: 0, 0
  index: -1
lizi/lizi_024
  rotate: false
  xy: 2, 1079
  size: 717, 80
  orig: 717, 80
  offset: 0, 0
  index: -1
lizi/lizi_025
  rotate: false
  xy: 2, 1161
  size: 720, 87
  orig: 720, 87
  offset: 0, 0
  index: -1
lizi/lizi_026
  rotate: false
  xy: 2, 1250
  size: 722, 86
  orig: 722, 86
  offset: 0, 0
  index: -1
lizi/lizi_027
  rotate: false
  xy: 519, 173
  size: 651, 77
  orig: 651, 77
  offset: 0, 0
  index: -1
lizi/lizi_028
  rotate: false
  xy: 2, 28
  size: 651, 68
  orig: 651, 68
  offset: 0, 0
  index: -1
lizi/lizi_029
  rotate: false
  xy: 2, 98
  size: 661, 73
  orig: 661, 73
  offset: 0, 0
  index: -1
major_000
  rotate: false
  xy: 655, 18
  size: 316, 66
  orig: 320, 70
  offset: 2, 2
  index: -1
mega_000
  rotate: false
  xy: 973, 18
  size: 316, 66
  orig: 320, 70
  offset: 2, 2
  index: -1
mini_000
  rotate: true
  xy: 1195, 219
  size: 306, 63
  orig: 310, 70
  offset: 2, 4
  index: -1
minor_000
  rotate: true
  xy: 1260, 402
  size: 306, 64
  orig: 310, 70
  offset: 2, 3
  index: -1
