
jiesuo3.png
size: 1754,1301
format: RGBA8888
filter: Linear,Linear
repeat: none
jiesuo3/jiesuo3_00
  rotate: true
  xy: 1697, 991
  size: 310, 57
  orig: 459, 263
  offset: 93, 103
  index: -1
jiesuo3/jiesuo3_01
  rotate: true
  xy: 232, 937
  size: 364, 145
  orig: 459, 263
  offset: 39, 69
  index: -1
jiesuo3/jiesuo3_02
  rotate: true
  xy: 184, 202
  size: 365, 178
  orig: 459, 263
  offset: 38, 40
  index: -1
jiesuo3/jiesuo3_03
  rotate: true
  xy: 0, 202
  size: 365, 182
  orig: 459, 263
  offset: 38, 37
  index: -1
jiesuo3/jiesuo3_04
  rotate: true
  xy: 231, 570
  size: 364, 184
  orig: 459, 263
  offset: 39, 36
  index: -1
jiesuo3/jiesuo3_05
  rotate: true
  xy: 609, 938
  size: 363, 188
  orig: 459, 263
  offset: 40, 34
  index: -1
jiesuo3/jiesuo3_06
  rotate: true
  xy: 417, 573
  size: 363, 192
  orig: 459, 263
  offset: 40, 31
  index: -1
jiesuo3/jiesuo3_07
  rotate: true
  xy: 594, 209
  size: 362, 195
  orig: 459, 263
  offset: 41, 30
  index: -1
jiesuo3/jiesuo3_08
  rotate: false
  xy: 362, 4
  size: 361, 196
  orig: 459, 263
  offset: 42, 29
  index: -1
jiesuo3/jiesuo3_09
  rotate: false
  xy: 0, 2
  size: 360, 198
  orig: 459, 263
  offset: 43, 27
  index: -1
jiesuo3/jiesuo3_10
  rotate: true
  xy: 791, 214
  size: 359, 201
  orig: 459, 263
  offset: 44, 25
  index: -1
jiesuo3/jiesuo3_11
  rotate: true
  xy: 841, 580
  size: 359, 201
  orig: 459, 263
  offset: 44, 24
  index: -1
jiesuo3/jiesuo3_12
  rotate: false
  xy: 725, 4
  size: 358, 203
  orig: 459, 263
  offset: 45, 22
  index: -1
jiesuo3/jiesuo3_13
  rotate: true
  xy: 994, 221
  size: 357, 210
  orig: 459, 263
  offset: 46, 20
  index: -1
jiesuo3/jiesuo3_14
  rotate: true
  xy: 1256, 945
  size: 356, 213
  orig: 459, 263
  offset: 47, 19
  index: -1
jiesuo3/jiesuo3_15
  rotate: true
  xy: 1044, 586
  size: 356, 215
  orig: 459, 263
  offset: 47, 17
  index: -1
jiesuo3/jiesuo3_16
  rotate: false
  xy: 1085, 0
  size: 355, 219
  orig: 459, 263
  offset: 48, 15
  index: -1
jiesuo3/jiesuo3_17
  rotate: true
  xy: 1261, 589
  size: 354, 222
  orig: 459, 263
  offset: 49, 13
  index: -1
jiesuo3/jiesuo3_18
  rotate: true
  xy: 1206, 230
  size: 354, 224
  orig: 459, 263
  offset: 49, 12
  index: -1
jiesuo3/jiesuo3_19
  rotate: true
  xy: 1471, 948
  size: 353, 224
  orig: 459, 263
  offset: 50, 11
  index: -1
jiesuo3/jiesuo3_20
  rotate: true
  xy: 1442, 4
  size: 352, 225
  orig: 459, 263
  offset: 51, 10
  index: -1
jiesuo3/jiesuo3_21
  rotate: true
  xy: 1028, 944
  size: 357, 226
  orig: 459, 263
  offset: 51, 9
  index: -1
jiesuo3/jiesuo3_22
  rotate: true
  xy: 799, 941
  size: 360, 227
  orig: 459, 263
  offset: 51, 8
  index: -1
jiesuo3/jiesuo3_23
  rotate: true
  xy: 611, 575
  size: 361, 228
  orig: 459, 263
  offset: 53, 6
  index: -1
jiesuo3/jiesuo3_24
  rotate: true
  xy: 379, 938
  size: 363, 228
  orig: 459, 263
  offset: 54, 5
  index: -1
jiesuo3/jiesuo3_25
  rotate: true
  xy: 364, 205
  size: 363, 228
  orig: 459, 263
  offset: 56, 4
  index: -1
jiesuo3/jiesuo3_26
  rotate: true
  xy: 0, 936
  size: 365, 230
  orig: 459, 263
  offset: 57, 1
  index: -1
jiesuo3/jiesuo3_27
  rotate: true
  xy: 0, 569
  size: 365, 229
  orig: 459, 263
  offset: 59, 1
  index: -1
jiesuo3/jiesuo3_28
  rotate: false
  xy: 1442, 358
  size: 308, 229
  orig: 459, 263
  offset: 117, 0
  index: -1
jiesuo3/jiesuo3_29
  rotate: true
  xy: 1485, 638
  size: 308, 226
  orig: 459, 263
  offset: 118, 1
  index: -1
