
suo.png
size: 1586,269
format: RGBA8888
filter: Linear,Linear
repeat: none
jiesuolizi/jiesuolizi_00
  rotate: false
  xy: 1518, 107
  size: 68, 76
  orig: 265, 205
  offset: 88, 73
  index: -1
jiesuolizi/jiesuolizi_01
  rotate: false
  xy: 1379, 11
  size: 80, 86
  orig: 265, 205
  offset: 81, 68
  index: -1
jiesuolizi/jiesuolizi_02
  rotate: false
  xy: 1307, 177
  size: 90, 92
  orig: 265, 205
  offset: 75, 65
  index: -1
jiesuolizi/jiesuolizi_03
  rotate: false
  xy: 1158, 68
  size: 97, 99
  orig: 265, 205
  offset: 72, 61
  index: -1
jiesuolizi/jiesuolizi_04
  rotate: false
  xy: 1052, 57
  size: 104, 104
  orig: 265, 205
  offset: 68, 58
  index: -1
jiesuolizi/jiesuolizi_05
  rotate: false
  xy: 942, 34
  size: 108, 112
  orig: 265, 205
  offset: 66, 52
  index: -1
jiesuolizi/jiesuolizi_06
  rotate: false
  xy: 0, 3
  size: 113, 117
  orig: 265, 205
  offset: 63, 49
  index: -1
jiesuolizi/jiesuolizi_07
  rotate: false
  xy: 757, 147
  size: 111, 122
  orig: 265, 205
  offset: 61, 45
  index: -1
jiesuolizi/jiesuolizi_08
  rotate: false
  xy: 635, 142
  size: 120, 127
  orig: 265, 205
  offset: 55, 40
  index: -1
jiesuolizi/jiesuolizi_09
  rotate: false
  xy: 453, 4
  size: 125, 127
  orig: 265, 205
  offset: 53, 39
  index: -1
jiesuolizi/jiesuolizi_10
  rotate: false
  xy: 514, 135
  size: 119, 134
  orig: 265, 205
  offset: 58, 34
  index: -1
jiesuolizi/jiesuolizi_11
  rotate: false
  xy: 134, 127
  size: 126, 142
  orig: 265, 205
  offset: 52, 34
  index: -1
jiesuolizi/jiesuolizi_12
  rotate: false
  xy: 580, 0
  size: 124, 133
  orig: 265, 205
  offset: 56, 29
  index: -1
jiesuolizi/jiesuolizi_13
  rotate: false
  xy: 211, 0
  size: 123, 125
  orig: 265, 205
  offset: 56, 38
  index: -1
jiesuolizi/jiesuolizi_14
  rotate: false
  xy: 262, 131
  size: 123, 138
  orig: 265, 205
  offset: 56, 26
  index: -1
jiesuolizi/jiesuolizi_15
  rotate: false
  xy: 813, 24
  size: 127, 121
  orig: 265, 205
  offset: 55, 43
  index: -1
jiesuolizi/jiesuolizi_16
  rotate: false
  xy: 1257, 76
  size: 120, 94
  orig: 265, 205
  offset: 58, 47
  index: -1
jiesuolizi/jiesuolizi_17
  rotate: false
  xy: 1399, 178
  size: 117, 91
  orig: 265, 205
  offset: 58, 48
  index: -1
jiesuolizi/jiesuolizi_18
  rotate: false
  xy: 1399, 99
  size: 113, 77
  orig: 265, 205
  offset: 61, 55
  index: -1
jiesuolizi/jiesuolizi_19
  rotate: false
  xy: 981, 2
  size: 103, 30
  orig: 265, 205
  offset: 62, 99
  index: -1
jiesuolizi/jiesuolizi_20
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 265, 205
  offset: 80, 102
  index: -1
suoglow_00_00
  rotate: false
  xy: 0, 122
  size: 132, 147
  orig: 200, 158
  offset: 35, 0
  index: -1
suosuoe_00
  rotate: false
  xy: 387, 133
  size: 125, 136
  orig: 200, 158
  offset: 36, 11
  index: -1
xishou/xishou_01
  rotate: false
  xy: 970, 163
  size: 113, 106
  orig: 198, 148
  offset: 38, 30
  index: -1
xishou/xishou_02
  rotate: false
  xy: 1085, 169
  size: 129, 100
  orig: 198, 148
  offset: 41, 33
  index: -1
xishou/xishou_03
  rotate: false
  xy: 336, 0
  size: 115, 129
  orig: 198, 148
  offset: 49, 0
  index: -1
xishou/xishou_04
  rotate: false
  xy: 706, 15
  size: 105, 125
  orig: 198, 148
  offset: 56, 0
  index: -1
xishou/xishou_05
  rotate: false
  xy: 870, 148
  size: 98, 121
  orig: 198, 148
  offset: 64, 0
  index: -1
xishou/xishou_06
  rotate: false
  xy: 115, 6
  size: 94, 114
  orig: 198, 148
  offset: 60, 4
  index: -1
xishou/xishou_07
  rotate: false
  xy: 1216, 172
  size: 89, 97
  orig: 198, 148
  offset: 58, 11
  index: -1
xishou/xishou_08
  rotate: false
  xy: 1518, 185
  size: 68, 84
  orig: 198, 148
  offset: 61, 16
  index: -1
xishou/xishou_09
  rotate: false
  xy: 1174, 3
  size: 62, 63
  orig: 198, 148
  offset: 63, 37
  index: -1
xishou/xishou_10
  rotate: false
  xy: 1238, 5
  size: 53, 61
  orig: 198, 148
  offset: 66, 40
  index: -1
xishou/xishou_11
  rotate: false
  xy: 1086, 2
  size: 46, 53
  orig: 198, 148
  offset: 68, 44
  index: -1
xishou/xishou_12
  rotate: false
  xy: 1134, 21
  size: 38, 34
  orig: 198, 148
  offset: 72, 58
  index: -1
xishou/xishou_13
  rotate: false
  xy: 942, 1
  size: 37, 31
  orig: 198, 148
  offset: 71, 57
  index: -1
xishou/xishou_14
  rotate: false
  xy: 1293, 46
  size: 33, 28
  orig: 198, 148
  offset: 73, 57
  index: -1
xishou/xishou_15
  rotate: false
  xy: 1293, 19
  size: 29, 25
  orig: 198, 148
  offset: 75, 57
  index: -1
xishou/xishou_16
  rotate: false
  xy: 813, 0
  size: 23, 22
  orig: 198, 148
  offset: 77, 57
  index: -1
xishou/xishou_17
  rotate: false
  xy: 838, 2
  size: 20, 20
  orig: 198, 148
  offset: 79, 57
  index: -1
xishou/xishou_18
  rotate: false
  xy: 706, 5
  size: 6, 8
  orig: 198, 148
  offset: 86, 62
  index: -1
