
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 2, 170
  size: 476, 94
  orig: 476, 94
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 1312, 689
  size: 476, 94
  orig: 476, 94
  offset: 0, 0
  index: -1
gggg
  rotate: false
  xy: 2, 41
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
jb1
  rotate: false
  xy: 338, 128
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
jb2
  rotate: false
  xy: 1790, 713
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 2, 266
  size: 653, 517
  orig: 653, 517
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 657, 266
  size: 653, 517
  orig: 653, 517
  offset: 0, 0
  index: -1
s_00
  rotate: false
  xy: 1909, 747
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
s_01
  rotate: false
  xy: 390, 131
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
s_02
  rotate: false
  xy: 1312, 476
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
s_03
  rotate: false
  xy: 1512, 651
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
s_04
  rotate: false
  xy: 480, 188
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
s_05
  rotate: false
  xy: 660, 228
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
s_06
  rotate: false
  xy: 1312, 438
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
s_07
  rotate: false
  xy: 1873, 746
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
s_08
  rotate: false
  xy: 1349, 476
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
s_09
  rotate: false
  xy: 1512, 613
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
s_10
  rotate: false
  xy: 1549, 651
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
s_11
  rotate: false
  xy: 2, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
s_12
  rotate: false
  xy: 76, 68
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
s_13
  rotate: false
  xy: 517, 190
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
s_14
  rotate: false
  xy: 697, 230
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 480, 226
  size: 178, 38
  orig: 178, 38
  offset: 0, 0
  index: -1
wow
  rotate: false
  xy: 2, 106
  size: 334, 62
  orig: 334, 62
  offset: 0, 0
  index: -1
zhuan_00
  rotate: false
  xy: 1312, 514
  size: 198, 173
  orig: 198, 173
  offset: 0, 0
  index: -1
