
jiesuan_zhuazi_01.png
size: 589,611
format: RGBA8888
filter: Linear,Linear
repeat: none
feijinbi/feijinbi_1
  rotate: false
  xy: 333, 21
  size: 58, 56
  orig: 117, 345
  offset: 34, 14
  index: -1
feijinbi/feijinbi_10
  rotate: false
  xy: 0, 16
  size: 81, 269
  orig: 117, 345
  offset: 17, 7
  index: -1
feijinbi/feijinbi_12
  rotate: false
  xy: 344, 299
  size: 78, 312
  orig: 117, 345
  offset: 22, 4
  index: -1
feijinbi/feijinbi_14
  rotate: false
  xy: 84, 292
  size: 81, 319
  orig: 117, 345
  offset: 19, 4
  index: -1
feijinbi/feijinbi_15
  rotate: false
  xy: 0, 287
  size: 82, 324
  orig: 117, 345
  offset: 19, 2
  index: -1
feijinbi/feijinbi_17
  rotate: false
  xy: 256, 306
  size: 86, 305
  orig: 117, 345
  offset: 15, 22
  index: -1
feijinbi/feijinbi_18
  rotate: false
  xy: 167, 304
  size: 87, 307
  orig: 117, 345
  offset: 12, 22
  index: -1
feijinbi/feijinbi_20
  rotate: false
  xy: 424, 342
  size: 95, 269
  orig: 117, 345
  offset: 7, 64
  index: -1
feijinbi/feijinbi_21
  rotate: false
  xy: 83, 39
  size: 97, 246
  orig: 117, 345
  offset: 6, 89
  index: -1
feijinbi/feijinbi_22
  rotate: false
  xy: 342, 79
  size: 96, 218
  orig: 117, 345
  offset: 6, 118
  index: -1
feijinbi/feijinbi_24
  rotate: false
  xy: 440, 141
  size: 83, 199
  orig: 117, 345
  offset: 20, 141
  index: -1
feijinbi/feijinbi_26
  rotate: false
  xy: 440, 0
  size: 76, 139
  orig: 117, 345
  offset: 30, 204
  index: -1
feijinbi/feijinbi_27
  rotate: false
  xy: 264, 1
  size: 67, 91
  orig: 117, 345
  offset: 32, 253
  index: -1
feijinbi/feijinbi_29
  rotate: false
  xy: 525, 175
  size: 44, 72
  orig: 117, 345
  offset: 33, 271
  index: -1
feijinbi/feijinbi_3
  rotate: false
  xy: 525, 249
  size: 59, 77
  orig: 117, 345
  offset: 33, 13
  index: -1
feijinbi/feijinbi_5
  rotate: false
  xy: 525, 328
  size: 64, 127
  orig: 117, 345
  offset: 31, 11
  index: -1
feijinbi/feijinbi_6
  rotate: false
  xy: 521, 457
  size: 68, 154
  orig: 117, 345
  offset: 28, 10
  index: -1
feijinbi/feijinbi_8
  rotate: false
  xy: 264, 94
  size: 76, 210
  orig: 117, 345
  offset: 21, 9
  index: -1
feijinbi/feijinbi_9
  rotate: false
  xy: 182, 63
  size: 80, 239
  orig: 117, 345
  offset: 18, 8
  index: -1
