
bonusjieshou.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 246, 161
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
cmn_dis00
  rotate: false
  xy: 2, 1761
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 956, 1712
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_00
  rotate: false
  xy: 248, 333
  size: 219, 216
  orig: 219, 216
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_01
  rotate: false
  xy: 248, 551
  size: 228, 227
  orig: 228, 227
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_02
  rotate: false
  xy: 253, 780
  size: 233, 235
  orig: 233, 235
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_03
  rotate: false
  xy: 485, 1522
  size: 238, 241
  orig: 238, 241
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_04
  rotate: false
  xy: 2, 2
  size: 241, 246
  orig: 241, 246
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_05
  rotate: false
  xy: 2, 500
  size: 244, 248
  orig: 244, 248
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_06
  rotate: false
  xy: 761, 1767
  size: 246, 250
  orig: 246, 250
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_07
  rotate: false
  xy: 511, 1766
  size: 248, 251
  orig: 248, 251
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_08
  rotate: false
  xy: 2, 1507
  size: 249, 252
  orig: 249, 252
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_09
  rotate: false
  xy: 260, 1765
  size: 249, 252
  orig: 249, 252
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_10
  rotate: false
  xy: 2, 1253
  size: 249, 252
  orig: 249, 252
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_11
  rotate: false
  xy: 2, 1001
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_12
  rotate: false
  xy: 2, 750
  size: 244, 249
  orig: 244, 249
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_13
  rotate: false
  xy: 2, 250
  size: 242, 248
  orig: 242, 248
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_14
  rotate: false
  xy: 253, 1264
  size: 231, 246
  orig: 231, 246
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_15
  rotate: false
  xy: 253, 1512
  size: 230, 247
  orig: 230, 247
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_16
  rotate: false
  xy: 253, 1017
  size: 230, 245
  orig: 230, 245
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_17
  rotate: false
  xy: 486, 1279
  size: 230, 241
  orig: 230, 241
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_18
  rotate: false
  xy: 725, 1527
  size: 229, 237
  orig: 229, 237
  offset: 0, 0
  index: -1
jieshoulizi/jieshoulizi_19
  rotate: true
  xy: 245, 36
  size: 123, 168
  orig: 123, 168
  offset: 0, 0
  index: -1
