
spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bouns/languang
  rotate: false
  xy: 157, 147
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
bouns/qipao
  rotate: false
  xy: 2, 89
  size: 153, 161
  orig: 153, 161
  offset: 0, 0
  index: -1
bouns/zhenzhu
  rotate: false
  xy: 260, 153
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
guangci01
  rotate: false
  xy: 2, 2
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 974, 208
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_01
  rotate: false
  xy: 364, 191
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_02
  rotate: false
  xy: 95, 28
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_03
  rotate: false
  xy: 425, 191
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_04
  rotate: false
  xy: 486, 191
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_05
  rotate: false
  xy: 547, 191
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_06
  rotate: false
  xy: 608, 191
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_07
  rotate: false
  xy: 669, 191
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_08
  rotate: false
  xy: 730, 191
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_09
  rotate: false
  xy: 791, 191
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_10
  rotate: false
  xy: 852, 191
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_11
  rotate: false
  xy: 913, 191
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_12
  rotate: false
  xy: 157, 86
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_13
  rotate: false
  xy: 156, 25
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_14
  rotate: false
  xy: 218, 86
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_15
  rotate: false
  xy: 217, 25
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_16
  rotate: false
  xy: 279, 92
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_17
  rotate: false
  xy: 364, 130
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_18
  rotate: false
  xy: 425, 130
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_19
  rotate: false
  xy: 486, 130
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_20
  rotate: false
  xy: 547, 130
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_21
  rotate: false
  xy: 608, 130
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_22
  rotate: false
  xy: 669, 130
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_23
  rotate: false
  xy: 730, 130
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_24
  rotate: false
  xy: 791, 130
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qiuliuguang_01/qiuliuguang_25
  rotate: false
  xy: 852, 130
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
shiziguang01
  rotate: false
  xy: 95, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
