
xiaojiedian1.png
size: 673,673
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaojiedian1/xiaojiedian1_04
  rotate: false
  xy: 0, 450
  size: 222, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
xiaojiedian2/xiaojiedian2_04
  rotate: false
  xy: 0, 225
  size: 222, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
xiaojiedian3/xiaojiedian3_04
  rotate: false
  xy: 448, 450
  size: 222, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
xiaojiedian4/xiaojiedian4_04
  rotate: false
  xy: 224, 225
  size: 222, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
xiaojiedian5/xiaojiedian5_04
  rotate: false
  xy: 224, 450
  size: 222, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
xiaojiedian6/xiaojiedian6_04
  rotate: false
  xy: 0, 0
  size: 222, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
