
ZJK_01.png
size: 1871,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gaungquan01/guangquan_1
  rotate: false
  xy: 130, 2
  size: 125, 124
  orig: 132, 131
  offset: 3, 4
  index: -1
gaungquan01/guangquan_10
  rotate: false
  xy: 874, 130
  size: 123, 124
  orig: 132, 131
  offset: 4, 4
  index: -1
gaungquan01/guangquan_11
  rotate: true
  xy: 1124, 130
  size: 124, 122
  orig: 132, 131
  offset: 3, 5
  index: -1
gaungquan01/guangquan_12
  rotate: true
  xy: 882, 4
  size: 124, 123
  orig: 132, 131
  offset: 3, 4
  index: -1
gaungquan01/guangquan_13
  rotate: true
  xy: 999, 130
  size: 124, 123
  orig: 132, 131
  offset: 3, 4
  index: -1
gaungquan01/guangquan_14
  rotate: true
  xy: 1132, 4
  size: 124, 122
  orig: 132, 131
  offset: 3, 5
  index: -1
gaungquan01/guangquan_15
  rotate: true
  xy: 1371, 131
  size: 123, 122
  orig: 132, 131
  offset: 4, 5
  index: -1
gaungquan01/guangquan_16
  rotate: true
  xy: 1378, 6
  size: 123, 122
  orig: 132, 131
  offset: 4, 5
  index: -1
gaungquan01/guangquan_17
  rotate: false
  xy: 1742, 132
  size: 122, 122
  orig: 132, 131
  offset: 4, 5
  index: -1
gaungquan01/guangquan_18
  rotate: false
  xy: 1495, 131
  size: 122, 123
  orig: 132, 131
  offset: 4, 4
  index: -1
gaungquan01/guangquan_19
  rotate: false
  xy: 1748, 8
  size: 121, 122
  orig: 132, 131
  offset: 5, 5
  index: -1
gaungquan01/guangquan_2
  rotate: false
  xy: 257, 2
  size: 124, 124
  orig: 132, 131
  offset: 3, 4
  index: -1
gaungquan01/guangquan_20
  rotate: false
  xy: 1502, 6
  size: 121, 123
  orig: 132, 131
  offset: 5, 4
  index: -1
gaungquan01/guangquan_21
  rotate: false
  xy: 1248, 130
  size: 121, 124
  orig: 132, 131
  offset: 5, 4
  index: -1
gaungquan01/guangquan_22
  rotate: false
  xy: 1619, 131
  size: 121, 123
  orig: 132, 131
  offset: 5, 5
  index: -1
gaungquan01/guangquan_23
  rotate: false
  xy: 1625, 6
  size: 121, 123
  orig: 132, 131
  offset: 5, 5
  index: -1
gaungquan01/guangquan_24
  rotate: false
  xy: 634, 2
  size: 121, 125
  orig: 132, 131
  offset: 5, 4
  index: -1
gaungquan01/guangquan_25
  rotate: false
  xy: 1007, 4
  size: 123, 124
  orig: 132, 131
  offset: 3, 4
  index: -1
gaungquan01/guangquan_26
  rotate: false
  xy: 383, 2
  size: 124, 124
  orig: 132, 131
  offset: 3, 4
  index: -1
gaungquan01/guangquan_27
  rotate: false
  xy: 748, 130
  size: 124, 124
  orig: 132, 131
  offset: 3, 4
  index: -1
gaungquan01/guangquan_28
  rotate: false
  xy: 498, 129
  size: 125, 125
  orig: 132, 131
  offset: 3, 4
  index: -1
gaungquan01/guangquan_29
  rotate: true
  xy: 2, 128
  size: 126, 124
  orig: 132, 131
  offset: 2, 4
  index: -1
gaungquan01/guangquan_3
  rotate: false
  xy: 757, 4
  size: 123, 124
  orig: 132, 131
  offset: 4, 4
  index: -1
gaungquan01/guangquan_30
  rotate: false
  xy: 2, 2
  size: 126, 124
  orig: 132, 131
  offset: 2, 4
  index: -1
gaungquan01/guangquan_4
  rotate: false
  xy: 509, 2
  size: 123, 125
  orig: 132, 131
  offset: 4, 4
  index: -1
gaungquan01/guangquan_5
  rotate: false
  xy: 128, 128
  size: 122, 126
  orig: 132, 131
  offset: 4, 3
  index: -1
gaungquan01/guangquan_6
  rotate: false
  xy: 252, 128
  size: 121, 126
  orig: 132, 131
  offset: 5, 3
  index: -1
gaungquan01/guangquan_7
  rotate: false
  xy: 375, 128
  size: 121, 126
  orig: 132, 131
  offset: 5, 3
  index: -1
gaungquan01/guangquan_8
  rotate: false
  xy: 625, 129
  size: 121, 125
  orig: 132, 131
  offset: 5, 4
  index: -1
gaungquan01/guangquan_9
  rotate: false
  xy: 1256, 4
  size: 120, 124
  orig: 132, 131
  offset: 5, 4
  index: -1
