
qingwawangzi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi01
  rotate: false
  xy: 181, 12
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
daizi02
  rotate: false
  xy: 208, 542
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
daizi03
  rotate: false
  xy: 919, 1551
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
meigui
  rotate: false
  xy: 1848, 1041
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 1477
  size: 362, 567
  orig: 362, 567
  offset: 0, 0
  index: -1
pifengzui01
  rotate: true
  xy: 1615, 1332
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
pifengzui02
  rotate: false
  xy: 2019, 1893
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
pijian01
  rotate: false
  xy: 873, 1687
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
pijian02
  rotate: false
  xy: 1579, 1019
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
qingwa/datui
  rotate: false
  xy: 1550, 1947
  size: 171, 97
  orig: 171, 97
  offset: 0, 0
  index: -1
qingwa/duzi
  rotate: true
  xy: 2, 14
  size: 224, 177
  orig: 224, 177
  offset: 0, 0
  index: -1
qingwa/guan
  rotate: false
  xy: 366, 1457
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
qingwa/jiao
  rotate: false
  xy: 1214, 862
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
qingwa/s yanpi
  rotate: false
  xy: 1221, 1041
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
qingwa/shanglian
  rotate: false
  xy: 955, 1917
  size: 220, 127
  orig: 220, 127
  offset: 0, 0
  index: -1
qingwa/shou
  rotate: false
  xy: 220, 1274
  size: 131, 201
  orig: 131, 201
  offset: 0, 0
  index: -1
qingwa/weijin
  rotate: false
  xy: 635, 1756
  size: 297, 152
  orig: 297, 152
  offset: 0, 0
  index: -1
qingwa/x yanpi
  rotate: false
  xy: 1550, 1326
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
qingwa/xiae
  rotate: false
  xy: 635, 1660
  size: 236, 94
  orig: 236, 94
  offset: 0, 0
  index: -1
qingwa/xiaotui
  rotate: false
  xy: 799, 1406
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
qingwa/yan
  rotate: true
  xy: 313, 542
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
qingwa/zhangzui
  rotate: false
  xy: 538, 1287
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 568
  size: 204, 365
  orig: 204, 365
  offset: 0, 0
  index: -1
texiao/chuxian/aixing/1
  rotate: false
  xy: 353, 1280
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
texiao/chuxian/baokai/1_00075
  rotate: false
  xy: 220, 939
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
texiao/chuxian/baokai/1_00077
  rotate: false
  xy: 651, 1514
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
texiao/chuxian/baokai/1_00079
  rotate: false
  xy: 785, 1514
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
texiao/chuxian/baokai/1_00081
  rotate: true
  xy: 354, 950
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
texiao/chuxian/baokai/1_00083
  rotate: false
  xy: 799, 1260
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
texiao/chuxian/baokai/1_00085
  rotate: false
  xy: 1027, 1771
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
texiao/chuxian/baokai/1_00087
  rotate: false
  xy: 1161, 1771
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
texiao/chuxian/baokai/1_00089
  rotate: false
  xy: 1295, 1781
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
texiao/chuxian/baokai/1_00091
  rotate: false
  xy: 394, 804
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
texiao/chuxian/baokai/1_00093
  rotate: false
  xy: 394, 658
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
texiao/chuxian/baokai/1_00095
  rotate: true
  xy: 500, 950
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
texiao/chuxian/guangmang/1_00117
  rotate: false
  xy: 366, 1638
  size: 267, 270
  orig: 267, 270
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00001
  rotate: false
  xy: 1880, 1953
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00003
  rotate: true
  xy: 558, 1490
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00005
  rotate: true
  xy: 181, 92
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00007
  rotate: false
  xy: 651, 1421
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00009
  rotate: true
  xy: 558, 1342
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00011
  rotate: false
  xy: 651, 1328
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00013
  rotate: true
  xy: 934, 1762
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00015
  rotate: false
  xy: 1550, 1854
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00017
  rotate: false
  xy: 1537, 1761
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00019
  rotate: true
  xy: 208, 787
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00021
  rotate: true
  xy: 208, 639
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00023
  rotate: true
  xy: 301, 791
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00025
  rotate: true
  xy: 301, 643
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00027
  rotate: false
  xy: 799, 1167
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00029
  rotate: true
  xy: 467, 384
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00031
  rotate: true
  xy: 560, 394
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00033
  rotate: true
  xy: 467, 236
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00035
  rotate: true
  xy: 560, 246
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00037
  rotate: false
  xy: 467, 143
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00039
  rotate: false
  xy: 799, 1074
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00041
  rotate: false
  xy: 1295, 1688
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00043
  rotate: true
  xy: 1443, 1633
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00045
  rotate: false
  xy: 1027, 1678
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00047
  rotate: false
  xy: 1282, 1595
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00049
  rotate: true
  xy: 934, 1614
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00051
  rotate: false
  xy: 1027, 1585
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00053
  rotate: false
  xy: 947, 1050
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00055
  rotate: false
  xy: 918, 957
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00057
  rotate: false
  xy: 1066, 948
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00059
  rotate: true
  xy: 1179, 1487
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00061
  rotate: false
  xy: 918, 864
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00063
  rotate: false
  xy: 1066, 855
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00065
  rotate: false
  xy: 925, 131
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00067
  rotate: true
  xy: 1188, 707
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00069
  rotate: true
  xy: 1188, 559
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00071
  rotate: true
  xy: 1187, 411
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00073
  rotate: true
  xy: 1187, 263
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00075
  rotate: true
  xy: 1209, 115
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00077
  rotate: false
  xy: 1723, 1861
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00079
  rotate: false
  xy: 1871, 1860
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00081
  rotate: true
  xy: 1214, 893
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00083
  rotate: true
  xy: 694, 16
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00085
  rotate: false
  xy: 923, 38
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00087
  rotate: false
  xy: 1071, 6
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00089
  rotate: false
  xy: 1219, 22
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00091
  rotate: false
  xy: 1307, 862
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00093
  rotate: true
  xy: 1457, 1321
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00095
  rotate: false
  xy: 1455, 862
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00097
  rotate: false
  xy: 1281, 517
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00099
  rotate: false
  xy: 1429, 517
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00101
  rotate: true
  xy: 1553, 714
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00103
  rotate: false
  xy: 1451, 1228
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00105
  rotate: false
  xy: 1553, 621
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00107
  rotate: false
  xy: 1552, 276
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00109
  rotate: true
  xy: 1639, 2
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00111
  rotate: true
  xy: 1732, 2
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00113
  rotate: true
  xy: 1825, 2
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00115
  rotate: true
  xy: 532, 1132
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00117
  rotate: true
  xy: 1672, 1613
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00119
  rotate: false
  xy: 1670, 1520
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00121
  rotate: true
  xy: 1676, 1372
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00123
  rotate: true
  xy: 1769, 1372
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00125
  rotate: false
  xy: 1685, 1761
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00127
  rotate: true
  xy: 1765, 1613
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00129
  rotate: false
  xy: 1833, 1767
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00131
  rotate: true
  xy: 1858, 1619
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00133
  rotate: true
  xy: 1951, 1619
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00135
  rotate: false
  xy: 1818, 1520
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00137
  rotate: true
  xy: 1862, 1372
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00139
  rotate: true
  xy: 1955, 1372
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00141
  rotate: false
  xy: 1676, 1279
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00143
  rotate: false
  xy: 1824, 1279
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00145
  rotate: false
  xy: 1701, 1186
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00147
  rotate: false
  xy: 1849, 1186
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00149
  rotate: false
  xy: 1619, 1093
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00151
  rotate: false
  xy: 1767, 1093
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/chuxian/shueiwen/1_00153
  rotate: true
  xy: 1915, 1038
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00000
  rotate: true
  xy: 525, 1084
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00001
  rotate: true
  xy: 550, 1084
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00002
  rotate: true
  xy: 575, 1084
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00003
  rotate: true
  xy: 600, 1084
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00004
  rotate: true
  xy: 918, 1051
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00005
  rotate: false
  xy: 1882, 1016
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00006
  rotate: false
  xy: 1967, 1013
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00007
  rotate: false
  xy: 1990, 1013
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00008
  rotate: false
  xy: 618, 1107
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00009
  rotate: true
  xy: 625, 1084
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00010
  rotate: true
  xy: 305, 160
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00011
  rotate: false
  xy: 911, 11
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00012
  rotate: false
  xy: 934, 13
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00013
  rotate: false
  xy: 957, 13
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00014
  rotate: false
  xy: 980, 13
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00015
  rotate: false
  xy: 1003, 13
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00016
  rotate: false
  xy: 1026, 13
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00017
  rotate: false
  xy: 1599, 1301
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00018
  rotate: false
  xy: 1599, 1276
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00019
  rotate: false
  xy: 1599, 1251
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00020
  rotate: true
  xy: 1599, 1228
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00021
  rotate: false
  xy: 1622, 1307
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00022
  rotate: false
  xy: 1622, 1282
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00023
  rotate: false
  xy: 1645, 1307
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00024
  rotate: false
  xy: 1622, 1257
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00025
  rotate: false
  xy: 1645, 1282
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00026
  rotate: false
  xy: 1645, 1257
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00027
  rotate: false
  xy: 1624, 1232
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00028
  rotate: false
  xy: 1647, 1232
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00029
  rotate: false
  xy: 1700, 346
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00030
  rotate: false
  xy: 1700, 321
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00031
  rotate: false
  xy: 1700, 296
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00032
  rotate: false
  xy: 625, 1262
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00033
  rotate: false
  xy: 625, 1237
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00034
  rotate: false
  xy: 625, 1212
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00035
  rotate: false
  xy: 625, 1187
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00036
  rotate: false
  xy: 625, 1162
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00037
  rotate: false
  xy: 625, 1137
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00038
  rotate: true
  xy: 1648, 1004
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00039
  rotate: true
  xy: 1673, 1004
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00040
  rotate: true
  xy: 1698, 1004
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00041
  rotate: true
  xy: 1723, 1004
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00042
  rotate: true
  xy: 1748, 1004
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00043
  rotate: false
  xy: 1647, 979
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00044
  rotate: false
  xy: 1670, 979
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00045
  rotate: false
  xy: 1693, 979
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00046
  rotate: false
  xy: 1716, 979
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00047
  rotate: false
  xy: 1739, 979
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00048
  rotate: false
  xy: 1659, 954
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00049
  rotate: false
  xy: 1659, 929
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00050
  rotate: false
  xy: 1682, 954
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00051
  rotate: false
  xy: 1659, 904
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00052
  rotate: false
  xy: 1705, 954
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00053
  rotate: false
  xy: 1682, 929
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00054
  rotate: false
  xy: 1659, 879
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00055
  rotate: false
  xy: 1728, 954
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00056
  rotate: false
  xy: 1705, 929
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00057
  rotate: false
  xy: 1682, 904
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00058
  rotate: false
  xy: 1728, 929
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00059
  rotate: false
  xy: 1705, 904
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00060
  rotate: false
  xy: 1682, 879
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00061
  rotate: false
  xy: 1728, 904
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00062
  rotate: false
  xy: 1705, 879
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00063
  rotate: false
  xy: 1728, 879
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00064
  rotate: false
  xy: 1762, 979
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00065
  rotate: false
  xy: 1751, 954
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00066
  rotate: false
  xy: 1751, 929
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00067
  rotate: false
  xy: 1751, 904
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00068
  rotate: false
  xy: 1751, 879
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00069
  rotate: false
  xy: 1774, 954
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00070
  rotate: false
  xy: 1774, 929
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00071
  rotate: false
  xy: 1774, 904
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00072
  rotate: false
  xy: 1774, 879
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00073
  rotate: false
  xy: 1785, 989
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00074
  rotate: false
  xy: 1808, 989
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00075
  rotate: false
  xy: 1831, 989
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00076
  rotate: false
  xy: 1854, 991
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00077
  rotate: false
  xy: 1877, 991
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00078
  rotate: true
  xy: 1900, 990
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00079
  rotate: true
  xy: 1925, 990
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/fazhang/1_00080
  rotate: true
  xy: 1950, 990
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00000
  rotate: true
  xy: 1698, 1916
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00001
  rotate: true
  xy: 1698, 1885
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00002
  rotate: true
  xy: 1698, 1854
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00003
  rotate: false
  xy: 205, 245
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00004
  rotate: true
  xy: 1027, 1554
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00005
  rotate: false
  xy: 615, 146
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00006
  rotate: true
  xy: 1688, 464
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00007
  rotate: true
  xy: 2019, 1862
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00008
  rotate: false
  xy: 889, 1662
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00009
  rotate: false
  xy: 236, 245
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00010
  rotate: true
  xy: 1688, 433
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00011
  rotate: false
  xy: 267, 245
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00012
  rotate: true
  xy: 1688, 402
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00013
  rotate: false
  xy: 298, 245
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00014
  rotate: true
  xy: 1688, 371
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00015
  rotate: false
  xy: 787, 11
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00016
  rotate: false
  xy: 818, 11
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00017
  rotate: false
  xy: 849, 11
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00018
  rotate: false
  xy: 880, 11
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00019
  rotate: false
  xy: 274, 220
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00020
  rotate: false
  xy: 274, 195
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00021
  rotate: false
  xy: 274, 170
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00022
  rotate: true
  xy: 305, 214
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00023
  rotate: true
  xy: 305, 183
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00024
  rotate: false
  xy: 525, 1107
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00025
  rotate: false
  xy: 556, 1107
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00026
  rotate: false
  xy: 587, 1107
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00027
  rotate: false
  xy: 286, 3
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00028
  rotate: false
  xy: 317, 3
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00029
  rotate: false
  xy: 348, 3
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00030
  rotate: false
  xy: 379, 3
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00031
  rotate: false
  xy: 1603, 942
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00032
  rotate: false
  xy: 1603, 917
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00033
  rotate: false
  xy: 1603, 892
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00034
  rotate: false
  xy: 1603, 867
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00035
  rotate: true
  xy: 1634, 936
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00036
  rotate: true
  xy: 1634, 905
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00037
  rotate: true
  xy: 1634, 874
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00038
  rotate: false
  xy: 1430, 1608
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00039
  rotate: false
  xy: 1461, 1608
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00040
  rotate: false
  xy: 1492, 1608
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00041
  rotate: false
  xy: 1789, 1014
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00042
  rotate: false
  xy: 1820, 1014
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00043
  rotate: false
  xy: 1851, 1016
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00044
  rotate: false
  xy: 1905, 1013
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/touSG/1_00045
  rotate: false
  xy: 1936, 1013
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00000
  rotate: true
  xy: 528, 814
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00001
  rotate: true
  xy: 528, 678
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00006
  rotate: true
  xy: 205, 406
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00007
  rotate: true
  xy: 205, 270
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00008
  rotate: false
  xy: 401, 532
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00009
  rotate: true
  xy: 537, 542
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00010
  rotate: false
  xy: 663, 1202
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00011
  rotate: false
  xy: 331, 406
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00012
  rotate: false
  xy: 331, 280
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00013
  rotate: false
  xy: 331, 154
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00014
  rotate: false
  xy: 663, 1076
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00015
  rotate: false
  xy: 646, 950
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00016
  rotate: true
  xy: 654, 814
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00017
  rotate: true
  xy: 654, 678
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00018
  rotate: true
  xy: 663, 542
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00019
  rotate: false
  xy: 653, 416
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00020
  rotate: false
  xy: 653, 290
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00021
  rotate: false
  xy: 782, 948
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00022
  rotate: false
  xy: 780, 822
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00023
  rotate: false
  xy: 780, 696
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00024
  rotate: true
  xy: 789, 560
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00025
  rotate: true
  xy: 789, 424
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00026
  rotate: true
  xy: 789, 288
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00027
  rotate: false
  xy: 653, 164
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00028
  rotate: false
  xy: 789, 162
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00029
  rotate: false
  xy: 1536, 1635
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00030
  rotate: true
  xy: 927, 1415
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00031
  rotate: true
  xy: 933, 1279
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00032
  rotate: true
  xy: 947, 1143
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00033
  rotate: true
  xy: 1053, 1449
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00034
  rotate: true
  xy: 1059, 1313
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00035
  rotate: true
  xy: 1073, 1177
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00036
  rotate: true
  xy: 1095, 1041
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00037
  rotate: false
  xy: 1272, 1469
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00038
  rotate: false
  xy: 916, 738
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00039
  rotate: false
  xy: 1052, 729
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00040
  rotate: false
  xy: 916, 612
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00041
  rotate: false
  xy: 915, 486
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00042
  rotate: false
  xy: 915, 360
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00043
  rotate: false
  xy: 1052, 603
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00044
  rotate: false
  xy: 1051, 477
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00045
  rotate: false
  xy: 1051, 351
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00046
  rotate: true
  xy: 925, 224
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00047
  rotate: false
  xy: 1051, 225
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00048
  rotate: false
  xy: 1073, 99
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00049
  rotate: false
  xy: 286, 28
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00050
  rotate: false
  xy: 422, 17
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00051
  rotate: false
  xy: 558, 17
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00052
  rotate: false
  xy: 787, 36
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00053
  rotate: false
  xy: 1185, 1343
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00054
  rotate: true
  xy: 1199, 1207
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00055
  rotate: false
  xy: 1321, 1343
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00056
  rotate: true
  xy: 1325, 1207
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00057
  rotate: false
  xy: 1221, 1081
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00058
  rotate: false
  xy: 1357, 1081
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00059
  rotate: false
  xy: 1307, 955
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00060
  rotate: false
  xy: 1281, 736
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00061
  rotate: false
  xy: 1281, 610
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00062
  rotate: false
  xy: 1408, 1469
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00063
  rotate: true
  xy: 1544, 1499
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00064
  rotate: true
  xy: 1550, 1363
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00065
  rotate: false
  xy: 1443, 955
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00066
  rotate: false
  xy: 1417, 736
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00067
  rotate: false
  xy: 1417, 610
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00068
  rotate: false
  xy: 1280, 391
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00069
  rotate: false
  xy: 1280, 265
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00070
  rotate: true
  xy: 1302, 129
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00071
  rotate: false
  xy: 1416, 391
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00072
  rotate: false
  xy: 1416, 265
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00073
  rotate: true
  xy: 1428, 129
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00074
  rotate: false
  xy: 1367, 3
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00075
  rotate: true
  xy: 1493, 1092
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00076
  rotate: false
  xy: 1577, 495
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00077
  rotate: false
  xy: 1552, 369
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00078
  rotate: false
  xy: 1554, 150
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00079
  rotate: false
  xy: 1503, 3
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
texiao/daiji/yifuSG/1_00080
  rotate: false
  xy: 1690, 150
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 220, 1085
  size: 143, 187
  orig: 143, 187
  offset: 0, 0
  index: -1
weibos
  rotate: false
  xy: 1175, 1635
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
weibox
  rotate: true
  xy: 615, 171
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 240
  size: 326, 201
  orig: 326, 201
  offset: 0, 0
  index: -1
yibian
  rotate: true
  xy: 365, 1084
  size: 60, 158
  orig: 60, 158
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1177, 1929
  size: 115, 203
  orig: 115, 203
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1429, 1781
  size: 144, 106
  orig: 144, 106
  offset: 0, 0
  index: -1
youshous
  rotate: false
  xy: 1721, 1027
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
youshoux
  rotate: false
  xy: 1648, 1027
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 366, 1910
  size: 134, 587
  orig: 134, 587
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 365, 1146
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 873, 1660
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1723, 1954
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1382, 1927
  size: 117, 166
  orig: 117, 166
  offset: 0, 0
  index: -1
zuoshous
  rotate: true
  xy: 1579, 967
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
zuoshoux
  rotate: false
  xy: 1972, 1301
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 935
  size: 216, 540
  orig: 216, 540
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1966, 1531
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
zuoxiuzi01
  rotate: false
  xy: 1789, 1039
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
zuoxiuzi02
  rotate: false
  xy: 1981, 1775
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 2033, 1836
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
