
spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 755, 296
  size: 297, 201
  orig: 297, 201
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 410, 215
  size: 343, 282
  orig: 343, 282
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 1054, 261
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 396, 84
  size: 129, 204
  orig: 129, 204
  offset: 0, 0
  index: -1
dabi1
  rotate: false
  xy: 1937, 330
  size: 98, 167
  orig: 98, 167
  offset: 0, 0
  index: -1
dabi2
  rotate: true
  xy: 766, 120
  size: 101, 163
  orig: 101, 163
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 766, 97
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1741, 251
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1633, 238
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 261
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 602, 80
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 1292, 261
  size: 189, 236
  orig: 189, 236
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1483, 330
  size: 257, 167
  orig: 257, 167
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 755, 223
  size: 71, 233
  orig: 71, 233
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 990, 237
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 2, 26
  size: 94, 315
  orig: 94, 315
  offset: 0, 0
  index: -1
shouzhuo1
  rotate: false
  xy: 1849, 285
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
shouzhuo2
  rotate: false
  xy: 931, 168
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1742, 328
  size: 169, 193
  orig: 169, 193
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1483, 261
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 319, 40
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 1741, 271
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
zfchc
  rotate: false
  xy: 2, 122
  size: 392, 137
  orig: 392, 137
  offset: 0, 0
  index: -1
