
SYMBOL_RAPID.png
size: 1352,213
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: true
  xy: 2, 61
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
huoyan01/huoyan_1
  rotate: true
  xy: 326, 6
  size: 89, 64
  orig: 114, 87
  offset: 12, 13
  index: -1
huoyan01/huoyan_10
  rotate: true
  xy: 615, 98
  size: 113, 83
  orig: 114, 87
  offset: 1, 2
  index: -1
huoyan01/huoyan_11
  rotate: true
  xy: 700, 99
  size: 112, 83
  orig: 114, 87
  offset: 2, 2
  index: -1
huoyan01/huoyan_12
  rotate: false
  xy: 507, 10
  size: 113, 85
  orig: 114, 87
  offset: 1, 1
  index: -1
huoyan01/huoyan_13
  rotate: true
  xy: 269, 97
  size: 114, 85
  orig: 114, 87
  offset: 0, 1
  index: -1
huoyan01/huoyan_14
  rotate: true
  xy: 443, 97
  size: 114, 84
  orig: 114, 87
  offset: 0, 2
  index: -1
huoyan01/huoyan_15
  rotate: true
  xy: 529, 97
  size: 114, 84
  orig: 114, 87
  offset: 0, 1
  index: -1
huoyan01/huoyan_16
  rotate: true
  xy: 356, 97
  size: 114, 85
  orig: 114, 87
  offset: 0, 1
  index: -1
huoyan01/huoyan_17
  rotate: true
  xy: 181, 97
  size: 114, 86
  orig: 114, 87
  offset: 0, 0
  index: -1
huoyan01/huoyan_18
  rotate: false
  xy: 392, 9
  size: 113, 86
  orig: 114, 87
  offset: 1, 0
  index: -1
huoyan01/huoyan_19
  rotate: true
  xy: 869, 99
  size: 112, 80
  orig: 114, 87
  offset: 2, 3
  index: -1
huoyan01/huoyan_2
  rotate: true
  xy: 256, 4
  size: 91, 68
  orig: 114, 87
  offset: 11, 11
  index: -1
huoyan01/huoyan_20
  rotate: false
  xy: 951, 17
  size: 110, 81
  orig: 114, 87
  offset: 1, 2
  index: -1
huoyan01/huoyan_21
  rotate: true
  xy: 785, 99
  size: 112, 82
  orig: 114, 87
  offset: 0, 2
  index: -1
huoyan01/huoyan_22
  rotate: true
  xy: 1034, 105
  size: 106, 81
  orig: 114, 87
  offset: 0, 1
  index: -1
huoyan01/huoyan_23
  rotate: true
  xy: 1197, 107
  size: 104, 77
  orig: 114, 87
  offset: 0, 3
  index: -1
huoyan01/huoyan_24
  rotate: true
  xy: 1117, 106
  size: 105, 78
  orig: 114, 87
  offset: 0, 4
  index: -1
huoyan01/huoyan_25
  rotate: true
  xy: 1143, 2
  size: 102, 81
  orig: 114, 87
  offset: 3, 1
  index: -1
huoyan01/huoyan_26
  rotate: true
  xy: 1226, 5
  size: 100, 78
  orig: 114, 87
  offset: 2, 0
  index: -1
huoyan01/huoyan_3
  rotate: false
  xy: 160, 2
  size: 94, 76
  orig: 114, 87
  offset: 10, 5
  index: -1
huoyan01/huoyan_4
  rotate: true
  xy: 1276, 111
  size: 100, 74
  orig: 114, 87
  offset: 7, 8
  index: -1
huoyan01/huoyan_5
  rotate: true
  xy: 1063, 2
  size: 101, 78
  orig: 114, 87
  offset: 6, 6
  index: -1
huoyan01/huoyan_6
  rotate: false
  xy: 622, 12
  size: 105, 84
  orig: 114, 87
  offset: 5, 1
  index: -1
huoyan01/huoyan_7
  rotate: false
  xy: 842, 14
  size: 107, 83
  orig: 114, 87
  offset: 3, 3
  index: -1
huoyan01/huoyan_8
  rotate: false
  xy: 729, 14
  size: 111, 83
  orig: 114, 87
  offset: 2, 4
  index: -1
huoyan01/huoyan_9
  rotate: true
  xy: 951, 100
  size: 111, 81
  orig: 114, 87
  offset: 2, 3
  index: -1
images/HUO
  rotate: true
  xy: 96, 80
  size: 131, 83
  orig: 133, 85
  offset: 1, 1
  index: -1
images/PAY
  rotate: false
  xy: 55, 4
  size: 74, 25
  orig: 76, 27
  offset: 1, 1
  index: -1
images/QIU
  rotate: false
  xy: 2, 8
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
images/RAPID
  rotate: false
  xy: 55, 31
  size: 103, 28
  orig: 105, 30
  offset: 1, 1
  index: -1
