
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 656, 466
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
1_00000
  rotate: true
  xy: 172, 22
  size: 259, 104
  orig: 259, 104
  offset: 0, 0
  index: -1
1_00001
  rotate: true
  xy: 278, 22
  size: 259, 104
  orig: 259, 104
  offset: 0, 0
  index: -1
1_00002
  rotate: false
  xy: 395, 663
  size: 259, 104
  orig: 259, 104
  offset: 0, 0
  index: -1
1_00003
  rotate: false
  xy: 395, 557
  size: 259, 104
  orig: 259, 104
  offset: 0, 0
  index: -1
1_00004
  rotate: false
  xy: 395, 451
  size: 259, 104
  orig: 259, 104
  offset: 0, 0
  index: -1
1_00005
  rotate: false
  xy: 375, 345
  size: 259, 104
  orig: 259, 104
  offset: 0, 0
  index: -1
1_00006
  rotate: true
  xy: 656, 508
  size: 259, 104
  orig: 259, 104
  offset: 0, 0
  index: -1
1_00007
  rotate: true
  xy: 384, 84
  size: 259, 104
  orig: 259, 104
  offset: 0, 0
  index: -1
1_00008
  rotate: true
  xy: 490, 84
  size: 259, 104
  orig: 259, 104
  offset: 0, 0
  index: -1
584
  rotate: false
  xy: 137, 521
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Lark20210709-170856
  rotate: false
  xy: 137, 283
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 2, 2
  size: 168, 265
  orig: 168, 265
  offset: 0, 0
  index: -1
as4
  rotate: true
  xy: 729, 804
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
as5
  rotate: false
  xy: 762, 629
  size: 149, 173
  orig: 149, 173
  offset: 0, 0
  index: -1
as6
  rotate: true
  xy: 410, 798
  size: 114, 317
  orig: 114, 317
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 779
  size: 406, 236
  orig: 406, 236
  offset: 0, 0
  index: -1
dazi
  rotate: false
  xy: 410, 914
  size: 476, 101
  orig: 476, 101
  offset: 0, 0
  index: -1
diban
  rotate: true
  xy: 2, 269
  size: 508, 133
  orig: 508, 133
  offset: 0, 0
  index: -1
xiaozi
  rotate: false
  xy: 410, 769
  size: 314, 27
  orig: 314, 27
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 384, 47
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
