
scatter.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei1
  rotate: false
  xy: 253, 97
  size: 105, 157
  orig: 105, 157
  offset: 0, 0
  index: -1
dakuang
  rotate: false
  xy: 2, 70
  size: 129, 184
  orig: 129, 184
  offset: 0, 0
  index: -1
dvvv
  rotate: false
  xy: 133, 77
  size: 118, 177
  orig: 118, 177
  offset: 0, 0
  index: -1
languang_00
  rotate: false
  xy: 2, 7
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
xingxing/xingxing_00000
  rotate: false
  xy: 264, 9
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
xingxing/xingxing_00001
  rotate: true
  xy: 367, 44
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
xingxing/xingxing_00002
  rotate: false
  xy: 264, 52
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
xingxing/xingxing_00003
  rotate: false
  xy: 818, 210
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
xingxing/xingxing_00004
  rotate: false
  xy: 883, 210
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
xingxing/xingxing_00005
  rotate: false
  xy: 558, 209
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
xingxing/xingxing_00006
  rotate: false
  xy: 623, 209
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
xingxing/xingxing_00007
  rotate: false
  xy: 360, 109
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
xingxing/xingxing_00008
  rotate: false
  xy: 360, 157
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
xingxing/xingxing_00009
  rotate: false
  xy: 948, 210
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
xingxing/xingxing_00010
  rotate: false
  xy: 199, 31
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
xingxing/xingxing_00011
  rotate: false
  xy: 688, 209
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
xingxing/xingxing_00012
  rotate: false
  xy: 753, 209
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
xingxing/xingxing_00013
  rotate: false
  xy: 493, 208
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
xingxing/xingxing_00014
  rotate: false
  xy: 427, 208
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
xingxing/xingxing_00015
  rotate: false
  xy: 133, 28
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
xingxing/xingxing_00016
  rotate: false
  xy: 360, 206
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
xingxing/xingxing_00017
  rotate: false
  xy: 66, 20
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
xingxing/xingxing_00018
  rotate: true
  xy: 329, 30
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
xingxing/xingxing_00019
  rotate: true
  xy: 425, 139
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
xingxing/xingxing_00020
  rotate: false
  xy: 464, 125
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
xingxing/xingxing_00021
  rotate: false
  xy: 596, 169
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
xingxing/xingxing_00022
  rotate: false
  xy: 530, 167
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
xingxing/xingxing_00023
  rotate: false
  xy: 367, 2
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
xingxing/xingxing_00024
  rotate: false
  xy: 464, 165
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
