
grand.png
size: 1458,1458
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 184
  size: 707, 153
  orig: 707, 153
  offset: 0, 0
  index: -1
bao/bao_1
  rotate: false
  xy: 1197, 867
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
bao/bao_10
  rotate: false
  xy: 533, 383
  size: 231, 216
  orig: 231, 216
  offset: 0, 0
  index: -1
bao/bao_11
  rotate: false
  xy: 1217, 1235
  size: 235, 221
  orig: 235, 221
  offset: 0, 0
  index: -1
bao/bao_12
  rotate: true
  xy: 766, 219
  size: 212, 225
  orig: 212, 225
  offset: 0, 0
  index: -1
bao/bao_13
  rotate: false
  xy: 791, 629
  size: 215, 228
  orig: 215, 228
  offset: 0, 0
  index: -1
bao/bao_14
  rotate: true
  xy: 1217, 1028
  size: 205, 231
  orig: 205, 231
  offset: 0, 0
  index: -1
bao/bao_15
  rotate: true
  xy: 993, 224
  size: 205, 215
  orig: 205, 215
  offset: 0, 0
  index: -1
bao/bao_2
  rotate: true
  xy: 1210, 256
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
bao/bao_3
  rotate: true
  xy: 535, 2
  size: 180, 191
  orig: 180, 191
  offset: 0, 0
  index: -1
bao/bao_4
  rotate: true
  xy: 1143, 24
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
bao/bao_5
  rotate: true
  xy: 953, 4
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
bao/bao_6
  rotate: false
  xy: 791, 433
  size: 217, 194
  orig: 217, 194
  offset: 0, 0
  index: -1
bao/bao_7
  rotate: false
  xy: 1010, 431
  size: 221, 200
  orig: 221, 200
  offset: 0, 0
  index: -1
bao/bao_8
  rotate: true
  xy: 1008, 633
  size: 224, 207
  orig: 224, 207
  offset: 0, 0
  index: -1
bao/bao_9
  rotate: false
  xy: 728, 5
  size: 223, 212
  orig: 227, 212
  offset: 4, 0
  index: -1
cj5
  rotate: false
  xy: 2, 870
  size: 585, 586
  orig: 600, 600
  offset: 7, 7
  index: -1
fg5
  rotate: false
  xy: 589, 942
  size: 517, 514
  orig: 517, 514
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 533, 601
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grand
  rotate: false
  xy: 2, 49
  size: 531, 133
  orig: 540, 140
  offset: 4, 4
  index: -1
jp
  rotate: false
  xy: 589, 859
  size: 428, 81
  orig: 430, 90
  offset: 1, 5
  index: -1
kfg5
  rotate: true
  xy: 1108, 1043
  size: 413, 107
  orig: 413, 107
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 1019, 862
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
quan5
  rotate: false
  xy: 2, 339
  size: 529, 529
  orig: 529, 529
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 1217, 737
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xingguang_0
  rotate: false
  xy: 1108, 954
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
