
spin.png
size: 1590,245
format: RGBA8888
filter: Linear,Linear
repeat: none
saoguang/saoguang_00
  rotate: false
  xy: 825, 20
  size: 76, 96
  orig: 200, 200
  offset: 35, 67
  index: -1
saoguang/saoguang_01
  rotate: false
  xy: 566, 13
  size: 81, 101
  orig: 200, 200
  offset: 35, 63
  index: -1
saoguang/saoguang_02
  rotate: false
  xy: 395, 8
  size: 85, 106
  orig: 200, 200
  offset: 35, 59
  index: -1
saoguang/saoguang_03
  rotate: false
  xy: 214, 2
  size: 90, 111
  orig: 200, 200
  offset: 35, 55
  index: -1
saoguang/saoguang_04
  rotate: false
  xy: 118, 0
  size: 94, 114
  orig: 200, 200
  offset: 35, 52
  index: -1
saoguang/saoguang_05
  rotate: false
  xy: 1050, 0
  size: 98, 117
  orig: 200, 200
  offset: 35, 49
  index: -1
saoguang/saoguang_06
  rotate: false
  xy: 1487, 1
  size: 102, 121
  orig: 200, 200
  offset: 35, 46
  index: -1
saoguang/saoguang_07
  rotate: false
  xy: 1379, 122
  size: 106, 123
  orig: 200, 200
  offset: 35, 44
  index: -1
saoguang/saoguang_08
  rotate: false
  xy: 1161, 120
  size: 108, 125
  orig: 200, 200
  offset: 36, 42
  index: -1
saoguang/saoguang_09
  rotate: false
  xy: 822, 118
  size: 112, 127
  orig: 200, 200
  offset: 36, 40
  index: -1
saoguang/saoguang_10
  rotate: false
  xy: 706, 118
  size: 114, 127
  orig: 200, 200
  offset: 37, 39
  index: -1
saoguang/saoguang_11
  rotate: false
  xy: 473, 116
  size: 115, 129
  orig: 200, 200
  offset: 39, 37
  index: -1
saoguang/saoguang_12
  rotate: false
  xy: 0, 115
  size: 116, 130
  orig: 200, 200
  offset: 40, 36
  index: -1
saoguang/saoguang_13
  rotate: false
  xy: 118, 116
  size: 117, 129
  orig: 200, 200
  offset: 42, 36
  index: -1
saoguang/saoguang_14
  rotate: false
  xy: 237, 115
  size: 116, 130
  orig: 200, 200
  offset: 45, 35
  index: -1
saoguang/saoguang_15
  rotate: false
  xy: 355, 116
  size: 116, 129
  orig: 200, 200
  offset: 47, 35
  index: -1
saoguang/saoguang_16
  rotate: false
  xy: 590, 116
  size: 114, 129
  orig: 200, 200
  offset: 50, 34
  index: -1
saoguang/saoguang_17
  rotate: false
  xy: 936, 118
  size: 112, 127
  orig: 200, 200
  offset: 53, 34
  index: -1
saoguang/saoguang_18
  rotate: false
  xy: 1050, 119
  size: 109, 126
  orig: 200, 200
  offset: 56, 34
  index: -1
saoguang/saoguang_19
  rotate: false
  xy: 1271, 121
  size: 106, 124
  orig: 200, 200
  offset: 60, 34
  index: -1
saoguang/saoguang_20
  rotate: false
  xy: 1487, 124
  size: 103, 121
  orig: 200, 200
  offset: 63, 34
  index: -1
saoguang/saoguang_21
  rotate: false
  xy: 1271, 0
  size: 99, 119
  orig: 200, 200
  offset: 67, 34
  index: -1
saoguang/saoguang_22
  rotate: false
  xy: 728, 1
  size: 95, 115
  orig: 200, 200
  offset: 71, 35
  index: -1
saoguang/saoguang_23
  rotate: false
  xy: 0, 1
  size: 91, 112
  orig: 200, 200
  offset: 75, 35
  index: -1
saoguang/saoguang_24
  rotate: false
  xy: 306, 4
  size: 87, 109
  orig: 200, 200
  offset: 79, 35
  index: -1
saoguang/saoguang_25
  rotate: false
  xy: 482, 10
  size: 82, 104
  orig: 200, 200
  offset: 84, 36
  index: -1
saoguang/saoguang_26
  rotate: false
  xy: 649, 15
  size: 77, 99
  orig: 200, 200
  offset: 89, 37
  index: -1
saoguang/saoguang_27
  rotate: false
  xy: 903, 22
  size: 72, 94
  orig: 200, 200
  offset: 94, 38
  index: -1
saoguang/saoguang_28
  rotate: false
  xy: 977, 29
  size: 66, 87
  orig: 200, 200
  offset: 99, 40
  index: -1
saoguang/saoguang_29
  rotate: false
  xy: 1150, 39
  size: 59, 78
  orig: 200, 200
  offset: 105, 43
  index: -1
