
JP_collect_kuang.png
size: 1509,797
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian1/shandian1_01
  rotate: false
  xy: 1383, 112
  size: 80, 48
  orig: 305, 79
  offset: 107, 18
  index: -1
shandian1/shandian1_02
  rotate: false
  xy: 1383, 162
  size: 115, 53
  orig: 305, 79
  offset: 95, 12
  index: -1
shandian1/shandian1_03
  rotate: true
  xy: 1311, 6
  size: 145, 59
  orig: 305, 79
  offset: 79, 10
  index: -1
shandian1/shandian1_04
  rotate: false
  xy: 1311, 735
  size: 177, 60
  orig: 305, 79
  offset: 64, 8
  index: -1
shandian1/shandian1_05
  rotate: true
  xy: 1146, 259
  size: 215, 65
  orig: 305, 79
  offset: 43, 7
  index: -1
shandian1/shandian1_06
  rotate: true
  xy: 1144, 476
  size: 254, 69
  orig: 305, 79
  offset: 24, 3
  index: -1
shandian1/shandian1_07
  rotate: false
  xy: 1215, 585
  size: 278, 71
  orig: 305, 79
  offset: 18, 3
  index: -1
shandian1/shandian1_08
  rotate: false
  xy: 1213, 365
  size: 294, 74
  orig: 305, 79
  offset: 11, 5
  index: -1
shandian1/shandian1_09
  rotate: false
  xy: 1215, 658
  size: 292, 72
  orig: 305, 79
  offset: 12, 6
  index: -1
shandian1/shandian1_10
  rotate: false
  xy: 1213, 290
  size: 294, 73
  orig: 305, 79
  offset: 7, 4
  index: -1
shandian1/shandian1_11
  rotate: true
  xy: 1072, 174
  size: 295, 72
  orig: 305, 79
  offset: 4, 5
  index: -1
shandian1/shandian1_12
  rotate: false
  xy: 1213, 217
  size: 294, 71
  orig: 305, 79
  offset: 0, 6
  index: -1
shandian1/shandian1_13
  rotate: false
  xy: 1215, 514
  size: 265, 69
  orig: 305, 79
  offset: 15, 6
  index: -1
shandian1/shandian1_14
  rotate: false
  xy: 1215, 441
  size: 262, 71
  orig: 305, 79
  offset: 22, 0
  index: -1
shandian1/shandian1_15
  rotate: true
  xy: 1077, 471
  size: 259, 65
  orig: 305, 79
  offset: 26, 5
  index: -1
shandian1/shandian1_16
  rotate: false
  xy: 1077, 732
  size: 228, 63
  orig: 305, 79
  offset: 33, 9
  index: -1
shandian1/shandian1_17
  rotate: false
  xy: 1146, 153
  size: 235, 62
  orig: 305, 79
  offset: 28, 12
  index: -1
shandian2/shandian2_00
  rotate: true
  xy: 942, 143
  size: 325, 128
  orig: 331, 133
  offset: 1, 1
  index: -1
shandian2/shandian2_01
  rotate: false
  xy: 985, 12
  size: 324, 129
  orig: 331, 133
  offset: 2, 1
  index: -1
shandian2/shandian2_02
  rotate: false
  xy: 2, 2
  size: 324, 130
  orig: 331, 133
  offset: 2, 1
  index: -1
shandian2/shandian2_03
  rotate: false
  xy: 328, 2
  size: 326, 131
  orig: 331, 133
  offset: 1, 1
  index: -1
shandian2/shandian2_04
  rotate: false
  xy: 656, 3
  size: 327, 132
  orig: 331, 133
  offset: 0, 1
  index: -1
shandian2/shandian2_05
  rotate: true
  xy: 405, 136
  size: 328, 133
  orig: 331, 133
  offset: 0, 0
  index: -1
shandian2/shandian2_06
  rotate: true
  xy: 406, 467
  size: 328, 133
  orig: 331, 133
  offset: 1, 0
  index: -1
shandian2/shandian2_07
  rotate: true
  xy: 2, 134
  size: 329, 133
  orig: 331, 133
  offset: 1, 0
  index: -1
shandian2/shandian2_08
  rotate: true
  xy: 137, 466
  size: 329, 133
  orig: 331, 133
  offset: 1, 0
  index: -1
shandian2/shandian2_09
  rotate: true
  xy: 2, 465
  size: 330, 133
  orig: 331, 133
  offset: 1, 0
  index: -1
shandian2/shandian2_10
  rotate: true
  xy: 137, 135
  size: 329, 132
  orig: 331, 133
  offset: 1, 1
  index: -1
shandian2/shandian2_11
  rotate: true
  xy: 271, 135
  size: 329, 132
  orig: 331, 133
  offset: 1, 1
  index: -1
shandian2/shandian2_12
  rotate: true
  xy: 272, 466
  size: 329, 132
  orig: 331, 133
  offset: 1, 1
  index: -1
shandian2/shandian2_13
  rotate: true
  xy: 540, 137
  size: 328, 132
  orig: 331, 133
  offset: 1, 1
  index: -1
shandian2/shandian2_14
  rotate: true
  xy: 541, 469
  size: 326, 132
  orig: 331, 133
  offset: 2, 1
  index: -1
shandian2/shandian2_15
  rotate: true
  xy: 675, 470
  size: 325, 132
  orig: 331, 133
  offset: 2, 1
  index: -1
shandian2/shandian2_16
  rotate: true
  xy: 943, 471
  size: 324, 132
  orig: 331, 133
  offset: 2, 1
  index: -1
shandian2/shandian2_17
  rotate: true
  xy: 808, 143
  size: 325, 132
  orig: 331, 133
  offset: 2, 1
  index: -1
shandian2/shandian2_18
  rotate: true
  xy: 674, 141
  size: 326, 132
  orig: 331, 133
  offset: 2, 1
  index: -1
shandian2/shandian2_19
  rotate: true
  xy: 809, 470
  size: 325, 132
  orig: 331, 133
  offset: 3, 1
  index: -1
