
yingfen.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
payline_00000
  rotate: false
  xy: 142, 130
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
payline_00001
  rotate: false
  xy: 2, 129
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
payline_00002
  rotate: false
  xy: 2, 2
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
payline_00003
  rotate: false
  xy: 142, 4
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
payline_00004
  rotate: false
  xy: 282, 130
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
payline_00005
  rotate: false
  xy: 702, 4
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
payline_00006
  rotate: false
  xy: 842, 130
  size: 136, 124
  orig: 136, 124
  offset: 0, 0
  index: -1
payline_00007
  rotate: false
  xy: 841, 4
  size: 136, 124
  orig: 136, 124
  offset: 0, 0
  index: -1
payline_00008
  rotate: false
  xy: 980, 130
  size: 136, 124
  orig: 136, 124
  offset: 0, 0
  index: -1
payline_00009
  rotate: false
  xy: 282, 4
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
payline_00010
  rotate: false
  xy: 422, 130
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
payline_00011
  rotate: false
  xy: 422, 4
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
payline_00012
  rotate: false
  xy: 562, 130
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
payline_00013
  rotate: false
  xy: 562, 4
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
payline_00014
  rotate: false
  xy: 702, 130
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
