
spine.png
size: 4096,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bouns/baidi
  rotate: false
  xy: 425, 16
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
bouns/baigaizi
  rotate: false
  xy: 559, 16
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
bouns/baiyueqiu
  rotate: false
  xy: 2516, 37
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
bouns/bj
  rotate: false
  xy: 284, 27
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
bouns/d
  rotate: true
  xy: 2609, 3
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
bouns/guang01
  rotate: true
  xy: 2, 20
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
bouns/hongdi
  rotate: false
  xy: 693, 16
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
bouns/honggaizi
  rotate: false
  xy: 827, 16
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
bouns/hongyueqiu
  rotate: false
  xy: 2130, 34
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
bouns/huangdi
  rotate: false
  xy: 961, 16
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
bouns/huanggaizi
  rotate: false
  xy: 1095, 16
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
bouns/huangyueqiu
  rotate: false
  xy: 2421, 34
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
bouns/i
  rotate: true
  xy: 2697, 44
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
bouns/k
  rotate: false
  xy: 143, 27
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
bouns/l
  rotate: true
  xy: 2760, 32
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
bouns/landi
  rotate: false
  xy: 1229, 16
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
bouns/langaizi
  rotate: false
  xy: 1363, 16
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
bouns/lanyueqiu
  rotate: false
  xy: 2227, 34
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
bouns/lvdi
  rotate: false
  xy: 1497, 16
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
bouns/lvgaizi
  rotate: false
  xy: 1631, 16
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
bouns/lvyueqiu
  rotate: false
  xy: 2033, 33
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
bouns/w
  rotate: false
  xy: 2761, 66
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
bouns/zidi
  rotate: false
  xy: 1765, 16
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
bouns/zigaizi
  rotate: false
  xy: 1899, 16
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
bouns/ziyueqiu
  rotate: false
  xy: 2324, 34
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 2609, 46
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 266, 14
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
gaoliang03
  rotate: false
  xy: 2697, 66
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_0
  rotate: true
  xy: 2, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_1
  rotate: true
  xy: 232, 4
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_10
  rotate: false
  xy: 3671, 72
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_11
  rotate: false
  xy: 3502, 71
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_12
  rotate: false
  xy: 3444, 71
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_13
  rotate: false
  xy: 3326, 70
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_14
  rotate: false
  xy: 2822, 70
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_15
  rotate: false
  xy: 3206, 70
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_16
  rotate: false
  xy: 3266, 70
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_17
  rotate: false
  xy: 3385, 70
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_18
  rotate: false
  xy: 3559, 71
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_19
  rotate: false
  xy: 3616, 72
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_2
  rotate: true
  xy: 2562, 10
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_20
  rotate: false
  xy: 3725, 72
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_21
  rotate: true
  xy: 4000, 79
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_22
  rotate: true
  xy: 2990, 32
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_23
  rotate: true
  xy: 2668, 2
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_24
  rotate: true
  xy: 3144, 39
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_25
  rotate: true
  xy: 3193, 34
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_3
  rotate: true
  xy: 2033, 2
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_4
  rotate: true
  xy: 2516, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_5
  rotate: true
  xy: 3095, 39
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_6
  rotate: false
  xy: 4054, 77
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_7
  rotate: true
  xy: 3043, 33
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_8
  rotate: true
  xy: 2883, 30
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_9
  rotate: true
  xy: 3891, 77
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_0
  rotate: true
  xy: 2760, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_1
  rotate: true
  xy: 58, 6
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_10
  rotate: false
  xy: 2937, 28
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_11
  rotate: false
  xy: 3777, 78
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_12
  rotate: false
  xy: 3145, 78
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_13
  rotate: false
  xy: 3018, 78
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_14
  rotate: false
  xy: 2883, 78
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_15
  rotate: false
  xy: 2952, 78
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_16
  rotate: false
  xy: 3083, 78
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_17
  rotate: false
  xy: 3834, 78
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_18
  rotate: false
  xy: 3946, 78
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_19
  rotate: true
  xy: 3390, 49
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_2
  rotate: true
  xy: 30, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_20
  rotate: true
  xy: 3240, 28
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_21
  rotate: true
  xy: 3290, 28
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_22
  rotate: true
  xy: 3389, 28
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_23
  rotate: true
  xy: 2760, 11
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_24
  rotate: true
  xy: 143, 6
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_25
  rotate: false
  xy: 2719, 7
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_3
  rotate: false
  xy: 2740, 7
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_4
  rotate: true
  xy: 188, 6
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_5
  rotate: true
  xy: 3340, 28
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_6
  rotate: true
  xy: 2076, 12
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_7
  rotate: true
  xy: 3240, 49
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_8
  rotate: true
  xy: 3290, 49
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_9
  rotate: true
  xy: 3340, 49
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
