
collect_pig.png
size: 282,280
format: RGBA8888
filter: Linear,Linear
repeat: none
fen
  rotate: true
  xy: 2, 6
  size: 44, 61
  orig: 61, 67
  offset: 11, 6
  index: -1
fen_add
  rotate: true
  xy: 122, 13
  size: 41, 55
  orig: 59, 61
  offset: 11, 0
  index: -1
fen_glow
  rotate: true
  xy: 65, 8
  size: 42, 55
  orig: 61, 67
  offset: 11, 6
  index: -1
jin
  rotate: false
  xy: 168, 56
  size: 41, 57
  orig: 61, 67
  offset: 12, 5
  index: -1
jin_glow
  rotate: true
  xy: 215, 174
  size: 41, 55
  orig: 61, 67
  offset: 12, 6
  index: -1
jin_intro/jin_intro_01
  rotate: false
  xy: 276, 274
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jin_intro/jin_intro_02
  rotate: false
  xy: 110, 149
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jin_intro/jin_intro_03
  rotate: false
  xy: 245, 123
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jin_intro/jin_intro_04
  rotate: false
  xy: 245, 143
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jin_intro/jin_intro_05
  rotate: false
  xy: 179, 11
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
jin_intro/jin_intro_06
  rotate: false
  xy: 110, 56
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
jin_intro/jin_intro_07
  rotate: true
  xy: 124, 115
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
jin_intro/jin_intro_08
  rotate: false
  xy: 124, 189
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
jin_intro/jin_intro_09
  rotate: false
  xy: 2, 52
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
jin_intro/jin_intro_10
  rotate: false
  xy: 2, 161
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
jin_intro/jin_intro_11
  rotate: false
  xy: 215, 217
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 200, 132
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
