
Socre_FloweryPixie_bonus2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
TX1_01
  rotate: false
  xy: 1916, 292
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
TX1_03
  rotate: true
  xy: 437, 28
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
TX1_05
  rotate: false
  xy: 1217, 188
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
TX1_07
  rotate: false
  xy: 1301, 188
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
TX1_09
  rotate: false
  xy: 1385, 188
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
TX1_11
  rotate: false
  xy: 1469, 188
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
TX1_13
  rotate: false
  xy: 1553, 188
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
TX2_06
  rotate: false
  xy: 437, 112
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
TX2_08
  rotate: false
  xy: 818, 287
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
TX2_10
  rotate: false
  xy: 948, 287
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
TX2_12
  rotate: false
  xy: 1078, 287
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
TX2_14
  rotate: false
  xy: 620, 197
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
TX2_16
  rotate: false
  xy: 567, 69
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
TX2_18
  rotate: false
  xy: 697, 69
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
TX2_20
  rotate: false
  xy: 827, 159
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
TX2_22
  rotate: false
  xy: 957, 159
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
TX2_24
  rotate: false
  xy: 1087, 159
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
TX3_03
  rotate: false
  xy: 827, 53
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
TX3_05
  rotate: false
  xy: 934, 53
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
TX3_07
  rotate: false
  xy: 1041, 53
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
TX3_09
  rotate: false
  xy: 1148, 53
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
TX3_11
  rotate: false
  xy: 1274, 292
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
TX3_13
  rotate: false
  xy: 1381, 292
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
TX3_15
  rotate: false
  xy: 1488, 292
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
TX3_17
  rotate: false
  xy: 1595, 292
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
TX3_19
  rotate: false
  xy: 1702, 290
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
TX3_21
  rotate: false
  xy: 1809, 290
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
TX4
  rotate: false
  xy: 567, 201
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
beijingguang
  rotate: false
  xy: 2, 39
  size: 235, 199
  orig: 235, 199
  offset: 0, 0
  index: -1
ju1
  rotate: true
  xy: 1720, 396
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
ju11
  rotate: true
  xy: 1862, 396
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
ju2
  rotate: false
  xy: 750, 229
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
ju21
  rotate: false
  xy: 1208, 319
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
ju3
  rotate: true
  xy: 541, 75
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
ju31
  rotate: true
  xy: 605, 205
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
ju4
  rotate: true
  xy: 1782, 234
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
ju41
  rotate: true
  xy: 1856, 234
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
ju5
  rotate: false
  xy: 1637, 211
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
ju51
  rotate: true
  xy: 1701, 227
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
juanz1
  rotate: true
  xy: 1290, 398
  size: 108, 213
  orig: 108, 213
  offset: 0, 0
  index: -1
juanz11
  rotate: true
  xy: 1505, 398
  size: 108, 213
  orig: 108, 213
  offset: 0, 0
  index: -1
juanz2
  rotate: true
  xy: 818, 415
  size: 91, 234
  orig: 91, 234
  offset: 0, 0
  index: -1
juanz21
  rotate: true
  xy: 1054, 415
  size: 91, 234
  orig: 91, 234
  offset: 0, 0
  index: -1
juanz3
  rotate: false
  xy: 620, 325
  size: 196, 181
  orig: 196, 181
  offset: 0, 0
  index: -1
juanz31
  rotate: false
  xy: 239, 58
  size: 196, 180
  orig: 196, 180
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 240
  size: 307, 266
  orig: 307, 266
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 311, 240
  size: 307, 266
  orig: 307, 266
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 2004, 423
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
shui10
  rotate: false
  xy: 816, 229
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shui101
  rotate: false
  xy: 1274, 408
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shui11
  rotate: true
  xy: 557, 92
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
shui111
  rotate: true
  xy: 557, 72
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
shui12
  rotate: false
  xy: 1217, 160
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shui121
  rotate: false
  xy: 1245, 160
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shui13
  rotate: true
  xy: 2, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shui131
  rotate: true
  xy: 58, 21
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shui14
  rotate: false
  xy: 1782, 227
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shui141
  rotate: false
  xy: 1241, 312
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shui15
  rotate: false
  xy: 750, 197
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shui151
  rotate: false
  xy: 770, 197
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shui16
  rotate: false
  xy: 1273, 174
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
shui161
  rotate: false
  xy: 790, 197
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shui18
  rotate: false
  xy: 2004, 338
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 1930, 239
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
shui21
  rotate: true
  xy: 1637, 161
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 815, 222
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shui31
  rotate: false
  xy: 815, 215
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shui4
  rotate: false
  xy: 750, 210
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
shui41
  rotate: false
  xy: 2, 20
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
shui5
  rotate: false
  xy: 272, 49
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
shui51
  rotate: true
  xy: 1690, 185
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
shui6
  rotate: false
  xy: 1701, 213
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
shui61
  rotate: true
  xy: 1980, 262
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
shui7
  rotate: true
  xy: 816, 238
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
shui71
  rotate: true
  xy: 816, 262
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shui8
  rotate: true
  xy: 806, 210
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
shui81
  rotate: false
  xy: 1208, 295
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
shui9
  rotate: false
  xy: 239, 43
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
shui91
  rotate: false
  xy: 1208, 304
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
