
bishoudianji.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/daolizi/daolizi_08
  rotate: false
  xy: 2, 340
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_09
  rotate: false
  xy: 2, 171
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_10
  rotate: false
  xy: 160, 340
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_11
  rotate: false
  xy: 2, 2
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_12
  rotate: false
  xy: 160, 171
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_13
  rotate: false
  xy: 318, 340
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_14
  rotate: false
  xy: 160, 2
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_15
  rotate: false
  xy: 318, 171
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_16
  rotate: false
  xy: 476, 340
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_17
  rotate: false
  xy: 318, 2
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_18
  rotate: false
  xy: 476, 171
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_19
  rotate: false
  xy: 634, 340
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_20
  rotate: false
  xy: 476, 2
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_21
  rotate: false
  xy: 634, 171
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_22
  rotate: false
  xy: 792, 340
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_23
  rotate: false
  xy: 634, 2
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_24
  rotate: false
  xy: 792, 171
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_25
  rotate: false
  xy: 950, 340
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_26
  rotate: false
  xy: 792, 2
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_27
  rotate: false
  xy: 950, 171
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_28
  rotate: false
  xy: 1108, 340
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
ef/daolizi/daolizi_29
  rotate: false
  xy: 950, 2
  size: 156, 167
  orig: 156, 167
  offset: 0, 0
  index: -1
theme173_pick1_12
  rotate: false
  xy: 1108, 177
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
yr
  rotate: false
  xy: 1266, 346
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
