
spine.png
size: 604,602
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi_1/lizi_1
  rotate: true
  xy: 503, 253
  size: 100, 99
  orig: 123, 134
  offset: 12, 18
  index: -1
lizi_1/lizi_10
  rotate: true
  xy: 263, 356
  size: 122, 128
  orig: 123, 134
  offset: 0, 5
  index: -1
lizi_1/lizi_11
  rotate: true
  xy: 399, 477
  size: 123, 130
  orig: 123, 134
  offset: 0, 4
  index: -1
lizi_1/lizi_12
  rotate: false
  xy: 2, 61
  size: 123, 132
  orig: 123, 134
  offset: 0, 2
  index: -1
lizi_1/lizi_13
  rotate: false
  xy: 2, 195
  size: 123, 133
  orig: 123, 134
  offset: 0, 1
  index: -1
lizi_1/lizi_14
  rotate: false
  xy: 2, 466
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
lizi_1/lizi_15
  rotate: false
  xy: 2, 330
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
lizi_1/lizi_16
  rotate: true
  xy: 127, 480
  size: 120, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
lizi_1/lizi_17
  rotate: true
  xy: 127, 359
  size: 119, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
lizi_1/lizi_18
  rotate: true
  xy: 263, 480
  size: 120, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
lizi_1/lizi_19
  rotate: true
  xy: 127, 241
  size: 116, 134
  orig: 123, 134
  offset: 4, 0
  index: -1
lizi_1/lizi_2
  rotate: false
  xy: 485, 18
  size: 104, 103
  orig: 123, 134
  offset: 10, 17
  index: -1
lizi_1/lizi_20
  rotate: true
  xy: 127, 7
  size: 113, 123
  orig: 123, 134
  offset: 5, 11
  index: -1
lizi_1/lizi_21
  rotate: true
  xy: 252, 8
  size: 112, 122
  orig: 123, 134
  offset: 5, 12
  index: -1
lizi_1/lizi_22
  rotate: true
  xy: 249, 122
  size: 111, 121
  orig: 123, 134
  offset: 6, 13
  index: -1
lizi_1/lizi_23
  rotate: true
  xy: 520, 375
  size: 100, 82
  orig: 123, 134
  offset: 6, 30
  index: -1
lizi_1/lizi_3
  rotate: false
  xy: 376, 13
  size: 107, 108
  orig: 123, 134
  offset: 8, 15
  index: -1
lizi_1/lizi_4
  rotate: true
  xy: 372, 123
  size: 110, 112
  orig: 123, 134
  offset: 7, 13
  index: -1
lizi_1/lizi_5
  rotate: true
  xy: 486, 123
  size: 112, 114
  orig: 123, 134
  offset: 6, 12
  index: -1
lizi_1/lizi_6
  rotate: false
  xy: 387, 237
  size: 114, 116
  orig: 123, 134
  offset: 5, 11
  index: -1
lizi_1/lizi_7
  rotate: true
  xy: 127, 122
  size: 117, 120
  orig: 123, 134
  offset: 3, 9
  index: -1
lizi_1/lizi_8
  rotate: true
  xy: 263, 235
  size: 119, 122
  orig: 123, 134
  offset: 2, 8
  index: -1
lizi_1/lizi_9
  rotate: true
  xy: 393, 355
  size: 120, 125
  orig: 123, 134
  offset: 1, 6
  index: -1
