
aoding.png
size: 1873,1873
format: RGBA8888
filter: Linear,Linear
repeat: none
01yachi
  rotate: false
  xy: 1764, 905
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
01yajiaoy
  rotate: false
  xy: 448, 1206
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
01yajiaoz
  rotate: true
  xy: 1697, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
01yashen
  rotate: false
  xy: 590, 743
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
01yatou
  rotate: false
  xy: 1231, 805
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01yayan
  rotate: false
  xy: 695, 1192
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
02yashen
  rotate: false
  xy: 1155, 1085
  size: 122, 77
  orig: 122, 77
  offset: 0, 0
  index: -1
02yayouchi
  rotate: true
  xy: 1764, 963
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
02yayoujiao
  rotate: true
  xy: 590, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
02yazuochi1
  rotate: false
  xy: 1688, 1592
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
02yazuochi2
  rotate: true
  xy: 1810, 841
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
02yazuojiao
  rotate: true
  xy: 470, 773
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
jiaoguang01
  rotate: true
  xy: 1671, 274
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
jiaoguang02
  rotate: false
  xy: 1465, 2
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
jiaoguang03
  rotate: true
  xy: 1262, 9
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
jiaoguang04
  rotate: true
  xy: 1671, 144
  size: 128, 161
  orig: 128, 161
  offset: 0, 0
  index: -1
jiaosheng
  rotate: false
  xy: 1761, 1173
  size: 69, 167
  orig: 69, 167
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1607, 2
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
maan
  rotate: true
  xy: 1688, 1629
  size: 242, 172
  orig: 242, 172
  offset: 0, 0
  index: -1
maanbu
  rotate: true
  xy: 1665, 642
  size: 213, 143
  orig: 213, 143
  offset: 0, 0
  index: -1
mabin
  rotate: false
  xy: 1668, 446
  size: 171, 194
  orig: 171, 194
  offset: 0, 0
  index: -1
mashen
  rotate: false
  xy: 128, 1453
  size: 534, 418
  orig: 534, 418
  offset: 0, 0
  index: -1
matuiy01
  rotate: false
  xy: 2, 97
  size: 108, 303
  orig: 108, 303
  offset: 0, 0
  index: -1
matuiy02
  rotate: false
  xy: 1160, 1164
  size: 119, 245
  orig: 119, 245
  offset: 0, 0
  index: -1
matuiy03
  rotate: false
  xy: 345, 773
  size: 123, 273
  orig: 123, 273
  offset: 0, 0
  index: -1
matuiy04
  rotate: true
  xy: 664, 1435
  size: 89, 311
  orig: 89, 311
  offset: 0, 0
  index: -1
matuiz01
  rotate: true
  xy: 977, 1411
  size: 113, 251
  orig: 113, 251
  offset: 0, 0
  index: -1
matuiz02
  rotate: false
  xy: 507, 1206
  size: 153, 245
  orig: 153, 245
  offset: 0, 0
  index: -1
matuiz03
  rotate: false
  xy: 141, 758
  size: 202, 288
  orig: 202, 288
  offset: 0, 0
  index: -1
matuiz04
  rotate: false
  xy: 1253, 1545
  size: 212, 326
  orig: 212, 326
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 1465, 134
  size: 222, 204
  orig: 222, 204
  offset: 0, 0
  index: -1
mayanguang
  rotate: false
  xy: 128, 1048
  size: 318, 205
  orig: 318, 205
  offset: 0, 0
  index: -1
mayanguangdi
  rotate: false
  xy: 1561, 831
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
mayouer
  rotate: true
  xy: 141, 712
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
mazuoer
  rotate: true
  xy: 470, 793
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
pifengs
  rotate: false
  xy: 128, 1255
  size: 377, 196
  orig: 377, 196
  offset: 0, 0
  index: -1
pifengx
  rotate: false
  xy: 1281, 1066
  size: 245, 228
  orig: 245, 228
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1467, 1591
  size: 219, 280
  orig: 219, 280
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00095
  rotate: true
  xy: 662, 1202
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00097
  rotate: true
  xy: 911, 1178
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00099
  rotate: false
  xy: 1281, 1296
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00101
  rotate: false
  xy: 1514, 1342
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00103
  rotate: false
  xy: 1528, 1093
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00105
  rotate: false
  xy: 124, 463
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00107
  rotate: false
  xy: 357, 524
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00109
  rotate: false
  xy: 124, 214
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00111
  rotate: false
  xy: 357, 275
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00113
  rotate: false
  xy: 357, 26
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00115
  rotate: false
  xy: 470, 827
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00117
  rotate: true
  xy: 906, 945
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00119
  rotate: true
  xy: 906, 712
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00121
  rotate: false
  xy: 590, 481
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00123
  rotate: false
  xy: 590, 232
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00125
  rotate: false
  xy: 823, 463
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/1/1_00127
  rotate: false
  xy: 826, 11
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00125
  rotate: true
  xy: 112, 11
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00127
  rotate: false
  xy: 703, 966
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00129
  rotate: false
  xy: 703, 730
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00131
  rotate: true
  xy: 590, 29
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00133
  rotate: true
  xy: 823, 260
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00135
  rotate: false
  xy: 1056, 476
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00137
  rotate: false
  xy: 1059, 240
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00139
  rotate: false
  xy: 1059, 4
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00141
  rotate: false
  xy: 1155, 830
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00143
  rotate: false
  xy: 1358, 830
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00145
  rotate: false
  xy: 1561, 857
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00147
  rotate: false
  xy: 1259, 594
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00149
  rotate: false
  xy: 1462, 594
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00151
  rotate: false
  xy: 1262, 358
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00153
  rotate: false
  xy: 1262, 122
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
texiao/jineng/2/2_00155
  rotate: false
  xy: 1465, 358
  size: 201, 234
  orig: 201, 234
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1747, 1535
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 1747, 1342
  size: 191, 107
  orig: 191, 107
  offset: 0, 0
  index: -1
tuiguang
  rotate: true
  xy: 664, 1526
  size: 345, 587
  orig: 345, 587
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 1039
  size: 124, 832
  orig: 124, 832
  offset: 0, 0
  index: -1
yanguang
  rotate: true
  xy: 348, 180
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
youbianfa
  rotate: false
  xy: 1761, 1094
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2, 3
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 712
  size: 137, 325
  orig: 137, 325
  offset: 0, 0
  index: -1
youpijian
  rotate: false
  xy: 1697, 37
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 448, 1076
  size: 128, 190
  orig: 128, 190
  offset: 0, 0
  index: -1
zuobianfa
  rotate: false
  xy: 640, 1118
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 402
  size: 120, 308
  orig: 120, 308
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1395, 19
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1155, 723
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
