
bousn_jl_01.png
size: 1243,1243
format: RGBA8888
filter: Linear,Linear
repeat: none
bouns_jl_0/bouns_jl_0
  rotate: true
  xy: 183, 530
  size: 173, 395
  orig: 179, 407
  offset: 0, 8
  index: -1
bouns_jl_0/bouns_jl_1
  rotate: true
  xy: 580, 361
  size: 173, 395
  orig: 179, 407
  offset: 0, 10
  index: -1
bouns_jl_0/bouns_jl_10
  rotate: false
  xy: 981, 449
  size: 179, 394
  orig: 179, 407
  offset: 0, 6
  index: -1
bouns_jl_0/bouns_jl_11
  rotate: true
  xy: 183, 705
  size: 179, 395
  orig: 179, 407
  offset: 0, 3
  index: -1
bouns_jl_0/bouns_jl_12
  rotate: false
  xy: 981, 845
  size: 179, 396
  orig: 179, 407
  offset: 0, 3
  index: -1
bouns_jl_0/bouns_jl_13
  rotate: false
  xy: 2, 46
  size: 179, 397
  orig: 179, 407
  offset: 0, 3
  index: -1
bouns_jl_0/bouns_jl_14
  rotate: true
  xy: 582, 1065
  size: 176, 397
  orig: 179, 407
  offset: 3, 3
  index: -1
bouns_jl_0/bouns_jl_15
  rotate: true
  xy: 582, 887
  size: 176, 397
  orig: 179, 407
  offset: 3, 3
  index: -1
bouns_jl_0/bouns_jl_16
  rotate: true
  xy: 183, 886
  size: 176, 397
  orig: 179, 407
  offset: 3, 3
  index: -1
bouns_jl_0/bouns_jl_17
  rotate: true
  xy: 580, 536
  size: 174, 395
  orig: 179, 407
  offset: 3, 5
  index: -1
bouns_jl_0/bouns_jl_18
  rotate: true
  xy: 183, 183
  size: 170, 392
  orig: 179, 407
  offset: 3, 8
  index: -1
bouns_jl_0/bouns_jl_19
  rotate: true
  xy: 576, 8
  size: 170, 390
  orig: 179, 407
  offset: 3, 8
  index: -1
bouns_jl_0/bouns_jl_2
  rotate: true
  xy: 183, 355
  size: 173, 395
  orig: 179, 407
  offset: 0, 10
  index: -1
bouns_jl_0/bouns_jl_3
  rotate: true
  xy: 582, 712
  size: 173, 397
  orig: 179, 407
  offset: 0, 8
  index: -1
bouns_jl_0/bouns_jl_4
  rotate: true
  xy: 183, 1064
  size: 177, 397
  orig: 179, 407
  offset: 0, 8
  index: -1
bouns_jl_0/bouns_jl_5
  rotate: false
  xy: 2, 844
  size: 179, 397
  orig: 179, 407
  offset: 0, 8
  index: -1
bouns_jl_0/bouns_jl_6
  rotate: false
  xy: 2, 445
  size: 179, 397
  orig: 179, 407
  offset: 0, 8
  index: -1
bouns_jl_0/bouns_jl_7
  rotate: false
  xy: 977, 54
  size: 179, 393
  orig: 179, 407
  offset: 0, 8
  index: -1
bouns_jl_0/bouns_jl_8
  rotate: true
  xy: 580, 180
  size: 179, 392
  orig: 179, 407
  offset: 0, 8
  index: -1
bouns_jl_0/bouns_jl_9
  rotate: true
  xy: 183, 2
  size: 179, 391
  orig: 179, 407
  offset: 0, 9
  index: -1
