
Grand_unlock.png
size: 693,693
format: RGBA8888
filter: Linear,Linear
repeat: none
Grand_lock
  rotate: false
  xy: 2, 593
  size: 668, 98
  orig: 668, 98
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: true
  xy: 446, 158
  size: 355, 81
  orig: 360, 83
  offset: 1, 1
  index: -1
lizi/lizi_02
  rotate: false
  xy: 2, 253
  size: 359, 83
  orig: 360, 83
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 2, 508
  size: 360, 83
  orig: 360, 83
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 2, 423
  size: 360, 83
  orig: 360, 83
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 2, 338
  size: 360, 83
  orig: 360, 83
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 2, 169
  size: 360, 82
  orig: 360, 83
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 2, 85
  size: 360, 82
  orig: 360, 83
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 2, 2
  size: 360, 81
  orig: 360, 83
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: true
  xy: 364, 154
  size: 359, 80
  orig: 360, 83
  offset: 1, 1
  index: -1
lizi/lizi_10
  rotate: true
  xy: 529, 157
  size: 356, 77
  orig: 360, 83
  offset: 2, 3
  index: -1
lizi/lizi_11
  rotate: false
  xy: 364, 515
  size: 326, 76
  orig: 360, 83
  offset: 11, 3
  index: -1
lizi/lizi_12
  rotate: true
  xy: 608, 258
  size: 255, 42
  orig: 360, 83
  offset: 70, 33
  index: -1
