
m1_jieshou_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guangci
  rotate: false
  xy: 2, 154
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
pipao_0/pipao_0
  rotate: false
  xy: 2, 78
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_1
  rotate: false
  xy: 2, 2
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_10
  rotate: false
  xy: 699, 152
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_11
  rotate: false
  xy: 776, 152
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_12
  rotate: false
  xy: 853, 152
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_13
  rotate: false
  xy: 930, 152
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_14
  rotate: false
  xy: 79, 76
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_15
  rotate: false
  xy: 156, 76
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_16
  rotate: false
  xy: 233, 76
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_17
  rotate: false
  xy: 310, 76
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_18
  rotate: false
  xy: 387, 76
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_19
  rotate: false
  xy: 464, 76
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_2
  rotate: false
  xy: 83, 152
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_20
  rotate: false
  xy: 541, 76
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_21
  rotate: false
  xy: 618, 76
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_22
  rotate: false
  xy: 695, 76
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_23
  rotate: false
  xy: 772, 76
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_24
  rotate: false
  xy: 849, 76
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_3
  rotate: false
  xy: 160, 152
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_4
  rotate: false
  xy: 237, 152
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_5
  rotate: false
  xy: 314, 152
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_6
  rotate: false
  xy: 391, 152
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_7
  rotate: false
  xy: 468, 152
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_8
  rotate: false
  xy: 545, 152
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pipao_0/pipao_9
  rotate: false
  xy: 622, 152
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
theme163_collect_1_1
  rotate: false
  xy: 79, 46
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
