
luoxia_lizi.png
size: 1226,1224
format: RGBA8888
filter: Linear,Linear
repeat: none
2X2_lizi/2X2_lizi_01
  rotate: false
  xy: 772, 144
  size: 252, 109
  orig: 267, 134
  offset: 7, 13
  index: -1
2X2_lizi/2X2_lizi_02
  rotate: false
  xy: 782, 679
  size: 254, 111
  orig: 267, 134
  offset: 6, 12
  index: -1
2X2_lizi/2X2_lizi_03
  rotate: false
  xy: 784, 792
  size: 256, 113
  orig: 267, 134
  offset: 5, 11
  index: -1
2X2_lizi/2X2_lizi_04
  rotate: true
  xy: 1044, 965
  size: 257, 114
  orig: 267, 134
  offset: 4, 11
  index: -1
2X2_lizi/2X2_lizi_05
  rotate: false
  xy: 785, 907
  size: 257, 114
  orig: 267, 134
  offset: 4, 11
  index: -1
2X2_lizi/2X2_lizi_06
  rotate: false
  xy: 263, 505
  size: 256, 112
  orig: 267, 134
  offset: 5, 12
  index: -1
2X2_lizi/2X2_lizi_07
  rotate: false
  xy: 525, 707
  size: 255, 112
  orig: 267, 134
  offset: 5, 12
  index: -1
2X2_lizi/2X2_lizi_08
  rotate: false
  xy: 521, 395
  size: 254, 111
  orig: 267, 134
  offset: 6, 13
  index: -1
2X2_lizi/2X2_lizi_09
  rotate: false
  xy: 519, 282
  size: 254, 111
  orig: 267, 134
  offset: 6, 13
  index: -1
2X2_lizi/2X2_lizi_10
  rotate: false
  xy: 517, 170
  size: 253, 110
  orig: 267, 134
  offset: 7, 13
  index: -1
2X2_lizi/2X2_lizi_11
  rotate: false
  xy: 777, 367
  size: 253, 110
  orig: 267, 134
  offset: 7, 13
  index: -1
2X2_lizi/2X2_lizi_12
  rotate: false
  xy: 775, 255
  size: 253, 110
  orig: 267, 134
  offset: 7, 13
  index: -1
2X2_lizi/2X2_lizi_13
  rotate: false
  xy: 517, 58
  size: 252, 110
  orig: 267, 134
  offset: 7, 13
  index: -1
2X2_lizi/2X2_lizi_14
  rotate: false
  xy: 771, 33
  size: 252, 109
  orig: 267, 134
  offset: 7, 14
  index: -1
2X2_lizi/2X2_lizi_15
  rotate: true
  xy: 1033, 299
  size: 249, 109
  orig: 267, 134
  offset: 10, 14
  index: -1
2X2_lizi/2X2_lizi_16
  rotate: true
  xy: 1030, 49
  size: 248, 107
  orig: 267, 134
  offset: 11, 15
  index: -1
2X2_lizi/2X2_lizi_17
  rotate: false
  xy: 260, 9
  size: 237, 92
  orig: 267, 134
  offset: 15, 24
  index: -1
4X4_lizi/4X4_lizi_01
  rotate: false
  xy: 522, 508
  size: 255, 197
  orig: 267, 200
  offset: 6, 1
  index: -1
4X4_lizi/4X4_lizi_02
  rotate: false
  xy: 526, 1022
  size: 257, 200
  orig: 267, 200
  offset: 5, 0
  index: -1
4X4_lizi/4X4_lizi_03
  rotate: false
  xy: 265, 1022
  size: 259, 200
  orig: 267, 200
  offset: 4, 0
  index: -1
4X4_lizi/4X4_lizi_04
  rotate: false
  xy: 2, 820
  size: 260, 200
  orig: 267, 200
  offset: 3, 0
  index: -1
4X4_lizi/4X4_lizi_05
  rotate: false
  xy: 2, 1022
  size: 261, 200
  orig: 267, 200
  offset: 2, 0
  index: -1
4X4_lizi/4X4_lizi_06
  rotate: false
  xy: 2, 618
  size: 259, 200
  orig: 267, 200
  offset: 3, 0
  index: -1
4X4_lizi/4X4_lizi_07
  rotate: false
  xy: 264, 820
  size: 259, 200
  orig: 267, 200
  offset: 3, 0
  index: -1
4X4_lizi/4X4_lizi_08
  rotate: false
  xy: 2, 416
  size: 257, 200
  orig: 267, 200
  offset: 4, 0
  index: -1
4X4_lizi/4X4_lizi_09
  rotate: false
  xy: 263, 619
  size: 257, 199
  orig: 267, 200
  offset: 4, 0
  index: -1
4X4_lizi/4X4_lizi_10
  rotate: false
  xy: 525, 821
  size: 257, 199
  orig: 267, 200
  offset: 4, 0
  index: -1
4X4_lizi/4X4_lizi_11
  rotate: false
  xy: 785, 1023
  size: 257, 199
  orig: 267, 200
  offset: 4, 0
  index: -1
4X4_lizi/4X4_lizi_12
  rotate: false
  xy: 2, 215
  size: 256, 199
  orig: 267, 200
  offset: 5, 0
  index: -1
4X4_lizi/4X4_lizi_13
  rotate: false
  xy: 2, 14
  size: 256, 199
  orig: 267, 200
  offset: 5, 0
  index: -1
4X4_lizi/4X4_lizi_14
  rotate: false
  xy: 261, 304
  size: 256, 199
  orig: 267, 200
  offset: 5, 0
  index: -1
4X4_lizi/4X4_lizi_15
  rotate: false
  xy: 260, 103
  size: 255, 199
  orig: 267, 200
  offset: 6, 0
  index: -1
4X4_lizi/4X4_lizi_16
  rotate: false
  xy: 779, 479
  size: 252, 198
  orig: 267, 200
  offset: 8, 0
  index: -1
4X4_lizi/4X4_lizi_17
  rotate: true
  xy: 1038, 550
  size: 240, 186
  orig: 267, 200
  offset: 16, 7
  index: -1
