
shuimu.png
size: 1396,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_00
  rotate: false
  xy: 0, 453
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 422, 875
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 0, 278
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 422, 700
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 655, 875
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 0, 103
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 655, 700
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 888, 875
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 888, 700
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 1121, 875
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 1121, 700
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 233, 453
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 233, 278
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 233, 103
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 466, 525
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 466, 350
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 699, 525
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 466, 175
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_18
  rotate: false
  xy: 699, 350
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_19
  rotate: false
  xy: 932, 525
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_20
  rotate: false
  xy: 699, 175
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_21
  rotate: false
  xy: 932, 350
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_22
  rotate: false
  xy: 932, 175
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_23
  rotate: false
  xy: 1165, 525
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_24
  rotate: false
  xy: 1165, 350
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_25
  rotate: false
  xy: 1165, 175
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_26
  rotate: false
  xy: 466, 0
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_27
  rotate: false
  xy: 699, 0
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_28
  rotate: false
  xy: 932, 0
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
lizi/lizi_29
  rotate: false
  xy: 1165, 0
  size: 231, 173
  orig: 231, 173
  offset: 0, 0
  index: -1
shuimu
  rotate: false
  xy: 0, 628
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
