
jptaishan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Particle_Circle_07_Noise
  rotate: false
  xy: 926, 438
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/shenzi
  rotate: false
  xy: 2, 213
  size: 443, 289
  orig: 443, 289
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 447, 185
  size: 273, 317
  orig: 273, 317
  offset: 0, 0
  index: -1
images/youshou
  rotate: false
  xy: 722, 251
  size: 202, 251
  orig: 202, 251
  offset: 0, 0
  index: -1
images/zhangzui
  rotate: false
  xy: 2, 107
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
images/zuoshou
  rotate: false
  xy: 722, 2
  size: 202, 247
  orig: 202, 247
  offset: 0, 0
  index: -1
