
baokai.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/baokai/1_00045
  rotate: false
  xy: 2, 454
  size: 564, 450
  orig: 564, 450
  offset: 0, 0
  index: -1
texiao/baokai/1_00047
  rotate: false
  xy: 2, 2
  size: 564, 450
  orig: 564, 450
  offset: 0, 0
  index: -1
texiao/baokai/1_00049
  rotate: false
  xy: 568, 454
  size: 564, 450
  orig: 564, 450
  offset: 0, 0
  index: -1
texiao/baokai/1_00051
  rotate: false
  xy: 568, 2
  size: 564, 450
  orig: 564, 450
  offset: 0, 0
  index: -1
texiao/baokai/1_00053
  rotate: false
  xy: 1134, 454
  size: 564, 450
  orig: 564, 450
  offset: 0, 0
  index: -1
texiao/baokai/1_00055
  rotate: false
  xy: 1134, 2
  size: 564, 450
  orig: 564, 450
  offset: 0, 0
  index: -1
texiao/baokai/1_00057
  rotate: false
  xy: 1700, 454
  size: 564, 450
  orig: 564, 450
  offset: 0, 0
  index: -1
texiao/baokai/1_00059
  rotate: false
  xy: 1700, 2
  size: 564, 450
  orig: 564, 450
  offset: 0, 0
  index: -1
texiao/baokai/1_00061
  rotate: false
  xy: 2266, 454
  size: 564, 450
  orig: 564, 450
  offset: 0, 0
  index: -1
texiao/baokai/1_00063
  rotate: false
  xy: 2266, 2
  size: 564, 450
  orig: 564, 450
  offset: 0, 0
  index: -1
texiao/baokai/1_00065
  rotate: false
  xy: 2832, 454
  size: 564, 450
  orig: 564, 450
  offset: 0, 0
  index: -1
texiao/baokai/1_00067
  rotate: false
  xy: 2832, 2
  size: 564, 450
  orig: 564, 450
  offset: 0, 0
  index: -1
texiao/baokai/1_00069
  rotate: false
  xy: 3398, 454
  size: 564, 450
  orig: 564, 450
  offset: 0, 0
  index: -1
