
extra.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cb1
  rotate: false
  xy: 1934, 747
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
cb2
  rotate: false
  xy: 1312, 599
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
extra
  rotate: false
  xy: 788, 275
  size: 250, 95
  orig: 250, 95
  offset: 0, 0
  index: -1
hbbbb_11
  rotate: false
  xy: 1262, 858
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_12
  rotate: false
  xy: 1524, 858
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_14
  rotate: false
  xy: 1786, 858
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_16
  rotate: false
  xy: 264, 645
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_18
  rotate: false
  xy: 264, 483
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_2
  rotate: false
  xy: 2, 645
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_20
  rotate: false
  xy: 264, 321
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_22
  rotate: false
  xy: 264, 159
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_24
  rotate: false
  xy: 526, 696
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_25
  rotate: false
  xy: 526, 534
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_26
  rotate: false
  xy: 788, 696
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_27
  rotate: false
  xy: 526, 372
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_28
  rotate: false
  xy: 788, 534
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_29
  rotate: false
  xy: 1050, 696
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_3
  rotate: false
  xy: 476, 858
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_30
  rotate: false
  xy: 526, 210
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_32
  rotate: false
  xy: 788, 372
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_34
  rotate: false
  xy: 1050, 534
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_36
  rotate: false
  xy: 1312, 696
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_4
  rotate: false
  xy: 2, 483
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_5
  rotate: false
  xy: 738, 858
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_6
  rotate: false
  xy: 2, 321
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_7
  rotate: false
  xy: 1000, 858
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hbbbb_9
  rotate: false
  xy: 2, 159
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1050, 396
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 807
  size: 472, 211
  orig: 472, 211
  offset: 0, 0
  index: -1
mg
  rotate: false
  xy: 526, 164
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
s_0
  rotate: false
  xy: 1574, 803
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_1
  rotate: false
  xy: 2, 2
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_10
  rotate: false
  xy: 908, 220
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_11
  rotate: false
  xy: 1161, 424
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_12
  rotate: false
  xy: 1694, 748
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_13
  rotate: false
  xy: 1814, 803
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_14
  rotate: false
  xy: 1814, 748
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_2
  rotate: false
  xy: 264, 104
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_3
  rotate: false
  xy: 788, 220
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_4
  rotate: false
  xy: 1161, 479
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_5
  rotate: false
  xy: 1419, 641
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_6
  rotate: false
  xy: 1574, 748
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_7
  rotate: false
  xy: 1694, 803
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_8
  rotate: false
  xy: 122, 2
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
s_9
  rotate: false
  xy: 384, 104
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 1050, 423
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
sta_0
  rotate: false
  xy: 476, 816
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
suolian
  rotate: false
  xy: 1982, 738
  size: 24, 118
  orig: 24, 118
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 2, 57
  size: 260, 100
  orig: 260, 100
  offset: 0, 0
  index: -1
