
youwin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
c
  rotate: true
  xy: 2, 4
  size: 482, 110
  orig: 482, 110
  offset: 0, 0
  index: -1
ef/youwin/youwin_00
  rotate: true
  xy: 114, 245
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_01
  rotate: true
  xy: 114, 2
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_02
  rotate: true
  xy: 171, 245
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_03
  rotate: true
  xy: 171, 2
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_04
  rotate: true
  xy: 228, 245
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_05
  rotate: true
  xy: 228, 2
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_06
  rotate: true
  xy: 285, 245
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_07
  rotate: true
  xy: 285, 2
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_08
  rotate: true
  xy: 342, 245
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_09
  rotate: true
  xy: 342, 2
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_10
  rotate: true
  xy: 399, 245
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_11
  rotate: true
  xy: 399, 2
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_12
  rotate: true
  xy: 456, 245
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_13
  rotate: true
  xy: 456, 2
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_14
  rotate: true
  xy: 513, 245
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_15
  rotate: true
  xy: 513, 2
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_16
  rotate: false
  xy: 570, 431
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_17
  rotate: true
  xy: 813, 245
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_18
  rotate: true
  xy: 870, 245
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_19
  rotate: true
  xy: 927, 245
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_20
  rotate: false
  xy: 570, 374
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_21
  rotate: false
  xy: 570, 317
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_22
  rotate: false
  xy: 570, 260
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_23
  rotate: false
  xy: 570, 203
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_24
  rotate: true
  xy: 813, 2
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_25
  rotate: true
  xy: 870, 2
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_26
  rotate: true
  xy: 927, 2
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_27
  rotate: false
  xy: 570, 146
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_28
  rotate: false
  xy: 570, 89
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
ef/youwin/youwin_29
  rotate: false
  xy: 570, 32
  size: 241, 55
  orig: 241, 55
  offset: 0, 0
  index: -1
